Chart: 11354, Current Edition: 28, Print Date: Jul. /2012, Intracoastal Waterway Morgan City to Port Allen, including the Atchafalaya River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11354	Add	Visible Wreck	PA     Chart No.1: K24	N 29 19' 54.000"	W 091 24' 48.000"	29.33167	-91.41333	LNM 19/17, 8th Dist	35	11354_3	5/18/2017
11354	Relocate	Morgan City-Port Allen Alternate Route Daybeacon 12	R "12" Ra Ref	N 29 43' 46.636"	W 091 10' 55.435"	29.72962	-91.18207	LNM 05/17, 8th Dist	34	11354_2	2/16/2017
11354	Add	Dangerous Wreck	PA     Chart No. 1: K28	N 30 15' 35.100"	W 091 19' 15.900"	30.25975	-91.32108	LNM 45/16, 8th Dist	33	11354_1	11/17/2016
11354	Delete	Platform:  (Ankor Energy-110-3)	Chart No. 1: L10	N 29 15' 27.299"	W 091 25' 12.077"	29.25758	-91.42002	LNM 42/16, 8th Dist	35	11354_3	10/27/2016
11354	Relocate	Morgan City-Port Allen Alternate Route Daybeacon 16	R "16"	N 29 43' 32.506"	W 091 11' 21.095"	29.7257	-91.18919	LNM 37/16, 8th Dist	34	11354_2	9/22/2016
11354	Relocate	Atchafalaya River Daybeacon 23	G "23" Ra Ref	N 29 35' 03.403"	W 091 13' 57.934"	29.58428	-91.23276	LNM 14/16, 8th Dist	35	11354_3	4/14/2016
11354	Change	Depth Legend - Berwick Lock Bay to:	9 FT CENTERLINE  DEC 2015	N 29 42' 59.900"	W 091 13' 24.000"	29.71664	-91.22334	LNM 07/16, 8th Dist	34	11354_2	2/18/2016
11354	Add	Dangerous Wreck - Mast	Masts    Chart No. 1: K25	N 29 15' 25.600"	W 091 32' 02.800"	29.25711	-91.53411	LNM 04/16, 8th Dist	35	11354_3	1/21/2016
11354	Add	Platform (Energy xxi-101-12)	Chart No. 1: L10	N 29 15' 17.830"	W 091 26' 46.290"	29.25495	-91.44619	LNM 52/15, 8th Dist	35	11354_3	1/7/2016
11354	Delete	Atchafalaya Channel Buoy 20	R N "20"	N 29 17' 48.012"	W 091 26' 55.855"	29.29667	-91.44884	LNM 51/15, 8th Dist	35	11354_3	1/7/2016
11354	Add	Atchafalaya Channel Daybeacon 20	R "20" Ra Ref	N 29 17' 48.097"	W 091 26' 55.120"	29.29669	-91.44865	LNM 51/15, 8th Dist	35	11354_3	1/7/2016
11354	Delete	Atchafalaya Channel Lighted Buoy 19	G "19" Fl G 2.5s	N 29 17' 52.097"	W 091 27' 00.691"	29.2978	-91.4502	LNM 51/15, 8th Dist	35	11354_3	1/7/2016
11354	Add	Atchafalaya Channel Light 19	Fl G 2.5s 17ft 3M "19" Ra Ref	N 29 17' 52.042"	W 091 27' 00.621"	29.29779	-91.45017	LNM 51/15, 8th Dist	35	11354_3	1/7/2016
11354	Change	tabulation - ATCHAFALAYA RIVER	tabulation - ATCHAFALAYA RIVER	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 51/15, 8th Dist	35	11354_3	12/17/2015
11354	Change	Depth Legend - Berwick Lock Bay to:	10 FT CENTERLINE AUG 2015	N 29 42' 59.900"	W 091 13' 24.000"	29.71664	-91.22334	LNM 49/15, 8th Dist	34	11354_2	12/3/2015
11354	Add	Platform (Wapiti-100-1)	Chart No. 1: L10	N 29 21' 00.080"	W 091 25' 02.000"	29.35002	-91.41722	LNM 43/15, 8th Dist	35	11354_3	11/12/2015
11354	Change	tabulation - ATCHAFALAYA RIVER	tabulation - ATCHAFALAYA RIVER	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 45/15, 8th Dist	35	11354_3	11/5/2015
11354	Delete	Platform (Stone Energy-107-900)	Chart No. 1: L10	N 29 15' 03.040"	W 091 25' 10.900"	29.25084	-91.41969	LNM 41/15, 8th Dist	35	11354_3	10/22/2015
11354	Change	Depth Legend - Bayou Chene to:	6 FT MID 200 FT JUN 2015	N 29 37' 06.000"	W 091 06' 35.000"	29.61833	-91.10973	LNM 42/15, 8th Dist	2969	11354_4	10/15/2015
11354	Change	Depth Legend - Avoca I Cutoff to:	4 FT MID 200 FT JUN 2015	N 29 35' 51.000"	W 091 11' 18.000"	29.5975	-91.18833	LNM 42/15, 8th Dist	35	11354_3	10/15/2015
11354	Change	Depth Legend - Lily Boom Cutoff (East Fork) to:	11 FT MID 200 FT JUN 2015	N 29 37' 35.000"	W 091 04' 50.000"	29.62639	-91.08056	LNM 42/15, 8th Dist	2969	11354_4	10/15/2015
11354	Change	Depth Legend - Avoca I Cutoff to:	4 FT MID 200 FT JUN 2015	N 29 31' 58.000"	W 091 13' 48.000"	29.53278	-91.23	LNM 42/15, 8th Dist	35	11354_3	10/15/2015
11354	Change	Depth Legend - Avoca I Cutoff to:	4 FT MID 200 FT JUN 2015	N 29 35' 40.000"	W 091 10' 06.000"	29.59444	-91.16833	LNM 42/15, 8th Dist	2969	11354_4	10/15/2015
11354	Add	Visible Wreck 	PA    Chart No. 1: K24	N 29 15' 00.000"	W 091 32' 00.000"	29.25	-91.53333	LNM 36/15, 8th Dist	35	11354_3	9/17/2015
11354	Relocate	Atchafalaya Channel Light 55	Fl G 6s 17ft 3M "55"	N 29 27' 17.200"	W 091 17' 31.203"	29.45478	-91.292	LNM 33/15, 8th Dist	35	11354_3	8/27/2015
11354	Relocate	Atchafalaya Channel Light 58	Fl R 6s 17ft 3M "58"	N 29 27' 58.936"	W 091 16' 32.698"	29.46637	-91.27575	LNM 33/15, 8th Dist	35	11354_3	8/27/2015
11354	Change	Depth Legend - Lower Atchafalaya River to:	11 FT MAR 2015	N 29 42' 59.900"	W 091 13' 24.000"	29.71664	-91.22334	LNM 32/15, 8th Dist	34	11354_2	8/20/2015
11354	Add	Platform: (Ankor Energy-110-3)	Chart No.1: L10	N 29 15' 27.299"	W 091 25' 12.077"	29.25758	-91.42002	LNM 24/15, 8th Dist	35	11354_3	6/25/2015
11354	Change	Depth Legend - Lily Boom Cutoff(West Fork) to:	10 FT MID 200 FT FEB 2015	N 29 37' 41.500"	W 091 04' 57.900"	29.62819	-91.08275	LNM 19/15, 8th Dist	2969	11354_4	5/7/2015
11354	Change	Depth Legend - Bayou Chene to:	7 FT MID 200 FT FEB 2015	N 29 37' 06.100"	W 091 06' 26.300"	29.61836	-91.10731	LNM 19/15, 8th Dist	2969	11354_4	5/7/2015
11354	Change	Depth Legend - Avoca I Cutoff to:	6 1/2 FT MID 200 FT JUN 2014 - FEB 2015	N 29 35' 51.000"	W 091 11' 18.000"	29.5975	-91.18833	LNM 19/15, 8th Dist	35	11354_3	5/7/2015
11354	Change	Depth Legend - Avoca I Cutoff to:	6 1/2 FT MID 200 FT JUN 2014 - FEB 2015	N 29 31' 58.000"	W 091 13' 48.000"	29.53278	-91.23	LNM 19/15, 8th Dist	35	11354_3	5/7/2015
11354	Change	Depth Legend - Lily Boom Cutoff (East Fork) to:	11 1/2 FT MID 200 FT FEB 2015	N 29 37' 35.000"	W 091 04' 50.000"	29.62639	-91.08056	LNM 19/15, 8th Dist	2969	11354_4	5/7/2015
11354	Change	Depth Legend - Avoca I Cutoff to:	6 1/2 FT MID 200 FT JUN 2014 - FEB 2015	N 29 35' 40.000"	W 091 10' 06.000"	29.59444	-91.16833	LNM 19/15, 8th Dist	2969	11354_4	5/7/2015
11354	Delete	Pipeline Area  PT 1 OF 4	Chart No. 1: L40.2	N 30 11' 00.760"	W 091 31' 32.150"	30.18354	-91.5256	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Delete	Pipeline Area  PT 4 OF 4	Chart No. 1: L40.2	N 30 10' 47.970"	W 091 31' 48.600"	30.17999	-91.53017	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Delete	Pipeline Area  PT 1 OF 4	Chart No. 1: L40.2	N 30 10' 39.120"	W 091 31' 27.390"	30.17753	-91.52428	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Delete	Pipeline Area  PT 4 OF 4	Chart No. 1: L40.2	N 30 10' 21.190"	W 091 31' 43.320"	30.17255	-91.5287	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Delete	Pipeline Area  PT 3 OF 4	Chart No. 1: L40.2	N 30 10' 21.540"	W 091 31' 17.490"	30.17265	-91.52152	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Delete	Pipeline Area  PT 2 OF 4	Chart No. 1: L40.2	N 30 10' 39.880"	W 091 31' 45.980"	30.17774	-91.52944	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Add	Pipeline Area  PT 1 OF 4	Chart No. 1: L40.2	N 30 11' 00.760"	W 091 31' 32.150"	30.18354	-91.5256	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Add	Pipeline Area  PT 2 OF 4	Chart No. 1: L40.2	N 30 11' 01.310"	W 091 31' 54.310"	30.1837	-91.53175	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Add	Pipeline Area  PT 3 OF 4	Chart No. 1: L40.2	N 30 10' 03.540"	W 091 31' 18.830"	30.16765	-91.5219	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Add	Pipeline Area  PT 4 OF 4	Chart No. 1: L40.2	N 30 10' 03.440"	W 091 31' 48.130"	30.16762	-91.53004	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Delete	Pipeline Area  PT 2 OF 4	Chart No. 1: L40.2	N 30 11' 01.310"	W 091 31' 54.310"	30.1837	-91.53175	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Delete	Pipeline Area  PT 3 OF 4	Chart No. 1: L40.2	N 30 10' 47.200"	W 091 31' 30.120"	30.17978	-91.52503	LNM 19/15, 8th Dist	36	11354_5	5/28/2015
11354	Add	chartlet 35-A: Atchafalaya River/Avoca Island	chartlet 35-A: Atchafalaya River/Avoca Island	N 29 36' 00.000"	W 091 12' 00.000"	29.6	-91.2	LNM 15/15, 8th Dist	35	11354_3	4/16/2015
11354	Add	chartlet 35-B: Atchafalaya River	chartlet 35-B: Atchafalaya River	N 29 29' 00.000"	W 091 17' 00.000"	29.48333	-91.28333	LNM 15/15, 8th Dist	35	11354_3	4/16/2015
11354	Change	tabulation - Achafalaya River	tabulation - Achafalaya River	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 45/15, 8th Dist	35	11354_3	4/9/2015
11354	Delete	Dangerous Wreck	PA	N 29 44' 09.600"	W 091 06' 11.400"	29.736	-91.10316	LNM 09/15, 8th Dist	34	11354_2	3/12/2015
11354	Delete	Dangerous Wreck	PA	N 29 44' 09.600"	W 091 06' 11.400"	29.736	-91.10316	LNM 09/15, 8th Dist	33	11354_1	3/12/2015
11354	Add	Dangerous Wreck (PA)	PA	N 29 44' 09.600"	W 091 06' 11.400"	29.736	-91.10316	LNM 05/15, 8th Dist	34	11354_2	2/12/2015
11354	Add	Dangerous Wreck (PA)	PA	N 29 44' 09.600"	W 091 06' 11.400"	29.736	-91.10316	LNM 05/15, 8th Dist	33	11354_1	2/12/2015
11354	Change	Depth Legend - Lower Atchafalaya River to:	8 FT SEP 2014	N 29 42' 59.900"	W 091 13' 24.000"	29.71664	-91.22334	LNM 51/14, 8th Dist	34	11354_2	12/25/2014
11354	Change	tabulation - ATCHAFALAYA RIVER	tabulation - ATCHAFALAYA RIVER	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 51/14, 8th Dist	35	11354_3	12/25/2014
11354	Delete	Atchafalaya River Buoy 39A	G C "39A"	N 29 37' 53.288"	W 091 14' 49.882"	29.63147	-91.24719	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Shoal Buoy 39	G C "39"	N 29 37' 48.081"	W 091 15' 03.552"	29.63002	-91.25098	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 33	G C "33"	N 29 35' 03.478"	W 091 13' 59.128"	29.5843	-91.23309	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 29	G C "29"	N 29 34' 14.050"	W 091 13' 50.849"	29.57057	-91.23079	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 27	G C "27"	N 29 33' 25.287"	W 091 14' 05.455"	29.55702	-91.23485	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 25	G C "25"	N 29 33' 05.499"	W 091 14' 22.716"	29.55153	-91.23965	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 23	Fl G 4s 17ft 4M "23" Ra Ref	N 29 32' 47.676"	W 091 14' 56.322"	29.54658	-91.24898	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Avoca Island Cutoff Channel Buoy 1	G C "1"	N 29 32' 28.777"	W 091 14' 53.756"	29.54133	-91.24827	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Avoca Island Cutoff Channel Light 3	Fl G 2.5s 17ft 3M "3"	N 29 32' 18.790"	W 091 14' 44.891"	29.53855	-91.2458	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya Channel Buoy 56	R N "56"	N 29 27' 24.185"	W 091 17' 09.538"	29.45672	-91.28598	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya Channel Buoy 57	G C "57"	N 29 28' 00.632"	W 091 16' 50.653"	29.46684	-91.28074	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 2	R N "2"	N 29 28' 47.489"	W 091 16' 19.116"	29.47986	-91.27198	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 9	G C "9"	N 29 30' 58.041"	W 091 16' 28.573"	29.51612	-91.2746	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 10	R N "10"	N 29 31' 02.620"	W 091 16' 21.136"	29.5174	-91.27254	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 8	R N "8"	N 29 30' 46.049"	W 091 16' 07.016"	29.51279	-91.26862	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 14	R N "14"	N 29 31' 44.965"	W 091 16' 45.016"	29.52916	-91.27917	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 16	R N "16"	N 29 31' 58.564"	W 091 16' 44.192"	29.53293	-91.27895	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 19	G C "19"	N 29 32' 35.295"	W 091 16' 02.487"	29.54314	-91.26736	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 20	R N "20"	N 29 32' 29.039"	W 091 16' 06.555"	29.5414	-91.26849	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Buoy 22	R N "22"	N 29 32' 28.936"	W 091 15' 27.050"	29.54137	-91.25751	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 44	Fl R 2.5s 17ft 3M "44" Ra Ref	N 29 39' 15.691"	W 091 14' 26.161"	29.65436	-91.2406	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 44	Fl R 2.5s 17ft 3M "44" Ra Ref	N 29 39' 15.691"	W 091 14' 26.161"	29.65436	-91.2406	LNM 42/14, 8th Dist	37	11354_6	11/6/2014
11354	Delete	Atchafalaya River Light 42	Fl R 4s 17ft 3M "42" Ra Ref	N 29 38' 19.467"	W 091 14' 17.689"	29.63874	-91.23825	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 41	Fl G 2.5s 17ft 4M "41" Ra Ref	N 29 37' 59.995"	W 091 14' 40.775"	29.63333	-91.24466	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 38	Fl R 6s 17ft 4M "38" Ra Ref 	N 29 37' 29.748"	W 091 15' 21.375"	29.62493	-91.25594	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 37	FL G 6s 17ft 4M "37" Ra Ref	N 29 37' 32.029"	W 091 15' 31.776"	29.62556	-91.25883	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 36	Fl R 2.5s 17ft 4M "36" Ra Ref	N 29 36' 30.200"	W 091 14' 48.084"	29.60839	-91.24669	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 35	Fl G 4s 17ft 4M "35" Ra Ref	N 29 35' 35.762"	W 091 14' 24.377"	29.59327	-91.2401	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 34	Fl R 4s 17ft 4M "34" Ra Ref	N 29 35' 30.640"	W 091 13' 59.431"	29.59184	-91.23318	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Bayou Shaffer Junction Lighted Buoy B	RG "B" Fl (2+1) R 6s	N 29 34' 47.764"	W 091 13' 45.376"	29.57994	-91.22927	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 31	Fl G 2.5s 17ft 3M "31" Ra Ref	N 29 34' 35.321"	W 091 13' 53.534"	29.57648	-91.23154	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 32	Fl R 4s 17ft 4M "32" Ra Ref	N 29 34' 25.408"	W 091 13' 38.916"	29.57372	-91.22748	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 28	Fl R 6s 17ft 4M "28" Ra Ref	N 29 33' 20.542"	W 091 13' 54.327"	29.55571	-91.23176	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya Channel Lighted Buoy 54	R "54" Fl R 4s	N 29 26' 54.714"	W 091 17' 50.010"	29.44853	-91.29723	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya Channel Lighted Buoy 55	G "55" Q G	N 29 27' 13.770"	W 091 17' 28.852"	29.45382	-91.29135	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya Channel Lighted Buoy 58	R "58" Fl R 2.5s	N 29 28' 02.045"	W 091 16' 40.421"	29.46724	-91.27789	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 1	Fl G 4s 4M "1" Ra Ref	N 29 29' 01.800"	W 091 16' 31.200"	29.48383	-91.27533	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Lighted Buoy 12	R "12" Fl R 2.5s 	N 29 31' 23.066"	W 091 16' 37.816"	29.52307	-91.27717	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 15	Fl G 2.5s 17ft 4M "15" Ra Ref	N 29 32' 00.691"	W 091 16' 48.205"	29.53353	-91.28006	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 17	Fl G 4s 17ft 4M "17" Ra Ref	N 29 32' 22.437"	W 091 16' 34.037"	29.53957	-91.27612	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Lighted Buoy 18	R "18" Fl R 4s	N 29 32' 18.618"	W 091 16' 30.910"	29.53851	-91.27525	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Relocate	Atchafalaya River Light 5	Fl G 4s 17ft 3M "5" Ra Ref	N 29 29' 59.980"	W 091 16' 15.564"	29.49999	-91.27099	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Change	Atchafalaya River Light 5	Fl G 4s 17ft 3M "5" Ra Ref	N 29 29' 59.980"	W 091 16' 15.564"	29.49999	-91.27099	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 11	Fl G 4s 17ft 3M "11" Ra Ref: 	N 29 32' 20.703"	W 091 16' 01.882"	29.53908	-91.26719	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya Channel Light 54	Fl R 4s 17ft 3M "54" Ra Ref	N 29 26' 53.283"	W 091 17' 48.459"	29.44813	-91.29679	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya Channel Light 55	Fl G 6s 17ft 3M "55" Ra Ref	N 29 27' 16.679"	W 091 17' 29.708"	29.45463	-91.29159	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya Channel Daybeacon 56	R "56" Ra Ref	N 29 27' 17.412"	W 091 17' 02.323"	29.45484	-91.28398	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya Channel Daybeacon 57	G "57" Ra Ref	N 29 27' 49.223"	W 091 17' 03.556"	29.46367	-91.28432	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Avoca Island Cutoff Channel Daybeacon 1	G "1" Ra Ref	N 29 32' 18.790"	W 091 14' 44.891"	29.53855	-91.2458	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Port of Morgan City Special Light A	Fl Y 2.5s "A" Priv	N 29 19' 05.090"	W 091 25' 47.160"	29.31808	-91.42976	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Avoca Island Cutoff Channel Light 2	Fl R 2.5s 17ft 3M "2" Ra Ref	N 29 32' 12.017"	W 091 14' 47.013"	29.53667	-91.24639	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 33	Fl G 2.5s 17ft 3M "33" Ra Ref	N 29 38' 01.127"	W 091 14' 38.330"	29.63365	-91.24398	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 28	Q R 17ft 3M "28" Ra Ref	N 29 37' 29.193"	W 091 15' 21.967"	29.62477	-91.2561	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 29	Fl G 4s 17ft 3M "29" Ra Ref	N 29 37' 32.029"	W 091 15' 31.776"	29.62556	-91.25883	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 27	Fl G 6s 17ft 3M "27" Ra Ref	N 29 36' 42.207"	W 091 15' 14.599"	29.61172	-91.25406	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 25	Fl G 4s 17ft 3M "25" Ra Ref	N 29 35' 34.029"	W 091 14' 22.020"	29.59278	-91.23945	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 24	Fl R 4s 17ft 3M "24" Ra Ref	N 29 35' 30.640"	W 091 13' 59.431"	29.59184	-91.23318	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 19	Fl G 4s 17ft 3M "19" Ra Ref	N 29 34' 13.992"	W 091 13' 51.459"	29.57055	-91.23096	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 20	Fl R 4s 17ft 3M "20" Ra Ref	N 29 34' 25.408"	W 091 13' 38.916"	29.57372	-91.22748	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 16	Fl R 2.5s 17ft 3M "16" Ra Ref	N 29 33' 20.911"	W 091 13' 54.202"	29.55581	-91.23172	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 13	Fl G 6s 17ft 3M "13" Ra Ref	N 29 32' 47.783"	W 091 14' 56.665"	29.54661	-91.24908	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 2	Fl R 2.5s 17ft 3M "2" Ra Ref	N 29 28' 46.811"	W 091 16' 16.929"	29.47967	-91.27137	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 3	Fl G 2.5s 17ft 3M "3" Ra Ref	N 29 29' 12.053"	W 091 16' 27.962"	29.48668	-91.27444	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 9	Fl G 2.5s 17ft 3M "9" Ra Ref	N 29 32' 04.973"	W 091 16' 14.642"	29.53472	-91.27074	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 10	Fl R 2.5s 17ft 3M "10" Ra Ref	N 29 32' 05.788"	W 091 15' 56.193"	29.53494	-91.26561	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 8	Fl R 2.5s 17ft 3M "8" Ra Ref	N 29 31' 25.038"	W 091 16' 04.025"	29.52362	-91.26778	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 12	Fl R 6s 17ft 3M "12" Ra Ref	N 29 32' 21.840"	W 091 15' 39.555"	29.5394	-91.26099	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Daybeacon 15	G "15" Ra Ref	N 29 33' 05.511"	W 091 14' 23.608"	29.55153	-91.23989	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Daybeacon 17	G "17" Ra Ref	N 29 33' 26.620"	W 091 14' 08.037"	29.55739	-91.23557	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Daybeacon 23	G "23" Ra Ref	N 29 35' 03.440"	W 091 13' 59.201"	29.58429	-91.23311	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Daybeacon 31 	G "31" Ra Ref	N 29 37' 53.265"	W 091 14' 49.807"	29.63146	-91.24717	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Junction Light C	Fl (2+1) R 6s 17ft 3M "C" Ra Ref	N 29 32' 30.307"	W 091 14' 53.843"	29.54175	-91.24829	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 26	Fl R 2.5s 17ft 3M "26" Ra Ref	N 29 36' 30.450"	W 091 14' 48.359"	29.60846	-91.24677	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 21	Fl G 2.5s 17ft 3M "21" Ra Ref	N 29 34' 35.321"	W 091 13' 53.534"	29.57648	-91.23154	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 34	Fl R 4s 17ft 3M "34" Ra Ref	N 29 38' 19.499"	W 091 14' 17.933"	29.63875	-91.23831	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 36	Fl R 2.5s 17ft 3M "36" Ra Ref	N 29 39' 15.691"	W 091 14' 26.161"	29.65436	-91.2406	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya River Light 36	Fl R 2.5s 17ft 3M "36" Ra Ref	N 29 39' 15.691"	W 091 14' 26.161"	29.65436	-91.2406	LNM 42/14, 8th Dist	37	11354_6	11/6/2014
11354	Add	Port of Morgan City Special Light B	Fl Y 2.5s "B" Priv	N 29 22' 23.100"	W 091 23' 02.040"	29.37308	-91.3839	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Atchafalaya Channel Light 58	Fl R 6s 17ft 3M "58" Ra Ref	N 29 28' 00.347"	W 091 16' 36.758"	29.46676	-91.27688	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Delete	Atchafalaya River Light 11	Fl G 4s 17ft 3M "11" Ra Ref: 	N 29 31' 29.255"	W 091 16' 46.666"	29.52479	-91.27963	LNM 42/14, 8th Dist	35	11354_3	11/6/2014
11354	Add	Low Water Area	Chart No. 1: K1	N 29 44' 59.910"	W 091 13' 53.590"	29.74998	-91.23155	LNM 42/14, 8th Dist	34	11354_2	10/23/2014
11354	Change	Depth Legend - Lily Boom Cutoff (West Fork) to:	10 FT BY 150 FT JUN 2014	N 29 37' 41.000"	W 091 04' 58.000"	29.62806	-91.08278	LNM 40/14, 8th Dist	2969	11354_4	10/9/2014
11354	Change	Depth Legend - Bayou Chene to:	6 FT BY 150 FT JUN 2014	N 29 37' 06.000"	W 091 06' 35.000"	29.61833	-91.10973	LNM 40/14, 8th Dist	2969	11354_4	10/9/2014
11354	Change	Depth Legend - Avoca I Cutoff to:	6 FT BY 150 FT JUN 2014	N 29 31' 58.000"	W 091 13' 48.000"	29.53278	-91.23	LNM 40/14, 8th Dist	35	11354_3	10/9/2014
11354	Change	Depth Legend - Avoca I Cutoff to:	6 FT BY 150 FT JUN 2014	N 29 35' 40.000"	W 091 10' 06.000"	29.59444	-91.16833	LNM 40/14, 8th Dist	2969	11354_4	10/9/2014
11354	Change	Depth Legend - Avoca I Cutoff to:	6 FT BY 150 FT JUN 2014	N 29 35' 51.000"	W 091 11' 18.000"	29.5975	-91.18833	LNM 40/14, 8th Dist	35	11354_3	10/9/2014
11354	Add	Sounding in Feet	17	N 29 30' 59.000"	W 091 16' 24.200"	29.51639	-91.27339	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	29	N 29 31' 14.200"	W 091 16' 35.100"	29.52061	-91.27641	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	25	N 29 31' 52.600"	W 091 16' 48.000"	29.53128	-91.28	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	24	N 29 32' 08.300"	W 091 16' 43.300"	29.53564	-91.27869	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	3	N 29 32' 21.600"	W 091 16' 12.300"	29.53933	-91.27008	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	33	N 29 31' 36.000"	W 091 16' 45.000"	29.52667	-91.27917	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 29 30' 39.200"	W 091 16' 11.200"	29.51089	-91.26978	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 29 32' 55.400"	W 091 14' 28.300"	29.54872	-91.2412	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	20	N 29 32' 26.500"	W 091 16' 24.800"	29.5407	-91.27355	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	15	N 29 32' 32.000"	W 091 16' 07.600"	29.54222	-91.26878	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	24	N 29 30' 43.000"	W 091 16' 12.000"	29.51194	-91.27	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Add	Sounding in Feet	16	N 29 32' 34.600"	W 091 15' 43.900"	29.54294	-91.26219	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Change	tabulation - Atchafalaya River	tabulation - Atchafalaya River	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 40/14, 8th Dist	35	11354_3	10/2/2014
11354	Relocate	Atchafalaya River Buoy 20	R N "20"	N 29 32' 29.039"	W 091 16' 06.555"	29.5414	-91.26849	LNM 33/14, 8th Dist	35	11354_3	8/28/2014
11354	Delete	Atchafalaya Channel Buoy 21	G C "21"	N 29 18' 40.322"	W 091 26' 18.315"	29.3112	-91.43842	LNM 25/14, 8th Dist	35	11354_3	7/3/2014
11354	Add	Atchafalaya Channel Daybeacon 21	G "21" Ra Ref	N 29 18' 40.355"	W 091 26' 18.323"	29.31121	-91.43842	LNM 25/14, 8th Dist	35	11354_3	7/3/2014
11354	Relocate	Atchafalaya Channel Buoy 57	G C "57"	N 29 28' 00.632"	W 091 16' 50.653"	29.46684	-91.28074	LNM 24/14, 8th Dist	35	11354_3	6/26/2014
11354	Relocate	Atchafalaya Channel Lighted Buoy 58	R "58" Fl R 2.5s	N 29 28' 02.045"	W 091 16' 40.421"	29.46724	-91.27789	LNM 24/14, 8th Dist	35	11354_3	6/26/2014
11354	Change	tabulation - ATCHAFALAYA RIVER	tabulation - ATCHAFALAYA RIVER	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 24/14, 8th Dist	35	11354_3	6/19/2014
11354	Change	tabulation - ATCHAFALAYA RIVER	tabulation - ATCHAFALAYA RIVER	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 15/14, 8th Dist	35	11354_3	4/10/2014
11354	Add	Dump Site Label	Dump Site (dredged material) (see note S) Depths from surveys of 1935-2010	N 29 14' 55.730"	W 091 31' 52.360"	29.24881	-91.53121	LNM 15/14, 8th Dist	35	11354_3	4/10/2014
11354	Add	Atchafalaya River & Bayous Chene, Boeuf, and Black - West dump site PT 1 OF 4	Chart No. 1 N24	N 29 18' 12.690"	W 091 31' 04.080"	29.30353	-91.5178	LNM 15/14, 8th Dist	35	11354_3	4/10/2014
11354	Add	Atchafalaya River & Bayous Chene, Boeuf, and Black - West dump site PT 2 OF 4	Chart No. 1 N24	N 29 22' 06.000"	W 091 27' 38.000"	29.36833	-91.46056	LNM 15/14, 8th Dist	35	11354_3	4/10/2014
11354	Add	Atchafalaya River & Bayous Chene, Boeuf, and Black - West dump site PT 3 OF 4	Chart No. 1 N24	N 29 20' 30.000"	W 091 25' 13.000"	29.34167	-91.42028	LNM 15/14, 8th Dist	35	11354_3	4/10/2014
11354	Add	Dump Site Label	Dump Site (dredged material) (see note S) Depths from surveys of 1935-2010	N 29 20' 14.840"	W 091 27' 12.710"	29.33746	-91.45353	LNM 15/14, 8th Dist	35	11354_3	4/10/2014
11354	Add	Atchafalaya River & Bayous Chene, Boeuf, and Black - West dump site PT 4 OF 4	Chart No. 1 N24	N 29 13' 36.900"	W 091 31' 20.200"	29.22692	-91.52228	LNM 15/14, 8th Dist	35	11354_3	4/10/2014
11354	Add	Cable Area  PT 1 OF 4	Chart No. 1: L30.2	N 29 50' 29.700"	W 091 27' 25.700"	29.84158	-91.45714	LNM 13/14, 8th Dist	37	11354_6	3/27/2014
11354	Add	Cable Area  PT 2 OF 4	Chart No. 1: L30.2	N 29 50' 32.700"	W 091 27' 14.700"	29.84242	-91.45409	LNM 13/14, 8th Dist	37	11354_6	3/27/2014
11354	Add	Cable Area  PT 3 OF 4	Chart No. 1: L30.2	N 29 50' 20.300"	W 091 27' 22.300"	29.83897	-91.45619	LNM 13/14, 8th Dist	37	11354_6	3/27/2014
11354	Add	Cable Area  PT 4 OF 4	Chart No. 1: L30.2	N 29 50' 23.300"	W 091 27' 11.200"	29.83981	-91.45311	LNM 13/14, 8th Dist	37	11354_6	3/27/2014
11354	Add	Pipeline Area PT 1 OF 4	Pipeline Area, Chart No. 1: L40.2	N 29 28' 09.450"	W 091 17' 07.310"	29.46929	-91.28536	LNM 11/14, 8th Dist	35	11354_3	3/13/2014
11354	Add	Pipeline Area PT 2 OF 4	Pipeline Area, Chart No. 1: L40.2	N 29 27' 36.880"	W 091 16' 40.450"	29.46025	-91.2779	LNM 11/14, 8th Dist	35	11354_3	3/13/2014
11354	Add	Pipeline Area PT 3 OF 4	Pipeline Area, Chart No. 1: L40.2	N 29 27' 49.410"	W 091 16' 34.700"	29.46372	-91.27631	LNM 11/14, 8th Dist	35	11354_3	3/13/2014
11354	Add	Pipeline Area PT 4 OF 4	Pipeline Area, Chart No. 1: L40.2	N 29 28' 19.310"	W 091 16' 59.750"	29.47203	-91.28326	LNM 11/14, 8th Dist	35	11354_3	3/13/2014
11354	Change	tabulation - Atchafalaya River	tabulation - Atchafalaya River	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 06/14, 8th Dist	35	11354_3	2/6/2014
11354	Change	tabulation - Atchafalaya River	tabulation - Atchafalaya River	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 48/13, 8th Dist	35	11354_3	11/22/2013
11354	Add	Lejeune Boat House Light	Fl 2.5s Priv	N 29 46' 02.810"	W 091 09' 48.800"	29.76745	-91.16356	LNM 46/13, 8th Dist	33	11354_1	11/14/2013
11354	Add	Lejeune Boat House Light	Fl 2.5s Priv	N 29 46' 02.810"	W 091 09' 48.800"	29.76745	-91.16356	LNM 46/13, 8th Dist	37	11354_6	11/14/2013
11354	Relocate	Atchafalaya Channel Light 51	Fl G 2.5s 17ft 3M "51" Ra Ref	N 29 26' 51.484"	W 091 18' 29.677"	29.44763	-91.30824	LNM 42/13, 8th Dist	35	11354_3	10/21/2013
11354	Relocate	Atchafalaya Channel Buoy 57	G C "57"	N 29 27' 41.763"	W 091 16' 59.353"	29.4616	-91.28316	LNM 42/13, 8th Dist	35	11354_3	10/21/2013
11354	Change	Depth Legend - Lily Boom Cutoff (West Fork) to:	13 FT BY 150 FT SEP 2013	N 29 37' 41.000"	W 091 04' 58.000"	29.62806	-91.08278	LNM 43/13, 8th Dist	2969	11354_4	10/16/2013
11354	Change	Depth Legend - Bayou Chene to:	9 FT BY 150 FT SEP 2013	N 29 37' 06.000"	W 091 06' 35.000"	29.61833	-91.10973	LNM 43/13, 8th Dist	2969	11354_4	10/16/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	7 FT BY 150 FT SEP 2013	N 29 35' 51.000"	W 091 11' 18.000"	29.5975	-91.18833	LNM 43/13, 8th Dist	35	11354_3	10/16/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	7 FT BY 150 FT SEP 2013	N 29 35' 40.000"	W 091 10' 06.000"	29.59444	-91.16833	LNM 43/13, 8th Dist	2969	11354_4	10/16/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	7 FT BY 150 FT SEP 2013	N 29 31' 58.000"	W 091 13' 48.000"	29.53278	-91.23	LNM 43/13, 8th Dist	35	11354_3	10/16/2013
11354	Delete	Platform: (Stone Energy-105-5)	Chart No. 1: L10	N 29 14' 50.179"	W 091 25' 05.272"	29.24727	-91.41813	LNM 41/13, 8th Dist	35	11354_3	10/11/2013
11354	Change	Depth Legend - BERWICK BAY to:	8 FT JUL 2013	N 29 42' 58.000"	W 091 13' 23.000"	29.71611	-91.22305	LNM 39/13, 8th Dist	34	11354_2	9/18/2013
11354	Change	tabulation - Atchafalaya River	tabulation - Atchafalaya River	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 34/13, 8th Dist	35	11354_3	8/12/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	6 FT BY 150 FT MAY 2013	N 29 35' 40.000"	W 091 10' 06.000"	29.59444	-91.16833	LNM 29/13, 8th Dist	2969	11354_4	7/10/2013
11354	Change	Depth Legend - Lily Boom Cutoff (East Fork) to:	15 FT BY 150 FT NOV 2012 - MAY 2013	N 29 37' 35.000"	W 091 04' 50.000"	29.62639	-91.08056	LNM 29/13, 8th Dist	2969	11354_4	7/10/2013
11354	Change	Depth Legend - Lily Boom Cutoff (West Fork) to:	11 FT BY 150 FT MAY 2013	N 29 37' 41.000"	W 091 04' 58.000"	29.62806	-91.08278	LNM 29/13, 8th Dist	2969	11354_4	7/10/2013
11354	Change	Depth Legend - Bayou Chene to:	7 FT BY 150 FT MAY 2013	N 29 37' 06.000"	W 091 06' 35.000"	29.61833	-91.10973	LNM 29/13, 8th Dist	2969	11354_4	7/10/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	6 FT BY 150 FT MAY 2013	N 29 35' 51.000"	W 091 11' 18.000"	29.5975	-91.18833	LNM 29/13, 8th Dist	35	11354_3	7/10/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	6 FT BY 150 FT MAY 2013	N 29 31' 58.000"	W 091 13' 48.000"	29.53278	-91.23	LNM 29/13, 8th Dist	35	11354_3	7/10/2013
11354	Relocate	Atchafalaya Channel Light 53	Fl G 4s 17ft 4M "53" Ra Ref	N 29 27' 06.275"	W 091 17' 55.623"	29.45174	-91.29878	LNM 25/13, 8th Dist	35	11354_3	6/21/2013
11354	Change	tabulation - ATCHAFALAYA RIVER	tabulation - ATCHAFALAYA RIVER	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 26/13, 8th Dist	35	11354_3	6/20/2013
11354	Add	Platform: (Apache-105-4)	Chart No. 1: L10	N 29 15' 03.045"	W 091 25' 10.927"	29.25084	-91.4197	LNM 20/13, 8th Dist	35	11354_3	5/20/2013
11354	Change	tabulation - Atchafalaya River	tabulation - Atchafalaya River	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 15/13, 8th Dist	35	11354_3	4/5/2013
11354	Relocate	Atchafalaya River Lighted Buoy 18	R "18" Fl R 4s	N 29 32' 18.618"	W 091 16' 30.910"	29.53851	-91.27525	LNM 13/13, 8th Dist	35	11354_3	4/2/2013
11354	Relocate	Atchafalaya River Buoy 29	G C "29"	N 29 34' 14.050"	W 091 13' 50.849"	29.57057	-91.23079	LNM 13/13, 8th Dist	35	11354_3	4/2/2013
11354	Add	Submerged Obstruction	Obstn PA      Chart No. 1: K40	N 29 23' 31.700"	W 091 21' 58.200"	29.39214	-91.36617	LNM 10/13, 8th Dist	35	11354_3	3/13/2013
11354	Change	tabulation - ATCHAFALAYA RIVER	tabulation - ATCHAFALAYA RIVER	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 10/13, 8th Dist	35	11354_3	3/5/2013
11354	Change	Depth Legend - Bayou Chene to:	10 FT BY 150 FT NOV 2012	N 29 37' 06.000"	W 091 06' 35.000"	29.61833	-91.10973	LNM 08/13, 8th Dist	2969	11354_4	2/11/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	10 FT BY 150 FT NOV 2012	N 29 35' 40.000"	W 091 10' 06.000"	29.59444	-91.16833	LNM 08/13, 8th Dist	2969	11354_4	2/11/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	10 FT BY 150 FT NOV 2012	N 29 35' 51.000"	W 091 11' 18.000"	29.5975	-91.18833	LNM 08/13, 8th Dist	35	11354_3	2/11/2013
11354	Change	Depth Legend - Avoca I Cutoff to:	10 FT BY 150 FT NOV 2012	N 29 31' 58.000"	W 091 13' 48.000"	29.53278	-91.23	LNM 08/13, 8th Dist	35	11354_3	2/11/2013
11354	Change	Depth Legend - Lily Boom Cutoff (East Fork) to:	16 FT BY 150 FT NOV 2012	N 29 37' 35.000"	W 091 04' 50.000"	29.62639	-91.08056	LNM 08/13, 8th Dist	2969	11354_4	2/11/2013
11354	Add	Platform: (Cochon-100-35)	Chart No. 1: L10	N 29 20' 53.553"	W 091 28' 59.887"	29.34821	-91.4833	LNM 05/13, 8th Dist	35	11354_3	2/6/2013
11354	Change	tabulation - Atchafalaya River	tabulation - Atchafalaya River	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 46/12, 8th Dist	35	11354_3	11/13/2012
11354	Change	Depth Legend - AVOCA I CUTOFF to:	9 FT BY 150 FT SEP 2012	N 29 31' 58.000"	W 091 13' 48.000"	29.53278	-91.23	LNM 46/12, 8th Dist	35	11354_3	11/13/2012
11354	Change	Depth Legend - AVOCA I CUTOFF to:	9 FT BY 150 FT SEP 2012	N 29 35' 51.000"	W 091 11' 18.000"	29.5975	-91.18833	LNM 46/12, 8th Dist	35	11354_3	11/13/2012
11354	Change	Depth Legend - AVOCA I CUTOFF to:	9 FT BY 150 FT SEP 2012	N 29 35' 40.000"	W 091 10' 06.000"	29.59444	-91.16833	LNM 46/12, 8th Dist	2969	11354_4	11/13/2012
11354	Change	Depth Legend - BAYOU CHENE to:	9 FT BY 150 FT AUG 2012	N 29 37' 06.000"	W 091 06' 35.000"	29.61833	-91.10973	LNM 46/12, 8th Dist	2969	11354_4	11/13/2012
11354	Change	tabulation - ATCHAFALAYA RIVER	tabulation - ATCHAFALAYA RIVER	N 29 36' 00.000"	W 091 10' 00.000"	29.6	-91.16666	LNM 39/12, 8th Dist	35	11354_3	9/17/2012
11354	Change	Depth Legend - AVOCA I CUTOFF to:	7 FT BY 150 FT AUG 2012	N 29 31' 58.000"	W 091 13' 48.000"	29.53278	-91.23	LNM 38/12, 8th Dist	35	11354_3	9/11/2012
11354	Change	Depth Legend - AVOCA I CUTOFF to:	7 FT BY 150 FT AUG 2012	N 29 35' 51.000"	W 091 11' 18.000"	29.5975	-91.18833	LNM 38/12, 8th Dist	35	11354_3	9/11/2012
11354	Change	Depth Legend - AVOCA I CUTOFF to:	7 FT BY 150 FT AUG 2012	N 29 35' 40.000"	W 091 10' 06.000"	29.59444	-91.16833	LNM 38/12, 8th Dist	2969	11354_4	9/11/2012
11354	Change	Depth Legend - LILY BOOM CUTOFF (West Fork) to:	13 FT BY 150 FT AUG 2012	N 29 37' 41.000"	W 091 04' 58.000"	29.62806	-91.08278	LNM 38/12, 8th Dist	2969	11354_4	9/11/2012
