Chart: 25671, Current Edition: 19, Print Date: Jul. /2011, West Coast of Puerto Rico
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
25671	Change	Cabo Rojo Light	Fl 20s 121ft 11M	N 17 56' 00.900"	W 067 11' 32.000"	17.93358	-67.19222	LNM 25/16, 7th Dist	406	25671_1	6/30/2016
25671	Change	Bahia De Mayaguez Entrance Lighted Buoy 4	R "4" Fl R 4s AIS	N 18 13' 01.333"	W 067 11' 50.649"	18.21704	-67.1974	LNM 48/15, 7th Dist	406	25671_1	12/10/2015
25671	Change	Bahia De Mayaguez Entrance Lighted Buoy 3	G "3" Fl G 4s AIS	N 18 13' 23.578"	W 067 11' 49.817"	18.22322	-67.19717	LNM 48/15, 7th Dist	406	25671_1	12/10/2015
25671	Change	Bahia De Mayaguez Range Front Light	Q G 33ft AIS	N 18 13' 09.001"	W 067 09' 44.256"	18.21917	-67.16229	LNM 48/15, 7th Dist	406	25671_1	12/10/2015
25671	Change	Bahia De Mayaguez Range Rear Light	Oc G 4s 89ft AIS	N 18 13' 08.832"	W 067 09' 33.461"	18.21912	-67.15929	LNM 48/15, 7th Dist	406	25671_1	12/10/2015
25671	Change	Punta Borinquen Light	Fl (2) 15s 292ft 14M	N 18 29' 49.835"	W 067 08' 55.565"	18.49718	-67.14877	LNM 37/13, 7th Dist	406	25671_1	9/30/2013
25671	Change	Isla de Mona Southeast Light	Fl 2.5s 15ft 11M	N 18 05' 10.600"	W 067 50' 47.400"	18.08628	-67.8465	LNM 33/13, 7th Dist	406	25671_1	8/22/2013
25671	Add	CariCoos Data Buoy D	Y C "D"	N 18 22' 34.800"	W 067 16' 47.400"	18.37633	-67.27983	LNM 33/13, 7th Dist	406	25671_1	8/22/2013
25671	Add	Pilot Station	Pilots    Chart No.1 T 1.1	N 17 54' 24.000"	W 066 54' 00.000"	17.90667	-66.9	LNM 30/13, 7th Dist	406	25671_1	7/18/2013
25671	Add	Pilot Station	Pilots    Chart No.1 T 1.1	N 18 13' 18.000"	W 067 13' 00.000"	18.22167	-67.21667	LNM 30/13, 7th Dist	406	25671_1	7/18/2013
25671	Relocate	Bahia de Guanica Range Front Light	Q R 27ft	N 17 57' 53.707"	W 066 54' 33.244"	17.96492	-66.90923	LNM 09/12, 7th Dist	406	25671_1	3/19/2012
25671	Relocate	Bahia de Guanica Range Rear Light	Iso R 6s 48ft	N 17 58' 10.251"	W 066 54' 34.787"	17.96951	-66.90966	LNM 09/12, 7th Dist	406	25671_1	3/19/2012
25671	Change	Bahia de Guanica Range Front Light	Q R 36ft	N 17 57' 53.707"	W 066 54' 33.244"	17.96492	-66.90923	LNM 09/12, 7th Dist	406	25671_1	3/19/2012
25671	Change	Bahia de Guanica Range Rear Light	Iso R 6s 49ft	N 17 58' 10.251"	W 066 54' 34.787"	17.96951	-66.90966	LNM 09/12, 7th Dist	406	25671_1	3/19/2012
25671	Relocate	Bahia de Mayaguez Range Front Light	Q G 33ft	N 18 13' 09.001"	W 067 09' 44.256"	18.21917	-67.16229	LNM 09/12, 7th Dist	406	25671_1	3/19/2012
25671	Relocate	Bahia de Mayaguez Range Rear Light	Oc G 4s 87ft	N 18 13' 08.832"	W 067 09' 33.461"	18.21912	-67.15929	LNM 09/12, 7th Dist	406	25671_1	3/19/2012
25671	Change	Bahia de Mayaguez Range Rear Light	Oc G 4s 89ft	N 18 13' 08.832"	W 067 09' 33.461"	18.21912	-67.15929	LNM 09/12, 7th Dist	406	25671_1	3/19/2012
25671	Relocate	Arrecife Tourmaline Lighted Buoy 8	R "8" Fl R 6s	N 18 09' 40.374"	W 067 20' 41.129"	18.16121	-67.34476	LNM 04/12, 7th Dist	406	25671_1	2/9/2012
25671	Relocate	Bahia de Guanica Entrance Lighted Buoy 2	R "2" Fl R 4s	N 17 55' 13.950"	W 066 54' 14.987"	17.92054	-66.90416	LNM 04/12, 7th Dist	406	25671_1	2/9/2012
25671	Relocate	Canal de la Mona East Shoal Lighted Buoy 2	R "2" Fl R 6s	N 17 53' 34.550"	W 067 15' 16.905"	17.89293	-67.25469	LNM 04/12, 7th Dist	406	25671_1	2/9/2012
