Chart: 12371, Current Edition: 25, Print Date: Sep. /2012, New Haven Harbor;New Haven Harbor (Inset)
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12371	Relocate	SOUTHWEST LEDGE LIGHT	Fl R 5s 57ft 14M HORN	N 41 14' 03.700"	W 072 54' 43.800"	41.23436	-72.91217	LNM 37/16, 1st Dist	2183	12371_1	9/22/2016
12371	Change	TOWNSEND LEDGE LTD BUOY 10A	R "10A" Fl R 4s	N 41 12' 30.720"	W 072 51' 47.161"	41.20853	-72.8631	LNM 29/16, 1st Dist	2183	12371_1	7/28/2016
12371	Relocate	TOWNSEND LEDGE LTD BUOY 10A	R "10A" Fl R 4s	N 41 12' 30.720"	W 072 51' 47.161"	41.20853	-72.8631	LNM 29/16, 1st Dist	2183	12371_1	7/28/2016
12371	Relocate	NEW HAVEN HARBOR CHANNEL BUOY 16	R N "16"	N 41 16' 22.282"	W 072 54' 38.514"	41.27286	-72.9107	LNM 24/16, 1st Dist	2183	12371_1	6/23/2016
12371	Delete	NEW HAVEN WHARF LIGHT A	F R "A" Priv	N 41 17' 42.420"	W 072 54' 20.100"	41.29512	-72.90559	LNM 22/15, 1st Dist	2184	12371_2	6/18/2015
12371	Delete	NEW HAVEN WHARF LIGHT A	F R "A" Priv	N 41 17' 42.420"	W 072 54' 20.100"	41.29512	-72.90559	LNM 22/15, 1st Dist	2183	12371_1	6/18/2015
12371	Delete	NEW HAVEN WHARF LIGHT B	F R "B" Priv	N 41 17' 43.200"	W 072 54' 20.160"	41.29533	-72.9056	LNM 22/15, 1st Dist	2184	12371_2	6/18/2015
12371	Delete	NEW HAVEN WHARF LIGHT B	F R "B" Priv	N 41 17' 43.200"	W 072 54' 20.160"	41.29533	-72.9056	LNM 22/15, 1st Dist	2183	12371_1	6/18/2015
12371	Delete	NEW HAVEN WHARF LIGHT C	F R "C" Priv	N 41 17' 45.360"	W 072 54' 18.240"	41.29593	-72.90507	LNM 22/15, 1st Dist	2184	12371_2	6/18/2015
12371	Delete	NEW HAVEN WHARF LIGHT C	F R "C" Priv	N 41 17' 45.360"	W 072 54' 18.240"	41.29593	-72.90507	LNM 22/15, 1st Dist	2183	12371_1	6/18/2015
12371	Delete	NEW HAVEN WHARF LIGHT D	F R 18ft "D" Priv	N 41 17' 46.200"	W 072 54' 16.260"	41.29617	-72.90452	LNM 22/15, 1st Dist	2184	12371_2	6/18/2015
12371	Delete	NEW HAVEN WHARF LIGHT D	F R 18ft "D" Priv	N 41 17' 46.200"	W 072 54' 16.260"	41.29617	-72.90452	LNM 22/15, 1st Dist	2183	12371_1	6/18/2015
12371	Change	label	EAST BRANCH	N 41 18' 25.000"	W 072 54' 21.500"	41.30695	-72.90598	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Change	label	WEST BRANCH	N 41 18' 20.000"	W 072 54' 26.500"	41.30556	-72.90736	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Add	magenta channel reach separator PT 1 OF 2	None	N 41 17' 55.230"	W 072 54' 14.830"	41.29868	-72.90412	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Add	magenta channel reach separator PT 2 OF 2	None	N 41 17' 56.960"	W 072 54' 17.070"	41.29916	-72.90474	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Add	magenta channel reach separator PT 1 OF 2	None	N 41 18' 16.760"	W 072 54' 22.220"	41.30466	-72.90617	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Add	magenta channel reach separator PT 2 OF 2	None	N 41 18' 18.870"	W 072 54' 22.510"	41.30524	-72.90625	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Delete	magenta channel reach separator PT 1 OF 2	None	N 41 17' 53.880"	W 072 54' 17.750"	41.2983	-72.90493	LNM 15/15, 1st Dist	2184	12371_2	4/16/2015
12371	Delete	magenta channel reach separator PT 1 OF 2	None	N 41 17' 53.880"	W 072 54' 17.750"	41.2983	-72.90493	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Delete	magenta channel reach separator PT 2 OF 2	None	N 41 17' 54.650"	W 072 54' 18.890"	41.29852	-72.90525	LNM 15/15, 1st Dist	2184	12371_2	4/16/2015
12371	Delete	magenta channel reach separator PT 2 OF 2	None	N 41 17' 54.650"	W 072 54' 18.890"	41.29852	-72.90525	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Delete	magenta channel reach separator PT 1 OF 2	None	N 41 18' 16.550"	W 072 54' 22.170"	41.3046	-72.90616	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Delete	magenta channel reach separator PT 2 OF 2	None	N 41 18' 16.770"	W 072 54' 19.580"	41.30466	-72.90544	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Add	magenta channel reach separator PT 1 OF 2	None	N 41 17' 55.230"	W 072 54' 14.830"	41.29868	-72.90412	LNM 15/15, 1st Dist	2184	12371_2	4/16/2015
12371	Add	magenta channel reach separator PT 2 OF 2	None	N 41 17' 56.420"	W 072 54' 16.370"	41.29901	-72.90455	LNM 15/15, 1st Dist	2184	12371_2	4/16/2015
12371	Add	magenta channel reach separator PT 1 OF 2	None	N 41 18' 19.470"	W 072 54' 21.300"	41.30541	-72.90591	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Add	magenta channel reach separator PT 2 OF 2	None	N 41 18' 19.590"	W 072 54' 20.000"	41.30544	-72.90556	LNM 15/15, 1st Dist	2183	12371_1	4/16/2015
12371	Add	tabulation - New Haven Harbor Channel Depths	tabulation - New Haven Harbor Channel Depths	N 41 17' 45.000"	W 072 52' 27.000"	41.29583	-72.87417	LNM 15/15, 1st Dist	2183	12371_1	4/9/2015
12371	Add	tabulation - Quinnipiac and Mill Rivers Channel Depths	tabulation - Quinnipiac and Mill Rivers Channel Depths	N 41 17' 00.000"	W 072 52' 27.000"	41.28333	-72.87417	LNM 15/15, 1st Dist	2183	12371_1	4/9/2015
12371	Delete	tabulation - New Haven Harbor Channel Depths	tabulation - New Haven Harbor Channel Depths	N 41 17' 30.000"	W 072 52' 27.000"	41.29167	-72.87417	LNM 15/15, 1st Dist	2183	12371_1	4/9/2015
12371	Delete	label: WEST RIVER CHANNEL (see tabulation)	WEST RIVER CHANNEL (see tabulation)	N 41 16' 54.500"	W 072 55' 16.000"	41.28181	-72.92111	LNM 14/15, 1st Dist	2184	12371_2	4/2/2015
12371	Add	Depth Legend - West River Channel	6 FT JAN 2012	N 41 16' 40.000"	W 072 56' 12.000"	41.27778	-72.93667	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Add	Sounding in Feet	8	N 41 16' 56.450"	W 072 55' 01.100"	41.28235	-72.91697	LNM 14/15, 1st Dist	2184	12371_2	4/2/2015
12371	Add	Sounding in Feet	8	N 41 16' 56.450"	W 072 55' 01.100"	41.28235	-72.91697	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Delete	tabulation - West River Channel	tabulation - West River Channel	N 41 16' 47.000"	W 072 57' 46.000"	41.27972	-72.96278	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Delete	label: (see tabulation)	(see tabulation)	N 41 16' 56.700"	W 072 55' 25.200"	41.28242	-72.92367	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Add	Depth Legend - West River Channel	4 FT JAN 2012	N 41 16' 38.000"	W 072 56' 05.000"	41.27722	-72.93472	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Add	Depth Legend - West River Channel	4 FT 2012	N 41 16' 48.500"	W 072 56' 17.000"	41.28014	-72.93806	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Add	magenta channel reach separator PT 1 OF 2	N/A	N 41 16' 51.450"	W 072 56' 16.350"	41.28096	-72.93787	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Add	magenta channel reach separator PT 2 OF 2	N/A	N 41 16' 51.320"	W 072 56' 17.960"	41.28092	-72.93832	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Add	Depth Legend - West River Channel	4 1/2 FT JAN 2012	N 41 16' 54.000"	W 072 56' 20.000"	41.28167	-72.93889	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Add	Depth Legend - West River Channel	9 FT JAN 2012	N 41 16' 54.000"	W 072 55' 27.000"	41.28167	-72.92416	LNM 14/15, 1st Dist	2184	12371_2	4/2/2015
12371	Add	Depth Legend - West River Channel	9 FT JAN 2012	N 41 16' 54.000"	W 072 55' 27.000"	41.28167	-72.92416	LNM 14/15, 1st Dist	2183	12371_1	4/2/2015
12371	Change	tabulation - New Haven Harbor Channel	tabulation - New Haven Harbor Channel	N 41 17' 30.000"	W 072 52' 27.000"	41.29167	-72.87417	LNM 10/15, 1st Dist	2183	12371_1	3/12/2015
12371	Change	Depth Legend - New Haven Wharf	23 FT FEB 2014	N 41 17' 45.000"	W 072 54' 21.700"	41.29583	-72.90603	LNM 08/15, 1st Dist	2184	12371_2	2/26/2015
12371	Change	Depth Legend - New Haven Reach Turning Basin	35 FT FEB 2014	N 41 17' 26.500"	W 072 54' 42.500"	41.2907	-72.9118	LNM 08/15, 1st Dist	2184	12371_2	2/26/2015
12371	Change	Depth Legend - New Haven Reach Turning Basin	35 FT FEB 2014	N 41 17' 26.500"	W 072 54' 42.500"	41.2907	-72.9118	LNM 08/15, 1st Dist	2183	12371_1	2/26/2015
12371	Change	Depth Legend -New Haven Wharf	23 FT 2014	N 41 17' 45.000"	W 072 54' 21.700"	41.29583	-72.90603	LNM 08/15, 1st Dist	2183	12371_1	2/26/2015
12371	Relocate	New Haven Long Wharf Light	Fl G 4s 19ft 4M	N 41 17' 33.731"	W 072 54' 54.872"	41.2927	-72.91525	LNM 47/13, 1st Dist	2184	12371_2	12/2/2013
12371	Relocate	New Haven Long Wharf Light	Fl G 4s 19ft 4M	N 41 17' 33.731"	W 072 54' 54.872"	41.2927	-72.91525	LNM 47/13, 1st Dist	2183	12371_1	12/2/2013
12371	Relocate	Sandy Point Breakwater Light	Fl 4s 17ft 7M	N 41 15' 44.365"	W 072 55' 04.393"	41.26233	-72.91788	LNM 36/13, 1st Dist	2183	12371_1	9/12/2013
12371	Change	Sandy Point Breakwater Light	Fl 4s 17ft 7M	N 41 15' 44.365"	W 072 55' 04.393"	41.26233	-72.91788	LNM 36/13, 1st Dist	2183	12371_1	9/12/2013
12371	Relocate	West Haven Channel Buoy 3	G C "3"	N 41 16' 53.466"	W 072 55' 11.460"	41.28152	-72.91985	LNM 32/13, 1st Dist	2184	12371_2	8/8/2013
12371	Relocate	West Haven Channel Buoy 3	G C "3"	N 41 16' 53.466"	W 072 55' 11.460"	41.28152	-72.91985	LNM 32/13, 1st Dist	2183	12371_1	8/8/2013
12371	Delete	Anchorage Area PT 1 OF 6	Chart No. 1: N12.1	N 41 17' 31.300"	W 072 54' 51.700"	41.29203	-72.91436	LNM 16/13, 1st Dist	2184	12371_2	4/15/2013
12371	Delete	Anchorage Area PT 1 OF 6	Chart No. 1: N12.1	N 41 17' 31.300"	W 072 54' 51.700"	41.29203	-72.91436	LNM 16/13, 1st Dist	2183	12371_1	4/15/2013
12371	Delete	Anchorage Area PT 2 OF 6	Chart No. 1: N12.1	N 41 17' 37.800"	W 072 54' 48.600"	41.29383	-72.9135	LNM 16/13, 1st Dist	2184	12371_2	4/15/2013
12371	Delete	Anchorage Area PT 2 OF 6	Chart No. 1: N12.1	N 41 17' 37.800"	W 072 54' 48.600"	41.29383	-72.9135	LNM 16/13, 1st Dist	2183	12371_1	4/15/2013
12371	Delete	Anchorage Area PT 3 OF 6	Chart No. 1: N12.1	N 41 17' 43.900"	W 072 54' 55.100"	41.29553	-72.91531	LNM 16/13, 1st Dist	2184	12371_2	4/15/2013
12371	Delete	Anchorage Area PT 3 OF 6	Chart No. 1: N12.1	N 41 17' 43.900"	W 072 54' 55.100"	41.29553	-72.91531	LNM 16/13, 1st Dist	2183	12371_1	4/15/2013
12371	Delete	Anchorage Area PT 4 OF 6	Chart No. 1: N12.1	N 41 17' 47.500"	W 072 54' 47.400"	41.29653	-72.91317	LNM 16/13, 1st Dist	2184	12371_2	4/15/2013
12371	Delete	Anchorage Area PT 4 OF 6	Chart No. 1: N12.1	N 41 17' 47.500"	W 072 54' 47.400"	41.29653	-72.91317	LNM 16/13, 1st Dist	2183	12371_1	4/15/2013
12371	Delete	Anchorage Area PT 5 OF 6	Chart No. 1: N12.1	N 41 17' 47.500"	W 072 54' 38.300"	41.29653	-72.91064	LNM 16/13, 1st Dist	2184	12371_2	4/15/2013
12371	Delete	Anchorage Area PT 5 OF 6	Chart No. 1: N12.1	N 41 17' 47.500"	W 072 54' 38.300"	41.29653	-72.91064	LNM 16/13, 1st Dist	2183	12371_1	4/15/2013
12371	Delete	Anchorage Area PT 6 OF 6	Chart No. 1: N12.1	N 41 17' 52.500"	W 072 54' 24.200"	41.29792	-72.90672	LNM 16/13, 1st Dist	2184	12371_2	4/15/2013
12371	Delete	Anchorage Area PT 6 OF 6	Chart No. 1: N12.1	N 41 17' 52.500"	W 072 54' 24.200"	41.29792	-72.90672	LNM 16/13, 1st Dist	2183	12371_1	4/15/2013
12371	Delete	Anchorage Area Label	ANCHORAGE AREA	N 41 17' 44.100"	W 072 54' 42.300"	41.29558	-72.91175	LNM 16/13, 1st Dist	2184	12371_2	4/15/2013
12371	Delete	Anchorage Area Label	ANCHORAGE AREA	N 41 17' 44.100"	W 072 54' 42.300"	41.29558	-72.91175	LNM 16/13, 1st Dist	2183	12371_1	4/15/2013
12371	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 55.800"	W 072 54' 14.600"	41.29883	-72.90405	LNM 15/13, 1st Dist	2184	12371_2	4/3/2013
12371	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 55.800"	W 072 54' 14.600"	41.29883	-72.90405	LNM 15/13, 1st Dist	2183	12371_1	4/3/2013
12371	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 283 FT VERT CL 60 FT	N 41 17' 55.800"	W 072 54' 14.600"	41.29883	-72.90405	LNM 15/13, 1st Dist	2184	12371_2	4/3/2013
12371	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 283 FT VERT CL 60 FT	N 41 17' 55.800"	W 072 54' 14.600"	41.29883	-72.90405	LNM 15/13, 1st Dist	2183	12371_1	4/3/2013
12371	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 56.400"	W 072 54' 16.600"	41.299	-72.90461	LNM 15/13, 1st Dist	2184	12371_2	4/3/2013
12371	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 51.500"	W 072 54' 10.600"	41.29764	-72.90295	LNM 15/13, 1st Dist	2184	12371_2	4/3/2013
12371	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 51.400"	W 072 54' 11.800"	41.29761	-72.90327	LNM 15/13, 1st Dist	2184	12371_2	4/3/2013
12371	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 56.400"	W 072 54' 18.700"	41.299	-72.9052	LNM 15/13, 1st Dist	2184	12371_2	4/3/2013
12371	Add	Bridge Construction Label	Bridges under construction (see note)	N 41 17' 55.800"	W 072 54' 14.600"	41.29883	-72.90405	LNM 15/13, 1st Dist	2184	12371_2	4/3/2013
12371	Add	Bridge Construction Label	Bridges under construction (see note)	N 41 17' 55.800"	W 072 54' 14.600"	41.29883	-72.90405	LNM 15/13, 1st Dist	2183	12371_1	4/3/2013
12371	Add	note - CAUTION:	Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 41 17' 34.500"	W 072 53' 45.200"	41.29292	-72.89589	LNM 15/13, 1st Dist	2183	12371_1	4/3/2013
12371	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 58.200"	W 072 54' 20.900"	41.2995	-72.90581	LNM 15/13, 1st Dist	2183	12371_1	4/3/2013
12371	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 51.400"	W 072 54' 11.800"	41.29761	-72.90327	LNM 15/13, 1st Dist	2183	12371_1	4/3/2013
12371	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 51.500"	W 072 54' 10.600"	41.29764	-72.90295	LNM 15/13, 1st Dist	2183	12371_1	4/3/2013
12371	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 17' 59.000"	W 072 54' 20.000"	41.29972	-72.90556	LNM 15/13, 1st Dist	2183	12371_1	4/3/2013
12371	Change	Depth Legend - New Haven Harbor to:	27 1/2 FT FEB 2012	N 41 17' 26.500"	W 072 54' 42.500"	41.2907	-72.9118	LNM 11/13, 1st Dist	2184	12371_2	3/5/2013
12371	Change	Depth Legend - New Haven Harbor to:	27 1/2 FT 2012	N 41 17' 26.500"	W 072 54' 42.500"	41.2907	-72.9118	LNM 11/13, 1st Dist	2183	12371_1	3/5/2013
12371	Change	Depth Legend - New Haven Harbor to:	25 FT 1994 - 2012	N 41 17' 45.000"	W 072 54' 21.700"	41.29583	-72.90603	LNM 11/13, 1st Dist	2184	12371_2	3/5/2013
12371	Change	Depth Legend - New Haven Harbor to:	25 FT 1994 - 2012	N 41 17' 45.000"	W 072 54' 21.700"	41.29583	-72.90603	LNM 11/13, 1st Dist	2183	12371_1	3/5/2013
12371	Change	Tabulation - NEW HAVEN HARBOR CHANNEL DEPTHS	Tabulation - NEW HAVEN HARBOR CHANNEL DEPTHS	N 41 17' 30.000"	W 072 52' 27.000"	41.29167	-72.87417	LNM 11/13, 1st Dist	2183	12371_1	3/5/2013
12371	Relocate	New Haven Harbor Outer Channel Range Front Light	F G 34ft	N 41 15' 38.743"	W 072 56' 05.064"	41.26076	-72.93474	LNM 37/12, 1st Dist	2183	12371_1	9/17/2012
12371	Change	New Haven Harbor Outer Channel Range Front Light	F G 34ft	N 41 15' 38.743"	W 072 56' 05.064"	41.26076	-72.93474	LNM 37/12, 1st Dist	2183	12371_1	9/17/2012
12371	Relocate	New Haven Harbor Outer Channel Range Rear Light	F G 68ft	N 41 16' 01.016"	W 072 56' 19.741"	41.26695	-72.93882	LNM 37/12, 1st Dist	2183	12371_1	9/17/2012
12371	Change	New Haven Harbor Outer Channel Range Rear Light	F G 68ft	N 41 16' 01.016"	W 072 56' 19.741"	41.26695	-72.93882	LNM 37/12, 1st Dist	2183	12371_1	9/17/2012
