Chart: 16553, Current Edition: 7, Print Date: Mar. /2011, Shumagin Islands-Nagai I. to Unga I.;Delarof Harbor;Popof Strait, northern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16553	Add	Dashed Magenta Area to be Avoided Limit PT 1 OF 2	**Chart No. 1: M:14**	N 55 48' 54.100"	W 159 51' 09.200"	55.81503	-159.8526	LNM 51/15, 17th Dist	2537	16553_1	12/17/2015
16553	Add	Dashed Magenta Area to be Avoided Limit PT 2 OF 2	**Chart No. 1: M:14**	N 55 47' 52.700"	W 159 48' 44.400"	55.79797	-159.8123	LNM 51/15, 17th Dist	2537	16553_1	12/17/2015
16553	Add	Area to be avoided label	AREA TO BE AVOIDED (see note B)	N 55 20' 26.000"	W 160 31' 06.000"	55.34056	-160.5183	LNM 51/15, 17th Dist	2538	16553_2	12/17/2015
16553	Add	Area to be avoided label	AREA TO BE AVOIDED (see note B)	N 55 10' 20.000"	W 160 29' 42.000"	55.17222	-160.495	LNM 51/15, 17th Dist	2539	16553_3	12/17/2015
16553	Add	Area to be avoided	AREA TO BE AVOIDED (see note B)	N 55 17' 28.000"	W 160 08' 53.000"	55.29111	-160.1481	LNM 51/15, 17th Dist	2537	16553_1	12/17/2015
16553	Add	NOTE B AREA TO BE AVOIDED (ATBA	NOTE B AREA TO BE AVOIDED (ATBA): All ships 400 gross tonnage and upwards solely in transit should avoid the Area. This Area is IMO-Adopted (MSC IMO SN.1/Circ.331); to be implemented at 0000 UTC, JAN 1, 2016.	N 55 34' 00.000"	W 160 44' 38.000"	55.56667	-160.7439	LNM 51/15, 17th Dist	2537	16553_1	12/17/2015
16553	Relocate	Unga Spit Light	Fl 6s 40ft 6M 	N 55 24' 22.962"	W 160 43' 50.820"	55.40638	-160.7308	LNM 03/14, 17th Dist	2537	16553_1	2/6/2014
16553	Relocate	Andronica Island Light	Fl 4s 115ft 7M 	N 55 20' 44.611"	W 160 03' 40.363"	55.34573	-160.0612	LNM 52/13, 17th Dist	2537	16553_1	1/16/2014
16553	Change	Humboldt Harbor Breakwater Light 3	Fl G 2.5s 24ft 5M "3"	N 55 19' 56.390"	W 160 30' 03.854"	55.33233	-160.5011	LNM 37/12, 17th Dist	2538	16553_2	9/20/2012
