Chart: 14933, Current Edition: 25, Print Date: Sep. /2013, Grand Haven, including Spring Lake and Lower Grand River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14933	Relocate	Grand River Buoy 26	R N "26"	N 43 03' 19.424"	W 086 10' 09.871"	43.0554	-86.16941	LNM 20/17, 9th Dist	1488	14933_1	5/18/2017
14933	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 43 04' 11.500"	W 086 13' 34.830"	43.06986	-86.22634	LNM 19/17, 9th Dist	1488	14933_1	5/4/2017
14933	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 43 04' 16.130"	W 086 13' 28.170"	43.07115	-86.22449	LNM 19/17, 9th Dist	1488	14933_1	5/4/2017
14933	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 43 04' 36.380"	W 086 13' 09.110"	43.07677	-86.2192	LNM 19/17, 9th Dist	1488	14933_1	5/4/2017
14933	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 43 04' 31.570"	W 086 13' 15.320"	43.07544	-86.22092	LNM 19/17, 9th Dist	1488	14933_1	5/4/2017
14933	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 43 04' 31.000"	W 086 13' 15.380"	43.07528	-86.22094	LNM 19/17, 9th Dist	1488	14933_1	5/4/2017
14933	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 43 04' 36.580"	W 086 13' 09.940"	43.07683	-86.21943	LNM 19/17, 9th Dist	1488	14933_1	5/4/2017
14933	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 43 04' 30.870"	W 086 13' 14.800"	43.07524	-86.22078	LNM 19/17, 9th Dist	1488	14933_1	5/4/2017
14933	Change	Grand Haven South Pierhead Entrance Light	Fl R 10s 42ft 15 St M HORN MRASS	N 43 03' 24.910"	W 086 15' 21.420"	43.05692	-86.25595	LNM 28/16, 9th Dist	1488	14933_1	7/21/2016
14933	Change	Depth Legend -  GRAND HAVEN HARBOR 	14 FT FOR MID-WIDTH OF 150 FT NOV 2015	N 43 04' 39.400"	W 086 13' 44.200"	43.07761	-86.22894	LNM 01/16, 9th Dist	1488	14933_1	3/17/2016
14933	Change	Depth Legend -  GRAND HAVEN HARBOR 	19 FT NOV 2015	N 43 03' 27.600"	W 086 15' 20.000"	43.05767	-86.25555	LNM 01/16, 9th Dist	1488	14933_1	3/17/2016
14933	Change	Depth Legend - GRAND HAVEN HARBOR 	12 1/2 FT NOV 2015	N 43 04' 36.700"	W 086 13' 19.400"	43.07686	-86.22205	LNM 01/16, 9th Dist	1488	14933_1	3/17/2016
14933	Change	Depth Legend - GRAND HAVEN HARBOR 	9 FT FOR MID-WIDTH OF 150 FT NOV 2015	N 43 03' 52.500"	W 086 14' 09.200"	43.06458	-86.23589	LNM 01/16, 9th Dist	1488	14933_1	3/17/2016
14933	Add	Note: MARINER ACTIVATED SOUND SIGNAL: GRAND HAVEN SOUTH PIERHEAD ENTRANCE LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: GRAND HAVEN SOUTH PIERHEAD ENTRANCE LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 43 03' 24.910"	W 086 15' 21.420"	43.05692	-86.25595	LNM 38/15, 9th Dist	1488	14933_1	12/3/2015
14933	Change	Grand Haven South Pierhead Entrance Light	Fl R 10s 42ft 17 St M HORN (MRASS)	N 43 03' 24.910"	W 086 15' 21.420"	43.05692	-86.25595	LNM 38/15, 9th Dist	1488	14933_1	12/3/2015
14933	Change	Depth Legend - Grand Haven Harbor	21 FT MAR-JUL 2015	N 43 03' 27.600"	W 086 15' 20.000"	43.05767	-86.25555	LNM 48/15, 9th Dist	1488	14933_1	11/12/2015
14933	Change	Depth Legend -  Grand River 	4 1/2 FT SEP 2014	N 43 04' 07.000"	W 086 12' 25.500"	43.06861	-86.20708	LNM 34/15, 9th Dist	1488	14933_1	8/20/2015
14933	Change	Depth Legend - Grand River 	 7 FEET SEP 2014	N 43 03' 43.000"	W 086 11' 31.500"	43.06194	-86.19209	LNM 34/15, 9th Dist	1488	14933_1	8/20/2015
14933	Change	Depth Legend -  Grand River 	7 FEET SEP 2014	N 43 03' 22.500"	W 086 10' 15.500"	43.05625	-86.17097	LNM 34/15, 9th Dist	1488	14933_1	8/20/2015
14933	Change	Depth Legend - GRAND HAVEN HARBOR 	13 FT FOR MID-WIDTH OF 150 FT APR 2015	N 43 04' 39.400"	W 086 13' 44.200"	43.07761	-86.22894	LNM 31/15, 9th Dist	1488	14933_1	8/13/2015
14933	Change	Depth Legend - GRAND HAVEN HARBOR 	8 1/2 FT FOR MID-WIDTH OF 150 FT MAR - MAY 2015	N 43 03' 52.500"	W 086 14' 09.200"	43.06458	-86.23589	LNM 31/15, 9th Dist	1488	14933_1	8/13/2015
14933	Change	Depth Legend - GRAND HAVEN HARBOR 	20 1/2 FT MAR 2015	N 43 03' 27.600"	W 086 15' 20.000"	43.05767	-86.25555	LNM 31/15, 9th Dist	1488	14933_1	8/13/2015
14933	Change	Grand Haven South Pierhead Inner Light	Oc R 4s 52ft 6 St M	N 43 03' 25.935"	W 086 15' 13.631"	43.05721	-86.25378	LNM 24/15, 9th Dist	1488	14933_1	6/25/2015
14933	Add	Spring Lake Yacht Club Light A	F "A" Priv	N 43 04' 55.770"	W 086 11' 40.350"	43.08216	-86.19454	LNM 12/15, 9th Dist	1488	14933_1	4/16/2015
14933	Add	Spring Lake Yacht Club Light B	F "B" Priv	N 43 04' 55.820"	W 086 11' 36.680"	43.08217	-86.19352	LNM 12/15, 9th Dist	1488	14933_1	4/16/2015
14933	Add	Spring Lake Yacht Club Light C	F "C" Priv	N 43 04' 56.470"	W 086 11' 33.700"	43.08235	-86.1927	LNM 12/15, 9th Dist	1488	14933_1	4/16/2015
14933	Add	Spring Lake Yacht Club Light D	F "D" Priv	N 43 04' 57.230"	W 086 11' 32.430"	43.08257	-86.19234	LNM 12/15, 9th Dist	1488	14933_1	4/16/2015
14933	Change	Depth Legend - GRAND HAVEN HARBOR	20 FT APR 2014	N 43 03' 27.600"	W 086 15' 20.000"	43.05767	-86.25555	LNM 32/13, 9th Dist	1488	14933_1	7/17/2014
14933	Change	Depth Legend - GRAND HAVEN HARBOR	13 1/2 FT FOR MID-WIDTH OF 150 FT APR 2014	N 43 04' 39.400"	W 086 13' 44.200"	43.07761	-86.22894	LNM 32/13, 9th Dist	1488	14933_1	7/17/2014
14933	Change	Depth Legend - GRAND HAVEN HARBOR	5 FEET 2014	N 43 04' 34.100"	W 086 13' 21.200"	43.07614	-86.22256	LNM 32/13, 9th Dist	1488	14933_1	7/17/2014
14933	Add	Sounding in Feet	16	N 43 03' 21.000"	W 086 15' 25.300"	43.05583	-86.25703	LNM 32/13, 9th Dist	1488	14933_1	7/17/2014
14933	Change	Depth Legend - GRAND HAVEN HARBOR	12 1/2 FT APR 2014	N 43 04' 36.700"	W 086 13' 19.400"	43.07686	-86.22205	LNM 32/13, 9th Dist	1488	14933_1	7/17/2014
14933	Delete	Sounding in Feet	19	N 43 03' 24.700"	W 086 15' 23.100"	43.05686	-86.25642	LNM 32/13, 9th Dist	1488	14933_1	7/17/2014
14933	Change	Overhead Power Cable Label	OVHD PWR CABS AUTH CL 20 FT	N 43 04' 11.830"	W 086 13' 08.570"	43.06995	-86.21905	LNM 18/14, 9th Dist	1488	14933_1	5/1/2014
