Chart: 12342, Current Edition: 24, Print Date: May. /2013, Harlem River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12342	Add	EAST RIVER REGULATORY LIGHT A	Q "A" Priv	N 40 48' 18.350"	W 073 53' 55.520"	40.8051	-73.89876	LNM 09/17, 1st Dist	2231	12342_1	3/9/2017
12342	Add	EAST RIVER REGULATORY LIGHT B	Q "B" Priv	N 40 48' 20.090"	W 073 53' 47.110"	40.80558	-73.89642	LNM 09/17, 1st Dist	2231	12342_1	3/9/2017
12342	Add	EAST RIVER REGULATORY LIGHT D	Q "D" Priv	N 40 48' 21.720"	W 073 53' 46.750"	40.80603	-73.89632	LNM 09/17, 1st Dist	2231	12342_1	3/9/2017
12342	Add	EAST RIVER REGULATORY LIGHT E	Q "E" Priv	N 40 48' 21.490"	W 073 53' 49.390"	40.80597	-73.89706	LNM 09/17, 1st Dist	2231	12342_1	3/9/2017
12342	Relocate	BROTHER ISLAND CHANNEL BUOY 8	R N "8"	N 40 47' 55.480"	W 073 53' 53.834"	40.79874	-73.89828	LNM 04/17, 1st Dist	2231	12342_1	2/2/2017
12342	Delete	Sounding in Feet	44	N 40 47' 30.300"	W 073 54' 38.100"	40.79175	-73.91058	LNM 13/16, 1st Dist	2231	12342_1	3/31/2016
12342	Add	Sounding in Feet	17	N 40 47' 31.100"	W 073 54' 36.000"	40.79197	-73.91	LNM 13/16, 1st Dist	2231	12342_1	3/31/2016
12342	Delete	Obstruction	Obstn PA       	N 40 47' 54.000"	W 073 54' 31.800"	40.79833	-73.90884	LNM 13/16, 1st Dist	2231	12342_1	3/31/2016
12342	Add	Sounding in Feet	23	N 40 47' 30.100"	W 073 54' 37.500"	40.79169	-73.91042	LNM 13/16, 1st Dist	2231	12342_1	3/31/2016
12342	Delete	Bridge Construction	None	N 40 48' 12.900"	W 073 55' 46.400"	40.80359	-73.92956	LNM 33/15, 1st Dist	2231	12342_1	8/13/2015
12342	Change	Bridge Construction Label	SWING BRIDGE HOR CL 109 FT VERT CL 25 FT	N 40 48' 12.500"	W 073 55' 44.300"	40.80347	-73.92897	LNM 33/15, 1st Dist	2231	12342_1	8/13/2015
12342	Add	Swing Bridge PT 1 OF 5	None	N 40 48' 14.400"	W 073 55' 41.500"	40.804	-73.92819	LNM 33/15, 1st Dist	2231	12342_1	8/13/2015
12342	Add	Swing Bridge PT 2 OF 5	None	N 40 48' 11.100"	W 073 55' 48.000"	40.80308	-73.93	LNM 33/15, 1st Dist	2231	12342_1	8/13/2015
12342	Add	Swing Bridge PT 3 OF 5	None	N 40 48' 14.500"	W 073 55' 39.500"	40.80403	-73.92764	LNM 33/15, 1st Dist	2231	12342_1	8/13/2015
12342	Add	Swing Bridge PT 4 OF 5	None	N 40 48' 10.700"	W 073 55' 46.900"	40.80297	-73.9297	LNM 33/15, 1st Dist	2231	12342_1	8/13/2015
12342	Add	Swing Bridge PT 5 OF 5	None	N 40 48' 10.200"	W 073 55' 47.500"	40.80283	-73.92986	LNM 33/15, 1st Dist	2231	12342_1	8/13/2015
12342	Delete	CAUTION Fixed and floating obstructions	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 40 48' 53.700"	W 073 55' 16.300"	40.81492	-73.9212	LNM 33/15, 1st Dist	2231	12342_1	8/13/2015
12342	Change	Swing Bridge Label	SWING BRIDGE HOR CL 118FT VERT CL 27	N 40 48' 27.200"	W 073 55' 57.300"	40.80756	-73.93259	LNM 21/14, 1st Dist	2231	12342_1	5/22/2014
12342	Change	Swing Bridge	None	N 40 48' 27.200"	W 073 55' 57.300"	40.80756	-73.93259	LNM 21/14, 1st Dist	2231	12342_1	5/22/2014
