Chart: 18600, Current Edition: 15, Print Date: Mar. /2011, Trinidad Head to Cape Blanco
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18600	Relocate	Turtle Rocks Bell Buoy 44	R N "44" BELL	N 41 08' 10.517"	W 124 11' 47.082"	41.13625	-124.1964	LNM 29/16, 11th Dist	1800	18600_1	7/28/2016
18600	Relocate	Turtle Rocks Bell Buoy 44	R N "44" BELL	N 41 08' 14.394"	W 124 11' 49.287"	41.13733	-124.197	LNM 28/16, 11th Dist	1800	18600_1	7/21/2016
18600	Relocate	Saint George Reef Light	Fl 12s 146ft Priv	N 41 50' 14.000"	W 124 22' 32.000"	41.83722	-124.3756	LNM 26/16, 11th Dist	1800	18600_1	7/7/2016
18600	Relocate	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1800	18600_1	11/26/2015
18600	Change	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1800	18600_1	11/26/2015
18600	Change	Rogue River Approach Lighted Whistle Buoy R	RW "R" Mo (A) WHIS AIS	N 42 23' 37.546"	W 124 28' 35.402"	42.39376	-124.4765	LNM 42/15, 13th Dist	1800	18600_1	10/29/2015
18600	Change	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1800	18600_1	3/26/2015
18600	Relocate	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1800	18600_1	3/26/2015
18600	Relocate	NOAA Environmental Lighted Buoy 46015	Y ODAS "46015" Fl (4) Y 20s PA	N 42 45' 46.255"	W 124 50' 10.458"	42.76285	-124.8362	LNM 28/14, 13th Dist	1800	18600_1	7/24/2014
18600	Change	TRINIDAD HEAD LIGHT	Oc 4s 193ft 14M HORN	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 51/13, 11th Dist	1800	18600_1	1/9/2014
18600	Change	Chetco River Entrance Light 5	Fl G 4s 23ft 4M "5"	N 42 02' 35.610"	W 124 16' 20.952"	42.04322	-124.2725	LNM 34/13, 13th Dist	1800	18600_1	8/29/2013
18600	Relocate	Chetco River Entrance Light 5	Fl G 4s 23ft 4M "5"	N 42 02' 35.610"	W 124 16' 20.952"	42.04322	-124.2725	LNM 34/13, 13th Dist	1800	18600_1	8/29/2013
18600	Delete	ST GEORGE REEF LTD WHISTLE BUOY 46	R "46" Fl R 4s WHIS	N 41 50' 13.816"	W 124 23' 11.335"	41.83717	-124.3865	LNM 26/13, 11th Dist	1800	18600_1	7/17/2013
18600	Change	TRINIDAD HEAD LIGHT	Oc 4s 196ft 14M	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 12/13, 11th Dist	1800	18600_1	3/22/2013
18600	Add	Sounding in Fathoms	129	N 42 36' 00.000"	W 124 43' 48.000"	42.6	-124.73	WNM 11/13, NGA	1800	18600_1	3/18/2013
18600	Add	SAINT GEORGE REEF LIGHT	Fl 12s 146ft Priv	N 41 50' 14.000"	W 124 22' 32.000"	41.83722	-124.3756	LNM 39/12, 11th Dist	1800	18600_1	10/3/2012
18600	Relocate	Turtle Rocks Bell Buoy 44	R N "44" BELL	N 41 08' 14.394"	W 124 11' 47.287"	41.13733	-124.1965	LNM 32/11, 11th Dist	1800	18600_1	8/15/2011
18600	Add	regulated navigation area  PT 1 OF 3	(Chart No.1: N1.2)	N 42 02' 37.300"	W 124 17' 23.000"	42.04369	-124.2897	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	regulated navigation area  PT 2 OF 3	(Chart No.1: N1.2)	N 42 01' 45.000"	W 124 16' 30.000"	42.02917	-124.275	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	regulated navigation area  PT 3 OF 3	(Chart No.1: N1.2)	N 42 02' 08.300"	W 124 15' 39.400"	42.03564	-124.2609	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 42 02' 24.500"	W 124 16' 53.500"	42.04014	-124.2815	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	NOTE A	Navigation regulations are published in Chapter 2, U.S. Coast Pilot 7. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 13th Coast Guard District in Seattle, Washington or at the Office of the District Engineer, Corps of Engineers in Seattle, Washington. Refer to charted regulation section numbers.	N 41 37' 55.200"	W 123 49' 23.900"	41.632	-123.8233	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	regulated navigation area PT 1 OF 4	(Chart No.1: N1.2)	N 42 26' 22.000"	W 124 26' 14.900"	42.43945	-124.4375	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	regulated navigation area PT 2 OF 4	(Chart No.1: N1.2)	N 42 26' 10.000"	W 124 27' 05.000"	42.43611	-124.4514	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	regulated navigation area PT 3 OF 4	(Chart No.1: N1.2)	N 42 24' 15.000"	W 124 27' 05.000"	42.40417	-124.4514	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	regulated navigation area PT 4 OF 4	(Chart No.1: N1.2)	N 42 24' 15.000"	W 124 25' 36.000"	42.40417	-124.4267	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
18600	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 42 24' 41.700"	W 124 26' 18.800"	42.41158	-124.4386	LNM 13/11, 13th Dist	1800	18600_1	3/28/2011
