Chart: 13211, Current Edition: 16, Print Date: Mar. /2011, North Shore of Long Island Sound Niantic Bay and Vicinity
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13211	Add	disposal area PT 1 OF 5	Dumping Ground Depths from surveys of 2005	N 41 16' 48.600"	W 072 06' 28.350"	41.28017	-72.10787	LNM 06/17, 1st Dist	2146	13211_1	2/2/2017
13211	Add	disposal area PT 2 OF 5	Dumping Ground Depths from surveys of 2005	N 41 16' 48.600"	W 072 07' 13.200"	41.28017	-72.12033	LNM 06/17, 1st Dist	2146	13211_1	2/2/2017
13211	Add	disposal area PT 3 OF 5	Dumping Ground Depths from surveys of 2005	N 41 15' 58.200"	W 072 07' 13.200"	41.26617	-72.12033	LNM 06/17, 1st Dist	2146	13211_1	2/2/2017
13211	Add	disposal area PT 4 OF 5	Dumping Ground Depths from surveys of 2005	N 41 15' 48.600"	W 072 06' 34.800"	41.2635	-72.10966	LNM 06/17, 1st Dist	2146	13211_1	2/2/2017
13211	Add	disposal area PT 5 OF 5	Dumping Ground Depths from surveys of 2005	N 41 15' 48.600"	W 072 06' 28.470"	41.2635	-72.10791	LNM 06/17, 1st Dist	2146	13211_1	2/2/2017
13211	Add	bridge construction	Bridge under construction (see note)	N 41 22' 07.997"	W 072 11' 32.996"	41.36889	-72.1925	LNM 38/16, 1st Dist	2146	13211_1	9/15/2016
13211	Delete	fixed bridge label	FIXED BRIDGE HOR CL 56 FT VERT CL 6 FT	N 41 22' 07.997"	W 072 11' 32.996"	41.36889	-72.1925	LNM 38/16, 1st Dist	2146	13211_1	9/15/2016
13211	Change	bridge construction 	None	N 41 22' 07.997"	W 072 11' 32.996"	41.36889	-72.1925	LNM 38/16, 1st Dist	2146	13211_1	9/15/2016
13211	Relocate	NIANTIC RIVER CHANNEL BUOY 23	G C "23"	N 41 20' 09.594"	W 072 10' 56.753"	41.336	-72.18243	LNM 34/15, 1st Dist	2146	13211_1	9/3/2015
13211	Relocate	NIANTIC RIVER CHANNEL BUOY 24	R N "24"	N 41 20' 09.840"	W 072 10' 54.724"	41.33607	-72.18187	LNM 34/15, 1st Dist	2146	13211_1	9/3/2015
13211	Change	Smith Cove Daybeacon	G "1A"	N 41 20' 16.800"	W 072 11' 05.880"	41.338	-72.18497	LNM 29/15, 1st Dist	2146	13211_1	8/6/2015
13211	Add	Smith Cove Daybeacon	G "1"	N 41 20' 17.520"	W 072 10' 58.440"	41.3382	-72.1829	LNM 29/15, 1st Dist	2146	13211_1	8/6/2015
13211	Relocate	NIANTIC DOCKOMINIUM LIGHT D	Q Y 9ft "D" Priv	N 41 19' 40.200"	W 072 11' 00.840"	41.32784	-72.18356	LNM 16/15, 1st Dist	2146	13211_1	4/30/2015
13211	Change	BARTLETT REEF LIGHT	Fl 6s 35ft 8M HORN (MRASS)	N 41 16' 28.300"	W 072 08' 14.100"	41.27453	-72.13725	LNM 10/15, 1st Dist	2146	13211_1	4/2/2015
13211	Add	MRASS NOTE	CELL RASS01	N 41 18' 36.800"	W 072 07' 13.100"	41.31022	-72.12031	LNM 10/15, 1st Dist	2146	13211_1	4/2/2015
13211	Change	Depth Note - NIANTIC RIVER	The controlling depths were 6 feet for a width of 100 feet from the channel entrance to 41°19'28"N, 72°10'36"W, thence 5 feet for a mid-width of 50 feet to the end of the channel. Jul 2014	N 41 19' 20.000"	W 072 09' 41.000"	41.32222	-72.16139	LNM 51/14, 1st Dist	2146	13211_1	12/18/2014
13211	Relocate	CRESCENT PARK BKW LIGHT	Fl 6s 8ft Priv	N 41 18' 39.480"	W 072 12' 03.060"	41.31097	-72.20085	LNM 28/14, 1st Dist	2146	13211_1	7/24/2014
13211	Relocate	Hatchett Reef Buoy 6	R N "6"	N 41 15' 53.141"	W 072 16' 00.945"	41.26476	-72.26693	LNM 50/13, 1st Dist	2146	13211_1	12/16/2013
13211	Add	Millstone Security Zone Buoy H	W Or C "H" Priv	N 41 18' 12.660"	W 072 09' 59.280"	41.30352	-72.16647	LNM 47/13, 1st Dist	2146	13211_1	12/2/2013
13211	Add	Millstone Security Zone Buoy I	W Or C "I" Priv	N 41 18' 16.200"	W 072 10' 02.880"	41.3045	-72.16747	LNM 47/13, 1st Dist	2146	13211_1	12/2/2013
13211	Change	Millstone Security Zone Buoy A	W Or C "A" Priv	N 41 18' 30.480"	W 072 10' 19.320"	41.30847	-72.17204	LNM 47/13, 1st Dist	2146	13211_1	12/2/2013
13211	Change	Millstone Security Zone Buoy B	W Or C "B" Priv	N 41 18' 27.900"	W 072 10' 15.840"	41.30775	-72.17107	LNM 47/13, 1st Dist	2146	13211_1	12/2/2013
13211	Change	Millstone Security Zone Buoy C	W Or C "C" Priv	N 41 18' 25.380"	W 072 10' 12.300"	41.30705	-72.17008	LNM 47/13, 1st Dist	2146	13211_1	12/2/2013
13211	Change	Millstone Security Zone Buoy D	W Or C "D" Priv	N 41 18' 22.860"	W 072 10' 08.640"	41.30635	-72.16907	LNM 47/13, 1st Dist	2146	13211_1	12/2/2013
13211	Relocate	Millstone Security Zone Buoy C	W Or C "C" Priv	N 41 18' 25.380"	W 072 10' 12.300"	41.30705	-72.17008	LNM 47/13, 1st Dist	2146	13211_1	12/2/2013
13211	Delete	Smith Cove Entrance Buoy 1	G C "1" Priv	N 41 20' 17.520"	W 072 10' 58.440"	41.3382	-72.1829	LNM 30/12, 1st Dist	2146	13211_1	8/6/2012
13211	Substitute	NOTE Z - NO-DISCHARGE ZONE, 40 CFR 140:	This chart falls entirely within the limits of a No-Discharge Zone (NDZ).  Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters.  All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U.S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/.	N 41 19' 30.300"	W 072 13' 58.000"	41.32508	-72.23278	LNM 17/12, 1st Dist	2146	13211_1	4/24/2012
13211	Delete	No-Discharge Zone PT 1 OF 2	No-Discharge Zone, Chart No. 1 N1.2	N 41 14' 15.200"	W 072 12' 37.600"	41.23756	-72.21044	LNM 17/12, 1st Dist	2146	13211_1	4/24/2012
13211	Delete	No-Discharge Zone PT 2 OF 2	No-Discharge Zone, Chart No. 1 N1.2	N 41 15' 30.200"	W 072 06' 28.500"	41.25839	-72.10792	LNM 17/12, 1st Dist	2146	13211_1	4/24/2012
13211	Change	Bartlett Reef Lighted Buoy 4	R "4" Fl R 4s (delete BELL)	N 41 15' 34.173"	W 072 08' 21.245"	41.25949	-72.13924	LNM 14/12, 1st Dist	2146	13211_1	4/12/2012
13211	Relocate	Bartlett Reef Lighted Buoy 4	R "4" Fl R 4s	N 41 15' 34.173"	W 072 08' 21.245"	41.25949	-72.13924	LNM 14/12, 1st Dist	2146	13211_1	4/12/2012
13211	Relocate	Smith Cove Daybeacon 1	G "1" Priv	N 41 20' 16.800"	W 072 11' 05.880"	41.338	-72.18497	LNM 02/12, 1st Dist	2146	13211_1	1/18/2012
13211	Relocate	Smith Cove Entrance Buoy 1	G C "1" Priv	N 41 20' 17.520"	W 072 10' 58.440"	41.3382	-72.1829	LNM 02/12, 1st Dist	2146	13211_1	1/18/2012
13211	Relocate	Smith Cove Daybeacon 2	R "2" Priv	N 41 20' 18.000"	W 072 11' 05.880"	41.33833	-72.18497	LNM 02/12, 1st Dist	2146	13211_1	1/18/2012
13211	Relocate	Smith Cove Daybeacon 4	R "4" Priv	N 41 20' 16.680"	W 072 11' 10.380"	41.33797	-72.18622	LNM 02/12, 1st Dist	2146	13211_1	1/18/2012
13211	Relocate	Smith Cove Daybeacon 6	R "6" Priv	N 41 20' 15.660"	W 072 11' 14.160"	41.33768	-72.18726	LNM 02/12, 1st Dist	2146	13211_1	1/18/2012
13211	Relocate	Smith Cove Daybeacon 8	R "8" Priv	N 41 20' 16.080"	W 072 11' 18.000"	41.3378	-72.18833	LNM 02/12, 1st Dist	2146	13211_1	1/18/2012
13211	Relocate	Smith Cove Daybeacon 9	G "9" Priv	N 41 20' 16.140"	W 072 11' 19.920"	41.33782	-72.18887	LNM 02/12, 1st Dist	2146	13211_1	1/18/2012
13211	Change	Smith Cove Daybeacon 1	G "1" Priv	N 41 20' 16.740"	W 072 11' 05.940"	41.33798	-72.18498	LNM 44/11, 1st Dist	2146	13211_1	11/9/2011
13211	Relocate	Smith Cove Daybeacon 1	G "1" Priv	N 41 20' 16.740"	W 072 11' 05.940"	41.33798	-72.18498	LNM 44/11, 1st Dist	2146	13211_1	11/9/2011
13211	Change	Smith Cove Daybeacon 9	G "9" Priv	N 41 20' 16.080"	W 072 11' 19.980"	41.3378	-72.18888	LNM 44/11, 1st Dist	2146	13211_1	11/9/2011
13211	Relocate	Smith Cove Daybeacon 9	G "9" Priv	N 41 20' 16.080"	W 072 11' 19.980"	41.3378	-72.18888	LNM 44/11, 1st Dist	2146	13211_1	11/9/2011
13211	Relocate	Smith Cove Daybeacon 2	R "2" Priv	N 41 20' 18.000"	W 072 11' 05.940"	41.33833	-72.18498	LNM 44/11, 1st Dist	2146	13211_1	11/9/2011
13211	Relocate	Smith Cove Daybeacon 4	R "4" Priv	N 41 20' 16.680"	W 072 11' 10.440"	41.33797	-72.18623	LNM 44/11, 1st Dist	2146	13211_1	11/9/2011
13211	Relocate	Smith Cove Daybeacon 6	R "6" Priv	N 41 20' 15.720"	W 072 11' 14.220"	41.3377	-72.18729	LNM 44/11, 1st Dist	2146	13211_1	11/9/2011
13211	Relocate	Smith Cove Daybeacon 8	R "8" Priv	N 41 20' 16.080"	W 072 11' 18.060"	41.3378	-72.18835	LNM 44/11, 1st Dist	2146	13211_1	11/9/2011
13211	Relocate	White Rock Lighted Bell Buoy 6	R "6" Fl R 4s BELL	N 41 18' 00.342"	W 072 10' 29.290"	41.30009	-72.1748	LNM 10/11, 1st Dist	2146	13211_1	3/23/2011
