Chart: 16006, Current Edition: 37, Print Date: Dec. /2015, Bering Sea-eastern part;St. Matthew Island, Bering Sea;Cape Etolin, Achorage, Nunivak Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16006	Delete	Sounding in Fathoms 	6	N 59 47' 51.900"	W 164 58' 58.000"	59.79775	-164.9828	LNM 10/17, 17th Dist	2411	16006_1	3/2/2017
16006	Add	Sounding in Fathoms & Fractions	2 1/2	N 59 48' 47.500"	W 164 59' 19.800"	59.81319	-164.9888	LNM 10/17, 17th Dist	2411	16006_1	3/2/2017
16006	Add	Buoy	Y Fl Y 4s Priv	N 56 52' 04.800"	W 163 03' 09.600"	56.868	-163.0527	WNM 35/16, NGA	2411	16006_1	9/29/2016
16006	Add	Submerged Buoy	Subm buoy (cov 47 fms)	N 53 37' 59.300"	W 167 24' 27.500"	53.63314	-167.4076	WNM 35/16, NGA	2411	16006_1	9/8/2016
16006	Delete	Shoal area	Shoaling less than 5 fms rep (2016)  Chart No. 1: K40	N 59 45' 45.200"	W 165 29' 02.800"	59.76255	-165.4841	LNM 35/16, 17th Dist	2411	16006_1	9/8/2016
16006	Add	Sounding in Fathoms 	4 3/4	N 59 45' 53.500"	W 165 28' 40.300"	59.76486	-165.4779	LNM 35/16, 17th Dist	2411	16006_1	9/8/2016
16006	Delete	Sounding in Fathoms 	12	N 60 25' 13.500"	W 166 02' 28.500"	60.42042	-166.0412	LNM 35/16, 17th Dist	2411	16006_1	9/8/2016
16006	Add	Sounding in Fathoms 	6 3/4	N 60 25' 06.000"	W 166 02' 05.700"	60.41833	-166.0349	LNM 35/16, 17th Dist	2411	16006_1	9/8/2016
16006	Add	Sounding in Fathoms 	2	N 60 29' 12.400"	W 165 20' 49.900"	60.48678	-165.3472	LNM 35/16, 17th Dist	2411	16006_1	9/8/2016
16006	Add	Sounding in Fathoms 	5	N 60 39' 23.000"	W 166 11' 40.600"	60.65639	-166.1946	LNM 35/16, 17th Dist	2411	16006_1	9/8/2016
16006	Add	Shoal area PT 1 OF 4	Shoaling less than 5 fms rep (2016)   Chart No. 1: K40	N 59 47' 12.000"	W 165 27' 25.000"	59.78667	-165.4569	LNM 35/16, 17th Dist	2411	16006_1	9/1/2016
16006	Add	Shoal area PT 2 OF 4	Shoaling less than 5 fms rep (2016)   Chart No. 1: K40	N 59 45' 38.500"	W 165 27' 36.000"	59.76069	-165.46	LNM 35/16, 17th Dist	2411	16006_1	9/1/2016
16006	Add	Shoal area PT 3 OF 4	Shoaling less than 5 fms rep (2016)   Chart No. 1: K40	N 59 44' 25.000"	W 165 30' 06.500"	59.74028	-165.5018	LNM 35/16, 17th Dist	2411	16006_1	9/1/2016
16006	Add	Shoal area PT 4 OF 4	Shoaling less than 5 fms rep (2016)   Chart No. 1: K40	N 59 46' 00.500"	W 165 30' 31.500"	59.7668	-165.5087	LNM 35/16, 17th Dist	2411	16006_1	9/1/2016
16006	Add	Sounding in Fathoms 	2 1/4	N 59 52' 24.600"	W 165 04' 34.500"	59.8735	-165.0762	LNM 35/16, 17th Dist	2411	16006_1	9/1/2016
16006	Delete	Pilot Station	Pilots **Chart No 1 T:1.1	N 59 42' 00.000"	W 162 19' 00.000"	59.7	-162.3167	LNM 05/16, 17th Dist	2411	16006_1	2/11/2016
16006	Add	Nome Pilot Station	Pilots ** Chart No 1 T:1.1 **	N 64 27' 00.000"	W 165 28' 00.000"	64.45	-165.4667	LNM 05/16, 17th Dist	2411	16006_1	2/11/2016
16006	Delete	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 04' 54.469"	W 175 09' 12.384"	55.0818	-175.1534	LNM 06/16, 9th Dist	2411	16006_1	2/4/2016
