Chart: 14805, Current Edition: 25, Print Date: Mar. /2014, Long Pond to Thirtymile Point;Point Breeze Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14805	Change	Depth Legend - EAST LAKE APPROACH CHANNEL	4½ FT MAY 2016	N 43 22' 29.200"	W 078 11' 25.900"	43.37478	-78.19053	LNM 13/17, 9th Dist	1120	14805_2	3/30/2017
14805	Change	Depth Legend - WEST LAKE APPROACH CHANNEL	5 FT MAY 2016	N 43 22' 29.400"	W 078 11' 36.100"	43.37483	-78.19336	LNM 13/17, 9th Dist	1120	14805_2	3/30/2017
14805	Change	Depth Legend - ENTRANCE CHANNEL	5 FT MAY 2016	N 43 22' 20.800"	W 078 11' 31.100"	43.37244	-78.19197	LNM 13/17, 9th Dist	1120	14805_2	3/30/2017
14805	Change	Depth Legend - HARBOR BASIN	6 FT MAY 2016	N 43 22' 11.400"	W 078 11' 31.600"	43.36983	-78.19211	LNM 13/17, 9th Dist	1120	14805_2	3/30/2017
14805	Change	Depth Legend - EAST LAKE APPROACH CHANNEL 	3 FT AUG 2014	N 43 22' 29.200"	W 078 11' 25.900"	43.37478	-78.19053	LNM 31/15, 9th Dist	1120	14805_2	8/6/2015
14805	Change	Depth Legend - ENTRANCE CHANNEL 	6 1/2 FT AUG 2014	N 43 22' 20.800"	W 078 11' 31.100"	43.37244	-78.19197	LNM 31/15, 9th Dist	1120	14805_2	8/6/2015
14805	Change	Depth Legend - HARBOR BASIN 	5 1/2 FT AUG 2014	N 43 22' 11.400"	W 078 11' 31.600"	43.36983	-78.19211	LNM 31/15, 9th Dist	1120	14805_2	8/6/2015
14805	Change	Depth Legend - WEST LAKE APPROACH CHANNEL 	5 FT AUG 2014	N 43 22' 29.400"	W 078 11' 36.100"	43.37483	-78.19336	LNM 31/15, 9th Dist	1120	14805_2	8/6/2015
