Chart: 16363, Current Edition: 13, Print Date: Apr. /2015, Port Moller and Herendeen Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16363	Change	Port Moller Entrance Buoy 2	R N "2"	N 55 59' 57.043"	W 160 39' 13.352"	55.99918	-160.6537	LNM 23/16, 17th Dist	2464	16363_1	6/16/2016
16363	Change	Port Moller Entrance Buoy 3	G C "3"	N 55 59' 15.045"	W 160 36' 49.348"	55.98751	-160.6137	LNM 23/16, 17th Dist	2464	16363_1	6/16/2016
16363	Change	Hague Channel Buoy 4	R N "4"	N 55 58' 00.522"	W 160 39' 35.683"	55.96681	-160.6599	LNM 23/16, 17th Dist	2464	16363_1	6/16/2016
16363	Change	Hague Channel Buoy 5	G C "5"	N 55 57' 55.389"	W 160 38' 17.873"	55.96539	-160.6383	LNM 23/16, 17th Dist	2464	16363_1	6/16/2016
16363	Change	Hague Channel Buoy 6	R N "6"	N 55 56' 09.037"	W 160 42' 31.341"	55.93584	-160.7087	LNM 23/16, 17th Dist	2464	16363_1	6/16/2016
16363	Change	Hague Channel Buoy 7	G C "7"	N 55 55' 51.038"	W 160 41' 55.340"	55.93084	-160.6987	LNM 23/16, 17th Dist	2464	16363_1	6/16/2016
16363	Change	Hague Channel Buoy 8	R N "8"	N 55 53' 57.031"	W 160 47' 07.337"	55.89917	-160.7854	LNM 23/16, 17th Dist	2464	16363_1	6/16/2016
16363	Change	Hague Channel Buoy 9	G C "9"	N 55 53' 37.278"	W 160 47' 08.081"	55.89369	-160.7856	LNM 23/16, 17th Dist	2464	16363_1	6/16/2016
16363	Add	Area to be avoided label	AREA TO BE AVOIDED (see note B)	N 56 00' 58.300"	W 160 38' 30.100"	56.01619	-160.6417	LNM 51/15, 17th Dist	2464	16363_1	12/17/2015
16363	Add	Area to be avoided label	AREA TO BE AVOIDED (see note B)	N 56 06' 42.000"	W 160 55' 01.000"	56.11167	-160.9169	LNM 51/15, 17th Dist	2464	16363_1	12/17/2015
16363	Add	Dashed Magenta Area to be Avoided Limit PT 1 OF 2	**Chart No. 1: M:14**	N 56 09' 56.600"	W 160 40' 54.100"	56.16572	-160.6817	LNM 51/15, 17th Dist	2464	16363_1	12/17/2015
16363	Add	Dashed Magenta Area to be Avoided Limit PT 2 OF 2	**Chart No. 1: M:14**	N 56 04' 56.500"	W 160 29' 06.200"	56.08236	-160.4851	LNM 51/15, 17th Dist	2464	16363_1	12/17/2015
16363	Add	NOTE B AREA TO BE AVOIDED (ATBA)	All ships 400 gross tonnage and upwards solely in transit should avoid the Area. This Area is IMO-Adopted (MSC IMO SN.1/Circ.331); to be implemented at 0000 UTC, JAN 1, 2016.	N 55 44' 01.000"	W 160 55' 51.000"	55.73361	-160.9308	LNM 51/15, 17th Dist	2464	16363_1	12/17/2015
