Chart: 11512, Current Edition: 64, Print Date: Aug. /2014, Savannah River and Wassaw Sound
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11512	Relocate	Landings Harbor Light 1	F G 10ft 4M "1" Priv	N 31 57' 30.200"	W 081 00' 19.000"	31.95839	-81.00528	LNM 35/17, 7th Dist	231	11512_1	Not Yet
11512	Relocate	Landings Harbor Light 2	F R 10ft 4M "2" Priv	N 31 57' 30.490"	W 081 00' 38.580"	31.95847	-81.01072	LNM 35/17, 7th Dist	231	11512_1	Not Yet
11512	Add	Harbour Town Lighthouse	Fl 30s Priv	N 32 08' 19.100"	W 080 48' 45.400"	32.13864	-80.81261	LNM 35/17, 7th Dist	231	11512_1	Not Yet
11512	Change	tabulation - Savannah River Channel Depths	tabulation - Savannah River Channel Depths	N 32 03' 28.150"	W 081 07' 25.410"	32.05782	-81.12373	LNM 35/17, 7th Dist	231	11512_1	8/24/2017
11512	Change	Depth Legend - W Elba Island Turning Basin to:	27 FT SEP 2012	N 32 05' 13.190"	W 080 59' 13.420"	32.087	-80.98706	LNM 35/17, 7th Dist	231	11512_1	8/24/2017
11512	Delete	Savannah River Entrance Channel Special Purpose Lighted Buoy	Y Fl Y 4s Priv	N 31 59' 30.000"	W 080 44' 06.000"	31.99167	-80.735	LNM 29/17, 7th Dist	231	11512_1	8/3/2017
11512	Delete	City Front Channel Light 62	Fl R 4s 16ft 5M "62"	N 32 04' 48.841"	W 081 04' 29.645"	32.08023	-81.0749	LNM 21/17, 7th Dist	231	11512_1	6/1/2017
11512	Relocate	Jones Island Range Lighted Bell Buoy 17	G "17" Fl G 4s BELL	N 32 02' 11.253"	W 080 50' 30.572"	32.03646	-80.84183	LNM 15/17, 7th Dist	231	11512_1	4/27/2017
11512	Relocate	Walls Cut Light 42	Fl R 4s 16ft 5M "42"	N 32 05' 00.735"	W 080 55' 05.605"	32.08354	-80.91822	LNM 13/17, 7th Dist	231	11512_1	4/13/2017
11512	Change	tabulation - Savannah River Channel Depths	tabulation - Savannah River Channel Depths	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 15/17, 7th Dist	231	11512_1	4/6/2017
11512	Relocate	Cabbage Island Spit Light 16	Fl R 4s 16ft 5M "16"	N 31 55' 08.430"	W 080 56' 44.490"	31.91901	-80.94569	LNM 12/17, 7th Dist	231	11512_1	4/6/2017
11512	Change	Elba Island Basin Range Rear Light	Iso 6s 45ft	N 32 05' 58.584"	W 080 59' 43.505"	32.09961	-80.99541	LNM 07/17, 7th Dist	231	11512_1	2/23/2017
11512	Change	Calibogue Sound Light 32	Q R 16ft 5M "32"	N 32 08' 59.617"	W 080 49' 49.530"	32.14989	-80.83042	LNM 06/17, 7th Dist	231	11512_1	2/23/2017
11512	Relocate	Jones Island Range Lighted Bell Buoy 17	G "17" Fl G 4s BELL	N 32 02' 11.729"	W 080 50' 23.720"	32.03659	-80.83992	LNM 05/17, 7th Dist	231	11512_1	2/9/2017
11512	Relocate	Vernon River Light 81	Fl G 4s 16ft 5M "81"	N 31 53' 59.008"	W 081 05' 40.118"	31.89972	-81.09447	LNM 03/17, 7th Dist	231	11512_1	1/26/2017
11512	Relocate	Bloody Point Range Lighted Buoy 9	G "9" Fl G 2.5s	N 32 00' 24.867"	W 080 47' 50.678"	32.00691	-80.79741	LNM 02/17, 7th Dist	231	11512_1	1/12/2017
11512	Relocate	Calibogue Sound Entrance Lighted Buoy 6	R "6" Fl R 6s	N 32 06' 19.187"	W 080 49' 46.901"	32.10533	-80.8297	LNM 44/16, 7th Dist	231	11512_1	11/3/2016
11512	Change	tabulation - Savannah River	tabulation - Savannah River	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 30/16, 7th Dist	231	11512_1	8/4/2016
11512	Relocate	St Augustine Creek Daybeacon A15	G "A15"	N 32 04' 37.193"	W 081 00' 00.223"	32.077	-81.00006	LNM 13/16, 7th Dist	231	11512_1	4/7/2016
11512	Change	Skidaway River Light 42	Fl R 4s 16ft 5M "42"	N 31 59' 35.749"	W 081 01' 13.832"	31.99326	-81.02051	LNM 03/16, 7th Dist	231	11512_1	1/28/2016
11512	Change	Skidaway River Light 43	Fl G 4s 16ft 5M "43"	N 31 59' 15.068"	W 081 02' 02.783"	31.98752	-81.0341	LNM 03/16, 7th Dist	231	11512_1	1/28/2016
11512	Change	Elba Island Cut Light 10	Q R 16ft 5M "10"	N 32 03' 49.905"	W 080 59' 41.816"	32.06386	-80.99495	LNM 01/16, 7th Dist	231	11512_1	1/7/2016
11512	Change	tabulation - Savannah River Channel Depths	tabulation - Savannah River Channel Depths	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 44/15, 7th Dist	231	11512_1	10/29/2015
11512	Change	Burnside River Light 75	Fl G 4s 16ft 5M "75"	N 31 55' 11.991"	W 081 04' 29.030"	31.92	-81.07473	LNM 41/15, 7th Dist	231	11512_1	10/22/2015
11512	Change	Vernon River Light 79	Fl G 4s 16ft 5M "79"	N 31 55' 10.680"	W 081 06' 14.779"	31.91963	-81.1041	LNM 41/15, 7th Dist	231	11512_1	10/22/2015
11512	Change	Cabbage Island Light 22	Fl R 6s 12ft 5M "22"	N 31 57' 14.833"	W 081 00' 03.044"	31.95412	-81.00085	LNM 41/15, 7th Dist	231	11512_1	10/22/2015
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 41/15, 7th Dist	231	11512_1	10/8/2015
11512	Add	Depth Legend to:	13 ft Rep (2015)	N 32 05' 06.500"	W 080 55' 17.900"	32.08514	-80.92164	LNM 40/15, 7th Dist	231	11512_1	10/8/2015
11512	Delete	Sounding in Feet	22	N 32 05' 07.200"	W 080 55' 17.000"	32.08533	-80.92139	LNM 40/15, 7th Dist	231	11512_1	10/8/2015
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 39/15, 7th Dist	231	11512_1	10/8/2015
11512	Relocate	Calibogue Sound Entrance Lighted Buoy 2	R "2" Q R	N 32 03' 52.478"	W 080 49' 44.647"	32.06458	-80.82907	LNM 37/15, 7th Dist	231	11512_1	9/24/2015
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 33/15, 7th Dist	231	11512_1	8/13/2015
11512	Relocate	Ramshorn Creek Lighted Buoy 40	R "40" Fl R 2.5s	N 32 06' 51.957"	W 080 53' 52.702"	32.11443	-80.89797	LNM 28/15, 7th Dist	231	11512_1	7/23/2015
11512	Change	Vernon River Light 86	Fl R 4s 16ft 5M "86"	N 31 52' 18.834"	W 081 04' 34.288"	31.8719	-81.07619	LNM 28/15, 7th Dist	231	11512_1	7/23/2015
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 29/15, 7th Dist	231	11512_1	7/16/2015
11512	Change	Marsh Island Turning Basin Light 4	Fl R 2.5s 16ft 5M "4"	N 32 06' 41.712"	W 081 07' 15.890"	32.11159	-81.12108	LNM 25/15, 7th Dist	231	11512_1	7/2/2015
11512	Change	Marsh Island Turning Basin Light 6	Fl R 2.5s 16ft 5M "6"	N 32 06' 49.614"	W 081 07' 24.048"	32.11378	-81.12334	LNM 25/15, 7th Dist	231	11512_1	7/2/2015
11512	Relocate	Ramshorn Creek Lighted Buoy 40	R "40" Fl R 2.5s	N 32 06' 53.957"	W 080 53' 52.702"	32.11499	-80.89797	LNM 24/15, 7th Dist	231	11512_1	6/25/2015
11512	Change	Depth Legend - HARBOR TOWN MARINA to:	8 ft rep 2014	N 32 08' 16.500"	W 080 48' 41.000"	32.13792	-80.81139	LNM 23/15, 7th Dist	231	11512_1	6/11/2015
11512	Delete	Sounding in Feet	4	N 32 08' 16.900"	W 080 48' 42.600"	32.13803	-80.81184	LNM 23/15, 7th Dist	231	11512_1	6/11/2015
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 20/15, 7th Dist	231	11512_1	5/21/2015
11512	Relocate	Elba Island Cut Light 15	Fl G 4s 16ft 5M "15"	N 32 04' 13.903"	W 081 00' 28.328"	32.07053	-81.00787	LNM 18/15, 7th Dist	231	11512_1	5/14/2015
11512	Delete	Marsh Island Turning Basin Light 8	Fl R 4s 16ft 3M "8'	N 32 06' 59.603"	W 081 07' 37.882"	32.11656	-81.12719	LNM 16/15, 7th Dist	231	11512_1	4/30/2015
11512	Relocate	Calibogue Sound Entrance Daybeacon 1	G "1"	N 32 02' 50.740"	W 080 50' 31.604"	32.04743	-80.84211	LNM 14/15, 7th Dist	231	11512_1	4/16/2015
11512	Relocate	Calibogue Sound Entrance Lighted Buoy 2	R "2" Q R	N 32 03' 54.055"	W 080 49' 43.239"	32.06501	-80.82867	LNM 13/15, 7th Dist	231	11512_1	4/9/2015
11512	Change	Port Wentworth Channel Light 28	Fl R 4s 16ft 5M "28"	N 32 09' 14.264"	W 081 09' 05.448"	32.15396	-81.15151	LNM 10/15, 7th Dist	231	11512_1	3/19/2015
11512	Change	Kings Island Turning Basin Light 12	Fl R 6s 16ft 5M "12"	N 32 07' 54.581"	W 081 08' 04.510"	32.13183	-81.13458	LNM 10/15, 7th Dist	231	11512_1	3/19/2015
11512	Change	Kings Island Turning Basin Light 14	Fl R 4s 16ft 5M "14"	N 32 08' 07.924"	W 081 08' 14.144"	32.13554	-81.13726	LNM 10/15, 7th Dist	231	11512_1	3/19/2015
11512	Change	Port Wentworth Channel Light 30	Fl R 4s 16ft 5M "30"	N 32 09' 17.996"	W 081 09' 08.737"	32.155	-81.15243	LNM 10/15, 7th Dist	231	11512_1	3/19/2015
11512	Change	Port Wentworth Channel Light 32	Fl R 4s 16ft 5M "32"	N 32 09' 22.662"	W 081 09' 09.930"	32.1563	-81.15276	LNM 10/15, 7th Dist	231	11512_1	3/19/2015
11512	Change	Port Wentworth Channel Light 34	Fl R 4s 16ft 5M "34"	N 32 09' 28.544"	W 081 09' 12.466"	32.15793	-81.15347	LNM 10/15, 7th Dist	231	11512_1	3/19/2015
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 10/15, 7th Dist	231	11512_1	3/12/2015
11512	Change	Elba Island Turning Basin Light B	Fl Y 2.5s 16ft 5M "B"	N 32 05' 08.010"	W 080 59' 05.662"	32.08556	-80.98491	LNM 07/15, 7th Dist	231	11512_1	2/26/2015
11512	Change	Elba Island Turning Basin Light D	Fl Y 2.5s 16ft 5M "D"	N 32 05' 30.530"	W 080 59' 16.959"	32.09181	-80.98804	LNM 07/15, 7th Dist	231	11512_1	2/26/2015
11512	Relocate	Elba Island Turning Basin Light B	Fl Y 2.5s 16ft 5M "B"	N 32 05' 08.010"	W 080 59' 05.662"	32.08556	-80.98491	LNM 07/15, 7th Dist	231	11512_1	2/26/2015
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 06/15, 7th Dist	231	11512_1	2/5/2015
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 01/15, 7th Dist	231	11512_1	1/1/2015
11512	Delete	Turners Creek North Obstruction Light	Fl 4s Priv	N 32 01' 48.430"	W 080 59' 19.360"	32.03012	-80.98871	LNM 49/14, 7th Dist	231	11512_1	12/18/2014
11512	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 48/14, 7th Dist	231	11512_1	12/4/2014
11512	Delete	Georgia Fish Haven Buoy SAV	Y N "SAV" Priv	N 31 55' 15.700"	W 080 47' 12.500"	31.92103	-80.7868	LNM 46/14, 7th Dist	231	11512_1	11/27/2014
11512	Change	Romerly Marsh Light 19	Fl G 4s 16ft 5M "19"	N 31 55' 57.948"	W 080 58' 34.584"	31.93276	-80.97627	LNM 45/14, 7th Dist	231	11512_1	11/13/2014
11512	Change	Ramshorn Creek Light 39	Fl G 4s 12ft 5M "39"	N 32 06' 52.342"	W 080 53' 51.301"	32.11454	-80.89758	LNM 44/14, 7th Dist	231	11512_1	11/13/2014
11512	Relocate	Ramshorn Creek Light 37	Fl G 4s 12ft 4M "37"	N 32 07' 48.291"	W 080 53' 21.769"	32.13008	-80.88938	LNM 42/14, 7th Dist	231	11512_1	10/30/2014
11512	Change	Ramshorn Creek Light 37	Fl G 4s 12ft 5M "37"	N 32 07' 48.291"	W 080 53' 21.769"	32.13008	-80.88938	LNM 42/14, 7th Dist	231	11512_1	10/30/2014
11512	Change	tabulation - SAVANNAH RIVER CHANNEL	tabulation - SAVANNAH RIVER CHANNEL	N 32 02' 22.000"	W 081 08' 56.000"	32.03944	-81.14889	LNM 37/14, 7th Dist	231	11512_1	9/11/2014
