Chart: 11428, Current Edition: 37, Print Date: Nov. /2015, Okeechobee Waterway St. Lucie Inlet to Fort Myers; Lake Okeechobee
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11428	Change	St Lucie River Light 13A	Fl G 4s 16ft 5M "13A"	N 27 10' 29.605"	W 080 11' 50.579"	27.17489	-80.19738	LNM 05/17, 7th Dist	2930	11428_3	2/9/2017
11428	Change	St Lucie River Light 14	Fl R 4s 14ft 5M "14"	N 27 10' 34.742"	W 080 11' 46.593"	27.17632	-80.19627	LNM 05/17, 7th Dist	2930	11428_3	2/9/2017
11428	Change	St Lucie River Light 15	Fl G 4s 14ft 5M "15"	N 27 10' 48.555"	W 080 11' 44.859"	27.18015	-80.19579	LNM 05/17, 7th Dist	2930	11428_3	2/9/2017
11428	Change	St Lucie River Light 7	Fl G 4s 16ft 5M "7"	N 27 09' 54.329"	W 080 11' 29.640"	27.16509	-80.19157	LNM 05/17, 7th Dist	2930	11428_3	2/9/2017
11428	Change	Indian River (South Section) Light 229	Fl G 4s 12ft 5M "229"	N 27 11' 58.991"	W 080 11' 13.992"	27.19972	-80.18722	LNM 50/16, 7th Dist	301	11428_4	12/22/2016
11428	Relocate	Taylor Creek Bar Light 1	Fl G 4s 16ft 5M "1"	N 27 11' 36.376"	W 080 47' 38.625"	27.19344	-80.79406	LNM 17/16, 7th Dist	300	11428_1	5/5/2016
11428	Relocate	Taylor Creek Daybeacon 2	R "2"	N 27 11' 37.142"	W 080 47' 35.540"	27.19365	-80.79321	LNM 17/16, 7th Dist	300	11428_1	5/5/2016
11428	Change	St Lucie River Light 13	Fl G 4s 16ft 5M "13"	N 27 10' 18.184"	W 080 11' 47.593"	27.17172	-80.19656	LNM 11/16, 7th Dist	2930	11428_3	3/24/2016
11428	Delete	Admiralty Yacht Club Daybeacon 14	R "14" PA Priv	N 26 41' 04.253"	W 081 51' 00.307"	26.68451	-81.85008	LNM 09/16, 7th Dist	305	11428_6	3/10/2016
