Chart: 14838, Current Edition: 4, Print Date: Apr. /2005, Buffalo to Erie;Dunkirk;Barcelone Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14838	Relocate	Dunkirk Light	Dunkirk Light Oc 4s 82ft 16 St M	N 42 29' 38.022"	W 079 21' 14.118"	42.4939	-79.35392	LNM 12/17, 9th Dist	1140	14838_2	3/30/2017
14838	Relocate	Dunkirk Light	Dunkirk Light Oc 4s 82ft 16 St M	N 42 29' 38.022"	W 079 21' 14.118"	42.4939	-79.35392	LNM 12/17, 9th Dist	1139	14838_1	3/30/2017
14838	Relocate	Cattaraugus Creek North Breakwater Light 1	Fl G 2.5s 31ft 5 St M "1"	N 42 34' 18.804"	W 079 08' 17.808"	42.57189	-79.13828	LNM 12/17, 9th Dist	1139	14838_1	3/30/2017
14838	Relocate	Cattaraugus Creek North Breakwater Light 2	Fl R 2.5s 31ft 4 St M "2"	N 42 34' 21.642"	W 079 08' 22.914"	42.57268	-79.1397	LNM 12/17, 9th Dist	1139	14838_1	3/30/2017
14838	Add	Buffalo Safe Water VAIS	V-AIS	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 12/17, 9th Dist	1139	14838_1	3/30/2017
14838	Change	Erie Harbor Entrance Lighted Bell Buoy 1 AIS	G "1" Fl G 4s BELL AIS	N 42 09' 49.208"	W 080 03' 10.709"	42.16367	-80.05298	LNM 50/16, 9th Dist	1139	14838_1	1/19/2017
14838	Change	LONG POINT LIGHT	Fl 8s 97ft (30m) 17 St M (15NM) RACON (--)	N 42 32' 55.200"	W 080 02' 58.100"	42.54867	-80.04947	CNM 04/16, Canada	1139	14838_1	5/5/2016
14838	Add	NOAA RSC ODAS Buoy A	Y "A" Fl Y 4s Priv	N 42 08' 52.520"	W 080 15' 59.040"	42.14792	-80.2664	LNM 02/16, 9th Dist	1139	14838_1	1/28/2016
14838	Relocate	Buffalo Harbor Light	Fl G 2.5s 71ft 12 St M HORN	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1139	14838_1	12/3/2015
14838	Change	Buffalo Harbor Light	Fl G 2.5s 71ft 12 St M HORN (MRASS)	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1139	14838_1	12/3/2015
14838	Add	Note: MARINER ACTIVATED SOUND SIGNAL: BUFFALO HARBOR LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: BUFFALO HARBOR LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1139	14838_1	12/3/2015
14838	Change	Depth Legend - Dunkirk Harbor	4 FT 2014 - 2015	N 42 29' 20.300"	W 079 20' 22.300"	42.48897	-79.33953	LNM 50/15, 9th Dist	1140	14838_2	12/3/2015
14838	Add	OBSTRUCTION	Obstn Rep (2015)	N 42 37' 25.300"	W 080 17' 27.700"	42.6237	-80.29103	CNM 10/15, Canada	1139	14838_1	11/5/2015
14838	Add	Sounding in Feet	29	N 42 51' 58.770"	W 078 54' 10.510"	42.86633	-78.90292	LNM 31/15, 9th Dist	1139	14838_1	8/13/2015
14838	Delete	Channel Limits PT 1 OF 4	None	N 42 51' 33.560"	W 078 54' 34.610"	42.85932	-78.90961	LNM 31/15, 9th Dist	1139	14838_1	8/13/2015
14838	Delete	Channel Limits PT 2 OF 4	None	N 42 52' 10.300"	W 078 54' 09.730"	42.86953	-78.9027	LNM 31/15, 9th Dist	1139	14838_1	8/13/2015
14838	Delete	Channel Limits PT 3 OF 4	None	N 42 51' 30.150"	W 078 54' 24.930"	42.85838	-78.90692	LNM 31/15, 9th Dist	1139	14838_1	8/13/2015
14838	Delete	Channel Limits PT 4 OF 4	None	N 42 52' 06.820"	W 078 53' 59.890"	42.86856	-78.89997	LNM 31/15, 9th Dist	1139	14838_1	8/13/2015
14838	Delete	Sounding in Feet	21	N 42 52' 01.000"	W 078 53' 54.000"	42.86694	-78.89833	LNM 31/15, 9th Dist	1139	14838_1	8/13/2015
14838	Add	DANGEROUS UNDERWATER ROCK 7 FT  	7 Rk Rep (2015)	N 42 46' 27.400"	W 080 11' 55.500"	42.77428	-80.19875	CNM 07/15, Canada	1139	14838_1	8/6/2015
14838	Add	DANGEROUS UNDERWATER ROCK 8 FT  	8 Rk Rep (2015)	N 42 45' 55.200"	W 080 11' 45.400"	42.76534	-80.19595	CNM 07/15, Canada	1139	14838_1	8/6/2015
14838	Change	Depth Legend - Dunkirk Harbor 	5 FT JUL 2014	N 42 29' 20.300"	W 079 20' 22.300"	42.48897	-79.33953	LNM 31/15, 9th Dist	1140	14838_2	8/6/2015
14838	Substitute	Sounding in Feet	2	N 42 29' 19.800"	W 079 20' 29.500"	42.48883	-79.34153	LNM 31/15, 9th Dist	1140	14838_2	8/6/2015
14838	Delete	Sounding in Feet	5	N 42 29' 19.650"	W 079 20' 08.500"	42.48879	-79.33569	LNM 31/15, 9th Dist	1140	14838_2	8/6/2015
14838	Change	Depth Legend - Dunkirk Harbor 	8 FT 2014	N 42 29' 22.200"	W 079 20' 09.000"	42.4895	-79.33583	LNM 31/15, 9th Dist	1140	14838_2	8/6/2015
14838	Change	Depth Legend - Dunkirk Harbor 	4 FT JUL 2013-2014	N 42 29' 23.700"	W 079 20' 02.800"	42.48992	-79.33411	LNM 31/15, 9th Dist	1140	14838_2	8/6/2015
14838	Add	Sounding in Feet	1/2	N 42 20' 36.950"	W 079 35' 46.680"	42.3436	-79.5963	LNM 01/15, 9th Dist	1141	14838_3	10/23/2014
14838	Delete	Dunkirk Harbor Light 5	Fl G 4s 20ft 5 St M "5"	N 42 29' 35.779"	W 079 20' 39.640"	42.49327	-79.34435	LNM 23/14, 9th Dist	1140	14838_2	7/31/2014
14838	Add	Dunkirk Harbor Light 1	Fl G 4s 20ft 6 St M "1"	N 42 29' 35.779"	W 079 20' 39.640"	42.49327	-79.34435	LNM 23/14, 9th Dist	1140	14838_2	7/31/2014
14838	Delete	Dunkirk Harbor Pierhead Light 6	Fl R 6s 63ft 8 St M "6"	N 42 29' 34.510"	W 079 20' 43.210"	42.49292	-79.34534	LNM 23/14, 9th Dist	1140	14838_2	7/31/2014
14838	Delete	Dunkirk Harbor Pierhead Light 6	Fl R 6s 63ft 8 St M "6"	N 42 29' 34.510"	W 079 20' 43.210"	42.49292	-79.34534	LNM 23/14, 9th Dist	1139	14838_1	8/7/2014
14838	Add	Dunkirk Harbor Pierhead Light 2	Fl R 6s 63ft 8 St M "2"	N 42 29' 34.510"	W 079 20' 43.210"	42.49292	-79.34534	LNM 23/14, 9th Dist	1140	14838_2	7/31/2014
14838	Add	Dunkirk Harbor Pierhead Light 2	Fl R 6s 63ft 8 St M "2"	N 42 29' 34.510"	W 079 20' 43.210"	42.49292	-79.34534	LNM 23/14, 9th Dist	1139	14838_1	8/7/2014
14838	Delete	Dunkirk Harbor Buoy 3	G C "3"	N 42 29' 43.387"	W 079 20' 47.963"	42.49538	-79.34666	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Delete	Dunkirk Harbor Buoy 4	R N "4"	N 42 29' 42.000"	W 079 20' 53.000"	42.495	-79.34805	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Delete	Dunkirk Harbor Buoy 10	R N "10"	N 42 29' 27.107"	W 079 20' 24.557"	42.49086	-79.34016	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Delete	Dunkirk Harbor Buoy 8	R N "8"	N 42 29' 29.126"	W 079 20' 31.784"	42.49142	-79.34216	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Delete	Dunkirk Harbor Buoy 7	G C "7"	N 42 29' 32.007"	W 079 20' 32.757"	42.49223	-79.34243	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Delete	Dunkirk Harbor Buoy 9	G C "9"	N 42 29' 28.907"	W 079 20' 23.257"	42.49136	-79.33979	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Add	Dunkirk Harbor Buoy 6	R N "6"	N 42 29' 27.107"	W 079 20' 24.557"	42.49086	-79.34016	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Add	Dunkirk Harbor Buoy 3	G C "3"	N 42 29' 32.007"	W 079 20' 32.757"	42.49223	-79.34243	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Add	Dunkirk Harbor Buoy 4	R N "4"	N 42 29' 29.126"	W 079 20' 31.784"	42.49142	-79.34216	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Add	Dunkirk Harbor Buoy 5	G C "5"	N 42 29' 28.907"	W 079 20' 23.257"	42.49136	-79.33979	LNM 21/14, 9th Dist	1140	14838_2	6/12/2014
14838	Delete	Buffalo Harbor Traffic Lighted Bell Buoy B	RW "B" Mo (A) BELL	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 20/14, 9th Dist	1139	14838_1	5/29/2014
14838	Delete	Dunkirk Harbor Lighted Buoy 2	R "2" Fl R 4s	N 42 29' 49.093"	W 079 21' 04.510"	42.49697	-79.35125	LNM 20/14, 9th Dist	1140	14838_2	5/29/2014
14838	Delete	Dunkirk Harbor Lighted Buoy 2	R "2" Fl R 4s	N 42 29' 49.093"	W 079 21' 04.510"	42.49697	-79.35125	LNM 20/14, 9th Dist	1139	14838_1	5/29/2014
14838	Change	Depth Legend - Dunkirk Harbor	4 FT JUL 2013	N 42 29' 20.300"	W 079 20' 22.300"	42.48897	-79.33953	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Change	Depth Legend - Dunkirk Harbor	8 FT	N 42 29' 22.200"	W 079 20' 09.000"	42.4895	-79.33583	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Change	Depth Legend - Dunkirk Harbor	3 FT JUL 2013	N 42 29' 23.700"	W 079 20' 02.800"	42.48992	-79.33411	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Add	Sounding in Feet	5	N 42 29' 19.650"	W 079 20' 08.500"	42.48879	-79.33569	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Delete	Sounding in Feet	3	N 42 29' 19.150"	W 079 20' 33.200"	42.48865	-79.34255	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Delete	Sounding in Feet	1	N 42 29' 19.600"	W 079 20' 31.000"	42.48878	-79.34194	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Delete	Sounding in Feet	1	N 42 29' 20.600"	W 079 20' 14.800"	42.48906	-79.33745	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Delete	Sounding in Feet	1/4	N 42 29' 21.100"	W 079 20' 11.500"	42.48919	-79.33652	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Delete	Sounding in Feet	1	N 42 29' 19.800"	W 079 20' 08.700"	42.48883	-79.33575	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Delete	Sounding in Feet	2	N 42 29' 20.700"	W 079 20' 08.200"	42.48908	-79.33561	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Delete	Sounding in Feet	2	N 42 29' 23.300"	W 079 20' 07.300"	42.48981	-79.33536	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Delete	Sounding in Feet	1	N 42 29' 24.700"	W 079 19' 56.300"	42.4902	-79.33231	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Add	Sounding in Feet	2	N 42 29' 19.800"	W 079 20' 31.500"	42.48883	-79.34209	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Add	Sounding in Feet	1/2	N 42 29' 19.800"	W 079 20' 29.500"	42.48883	-79.34153	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Add	Sounding in Feet	2	N 42 29' 24.040"	W 079 19' 57.450"	42.49001	-79.33263	LNM 18/14, 9th Dist	1140	14838_2	5/1/2014
14838	Change	BUFFALO HARBOR SOUTH ENTRANCE LT 4	Fl R 2.5s 40ft 5 St M "4"	N 42 50' 01.050"	W 078 52' 03.530"	42.83363	-78.86765	LNM 31/13, 9th Dist	1139	14838_1	8/5/2013
14838	Change	BUFFALO HARBOR SOUTH ENTRANCE LT 2	Fl R 6s 36ft 8 St M "2"	N 42 50' 09.200"	W 078 52' 28.800"	42.83589	-78.87466	LNM 30/13, 9th Dist	1139	14838_1	7/31/2013
14838	Relocate	BUFFALO HARBOR SOUTH ENTRANCE LT 2	Fl R 6s 36ft 8 St M "2"	N 42 50' 09.200"	W 078 52' 28.800"	42.83589	-78.87466	LNM 30/13, 9th Dist	1139	14838_1	7/31/2013
14838	Relocate	Canadian ODAS Buoy 45142 From	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 01.000"	W 079 21' 00.000"	42.73361	-79.35	LNM 24/13, 9th Dist	1139	14838_1	6/6/2013
14838	Relocate	Canadian ODAS Buoy 45142 To	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 24.000"	W 079 17' 24.000"	42.74	-79.29	LNM 24/13, 9th Dist	1139	14838_1	6/6/2013
14838	Change	CATTARAUGUS CREEK NORTH BKW LT 1	Fl G 2.5s 31ft 5 St M "1"	N 42 34' 16.000"	W 079 08' 16.000"	42.57111	-79.13778	LNM 27/12, 9th Dist	1139	14838_1	7/9/2012
14838	Change	BARCELONA HBR E BKW LT	Fl G 4s 26ft 7 St M	N 42 20' 43.030"	W 079 35' 44.028"	42.34529	-79.59557	LNM 27/12, 9th Dist	1141	14838_3	7/9/2012
14838	Change	BARCELONA HBR E BKW LT	Fl G 4s 26ft 7 St M	N 42 20' 43.030"	W 079 35' 44.028"	42.34529	-79.59557	LNM 27/12, 9th Dist	1139	14838_1	7/9/2012
14838	Change	INNER LIGHT C	Fl 10s 50ft "C"	N 42 52' 06.000"	W 079 15' 12.000"	42.86833	-79.25333	LNM 17/12, 9th Dist	1139	14838_1	4/30/2012
14838	Relocate	INNER LIGHT C	Fl 10s 50ft 17 St M "C"	N 42 52' 06.000"	W 079 15' 12.000"	42.86833	-79.25333	LNM 17/12, 9th Dist	1139	14838_1	4/30/2012
14838	Relocate	BUFFALO HARBOR LTD BELL BUOY B	RW "B" Mo (A) BELL	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 16/12, 9th Dist	1139	14838_1	4/24/2012
14838	Relocate	DUNKIRK HARBOR PIERHEAD LT 6	Fl R 6s 63ft 8 St M "6"	N 42 29' 34.510"	W 079 20' 43.210"	42.49292	-79.34534	LNM 16/12, 9th Dist	1140	14838_2	4/24/2012
14838	Change	DUNKIRK HARBOR PIERHEAD LT 6	Fl R 6s 63ft 8 St M "6"	N 42 29' 34.510"	W 079 20' 43.210"	42.49292	-79.34534	LNM 16/12, 9th Dist	1140	14838_2	4/24/2012
14838	Change	Willis Crib Dock Light	Fl 4s 20ft 7 St M	N 42 10' 30.000"	W 080 00' 33.000"	42.175	-80.00916	LNM 50/11, 9th Dist	1139	14838_1	1/3/2012
14838	Relocate	SENECA SHOAL LIGHTED BUOY 2	R "2" Fl R 4s	N 42 47' 36.209"	W 078 55' 58.017"	42.79339	-78.93279	LNM 44/11, 9th Dist	1139	14838_1	11/9/2011
14838	Delete	DUNKIRK HARBOR WEST DOCK FRONT CHANNEL BUOY 1	G C "1"	N 42 29' 19.707"	W 079 20' 14.356"	42.48881	-79.33732	LNM 14/11, 9th Dist	1140	14838_2	4/11/2011
14838	Delete	DUNKIRK HARBOR WEST DOCK FRONT CHANNEL BUOY 3	G C "3"	N 42 29' 17.707"	W 079 20' 33.157"	42.48825	-79.34254	LNM 14/11, 9th Dist	1140	14838_2	4/11/2011
14838	Add	Disposal Area PT 1 OF 4	None	N 42 23' 30.800"	W 079 39' 12.600"	42.39189	-79.6535	LNM 50/10, 9th Dist	1139	14838_1	12/13/2010
14838	Add	Disposal Area PT 2 OF 4	None	N 42 23' 13.700"	W 079 39' 36.800"	42.38714	-79.66022	LNM 50/10, 9th Dist	1139	14838_1	12/13/2010
14838	Add	Disposal Area PT 3 OF 4	None	N 42 22' 55.900"	W 079 39' 14.000"	42.38219	-79.65389	LNM 50/10, 9th Dist	1139	14838_1	12/13/2010
14838	Add	Disposal Area PT 4 OF 4	None	N 42 23' 13.100"	W 079 38' 50.300"	42.38697	-79.64731	LNM 50/10, 9th Dist	1139	14838_1	12/13/2010
14838	Add	Label: Disposal Area	Least Depth 108 ft rep 2010	N 42 23' 14.000"	W 079 39' 12.900"	42.38722	-79.65358	LNM 50/10, 9th Dist	1139	14838_1	12/13/2010
14838	Relocate	WILLIS CRIB DANGER BUOY DW	BRB "DW"	N 42 10' 20.544"	W 080 00' 54.094"	42.17237	-80.01503	LNM 19/10, 9th Dist	1139	14838_1	5/20/2010
14838	Add	Low Water Area	None	N 42 20' 37.600"	W 079 35' 47.100"	42.34378	-79.59642	LNM 39/09, 9th Dist	1141	14838_3	9/23/2009
14838	Add	Low Water Line PT 1 OF 3	None	N 42 20' 37.000"	W 079 35' 47.300"	42.34361	-79.59647	LNM 39/09, 9th Dist	1141	14838_3	9/23/2009
14838	Add	Low Water Line PT 2 OF 3	None	N 42 20' 36.700"	W 079 35' 47.000"	42.34353	-79.59639	LNM 39/09, 9th Dist	1141	14838_3	9/23/2009
14838	Add	Low Water Line PT 3 OF 3	None	N 42 20' 36.200"	W 079 35' 47.000"	42.34339	-79.59639	LNM 39/09, 9th Dist	1141	14838_3	9/23/2009
14838	Delete	Sounding in Feet	3	N 42 20' 37.500"	W 079 35' 47.000"	42.34375	-79.59639	LNM 39/09, 9th Dist	1141	14838_3	9/23/2009
14838	Delete	Sounding in Feet	1/2	N 42 20' 36.500"	W 079 35' 46.900"	42.34347	-79.59636	LNM 39/09, 9th Dist	1141	14838_3	9/23/2009
14838	Delete	Low Water Line PT 1 OF 2	None	N 42 20' 37.000"	W 079 35' 47.300"	42.34361	-79.59647	LNM 39/09, 9th Dist	1141	14838_3	9/23/2009
14838	Delete	Low Water Line PT 2 OF 2	None	N 42 20' 36.200"	W 079 35' 47.000"	42.34339	-79.59639	LNM 39/09, 9th Dist	1141	14838_3	9/23/2009
14838	Add	Sounding in Feet	2	N 42 29' 23.300"	W 079 20' 07.400"	42.48981	-79.33539	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Add	Sounding in Feet	1/4	N 42 29' 21.100"	W 079 20' 11.500"	42.48919	-79.33652	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Add	Sounding in Feet	1	N 42 29' 20.600"	W 079 20' 14.900"	42.48906	-79.33747	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Delete	Sounding in Feet	1	N 42 29' 23.700"	W 079 20' 03.400"	42.48992	-79.33427	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Delete	Sounding in Feet	1	N 42 29' 24.400"	W 079 19' 58.200"	42.49011	-79.33283	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Add	Sounding in Feet	1	N 42 29' 24.800"	W 079 19' 56.300"	42.49022	-79.33231	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Add	Sounding in Feet	2	N 42 29' 20.800"	W 079 20' 08.200"	42.48911	-79.33561	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Substitute	Sounding in Feet	1 for 2	N 42 29' 19.800"	W 079 20' 08.800"	42.48883	-79.33578	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Delete	Sounding in Feet	2	N 42 29' 19.100"	W 079 20' 30.700"	42.48864	-79.34186	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Add	Sounding in Feet	1	N 42 29' 19.700"	W 079 20' 31.000"	42.4888	-79.34194	LNM 30/09, 9th Dist	1140	14838_2	7/23/2009
14838	Add	Chartlet - Barcelona Harbor: New York. Revising hydrography.	Chartlet	N 42 20' 30.000"	W 079 35' 30.000"	42.34167	-79.59167	LNM 19/08, 9th Dist	1141	14838_3	5/7/2008
14838	Add	Sounding in Feet	2	N 42 29' 19.640"	W 079 20' 08.540"	42.48879	-79.33571	LNM 48/07, 9th Dist	1140	14838_2	2/13/2008
14838	Change	Depth Legend - Dunkirk Harbor to:	3 FT MAY-JUL 2007	N 42 29' 23.500"	W 079 20' 02.100"	42.48986	-79.33392	LNM 48/07, 9th Dist	1140	14838_2	2/13/2008
14838	Change	Depth Legend - Dunkirk Harbor to:	5 1/2 FT 2007	N 42 29' 21.800"	W 079 20' 08.700"	42.48939	-79.33575	LNM 48/07, 9th Dist	1140	14838_2	2/13/2008
14838	Add	Sounding in Feet	2	N 42 29' 19.000"	W 079 20' 30.600"	42.48861	-79.34184	LNM 48/07, 9th Dist	1140	14838_2	2/13/2008
14838	Add	Sounding in Feet	1	N 42 29' 24.400"	W 079 19' 58.100"	42.49011	-79.3328	LNM 48/07, 9th Dist	1140	14838_2	2/13/2008
14838	Add	Sounding in Feet	1	N 42 29' 23.700"	W 079 20' 03.400"	42.48992	-79.33427	LNM 48/07, 9th Dist	1140	14838_2	2/13/2008
14838	Change	Depth Legend - Dunkirk Harbor to:	3 FT MAY-JUL 2007	N 42 29' 20.100"	W 079 20' 22.900"	42.48892	-79.33969	LNM 48/07, 9th Dist	1140	14838_2	2/13/2008
14838	Change	LIGHT	Fl 10s 50ft	N 42 52' 03.200"	W 079 15' 10.300"	42.86755	-79.25286	CNM 05/07, Canada	1139	14838_1	2/13/2008
14838	Change	LIGHT	Fl R	N 42 46' 50.800"	W 080 11' 40.700"	42.78078	-80.19464	CNM 05/07, Canada	1139	14838_1	2/13/2008
14838	Relocate	ERIE HARBOR ENTRANCE LIGHTED BUOY 2	R "2" Fl R 4s	N 42 09' 53.032"	W 080 03' 15.452"	42.16473	-80.05429	LNM 20/07, 9th Dist	1139	14838_1	2/13/2008
14838	Relocate	DUNKIRK HARBOR LIGHTED BUOY 2	R "2" Fl R 4s	N 42 29' 49.093"	W 079 21' 04.510"	42.49697	-79.35125	LNM 18/07, 9th Dist	1140	14838_2	2/13/2008
14838	Relocate	DUNKIRK HARBOR LIGHTED BUOY 2	R "2" Fl R 4s	N 42 29' 49.093"	W 079 21' 04.510"	42.49697	-79.35125	LNM 18/07, 9th Dist	1139	14838_1	2/13/2008
14838	Change	Buffalo Harbor Light	Fl G 2.5s / 71ft 12St M/ 22m 19NM/ HORN PA	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 51/06, 9th Dist	1139	14838_1	2/13/2008
14838	Delete	Accurate Landmark	accurate landmark, TANK	N 42 47' 36.380"	W 080 12' 49.250"	42.79344	-80.21368	LNM 46/06, 9th Dist	1139	14838_1	2/13/2008
14838	Add	CANADIAN ODAS LOB 45142	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 01.000"	W 079 21' 00.000"	42.73361	-79.35	WNM   /05, NGA	1139	14838_1	2/13/2008
14838	Delete	NOAA ODAS LOB 45142	Y ODAS "45142" Fl (4) Y 20s PA	N 42 44' 12.204"	W 079 17' 23.162"	42.73672	-79.28976	LNM 20/05, 9th Dist	1139	14838_1	2/13/2008
14838	Add	PILOT BOARDING SYMBOL	Pilots   **Chart No. 1 Symbol T1.1** 	N 42 50' 46.000"	W 079 15' 31.400"	42.84611	-79.25872	CNM 04/05, Canada	1139	14838_1	2/13/2008
14838	Change	LONG PT LT	Fl 8s 96ft (30m) 18NM (21 St M) RACON (- -)	N 42 32' 55.200"	W 080 02' 58.100"	42.54867	-80.04947	CNM 04/05, Canada	1139	14838_1	2/13/2008
14838	Add	SOUNDING IN FEET	3  1/2   (1.1 m)	N 42 46' 22.500"	W 080 10' 47.300"	42.77291	-80.1798	CNM 04/05, Canada	1139	14838_1	2/13/2008
