Chart: 16540, Current Edition: 13, Print Date: Oct. /2010, Shumagin Islands to Sanak Islands;Mist Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16540	Relocate	West Cape Shoal Buoy 1	G C "1"	N 54 55' 31.228"	W 162 27' 56.645"	54.92534	-162.4657	LNM 42/16, 17th Dist	2528	16540_1	11/17/2016
16540	Add	Area to be avoided label	AREA TO BE AVOIDED (see note B)	N 55 07' 25.000"	W 159 50' 52.000"	55.12361	-159.8478	LNM 51/15, 17th Dist	2529	16540_2	12/17/2015
16540	Add	NOTE B AREA TO BE AVOIDED (ATBA)	NOTE B AREA TO BE AVOIDED (ATBA): All ships 400 gross tonnage and upwards solely in transit should avoid the Area. This Area is IMO-Adopted (MSC IMO SN.1/Circ.331); to be implemented at 0000 UTC, JAN 1, 2016.	N 55 59' 30.000"	W 161 28' 52.000"	55.99166	-161.4811	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Area to be avoided label	AREA TO BE AVOIDED (see note B)	N 54 46' 01.000"	W 160 49' 52.000"	54.76694	-160.8311	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Dashed Magenta Area to be Avoided Limit PT 1 OF 2	**Chart No. 1: M:14**	N 55 48' 51.700"	W 159 51' 03.500"	55.81436	-159.851	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Dashed Magenta Area to be Avoided Limit PT 2 OF 2	**Chart No. 1: M:14**	N 55 44' 28.100"	W 159 40' 42.700"	55.74114	-159.6785	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Dashed Magenta Area to be Avoided Limit PT 1 OF 2	**Chart No. 1: M:14**	N 55 40' 54.400"	W 159 32' 20.200"	55.68178	-159.5389	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Dashed Magenta Area to be Avoided Limit PT 2 OF 2	**Chart No. 1: M:14**	N 55 25' 07.300"	W 158 55' 08.700"	55.41869	-158.9191	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Dashed Magenta Area to be Avoided Limit PT 1 OF 4	**Chart No. 1: M:14**	N 54 10' 17.700"	W 162 46' 00.400"	54.17159	-162.7668	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Dashed Magenta Area to be Avoided Limit PT 2 OF 4	**Chart No. 1: M:14**	N 54 07' 56.200"	W 162 19' 28.800"	54.13228	-162.3247	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Dashed Magenta Area to be Avoided Limit PT 3 OF 4	**Chart No. 1: M:14**	N 54 21' 59.500"	W 159 11' 32.600"	54.36653	-159.1924	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Dashed Magenta Area to be Avoided Limit PT 4 OF 4	**Chart No. 1: M:14**	N 54 29' 58.200"	W 158 55' 10.000"	54.4995	-158.9194	LNM 51/15, 17th Dist	2528	16540_1	12/17/2015
16540	Add	Rock in Fathoms and fractions	2 3/4 Rk      Chart No. 1: K14.2	N 54 53' 44.300"	W 159 11' 02.900"	54.89564	-159.1841	LNM 15/14, 17th Dist	2528	16540_1	4/10/2014
16540	Add	Rock in Fathoms and fractions	4 3/4 Rk      Chart No. 1: K14.2	N 54 49' 36.200"	W 159 17' 27.900"	54.82672	-159.2911	LNM 15/14, 17th Dist	2528	16540_1	4/10/2014
16540	Relocate	Hague Rock Light	Fl 4s 60ft 6M	N 54 33' 01.068"	W 162 24' 04.860"	54.5503	-162.4014	LNM 03/14, 17th Dist	2528	16540_1	2/6/2014
16540	Relocate	Delta Point Light	Fl 4s 48ft 6M 	N 55 11' 29.706"	W 162 38' 40.614"	55.19159	-162.6446	LNM 03/14, 17th Dist	2528	16540_1	2/6/2014
16540	Relocate	Unga Spit Light	Fl 6s 40ft 6M 	N 55 24' 22.962"	W 160 43' 50.820"	55.40638	-160.7308	LNM 03/14, 17th Dist	2528	16540_1	2/6/2014
16540	Relocate	Andronica Island Light	Fl 4s 115ft 7M 	N 55 20' 44.611"	W 160 03' 40.363"	55.34573	-160.0612	LNM 52/13, 17th Dist	2528	16540_1	1/16/2014
16540	Delete	Sounding in Fathoms 	6 Reported (1949), depth curve, blue tint 	N 54 19' 35.600"	W 160 53' 58.100"	54.32656	-160.8995	LNM 46/13, 17th Dist	2528	16540_1	11/8/2013
16540	Add	Rock in Fathoms and Fractions	2 1/4  Rk      Chart No. 1: K14.2	N 54 49' 35.800"	W 159 49' 43.000"	54.82661	-159.8286	LNM 34/13, 17th Dist	2528	16540_1	8/14/2013
16540	Add	Subm buoy	(cov 10 fms)	N 55 10' 52.800"	W 161 41' 09.600"	55.18133	-161.686	LNM 19/13, 17th Dist	2528	16540_1	5/24/2013
16540	Delete	Subm buoy	(cov 7 1/2 fms)	N 55 10' 51.780"	W 161 41' 09.780"	55.18105	-161.6861	LNM 19/13, 17th Dist	2528	16540_1	5/24/2013
16540	Relocate	Fox Island Light	Fl 6s 40ft 6M	N 54 57' 18.474"	W 162 26' 00.660"	54.95513	-162.4335	LNM 36/12, 17th Dist	2528	16540_1	9/11/2012
16540	Substitute	Sounding in Fathoms 	9, depth curve, blue tint for 22	N 55 20' 08.300"	W 161 36' 56.000"	55.33564	-161.6156	LNM 27/11, 17th Dist	2528	16540_1	7/5/2011
16540	Relocate	Moss Cape Lighted Buoy 4	R "4" Fl R 6s 	N 55 07' 07.056"	W 161 56' 15.159"	55.11863	-161.9375	LNM 24/11, 17th Dist	2528	16540_1	6/20/2011
