Chart: 18547, Current Edition: 9, Print Date: Jan. /2016, Snake River-Lake Bryon
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18547	Relocate	Little Goose Reservoir Light 12	Fl R 2.5s 58ft 4M "12"	N 46 37' 17.682"	W 117 49' 03.414"	46.62158	-117.8176	LNM 24/17, 13th Dist	1776	18547_1	6/22/2017
18547	Relocate	Little Goose Reservoir Light 8	Fl R 4s 15ft 4M "8"	N 46 36' 24.852"	W 117 52' 32.160"	46.6069	-117.8756	LNM 08/17, 13th Dist	1776	18547_1	2/23/2017
18547	Delete	Little Goose Reservoir Light 20	Fl R 6s 25ft 3M "20"	N 46 41' 59.658"	W 117 40' 34.398"	46.69991	-117.6762	LNM 35/16, 13th Dist	1777	18547_2	9/8/2016
18547	Delete	Overhead Power Cables (set of 4) PT 1 OF 2	Chart No. 1: D26  	N 46 39' 03.722"	W 117 24' 31.068"	46.65104	-117.4086	LNM 26/16, 13th Dist	1777	18547_2	6/23/2016
18547	Delete	Overhead Power Cables (set of 4) PT 2 OF 2	Chart No. 1: D26  	N 46 39' 29.826"	W 117 24' 14.461"	46.65828	-117.404	LNM 26/16, 13th Dist	1777	18547_2	6/23/2016
18547	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 46 41' 34.814"	W 117 27' 46.328"	46.693	-117.4629	LNM 26/16, 13th Dist	1777	18547_2	6/23/2016
18547	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 46 41' 52.652"	W 117 27' 26.438"	46.69796	-117.4573	LNM 26/16, 13th Dist	1777	18547_2	6/23/2016
18547	Delete	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 75 FT	N 46 41' 55.357"	W 117 27' 25.353"	46.69871	-117.457	LNM 26/16, 13th Dist	1777	18547_2	6/23/2016
18547	Delete	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 80 FT	N 46 38' 52.704"	W 117 24' 31.103"	46.64797	-117.4086	LNM 26/16, 13th Dist	1777	18547_2	6/23/2016
