Chart: 11303, Current Edition: 22, Print Date: Jan. /2014, Intracoastal Waterway Laguna Madre - Chubby Island to Stover Point, including The Arroyo Colorado
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11303	Relocate	Land Cut-Arroyo Colorado Light 120	Fl R 4s 17ft 3M "120" Ra Ref	N 26 24' 51.610"	W 097 20' 58.362"	26.41434	-97.34955	LNM 15/17, 8th Dist	120	11303_1	4/20/2017
11303	Relocate	Arroyo Colorado Cutoff Channel Buoy 4	R N "4"	N 26 21' 43.291"	W 097 19' 51.582"	26.36203	-97.33099	LNM 50/16, 8th Dist	120	11303_1	12/22/2016
11303	Delete	Pipe	Pipe PA	N 26 29' 10.200"	W 097 22' 54.000"	26.48617	-97.38167	LNM 16/16, 8th Dist	120	11303_1	4/28/2016
11303	Add	Pipe 	Pipe PA      Chart No. 1: L20	N 26 29' 10.200"	W 097 22' 54.000"	26.48617	-97.38167	LNM 13/16, 8th Dist	120	11303_1	4/7/2016
11303	Change	tabulation - CHANNEL TO PORT HARLINGEN	tabulation - CHANNEL TO PORT HARLINGEN	N 26 16' 47.000"	W 097 36' 41.000"	26.27972	-97.61139	LNM 45/15, 8th Dist	121	11303_2	11/5/2015
11303	Relocate	Harlingen-Port Isabel Daybeacon 29	G "29" Ra Ref	N 26 15' 26.124"	W 097 16' 48.818"	26.25726	-97.28023	LNM 16/15, 8th Dist	120	11303_1	4/30/2015
11303	Relocate	Harlingen-Port Isabel Daybeacon 35	G "35" Ra Ref	N 26 14' 12.809"	W 097 16' 22.775"	26.23689	-97.27299	LNM 16/15, 8th Dist	120	11303_1	4/30/2015
11303	Change	tabulation - CHANNEL TO PORT HARLINGEN	tabulation - CHANNEL TO PORT HARLINGEN	N 26 16' 47.000"	W 097 36' 41.000"	26.27972	-97.61139	LNM 32/14, 8th Dist	121	11303_2	8/7/2014
11303	Relocate	Land Cut-Arroyo Colorado Daybeacon 96	R "96"	N 26 29' 21.096"	W 097 22' 59.862"	26.48919	-97.38329	LNM 15/14, 8th Dist	120	11303_1	4/24/2014
11303	Add	Harlingen-Port Isabel Daybeacon 47	G "47" Ra Ref	N 26 11' 24.098"	W 097 15' 23.220"	26.19003	-97.25645	LNM 15/14, 8th Dist	120	11303_1	4/24/2014
