Chart: 12273, Current Edition: 59, Print Date: May. /2014, Chesapeake Bay Sandy Point to Susquehanna River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12273	Change	Gunpowder River Wreck Light WR9	Q G 15ft 4M "WR9"	N 39 19' 50.927"	W 076 19' 11.027"	39.33081	-76.31973	LNM 22/17, 5th Dist	625	12273_1	6/8/2017
12273	Relocate	Swan Creek Entrance Buoy 1	G C "1"	N 39 05' 34.223"	W 076 15' 15.021"	39.09284	-76.25417	LNM 22/17, 5th Dist	625	12273_1	6/8/2017
12273	Relocate	Gunpowder River Wreck Light WR9	Q G 15ft 4M "WR9"	N 39 19' 50.927"	W 076 19' 11.027"	39.33081	-76.31973	LNM 22/17, 5th Dist	625	12273_1	6/8/2017
12273	Relocate	Brewerton Channel Lighted Buoy 3	G "3" Q G	N 39 10' 48.736"	W 076 26' 42.018"	39.18021	-76.44501	LNM 19/17, 5th Dist	625	12273_1	5/18/2017
12273	Change	Northeast River Light 14	Fl R 2.5s 15ft 4M "14"	N 39 34' 30.203"	W 075 57' 45.058"	39.57506	-75.96252	LNM 07/17, 5th Dist	625	12273_1	2/23/2017
12273	Change	Bush River Wreck Light WR7	Q G 15ft 4M "WR7"	N 39 23' 47.665"	W 076 15' 37.926"	39.39657	-76.26054	LNM 06/17, 5th Dist	625	12273_1	2/16/2017
12273	Change	Overhead Power Cable Label	OVHD PWR CABS AUTH CL 20 FT	N 39 26' 07.000"	W 076 14' 32.000"	39.43528	-76.24223	LNM 05/17, 5th Dist	625	12273_1	2/9/2017
12273	Change	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	N 39 34' 38.000"	W 076 17' 38.000"	39.57722	-76.29389	LNM 06/17, 5th Dist	625	12273_1	2/2/2017
12273	Change	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	N 39 35' 08.000"	W 076 24' 26.000"	39.58556	-76.40722	LNM 06/17, 5th Dist	625	12273_1	2/2/2017
12273	Relocate	Brewerton Channel Range Front Light	Oc G 4s 25ft	N 39 12' 19.042"	W 076 31' 26.152"	39.20529	-76.52393	LNM 02/17, 5th Dist	625	12273_1	1/12/2017
12273	Change	Brewerton Channel Range Front Light	Oc G 4s 25ft	N 39 12' 19.042"	W 076 31' 26.152"	39.20529	-76.52393	LNM 02/17, 5th Dist	625	12273_1	1/12/2017
12273	Change	Harts Island Channel Light 9	Fl G 2.5s 15ft 4M "9"	N 39 14' 13.380"	W 076 23' 43.140"	39.23705	-76.39532	LNM 51/16, 5th Dist	625	12273_1	12/22/2016
12273	Change	Harts Island Channel Light 1	Fl G 2.5s 15ft 4M "1"	N 39 13' 33.545"	W 076 23' 46.022"	39.22599	-76.39612	LNM 51/16, 5th Dist	625	12273_1	12/22/2016
12273	Relocate	Susquehanna River Channel Lighted Buoy 14	R "14" Fl R 4s	N 39 31' 06.408"	W 076 05' 02.720"	39.51845	-76.08409	LNM 45/16, 5th Dist	625	12273_1	11/17/2016
12273	Delete	Swantown Creek Buoy 1	G C "1" Priv	N 39 21' 54.402"	W 075 51' 34.777"	39.36511	-75.85966	LNM 40/16, 5th Dist	625	12273_1	10/13/2016
12273	Delete	Swantown Creek Buoy 3	G C "3" Priv	N 39 21' 54.402"	W 075 51' 34.777"	39.36511	-75.85966	LNM 40/16, 5th Dist	625	12273_1	10/13/2016
12273	Delete	Swantown Creek Buoy 4	R N "4" Priv	N 39 21' 48.402"	W 075 51' 34.777"	39.36345	-75.85966	LNM 40/16, 5th Dist	625	12273_1	10/13/2016
12273	Delete	Fairlee Creek Light 2F	Fl (2) R 5s 15ft 3M "2F"	N 39 16' 15.064"	W 076 12' 31.130"	39.27085	-76.20865	LNM 36/16, 5th Dist	625	12273_1	9/15/2016
12273	Relocate	Northeast River Buoy 5	G C "5"	N 39 31' 18.223"	W 075 59' 14.411"	39.52173	-75.98734	LNM 34/16, 5th Dist	625	12273_1	9/1/2016
12273	Relocate	Craighill Channel Upper Range Front Light	F R 15ft	N 39 11' 49.408"	W 076 26' 53.776"	39.19706	-76.44827	LNM 32/16, 5th Dist	625	12273_1	8/18/2016
12273	Relocate	Craighill Channel Upper Range Rear Light	F R 74ft	N 39 12' 58.209"	W 076 27' 45.872"	39.21617	-76.46275	LNM 32/16, 5th Dist	625	12273_1	8/18/2016
12273	Relocate	Elk River Channel Lighted Buoy 10	R "10" Fl R 4s	N 39 26' 58.732"	W 075 59' 17.856"	39.44965	-75.9883	LNM 18/16, 5th Dist	625	12273_1	5/12/2016
12273	Change	Stillpond Creek Light 6	Fl R 4s 15ft 4M "6"	N 39 19' 58.680"	W 076 07' 56.160"	39.33297	-76.13226	LNM 13/16, 5th Dist	625	12273_1	4/7/2016
12273	Change	Arnold Point Light	Fl 4s 15ft 6M	N 39 27' 46.063"	W 075 58' 00.649"	39.4628	-75.96685	LNM 13/16, 5th Dist	625	12273_1	4/7/2016
12273	Change	Magothy River Entrance Light 2	Fl R 4s 15ft 4M "2"	N 39 03' 21.879"	W 076 25' 46.824"	39.05608	-76.42967	LNM 13/16, 5th Dist	625	12273_1	4/7/2016
12273	Change	Pooles Island South Range Rear Light	Oc 4s 72ft	N 39 18' 07.023"	W 076 14' 11.662"	39.30195	-76.23657	LNM 13/16, 5th Dist	625	12273_1	4/7/2016
12273	Relocate	Stillpond Creek Light 6	Fl R 4s 15ft 4M "6"	N 39 19' 58.680"	W 076 07' 56.160"	39.33297	-76.13226	LNM 13/16, 5th Dist	625	12273_1	4/7/2016
12273	Relocate	Arnold Point Light	Fl 4s 15ft 6M	N 39 27' 46.063"	W 075 58' 00.649"	39.4628	-75.96685	LNM 13/16, 5th Dist	625	12273_1	4/7/2016
12273	Delete	Commercial Mooring Buoy	PA  (Chart No. 1: Q40)	N 39 26' 32.000"	W 075 59' 32.000"	39.44222	-75.99223	LNM 12/16, 5th Dist	625	12273_1	3/31/2016
12273	Delete	Commercial Mooring Buoy	PA  (Chart No. 1: Q40)	N 39 26' 27.000"	W 075 59' 14.000"	39.44083	-75.98722	LNM 12/16, 5th Dist	625	12273_1	3/31/2016
12273	Delete	Commercial Mooring Buoy	PA  (Chart No. 1: Q40)	N 39 26' 23.000"	W 075 58' 59.000"	39.43972	-75.98306	LNM 12/16, 5th Dist	625	12273_1	3/31/2016
12273	Change	Aberdeen Proving Ground Lighted Warning Buoy A	W Or "A" Fl 2.5s Army	N 39 23' 04.020"	W 076 16' 08.720"	39.38445	-76.26909	LNM 11/16, 5th Dist	625	12273_1	3/24/2016
12273	Change	Upper Chesapeake Channel Range Rear Light	Oc 4s 61ft (Day), Oc 4s 64ft (Night)	N 39 19' 37.184"	W 076 12' 49.665"	39.327	-76.2138	LNM 05/16, 5th Dist	625	12273_1	2/11/2016
12273	Change	Shad Battery Shoal Range Rear Light	Oc 4s 61ft (Day), Oc 4s 58ft (Night)	N 39 19' 37.184"	W 076 12' 49.665"	39.327	-76.2138	LNM 05/16, 5th Dist	625	12273_1	2/11/2016
12273	Change	Wilson Point Junction Light WP	Fl (2+1) R 6s 15ft 4M "WP"	N 39 18' 19.745"	W 076 24' 32.699"	39.30548	-76.40908	LNM 03/16, 5th Dist	625	12273_1	1/28/2016
12273	Change	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	N 39 35' 08.000"	W 076 24' 26.000"	39.58556	-76.40722	LNM 03/16, 5th Dist	625	12273_1	1/21/2016
12273	Change	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	N 39 35' 08.000"	W 076 24' 26.000"	39.58556	-76.40722	LNM 50/15, 5th Dist	625	12273_1	12/10/2015
12273	Change	Northeast River Light 10	Fl R 4s 15ft 4M "10"	N 39 33' 40.842"	W 075 58' 18.977"	39.56134	-75.97194	LNM 37/15, 5th Dist	625	12273_1	9/24/2015
12273	Change	Bohemia River Light 2	Fl R 4s 15ft 3M "2"	N 39 28' 31.997"	W 075 53' 11.104"	39.47556	-75.88642	LNM 35/15, 5th Dist	625	12273_1	9/10/2015
12273	Change	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	N 39 35' 08.000"	W 076 24' 26.000"	39.58556	-76.40722	LNM 34/15, 5th Dist	625	12273_1	8/27/2015
12273	Add	Submerged Obstruction	Obstn rep PA  (Chart No. 1: K40)	N 39 13' 24.400"	W 076 16' 52.000"	39.22345	-76.28111	LNM 31/15, 5th Dist	625	12273_1	8/13/2015
12273	Add	Obstruction in Feet and Label	5 Obstn (Rep 2015)    (Chart No. 1: K41)	N 39 22' 36.400"	W 075 59' 38.900"	39.37678	-75.99414	LNM 28/15, 5th Dist	625	12273_1	7/16/2015
12273	Delete	Submerged Pile	Subm piling PA    (Chart No. 1: K43.1)	N 39 22' 47.120"	W 075 59' 48.530"	39.37976	-75.99681	LNM 28/15, 5th Dist	625	12273_1	7/16/2015
12273	Add	Sounding in Feet and Label	2 Rep (2015)	N 39 22' 55.400"	W 076 02' 54.600"	39.38206	-76.0485	LNM 28/15, 5th Dist	625	12273_1	7/16/2015
12273	Delete	Dangerous Wreck	PA      (Chart No. 1: K28)	N 39 23' 54.400"	W 076 02' 39.800"	39.39845	-76.04439	LNM 28/15, 5th Dist	625	12273_1	7/16/2015
12273	Delete	Dangerous Wreck	PA      (Chart No. 1: K28)	N 39 23' 20.200"	W 076 02' 57.600"	39.38894	-76.04933	LNM 28/15, 5th Dist	625	12273_1	7/16/2015
12273	Delete	Obstruction	Obstn rep PA    (Chart No. 1: K40)	N 39 22' 35.740"	W 075 59' 41.100"	39.37659	-75.99475	LNM 28/15, 5th Dist	625	12273_1	7/16/2015
12273	Relocate	Bush River Light 5	Fl G 4s 15ft 4M "5"	N 39 22' 12.822"	W 076 16' 02.433"	39.37023	-76.26734	LNM 20/15, 5th Dist	625	12273_1	5/28/2015
12273	Change	Brewerton Channel Eastern Extension Lighted Buoy 5	G "5" Fl G 6s (delete BELL)	N 39 09' 30.276"	W 076 22' 21.185"	39.15841	-76.37255	LNM 11/15, 5th Dist	625	12273_1	3/26/2015
12273	Change	Upper Chesapeake Channel Lighted Buoy 45	G "45" Fl G 2.5s AIS  (Chart No. 1: S17.2)	N 39 22' 10.839"	W 076 07' 45.462"	39.36968	-76.1293	LNM 07/15, 5th Dist	625	12273_1	2/26/2015
12273	Change	Upper Chesapeake Channel Lighted Buoy 46	R "46" Fl R 2.5s AIS  (Chart No. 1: S17.2)	N 39 22' 05.831"	W 076 07' 41.366"	39.36829	-76.12816	LNM 07/15, 5th Dist	625	12273_1	2/26/2015
12273	Change	Upper Chesapeake Channel Lighted Buoy 47	G "47" Fl G 4s AIS  (Chart No. 1: S17.2)	N 39 22' 50.744"	W 076 06' 10.205"	39.38076	-76.10284	LNM 07/15, 5th Dist	625	12273_1	2/26/2015
12273	Change	Upper Chesapeake Channel Lighted Buoy 48	R "48" Fl R 4s AIS  (Chart No. 1: S17.2)	N 39 22' 45.337"	W 076 06' 07.068"	39.37926	-76.10197	LNM 07/15, 5th Dist	625	12273_1	2/26/2015
12273	Change	Elk River Channel Lighted Buoy 1ER	G "1ER" Fl G 2.5s AIS  (Chart No. 1: S17.2)	N 39 23' 51.238"	W 076 03' 16.828"	39.39757	-76.05467	LNM 07/15, 5th Dist	625	12273_1	2/26/2015
12273	Change	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	N 39 35' 08.000"	W 076 24' 26.000"	39.58556	-76.40722	LNM 50/14, 5th Dist	625	12273_1	12/18/2014
12273	Delete	Stillpond Creek Daybeacon 4	R "4"	N 39 20' 02.371"	W 076 08' 03.289"	39.33399	-76.13425	LNM 43/14, 5th Dist	625	12273_1	11/6/2014
12273	Delete	Stillpond Creek Light 5	Fl G 2.5s 15ft 3M "5"	N 39 19' 59.371"	W 076 07' 57.314"	39.33316	-76.13258	LNM 43/14, 5th Dist	625	12273_1	11/6/2014
12273	Delete	Stillpond Creek Daybeacon 7	G "7"	N 39 20' 00.484"	W 076 07' 52.585"	39.33347	-76.13127	LNM 43/14, 5th Dist	625	12273_1	11/6/2014
12273	Delete	Stillpond Creek Daybeacon 9	G "9"	N 39 20' 02.201"	W 076 07' 50.198"	39.33395	-76.13061	LNM 43/14, 5th Dist	625	12273_1	11/6/2014
12273	Relocate	Love Point Light	Fl 6s 31ft 7M	N 39 03' 25.376"	W 076 17' 01.168"	39.05705	-76.28366	LNM 41/14, 5th Dist	625	12273_1	10/23/2014
12273	Change	Love Point Light	Fl 6s 31ft 7M	N 39 03' 25.376"	W 076 17' 01.168"	39.05705	-76.28366	LNM 41/14, 5th Dist	625	12273_1	10/23/2014
12273	Change	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	N 39 34' 38.000"	W 076 17' 38.000"	39.57722	-76.29389	LNM 40/14, 5th Dist	625	12273_1	10/9/2014
12273	Delete	Tolchester Sector Light A	F WRG 45ft 6M "A"	N 39 14' 36.391"	W 076 13' 34.832"	39.24344	-76.22634	LNM 38/14, 5th Dist	625	12273_1	10/2/2014
12273	Delete	Pooles Island East Range Front Light	Q 19ft	N 39 16' 41.317"	W 076 16' 04.703"	39.27814	-76.26797	LNM 38/14, 5th Dist	625	12273_1	10/2/2014
12273	Delete	Pooles Island East Range Rear Light	Iso 6s 45ft	N 39 16' 40.573"	W 076 16' 13.200"	39.27794	-76.27033	LNM 38/14, 5th Dist	625	12273_1	10/2/2014
12273	Delete	Label:	(see note E)	N 39 14' 22.000"	W 076 13' 15.000"	39.23944	-76.22083	LNM 38/14, 5th Dist	625	12273_1	10/2/2014
12273	Delete	NOTE E:	Tolchester Sector Light A is equipped with a fixed light divided into sectors as follows: Light A, red sector - from 001.5° to 046°; white sector - from 046° to 047.5°; red sector - from 047.5° to 087.5°; white sector - from 087.5° to 090.5°; green sector - from 090.5° to 187°; obscured - from 187° to 001.5°.	N 39 14' 13.000"	W 076 07' 16.000"	39.23695	-76.12111	LNM 38/14, 5th Dist	625	12273_1	10/2/2014
12273	Delete	Tolchester Directional Light	F 21ft 5M	N 39 12' 24.393"	W 076 14' 46.835"	39.20678	-76.24635	LNM 37/14, 5th Dist	625	12273_1	9/25/2014
12273	Delete	Label:	Tower (see note E)	N 39 11' 54.000"	W 076 14' 36.000"	39.19833	-76.24333	LNM 37/14, 5th Dist	625	12273_1	9/25/2014
12273	Change	NOTE E to:	Tolchester Sector Light A is equipped with a fixed light divided into sectors as follows: Light A, red sector - from 001.5° to 046°; white sector - from 046° to 047.5°; red sector - from 047.5° to 087.5°; white sector - from 087.5° to 090.5°; green sector - from 090.5° to 187°; obscured - from 187° to 001.5°.	N 39 14' 13.000"	W 076 07' 16.000"	39.23695	-76.12111	LNM 37/14, 5th Dist	625	12273_1	9/25/2014
12273	Change	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	N 39 35' 08.000"	W 076 24' 26.000"	39.58556	-76.40722	LNM 32/14, 5th Dist	625	12273_1	8/7/2014
12273	Relocate	Gunpowder River Light 9	Fl G 4s 15ft 4M "9"	N 39 19' 50.927"	W 076 19' 11.027"	39.33081	-76.31973	LNM 27/14, 5th Dist	625	12273_1	7/10/2014
12273	Change	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	N 39 34' 38.000"	W 076 17' 38.000"	39.57722	-76.29389	LNM 26/14, 5th Dist	625	12273_1	7/3/2014
12273	Change	Swan Point Channel North Range Rear Passing Lights (2)	2 F 26ft 4M	N 39 07' 40.966"	W 076 16' 07.968"	39.12805	-76.26888	LNM 21/14, 5th Dist	625	12273_1	6/5/2014
