Chart: 13215, Current Edition: 21, Print Date: Sep. /2014, Block Island Sound Point Judith to Montauk Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13215	Change	BLOCK ISLAND BKW LIGHT 3	Q G 27ft 6M "3" HORN (MRASS)	N 41 10' 38.492"	W 071 33' 14.538"	41.17736	-71.55404	LNM 24/17, 1st Dist	2141	13215_1	6/22/2017
13215	Delete	NEBRASKA SHOAL BUOY 2NS	R N "2NS"	N 41 20' 58.748"	W 071 34' 30.156"	41.34965	-71.57504	LNM 19/17, 1st Dist	2141	13215_1	5/18/2017
13215	Add	Submarine Cable  PT 1 OF 10	Chart No. 1: L30.1	N 41 06' 24.650"	W 071 32' 15.390"	41.10685	-71.53761	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 2 OF 10	Chart No. 1: L30.1	N 41 06' 36.540"	W 071 31' 45.140"	41.11015	-71.52921	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 3 OF 10	Chart No. 1: L30.1	N 41 06' 53.080"	W 071 31' 16.690"	41.11475	-71.5213	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 4 OF 10	Chart No. 1: L30.1	N 41 07' 13.870"	W 071 30' 50.510"	41.12052	-71.51403	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 5 OF 10	Chart No. 1: L30.1	N 41 07' 32.890"	W 071 30' 28.140"	41.1258	-71.50782	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 6 OF 10	Chart No. 1: L30.1	N 41 07' 55.160"	W 071 30' 08.250"	41.13199	-71.50229	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 7 OF 10	Chart No. 1: L30.1	N 41 10' 02.120"	W 071 30' 58.090"	41.16726	-71.51614	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 8 OF 10	Chart No. 1: L30.1	N 41 10' 33.920"	W 071 31' 34.700"	41.17609	-71.52631	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 9 OF 10	Chart No. 1: L30.1	N 41 11' 13.150"	W 071 33' 05.460"	41.18699	-71.55151	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Add	Submarine Cable  PT 10 OF 10	Chart No. 1: L30.1	N 41 11' 01.230"	W 071 33' 55.050"	41.18367	-71.56529	LNM 05/17, 1st Dist	2141	13215_1	1/26/2017
13215	Change	tabulation - BLOCK ISLAND CHANNEL DEPTHS	tabulation - BLOCK ISLAND CHANNEL DEPTHS	N 40 59' 15.000"	W 071 30' 10.000"	40.9875	-71.50278	LNM 41/16, 1st Dist	2141	13215_1	10/6/2016
13215	Add	BLOCK ISLAND SOUTH LTD RESEARCH BOU	Y Fl (5) Y 20s Priv	N 41 06' 36.240"	W 071 31' 00.840"	41.11007	-71.5169	LNM 22/16, 1st Dist	2141	13215_1	6/9/2016
13215	Delete	POINT JUDITH HARBOR OF REFUGE MOORING BUOY	None	N 41 21' 28.360"	W 071 30' 27.200"	41.35788	-71.50755	LNM 02/16, 1st Dist	2141	13215_1	1/21/2016
13215	Change	BLOCK ISLAND WIND FARM WTG-1	Q Y "WTG-1" Priv	N 41 07' 32.740"	W 071 30' 27.040"	41.12576	-71.50751	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Relocate	BLOCK ISLAND WIND FARM WTG-1	Q Y "WTG-1" Priv	N 41 07' 32.740"	W 071 30' 27.040"	41.12576	-71.50751	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Change	BLOCK ISLAND WIND FARM WTG-2	Q Y "WTG-2" Priv	N 41 07' 11.570"	W 071 30' 50.220"	41.11988	-71.51395	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Relocate	BLOCK ISLAND WIND FARM WTG-2	Q Y "WTG-2" Priv	N 41 07' 11.570"	W 071 30' 50.220"	41.11988	-71.51395	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Change	BLOCK ISLAND WIND FARM WTG-3	Q Y "WTG-3" HORN (MRASS) Priv	N 41 06' 52.960"	W 071 31' 16.180"	41.11471	-71.52116	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Relocate	BLOCK ISLAND WIND FARM WTG-3	Q Y "WTG-3" HORN (MRASS) Priv	N 41 06' 52.960"	W 071 31' 16.180"	41.11471	-71.52116	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Change	BLOCK ISLAND WIND FARM WTG-4	Q Y "WTG-4" Priv	N 41 06' 36.540"	W 071 31' 44.620"	41.11015	-71.52906	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Relocate	BLOCK ISLAND WIND FARM WTG-4	Q Y "WTG-4" Priv	N 41 06' 36.540"	W 071 31' 44.620"	41.11015	-71.52906	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Change	BLOCK ISLAND WIND FARM WTG-5	Q Y "WTG-5" Priv	N 41 06' 22.790"	W 071 32' 15.500"	41.10633	-71.53764	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Relocate	BLOCK ISLAND WIND FARM WTG-5	Q Y "WTG-5" Priv	N 41 06' 22.790"	W 071 32' 15.500"	41.10633	-71.53764	LNM 49/15, 1st Dist	2141	13215_1	12/17/2015
13215	Add	wind turbine	None	N 41 06' 36.720"	W 071 31' 44.820"	41.1102	-71.52911	LNM 41/15, 1st Dist	2141	13215_1	10/8/2015
13215	Add	wind turbine	None	N 41 06' 53.160"	W 071 31' 16.080"	41.11477	-71.52113	LNM 41/15, 1st Dist	2141	13215_1	10/8/2015
13215	Add	wind turbine	None	N 41 07' 11.760"	W 071 30' 50.220"	41.11993	-71.51395	LNM 41/15, 1st Dist	2141	13215_1	10/8/2015
13215	Add	wind turbine	None	N 41 07' 32.640"	W 071 30' 27.240"	41.12573	-71.50757	LNM 41/15, 1st Dist	2141	13215_1	10/8/2015
13215	Add	wind turbine	None	N 41 06' 22.980"	W 071 32' 15.540"	41.10638	-71.53765	LNM 41/15, 1st Dist	2141	13215_1	10/8/2015
13215	Change	tabulation - Block Island Channel Depths	tabulation - Block Island Channel Depths	N 40 59' 10.000"	W 071 30' 00.000"	40.98611	-71.5	LNM 39/15, 1st Dist	2141	13215_1	9/24/2015
13215	Change	SOUTHWEST LEDGE LTD WHISTLE BUOY 2	R "2" Fl R 2.5s WHIS	N 41 06' 22.649"	W 071 40' 14.042"	41.10629	-71.67057	LNM 22/15, 1st Dist	2141	13215_1	6/18/2015
13215	Add	BLOCK ISLAND BKW LIGHT 3	F G 27ft 11M "3" HORN (MRASS)	N 41 10' 38.492"	W 071 33' 14.538"	41.17736	-71.55404	LNM 10/15, 1st Dist	2141	13215_1	4/2/2015
13215	Change	POINT JUDITH HARBOR OF REFUGE WEST ENT LT 3	Fl G 6s 35ft 5M "3" HORN (MRASS)	N 41 21' 56.200"	W 071 30' 53.000"	41.36561	-71.51472	LNM 10/15, 1st Dist	2141	13215_1	4/2/2015
13215	Add	MRASS NOTE	CELL RASS01	N 41 20' 45.000"	W 071 50' 44.000"	41.34583	-71.84556	LNM 10/15, 1st Dist	2141	13215_1	4/2/2015
13215	Change	PT JUDITH HARBOR OF REFUGE WEST ENTRANCE LT 2	Fl R 4s 29ft 5M "2"	N 41 21' 41.100"	W 071 30' 47.600"	41.36142	-71.51322	LNM 45/14, 1st Dist	2141	13215_1	11/20/2014
13215	Relocate	PT JUDITH HARBOR OF REFUGE WEST ENTRANCE LT 2	Fl R 4s 29ft 5M "2"	N 41 21' 41.100"	W 071 30' 47.600"	41.36142	-71.51322	LNM 45/14, 1st Dist	2141	13215_1	11/20/2014
13215	Delete	Point Judith Harbor of Refuge Main Breakwater Center Light	Fl 2.5s 40ft 7M	N 41 21' 15.300"	W 071 30' 26.300"	41.35425	-71.50731	LNM 36/14, 1st Dist	2141	13215_1	9/18/2014
