Chart: 11416, Current Edition: 13, Print Date: Sep. /2015, Tampa Bay;Safety Harbor;St. Petersburg;Tampa
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11416	Change	tabulation - TAMPA BAY CHANNEL DEPTHS	tabulation - TAMPA BAY CHANNEL DEPTHS	N 27 46' 32.600"	W 082 41' 15.700"	27.77572	-82.68769	LNM 35/17, 7th Dist	2983	11416_1	8/24/2017
11416	Change	Depth Legend - Alafia River Channel to:	29 FT FOR A WIDTH OF 200 FT FEB 2016	N 27 50' 59.890"	W 082 25' 09.680"	27.84997	-82.41936	LNM 35/17, 7th Dist	2983	11416_1	8/24/2017
11416	Change	Depth Legend - Alafia River Turning Basin to:	34 FT	N 27 51' 22.800"	W 082 23' 29.400"	27.85633	-82.3915	LNM 35/17, 7th Dist	2983	11416_1	8/24/2017
11416	Change	Depth Legend - Alafia River Channel Widener to:	32 FT FEB 2016	N 27 50' 41.000"	W 082 26' 34.000"	27.84472	-82.44278	LNM 35/17, 7th Dist	2983	11416_1	8/24/2017
11416	Change	Depth Legend - Tampa Harbor to:	46 FT 2016	N 27 54' 54.900"	W 082 26' 34.600"	27.91525	-82.44295	LNM 35/17, 7th Dist	2984	11416_2	8/24/2017
11416	Change	Depth Legend - Tampa Harbor to:	37 FT 2016	N 27 54' 44.700"	W 082 26' 29.000"	27.91242	-82.44139	LNM 35/17, 7th Dist	2984	11416_2	8/24/2017
11416	Change	Depth Legend - Tampa Harbor to:	42 FT 	N 27 54' 10.000"	W 082 26' 15.300"	27.90278	-82.43758	LNM 35/17, 7th Dist	2984	11416_2	8/24/2017
11416	Change	Depth Legend - Tampa Harbor to:	35 FT FOR A WIDTH OF 200 FT AUG 2015	N 27 54' 13.600"	W 082 25' 11.700"	27.90378	-82.41991	LNM 35/17, 7th Dist	2984	11416_2	8/24/2017
11416	Change	Depth Legend - Tampa Harbor to:	35 FT FOR A WIDTH OF 200 FT AUG 2015	N 27 54' 13.600"	W 082 25' 11.700"	27.90378	-82.41991	LNM 35/17, 7th Dist	2983	11416_1	8/24/2017
11416	Change	Depth Legend - Tampa Harbor to:	25 FT FOR A WIDTH OF 100 FT AUG 2015	N 27 54' 12.300"	W 082 25' 06.900"	27.90342	-82.41859	LNM 35/17, 7th Dist	2984	11416_2	8/24/2017
11416	Change	Depth Legend - Tampa Harbor to:	25 FT FOR A WIDTH OF 100 FT AUG 2015	N 27 54' 12.300"	W 082 25' 06.900"	27.90342	-82.41859	LNM 35/17, 7th Dist	2983	11416_1	8/24/2017
11416	Change	Depth Legend - Tampa Harbor to:	42 FT 2015	N 27 54' 46.500"	W 082 25' 42.800"	27.91292	-82.42856	LNM 35/17, 7th Dist	2984	11416_2	8/24/2017
11416	Delete	Port Sutton Channel Light 3	Fl G 6s 16ft 4M "3"	N 27 54' 19.288"	W 082 26' 01.257"	27.90536	-82.43369	LNM 29/17, 7th Dist	2984	11416_2	8/3/2017
11416	Delete	Port Sutton Channel Light 3	Fl G 6s 16ft 4M "3"	N 27 54' 19.288"	W 082 26' 01.257"	27.90536	-82.43369	LNM 29/17, 7th Dist	2983	11416_1	8/3/2017
11416	Relocate	Port Sutton Channel Lighted Buoy 5	G "5" Fl G 4s	N 27 54' 21.526"	W 082 25' 57.842"	27.90598	-82.43273	LNM 24/17, 7th Dist	2984	11416_2	6/22/2017
11416	Relocate	Port Sutton Channel Lighted Buoy 5	G "5" Fl G 4s	N 27 54' 21.526"	W 082 25' 57.842"	27.90598	-82.43273	LNM 24/17, 7th Dist	2983	11416_1	6/22/2017
11416	Change	tabulation - TAMPA BAY CHANNEL DEPTHS	tabulation - TAMPA BAY CHANNEL DEPTHS	N 27 46' 32.600"	W 082 41' 15.800"	27.77572	-82.68772	LNM 25/17, 7th Dist	2983	11416_1	6/15/2017
11416	Relocate	Cabbagehead Bayou Daybeacon 12	R "12" Priv	N 27 59' 34.680"	W 082 37' 20.460"	27.99297	-82.62235	LNM 21/17, 7th Dist	2989	11416_4	6/1/2017
11416	Relocate	Cabbagehead Bayou Daybeacon 1	G "1" Priv	N 27 59' 14.520"	W 082 37' 27.600"	27.98737	-82.62434	LNM 21/17, 7th Dist	2989	11416_4	6/1/2017
11416	Relocate	Cabbagehead Bayou Daybeacon 11	G "11" Priv	N 27 59' 34.980"	W 082 37' 21.300"	27.99305	-82.62258	LNM 21/17, 7th Dist	2989	11416_4	6/1/2017
11416	Relocate	Cabbagehead Bayou Daybeacon 2	R "2" Priv	N 27 59' 13.920"	W 082 37' 26.880"	27.9872	-82.62413	LNM 21/17, 7th Dist	2989	11416_4	6/1/2017
11416	Relocate	Cabbagehead Bayou Daybeacon 6	R "6" Priv	N 27 59' 23.400"	W 082 37' 23.880"	27.98983	-82.6233	LNM 21/17, 7th Dist	2989	11416_4	6/1/2017
11416	Relocate	Cabbagehead Bayou Daybeacon 7	G "7" Priv	N 27 59' 26.640"	W 082 37' 23.700"	27.99073	-82.62325	LNM 21/17, 7th Dist	2989	11416_4	6/1/2017
11416	Change	Tampa Bay Cut F Channel Inbound Range Front Light	Fl 2.5s 17ft	N 27 47' 43.774"	W 082 31' 23.455"	27.79549	-82.52319	LNM 19/17, 7th Dist	2983	11416_1	5/18/2017
11416	Change	Tampa Bay Cut F Channel Inbound Range Rear Light	Iso 6s 53ft	N 27 48' 27.976"	W 082 31' 23.828"	27.80777	-82.52328	LNM 19/17, 7th Dist	2983	11416_1	5/18/2017
11416	Change	Tampa Bay Cut G Channel Range Front Light	Q R 16ft	N 27 47' 34.835"	W 082 35' 13.705"	27.79301	-82.58714	LNM 16/17, 7th Dist	2983	11416_1	4/27/2017
11416	Change	Tampa Bay Cut G Channel Range Front Light (Secondary Light)	Q R 4M	N 27 47' 34.835"	W 082 35' 13.705"	27.79301	-82.58714	LNM 16/17, 7th Dist	2983	11416_1	4/27/2017
11416	Change	Tampa Bay Cut J Outbound Range Front Passing Light	Fl 4s 5M	N 27 45' 54.313"	W 082 34' 20.929"	27.76509	-82.57248	LNM 16/17, 7th Dist	2983	11416_1	4/27/2017
11416	Change	Tampa Bay Cut J Outbound Range Rear Passing Light A	Fl 4s 5M "A"	N 27 45' 02.998"	W 082 34' 19.642"	27.75083	-82.57212	LNM 16/17, 7th Dist	2983	11416_1	4/27/2017
11416	Add	Tampa Bay Cut J Outbound Range Rear Passing Light B	Fl 4s 5M "B"	N 27 45' 02.998"	W 082 34' 19.642"	27.75083	-82.57212	LNM 16/17, 7th Dist	2983	11416_1	4/27/2017
11416	Add	Visible Wreck	PA	N 27 46' 36.960"	W 082 37' 31.500"	27.77693	-82.62542	LNM 16/17, 7th Dist	2985	11416_3	4/27/2017
11416	Add	Visible Wreck	PA	N 27 46' 36.960"	W 082 37' 31.500"	27.77693	-82.62542	LNM 16/17, 7th Dist	2983	11416_1	4/27/2017
11416	Change	Tampa Bay Cut J Channel Outbound Range Front Light	Q 10ft Q 5M	N 27 45' 54.313"	W 082 34' 20.929"	27.76509	-82.57248	LNM 15/17, 7th Dist	2983	11416_1	4/27/2017
11416	Delete	Sparkman Channel Light 5	Fl G 6s 16ft 4M "5" AIS	N 27 56' 00.829"	W 082 26' 51.037"	27.93356	-82.44751	LNM 14/17, 7th Dist	2984	11416_2	4/13/2017
11416	Add	Sparkman Channel Lighted Buoy 5	G "5" Fl G 6s	N 27 56' 00.808"	W 082 26' 50.641"	27.93356	-82.4474	LNM 14/17, 7th Dist	2984	11416_2	4/13/2017
11416	Delete	Weedon Island Channel Entrance Lighted Buoy 1	G "1" Q G Priv	N 27 49' 45.161"	W 082 34' 17.229"	27.82921	-82.57145	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Entrance Lighted Buoy 2	R "2" Fl R 4s Priv	N 27 49' 46.411"	W 082 34' 13.559"	27.82956	-82.57043	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 3	G "3" Fl G 4s Priv	N 27 50' 12.020"	W 082 34' 29.929"	27.83667	-82.57498	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 4	R "4" Fl R 4s Priv	N 27 50' 13.320"	W 082 34' 26.279"	27.83703	-82.57397	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 5	G "5" Fl G 4s Priv	N 27 50' 38.869"	W 082 34' 42.629"	27.84413	-82.57851	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 6	R "6" Fl R 4s Priv	N 27 50' 40.219"	W 082 34' 39.009"	27.84451	-82.5775	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 7	G "7" Fl G 4s Priv	N 27 51' 05.728"	W 082 34' 55.409"	27.85159	-82.58206	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 8	R "8" Fl R 4s Priv	N 27 51' 07.108"	W 082 34' 51.799"	27.85197	-82.58105	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 9	G "9" Q G Priv	N 27 51' 32.577"	W 082 35' 08.200"	27.85905	-82.58561	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 10	R "10" Fl R 4s Priv	N 27 51' 33.987"	W 082 35' 04.590"	27.85944	-82.58461	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 11	G "11" Fl G Priv	N 27 51' 40.157"	W 082 35' 20.560"	27.86115	-82.58904	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 12	R "12" Fl R 4s Priv	N 27 51' 43.667"	W 082 35' 20.570"	27.86213	-82.58905	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 13	G "13" Fl G Priv	N 27 51' 39.647"	W 082 35' 36.480"	27.86101	-82.59347	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 14	R "14" Fl R Priv	N 27 51' 43.707"	W 082 35' 36.610"	27.86214	-82.59351	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 15	G "15" Fl G Priv	N 27 51' 36.267"	W 082 35' 39.130"	27.86007	-82.5942	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 16	R "16" Fl R Priv	N 27 51' 47.357"	W 082 35' 39.190"	27.86316	-82.59422	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 17	G "17" Fl G Priv	N 27 51' 36.247"	W 082 35' 45.371"	27.86007	-82.59594	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Lighted Buoy 18	R "18" Fl R Priv	N 27 51' 47.337"	W 082 35' 45.431"	27.86315	-82.59595	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Range Front Light	Q R 25ft Priv	N 27 51' 44.372"	W 082 35' 11.533"	27.86233	-82.58654	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Delete	Weedon Island Channel Range Rear Light	Iso R 6s 46ft Priv	N 27 52' 07.118"	W 082 35' 22.396"	27.86864	-82.58955	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Change	Mullet Key Channel Range Front Light	Q 20ft	N 27 36' 50.999"	W 082 39' 56.131"	27.61417	-82.66559	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Change	Mullet Key Channel Range Rear Light	Iso 6s 78ft	N 27 36' 57.106"	W 082 39' 13.365"	27.61586	-82.65371	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Add	Mullet Key Channel Range Front Light Passing Light	Q 20ft 4M	N 27 36' 50.999"	W 082 39' 56.131"	27.61417	-82.66559	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Add	Mullet Key Channel Range Rear Light Passing Light	Q 40ft 4M	N 27 36' 57.106"	W 082 39' 13.365"	27.61586	-82.65371	LNM 13/17, 7th Dist	2983	11416_1	4/13/2017
11416	Add	Tampa Bay Cut J-2 Channel Inbound Range Rear Light	Iso 6s 45ft, (2) Fl 6s 5M	N 27 50' 44.275"	W 082 33' 58.560"	27.84563	-82.56627	LNM 02/17, 7th Dist	2983	11416_1	1/12/2017
11416	Relocate	Sunshine Skyway Channel Daybeacon 11	G "11"	N 27 39' 17.295"	W 082 40' 56.388"	27.6548	-82.68233	LNM 52/16, 7th Dist	2983	11416_1	12/29/2016
11416	Relocate	Alafia River Warning Daybeacon A	W "A" Priv	N 27 51' 25.700"	W 082 23' 01.420"	27.85714	-82.38373	LNM 30/16, 7th Dist	2983	11416_1	7/28/2016
11416	Add	Davis Island Danger Light A	Fl 4s "A" Priv	N 27 54' 41.940"	W 082 26' 45.720"	27.91165	-82.44603	LNM 30/16, 7th Dist	2984	11416_2	7/28/2016
11416	Add	Davis Island Danger Light A	Fl 4s "A" Priv	N 27 54' 41.940"	W 082 26' 45.720"	27.91165	-82.44603	LNM 30/16, 7th Dist	2983	11416_1	7/28/2016
11416	Add	Davis Island Danger Light B	Fl 4s "B" Priv	N 27 54' 42.830"	W 082 26' 45.800"	27.9119	-82.44605	LNM 30/16, 7th Dist	2984	11416_2	7/28/2016
11416	Add	Davis Island Danger Light B	Fl 4s "B" Priv	N 27 54' 42.830"	W 082 26' 45.800"	27.9119	-82.44605	LNM 30/16, 7th Dist	2983	11416_1	7/28/2016
11416	Change	Hillsborough Cut A Channel Range Rear Light	Iso 6s 50ft, 2 Fl 4s	N 27 49' 17.538"	W 082 25' 41.226"	27.82154	-82.42812	LNM 30/16, 7th Dist	2983	11416_1	7/28/2016
11416	Relocate	Tampa Bay Cut J Channel Outbound Range Rear Light	Iso 6s 64ft, Fl 4s 23ft 5M	N 27 45' 03.000"	W 082 34' 19.665"	27.75083	-82.57213	LNM 27/16, 7th Dist	2983	11416_1	7/14/2016
11416	Change	Tampa Bay Cut J Channel Outbound Range Rear Light	Iso 6s 50ft, Fl 4s	N 27 45' 03.000"	W 082 34' 19.665"	27.75083	-82.57213	LNM 27/16, 7th Dist	2983	11416_1	7/14/2016
11416	Relocate	Port Sutton Channel Range Front Light	Q G 18ft	N 27 53' 56.677"	W 082 26' 29.498"	27.89908	-82.44153	LNM 22/16, 7th Dist	2984	11416_2	6/9/2016
11416	Relocate	Port Sutton Channel Range Front Light	Q G 18ft	N 27 53' 56.677"	W 082 26' 29.498"	27.89908	-82.44153	LNM 22/16, 7th Dist	2983	11416_1	6/9/2016
11416	Change	Depth Legend - St. Petersburg Harbor to:	17 1/2 FT AUG 2015	N 27 41' 16.000"	W 082 36' 32.600"	27.68778	-82.60905	LNM 21/16, 7th Dist	2983	11416_1	5/19/2016
11416	Change	Depth Legend - St. Petersburg Harbor to:	20 FT AUG 2015	N 27 45' 24.600"	W 082 36' 42.000"	27.75683	-82.61166	LNM 21/16, 7th Dist	2985	11416_3	5/19/2016
11416	Change	Depth Legend - St. Petersburg Harbor to:	20 FT AUG 2015	N 27 45' 24.600"	W 082 36' 42.000"	27.75683	-82.61166	LNM 21/16, 7th Dist	2983	11416_1	5/19/2016
11416	Change	Depth Note - St. Petersburg Harbor to:	North quarter…..20, Middle half……20, South quarter…..19, Aug 2015	N 27 45' 58.000"	W 082 38' 07.000"	27.76611	-82.63528	LNM 21/16, 7th Dist	2985	11416_3	5/19/2016
11416	Change	Depth Legend - St. Petersburg Harbor to:	21 1/2 FT AUG 2015	N 27 45' 36.300"	W 082 37' 44.300"	27.76008	-82.62897	LNM 21/16, 7th Dist	2985	11416_3	5/19/2016
11416	Change	Depth Legend - St. Petersburg Harbor to:	17 1/2 FT SEP 2015	N 27 45' 32.500"	W 082 37' 53.000"	27.75903	-82.63139	LNM 21/16, 7th Dist	2985	11416_3	5/19/2016
11416	Change	Depth Legend - St. Petersburg Harbor to:	10 1/2 FT SEP 2015	N 27 45' 33.400"	W 082 38' 00.000"	27.75928	-82.63333	LNM 21/16, 7th Dist	2985	11416_3	5/19/2016
11416	Change	St Petersburg Channel Junction Light S	Fl (2+1) G 6s 16ft 4M "S"	N 27 45' 32.505"	W 082 36' 41.251"	27.75903	-82.61146	LNM 05/16, 7th Dist	2985	11416_3	2/11/2016
11416	Change	St Petersburg Channel Junction Light S	Fl (2+1) G 6s 16ft 4M "S"	N 27 45' 32.505"	W 082 36' 41.251"	27.75903	-82.61146	LNM 05/16, 7th Dist	2983	11416_1	2/11/2016
11416	Add	Sunshine Skyway Bridge V-AIS	V-AIS	N 27 37' 13.346"	W 082 39' 20.102"	27.62037	-82.65559	LNM 03/16, 7th Dist	2983	11416_1	1/28/2016
11416	Change	Port Sutton Channel Light 3	Fl G 6s 16ft 4M "3"	N 27 54' 19.288"	W 082 26' 01.257"	27.90536	-82.43369	LNM 02/16, 7th Dist	2984	11416_2	1/21/2016
11416	Change	Port Sutton Channel Light 3	Fl G 6s 16ft 4M "3"	N 27 54' 19.288"	W 082 26' 01.257"	27.90536	-82.43369	LNM 02/16, 7th Dist	2983	11416_1	1/21/2016
11416	Change	Tampa Bay Cut E Channel Inbound Range Front Light Passing Light	Q 17ft 4M	N 27 45' 47.889"	W 082 31' 14.092"	27.7633	-82.52058	LNM 02/16, 7th Dist	2983	11416_1	1/21/2016
11416	Change	Alafia River Light 8	Fl R 2.5s 15ft 5M "8"	N 27 50' 54.957"	W 082 25' 25.931"	27.8486	-82.42387	LNM 51/15, 7th Dist	2983	11416_1	12/31/2015
11416	Change	Hillsborough Cut C Channel Inbound Range Rear Light	Iso 6s 124ft (Day) Iso G 6s 126ft (Night) AIS	N 27 55' 12.754"	W 082 26' 13.049"	27.92021	-82.43696	LNM 48/15, 7th Dist	2984	11416_2	12/31/2015
11416	Change	Hillsborough Cut C Channel Inbound Range Rear Light	Iso 6s 124ft (Day) Iso G 6s 126ft (Night) AIS	N 27 55' 12.754"	W 082 26' 13.049"	27.92021	-82.43696	LNM 48/15, 7th Dist	2983	11416_1	12/31/2015
11416	Change	Hillsborough Cut C Channel Inbound Range Front Light	Iso 2s 59ft (Day) Iso G 2s 57ft (Night) AIS	N 27 54' 28.686"	W 082 26' 17.622"	27.90797	-82.43822	LNM 48/15, 7th Dist	2984	11416_2	12/31/2015
11416	Change	Hillsborough Cut C Channel Inbound Range Front Light	Iso 2s 59ft (Day) Iso G 2s 57ft (Night) AIS	N 27 54' 28.686"	W 082 26' 17.622"	27.90797	-82.43822	LNM 48/15, 7th Dist	2983	11416_1	12/31/2015
11416	Change	Obstruction	Obstn PA	N 27 47' 23.160"	W 082 36' 41.160"	27.78977	-82.61143	LNM 42/15, 7th Dist	2983	11416_1	10/29/2015
11416	Add	Pile	Pile PA	N 27 47' 23.160"	W 082 36' 41.160"	27.78977	-82.61143	LNM 41/15, 7th Dist	2983	11416_1	10/22/2015
11416	Add	Dangerous Wreck	Obstn PA	N 27 48' 27.120"	W 082 24' 29.760"	27.80753	-82.40826	LNM 39/15, 7th Dist	2983	11416_1	10/8/2015
