Chart: 18428, Current Edition: 10, Print Date: Oct. /2010, Oak and Crescent Harbors
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18428	Relocate	Oak Harbor Light 12	Fl R 2.5s 15ft 3M "12"	N 48 16' 53.117"	W 122 38' 44.164"	48.28142	-122.6456	LNM 38/16, 13th Dist	1681	18428_1	9/22/2016
18428	Relocate	Oak Harbor Light 4	Fl R 2.5s 15ft 3M "4"	N 48 16' 02.356"	W 122 38' 22.432"	48.26732	-122.6396	LNM 38/16, 13th Dist	1681	18428_1	9/22/2016
18428	Change	Oak Harbor Light 4	Fl R 2.5s 15ft 3M "4"	N 48 16' 02.356"	W 122 38' 22.432"	48.26732	-122.6396	LNM 38/16, 13th Dist	1681	18428_1	9/22/2016
18428	Relocate	Oak Harbor Light 10	Fl R 4s 15ft 4M "10"	N 48 16' 38.566"	W 122 38' 49.933"	48.27738	-122.6472	LNM 30/16, 13th Dist	1681	18428_1	7/28/2016
18428	Relocate	Oak Harbor Light 11	Fl G 6s 15ft 4M "11"	N 48 16' 39.471"	W 122 39' 07.983"	48.27763	-122.6522	LNM 26/16, 13th Dist	1681	18428_1	6/30/2016
18428	Add	Oak Harbor Marina North Entrance Daybeacon 5	G "5" Priv	N 48 17' 11.580"	W 122 38' 08.640"	48.28655	-122.6357	LNM 15/16, 13th Dist	1681	18428_1	4/21/2016
18428	Add	Oak Harbor Marina Shoal Warning Lighted Buoy B	W Or "B" Fl 6s Priv	N 48 17' 11.640"	W 122 38' 14.040"	48.28657	-122.6372	LNM 15/16, 13th Dist	1681	18428_1	4/21/2016
18428	Add	Oak Harbor Marina Shoal Warning Lighted Buoy C	W Or "C" Fl 6s Priv	N 48 17' 12.600"	W 122 38' 10.200"	48.28683	-122.6362	LNM 15/16, 13th Dist	1681	18428_1	4/21/2016
18428	Add	Oak Harbor Marina Shoal Warning Lighted Buoy D	W Or "D" Fl 6s Priv	N 48 17' 12.540"	W 122 38' 04.620"	48.28682	-122.6346	LNM 15/16, 13th Dist	1681	18428_1	4/21/2016
18428	Add	Oak Harbor Marina Shoal Warning Lighted Buoy E	W Or "E" Fl 6s Priv	N 48 17' 12.900"	W 122 38' 01.320"	48.28691	-122.6337	LNM 15/16, 13th Dist	1681	18428_1	4/21/2016
18428	Relocate	Crescent Harbor Navy Pier Breakwater Light	Fl Y 6s Priv	N 48 17' 05.923"	W 122 37' 07.697"	48.28498	-122.6188	LNM 04/16, 13th Dist	1681	18428_1	2/4/2016
18428	Change	Crescent Harbor Navy Pier Breakwater Light	Fl Y 6s Priv	N 48 17' 05.923"	W 122 37' 07.697"	48.28498	-122.6188	LNM 04/16, 13th Dist	1681	18428_1	2/4/2016
18428	Relocate	Oak Harbor Marina South Entrance Light 2	Fl R 6s "2" Priv	N 48 17' 01.640"	W 122 38' 09.320"	48.28379	-122.6359	LNM 33/13, 13th Dist	1681	18428_1	1/23/2014
18428	Relocate	Oak Harbor Marina South Entrance Light 1	Fl G 6s "1" Priv	N 48 17' 02.380"	W 122 38' 09.550"	48.28399	-122.636	LNM 33/13, 13th Dist	1681	18428_1	1/23/2014
18428	Add	Oak Harbor Marina Breakwater Light A	Fl Y 6s "A" Priv	N 48 17' 07.020"	W 122 38' 10.920"	48.28528	-122.6364	LNM 34/13, 13th Dist	1681	18428_1	8/29/2013
18428	Delete	Oak Harbor Marina Breakwater Light A	Fl Y 6s  Priv	N 48 17' 07.130"	W 122 38' 11.210"	48.28531	-122.6364	LNM 15/13, 13th Dist	1681	18428_1	5/10/2013
18428	Relocate	Oak Harbor Marina North Entrance Light 1	Fl G 6s "1" Priv	N 48 17' 09.180"	W 122 38' 13.400"	48.28588	-122.6371	LNM 14/13, 13th Dist	1681	18428_1	5/10/2013
18428	Relocate	Oak Harbor Marina North Entrance Light 2	Fl R 6s "2" Priv 	N 48 17' 08.890"	W 122 38' 11.770"	48.2858	-122.6366	LNM 14/13, 13th Dist	1681	18428_1	5/10/2013
18428	Relocate	Oak Harbor Marina North Entrance Daybeacon 3	G "3" Priv	N 48 17' 12.350"	W 122 38' 13.040"	48.28676	-122.637	LNM 14/13, 13th Dist	1681	18428_1	5/10/2013
18428	Relocate	Oak Harbor Marina South Entrance Light 1	Fl G 6s "1" Priv	N 48 17' 01.640"	W 122 38' 09.320"	48.28379	-122.6359	LNM 14/13, 13th Dist	1681	18428_1	5/10/2013
18428	Relocate	Oak Harbor Marina South Entrance Light 2	Fl R 6s "2" Priv	N 48 17' 02.380"	W 122 38' 09.550"	48.28399	-122.636	LNM 14/13, 13th Dist	1681	18428_1	5/10/2013
18428	Delete	Building PT 2 OF 8	(Chart No. 1: D6)	N 48 17' 08.100"	W 122 37' 26.900"	48.28558	-122.6241	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Delete	Building PT 3 OF 8	(Chart No. 1: D6)	N 48 17' 08.300"	W 122 37' 25.800"	48.28564	-122.6238	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Delete	Building PT 4 OF 8	(Chart No. 1: D6)	N 48 17' 06.700"	W 122 37' 25.300"	48.28519	-122.6237	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Delete	Building PT 5 OF 8	(Chart No. 1: D6)	N 48 17' 06.700"	W 122 37' 25.600"	48.28519	-122.6238	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Delete	Building PT 6 OF 8	(Chart No. 1: D6)	N 48 17' 05.900"	W 122 37' 25.400"	48.28497	-122.6237	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Delete	Building PT 7 OF 8	(Chart No. 1: D6)	N 48 17' 06.400"	W 122 37' 22.200"	48.28511	-122.6228	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Delete	Building PT 8 OF 8	(Chart No. 1: D6)	N 48 17' 05.500"	W 122 37' 21.800"	48.28486	-122.6227	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Add	Pier/Dock PT 1 OF 5	Chart No. 1 F14	N 48 17' 08.200"	W 122 37' 26.200"	48.28561	-122.6239	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Add	Pier/Dock PT 2 OF 5	Chart No. 1 F14	N 48 17' 05.800"	W 122 37' 25.300"	48.28494	-122.6237	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Add	Pier/Dock PT 3 OF 5	Chart No. 1 F14	N 48 17' 05.800"	W 122 37' 24.900"	48.28494	-122.6236	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Add	Pier/Dock PT 4 OF 5	Chart No. 1 F14	N 48 17' 05.400"	W 122 37' 24.800"	48.28483	-122.6236	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Add	Pier/Dock PT 5 OF 5	Chart No. 1 F14	N 48 17' 05.900"	W 122 37' 22.000"	48.28497	-122.6228	LNM 20/12, 13th Dist	1681	18428_1	5/10/2012
18428	Delete	mooring buoy	(Chart No. 1: Q40)	N 48 17' 03.400"	W 122 37' 03.500"	48.28428	-122.6176	LNM 20/12, 13th Dist	1681	18428_1	5/9/2012
18428	Delete	mooring buoy 	(Chart No. 1: Q40)	N 48 17' 05.700"	W 122 37' 00.300"	48.28492	-122.6168	LNM 20/12, 13th Dist	1681	18428_1	5/9/2012
18428	Delete	Pier	(Chart No. 1: F14)	N 48 17' 07.100"	W 122 37' 22.950"	48.28531	-122.623	LNM 20/12, 13th Dist	1681	18428_1	5/9/2012
18428	Delete	Pier (PT 2 of 2)	(Chart No. 1: F14)	N 48 17' 06.400"	W 122 37' 22.740"	48.28511	-122.623	LNM 20/12, 13th Dist	1681	18428_1	5/9/2012
18428	Delete	Building PT 1 OF 8	(Chart No. 1: D6)	N 48 17' 05.400"	W 122 37' 26.100"	48.28483	-122.6239	LNM 20/12, 13th Dist	1681	18428_1	5/9/2012
18428	Add	Pile	Pile PA Chart No. 1: F22	N 48 17' 03.900"	W 122 38' 40.100"	48.28442	-122.6445	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 03.300"	W 122 38' 41.000"	48.28425	-122.6447	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 05.000"	W 122 38' 40.700"	48.28472	-122.6446	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 06.200"	W 122 38' 42.200"	48.28506	-122.6451	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 09.100"	W 122 38' 42.400"	48.28586	-122.6451	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 08.200"	W 122 38' 46.100"	48.28561	-122.6461	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 12.200"	W 122 38' 43.200"	48.28672	-122.6453	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 13.600"	W 122 38' 44.300"	48.28711	-122.6456	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 12.100"	W 122 38' 47.300"	48.28669	-122.6465	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 08.700"	W 122 38' 43.600"	48.28575	-122.6454	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Add	Pile	Pile     Chart No. 1: F22	N 48 17' 10.800"	W 122 38' 47.500"	48.28633	-122.6465	LNM 14/11, 13th Dist	1681	18428_1	3/30/2011
18428	Delete	Oak Harbor DBN 4	R "4"	N 48 16' 02.459"	W 122 38' 22.506"	48.26735	-122.6396	LNM 01/11, 13th Dist	1681	18428_1	1/7/2011
18428	Add	Oak Harbor Light 4	Fl R 2.5s 15ft 4M "4"	N 48 16' 02.876"	W 122 38' 22.800"	48.26746	-122.6397	LNM 01/11, 13th Dist	1681	18428_1	1/7/2011
