Chart: 19383, Current Edition: 18, Print Date: Oct. /2010, Kaua‘i Nawiliwili Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19383	Change	Nawiliwili Harbor Lighted Buoy 4	R "4" Fl R 2.5s	N 21 57' 16.000"	W 159 21' 02.900"	21.95444	-159.3508	LNM 08/15, 14th Dist	2812	19383_1	3/5/2015
19383	Change	Nawiliwili Harbor Lighted Buoy 6	R "6" Fl R 4s	N 21 57' 09.647"	W 159 21' 07.745"	21.95268	-159.3522	LNM 08/15, 14th Dist	2812	19383_1	3/5/2015
19383	Relocate	Nawiliwili Harbor Lighted Buoy 6	R "6" Fl R 4s	N 21 57' 09.647"	W 159 21' 07.745"	21.95268	-159.3522	LNM 08/15, 14th Dist	2812	19383_1	3/5/2015
19383	Change	Nawiliwili Harbor Light	Fl 15s 110ft 9M	N 21 57' 17.903"	W 159 20' 08.903"	21.95497	-159.3358	LNM 45/14, 14th Dist	2812	19383_1	11/13/2014
19383	Change	NAWILIWILI HARBOR LIGHT	Fl 15s 110ft 24M	N 21 57' 17.903"	W 159 20' 08.903"	21.95497	-159.3358	LNM 43/13, 14th Dist	2812	19383_1	10/28/2013
19383	Relocate	Nawiliwili Harbor Range Front Light	F R 45ft	N 21 57' 22.967"	W 159 21' 08.769"	21.95638	-159.3524	LNM 26/13, 14th Dist	2812	19383_1	8/7/2013
19383	Relocate	Nawiliwili Harbor Range Rear Light	F R 68ft	N 21 57' 24.762"	W 159 21' 14.222"	21.95688	-159.354	LNM 26/13, 14th Dist	2812	19383_1	8/7/2013
19383	Change	Depth Legend - NAWILIWILI HARBOR to:	9 FT MAY 2003 - MAY 2011	N 21 56' 58.000"	W 159 21' 26.700"	21.94944	-159.3574	LNM 09/13, 14th Dist	2812	19383_1	2/26/2013
19383	Relocate	Nawiliwili Harbor Lighted Buoy 7	G "7" Fl G 2.5s	N 21 57' 00.644"	W 159 21' 07.269"	21.95018	-159.352	LNM 42/12, 14th Dist	2812	19383_1	10/24/2012
19383	Relocate	NAWILIWILI HARBOR RANGE FRONT LIGHT	F R 45ft	N 21 57' 22.956"	W 159 21' 08.784"	21.95638	-159.3524	LNM 33/12, 14th Dist	2812	19383_1	9/6/2012
19383	Relocate	NAWILIWILI HARBOR RANGE REAR LIGHT	F R 68ft	N 21 57' 24.751"	W 159 21' 14.236"	21.95687	-159.354	LNM 33/12, 14th Dist	2812	19383_1	9/6/2012
19383	Delete	Safety Zone Label	SAFETY ZONE 165.1407 (see note A)	N 21 57' 17.000"	W 159 20' 57.000"	21.95472	-159.3492	LNM 42/11, 14th Dist	2812	19383_1	10/7/2011
19383	Delete	Safety Zone Label	SAFETY ZONE 165.1407 (see note A)	N 21 57' 01.800"	W 159 21' 11.000"	21.9505	-159.3531	LNM 42/11, 14th Dist	2812	19383_1	10/7/2011
19383	Delete	Safety Zone Label	SAFETY ZONE 165.1407 (see note A)	N 21 57' 12.400"	W 159 21' 22.500"	21.95344	-159.3562	LNM 42/11, 14th Dist	2812	19383_1	10/7/2011
19383	Delete	Safety Zone Label	SAFETY ZONE 165.1407 (see note A)	N 21 57' 33.000"	W 159 21' 03.000"	21.95917	-159.3508	LNM 42/11, 14th Dist	2812	19383_1	10/7/2011
19383	Change	Nawiliwili Harbor Light	Fl 15s 110ft 24M	N 21 57' 17.903"	W 159 20' 08.903"	21.95497	-159.3358	LNM 10/11, 14th Dist	2812	19383_1	3/14/2011
19383	Change	Nawiliwili Harbor Breakwater Light	Q 33ft 4M	N 21 57' 11.682"	W 159 20' 54.936"	21.95325	-159.3486	LNM 05/11, 14th Dist	2812	19383_1	2/4/2011
