Chart: 11441, Current Edition: 42, Print Date: Feb. /2013, Key West Harbor and Approaches
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11441	Change	Depth Legend - Garrison Bight Channel to:	7 1/2 FEET NOV 2016	N 24 33' 55.500"	W 081 47' 09.300"	24.56542	-81.78592	LNM 39/17, 7th Dist	328	11441_1	9/28/2017
11441	Change	Depth Legend - Garrison Bight Channel to:	7 1/2 FEET NOV 2016	N 24 34' 26.300"	W 081 47' 24.500"	24.57397	-81.79014	LNM 39/17, 7th Dist	328	11441_1	9/28/2017
11441	Change	tabulation -  KEY WEST HARBOR CHANNEL DEPTHS	tabulation -  KEY WEST HARBOR CHANNEL DEPTHS	N 24 36' 31.000"	W 081 59' 27.000"	24.60861	-81.99084	LNM 39/17, 7th Dist	328	11441_1	9/28/2017
11441	Add	Obstruction in Feet	18 Obstn       Chart No. 1: K41	N 24 27' 29.900"	W 081 52' 06.000"	24.45831	-81.86833	LNM 12/17, 7th Dist	328	11441_1	3/16/2017
11441	Change	tabulation - KEY WEST HARBOR CHANNEL DEPTHS	tabulation - KEY WEST HARBOR CHANNEL DEPTHS	N 24 36' 31.000"	W 081 59' 27.000"	24.60861	-81.99084	LNM 10/17, 7th Dist	328	11441_1	3/2/2017
11441	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 24 33' 35.980"	W 081 48' 32.140"	24.55999	-81.80893	LNM 10/17, 7th Dist	328	11441_1	3/2/2017
11441	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 24 33' 37.100"	W 081 48' 34.990"	24.5603	-81.80972	LNM 10/17, 7th Dist	328	11441_1	3/2/2017
11441	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 24 33' 46.790"	W 081 48' 26.780"	24.563	-81.80744	LNM 10/17, 7th Dist	328	11441_1	3/2/2017
11441	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 24 33' 42.600"	W 081 48' 28.850"	24.56183	-81.80801	LNM 10/17, 7th Dist	328	11441_1	3/2/2017
11441	Change	Boca Chica Channel Light 16	Fl R 4s 16ft 5M "16"	N 24 34' 24.024"	W 081 42' 41.549"	24.57334	-81.71154	LNM 49/16, 7th Dist	328	11441_1	12/15/2016
11441	Add	Tug Tilly Lighted Buoy T	RB "T" Fl (2) 5s	N 24 31' 13.213"	W 081 49' 52.678"	24.52034	-81.8313	LNM 36/16, 7th Dist	328	11441_1	9/15/2016
11441	Change	Boca Chica Channel Light 8	Fl R 4s 16ft 5M "8"	N 24 33' 45.023"	W 081 43' 03.850"	24.56251	-81.71774	LNM 34/16, 7th Dist	328	11441_1	9/1/2016
11441	Delete	Dangerous Wreck	PA	N 24 30' 35.156"	W 081 50' 27.322"	24.50977	-81.84092	LNM 30/16, 7th Dist	328	11441_1	7/28/2016
11441	Change	Key West Main Channel Cut A Range Rear Light	Iso 6s 50ft	N 24 33' 35.977"	W 081 50' 20.610"	24.55999	-81.83906	LNM 24/16, 7th Dist	328	11441_1	6/30/2016
11441	Relocate	Key West Main Channel Cut A Range Front Light	Q 35ft	N 24 33' 12.007"	W 081 50' 02.428"	24.55334	-81.83401	LNM 23/16, 7th Dist	328	11441_1	6/16/2016
11441	Change	Key West Main Channel Cut A Range Front Light	Q 10ft	N 24 33' 12.007"	W 081 50' 02.428"	24.55334	-81.83401	LNM 23/16, 7th Dist	328	11441_1	6/16/2016
11441	Change	Garrison Bight Channel Light 8	Fl R 4s 12ft 5M "8"	N 24 35' 39.947"	W 081 48' 01.585"	24.59443	-81.80044	LNM 12/16, 7th Dist	328	11441_1	3/31/2016
11441	Change	Key West Northwest Channel Jetty Light A	Q Y 18ft 4M "A"	N 24 38' 27.737"	W 081 53' 34.035"	24.64104	-81.89278	LNM 11/16, 7th Dist	328	11441_1	3/24/2016
11441	Delete	Cow Key Obstruction Daybeacon 1	G "1"	N 24 34' 42.000"	W 081 45' 18.000"	24.57833	-81.755	LNM 11/16, 7th Dist	328	11441_1	3/24/2016
11441	Delete	Fleming Key Buoy 1	G C "1"	N 24 34' 31.421"	W 081 48' 03.828"	24.5754	-81.80106	LNM 06/16, 7th Dist	328	11441_1	2/18/2016
11441	Delete	Fleming Key Buoy 2	R N "2"	N 24 34' 29.185"	W 081 48' 02.863"	24.57477	-81.8008	LNM 06/16, 7th Dist	328	11441_1	2/18/2016
11441	Change	Key West Main Channel Turning Basin Light 27	Fl G 4s 16ft 5M "27"	N 24 34' 02.078"	W 081 48' 28.277"	24.56724	-81.80785	LNM 49/15, 7th Dist	328	11441_1	12/17/2015
11441	Add	Visible Wreck	PA	N 24 32' 43.320"	W 081 45' 54.180"	24.54537	-81.76505	LNM 49/15, 7th Dist	328	11441_1	12/17/2015
11441	Delete	Double Line Pier PT 1 OF 4	Chart No. 1: F14	N 24 33' 18.920"	W 081 48' 36.270"	24.55526	-81.81007	LNM 47/15, 7th Dist	328	11441_1	11/19/2015
11441	Delete	Double Line Pier PT 2 OF 4	Chart No. 1: F14	N 24 33' 19.950"	W 081 48' 35.520"	24.55554	-81.80987	LNM 47/15, 7th Dist	328	11441_1	11/19/2015
11441	Delete	Double Line Pier PT 3 OF 4	Chart No. 1: F14	N 24 33' 19.700"	W 081 48' 35.000"	24.55547	-81.80972	LNM 47/15, 7th Dist	328	11441_1	11/19/2015
11441	Delete	Double Line Pier PT 4 OF 4	Chart No. 1: F14	N 24 33' 18.580"	W 081 48' 35.600"	24.55516	-81.80989	LNM 47/15, 7th Dist	328	11441_1	11/19/2015
11441	Add	Double Line Pier PT 1 OF 2	Chart No. 1: F14	N 24 33' 19.000"	W 081 48' 36.500"	24.55528	-81.81014	LNM 47/15, 7th Dist	328	11441_1	11/19/2015
11441	Add	Double Line Pier PT 2 OF 2	Chart No. 1: F14	N 24 33' 18.600"	W 081 48' 35.600"	24.55517	-81.80989	LNM 47/15, 7th Dist	328	11441_1	11/19/2015
11441	Add	Dolphin	Dol   Chart No. 1: F20	N 24 33' 13.800"	W 081 48' 40.800"	24.55383	-81.81133	LNM 47/15, 7th Dist	328	11441_1	11/19/2015
11441	Delete	Key West Southwest Channel Lighted Buoy SW	RW "SW" Mo (A)	N 24 26' 38.547"	W 081 58' 47.341"	24.44404	-81.97982	LNM 29/15, 7th Dist	328	11441_1	7/30/2015
11441	Delete	Key West Southwest Channel Buoy 2	R N "2"	N 24 28' 28.992"	W 081 54' 48.417"	24.47472	-81.91345	LNM 28/15, 7th Dist	328	11441_1	7/23/2015
11441	Delete	Key West Southwest Channel Buoy 3	G C "3"	N 24 29' 02.631"	W 081 54' 15.647"	24.48406	-81.90434	LNM 28/15, 7th Dist	328	11441_1	7/23/2015
11441	Delete	Key West Southwest Channel Buoy 4	R N "4"	N 24 29' 32.649"	W 081 53' 25.646"	24.4924	-81.89046	LNM 28/15, 7th Dist	328	11441_1	7/23/2015
11441	Delete	Key West Southwest Channel Buoy A	RW C "A"	N 24 27' 07.368"	W 081 57' 47.310"	24.45205	-81.96314	LNM 28/15, 7th Dist	328	11441_1	7/23/2015
11441	Delete	Key West Southwest Channel Buoy B	RW N "B"	N 24 27' 30.545"	W 081 56' 48.340"	24.45848	-81.94676	LNM 28/15, 7th Dist	328	11441_1	7/23/2015
11441	Delete	Key West Southwest Channel Buoy C	RW C "C"	N 24 28' 01.543"	W 081 55' 47.338"	24.46709	-81.92982	LNM 28/15, 7th Dist	328	11441_1	7/23/2015
11441	Change	Stock Island Approach Channel Light 32	Fl R 2.5s 19ft 5M "32"	N 24 28' 28.951"	W 081 44' 31.725"	24.47471	-81.74215	LNM 22/15, 7th Dist	328	11441_1	6/4/2015
11441	Relocate	Garrison Bight Channel Daybeacon 10	R "10"	N 24 35' 44.537"	W 081 47' 57.542"	24.59571	-81.79932	LNM 22/15, 7th Dist	328	11441_1	6/4/2015
11441	Delete	Fort Taylor Southeast Obstruction Daybeacon	W Bn Priv	N 24 32' 40.000"	W 081 48' 38.000"	24.54445	-81.81055	LNM 21/15, 7th Dist	328	11441_1	6/4/2015
11441	Delete	Fort Taylor Southwest Obstruction Daybeacon	W Bn Priv	N 24 32' 40.000"	W 081 48' 42.000"	24.54445	-81.81167	LNM 21/15, 7th Dist	328	11441_1	6/4/2015
11441	Change	Garrison Bight Channel Light 17	Fl G 4s 13ft 5M "17"	N 24 35' 32.605"	W 081 47' 35.473"	24.59239	-81.79319	LNM 14/15, 7th Dist	328	11441_1	4/16/2015
11441	Add	Key West Entrance Lighted Whistle Buoy KW Magenta Circle	RW "KW" Mo (A) WHISTLE AIS	N 24 27' 25.815"	W 081 47' 59.974"	24.45717	-81.8	LNM 08/15, 7th Dist	328	11441_1	3/5/2015
11441	Change	Garrison Bight Channel Light 13	Fl G 4s 16ft 5M "13"	N 24 35' 49.532"	W 081 47' 51.095"	24.59709	-81.79752	LNM 08/15, 7th Dist	328	11441_1	3/5/2015
11441	Add	Key West Main Channel Lighted Buoy 15 Magenta Circle	G "15" Fl G 4s AIS	N 24 32' 55.235"	W 081 48' 55.915"	24.54868	-81.81553	LNM 08/15, 7th Dist	328	11441_1	3/5/2015
11441	Add	Key West Main Channel Lighted Buoy 23 Magenta Circle	G "23" Fl G 4s AIS	N 24 33' 37.096"	W 081 48' 35.080"	24.5603	-81.80975	LNM 08/15, 7th Dist	328	11441_1	3/5/2015
11441	Add	Key West Main Channel Lighted Buoy 8 Magenta Circle	R "8" Q R AIS	N 24 30' 59.314"	W 081 48' 15.570"	24.51648	-81.80432	LNM 08/15, 7th Dist	328	11441_1	3/5/2015
11441	Add	Key West Main Channel Lighted Buoy 9 Magenta Circle	G "9" Fl G 4s AIS	N 24 31' 42.813"	W 081 49' 00.191"	24.52856	-81.81672	LNM 08/15, 7th Dist	328	11441_1	3/5/2015
11441	Change	Key West Northwest Channel Light 14	Fl R 6s 16ft 5M "14"	N 24 35' 26.007"	W 081 51' 12.645"	24.59056	-81.85352	LNM 52/14, 7th Dist	328	11441_1	1/8/2015
11441	Add	Visible Wreck	PA	N 24 31' 13.199"	W 081 49' 50.819"	24.52033	-81.83078	LNM 49/14, 7th Dist	328	11441_1	12/18/2014
11441	Add	Visible Wreck	PA	N 24 33' 03.540"	W 081 43' 27.360"	24.55098	-81.72427	LNM 48/14, 7th Dist	328	11441_1	12/11/2014
11441	Delete	Sounding in Feet	23	N 24 33' 04.500"	W 081 48' 32.000"	24.55125	-81.80889	LNM 49/14, 7th Dist	328	11441_1	12/4/2014
11441	Add	Sounding in Feet	34	N 24 33' 04.500"	W 081 48' 32.000"	24.55125	-81.80889	LNM 49/14, 7th Dist	328	11441_1	12/4/2014
11441	Change	Key West Northwest Channel Light 18	Fl R 2.5s 16ft 5M "18"	N 24 33' 28.234"	W 081 49' 42.757"	24.55784	-81.82854	LNM 46/14, 7th Dist	328	11441_1	11/27/2014
11441	Change	Garrison Bight Channel Light 21	Fl G 4s 16ft 5M "21"	N 24 33' 53.642"	W 081 46' 55.621"	24.5649	-81.78212	LNM 32/14, 7th Dist	328	11441_1	8/21/2014
11441	Relocate	Key West Main Channel Turning Basin Light 27	Fl G 4s 16ft 4M "27"	N 24 34' 02.078"	W 081 48' 28.277"	24.56724	-81.80785	LNM 28/14, 7th Dist	328	11441_1	7/24/2014
11441	Delete	Sand Key Light	Fl (2) 15s 109ft 11M RACON (_.)	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	328	11441_1	7/17/2014
11441	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	328	11441_1	7/17/2014
11441	Add	Sand Key Light	Fl (2) 15s 40ft 13M	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	328	11441_1	7/17/2014
11441	Add	Visible Wreck	PA	N 24 30' 35.580"	W 081 50' 27.240"	24.50988	-81.8409	LNM 20/14, 7th Dist	328	11441_1	5/29/2014
11441	Delete	Calda Channel Shoal Daybeacon	W Bn	N 24 36' 19.673"	W 081 48' 22.513"	24.60546	-81.80625	LNM 15/14, 7th Dist	328	11441_1	5/1/2014
11441	Add	Calda Channel Daybeacon 20A	R "20A"	N 24 36' 19.673"	W 081 48' 22.513"	24.60546	-81.80625	LNM 15/14, 7th Dist	328	11441_1	5/1/2014
11441	Relocate	Calda Channel Buoy 20	R N "20"	N 24 36' 22.214"	W 081 48' 21.322"	24.60617	-81.80592	LNM 14/14, 7th Dist	328	11441_1	4/17/2014
11441	Change	Key West Northwest Channel Light 19	Fl G 4s 16ft 5M "19"	N 24 33' 40.473"	W 081 49' 14.129"	24.56124	-81.82059	LNM 14/14, 7th Dist	328	11441_1	4/17/2014
11441	Delete	Fleming Key Daybeacon 6	R "6" 	N 24 34' 29.850"	W 081 47' 58.150"	24.57496	-81.79948	LNM 02/14, 7th Dist	328	11441_1	1/30/2014
11441	Delete	Fleming Key Range Front Daybeacon	RW Bn PA Navy	N 24 34' 34.000"	W 081 47' 46.300"	24.57611	-81.7962	LNM 02/14, 7th Dist	328	11441_1	1/30/2014
11441	Delete	Fleming Key Range Rear Daybeacon	RW Bn PA Navy	N 24 34' 34.500"	W 081 47' 45.200"	24.57625	-81.79589	LNM 02/14, 7th Dist	328	11441_1	1/30/2014
11441	Add	Fleming Key Buoy 1	G C "1"	N 24 34' 31.421"	W 081 48' 03.828"	24.5754	-81.80106	LNM 02/14, 7th Dist	328	11441_1	1/30/2014
11441	Add	Fleming Key Buoy 2	R N "2"	N 24 34' 29.185"	W 081 48' 02.863"	24.57477	-81.8008	LNM 02/14, 7th Dist	328	11441_1	1/30/2014
11441	Add	Dangerous Wreck 	Masts PA	N 24 30' 31.200"	W 081 44' 24.180"	24.50867	-81.74005	LNM 39/13, 7th Dist	328	11441_1	10/11/2013
11441	Relocate	Key West Main Channel Daybeacon 21	G "21"	N 24 33' 40.343"	W 081 48' 41.122"	24.56121	-81.81142	LNM 33/13, 7th Dist	328	11441_1	8/22/2013
11441	Change	Key West Northwest Channel Light 15A	Fl G 4s 14ft 5M "15A"	N 24 34' 54.987"	W 081 50' 24.966"	24.58194	-81.84027	LNM 31/13, 7th Dist	328	11441_1	8/19/2013
11441	Delete	Key West Southwest Channel Buoy D	RW C "D"	N 24 30' 25.537"	W 081 52' 22.835"	24.50709	-81.87301	LNM 27/13, 7th Dist	328	11441_1	8/15/2013
11441	Delete	Key West Southwest Channel Buoy E	RW C "E"	N 24 31' 11.534"	W 081 51' 02.333"	24.51987	-81.85065	LNM 27/13, 7th Dist	328	11441_1	8/15/2013
11441	Delete	Key West Southwest Channel Buoy F	RW C "F"	N 24 32' 01.533"	W 081 49' 46.832"	24.53376	-81.82967	LNM 27/13, 7th Dist	328	11441_1	8/15/2013
11441	Delete	Sand Key Preferred Channel Buoy	RG N	N 24 30' 34.736"	W 081 50' 25.433"	24.50965	-81.8404	LNM 27/13, 7th Dist	328	11441_1	8/15/2013
11441	Change	Garrison Bight Channel Approach Light 2	Fl R 16ft 16ft 5M "2"	N 24 35' 04.020"	W 081 48' 16.751"	24.58445	-81.80465	LNM 26/13, 7th Dist	328	11441_1	7/30/2013
11441	Change	Safe Harbor Channel Light 3	Fl G 6s 5M "3"	N 24 32' 47.905"	W 081 43' 59.423"	24.54664	-81.73317	LNM 22/13, 7th Dist	328	11441_1	6/20/2013
11441	Change	Calda Channel Light 1	Fl G 4s 16ft 5M "1"	N 24 37' 48.055"	W 081 49' 34.071"	24.63001	-81.82613	LNM 21/13, 7th Dist	328	11441_1	6/4/2013
11441	Change	Key West Northwest Channel Light 10	Fl R 4s 12ft 5M "10"	N 24 36' 54.581"	W 081 52' 34.256"	24.61516	-81.87618	LNM 21/13, 7th Dist	328	11441_1	6/4/2013
11441	Change	Safe Harbor Channel Light 4	Fl R 2.5s 16ft 5M "4"	N 24 33' 06.084"	W 081 43' 59.394"	24.55169	-81.73316	LNM 20/13, 7th Dist	328	11441_1	5/30/2013
11441	Delete	Fleming Key Daybeacon 2	R "2" PA Navy	N 24 34' 29.850"	W 081 47' 58.150"	24.57496	-81.79948	LNM 18/13, 7th Dist	328	11441_1	5/23/2013
11441	Add	Fleming Key Daybeacon 6	R "6"	N 24 34' 29.850"	W 081 47' 58.150"	24.57496	-81.79948	LNM 18/13, 7th Dist	328	11441_1	5/23/2013
11441	Add	Rock in Feet	5 Rk      Chart No. 1: K14.2	N 24 31' 11.580"	W 082 00' 19.650"	24.51988	-82.00546	LNM 16/13, 7th Dist	328	11441_1	4/15/2013
11441	Change	Boca Chica Channel Light 1	Fl G 4s 16ft 5M "1"	N 24 32' 46.728"	W 081 43' 34.479"	24.54631	-81.72624	LNM 13/13, 7th Dist	328	11441_1	4/8/2013
11441	Change	Garrison Bight Channel Light 3	Fl G 4s 16ft 5M "3"	N 24 35' 21.867"	W 081 48' 16.049"	24.58941	-81.80446	LNM 13/13, 7th Dist	328	11441_1	4/8/2013
