Chart: 18647, Current Edition: 16, Print Date: Mar. /2009, Drakes Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18647	Relocate	Drakes Bay Mooring Buoy DB	"DB"	N 38 00' 13.791"	W 122 58' 02.588"	38.00383	-122.9674	LNM 43/14, 11th Dist	1821	18647_1	11/27/2014
18647	Change	Duxbury Reef Lighted Buoy 1DR	G "1DR" Fl G 6s	N 37 51' 36.588"	W 122 41' 43.424"	37.86016	-122.6954	LNM 34/14, 11th Dist	1821	18647_1	9/4/2014
18647	Relocate	Duxbury Reef Lighted Buoy 1DR	G "1DR" Fl G 6s	N 37 51' 36.588"	W 122 41' 43.424"	37.86016	-122.6954	LNM 34/14, 11th Dist	1821	18647_1	9/4/2014
18647	Change	POINT REYES LIGHT	Fl 5s 265ft 14M HORN	N 37 59' 44.193"	W 123 01' 23.358"	37.99561	-123.0232	LNM 07/14, 11th Dist	1821	18647_1	3/6/2014
18647	Add	IMO AMENDED TRAFFIC SEPARATION SCHEME note	IMO AMENDED TRAFFIC SEPARATION SCHEMEPortions of the traffic separation scheme shown on this chart have been amended by the IMO. See IMO COLREG.2/Circ.64. Please be advised that these portions have not been revised by the United States Coast Guard and that the corresponding changes have not been updated in the Code of Federal Regulations (33 CFR part 167). There are differences between the two traffic separation schemes and caution is advised.	N 38 02' 28.000"	W 122 57' 59.300"	38.04111	-122.9665	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Directional flow arrow	Chart No.1: M10	N 37 54' 49.100"	W 122 59' 38.900"	37.91364	-122.9941	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Directional flow arrow	Chart No.1: M10	N 37 52' 08.300"	W 122 53' 51.000"	37.86897	-122.8975	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Directional flow arrow	Chart No.1: M10	N 37 51' 14.700"	W 122 58' 01.100"	37.85408	-122.967	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Separation screen PT 1 OF 4	Chart No. 1: M13	N 37 55' 37.200"	W 123 01' 46.000"	37.927	-123.0294	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Separation screen PT 2 OF 4	Chart No. 1: M13	N 37 51' 00.100"	W 122 52' 50.700"	37.85003	-122.8808	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Separation screen PT 3 OF 4	Chart No. 1: M13	N 37 51' 00.000"	W 122 55' 38.300"	37.85	-122.9273	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Separation screen PT 4 OF 4	Chart No. 1: M13	N 37 53' 41.800"	W 123 01' 46.000"	37.89494	-123.0294	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Directional flow arrow	Chart No.1: M10	N 37 52' 51.500"	W 123 01' 27.600"	37.88097	-123.0243	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Traffic Lane PT 1 OF 2	Chart No.1: M15	N 37 52' 37.980"	W 123 01' 45.990"	37.87722	-123.0294	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Traffic Lane PT 2 OF 2	Chart No.1: M15	N 37 50' 59.850"	W 122 58' 10.000"	37.84996	-122.9694	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Northern Traffic Lane Inbound Label	NORTHERN TRAFFIC LANE INBOUND	N 37 52' 01.700"	W 122 59' 45.900"	37.86714	-122.9961	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Directional flow arrow	Chart No.1: M10	N 37 53' 06.100"	W 122 57' 08.300"	37.88503	-122.9523	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Northern Traffic Lane Outbound Label	NORTHERN TRAFFIC LANE OUTBOUND	N 37 54' 19.200"	W 122 57' 56.800"	37.90533	-122.9658	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Directional flow arrow	Chart No.1: M10	N 37 52' 24.800"	W 122 59' 18.500"	37.87355	-122.9885	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Directional flow arrow	Chart No.1: M10	N 37 52' 17.100"	W 122 53' 46.800"	37.87142	-122.8963	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Separation screen PT 1 OF 4	Chart No. 1: M13	N 37 54' 56.520"	W 123 01' 46.050"	37.9157	-123.0295	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Separation screen PT 2 OF 4	Chart No. 1: M13	N 37 50' 59.850"	W 122 53' 05.030"	37.84996	-122.8847	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Separation screen PT 3 OF 4	Chart No. 1: M13	N 37 50' 59.910"	W 122 55' 37.640"	37.84998	-122.9271	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Separation screen PT 4 OF 4	Chart No. 1: M13	N 37 53' 47.260"	W 123 01' 46.010"	37.89646	-123.0294	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Separation Zone Label	SEPARATION ZONE (see note C)	N 37 52' 31.600"	W 122 57' 39.800"	37.87545	-122.9611	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	South-Eastbound Traffic Lane Label	SOUTH-EASTBOUND TRAFFIC LANE	N 37 52' 00.100"	W 122 59' 32.600"	37.8667	-122.9924	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Directional flow arrow	Chart No.1: M10	N 37 52' 49.200"	W 123 01' 21.700"	37.88033	-123.0227	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Directional flow arrow	Chart No.1: M10	N 37 51' 11.200"	W 122 57' 56.800"	37.85311	-122.9658	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Traffic Lane PT 1 OF 2	Chart No.1: M15	N 37 56' 05.730"	W 123 01' 46.070"	37.93493	-123.0295	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	Traffic Lane PT 2 OF 2	Chart No.1: M15	N 37 50' 59.910"	W 122 50' 32.650"	37.84998	-122.8424	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Add	North-Westbound Traffic Lane Label	NORTH-WESTBOUND TRAFFIC LANE	N 37 54' 03.200"	W 122 57' 57.000"	37.90089	-122.9658	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Separation Zone Label	SEPARATION ZONE	N 37 52' 36.600"	W 122 57' 30.200"	37.87683	-122.9584	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Traffic Lane PT 1 OF 2	Chart No.1: M15	N 37 51' 50.200"	W 123 01' 46.000"	37.86395	-123.0294	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Traffic Lane PT 2 OF 2	Chart No.1: M15	N 37 51' 00.400"	W 122 59' 31.200"	37.85011	-122.992	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Traffic Lane PT 1 OF 2	Chart No.1: M15	N 37 57' 23.000"	W 123 01' 45.800"	37.95639	-123.0294	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Traffic Lane PT 2 OF 2	Chart No.1: M15	N 37 51' 00.500"	W 122 49' 52.800"	37.85014	-122.8313	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	Directional flow arrow	Chart No.1: M10	N 37 55' 03.300"	W 122 59' 14.900"	37.91758	-122.9875	LNM 23/13, 11th Dist	1821	18647_1	5/28/2013
18647	Delete	ACCURATE LANDMARK SYMBOL	BOB	N 38 01' 58.000"	W 122 59' 36.000"	38.03278	-122.9933	LNM 20/13, 11th Dist	1821	18647_1	5/17/2013
18647	Delete	ACCURATE LANDMARK SYMBOL	CABESA	N 37 59' 45.000"	W 122 59' 31.000"	37.99583	-122.9919	LNM 20/13, 11th Dist	1821	18647_1	5/17/2013
18647	Add	Rock in Fathoms	3/4 Rk      	N 37 52' 54.400"	W 122 41' 37.400"	37.88178	-122.6937	LNM 27/11, 11th Dist	1821	18647_1	7/5/2011
18647	Add	Rock in Fathoms	1 Rk      	N 37 52' 53.600"	W 122 41' 52.800"	37.88155	-122.698	LNM 46/10, 11th Dist	1821	18647_1	11/12/2010
18647	Change	POINT REYES LIGHT	Fl 5s 265ft 20M HORN	N 37 59' 44.193"	W 123 01' 23.358"	37.99561	-123.0232	LNM 42/10, 11th Dist	1821	18647_1	10/25/2010
