Chart: 18725, Current Edition: 30, Print Date: Jun. /2013, Port Hueneme to Santa Barbara;Santa Barbara;Channel Islands Harbor and Port Hueneme;Ventura
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18725	Add	Sounding in Fathoms & Feet	0 1	N 34 09' 30.870"	W 119 13' 25.930"	34.15857	-119.2239	Not Yet Published	1886	18725_3	7/6/2017
18725	Change	Depth Legend - Channel Islands Harbor Entrance Channel to:	14 FT FEB 2017	N 34 09' 27.600"	W 119 13' 33.900"	34.15767	-119.2261	Not Yet Published	1886	18725_3	7/6/2017
18725	Change	Depth Legend - Channel Islands Harbor Entrance Basin to:	13 FT FEB 2017	N 34 09' 42.500"	W 119 13' 25.300"	34.1618	-119.2237	Not Yet Published	1886	18725_3	7/6/2017
18725	Relocate	Ventura Marina Channel Buoy 10	R N "10"	N 34 14' 57.504"	W 119 16' 05.669"	34.24931	-119.2682	LNM 24/17, 11th Dist	1887	18725_4	6/22/2017
18725	Change	Depth Legend - Channel Islands Harbor Inner Basin to:	10 FT SEP 2015	N 34 09' 56.600"	W 119 13' 29.300"	34.16572	-119.2248	LNM 10/17, 11th Dist	1886	18725_3	3/2/2017
18725	Change	Depth Legend - Channel Islands Harbor Entrance Basin to:	13 FT SEP 2015	N 34 09' 42.500"	W 119 13' 25.300"	34.1618	-119.2237	LNM 10/17, 11th Dist	1886	18725_3	3/2/2017
18725	Change	Depth Legend - Channel Islands Harbor Entrance Channel to:	17 FT SEP 2015	N 34 09' 27.600"	W 119 13' 33.900"	34.15767	-119.2261	LNM 10/17, 11th Dist	1886	18725_3	3/2/2017
18725	Relocate	Ventura Marina Channel Buoy 10	R N "10"	N 34 14' 56.968"	W 119 16' 05.540"	34.24916	-119.2682	LNM 44/16, 11th Dist	1887	18725_4	11/10/2016
18725	Add	Ventura Marina Channel Buoy 10	R N "10"	N 34 14' 56.960"	W 119 16' 05.540"	34.24916	-119.2682	LNM 43/16, 11th Dist	1887	18725_4	11/3/2016
18725	Add	Ventura Marina Channel Buoy 9	G C "9"	N 34 14' 57.172"	W 119 16' 10.132"	34.24921	-119.2695	LNM 43/16, 11th Dist	1887	18725_4	11/3/2016
18725	Change	Channel Islands Harbor South Jetty Light 2	Fl R 2.5s 35ft 5M "2" HORN (MRASS see note K)	N 34 09' 21.714"	W 119 13' 38.616"	34.15603	-119.2274	LNM 08/15, 11th Dist	1886	18725_3	3/5/2015
18725	Change	Channel Islands Harbor South Jetty Light 2	Fl R 2.5s 35ft 5M "2" HORN (MRASS see note K)	N 34 09' 21.714"	W 119 13' 38.616"	34.15603	-119.2274	LNM 08/15, 11th Dist	1884	18725_1	3/5/2015
18725	Change	Ventura Marina South Jetty Light 6	Fl R 4s 26ft 5M "6" HORN (MRASS see note K)	N 34 14' 46.362"	W 119 16' 12.916"	34.24621	-119.2703	LNM 08/15, 11th Dist	1887	18725_4	3/5/2015
18725	Change	Ventura Marina South Jetty Light 6	Fl R 4s 26ft 5M "6" HORN (MRASS see note K)	N 34 14' 46.362"	W 119 16' 12.916"	34.24621	-119.2703	LNM 08/15, 11th Dist	1884	18725_1	3/5/2015
18725	Delete	Santa Barbara Harbor Lighted Buoy 11A	G "11A"  Fl G 2.5s	N 34 24' 28.838"	W 119 41' 19.692"	34.40801	-119.6888	LNM 06/15, 11th Dist	1885	18725_2	2/19/2015
18725	Change	Port Hueneme Light	Fl (5) 30s 52ft 14M HORN MRASS (see note K)	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 05/15, 11th Dist	1886	18725_3	2/12/2015
18725	Change	Port Hueneme Light	Fl (5) 30s 52ft 14M HORN MRASS (see note K)	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 05/15, 11th Dist	1884	18725_1	2/12/2015
18725	Add	Note K MARINER ACTIVATED SOUND SIGNAL (MRASS)	Horn is activated by keying the mic 5 times on VHF-FM Ch 81- horn will operate for thirty minutes.	N 34 26' 00.000"	W 119 31' 00.000"	34.43333	-119.5167	LNM 05/15, 11th Dist	1884	18725_1	2/12/2015
18725	Add	Sounding in Fathoms & Feet	1 fms 3 ft	N 34 09' 54.414"	W 119 13' 23.663"	34.16512	-119.2232	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	2 fms 3 ft	N 34 09' 42.828"	W 119 13' 28.613"	34.1619	-119.2246	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Delete	Sounding in Fathoms & Feet	1 fms 4 ft	N 34 09' 43.720"	W 119 13' 22.660"	34.16214	-119.223	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Delete	Sounding in Fathoms & Feet	1 fms 4 ft	N 34 09' 32.480"	W 119 13' 28.380"	34.15902	-119.2245	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	1 fms 1 ft	N 34 09' 33.117"	W 119 13' 22.591"	34.1592	-119.2229	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	0 fms 3 ft	N 34 09' 31.138"	W 119 13' 24.927"	34.15865	-119.2236	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Change	Depth Legend - CHANNEL ISLANDS HARBOR to:	19 FT SEP 2013	N 34 09' 42.250"	W 119 13' 25.240"	34.16174	-119.2237	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	2 fms 1 ft	N 34 09' 23.094"	W 119 13' 39.177"	34.15641	-119.2275	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms 	2 fms	N 34 09' 48.426"	W 119 13' 23.702"	34.16345	-119.2233	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Change	Depth Legend - CHANNEL ISLANDS HARBOR to:	10 FT SEP 2013	N 34 09' 56.560"	W 119 13' 29.260"	34.16571	-119.2248	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Delete	Sounding in Fathoms 	1 fms	N 34 09' 31.580"	W 119 13' 29.620"	34.15877	-119.2249	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Delete	Sounding in Fathoms & Feet	0 fms 1 ft	N 34 09' 29.750"	W 119 13' 27.050"	34.15826	-119.2242	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	0 fms 4 ft	N 34 09' 27.081"	W 119 13' 32.026"	34.15752	-119.2256	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	1 fms 5 ft	N 34 09' 44.019"	W 119 13' 23.130"	34.16223	-119.2231	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	2 fms 5 ft	N 34 09' 37.131"	W 119 13' 22.831"	34.16031	-119.223	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Delete	Sounding in Fathoms & Feet	1 fms 3 ft	N 34 09' 36.410"	W 119 13' 22.430"	34.16011	-119.2229	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	1 fms 1 ft	N 34 09' 32.500"	W 119 13' 29.080"	34.15903	-119.2247	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Change	Depth Legend - CHANNEL ISLANDS HARBOR to:	18 FT SEP 2013	N 34 09' 27.240"	W 119 13' 34.350"	34.15757	-119.2262	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms & Feet	1 fms 1 ft	N 34 09' 30.101"	W 119 13' 27.331"	34.15836	-119.2243	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Add	Sounding in Fathoms 	2 fms	N 34 09' 41.104"	W 119 13' 22.845"	34.16142	-119.223	LNM 34/14, 11th Dist	1886	18725_3	8/28/2014
18725	Change	Santa Barbara Harbor Light 4	Fl R 6s 25ft 5M "4"	N 34 24' 28.998"	W 119 41' 06.300"	34.40805	-119.6851	LNM 29/14, 11th Dist	1885	18725_2	7/31/2014
18725	Change	Santa Barbara Harbor Light 4	Fl R 6s 25ft 5M "4"	N 34 24' 28.998"	W 119 41' 06.300"	34.40805	-119.6851	LNM 29/14, 11th Dist	1884	18725_1	7/31/2014
18725	Relocate	Santa Barbara Harbor Lighted Buoy 11	G "11" Q G	N 34 24' 30.822"	W 119 41' 16.213"	34.40856	-119.6878	LNM 22/14, 11th Dist	1885	18725_2	6/12/2014
18725	Delete	Chevron Shellmond Lighted Marker Buoy "HA"	W Or "HA" Fl 4s Priv	N 34 22' 59.500"	W 119 34' 03.500"	34.38319	-119.5676	LNM 19/14, 11th Dist	1884	18725_1	5/29/2014
18725	Delete	Chevron Shellmond Lighted Marker Buoy "HE"	W Or "HE" Fl 4s Priv	N 34 20' 35.000"	W 119 31' 11.000"	34.34306	-119.5197	LNM 19/14, 11th Dist	1884	18725_1	5/29/2014
18725	Delete	Chevron Shellmond Lighted Marker Buoy "HI"	W Or "HI" Fl 4s Priv	N 34 23' 20.000"	W 119 35' 46.000"	34.38889	-119.5961	LNM 19/14, 11th Dist	1884	18725_1	5/29/2014
18725	Delete	Chevron Shellmond Lighted Marker Buoy "HO"	W Or "HO" Fl 4s Priv	N 34 20' 29.000"	W 119 31' 55.000"	34.34139	-119.5319	LNM 19/14, 11th Dist	1884	18725_1	5/29/2014
18725	Add	Submarine Cable  PT 1 OF 6	Chart No. 1: L30.1	N 34 24' 03.650"	W 119 41' 48.270"	34.40101	-119.6967	LNM 21/14, 11th Dist	1884	18725_1	5/29/2014
18725	Add	Submarine Cable  PT 2 OF 6	Chart No. 1: L30.1	N 34 13' 07.750"	W 119 36' 36.310"	34.21882	-119.6101	LNM 21/14, 11th Dist	1884	18725_1	5/29/2014
18725	Add	Submarine Cable  PT 3 OF 6	Chart No. 1: L30.1	N 34 06' 50.890"	W 119 24' 48.070"	34.11414	-119.4134	LNM 21/14, 11th Dist	1884	18725_1	5/29/2014
18725	Add	Submarine Cable  PT 4 OF 6	Chart No. 1: L30.1	N 34 07' 05.250"	W 119 19' 56.140"	34.11813	-119.3323	LNM 21/14, 11th Dist	1884	18725_1	5/29/2014
18725	Add	Submarine Cable  PT 5 OF 6	Chart No. 1: L30.1	N 34 05' 29.200"	W 119 15' 36.880"	34.09145	-119.2602	LNM 21/14, 11th Dist	1884	18725_1	5/29/2014
18725	Add	Submarine Cable  PT 6 OF 6	Chart No. 1: L30.1	N 34 05' 00.320"	W 119 15' 11.120"	34.08342	-119.2531	LNM 21/14, 11th Dist	1884	18725_1	5/29/2014
18725	Relocate	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1887	18725_4	5/8/2014
18725	Relocate	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1884	18725_1	5/8/2014
18725	Change	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1887	18725_4	5/8/2014
18725	Change	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1884	18725_1	5/8/2014
18725	Change	CHANNEL ISLANDS HARBOR SOUTH JETTY LT 2	Fl R 2.5s 35ft 5M "2" HORN	N 34 09' 21.714"	W 119 13' 38.616"	34.15603	-119.2274	LNM 15/14, 11th Dist	1886	18725_3	4/24/2014
18725	Add	SANTA BARBARA HARBOR LTD BUOY 11A	G "11A" Fl G 2.5s	N 34 24' 28.838"	W 119 41' 19.586"	34.40801	-119.6888	LNM 04/14, 11th Dist	1885	18725_2	2/6/2014
18725	Relocate	SANTA BARBARA HARBOR LTD BUOY 11	G "11" Q G	N 34 24' 31.388"	W 119 41' 16.336"	34.40872	-119.6879	LNM 04/14, 11th Dist	1885	18725_2	2/6/2014
18725	Relocate	SANTA BARBARA HARBOR LTD BUOY 7	G "7" Fl G 6s	N 34 24' 29.592"	W 119 41' 12.246"	34.40822	-119.6867	LNM 03/14, 11th Dist	1885	18725_2	1/30/2014
18725	Change	CHANNEL ISLANDS HARBOR BKW SOUTH LT 1	Fl G 6s 54ft 5M "1"	N 34 09' 16.248"	W 119 13' 49.170"	34.15451	-119.2303	LNM 49/13, 11th Dist	1886	18725_3	12/17/2013
18725	Change	CHANNEL ISLANDS HARBOR BKW SOUTH LT 1	Fl G 6s 54ft 5M "1"	N 34 09' 16.248"	W 119 13' 49.170"	34.15451	-119.2303	LNM 49/13, 11th Dist	1884	18725_1	12/17/2013
18725	Add	CHANNEL ISLANDS HARBOR BKW NORTH LIGHT	Fl 4s 35ft 5M	N 34 09' 35.017"	W 119 14' 03.392"	34.15973	-119.2343	LNM 48/13, 11th Dist	1886	18725_3	12/5/2013
18725	Add	CHANNEL ISLANDS HARBOR BKW NORTH LIGHT	Fl 4s 35ft 5M	N 34 09' 35.017"	W 119 14' 03.392"	34.15973	-119.2343	LNM 48/13, 11th Dist	1884	18725_1	12/5/2013
18725	Change	CHANNEL ISLANDS HARBOR N JETTY LT 3	Fl G 4s 35ft 5M "3"	N 34 09' 26.004"	W 119 13' 42.078"	34.15722	-119.2284	LNM 43/13, 11th Dist	1886	18725_3	10/28/2013
18725	Change	SANTA BARBARA BKW EXTENSION LIGHT	Fl 4s 20ft 5M	N 34 24' 27.936"	W 119 41' 16.260"	34.40776	-119.6879	LNM 34/13, 11th Dist	1885	18725_2	8/29/2013
18725	Add	Pilot Station	Pilots      Chart No. 1: T1.1	N 34 06' 42.000"	W 119 14' 30.000"	34.11167	-119.2417	LNM 33/13, 11th Dist	1884	18725_1	8/7/2013
18725	Change	PORT HUENEME LIGHT	Fl (5) 30s 52ft 14M HORN	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 31/13, 11th Dist	1886	18725_3	8/5/2013
18725	Change	PORT HUENEME LIGHT	Fl (5) 30s 52ft 14M HORN	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 31/13, 11th Dist	1884	18725_1	8/5/2013
18725	Change	PORT HUENEME WEST JETTY LIGHT 3	Fl G 2.5s 42ft 5M "3"	N 34 08' 38.328"	W 119 12' 58.530"	34.14398	-119.2163	LNM 31/13, 11th Dist	1886	18725_3	8/5/2013
18725	Change	PORT HUENEME WEST JETTY LIGHT 3	Fl G 2.5s 42ft 5M "3"	N 34 08' 38.328"	W 119 12' 58.530"	34.14398	-119.2163	LNM 31/13, 11th Dist	1884	18725_1	8/5/2013
18725	Change	Depth Legend - Channel Islands Harbor	15 FT FEB 2013	N 34 09' 42.000"	W 119 13' 25.000"	34.16167	-119.2236	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Change	Depth Legend - Channel Islands Harbor	13 1/2 FT FEB 2013	N 34 09' 27.000"	W 119 13' 35.000"	34.1575	-119.2264	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Substitute	Sounding in Fathoms & Feet	0_1 for 0_2	N 34 09' 29.800"	W 119 13' 27.200"	34.15828	-119.2242	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Delete	Sounding in Fathoms & Feet	1_5	N 34 09' 27.800"	W 119 13' 30.400"	34.15772	-119.2251	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Delete	Sounding in Fathoms 	1	N 34 09' 35.000"	W 119 13' 22.600"	34.15972	-119.2229	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Delete	Sounding in Fathoms & Feet	0_3	N 34 09' 39.700"	W 119 13' 22.300"	34.16103	-119.2229	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Delete	Sounding in Fathoms & Feet	0_5	N 34 09' 31.500"	W 119 13' 23.600"	34.15875	-119.2232	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Delete	Sounding in Fathoms & Feet	1_3	N 34 09' 26.900"	W 119 13' 32.600"	34.15747	-119.2257	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Delete	Sounding in Fathoms & Feet	1_2	N 34 09' 25.500"	W 119 13' 34.100"	34.15708	-119.2261	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Add	Sounding in Fathoms 	1	N 34 09' 31.500"	W 119 13' 29.700"	34.15875	-119.2249	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Delete	Sounding in Fathoms & Feet	2_1	N 34 09' 37.600"	W 119 13' 26.900"	34.16045	-119.2241	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Delete	Sounding in Fathoms & Feet	0_1	N 34 09' 30.700"	W 119 13' 25.500"	34.15853	-119.2237	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
18725	Substitute	Sounding in Fathoms & Feet	1_4 for 1	N 34 09' 32.600"	W 119 13' 28.500"	34.15905	-119.2246	LNM 25/13, 11th Dist	1886	18725_3	6/11/2013
