Chart: 18665, Current Edition: 11, Print Date: Aug. /2004, Lake Tahoe
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18665	Relocate	Lake Tahoe Buoy I	W Or C "I"	N 39 10' 31.996"	W 120 06' 52.839"	39.17556	-120.1147	LNM 33/16, 11th Dist	1865	18665_1	8/25/2016
18665	Relocate	Lake Tahoe Restricted Area Daybeacon H	W "H"	N 38 56' 16.927"	W 120 01' 45.381"	38.93803	-120.0293	LNM 49/14, 11th Dist	1865	18665_1	12/18/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon A	W "A"	N 38 56' 41.223"	W 120 04' 09.098"	38.94479	-120.0692	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon B	W "B"	N 38 56' 35.983"	W 120 03' 52.341"	38.94333	-120.0645	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon C	W "C"	N 38 56' 30.577"	W 120 03' 35.641"	38.94183	-120.0599	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon D	W "D"	N 38 56' 31.484"	W 120 03' 22.763"	38.94208	-120.0563	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon E	W "E"	N 38 56' 32.154"	W 120 03' 13.033"	38.94226	-120.0536	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon F	W "F"	N 38 56' 26.845"	W 120 02' 50.974"	38.94079	-120.0475	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon G	W "G"	N 38 56' 18.541"	W 120 02' 02.924"	38.93848	-120.0341	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon I	W "I"	N 38 56' 16.018"	W 120 01' 27.706"	38.93778	-120.0244	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon J	W "J"	N 38 56' 14.814"	W 120 01' 09.930"	38.93745	-120.0194	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Restricted Area Daybeacon M	W "M"	N 38 58' 54.905"	W 119 57' 22.473"	38.98192	-119.9562	LNM 48/14, 11th Dist	1865	18665_1	12/11/2014
18665	Relocate	Lake Tahoe Buoy A	W Or C "A"	N 39 13' 10.277"	W 120 00' 16.151"	39.21952	-120.0045	LNM 33/14, 11th Dist	1865	18665_1	8/28/2014
18665	Delete	Restricted Area Day beacon "K"	W "K"	N 38 58' 34.000"	W 119 57' 12.000"	38.97611	-119.9533	LNM 32/14, 11th Dist	1865	18665_1	8/21/2014
18665	Delete	Lake Tahoe Buoy K	W Or C "K"	N 39 02' 42.930"	W 120 06' 32.496"	39.04526	-120.109	LNM 30/14, 11th Dist	1865	18665_1	8/7/2014
18665	Delete	Lake Tahoe Buoy L	W Or C "L"	N 39 02' 35.627"	W 120 06' 53.197"	39.04323	-120.1148	LNM 30/14, 11th Dist	1865	18665_1	8/7/2014
18665	Delete	Lake Tahoe Buoy M	W Or C "M"	N 39 01' 12.034"	W 120 06' 50.005"	39.02001	-120.1139	LNM 30/14, 11th Dist	1865	18665_1	8/7/2014
18665	Delete	Lake Tahoe Buoy N	W Or C "N"	N 39 00' 42.621"	W 120 06' 31.160"	39.01184	-120.1087	LNM 30/14, 11th Dist	1865	18665_1	8/7/2014
18665	Delete	DOLLAR PT MARKER BUOY	Priv	N 39 11' 00.000"	W 120 05' 54.000"	39.18333	-120.0983	LNM 49/12, 11th Dist	1865	18665_1	12/10/2012
18665	Delete	CHINQUAPIN MARKER BUOY	Priv	N 39 11' 24.000"	W 120 05' 34.000"	39.19	-120.0928	LNM 49/12, 11th Dist	1865	18665_1	12/10/2012
18665	Delete	CHINQUAPIN MARKER BUOY	Priv	N 39 11' 38.000"	W 120 05' 37.000"	39.19389	-120.0936	LNM 49/12, 11th Dist	1865	18665_1	12/10/2012
18665	Delete	DOLLAR PT MARKER BUOY	Priv	N 39 11' 01.000"	W 120 05' 51.000"	39.18361	-120.0975	LNM 49/12, 11th Dist	1865	18665_1	12/10/2012
18665	Delete	AGATE BAY YELLOW BUOY B	Y "B" Priv	N 39 14' 06.000"	W 120 02' 42.000"	39.235	-120.045	LNM 36/12, 11th Dist	1865	18665_1	9/11/2012
18665	Delete	AGATE BAY YELLOW BUOY A	Y "A" Priv	N 39 14' 06.000"	W 120 02' 31.000"	39.235	-120.0419	LNM 36/12, 11th Dist	1865	18665_1	9/11/2012
18665	Add	chartlet - Revised barscale	chartlet - Revised barscale	N 39 16' 08.000"	W 120 05' 43.000"	39.26889	-120.0953	LNM 30/12, 11th Dist	1865	18665_1	7/19/2012
18665	Add	chartlet - Revised barscale	chartlet - Revised barscale	N 38 54' 49.000"	W 120 09' 09.000"	38.91361	-120.1525	LNM 30/12, 11th Dist	1865	18665_1	7/19/2012
18665	Relocate	SUGAR PINE POINT LIGHT	Fl 4s 15ft 8M	N 39 03' 40.518"	W 120 06' 50.142"	39.06126	-120.1139	LNM 47/08, 11th Dist	1865	18665_1	12/11/2008
18665	Change	LAKE TAHOE LIGHTED DANGER BUOY Q	W Or "Q" Fl 4s	N 39 00' 50.274"	W 119 57' 33.409"	39.01397	-119.9593	LNM 40/08, 11th Dist	1865	18665_1	10/16/2008
18665	Relocate	LAKE TAHOE LIGHTED DANGER BUOY Q	W Or "Q" Fl 4s	N 39 00' 50.274"	W 119 57' 33.409"	39.01397	-119.9593	LNM 40/08, 11th Dist	1865	18665_1	10/16/2008
18665	Change	LAKE TAHOE LONG PIER LIGHT 	Fl R 6s Priv	N 39 09' 04.000"	W 120 08' 25.000"	39.15111	-120.1403	LNM 37/08, 11th Dist	1865	18665_1	9/26/2008
18665	Change	NAVIGATING LAKE TAHOE NOTE	Lake Tahoe is to be navigated by leaving all white with orange band buoys to port when transiting in a clockwise direction. Safe water will always be found toward the center on the lake from the white and orange band federal buoys. The water level changes daily. Un marked rocks and other hazards could be exposed due to low water levels. Mariners should use caution when approaching the shore.	N 39 12' 40.000"	W 120 11' 00.000"	39.21111	-120.1833	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE LTD DANGER BUOY B	W Or "B" Fl 2.5s	N 39 13' 03.335"	W 120 00' 36.230"	39.21759	-120.0101	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY C	W Or C  "C" 	N 39 13' 13.278"	W 120 00' 43.109"	39.22036	-120.012	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY D	W Or C  "D" 	N 39 14' 01.876"	W 120 02' 20.524"	39.23386	-120.039	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY E	W Or C  "E" 	N 39 12' 24.078"	W 120 05' 18.240"	39.20669	-120.0884	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE LTD DANGER BUOY G	W Or  "G" Fl 4s 	N 39 11' 04.616"	W 120 05' 31.194"	39.18462	-120.092	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY H	W Or  "H"  	N 39 10' 39.854"	W 120 06' 10.412"	39.17774	-120.1029	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY I	W Or  "I"  	N 39 10' 32.540"	W 120 06' 52.139"	39.1757	-120.1145	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY J	W Or  "J"  	N 39 10' 06.175"	W 120 08' 06.995"	39.16838	-120.1353	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY K	W Or  "K"  	N 39 02' 42.930"	W 120 06' 32.496"	39.04526	-120.109	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY L	W Or  "L"  	N 39 02' 35.627"	W 120 06' 53.197"	39.04323	-120.1148	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY M	W Or  "M"  	N 39 01' 12.034"	W 120 06' 50.005"	39.02001	-120.1139	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY N	W Or  "N"  	N 39 00' 42.621"	W 120 06' 31.160"	39.01184	-120.1087	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE  BUOY O	W Or  "O"  	N 38 56' 42.880"	W 120 00' 46.884"	38.94524	-120.013	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	EMERALD BAY ENTRANCE LIGHTED BUOY 1	G "1" Fl G 4s	N 38 57' 53.300"	W 120 04' 53.973"	38.96481	-120.0817	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	EMERALD BAY ENTRANCE LIGHTED BUOY 2	R "2" Fl R 2.5s	N 38 57' 54.023"	W 120 04' 55.683"	38.96501	-120.0821	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE BUOY P	W Or C "P"	N 38 57' 14.508"	W 119 59' 09.613"	38.95403	-119.986	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE BUOY R	W Or C "R"	N 39 01' 58.471"	W 119 57' 12.571"	39.03291	-119.9535	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE BUOY S	W Or C "S"	N 39 02' 17.099"	W 119 57' 13.130"	39.03808	-119.9536	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE BUOY T	W Or C "T"	N 39 02' 29.699"	W 119 57' 07.790"	39.04158	-119.9522	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE BUOY V	W Or C "V"	N 39 04' 14.567"	W 119 57' 01.658"	39.07071	-119.9505	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE BUOY W	W Or C "W"	N 39 04' 22.078"	W 119 57' 01.004"	39.0728	-119.9503	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE BUOY Y	W Or C "Y"	N 39 09' 54.818"	W 119 56' 07.695"	39.16523	-119.9355	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	LAKE TAHOE BUOY Z	W Or C "Z"	N 39 11' 40.142"	W 119 56' 12.651"	39.19448	-119.9368	LNM 35/08, 11th Dist	1865	18665_1	9/26/2008
18665	Change	LAKE TAHOE UC DAVIS LTD BUOY TDR1	Y "TDR1" Fl Y 4s Priv	N 39 02' 28.800"	W 120 04' 48.600"	39.04133	-120.0802	LNM 28/08, 11th Dist	1865	18665_1	9/26/2008
18665	Change	LAKE TAHOE UC DAVIS LTD BUOY TDR2	Y "TDR2" Fl Y 4s Priv	N 38 59' 22.800"	W 120 03' 03.000"	38.98967	-120.0508	LNM 28/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	Lake Tahoe NASA-JPL Lighted Research Buoy "TB3"	Y "TB3" Fl Y 4s Priv	N 39 06' 36.700"	W 120 04' 31.300"	39.1102	-120.0754	LNM 27/08, 11th Dist	1865	18665_1	9/26/2008
18665	Relocate	Lake Tahoe NASA-JPL Lighted Research Buoy TB1	Y "TB1" Fl Y 4s Priv	N 39 09' 10.800"	W 120 00' 01.200"	39.153	-120.0003	LNM 27/08, 11th Dist	1865	18665_1	9/26/2008
18665	Change	Lake Tahoe NASA-JPL Lighted Research Buoy TB1	Y "TB1" Fl Y 4s Priv	N 39 09' 10.800"	W 120 00' 01.200"	39.153	-120.0003	LNM 27/08, 11th Dist	1865	18665_1	9/26/2008
18665	Change	Lake Tahoe NASA-JPL Lighted Research Buoy TB2	Y "TB2" Fl Y 4s Priv	N 39 06' 33.700"	W 120 00' 38.700"	39.10936	-120.0107	LNM 27/08, 11th Dist	1865	18665_1	9/26/2008
18665	Change	Lake Tahoe NASA-JPL Lighted Research Buoy TB3	Y "TB3" Fl Y 4s Priv	N 39 06' 36.700"	W 120 04' 31.300"	39.1102	-120.0754	LNM 27/08, 11th Dist	1865	18665_1	9/26/2008
18665	Change	Lake Tahoe NASA-JPL Lighted Research Buoy TB4	Y "TB4" Fl Y 4s Priv	N 39 09' 18.000"	W 120 04' 19.800"	39.155	-120.0722	LNM 27/08, 11th Dist	1865	18665_1	9/26/2008
18665	Change	LAKE TAHOE RESEARCH LTD BUOY A	Y "A" Q Y Priv	N 39 09' 11.000"	W 120 00' 01.000"	39.15306	-120.0003	LNM 14/08, 11th Dist	1865	18665_1	4/24/2008
18665	Change	LAKE TAHOE RESEARCH LTD BUOY B	Y "B" Q Y Priv	N 39 06' 33.700"	W 120 00' 38.700"	39.10936	-120.0107	LNM 14/08, 11th Dist	1865	18665_1	4/24/2008
18665	Change	LAKE TAHOE RESEARCH LTD BUOY C	Y "C" Fl Y 4s Priv	N 39 06' 37.000"	W 120 04' 31.000"	39.11028	-120.0753	LNM 14/08, 11th Dist	1865	18665_1	4/24/2008
18665	Change	LAKE TAHOE RESEARCH LTD BUOY D	Y "D" Q Y Priv	N 39 09' 18.000"	W 120 04' 19.800"	39.155	-120.0722	LNM 14/08, 11th Dist	1865	18665_1	4/24/2008
18665	Change	LAKE TAHOE RESEARCH LTD BUOY E	Y "E" Q Y Priv	N 39 02' 28.800"	W 120 04' 48.600"	39.04133	-120.0802	LNM 14/08, 11th Dist	1865	18665_1	4/24/2008
18665	Change	LAKE TAHOE RESEARCH LTD BUOY F	Y "F" Q Y Priv	N 38 59' 22.800"	W 120 03' 03.000"	38.98967	-120.0508	LNM 14/08, 11th Dist	1865	18665_1	4/24/2008
18665	Delete	TAHOE TAVERN LIGHT N	F "N"	N 39 09' 29.000"	W 120 08' 19.000"	39.15805	-120.1386	LNM 08/08, 11th Dist	1865	18665_1	3/19/2008
18665	Delete	TAHOE TAVERN LIGHT S	F "S"	N 39 09' 28.000"	W 120 08' 21.000"	39.15778	-120.1392	LNM 08/08, 11th Dist	1865	18665_1	3/19/2008
18665	Relocate	LAKE TAHOE BUOY A	W Or "A"	N 39 13' 10.622"	W 120 00' 14.805"	39.21962	-120.0041	LNM 05/08, 11th Dist	1865	18665_1	2/15/2008
18665	Relocate	LAKE TAHOE BUOY U	W Or C "U"	N 39 04' 02.795"	W 119 56' 57.566"	39.06744	-119.9493	LNM 01/08, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	EMERALD BAY ENTRANCE LIGHTED BUOY 2	R "2" Fl R 2.5s	N 38 57' 54.023"	W 120 04' 55.683"	38.96501	-120.0821	LNM 25/07, 11th Dist	1865	18665_1	2/13/2008
18665	Delete	Buoy A	Y "A"  Priv	N 39 13' 22.000"	W 120 01' 05.000"	39.22278	-120.0181	LNM 45/06, 11th Dist	1865	18665_1	2/13/2008
18665	Delete	Buoy B	Y "B"  	N 39 13' 16.000"	W 120 00' 58.000"	39.22111	-120.0161	LNM 45/06, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	Lake Tahoe Long Pier Lt	Fl R 6s 9.1m Priv	N 39 09' 04.000"	W 120 08' 25.000"	39.15111	-120.1403	LNM 46/05, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	Lake Tahoe By H	W Or C "H	N 39 10' 40.167"	W 120 06' 10.860"	39.17783	-120.103	LNM 32/05, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	Lake Tahoe By J	W Or C "J"	N 39 10' 06.139"	W 120 08' 07.446"	39.16837	-120.1354	LNM 32/05, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	Lake Tahoe By N	W Or C "N"	N 39 00' 42.411"	W 120 06' 31.602"	39.01178	-120.1088	LNM 32/05, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	Lake Tahoe By P	W Or C "P"	N 38 57' 14.682"	W 119 59' 09.961"	38.95408	-119.9861	LNM 32/05, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	Lake Tahoe By R	W Or C "R"	N 39 01' 58.103"	W 119 57' 12.816"	39.03281	-119.9536	LNM 32/05, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	Lake Tahoe By S	W Or C "S"	N 39 02' 16.991"	W 119 57' 12.438"	39.03805	-119.9535	LNM 32/05, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	LAKE TAHOE BY 1	W Or C "1"	N 39 10' 34.792"	W 120 06' 53.554"	39.17633	-120.1149	LNM 46/04, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	LAKE TAHOE RES AREA DBN H	W "H"	N 38 56' 17.271"	W 120 01' 45.435"	38.93813	-120.0293	LNM 46/04, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	LAKE TAHOE RES AREA DBN I	W  "I"	N 38 56' 16.360"	W 120 01' 27.741"	38.93788	-120.0244	LNM 46/04, 11th Dist	1865	18665_1	2/13/2008
18665	Relocate	LAKE TAHOE RES AREA DBN M	W  "M"	N 38 58' 54.911"	W 119 57' 22.790"	38.98192	-119.9563	LNM 46/04, 11th Dist	1865	18665_1	2/13/2008
18665	Delete	TEXT	(FATHOMS AND FEET TO ELEVEN FATHOMS)	N 39 14' 41.000"	W 120 09' 40.000"	39.24472	-120.1611	LNM 46/04, 11th Dist	1865	18665_1	2/13/2008
