Chart: 18526, Current Edition: 60, Print Date: Jun. /2012, Port of Portland, Including Vancouver;Multnomah Channel-southern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18526	Change	Tabulation - Morgan Channel to Tomahawk Bar	Tabulation - Morgan Channel to Tomahawk Bar	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 26/17, 13th Dist	1743	18526_1	6/22/2017
18526	Change	Tabulation - Morgan Channel to Tomahawk Bar	Tabulation - Morgan Channel to Tomahawk Bar	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 21/17, 13th Dist	1743	18526_1	5/18/2017
18526	Change	Willamette River Light 4	Fl R 4s 26ft 4M "4"	N 45 38' 50.778"	W 122 46' 19.452"	45.64744	-122.7721	LNM 18/17, 13th Dist	1743	18526_1	5/4/2017
18526	Change	Tabulation - Morgan Channel to Tomahawk Bar	Tabulation - Morgan Channel to Tomahawk Bar	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 17/17, 13th Dist	1743	18526_1	4/20/2017
18526	Change	Tabulation - Morgan Channel to Tomahawk Bar	Tabulation - Morgan Channel to Tomahawk Bar	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 05/17, 13th Dist	1743	18526_1	1/26/2017
18526	Change	Tabulation - Morgan Channel to Tomahawk Bar	Tabulation - Morgan Channel to Tomahawk Bar	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 45/16, 13th Dist	1743	18526_1	11/3/2016
18526	Change	Tabulation - Columbia River Channel-Morgan Channel to Tomahawk Bar	Tabulation - Columbia River Channel-Morgan Channel to Tomahawk Bar	N 45 32' 36.000"	W 122 44' 19.000"	45.54333	-122.7386	LNM 25/16, 13th Dist	1743	18526_1	6/23/2016
18526	Change	Tabulation - Columbia River Channel-Morgan Channel to Tomahawk Bar	Tabulation - Columbia River Channel-Morgan Channel to Tomahawk Bar	N 45 32' 36.000"	W 122 44' 19.000"	45.54333	-122.7386	LNM 18/16, 13th Dist	1743	18526_1	5/5/2016
18526	Change	Tabulation - Columbia River Channel-Morgan Channel to Tomahawk Bar	Tabulation - Columbia River Channel-Morgan Channel to Tomahawk Bar	N 45 32' 36.000"	W 122 44' 19.000"	45.54333	-122.7386	LNM 03/16, 13th Dist	1743	18526_1	1/21/2016
18526	Change	Tabulation - Columbia River Channel Depths	Tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 47/15, 13th Dist	1743	18526_1	11/19/2015
18526	Change	Depth Legend - Alternate Barge Channel to:	17 FT APR 2015	N 45 36' 50.000"	W 122 39' 42.000"	45.61389	-122.6617	LNM 47/15, 13th Dist	1743	18526_1	11/19/2015
18526	Change	Depth Legend - Barge Channel to:	17 FT APR 2015	N 45 36' 54.000"	W 122 39' 38.000"	45.615	-122.6606	LNM 47/15, 13th Dist	1743	18526_1	11/19/2015
18526	Change	Kelley Point Junction Light	Fl (2+1) R 6s 39ft 4M	N 45 39' 10.932"	W 122 45' 46.140"	45.65304	-122.7628	LNM 40/15, 13th Dist	1743	18526_1	10/15/2015
18526	Relocate	Kelley Point Junction Light	Fl (2+1) R 6s 39ft 3M	N 45 39' 10.932"	W 122 45' 46.140"	45.65304	-122.7628	LNM 39/15, 13th Dist	1743	18526_1	10/8/2015
18526	Relocate	Willamette River Light 10	Fl R 2.5s 36ft 4M "10"	N 45 38' 18.144"	W 122 47' 14.346"	45.63837	-122.7873	LNM 39/15, 13th Dist	1743	18526_1	10/8/2015
18526	Relocate	Willamette River Light 4	Fl R 4s 26ft 3M "4"	N 45 38' 50.778"	W 122 46' 19.452"	45.64744	-122.7721	LNM 39/15, 13th Dist	1743	18526_1	10/8/2015
18526	Delete	Bridge Construction	Chart No. 1: D,d, with magenta screen extending 500 feet from bridge	N 45 30' 19.300"	W 122 40' 02.300"	45.50536	-122.6673	LNM 14/15, 13th Dist	1743	18526_1	4/2/2015
18526	Add	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 45 30' 12.900"	W 122 40' 08.700"	45.50358	-122.6691	LNM 14/15, 13th Dist	1743	18526_1	4/2/2015
18526	Add	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 45 30' 22.800"	W 122 39' 53.500"	45.50633	-122.6649	LNM 14/15, 13th Dist	1743	18526_1	4/2/2015
18526	Change	Fixed Bridge label	FIXED BRIDGE HOR CL 651 FT VERT CL 63 FT VERT CL 77 FT (FOR CENTER 150 FT)	N 45 30' 17.800"	W 122 40' 01.100"	45.50494	-122.667	LNM 14/15, 13th Dist	1743	18526_1	4/2/2015
18526	Change	North Portland Harbor East End Range Rear Light	Iso R 6s 81ft	N 45 36' 02.710"	W 122 38' 34.585"	45.60075	-122.6429	LNM 07/15, 13th Dist	1743	18526_1	4/2/2015
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 44' 19.000"	45.54333	-122.7386	LNM 52/14, 13th Dist	1743	18526_1	1/1/2015
18526	Change	Depth Legend - Barge Channel to:	18 FT APR 2014	N 45 36' 54.000"	W 122 39' 38.000"	45.615	-122.6606	LNM 52/14, 13th Dist	1743	18526_1	1/1/2015
18526	Change	Depth Legend - Alternate Barge Channel to:	20 FT APR 2014	N 45 36' 50.000"	W 122 39' 42.000"	45.61389	-122.6617	LNM 52/14, 13th Dist	1743	18526_1	1/1/2015
18526	Change	Depth Legend - East End Range  to:	4 FT APR 2014	N 45 36' 06.600"	W 122 38' 37.700"	45.60183	-122.6438	LNM 52/14, 13th Dist	1743	18526_1	1/1/2015
18526	Relocate	Willamette River Light 3	Fl G 4s 37ft 4M "3"	N 45 38' 45.306"	W 122 46' 06.270"	45.64592	-122.7684	LNM 38/14, 13th Dist	1743	18526_1	10/2/2014
18526	Delete	Obstruction in Feet	25 Obstn       Chart No. 1: K41	N 45 37' 14.272"	W 122 47' 18.924"	45.62063	-122.7886	LNM 30/14, 13th Dist	1744	18526_2	7/31/2014
18526	Delete	Obstruction in Feet	25 Obstn       Chart No. 1: K41	N 45 37' 14.272"	W 122 47' 18.924"	45.62063	-122.7886	LNM 30/14, 13th Dist	1743	18526_1	7/31/2014
18526	Add	Obstruction in Feet	14 Obstns      Chart No. 1: K41	N 45 37' 14.100"	W 122 47' 18.200"	45.62058	-122.7884	LNM 30/14, 13th Dist	1744	18526_2	7/31/2014
18526	Add	Obstruction in Feet	14 Obstns      Chart No. 1: K41	N 45 37' 14.100"	W 122 47' 18.200"	45.62058	-122.7884	LNM 30/14, 13th Dist	1743	18526_1	7/31/2014
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 44' 19.000"	45.54333	-122.7386	LNM 22/14, 13th Dist	1743	18526_1	5/29/2014
18526	Relocate	Vancouver Channel Dike Light 51 	Fl G 2.5s 40ft 4M "51"	N 45 38' 29.982"	W 122 43' 10.728"	45.64166	-122.7197	LNM 20/14, 13th Dist	1743	18526_1	5/29/2014
18526	Delete	Sounding in Feet	9	N 45 30' 46.600"	W 122 40' 13.100"	45.51294	-122.6703	LNM 21/14, 13th Dist	1743	18526_1	5/22/2014
18526	Add	Obstruction in Feet	7 Obstn       Chart No. 1: K41	N 45 30' 46.800"	W 122 40' 12.600"	45.513	-122.6702	LNM 21/14, 13th Dist	1743	18526_1	5/22/2014
18526	Add	Obstruction in Feet	14 Obstn       Chart No. 1: K41	N 45 37' 04.790"	W 122 40' 32.130"	45.618	-122.6756	LNM 21/14, 13th Dist	1743	18526_1	5/22/2014
18526	Add	Obstruction in Feet	14 Obstn       Chart No. 1: K41	N 45 31' 23.710"	W 122 40' 04.930"	45.52325	-122.668	LNM 21/14, 13th Dist	1743	18526_1	5/22/2014
18526	Change	Willamette River Light 6 	Fl R 6s 36ft 5M "6"	N 45 38' 36.312"	W 122 46' 36.996"	45.64342	-122.7769	LNM 18/14, 13th Dist	1743	18526_1	5/22/2014
18526	Add	Zidell Regulatory Lighted Buoy A	OW "A" Fl 4s Priv	N 45 30' 09.600"	W 122 40' 02.430"	45.50267	-122.6673	LNM 18/14, 13th Dist	1743	18526_1	5/22/2014
18526	Add	Zidell Regulatory Lighted Buoy B	OW "B" Fl 4s Priv	N 45 30' 20.730"	W 122 40' 08.500"	45.50576	-122.669	LNM 18/14, 13th Dist	1743	18526_1	5/22/2014
18526	Add	Zidell Regulatory Lighted Buoy C	OW "C" Fl 4s Priv	N 45 30' 24.740"	W 122 40' 13.050"	45.50687	-122.6703	LNM 18/14, 13th Dist	1743	18526_1	5/22/2014
18526	Change	depth legend - Alternate Barge Channel to:	17 FT SEP 2011 - MAY 2013 	N 45 36' 50.000"	W 122 39' 42.000"	45.61389	-122.6617	LNM 07/14, 13th Dist	1743	18526_1	2/13/2014
18526	Change	depth legend - East End Range to:	3 FT OCT 2013	N 45 36' 06.600"	W 122 38' 37.700"	45.60183	-122.6438	LNM 07/14, 13th Dist	1743	18526_1	2/13/2014
18526	Relocate	Vancouver Channel Dike Light 51 	Fl G 2.5s 40ft 4M "51"	N 45 38' 29.200"	W 122 43' 16.100"	45.64145	-122.7211	LNM 03/14, 13th Dist	1743	18526_1	1/30/2014
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 44' 19.000"	45.54333	-122.7386	LNM 53/13, 13th Dist	1743	18526_1	12/23/2013
18526	Change	Willamette River Light 2 	Q R 37 3M "2"	N 45 39' 11.697"	W 122 46' 04.559"	45.65325	-122.7679	LNM 49/13, 13th Dist	1743	18526_1	12/12/2013
18526	Relocate	Willamette River Light 2 	Q R 37 3M "2"	N 45 39' 11.697"	W 122 46' 04.559"	45.65325	-122.7679	LNM 49/13, 13th Dist	1743	18526_1	12/12/2013
18526	Add	Swan Island Pier D Light	Q Y "D" Priv	N 45 34' 01.080"	W 122 43' 43.255"	45.56697	-122.7287	LNM 45/13, 13th Dist	1743	18526_1	11/14/2013
18526	Relocate	Swan Island Pier C Light	Q Y "C" Priv	N 45 34' 05.574"	W 122 43' 33.431"	45.56821	-122.726	LNM 45/13, 13th Dist	1743	18526_1	11/14/2013
18526	Relocate	Swan Island Pier A Light	Q Y "A" Priv	N 45 34' 07.518"	W 122 43' 25.694"	45.56876	-122.7238	LNM 45/13, 13th Dist	1743	18526_1	11/14/2013
18526	Change	Swan Island Pier A Light	Q Y "A" Priv	N 45 34' 07.518"	W 122 43' 25.694"	45.56876	-122.7238	LNM 45/13, 13th Dist	1743	18526_1	11/14/2013
18526	Change	Swan Island Pier C Light	Q Y "C" Priv	N 45 34' 05.574"	W 122 43' 33.431"	45.56821	-122.726	LNM 45/13, 13th Dist	1743	18526_1	11/14/2013
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 40/13, 13th Dist	1743	18526_1	9/26/2013
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 40/13, 13th Dist	1743	18526_1	9/9/2013
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 40/13, 13th Dist	1743	18526_1	9/9/2013
18526	Relocate	Ash Grove Lime Dock Light N	FY "N" Priv 	N 45 37' 23.490"	W 122 47' 16.610"	45.62319	-122.7879	LNM 31/13, 13th Dist	1744	18526_2	8/8/2013
18526	Relocate	Ash Grove Lime Dock Light N	FY "N" Priv 	N 45 37' 23.490"	W 122 47' 16.610"	45.62319	-122.7879	LNM 31/13, 13th Dist	1743	18526_1	8/8/2013
18526	Change	Ash Grove Lime Dock Light N	FY "N" Priv 	N 45 37' 23.490"	W 122 47' 16.610"	45.62319	-122.7879	LNM 31/13, 13th Dist	1744	18526_2	8/8/2013
18526	Change	Ash Grove Lime Dock Light N	FY "N" Priv 	N 45 37' 23.490"	W 122 47' 16.610"	45.62319	-122.7879	LNM 31/13, 13th Dist	1743	18526_1	8/8/2013
18526	Relocate	Ash Grove Lime Dock Light S	FY "S" Priv	N 45 37' 21.220"	W 122 47' 16.610"	45.62256	-122.7879	LNM 31/13, 13th Dist	1744	18526_2	8/8/2013
18526	Relocate	Ash Grove Lime Dock Light S	FY "S" Priv	N 45 37' 21.220"	W 122 47' 16.610"	45.62256	-122.7879	LNM 31/13, 13th Dist	1743	18526_1	8/8/2013
18526	Change	Ash Grove Lime Dock Light S	FY "S" Priv	N 45 37' 21.220"	W 122 47' 16.610"	45.62256	-122.7879	LNM 31/13, 13th Dist	1744	18526_2	8/8/2013
18526	Change	Ash Grove Lime Dock Light S	FY "S" Priv	N 45 37' 21.220"	W 122 47' 16.610"	45.62256	-122.7879	LNM 31/13, 13th Dist	1743	18526_1	8/8/2013
18526	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 45 30' 22.300"	W 122 39' 53.900"	45.5062	-122.665	LNM 26/13, 13th Dist	1743	18526_1	6/21/2013
18526	Add	Bridge Construction Label	Bridge under construction (see note)	N 45 30' 19.400"	W 122 40' 02.200"	45.50539	-122.6673	LNM 26/13, 13th Dist	1743	18526_1	6/21/2013
18526	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 45 30' 16.500"	W 122 40' 10.400"	45.50458	-122.6696	LNM 26/13, 13th Dist	1743	18526_1	6/21/2013
18526	Add	Sounding in Feet	29, 30 foot depth curve	N 45 38' 23.890"	W 122 43' 38.510"	45.63997	-122.7274	LNM 26/13, 13th Dist	1743	18526_1	6/21/2013
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 24/13, 13th Dist	1743	18526_1	6/6/2013
18526	Relocate	North Portland Harbor East End Range Rear Light	Iso R 6s 81ft	N 45 36' 02.710"	W 122 38' 34.585"	45.60075	-122.6429	LNM 12/13, 13th Dist	1743	18526_1	4/17/2013
18526	Change	North Portland Harbor East End Range Rear Light	Iso R 6s 81ft	N 45 36' 02.710"	W 122 38' 34.585"	45.60075	-122.6429	LNM 12/13, 13th Dist	1743	18526_1	4/17/2013
18526	Relocate	Post Office Range Front Light	Q 36ft	N 45 37' 47.058"	W 122 47' 37.906"	45.62974	-122.7939	LNM 12/13, 13th Dist	1744	18526_2	4/17/2013
18526	Relocate	Post Office Range Front Light	Q 36ft	N 45 37' 47.058"	W 122 47' 37.906"	45.62974	-122.7939	LNM 12/13, 13th Dist	1743	18526_1	4/17/2013
18526	Change	Post Office Range Front Light	Q 36ft	N 45 37' 47.058"	W 122 47' 37.906"	45.62974	-122.7939	LNM 12/13, 13th Dist	1744	18526_2	4/17/2013
18526	Change	Post Office Range Front Light	Q 36ft	N 45 37' 47.058"	W 122 47' 37.906"	45.62974	-122.7939	LNM 12/13, 13th Dist	1743	18526_1	4/17/2013
18526	Relocate	Post Office Range Rear Light	Iso 6s 51ft	N 45 37' 53.950"	W 122 47' 40.226"	45.63165	-122.7945	LNM 12/13, 13th Dist	1744	18526_2	4/17/2013
18526	Relocate	Post Office Range Rear Light	Iso 6s 51ft	N 45 37' 53.950"	W 122 47' 40.226"	45.63165	-122.7945	LNM 12/13, 13th Dist	1743	18526_1	4/17/2013
18526	Change	Post Office Range Rear Light	Iso 6s 51ft	N 45 37' 53.950"	W 122 47' 40.226"	45.63165	-122.7945	LNM 12/13, 13th Dist	1744	18526_2	4/17/2013
18526	Change	Post Office Range Rear Light	Iso 6s 51ft	N 45 37' 53.950"	W 122 47' 40.226"	45.63165	-122.7945	LNM 12/13, 13th Dist	1743	18526_1	4/17/2013
18526	Relocate	Hayden Island Anchorage Lighted Buoy A	"A' Fl 6s Priv	N 45 38' 40.000"	W 122 44' 30.000"	45.64444	-122.7417	LNM 52/12, 13th Dist	1743	18526_1	1/9/2013
18526	Relocate	Hayden Island Anchorage Lighted Buoy B	"B" Fl 6s Priv	N 45 38' 21.000"	W 122 43' 28.000"	45.63917	-122.7244	LNM 52/12, 13th Dist	1743	18526_1	1/9/2013
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 52/12, 13th Dist	1743	18526_1	12/27/2012
18526	Change	Hayden Island Anchorage Lighted Buoy A	"A" Fl 6s Priv	N 45 38' 40.000"	W 122 44' 30.000"	45.64444	-122.7417	LNM 50/12, 13th Dist	1743	18526_1	12/20/2012
18526	Change	Hayden Island Anchorage Lighted Buoy B	"B" Fl 6s Priv	N 45 38' 21.000"	W 122 43' 28.000"	45.63917	-122.7244	LNM 50/12, 13th Dist	1743	18526_1	12/20/2012
18526	Relocate	North Portland Harbor East End Range Rear Light	Iso R 6s 54ft	N 45 36' 02.917"	W 122 38' 34.378"	45.60081	-122.6429	LNM 44/12, 13th Dist	1743	18526_1	11/7/2012
18526	Change	North Portland Harbor East End Range Rear Light	Iso R 6s 54ft	N 45 36' 02.917"	W 122 38' 34.378"	45.60081	-122.6429	LNM 44/12, 13th Dist	1743	18526_1	11/7/2012
18526	Relocate	Shaver Transportation Mooring Light	Fl Y 2.5s Priv	N 45 33' 38.181"	W 122 43' 40.655"	45.5606	-122.728	LNM 43/12, 13th Dist	1743	18526_1	10/31/2012
18526	Change	Shaver Transportation Mooring Light	Fl Y 2.5s Priv	N 45 33' 38.181"	W 122 43' 40.655"	45.5606	-122.728	LNM 43/12, 13th Dist	1743	18526_1	10/31/2012
18526	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 32' 36.000"	W 122 45' 19.000"	45.54333	-122.7553	LNM 43/12, 13th Dist	1743	18526_1	10/24/2012
18526	Change	Depth Legend - Alternate Barge Channel to:	18 FT SEP 2011 - AUG 2012	N 45 36' 50.000"	W 122 39' 42.000"	45.61389	-122.6617	LNM 43/12, 13th Dist	1743	18526_1	10/24/2012
18526	Change	Depth Legend - Barge Channel - to:	19 FT SEP 2011 - AUG 2012	N 45 36' 54.000"	W 122 39' 38.000"	45.615	-122.6606	LNM 43/12, 13th Dist	1743	18526_1	10/24/2012
18526	Change	Depth Legend - East End Range - to:	5 FT AUG 2012	N 45 36' 06.600"	W 122 38' 37.700"	45.60183	-122.6438	LNM 43/12, 13th Dist	1743	18526_1	10/24/2012
18526	Change	Regulated Area Label	REGULATED NAVIGATION AREA 165.1322 (see note A)	N 45 34' 44.400"	W 122 45' 35.700"	45.579	-122.7599	LNM 33/12, 13th Dist	1743	18526_1	8/8/2012
18526	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 270 FT VERT CL 72 FT	N 45 27' 53.500"	W 122 39' 36.200"	45.46486	-122.6601	LNM 28/12, 13th Dist	1743	18526_1	7/9/2012
18526	Add	Bridge Construction CAUTION note	Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution. 	N 45 27' 56.000"	W 122 39' 05.300"	45.46556	-122.6515	LNM 28/12, 13th Dist	1743	18526_1	7/9/2012
18526	Add	Bridge Construction Label	Bridge under construction	N 45 27' 53.500"	W 122 39' 36.200"	45.46486	-122.6601	LNM 28/12, 13th Dist	1743	18526_1	7/9/2012
18526	Add	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 45 27' 52.000"	W 122 39' 57.000"	45.46444	-122.6658	LNM 28/12, 13th Dist	1743	18526_1	7/9/2012
