Chart: 18728, Current Edition: 9, Print Date: Nov. /2004, Santa Cruz Channel
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18728	Relocate	South Point Light	Fl 6s 530ft 8M	N 33 53' 50.430"	W 120 07' 08.112"	33.89734	-120.1189	LNM 49/16, 11th Dist	1890	18728_1	12/15/2016
18728	Delete	Southbound Coastwise Traffic Lane Label	SOUTHBOUND COASTWISE TRAFFIC LANE	N 34 06' 51.200"	W 119 41' 30.200"	34.11422	-119.6917	LNM 23/13, 11th Dist	1890	18728_1	5/28/2013
18728	Delete	Directional flow arrow	Chart No.1: M10	N 34 06' 58.600"	W 119 40' 55.100"	34.11628	-119.682	LNM 23/13, 11th Dist	1890	18728_1	5/28/2013
18728	Delete	Southbound traffic lane PT 1 OF 2	Chart No.1: M15	N 34 07' 11.400"	W 119 43' 41.700"	34.11983	-119.7282	LNM 23/13, 11th Dist	1890	18728_1	5/28/2013
18728	Delete	Southbound traffic lane PT 2 OF 2	Chart No.1: M15	N 34 06' 20.700"	W 119 40' 05.000"	34.10575	-119.6681	LNM 23/13, 11th Dist	1890	18728_1	5/28/2013
18728	Delete	Note B	NOTE B	N 34 07' 10.000"	W 119 40' 44.100"	34.11945	-119.6789	LNM 23/13, 11th Dist	1890	18728_1	5/28/2013
18728	Change	SANTA ROSA ISLAND PIER LIGHT A	F R 16ft "A" Priv	N 34 00' 30.900"	W 120 02' 49.000"	34.00858	-120.0469	LNM 49/12, 11th Dist	1890	18728_1	12/10/2012
18728	Add	SANTA ROSA PIER LIGHT A	F R "A" Priv	N 34 00' 30.900"	W 120 02' 49.000"	34.00858	-120.0469	LNM 47/12, 11th Dist	1890	18728_1	12/3/2012
18728	Delete	GULL ISLAND LIGHT	Fl 6s 73ft 9M	N 33 57' 00.360"	W 119 49' 32.628"	33.9501	-119.8257	LNM 35/12, 11th Dist	1890	18728_1	9/4/2012
18728	Delete	MOORING BUOY CG-1	"CG -1"	N 33 54' 03.015"	W 120 05' 49.968"	33.90084	-120.0972	LNM 33/12, 11th Dist	1890	18728_1	8/22/2012
18728	Delete	UNLIGHTED MOORING BUOY	Priv	N 34 01' 20.000"	W 119 41' 10.000"	34.02222	-119.6861	LNM 18/12, 11th Dist	1890	18728_1	5/7/2012
18728	Delete	UNLIGHTED MOORING BUOY	NONE	N 34 01' 01.000"	W 120 02' 04.000"	34.01694	-120.0344	LNM 44/10, 11th Dist	1890	18728_1	11/5/2010
18728	Change	GULL ISLAND LIGHT	Fl 6s 73ft 9M	N 33 57' 00.360"	W 119 49' 32.628"	33.9501	-119.8257	LNM 40/10, 11th Dist	1890	18728_1	10/12/2010
18728	Add	NATIONAL MARINE SANCTUARY NOTE	NATIONAL MARINE SANCTUARY NOTE: NATIONAL MARINE SANCTUARIES & MARINE PROTECTED AREAS National Marine Sanctuaries are protected areas, administered by NOAA, which contain sensitive and diverse natural and cultural resources. These areas are particularly sensitive to environmental damage such as spills of oil and other hazardous materials, discharges and groundings. Exercise particular caution and follow applicable Sanctuary regulations when transiting these areas. A full description of Sanctuary regulations may be found in 15 CFR 922 and in the U.S. Coast Pilot. A full description of the federal regulations governing the Marine Protected Areas located within Channel Islands National Marine Sanctuary boundaries may be found in 15 CFR 922 and 50 CFR 660. A full description of the state regulations governing the Marine Protected Areas located within Channel Islands National Marine Sanctuary 	N 34 07' 10.700"	W 120 06' 25.000"	34.11964	-120.1069	LNM 29/08, 11th Dist	1890	18728_1	9/26/2008
18728	Change	Mooring Buoy	NONE	N 34 01' 01.000"	W 120 02' 04.000"	34.01694	-120.0344	LNM 52/07, 11th Dist	1890	18728_1	2/13/2008
18728	Delete	UNLIGHTED MOORING BUOY	NONE	N 34 00' 33.000"	W 120 02' 47.000"	34.00917	-120.0464	LNM 34/07, 11th Dist	1890	18728_1	2/13/2008
18728	Relocate	South Point Lt	Fl 6s 530ft 8M	N 33 53' 50.574"	W 120 07' 08.271"	33.89738	-120.119	LNM 12/05, 11th Dist	1890	18728_1	2/13/2008
