Chart: 11408, Current Edition: 30, Print Date: Mar. /2015, Crystal River to Horseshoe Point;Suwannee River;Cedar Keys
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11408	Change	Depth Legend - Suwannee River-McGriff Pass, FL to:	1 FT APR 2016	N 29 18' 20.600"	W 083 10' 58.800"	29.30572	-83.183	LNM 25/17, 7th Dist	172	11408_2	6/15/2017
11408	Change	Withlacoochee River Entrance Light 18A	Q R 14ft 4M "18A"	N 28 59' 02.780"	W 082 47' 29.029"	28.98411	-82.7914	LNM 43/16, 7th Dist	171	11408_1	11/3/2016
11408	Delete	Cross Florida Barge Canal Approach Lighted Buoy 2	R "2" Fl R 2.5s	N 28 55' 23.909"	W 083 11' 45.441"	28.92331	-83.19595	LNM 40/16, 7th Dist	171	11408_1	10/13/2016
11408	Change	Horseshoe Beach Approach Light 2	Fl R 4s 16ft 5M "2"	N 29 23' 16.188"	W 083 20' 24.430"	29.38783	-83.34012	LNM 23/16, 7th Dist	171	11408_1	6/16/2016
11408	Change	Cedar Keys South Bar Channel Light 2	Fl R 4s 16ft 5M "2"	N 29 07' 13.517"	W 082 58' 50.511"	29.12042	-82.9807	LNM 23/16, 7th Dist	173	11408_3	6/16/2016
11408	Change	Cedar Keys South Bar Channel Light 2	Fl R 4s 16ft 5M "2"	N 29 07' 13.517"	W 082 58' 50.511"	29.12042	-82.9807	LNM 23/16, 7th Dist	171	11408_1	6/16/2016
11408	Change	Cross Florida Greenway Light 19	Fl G 4s 16ft 5M "19"	N 28 56' 49.082"	W 082 52' 39.748"	28.94697	-82.87771	LNM 14/16, 7th Dist	171	11408_1	4/14/2016
11408	Change	Cedar Keys Northwest Channel Light 19	Fl G 4s 16ft 5M "19"	N 29 07' 08.057"	W 083 03' 06.291"	29.1189	-83.05175	LNM 11/16, 7th Dist	173	11408_3	3/24/2016
11408	Change	Cedar Keys Northwest Channel Light 9	Fl G 4s 16ft 5M "9"	N 29 08' 20.854"	W 083 04' 18.754"	29.13913	-83.07188	LNM 11/16, 7th Dist	173	11408_3	3/24/2016
11408	Change	Withlacoochee River Entrance Light 1	Q G 16ft 4M "1"	N 28 58' 08.266"	W 082 49' 43.326"	28.96896	-82.8287	LNM 38/15, 7th Dist	171	11408_1	9/24/2015
11408	Relocate	Cedar Keys Main Channel Daybeacon 22	R "22"	N 29 06' 53.776"	W 083 02' 17.329"	29.11494	-83.03815	LNM 32/15, 7th Dist	173	11408_3	8/13/2015
11408	Change	Cedar Keys Main Channel Light 1	Fl G 4s 16ft 5M "1"	N 29 04' 00.341"	W 083 04' 33.025"	29.06676	-83.07584	LNM 28/15, 7th Dist	173	11408_3	7/23/2015
11408	Change	Cedar Keys Main Channel Light 1	Fl G 4s 16ft 5M "1"	N 29 04' 00.341"	W 083 04' 33.025"	29.06676	-83.07584	LNM 28/15, 7th Dist	171	11408_1	7/23/2015
11408	Change	Cedar Keys Main Channel Light 14	Fl R 2.5s 16ft 5M "14"	N 29 06' 15.137"	W 083 03' 21.231"	29.1042	-83.0559	LNM 28/15, 7th Dist	173	11408_3	7/23/2015
11408	Change	Cedar Keys Main Channel Light 23	Fl G 4s 15ft 5M "23"	N 29 07' 00.377"	W 083 02' 19.371"	29.11677	-83.03871	LNM 23/15, 7th Dist	173	11408_3	6/18/2015
11408	Change	Cedar Keys Main Channel Light 27	Q G 17ft 4M "27"	N 29 07' 22.637"	W 083 02' 23.091"	29.12296	-83.03975	LNM 23/15, 7th Dist	173	11408_3	6/18/2015
11408	Change	Cedar Keys Main Channel Light 30	Q R 16ft 4M "30"	N 29 07' 19.133"	W 083 02' 40.483"	29.12198	-83.04458	LNM 23/15, 7th Dist	173	11408_3	6/18/2015
