Chart: 12327, Current Edition: 107, Print Date: Apr. /2017, New York Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12327	Change	NAVAL WEAPON STATION EARL BY 1	W Or "1" Q	N 40 27' 35.317"	W 074 02' 28.246"	40.45981	-74.04118	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Change	NAVAL WEAPON STATION EARL BY 2	W Or "2" Q	N 40 27' 47.400"	W 074 03' 00.600"	40.46317	-74.05016	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Change	NAVAL WEAPON STATION EARL BY 3	W Or "3" Q	N 40 27' 27.800"	W 074 02' 10.300"	40.45772	-74.03619	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Change	NAVAL WEAPON STATION EARL BY 4	W Or "4" Q	N 40 27' 56.000"	W 074 03' 24.000"	40.46556	-74.05666	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Add	NAVAL WEAPON STATION EARL BY 5	W Or "5" Q	N 40 27' 00.000"	W 074 02' 29.500"	40.45	-74.04153	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Change	NAVAL WEAPON STATION EARL BY 6	W Or "6" Q	N 40 27' 25.519"	W 074 03' 44.662"	40.45709	-74.06241	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Change	NAVAL WEAPON STATION EARL BY 7	W Or "7" Q	N 40 26' 29.470"	W 074 02' 51.132"	40.44152	-74.04754	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Change	NAVAL WEAPON STATION EARL BY 8	W Or "8" Q	N 40 26' 57.960"	W 074 04' 03.000"	40.44943	-74.0675	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Change	NAVAL WEAPON STATION EARL BY 9	W Or "9" Q	N 40 26' 06.300"	W 074 03' 12.480"	40.43508	-74.05347	LNM 27/17, 1st Dist	2245	12327_1	<font color='#FF0000'>Not Yet</font>
12327	Change	tabulation - RARITAN RIVER CHANNEL DEPTHS	tabulation - RARITAN RIVER CHANNEL DEPTHS	N 40 24' 42.000"	W 074 15' 28.000"	40.41167	-74.25777	Not Yet Published	2245	12327_1	7/13/2017
12327	Change	ROCKAWAY INLET BUOY RI	R G "RI"	N 40 31' 57.000"	W 073 56' 48.000"	40.5325	-73.94666	LNM 26/17, 1st Dist	2245	12327_1	7/13/2017
12327	Change	AMBROSE CHANNEL LTD BUOY 6	R "6" Fl R 2.5s	N 40 29' 41.141"	W 073 55' 25.889"	40.49476	-73.92386	LNM 23/17, 1st Dist	2245	12327_1	6/15/2017
12327	Add	NAVAL WEAPON STATION EARL BUOY 1	"1" Q	N 40 27' 35.317"	W 074 02' 28.246"	40.45981	-74.04118	LNM 15/17, 1st Dist	2245	12327_1	4/20/2017
12327	Add	NAVAL WEAPON STATION EARL BUOY 2	"2" Q	N 40 27' 47.400"	W 074 03' 00.600"	40.46317	-74.05016	LNM 15/17, 1st Dist	2245	12327_1	4/20/2017
12327	Add	NAVAL WEAPON STATION EARL BUOY 3	"3" Q	N 40 27' 27.800"	W 074 02' 10.300"	40.45772	-74.03619	LNM 15/17, 1st Dist	2245	12327_1	4/20/2017
12327	Add	NAVAL WEAPON STATION EARL BUOY 4	"4" Q	N 40 27' 56.000"	W 074 03' 24.000"	40.46556	-74.05666	LNM 15/17, 1st Dist	2245	12327_1	4/20/2017
12327	Add	NAVAL WEAPON STATION EARL BUOY 6	"6" Q	N 40 27' 25.519"	W 074 03' 44.662"	40.45709	-74.06241	LNM 15/17, 1st Dist	2245	12327_1	4/20/2017
12327	Add	NAVAL WEAPON STATION EARL BUOY 7	"7" Q	N 40 26' 29.470"	W 074 02' 51.132"	40.44152	-74.04754	LNM 15/17, 1st Dist	2245	12327_1	4/20/2017
12327	Add	NAVAL WEAPON STATION EARL BUOY 8	"8" Q	N 40 26' 57.960"	W 074 04' 03.000"	40.44943	-74.0675	LNM 15/17, 1st Dist	2245	12327_1	4/20/2017
12327	Add	NAVAL WEAPON STATION EARL BUOY 9	"9" Q	N 40 26' 06.300"	W 074 03' 12.480"	40.43508	-74.05347	LNM 15/17, 1st Dist	2245	12327_1	4/20/2017
12327	Add	PILE	Pile	N 40 38' 50.700"	W 074 08' 53.480"	40.64742	-74.14819	LNM 14/17, 1st Dist	2245	12327_1	4/13/2017
