Chart: 12221, Current Edition: 83, Print Date: Jan. /2017, Chesapeake Bay Entrance
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12221	Change	Virginia Inside Passage Daybeacon 224	R "224"	N 37 22' 20.856"	W 075 52' 17.448"	37.37246	-75.87151	LNM 24/17, 5th Dist	558	12221_1	6/22/2017
12221	Change	Virginia Inside Passage Daybeacon 226	R "226"	N 37 21' 33.054"	W 075 52' 51.162"	37.35918	-75.88087	LNM 24/17, 5th Dist	558	12221_1	6/22/2017
12221	Change	Virginia Inside Passage Daybeacon 227	G "227"	N 37 20' 53.160"	W 075 52' 54.600"	37.3481	-75.88184	LNM 24/17, 5th Dist	558	12221_1	6/22/2017
12221	Change	Virginia Inside Passage Daybeacon 228	R "228"	N 37 20' 17.028"	W 075 53' 28.626"	37.33806	-75.89129	LNM 24/17, 5th Dist	558	12221_1	6/22/2017
12221	Change	Virginia Inside Passage Daybeacon 229	G "229"	N 37 19' 09.504"	W 075 53' 22.746"	37.31931	-75.88965	LNM 24/17, 5th Dist	558	12221_1	6/22/2017
12221	Change	Virginia Inside Passage Daybeacon 230	R "230"	N 37 18' 33.204"	W 075 54' 02.580"	37.30922	-75.90072	LNM 24/17, 5th Dist	558	12221_1	6/22/2017
12221	Change	Virginia Inside Passage Daybeacon 232	R "232"	N 37 17' 20.892"	W 075 53' 44.514"	37.28913	-75.8957	LNM 24/17, 5th Dist	558	12221_1	6/22/2017
12221	Relocate	White House Cove Daybeacon 2	R "2"	N 37 08' 37.425"	W 076 22' 33.083"	37.14373	-76.37585	LNM 23/17, 5th Dist	558	12221_1	6/8/2017
12221	Change	Virginia Inside Passage Daybeacon 191	G "191"	N 37 22' 56.862"	W 075 46' 21.072"	37.38246	-75.77252	LNM 23/17, 5th Dist	558	12221_1	6/8/2017
12221	Change	Virginia Inside Passage Daybeacon 215	G "215"	N 37 23' 23.032"	W 075 51' 14.966"	37.38973	-75.85416	LNM 23/17, 5th Dist	558	12221_1	6/8/2017
12221	Add	Sounding in Feet	14	N 36 59' 27.600"	W 076 17' 38.300"	36.991	-76.29398	LNM 23/17, 5th Dist	558	12221_1	6/8/2017
12221	Add	Obstruction in Feet	14 Obstn   (Chart No. 1: K41)	N 37 07' 28.000"	W 076 13' 04.300"	37.12444	-76.21786	LNM 23/17, 5th Dist	558	12221_1	6/8/2017
12221	Delete	Sounding in Feet	22	N 36 59' 29.800"	W 076 17' 30.500"	36.99161	-76.29181	LNM 23/17, 5th Dist	558	12221_1	6/8/2017
12221	Delete	Virginia Inside Passage Daybeacon 199A	G "199A"	N 37 24' 12.726"	W 075 49' 37.536"	37.40353	-75.8271	LNM 22/17, 5th Dist	558	12221_1	6/8/2017
12221	Delete	Virginia Inside Passage Daybeacon 211	G "211"	N 37 23' 53.598"	W 075 50' 51.690"	37.39822	-75.84769	LNM 22/17, 5th Dist	558	12221_1	6/8/2017
12221	Delete	Virginia Inside Passage Daybeacon 219	G "219"	N 37 22' 29.345"	W 075 51' 45.199"	37.37482	-75.86256	LNM 22/17, 5th Dist	558	12221_1	6/8/2017
12221	Relocate	Thimble Shoal Channel Lighted Buoy 14	R "14" Fl R 2.5s	N 36 59' 42.340"	W 076 11' 05.570"	36.99509	-76.18488	LNM 19/17, 5th Dist	558	12221_1	5/18/2017
12221	Relocate	Poquoson Flats Channel Daybeacon 2PF	R "2PF"	N 37 06' 27.136"	W 076 14' 46.082"	37.10754	-76.24613	LNM 18/17, 5th Dist	558	12221_1	5/11/2017
12221	Relocate	Chesapeake Channel Lighted Bell Buoy 2C	R "2C" Fl R 2.5s BELL	N 36 57' 18.528"	W 075 58' 22.246"	36.95515	-75.97285	LNM 16/17, 5th Dist	558	12221_1	4/27/2017
12221	Relocate	Chesapeake Channel Lighted Bell Buoy 12	R "12" Q R BELL	N 37 01' 05.077"	W 076 02' 41.593"	37.01808	-76.04488	LNM 16/17, 5th Dist	558	12221_1	4/27/2017
12221	Relocate	Chesapeake Channel Lighted Buoy 30	R "30" Fl R 2.5s	N 37 11' 30.118"	W 076 09' 04.740"	37.1917	-76.15131	LNM 16/17, 5th Dist	558	12221_1	4/27/2017
12221	Relocate	Chesapeake Channel Lighted Buoy 36	R "36" Fl R 4s	N 37 15' 49.396"	W 076 07' 23.208"	37.26372	-76.12312	LNM 16/17, 5th Dist	558	12221_1	4/27/2017
12221	Change	Goodwin Thorofare Channel Warning Daybeacon D	W "D"	N 37 13' 19.151"	W 076 25' 05.604"	37.22198	-76.41822	LNM 12/17, 5th Dist	558	12221_1	3/23/2017
12221	Relocate	Goodwin Thorofare Warning Daybeacon D	W "D"	N 37 13' 19.151"	W 076 25' 05.604"	37.22198	-76.41822	LNM 10/17, 5th Dist	558	12221_1	3/16/2017
12221	Delete	Winter Harbor Channel Warning Daybeacon C	W "C"	N 37 22' 11.958"	W 076 15' 09.131"	37.36999	-76.25253	LNM 10/17, 5th Dist	558	12221_1	3/16/2017
12221	Delete	Winter Harbor Channel Warning Daybeacon B	W "B"	N 37 22' 03.416"	W 076 14' 56.462"	37.36761	-76.24902	LNM 10/17, 5th Dist	558	12221_1	3/16/2017
12221	Delete	Winter Harbor Channel Warning Daybeacon A	W "A"	N 37 21' 54.445"	W 076 14' 44.415"	37.36512	-76.24567	LNM 10/17, 5th Dist	558	12221_1	3/16/2017
12221	Change	Goodwin Thorofare Channel Warning Daybeacon A	W "A"	N 37 12' 50.756"	W 076 24' 28.341"	37.2141	-76.40788	LNM 09/17, 5th Dist	558	12221_1	3/9/2017
12221	Change	Goodwin Thorofare Channel Warning Daybeacon B	W "B"	N 37 12' 56.211"	W 076 24' 48.393"	37.21561	-76.41344	LNM 09/17, 5th Dist	558	12221_1	3/9/2017
12221	Delete	Goodwin Thorofare Channel Buoy 15	G C "15"	N 37 13' 13.364"	W 076 25' 05.341"	37.22038	-76.41815	LNM 09/17, 5th Dist	558	12221_1	3/9/2017
12221	Change	Goodwin Thorofare Channel Warning Daybeacon C	W "C"	N 37 13' 05.918"	W 076 25' 00.087"	37.21831	-76.41669	LNM 09/17, 5th Dist	558	12221_1	3/9/2017
12221	Change	Goodwin Thorofare Warning Daybeacon D	W "D"	N 37 13' 19.190"	W 076 25' 05.709"	37.222	-76.41825	LNM 09/17, 5th Dist	558	12221_1	3/9/2017
12221	Add	Shoaling Label	Shl to 6 ft 2017	N 37 06' 33.000"	W 076 16' 40.800"	37.10917	-76.278	LNM 07/17, 5th Dist	558	12221_1	2/23/2017
12221	Relocate	Chesapeake Channel Lighted Buoy 16	R "16" Q R	N 37 03' 53.581"	W 076 05' 25.148"	37.06488	-76.09032	LNM 07/17, 5th Dist	558	12221_1	2/23/2017
12221	Relocate	Back Creek - Mobjack Bay Daybeacon 3	G "3"	N 37 12' 31.713"	W 076 24' 49.746"	37.20881	-76.41382	LNM 06/17, 5th Dist	558	12221_1	2/16/2017
12221	Relocate	Back Creek - Mobjack Bay Daybeacon 4	R "4"	N 37 12' 32.760"	W 076 24' 54.750"	37.2091	-76.41521	LNM 06/17, 5th Dist	558	12221_1	2/16/2017
12221	Delete	Virginia Inside Passage Daybeacon 213	G "213"	N 37 23' 36.222"	W 075 50' 54.546"	37.39339	-75.84849	LNM 06/17, 5th Dist	558	12221_1	2/16/2017
12221	Change	Oyster Creek Channel Light 6	Fl R 4s 15ft 4M "6"	N 37 17' 19.902"	W 075 54' 37.242"	37.28886	-75.91035	LNM 04/17, 5th Dist	558	12221_1	2/2/2017
12221	Change	Oyster Creek Channel Light 10	Fl R 4s 15ft 4M "10"	N 37 17' 21.084"	W 075 55' 06.828"	37.28919	-75.91856	LNM 04/17, 5th Dist	558	12221_1	2/2/2017
