Chart: 11503, Current Edition: 46, Print Date: Jun. /2015, St. Marys Entrance Cumberland Sound and Kings Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11503	Delete	Cumberland Sound Shoal Light A	Fl 4s "A" Priv	N 30 43' 39.000"	W 081 28' 52.200"	30.7275	-81.48116	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Delete	Cumberland Sound Shoal Light B	Fl 4s "B" Priv	N 30 43' 56.400"	W 081 28' 59.400"	30.73233	-81.48317	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Delete	Cumberland Sound Shoal Light C	Fl 4s "C" Priv	N 30 44' 13.200"	W 081 28' 59.400"	30.737	-81.48317	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Delete	Cumberland Sound Shoal Light D	Fl 4s "D" Priv	N 30 44' 27.000"	W 081 29' 10.800"	30.74083	-81.48634	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Delete	Cumberland Sound Shoal Light E	Fl 4s "E" Priv	N 30 44' 41.400"	W 081 28' 55.200"	30.74483	-81.482	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Delete	Cumberland Sound Shoal Light F	Fl 4s "F" Priv	N 30 44' 43.200"	W 081 29' 09.000"	30.74533	-81.48583	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Delete	Cumberland Sound Shoal Light G	Fl 4s "G" Priv	N 30 44' 55.200"	W 081 29' 13.000"	30.74867	-81.48695	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Delete	Cumberland Sound Shoal Light H	Fl 4s "H" Priv	N 30 45' 10.800"	W 081 28' 56.400"	30.753	-81.48233	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Delete	Cumberland Sound Shoal Light I	Fl 4s "I" Priv	N 30 46' 03.000"	W 081 29' 04.200"	30.7675	-81.4845	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light A	Fl 4s 12ft 5M "A"	N 30 43' 38.979"	W 081 28' 52.160"	30.72749	-81.48116	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light B	Fl 4s 12ft 5M "B"	N 30 43' 56.442"	W 081 28' 59.412"	30.73235	-81.48317	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light C	Fl 4s 12ft 5M "C"	N 30 44' 13.181"	W 081 28' 59.339"	30.73699	-81.48315	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light D	Fl 4s 12ft 5M "D"	N 30 44' 27.000"	W 081 29' 10.800"	30.74083	-81.48634	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light E	Fl 4s 12ft 5M "E"	N 30 44' 43.804"	W 081 28' 52.582"	30.7455	-81.48127	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light F	Fl 4s 12ft 5M "F"	N 30 44' 40.980"	W 081 29' 09.711"	30.74472	-81.48603	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light G	Fl 4s 12ft 5M "G"	N 30 45' 09.909"	W 081 28' 55.678"	30.75275	-81.48213	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light H	Fl 4s 12ft 5M "H"	N 30 45' 16.312"	W 081 29' 08.692"	30.75453	-81.48575	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Add	Cumberland Sound Shoal Light I	Fl 4s 12ft 5M "I"	N 30 46' 00.138"	W 081 29' 03.919"	30.7667	-81.48442	LNM 23/17, 7th Dist	199	11503_1	6/22/2017
11503	Change	Kings Bay Lower Range E Front Light	Q G 18ft	N 30 46' 23.362"	W 081 29' 08.993"	30.77316	-81.48583	LNM 20/17, 7th Dist	199	11503_1	6/1/2017
11503	Change	Kingsley Creek Light 7	Fl G 4s 12ft 5M "7"	N 30 38' 30.734"	W 081 29' 15.601"	30.64187	-81.48766	LNM 13/17, 7th Dist	199	11503_1	4/13/2017
11503	Change	tabulation - St. Marys Entrance and Cumberland Sound Channel Depths	tabulation - St. Marys Entrance and Cumberland Sound Channel Depths	N 30 39' 02.000"	W 081 27' 15.000"	30.65055	-81.45417	LNM 41/16, 7th Dist	199	11503_1	10/6/2016
11503	Change	tabulation - FERNANDINA HARBOR	tabulation - FERNANDINA HARBOR	N 30 41' 40.000"	W 081 26' 24.100"	30.69444	-81.44003	LNM 41/16, 7th Dist	199	11503_1	10/6/2016
11503	Delete	Kings Bay Lighted Buoy 44A	R "44A" Fl R 6s Navy	N 30 47' 07.200"	W 081 29' 31.200"	30.78533	-81.492	LNM 20/16, 7th Dist	199	11503_1	5/26/2016
11503	Delete	Kings Bay Lighted Buoy 45A	G "45A" Fl G 6s Navy	N 30 47' 04.200"	W 081 29' 41.400"	30.7845	-81.49483	LNM 20/16, 7th Dist	199	11503_1	5/26/2016
11503	Delete	Sounding in Feet	13	N 30 43' 17.488"	W 081 31' 14.605"	30.72153	-81.52072	LNM 16/16, 7th Dist	199	11503_1	4/21/2016
11503	Add	Sounding in Feet	5	N 30 43' 16.000"	W 081 31' 15.000"	30.72111	-81.52084	LNM 16/16, 7th Dist	199	11503_1	4/21/2016
11503	Delete	Sounding in Feet	22	N 30 43' 15.946"	W 081 31' 11.573"	30.7211	-81.51988	LNM 16/16, 7th Dist	199	11503_1	4/21/2016
11503	Change	St Marys Entrance Lighted Buoy STM	RW "STM" Mo (A) AIS	N 30 42' 54.032"	W 081 14' 38.648"	30.71501	-81.24407	LNM 48/15, 7th Dist	199	11503_1	12/10/2015
11503	Change	Depth Legend - SOUTH TURNING BASIN to:	38 1/2 FT JUL 2015	N 30 42' 27.500"	W 081 26' 20.000"	30.70764	-81.43889	LNM 44/15, 7th Dist	199	11503_1	11/5/2015
11503	Change	tabulation - ST. MARYS ENTRANCE AND CUMBERLAND SOUND CHANNEL DEPTHS	tabulation - ST. MARYS ENTRANCE AND CUMBERLAND SOUND CHANNEL DEPTHS	N 30 39' 02.000"	W 081 27' 15.000"	30.65055	-81.45417	LNM 44/15, 7th Dist	199	11503_1	11/5/2015
11503	Change	Kings Bay Light 48	Fl R 4s 16ft 5M "48"	N 30 47' 48.289"	W 081 30' 17.885"	30.79675	-81.50497	LNM 41/15, 7th Dist	199	11503_1	10/22/2015
11503	Change	Kings Bay Light 50	Fl R 6s 16ft 5M "50"	N 30 48' 02.580"	W 081 30' 39.840"	30.80072	-81.51107	LNM 41/15, 7th Dist	199	11503_1	10/22/2015
11503	Change	Kings Bay Light 52	Fl R 4s 16ft 5M "52"	N 30 48' 09.814"	W 081 30' 53.490"	30.80273	-81.51486	LNM 41/15, 7th Dist	199	11503_1	10/22/2015
11503	Change	Kings Bay Light 58	Fl R 6s 16ft 5M "58"	N 30 48' 38.288"	W 081 31' 12.722"	30.81063	-81.5202	LNM 41/15, 7th Dist	199	11503_1	10/22/2015
11503	Change	Kings Bay Light 60	Fl R 2.5s 16ft 5M "60"	N 30 48' 42.939"	W 081 31' 17.551"	30.81193	-81.52155	LNM 41/15, 7th Dist	199	11503_1	10/22/2015
11503	Change	Kings Bay Light 62	Fl R 4s 16ft 5M "62"	N 30 48' 41.825"	W 081 31' 22.118"	30.81162	-81.52281	LNM 41/15, 7th Dist	199	11503_1	10/22/2015
11503	Add	Security barrier PT 1 OF 2	**dashed black line**	N 30 47' 43.900"	W 081 30' 09.200"	30.79553	-81.50256	LNM 42/15, 7th Dist	199	11503_1	10/15/2015
11503	Add	Security barrier PT 2 OF 2	**dashed black line**	N 30 47' 33.000"	W 081 30' 15.400"	30.7925	-81.50428	LNM 42/15, 7th Dist	199	11503_1	10/15/2015
11503	Add	Security barrier text	Security barrier	N 30 47' 39.100"	W 081 30' 11.900"	30.7942	-81.5033	LNM 42/15, 7th Dist	199	11503_1	10/15/2015
11503	Add	Security Barrier PT 1 OF 2	**dashed black line**	N 30 48' 41.700"	W 081 31' 27.400"	30.81158	-81.52428	LNM 42/15, 7th Dist	199	11503_1	10/15/2015
11503	Delete	Log boom PT 1 OF 2	Log boom	N 30 48' 41.700"	W 081 31' 27.400"	30.81158	-81.52428	LNM 42/15, 7th Dist	199	11503_1	10/15/2015
11503	Add	Security barrier text	Security Barrier	N 30 48' 44.800"	W 081 31' 20.600"	30.81244	-81.52239	LNM 42/15, 7th Dist	199	11503_1	10/15/2015
11503	Add	Security Barrier PT 2 OF 2	**dashed black line**	N 30 48' 44.840"	W 081 31' 20.410"	30.81246	-81.52234	LNM 42/15, 7th Dist	199	11503_1	10/15/2015
11503	Delete	Log boom PT 2 OF 2	Log boom	N 30 48' 44.880"	W 081 31' 20.850"	30.81247	-81.52246	LNM 42/15, 7th Dist	199	11503_1	10/15/2015
11503	Change	tabulation - ST. MARYS ENTRANCE AND CUMBERLAND SOUND CHANNEL DEPTHS	tabulation - ST. MARYS ENTRANCE AND CUMBERLAND SOUND CHANNEL DEPTHS	N 30 39' 02.000"	W 081 27' 15.000"	30.65055	-81.45417	LNM 39/15, 7th Dist	199	11503_1	9/24/2015
11503	Change	Cumberland Sound Light B	Fl 2.5s 16ft 5M "B"	N 30 44' 25.440"	W 081 28' 53.040"	30.7404	-81.4814	LNM 35/15, 7th Dist	199	11503_1	9/10/2015
11503	Change	Kings Bay Light 46	Q R 16ft 4M "46"	N 30 47' 32.366"	W 081 29' 46.509"	30.79232	-81.49625	LNM 35/15, 7th Dist	199	11503_1	9/10/2015
11503	Change	Kings Bay Light 44	Fl R 4s 16ft 5M "44"	N 30 47' 02.880"	W 081 29' 27.840"	30.78413	-81.49107	LNM 32/15, 7th Dist	199	11503_1	8/13/2015
11503	Change	Amelia River Light 12	Fl R 4s 12ft 5M "12"	N 30 40' 12.480"	W 081 28' 06.300"	30.67013	-81.46841	LNM 30/15, 7th Dist	199	11503_1	8/6/2015
11503	Relocate	St Marys Entrance Lighted Buoy 8	R "8" Fl R 6s	N 30 42' 45.520"	W 081 20' 48.048"	30.71264	-81.34668	LNM 28/15, 7th Dist	199	11503_1	7/23/2015
