Chart: 18524, Current Edition: 37, Print Date: Jun. /2011, Columbia River Crims Island to Saint Helens
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18524	Change	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	Not Yet Published	1740	18524_1	Not Yet
18524	Change	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 26/17, 13th Dist	1740	18524_1	6/22/2017
18524	Change	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 21/17, 13th Dist	1740	18524_1	5/18/2017
18524	Change	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 17/17, 13th Dist	1740	18524_1	4/20/2017
18524	Change	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	Tabulation - Gull Island Turn & Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 05/17, 13th Dist	1740	18524_1	1/26/2017
18524	Change	Crims Island Dike Light 6	Fl R 4s 12ft 4M "6"	N 46 10' 18.265"	W 123 06' 32.800"	46.17174	-123.1091	LNM 51/16, 13th Dist	1740	18524_1	12/22/2016
18524	Delete	Sounding in Feet	26	N 46 03' 45.240"	W 122 53' 24.291"	46.06256	-122.8901	LNM 46/16, 13th Dist	1740	18524_1	11/17/2016
18524	Delete	Obstruction in Feet	20 Obstn       Chart No. 1: K41	N 46 03' 45.237"	W 122 53' 21.744"	46.06256	-122.8894	LNM 46/16, 13th Dist	1740	18524_1	11/17/2016
18524	Add	Sounding in Feet	18	N 46 03' 45.237"	W 122 53' 21.744"	46.06256	-122.8894	LNM 46/16, 13th Dist	1740	18524_1	11/17/2016
18524	Change	Tabulation - Gull Island Turn and Channel to St Helens Turn	Tabulation - Gull Island Turn and Channel to St Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 45/16, 13th Dist	1740	18524_1	11/3/2016
18524	Relocate	St. Helens Junction Lighted Buoy	RG Fl (2+1) R 6s	N 45 52' 52.363"	W 122 47' 51.507"	45.88121	-122.7976	LNM 43/16, 13th Dist	1741	18524_2	10/27/2016
18524	Delete	Obstruction	Obstn PA	N 46 03' 45.299"	W 122 53' 21.095"	46.06258	-122.8892	LNM 38/16, 13th Dist	1740	18524_1	9/22/2016
18524	Add	Obstruction with depth in feet	20 Obstn	N 46 03' 45.237"	W 122 53' 21.744"	46.06256	-122.8894	LNM 38/16, 13th Dist	1740	18524_1	9/22/2016
18524	Add	Obstruction	Obstn PA         Chart No. 1: K40	N 46 03' 45.000"	W 122 53' 21.000"	46.0625	-122.8892	LNM 33/16, 13th Dist	1740	18524_1	8/11/2016
18524	Add	Tidewater Mooring Barge Lights	2 Fl Y 6s Priv	N 45 59' 23.640"	W 122 50' 28.860"	45.9899	-122.8413	LNM 30/16, 13th Dist	1741	18524_2	7/28/2016
18524	Change	Tabulation - Columbia River Channel-Gull Island Turn & Channel to Saint Helens Turn	Tabulation - Columbia River Channel-Gull Island Turn & Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 25/16, 13th Dist	1740	18524_1	6/23/2016
18524	Change	Tabulation - Columbia River Channel-Gull Island Turn & Channel to Saint Helens Turn	Tabulation - Columbia River Channel-Gull Island Turn & Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 18/16, 13th Dist	1740	18524_1	5/5/2016
18524	Add	Saint Helens Regulatory Buoy A	W Or "A" Priv	N 45 52' 17.430"	W 122 47' 53.410"	45.87151	-122.7982	LNM 10/16, 13th Dist	1741	18524_2	3/10/2016
18524	Add	Saint Helens Regulatory Lighted Buoy B	W Or "B" Fl 2s Priv	N 45 52' 18.260"	W 122 47' 50.680"	45.87174	-122.7974	LNM 10/16, 13th Dist	1741	18524_2	3/10/2016
18524	Add	Saint Helens Regulatory Lighted Buoy C	W Or "C" Fl 2s Priv	N 45 52' 18.730"	W 122 47' 44.900"	45.87187	-122.7958	LNM 10/16, 13th Dist	1741	18524_2	3/10/2016
18524	Add	Saint Helens Regulatory Lighted Buoy D	W Or "D" Fl 2s Priv	N 45 51' 45.860"	W 122 47' 35.980"	45.86274	-122.7933	LNM 10/16, 13th Dist	1741	18524_2	3/10/2016
18524	Add	Saint Helens Regulatory Lighted Buoy E	W Or "E" Fl 2s Priv	N 45 51' 46.580"	W 122 47' 30.980"	45.86294	-122.7919	LNM 10/16, 13th Dist	1741	18524_2	3/10/2016
18524	Change	Cottonwood Island Light 41	Q G 20ft 4M "41"	N 46 03' 20.387"	W 122 52' 46.142"	46.05566	-122.8795	LNM 08/16, 13th Dist	1740	18524_1	3/3/2016
18524	Change	Tabulation - Columbia River Channel-Gull Island Turn & Channel to Saint Helens Turn	Tabulation - Columbia River Channel-Gull Island Turn & Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 03/16, 13th Dist	1740	18524_1	1/21/2016
18524	Change	Tabulation - Columbia River Channel Depths	Tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 47/15, 13th Dist	1740	18524_1	11/19/2015
18524	Change	Depth Note - Rainier Channel to:	Rainier Channel has a controlling depth of 26 feet for a width of 200 feet MAR 2015	N 46 05' 13.010"	W 122 58' 14.520"	46.08695	-122.9707	LNM 47/15, 13th Dist	1740	18524_1	11/19/2015
18524	Change	Depth Legend  to:	37 FT MAR 2015	N 46 07' 46.580"	W 122 59' 48.360"	46.1296	-122.9968	LNM 47/15, 13th Dist	1740	18524_1	11/19/2015
18524	Relocate	St. Helens Jetty Light 79	Fl G 4s 22ft 4M "79"	N 45 52' 13.471"	W 122 47' 06.367"	45.87041	-122.7851	LNM 12/15, 13th Dist	1741	18524_2	3/26/2015
18524	Relocate	Coffin Rock Light	Q 20ft 4M	N 46 02' 02.166"	W 122 52' 51.504"	46.03394	-122.881	LNM 09/15, 13th Dist	1740	18524_1	3/12/2015
18524	Relocate	Coffin Rock Light	Q 20ft 4M	N 46 02' 02.166"	W 122 52' 51.504"	46.03394	-122.881	LNM 09/15, 13th Dist	1741	18524_2	3/12/2015
18524	Relocate	Deer Island Upper Dike Light 72	Fl R 4s 23ft 3M "72"	N 45 55' 12.256"	W 122 48' 44.334"	45.92007	-122.8123	LNM 08/15, 13th Dist	1741	18524_2	3/5/2015
18524	Relocate	Hunter Dike Light 52	Fl R 4s 15ft 5M "52"	N 45 59' 17.687"	W 122 50' 56.696"	45.98825	-122.8491	LNM 08/15, 13th Dist	1741	18524_2	3/5/2015
18524	Relocate	Hunter Dike Light 52	Fl R 4s 15ft 5M "52"	N 45 59' 17.544"	W 122 50' 56.838"	45.9882	-122.8491	LNM 06/15, 13th Dist	1741	18524_2	2/12/2015
18524	Change	Hunter Dike Light 52	Fl R 4s 15ft 5M "52"	N 45 59' 17.544"	W 122 50' 56.838"	45.9882	-122.8491	LNM 06/15, 13th Dist	1741	18524_2	2/12/2015
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 52/14, 13th Dist	1740	18524_1	1/1/2015
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 22/14, 13th Dist	1740	18524_1	5/29/2014
18524	Add	Kalama Shoal Isolated Danger Light Buoy K	BR "K" Fl (2) 5s Priv	N 45 59' 06.490"	W 122 50' 24.700"	45.98514	-122.8402	LNM 18/14, 13th Dist	1741	18524_2	5/22/2014
18524	Change	St. Helens Jetty Light 79 	Fl G 4s 22ft 4M "79"	N 45 52' 13.434"	W 122 47' 06.474"	45.8704	-122.7851	LNM 15/14, 13th Dist	1741	18524_2	4/24/2014
18524	Relocate	Martin Island Range Front Light	Q 36ft	N 45 56' 18.669"	W 122 48' 09.159"	45.93852	-122.8025	LNM 04/14, 13th Dist	1741	18524_2	2/6/2014
18524	Relocate	Martin Island Range Rear Light	Iso 6s 54ft	N 45 56' 24.473"	W 122 48' 07.515"	45.94013	-122.8021	LNM 04/14, 13th Dist	1741	18524_2	2/6/2014
18524	Change	Martin Island Range Front Light	Q 36ft	N 45 56' 18.669"	W 122 48' 09.159"	45.93852	-122.8025	LNM 04/14, 13th Dist	1741	18524_2	2/6/2014
18524	Change	Martin Island Range Rear Light	Iso 6s 54ft	N 45 56' 24.473"	W 122 48' 07.515"	45.94013	-122.8021	LNM 04/14, 13th Dist	1741	18524_2	2/6/2014
18524	Relocate	Martin Island Dike Light 63 	Fl G 2.5 15ft 3M "63"	N 45 57' 10.326"	W 122 48' 24.144"	45.95287	-122.8067	LNM 51/13, 13th Dist	1741	18524_2	1/9/2014
18524	Relocate	Martin Island Middle Dike Light 65 	Fl G 4s 15ft 4M "65"	N 45 56' 40.686"	W 122 48' 14.430"	45.94463	-122.804	LNM 51/13, 13th Dist	1741	18524_2	1/9/2014
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 53/13, 13th Dist	1740	18524_1	12/23/2013
18524	Relocate	Cottonwood Island Lower Range Rear Light	Iso 6s 63ft	N 46 04' 55.029"	W 122 53' 39.288"	46.08195	-122.8942	LNM 45/13, 13th Dist	1740	18524_1	11/14/2013
18524	Change	Cottonwood Island Lower Range Rear Light	Iso 6s 63ft	N 46 04' 55.029"	W 122 53' 39.288"	46.08195	-122.8942	LNM 45/13, 13th Dist	1740	18524_1	11/14/2013
18524	Relocate	Cottonwood Island Lower Range Rear Light	Iso 6s 48ft	N 46 04' 55.058"	W 122 53' 39.384"	46.08196	-122.8943	LNM 41/13, 13th Dist	1740	18524_1	10/15/2013
18524	Add	Houlihan Dock Light	Fl Y 4s Priv	N 45 52' 30.467"	W 122 47' 58.204"	45.87513	-122.7995	LNM 38/13, 13th Dist	1741	18524_2	9/30/2013
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 40/13, 13th Dist	1740	18524_1	9/30/2013
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 40/13, 13th Dist	1740	18524_1	9/9/2013
18524	Relocate	Dyno Nobel Dock Lights (2)	2 FY Priv	N 45 54' 48.750"	W 122 48' 53.240"	45.91354	-122.8148	LNM 32/13, 13th Dist	1741	18524_2	8/14/2013
18524	Change	Dyno Nobel Dock Lights (2)	2 FY Priv	N 45 54' 48.750"	W 122 48' 53.240"	45.91354	-122.8148	LNM 32/13, 13th Dist	1741	18524_2	8/14/2013
18524	Relocate	St. Helens Range Rear Light	Iso 6s 58ft	N 45 51' 39.241"	W 122 46' 45.639"	45.8609	-122.7793	LNM 28/13, 13th Dist	1741	18524_2	8/14/2013
18524	Change	St. Helens Range Rear Light	Iso 6s 58ft	N 45 51' 39.241"	W 122 46' 45.639"	45.8609	-122.7793	LNM 28/13, 13th Dist	1741	18524_2	8/14/2013
18524	Change	Warrior Rock Range Rear Light	Iso 6s 62ft	N 45 51' 22.213"	W 122 46' 44.516"	45.85617	-122.779	LNM 28/13, 13th Dist	1741	18524_2	8/14/2013
18524	Relocate	Warrior Rock Range Rear Light	Iso 6s 62ft	N 45 51' 22.213"	W 122 46' 44.516"	45.85617	-122.779	LNM 28/13, 13th Dist	1741	18524_2	8/14/2013
18524	Change	Depth Note - Rainier Channel to: 	Rainier Channel has a controlling depth of 24 feet for a width of 200 feet. MAR 2013	N 46 05' 13.000"	W 122 58' 18.000"	46.08694	-122.9717	LNM 26/13, 13th Dist	1740	18524_1	6/21/2013
18524	Change	Depth Legend - Multnomah Channel to:	22 FT APR 2000 - MAR 2013	N 45 52' 08.200"	W 122 47' 45.000"	45.86895	-122.7958	LNM 26/13, 13th Dist	1741	18524_2	6/21/2013
18524	Change	Depth Legend - Longview Channel to:	36 FT MAR 2013	N 46 07' 45.000"	W 122 59' 40.000"	46.12917	-122.9944	LNM 26/13, 13th Dist	1740	18524_1	6/21/2013
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 24/13, 13th Dist	1740	18524_1	6/6/2013
18524	Add	Pipeline PT 1 OF 2	Use Chart No. 1: L41.1	N 46 02' 25.910"	W 122 53' 00.690"	46.04053	-122.8835	LNM 14/13, 13th Dist	1740	18524_1	4/2/2013
18524	Add	Pipeline PT 2 OF 2	Use Chart No. 1: L41.1	N 46 02' 26.730"	W 122 52' 58.040"	46.04076	-122.8828	LNM 14/13, 13th Dist	1740	18524_1	4/2/2013
18524	Change	St. Helens Jetty Lower Light 77 	Q G 35ft 3M."77"	N 45 53' 04.659"	W 122 47' 45.321"	45.88463	-122.7959	LNM 51/12, 13th Dist	1741	18524_2	1/7/2013
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 52/12, 13th Dist	1740	18524_1	12/27/2012
18524	Add	Rainier Anchorage Lighted Buoy R	W "R" Fl 6s  Priv	N 46 05' 31.466"	W 122 55' 48.110"	46.09208	-122.93	LNM 45/12, 13th Dist	1740	18524_1	11/15/2012
18524	Add	Prescott Anchorage Lighted Buoy P	W "P" Fl 6s Priv	N 46 02' 45.804"	W 122 52' 58.402"	46.04605	-122.8829	LNM 45/12, 13th Dist	1740	18524_1	11/15/2012
18524	Change	Fisher Island Light 7 	Fl G 4s 13ft 4M "7"	N 46 09' 34.421"	W 123 03' 45.844"	46.15956	-123.0627	LNM 44/12, 13th Dist	1740	18524_1	11/7/2012
18524	Relocate	Shaver Transportation Mooring Barge Light	2 Fl Y 2.5s Priv	N 46 05' 25.961"	W 122 55' 55.891"	46.09055	-122.9322	LNM 43/12, 13th Dist	1740	18524_1	10/31/2012
18524	Change	Shaver Transportation Mooring Barge Lights (2)	2 Fl Y 2.5s Priv	N 46 05' 25.961"	W 122 55' 55.891"	46.09055	-122.9322	LNM 43/12, 13th Dist	1740	18524_1	10/31/2012
18524	Delete	Shaver Tranportation Mooring Barge Lights (2)	2 FR 10ft Priv	N 46 05' 24.000"	W 122 55' 48.000"	46.09	-122.93	LNM 43/12, 13th Dist	1740	18524_1	10/31/2012
18524	Change	Depth Legend - Lord Island - to:	35 FT JAN 2012	N 46 07' 45.000"	W 122 59' 40.000"	46.12917	-122.9944	LNM 44/12, 13th Dist	1740	18524_1	10/24/2012
18524	Delete	Cottonwood Island Anchorage Area PT 1 OF 2	(Chart No. 1 N12.1)	N 46 03' 32.060"	W 122 53' 19.690"	46.05891	-122.8888	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Delete	Cottonwood Island Anchorage Area PT 2 OF 2	(Chart No. 1 N12.1)	N 46 03' 34.960"	W 122 53' 03.170"	46.05971	-122.8842	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Cottonwood Island Anchorage Area PT 1 OF 4	(use Chart No. 1 N12.1)	N 46 03' 32.060"	W 122 53' 19.690"	46.05891	-122.8888	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Cottonwood Island Anchorage Area PT 2 OF 4	(use Chart No. 1 N12.1)	N 46 03' 10.940"	W 122 53' 10.550"	46.05304	-122.8863	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Cottonwood Island Anchorage Area PT 3 OF 4	(use Chart No. 1 N12.1)	N 46 03' 11.610"	W 122 52' 56.290"	46.05323	-122.8823	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Cottonwood Island Anchorage Area PT 4 OF 4	(use Chart No. 1 N12.1)	N 46 03' 34.960"	W 122 53' 03.170"	46.05971	-122.8842	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Prescott Anchorage Area PT 1 OF 4	(use Chart No. 1 N12.1)	N 46 02' 47.010"	W 122 52' 53.900"	46.04639	-122.8816	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Prescott Anchorage Area PT 2 OF 4	(use Chart No. 1 N12.1)	N 46 02' 26.320"	W 122 52' 51.890"	46.04065	-122.8811	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Prescott Anchorage Area PT 3 OF 4	(use Chart No. 1 N12.1)	N 46 02' 25.920"	W 122 53' 00.380"	46.04053	-122.8834	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Prescott Anchorage Area PT 4 OF 4	(use Chart No. 1 N12.1)	N 46 02' 46.540"	W 122 53' 03.870"	46.04626	-122.8844	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Add	Prescott Anchorage Area Label	ANCH AREA 110.228 (see note A)	N 46 02' 36.600"	W 122 52' 58.000"	46.0435	-122.8828	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 43/12, 13th Dist	1740	18524_1	10/24/2012
18524	Relocate	Kalama Upper Range Front Light	Q 24ft	N 45 58' 40.721"	W 122 50' 21.944"	45.97798	-122.8394	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Change	Kalama Upper Range Front Light	Q 24ft	N 45 58' 40.721"	W 122 50' 21.944"	45.97798	-122.8394	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Relocate	Kalama Upper Range Rear Light	Iso 6s 53ft	N 45 58' 19.946"	W 122 50' 13.067"	45.97221	-122.837	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Change	Kalama Upper Range Rear Light	Iso 6s 53ft	N 45 58' 19.946"	W 122 50' 13.067"	45.97221	-122.837	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Add	TEMCO Marine Facility Light A	Fl Y 4s "A" Priv	N 45 58' 57.034"	W 122 50' 00.885"	45.98251	-122.8336	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Add	TEMCO Marine Facility Light B	Fl Y 4s "B" Priv	N 45 58' 59.274"	W 122 50' 03.284"	45.98313	-122.8342	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Add	TEMCO Marine Facility Light C	Fl Y 4s "C" Priv	N 45 59' 01.517"	W 122 50' 05.001"	45.98375	-122.8347	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Add	TEMCO Marine Facility Light D	Fl Y 4s "D" Priv	N 45 59' 03.983"	W 122 50' 06.906"	45.98444	-122.8353	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Add	TEMCO Marine Facility Light E	Fl Y 4s "E" Priv	N 45 59' 06.273"	W 122 50' 08.908"	45.98508	-122.8358	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Add	TEMCO Marine Facility Light F	Fl Y 4s "F" Priv	N 45 59' 08.482"	W 122 50' 10.341"	45.98569	-122.8362	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Add	TEMCO Marine Facility Light G	Fl Y 4s "G" Priv	N 45 59' 10.572"	W 122 50' 11.942"	45.98627	-122.8366	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Add	TEMCO Marine Facility Light H	Fl Y 4s "H" Priv	N 45 59' 13.359"	W 122 50' 14.076"	45.98705	-122.8372	LNM 26/12, 13th Dist	1741	18524_2	7/9/2012
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 26/12, 13th Dist	1740	18524_1	6/21/2012
18524	Relocate	Cottonwood Island Lower Range Front Light	Q 32ft	N 46 04' 59.263"	W 122 53' 51.888"	46.08313	-122.8977	LNM 24/12, 13th Dist	1740	18524_1	6/18/2012
18524	Change	Cottonwood Island Lower Range Front Light	Q 32ft	N 46 04' 59.263"	W 122 53' 51.888"	46.08313	-122.8977	LNM 24/12, 13th Dist	1740	18524_1	6/18/2012
18524	Relocate	Cottonwood Island Lower Range Rear Light	Iso 6s 48ft	N 46 04' 55.164"	W 122 53' 39.706"	46.08199	-122.8944	LNM 24/12, 13th Dist	1740	18524_1	6/18/2012
18524	Change	Cottonwood Island Lower Range Rear Light	Iso 6s 48ft	N 46 04' 55.164"	W 122 53' 39.706"	46.08199	-122.8944	LNM 24/12, 13th Dist	1740	18524_1	6/18/2012
18524	Relocate	Cottonwood Island Upper Range Front Light	Q 19ft	N 46 03' 55.592"	W 122 52' 56.316"	46.06544	-122.8823	LNM 24/12, 13th Dist	1740	18524_1	6/18/2012
18524	Change	Cottonwood Island Upper Range Front Light	Q 19ft	N 46 03' 55.592"	W 122 52' 56.316"	46.06544	-122.8823	LNM 24/12, 13th Dist	1740	18524_1	6/18/2012
18524	Relocate	Cottonwood Island Upper Range Rear Light	Iso 6s 52ft	N 46 04' 05.385"	W 122 52' 57.257"	46.06816	-122.8826	LNM 24/12, 13th Dist	1740	18524_1	6/18/2012
18524	Change	Cottonwood Island Upper Range Rear Light	Iso 6s 52ft	N 46 04' 05.385"	W 122 52' 57.257"	46.06816	-122.8826	LNM 24/12, 13th Dist	1740	18524_1	6/18/2012
18524	Relocate	Kalama Lower Range Front Light	Q R 38ft	N 46 00' 33.569"	W 122 50' 58.505"	46.00932	-122.8496	LNM 24/12, 13th Dist	1741	18524_2	6/18/2012
18524	Change	Kalama Lower Range Front Light	Q R 38ft	N 46 00' 33.569"	W 122 50' 58.505"	46.00932	-122.8496	LNM 24/12, 13th Dist	1741	18524_2	6/18/2012
18524	Relocate	Kalama Lower Range Rear Light	Iso R 6s 97ft	N 46 00' 16.476"	W 122 50' 36.580"	46.00458	-122.8435	LNM 24/12, 13th Dist	1741	18524_2	6/18/2012
18524	Change	Kalama Lower Range Rear Light	Iso R 6s 97ft	N 46 00' 16.476"	W 122 50' 36.580"	46.00458	-122.8435	LNM 24/12, 13th Dist	1741	18524_2	6/18/2012
18524	Relocate	Martin Island Range Front Light	Q 28ft	N 45 56' 18.650"	W 122 48' 09.061"	45.93851	-122.8025	LNM 24/12, 13th Dist	1741	18524_2	6/18/2012
18524	Change	Martin Island Range Front Light	Q 28ft	N 45 56' 18.650"	W 122 48' 09.061"	45.93851	-122.8025	LNM 24/12, 13th Dist	1741	18524_2	6/18/2012
18524	Relocate	Martin Island Range Rear Light	Iso 6s 46ft	N 45 56' 24.030"	W 122 48' 07.536"	45.94001	-122.8021	LNM 24/12, 13th Dist	1741	18524_2	6/18/2012
18524	Change	Martin Island Range Rear Light	Iso 6s 46ft	N 45 56' 24.030"	W 122 48' 07.536"	45.94001	-122.8021	LNM 24/12, 13th Dist	1741	18524_2	6/18/2012
18524	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 25/12, 13th Dist	1740	18524_1	6/13/2012
18524	Change	tabulation - COLUMBIA RIVER CHANNEL DEPTHS	tabulation - COLUMBIA RIVER CHANNEL DEPTHS	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 23/12, 13th Dist	1740	18524_1	6/5/2012
18524	Change	Crims Island Dike Light 6 	Fl R 4s 12ft 3M "6"	N 46 10' 18.265"	W 123 06' 32.800"	46.17174	-123.1091	LNM 10/12, 13th Dist	1740	18524_1	3/19/2012
18524	Add	Terminal 9 Light A	Fl Y 4s "A" Priv	N 46 05' 59.900"	W 122 56' 26.200"	46.09997	-122.9406	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Add	Terminal 9 Light B	Fl Y 4s "B" Priv	N 46 05' 59.400"	W 122 56' 25.000"	46.09983	-122.9403	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Add	Terminal 9 Light C	Fl Y 4s "C" Priv	N 46 05' 58.600"	W 122 56' 23.100"	46.09961	-122.9398	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Add	Terminal 9 Light D	Fl Y 4s "D" Priv	N 46 05' 57.800"	W 122 56' 21.000"	46.09939	-122.9392	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Add	Terminal 9 Light E	Fl Y 4s "E" Priv	N 46 05' 57.100"	W 122 56' 18.600"	46.09919	-122.9385	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Add	Terminal 9 Light F	Fl Y 4s "F" Priv	N 46 05' 56.300"	W 122 56' 16.500"	46.09897	-122.9379	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Add	Terminal 9 Light G	Fl Y 4s "G" Priv	N 46 05' 55.600"	W 122 56' 14.900"	46.09878	-122.9375	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Add	Terminal 9 Light H	Fl Y 4s "H" Priv	N 46 05' 55.700"	W 122 56' 13.600"	46.0988	-122.9371	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Add	Terminal 9 Light J	Fl Y 4s "J" Priv	N 46 05' 55.600"	W 122 56' 12.400"	46.09878	-122.9368	LNM 09/12, 13th Dist	1740	18524_1	3/7/2012
18524	Change	Tabulation - Columbia River Channel	Tabulation - Columbia River Channel	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 06/12, 13th Dist	1740	18524_1	2/6/2012
18524	Delete	Lewis and Clark Bridge Fog Signal (text only)	BELL 	N 46 06' 19.000"	W 122 57' 30.000"	46.10528	-122.9583	LNM 44/04, 13th Dist	1740	18524_1	9/14/2011
18524	Delete	Lewis and Clark Bridge Fog Signal text	SIREN	N 46 06' 06.000"	W 122 57' 48.000"	46.10167	-122.9633	LNM 44/04, 13th Dist	1740	18524_1	9/14/2011
18524	Delete	Racon	RACON (-) Priv  (Chart No. 1 S3.1)	N 46 06' 17.700"	W 122 57' 41.000"	46.10492	-122.9614	LNM 44/04, 13th Dist	1740	18524_1	9/14/2011
18524	Change	Tabulation - Columbia River Channel Depths - Gull Island Turn and Channel to Saint Helens Turn	Tabulation - Columbia River Channel Depths - Gull Island Turn and Channel to Saint Helens Turn	N 46 03' 45.000"	W 122 57' 49.000"	46.0625	-122.9636	LNM 36/11, 13th Dist	1740	18524_1	8/29/2011
18524	Relocate	Stella Range Rear Light	Iso G 6s 59ft	N 46 11' 21.410"	W 123 07' 35.544"	46.18928	-123.1265	LNM 30/11, 13th Dist	1740	18524_1	8/1/2011
18524	Relocate	Stella Range Front Light	Fl G 2.5s 25ft	N 46 11' 17.066"	W 123 07' 27.267"	46.18807	-123.1242	LNM 30/11, 13th Dist	1740	18524_1	8/1/2011
18524	Change	Stella Range Front Light	Fl G 2.5s 25ft	N 46 11' 17.066"	W 123 07' 27.267"	46.18807	-123.1242	LNM 30/11, 13th Dist	1740	18524_1	8/1/2011
18524	Change	Stella Range Rear Light	Iso G 6s 59ft	N 46 11' 21.410"	W 123 07' 35.544"	46.18928	-123.1265	LNM 30/11, 13th Dist	1740	18524_1	8/1/2011
18524	Relocate	St. Helens Range Rear Light	Iso 6s 60ft	N 45 51' 39.246"	W 122 46' 45.641"	45.8609	-122.7793	LNM 30/11, 13th Dist	1741	18524_2	8/1/2011
18524	Relocate	St. Helens Range Front Light	Q 37ft	N 45 51' 55.186"	W 122 46' 58.569"	45.86533	-122.7829	LNM 30/11, 13th Dist	1741	18524_2	8/1/2011
18524	Change	St. Helens Range Front Light	Q 37ft	N 45 51' 55.186"	W 122 46' 58.569"	45.86533	-122.7829	LNM 30/11, 13th Dist	1741	18524_2	8/1/2011
18524	Change	St. Helens Range Rear Light	Iso 6s 60ft	N 45 51' 39.246"	W 122 46' 45.641"	45.8609	-122.7793	LNM 30/11, 13th Dist	1741	18524_2	8/1/2011
18524	Add	Deer Island Lower Dike Light 62 position dot	Fl R 6s 16ft 4M "62"	N 45 57' 26.893"	W 122 49' 08.183"	45.95747	-122.8189	LNM 27/11, 13th Dist	1741	18524_2	7/5/2011
18524	Delete	Longview Dock Light Characteristic	3 F Y 7ft Priv	N 46 08' 10.000"	W 122 59' 50.000"	46.13611	-122.9972	LNM U./US, 13th Dist	1740	18524_1	7/5/2011
18524	Add	Longview Dock Light A	F Y "A" Priv	N 46 08' 09.600"	W 123 00' 11.300"	46.136	-123.0031	LNM U./US, 13th Dist	1740	18524_1	7/5/2011
18524	Add	Longview Dock Light B	F Y "B" Priv	N 46 08' 05.800"	W 123 00' 04.400"	46.13494	-123.0012	LNM U./US, 13th Dist	1740	18524_1	7/5/2011
18524	Add	Longview Dock Light C	F Y "C" Priv	N 46 08' 03.700"	W 123 00' 00.000"	46.13436	-123	LNM U./US, 13th Dist	1740	18524_1	7/5/2011
