Chart: 13396, Current Edition: 7, Print Date: Nov. /2015, Campobello Island; Eastport Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13396	Delete	Safety Zone PT 1 OF 4	Chart No. 1: N1.2	N 44 54' 26.000"	W 066 59' 00.000"	44.90722	-66.98333	LNM 10/17, 1st Dist	2249	13396_2	3/9/2017
13396	Delete	Safety Zone PT 1 OF 4	Chart No. 1: N1.2	N 44 54' 26.000"	W 066 59' 00.000"	44.90722	-66.98333	LNM 10/17, 1st Dist	2248	13396_1	3/9/2017
13396	Delete	Safety Zone PT 2 OF 4	Chart No. 1: N1.2	N 44 54' 25.000"	W 066 58' 54.000"	44.90694	-66.98167	LNM 10/17, 1st Dist	2249	13396_2	3/9/2017
13396	Delete	Safety Zone PT 2 OF 4	Chart No. 1: N1.2	N 44 54' 25.000"	W 066 58' 54.000"	44.90694	-66.98167	LNM 10/17, 1st Dist	2248	13396_1	3/9/2017
13396	Delete	Safety Zone PT 3 OF 4	Chart No. 1: N1.2	N 44 54' 19.000"	W 066 58' 55.000"	44.90528	-66.98194	LNM 10/17, 1st Dist	2249	13396_2	3/9/2017
13396	Delete	Safety Zone PT 3 OF 4	Chart No. 1: N1.2	N 44 54' 19.000"	W 066 58' 55.000"	44.90528	-66.98194	LNM 10/17, 1st Dist	2248	13396_1	3/9/2017
13396	Delete	Safety Zone PT 4 OF 4	Chart No. 1: N1.2	N 44 54' 19.000"	W 066 59' 01.000"	44.90528	-66.98361	LNM 10/17, 1st Dist	2249	13396_2	3/9/2017
13396	Delete	Safety Zone PT 4 OF 4	Chart No. 1: N1.2	N 44 54' 19.000"	W 066 59' 01.000"	44.90528	-66.98361	LNM 10/17, 1st Dist	2248	13396_1	3/9/2017
13396	Delete	Safety Zone Label	SAFETY ZONE 165.T01-1037 (see note A)	N 44 54' 25.290"	W 066 59' 12.670"	44.90702	-66.98685	LNM 10/17, 1st Dist	2248	13396_1	3/9/2017
13396	Delete	Safety Zone Label	SAFETY ZONE 165.T01-1037 (see note A)	N 44 54' 22.640"	W 066 58' 56.750"	44.90629	-66.98243	LNM 10/17, 1st Dist	2249	13396_2	3/9/2017
13396	Relocate	Lubec Channel Buoy 5 From	G C "5"	N 44 51' 03.300"	W 066 58' 27.660"	44.85092	-66.97435	LNM 17/16, 1st Dist	2248	13396_1	4/21/2016
13396	Relocate	Lubec Channel Buoy 5 To	G C "5"	N 44 51' 04.757"	W 066 58' 28.751"	44.85132	-66.97466	LNM 17/16, 1st Dist	2248	13396_1	4/21/2016
13396	Change	LIGHT	Fl Y 4s 2M Ra Ref	N 44 59' 59.500"	W 066 56' 26.000"	44.99986	-66.94055	CNM 02/16, Canada	2248	13396_1	3/10/2016
13396	Change	LIGHT	Iso G 4s Ra Ref	N 44 59' 36.400"	W 066 56' 40.600"	44.99345	-66.94461	CNM 02/16, Canada	2248	13396_1	3/10/2016
13396	Change	WEST QUODDY HEAD LIGHT	Fl (2) 15s 25m/83ft 18M HORN (MRASS)	N 44 48' 54.387"	W 066 57' 02.416"	44.81511	-66.95067	LNM 06/16, 1st Dist	2248	13396_1	2/18/2016
13396	Add	MRASS NOTE	RASS01	N 44 55' 25.000"	W 066 56' 45.000"	44.92361	-66.94583	LNM 06/16, 1st Dist	2248	13396_1	2/18/2016
13396	Change	DOG ISLAND LIGHT DI	Fl 6s 11m 7M "DI" HORN (MRASS)	N 44 55' 06.535"	W 066 59' 21.112"	44.91848	-66.9892	LNM 05/16, 1st Dist	2248	13396_1	2/11/2016
13396	Relocate	DOG ISLAND LIGHT DI	Fl 6s 11m 7M "DI" HORN (MRASS)	N 44 55' 06.535"	W 066 59' 21.112"	44.91848	-66.9892	LNM 05/16, 1st Dist	2248	13396_1	2/11/2016
