Chart: 17368, Current Edition: 8, Print Date: Sep. /2014, Keku Strait-northern part, including Saginaw and Security Bays and Port Camden;Kake Inset
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
17368	Change	Kake Harbor Light	Fl 4s 16ft 5M  Obscured sector to 270째 to 097째	N 56 57' 38.632"	W 133 57' 10.093"	56.96073	-133.9528	LNM 48/16, 17th Dist	2691	17368_2	12/15/2016
17368	Change	Kake Harbor Light	Fl 4s 16ft 5M  Obscured sector to 270째 to 097째	N 56 57' 38.632"	W 133 57' 10.093"	56.96073	-133.9528	LNM 48/16, 17th Dist	2687	17368_1	12/15/2016
17368	Add	Rock in Fathoms and Feet	0_3 Rk    Chart No. 1: K14.2	N 56 52' 41.000"	W 134 22' 04.200"	56.87806	-134.3678	LNM 49/15, 9th Dist	2690	17368_5	12/3/2015
17368	Add	Rock in Fathoms	1 Rk      Chart No. 1: K14.2	N 56 49' 54.100"	W 134 19' 16.000"	56.8317	-134.3211	LNM 49/15, 9th Dist	2690	17368_5	12/3/2015
17368	Add	Rock in Fathoms and Feet	1_4 Rk    Chart No. 1: K14.2	N 56 53' 33.900"	W 134 21' 50.400"	56.89275	-134.364	LNM 49/15, 9th Dist	2690	17368_5	12/3/2015
17368	Add	Rock in Fathoms and Feet	0_5 Rk    Chart No. 1: K14.2	N 56 53' 17.100"	W 134 21' 46.900"	56.88808	-134.363	LNM 49/15, 9th Dist	2690	17368_5	12/3/2015
17368	Add	Rock in Fathoms and Feet	0_5 Rk    Chart No. 1: K14.2	N 56 52' 39.900"	W 134 22' 28.600"	56.87775	-134.3746	LNM 49/15, 9th Dist	2690	17368_5	12/3/2015
17368	Add	Rock in Fathoms and Feet	1_5 Rk    Chart No. 1: K14.2	N 56 50' 48.900"	W 134 19' 39.400"	56.84692	-134.3276	LNM 31/15, 9th Dist	2690	17368_5	7/30/2015
17368	Add	Rock in Fathoms & Feet	1_2 Rk	N 56 50' 59.700"	W 134 19' 39.700"	56.84992	-134.3277	LNM 31/15, 9th Dist	2690	17368_5	7/30/2015
17368	Substitute	Sounding in Fathoms & Feet	0_4	N 56 54' 34.700"	W 134 19' 16.400"	56.90964	-134.3212	LNM 31/15, 9th Dist	2687	17368_1	6/11/2015
17368	Substitute	Sounding in Fathoms & Feet	7_1	N 56 52' 23.700"	W 134 23' 00.400"	56.87325	-134.3834	LNM 31/15, 9th Dist	2690	17368_5	6/11/2015
17368	Add	Sounding in Fathoms & Feet	0_5	N 56 50' 37.600"	W 134 20' 25.200"	56.84378	-134.3403	LNM 31/15, 9th Dist	2690	17368_5	6/11/2015
17368	Add	Rock in Fathoms and Feet	3_4 Rk    Chart No. 1: K14.2	N 56 52' 48.400"	W 134 22' 47.300"	56.88011	-134.3798	LNM 31/15, 9th Dist	2690	17368_5	6/11/2015
17368	Add	Sounding in Fathoms & Feet	7_1	N 56 52' 23.700"	W 134 23' 00.400"	56.87325	-134.3834	LNM 31/15, 9th Dist	2690	17368_5	6/11/2015
17368	Add	Sounding in Feet	1_3	N 56 52' 24.400"	W 134 22' 37.000"	56.87344	-134.3769	LNM 31/15, 9th Dist	2690	17368_5	6/11/2015
17368	Substitute	Sounding in Feet	0_5	N 56 52' 11.400"	W 134 22' 58.200"	56.86983	-134.3828	LNM 31/15, 9th Dist	2690	17368_5	6/11/2015
