Chart: 16012, Current Edition: 24, Print Date: Dec. /2015, Aleutian Islands Amukta Island to Attu Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16012	Relocate	NOAA ODAS Lighted Buoy 46071	Y ODAS "46071" Fl (4) Y 20s PA	N 51 07' 28.521"	E 179 00' 44.824"	51.12459	179.0125	LNM 30/16, 17th Dist	2416	16012_1	8/4/2016
16012	Delete	Regulated Navigation Area Danger Area 	Chart No. 1: N1.2	N 52 23' 06.820"	E 174 22' 41.096"	52.38523	174.3781	LNM 23/16, 9th Dist	2416	16012_1	6/2/2016
16012	Delete	Restricted Zone Label	DANGER AREA 334.1290 (see note A)	N 52 17' 46.580"	E 174 33' 37.694"	52.29627	174.5605	LNM 23/16, 9th Dist	2416	16012_1	6/2/2016
16012	Delete	NOAA Tsunami Warning Lighted Buoy 46413	RW DART "46413" Fl (4) Y 20s Priv PA 	N 48 40' 18.000"	W 174 35' 36.000"	48.67167	-174.5933	LNM 09/16, 17th Dist	2416	16012_1	3/31/2016
16012	Change	NOAA Tsunami Warning Lighted Buoy 21414	Y DART "21414" Fl (4) Y 20s Priv PA 	N 48 56' 17.000"	E 178 16' 52.006"	48.93806	178.2811	LNM 09/16, 17th Dist	2416	16012_1	3/31/2016
16012	Change	Area to be Avoided label	AREA TO BE AVOIDED (see note E)	N 52 20' 37.000"	W 171 12' 12.000"	52.34361	-171.2033	LNM 09/16, 9th Dist	2416	16012_1	3/3/2016
16012	Add	Restricted Area PT 1 OF 5	**Chart No. 1: M:14**	N 53 35' 27.880"	W 171 00' 10.000"	53.59108	-171.0028	LNM 09/16, 9th Dist	2416	16012_1	2/25/2016
16012	Add	Restricted Area PT 2 OF 5	**Chart No. 1: M:14**	N 53 17' 38.150"	W 171 50' 18.420"	53.29393	-171.8385	LNM 09/16, 9th Dist	2416	16012_1	2/25/2016
16012	Add	Restricted Area PT 3 OF 5	**Chart No. 1: M:14**	N 52 41' 56.760"	W 171 50' 04.610"	52.6991	-171.8346	LNM 09/16, 9th Dist	2416	16012_1	2/25/2016
16012	Add	Restricted Area PT 4 OF 5	**Chart No. 1: M:14**	N 51 53' 13.140"	W 171 32' 35.760"	51.88698	-171.5433	LNM 09/16, 9th Dist	2416	16012_1	2/25/2016
16012	Add	Restricted Area PT 5 OF 5	**Chart No. 1: M:14**	N 51 43' 23.690"	W 171 00' 10.000"	51.72325	-171.0028	LNM 09/16, 9th Dist	2416	16012_1	2/25/2016
16012	Add	Area to be Avoided label	AREA TO BE AVOIDED (see note B)	N 52 20' 37.000"	W 171 12' 12.000"	52.34361	-171.2033	LNM 09/16, 9th Dist	2416	16012_1	2/25/2016
16012	Delete	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 04' 54.469"	W 175 09' 12.384"	55.0818	-175.1534	LNM 06/16, 9th Dist	2416	16012_1	2/4/2016
16012	Delete	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 00' 14.150"	E 175 17' 06.892"	55.00393	175.2852	LNM 06/16, 9th Dist	2416	16012_1	2/4/2016
16012	Add	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 04' 54.469"	E 175 09' 12.393"	55.0818	175.1534	LNM 06/16, 9th Dist	2416	16012_1	2/4/2016
16012	Delete	sounding in fathoms	414	N 52 14' 16.210"	W 171 29' 58.100"	52.23783	-171.4995	WNM 49/15, NGA	2416	16012_1	1/14/2016
16012	Add	sounding in fathoms	200	N 52 14' 24.000"	W 171 26' 48.000"	52.24	-171.4467	WNM 49/15, NGA	2416	16012_1	1/14/2016
