Chart: 18548, Current Edition: 5, Print Date: Dec. /2002, Snake River-Lower Granite Lake
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18548	Delete	Hells Gate Marina Entrance Lighted Buoy 1	G "1" Fl G 4s Priv	N 46 22' 16.295"	W 117 03' 21.639"	46.37119	-117.056	LNM 10/17, 13th Dist	1780	18548_3	3/9/2017
18548	Delete	Hells Gate Marina Entrance Lighted Buoy 2	R "2" Fl R 4s Priv	N 46 22' 15.550"	W 117 03' 23.086"	46.37099	-117.0564	LNM 10/17, 13th Dist	1780	18548_3	3/9/2017
18548	Relocate	Lower Granite Reservoir Light 10	Fl R 2.5s 23ft 3M "10"	N 46 34' 48.426"	W 117 20' 06.150"	46.58012	-117.335	LNM 30/16, 13th Dist	1778	18548_1	12/8/2016
18548	Relocate	Lower Granite Reservoir Light 11	Fl G 4s 13ft 4M "11"	N 46 34' 46.008"	W 117 17' 53.082"	46.57944	-117.2981	LNM 30/16, 13th Dist	1778	18548_1	12/8/2016
18548	Delete	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 80 FT	N 46 38' 53.131"	W 117 24' 31.252"	46.64809	-117.4087	LNM 26/16, 13th Dist	1778	18548_1	6/23/2016
18548	Delete	Overhead Power Cables (set of 4) PT 1 OF 2	Chart No. 1: D26  	N 46 39' 03.722"	W 117 24' 31.068"	46.65104	-117.4086	LNM 26/16, 13th Dist	1778	18548_1	6/23/2016
18548	Delete	Overhead Power Cables (set of 4) PT 2 OF 2	Chart No. 1: D26  	N 46 39' 29.826"	W 117 24' 14.461"	46.65828	-117.404	LNM 26/16, 13th Dist	1778	18548_1	6/23/2016
18548	Relocate	Lower Granite Reservoir Light 26	Fl R 2.5s 16ft 3M "26"	N 46 25' 37.392"	W 117 08' 10.656"	46.42705	-117.1363	LNM 24/15, 13th Dist	1779	18548_2	6/25/2015
18548	Relocate	Lower Granite Reservoir Light 4	Fl R 4s 33ft 3M "4"	N 46 38' 58.104"	W 117 23' 49.086"	46.64948	-117.397	LNM 24/15, 13th Dist	1778	18548_1	6/25/2015
18548	Relocate	Lower Granite Reservoir Light 16	Fl R 4s 16ft 3M "6"	N 46 28' 18.354"	W 117 14' 27.738"	46.47176	-117.241	LNM 22/15, 13th Dist	1778	18548_1	6/11/2015
18548	Delete	Knoxway Warning Lighted Buoy	W Or C Fl 2s Priv	N 46 34' 39.241"	W 117 18' 43.620"	46.57757	-117.3121	LNM 03/15, 13th Dist	1778	18548_1	3/19/2015
18548	Delete	dam, (use Chart No. 1: F44)	None	N 46 26' 00.000"	W 116 57' 15.250"	46.43333	-116.9542	LNM 07/14, 13th Dist	1779	18548_2	2/13/2014
18548	Add	Knoxway Warning Lighted Buoy	W Or C Fl 2s Priv	N 46 34' 39.241"	W 117 18' 43.620"	46.57757	-117.3121	LNM 46/12, 13th Dist	1778	18548_1	11/28/2012
18548	Add	Chief Timothy No Wake Buoy A	W Or C "A" Priv	N 46 24' 56.464"	W 117 11' 49.150"	46.41568	-117.197	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy Regulatory Daybeacon C	W Or "C" Priv	N 46 24' 54.363"	W 117 11' 44.115"	46.4151	-117.1956	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy Regulatory Buoy E	W Or C "E" Priv	N 46 24' 48.246"	W 117 11' 34.578"	46.4134	-117.1929	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy Regulatory Buoy F	W Or C "F" Priv	N 46 24' 48.992"	W 117 11' 33.878"	46.41361	-117.1927	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy Regulatory Buoy G	W Or C "G" Priv	N 46 24' 50.128"	W 117 11' 32.804"	46.41393	-117.1924	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy No Wake Buoy H	W Or C "H" Priv	N 46 24' 58.778"	W 117 10' 53.672"	46.41633	-117.1816	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy No Wake Buoy J	W Or C "J" Priv	N 46 24' 58.327"	W 117 10' 51.938"	46.4162	-117.1811	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy No Wake Buoy K	W Or C "K" Priv	N 46 24' 58.123"	W 117 10' 49.123"	46.41615	-117.1803	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Hells Canyon Marina Sand Bar Warning Buoy A	W Or C "A" Priv	N 46 25' 21.016"	W 117 04' 20.413"	46.4225	-117.0723	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Hells Canyon Marina Sand Bar Warning Buoy B	W Or C "B" Priv	N 46 25' 21.245"	W 117 04' 19.263"	46.42257	-117.072	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Slaughterhouse Warning Lighted Buoy C	W Or C Fl 2s "C" Priv	N 46 25' 27.007"	W 117 04' 10.506"	46.42417	-117.0696	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Greenbelt Sand Bar Warning Lighted Buoy A	W Or Fl 2s "A" Priv	N 46 25' 22.886"	W 117 02' 18.526"	46.42302	-117.0385	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Greenbelt Sand Bar Warning Lighted Buoy B	W Or Fl 2s "B" Priv	N 46 25' 21.772"	W 117 02' 17.669"	46.42271	-117.0382	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Greenbelt Sand Bar Warning Lighted Buoy C	W Or Fl 2s  "C" Priv	N 46 25' 20.650"	W 117 02' 17.735"	46.4224	-117.0383	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Greenbelt Sand Bar Warning Lighted Buoy D	W Or Fl 4s "D" Priv	N 46 25' 20.068"	W 117 02' 17.962"	46.42224	-117.0383	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Swallows Water Intake Lighted Buoy	W Or C Fl 2s Priv	N 46 23' 10.515"	W 117 02' 49.382"	46.38625	-117.0471	LNM 46/12, 13th Dist	1780	18548_3	11/28/2012
18548	Add	Hells Gate Marina Entrance Lighted Buoy 1	G "1" Fl G 4s Priv	N 46 22' 16.295"	W 117 03' 21.639"	46.37119	-117.056	LNM 46/12, 13th Dist	1780	18548_3	11/28/2012
18548	Add	Hells Gate Marina Entrance Lighted Buoy 2	R Fl R 4s "2" Priv	N 46 22' 15.550"	W 117 03' 23.086"	46.37099	-117.0564	LNM 46/12, 13th Dist	1780	18548_3	11/28/2012
18548	Add	Hells Gate Water Intake Buoy	W Or C Priv	N 46 21' 10.513"	W 117 03' 38.965"	46.35292	-117.0608	LNM 46/12, 13th Dist	1780	18548_3	11/28/2012
18548	Add	Chief Timothy Regulatory Buoy D	W Or C "D" Priv	N 46 24' 46.656"	W 117 11' 36.024"	46.41296	-117.1933	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy Regulatory Daybeacon B	W Or "B" Priv	N 46 24' 54.031"	W 117 11' 44.995"	46.41501	-117.1958	LNM 46/12, 13th Dist	1779	18548_2	11/28/2012
18548	Add	Chief Timothy Water Intake Light	Q Y Priv	N 46 25' 38.400"	W 117 09' 11.340"	46.42733	-117.1532	LNM 16/12, 13th Dist	1779	18548_2	5/3/2012
18548	Relocate	Lower Granite Reservoir Light 10	Fl R 2.5s 23ft 3M "10"	N 46 34' 48.636"	W 117 20' 05.958"	46.58018	-117.335	LNM 07/10, 13th Dist	1778	18548_1	2/24/2010
18548	Relocate	Lower Granite Reservoir Light 5	Fl G 2.5s 19ft 3M "5"	N 46 39' 07.362"	W 117 23' 07.662"	46.65205	-117.3855	LNM 40/08, 13th Dist	1778	18548_1	10/8/2008
18548	Relocate	Lower Granite Reservoir Buoy 16A	R N "16A"	N 46 27' 28.537"	W 117 13' 17.200"	46.45793	-117.2214	LNM 35/07, 13th Dist	1778	18548_1	2/13/2008
18548	Relocate	Lower Granite Reservoir Buoy 16A	R N "16A"	N 46 27' 28.537"	W 117 13' 17.200"	46.45793	-117.2214	LNM 35/07, 13th Dist	1779	18548_2	2/13/2008
18548	Relocate	Lower Granite Reservoir Buoy 16B	R N "16B"	N 46 27' 10.963"	W 117 12' 46.882"	46.45304	-117.213	LNM 35/07, 13th Dist	1779	18548_2	2/13/2008
18548	Change	Lower Granite Lt 19	Fl G 2.5s 16ft 3M "19"	N 46 25' 28.140"	W 117 12' 22.782"	46.42448	-117.2063	LNM 10/05, 13th Dist	1779	18548_2	2/13/2008
18548	Add	LOWER GRANITE FLOAT	Fl Y 6s Priv Float	N 46 39' 23.200"	W 117 25' 17.600"	46.65644	-117.4216	LNM 12/04, 13th Dist	1778	18548_1	2/13/2008
18548	Delete	RED WOLF BY	W Or Priv	N 46 25' 27.000"	W 117 04' 15.000"	46.42417	-117.0708	LNM 44/03, 13th Dist	1779	18548_2	2/13/2008
18548	Relocate	LOWER GRANITE RESERVOIR LT 10	Fl R 2.5s 23ft 3M "10"	N 46 34' 42.700"	W 117 20' 10.000"	46.57853	-117.3361	LNM 41/03, 13th Dist	1778	18548_1	2/13/2008
18548	Revise	LOW GRANITE LT 6	Fl R 6s 45ft 4M "6"	N 46 37' 07.800"	W 117 23' 20.800"	46.61883	-117.3891	LNM 03/03, 13th Dist	1778	18548_1	2/13/2008
18548	Revise	LOW GRANITE LT 14	Fl R 6s 10ft 4M "14"	N 46 30' 10.200"	W 117 14' 05.600"	46.50283	-117.2349	LNM 03/03, 13th Dist	1778	18548_1	2/13/2008
18548	Revise	LOW GRANITE LT 19	Fl G 2.5s 16ft 4M "19"	N 46 25' 28.000"	W 117 12' 23.100"	46.42445	-117.2064	LNM 03/03, 13th Dist	1779	18548_2	2/13/2008
18548	Revise	LOW GRANITE LT 25	Fl G 4s 13ft 4M "25"	N 46 25' 54.000"	W 117 08' 48.900"	46.43167	-117.1469	LNM 03/03, 13th Dist	1779	18548_2	2/13/2008
