Chart: 18521, Current Edition: 75, Print Date: Nov. /2013, Columbia River Pacific Ocean to Harrington Point;Ilwaco Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18521	Change	Tansy Point Range Front Light	Q R 35ft	N 46 11' 19.650"	W 123 55' 10.043"	46.18879	-123.9195	LNM 25/17, 13th Dist	1737	18521_1	6/22/2017
18521	Change	Tabulation - Columbia River Channel-Entrance to Miller Sands	Tabulation - Columbia River Channel-Entrance to Miller Sands	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 26/17, 13th Dist	1737	18521_1	6/22/2017
18521	Change	Tabulation - Columbia River Channel-Entrance to Miller Sands	Tabulation - Columbia River Channel-Entrance to Miller Sands	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 21/17, 13th Dist	1737	18521_1	5/18/2017
18521	Change	Baker Bay West Channel Daybeacon B	BW "B" Ra Ref	N 46 16' 59.994"	W 124 02' 52.689"	46.28333	-124.048	LNM 19/17, 13th Dist	1738	18521_2	5/11/2017
18521	Add	Baker Bay West Channel Buoy 14	R N "14"	N 46 16' 59.102"	W 124 02' 53.931"	46.28308	-124.0483	LNM 19/17, 13th Dist	1738	18521_2	5/11/2017
18521	Change	Baker Bay West Channel Daybeacon A	RW "A"	N 46 16' 46.704"	W 124 02' 13.251"	46.27964	-124.037	LNM 18/17, 13th Dist	1738	18521_2	5/4/2017
18521	Add	Baker Bay West Channel Lighted Buoy 10	R "10" Fl R 6s	N 46 16' 46.648"	W 124 02' 16.737"	46.27962	-124.038	LNM 18/17, 13th Dist	1738	18521_2	5/4/2017
18521	Relocate	Baker Bay West Channel Lighted Buoy 11	G "11" Fl G 4s	N 46 16' 50.644"	W 124 02' 28.905"	46.28074	-124.0414	LNM 18/17, 13th Dist	1738	18521_2	5/4/2017
18521	Relocate	Baker Bay West Channel Daybeacon 14	R "14" Ra Ref	N 46 16' 59.994"	W 124 02' 52.689"	46.28333	-124.048	LNM 18/17, 13th Dist	1738	18521_2	5/4/2017
18521	Change	Depth Note - CHINOOK CHANNEL to:	The controlling depth was 3 feet for the mid-width of 75 feet. Jan 2017	N 46 16' 43.340"	W 123 56' 19.860"	46.27871	-123.9389	LNM 17/17, 13th Dist	1737	18521_1	4/20/2017
18521	Change	Tabulation - Columbia River Channel-Entrance to Miller Sands	Tabulation - Columbia River Channel-Entrance to Miller Sands	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 17/17, 13th Dist	1737	18521_1	4/20/2017
18521	Change	Tabulation - Baker Bay West Channel	Tabulation - Baker Bay West Channel	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 17/17, 13th Dist	1737	18521_1	4/20/2017
18521	Change	Tabulation - Columbia River Channel-Entrance to Miller Sands	Tabulation - Columbia River Channel-Entrance to Miller Sands	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 05/17, 13th Dist	1737	18521_1	1/26/2017
18521	Change	Tabulation - Baker Bay West Channel	Tabulation - Baker Bay West Channel	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 05/17, 13th Dist	1737	18521_1	1/26/2017
18521	Change	Depth Note - Skipanon Waterway to:	The controlling depth was 6 feet for a mid-width of 100 feet to the turning basin, thence 3 feet in the turning basin, thence 7 feet for a width of 100 feet to the end of the project. Mar 2015-Nov 2016	N 46 10' 21.000"	W 123 57' 11.000"	46.1725	-123.9531	LNM 05/17, 13th Dist	1737	18521_1	1/26/2017
18521	Change	Depth Note - Chinook Channel to:	The controlling depth was 5 feet for the mid-width of 75 feet. Nov 2016	N 46 16' 44.000"	W 123 56' 19.000"	46.27889	-123.9386	LNM 05/17, 13th Dist	1737	18521_1	1/26/2017
18521	Delete	Desdemona Sands Channel Leading Light	Fl 4s 31ft 6M	N 46 16' 09.465"	W 124 02' 20.550"	46.26929	-124.039	LNM 49/16, 13th Dist	1738	18521_2	12/8/2016
18521	Delete	Desdemona Sands Channel Leading Light	Fl 4s 31ft 6M	N 46 16' 09.465"	W 124 02' 20.550"	46.26929	-124.039	LNM 49/16, 13th Dist	1737	18521_1	12/8/2016
18521	Change	Tabulation - Entrance to Miller Sands Range	Tabulation - Entrance to Miller Sands Range	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 45/16, 13th Dist	1737	18521_1	11/3/2016
18521	Change	Tabulation - Baker Bay West Channel	Tabulation - Baker Bay West Channel	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 45/16, 13th Dist	1737	18521_1	11/3/2016
18521	Change	Tabulation - Baker Bay West Channel	Tabulation - Baker Bay West Channel	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 29/16, 13th Dist	1737	18521_1	10/20/2016
18521	Change	Tabulation - Baker Bay West Channel	Tabulation - Baker Bay West Channel	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 25/16, 13th Dist	1737	18521_1	6/23/2016
18521	Change	Tabulation - Columbia River Channel-Entrance to Miller Sands	Tabulation - Columbia River Channel-Entrance to Miller Sands	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 25/16, 13th Dist	1737	18521_1	6/23/2016
18521	Relocate	Columbia River Entrance Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 46 12' 45.840"	W 124 08' 03.462"	46.21273	-124.1343	LNM 22/16, 13th Dist	1737	18521_1	6/9/2016
18521	Change	Tabulation - Columbia River Channel-Entrance to Miller Sands	Tabulation - Columbia River Channel-Entrance to Miller Sands	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 18/16, 13th Dist	1737	18521_1	5/5/2016
18521	Delete	Baker Bay West Channel Light 11	Fl G 4s 20ft 4M "11" Ra Ref	N 46 16' 48.240"	W 124 02' 26.748"	46.28007	-124.0408	LNM 17/16, 13th Dist	1738	18521_2	4/28/2016
18521	Add	Baker Bay West Channel Lighted Buoy 11	G "11" Fl G 4s	N 46 16' 50.044"	W 124 02' 28.807"	46.28057	-124.0413	LNM 17/16, 13th Dist	1738	18521_2	4/28/2016
18521	Add	Baker Bay West Channel Shoal Daybeacon	BW Bn	N 46 16' 48.240"	W 124 02' 26.748"	46.28007	-124.0408	LNM 17/16, 13th Dist	1738	18521_2	4/28/2016
18521	Change	Clatsop Spit Lighted Whistle Buoy 8	R "8" Q R WHIS AIS	N 46 15' 00.485"	W 124 04' 43.710"	46.25013	-124.0788	LNM 10/16, 13th Dist	1737	18521_1	3/10/2016
18521	Change	Depth Note - Skipanon Channel to:	The controlling depth was 6 feet for a mid-width of 100 feet ... Mar - Sep 2015	N 46 10' 21.000"	W 123 57' 11.000"	46.1725	-123.9531	LNM 03/16, 13th Dist	1737	18521_1	1/21/2016
18521	Change	Depth Note - Chinook Channel to:	The controlling depth was 7 feet for the mid-width of 75 feet. Oct 2015	N 46 16' 44.000"	W 123 56' 19.000"	46.27889	-123.9386	LNM 03/16, 13th Dist	1737	18521_1	1/21/2016
18521	Change	Tabulation - Baker Bay West Channel	Tabulation - Baker Bay West Channel	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 03/16, 13th Dist	1737	18521_1	1/21/2016
18521	Change	Tabulation - Columbia River Channel-Entrance to Miller Sands	Tabulation - Columbia River Channel-Entrance to Miller Sands	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 03/16, 13th Dist	1737	18521_1	1/21/2016
18521	Change	Tabulation - Columbia River Channel Depths	Tabulation - Columbia River Channel Depths	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 47/15, 13th Dist	1737	18521_1	11/19/2015
18521	Change	Tabulation - Baker Bay West Channel	Tabulation - Baker Bay West Channel	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 47/15, 13th Dist	1737	18521_1	11/19/2015
18521	Change	Depth Note - Skipanon Waterway to:	The controlling depth was 8 feet for a mid-width of 100 feet to the turning basin, thence 3 feet in the turning basin, thence 7 feet for a width of 100 feet to the end of the project. Mar 2015	N 46 10' 21.820"	W 123 57' 12.560"	46.17273	-123.9535	LNM 47/15, 13th Dist	1737	18521_1	11/19/2015
18521	Change	Depth Legend - Chinook Turning Basin to:	1 FT MAR 2015	N 46 16' 06.440"	W 123 57' 20.010"	46.26846	-123.9556	LNM 47/15, 13th Dist	1737	18521_1	11/19/2015
18521	Add	Dangerous Wreck in feet	38 Wk	N 46 15' 48.130"	W 124 02' 44.340"	46.26337	-124.0456	LNM 34/15, 13th Dist	1738	18521_2	9/3/2015
18521	Add	Dangerous Wreck in feet	38 Wk	N 46 15' 48.130"	W 124 02' 44.340"	46.26337	-124.0456	LNM 34/15, 13th Dist	1737	18521_1	9/3/2015
18521	Relocate	Columbia River Approach Lighted Whistle Buoy CR	RW "CR" Mo (A) WHIS RACON M (--) AIS	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 29/15, 13th Dist	1737	18521_1	7/30/2015
18521	Add	Danger Zone PT 1 OF 3	Chart No. 1: N2.1	N 46 09' 00.320"	W 123 57' 52.570"	46.15009	-123.9646	LNM 20/15, 13th Dist	1737	18521_1	5/28/2015
18521	Add	Danger Zone PT 2 OF 3	Chart No. 1: N2.1	N 46 09' 00.320"	W 124 01' 03.920"	46.15009	-124.0178	LNM 20/15, 13th Dist	1737	18521_1	5/28/2015
18521	Add	Danger Zone PT 3 OF 3	Chart No. 1: N2.1	N 46 06' 58.180"	W 124 01' 03.920"	46.11616	-124.0178	LNM 20/15, 13th Dist	1737	18521_1	5/28/2015
18521	Add	Danger Zone Label	DANGER ZONE 334.1175 (see note A)	N 46 07' 48.360"	W 123 59' 21.300"	46.1301	-123.9893	LNM 20/15, 13th Dist	1737	18521_1	5/28/2015
18521	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.064"	W 124 04' 40.732"	46.29891	-124.078	LNM 17/15, 13th Dist	1737	18521_1	5/14/2015
18521	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.049"	W 124 04' 40.742"	46.2989	-124.078	LNM 17/15, 13th Dist	1737	18521_1	5/7/2015
18521	Delete	Light symbol	Iso R 6s 53ft	N 46 11' 16.812"	W 123 55' 50.975"	46.188	-123.9308	LNM 14/15, 13th Dist	1737	18521_1	4/16/2015
18521	Add	Dangerous wreck	38 Wk	N 46 15' 47.520"	W 124 04' 43.440"	46.2632	-124.0787	LNM 03/15, 13th Dist	1737	18521_1	3/19/2015
18521	Delete	Dangerous wreck	38 Wk	N 46 15' 38.130"	W 124 02' 44.340"	46.26059	-124.0456	LNM 03/15, 13th Dist	1738	18521_2	3/19/2015
18521	Delete	Dangerous wreck	38 Wk	N 46 15' 38.130"	W 124 02' 44.340"	46.26059	-124.0456	LNM 03/15, 13th Dist	1737	18521_1	3/19/2015
18521	Add	Dangerous wreck	38 Wk	N 46 15' 38.130"	W 124 02' 44.340"	46.26059	-124.0456	LNM 02/15, 13th Dist	1738	18521_2	1/15/2015
18521	Add	Dangerous wreck	38 Wk	N 46 15' 38.130"	W 124 02' 44.340"	46.26059	-124.0456	LNM 02/15, 13th Dist	1737	18521_1	1/15/2015
18521	Change	tabulation - Baker Bay West Channel	tabulation - Baker Bay West Channel	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 52/14, 13th Dist	1737	18521_1	1/1/2015
18521	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 52/14, 13th Dist	1737	18521_1	1/1/2015
18521	Change	Dump Site Label	Dump Site (dredged material) (see note S) Depths from survey of 2014	N 46 15' 05.330"	W 124 06' 33.890"	46.25148	-124.1094	LNM 52/14, 13th Dist	1737	18521_1	1/1/2015
18521	Change	Disposal Area label	Disposal Area  Depths from survey of 2014	N 46 12' 08.470"	W 124 08' 56.570"	46.20235	-124.149	LNM 52/14, 13th Dist	1737	18521_1	1/1/2015
18521	Change	Disposal Area label	Disposal Area Depths from survey of 2014	N 46 12' 20.600"	W 124 06' 37.030"	46.20572	-124.1103	LNM 52/14, 13th Dist	1737	18521_1	1/1/2015
18521	Change	Disposal Area label	Disposal Area Depths from survey of 2014	N 46 14' 31.280"	W 123 57' 33.990"	46.24202	-123.9594	LNM 52/14, 13th Dist	1737	18521_1	1/1/2015
18521	Change	Dump Site Label	Dump Site (dredged material) (see note S) Depths from survey of 2014	N 46 10' 50.340"	W 124 13' 22.170"	46.18065	-124.2228	LNM 52/14, 13th Dist	1737	18521_1	1/1/2015
18521	Change	Disposal Area label	Disposal Area Depths from survey of 2014	N 46 14' 09.140"	W 124 10' 45.800"	46.23587	-124.1794	LNM 52/14, 13th Dist	1737	18521_1	1/1/2015
18521	Delete	North Channel Lighted Buoy 10	R "10" Fl R 2.5s Priv	N 46 17' 02.100"	W 123 43' 10.200"	46.28392	-123.7195	LNM 36/14, 13th Dist	1737	18521_1	9/18/2014
18521	Delete	North Channel Lighted Buoy 2	R "2" Fl R 4s Priv	N 46 16' 02.220"	W 123 40' 23.280"	46.26728	-123.6731	LNM 36/14, 13th Dist	1737	18521_1	9/18/2014
18521	Delete	North Channel Lighted Buoy 4	R "4" Fl R 2.5s Priv	N 46 16' 10.500"	W 123 41' 17.220"	46.26958	-123.6881	LNM 36/14, 13th Dist	1737	18521_1	9/18/2014
18521	Delete	North Channel Lighted Buoy 6	R "6" Fl R 4s Priv	N 46 16' 11.160"	W 123 41' 52.920"	46.26977	-123.698	LNM 36/14, 13th Dist	1737	18521_1	9/18/2014
18521	Delete	North Channel Lighted Buoy 7	G "7" Fl G 2.5s Priv	N 46 16' 12.900"	W 123 42' 15.600"	46.27025	-123.7043	LNM 36/14, 13th Dist	1737	18521_1	9/18/2014
18521	Delete	North Channel Lighted Buoy 8	R "8" Fl R 4s Priv	N 46 16' 46.200"	W 123 42' 28.380"	46.2795	-123.7079	LNM 36/14, 13th Dist	1737	18521_1	9/18/2014
18521	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 22/14, 13th Dist	1737	18521_1	5/29/2014
18521	Change	tabulation - Baker Bay West Channel	tabulation - Baker Bay West Channel	N 46 15' 36.000"	W 124 02' 22.000"	46.26	-124.0394	LNM 22/14, 13th Dist	1737	18521_1	5/29/2014
18521	Change	Skipanon Waterway	The controlling depth was 9 feet for a mid-width of 100 feet to the turning basin, thence 4 feet in the turning basin, thence 7 feet for a width of 100 feet to the end of the project. Feb 2014	N 46 10' 22.000"	W 123 57' 10.000"	46.17278	-123.9528	LNM 21/14, 13th Dist	1737	18521_1	5/22/2014
18521	Delete	Peacock Spit North Jetty Buoy "E"	Y "E"	N 46 16' 00.080"	W 124 03' 14.679"	46.26669	-124.0541	LNM 18/14, 13th Dist	1738	18521_2	5/22/2014
18521	Delete	Peacock Spit North Jetty Buoy "E"	Y "E"	N 46 16' 00.080"	W 124 03' 14.679"	46.26669	-124.0541	LNM 18/14, 13th Dist	1737	18521_1	5/22/2014
18521	Change	Fort Stevens Wharf Light 26 	Fl R 6s 35ft 4M "26"	N 46 12' 26.686"	W 123 57' 04.733"	46.20741	-123.9513	LNM 14/14, 13th Dist	1737	18521_1	4/17/2014
18521	Change	Columbia River Approach Lighted Whislte Buoy	CR to RW "CR", Mo (A) WHIS, Racon M (- -), AISADD Magenta Circle AIS Chart No. 1: S17.2	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 14/14, 13th Dist	1737	18521_1	4/17/2014
18521	Add	East Basin Boat Ramp Buoys 1	G C "1" Priv	N 46 11' 44.000"	W 123 48' 07.000"	46.19556	-123.8019	LNM 10/14, 13th Dist	1737	18521_1	3/20/2014
18521	Change	depth note - SKIPANON WATERWAY to: 	The controlling depth was 8 feet for a mid-with of 100 feet to the turning basin, thence 4 feet in the turning basin, thence 7 feet for a width of 100 feet to the end of the project	N 46 10' 22.000"	W 123 57' 10.000"	46.17278	-123.9528	LNM 07/14, 13th Dist	1737	18521_1	2/13/2014
18521	Delete	Baker Bay West Channel Buoy 5	G C "5"	N 46 16' 20.419"	W 124 01' 51.335"	46.27234	-124.0309	LNM 02/14, 13th Dist	1738	18521_2	1/30/2014
18521	Relocate	Deep River Channel Daybeacon 8 	R "8"	N 46 17' 48.735"	W 123 43' 14.671"	46.29687	-123.7207	LNM 52/13, 13th Dist	1737	18521_1	1/9/2014
18521	Relocate	Deep River Channel Daybeacon 10 	R "10"	N 46 17' 58.964"	W 123 42' 49.192"	46.29971	-123.7137	LNM 52/13, 13th Dist	1737	18521_1	1/9/2014
18521	Relocate	Deep River Channel Daybeacon 12 	R "12"	N 46 18' 06.488"	W 123 42' 37.568"	46.3018	-123.7104	LNM 52/13, 13th Dist	1737	18521_1	1/9/2014
18521	Relocate	Deep River Channel Daybeacon 14 	R "14" Ra Ref	N 46 18' 21.410"	W 123 42' 32.850"	46.30595	-123.7091	LNM 52/13, 13th Dist	1737	18521_1	1/9/2014
18521	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 07' 54.000"	W 123 45' 55.000"	46.13167	-123.7653	LNM 53/13, 13th Dist	1737	18521_1	1/9/2014
18521	Change	tabulation - BAKER BAY WEST CHANNEL	tabulation - BAKER BAY WEST CHANNEL	N 46 21' 59.000"	W 124 00' 50.000"	46.36639	-124.0139	LNM 51/13, 13th Dist	1737	18521_1	12/13/2013
18521	Change	Youngs Bay Light 6	Fl R 2.5s 16ft 4M "6"	N 46 10' 03.101"	W 123 51' 27.601"	46.16753	-123.8577	LNM 48/13, 13th Dist	1737	18521_1	12/5/2013
