Chart: 12222, Current Edition: 55, Print Date: Feb. /2015, Chesapeake Bay Cape Charles to Norfolk Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12222	Change	Newport News Creek Light 2	Fl R 2.5s 15ft 4M "2"	N 36 57' 34.810"	W 076 24' 33.758"	36.95967	-76.40938	LNM 27/17, 5th Dist	559	12222_1	7/13/2017
12222	Change	Little Creek Harbor Jetty Light 6	Fl R 2.5s 15ft 4M "6"	N 36 55' 44.799"	W 076 10' 41.793"	36.92911	-76.17828	LNM 25/17, 5th Dist	559	12222_1	6/29/2017
12222	Change	Depth Legend - Craney Island Rehandling Basin - North Access Channel to:	15 FT 2017	N 36 53' 57.280"	W 076 20' 28.360"	36.89925	-76.34121	LNM 26/17, 5th Dist	559	12222_1	6/22/2017
12222	Change	Depth Legend - Norfolk International Terminals to:	50 FT JUL 2016	N 36 55' 39.450"	W 076 19' 54.810"	36.92762	-76.33189	LNM 25/17, 5th Dist	559	12222_1	6/15/2017
12222	Add	Sounding in Feet	14	N 36 59' 27.600"	W 076 17' 38.300"	36.991	-76.29398	LNM 23/17, 5th Dist	559	12222_1	6/8/2017
12222	Add	Sounding in Feet	30	N 36 59' 49.700"	W 076 18' 56.500"	36.99714	-76.3157	LNM 23/17, 5th Dist	559	12222_1	6/8/2017
12222	Add	Obstruction in Feet	14 Obstn   (Chart No. 1: K41)	N 37 07' 28.000"	W 076 13' 04.300"	37.12444	-76.21786	LNM 23/17, 5th Dist	559	12222_1	6/8/2017
12222	Delete	Sounding in Feet	22	N 36 59' 29.800"	W 076 17' 30.500"	36.99161	-76.29181	LNM 23/17, 5th Dist	559	12222_1	6/8/2017
12222	Relocate	Thimble Shoal Channel Lighted Buoy 14	R "14" Fl R 2.5s	N 36 59' 42.340"	W 076 11' 05.570"	36.99509	-76.18488	LNM 19/17, 5th Dist	559	12222_1	5/18/2017
12222	Add	Back River Channel Buoy 6A	R N "6A"	N 37 06' 32.792"	W 076 16' 41.918"	37.10911	-76.27831	LNM 19/17, 5th Dist	559	12222_1	5/11/2017
12222	Relocate	Back River Channel Daybeacon 12	R "12"	N 37 06' 20.091"	W 076 18' 21.026"	37.10558	-76.30584	LNM 18/17, 5th Dist	559	12222_1	5/11/2017
12222	Relocate	Back River Channel Light 22	Fl R 4s 15ft 4M "22"	N 37 05' 24.199"	W 076 20' 03.960"	37.09005	-76.33443	LNM 18/17, 5th Dist	559	12222_1	5/11/2017
12222	Relocate	Poquoson Flats Channel Daybeacon 2PF	R "2PF"	N 37 06' 27.136"	W 076 14' 46.082"	37.10754	-76.24613	LNM 18/17, 5th Dist	559	12222_1	5/11/2017
12222	Change	Tabulation - NORFOLK HARBOR AND APPROACHES	Tabulation - NORFOLK HARBOR AND APPROACHES	N 36 53' 20.000"	W 076 10' 00.000"	36.88889	-76.16666	LNM 18/17, 5th Dist	559	12222_1	4/27/2017
12222	Relocate	Chesapeake Channel Lighted Bell Buoy 2C	R "2C" Fl R 2.5s BELL	N 36 57' 18.528"	W 075 58' 22.246"	36.95515	-75.97285	LNM 16/17, 5th Dist	559	12222_1	4/27/2017
12222	Relocate	Chesapeake Channel Lighted Bell Buoy 12	R "12" Q R BELL	N 37 01' 05.077"	W 076 02' 41.593"	37.01808	-76.04488	LNM 16/17, 5th Dist	559	12222_1	4/27/2017
12222	Change	Depth Legend - Little River (Creek) to: 22 FT FOR A WIDTH OF 400 FT OCT 2016	22 FT FOR A WIDTH OF 400 FT OCT 2016	N 36 55' 44.210"	W 076 10' 38.260"	36.92895	-76.17729	LNM 15/17, 5th Dist	559	12222_1	4/13/2017
12222	Change	Depth Legend - Little River (Creek) to: 22 FT FOR A WIDTH OF 400 FT OCT 2016	22 FT FOR A WIDTH OF 400 FT OCT 2016	N 36 57' 21.070"	W 076 10' 23.340"	36.95585	-76.17315	LNM 15/17, 5th Dist	559	12222_1	4/13/2017
12222	Change	Depth Legend - Little River (Creek) Basin to: 22 FT OCT 2016	22 FT OCT 2016	N 36 54' 56.040"	W 076 10' 42.050"	36.91557	-76.17834	LNM 15/17, 5th Dist	559	12222_1	4/13/2017
12222	Change	Tabulation - Norfolk Harbor and Approaches	Tabulation - Norfolk Harbor and Approaches	N 36 53' 20.000"	W 076 10' 00.000"	36.88889	-76.16666	LNM 15/17, 5th Dist	559	12222_1	3/30/2017
12222	Change	Lafayette River Channel Light 20	Fl R 4s 15ft 4M "20"	N 36 54' 00.588"	W 076 17' 26.934"	36.90016	-76.29082	LNM 12/17, 5th Dist	559	12222_1	3/23/2017
12222	Change	Linkhorn Bay Light 23	Q G 15ft 4M "23"	N 36 52' 17.850"	W 076 00' 31.872"	36.87162	-76.00885	LNM 11/17, 5th Dist	559	12222_1	3/23/2017
12222	Change	Broad Bay Channel Light 14	Fl R 4s 15ft 4M "14"	N 36 54' 06.016"	W 076 03' 11.336"	36.90167	-76.05315	LNM 11/17, 5th Dist	559	12222_1	3/23/2017
12222	Change	Craney Island Creek Light 6	Q R 15ft 4M "6"	N 36 52' 52.623"	W 076 20' 47.129"	36.88128	-76.34643	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Change	Long Creek Channel Light 4	Q R 15ft 4M "4"	N 36 54' 15.702"	W 076 05' 21.876"	36.90436	-76.08941	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Change	Little Creek Harbor Light 5	Fl G 2.5s 15ft 4M "5"	N 36 55' 41.796"	W 076 10' 34.369"	36.92828	-76.17622	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Change	Naval Boat Channel Light 8	Fl R 2.5s 15ft 4M "8"	N 36 57' 40.964"	W 076 18' 46.992"	36.96138	-76.31306	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Change	Hampton River Channel Light 11	Q G 15ft 4M "11"	N 37 00' 26.017"	W 076 20' 19.164"	37.00723	-76.33865	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Change	Hampton Flats Bar Channel Light 2	Fl R 2.5s 15ft 4M "2"	N 36 59' 00.552"	W 076 21' 22.936"	36.98349	-76.35637	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Add	Shoaling Label	Shl to 6 ft 2017	N 37 06' 33.000"	W 076 16' 40.800"	37.10917	-76.278	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Relocate	Chesapeake Channel Lighted Buoy 16	R "16" Q R	N 37 03' 53.581"	W 076 05' 25.148"	37.06488	-76.09032	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Relocate	Craney Island Creek Light 6	Q R 15ft 4M "6"	N 36 52' 52.623"	W 076 20' 47.129"	36.88128	-76.34643	LNM 07/17, 5th Dist	559	12222_1	2/23/2017
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 8	R "8" Priv	N 37 05' 51.100"	W 076 18' 02.800"	37.09753	-76.30078	LNM 05/17, 5th Dist	559	12222_1	2/9/2017
12222	Relocate	Newport News Creek Lighted Buoy 4	R "4" Fl R 4s	N 36 57' 42.931"	W 076 24' 37.607"	36.96193	-76.41045	LNM 05/17, 5th Dist	559	12222_1	2/9/2017
12222	Change	Depth Legend - CHESAPEAKE BAY TO MAGOTHY BAY to: 3 1/2 FT JAN 2015	3 1/2 FT JAN 2015	N 37 06' 52.640"	W 075 58' 35.750"	37.11462	-75.9766	LNM 05/17, 5th Dist	559	12222_1	1/26/2017
12222	Change	Depth Legend - CHESAPEAKE BAY TO MAGOTHY BAY to: 3 FT FOR A WIDTH OF 60 FT JAN 2015	3 FT FOR A WIDTH OF 60 FT JAN 2015	N 37 07' 34.920"	W 075 57' 05.020"	37.12637	-75.95139	LNM 05/17, 5th Dist	559	12222_1	1/26/2017
12222	Change	Depth Legend - South Access Channel to: 8 1/2 FT 2016	8 1/2 FT 2016	N 36 53' 43.350"	W 076 20' 24.450"	36.89537	-76.34013	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Delete	Channel Limits PT 1 OF 7	Chart No. 1: I20	N 36 54' 28.440"	W 076 18' 41.700"	36.9079	-76.31158	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Delete	Channel Limits PT 2 OF 7	Chart No. 1: I20	N 36 54' 27.950"	W 076 18' 52.480"	36.90776	-76.31458	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Delete	Channel Limits PT 3 OF 7	Chart No. 1: I20	N 36 53' 36.080"	W 076 19' 26.600"	36.89336	-76.32406	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Delete	Channel Limits PT 4 OF 7	Chart No. 1: I20	N 36 54' 29.420"	W 076 18' 41.990"	36.90817	-76.31166	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Delete	Channel Limits PT 5 OF 7	Chart No. 1: I20	N 36 54' 28.990"	W 076 18' 53.230"	36.90805	-76.31479	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Delete	Channel Limits PT 6 OF 7	Chart No. 1: I20	N 36 53' 39.530"	W 076 19' 25.720"	36.89431	-76.32381	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Delete	Channel Limits PT 7 OF 7	Chart No. 1: I20	N 36 53' 37.130"	W 076 19' 29.490"	36.89365	-76.32486	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 36 54' 28.280"	W 076 18' 42.000"	36.90786	-76.31167	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 36 54' 27.960"	W 076 18' 52.480"	36.90777	-76.31458	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 36 53' 36.090"	W 076 19' 26.590"	36.89336	-76.32405	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 36 54' 29.270"	W 076 18' 42.050"	36.90813	-76.31168	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 36 54' 28.920"	W 076 18' 53.230"	36.90803	-76.31479	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 36 53' 36.550"	W 076 19' 27.680"	36.89349	-76.32436	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Change	Tabulation - NORFOLK HARBOR AND APPROACHES	Tabulation - NORFOLK HARBOR AND APPROACHES	N 36 53' 20.000"	W 076 10' 00.000"	36.88889	-76.16666	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Change	Depth Legend - East Haven Creek, Lafayette River to: 2 1/2 FT JUL 2016	2 1/2 FT JUL 2016	N 36 53' 11.300"	W 076 16' 58.700"	36.88647	-76.28297	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Change	Tabulation - HAMPTON, PHOEBUS AND WILLOUGHBY CHANNEL DEPTHS	Tabulation - HAMPTON, PHOEBUS AND WILLOUGHBY CHANNEL DEPTHS	N 37 01' 15.000"	W 076 23' 09.000"	37.02083	-76.38583	LNM 02/17, 5th Dist	559	12222_1	1/5/2017
12222	Change	Craney Island Creek Light 2CI	Q R 19ft 4M "2CI"	N 36 52' 50.821"	W 076 20' 27.700"	36.88078	-76.34103	LNM 49/16, 5th Dist	559	12222_1	12/15/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 11	G "11" Priv	N 37 05' 48.400"	W 076 17' 59.800"	37.09678	-76.29994	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Back River Northwest Branch Light 1	Fl G 2.5s 15ft 4M "1"	N 37 05' 54.973"	W 076 20' 10.716"	37.0986	-76.33631	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Back River Northwest Branch Light 3	Fl G 4s 15ft 4M "3"	N 37 05' 42.004"	W 076 20' 31.951"	37.095	-76.34221	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 1	G "1" Priv	N 37 05' 59.700"	W 076 18' 04.000"	37.09992	-76.30111	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 3	G "3" Priv	N 37 05' 57.500"	W 076 18' 03.600"	37.0993	-76.301	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 5	G "5" Priv	N 37 05' 56.700"	W 076 18' 03.000"	37.09908	-76.30083	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 7	G "7" Priv	N 37 05' 51.200"	W 076 18' 02.400"	37.09756	-76.30067	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 9	G "9" Priv	N 37 05' 49.900"	W 076 18' 01.200"	37.09719	-76.30033	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 13	G "13" Priv	N 37 05' 45.700"	W 076 17' 57.400"	37.09603	-76.29928	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 2	R "2" Priv	N 37 05' 59.700"	W 076 18' 04.500"	37.09992	-76.30125	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 4	R "4" Priv	N 37 05' 57.400"	W 076 18' 04.100"	37.09928	-76.30114	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 6	R "6" Priv	N 37 05' 54.900"	W 076 18' 03.600"	37.09858	-76.301	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 8	R "8" Priv	N 37 05' 48.900"	W 076 18' 02.800"	37.09692	-76.30078	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 10	R "10" Priv	N 37 05' 49.600"	W 076 18' 01.600"	37.09711	-76.30045	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Relocate	Dandy Haven Marina Entrance Daybeacon 12	R "12" Priv	N 37 05' 48.100"	W 076 18' 00.300"	37.09669	-76.30009	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Add	Dandy Haven Marina Entrance Daybeacon 14	R "14" Priv	N 37 05' 45.600"	W 076 17' 58.100"	37.096	-76.29947	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Willoughby Bay Channel Light 2	Fl R 2.5s 15ft 4M "2"	N 36 58' 58.157"	W 076 18' 38.477"	36.98282	-76.31069	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Hampton River Channel Light 6	Q R 15ft 4M "6"	N 37 00' 14.003"	W 076 19' 26.636"	37.00389	-76.32407	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Phoebus Channel Entrance Light 1	Fl G 2.5s 15ft 4M "1"	N 36 59' 57.280"	W 076 18' 54.700"	36.99924	-76.31519	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Back River Channel Light 18	Q R 15ft 4M "18"	N 37 06' 13.967"	W 076 19' 43.322"	37.10388	-76.3287	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Back River Channel Light 22	Fl R 4s 15ft 4M "22"	N 37 05' 24.305"	W 076 20' 03.881"	37.09008	-76.33441	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Lafayette River Channel Light 11	Fl G 4s 15ft 4M "11"	N 36 54' 30.102"	W 076 18' 53.022"	36.90836	-76.31473	LNM 46/16, 5th Dist	559	12222_1	11/24/2016
12222	Change	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 36 54' 27.530"	W 076 05' 37.350"	36.90765	-76.09371	LNM 47/16, 5th Dist	559	12222_1	11/17/2016
12222	Change	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 36 54' 26.790"	W 076 05' 25.850"	36.90744	-76.09052	LNM 47/16, 5th Dist	559	12222_1	11/17/2016
12222	Change	Bridge Construction Label	Bridge under construction	N 36 54' 24.080"	W 076 06' 00.260"	36.90669	-76.10007	LNM 47/16, 5th Dist	559	12222_1	11/17/2016
12222	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area.  Mariners are advised to proceed with caution.	N 36 55' 33.660"	W 076 01' 59.030"	36.92602	-76.03307	LNM 47/16, 5th Dist	559	12222_1	11/17/2016
12222	Relocate	NOAA Lighted Data Buoy FL	Y "FL" Fl Y 4s	N 36 59' 53.100"	W 076 05' 14.280"	36.99809	-76.0873	LNM 45/16, 5th Dist	559	12222_1	11/17/2016
12222	Add	Obstruction in Feet	11 Obstn       Chart No. 1: K41	N 37 08' 25.700"	W 076 14' 03.700"	37.14047	-76.23436	LNM 46/16, 5th Dist	559	12222_1	11/17/2016
12222	Change	Craney Island Creek Wreck Light WR12	Q R 15ft 4M "WR12"	N 36 53' 05.154"	W 076 21' 01.974"	36.88477	-76.35055	LNM 44/16, 5th Dist	559	12222_1	11/10/2016
12222	Delete	NOAA Lighted Data Buoy FL	Y "FL" Fl Y 4s	N 36 58' 46.740"	W 076 02' 36.240"	36.97965	-76.0434	LNM 44/16, 5th Dist	559	12222_1	11/10/2016
12222	Add	NOAA Lighted Data Buoy FL	Y "FL" Fl Y 4s	N 36 59' 53.376"	W 076 05' 13.848"	36.99816	-76.08718	LNM 44/16, 5th Dist	559	12222_1	11/10/2016
12222	Change	Virginia Inside Passage Daybeacon 266	R "266"	N 37 07' 15.628"	W 075 57' 32.904"	37.12101	-75.95914	LNM 43/16, 5th Dist	559	12222_1	11/3/2016
12222	Change	Cape Henry Wreck Lighted Buoy 2CH	R "WR2CH" Q R	N 36 57' 33.327"	W 076 00' 46.052"	36.95926	-76.01279	LNM 43/16, 5th Dist	559	12222_1	11/3/2016
12222	Change	Virginia Inside Passage Daybeacon 267	G "267"	N 37 06' 53.063"	W 075 58' 13.699"	37.11474	-75.97047	LNM 43/16, 5th Dist	559	12222_1	11/3/2016
12222	Change	Back River Channel Light 8	Fl R 4s 15ft 4M "8"	N 37 06' 42.022"	W 076 17' 24.270"	37.11167	-76.29008	LNM 39/16, 5th Dist	559	12222_1	10/6/2016
12222	Add	Sounding in Feet	2	N 37 06' 14.260"	W 076 15' 12.604"	37.10396	-76.2535	LNM 39/16, 5th Dist	559	12222_1	9/22/2016
12222	Add	Obstruction in Feet	8 Obstn       Chart No. 1: K41	N 37 08' 05.028"	W 076 13' 50.189"	37.13473	-76.23061	LNM 36/16, 5th Dist	559	12222_1	9/1/2016
12222	Delete	Sounding in Feet	3	N 36 58' 53.380"	W 076 18' 34.690"	36.98149	-76.30964	LNM 36/16, 5th Dist	559	12222_1	9/1/2016
12222	Add	Sounding in Feet	2	N 36 58' 52.833"	W 076 18' 36.085"	36.98134	-76.31002	LNM 36/16, 5th Dist	559	12222_1	9/1/2016
12222	Add	Sounding in Feet	5	N 36 59' 44.325"	W 076 15' 18.310"	36.99565	-76.25509	LNM 36/16, 5th Dist	559	12222_1	9/1/2016
12222	Add	Sounding in Feet	6	N 36 59' 45.491"	W 076 15' 10.230"	36.99597	-76.25284	LNM 36/16, 5th Dist	559	12222_1	9/1/2016
12222	Add	Sounding in Feet	2	N 36 54' 50.530"	W 076 05' 20.212"	36.91404	-76.08895	LNM 35/16, 5th Dist	559	12222_1	8/25/2016
12222	Add	Sounding in Feet	2	N 36 55' 29.649"	W 076 02' 59.689"	36.9249	-76.04991	LNM 35/16, 5th Dist	559	12222_1	8/25/2016
12222	Add	Sounding in Feet	5	N 36 55' 36.311"	W 076 02' 53.768"	36.92675	-76.04827	LNM 35/16, 5th Dist	559	12222_1	8/25/2016
12222	Delete	Sounding in Feet	8	N 36 54' 46.502"	W 076 05' 20.482"	36.91292	-76.08902	LNM 35/16, 5th Dist	559	12222_1	8/25/2016
12222	Add	Sounding in Feet	4	N 36 55' 56.001"	W 076 02' 21.820"	36.93222	-76.0394	LNM 35/16, 5th Dist	559	12222_1	8/25/2016
12222	Add	Sounding in Feet	3	N 36 55' 41.724"	W 076 02' 47.819"	36.92826	-76.04662	LNM 35/16, 5th Dist	559	12222_1	8/25/2016
12222	Add	Sounding in Feet	5	N 36 55' 50.767"	W 076 02' 36.773"	36.93077	-76.04355	LNM 35/16, 5th Dist	559	12222_1	8/25/2016
12222	Add	Salt Ponds Daybeacon 7	G "7" Priv	N 37 03' 47.800"	W 076 16' 54.600"	37.06328	-76.28183	LNM 18/16, 5th Dist	559	12222_1	5/12/2016
12222	Change	Tabulation - Norfolk Harbor and Approaches	Tabulation - Norfolk Harbor and Approaches	N 36 53' 20.000"	W 076 10' 00.000"	36.88889	-76.16666	LNM 17/16, 5th Dist	559	12222_1	4/21/2016
12222	Change	Little Creek Harbor Jetty Light 3	Q G 25ft 5M "3"	N 36 55' 58.710"	W 076 10' 35.059"	36.93298	-76.17641	LNM 15/16, 5th Dist	559	12222_1	4/21/2016
12222	Relocate	Chesapeake Channel Lighted Buoy 7	G "7" Q G	N 36 59' 24.962"	W 076 00' 48.898"	36.99027	-76.01358	LNM 13/16, 5th Dist	559	12222_1	4/7/2016
12222	Relocate	Chesapeake Channel Lighted Buoy 11	G "11" Q G	N 37 00' 57.414"	W 076 02' 52.119"	37.01595	-76.04781	LNM 13/16, 5th Dist	559	12222_1	4/7/2016
12222	Relocate	Little Creek Harbor Light 5	Fl G 2.5s 15ft 3M "5"	N 36 55' 41.796"	W 076 10' 34.369"	36.92828	-76.17622	LNM 11/16, 5th Dist	559	12222_1	3/24/2016
12222	Add	Midtown Tunnel East Warning Light B	Fl 4s 12ft "B" Priv	N 36 51' 31.440"	W 076 18' 37.430"	36.85873	-76.31039	LNM 11/16, 5th Dist	559	12222_1	3/24/2016
12222	Relocate	Willoughby Bay Channel Warning Daybeacon A	W "A"	N 36 58' 55.523"	W 076 18' 34.744"	36.98209	-76.30965	LNM 11/16, 5th Dist	559	12222_1	3/24/2016
12222	Change	Willoughby Bay Channel Warning Daybeacon A	W "A"	N 36 58' 55.523"	W 076 18' 34.744"	36.98209	-76.30965	LNM 11/16, 5th Dist	559	12222_1	3/24/2016
12222	Change	York River Entrance Channel Lighted Buoy 2	R "2" Fl R 2.5s (delete GONG)	N 37 07' 44.618"	W 076 09' 44.852"	37.12906	-76.16246	LNM 11/16, 5th Dist	559	12222_1	3/24/2016
12222	Add	Willoughby Bay Channel Daybeacon 4	R "4"	N 36 58' 44.002"	W 076 18' 40.418"	36.97889	-76.31123	LNM 11/16, 5th Dist	559	12222_1	3/24/2016
12222	Relocate	York River Entrance Channel Lighted Buoy 2	R "2" Fl R 2.5s	N 37 07' 44.618"	W 076 09' 44.852"	37.12906	-76.16246	LNM 11/16, 5th Dist	559	12222_1	3/24/2016
12222	Relocate	York River Entrance Channel Lighted Buoy 1YR	G "1YR" Fl G 2.5s	N 37 07' 37.679"	W 076 09' 51.527"	37.12713	-76.16431	LNM 09/16, 5th Dist	559	12222_1	3/10/2016
12222	Change	Tabulation - NORFOLK HARBOR AND APPROACHES	Tabulation - NORFOLK HARBOR AND APPROACHES	N 36 53' 20.000"	W 076 10' 00.000"	36.88889	-76.16666	LNM 09/16, 5th Dist	559	12222_1	2/25/2016
12222	Change	Willoughby Bay Channel Daybeacon 11	G "11"	N 36 57' 45.603"	W 076 17' 47.453"	36.96267	-76.29652	LNM 07/16, 5th Dist	559	12222_1	2/25/2016
12222	Relocate	Back River Channel Daybeacon 9A	G "9A"	N 37 06' 35.508"	W 076 17' 34.215"	37.10986	-76.29284	LNM 05/16, 5th Dist	559	12222_1	2/11/2016
12222	Relocate	Back River Channel Daybeacon 9B	G "9B"	N 37 06' 32.836"	W 076 17' 41.253"	37.10912	-76.29479	LNM 05/16, 5th Dist	559	12222_1	2/11/2016
12222	Change	Long Creek East Channel Daybeacon 13	G "13"	N 36 54' 12.971"	W 076 01' 55.883"	36.9036	-76.03219	LNM 03/16, 5th Dist	559	12222_1	1/28/2016
12222	Change	Broad Bay Channel Daybeacon 17	G "17"	N 36 53' 49.536"	W 076 02' 03.132"	36.89709	-76.0342	LNM 03/16, 5th Dist	559	12222_1	1/28/2016
12222	Change	Broad Bay Channel Daybeacon 20	R "20"	N 36 53' 28.692"	W 076 01' 10.644"	36.8913	-76.01962	LNM 03/16, 5th Dist	559	12222_1	1/28/2016
12222	Change	Depth Legend - Craney Island Rehandling Basin - North Access Channel to:	16 FT 2015	N 36 53' 57.280"	W 076 20' 28.360"	36.89925	-76.34121	LNM 04/16, 5th Dist	559	12222_1	1/21/2016
12222	Change	Depth Legend - Craney Island Rehandling Basin - South Access Channel to:	9 FT 2015	N 36 53' 43.350"	W 076 20' 24.450"	36.89537	-76.34013	LNM 04/16, 5th Dist	559	12222_1	1/21/2016
12222	Change	Newport News Middle Ground Light	Fl R 10s 52ft 7M	N 36 56' 42.633"	W 076 23' 29.351"	36.94518	-76.39149	LNM 51/15, 5th Dist	559	12222_1	1/7/2016
12222	Change	Depth Note - LYNNHAVEN INLET TO BROAD BAY to:	Lynnhaven Inlet is subject to continual change. The controlling depth in the improved channel from 36°54'15.2"N 76°05'16.2"W to Broad Bay is 5 feet for a mid-width of 72 feet. Apr 2013 - Sep 2015	N 36 55' 00.000"	W 076 00' 58.000"	36.91667	-76.01611	LNM 50/15, 5th Dist	559	12222_1	12/10/2015
12222	Change	Depth Legend - LYNNHAVEN INLET to:	7 1/2 FT WIDTH 150 FT SEP 2015	N 36 54' 54.570"	W 076 05' 26.340"	36.91516	-76.09065	LNM 50/15, 5th Dist	559	12222_1	12/10/2015
12222	Change	Tabulation - Norfolk Harbor and Approaches	Tabulation - Norfolk Harbor and Approaches	N 36 53' 20.000"	W 076 10' 00.000"	36.88889	-76.16666	LNM 48/15, 5th Dist	559	12222_1	11/26/2015
12222	Relocate	Cape Henry Wreck Lighted Buoy 2CH	R "2CH" Q R	N 36 57' 33.327"	W 076 00' 46.052"	36.95926	-76.01279	LNM 42/15, 5th Dist	559	12222_1	10/29/2015
12222	Relocate	Elizabeth River Channel Lighted Buoy 18	R "18" Fl R 2.5s	N 36 54' 15.973"	W 076 20' 22.008"	36.90444	-76.33945	LNM 41/15, 5th Dist	559	12222_1	10/22/2015
12222	Delete	Fort Wool Light	Fl 4s 25ft 5M	N 36 59' 12.529"	W 076 18' 10.791"	36.98681	-76.30299	LNM 38/15, 5th Dist	559	12222_1	10/1/2015
12222	Change	Craney Island Creek Light 5	Q G 15ft 4M "5"	N 36 52' 47.604"	W 076 20' 40.134"	36.87989	-76.34448	LNM 35/15, 5th Dist	559	12222_1	9/10/2015
12222	Relocate	Back River Channel Daybeacon 9A	G "9A"	N 37 06' 36.087"	W 076 17' 29.527"	37.11002	-76.29153	LNM 35/15, 5th Dist	559	12222_1	9/10/2015
12222	Delete	Willoughby Bay Channel Buoy 1A	G C "1A"	N 36 58' 54.336"	W 076 18' 37.515"	36.98176	-76.31042	LNM 34/15, 5th Dist	559	12222_1	9/3/2015
12222	Add	Willoughby Bay Channel Buoy 3	G C "3"	N 36 58' 52.147"	W 076 18' 38.368"	36.98115	-76.31066	LNM 34/15, 5th Dist	559	12222_1	9/3/2015
12222	Relocate	Willoughby Bay Channel Light 2	Fl R 2.5s 15ft 3M "2"	N 36 58' 58.157"	W 076 18' 38.477"	36.98282	-76.31069	LNM 34/15, 5th Dist	559	12222_1	9/3/2015
12222	Change	Willoughby Bay Channel Daybeacon 3A	G "3A"	N 36 58' 42.177"	W 076 18' 36.801"	36.97838	-76.31022	LNM 34/15, 5th Dist	559	12222_1	9/3/2015
12222	Relocate	Willoughby Bay Channel Daybeacon 3A	G "3A"	N 36 58' 42.177"	W 076 18' 36.801"	36.97838	-76.31022	LNM 34/15, 5th Dist	559	12222_1	9/3/2015
12222	Change	Back River South Channel Daybeacon 1	G "1" Priv	N 37 06' 30.600"	W 076 17' 45.660"	37.1085	-76.29601	LNM 34/15, 5th Dist	559	12222_1	9/3/2015
12222	Relocate	Thimble Shoal Channel Lighted Buoy 3	G "3" Fl G 4s	N 36 57' 25.827"	W 076 03' 04.897"	36.95717	-76.05136	LNM 31/15, 5th Dist	559	12222_1	8/13/2015
12222	Change	Naval Boat Channel Light 4	Fl R 6s 15ft 4M "4"	N 36 57' 48.736"	W 076 19' 14.089"	36.96354	-76.32058	LNM 27/15, 5th Dist	559	12222_1	7/16/2015
12222	Delete	Craney Island Lighted Warning Buoy B	W Or "B" Fl 2s Priv	N 36 54' 12.700"	W 076 20' 38.788"	36.90353	-76.34411	LNM 25/15, 5th Dist	559	12222_1	6/25/2015
12222	Delete	Craney Island Lighted Warning Buoy C	W Or "C" Fl 2s Priv	N 36 54' 31.610"	W 076 20' 42.019"	36.90878	-76.34501	LNM 25/15, 5th Dist	559	12222_1	6/25/2015
12222	Delete	Craney Island Lighted Warning Buoy D	W Or "D" Fl 2s Priv	N 36 54' 43.367"	W 076 20' 44.025"	36.91204	-76.34557	LNM 25/15, 5th Dist	559	12222_1	6/25/2015
12222	Delete	Craney Island Lighted Warning Buoy E	W Or "E" Fl 2s Priv	N 36 54' 41.882"	W 076 20' 57.443"	36.91163	-76.34929	LNM 25/15, 5th Dist	559	12222_1	6/25/2015
12222	Change	Virginia Inside Passage Light 270	Fl R 2.5s 15ft 4M "270"	N 37 07' 01.513"	W 075 58' 48.986"	37.11709	-75.98027	LNM 23/15, 5th Dist	559	12222_1	6/18/2015
12222	Relocate	Virginia Inside Passage Light 270	Fl R 2.5s 15ft 4M "270"	N 37 07' 01.513"	W 075 58' 48.986"	37.11709	-75.98027	LNM 23/15, 5th Dist	559	12222_1	6/18/2015
12222	Change	Lafayette River Channel Daybeacon 24	R "24"	N 36 53' 26.790"	W 076 17' 26.448"	36.89077	-76.29068	LNM 19/15, 5th Dist	559	12222_1	5/21/2015
12222	Change	Little Creek Harbor Jetty Light 4	Q R 25ft 5M "4"	N 36 55' 54.925"	W 076 10' 44.205"	36.93192	-76.17895	LNM 19/15, 5th Dist	559	12222_1	5/21/2015
12222	Change	Willoughby Bay Channel Daybeacon 9	G "9"	N 36 57' 53.038"	W 076 18' 06.770"	36.96473	-76.30188	LNM 18/15, 5th Dist	559	12222_1	5/14/2015
12222	Change	Chesapeake Channel Lighted Buoy 13	G "13" Fl G 4s AIS  (Chart No. 1: S17.2)	N 37 02' 26.000"	W 076 04' 17.000"	37.04055	-76.07139	LNM 07/15, 5th Dist	559	12222_1	2/26/2015
12222	Change	Chesapeake Channel Lighted Buoy 14	R "14" Fl R 4s AIS  (Chart No. 1: S17.2)	N 37 02' 31.001"	W 076 04' 02.876"	37.04195	-76.06747	LNM 07/15, 5th Dist	559	12222_1	2/26/2015
12222	Change	Chesapeake Bay Entrance Lighted Whistle Buoy CH	RW "CH" Mo (A) WHIS RACON (-.-.) AIS  (Chart No. 1: S17.2)	N 36 56' 08.329"	W 075 57' 26.543"	36.93565	-75.95737	LNM 07/15, 5th Dist	559	12222_1	2/26/2015
