Chart: 12354, Current Edition: 46, Print Date: Feb. /2017, Long Island Sound Eastern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12354	Add	GAIERGY AQUACULTURE PLATFORM LT A	Fl Y 4s "A" Priv	N 41 01' 45.329"	W 072 21' 47.732"	41.02926	-72.36326	LNM 24/17, 1st Dist	2221	12354_1	6/22/2017
12354	Change	WEST ROBINS OYSTER AQUACULTURE BUOY A	Y C "A" Priv	N 40 58' 10.429"	W 072 28' 44.515"	40.96956	-72.47903	LNM 19/17, 1st Dist	2221	12354_1	5/18/2017
12354	Change	WEST ROBINS OYSTER AQUACULTURE BUOY B	Y C "B" Priv	N 40 58' 16.276"	W 072 28' 36.742"	40.97119	-72.47688	LNM 19/17, 1st Dist	2221	12354_1	5/18/2017
12354	Change	WEST ROBINS OYSTER AQUACULTURE BUOY C	Y C "C" Priv	N 40 58' 05.755"	W 072 28' 22.969"	40.96827	-72.47305	LNM 19/17, 1st Dist	2221	12354_1	5/18/2017
12354	Change	WEST ROBINS OYSTER AQUACULTURE BUOY D	Y C "D" Priv	N 40 57' 59.909"	W 072 28' 30.741"	40.96664	-72.4752	LNM 19/17, 1st Dist	2221	12354_1	5/18/2017
12354	Add	MARAN AQUACULTURE POUND TRAP LT A	Fl Y 2s "A" Priv	N 40 55' 48.680"	W 072 27' 00.330"	40.93019	-72.45009	LNM 18/17, 1st Dist	2221	12354_1	5/11/2017
12354	Add	PORT JEFFERSON FRL	Q R 30ft	N 40 56' 52.207"	W 073 04' 19.127"	40.94783	-73.07198	LNM 11/17, 1st Dist	2221	12354_1	3/23/2017
12354	Change	PORT JEFFERSON REAR RANGE LIGHT	F 43ft	N 40 56' 47.401"	W 073 04' 14.893"	40.9465	-73.0708	LNM 10/17, 1st Dist	2221	12354_1	3/23/2017
