Chart: 14926, Current Edition: 13, Print Date: Dec. /2016, SMALL-CRAFT BOOK CHART - Chicago and South Shore of Lake Michigan (book of 30 charts)
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14926	Delete	West potable water intake crib	Depth over crib 21 feet PWI	N 41 44' 08.000"	W 086 54' 02.210"	41.73555	-86.90061	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Delete	West potable water intake crib	Depth over crib 21 feet PWI	N 41 44' 08.000"	W 086 54' 02.210"	41.73555	-86.90061	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Delete	East potable water intake crib	Depth over crib 22 feet PWI	N 41 44' 09.210"	W 086 53' 58.980"	41.73589	-86.89972	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Delete	East potable water intake crib	Depth over crib 22 feet PWI	N 41 44' 09.210"	W 086 53' 58.980"	41.73589	-86.89972	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Delete	Water pipeline Pt 1 of 2	** Chart No. 1: L41.1 **	N 41 44' 07.750"	W 086 54' 02.170"	41.73549	-86.9006	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Delete	Water pipeline Pt 1 of 2	** Chart No. 1: L41.1 **	N 41 44' 07.750"	W 086 54' 02.170"	41.73549	-86.9006	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Delete	Water pipeline Pt 2 of 2	** Chart No. 1: L41.1 **	N 41 43' 45.400"	W 086 54' 03.950"	41.72928	-86.9011	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Delete	Water pipeline Pt 2 of 2	** Chart No. 1: L41.1 **	N 41 43' 45.400"	W 086 54' 03.950"	41.72928	-86.9011	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Delete	Water pipeline Pt 1 of 2	** Chart No. 1: L41.1 **	N 41 44' 08.930"	W 086 53' 59.020"	41.73581	-86.89973	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Delete	Water pipeline Pt 1 of 2	** Chart No. 1: L41.1 **	N 41 44' 08.930"	W 086 53' 59.020"	41.73581	-86.89973	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Delete	Water pipeline Pt 2 of 2	** Chart No. 1: L41.1 **	N 41 43' 45.900"	W 086 54' 01.970"	41.72942	-86.90055	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Delete	Water pipeline Pt 2 of 2	** Chart No. 1: L41.1 **	N 41 43' 45.900"	W 086 54' 01.970"	41.72942	-86.90055	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	West potable water intake crib	Depth over crib 21 feet PWI	N 41 44' 23.500"	W 086 54' 01.730"	41.73986	-86.90048	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	West potable water intake crib	Depth over crib 21 feet PWI	N 41 44' 23.500"	W 086 54' 01.730"	41.73986	-86.90048	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	East potable water intake crib	Depth over crib 40 feet PWI	N 41 44' 25.960"	W 086 53' 57.450"	41.74054	-86.89929	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	East potable water intake crib	Depth over crib 40 feet PWI	N 41 44' 25.960"	W 086 53' 57.450"	41.74054	-86.89929	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	West potable water intake crib	Depth over crib 25 feet PWI	N 41 44' 08.700"	W 086 54' 02.960"	41.73575	-86.90083	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	West potable water intake crib	Depth over crib 25 feet PWI	N 41 44' 08.700"	W 086 54' 02.960"	41.73575	-86.90083	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	East potable water intake crib	Depth over crib 29 feet PWI	N 41 44' 11.200"	W 086 53' 58.270"	41.73644	-86.89952	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	East potable water intake crib	Depth over crib 29 feet PWI	N 41 44' 11.200"	W 086 53' 58.270"	41.73644	-86.89952	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	Water pipeline Pt 1 of 3	** Chart No. 1: L41.1 **	N 41 44' 23.500"	W 086 54' 01.730"	41.73986	-86.90048	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	Water pipeline Pt 1 of 3	** Chart No. 1: L41.1 **	N 41 44' 23.500"	W 086 54' 01.730"	41.73986	-86.90048	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	Water pipeline Pt 2 of 3	** Chart No. 1: L41.1 **	N 41 44' 08.700"	W 086 54' 02.960"	41.73575	-86.90083	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	Water pipeline Pt 2 of 3	** Chart No. 1: L41.1 **	N 41 44' 08.700"	W 086 54' 02.960"	41.73575	-86.90083	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	Water pipeline Pt 1 of 3	** Chart No. 1: L41.1 **	N 41 43' 45.110"	W 086 54' 04.880"	41.7292	-86.90135	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	Water pipeline Pt 1 of 3	** Chart No. 1: L41.1 **	N 41 43' 45.110"	W 086 54' 04.880"	41.7292	-86.90135	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	Water pipeline Pt 1 of 3	** Chart No. 1: L41.1 **	N 41 44' 25.900"	W 086 53' 57.450"	41.74053	-86.89929	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	Water pipeline Pt 1 of 3	** Chart No. 1: L41.1 **	N 41 44' 25.900"	W 086 53' 57.450"	41.74053	-86.89929	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	Water pipeline Pt 2 of 3	** Chart No. 1: L41.1 **	N 41 44' 11.200"	W 086 53' 58.270"	41.73644	-86.89952	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	Water pipeline Pt 2 of 3	** Chart No. 1: L41.1 **	N 41 44' 11.200"	W 086 53' 58.270"	41.73644	-86.89952	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Add	Water pipeline Pt 1 of 3	** Chart No. 1: L41.1 **	N 41 43' 45.630"	W 086 54' 03.220"	41.72934	-86.90089	LNM 05/17, 9th Dist	1466	14926_16	2/9/2017
14926	Add	Water pipeline Pt 1 of 3	** Chart No. 1: L41.1 **	N 41 43' 45.630"	W 086 54' 03.220"	41.72934	-86.90089	LNM 05/17, 9th Dist	1481	14926_32	2/9/2017
14926	Change	Chicago Lake Front Northeast Shoal Lighted Buoy 2 AIS	R "2" Fl R 4s RACON (-.-.) AIS	N 41 45' 36.268"	W 087 28' 02.018"	41.76007	-87.46722	LNM 50/16, 9th Dist	1480	14926_31	1/19/2017
14926	Relocate	Calumet Harbor Lighted Buoy 7	G "7" Fl G 4s	N 41 43' 48.248"	W 087 30' 43.758"	41.73007	-87.51215	Not Yet Published	1460	14926_11	12/15/2016
14926	Relocate	Calumet Harbor Lighted Buoy 7	G "7" Fl G 4s	N 41 43' 48.248"	W 087 30' 43.758"	41.73007	-87.51215	Not Yet Published	1480	14926_31	12/15/2016
14926	Relocate	Calumet Harbor Lighted Buoy 1	G "1" Fl G 4s	N 41 43' 07.704"	W 087 29' 48.694"	41.71881	-87.49686	Not Yet Published	1460	14926_11	12/15/2016
14926	Relocate	Calumet Harbor Lighted Buoy 1	G "1" Fl G 4s	N 41 43' 07.704"	W 087 29' 48.694"	41.71881	-87.49686	Not Yet Published	1480	14926_31	12/15/2016
14926	Relocate	Calumet Harbor Buoy 3	G C "3" 	N 41 43' 15.125"	W 087 29' 58.770"	41.72087	-87.49966	Not Yet Published	1460	14926_11	12/15/2016
14926	Relocate	Calumet Harbor Buoy 3	G C "3" 	N 41 43' 15.125"	W 087 29' 58.770"	41.72087	-87.49966	Not Yet Published	1480	14926_31	12/15/2016
14926	Relocate	Calumet Harbor Buoy 5	G C "5"	N 41 43' 38.376"	W 087 30' 30.348"	41.72733	-87.50843	Not Yet Published	1460	14926_11	12/15/2016
14926	Relocate	Calumet Harbor Buoy 5	G C "5"	N 41 43' 38.376"	W 087 30' 30.348"	41.72733	-87.50843	Not Yet Published	1480	14926_31	12/15/2016
