Chart: 11466, Current Edition: 40, Print Date: Dec. /2016, Jupiter Inlet to Fowey Rocks;Lake Worth Inlet
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11466	Delete	Miami Anchorage Buoy A	Y N "A"	N 25 48' 20.702"	W 080 05' 42.532"	25.80575	-80.09515	LNM 33/17, 7th Dist	348	11466_1	Not Yet
11466	Delete	Miami Anchorage Buoy B	Y N "B"	N 25 46' 22.686"	W 080 06' 09.240"	25.77297	-80.10257	LNM 33/17, 7th Dist	348	11466_1	Not Yet
11466	Delete	SFOMF Restricted Area Lighted Buoy D	W Or "D" Fl 2s Priv	N 26 04' 45.180"	W 080 05' 00.420"	26.07922	-80.08345	LNM 33/17, 7th Dist	348	11466_1	8/31/2017
11466	Delete	SFOMF Restricted Area Lighted Buoy E	W Or "E" Fl 4s Priv	N 26 04' 14.820"	W 080 05' 03.240"	26.07078	-80.08424	LNM 33/17, 7th Dist	348	11466_1	8/31/2017
11466	Delete	SFOMF Restricted Area Lighted Buoy F	W Or "F" Fl 6s Priv	N 26 03' 30.000"	W 080 05' 29.700"	26.05833	-80.09158	LNM 33/17, 7th Dist	348	11466_1	8/31/2017
11466	Delete	SFOMF Restricted Area Lighted Buoy H	W Or "H" Fl 6s Priv	N 26 03' 30.180"	W 080 06' 00.540"	26.05838	-80.10015	LNM 33/17, 7th Dist	348	11466_1	8/31/2017
11466	Add	Anchorage Area A Point 1 of 4	Anchorage Area A 110.188 (see note A)	N 25 47' 57.687"	W 080 05' 37.225"	25.79936	-80.09367	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Add	Anchorage Area A Point 2 of 4	Anchorage Area A 110.188 (see note A)	N 25 47' 57.341"	W 080 05' 26.466"	25.79926	-80.09068	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Add	Anchorage Area A Point 3 of 4	Anchorage Area A 110.188 (see note A)	N 25 46' 31.443"	W 080 05' 27.069"	25.7754	-80.09085	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Add	Anchorage Area A Point 4 of 4	Anchorage Area A 110.188 (see note A)	N 25 46' 31.557"	W 080 05' 37.868"	25.77543	-80.09385	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Add	Anchorage Area B Point 1 of 4	Anchorage Area B 110.188 (see note A)	N 25 48' 13.841"	W 080 04' 59.155"	25.80384	-80.0831	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Add	Anchorage Area B Point 2 of 4	Anchorage Area B 110.188 (see note A)	N 25 48' 04.617"	W 080 04' 04.582"	25.80128	-80.06794	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Add	Anchorage Area B Point 3 of 4	Anchorage Area B 110.188 (see note A)	N 25 46' 32.712"	W 080 04' 28.387"	25.77575	-80.07455	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Add	Anchorage Area B Point 4 of 4	Anchorage Area B 110.188 (see note A)	N 25 46' 43.770"	W 080 05' 02.360"	25.77883	-80.08399	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Delete	Anchorage Area Point 1 of 4	Anchorage Area	N 25 48' 03.740"	W 080 04' 04.330"	25.80104	-80.06787	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Delete	Anchorage Area Point 2 of 4	Anchorage Area	N 25 48' 21.130"	W 080 05' 42.590"	25.80587	-80.09516	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Delete	Anchorage Area Point 3 of 4	Anchorage Area	N 25 46' 23.400"	W 080 06' 07.630"	25.77317	-80.10212	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Delete	Anchorage Area Point 4 of 4	Anchorage Area	N 25 46' 02.790"	W 080 04' 11.690"	25.76744	-80.06992	LNM 31/17, 7th Dist	348	11466_1	8/24/2017
11466	Add	Channel Limits PT 1 OF 12	Chart No. 1: I20	N 26 05' 27.190"	W 080 06' 50.940"	26.09089	-80.11415	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 2 OF 12	Chart No. 1: I20	N 26 05' 10.380"	W 080 06' 45.750"	26.08622	-80.11271	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 3 OF 12	Chart No. 1: I20	N 26 04' 46.680"	W 080 06' 49.320"	26.07963	-80.1137	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 4 OF 12	Chart No. 1: I20	N 26 03' 53.890"	W 080 06' 50.610"	26.06497	-80.11406	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 5 OF 12	Chart No. 1: I20	N 26 03' 53.930"	W 080 06' 52.490"	26.06498	-80.11458	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 6 OF 12	Chart No. 1: I20	N 26 03' 53.970"	W 080 06' 54.710"	26.06499	-80.1152	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 7 OF 12	Chart No. 1: I20	N 26 04' 21.810"	W 080 06' 53.920"	26.07273	-80.11497	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 8 OF 12	Chart No. 1: I20	N 26 04' 21.810"	W 080 06' 54.270"	26.07273	-80.11507	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 9 OF 12	Chart No. 1: I20	N 26 04' 42.830"	W 080 06' 53.880"	26.07856	-80.11497	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 10 OF 12	Chart No. 1: I20	N 26 04' 42.830"	W 080 06' 54.490"	26.07856	-80.11514	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 11 OF 12	Chart No. 1: I20	N 26 05' 10.110"	W 080 06' 50.220"	26.08614	-80.11395	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 12 OF 12	Chart No. 1: I20	N 26 05' 24.130"	W 080 06' 54.580"	26.09004	-80.11516	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Change	Depth Note - PORT EVERGLADES to:	The project depth is 42 to 45 feet. For controlling depths see chart 11470.	N 26 05' 10.000"	W 080 10' 00.000"	26.08611	-80.16666	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 26 04' 23.180"	W 080 06' 54.390"	26.0731	-80.1151	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 26 04' 23.090"	W 080 07' 05.340"	26.07308	-80.11815	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 26 04' 29.460"	W 080 07' 05.470"	26.07485	-80.11819	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 26 04' 29.550"	W 080 06' 54.240"	26.07487	-80.11507	LNM 27/17, 7th Dist	348	11466_1	7/6/2017
11466	Relocate	Biscayne Flats Daybeacon 3	G "3"	N 25 39' 49.911"	W 080 11' 01.169"	25.66386	-80.18365	LNM 17/17, 7th Dist	348	11466_1	5/4/2017
11466	Add	Bent Light	Fl 4s 25ft Priv	N 25 45' 11.048"	W 080 06' 28.821"	25.75307	-80.10801	LNM 13/17, 7th Dist	348	11466_1	4/13/2017
11466	Delete	tabulation - Lake Worth Inlet Channel Depths	tabulation - Lake Worth Inlet Channel Depths	N 26 17' 00.000"	W 080 16' 40.000"	26.28333	-80.27778	LNM 12/17, 7th Dist	348	11466_1	3/16/2017
11466	Change	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstn Fish Haven (auth min 40 ft), Chart No. 1 K46.2	N 25 59' 05.794"	W 080 05' 12.766"	25.98494	-80.08688	LNM 12/17, 7th Dist	348	11466_1	3/16/2017
11466	Change	Miami Main Channel Lighted Buoy 10	R "10" Fl R 2.5s	N 25 45' 34.904"	W 080 07' 16.078"	25.7597	-80.12113	LNM 04/17, 7th Dist	348	11466_1	2/2/2017
11466	Change	Miami Main Channel Lighted Buoy 12	R "12" Q R	N 25 45' 39.563"	W 080 07' 28.837"	25.76099	-80.12468	LNM 04/17, 7th Dist	348	11466_1	2/2/2017
11466	Change	Miami Main Channel Lighted Buoy 8	R "8" Q R	N 25 45' 30.958"	W 080 06' 58.262"	25.7586	-80.11618	LNM 04/17, 7th Dist	348	11466_1	2/2/2017
