Chart: 11390, Current Edition: 26, Print Date: Nov. /2015, Intracoastal Waterway East Bay to West Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11390	Change	Shell Point Light 5	Fl G 2.5s 17ft 3M "5" Ra Ref	N 30 12' 42.996"	W 085 44' 00.453"	30.21194	-85.73346	LNM 26/17, 8th Dist	141	11390_1	Not Yet
11390	Relocate	West Bay Buoy 30	R N "30"	N 30 16' 56.370"	W 085 50' 38.806"	30.28233	-85.84412	LNM 23/17, 8th Dist	141	11390_1	6/15/2017
11390	Relocate	West Bay Buoy 32	R N "32"	N 30 17' 05.916"	W 085 50' 48.913"	30.28498	-85.84692	LNM 23/17, 8th Dist	141	11390_1	6/15/2017
11390	Change	Grand Lagoon Channel Light 5	Fl G 4s 17ft 4M "5" Ra Ref	N 30 08' 25.188"	W 085 44' 05.109"	30.14033	-85.73475	LNM 13/17, 8th Dist	141	11390_1	4/6/2017
11390	Delete	Label	(see note D)	N 30 04' 09.610"	W 085 37' 44.110"	30.06934	-85.62892	LNM 10/17, 8th Dist	141	11390_1	3/9/2017
11390	Delete	COLREG Demarcation Line and label PT 1 OF 2	COLREGS DEMARCATION LINE 80.810d (see note A)	N 30 04' 07.000"	W 085 37' 33.050"	30.06861	-85.62585	LNM 10/17, 8th Dist	141	11390_1	3/9/2017
11390	Delete	COLREG Demarcation Line and label PT 2 OF 2	COLREGS DEMARCATION LINE 80.810d (see note A)	N 30 03' 49.280"	W 085 36' 47.480"	30.06369	-85.61319	LNM 10/17, 8th Dist	141	11390_1	3/9/2017
11390	Delete	TERRITORIAL SEA line and label PT 1 OF 2	TERRITORIAL SEA (see note X)	N 30 04' 07.960"	W 085 37' 24.050"	30.06888	-85.62334	LNM 10/17, 8th Dist	141	11390_1	3/9/2017
11390	Delete	TERRITORIAL SEA line and label PT 2 OF 2	TERRITORIAL SEA (see note X)	N 30 04' 01.730"	W 085 36' 56.970"	30.06715	-85.61582	LNM 10/17, 8th Dist	141	11390_1	3/9/2017
11390	Delete	Note D	St. Andrew Bay east entrance channel is constantly shifting. Use new channel 7 mile NW.	N 30 04' 57.640"	W 085 36' 58.210"	30.08268	-85.61617	LNM 10/17, 8th Dist	141	11390_1	3/9/2017
11390	Add	Dangerous Wreck	PA     Chart No. 1: K28	N 30 08' 00.000"	W 085 43' 42.000"	30.13333	-85.72833	LNM 48/16, 8th Dist	141	11390_1	12/8/2016
11390	Change	tabulation - PANAMA CITY HARBOR CHANNEL DEPTHS	tabulation - PANAMA CITY HARBOR CHANNEL DEPTHS	N 30 10' 26.000"	W 085 32' 49.000"	30.17389	-85.54694	LNM 50/16, 8th Dist	141	11390_1	12/8/2016
11390	Change	Depth Note - GRAND LAGOON CHANNEL to:	The controlling depth was 7 1/2 feet for a width of 100 feet to daybeacon #11 (30°08'52.3"N 85°44'50.2"W), thence 6 1/2 feet for a width of 100 feet. Mar 2016	N 30 09' 18.000"	W 085 44' 20.000"	30.155	-85.73889	LNM 50/16, 8th Dist	141	11390_1	12/8/2016
11390	Relocate	Robinson Bayou Daybeacon 1	G "1"	N 30 12' 49.070"	W 085 42' 12.720"	30.21363	-85.70354	LNM 43/16, 8th Dist	141	11390_1	11/3/2016
11390	Relocate	Robinson Bayou Daybeacon 2	R "2"	N 30 12' 47.940"	W 085 42' 15.600"	30.21332	-85.70433	LNM 43/16, 8th Dist	141	11390_1	11/3/2016
11390	Relocate	Robinson Bayou Daybeacon 3	G "3"	N 30 12' 48.070"	W 085 42' 07.090"	30.21335	-85.70197	LNM 43/16, 8th Dist	141	11390_1	11/3/2016
11390	Relocate	Robinson Bayou Daybeacon 5	G "5"	N 30 12' 45.720"	W 085 42' 02.410"	30.2127	-85.70067	LNM 43/16, 8th Dist	141	11390_1	11/3/2016
11390	Relocate	Robinson Bayou Daybeacon 4	R "4"	N 30 12' 43.770"	W 085 42' 04.180"	30.21216	-85.70116	LNM 43/16, 8th Dist	141	11390_1	11/3/2016
11390	Relocate	Robinson Bayou Daybeacon 7	G "7"	N 30 12' 40.900"	W 085 41' 59.550"	30.21136	-85.69987	LNM 43/16, 8th Dist	141	11390_1	11/3/2016
11390	Relocate	Robinson Bayou Daybeacon 6	R "6"	N 30 12' 40.240"	W 085 42' 02.480"	30.21118	-85.70069	LNM 43/16, 8th Dist	141	11390_1	11/3/2016
11390	Delete	Fannin Bayou Channel A Daybeacon 2	R "2" Priv	N 30 16' 22.000"	W 085 39' 08.000"	30.27278	-85.65222	LNM 23/16, 8th Dist	141	11390_1	6/23/2016
11390	Change	Callaway Bayou Daybeacon 4A	R "4A" Priv	N 30 08' 29.820"	W 085 34' 03.390"	30.14162	-85.56761	LNM 23/16, 8th Dist	141	11390_1	6/23/2016
11390	Change	Callaway Bayou Daybeacon 2A	R "2A" Priv	N 30 08' 27.760"	W 085 34' 08.000"	30.14104	-85.56889	LNM 23/16, 8th Dist	141	11390_1	6/23/2016
