Chart: 18663, Current Edition: 6, Print Date: Apr. /2006, San Joaquin River Stockton Deep Water Channel Medford Island to Stockton
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18663	Add	Visible Wreck	Chart No. 1: K24	N 38 02' 49.930"	W 121 29' 59.320"	38.0472	-121.4998	LNM 06/16, 11th Dist	1945	18663_1	2/11/2016
18663	Add	Visible Wreck	Chart No. 1: K24	N 38 02' 49.490"	W 121 30' 00.170"	38.04708	-121.5	LNM 06/16, 11th Dist	1945	18663_1	2/11/2016
18663	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 56' 57.525"	W 121 20' 13.397"	37.94931	-121.3371	LNM 06/16, 11th Dist	1945	18663_1	2/11/2016
18663	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 56' 56.933"	W 121 20' 08.462"	37.94915	-121.3357	LNM 06/16, 11th Dist	1945	18663_1	2/11/2016
18663	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 57' 04.819"	W 121 18' 51.129"	37.95134	-121.3142	LNM 06/16, 11th Dist	1945	18663_1	2/11/2016
18663	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 57' 05.003"	W 121 18' 47.365"	37.95139	-121.3132	LNM 06/16, 11th Dist	1945	18663_1	2/11/2016
18663	Add	Fixed Bridge	Chart No. 1: D22	N 37 57' 09.000"	W 121 18' 20.500"	37.9525	-121.3057	LNM 06/16, 11th Dist	1945	18663_1	2/11/2016
18663	Add	Dangerous Wreck	Chart No. 1: K28	N 38 02' 45.980"	W 121 29' 58.820"	38.0461	-121.4997	LNM 06/16, 11th Dist	1945	18663_1	2/11/2016
18663	Change	tabulation - San Joaquin River - Stockton Deep Water Channel	tabulation - San Joaquin River - Stockton Deep Water Channel	N 37 59' 01.000"	W 121 26' 22.000"	37.98361	-121.4394	LNM 41/15, 11th Dist	1945	18663_1	10/29/2015
18663	Relocate	Stockton Channel Range H Rear Light	Iso G 6s 43ft	N 37 59' 00.090"	W 121 23' 04.701"	37.98336	-121.3846	LNM 34/15, 11th Dist	1945	18663_1	9/3/2015
18663	Change	Stockton Channel Range H Rear Light	Iso G 6s 43ft	N 37 59' 00.090"	W 121 23' 04.701"	37.98336	-121.3846	LNM 34/15, 11th Dist	1945	18663_1	9/3/2015
18663	Change	Stockton Channel Range E Front Light	Q G 23ft	N 38 01' 24.312"	W 121 27' 55.373"	38.02342	-121.4654	LNM 07/15, 11th Dist	1945	18663_1	2/26/2015
18663	Change	tabulation - San Joaquin River-Stockton Deep Water Channel	tabulation - San Joaquin River-Stockton Deep Water Channel	N 37 59' 01.000"	W 121 26' 22.000"	37.98361	-121.4394	LNM 38/14, 11th Dist	1945	18663_1	9/18/2014
18663	Change	Stockton Channel Light 28	Fl R 4s 15ft 3M "28"	N 37 59' 34.834"	W 121 25' 57.325"	37.99301	-121.4326	LNM 31/14, 11th Dist	1945	18663_1	8/14/2014
18663	Change	Stockton Channel Light 34	Fl R 4s 25ft 4M "34"	N 37 59' 36.598"	W 121 24' 49.870"	37.9935	-121.4139	LNM 31/14, 11th Dist	1945	18663_1	8/14/2014
18663	Relocate	Stockton Channel Light 34	Fl R 4s 25ft 4M "34"	N 37 59' 36.598"	W 121 24' 49.870"	37.9935	-121.4139	LNM 31/14, 11th Dist	1945	18663_1	8/14/2014
18663	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 57' 40.019"	W 121 19' 57.367"	37.96112	-121.3326	LNM 19/14, 14th Dist	1945	18663_1	5/15/2014
18663	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 57' 42.174"	W 121 20' 01.157"	37.96172	-121.3337	LNM 19/14, 14th Dist	1945	18663_1	5/15/2014
18663	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 57' 42.088"	W 121 20' 01.452"	37.96169	-121.3337	LNM 19/14, 14th Dist	1945	18663_1	5/15/2014
18663	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 57' 39.078"	W 121 19' 59.867"	37.96085	-121.3333	LNM 19/14, 14th Dist	1945	18663_1	5/15/2014
18663	Delete	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 67 FT REP	N 37 57' 40.500"	W 121 20' 16.500"	37.96125	-121.3379	LNM 19/14, 14th Dist	1945	18663_1	5/15/2014
18663	Add	Overhead Power Cable Label	OVHD PWR CABS	N 37 57' 44.000"	W 121 19' 59.000"	37.96222	-121.3331	LNM 19/14, 14th Dist	1945	18663_1	5/15/2014
18663	Change	STOCKTON CHANNEL RANGE C FRONT LT	Q 22ft	N 38 02' 42.029"	W 121 30' 08.506"	38.04501	-121.5024	LNM 06/14, 11th Dist	1945	18663_1	2/27/2014
18663	Change	STOCKTON CHANNEL RANGE C REAR LT	Iso 6s 39ft	N 38 02' 47.476"	W 121 30' 17.863"	38.04652	-121.505	LNM 06/14, 11th Dist	1945	18663_1	2/27/2014
18663	Relocate	STOCKTON CHANNEL LIGHT 32	Fl R 4s 20ft 3M "32"	N 37 59' 40.927"	W 121 25' 05.184"	37.9947	-121.4181	LNM 04/14, 11th Dist	1945	18663_1	2/6/2014
18663	Change	FLOATING BARRIER	Floating Barrier	N 37 57' 00.894"	W 121 18' 45.966"	37.95025	-121.3128	LNM 35/13, 11th Dist	1945	18663_1	9/3/2013
18663	Relocate	STOCKTON CHANNEL RANGE B FRONT LT	Q 21ft	N 38 03' 11.172"	W 121 30' 32.632"	38.0531	-121.5091	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Change	STOCKTON CHANNEL RANGE B FRONT LT	Q 21ft	N 38 03' 11.172"	W 121 30' 32.632"	38.0531	-121.5091	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Relocate	STOCKTON CHANNEL RANGE B REAR LT	Iso 6s 35ft	N 38 03' 10.000"	W 121 30' 22.423"	38.05278	-121.5062	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Relocate	STOCKTON CHANNEL RANGE H FRONT LT	Q G 26ft	N 37 59' 05.637"	W 121 23' 19.582"	37.9849	-121.3888	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Change	STOCKTON CHANNEL RANGE H FRONT LT	Q 26ft	N 37 59' 05.637"	W 121 23' 19.582"	37.9849	-121.3888	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Relocate	STOCKTON CHANNEL RANGE H REAR LT	Iso G 6s 47ft	N 37 58' 57.231"	W 121 22' 56.850"	37.98256	-121.3825	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Change	STOCKTON CHANNEL RANGE H REAR LT	Iso G 6s 47ft	N 37 58' 57.231"	W 121 22' 56.850"	37.98256	-121.3825	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Relocate	STOCKTON CHANNEL RANGE J FRONT LT	Q 21ft	N 37 59' 12.003"	W 121 23' 31.829"	37.98667	-121.3922	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Change	STOCKTON CHANNEL RANGE J FRONT LT	Q 21ft	N 37 59' 12.003"	W 121 23' 31.829"	37.98667	-121.3922	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Relocate	STOCKTON CHANNEL RANGE J REAR LT	Iso 6s 63ft	N 37 59' 23.958"	W 121 23' 45.680"	37.98999	-121.396	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Change	STOCKTON CHANNEL RANGE J REAR LT	Iso 6s 63ft	N 37 59' 23.958"	W 121 23' 45.680"	37.98999	-121.396	LNM 17/13, 11th Dist	1945	18663_1	5/6/2013
18663	Change	ACKER I LT	Q 29ft 3M	N 37 59' 51.724"	W 121 26' 48.974"	37.9977	-121.4469	LNM 50/12, 11th Dist	1945	18663_1	12/18/2012
18663	Add	LOG BOOM	Log boom	N 37 57' 02.000"	W 121 18' 49.000"	37.95055	-121.3136	LNM 50/12, 11th Dist	1945	18663_1	12/18/2012
18663	Add	LOG BOOM	Log boom	N 37 57' 01.000"	W 121 18' 46.000"	37.95028	-121.3128	LNM 50/12, 11th Dist	1945	18663_1	12/18/2012
18663	Relocate	STOCKTON CHANNEL RANGE D FRONT LT	Q 28ft	N 38 01' 33.360"	W 121 28' 05.615"	38.02593	-121.4682	LNM 24/12, 11th Dist	1945	18663_1	6/18/2012
18663	Relocate	STOCKTON CHANNEL RANGE D REAR LT	Iso 6s 40ft	N 38 01' 48.705"	W 121 28' 17.200"	38.0302	-121.4714	LNM 24/12, 11th Dist	1945	18663_1	6/18/2012
18663	Relocate	STOCKTON CHANNEL RANGE E FRONT LT	Q G 23ft Ra Ref	N 38 01' 24.312"	W 121 27' 55.373"	38.02342	-121.4654	LNM 24/12, 11th Dist	1945	18663_1	6/18/2012
18663	Relocate	STOCKTON CHANNEL RANGE E REAR LT	Iso G 6s 35ft	N 38 01' 21.391"	W 121 27' 50.366"	38.02261	-121.464	LNM 24/12, 11th Dist	1945	18663_1	6/18/2012
18663	Relocate	STOCKTON CHANNEL RANGE C FRONT LIGHT	Q 30ft	N 38 02' 42.029"	W 121 30' 08.506"	38.04501	-121.5024	LNM 12/12, 11th Dist	1945	18663_1	4/10/2012
18663	Relocate	STOCKTON CHANNEL RANGE C REAR LIGHT	Iso 6s 35ft	N 38 02' 47.476"	W 121 30' 17.863"	38.04652	-121.505	LNM 12/12, 11th Dist	1945	18663_1	4/10/2012
18663	Change	STOCKTON CHANNEL RANGE E FRONT LIGHT	Q G 23ft Ra Raf	N 38 01' 24.373"	W 121 27' 55.298"	38.02344	-121.4654	LNM 31/11, 11th Dist	1945	18663_1	8/15/2011
18663	Change	STOCKTON CHANNEL RANGE C FRONT LIGHT	Q 30ft	N 38 02' 42.041"	W 121 30' 08.552"	38.04501	-121.5024	LNM 25/11, 11th Dist	1945	18663_1	6/28/2011
18663	Change	STOCKTON CHANNEL RANGE D FRONT LIGHT	Q 28ft	N 38 01' 33.291"	W 121 28' 05.572"	38.02591	-121.4682	LNM 25/11, 11th Dist	1945	18663_1	6/28/2011
18663	Relocate	STOCKTON CHANNEL RANGE D FRONT LIGHT	Q 28ft	N 38 01' 33.291"	W 121 28' 05.572"	38.02591	-121.4682	LNM 25/11, 11th Dist	1945	18663_1	6/28/2011
18663	Add	Label: Pipeline Area	Pipeline Area	N 37 57' 12.000"	W 121 18' 04.300"	37.95333	-121.3012	LNM 21/11, 11th Dist	1945	18663_1	5/16/2011
18663	Add	CAUTION SUBMARINE PIPELINE AND CABLES NOTE	See Chart for Note Contents	N 38 00' 51.900"	W 121 18' 33.800"	38.01442	-121.3094	LNM 21/11, 11th Dist	1945	18663_1	5/16/2011
18663	Add	Pipeline Area  PT 1 OF 2	None	N 37 57' 10.800"	W 121 18' 28.600"	37.953	-121.3079	LNM 21/11, 11th Dist	1945	18663_1	5/16/2011
18663	Add	Pipeline Area  PT 2 OF 2	None	N 37 57' 13.600"	W 121 18' 31.000"	37.95378	-121.3086	LNM 21/11, 11th Dist	1945	18663_1	5/16/2011
18663	Relocate	STOCKTON CHANNEL LIGHT 28	Fl R 4s 16ft 3M "28"	N 37 59' 34.834"	W 121 25' 57.325"	37.99301	-121.4326	LNM 09/11, 11th Dist	1945	18663_1	3/8/2011
18663	Relocate	STOCKTON CHANNEL LIGHT LT 20	Fl R 4s 20ft 4M "20"	N 38 00' 38.085"	W 121 27' 27.280"	38.01058	-121.4576	LNM 04/11, 11th Dist	1945	18663_1	2/2/2011
18663	Relocate	STOCKTON CHANNEL LIGHT 25	Fl G 4s 20ft 4M "25"	N 37 59' 44.336"	W 121 26' 22.788"	37.99565	-121.4397	LNM 38/10, 11th Dist	1945	18663_1	10/6/2010
18663	Relocate	STOCKTON CHANNEL LT 40	Fl R 4s 20ft 3M "40"	N 37 58' 36.828"	W 121 22' 53.774"	37.9769	-121.3816	LNM 35/10, 11th Dist	1945	18663_1	9/10/2010
18663	Relocate	STOCKTON ROD AND GUN CLUB LIGHT	F G 10ft Priv	N 37 57' 15.000"	W 121 20' 38.100"	37.95417	-121.3439	LNM 17/10, 11th Dist	1945	18663_1	5/13/2010
18663	Change	STOCKTON CHANNEL RANGE E FRONT LIGHT	Q G 18ft Ra Ref	N 38 01' 24.373"	W 121 27' 55.298"	38.02344	-121.4654	LNM 14/10, 11th Dist	1945	18663_1	4/14/2010
18663	Relocate	STOCKTON CHANNEL LIGHT 5	Fl G 4s 25ft 4M "5"	N 38 03' 17.141"	W 121 30' 56.184"	38.05476	-121.5156	LNM 06/10, 11th Dist	1945	18663_1	3/4/2010
18663	Relocate	STOCKTON CHANNEL RANGE C FRONT LIGHT 	Q 20ft	N 38 02' 42.041"	W 121 30' 08.552"	38.04501	-121.5024	LNM 06/10, 11th Dist	1945	18663_1	3/4/2010
18663	Relocate	STOCKTON CHANNEL LIGHT 33	Fl G 4s 20ft 4M "33"	N 37 59' 40.946"	W 121 24' 46.819"	37.99471	-121.413	LNM 02/10, 11th Dist	1945	18663_1	1/21/2010
18663	Relocate	STOCKTON CHANNEL LIGHT 45	Fl G 4s 15ft 4M "45"	N 37 57' 26.772"	W 121 21' 14.689"	37.95744	-121.3541	LNM 02/10, 11th Dist	1945	18663_1	1/21/2010
18663	Add	SUBMERGED WRECK	PA	N 37 58' 15.000"	W 121 22' 26.000"	37.97083	-121.3739	LNM 16/09, 11th Dist	1945	18663_1	5/7/2009
18663	Change	Tabulation - SAN JOAQUIN RIVER-STOCKTON DEEP WATER CHANNEL	NONE	N 37 59' 01.000"	W 121 26' 22.000"	37.98361	-121.4394	LNM 14/08, 11th Dist	1945	18663_1	4/3/2008
18663	Change	Tabulation - SAN JOAQUIN RIVER-STOCKTON DEEP WATER CHANNEL	NONE	N 37 59' 01.000"	W 121 26' 22.000"	37.98361	-121.4394	LNM 15/07, 11th Dist	1945	18663_1	2/13/2008
18663	Change	Fixed Bridge Label	fixed bridge label: FIXED BRIDGE HOR CL 150 FT VERT CL AT HW 45 FT LW 50 FT	N 37 57' 18.000"	W 121 18' 31.000"	37.955	-121.3086	LNM 08/07, 11th Dist	1945	18663_1	2/13/2008
18663	Add	Pipeline Area  PT 2 OF 2	Chart No. 1: L40.2	N 37 59' 32.630"	W 121 26' 07.650"	37.9924	-121.4355	LNM 24/06, 11th Dist	1945	18663_1	2/13/2008
18663	Add	Pipeline Area  PT 1 OF 2	Chart No. 1: L40.2	N 37 59' 40.450"	W 121 26' 07.480"	37.99457	-121.4354	LNM 24/06, 11th Dist	1945	18663_1	2/13/2008
18663	Add	Pipeline Area	magenta type: Pipeline Area	N 37 59' 30.600"	W 121 26' 03.230"	37.99183	-121.4342	LNM 24/06, 11th Dist	1945	18663_1	2/13/2008
18663	Add	Pipeline Area  PT 2 OF 2	Chart No. 1: L40.2	N 37 59' 41.620"	W 121 25' 54.970"	37.9949	-121.4319	LNM 24/06, 11th Dist	1945	18663_1	2/13/2008
18663	Add	Pipeline Area  PT 1 OF 2	Chart No. 1: L40.2	N 37 59' 33.420"	W 121 25' 54.920"	37.99262	-121.4319	LNM 24/06, 11th Dist	1945	18663_1	2/13/2008
