Chart: 12372, Current Edition: 37, Print Date: Oct. /2016, Long Island Sound-Watch Hill to New Haven Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12372	Change	MYSTIC RIVER AUXILLARY DBN 5	G "5" Priv	N 41 20' 31.342"	W 071 57' 57.143"	41.34204	-71.96587	LNM 18/17, 1st Dist	2164	12372_1	5/11/2017
12372	Change	MYSTIC RIVER AUXILLARY DBN 7	G "7" Priv	N 41 20' 32.615"	W 071 57' 53.625"	41.34239	-71.9649	LNM 18/17, 1st Dist	2164	12372_1	5/11/2017
12372	Change	MYSTIC RIVER AUXILLARY DBN 8	R "8" Priv	N 41 20' 36.383"	W 071 57' 49.937"	41.34344	-71.96387	LNM 18/17, 1st Dist	2164	12372_1	5/11/2017
12372	Relocate	LATIMER REEF BUOY 12	R N "12"	N 41 18' 15.476"	W 071 55' 32.357"	41.3043	-71.92565	LNM 06/17, 1st Dist	2164	12372_1	2/16/2017
12372	Add	disposal area PT 1 OF 10	(use Chart No. 1: N24)	N 41 16' 40.290"	W 072 05' 13.800"	41.27786	-72.08717	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 2 OF 10	(use Chart No. 1: N24)	N 41 16' 48.600"	W 072 05' 13.800"	41.28017	-72.08717	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 3 OF 10	(use Chart No. 1: N24)	N 41 16' 48.600"	W 072 05' 53.400"	41.28017	-72.09817	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 4 OF 10	(use Chart No. 1: N24)	N 41 16' 20.400"	W 072 05' 53.400"	41.27234	-72.09817	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 5 OF 10	(use Chart No. 1: N24)	N 41 16' 13.200"	W 072 06' 06.600"	41.27033	-72.10183	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 6 OF 10	(use Chart No. 1: N24)	N 41 16' 48.600"	W 072 06' 26.400"	41.28017	-72.10733	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 7 OF 10	(use Chart No. 1: N24)	N 41 16' 48.600"	W 072 07' 13.200"	41.28017	-72.12033	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 8 OF 10	(use Chart No. 1: N24)	N 41 15' 58.200"	W 072 07' 13.200"	41.26617	-72.12033	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 9 OF 10	(use Chart No. 1: N24)	N 41 15' 48.600"	W 072 06' 34.800"	41.2635	-72.10966	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Add	disposal area PT 10 OF 10	(use Chart No. 1: N24)	N 41 15' 48.600"	W 072 05' 13.800"	41.2635	-72.08717	LNM 06/17, 1st Dist	2164	12372_1	2/2/2017
12372	Relocate	LITTLE GULL ISLAND REEF BUOY 1	G C "1"	N 41 12' 29.662"	W 072 06' 08.682"	41.20824	-72.10241	LNM 01/17, 1st Dist	2164	12372_1	1/12/2017
12372	Delete	HAMBURG COVE BUOY 15	G C "15" Priv	N 41 22' 34.244"	W 072 21' 39.437"	41.37618	-72.36095	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE BUOY 21	G C "21" Priv	N 41 22' 36.165"	W 072 21' 36.444"	41.37671	-72.36012	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE BUOY 23	G C "23" Priv	N 41 22' 39.345"	W 072 21' 33.349"	41.37759	-72.35926	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE BUOY 25	G C "25" Priv	N 41 22' 41.787"	W 072 21' 31.410"	41.37827	-72.35873	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE DBN 17	G "17" Priv	N 41 22' 34.844"	W 072 21' 38.000"	41.37635	-72.36056	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE DBN 19	G "19" Priv	N 41 22' 35.685"	W 072 21' 37.502"	41.37658	-72.36042	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE DBN 27	G "27" Priv	N 41 22' 45.200"	W 072 21' 28.000"	41.37922	-72.35778	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE DBN 29	G "29" Priv	N 41 22' 47.548"	W 072 21' 26.000"	41.37988	-72.35722	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE DBN 31	G "31" Priv	N 41 22' 48.325"	W 072 21' 25.334"	41.38009	-72.35704	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE ENTRANCE BUOY 3	G C "3" Priv	N 41 22' 29.516"	W 072 22' 10.616"	41.37487	-72.36961	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE ENTRANCE BUOY 4	R N "4" Priv	N 41 22' 29.542"	W 072 22' 06.239"	41.37487	-72.3684	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE ENTRANCE BUOY 5	G C "5" Priv	N 41 22' 30.653"	W 072 22' 04.765"	41.37518	-72.36799	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE ENTRANCE BUOY 6	R N "6" Priv	N 41 22' 22.798"	W 072 22' 04.103"	41.373	-72.36781	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE ENTRANCE DBN 10	R "10" Priv	N 41 22' 29.800"	W 072 22' 01.000"	41.37494	-72.36694	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE ENTRANCE DBN 13	G "13" Priv	N 41 22' 30.309"	W 072 21' 55.865"	41.37509	-72.36552	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	HAMBURG COVE ENTRANCE DBN 8	R "8" Priv	N 41 22' 30.119"	W 072 22' 02.460"	41.37503	-72.36735	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Add	HAMBURG COVE NOTE	Hamburg Cove is marked by seasonal uncharted private aids to navigation. Mariners are advised to use caution.	N 41 22' 22.000"	W 072 21' 20.000"	41.37278	-72.35555	LNM 47/16, 1st Dist	2174	12372_10	12/1/2016
12372	Delete	OLD SAYBROOK NORTH COVE BUOY 1	G C "1" Priv	N 41 17' 24.540"	W 072 21' 19.620"	41.29015	-72.35545	LNM 45/16, 1st Dist	2175	12372_11	11/17/2016
12372	Relocate	OLD SAYBROOK NORTH COVE BUOY 2	R N "2" Priv	N 41 17' 27.060"	W 072 21' 08.040"	41.29085	-72.35223	LNM 45/16, 1st Dist	2175	12372_11	11/17/2016
12372	Relocate	OLD SAYBROOK NORTH COVE BUOY 3	G C "3" Priv	N 41 17' 25.140"	W 072 21' 12.180"	41.29032	-72.35339	LNM 45/16, 1st Dist	2175	12372_11	11/17/2016
12372	Add	OLD SAYBROOK NORTH COVE BUOY 4	R N "4" Priv	N 41 17' 26.100"	W 072 21' 15.060"	41.29058	-72.35419	LNM 45/16, 1st Dist	2175	12372_11	11/17/2016
12372	Relocate	OLD SAYBROOK NORTH COVE BUOY 5	G C "5" Priv	N 41 17' 23.040"	W 072 21' 32.760"	41.28973	-72.3591	LNM 45/16, 1st Dist	2175	12372_11	11/17/2016
12372	Add	OLD SAYBROOK NORTH COVE BUOY 6	R N "6" Priv	N 41 17' 24.360"	W 072 21' 32.940"	41.2901	-72.35915	LNM 45/16, 1st Dist	2175	12372_11	11/17/2016
12372	Add	GRAVING DOCK 3 NORTH LIGHT	Q R Priv	N 41 20' 53.600"	W 072 05' 03.100"	41.34822	-72.0842	LNM 43/16, 1st Dist	2172	12372_4	11/3/2016
