Chart: 14829, Current Edition: 7, Print Date: May. /2015, Geneva to Lorain; Beaver Creek; Rocky River; Mentor Harbor; Chagrin River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14829	Change	Depth Note - NOTE B ROCKY RIVER CHANNEL	Controlling depths from seaward in meters at Low Water Datum, 173.5m, referred to mean water level at Rimouski, Quebec, International Great Lakes Datum (1985). A. Entrance Channel……1.6 meters B. Rocky River Channel …..1.6 meters C. Anchorage Basin………..0.1 meters D. River Channel …………..1.0 meters E. River Channel……………1.1 meters F. Upper Turning Basin…….0.9 meters Channel depths tabulated from the surveys by the Corps of Engineers, Dec. 2016. For changes subsequent to the above information consult the Corp of Engineers.	N 41 28' 59.800"	W 081 50' 39.000"	41.48328	-81.84417	LNM 23/17, 9th Dist	1574	14829_3	6/8/2017
14829	Relocate	Gordon Park Boat Basin Light 1	Fl G 2.5s 40ft 4 St M "1"	N 41 32' 33.576"	W 081 38' 17.514"	41.54266	-81.6382	LNM 08/17, 9th Dist	1572	14829_1	3/2/2017
14829	Relocate	Gordon Park Disposal Light A	Fl 4s 40ft 7 St M "A"	N 41 32' 52.812"	W 081 38' 00.696"	41.548	-81.63353	LNM 08/17, 9th Dist	1572	14829_1	3/2/2017
14829	Change	Fairport Harbor West Breakwater Light	Iso 6s 56ft 13 St M HORN (MRASS)	N 41 46' 04.300"	W 081 16' 52.200"	41.76786	-81.28117	LNM 38/15, 9th Dist	1572	14829_1	12/3/2015
14829	Change	Cleveland Harbor Main Entrance Light	Fl R 6s 63ft 11 St M HORN (MRASS) (Floodlighted) 	N 41 30' 32.210"	W 081 43' 04.350"	41.50895	-81.71787	LNM 38/15, 9th Dist	1572	14829_1	12/3/2015
14829	Change	Lorain Harbor Light	Fl 6s 60ft 12 St M HORN (MRASS)	N 41 28' 51.620"	W 082 11' 43.290"	41.48101	-82.19536	LNM 38/15, 9th Dist	1572	14829_1	12/3/2015
14829	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNALS: Sound signals labeled with (MRASS) require user activation. See USCG Light List.	N 41 30' 32.210"	W 081 43' 04.350"	41.50895	-81.71787	LNM 38/15, 9th Dist	1572	14829_1	12/3/2015
14829	Add	Limno Tech Cleveland A	Y "Cleveland A" Priv	N 41 35' 21.200"	W 081 47' 31.200"	41.58922	-81.792	LNM 34/15, 9th Dist	1572	14829_1	9/3/2015
14829	Change	Depth Note - NOTE B ROCKY RIVER CHANNEL 	NOTE B ROCKY RIVER CHANNEL to: Controlling depths from seaward in meters at Low Water Datum, 173.5m, referred to mean water level at Rimouski, Quebec, International Great Lakes Datum (1985). A. Entrance Channel……2.7 meters B. Rocky River Channel …..1.5 meters C. Anchorage Basin………..0.3 meters D. River Channel …………..1.6 meters E. River Channel……………1.5 meters F. Upper Turning Basin…….0.9 meters Channel depths tabulated from surveys by the Corps of Engineers, May 2015. For changes subsequent to the above information consult the Corp of Engineers.	N 41 28' 59.800"	W 081 50' 39.000"	41.48328	-81.84417	LNM 31/15, 9th Dist	1574	14829_3	7/30/2015
