Chart: 83484, Current Edition: 12, Print Date: Apr. /2010, U.S. Possessions in Samoa Islands Manua Islands;Pago Pago Harbor;Tutuila Island;Rose Atoll;Swains Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
83484	Change	PacIOOSWB 189	Y "PIOOS 189" Fl (5) Y 20s Priv	S 14 15' 54.000"	W 170 29' 34.800"	-14.265	-170.493	LNM 12/17, 14th Dist	2840	83484_3	3/30/2017
83484	Relocate	Pago Pago Harbor Range Front Light	Q R 37ft	S 14 16' 08.334"	W 170 40' 27.109"	-14.26898	-170.6742	LNM 04/17, 14th Dist	2843	83484_1	1/26/2017
83484	Relocate	Pago Pago Harbor Range Front Light	Q R 37ft	S 14 16' 08.334"	W 170 40' 27.109"	-14.26898	-170.6742	LNM 04/17, 14th Dist	2840	83484_3	1/26/2017
83484	Relocate	Pago Pago Harbor Lighted Buoy 4	R "4" Fl R 2.5s	S 14 16' 33.471"	W 170 40' 44.599"	-14.27596	-170.6791	LNM 49/14, 14th Dist	2843	83484_1	12/18/2014
83484	Delete	Aunuu Island Light	Fl 4s 272ft 7M	S 14 16' 49.525"	W 170 32' 56.249"	-14.28042	-170.549	LNM 47/14, 14th Dist	2840	83484_3	12/4/2014
83484	Relocate	Pago Pago Harbor Lighted Buoy 4	R "4" Fl R 2.5s	S 14 16' 33.260"	W 170 40' 45.560"	-14.27591	-170.6793	LNM 46/14, 14th Dist	2843	83484_1	11/27/2014
83484	Change	PIOOS Ligted Buoy 189	F Y "PIOOS 189" Priv	S 14 15' 54.000"	W 170 29' 48.000"	-14.265	-170.4967	LNM 40/14, 14th Dist	2840	83484_3	10/16/2014
83484	Delete	Steps Point Light	Fl 4s 78ft 7M	S 14 22' 22.246"	W 170 45' 34.968"	-14.37285	-170.7597	LNM 23/14, 14th Dist	2840	83484_3	6/12/2014
83484	Change	Aunuu Island Breakwater Light 1	Fl G 4s 27ft 4M "1"	S 14 16' 59.287"	W 170 33' 40.670"	-14.28314	-170.5613	LNM 22/14, 14th Dist	2840	83484_3	6/12/2014
83484	Add	UH WAVERIDER BUOY 189	F Y "189" Priv	S 14 15' 54.000"	W 170 29' 34.800"	-14.265	-170.493	LNM 33/13, 14th Dist	2840	83484_3	8/22/2013
83484	Change	Pago Pago Harbor Range Front Light	Q R 37ft	S 14 16' 08.281"	W 170 40' 27.221"	-14.26897	-170.6742	LNM 20/13, 14th Dist	2843	83484_1	5/30/2013
83484	Change	Pago Pago Harbor Range Front Light	Q R 37ft	S 14 16' 08.281"	W 170 40' 27.221"	-14.26897	-170.6742	LNM 20/13, 14th Dist	2840	83484_3	5/30/2013
83484	Change	Pago Pago Harbor Range Rear Light	Iso R 6s 182ft	S 14 16' 02.290"	W 170 40' 29.214"	-14.2673	-170.6748	LNM 20/13, 14th Dist	2843	83484_1	5/30/2013
83484	Change	Pago Pago Harbor Range Rear Light	Iso R 6s 182ft	S 14 16' 02.290"	W 170 40' 29.214"	-14.2673	-170.6748	LNM 20/13, 14th Dist	2840	83484_3	5/30/2013
83484	Relocate	Pago Pago Harbor Range Front Light	Q R 37ft	S 14 16' 08.281"	W 170 40' 27.221"	-14.26897	-170.6742	LNM 20/13, 14th Dist	2843	83484_1	5/30/2013
83484	Relocate	Pago Pago Harbor Range Front Light	Q R 37ft	S 14 16' 08.281"	W 170 40' 27.221"	-14.26897	-170.6742	LNM 20/13, 14th Dist	2840	83484_3	5/30/2013
83484	Relocate	Pago Pago Harbor Range Rear Light	Iso R 6s 182ft	S 14 16' 02.290"	W 170 40' 29.214"	-14.2673	-170.6748	LNM 20/13, 14th Dist	2843	83484_1	5/30/2013
83484	Relocate	Pago Pago Harbor Range Rear Light	Iso R 6s 182ft	S 14 16' 02.290"	W 170 40' 29.214"	-14.2673	-170.6748	LNM 20/13, 14th Dist	2840	83484_3	5/30/2013
83484	Relocate	Pago Pago Harbor Lighted Buoy 4	Fl R 2.5s	S 14 16' 33.892"	W 170 40' 45.756"	-14.27608	-170.6794	LNM 47/12, 14th Dist	2843	83484_1	11/28/2012
83484	Relocate	Pago Pago Harbor Lighted Buoy WR7	G "WR7" Q G	S 14 16' 19.784"	W 170 41' 14.524"	-14.27216	-170.6874	LNM 47/12, 14th Dist	2843	83484_1	11/28/2012
83484	Add	Pago Pago Harbor Lighted Buoy WR7	G "WR7" Q G	S 14 16' 20.225"	W 170 41' 14.609"	-14.27228	-170.6874	LNM 40/12, 14th Dist	2843	83484_1	10/10/2012
83484	Change	Ofu Harbor Light 2	Fl R 4s 4M "2"	S 14 09' 49.600"	W 169 40' 58.000"	-14.16378	-169.6828	LNM 01/12, 14th Dist	2841	83484_4	1/12/2012
83484	Relocate	Pago Pago Harbor Lighted Buoy 4	R "4" Fl R 2.5s	S 14 16' 33.488"	W 170 40' 45.976"	-14.27597	-170.6794	LNM 43/11, 14th Dist	2843	83484_1	10/31/2011
83484	Delete	FAD "A"	FAD "A" Fl 1.5s Priv	S 14 15' 01.680"	W 170 29' 03.970"	-14.25047	-170.4844	LNM 37/11, 14th Dist	2840	83484_3	9/19/2011
83484	Delete	FAD "D"	FAD "D" Fl 1.5s Priv	S 14 19' 01.880"	W 170 53' 58.280"	-14.31719	-170.8995	LNM 37/11, 14th Dist	2840	83484_3	9/19/2011
83484	Delete	FAD "E"	FAD "E" Fl 1.5s Priv	S 14 12' 20.050"	W 170 43' 45.930"	-14.20557	-170.7294	LNM 37/11, 14th Dist	2840	83484_3	9/19/2011
83484	Delete	FAD "J"	FAD "J" Fl 1.5s Priv	S 14 14' 32.000"	W 169 34' 22.000"	-14.24222	-169.5728	LNM 37/11, 14th Dist	2841	83484_4	9/19/2011
83484	Relocate	Faleasao Harbor Range Front Daybeacon	RW Bn	S 14 13' 16.655"	W 169 30' 53.722"	-14.22129	-169.5149	LNM 04/11, 14th Dist	2841	83484_4	1/31/2011
83484	Relocate	Faleasao Harbor Range Rear Daybeacon	RW Bn	S 14 13' 18.506"	W 169 30' 54.416"	-14.22181	-169.5151	LNM 04/11, 14th Dist	2841	83484_4	1/31/2011
