Chart: 18763, Current Edition: 11, Print Date: May. /2012, San Clemente lsland northern part;Wison Cove
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18763	Change	Obtruction in fathoms and feet	Obstn (10 fms 5 ft rep)	N 32 59' 27.960"	W 118 31' 10.260"	32.9911	-118.5195	LNM 17/15, 11th Dist	1914	18763_1	5/7/2015
18763	Relocate	Obtruction in fathoms and feet	Obstn (10 fms 5 ft rep)	N 32 59' 27.960"	W 118 31' 10.260"	32.9911	-118.5195	LNM 17/15, 11th Dist	1914	18763_1	5/7/2015
18763	Change	Obstruction	(6 fms rep)	N 32 59' 27.999"	W 118 31' 10.250"	32.99111	-118.5195	LNM 17/14, 11th Dist	1914	18763_1	5/8/2014
18763	Delete	Safety Zone Label	SAFETY ZONE 165.1191 (see note A)	N 33 01' 02.000"	W 118 36' 49.000"	33.01722	-118.6136	LNM 08/13, 11th Dist	1914	18763_1	2/15/2013
18763	Delete	Safety Zone PT 1 OF 4	None	N 33 01' 38.600"	W 118 36' 20.300"	33.02739	-118.6056	LNM 08/13, 11th Dist	1914	18763_1	2/15/2013
18763	Delete	Safety Zone PT 2 OF 4	None	N 33 01' 11.100"	W 118 37' 28.200"	33.01975	-118.6245	LNM 08/13, 11th Dist	1914	18763_1	2/15/2013
18763	Delete	Safety Zone PT 3 OF 4	None	N 32 59' 59.800"	W 118 36' 54.300"	32.99994	-118.6151	LNM 08/13, 11th Dist	1914	18763_1	2/15/2013
18763	Delete	Safety Zone PT 4 OF 4	None	N 32 59' 59.700"	W 118 35' 00.000"	32.99992	-118.5833	LNM 08/13, 11th Dist	1914	18763_1	2/15/2013
18763	Delete	WILSON COVE SOUND SIGNAL	HORN	N 33 00' 25.548"	W 118 33' 37.806"	33.0071	-118.5605	LNM 07/13, 11th Dist	1915	18763_2	2/15/2013
18763	Delete	WILSON COVE SOUND SIGNAL	HORN	N 33 00' 25.548"	W 118 33' 37.806"	33.0071	-118.5605	LNM 07/13, 11th Dist	1914	18763_1	2/15/2013
