Chart: 14835, Current Edition: 33, Print Date: Oct. /2012, Erie Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14835	Change	tabulation - ERIE HARBOR CHANNEL DEPTHS	tabulation - ERIE HARBOR CHANNEL DEPTHS	N 42 06' 40.000"	W 080 06' 29.000"	42.11111	-80.10806	LNM 17/17, 9th Dist	1158	14835_1	4/20/2017
14835	Change	Erie Harbor Entrance Lighted Bell Buoy 1 AIS	G "1" Fl G 4s BELL AIS	N 42 09' 49.208"	W 080 03' 10.709"	42.16367	-80.05298	LNM 50/16, 9th Dist	1158	14835_1	1/19/2017
14835	Change	Erie Harbor Entrance Lighted Buoy 5 AIS	G "5" Fl G 2.5s AIS	N 42 09' 18.608"	W 080 04' 12.012"	42.15517	-80.07	LNM 50/16, 9th Dist	1158	14835_1	1/19/2017
14835	Add	Pennsylvania DEP Buoy	Y Fl Y 4s Priv	N 42 08' 39.840"	W 080 07' 30.000"	42.1444	-80.125	LNM 08/16, 9th Dist	1158	14835_1	3/10/2016
14835	Change	tabulation - ERIE HARBOR CHANNEL DEPTHS	tabulation - ERIE HARBOR CHANNEL DEPTHS	N 42 06' 40.000"	W 080 06' 29.000"	42.11111	-80.10806	LNM 34/15, 9th Dist	1158	14835_1	10/15/2015
14835	Change	tabulation - ERIE HARBOR CHANNEL DEPTHS	tabulation - ERIE HARBOR CHANNEL DEPTHS	N 42 06' 40.000"	W 080 06' 29.000"	42.11111	-80.10806	LNM 35/15, 9th Dist	1158	14835_1	8/27/2015
14835	Change	tabulation - Erie Harbor Channel Depths	tabulation - Erie Harbor Channel Depths	N 42 06' 40.000"	W 080 06' 29.000"	42.11111	-80.10806	LNM 12/14, 9th Dist	1158	14835_1	3/20/2014
14835	Relocate	ERIE HARBOR ENTRANCE RFL	F G 32ft	N 42 09' 08.095"	W 080 04' 36.870"	42.15225	-80.07691	LNM 02/13, 9th Dist	1158	14835_1	1/23/2013
14835	Change	ERIE HARBOR ENTRANCE RFL	F G 32ft	N 42 09' 08.095"	W 080 04' 36.870"	42.15225	-80.07691	LNM 02/13, 9th Dist	1158	14835_1	1/23/2013
14835	Change	ERIE HARBOR ENTRANCE RRL	F G 62ft	N 42 09' 03.859"	W 080 04' 45.078"	42.15107	-80.07919	LNM 02/13, 9th Dist	1158	14835_1	1/23/2013
14835	Relocate	ERIE HARBOR ENTRANCE RRL	F G 62ft	N 42 09' 03.859"	W 080 04' 45.078"	42.15107	-80.07919	LNM 02/13, 9th Dist	1158	14835_1	1/23/2013
