Chart: 18603, Current Edition: 17, Print Date: Mar. /2011, St. George Reef and Crescent City Harbor;Crescent City Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18603	Add	Saint George Reef Light	Fl 12s 146ft Priv	N 41 50' 14.000"	W 124 22' 32.000"	41.83722	-124.3756	LNM 26/16, 11th Dist	1803	18603_1	7/7/2016
18603	Change	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1804	18603_2	3/26/2015
18603	Change	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1803	18603_1	3/26/2015
18603	Relocate	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1804	18603_2	3/26/2015
18603	Relocate	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1803	18603_1	3/26/2015
18603	Change	Crescent City Inner Breakwater Light 8	Fl R 4s 30ft 5M "8"	N 41 44' 36.491"	W 124 11' 17.826"	41.74347	-124.1883	LNM 42/14, 11th Dist	1804	18603_2	10/30/2014
18603	Substitute	Sounding in Feet	6 for 4	N 41 44' 45.000"	W 124 11' 05.000"	41.74583	-124.1847	LNM 27/14, 11th Dist	1804	18603_2	7/3/2014
18603	Delete	Sounding in Feet	3	N 41 44' 44.500"	W 124 11' 06.700"	41.74569	-124.1852	LNM 27/14, 11th Dist	1804	18603_2	7/3/2014
18603	Delete	Sounding in Feet	6	N 41 44' 43.600"	W 124 11' 08.000"	41.74545	-124.1856	LNM 27/14, 11th Dist	1804	18603_2	7/3/2014
18603	Change	Depth Legend - Crescent City Outer Harbor to:	7 FEET 2008 - 2013	N 41 44' 44.000"	W 124 11' 05.000"	41.74556	-124.1847	LNM 27/14, 11th Dist	1804	18603_2	7/3/2014
18603	Add	Sounding in Feet	5	N 41 44' 59.680"	W 124 11' 01.870"	41.74991	-124.1839	LNM 27/14, 11th Dist	1804	18603_2	7/3/2014
18603	Delete	Sounding in Feet	5	N 41 44' 50.200"	W 124 11' 05.600"	41.74728	-124.1849	LNM 27/14, 11th Dist	1804	18603_2	7/3/2014
18603	Change	Depth Legend - Crescent City Harbor Docks to:	9 1/2 FEET OCT - NOV 2011	N 41 44' 52.800"	W 124 11' 01.800"	41.748	-124.1838	LNM 27/14, 11th Dist	1804	18603_2	7/3/2014
18603	Delete	ST GEORGE REEF LTD WHISTLE BUOY 46	R "46" Fl R 4s WHIS	N 41 50' 13.816"	W 124 23' 11.335"	41.83717	-124.3865	LNM 26/13, 11th Dist	1803	18603_1	7/17/2013
18603	Relocate	CRESCENT CITY HARBOR RF LT	Fl G 2.5s 23ft	N 41 44' 59.789"	W 124 11' 21.113"	41.74994	-124.1892	LNM 43/12, 11th Dist	1804	18603_2	10/31/2012
18603	Relocate	CRESCENT CITY HARBOR RF LT	Fl G 2.5s 23ft	N 41 44' 59.789"	W 124 11' 21.113"	41.74994	-124.1892	LNM 43/12, 11th Dist	1803	18603_1	10/31/2012
18603	Change	CRESCENT CITY HARBOR RF LT	Fl G 2.5s 23ft	N 41 44' 59.789"	W 124 11' 21.113"	41.74994	-124.1892	LNM 43/12, 11th Dist	1804	18603_2	10/31/2012
18603	Change	CRESCENT CITY HARBOR RF LT	Fl G 2.5s 23ft	N 41 44' 59.789"	W 124 11' 21.113"	41.74994	-124.1892	LNM 43/12, 11th Dist	1803	18603_1	10/31/2012
18603	Relocate	CRESCENT CITY HARBOR RR LT	Oc G 4s 39ft	N 41 45' 02.133"	W 124 11' 21.117"	41.75059	-124.1892	LNM 43/12, 11th Dist	1804	18603_2	10/31/2012
18603	Relocate	CRESCENT CITY HARBOR RR LT	Oc G 4s 39ft	N 41 45' 02.133"	W 124 11' 21.117"	41.75059	-124.1892	LNM 43/12, 11th Dist	1803	18603_1	10/31/2012
18603	Change	CRESCENT CITY HARBOR RR LT	Oc G 4s 39ft	N 41 45' 02.133"	W 124 11' 21.117"	41.75059	-124.1892	LNM 43/12, 11th Dist	1804	18603_2	10/31/2012
18603	Change	CRESCENT CITY HARBOR RR LT	Oc G 4s 39ft	N 41 45' 02.133"	W 124 11' 21.117"	41.75059	-124.1892	LNM 43/12, 11th Dist	1803	18603_1	10/31/2012
18603	Add	SAINT GEORGE REEF LIGHT	Fl 12s 146ft Priv	N 41 50' 14.000"	W 124 22' 32.000"	41.83722	-124.3756	LNM 39/12, 11th Dist	1803	18603_1	10/3/2012
18603	Substitute	Sounding in Feet	6 for 7	N 41 44' 34.400"	W 124 11' 09.900"	41.74289	-124.1861	LNM 46/11, 11th Dist	1804	18603_2	11/10/2011
18603	Delete	Sounding in Feet	9	N 41 44' 37.700"	W 124 11' 12.400"	41.7438	-124.1868	LNM 46/11, 11th Dist	1804	18603_2	11/10/2011
18603	Substitute	Sounding in Feet	7 for 4	N 41 44' 35.300"	W 124 11' 10.600"	41.74314	-124.1863	LNM 46/11, 11th Dist	1804	18603_2	11/10/2011
18603	Change	Depth Legend - Inner Harbor Basin	12 FEET MAR 2008 - JUN 2011	N 41 44' 38.300"	W 124 11' 11.000"	41.74397	-124.1864	LNM 46/11, 11th Dist	1804	18603_2	11/10/2011
18603	Delete	Sounding in Feet	9	N 41 44' 39.000"	W 124 11' 14.800"	41.74417	-124.1874	LNM 46/11, 11th Dist	1804	18603_2	11/10/2011
18603	Delete	Sounding in Feet	8	N 41 44' 31.300"	W 124 11' 00.500"	41.74203	-124.1835	LNM 36/11, 11th Dist	1804	18603_2	8/31/2011
18603	Add	Rock in Feet (Within Corresponding Depth Area)	1 Rk     	N 41 44' 30.900"	W 124 11' 00.100"	41.74192	-124.1834	LNM 36/11, 11th Dist	1804	18603_2	8/31/2011
18603	Add	Rock in Feet (Within Corresponding Depth Area)	3 Rk     	N 41 44' 32.000"	W 124 10' 59.300"	41.74222	-124.1831	LNM 36/11, 11th Dist	1804	18603_2	8/31/2011
