Chart: 14847, Current Edition: 31, Print Date: Feb. /2005, Toledo Harbor;Entrance Channel to Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14847	Add	Maumee Safe Water VAIS	V-AIS	N 41 50' 07.946"	W 083 10' 10.530"	41.83554	-83.16959	LNM 12/17, 9th Dist	1251	14847_2	3/30/2017
14847	Change	tabulation - TOLEDO HARBOR CHANNEL DEPTHS	tabulation - TOLEDO HARBOR CHANNEL DEPTHS	N 41 41' 33.000"	W 083 31' 24.000"	41.6925	-83.52333	LNM 08/17, 9th Dist	1250	14847_1	2/16/2017
14847	Change	Maumee Bay Entrance Lighted Buoy 1 AIS	G "1" Q G AIS	N 41 49' 26.940"	W 083 11' 27.380"	41.82415	-83.19094	LNM 50/16, 9th Dist	1251	14847_2	1/19/2017
14847	Change	Maumee Bay Lighted Buoy 10 AIS	R "10" Fl R 4s AIS	N 41 47' 44.720"	W 083 15' 21.230"	41.79576	-83.2559	LNM 50/16, 9th Dist	1251	14847_2	1/19/2017
14847	Change	Maumee Bay Lighted Buoy 21 AIS	G "21" Fl G 4s AIS	N 41 45' 37.490"	W 083 19' 39.070"	41.76041	-83.32752	LNM 50/16, 9th Dist	1251	14847_2	1/19/2017
14847	Change	Maumee Bay Lighted Buoy 30 AIS	R "30" Fl R 4s AIS	N 41 44' 24.750"	W 083 22' 25.310"	41.74021	-83.3737	LNM 50/16, 9th Dist	1250	14847_1	1/19/2017
14847	Add	Maumee Bay State Park Entrance Light 2	Fl R 3s 25ft Priv	N 41 41' 11.400"	W 083 22' 20.400"	41.6865	-83.37233	LNM 44/16, 9th Dist	1250	14847_1	11/17/2016
14847	Add	Maumee Bay State Park Entrance Light 1	Fl G 3s 25ft Priv	N 41 41' 12.000"	W 083 22' 18.000"	41.68667	-83.37167	LNM 44/16, 9th Dist	1250	14847_1	11/17/2016
14847	Change	Maumee Bay State Park Entrance Light 2	Fl R 3s 25ft Priv	N 41 41' 11.400"	W 083 22' 20.400"	41.6865	-83.37233	LNM 44/16, 9th Dist	1250	14847_1	11/17/2016
14847	Change	Maumee Bay State Park Entrance Light 1	Fl G 3s 25ft Priv	N 41 41' 12.000"	W 083 22' 18.000"	41.68667	-83.37167	LNM 44/16, 9th Dist	1250	14847_1	11/17/2016
14847	Delete	Maumee Lighted Mooring Buoy	Y "GLERL-Maumee" Fl Y 4s Priv	N 41 45' 14.100"	W 083 13' 53.100"	41.75392	-83.23141	LNM 40/15, 9th Dist	1251	14847_2	10/22/2015
14847	Add	UT Water Quality Buoy 	Y Fl Y 4s Priv	N 41 43' 28.000"	W 083 22' 12.000"	41.72445	-83.37	LNM 32/15, 9th Dist	1250	14847_1	8/20/2015
14847	Delete	Glass City Marina Light 1	Fl G 6s "1"	N 41 39' 28.000"	W 083 30' 53.000"	41.65778	-83.51472	LNM 27/15, 9th Dist	1250	14847_1	7/16/2015
14847	Delete	Glass City Marina Front Range Daybeacon	R W	N 41 39' 22.000"	W 083 30' 49.000"	41.65611	-83.51361	LNM 27/15, 9th Dist	1250	14847_1	7/16/2015
14847	Delete	Glass City Marina Rear Range Daybeacon	R W	N 41 39' 21.000"	W 083 30' 49.000"	41.65583	-83.51361	LNM 27/15, 9th Dist	1250	14847_1	7/16/2015
14847	Add	reach name: ENTRANCE CHANNEL (C)	ENTRANCE CHANNEL (C)	N 41 44' 50.790"	W 083 21' 24.100"	41.74744	-83.3567	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Delete	magenta reach separation line PT 1 OF 2	None	N 41 49' 11.100"	W 083 12' 17.270"	41.81975	-83.2048	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Delete	magenta reach separation line PT 2 OF 2	None	N 41 49' 07.170"	W 083 12' 14.080"	41.81866	-83.20391	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Delete	reach name: ENTRANCE CHANNEL (B) (see tabulation)	ENTRANCE CHANNEL (B) (see tabulation)	N 41 44' 44.100"	W 083 21' 39.140"	41.74558	-83.36087	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Change	reach name: UPPER TURNING BASIN (J)	UPPER TURNING BASIN (J)	N 41 37' 29.330"	W 083 32' 21.280"	41.62481	-83.53925	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 1 OF 2	None	N 41 37' 33.790"	W 083 31' 58.030"	41.62605	-83.53278	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 2 OF 2	None	N 41 37' 47.180"	W 083 31' 54.320"	41.62977	-83.53175	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Change	Reach name: LOWER TURNING BASIN (F)	LOWER TURNING BASIN (F)	N 41 40' 06.330"	W 083 30' 02.220"	41.66843	-83.50062	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Add	magenta reach separation line PT 1 OF 2	None	N 41 41' 40.770"	W 083 28' 04.020"	41.69466	-83.46778	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Add	magenta reach separation line PT 2 OF 2	None	N 41 41' 38.160"	W 083 28' 00.210"	41.69393	-83.46673	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 1 OF 3	None	N 41 41' 40.770"	W 083 28' 04.020"	41.69466	-83.46778	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 2 OF 3	None	N 41 41' 50.400"	W 083 27' 51.910"	41.69733	-83.46442	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 3 OF 3	None	N 41 42' 21.070"	W 083 26' 48.040"	41.70585	-83.44668	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 1 OF 2	None	N 41 41' 50.400"	W 083 27' 51.910"	41.69733	-83.46442	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 2 OF 2	None	N 41 41' 46.430"	W 083 27' 48.590"	41.69623	-83.4635	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 1 OF 2	None	N 41 46' 52.540"	W 083 17' 12.710"	41.78126	-83.28687	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Delete	magenta reach separation line PT 2 OF 2	None	N 41 46' 48.160"	W 083 17' 08.980"	41.78004	-83.28583	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Add	magenta reach separation line PT 1 OF 2	None	N 41 47' 24.280"	W 083 16' 04.930"	41.79008	-83.26804	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Add	magenta reach separation line PT 2 OF 2	None	N 41 47' 20.010"	W 083 16' 01.420"	41.78889	-83.26706	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Delete	magenta reach separation line PT 1 OF 2	None	N 41 38' 28.160"	W 083 32' 02.010"	41.64116	-83.53389	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 2 OF 2	None	N 41 38' 28.740"	W 083 31' 57.790"	41.64132	-83.53272	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Add	magenta reach separation line PT 1 OF 2	None	N 41 45' 05.360"	W 083 20' 59.940"	41.75149	-83.34998	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Add	magenta reach separation line PT 2 OF 2	None	N 41 45' 01.200"	W 083 20' 56.470"	41.75033	-83.34902	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Delete	magenta reach separation line PT 1 OF 2	None	N 41 44' 37.970"	W 083 21' 57.730"	41.74388	-83.36604	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 1 OF 2	None	N 41 44' 37.970"	W 083 21' 57.730"	41.74388	-83.36604	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Delete	magenta reach separation line PT 2 OF 2	None	N 41 44' 33.700"	W 083 21' 54.070"	41.74269	-83.36502	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Delete	magenta reach separation line PT 2 OF 2	None	N 41 44' 33.700"	W 083 21' 54.070"	41.74269	-83.36502	LNM 41/14, 9th Dist	1251	14847_2	10/9/2014
14847	Change	reach name: WIDENING WEST SIDE (K)	WIDENING WEST SIDE (K)	N 41 42' 00.670"	W 083 27' 34.930"	41.70019	-83.4597	LNM 41/14, 9th Dist	1250	14847_1	10/9/2014
14847	Change	tabulation - TOLEDO HARBOR AND MAUMEE RIVER CHANNEL DEPTHS	tabulation - TOLEDO HARBOR AND MAUMEE RIVER CHANNEL DEPTHS	N 41 41' 21.000"	W 083 31' 20.000"	41.68917	-83.52222	LNM 41/14, 9th Dist	1250	14847_1	10/2/2014
14847	Change	tabulation - TOLEDO HARBOR CHANNEL DEPTHS	tabulation - TOLEDO HARBOR CHANNEL DEPTHS	N 41 44' 30.000"	W 083 31' 00.000"	41.74166	-83.51667	LNM 32/13, 9th Dist	1250	14847_1	6/26/2014
14847	Delete	magenta channel reach separation line PT 1 OF 2	None	N 41 41' 50.570"	W 083 27' 52.030"	41.69738	-83.46445	LNM 22/14, 9th Dist	1250	14847_1	6/5/2014
14847	Delete	magenta channel reach separation line PT 2 OF 2	None	N 41 41' 54.430"	W 083 27' 55.270"	41.69845	-83.46535	LNM 22/14, 9th Dist	1250	14847_1	6/5/2014
14847	Add	magenta channel reach separation line PT 1 OF 3	None	N 41 41' 40.800"	W 083 28' 04.000"	41.69467	-83.46778	LNM 22/14, 9th Dist	1250	14847_1	6/5/2014
14847	Add	magenta channel reach separation line PT 2 OF 3	None	N 41 41' 50.550"	W 083 27' 51.800"	41.69738	-83.46439	LNM 22/14, 9th Dist	1250	14847_1	6/5/2014
14847	Add	magenta channel reach separation line PT 3 OF 3	None	N 41 42' 17.900"	W 083 26' 54.200"	41.70497	-83.44839	LNM 22/14, 9th Dist	1250	14847_1	6/5/2014
14847	Delete	Maumee Bay Safe Water Lighted Buoy	RW Mo (A)	N 41 50' 07.946"	W 083 10' 10.530"	41.83554	-83.16959	LNM 20/14, 9th Dist	1251	14847_2	5/29/2014
14847	Change	MAUMEE BAY LIGHT 29	Fl G 4s 43ft 5 St M "29"	N 41 44' 19.900"	W 083 22' 21.600"	41.73886	-83.37267	LNM 18/14, 9th Dist	1250	14847_1	5/15/2014
14847	Relocate	MAUMEE BAY LIGHTED BUOY 48	R "48" Fl R 4s	N 41 41' 50.503"	W 083 27' 52.179"	41.69736	-83.46449	LNM 16/14, 9th Dist	1250	14847_1	4/24/2014
14847	Relocate	MANHATTAN RF LIGHT	F R 24ft	N 41 41' 38.683"	W 083 28' 11.048"	41.69408	-83.46973	LNM 25/13, 9th Dist	1250	14847_1	7/9/2013
14847	Relocate	MANHATTAN RR LIGHT	F R 105ft	N 41 41' 22.823"	W 083 28' 44.528"	41.68967	-83.47903	LNM 25/13, 9th Dist	1250	14847_1	7/9/2013
14847	Add	Pipeline Area  PT 1 OF 2	Pipeline Area	N 41 42' 33.700"	W 083 29' 52.000"	41.70936	-83.49778	LNM 20/13, 9th Dist	1250	14847_1	5/8/2013
14847	Add	Pipeline Area  PT 2 OF 2	Pipeline Area	N 41 42' 41.300"	W 083 29' 53.600"	41.71147	-83.49822	LNM 20/13, 9th Dist	1250	14847_1	5/8/2013
14847	Change	MAUMEE BAY ENTRANCE LT 2	Fl R 2.5s 44ft 12 St M "2" RACON (--) HORN	N 41 49' 31.919"	W 083 11' 36.717"	41.82553	-83.19353	LNM 50/12, 9th Dist	1251	14847_2	12/13/2012
14847	Change	TOLEDO HARBOR LIGHT	Iso 6s 72ft 13 St M HORN	N 41 45' 42.680"	W 083 19' 44.470"	41.76186	-83.32902	LNM 35/11, 9th Dist	1251	14847_2	9/13/2011
14847	Change	Tabulation - TOLEDO HARBOR CHANNEL DEPTHS	Tabulation - TOLEDO HARBOR CHANNEL DEPTHS	N 41 44' 30.000"	W 083 31' 00.000"	41.74166	-83.51667	LNM 35/11, 9th Dist	1250	14847_1	8/29/2011
14847	Change	Tabulation - Toledo Harbor Channel Depths	Tabulation - Toledo Harbor Channel Depths	N 41 44' 30.000"	W 083 31' 00.000"	41.74166	-83.51667	LNM 32/11, 9th Dist	1250	14847_1	8/9/2011
14847	Add	magenta reach separator PT 1 OF 2	None	N 41 41' 46.400"	W 083 27' 48.500"	41.69622	-83.46347	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	magenta reach separator PT 2 OF 2	None	N 41 41' 54.400"	W 083 27' 55.300"	41.69844	-83.46536	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	magenta reach separator PT 1 OF 2	None	N 41 42' 42.000"	W 083 25' 51.100"	41.71167	-83.43086	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	magenta reach separator PT 2 OF 2	None	N 41 42' 46.100"	W 083 25' 54.600"	41.71281	-83.43183	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	magenta reach separator PT 1 OF 2	None	N 41 44' 33.700"	W 083 21' 54.300"	41.74269	-83.36508	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	magenta reach separator PT 1 OF 2	None	N 41 44' 33.700"	W 083 21' 54.300"	41.74269	-83.36508	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Add	magenta reach separator PT 2 OF 2	None	N 41 44' 37.900"	W 083 21' 57.800"	41.74386	-83.36606	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	magenta reach separator PT 2 OF 2	None	N 41 44' 37.900"	W 083 21' 57.800"	41.74386	-83.36606	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Change	label to: SECTION K - WEST WIDENING AREA (see tabulation)	SECTION K - WEST WIDENING AREA (see tabulation)	N 41 41' 53.800"	W 083 27' 48.400"	41.69828	-83.46345	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Change	label to: ENTRANCE CHANNEL (C)	ENTRANCE CHANNEL (C)	N 41 43' 31.100"	W 083 24' 13.300"	41.7253	-83.40369	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	label: ENTRANCE CHANNEL (D) (see tabulation)	ENTRANCE CHANNEL (D) (see tabulation)	N 41 42' 11.900"	W 083 26' 59.600"	41.7033	-83.44989	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	label: REACH (G)	REACH (G)	N 41 38' 57.400"	W 083 31' 49.600"	41.64928	-83.53044	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Delete	magenta reach separator PT 1 OF 2	None	N 41 50' 04.800"	W 083 10' 23.300"	41.83467	-83.17314	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Delete	magenta reach separator PT 2 OF 2	None	N 41 50' 00.600"	W 083 10' 19.600"	41.8335	-83.17211	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Add	label: ENTRANCE CHANNEL (B) (see tabulation)	ENTRANCE CHANNEL (B) (see tabulation)	N 41 45' 31.140"	W 083 19' 57.710"	41.75865	-83.3327	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Delete	magenta reach separator PT 1 OF 2	None	N 41 41' 38.000"	W 083 28' 00.400"	41.69389	-83.46677	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Delete	magenta reach separator PT 2 OF 2	None	N 41 41' 40.700"	W 083 28' 04.000"	41.69464	-83.46778	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Change	label: ENTRANCE CHANNEL (A)	ENTRANCE CHANNEL (A)	N 41 47' 55.400"	W 083 14' 53.000"	41.79872	-83.24805	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Add	label: ENTRANCE CHANNEL (B) (see tabulation)	ENTRANCE CHANNEL (B) (see tabulation)	N 41 44' 46.000"	W 083 21' 36.000"	41.74611	-83.36	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Delete	Label: (see tabulation)	(see tabulation)	N 41 49' 42.390"	W 083 11' 05.300"	41.82844	-83.18481	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Change	label to: LOWER TURNING BASIN	LOWER TURNING BASIN	N 41 40' 06.700"	W 083 30' 02.500"	41.66853	-83.50069	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	label: REACH (E)	REACH (E)	N 41 40' 42.900"	W 083 29' 10.800"	41.67859	-83.48634	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	label: MIDDLE TURNING BASIN	MIDDLE TURNING BASIN	N 41 37' 40.600"	W 083 31' 58.600"	41.62794	-83.53294	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	label: UPPER TURNING BASIN	UPPER TURNING BASIN	N 41 37' 29.300"	W 083 32' 21.200"	41.62481	-83.53922	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	label: REACH (I)	REACH (I)	N 41 37' 24.800"	W 083 32' 20.200"	41.62355	-83.53895	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Delete	magenta reach separator PT 1 OF 3	None	N 41 41' 40.900"	W 083 28' 04.600"	41.69469	-83.46794	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Delete	magenta reach separator PT 2 OF 3	None	N 41 41' 50.600"	W 083 27' 52.500"	41.69739	-83.46458	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Delete	magenta reach separator PT 3 OF 3	None	N 41 42' 17.900"	W 083 26' 54.800"	41.70497	-83.44855	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Add	magenta reach separator PT 1 OF 2	None	N 41 49' 06.600"	W 083 12' 14.000"	41.8185	-83.20389	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Add	magenta reach separator PT 2 OF 2	None	N 41 49' 11.200"	W 083 12' 17.500"	41.81978	-83.20486	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Add	magenta reach separator PT 1 OF 2	None	N 41 46' 48.200"	W 083 17' 09.200"	41.78006	-83.28589	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Add	magenta reach separator PT 2 OF 2	None	N 41 46' 52.400"	W 083 17' 12.700"	41.78122	-83.28686	LNM 32/11, 9th Dist	1251	14847_2	8/3/2011
14847	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 738 FT VERT CL 107 FT (MID-WIDTH 200 FT) 97 FT (AT EDGES OF CHANNEL)	N 41 38' 27.760"	W 083 32' 00.870"	41.64104	-83.53358	LNM 32/11, 9th Dist	1250	14847_1	8/3/2011
14847	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 738 FT VERT CL 104 FT (MID-WIDTH 200 FT) 97 FT (AT EDGES OF CHANNEL)	N 41 38' 27.400"	W 083 32' 00.000"	41.64095	-83.53333	LNM 19/10, 9th Dist	1250	14847_1	5/13/2010
14847	Add	GLERL Maumee LTD MOORING BUOY	Y "GLERL Maumee" Fl Y 4s Priv	N 41 45' 14.100"	W 083 13' 53.100"	41.75392	-83.23141	LNM 50/09, 9th Dist	1251	14847_2	12/22/2009
14847	Delete	magenta caution note	magenta caution note: Fixed and floating obstructions, some submerged may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 41 39' 31.800"	W 083 29' 12.300"	41.65883	-83.48675	LNM 05/09, 9th Dist	1250	14847_1	2/5/2009
14847	Add	fixed bridge, and label	VETERANS GLASS MEMORIAL FIXED BRIDGE HOR CL 205 FT VERT CL 124 FT	N 41 39' 40.000"	W 083 30' 42.000"	41.66111	-83.51167	LNM 05/09, 9th Dist	1250	14847_1	2/5/2009
14847	Delete	Bridge Construction	Bridge under construction (see note)	N 41 39' 46.000"	W 083 30' 27.600"	41.66278	-83.50767	LNM 05/09, 9th Dist	1250	14847_1	2/5/2009
14847	Relocate	TOLEDO HARBOR LIGHT	Iso 6s 72ft 10 St M HORN	N 41 45' 42.680"	W 083 19' 44.470"	41.76186	-83.32902	LNM 46/08, 9th Dist	1251	14847_2	11/19/2008
14847	Change	Tabulation - TOLEDO HARBOR	NONE	N 41 44' 30.000"	W 083 31' 00.000"	41.74166	-83.51667	LNM 19/08, 9th Dist	1250	14847_1	5/7/2008
14847	Delete	Pipeline Area  PT 1 OF 2	Pipeline & Cable Area Chart No. 1: L40.2	N 41 39' 14.800"	W 083 31' 37.100"	41.65411	-83.52697	LNM 15/08, 9th Dist	1250	14847_1	4/3/2008
14847	Delete	Pipeline Area  PT 2 OF 2	Pipeline & Cable Area Chart No. 1: L40.2	N 41 39' 05.800"	W 083 31' 34.100"	41.65161	-83.52614	LNM 15/08, 9th Dist	1250	14847_1	4/3/2008
14847	Add	Pipeline Area  PT 1 OF 2	Pipeline & Cable Area Chart No. 1: L40.2	N 41 39' 17.400"	W 083 31' 34.300"	41.65483	-83.52619	LNM 15/08, 9th Dist	1250	14847_1	4/3/2008
14847	Add	Pipeline Area  PT 2 OF 2	Pipeline & Cable Area Chart No. 1: L40.2	N 41 39' 08.700"	W 083 31' 28.300"	41.65242	-83.52453	LNM 15/08, 9th Dist	1250	14847_1	4/3/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 41	G "41" Fl G 4s	N 41 42' 18.510"	W 083 26' 40.019"	41.70514	-83.44445	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 43	G "43" Fl G 4s	N 41 42' 02.480"	W 083 27' 14.560"	41.70069	-83.45405	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 45	G "45" Fl G 4s	N 41 41' 57.176"	W 083 27' 26.754"	41.69921	-83.45743	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 46	R "46" Fl R 4s	N 41 42' 00.580"	W 083 27' 34.873"	41.70016	-83.45969	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 48	R "48" Fl R 4s	N 41 41' 52.964"	W 083 27' 54.183"	41.69804	-83.46505	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE RIVER LIGHTED BUOY 49	G "49" Fl G 4s	N 41 41' 38.853"	W 083 27' 59.006"	41.69413	-83.46639	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE RIVER LIGHTED BUOY 50	R "50" Fl R 4s	N 41 41' 33.117"	W 083 28' 13.192"	41.69253	-83.47033	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE RIVER LIGHTED BUOY 62	R "62" Fl R 4s	N 41 40' 00.076"	W 083 30' 08.659"	41.66669	-83.5024	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE RIVER LIGHTED BUOY 63	G "63" Fl G 4s	N 41 39' 19.693"	W 083 31' 20.265"	41.65547	-83.52229	LNM 51/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY SAFE WATER LIGHTED BUOY	Mo (A)	N 41 50' 07.946"	W 083 10' 10.530"	41.83554	-83.16959	LNM 44/07, 9th Dist	1251	14847_2	2/13/2008
14847	Relocate	MAUMEE BAY ENTRANCE LIGHTED BUOY 1	G "1" Q G	N 41 49' 26.940"	W 083 11' 27.380"	41.82415	-83.19094	LNM 44/07, 9th Dist	1251	14847_2	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 10	R "10" Fl R 4s	N 41 47' 44.720"	W 083 15' 21.230"	41.79576	-83.2559	LNM 44/07, 9th Dist	1251	14847_2	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 17	G "17" Fl G 4s	N 41 46' 11.340"	W 083 18' 27.540"	41.76982	-83.30765	LNM 44/07, 9th Dist	1251	14847_2	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 18	R "18" Fl R 4s	N 41 46' 15.869"	W 083 18' 31.010"	41.77108	-83.30862	LNM 44/07, 9th Dist	1251	14847_2	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 25	G "25" Fl G 4s	N 41 44' 59.770"	W 083 20' 59.630"	41.74994	-83.3499	LNM 44/07, 9th Dist	1251	14847_2	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 26	R "26" Fl R 4s	N 41 45' 03.759"	W 083 21' 03.207"	41.75105	-83.35089	LNM 44/07, 9th Dist	1251	14847_2	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 33	G "33" Fl G 4s	N 41 43' 49.190"	W 083 23' 28.800"	41.73033	-83.39133	LNM 44/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 34	R "34" Fl R 4s	N 41 43' 53.218"	W 083 23' 32.259"	41.73145	-83.3923	LNM 44/07, 9th Dist	1250	14847_1	2/13/2008
14847	Add	GLASS CITY MARINA BUOY C	W Or "C" Priv	N 41 39' 27.000"	W 083 30' 55.000"	41.6575	-83.51527	LNM 22/07, 9th Dist	1250	14847_1	2/13/2008
14847	Add	GLASS CITY MARINA BUOY F	W Or "F" Priv	N 41 39' 25.000"	W 083 30' 50.000"	41.65694	-83.51389	LNM 22/07, 9th Dist	1250	14847_1	2/13/2008
14847	Add	GLASS CITY MARINA BUOY H	W Or "H" Priv	N 41 39' 23.000"	W 083 30' 49.000"	41.65639	-83.51361	LNM 22/07, 9th Dist	1250	14847_1	2/13/2008
14847	Add	GLASS CITY MARINA LIGHT 1	Fl G 6s "1" Priv	N 41 39' 28.000"	W 083 30' 53.000"	41.65778	-83.51472	LNM 22/07, 9th Dist	1250	14847_1	2/13/2008
14847	Add	GLASS CITY MARINA RANGE REAR DBN	RW Priv	N 41 39' 21.000"	W 083 30' 49.000"	41.65583	-83.51361	LNM 22/07, 9th Dist	1250	14847_1	2/13/2008
14847	Add	GLASS CITY MARINA RANGE FRONT DBN	RW Priv	N 41 39' 22.000"	W 083 30' 49.000"	41.65611	-83.51361	LNM 22/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY BUOY 32	R N "32"	N 41 44' 08.527"	W 083 22' 59.416"	41.7357	-83.38317	LNM 16/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY LIGHTED BUOY 34	R "34" Fl R 4s	N 41 43' 53.218"	W 083 23' 32.218"	41.73145	-83.39228	LNM 16/07, 9th Dist	1250	14847_1	2/13/2008
14847	Relocate	MAUMEE BAY ENTRANCE LIGHT 2	Fl R 2.5s 44ft 14 St M "2" RACON (--) BELL	N 41 49' 31.919"	W 083 11' 36.717"	41.82553	-83.19353	LNM 05/07, 9th Dist	1251	14847_2	2/13/2008
14847	Change	MAUMEE BAY ENTRANCE LIGHT 2	Fl R 2.5s 44ft 14 St M "2" RACON (--) BELL	N 41 49' 31.919"	W 083 11' 36.717"	41.82553	-83.19353	LNM 05/07, 9th Dist	1251	14847_2	2/13/2008
14847	Add	No-Discharge Zone  PT 1 OF 2	NONE	N 41 46' 02.050"	W 083 22' 16.850"	41.76723	-83.37135	LNM 29/06, 9th Dist	1251	14847_2	2/13/2008
14847	Add	No-Discharge Zone  PT 2 OF 2	NONE	N 41 51' 57.230"	W 083 14' 21.470"	41.8659	-83.2393	LNM 29/06, 9th Dist	1251	14847_2	2/13/2008
14847	Add	No-Discharge Zone  PT 1 OF 7	NONE	N 41 43' 55.790"	W 083 28' 58.530"	41.73216	-83.48293	LNM 29/06, 9th Dist	1250	14847_1	2/13/2008
14847	Add	No-Discharge Zone  PT 2 OF 7	NONE	N 41 43' 55.940"	W 083 28' 52.000"	41.7322	-83.48111	LNM 29/06, 9th Dist	1250	14847_1	2/13/2008
14847	Add	No-Discharge Zone  PT 3 OF 7	NONE	N 41 43' 57.110"	W 083 28' 08.260"	41.73253	-83.46896	LNM 29/06, 9th Dist	1250	14847_1	2/13/2008
14847	Add	No-Discharge Zone  PT 4 OF 7	NONE	N 41 43' 57.600"	W 083 27' 52.190"	41.73267	-83.4645	LNM 29/06, 9th Dist	1250	14847_1	2/13/2008
14847	Add	No-Discharge Zone  PT 5 OF 7	NONE	N 41 43' 58.640"	W 083 27' 18.600"	41.73296	-83.45517	LNM 29/06, 9th Dist	1250	14847_1	2/13/2008
14847	Add	No-Discharge Zone  PT 6 OF 7	NONE	N 41 44' 02.550"	W 083 24' 56.630"	41.73404	-83.41573	LNM 29/06, 9th Dist	1250	14847_1	2/13/2008
14847	Add	No-Discharge Zone  PT 7 OF 7	NONE	N 41 44' 58.060"	W 083 23' 42.700"	41.74946	-83.3952	LNM 29/06, 9th Dist	1250	14847_1	2/13/2008
14847	Add	Submarine Cable	PT 1 of 2	N 41 41' 38.940"	W 083 28' 11.220"	41.69415	-83.46978	LNM 10/06, 9th Dist	1250	14847_1	2/13/2008
14847	Add	Submarine Cable	PT 2 of 2	N 41 41' 36.360"	W 083 28' 20.220"	41.69343	-83.47228	LNM 10/06, 9th Dist	1250	14847_1	2/13/2008
14847	Change	Compass Rose	compass rose variance to: 6° 30' W (2005); annual change to: INCREASE 3'	N 41 42' 24.100"	W 083 24' 00.000"	41.7067	-83.4	LNM 17/05, 9th Dist	1250	14847_1	2/13/2008
14847	Change	Compass Rose	compass rose variance to: 6° 45' W (2005); annual change to: INCREASE 3'	N 41 47' 59.900"	W 083 10' 01.000"	41.79997	-83.16695	LNM 17/05, 9th Dist	1251	14847_2	2/13/2008
14847	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L41.1	N 41 44' 19.000"	W 083 28' 46.000"	41.73861	-83.47945	LNM 12/05, 9th Dist	1250	14847_1	2/13/2008
14847	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L41.1	N 41 44' 03.000"	W 083 28' 46.000"	41.73417	-83.47945	LNM 12/05, 9th Dist	1250	14847_1	2/13/2008
