Chart: 11378, Current Edition: 38, Print Date: Apr. /2013, Intracoastal Waterway Santa Rosa Sound to Dauphin Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11378	Add	Terrys Landing Oyster Farm Special Lights	2 Fl Y 2.5s 7ft Priv 	N 30 15' 18.880"	W 087 48' 00.370"	30.25525	-87.8001	LNM 26/17, 8th Dist	11	11378_2	Not Yet
11378	Change	Depth Legend - Mobile Bar Channel to:	41½ FT FOR A WIDTH OF 600 FT NOV 2016	N 30 09' 52.300"	W 088 03' 07.000"	30.16453	-88.05194	LNM 24/17, 8th Dist	17	11378_7	6/15/2017
11378	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 101 FT VERT CL 14 FT	N 30 22' 53.990"	W 087 16' 53.060"	30.38166	-87.2814	LNM 23/17, 8th Dist	10	11378_1	6/1/2017
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 23/17, 8th Dist	10	11378_1	6/1/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 16' 00.580"	W 087 58' 24.470"	30.26683	-87.97346	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 15' 59.800"	W 087 58' 26.570"	30.26661	-87.97404	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 16' 47.760"	W 087 58' 03.790"	30.27993	-87.96772	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 16' 50.280"	W 087 58' 04.790"	30.28063	-87.96799	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 16' 49.670"	W 087 59' 06.850"	30.28046	-87.98524	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 16' 51.320"	W 087 59' 05.680"	30.28092	-87.98491	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 17' 14.330"	W 087 57' 21.210"	30.28731	-87.95589	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 17' 15.760"	W 087 57' 22.800"	30.28771	-87.95634	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 17' 19.870"	W 087 57' 14.690"	30.28885	-87.95408	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Add	ADCNR Legacy Reef Special Light	Fl Y 2.5s Priv	N 30 17' 21.300"	W 087 57' 16.260"	30.28925	-87.95451	LNM 15/17, 8th Dist	15	11378_6	4/20/2017
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 04.890"	W 087 03' 19.630"	30.33469	-87.05545	LNM 09/17, 8th Dist	10	11378_1	2/23/2017
11378	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 23' 21.000"	W 087 19' 46.000"	30.38917	-87.32944	LNM 09/17, 8th Dist	10	11378_1	2/23/2017
11378	Change	Depth Note - PERDIDO PASS to:	PERDIDO PASS The controlling depth was 6½ feet for a width of 100 feet to daybeacon R "4"; and 6½ feet for a width of 100 feet in the Terry Cove Channel; with 7 feet for a width of 100 feet in the Crossover Channel. Jul 2016.	N 30 16' 10.540"	W 087 37' 31.560"	30.26959	-87.62543	LNM 09/17, 8th Dist	10	11378_1	2/23/2017
11378	Change	Depth Note - BON SECOUR CHANNEL AND SOUTH FORK CHANNEL to:	BON SECOUR CHANNEL AND SOUTH FORK CHANNEL The controlling depth from the Intracoastal Waterway was 9 1/2 feet for a width of 80 feet to daybeacon 30; thence 2 1/2 feet for a width of 80 feet to the end of the project. The controlling depth in South Fork Channel was 6 1/2 feet for a width of 80 feet from the Bon Secour River to the turning basin. Jul 2016.	N 30 16' 04.000"	W 087 45' 06.000"	30.26778	-87.75166	LNM 09/17, 8th Dist	11	11378_2	2/23/2017
11378	Add	MOBILE BAY DANGER LIGHT A	Q 17ft 3M "A" Ra Ref	N 30 19' 00.998"	W 087 57' 56.868"	30.31694	-87.9658	LNM 02/17, 8th Dist	15	11378_6	1/26/2017
11378	Change	Depth Legend - Dauphin Island Village Channel to:	3 FT APR 2016	N 30 15' 31.000"	W 088 06' 52.000"	30.25861	-88.11444	LNM 44/16, 8th Dist	15	11378_6	10/27/2016
11378	Change	Depth Legend - Pass Drury Channel to:	5 1/2 FT FOR A WIDTH OF 40 FT NOV 2015	N 30 15' 24.000"	W 088 05' 09.000"	30.25667	-88.08583	LNM 44/16, 8th Dist	15	11378_6	10/27/2016
11378	Relocate	Bon Secour River Daybeacon 8	R "8" Ra Ref	N 30 17' 27.743"	W 087 44' 56.842"	30.29104	-87.74912	LNM 38/16, 8th Dist	11	11378_2	9/29/2016
11378	Relocate	Bon Secour River Daybeacon 11	G "11"	N 30 17' 49.281"	W 087 44' 38.635"	30.29702	-87.74406	LNM 38/16, 8th Dist	11	11378_2	9/29/2016
11378	Change	Bon Secour River Daybeacon 9	G "9" Ra Ref	N 30 17' 43.324"	W 087 44' 55.555"	30.29537	-87.74876	LNM 38/16, 8th Dist	11	11378_2	9/29/2016
11378	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 23' 21.000"	W 087 19' 46.000"	30.38917	-87.32944	LNM 34/16, 8th Dist	10	11378_1	8/18/2016
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 34/16, 8th Dist	10	11378_1	8/18/2016
11378	Change	Depth Note - ESCAMBIA BAY AND RIVER to:	The controlling depth was 6 1/2 feet for a width of 100 feet from the channel entrance located (30° 27 '58" N; 87° 07' 24" W) to the Hwy 90 Bridge (30° 32' 55" N; 87° 11' 45" W); thence 8 1/2 feet for a width of 100 feet to Gonzalez Lake; thence 6 feet for a mid-width of 50 feet to Monsanto Dock. Feb 2016	N 30 38' 36.200"	W 087 14' 08.900"	30.64339	-87.23581	LNM 34/16, 8th Dist	16	11378_8	8/18/2016
11378	Change	Depth Note - PERDIDO PASS to:	The controlling depth was 7 1/2 feet for a width of 100 feet to daybeacon R "4"; and 6 1/2 feet for a width of 100 feet in the Terry Cove Channel; with 9 feet for a width of 100 feet in the Crossover Channel.  Feb 2016	N 30 16' 10.540"	W 087 37' 31.560"	30.26959	-87.62543	LNM 34/16, 8th Dist	10	11378_1	8/18/2016
11378	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light C	Fl Y 2.5s "C" Priv	N 30 26' 25.400"	W 087 05' 08.400"	30.44039	-87.08567	LNM 24/16, 8th Dist	10	11378_1	8/18/2016
11378	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light C	Fl Y 2.5s "C" Priv	N 30 26' 25.400"	W 087 05' 08.400"	30.44039	-87.08567	LNM 24/16, 8th Dist	16	11378_8	8/18/2016
11378	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light D	Fl Y 2.5s "D" Priv	N 30 26' 25.500"	W 087 05' 11.600"	30.44042	-87.08656	LNM 24/16, 8th Dist	10	11378_1	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light D	Fl Y 2.5s "D" Priv	N 30 26' 25.500"	W 087 05' 11.600"	30.44042	-87.08656	LNM 24/16, 8th Dist	16	11378_8	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light A	Fl Y 2.5s "A" Priv	N 30 26' 17.000"	W 087 10' 10.700"	30.43806	-87.16964	LNM 24/16, 8th Dist	16	11378_8	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light B	Fl Y 2.5s "B" Priv	N 30 26' 24.300"	W 087 10' 09.100"	30.44008	-87.1692	LNM 24/16, 8th Dist	16	11378_8	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light C	Fl Y 2.5s "C" Priv	N 30 26' 24.900"	W 087 10' 12.800"	30.44025	-87.17022	LNM 24/16, 8th Dist	16	11378_8	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light D	Fl Y 2.5s "D" Priv	N 30 26' 17.600"	W 087 10' 14.300"	30.43822	-87.17064	LNM 24/16, 8th Dist	16	11378_8	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light A	Fl Y 2.5s "A" Priv	N 30 26' 17.800"	W 087 05' 17.800"	30.43828	-87.08828	LNM 24/16, 8th Dist	10	11378_1	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light A	Fl Y 2.5s "A" Priv	N 30 26' 17.800"	W 087 05' 17.800"	30.43828	-87.08828	LNM 24/16, 8th Dist	16	11378_8	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light B	Fl Y 2.5s "B" Priv	N 30 26' 17.590"	W 087 05' 14.610"	30.43822	-87.08739	LNM 24/16, 8th Dist	10	11378_1	6/30/2016
11378	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light B	Fl Y 2.5s "B" Priv	N 30 26' 17.590"	W 087 05' 14.610"	30.43822	-87.08739	LNM 24/16, 8th Dist	16	11378_8	6/30/2016
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 21/16, 8th Dist	10	11378_1	5/19/2016
11378	Add	Visible Wreck	PA      Chart No. 1: K24	N 30 18' 24.000"	W 087 29' 54.000"	30.30667	-87.49834	LNM 15/16, 8th Dist	10	11378_1	4/21/2016
11378	Change	Depth Legend - FORT GAINES ENTRANCE CHANNEL to:	7 FT BY 150 FT NOV 2015	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 14/16, 8th Dist	15	11378_6	4/7/2016
11378	Change	Depth Legend - FORT GAINES ENTRANCE CHANNEL to:	7 FT BY 150 FT NOV 2015	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 14/16, 8th Dist	17	11378_7	4/7/2016
11378	Change	Depth Legend - FORT GAINES ANCHORAGE BASIN to:	5 FT NOV 2015	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 14/16, 8th Dist	15	11378_6	4/7/2016
11378	Change	Depth Legend - FORT GAINES ANCHORAGE BASIN to:	5 FT NOV 2015	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 14/16, 8th Dist	17	11378_7	4/7/2016
11378	Change	Depth Note - BON SECOUR CHANNEL AND SOUTH FORK CHANNEL to:	The controlling depth from the Intracoastal Waterway was 4 1/2 feet for a width of 80 feet to daybeacon 30; thence 4 feet for a width of 80 feet to the end of the project. The controlling depth in South Fork Channel was 4 1/2 feet for a width of 80 feet from the Bon Secour River to the turning basin. Aug 2015-Jan 2016	N 30 16' 04.000"	W 087 45' 06.000"	30.26778	-87.75166	LNM 13/16, 8th Dist	11	11378_2	3/31/2016
11378	Add	Submerged Obstruction	Obstn PA   Chart No. 1: K40	N 30 19' 01.500"	W 087 57' 56.600"	30.31708	-87.96572	LNM 09/16, 8th Dist	15	11378_6	3/10/2016
11378	Add	Sounding in Feet	6	N 30 11' 37.000"	W 088 04' 34.100"	30.19361	-88.07614	LNM 01/16, 8th Dist	17	11378_7	12/31/2015
11378	Relocate	Escambia Bay Buoy 19	G C "19"	N 30 32' 27.980"	W 087 09' 56.088"	30.54111	-87.16558	LNM 47/15, 8th Dist	16	11378_8	12/10/2015
11378	Change	Depth Legend - Dauphin Island Village Channel to:	2 FT AUG 2015	N 30 15' 32.100"	W 088 06' 51.800"	30.25892	-88.11439	LNM 46/15, 8th Dist	15	11378_6	3/10/2016
11378	Relocate	Mobile Bar Lighted Buoy 7	G "7" Fl G 2.5s	N 30 09' 54.238"	W 088 03' 11.692"	30.16507	-88.05325	LNM 50/14, 8th Dist	17	11378_7	12/31/2015
11378	Change	Depth Note - BON SECOUR CHANNEL AND SOUTH FORK CHANNEL to:	The controlling depth from the Intracoastal Waterway was 4 1/2 feet for a width of 80 feet to daybeacon 30; thence 2 1/2 feet for a width of 80 feet to the end of the project. The controlling depth in South Fork Channel was 4 1/2 feet for a width of 80 feet from the Bon Secour River to the turning basin. Aug 2015 	N 30 16' 04.000"	W 087 45' 06.000"	30.26778	-87.75166	LNM 44/15, 8th Dist	11	11378_2	11/5/2015
11378	Add	Soldier Creek Daybeacon 2	R "2" Priv	N 30 20' 42.000"	W 087 29' 38.000"	30.345	-87.49389	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Add	Soldier Creek Daybeacon 3	G "3" Priv	N 30 20' 42.000"	W 087 29' 39.000"	30.345	-87.49416	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Add	Soldier Creek Daybeacon 4	R "4" Priv	N 30 20' 45.000"	W 087 29' 40.000"	30.34583	-87.49445	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Add	Soldier Creek Daybeacon 5	G "5" Priv	N 30 20' 44.000"	W 087 29' 40.000"	30.34556	-87.49445	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Add	Soldier Creek Daybeacon 6	R "6" Priv	N 30 20' 48.000"	W 087 29' 42.000"	30.34667	-87.495	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Add	Soldier Creek Daybeacon 7	G "7" Priv	N 30 20' 46.000"	W 087 29' 41.000"	30.34611	-87.49472	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Add	Soldier Creek Daybeacon 8	R "8" Priv	N 30 20' 49.000"	W 087 29' 42.000"	30.34694	-87.495	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Add	Soldier Creek Daybeacon 9	G "9" Priv	N 30 20' 48.000"	W 087 29' 43.000"	30.34667	-87.49528	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Add	Soldier Creek Daybeacon 11	G "11" Priv	N 30 20' 50.000"	W 087 29' 42.000"	30.34722	-87.495	LNM 42/15, 8th Dist	10	11378_1	10/29/2015
11378	Change	Depth Legend - Dauphin Island Village Channel to:	4 1/2 FT FOR WIDTH OF 100 FT AUG 2015	N 30 15' 57.100"	W 088 07' 47.200"	30.26586	-88.12978	LNM 43/15, 8th Dist	15	11378_6	10/29/2015
11378	Change	Depth Note - PERDIDO PASS, AL to:	The controlling depth was 7 1/2 feet for a width of 100 feet to daybeacon R "4"; and 9 feet for a width of 100 feet in the Terry Cove Channel; with 7 1/2 feet for a width of 100 feet in the Crossover Channel.  Aug 2015	N 30 16' 10.540"	W 087 37' 31.560"	30.26959	-87.62543	LNM 41/15, 8th Dist	10	11378_1	10/8/2015
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 41/15, 8th Dist	10	11378_1	10/8/2015
11378	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 23' 21.000"	W 087 19' 46.000"	30.38917	-87.32944	LNM 41/15, 8th Dist	10	11378_1	10/8/2015
11378	Relocate	Pass Aux Herons A Range Front Light	{Q R 17ft, Q 18ft 5M	N 30 17' 37.978"	W 088 07' 17.071"	30.29388	-88.12141	LNM 38/15, 8th Dist	15	11378_6	10/1/2015
11378	Relocate	Pensacola Bay Navy Range Front Light	FL G 2.5s 34ft	N 30 20' 04.514"	W 087 18' 58.739"	30.33459	-87.31631	LNM 33/15, 8th Dist	10	11378_1	8/27/2015
11378	Delete	Platform: (Legacy-100-1)	Chart No. 1: L10	N 30 17' 43.100"	W 088 02' 50.100"	30.29531	-88.04725	LNM 29/15, 8th Dist	15	11378_6	7/30/2015
11378	Delete	Platform: (Ef02-13157-Os-92 (Legacy-534-2))	Chart No. 1: L10	N 30 18' 19.750"	W 088 03' 02.700"	30.30549	-88.05075	LNM 29/15, 8th Dist	15	11378_6	7/30/2015
11378	Delete	Platform: (Ef02-11416-Os-71 (Legacy-615-1))	Chart No. 1: L10	N 30 17' 16.430"	W 087 57' 19.143"	30.2879	-87.95531	LNM 28/15, 8th Dist	15	11378_6	7/23/2015
11378	Delete	Platform: (Ef02-11418-Os-73 (Legacy-615-3))	Chart No. 1: L10	N 30 15' 59.916"	W 087 58' 25.370"	30.26664	-87.97372	LNM 28/15, 8th Dist	15	11378_6	7/23/2015
11378	Delete	Plarform: (Ef02-615-78A (Legacy))	Chart No. 1: L10	N 30 16' 48.210"	W 087 58' 05.100"	30.28006	-87.96809	LNM 28/15, 8th Dist	15	11378_6	7/23/2015
11378	Delete	Platform: (Ef02-12969-Os-91 (Legacy-613-1))	Chart No. 1: L10	N 30 18' 43.540"	W 087 56' 54.570"	30.31209	-87.94849	LNM 28/15, 8th Dist	15	11378_6	7/23/2015
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 29/15, 8th Dist	10	11378_1	7/16/2015
11378	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 23' 21.000"	W 087 19' 46.000"	30.38917	-87.32944	LNM 29/15, 8th Dist	10	11378_1	7/16/2015
11378	Change	Depth Note - ESCAMBIA BAY AND RIVER to:	ESCAMBIA BAY AND RIVER to: The controlling depth was 7 feet for a width of 100 feet from the channel entrance located (30° 27 '58" N; 87° 07' 24" W) to the Hwy 90 Bridge (30° 32' 55" N; 87° 11' 45" W); thence 8 feet for a width of 100 feet to Gonzalez Lake; thence 7 feet for a mid-width of 50 feet to Monsanto Dock.             Feb  2015	N 30 38' 36.200"	W 087 14' 08.900"	30.64339	-87.23581	LNM 26/15, 8th Dist	16	11378_8	7/2/2015
11378	Change	Depth Legend - Pass Drury Channel to:	4 1/2 FT FOR A WIDTH OF 40 FT MAR 2015	N 30 15' 25.100"	W 088 05' 10.300"	30.25697	-88.0862	LNM 25/15, 8th Dist	15	11378_6	6/25/2015
11378	Delete	Pass Aux Herons C Range Front Light	Q 15ft	N 30 15' 59.621"	W 088 11' 25.465"	30.26656	-88.19041	LNM 23/15, 8th Dist	15	11378_6	6/18/2015
11378	Delete	Pass Aux Herons C Range Front Passing Light	Q 17ft 5M	N 30 15' 59.621"	W 088 11' 25.465"	30.26656	-88.19041	LNM 23/15, 8th Dist	15	11378_6	6/18/2015
11378	Delete	Pass Aux Herons C Range Rear Light	Iso 6s 57ft	N 30 15' 29.624"	W 088 12' 47.366"	30.25823	-88.21316	LNM 23/15, 8th Dist	15	11378_6	6/18/2015
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 25/15, 8th Dist	10	11378_1	6/18/2015
11378	Relocate	Pass Aux Herons Buoy 14	R N "14"	N 30 17' 11.382"	W 088 08' 14.276"	30.2865	-88.1373	LNM 20/15, 8th Dist	15	11378_6	5/28/2015
11378	Change	Depth Legend - Dauphin Island Village Channel to:	5 FT FOR WIDTH OF 100 FT MAR 2015	N 30 15' 57.100"	W 088 07' 47.200"	30.26586	-88.12978	LNM 20/15, 8th Dist	15	11378_6	5/14/2015
11378	Change	Depth Legend - Dauphin Island Village Channel to:	3 1/2 FT MAR 2015	N 30 15' 32.100"	W 088 06' 51.800"	30.25892	-88.11439	LNM 20/15, 8th Dist	15	11378_6	5/14/2015
11378	Change	Depth Legend - FORT GAINES ANCHORAGE BASIN to:	5 1/2 FT MAR 2015	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 18/15, 8th Dist	15	11378_6	4/30/2015
11378	Change	Depth Legend - FORT GAINES ANCHORAGE BASIN to:	5 1/2 FT MAR 2015	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 18/15, 8th Dist	17	11378_7	4/30/2015
11378	Change	Depth Legend - FORT GAINES ENTRANCE CHANNEL to:	3 FT BY 150 FT MAR 2015	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 18/15, 8th Dist	15	11378_6	4/30/2015
11378	Change	Depth Legend - FORT GAINES ENTRANCE CHANNEL to:	3 FT BY 150 FT MAR 2015	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 18/15, 8th Dist	17	11378_7	4/30/2015
11378	Change	Santa Rosa Sound Light 144	Fl R 4s 17ft 3M "144"	N 30 20' 23.842"	W 087 10' 56.792"	30.33996	-87.18244	LNM 14/15, 8th Dist	10	11378_1	4/16/2015
11378	Change	Depth Note - BON SECOUR CHANNEL AND SOUTH FORK CHANNEL to:	The controlling depth from the Intracoastal Waterway was 4 1/2 feet for a width of 80 feet to daybeacon 30; thence 3 feet for a width of 80 feet to the end of the project. The controlling depth in South Fork Channel was 4 1/2 feet for a width of 80 feet from the Bon Secour River to the turning basin.                  Feb 2015	N 30 16' 04.000"	W 087 45' 06.000"	30.26778	-87.75166	LNM 15/15, 8th Dist	11	11378_2	4/16/2015
11378	Change	Depth Note - PERDIDO PASS to:	The controlling depth was 6 feet for a width of 100 feet to daybeacon R "4"; and 6 feet for a width of 100 feet in the Terry Cove Channel with 7 feet for a width of 100 feet in the Crossover Channel.  Feb 2015	N 30 16' 08.000"	W 087 37' 32.000"	30.26889	-87.62556	LNM 15/15, 8th Dist	10	11378_1	4/9/2015
11378	Add	Sounding in Feet	6, add depth curve and blue tint	N 30 16' 24.216"	W 087 33' 23.723"	30.27339	-87.55659	LNM 15/15, 8th Dist	10	11378_1	4/9/2015
11378	Substitute	Sounding in Feet	9 for 11	N 30 16' 21.051"	W 087 33' 24.894"	30.27251	-87.55692	LNM 15/15, 8th Dist	10	11378_1	4/9/2015
11378	Change	Mobile Oyster Company Special Light A	Fl Y 2.5s "A" Priv	N 30 15' 06.700"	W 088 11' 25.380"	30.25186	-88.19038	LNM 09/15, 8th Dist	15	11378_6	3/12/2015
11378	Relocate	Mobile Oyster Company Special Lighted Buoy B	Fl Y 2.5s "B" Priv	N 30 15' 08.770"	W 088 11' 25.410"	30.25244	-88.19039	LNM 09/15, 8th Dist	15	11378_6	3/12/2015
11378	Change	Mobile Oyster Company Special Light D	Fl Y 2.5s "D" Priv	N 30 15' 06.040"	W 088 11' 30.130"	30.25168	-88.1917	LNM 09/15, 8th Dist	15	11378_6	3/12/2015
11378	Delete	Platform: (Ef02-13158-Os-93) (Legacy-347-3)	Chart No. 1: L10	N 30 17' 12.160"	W 088 04' 05.320"	30.28671	-88.06815	LNM 09/15, 8th Dist	15	11378_6	3/12/2015
11378	Change	Depth Legend - Fort Gaines Entrance Channel to:	3 1/2 FT BY 150 FT DEC 2014	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 07/15, 8th Dist	15	11378_6	2/19/2015
11378	Change	Depth Legend - Fort Gaines Entrance Channel to:	3 1/2 FT BY 150 FT DEC 2014	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 07/15, 8th Dist	17	11378_7	2/19/2015
11378	Change	Depth Legend - Fort Gaines Anchorage Basin to:	5 FT DEC 2014	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 07/15, 8th Dist	15	11378_6	2/19/2015
11378	Change	Depth Legend - Fort Gaines Anchorage Basin to:	5 FT DEC 2014	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 07/15, 8th Dist	17	11378_7	2/19/2015
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 06/15, 8th Dist	10	11378_1	2/5/2015
11378	Change	Ono Island Jetty Light West characteristics to:	Fl R 2.5s 15ft Priv	N 30 17' 28.920"	W 087 31' 06.180"	30.29137	-87.51839	LNM 04/15, 8th Dist	10	11378_1	1/22/2015
11378	Change	Ono Island Jetty Light East characteristics to:	Fl R 2.5s 15ft Priv	N 30 17' 45.120"	W 087 30' 28.440"	30.29587	-87.5079	LNM 04/15, 8th Dist	10	11378_1	1/22/2015
11378	Add	Cable Area  PT 1 OF 4	Chart No. 1: L30.2	N 30 18' 02.030"	W 087 31' 04.920"	30.30056	-87.51804	LNM 03/15, 8th Dist	10	11378_1	1/22/2015
11378	Add	Cable Area  PT 2 OF 4	Chart No. 1: L30.2	N 30 17' 35.880"	W 087 30' 26.270"	30.2933	-87.50729	LNM 03/15, 8th Dist	10	11378_1	1/22/2015
11378	Add	Cable Area  PT 3 OF 4	Chart No. 1: L30.2	N 30 18' 08.020"	W 087 30' 55.170"	30.30223	-87.51533	LNM 03/15, 8th Dist	10	11378_1	1/22/2015
11378	Add	Cable Area  PT 4 OF 4	Chart No. 1: L30.2	N 30 17' 42.750"	W 087 30' 18.090"	30.29521	-87.50503	LNM 03/15, 8th Dist	10	11378_1	1/22/2015
11378	Change	Depth Legend - Dauphin Island Village Channel to:	4 FT OCT 2014	N 30 15' 32.100"	W 088 06' 51.800"	30.25892	-88.11439	LNM 02/15, 8th Dist	15	11378_6	1/15/2015
11378	Change	Depth Legend - Dauphin Island Village Channel to:	5 1/2 FT FOR WIDTH OF 100 FT OCT 2014	N 30 15' 57.100"	W 088 07' 47.200"	30.26586	-88.12978	LNM 02/15, 8th Dist	15	11378_6	1/15/2015
11378	Change	Depth Legend - DAUPHIN ISLAND VILLAGE CHANNEL to:	5 FT FOR A WIDTH OF 100 FT MAY 2014	N 30 15' 57.100"	W 088 07' 47.200"	30.26586	-88.12978	LNM 02/15, 8th Dist	15	11378_6	1/15/2015
11378	Change	Depth Legend - DAUPHIN ISLAND VILLAGE CHANNEL to:	3 FT MAY 2014	N 30 15' 32.100"	W 088 06' 51.800"	30.25892	-88.11439	LNM 02/15, 8th Dist	15	11378_6	1/15/2015
11378	Change	Bayou Aloe Light 9	Fl G 4s 17ft 4M "9" Ra Ref	N 30 15' 34.264"	W 088 06' 55.104"	30.25952	-88.1153	LNM 02/15, 8th Dist	15	11378_6	1/15/2015
11378	Relocate	Pensacola-Mobile Buoy 6B	R N "6B"	N 30 19' 54.536"	W 087 19' 26.463"	30.33182	-87.32402	LNM 51/14, 8th Dist	10	11378_1	1/8/2015
11378	Change	Mobile Bar Lighted Buoy 7	G "7" Fl G 2.5s	N 30 09' 54.238"	W 088 03' 11.692"	30.16507	-88.05325	LNM 50/14, 8th Dist	17	11378_7	1/1/2015
11378	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 23' 21.000"	W 087 19' 46.000"	30.38917	-87.32944	LNM 51/14, 8th Dist	10	11378_1	12/25/2014
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 51/14, 8th Dist	10	11378_1	12/25/2014
11378	Add	Wilson Aquaculture Special Light A	Fl Y 2.5s "A"  Priv	N 30 13' 58.000"	W 087 58' 45.000"	30.23278	-87.97916	LNM 46/14, 8th Dist	15	11378_6	11/27/2014
11378	Add	Wilson Aquaculture Special Light A	Fl Y 2.5s "A"  Priv	N 30 13' 58.000"	W 087 58' 45.000"	30.23278	-87.97916	LNM 46/14, 8th Dist	17	11378_7	11/27/2014
11378	Add	Wilson Aquaculture Special Light B	Fl Y 2.5s "B"  Priv	N 30 14' 01.000"	W 087 58' 46.000"	30.23361	-87.97945	LNM 46/14, 8th Dist	15	11378_6	11/27/2014
11378	Add	Wilson Aquaculture Special Light B	Fl Y 2.5s "B"  Priv	N 30 14' 01.000"	W 087 58' 46.000"	30.23361	-87.97945	LNM 46/14, 8th Dist	17	11378_7	11/27/2014
11378	Add	Wilson Aquaculture Special Light C	Fl Y 2.5s "C"  Priv	N 30 14' 00.000"	W 087 58' 48.000"	30.23333	-87.98	LNM 46/14, 8th Dist	15	11378_6	11/27/2014
11378	Add	Wilson Aquaculture Special Light C	Fl Y 2.5s "C"  Priv	N 30 14' 00.000"	W 087 58' 48.000"	30.23333	-87.98	LNM 46/14, 8th Dist	17	11378_7	11/27/2014
11378	Add	Wilson Aquaculture Special Light D	Fl Y 2.5s "D"  Priv	N 30 13' 58.000"	W 087 58' 46.000"	30.23278	-87.97945	LNM 46/14, 8th Dist	15	11378_6	11/27/2014
11378	Add	Wilson Aquaculture Special Light D	Fl Y 2.5s "D"  Priv	N 30 13' 58.000"	W 087 58' 46.000"	30.23278	-87.97945	LNM 46/14, 8th Dist	17	11378_7	11/27/2014
11378	Change	MOBILE BAR CHANNEL to:	43 1/2 FT FOR WIDTH OF 600 FT JUL 2014	N 30 09' 40.000"	W 088 03' 12.000"	30.16111	-88.05334	LNM 47/14, 8th Dist	17	11378_7	11/27/2014
11378	Delete	Sounding in Feet	24	N 30 15' 41.700"	W 088 02' 21.400"	30.26158	-88.03928	LNM 39/14, 8th Dist	15	11378_6	9/25/2014
11378	Add	Obstruction in Feet	21 Obstn       Chart No. 1: K41	N 30 15' 44.100"	W 088 02' 20.900"	30.26225	-88.03914	LNM 39/14, 8th Dist	15	11378_6	9/25/2014
11378	Add	Obstruction in Feet	25 Obstns       Chart No. 1: K41	N 30 16' 17.200"	W 088 02' 07.100"	30.27144	-88.03531	LNM 39/14, 8th Dist	15	11378_6	9/25/2014
11378	Add	Wreck in Feet	26 Wk      Chart No. 1: K26	N 30 14' 03.200"	W 088 01' 32.400"	30.23422	-88.02567	LNM 38/14, 8th Dist	15	11378_6	9/18/2014
11378	Add	Wreck in Feet	26 Wk      Chart No. 1: K26	N 30 14' 03.200"	W 088 01' 32.400"	30.23422	-88.02567	LNM 38/14, 8th Dist	17	11378_7	9/18/2014
11378	Add	Obstruction in Feet	22 Obstn       Chart No. 1: K41	N 30 14' 17.100"	W 088 01' 26.300"	30.23808	-88.02397	LNM 38/14, 8th Dist	15	11378_6	9/18/2014
11378	Add	Obstruction in Feet	22 Obstn       Chart No. 1: K41	N 30 14' 17.100"	W 088 01' 26.300"	30.23808	-88.02397	LNM 38/14, 8th Dist	17	11378_7	9/18/2014
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 37/14, 8th Dist	10	11378_1	9/11/2014
11378	Delete	Sounding in Feet	9	N 30 10' 55.000"	W 088 02' 27.900"	30.18194	-88.04108	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	11	N 30 10' 39.600"	W 088 02' 42.000"	30.17767	-88.045	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	8	N 30 10' 25.800"	W 088 02' 40.800"	30.17383	-88.04467	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	8	N 30 10' 34.000"	W 088 02' 37.900"	30.17611	-88.04386	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	7	N 30 10' 51.500"	W 088 02' 36.700"	30.18097	-88.04353	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	8	N 30 11' 01.600"	W 088 02' 34.000"	30.18378	-88.04278	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	6	N 30 10' 56.300"	W 088 02' 29.700"	30.18231	-88.04158	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	10	N 30 11' 20.800"	W 088 02' 28.200"	30.18911	-88.04117	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	7	N 30 11' 42.300"	W 088 02' 21.900"	30.19508	-88.03941	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	4	N 30 11' 55.500"	W 088 02' 21.200"	30.19875	-88.03922	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	7	N 30 11' 07.200"	W 088 02' 20.200"	30.18533	-88.03895	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	4	N 30 12' 06.900"	W 088 02' 18.000"	30.20192	-88.03833	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	7	N 30 11' 19.900"	W 088 02' 13.600"	30.18886	-88.03711	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	4	N 30 12' 19.400"	W 088 02' 12.600"	30.20539	-88.03683	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	8	N 30 12' 32.000"	W 088 02' 08.700"	30.20889	-88.03575	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Delete	Sounding in Feet	12	N 30 10' 25.400"	W 088 02' 44.600"	30.17372	-88.04572	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Add	Sounding in Feet	9	N 30 10' 12.100"	W 088 02' 50.200"	30.17003	-88.04728	LNM 36/14, 8th Dist	17	11378_7	9/4/2014
11378	Change	Depth Note - BON SECOUR CHANNEL AND SOUTH FORK CHANNEL to:	The controlling depth from the Intracoastal Waterway was 4 1/2 feet for a width of 80 feet to daybeacon 30; thence 2 feet for a width of 80 feet to the end of the project. The controlling depth in South Fork Channel was 4 1/2 feet for a width of 80 feet from the Bon Secour River to the turning basin.  May 2014	N 30 16' 04.000"	W 087 45' 06.000"	30.26778	-87.75166	LNM 35/14, 8th Dist	11	11378_2	9/4/2014
11378	Change	Depth Legend - FORT GAINES ANCHORAGE BASIN to:	4 1/2 FT MAY 2014	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 35/14, 8th Dist	15	11378_6	9/18/2014
11378	Change	Depth Legend - FORT GAINES ANCHORAGE BASIN to:	4 1/2 FT MAY 2014	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 35/14, 8th Dist	17	11378_7	9/4/2014
11378	Change	Depth Legend - FORT GAINES ENTRANCE CHANNEL to:	3 FT BY 150 FT MAY 2014	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 35/14, 8th Dist	15	11378_6	9/18/2014
11378	Change	Depth Legend - FORT GAINES ENTRANCE CHANNEL to:	3 FT BY 150 FT MAY 2014	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 35/14, 8th Dist	17	11378_7	9/4/2014
11378	Change	Depth Legend - PASS DRURY CHANNEL to:	5 FT FOR A WIDTH OF 40 FT MAY 2014	N 30 15' 25.100"	W 088 05' 10.300"	30.25697	-88.0862	LNM 35/14, 8th Dist	15	11378_6	9/18/2014
11378	Add	Submerged Pile	Subm pile            Chart No. 1: K43.1	N 30 16' 03.200"	W 088 04' 36.900"	30.26756	-88.07692	LNM 34/14, 8th Dist	15	11378_6	8/21/2014
11378	Add	Wreck in Feet	12 Wk      Chart No. 1: K26	N 30 17' 33.300"	W 088 07' 09.000"	30.29258	-88.11916	LNM 34/14, 8th Dist	15	11378_6	8/21/2014
11378	Add	Obstruction in Feet	6 Obstn       Chart No. 1: K41	N 30 16' 01.900"	W 088 04' 49.700"	30.26719	-88.08047	LNM 34/14, 8th Dist	15	11378_6	8/21/2014
11378	Add	Obstruction in Feet	8 Obstn       Chart No. 1: K41	N 30 15' 12.400"	W 088 12' 33.800"	30.25344	-88.20939	LNM 34/14, 8th Dist	15	11378_6	8/21/2014
11378	Add	Wreck in Feet	30 Wk      Chart No. 1: K26	N 30 13' 07.700"	W 088 02' 29.900"	30.21881	-88.04164	LNM 34/14, 8th Dist	15	11378_6	8/21/2014
11378	Add	Wreck in Feet	30 Wk      Chart No. 1: K26	N 30 13' 07.700"	W 088 02' 29.900"	30.21881	-88.04164	LNM 34/14, 8th Dist	17	11378_7	8/21/2014
11378	Add	Obstruction in Feet	14 Obstn       Chart No. 1: K41	N 30 13' 14.100"	W 088 02' 35.000"	30.22058	-88.04305	LNM 34/14, 8th Dist	15	11378_6	8/21/2014
11378	Add	Obstruction in Feet	14 Obstn       Chart No. 1: K41	N 30 13' 14.100"	W 088 02' 35.000"	30.22058	-88.04305	LNM 34/14, 8th Dist	17	11378_7	8/21/2014
11378	Change	Depth Note - Perdido Pass to:	The controlling depth was 7 1/2 feet for a width of 100 feet to daybeacon R "4"; and 7 feet for a width of 100 feet in the Terry Cove Channel; with 7 feet for a width of 100 feet in the Crossover Channel.  May 2014	N 30 16' 08.000"	W 087 37' 32.000"	30.26889	-87.62556	LNM 34/14, 8th Dist	10	11378_1	8/21/2014
11378	Change	Depth Legend - MOBILE HARBOR CHANNEL to:	44 FT FOR A WIDTH OF 600 FT FEB 2014	N 30 09' 40.000"	W 088 03' 12.000"	30.16111	-88.05334	LNM 27/14, 8th Dist	17	11378_7	7/3/2014
11378	Change	Depth Note - BON SECOUR CHANNEL AND SOUTH FORK CHANNEL to:	The controlling depth from the Intracoastal Waterway was 4 1/2 feet for a width of 80 feet to daybeacon 30; thence 4 feet for a width of 80 feet to the end of the project. The controlling depth in South Fork Channel was 4 1/2 feet for a width of 80 feet from the Bon Secour River to the turning basin.  Apr 2014	N 30 16' 04.000"	W 087 45' 06.000"	30.26778	-87.75166	LNM 26/14, 8th Dist	11	11378_2	6/26/2014
11378	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 23' 21.000"	W 087 19' 46.000"	30.38917	-87.32944	LNM 25/14, 8th Dist	10	11378_1	6/19/2014
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 25/14, 8th Dist	10	11378_1	6/19/2014
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 25/14, 8th Dist	10	11378_1	6/19/2014
11378	Change	Depth Note - Perdido Pass to:	The controlling depth was 4 feet for a width of 100 feet to daybeacon R "4"; and 7 feet for a width of 100 feet in the Terry Cove Channel; with 6 feet for a width of 100 feet in the Crossover Channel.  May 2014	N 30 16' 08.000"	W 087 37' 32.000"	30.26889	-87.62556	LNM 23/14, 8th Dist	10	11378_1	6/12/2014
11378	Relocate	Perdido Pass Buoy 8	R N "8"	N 30 16' 45.299"	W 087 33' 10.479"	30.27925	-87.55291	LNM 21/14, 8th Dist	10	11378_1	6/5/2014
11378	Relocate	Perdido Pass Buoy 9	G C "9"	N 30 16' 46.924"	W 087 33' 14.009"	30.2797	-87.55389	LNM 21/14, 8th Dist	10	11378_1	6/5/2014
11378	Change	Depth Legend - Dauphin Island Village Channel to:	2 1/2 FT OCT 2013	N 30 15' 32.100"	W 088 06' 51.800"	30.25892	-88.11439	LNM 19/14, 8th Dist	15	11378_6	5/8/2014
11378	Change	Depth Legend - Dauphin Island Village Channel to:	6 FT FOR A WIDTH OF 100 FT OCT 2013	N 30 15' 57.100"	W 088 07' 47.200"	30.26586	-88.12978	LNM 19/14, 8th Dist	15	11378_6	5/8/2014
11378	Change	Depth Legend - Fort Gaines Entrance Channel to:	4 FT BY 150 FT OCT 2013	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 19/14, 8th Dist	15	11378_6	5/8/2014
11378	Change	Depth Legend - Fort Gaines Entrance Channel to:	4 FT BY 150 FT OCT 2013	N 30 15' 06.100"	W 088 04' 40.800"	30.25169	-88.078	LNM 19/14, 8th Dist	17	11378_7	5/8/2014
11378	Change	Depth Legend - Fort Gaines Anchorage Basin to:	4 FT OCT 2013	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 19/14, 8th Dist	15	11378_6	5/8/2014
11378	Change	Depth Legend - Fort Gaines Anchorage Basin to:	4 FT OCT 2013	N 30 15' 07.800"	W 088 04' 52.500"	30.25217	-88.08125	LNM 19/14, 8th Dist	17	11378_7	5/8/2014
11378	Change	Depth Legend - Pass Drury Channel to:	6 FT FOR A WIDTH OF 40 FT OCT 2013	N 30 15' 25.100"	W 088 05' 10.300"	30.25697	-88.0862	LNM 19/14, 8th Dist	15	11378_6	5/8/2014
11378	Change	Mobile Point Range Front Passing Light	Fl R 6s 21ft 4M	N 30 12' 18.010"	W 088 02' 02.801"	30.205	-88.03411	LNM 17/14, 8th Dist	17	11378_7	5/8/2014
11378	Relocate	Mobile Oyster Company Special Lighted Buoy A	"A" Fl Y 2.5s Priv	N 30 15' 06.380"	W 088 11' 27.760"	30.25177	-88.19105	LNM 13/14, 8th Dist	15	11378_6	4/10/2014
11378	Relocate	Mobile Oyster Company Special Lighted Buoy B	"B" Fl Y 2.5s Priv	N 30 15' 08.460"	W 088 11' 27.760"	30.25235	-88.19105	LNM 13/14, 8th Dist	15	11378_6	4/10/2014
11378	Relocate	Mobile Oyster Company Special Lighted Buoy C	"C" Fl Y 2.5s Priv	N 30 15' 08.130"	W 088 11' 30.130"	30.25226	-88.1917	LNM 13/14, 8th Dist	15	11378_6	4/10/2014
11378	Relocate	Mobile Oyster Company Special Lighted Buoy D	"D" Fl Y 2.5s Priv	N 30 15' 06.040"	W 088 11' 30.130"	30.25168	-88.1917	LNM 13/14, 8th Dist	15	11378_6	4/10/2014
11378	Relocate	Pensacola-Mobile Shoal Buoy 5A	G C "5A"	N 30 19' 54.324"	W 087 19' 18.224"	30.33176	-87.32173	LNM 06/14, 8th Dist	10	11378_1	2/20/2014
11378	Change	Depth Note - ESCAMBIA BAY AND RIVER to:	The controlling depth was 8 feet for a width of 100 feet from the channel entrance located (30° 27' 58" N; 87° 07' 24" W) to the Hwy 90 Bridge (30° 32' 55" N; 87° 11' 45" W); thence 8 1/2 feet for a width of 100 feet to Gonzalez Lake; thence 7 1/2 feet for a mid-width of 50 feet to Monsanto Dock.  Sep 2013	N 30 38' 36.200"	W 087 14' 08.900"	30.64339	-87.23581	LNM 06/14, 8th Dist	16	11378_8	2/6/2014
11378	Change	tabulation - Pensacola Harbor Entrance Channel	tabulation - Pensacola Harbor Entrance Channel	N 30 23' 21.000"	W 087 19' 46.000"	30.38917	-87.32944	LNM 03/14, 8th Dist	10	11378_1	1/16/2014
11378	Relocate	Pensacola-Mobile Shoal Buoy 5A	G C "5A"	N 30 19' 54.826"	W 087 19' 18.603"	30.3319	-87.32183	LNM 50/13, 8th Dist	10	11378_1	12/13/2013
11378	Change	Depth Note - ESCAMBIA BAY AND RIVER to:	The controlling depth was 7 feet for a width of 100 feet from the channel entrance located (30°27'58"N; 87°07'24"W) to the Hwy 90 Bridge (30°32'55"N; 87°11'45"W); thence 8 feet for a mid-width of 50 feet to Gonzalez Lake; thence 4 feet for a width of 100 feet to Monsanto Dock.  Feb 2012	N 30 38' 36.200"	W 087 14' 08.900"	30.64339	-87.23581	LNM 50/13, 8th Dist	16	11378_8	12/5/2013
11378	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 20' 11.000"	W 087 03' 20.000"	30.33639	-87.05556	LNM 48/13, 8th Dist	10	11378_1	11/22/2013
11378	Change	Depth Note - Perdido Pass to:	The controlling depth was 6 1/2 feet for a width of 100 feet to daybeacon R "4"; and 7 feet for a width of 100 feet in the Terry Cove Channel; with 7 1/2 feet for a width of 100 feet in the Crossover Channel.  May 2013	N 30 16' 08.000"	W 087 37' 32.000"	30.26889	-87.62556	LNM 49/13, 8th Dist	10	11378_1	11/26/2013
11378	Change	Depth Legend - PASS DRURY CHANNEL to:	5 1/2 FT FOR A WIDTH OF 40 FT MAR 2013	N 30 15' 23.470"	W 088 05' 08.380"	30.25652	-88.08566	LNM 49/13, 8th Dist	15	11378_6	11/26/2013
11378	Change	Depth Legend - DAUPHIN ISLAND VILLAGE CHANNEL to:	5 FT FOR A WIDTH OF 100 FT MAR 2013	N 30 15' 57.100"	W 088 07' 47.170"	30.26586	-88.12977	LNM 49/13, 8th Dist	15	11378_6	11/26/2013
11378	Change	Depth Legend - DAUPHIN ISLAND VILLAGE CHANNEL to:	3 FT MAR 2013	N 30 15' 32.140"	W 088 06' 51.790"	30.25893	-88.11439	LNM 49/13, 8th Dist	15	11378_6	11/26/2013
11378	Change	Depth Legend - FORT GAINES ENTRANCE CHANNEL to:	6 1/2 FT BY 150 FT APR 2013	N 30 15' 06.130"	W 088 04' 36.000"	30.2517	-88.07667	LNM 49/13, 8th Dist	15	11378_6	11/26/2013
11378	Change	Depth Legend - FORT GAINES ENTRANCE CHANNEL to:	6 1/2 FT BY 150 FT APR 2013	N 30 15' 06.130"	W 088 04' 36.000"	30.2517	-88.07667	LNM 49/13, 8th Dist	17	11378_7	11/26/2013
11378	Change	Depth Legend - FORT GAINES ANCHORAGE BASIN to:	3 FT APR 2013	N 30 15' 08.550"	W 088 04' 52.600"	30.25237	-88.08128	LNM 49/13, 8th Dist	15	11378_6	11/26/2013
11378	Change	Depth Legend - FORT GAINES ANCHORAGE BASIN to:	3 FT APR 2013	N 30 15' 08.550"	W 088 04' 52.600"	30.25237	-88.08128	LNM 49/13, 8th Dist	17	11378_7	11/26/2013
11378	Change	Depth Note - BON SECOUR CHANNEL AND SOUTH FORK CHANNEL to:	The controlling depth from the Intracoastal Waterway was 5 feet for a mid-width of 40 feet to daybeacon 30; thence 4 1/2 feet for a width of 80 feet to the end of the project. The controlling depth in South Fork Channel was 5 feet for a width of 80 feet from the Bon Secour River to the turning basin.  Aug 2013	N 30 16' 04.000"	W 087 45' 06.000"	30.26778	-87.75166	LNM 48/13, 8th Dist	11	11378_2	11/19/2013
11378	Relocate	Mobile Bar Lighted Buoy 6	R "6" Fl R 4s	N 30 09' 23.238"	W 088 03' 14.291"	30.15645	-88.05397	LNM 46/13, 8th Dist	17	11378_7	11/14/2013
11378	Add	Breakwater PT 1 OF 6	Bkw    (Chart No. 1: F4.1)	N 30 22' 07.800"	W 087 11' 18.100"	30.36883	-87.18836	LNM 32/13, 8th Dist	10	11378_1	7/31/2013
11378	Add	Breakwater PT 2 OF 6	Bkw    (Chart No. 1: F4.1)	N 30 22' 08.700"	W 087 11' 15.700"	30.36908	-87.18769	LNM 32/13, 8th Dist	10	11378_1	7/31/2013
11378	Add	Breakwater PT 3 OF 6	Bkw    (Chart No. 1: F4.1)	N 30 22' 08.900"	W 087 11' 13.600"	30.36914	-87.18711	LNM 32/13, 8th Dist	10	11378_1	7/31/2013
11378	Add	Breakwater PT 4 OF 6	Bkw    (Chart No. 1: F4.1)	N 30 22' 09.500"	W 087 11' 11.800"	30.3693	-87.18661	LNM 32/13, 8th Dist	10	11378_1	7/31/2013
11378	Add	Breakwater PT 5 OF 6	Bkw    (Chart No. 1: F4.1)	N 30 22' 09.200"	W 087 11' 09.900"	30.36922	-87.18608	LNM 32/13, 8th Dist	10	11378_1	7/31/2013
11378	Add	Breakwater PT 6 OF 6	Bkw    (Chart No. 1: F4.1)	N 30 22' 08.000"	W 087 11' 07.900"	30.36889	-87.18552	LNM 32/13, 8th Dist	10	11378_1	7/31/2013
11378	Relocate	Mobile Bar Lighted Buoy 6	R "6" Fl R 4s	N 30 09' 23.246"	W 088 03' 14.340"	30.15646	-88.05399	LNM 25/13, 8th Dist	17	11378_7	6/21/2013
