Chart: 11514, Current Edition: 31, Print Date: Oct. /2014, Savannah River Savannah to Brier Creek
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11514	Change	tabulation - Savannah River Channel Depths	tabulation - Savannah River Channel Depths	N 32 07' 01.540"	W 081 03' 55.960"	32.1171	-81.06554	LNM 35/17, 7th Dist	232	11514_1	8/24/2017
11514	Delete	City Front Channel Light 62	Fl R 4s 16ft 5M "62"	N 32 04' 48.841"	W 081 04' 29.645"	32.08023	-81.0749	LNM 21/17, 7th Dist	232	11514_1	6/1/2017
11514	Change	tabulation - Savannah River Channel Depths	tabulation - Savannah River Channel Depths	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 15/17, 7th Dist	232	11514_1	4/6/2017
11514	Change	tabulation - Savannah River	tabulation - Savannah River	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 30/16, 7th Dist	232	11514_1	8/4/2016
11514	Change	tabulation - Savannah River Channel Depths	tabulation - Savannah River Channel Depths	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 44/15, 7th Dist	232	11514_1	10/29/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 41/15, 7th Dist	232	11514_1	10/8/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 39/15, 7th Dist	232	11514_1	9/24/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 33/15, 7th Dist	232	11514_1	8/13/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 29/15, 7th Dist	232	11514_1	7/16/2015
11514	Change	Marsh Island Turning Basin Light 4	Fl R 2.5s 16ft 5M "4"	N 32 06' 41.712"	W 081 07' 15.890"	32.11159	-81.12108	LNM 25/15, 7th Dist	232	11514_1	7/2/2015
11514	Change	Marsh Island Turning Basin Light 6	Fl R 2.5s 16ft 5M "6"	N 32 06' 49.614"	W 081 07' 24.048"	32.11378	-81.12334	LNM 25/15, 7th Dist	232	11514_1	7/2/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 20/15, 7th Dist	232	11514_1	5/21/2015
11514	Delete	Marsh Island Turning Basin Light 8	Fl R 4s 16ft 3M "8'	N 32 06' 59.603"	W 081 07' 37.882"	32.11656	-81.12719	LNM 16/15, 7th Dist	232	11514_1	4/30/2015
11514	Change	Port Wentworth Channel Light 28	Fl R 4s 16ft 5M "28"	N 32 09' 14.264"	W 081 09' 05.448"	32.15396	-81.15151	LNM 10/15, 7th Dist	232	11514_1	3/19/2015
11514	Change	Kings Island Turning Basin Light 12	Fl R 6s 16ft 5M "12"	N 32 07' 54.581"	W 081 08' 04.510"	32.13183	-81.13458	LNM 10/15, 7th Dist	232	11514_1	3/19/2015
11514	Change	Kings Island Turning Basin Light 14	Fl R 4s 16ft 5M "14"	N 32 08' 07.924"	W 081 08' 14.144"	32.13554	-81.13726	LNM 10/15, 7th Dist	232	11514_1	3/19/2015
11514	Change	Port Wentworth Channel Light 30	Fl R 4s 16ft 5M "30"	N 32 09' 17.996"	W 081 09' 08.737"	32.155	-81.15243	LNM 10/15, 7th Dist	232	11514_1	3/19/2015
11514	Change	Port Wentworth Channel Light 32	Fl R 4s 16ft 5M "32"	N 32 09' 22.662"	W 081 09' 09.930"	32.1563	-81.15276	LNM 10/15, 7th Dist	232	11514_1	3/19/2015
11514	Change	Port Wentworth Channel Light 34	Fl R 4s 16ft 5M "34"	N 32 09' 28.544"	W 081 09' 12.466"	32.15793	-81.15347	LNM 10/15, 7th Dist	232	11514_1	3/19/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 10/15, 7th Dist	232	11514_1	3/12/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 06/15, 7th Dist	232	11514_1	2/5/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 01/15, 7th Dist	232	11514_1	1/29/2015
11514	Change	Depth Legend - Savannah River to:	35 1/2 FT 2014	N 32 04' 46.000"	W 081 02' 49.000"	32.07944	-81.04694	LNM 01/15, 7th Dist	232	11514_1	1/1/2015
11514	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 32 07' 27.000"	W 081 04' 45.000"	32.12417	-81.07917	LNM 48/14, 7th Dist	232	11514_1	12/4/2014
