Chart: 14772, Current Edition: 18, Print Date: Dec. /2005, Ironsides l., N.Y., to Bingham l., Ont.
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14772	Add	SPAR BUOY HV2/2	R S "HV2/2"	N 44 21' 46.800"	W 075 59' 49.500"	44.363	-75.99709	CNM 02/16, Canada	1020	14772_1	3/10/2016
14772	Relocate	St. Lawrence Seaway Lighted Buoy 202	R "202" Iso R 3s	N 44 19' 22.600"	W 075 56' 38.600"	44.32294	-75.94405	LNM 37/15, 9th Dist	1020	14772_1	10/8/2015
14772	Relocate	KEEWAYDIN STATE PARK BREAKWATER LIGHT	Fl G 4s 10ft Priv	N 44 19' 22.000"	W 075 56' 11.000"	44.32278	-75.93639	LNM 29/08, 9th Dist	1020	14772_1	9/26/2008
14772	Delete	FLAGSTAFF	Fp	N 44 22' 55.500"	W 075 54' 43.500"	44.38208	-75.91209	CNM 12/07, Canada	1020	14772_1	2/13/2008
14772	Delete	TOWER	TR	N 44 22' 08.800"	W 075 56' 11.000"	44.36911	-75.93639	CNM 12/07, Canada	1020	14772_1	2/13/2008
14772	Relocate	HAMMOND SHOAL BUOY	GR C	N 44 20' 44.800"	W 075 54' 42.300"	44.34578	-75.91175	LNM 12/07, 9th Dist	1020	14772_1	2/13/2008
14772	Relocate	BROADWAY SHOAL BUOY	GR C	N 44 20' 22.420"	W 075 55' 15.810"	44.33956	-75.92106	LNM 12/07, 9th Dist	1020	14772_1	2/13/2008
14772	Delete	Safety Zone	Safety Zone	N 44 19' 33.000"	W 075 56' 00.000"	44.32583	-75.93333	LNM 12/07, 9th Dist	1020	14772_1	2/13/2008
14772	Delete	Safety Zone Label	Safety Zone 165.917 (see note A)	N 44 19' 33.000"	W 075 56' 00.000"	44.32583	-75.93333	LNM 12/07, 9th Dist	1020	14772_1	2/13/2008
14772	Add	Submarine Cable	NONE	N 44 22' 57.700"	W 075 54' 43.300"	44.38269	-75.91203	WNM 42/06, NGA	1020	14772_1	2/13/2008
