Chart: 18543, Current Edition: 2, Print Date: Dec. /2003, Columbia River Pasco to Richland
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18543	Add	Port Of Benton Barge Slip Buoy B	W Or C "B" Priv	N 46 20' 55.010"	W 119 15' 54.806"	46.34861	-119.2652	LNM 10/14, 13th Dist	2937	18543_1	3/20/2014
18543	Add	Port Of Benton Barge Slip Buoy A	W Or C "A" Priv	N 46 20' 53.876"	W 119 15' 54.838"	46.3483	-119.2652	LNM 10/14, 13th Dist	2937	18543_1	3/20/2014
18543	Change	Lake Wallula Light 52	Fl R 4s 10ft 4M "52"	N 46 14' 02.070"	W 119 11' 26.250"	46.23391	-119.1906	LNM 40/13, 13th Dist	2937	18543_1	10/7/2013
18543	Relocate	Kenniwick Water Intake Lights (2)	2 FY Priv	N 46 12' 53.291"	W 119 06' 16.564"	46.2148	-119.1046	LNM 35/13, 13th Dist	2937	18543_1	9/3/2013
18543	Change	Kenniwick Water Intake Lights (2)	2 FY Priv	N 46 12' 53.291"	W 119 06' 16.564"	46.2148	-119.1046	LNM 35/13, 13th Dist	2937	18543_1	9/3/2013
18543	Substitute	Sounding in Feet	31 for 52	N 46 13' 37.635"	W 119 09' 56.913"	46.22712	-119.1658	LNM 12/12, 13th Dist	2937	18543_1	3/19/2012
18543	Change	Magenta depth unit label to	SOUNDINGS IN FEET	N 46 10' 47.600"	W 119 13' 20.300"	46.17989	-119.2223	LNM 32/11, 13th Dist	2937	18543_1	8/9/2011
18543	Add	Lake Wallula Light 56	Fl R 2.5s 17ft  3M "56"	N 46 14' 16.007"	W 119 12' 20.901"	46.23778	-119.2058	LNM 09/11, 13th Dist	2937	18543_1	3/8/2011
18543	Delete	Lake Wallula DBN 56	R "56"	N 46 14' 16.007"	W 119 12' 20.901"	46.23778	-119.2058	LNM 09/11, 13th Dist	2937	18543_1	3/8/2011
18543	Delete	Lake Wallula Buoy 56	R N "56"	N 46 14' 14.016"	W 119 12' 21.834"	46.23723	-119.2061	LNM 08/11, 13th Dist	2937	18543_1	3/1/2011
18543	Add	Lake Wallula Daybeacon 56	R "56"	N 46 14' 16.007"	W 119 12' 20.901"	46.23778	-119.2058	LNM 08/11, 13th Dist	2937	18543_1	3/1/2011
18543	Add	Clover Island Lighthouse	Fl 4s  Priv	N 46 13' 03.570"	W 119 06' 58.610"	46.21766	-119.1163	LNM 23/10, 13th Dist	2937	18543_1	6/23/2010
18543	Relocate	Lake Wallula Daybeacon 68	R "68" Ra Ref	N 46 16' 21.510"	W 119 15' 43.206"	46.27264	-119.262	LNM 06/09, 13th Dist	2937	18543_1	2/25/2009
18543	Change	Richland Water Intake Lights (2)	2 F Y Priv	N 46 18' 55.000"	W 119 15' 33.000"	46.31528	-119.2592	LNM 14/08, 13th Dist	2937	18543_1	4/10/2008
18543	Add	chartlet	chartlet	N 46 19' 00.000"	W 119 12' 50.000"	46.31667	-119.2139	LNM 09/05, 13th Dist	2937	18543_1	2/13/2008
18543	Revise	L WALLULA LT 52	Fl R 4s "52"	N 46 14' 02.100"	W 119 11' 26.000"	46.23392	-119.1906	LNM 22/04, 13th Dist	2937	18543_1	2/13/2008
18543	Revise	L WALLULA LT 59	Fl G 2.5s "59"	N 46 14' 22.600"	W 119 12' 51.600"	46.23961	-119.2143	LNM 22/04, 13th Dist	2937	18543_1	2/13/2008
18543	Revise	LT 49	Fl G 4s 4M "49"	N 46 13' 17.400"	W 119 07' 13.100"	46.2215	-119.1203	LNM 50/03, 13th Dist	2937	18543_1	2/13/2008
