Chart: 18744, Current Edition: 33, Print Date: Aug. /2010, Santa Monica Bay;King Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18744	Delete	Mooring Buoy	None	N 34 01' 56.000"	W 118 40' 19.000"	34.03222	-118.6719	LNM 25/17, 11th Dist	1894	18744_1	6/29/2017
18744	Change	LG Malibu Baywatch Mooring Buoy	"LG"	N 34 02' 02.040"	W 118 40' 20.520"	34.0339	-118.6724	LNM 24/17, 11th Dist	1894	18744_1	6/22/2017
18744	Change	Depth Legend - ENTRANCE CHANNEL to:	13 FT MAR 2017	N 33 57' 54.525"	W 118 27' 18.440"	33.96515	-118.4551	LNM 24/17, 11th Dist	1895	18744_2	6/8/2017
18744	Change	Marina Del Rey Light 3	Fl G 4s 45ft 5M "3" HORN MRASS (see note E)	N 33 57' 46.101"	W 118 27' 42.461"	33.96281	-118.4618	LNM 48/14, 11th Dist	1895	18744_2	12/11/2014
18744	Change	Marina Del Rey Light 3	Fl G 4s 45ft 5M "3" HORN MRASS (see note E)	N 33 57' 46.101"	W 118 27' 42.461"	33.96281	-118.4618	LNM 48/14, 11th Dist	1894	18744_1	12/11/2014
18744	Change	Redondo Beach East Jetty Light 2	Fl R 4s 20ft 5M "2" HORN MRASS (see note E)	N 33 50' 30.678"	W 118 23' 38.935"	33.84185	-118.3941	LNM 48/14, 11th Dist	1896	18744_3	12/11/2014
18744	Change	Redondo Beach East Jetty Light 2	Fl R 4s 20ft 5M "2" HORN MRASS (see note E)	N 33 50' 30.678"	W 118 23' 38.935"	33.84185	-118.3941	LNM 48/14, 11th Dist	1894	18744_1	12/11/2014
18744	Add	Note E MARINER ACTIVATED SOUND SIGNAL (MRASS)	Horn is activated by keying the mic 5 times on VHF-FM Ch 81A - Horn will operate for thirty minutes. 	N 34 02' 23.475"	W 118 43' 40.964"	34.03986	-118.728	LNM 48/14, 11th Dist	1894	18744_1	12/11/2014
18744	Add	Submarine Cable  PT 1 OF 6	Chart No. 1: L30.1	N 33 53' 41.100"	W 118 25' 08.700"	33.89475	-118.4191	LNM 40/14, 11th Dist	1894	18744_1	12/11/2014
18744	Add	Submarine Cable  PT 2 OF 6	Chart No. 1: L30.1	N 33 50' 47.800"	W 118 29' 40.800"	33.84661	-118.4947	LNM 40/14, 11th Dist	1894	18744_1	12/11/2014
18744	Add	Submarine Cable  PT 3 OF 6	Chart No. 1: L30.1	N 33 50' 07.000"	W 118 30' 41.500"	33.83528	-118.5115	LNM 40/14, 11th Dist	1894	18744_1	12/11/2014
18744	Add	Submarine Cable  PT 4 OF 6	Chart No. 1: L30.1	N 33 48' 41.600"	W 118 32' 28.200"	33.81155	-118.5412	LNM 40/14, 11th Dist	1894	18744_1	12/11/2014
18744	Add	Submarine Cable  PT 5 OF 6	Chart No. 1: L30.1	N 33 46' 35.600"	W 118 33' 05.500"	33.77655	-118.5515	LNM 40/14, 11th Dist	1894	18744_1	12/11/2014
18744	Add	Submarine Cable  PT 6 OF 6	Chart No. 1: L30.1	N 33 45' 54.100"	W 118 32' 53.700"	33.76503	-118.5482	LNM 40/14, 11th Dist	1894	18744_1	12/11/2014
18744	Change	Depth Legend - Marina Del Rey Channel to:	10 FEET AUG 2013	N 33 58' 45.000"	W 118 26' 49.800"	33.97917	-118.4472	LNM 29/14, 11th Dist	1895	18744_2	7/17/2014
18744	Change	Depth Legend - Marina Del Rey Entrance Channel to:	13 FEET AUG 2013	N 33 57' 53.000"	W 118 27' 21.000"	33.96472	-118.4558	LNM 29/14, 11th Dist	1895	18744_2	7/17/2014
18744	Delete	Sounding in Fathoms & Feet	1 fms 5 ft	N 33 57' 45.650"	W 118 27' 39.200"	33.96268	-118.4609	LNM 29/14, 11th Dist	1895	18744_2	7/17/2014
18744	Delete	Sounding in Fathoms 	2	N 33 57' 39.910"	W 118 27' 36.830"	33.96109	-118.4602	LNM 29/14, 11th Dist	1895	18744_2	7/17/2014
18744	Change	Depth Legend - Marina Del Rey Channel to:	15 FEET AUG 2013	N 33 58' 24.500"	W 118 26' 51.600"	33.97347	-118.4477	LNM 29/14, 11th Dist	1895	18744_2	7/17/2014
18744	Delete	Sounding in Fathoms & Feet	1 fms 4 ft	N 33 57' 44.650"	W 118 27' 41.050"	33.9624	-118.4614	LNM 29/14, 11th Dist	1895	18744_2	7/17/2014
18744	Add	Submarine Cable  PT 1 OF 8	Chart No. 1: L30.1	N 33 53' 43.053"	W 118 25' 08.963"	33.89529	-118.4192	LNM 21/14, 11th Dist	1894	18744_1	5/29/2014
18744	Add	Submarine Cable  PT 2 OF 8	Chart No. 1: L30.1	N 33 53' 14.855"	W 118 27' 51.386"	33.88746	-118.4643	LNM 21/14, 11th Dist	1894	18744_1	5/29/2014
18744	Add	Submarine Cable  PT 3 OF 8	Chart No. 1: L30.1	N 33 53' 17.176"	W 118 28' 38.623"	33.8881	-118.4774	LNM 21/14, 11th Dist	1894	18744_1	5/29/2014
18744	Add	Submarine Cable  PT 4 OF 8	Chart No. 1: L30.1	N 33 53' 19.327"	W 118 29' 21.208"	33.8887	-118.4892	LNM 21/14, 11th Dist	1894	18744_1	5/29/2014
18744	Add	Submarine Cable  PT 5 OF 8	Chart No. 1: L30.1	N 33 53' 25.635"	W 118 31' 49.566"	33.89045	-118.5304	LNM 21/14, 11th Dist	1894	18744_1	5/29/2014
18744	Add	Submarine Cable  PT 6 OF 8	Chart No. 1: L30.1	N 33 56' 34.875"	W 118 35' 51.907"	33.94302	-118.5978	LNM 21/14, 11th Dist	1894	18744_1	5/29/2014
18744	Add	Submarine Cable  PT 7 OF 8	Chart No. 1: L30.1	N 33 57' 26.466"	W 118 39' 26.024"	33.95735	-118.6572	LNM 21/14, 11th Dist	1894	18744_1	5/29/2014
18744	Add	Submarine Cable  PT 8 OF 8	Chart No. 1: L30.1	N 33 54' 53.824"	W 118 49' 03.278"	33.91495	-118.8176	LNM 21/14, 11th Dist	1894	18744_1	5/29/2014
18744	Delete	None	W Or	N 33 54' 27.000"	W 118 25' 52.000"	33.9075	-118.4311	LNM 17/14, 11th Dist	1894	18744_1	5/8/2014
18744	Change	MARINA DEL REY LIGHT 3	Fl G 4s 45ft 5M "3" HORN	N 33 57' 46.101"	W 118 27' 42.461"	33.96281	-118.4618	LNM 04/14, 11th Dist	1895	18744_2	2/6/2014
18744	Change	MARINA DEL REY LIGHT 3	Fl G 4s 45ft 5M "3" HORN	N 33 57' 46.101"	W 118 27' 42.461"	33.96281	-118.4618	LNM 04/14, 11th Dist	1894	18744_1	2/6/2014
18744	Change	REDONDO BEACH EAST JETTY LT 2	Fl R 4s 20ft 5M "2" HORN	N 33 50' 30.678"	W 118 23' 38.935"	33.84185	-118.3941	LNM 02/14, 11th Dist	1896	18744_3	1/30/2014
18744	Change	REDONDO BEACH EAST JETTY LT 2	Fl R 4s 20ft 5M "2" HORN	N 33 50' 30.678"	W 118 23' 38.935"	33.84185	-118.3941	LNM 02/14, 11th Dist	1894	18744_1	1/30/2014
18744	Add	IMO AMENDED TRAFFIC SEPARATION SCHEME note	IMO AMENDED TRAFFIC SEPARATION SCHEMEPortions of the traffic separation scheme shown on this chart have been amended by the IMO. See IMO COLREG.2/Circ.64. Please be advised that these portions have not been revised by the United States Coast Guard and that the corresponding changes have not been updated in the Code of Federal Regulations (33 CFR part 167). There are differences between the two traffic separation schemes and caution is advised.	N 34 03' 00.200"	W 118 35' 41.500"	34.05006	-118.5949	LNM 23/13, 11th Dist	1894	18744_1	5/28/2013
18744	Add	North-Westbound Traffic Label	NORTH-WESTBOUND TRAFFIC	N 33 45' 57.000"	W 118 35' 42.700"	33.76583	-118.5952	LNM 23/13, 11th Dist	1894	18744_1	5/28/2013
18744	Add	Directional flow arrow	Chart No.1: M10	N 33 45' 58.300"	W 118 35' 41.300"	33.76619	-118.5948	LNM 23/13, 11th Dist	1894	18744_1	5/28/2013
18744	Add	Traffic lane PT 1 OF 2	Chart No.1: M15	N 33 46' 08.200"	W 118 35' 51.400"	33.76894	-118.5976	LNM 23/13, 11th Dist	1894	18744_1	5/28/2013
18744	Add	Traffic lane PT 2 OF 2	Chart No.1: M15	N 33 45' 52.800"	W 118 35' 19.000"	33.76467	-118.5886	LNM 23/13, 11th Dist	1894	18744_1	5/28/2013
18744	Add	KING HARBOR CHANNEL BUOY 4	R N "4" Priv	N 33 50' 38.053"	W 118 23' 48.268"	33.8439	-118.3967	LNM 13/13, 11th Dist	1896	18744_3	4/3/2013
18744	Delete	SANTA MONICA ENT LTD BUOY 1	G "1" Fl G 4s	N 34 00' 10.237"	W 118 30' 14.088"	34.00284	-118.5039	LNM 47/12, 11th Dist	1894	18744_1	12/3/2012
18744	Delete	POINT DUME LTD BELL BUOY 12PD	R "12PD" Fl R 4s BELL	N 33 59' 36.029"	W 118 48' 17.320"	33.99334	-118.8048	LNM 30/11, 11th Dist	1894	18744_1	8/1/2011
18744	Add	Sounding in Fathoms & Feet	1_4	N 33 57' 44.650"	W 118 27' 41.050"	33.9624	-118.4614	LNM 26/11, 11th Dist	1895	18744_2	6/28/2011
18744	Change	Depth Legend - Marina del Rey	ENTRANCE CHANNEL 13 FT APR 2011	N 33 57' 55.000"	W 118 27' 12.000"	33.96528	-118.4533	LNM 26/11, 11th Dist	1895	18744_2	6/28/2011
18744	Add	Sounding in Fathoms & Feet	1_5	N 33 57' 45.650"	W 118 27' 39.200"	33.96268	-118.4609	LNM 26/11, 11th Dist	1895	18744_2	6/28/2011
18744	Delete	WHITE UNLTD BUOY B	W C "B"	N 33 55' 19.000"	W 118 26' 08.000"	33.92194	-118.4356	LNM 15/11, 11th Dist	1894	18744_1	4/20/2011
18744	Delete	SCRIPPS LTD YELLOW BUOY	Y Fl Y 4s Priv	N 33 55' 00.000"	W 118 33' 18.000"	33.91667	-118.555	LNM 03/11, 11th Dist	1894	18744_1	1/21/2011
18744	Add	Submarine Cable  PT 1 OF 8	None	N 33 50' 19.300"	W 118 27' 46.400"	33.8387	-118.4629	LNM 02/11, 11th Dist	1894	18744_1	1/5/2011
18744	Add	Submarine Cable  PT 2 OF 8	None	N 33 49' 54.850"	W 118 29' 13.580"	33.8319	-118.4871	LNM 02/11, 11th Dist	1894	18744_1	1/5/2011
18744	Add	Submarine Cable  PT 3 OF 8	None	N 33 49' 55.090"	W 118 30' 04.060"	33.83197	-118.5011	LNM 02/11, 11th Dist	1894	18744_1	1/5/2011
18744	Add	Submarine Cable  PT 4 OF 8	None	N 33 50' 15.500"	W 118 31' 26.510"	33.83764	-118.524	LNM 02/11, 11th Dist	1894	18744_1	1/5/2011
18744	Add	Submarine Cable  PT 5 OF 8	None	N 33 50' 14.600"	W 118 32' 24.130"	33.83739	-118.54	LNM 02/11, 11th Dist	1894	18744_1	1/5/2011
18744	Add	Submarine Cable  PT 6 OF 8	None	N 33 49' 43.310"	W 118 33' 18.750"	33.8287	-118.5552	LNM 02/11, 11th Dist	1894	18744_1	1/5/2011
18744	Add	Submarine Cable  PT 7 OF 8	None	N 33 48' 56.190"	W 118 35' 09.580"	33.81561	-118.586	LNM 02/11, 11th Dist	1894	18744_1	1/5/2011
18744	Add	Submarine Cable  PT 8 OF 8	None	N 33 48' 33.300"	W 118 35' 52.000"	33.80925	-118.5978	LNM 02/11, 11th Dist	1894	18744_1	1/5/2011
18744	Delete	EL SEGUNDO USC LIGHTED BUOY 	Y Fl (5) Y 20s Priv 	N 33 54' 00.000"	W 118 26' 21.000"	33.9	-118.4392	LNM 51/10, 11th Dist	1894	18744_1	12/27/2010
18744	Delete	KING HARBOR USC LIGHTED BUOY	Y Fl Y 6s Priv 	N 33 50' 52.000"	W 118 24' 27.000"	33.84778	-118.4075	LNM 51/10, 11th Dist	1894	18744_1	12/27/2010
18744	Delete	Santa Monica Bay Research Buoy, Fl Y 4s Priv.	Fl Y 4s Priv	N 33 55' 54.000"	W 118 42' 57.000"	33.93167	-118.7158	LNM 41/10, 11th Dist	1894	18744_1	10/16/2010
