Chart: 11447, Current Edition: 38, Print Date: Jul. /2013, Key West Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11447	Change	tabulation - KEY WEST HARBOR CHANNEL DEPTHS	tabulation - KEY WEST HARBOR CHANNEL DEPTHS	N 24 33' 19.000"	W 081 47' 03.000"	24.55528	-81.78416	LNM 10/17, 7th Dist	327	11447_1	3/2/2017
11447	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 24 33' 46.790"	W 081 48' 26.780"	24.563	-81.80744	LNM 10/17, 7th Dist	327	11447_1	3/2/2017
11447	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 24 33' 42.600"	W 081 48' 28.850"	24.56183	-81.80801	LNM 10/17, 7th Dist	327	11447_1	3/2/2017
11447	Add	Tug Tilly Lighted Buoy T	RB "T" Fl (2) 5s	N 24 31' 13.213"	W 081 49' 52.678"	24.52034	-81.8313	LNM 36/16, 7th Dist	327	11447_1	9/15/2016
11447	Delete	Dangerous Wreck	PA	N 24 30' 35.156"	W 081 50' 27.322"	24.50977	-81.84092	LNM 30/16, 7th Dist	327	11447_1	7/28/2016
11447	Change	Key West Main Channel Cut A Range Rear Light	Iso 6s 50ft	N 24 33' 35.977"	W 081 50' 20.610"	24.55999	-81.83906	LNM 24/16, 7th Dist	327	11447_1	6/30/2016
11447	Relocate	Key West Main Channel Cut A Range Front Light	Q 35ft	N 24 33' 12.007"	W 081 50' 02.428"	24.55334	-81.83401	LNM 23/16, 7th Dist	327	11447_1	6/16/2016
11447	Change	Key West Main Channel Cut A Range Front Light	Q 10ft	N 24 33' 12.007"	W 081 50' 02.428"	24.55334	-81.83401	LNM 23/16, 7th Dist	327	11447_1	6/16/2016
11447	Delete	Fleming Key Buoy 1	G C "1"	N 24 34' 31.421"	W 081 48' 03.828"	24.5754	-81.80106	LNM 06/16, 7th Dist	327	11447_1	2/18/2016
11447	Delete	Fleming Key Buoy 2	R N "2"	N 24 34' 29.185"	W 081 48' 02.863"	24.57477	-81.8008	LNM 06/16, 7th Dist	327	11447_1	2/18/2016
11447	Change	Key West Main Channel Turning Basin Light 27	Fl G 4s 16ft 5M "27"	N 24 34' 02.078"	W 081 48' 28.277"	24.56724	-81.80785	LNM 49/15, 7th Dist	327	11447_1	12/17/2015
11447	Delete	Double Line Pier PT 1 OF 4	Chart No. 1: F14	N 24 33' 18.920"	W 081 48' 36.270"	24.55526	-81.81007	LNM 47/15, 7th Dist	327	11447_1	11/19/2015
11447	Delete	Double Line Pier PT 2 OF 4	Chart No. 1: F14	N 24 33' 19.950"	W 081 48' 35.520"	24.55554	-81.80987	LNM 47/15, 7th Dist	327	11447_1	11/19/2015
11447	Delete	Double Line Pier PT 3 OF 4	Chart No. 1: F14	N 24 33' 19.700"	W 081 48' 35.000"	24.55547	-81.80972	LNM 47/15, 7th Dist	327	11447_1	11/19/2015
11447	Delete	Double Line Pier PT 4 OF 4	Chart No. 1: F14	N 24 33' 18.580"	W 081 48' 35.600"	24.55516	-81.80989	LNM 47/15, 7th Dist	327	11447_1	11/19/2015
11447	Delete	Dolphin	Dol   Chart No. 1: F20	N 24 33' 20.000"	W 081 48' 35.690"	24.55556	-81.80991	LNM 47/15, 7th Dist	327	11447_1	11/19/2015
11447	Add	Double Line Pier PT 1 OF 2	Chart No. 1: F14	N 24 33' 19.000"	W 081 48' 36.500"	24.55528	-81.81014	LNM 47/15, 7th Dist	327	11447_1	11/19/2015
11447	Add	Double Line Pier PT 2 OF 2	Chart No. 1: F14	N 24 33' 18.600"	W 081 48' 35.600"	24.55517	-81.80989	LNM 47/15, 7th Dist	327	11447_1	11/19/2015
11447	Add	Dolphin	Dol   Chart No. 1: F20	N 24 33' 13.800"	W 081 48' 40.800"	24.55383	-81.81133	LNM 47/15, 7th Dist	327	11447_1	11/19/2015
11447	Delete	Fort Taylor Southeast Obstruction Daybeacon	W Bn Priv	N 24 32' 40.000"	W 081 48' 38.000"	24.54445	-81.81055	LNM 21/15, 7th Dist	327	11447_1	6/4/2015
11447	Delete	Fort Taylor Southwest Obstruction Daybeacon	W Bn Priv	N 24 32' 40.000"	W 081 48' 42.000"	24.54445	-81.81167	LNM 21/15, 7th Dist	327	11447_1	6/4/2015
11447	Add	Key West Main Channel Lighted Buoy 15 Magenta Circle	G "15" Fl G 4s AIS	N 24 32' 55.235"	W 081 48' 55.915"	24.54868	-81.81553	LNM 08/15, 7th Dist	327	11447_1	3/5/2015
11447	Add	Key West Main Channel Lighted Buoy 23 Magenta Circle	G "23" Fl G 4s AIS	N 24 33' 37.096"	W 081 48' 35.080"	24.5603	-81.80975	LNM 08/15, 7th Dist	327	11447_1	3/5/2015
11447	Add	Key West Main Channel Lighted Buoy 8 Magenta Circle	R "8" Q R AIS	N 24 30' 59.314"	W 081 48' 15.570"	24.51648	-81.80432	LNM 08/15, 7th Dist	327	11447_1	3/5/2015
11447	Add	Key West Main Channel Lighted Buoy 9 Magenta Circle	G "9" Fl G 4s AIS	N 24 31' 42.813"	W 081 49' 00.191"	24.52856	-81.81672	LNM 08/15, 7th Dist	327	11447_1	3/5/2015
11447	Add	Visible Wreck	PA	N 24 31' 13.199"	W 081 49' 50.819"	24.52033	-81.83078	LNM 49/14, 7th Dist	327	11447_1	12/18/2014
11447	Change	Key West Northwest Channel Light 18	Fl R 2.5s 16ft 5M "18"	N 24 33' 28.234"	W 081 49' 42.757"	24.55784	-81.82854	LNM 46/14, 7th Dist	327	11447_1	11/27/2014
11447	Change	Garrison Bight Channel Light 21	Fl G 4s 16ft 5M "21"	N 24 33' 53.642"	W 081 46' 55.621"	24.5649	-81.78212	LNM 32/14, 7th Dist	327	11447_1	8/21/2014
11447	Relocate	Key West Main Channel Turning Basin Light 27	Fl G 4s 16ft 4M "27"	N 24 34' 02.078"	W 081 48' 28.277"	24.56724	-81.80785	LNM 28/14, 7th Dist	327	11447_1	7/24/2014
11447	Add	Visible Wreck	PA	N 24 30' 35.580"	W 081 50' 27.240"	24.50988	-81.8409	LNM 20/14, 7th Dist	327	11447_1	5/29/2014
11447	Change	Key West Northwest Channel Light 19	Fl G 4s 16ft 5M "19"	N 24 33' 40.473"	W 081 49' 14.129"	24.56124	-81.82059	LNM 14/14, 7th Dist	327	11447_1	4/17/2014
11447	Delete	Fleming Key Buoy 3	G C "3"	N 24 34' 31.515"	W 081 47' 59.681"	24.57542	-81.79991	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Delete	Fleming Key Buoy 4	R N "4"	N 24 34' 29.627"	W 081 47' 58.177"	24.5749	-81.79949	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Add	Fleming Key Daybeacon 3	G "3"	N 24 34' 31.515"	W 081 47' 59.681"	24.57542	-81.79991	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Add	Fleming Key Daybeacon 4	R "4"	N 24 34' 29.627"	W 081 47' 58.177"	24.5749	-81.79949	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Delete	Fleming Key Daybeacon 6	R "6" 	N 24 34' 29.850"	W 081 47' 58.150"	24.57496	-81.79948	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Delete	Fleming Key Range Front Daybeacon	RW Bn PA Navy	N 24 34' 34.000"	W 081 47' 46.300"	24.57611	-81.7962	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Delete	Fleming Key Range Rear Daybeacon	RW Bn PA Navy	N 24 34' 34.500"	W 081 47' 45.200"	24.57625	-81.79589	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Add	Fleming Key Buoy 1	G C "1"	N 24 34' 31.421"	W 081 48' 03.828"	24.5754	-81.80106	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Add	Fleming Key Buoy 2	R N "2"	N 24 34' 29.185"	W 081 48' 02.863"	24.57477	-81.8008	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Add	Fleming Key Buoy 3	G C "3"	N 24 34' 31.515"	W 081 47' 59.681"	24.57542	-81.79991	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Add	Fleming Key Buoy 4	R N "4"	N 24 34' 29.627"	W 081 47' 58.177"	24.5749	-81.79949	LNM 02/14, 7th Dist	327	11447_1	1/30/2014
11447	Relocate	Key West Main Channel Daybeacon 21	G "21"	N 24 33' 40.343"	W 081 48' 41.122"	24.56121	-81.81142	LNM 33/13, 7th Dist	327	11447_1	8/22/2013
11447	Delete	Key West Southwest Channel Buoy E	RW C "E"	N 24 31' 11.534"	W 081 51' 02.333"	24.51987	-81.85065	LNM 27/13, 7th Dist	327	11447_1	8/15/2013
11447	Delete	Key West Southwest Channel Buoy F	RW C "F"	N 24 32' 01.533"	W 081 49' 46.832"	24.53376	-81.82967	LNM 27/13, 7th Dist	327	11447_1	8/15/2013
11447	Delete	Sand Key Preferred Channel Buoy	RG N	N 24 30' 34.736"	W 081 50' 25.433"	24.50965	-81.8404	LNM 27/13, 7th Dist	327	11447_1	8/15/2013
