Chart: 18520, Current Edition: 27, Print Date: May. /2009, Yaquina Head to Columbia River;Netarts Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18520	Delete	OSU Yaquina Research Lighted Buoy	Y Fl Y 4s Priv	N 44 38' 24.000"	W 124 18' 13.800"	44.64	-124.3038	LNM 25/17, 13th Dist	1735	18520_1	6/22/2017
18520	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 35.562"	W 124 29' 05.805"	46.15988	-124.4849	LNM 19/17, 13th Dist	1735	18520_1	5/11/2017
18520	Add	NOAA Environmental Lighted Buoy 46T29	Y "46T29" Fl (4) Y 20s	N 46 08' 28.045"	W 124 34' 28.021"	46.14112	-124.5744	LNM 19/17, 13th Dist	1735	18520_1	5/11/2017
18520	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 44 41' 28.393"	W 124 27' 25.585"	44.69122	-124.4571	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 44 41' 36.103"	W 124 27' 20.703"	44.69336	-124.4557	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 44 42' 30.326"	W 124 23' 30.704"	44.70842	-124.3919	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 44 42' 34.181"	W 124 22' 53.955"	44.7095	-124.3817	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 44 42' 32.125"	W 124 22' 25.944"	44.70892	-124.3739	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 44 42' 27.242"	W 124 22' 00.503"	44.70757	-124.3668	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 44 42' 01.287"	W 124 20' 59.085"	44.70036	-124.3497	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 44 41' 42.784"	W 124 20' 33.900"	44.69522	-124.3428	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 44 38' 14.261"	W 124 18' 19.782"	44.63729	-124.3055	LNM 39/16, 13th Dist	1735	18520_1	12/8/2016
18520	Relocate	Columbia River Entrance Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 46 12' 45.840"	W 124 08' 03.462"	46.21273	-124.1343	LNM 22/16, 13th Dist	1735	18520_1	6/9/2016
18520	Relocate	Depoe Bay Entrance Lighted Bell Buoy 2	R "2" Fl R 4s BELL	N 44 48' 28.618"	W 124 04' 27.544"	44.80795	-124.0743	LNM 04/16, 13th Dist	1735	18520_1	2/4/2016
18520	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 30.580"	W 124 30' 51.886"	46.15849	-124.5144	LNM 47/15, 13th Dist	1735	18520_1	11/26/2015
18520	Relocate	NOAA Environmental Lighted Buoy 46050	Y "46050" Fl (4) Y 20s	N 44 39' 22.000"	W 124 31' 33.000"	44.65611	-124.5258	LNM 42/15, 13th Dist	1735	18520_1	10/29/2015
18520	Change	NOAA Environmental Lighted Buoy 46050	Y "46050" Fl (4) Y 20s	N 44 39' 22.000"	W 124 31' 33.000"	44.65611	-124.5258	LNM 42/15, 13th Dist	1735	18520_1	10/29/2015
18520	Delete	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.487"	W 124 03' 42.816"	44.8093	-124.0619	LNM 33/15, 13th Dist	1735	18520_1	8/27/2015
18520	Delete	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.505"	W 124 03' 42.170"	44.80931	-124.0617	LNM 33/15, 13th Dist	1735	18520_1	8/27/2015
18520	Relocate	Columbia River Approach Lighted Whistle Buoy CR	RW "CR" Mo (A) WHIS RACON M (--) AIS	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 29/15, 13th Dist	1735	18520_1	7/30/2015
18520	Add	Danger Zone PT 3 OF 4	Chart No. 1: N2.1	N 46 05' 25.380"	W 124 01' 03.920"	46.09038	-124.0178	LNM 20/15, 13th Dist	1735	18520_1	5/28/2015
18520	Add	Danger Zone PT 4 OF 4	Chart No. 1: N2.1	N 46 05' 25.380"	W 123 56' 23.190"	46.09038	-123.9398	LNM 20/15, 13th Dist	1735	18520_1	5/28/2015
18520	Add	Danger Zone PT 1 OF 4	Chart No. 1: N2.1	N 46 09' 00.320"	W 123 57' 52.570"	46.15009	-123.9646	LNM 20/15, 13th Dist	1735	18520_1	5/28/2015
18520	Add	Danger Zone PT 2 OF 4	Chart No. 1: N2.1	N 46 09' 00.320"	W 124 01' 03.920"	46.15009	-124.0178	LNM 20/15, 13th Dist	1735	18520_1	5/28/2015
18520	Add	Danger Zone Label	DANGER ZONE 334.1175 (see note A)	N 46 06' 18.760"	W 123 58' 16.060"	46.10521	-123.9711	LNM 20/15, 13th Dist	1735	18520_1	5/28/2015
18520	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.064"	W 124 04' 40.732"	46.29891	-124.078	LNM 17/15, 13th Dist	1735	18520_1	5/14/2015
18520	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1735	18520_1	5/14/2015
18520	Change	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1735	18520_1	5/14/2015
18520	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.049"	W 124 04' 40.742"	46.2989	-124.078	LNM 17/15, 13th Dist	1735	18520_1	5/7/2015
18520	Add	OSU Newport Shelf Research Lighted Buoy	Y Fl Y 4s Priv	N 44 38' 20.040"	W 124 18' 13.680"	44.6389	-124.3038	LNM 14/15, 13th Dist	1735	18520_1	4/16/2015
18520	Change	Dump Site Label	Dump Site (dredged material) (see note S) Depths from survey of 2014	N 46 10' 50.340"	W 124 13' 22.170"	46.18065	-124.2228	LNM 52/14, 13th Dist	1735	18520_1	1/1/2015
18520	Change	Cape Kiwanda Whistle Buoy CK	Y "CK" WHIS	N 45 12' 55.489"	W 123 59' 55.170"	45.21541	-123.9987	LNM 34/14, 13th Dist	1735	18520_1	8/28/2014
18520	Relocate	NOAA Environmental Lighted Buoy 46029	Y ODAS "46029" Fl (4) Y 20s PA	N 46 09' 33.837"	W 124 30' 56.028"	46.1594	-124.5156	LNM 29/14, 13th Dist	1735	18520_1	7/31/2014
18520	Delete	Cape Meares Light	Fl 6s 232ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 26/14, 13th Dist	1735	18520_1	7/10/2014
18520	Delete	DART Tsunami Lighted Buoy	Gy DART Fl Y 4s Priv	N 44 38' 30.000"	W 124 59' 24.000"	44.64167	-124.99	LNM 26/14, 13th Dist	1735	18520_1	7/10/2014
18520	Add	DANGER CIRCLE	Obstn	N 44 39' 31.000"	W 124 05' 53.000"	44.65861	-124.0981	WNM 25/14, NGA	1735	18520_1	6/19/2014
18520	Delete	Nehalem River Approach Whistle Buoy NR	RW "NR" WHIS	N 45 39' 17.098"	W 123 57' 32.496"	45.65475	-123.959	LNM 18/14, 13th Dist	1735	18520_1	5/22/2014
18520	Add	OSU Nye Beach Research Lighted Buoy	Fl Y 4s Priv	N 44 39' 30.168"	W 124 05' 44.592"	44.65838	-124.0957	LNM 16/14, 13th Dist	1735	18520_1	5/1/2014
18520	Delete	Note C	Three Arch Rocks National Wildlife Refuge	N 45 31' 00.000"	W 123 47' 00.000"	45.51667	-123.7833	LNM 14/14, 13th Dist	1735	18520_1	4/17/2014
18520	Change	Columbia River Approach Lighted Whislte Buoy	CR to RW "CR", Mo (A) WHIS, Racon M (- -), AISADD Magenta Circle AIS Chart No. 1: S17.2	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 14/14, 13th Dist	1735	18520_1	4/17/2014
18520	Add	NOAA DART lighted buoy	Gy DART Fl Y 4s Priv PA	N 44 38' 30.000"	W 124 59' 24.000"	44.64167	-124.99	LNM 37/13, 13th Dist	1735	18520_1	9/20/2013
18520	Change	Tillamook Bay North Jetty Light 3 	Fl G 2.5s 26ft 4M "3" HORN	N 45 34' 13.706"	W 123 57' 51.220"	45.57047	-123.9642	LNM 36/13, 13th Dist	1735	18520_1	9/11/2013
18520	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 46 12' 48.960"	W 124 08' 03.340"	46.2136	-124.1343	LNM 26/13, 13th Dist	1735	18520_1	6/21/2013
18520	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 46 13' 34.810"	W 124 06' 57.020"	46.22634	-124.1158	LNM 26/13, 13th Dist	1735	18520_1	6/21/2013
18520	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 46 13' 07.400"	W 124 08' 29.860"	46.21872	-124.1416	LNM 26/13, 13th Dist	1735	18520_1	6/21/2013
18520	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 46 13' 51.970"	W 124 07' 25.400"	46.2311	-124.1237	LNM 26/13, 13th Dist	1735	18520_1	6/21/2013
18520	Change	Tillamook Bay Entrance Leading Light	Oc Y 4s 79ft	N 45 34' 05.525"	W 123 56' 27.986"	45.5682	-123.9411	LNM 20/13, 13th Dist	1735	18520_1	6/21/2013
18520	Relocate	Tillamook Bay Entrance Leading Light	Oc Y 4s 79ft	N 45 34' 05.525"	W 123 56' 27.986"	45.5682	-123.9411	LNM 20/13, 13th Dist	1735	18520_1	6/4/2013
18520	Add	Scripps Institute Wave Recorder Lighted Buoy 46248/179	Y "46248/179" Fl (5) Y 20s Priv	N 46 08' 00.180"	W 124 38' 39.360"	46.13338	-124.6443	LNM 13/13, 13th Dist	1735	18520_1	4/23/2013
18520	Delete	Scripps Institute Wave Recorder Lighted Buoy 46243/162	Y "46243/162" Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 13/13, 13th Dist	1735	18520_1	4/23/2013
18520	Relocate	Cape Kiwanda Bell Buoy CK	Y "CK" BELL	N 45 12' 55.489"	W 123 59' 55.170"	45.21541	-123.9987	LNM 10/13, 13th Dist	1735	18520_1	4/3/2013
18520	Relocate	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.480"	W 124 03' 42.809"	44.8093	-124.0619	LNM 07/13, 13th Dist	1735	18520_1	3/18/2013
18520	Relocate	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.511"	W 124 03' 41.164"	44.80931	-124.0614	LNM 07/13, 13th Dist	1735	18520_1	3/18/2013
18520	Change	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.480"	W 124 03' 42.809"	44.8093	-124.0619	LNM 07/13, 13th Dist	1735	18520_1	3/18/2013
18520	Change	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.511"	W 124 03' 41.164"	44.80931	-124.0614	LNM 07/13, 13th Dist	1735	18520_1	3/18/2013
18520	Relocate	Columbia River Entrance Range Front Light	F R 196ft	N 46 16' 33.248"	W 124 03' 05.324"	46.2759	-124.0515	LNM 47/12, 13th Dist	1735	18520_1	11/29/2012
18520	Relocate	Columbia River Entrance Range Rear Light	F G 260ft	N 46 16' 46.355"	W 124 02' 46.316"	46.27954	-124.0462	LNM 47/12, 13th Dist	1735	18520_1	11/29/2012
18520	Add	Disposal area label	Disposal Area Depths from survey of 2012	N 44 37' 45.000"	W 124 07' 00.000"	44.62917	-124.1167	LNM 44/12, 13th Dist	1735	18520_1	10/24/2012
18520	Add	Disposal Area PT 1 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 38' 17.980"	W 124 07' 25.950"	44.63833	-124.1239	LNM 44/12, 13th Dist	1735	18520_1	10/24/2012
18520	Add	Disposal Area PT 2 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 38' 12.860"	W 124 06' 31.100"	44.63691	-124.1086	LNM 44/12, 13th Dist	1735	18520_1	10/24/2012
18520	Add	Disposal Area PT 3 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 37' 09.220"	W 124 06' 42.730"	44.61923	-124.1119	LNM 44/12, 13th Dist	1735	18520_1	10/24/2012
18520	Add	Disposal Area PT 4 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 37' 14.330"	W 124 07' 37.570"	44.62065	-124.1271	LNM 44/12, 13th Dist	1735	18520_1	10/24/2012
18520	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 44 37' 00.000"	W 124 37' 38.700"	44.61666	-124.6274	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 44 40' 00.500"	W 124 36' 57.200"	44.66681	-124.6159	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 44 45' 34.800"	W 124 35' 45.900"	44.75967	-124.5961	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 44 46' 20.000"	W 124 34' 34.200"	44.77222	-124.5762	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 44 46' 36.100"	W 124 33' 23.700"	44.7767	-124.5566	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 44 46' 28.800"	W 124 31' 56.400"	44.77467	-124.5323	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 44 45' 49.600"	W 124 30' 35.100"	44.76378	-124.5098	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 44 44' 40.800"	W 124 29' 27.700"	44.74467	-124.491	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 44 41' 26.900"	W 124 27' 23.800"	44.69081	-124.4566	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 1 OF 17	Chart No. 1: L30.1	N 45 12' 08.500"	W 123 58' 01.700"	45.20236	-123.9671	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 2 OF 17	Chart No. 1: L30.1	N 45 11' 20.500"	W 124 01' 29.500"	45.18903	-124.0249	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 3 OF 17	Chart No. 1: L30.1	N 45 09' 42.900"	W 124 26' 41.000"	45.16191	-124.4447	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 4 OF 17	Chart No. 1: L30.1	N 45 08' 52.600"	W 124 31' 51.600"	45.14795	-124.531	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 5 OF 17	Chart No. 1: L30.1	N 45 08' 52.900"	W 124 35' 00.000"	45.14803	-124.5833	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 6 OF 17	Chart No. 1: L30.1	N 45 09' 21.700"	W 124 37' 55.000"	45.15603	-124.6319	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 7 OF 17	Chart No. 1: L30.1	N 45 11' 10.500"	W 124 42' 24.500"	45.18625	-124.7068	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 8 OF 17	Chart No. 1: L30.1	N 45 11' 37.000"	W 124 44' 43.400"	45.19361	-124.7454	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 9 OF 17	Chart No. 1: L30.1	N 45 10' 50.900"	W 124 47' 53.800"	45.18081	-124.7983	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 10 OF 17	Chart No. 1: L30.1	N 45 08' 24.300"	W 124 51' 39.600"	45.14008	-124.861	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 11 OF 17	Chart No. 1: L30.1	N 45 07' 47.000"	W 124 54' 16.100"	45.12972	-124.9045	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 12 OF 17	Chart No. 1: L30.1	N 45 07' 50.300"	W 124 55' 47.400"	45.13064	-124.9298	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 13 OF 17	Chart No. 1: L30.1	N 45 08' 51.500"	W 125 00' 02.100"	45.14764	-125.0006	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 14 OF 17	Chart No. 1: L30.1	N 45 09' 03.500"	W 125 02' 25.200"	45.15097	-125.0403	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 15 OF 17	Chart No. 1: L30.1	N 45 09' 00.800"	W 125 05' 35.300"	45.15022	-125.0931	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 16 OF 17	Chart No. 1: L30.1	N 45 08' 20.000"	W 125 15' 38.700"	45.13889	-125.2607	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 17 OF 17	Chart No. 1: L30.1	N 45 07' 08.900"	W 125 19' 59.300"	45.11914	-125.3331	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 1 OF 19	Chart No. 1: L30.1	N 45 12' 08.500"	W 123 58' 01.700"	45.20236	-123.9671	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 2 OF 19	Chart No. 1: L30.1	N 45 11' 33.900"	W 124 01' 42.500"	45.19275	-124.0285	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 3 OF 19	Chart No. 1: L30.1	N 45 11' 48.500"	W 124 05' 06.600"	45.1968	-124.0852	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 4 OF 19	Chart No. 1: L30.1	N 45 11' 33.900"	W 124 11' 23.500"	45.19275	-124.1899	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 5 OF 19	Chart No. 1: L30.1	N 45 11' 41.000"	W 124 13' 13.500"	45.19472	-124.2204	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 6 OF 19	Chart No. 1: L30.1	N 45 12' 53.800"	W 124 18' 18.500"	45.21494	-124.3051	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 7 OF 19	Chart No. 1: L30.1	N 45 16' 12.800"	W 124 35' 45.000"	45.27022	-124.5958	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 8 OF 19	Chart No. 1: L30.1	N 45 16' 46.300"	W 124 38' 16.500"	45.27953	-124.6379	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 9 OF 19	Chart No. 1: L30.1	N 45 16' 45.200"	W 124 39' 57.100"	45.27922	-124.6659	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 11 OF 19	Chart No. 1: L30.1	N 45 14' 37.200"	W 124 44' 55.300"	45.24367	-124.7487	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 12 OF 19	Chart No. 1: L30.1	N 45 13' 51.900"	W 124 47' 27.500"	45.23108	-124.791	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 13 OF 19	Chart No. 1: L30.1	N 45 13' 35.700"	W 124 50' 27.500"	45.22658	-124.841	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 14 OF 19	Chart No. 1: L30.1	N 45 13' 57.400"	W 124 53' 25.700"	45.23261	-124.8905	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 15 OF 19	Chart No. 1: L30.1	N 45 14' 48.200"	W 124 55' 35.900"	45.24672	-124.9266	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 16 OF 19	Chart No. 1: L30.1	N 45 17' 57.000"	W 125 05' 53.000"	45.29917	-125.0981	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 17 OF 19	Chart No. 1: L30.1	N 45 17' 03.800"	W 125 09' 42.900"	45.28439	-125.1619	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 18 OF 19	Chart No. 1: L30.1	N 45 16' 50.400"	W 125 13' 32.900"	45.28067	-125.2258	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 19 OF 19	Chart No. 1: L30.1	N 45 17' 26.800"	W 125 19' 59.800"	45.29078	-125.3333	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	Submarine Cable  PT 10 OF 19	Chart No. 1: L30.1	N 45 16' 17.000"	W 124 41' 42.800"	45.27139	-124.6952	LNM 29/12, 13th Dist	1735	18520_1	7/13/2012
18520	Add	South Jetty PT 1 OF 5	(Chart No 1 F:14)	N 46 13' 30.500"	W 124 00' 39.400"	46.22514	-124.0109	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Add	South Jetty PT 2 OF 5	(Chart No 1 F:14)	N 46 13' 39.600"	W 124 01' 04.200"	46.22766	-124.0178	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Add	South Jetty PT 3 OF 5	(Chart No 1 F:14)	N 46 14' 00.100"	W 124 02' 35.000"	46.23336	-124.0431	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Add	South Jetty PT 4 OF 5	(Chart No 1 F:14)	N 46 13' 58.800"	W 124 02' 45.700"	46.233	-124.046	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Add	South Jetty PT 5 OF 5	(Chart No 1 F:14)	N 46 14' 01.600"	W 124 04' 07.000"	46.23378	-124.0686	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Delete	South Jetty PT 1 OF 4	(Chart No. 1 F:14)	N 46 13' 45.300"	W 124 01' 27.900"	46.22925	-124.0244	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Delete	South Jetty PT 2 OF 4	(Chart No. 1 F:14)	N 46 13' 59.500"	W 124 02' 33.600"	46.2332	-124.0427	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Delete	South Jetty PT 3 OF 4	(Chart No. 1 F:14)	N 46 13' 58.300"	W 124 02' 49.400"	46.23286	-124.0471	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Delete	South Jetty PT 4 OF 4	(Chart No. 1 F:14)	N 46 14' 00.700"	W 124 04' 05.600"	46.23353	-124.0682	LNM 09/12, 13th Dist	1735	18520_1	2/23/2012
18520	Relocate	Cape Kiwands Bell Buoy CK	Y "CK" BELL	N 45 13' 03.747"	W 123 59' 26.305"	45.21771	-123.9906	LNM 34/11, 13th Dist	1735	18520_1	8/29/2011
18520	Change	Cape Kiwands Bell Buoy CK	Y "CK" BELL	N 45 13' 03.747"	W 123 59' 26.305"	45.21771	-123.9906	LNM 34/11, 13th Dist	1735	18520_1	8/29/2011
18520	Change	Scripps Institute Wave Recorder Lighted Buoy 46243/162	Y "46243/162" Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 30/11, 13th Dist	1735	18520_1	8/1/2011
18520	Add	Scripps Institute Wave Recorder Lighted Buoy	Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 15/11, 13th Dist	1735	18520_1	4/20/2011
18520	Relocate	Columbia River Entrance Range Front Light	F R 186ft	N 46 16' 33.195"	W 124 03' 05.396"	46.27589	-124.0515	LNM 13/11, 13th Dist	1735	18520_1	4/4/2011
18520	Relocate	Columbia River Entrance Range Rear Light	F G 240ft	N 46 16' 46.304"	W 124 02' 46.393"	46.27953	-124.0462	LNM 13/11, 13th Dist	1735	18520_1	4/4/2011
18520	Change	Sand Island Range Front Light	Q G 41ft.	N 46 15' 56.963"	W 123 59' 34.405"	46.26582	-123.9929	LNM 13/11, 13th Dist	1735	18520_1	4/4/2011
18520	Change	Sand Island Range Rear Light	 Iso G 6s 64ft.	N 46 16' 02.267"	W 123 58' 51.652"	46.2673	-123.981	LNM 13/11, 13th Dist	1735	18520_1	4/4/2011
18520	Add	regulated navigation area PT 1 OF 2	(Chart No.1: N1.2)	N 45 26' 03.300"	W 123 57' 16.800"	45.43425	-123.9547	LNM 13/11, 13th Dist	1736	18520_2	3/28/2011
18520	Add	regulated navigation area PT 2 OF 2	(Chart No.1: N1.2)	N 45 26' 00.700"	W 123 57' 01.000"	45.43353	-123.9503	LNM 13/11, 13th Dist	1736	18520_2	3/28/2011
18520	Add	regulated navigation area  PT 1 OF 4	(Chart No.1: N1.2)	N 44 49' 15.000"	W 124 04' 03.800"	44.82084	-124.0677	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 2 OF 4	(Chart No.1: N1.2)	N 44 49' 15.000"	W 124 04' 35.000"	44.82084	-124.0764	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 3 OF 4	(Chart No.1: N1.2)	N 44 47' 55.000"	W 124 04' 55.000"	44.79861	-124.0819	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 4 OF 4	(Chart No.1: N1.2)	N 44 47' 54.000"	W 124 04' 34.000"	44.79833	-124.0761	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 44 48' 37.100"	W 124 04' 03.800"	44.81031	-124.0677	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 1 OF 4	(use Chart No.1: N1.2)	N 45 28' 04.800"	W 123 58' 36.300"	45.468	-123.9768	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 2 OF 4	(use Chart No.1: N1.2)	N 45 28' 05.000"	W 124 00' 00.000"	45.46806	-124	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 3 OF 4	(use Chart No.1: N1.2)	N 45 24' 00.000"	W 124 00' 00.000"	45.4	-124	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 4 OF 4	(use Chart No.1: N1.2)	N 45 24' 00.000"	W 123 57' 56.100"	45.4	-123.9656	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 1 OF 2	(Chart No.1: N1.2)	N 45 26' 04.700"	W 123 57' 25.900"	45.43464	-123.9572	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 2 OF 2	(Chart No.1: N1.2)	N 45 26' 01.600"	W 123 57' 06.900"	45.43378	-123.9519	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 45 26' 36.100"	W 123 58' 41.900"	45.44336	-123.9783	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 1 OF 3	(Chart No.1: N1.2)	N 44 38' 11.200"	W 124 03' 56.900"	44.63644	-124.0658	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 2 OF 3	(Chart No.1: N1.2)	N 44 38' 11.000"	W 124 05' 55.000"	44.63639	-124.0986	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 3 OF 3	(Chart No.1: N1.2)	N 44 37' 01.400"	W 124 05' 59.000"	44.61705	-124.0997	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 44 38' 01.100"	W 124 05' 43.400"	44.63364	-124.0954	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 1 OF 4	(Chart No.1: N1.2)	N 44 56' 31.900"	W 124 01' 33.900"	44.9422	-124.0261	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 2 OF 4	(Chart No.1: N1.2)	N 44 56' 32.000"	W 124 03' 00.000"	44.94222	-124.05	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 3 OF 4	(Chart No.1: N1.2)	N 44 54' 40.000"	W 124 03' 15.000"	44.91111	-124.0542	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 4 OF 4	(Chart No.1: N1.2)	N 44 54' 40.000"	W 124 01' 54.500"	44.91111	-124.0318	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 1 OF 4	(Chart No.1: N1.2)	N 45 41' 24.900"	W 123 56' 24.600"	45.69025	-123.9402	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 2 OF 4	(Chart No.1: N1.2)	N 45 41' 25.000"	W 123 59' 00.000"	45.69028	-123.9833	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 3 OF 4	(Chart No.1: N1.2)	N 45 37' 25.000"	W 123 59' 00.000"	45.62361	-123.9833	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 4 OF 4	(Chart No.1: N1.2)	N 45 37' 25.000"	W 123 56' 50.000"	45.62361	-123.9472	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 45 39' 10.700"	W 123 56' 55.200"	45.65297	-123.9487	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 1 OF 4	(Chart No.1: N1.2)	N 46 18' 00.100"	W 124 04' 44.500"	46.30003	-124.079	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 2 OF 4	(Chart No.1: N1.2)	N 46 18' 00.000"	W 124 09' 30.000"	46.3	-124.1583	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 3 OF 4	(Chart No.1: N1.2)	N 46 12' 00.000"	W 124 09' 30.000"	46.2	-124.1583	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 4 OF 4	(Chart No.1: N1.2)	N 46 12' 00.000"	W 123 59' 38.900"	46.2	-123.9941	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 46 13' 35.000"	W 124 03' 23.600"	46.22639	-124.0566	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 1 OF 4	(Chart No.1: N1.2)	N 45 35' 14.900"	W 123 57' 15.200"	45.58747	-123.9542	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 2 OF 4	(Chart No.1: N1.2)	N 45 35' 15.000"	W 124 00' 00.000"	45.5875	-124	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 3 OF 4	(Chart No.1: N1.2)	N 45 30' 00.000"	W 124 00' 00.000"	45.5	-124	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 4 OF 4	(Chart No.1: N1.2)	N 45 29' 59.900"	W 123 57' 45.200"	45.49997	-123.9626	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 45 31' 03.200"	W 123 58' 40.200"	45.51756	-123.9778	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 45 24' 55.000"	W 123 58' 39.000"	45.41528	-123.9775	LNM 13/11, 13th Dist	1736	18520_2	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 45 26' 02.100"	W 123 57' 09.700"	45.43392	-123.9527	LNM 13/11, 13th Dist	1736	18520_2	3/28/2011
18520	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 44 55' 38.300"	W 124 02' 50.600"	44.92731	-124.0474	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 1 OF 2	(Chart No.1: N1.2)	N 44 55' 30.900"	W 124 01' 27.100"	44.92525	-124.0242	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area PT 2 OF 2	(Chart No.1: N1.2)	N 44 55' 38.800"	W 124 01' 23.000"	44.92744	-124.0231	LNM 13/11, 13th Dist	1735	18520_1	3/28/2011
18520	Add	regulated navigation area  PT 1 OF 2	(Chart No.1: N1.2)	N 45 23' 59.700"	W 123 59' 04.200"	45.39992	-123.9845	LNM 13/11, 13th Dist	1736	18520_2	3/28/2011
18520	Add	regulated navigation area  PT 2 OF 2	(Chart No.1: N1.2)	N 45 23' 59.800"	W 123 57' 50.500"	45.39994	-123.964	LNM 13/11, 13th Dist	1736	18520_2	3/28/2011
18520	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	1 3/4 Rk     Chart No. 1 K14.1	N 45 55' 02.700"	W 123 59' 21.100"	45.91742	-123.9892	LNM 13/11, 13th Dist	1735	18520_1	3/23/2011
18520	Add	Rock in Fathoms (Within Corresponding Depth Area)	9 Rk     Chart No. 1 K14.1	N 45 46' 06.900"	W 123 59' 55.500"	45.76859	-123.9987	LNM 45/10, 13th Dist	1735	18520_1	11/5/2010
18520	Delete	Sounding in Fathoms 	12	N 45 45' 17.500"	W 123 59' 14.500"	45.75486	-123.9874	LNM 45/10, 13th Dist	1735	18520_1	11/5/2010
18520	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	6 3/4 Rk     Chart No. 1 K14.1	N 45 45' 15.700"	W 123 58' 57.500"	45.75436	-123.9826	LNM 45/10, 13th Dist	1735	18520_1	11/5/2010
18520	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	5 3/4 Rk     Chart No. 1 K14.1	N 45 30' 10.100"	W 123 59' 14.500"	45.5028	-123.9874	LNM 45/10, 13th Dist	1735	18520_1	11/5/2010
18520	Relocate	Tillamook Bay North Jetty Light 3	Fl G 2.5s 26ft 3M "3"	N 45 34' 13.706"	W 123 57' 51.220"	45.57047	-123.9642	LNM 40/10, 13th Dist	1735	18520_1	10/12/2010
18520	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	1 1/2 Rk     Chart No. 1 K14.1	N 44 58' 30.100"	W 124 01' 31.200"	44.97503	-124.0253	LNM 39/10, 13th Dist	1735	18520_1	9/24/2010
18520	Substitute	Sounding in Fathoms & Fractions	2 for 4 1/4, adjusted 3 fm depth curve	N 45 51' 16.500"	W 123 58' 36.400"	45.85458	-123.9768	LNM 39/10, 13th Dist	1735	18520_1	9/24/2010
18520	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	3 1/4 Rk     Chart No. 1 K14.1	N 45 53' 04.100"	W 123 58' 41.900"	45.88447	-123.9783	LNM 39/10, 13th Dist	1735	18520_1	9/24/2010
18520	Add	Rock in Fathoms and Fractions	1 3/4 Rk      Chart No. 1: K14.2	N 45 13' 59.500"	W 123 59' 01.200"	45.2332	-123.9837	LNM 39/10, 13th Dist	1735	18520_1	9/24/2010
18520	Delete	Sounding in Fathoms 	8	N 45 54' 37.000"	W 123 59' 10.000"	45.91028	-123.9861	LNM 35/10, 13th Dist	1735	18520_1	8/24/2010
18520	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	1 1/4 Rk     Chart No. 1 K14.1	N 45 54' 39.400"	W 123 59' 02.800"	45.91095	-123.9841	LNM 35/10, 13th Dist	1735	18520_1	8/24/2010
18520	Delete	Sounding in Fathoms 	8	N 45 52' 05.980"	W 123 58' 45.400"	45.86833	-123.9793	LNM 33/10, 13th Dist	1735	18520_1	8/18/2010
18520	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	2 1/4 Rk (Chart No. 1 K14.1), 3 fm depth curve	N 45 52' 15.090"	W 123 58' 46.970"	45.87086	-123.9797	LNM 33/10, 13th Dist	1735	18520_1	8/18/2010
18520	Substitute	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	4 1/4 Rk (Chart No. 1 K14.1) for 9 fm sounding	N 45 51' 16.060"	W 123 58' 41.110"	45.85446	-123.9781	LNM 33/10, 13th Dist	1735	18520_1	8/18/2010
18520	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	2 3/4 Rk (Chart No. 1 K14.1), revised 3 fm depth curve	N 45 50' 57.070"	W 123 58' 34.140"	45.84919	-123.9762	LNM 33/10, 13th Dist	1735	18520_1	8/18/2010
18520	Add	Dangerous Rock Awash (Chart Datum)	Chart No. 1: K12	N 45 29' 42.900"	W 123 59' 02.800"	45.49525	-123.9841	LNM 33/10, 13th Dist	1735	18520_1	8/11/2010
18520	Add	Foul Ground	Chart No 1 K31	N 46 11' 10.200"	W 124 14' 16.200"	46.18616	-124.2378	WNM 26/10, NGA	1735	18520_1	6/23/2010
18520	Change	Cape Kiwanda Whistle Buoy CK	Y "CK" WHIS	N 45 13' 03.747"	W 123 59' 26.305"	45.21771	-123.9906	LNM 22/10, 13th Dist	1735	18520_1	6/16/2010
18520	Change	Submarine Cable  PT 1 OF 5	Chart No. 1: L30.1	N 45 42' 25.140"	W 124 28' 25.300"	45.70698	-124.4737	LNM 13/10, 13th Dist	1735	18520_1	4/1/2010
18520	Change	Submarine Cable  PT 2 OF 5	Chart No. 1: L30.1	N 45 42' 25.550"	W 124 34' 53.060"	45.7071	-124.5814	LNM 13/10, 13th Dist	1735	18520_1	4/1/2010
18520	Change	Submarine Cable  PT 3 OF 5	Chart No. 1: L30.1	N 45 42' 50.900"	W 124 39' 37.400"	45.71414	-124.6604	LNM 13/10, 13th Dist	1735	18520_1	4/1/2010
18520	Change	Submarine Cable  PT 4 OF 5	Chart No. 1: L30.1	N 45 43' 21.000"	W 124 43' 13.700"	45.7225	-124.7205	LNM 13/10, 13th Dist	1735	18520_1	4/1/2010
18520	Change	Submarine Cable  PT 5 OF 5	Chart No. 1: L30.1	N 45 43' 41.800"	W 124 44' 10.000"	45.72828	-124.7361	LNM 13/10, 13th Dist	1735	18520_1	4/1/2010
18520	Change	Cape Meares Light	Fl 6s 232 ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 08/10, 13th Dist	1735	18520_1	3/10/2010
18520	Add	Rock in Fathoms	1 1/4 Rk      Chart No. 1: K14.2	N 45 35' 49.410"	W 123 57' 42.840"	45.59706	-123.9619	LNM 46/09, 13th Dist	1735	18520_1	11/18/2009
18520	Add	Rock in Fathoms	10 Rk      	N 45 52' 03.300"	W 124 00' 00.800"	45.86758	-124.0002	LNM 43/09, 13th Dist	1735	18520_1	10/29/2009
18520	Add	Rock in Fathoms	8 Rk      	N 45 49' 14.700"	W 123 59' 36.100"	45.82075	-123.9934	LNM 43/09, 13th Dist	1735	18520_1	10/29/2009
18520	Delete	Sounding in Fathoms 	13	N 45 49' 20.600"	W 123 59' 41.300"	45.82239	-123.9948	LNM 43/09, 13th Dist	1735	18520_1	10/29/2009
18520	Add	Rock in Fathoms	2 1/2 Rk      	N 45 12' 39.800"	W 123 59' 43.100"	45.21106	-123.9953	LNM 42/09, 13th Dist	1735	18520_1	10/21/2009
18520	Delete	Sounding in Fathoms 	12	N 45 12' 31.400"	W 123 59' 32.400"	45.20872	-123.9923	LNM 42/09, 13th Dist	1735	18520_1	10/21/2009
18520	Add	Rock in Fathoms	2 3/4 Rk      	N 45 14' 00.200"	W 123 59' 03.600"	45.23339	-123.9843	LNM 42/09, 13th Dist	1735	18520_1	10/21/2009
18520	Add	Rock in Fathoms	8 Rk      	N 45 27' 13.400"	W 124 00' 11.200"	45.45372	-124.0031	LNM 41/09, 13th Dist	1735	18520_1	10/15/2009
18520	Delete	Sounding in Fathoms 	12	N 45 27' 19.800"	W 124 00' 14.000"	45.4555	-124.0039	LNM 41/09, 13th Dist	1735	18520_1	10/15/2009
18520	Add	Rock in Fathoms	4 Rk      	N 45 14' 18.800"	W 124 00' 08.900"	45.23856	-124.0025	LNM 41/09, 13th Dist	1735	18520_1	10/15/2009
18520	Delete	Sounding in Fathoms 	14	N 45 14' 24.750"	W 124 00' 09.520"	45.24021	-124.0026	LNM 41/09, 13th Dist	1735	18520_1	10/15/2009
18520	Add	label	 Trans-Pacific Express Cable	N 45 43' 34.100"	W 124 39' 05.000"	45.72614	-124.6514	LNM 40/09, 13th Dist	1735	18520_1	10/8/2009
18520	Add	label	 TGN G1 Cable	N 45 46' 15.200"	W 124 38' 37.800"	45.77089	-124.6438	LNM 40/09, 13th Dist	1735	18520_1	10/8/2009
18520	Add	label	 AUFS-W Cable	N 46 01' 31.400"	W 124 36' 27.600"	46.02539	-124.6077	LNM 40/09, 13th Dist	1735	18520_1	10/8/2009
18520	Add	label	 TGN G6 Cable	N 45 24' 11.000"	W 124 23' 57.300"	45.40306	-124.3992	LNM 40/09, 13th Dist	1735	18520_1	10/8/2009
18520	Add	label	 TGN G5 Cable	N 45 21' 51.300"	W 124 28' 48.600"	45.36425	-124.4802	LNM 40/09, 13th Dist	1735	18520_1	10/8/2009
18520	Delete	Submerged Obstruction	Obstn PA (Subm buoy)	N 44 40' 00.000"	W 124 06' 21.000"	44.66667	-124.1058	LNM 26/09, 13th Dist	1735	18520_1	7/17/2009
18520	Add	CMOP Research Lighted Buoy	Y  Fl Y 4s Priv	N 46 10' 24.000"	W 124 07' 36.000"	46.17333	-124.1267	LNM 22/09, 13th Dist	1735	18520_1	6/12/2009
