Chart: 16190, Current Edition: 1, Print Date: May. /2013, Bering Strait North;Little Diomede Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16190	Delete	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 43.200"	W 168 34' 49.200"	65.74533	-168.5803	LNM 43/15, 9th Dist	2350	16190_1	10/22/2015
16190	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 45.600"	W 168 15' 46.200"	65.746	-168.2628	LNM 43/15, 9th Dist	2350	16190_1	10/22/2015
16190	Delete	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 45.600"	W 168 57' 46.200"	65.746	-168.9628	LNM 43/15, 9th Dist	2351	16190_2	10/22/2015
16190	Delete	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 45.600"	W 168 57' 46.200"	65.746	-168.9628	LNM 43/15, 9th Dist	2350	16190_1	10/22/2015
16190	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 46' 51.600"	W 168 34' 04.800"	65.781	-168.568	LNM 28/15, 17th Dist	2350	16190_1	7/23/2015
16190	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 45.600"	W 168 57' 46.200"	65.746	-168.9628	LNM 28/15, 17th Dist	2351	16190_2	7/23/2015
16190	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 45.600"	W 168 57' 46.200"	65.746	-168.9628	LNM 28/15, 17th Dist	2350	16190_1	7/23/2015
16190	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 46' 51.000"	W 168 34' 05.400"	65.78083	-168.5682	LNM 27/14, 17th Dist	2350	16190_1	7/24/2014
16190	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 43.200"	W 168 34' 49.200"	65.74533	-168.5803	LNM 27/14, 17th Dist	2350	16190_1	7/24/2014
16190	Delete	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 46' 51.600"	W 168 34' 03.000"	65.781	-168.5675	LNM 27/14, 17th Dist	2350	16190_1	7/24/2014
16190	Delete	Submerged Buoy	Subm buoy (cov 8 fms 4 ft)	N 65 44' 45.000"	W 168 15' 45.000"	65.74583	-168.2625	LNM 27/14, 17th Dist	2350	16190_1	7/24/2014
16190	Relocate	Cape Prince Of Wales Light	Fl 4s 20ft 7M  	N 65 38' 00.589"	W 168 07' 09.187"	65.6335	-168.1192	LNM 40/13, 17th Dist	2350	16190_1	10/3/2013
16190	Add	Subm buoy	(cov 8 fms 4 ft)	N 65 46' 51.600"	W 168 34' 03.000"	65.781	-168.5675	LNM 33/13, 17th Dist	2350	16190_1	8/22/2013
16190	Delete	Subm buoy	(cov 9 fms)	N 65 46' 05.160"	W 168 34' 04.200"	65.7681	-168.5678	LNM 33/13, 17th Dist	2350	16190_1	8/22/2013
16190	Add	Subm buoy	(cov 8 fms 4 ft)	N 65 44' 45.000"	W 168 15' 45.000"	65.74583	-168.2625	LNM 33/13, 17th Dist	2350	16190_1	8/22/2013
16190	Delete	Subm buoy	(cov 9 fms)	N 65 44' 45.000"	W 168 15' 46.200"	65.74583	-168.2628	LNM 33/13, 17th Dist	2350	16190_1	8/22/2013
