Chart: 12237, Current Edition: 28, Print Date: Nov. /2013, Rappahannock River Corrotoman River to Fredericksburg
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12237	Relocate	Carter Creek Daybeacon 3	G "3"	N 37 39' 00.354"	W 076 26' 34.275"	37.6501	-76.44286	LNM 17/17, 5th Dist	576	12237_1	5/4/2017
12237	Relocate	Carter Creek Daybeacon 4	R "4"	N 37 39' 08.806"	W 076 26' 26.946"	37.65245	-76.44082	LNM 17/17, 5th Dist	576	12237_1	5/4/2017
12237	Relocate	Carter Creek Light 7	Fl G 2.5s 15ft 4M "7"	N 37 39' 12.945"	W 076 26' 27.716"	37.65359	-76.44103	LNM 17/17, 5th Dist	576	12237_1	5/4/2017
12237	Relocate	Carter Creek Eastern Branch Light 1	Fl G 4s 15ft 4M "1"	N 37 39' 12.749"	W 076 25' 51.806"	37.65354	-76.43106	LNM 17/17, 5th Dist	576	12237_1	5/4/2017
12237	Delete	Greenvale Creek Channel Warning Daybeacon B	W "B"	N 37 42' 31.268"	W 076 32' 43.028"	37.70869	-76.54529	LNM 15/17, 5th Dist	576	12237_1	4/20/2017
12237	Delete	Greenvale Creek Channel Warning Daybeacon C	W "C"	N 37 42' 35.852"	W 076 32' 38.678"	37.70996	-76.54408	LNM 15/17, 5th Dist	576	12237_1	4/20/2017
12237	Delete	Greenvale Creek Channel Warning Daybeacon D	W "D"	N 37 42' 39.860"	W 076 32' 36.494"	37.71107	-76.54347	LNM 15/17, 5th Dist	576	12237_1	4/20/2017
12237	Delete	Greenvale Creek Channel Warning Daybeacon E	W "E"	N 37 42' 43.100"	W 076 32' 35.852"	37.71197	-76.54329	LNM 15/17, 5th Dist	576	12237_1	4/20/2017
12237	Delete	Greenvale Creek Channel Warning Daybeacon F	W "F"	N 37 42' 52.814"	W 076 32' 37.574"	37.71467	-76.54377	LNM 15/17, 5th Dist	576	12237_1	4/20/2017
12237	Delete	Greenvale Creek Channel Warning Daybeacon G	W "G"	N 37 42' 58.676"	W 076 32' 38.774"	37.7163	-76.54411	LNM 15/17, 5th Dist	576	12237_1	4/20/2017
12237	Relocate	Greenvale Creek Channel Warning Daybeacon A	W "A"	N 37 42' 27.912"	W 076 32' 46.173"	37.70775	-76.54616	LNM 15/17, 5th Dist	576	12237_1	4/20/2017
12237	Change	Greenvale Creek Channel Warning Daybeacon A	W "A"	N 37 42' 27.912"	W 076 32' 46.175"	37.70775	-76.54616	LNM 14/17, 5th Dist	576	12237_1	4/13/2017
12237	Change	Greenvale Creek Channel Warning Daybeacon B	W "B"	N 37 42' 31.268"	W 076 32' 43.028"	37.70869	-76.54529	LNM 14/17, 5th Dist	576	12237_1	4/13/2017
12237	Change	Greenvale Creek Channel Warning Daybeacon E	W "E"	N 37 42' 43.100"	W 076 32' 35.852"	37.71197	-76.54329	LNM 14/17, 5th Dist	576	12237_1	4/13/2017
12237	Change	Greenvale Creek Channel Warning Daybeacon F	W "F"	N 37 42' 52.814"	W 076 32' 37.574"	37.71467	-76.54377	LNM 14/17, 5th Dist	576	12237_1	4/13/2017
12237	Change	Greenvale Creek Channel Warning Daybeacon G	W "G"	N 37 42' 58.676"	W 076 32' 38.774"	37.7163	-76.54411	LNM 14/17, 5th Dist	576	12237_1	4/13/2017
12237	Change	Greenvale Creek Channel Warning Daybeacon C	W "C"	N 37 42' 35.852"	W 076 32' 38.678"	37.70996	-76.54408	LNM 14/17, 5th Dist	576	12237_1	4/13/2017
12237	Change	Greenvale Creek Channel Warning Daybeacon D	W "D"	N 37 42' 39.860"	W 076 32' 36.494"	37.71107	-76.54347	LNM 14/17, 5th Dist	576	12237_1	4/13/2017
12237	Relocate	Rappahannock River Buoy 72	R N "72"	N 38 09' 50.916"	W 077 09' 48.459"	38.16414	-77.16346	LNM 10/17, 5th Dist	577	12237_2	3/16/2017
12237	Add	Rappahannock River Buoy 48A	R N "48A"	N 38 09' 14.190"	W 077 04' 12.604"	38.15394	-77.07017	LNM 09/17, 5th Dist	579	12237_4	3/9/2017
12237	Relocate	Rappahannock River Buoy 49	G C "49"	N 38 09' 04.541"	W 077 04' 05.221"	38.15126	-77.06812	LNM 09/17, 5th Dist	579	12237_4	3/9/2017
12237	Add	Rappahannock River Buoy 49A	G C "49A"	N 38 08' 40.910"	W 077 04' 06.758"	38.1447	-77.06854	LNM 09/17, 5th Dist	579	12237_4	3/9/2017
12237	Relocate	Rappahannock River Buoy 54	R N "54"	N 38 08' 51.224"	W 077 04' 55.427"	38.14756	-77.08206	LNM 09/17, 5th Dist	579	12237_4	3/9/2017
12237	Relocate	Rappahannock River Buoy 55	G C "55"	N 38 09' 18.495"	W 077 04' 55.139"	38.15514	-77.08199	LNM 09/17, 5th Dist	579	12237_4	3/9/2017
12237	Relocate	Rappahannock River Buoy 79	G C "79"	N 38 11' 56.414"	W 077 13' 01.139"	38.19901	-77.21698	LNM 08/17, 5th Dist	577	12237_2	3/2/2017
12237	Relocate	Urbanna Creek Channel Buoy 5A	G C "5A"	N 37 38' 23.738"	W 076 34' 09.889"	37.63993	-76.56941	LNM 06/17, 5th Dist	576	12237_1	2/16/2017
12237	Change	Corrotoman River Light 8	Fl R 4s 15ft 4M "8"	N 37 42' 05.299"	W 076 28' 52.236"	37.70147	-76.48118	LNM 50/16, 5th Dist	576	12237_1	12/22/2016
12237	Relocate	Corrotoman River Light 8	Fl R 4s 15ft 4M "8"	N 37 42' 05.299"	W 076 28' 52.236"	37.70147	-76.48118	LNM 50/16, 5th Dist	576	12237_1	12/22/2016
12237	Change	Totuskey Creek Light 3	Q G 15ft 4M "3"	N 37 52' 21.476"	W 076 45' 03.010"	37.87263	-76.75084	LNM 49/16, 5th Dist	576	12237_1	12/15/2016
12237	Change	Parrotts Creek Entrance Light 1	Fl G 2.5s 15ft 4M "1"	N 37 43' 53.185"	W 076 36' 27.510"	37.73144	-76.60764	LNM 49/16, 5th Dist	576	12237_1	12/15/2016
12237	Relocate	Mulberry Creek Light 1	Fl G 4s 15ft 4M "1"	N 37 47' 01.231"	W 076 37' 34.980"	37.78368	-76.62638	LNM 45/16, 5th Dist	576	12237_1	11/17/2016
12237	Change	Carter Creek Light 1CC	Fl G 4s 15ft 4M "1CC"	N 37 38' 56.324"	W 076 26' 35.570"	37.64898	-76.44321	LNM 37/16, 5th Dist	576	12237_1	9/15/2016
12237	Change	Depth Legend - HOSKINS CREEK to:	9 1/2 FT BY 100 FT DEC 2015	N 37 55' 25.800"	W 076 50' 54.800"	37.92383	-76.84856	LNM 12/16, 5th Dist	576	12237_1	3/17/2016
12237	Change	Depth Legend - HOSKINS CREEK to:	9 FT BY 64 FT DEC 2015	N 37 55' 14.600"	W 076 51' 24.500"	37.92072	-76.8568	LNM 12/16, 5th Dist	576	12237_1	3/17/2016
12237	Change	Rappahannock River Lighted Buoy 32	R "32" Fl R 4s	N 37 56' 25.029"	W 076 51' 29.027"	37.94028	-76.85806	LNM 06/16, 5th Dist	576	12237_1	2/11/2016
12237	Add	Urbanna Creek Channel Buoy 5A	G C "5A"	N 37 38' 24.050"	W 076 34' 10.975"	37.64001	-76.56972	LNM 47/15, 5th Dist	576	12237_1	12/3/2015
12237	Relocate	Parrotts Creek Entrance Light 1	Fl G 2.5s 15ft 3M "1"	N 37 43' 53.185"	W 076 36' 27.510"	37.73144	-76.60764	LNM 44/15, 5th Dist	576	12237_1	11/12/2015
12237	Delete	Mulberry Creek Entrance Warning Daybeacon	W Bn	N 37 46' 51.895"	W 076 37' 55.446"	37.78108	-76.63206	LNM 37/15, 5th Dist	576	12237_1	9/24/2015
12237	Delete	Totuskey Creek Daybeacon 2A	R "2A"	N 37 52' 01.800"	W 076 45' 04.800"	37.86717	-76.75134	LNM 37/15, 5th Dist	576	12237_1	9/24/2015
12237	Change	Parrotts Creek Channel Daybeacon 4	R "4"	N 37 43' 51.553"	W 076 37' 07.542"	37.73099	-76.61876	LNM 37/15, 5th Dist	576	12237_1	9/24/2015
12237	Delete	Whiting Creek Channel Buoy 2W	R N "2W"	N 37 37' 03.169"	W 076 30' 39.268"	37.61755	-76.51091	LNM 16/15, 5th Dist	576	12237_1	4/30/2015
12237	Delete	Whiting Creek Channel Buoy 3	G C "3"	N 37 36' 53.443"	W 076 30' 25.330"	37.61485	-76.50703	LNM 16/15, 5th Dist	576	12237_1	4/30/2015
12237	Delete	Whiting Creek Channel Buoy 4	R N "4"	N 37 36' 39.457"	W 076 30' 21.568"	37.61096	-76.50599	LNM 16/15, 5th Dist	576	12237_1	4/30/2015
12237	Delete	Whiting Creek Channel Buoy 5	G C "5"	N 37 36' 36.020"	W 076 30' 19.579"	37.61	-76.50544	LNM 16/15, 5th Dist	576	12237_1	4/30/2015
12237	Delete	Whiting Creek Channel Buoy 6	R N "6"	N 37 36' 34.918"	W 076 30' 14.308"	37.6097	-76.50397	LNM 16/15, 5th Dist	576	12237_1	4/30/2015
12237	Relocate	Whiting Creek Channel Buoy 5	G C "5"	N 37 36' 36.020"	W 076 30' 19.579"	37.61	-76.50544	LNM 47/14, 5th Dist	576	12237_1	11/27/2014
12237	Relocate	Rappahannock River Lighted Buoy 13	G "13" Fl G 4s	N 37 47' 17.600"	W 076 40' 36.046"	37.78822	-76.67668	LNM 45/14, 5th Dist	576	12237_1	11/20/2014
12237	Change	Depth Legend - HOSKINS CREEK to:	5 FT MID 50 FT OCT 2013	N 37 55' 25.800"	W 076 50' 54.800"	37.92383	-76.84856	LNM 44/14, 5th Dist	576	12237_1	10/30/2014
12237	Change	Depth Legend - HOSKINS CREEK to:	7 FT BY 40 FT OCT 2013	N 37 55' 14.600"	W 076 51' 24.500"	37.92072	-76.8568	LNM 44/14, 5th Dist	576	12237_1	10/30/2014
12237	Change	Rappahannock River Light 8	Fl R 2.5s 15ft 5M "8"	N 37 40' 09.459"	W 076 32' 48.346"	37.66929	-76.54676	LNM 36/14, 5th Dist	576	12237_1	9/18/2014
12237	Change	Rappahannock River Light 35	Fl G 4s 15ft 5M "35"	N 37 57' 45.575"	W 076 51' 39.819"	37.96266	-76.86106	LNM 36/14, 5th Dist	576	12237_1	9/18/2014
12237	Change	Wildwood Beach Light 2	Fl R 2.5s 15ft 4M "2"	N 37 48' 43.639"	W 076 44' 34.548"	37.81212	-76.74293	LNM 36/14, 5th Dist	576	12237_1	9/18/2014
12237	Change	Carter Creek Light 7	Fl G 2.5s 15ft 4M "7"	N 37 39' 12.824"	W 076 26' 27.662"	37.65356	-76.44102	LNM 36/14, 5th Dist	576	12237_1	9/18/2014
12237	Relocate	Parrotts Creek Channel Light 4	Fl R 4s 15ft 3M "4"	N 37 43' 51.553"	W 076 37' 07.542"	37.73099	-76.61876	LNM 36/14, 5th Dist	576	12237_1	9/18/2014
12237	Relocate	Wildwood Beach Light 2	Fl R 2.5s 15ft 4M "2"	N 37 48' 43.639"	W 076 44' 34.548"	37.81212	-76.74293	LNM 36/14, 5th Dist	576	12237_1	9/18/2014
12237	Add	Greenvale Creek Channel Light 2G	Fl R 2.5s 15ft 3M "2G"	N 37 42' 27.912"	W 076 32' 46.175"	37.70775	-76.54616	LNM 27/14, 5th Dist	576	12237_1	7/10/2014
12237	Delete	Greenvale Creek Channel Light 2G	Fl R 2.5s 15ft 3M "2G"	N 37 42' 27.912"	W 076 32' 46.175"	37.70775	-76.54616	LNM 14/14, 5th Dist	576	12237_1	4/17/2014
