Chart: 16200, Current Edition: 15, Print Date: Oct. /2014, Norton Sound;Golovnin Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16200	Add	Nome Pilot Station	Pilots ** Chart No 1 T:1.1 **	N 64 27' 00.000"	W 165 28' 00.000"	64.45	-165.4667	LNM 05/16, 17th Dist	2449	16200_1	2/11/2016
16200	Add	Port Clarence Pilot Station	Pilots **Chart No 1 T:1.1**	N 65 19' 00.000"	W 166 51' 00.000"	65.31667	-166.85	LNM 05/16, 17th Dist	2449	16200_1	2/11/2016
16200	Delete	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 43.200"	W 168 34' 49.200"	65.74533	-168.5803	LNM 43/15, 9th Dist	2449	16200_1	10/22/2015
16200	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 45.600"	W 168 15' 46.200"	65.746	-168.2628	LNM 43/15, 9th Dist	2449	16200_1	10/22/2015
16200	Delete	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 45.600"	W 168 57' 46.200"	65.746	-168.9628	LNM 43/15, 9th Dist	2449	16200_1	10/22/2015
16200	Delete	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 46' 51.000"	W 168 34' 05.400"	65.78083	-168.5682	LNM 28/15, 17th Dist	2449	16200_1	7/23/2015
16200	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 46' 51.600"	W 168 34' 04.800"	65.781	-168.568	LNM 28/15, 17th Dist	2449	16200_1	7/23/2015
16200	Add	Submerged Buoy	Subm buoy (cov 8 fms 1 ft)	N 65 44' 45.600"	W 168 57' 46.200"	65.746	-168.9628	LNM 28/15, 17th Dist	2449	16200_1	7/23/2015
