Chart: 13286, Current Edition: 32, Print Date: Dec. /2013, Cape Elizabeth to Portsmouth; Cape Porpoise Harbor; Wells Harbor; Kennebunk River; Perkins Cove
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13286	Add	Bridge Construction Label	Bridge under construction	N 43 21' 39.900"	W 070 28' 41.700"	43.36108	-70.47825	LNM 10/17, 1st Dist	2059	13286_4	3/2/2017
13286	Change	bridge construction dashed lines	None	N 43 21' 39.900"	W 070 28' 41.700"	43.36108	-70.47825	LNM 10/17, 1st Dist	2059	13286_4	3/2/2017
13286	Delete	Swing Bridge Label	SWING BRIDGE HOR CL 39 FT VERT CL 5 FT 	N 43 21' 39.900"	W 070 28' 41.700"	43.36108	-70.47825	LNM 10/17, 1st Dist	2059	13286_4	3/2/2017
13286	Add	Bridge Construction	None	N 43 05' 13.080"	W 070 45' 38.030"	43.08697	-70.76057	LNM 03/17, 1st Dist	2055	13286_1	1/12/2017
13286	Delete	UNIVERSITY OF MAINE RESEARCH LTD BUOY C	Y "C" Fl Y 4s Priv	N 43 28' 37.000"	W 070 19' 09.000"	43.47694	-70.31917	LNM 50/16, 1st Dist	2055	13286_1	12/22/2016
13286	Change	BOON ISLAND LIGHT	Fl 5s 137ft 14M HORN	N 43 07' 17.218"	W 070 28' 35.119"	43.12145	-70.47643	LNM 10/16, 1st Dist	2055	13286_1	3/17/2016
13286	Delete	Dangerous Wreck	PA      	N 43 31' 13.253"	W 070 06' 20.452"	43.52035	-70.10568	LNM 09/16, 1st Dist	2055	13286_1	3/3/2016
13286	Change	GOAT ISLAND LIGHT	Fl 6s 38ft 12M HORN (MRASS)	N 43 21' 28.300"	W 070 25' 30.300"	43.35786	-70.42509	LNM 07/16, 1st Dist	2058	13286_3	2/25/2016
13286	Change	GOAT ISLAND LIGHT	Fl 6s 38ft 12M HORN (MRASS)	N 43 21' 28.300"	W 070 25' 30.300"	43.35786	-70.42509	LNM 07/16, 1st Dist	2055	13286_1	2/25/2016
13286	Add	UNIVERSITY OF MAINE RESEARCH LTD BUOY C	Y "C" Fl Y 4s Priv	N 43 28' 37.000"	W 070 19' 09.000"	43.47694	-70.31917	LNM 07/16, 1st Dist	2055	13286_1	2/25/2016
13286	Change	WOOD ISLAND LIGHT	Al WG 10s 71ft 13M HORN (MRASS)	N 43 27' 24.700"	W 070 19' 44.600"	43.45686	-70.32906	LNM 06/16, 1st Dist	2055	13286_1	2/18/2016
13286	Change	CAPE ELIZABETH LIGHT	Fl (4) 15s 129ft 15M HORN (MRASS)	N 43 33' 57.864"	W 070 12' 00.209"	43.56607	-70.20006	LNM 04/16, 1st Dist	2055	13286_1	2/4/2016
13286	Delete	SCARBOROUGH RIVER DBN 6	R "6"	N 43 32' 27.268"	W 070 19' 34.839"	43.54091	-70.32635	LNM 50/15, 1st Dist	2055	13286_1	12/24/2015
13286	Change	PORTLAND LTD WHISTLE BUOY P	RW "P" Mo (A) WHIS RACON (--)  AIS	N 43 31' 36.312"	W 070 05' 28.163"	43.52675	-70.09116	LNM 41/15, 1st Dist	2055	13286_1	10/22/2015
13286	Delete	PERKINS COVE DAYBEACON 4	R "4" PA	N 43 14' 06.100"	W 070 35' 15.000"	43.23503	-70.5875	LNM 37/15, 1st Dist	2056	13286_2	9/24/2015
13286	Relocate	EAST HUE AND CRY ROCK LB 1	G "1" Fl G 4s	N 43 31' 30.362"	W 070 08' 25.565"	43.5251	-70.14043	LNM 34/15, 1st Dist	2055	13286_1	9/3/2015
13286	Substitute	Sounding in Feet	43 for 47	N 43 19' 27.600"	W 070 30' 23.800"	43.32433	-70.50661	LNM 26/15, 1st Dist	2055	13286_1	6/25/2015
13286	Delete	Sounding in Feet	58	N 43 17' 21.600"	W 070 28' 40.100"	43.28933	-70.47781	LNM 26/15, 1st Dist	2055	13286_1	6/25/2015
13286	Add	Sounding in Feet	44	N 43 17' 26.100"	W 070 28' 38.200"	43.29058	-70.47728	LNM 26/15, 1st Dist	2055	13286_1	6/25/2015
13286	Substitute	Sounding in Feet	32 for 39	N 43 23' 16.900"	W 070 23' 31.000"	43.38803	-70.39194	LNM 26/15, 1st Dist	2055	13286_1	6/25/2015
13286	Relocate	EAST HUE AND CRY ROCK LTD BUOY 1	G "1" Fl G 4s	N 43 31' 53.240"	W 070 08' 39.215"	43.53146	-70.14423	LNM 11/15, 1st Dist	2055	13286_1	6/25/2015
13286	Change	CAPE NEDDICK LIGHT	Iso R 6s 88ft 13M HORN (MRASS)	N 43 09' 54.733"	W 070 35' 27.943"	43.1652	-70.59109	LNM 10/15, 1st Dist	2055	13286_1	4/2/2015
13286	Change	PORTSMOUTH HARBOR (NEW CASTLE) LIGHT	F G 52ft 12M HORN (MRASS)	N 43 04' 15.840"	W 070 42' 31.063"	43.07107	-70.70863	LNM 10/15, 1st Dist	2055	13286_1	4/2/2015
13286	Relocate	SCARBOROUGH RIVER BUOY 1	G C "1"	N 43 31' 43.917"	W 070 19' 31.956"	43.52887	-70.32555	LNM 09/15, 1st Dist	2055	13286_1	3/12/2015
13286	Add	MRASS NOTE	CELL RASS01	N 43 12' 11.000"	W 070 39' 07.000"	43.20306	-70.65195	LNM 08/15, 1st Dist	2055	13286_1	3/5/2015
13286	Add	Sounding in Feet	20	N 43 29' 48.900"	W 070 21' 29.400"	43.49692	-70.35817	LNM 08/15, 1st Dist	2055	13286_1	2/19/2015
13286	Add	Sounding in Feet	27	N 43 32' 42.300"	W 070 15' 16.600"	43.54508	-70.25461	LNM 08/15, 1st Dist	2055	13286_1	2/19/2015
13286	Delete	Sounding in Feet	19	N 43 29' 50.170"	W 070 18' 28.280"	43.49727	-70.30785	LNM 08/15, 1st Dist	2055	13286_1	2/19/2015
13286	Add	Sounding in Feet	21	N 43 30' 46.200"	W 070 21' 13.500"	43.51283	-70.35375	LNM 08/15, 1st Dist	2055	13286_1	2/19/2015
13286	Add	Sounding in Feet	16	N 43 29' 48.700"	W 070 18' 33.500"	43.49686	-70.3093	LNM 08/15, 1st Dist	2055	13286_1	2/19/2015
13286	Substitute	Sounding in Feet	22 for 31	N 43 25' 14.600"	W 070 20' 19.700"	43.42072	-70.33881	LNM 08/15, 1st Dist	2055	13286_1	2/19/2015
13286	Change	WHALEBACK LIGHT	Fl (2) 10s 59ft 11M HORN (MRASS)	N 43 03' 31.534"	W 070 41' 46.701"	43.05876	-70.6963	LNM 05/15, 1st Dist	2055	13286_1	2/12/2015
13286	Delete	Obstruction in Feet	64 Obstn       Chart No. 1: K41	N 43 02' 12.380"	W 070 41' 05.060"	43.03677	-70.68474	LNM 37/14, 1st Dist	2055	13286_1	9/18/2014
13286	Add	Rock in Feet	5 Rk      Chart No. 1: K14.2	N 43 03' 28.790"	W 070 41' 21.710"	43.058	-70.68936	LNM 37/14, 1st Dist	2055	13286_1	9/18/2014
13286	Add	Obstruction in Feet	31 Obstn       	N 43 04' 03.650"	W 070 42' 23.480"	43.06768	-70.70652	LNM 34/14, 1st Dist	2055	13286_1	8/21/2014
13286	Delete	CAPE PORPOISE HARBOR BUOY 4	R N "4"	N 43 21' 14.312"	W 070 25' 16.181"	43.35398	-70.42116	LNM 19/14, 1st Dist	2058	13286_3	5/22/2014
13286	Delete	CAPE PORPOISE HARBOR BUOY 4	R N "4"	N 43 21' 14.312"	W 070 25' 16.181"	43.35398	-70.42116	LNM 19/14, 1st Dist	2055	13286_1	5/22/2014
13286	Relocate	JAFFREY POINT LIGHT 4	Fl R 4s 22ft 4M "4"	N 43 03' 17.501"	W 070 42' 48.707"	43.05486	-70.71353	LNM 19/14, 1st Dist	2055	13286_1	5/22/2014
13286	Delete	Portland Disposal Area Lighted Buoy PDA	Y "PDA" Fl Y 4s Priv	N 43 34' 09.120"	W 070 02' 13.200"	43.5692	-70.037	LNM 12/14, 1st Dist	2055	13286_1	4/3/2014
13286	Delete	Portland Disposal Area Lighted Buoy	W Or Fl 4s Priv	N 43 34' 06.000"	W 070 01' 54.000"	43.56833	-70.03167	LNM 12/14, 1st Dist	2055	13286_1	4/3/2014
13286	Relocate	Boon Island Light	Fl 5s 137ft 19M HORN	N 43 07' 17.218"	W 070 28' 35.119"	43.12145	-70.47643	LNM 11/14, 1st Dist	2055	13286_1	3/27/2014
13286	Delete	University of New England Lighted Research Buoy A	Y "A" Fl Y 4s Priv	N 43 27' 25.140"	W 070 18' 53.460"	43.45698	-70.31485	LNM 05/14, 1st Dist	2055	13286_1	2/13/2014
