Chart: 18704, Current Edition: 13, Print Date: May. /2004, San Luis Obispo Bay, Port San Luis
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18704	Delete	Dangerous Wreck	PA	N 35 10' 00.000"	W 120 42' 00.000"	35.16667	-120.7	LNM 02/17, 11th Dist	1879	18704_1	1/19/2017
18704	Add	Dangerous Wreck	PA	N 35 10' 00.000"	W 120 43' 00.000"	35.16667	-120.7167	LNM 02/17, 11th Dist	1879	18704_1	1/19/2017
18704	Add	Dangerous Wreck	PA	N 35 10' 00.000"	W 120 42' 00.000"	35.16667	-120.7	LNM 51/16, 11th Dist	1879	18704_1	12/29/2016
18704	Change	San Luis Obispo Light	Fl 5s 116ft 14M	N 35 09' 36.828"	W 120 45' 37.770"	35.16023	-120.7605	LNM 30/15, 11th Dist	1879	18704_1	8/6/2015
18704	Change	PORT SAN LUIS CHANNEL LTD BUOY 5	G "5" Fl G 2.5s Priv	N 35 09' 36.500"	W 120 44' 51.000"	35.16014	-120.7475	LNM 03/14, 11th Dist	1879	18704_1	1/30/2014
18704	Change	PORT SAN LUIS CHANNEL BUOY 12	R "12" Fl R 4s Priv	N 35 10' 02.040"	W 120 45' 09.100"	35.16723	-120.7525	LNM 40/13, 11th Dist	1879	18704_1	10/4/2013
18704	Change	PORT SAN LUIS CHANNEL BUOY 13	G "13" Fl G 4s Priv	N 35 09' 58.000"	W 120 45' 09.000"	35.16611	-120.7525	LNM 40/13, 11th Dist	1879	18704_1	10/4/2013
18704	Relocate	PORT SAN LUIS CHANNEL BUOY 13	G "13" Fl G 4s Priv	N 35 09' 58.000"	W 120 45' 09.000"	35.16611	-120.7525	LNM 40/13, 11th Dist	1879	18704_1	10/4/2013
18704	Change	SAN LUIS OBISPO LIGHT	Fl 5s 116ft 20M	N 35 09' 36.828"	W 120 45' 37.770"	35.16023	-120.7605	LNM 30/13, 11th Dist	1879	18704_1	8/5/2013
18704	Delete	LIGHTED BUOY 	Y Fl Y 4s Priv	N 35 08' 18.000"	W 120 48' 00.000"	35.13833	-120.8	LNM 51/10, 11th Dist	1879	18704_1	12/27/2010
18704	Delete	SAN LUIS OBISPO BUOY 2	R N "2"	N 35 09' 22.251"	W 120 43' 52.261"	35.15618	-120.7312	LNM 33/10, 11th Dist	1879	18704_1	8/21/2010
18704	Relocate	PORT SAN LUIS CHANNEL BUOY 6	R N "6" Priv	N 35 09' 44.220"	W 120 44' 53.300"	35.16228	-120.7481	LNM 05/08, 11th Dist	1879	18704_1	2/15/2008
18704	Relocate	PORT SAN LUIS CHANNEL BUOY 8	R N "8" Priv	N 35 09' 50.160"	W 120 44' 58.600"	35.16393	-120.7496	LNM 05/08, 11th Dist	1879	18704_1	2/15/2008
18704	Relocate	PORT SAN LUIS CHANNEL BUOY 12	R N "12" Priv	N 35 10' 02.040"	W 120 45' 09.100"	35.16723	-120.7525	LNM 05/08, 11th Dist	1879	18704_1	2/15/2008
18704	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 35 10' 22.000"	W 120 44' 04.400"	35.17278	-120.7346	LNM 41/06, 11th Dist	1879	18704_1	2/13/2008
18704	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 35 10' 16.000"	W 120 44' 04.600"	35.17111	-120.7346	LNM 41/06, 11th Dist	1879	18704_1	2/13/2008
18704	Change	islet	islet, (use Chart No. 1: K10)	N 35 10' 35.300"	W 120 48' 35.000"	35.17647	-120.8097	LNM 26/05, 11th Dist	1879	18704_1	2/13/2008
18704	Add	dotted danger curve 	dotted danger curve and blue tint around rocks and islet	N 35 10' 35.300"	W 120 48' 35.000"	35.17647	-120.8097	LNM 26/05, 11th Dist	1879	18704_1	2/13/2008
18704	Add	Subm Danger Wreck	none	N 35 10' 03.000"	W 120 45' 01.000"	35.1675	-120.7503	LNM 13/05, 11th Dist	1879	18704_1	2/13/2008
18704	Add	Avila Beach Cal Poly Pier Light	F 24ft Priv	N 35 10' 11.000"	W 120 44' 27.000"	35.16972	-120.7408	LNM 04/05, 11th Dist	1879	18704_1	2/13/2008
