Chart: 18465, Current Edition: 39, Print Date: Oct. /2011, Strait of Juan de Fuca-eastern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18465	Delete	Minor Island Light	Fl 4s 27ft 5M	N 48 19' 27.666"	W 122 49' 09.474"	48.32435	-122.8193	LNM 14/17, 13th Dist	1723	18465_1	4/13/2017
18465	Relocate	Davidson Rock Light 1	Fl G 4s 28ft 5M "1" 	N 48 24' 47.814"	W 122 48' 43.165"	48.41328	-122.812	LNM 05/17, 13th Dist	1723	18465_1	2/2/2017
18465	Relocate	Ediz Hook Lighted Buoy 2	R "2" Fl R 2.5s	N 48 08' 20.497"	W 123 23' 57.750"	48.13903	-123.3994	LNM 51/16, 13th Dist	1723	18465_1	12/22/2016
18465	Relocate	Twin Rocks Daybeacon	RW Bn Ra Ref	N 48 26' 45.870"	W 122 54' 44.622"	48.44608	-122.9124	LNM 32/16, 13th Dist	1723	18465_1	8/11/2016
18465	Change	Twin Rocks Daybeacon	RW Bn Ra Ref	N 48 26' 45.870"	W 122 54' 44.622"	48.44608	-122.9124	LNM 32/16, 13th Dist	1723	18465_1	8/11/2016
18465	Relocate	Richardson Daybeacon	RW Bn	N 48 26' 47.002"	W 122 54' 36.744"	48.44639	-122.9102	LNM 31/16, 13th Dist	1723	18465_1	8/4/2016
18465	Change	Puget Sound Traffic Separation Lane Lighted Buoy SA	Y "SA" Fl Y 2.5s RACON (--) AIS	N 48 11' 27.347"	W 122 49' 47.622"	48.19093	-122.8299	LNM 25/16, 13th Dist	1723	18465_1	6/30/2016
18465	Relocate	Puget Sound Traffic Separation Lane Lighted Buoy SA	Y "SA" Fl Y 2.5s RACON (--) AIS	N 48 11' 27.347"	W 122 49' 47.622"	48.19093	-122.8299	LNM 25/16, 13th Dist	1723	18465_1	6/30/2016
18465	Relocate	Smith Island Light	Fl 10s 55ft 14M	N 48 19' 14.368"	W 122 49' 51.449"	48.32066	-122.831	LNM 09/16, 13th Dist	1723	18465_1	3/10/2016
18465	Change	Smith Island Light	Fl 10s 55ft 14M	N 48 19' 14.368"	W 122 49' 51.449"	48.32066	-122.831	LNM 09/16, 13th Dist	1723	18465_1	3/10/2016
18465	Delete	Sequim Bay Entrance Lighted Buoy 2	R "2" Fl R 4s	N 48 05' 04.697"	W 123 01' 42.860"	48.08464	-123.0286	LNM 50/15, 13th Dist	1723	18465_1	12/24/2015
18465	Add	Sequim Bay Entrance Light 2	Fl R 4s 15ft 4M "2"	N 48 05' 03.739"	W 123 01' 48.637"	48.08437	-123.0302	LNM 50/15, 13th Dist	1723	18465_1	12/24/2015
18465	Relocate	Twin Rocks Daybeacon	RW Bn	N 48 26' 45.971"	W 122 54' 44.575"	48.4461	-122.9124	LNM 38/15, 13th Dist	1723	18465_1	10/1/2015
18465	Relocate	Strait of Juan De Fuca Traffic Separation Lane Lighted Buoy PA	Y "PA" Fl Y 2.5s	N 48 12' 57.298"	W 123 28' 41.107"	48.21592	-123.4781	LNM 31/15, 13th Dist	1723	18465_1	8/13/2015
18465	Add	Rock in Fathoms	3 3/4 Rk      Chart No. 1: K14.2	N 48 08' 55.000"	W 122 56' 37.100"	48.14861	-122.9436	LNM 49/14, 13th Dist	1723	18465_1	12/11/2014
18465	Add	Rock in Fathoms	3 3/4 Rk      Chart No. 1: K14.2	N 48 05' 54.500"	W 122 58' 40.900"	48.09847	-122.978	LNM 49/14, 13th Dist	1723	18465_1	12/11/2014
18465	Add	Rock in Fathoms	2 Rk      Chart No. 1: K14.2	N 48 06' 47.200"	W 122 52' 50.100"	48.11311	-122.8806	LNM 49/14, 13th Dist	1723	18465_1	12/11/2014
18465	Add	Rock in Fathoms	2 3/4 Rk      Chart No. 1: K14.2	N 48 06' 39.000"	W 122 53' 10.300"	48.11083	-122.8862	LNM 49/14, 13th Dist	1723	18465_1	12/11/2014
18465	Add	Rock in Fathoms	4 1/4 Rk      Chart No. 1: K14.2	N 48 09' 06.900"	W 122 56' 05.200"	48.15192	-122.9348	LNM 49/14, 13th Dist	1723	18465_1	12/11/2014
18465	Change	Ediz Hook Light	Fl G (2)W 10s 50ft 16M HORN (Bl 30s)	N 48 08' 24.036"	W 123 24' 08.718"	48.14001	-123.4024	LNM 45/14, 13th Dist	1723	18465_1	11/20/2014
18465	Delete	Anchorage Berth	ANCH E	N 48 24' 43.000"	W 123 26' 41.000"	48.41195	-123.4447	CNM 06/14, Canada	1723	18465_1	9/11/2014
18465	Relocate	Minor Island Light	Fl 4s 27ft 5M	N 48 19' 27.666"	W 122 49' 09.474"	48.32435	-122.8193	LNM 10/14, 13th Dist	1723	18465_1	3/20/2014
18465	Change	Minor Island Light	Fl 4s 27ft 5M	N 48 19' 27.666"	W 122 49' 09.474"	48.32435	-122.8193	LNM 10/14, 13th Dist	1723	18465_1	3/20/2014
18465	Relocate	Ediz Hook Light	Fl G (2) W 10s 50ft 18M HORN (Bl 30s)	N 48 08' 24.036"	W 123 24' 08.718"	48.14001	-123.4024	LNM 51/13, 13th Dist	1723	18465_1	1/9/2014
18465	Add	Sounding in Fathoms and Fractions	3/4	N 48 26' 43.600"	W 123 16' 13.500"	48.44545	-123.2704	CNM 02/13, Canada	1723	18465_1	7/25/2013
18465	Delete	Sounding in Fathoms and Fractions	2 1/2	N 48 26' 44.400"	W 123 16' 13.100"	48.44567	-123.2703	CNM 02/13, Canada	1723	18465_1	7/25/2013
18465	Add	Sounding in Fathoms and Fractions	1 1/2	N 48 25' 42.500"	W 123 17' 29.700"	48.42847	-123.2916	CNM 02/13, Canada	1723	18465_1	7/25/2013
18465	Delete	Sounding in Fathoms 	3	N 48 25' 43.400"	W 123 17' 30.200"	48.42872	-123.2917	CNM 02/13, Canada	1723	18465_1	7/25/2013
18465	Add	Discovery Bay Seafarm Lighted Buoy B	Fl Y 6s "B" Priv	N 48 00' 22.639"	W 122 50' 35.361"	48.00629	-122.8432	LNM 27/13, 13th Dist	1723	18465_1	7/16/2013
18465	Add	Discovery Bay Seafarm Lighted Buoy A	Fl Y 6s "A" Priv	N 48 00' 26.753"	W 122 50' 22.107"	48.00743	-122.8395	LNM 27/13, 13th Dist	1723	18465_1	7/16/2013
18465	Delete	Port Angeles Research Lighted Buoy	Y QY Navy	N 48 07' 23.460"	W 123 23' 41.880"	48.12318	-123.395	LNM 22/13, 13th Dist	1723	18465_1	6/7/2013
18465	Delete	Port Williams Research Lighted Buoy	Q Y Priv	N 48 06' 55.530"	W 123 01' 57.980"	48.11543	-123.0328	LNM 22/13, 13th Dist	1723	18465_1	6/7/2013
18465	Add	Kellett Ledge Lighted Buoy 3	 G"3"  Fl G 2.5s	N 48 27' 01.564"	W 122 47' 30.936"	48.45044	-122.7919	LNM 14/13, 13th Dist	1723	18465_1	5/6/2013
18465	Delete	Kellett Ledge Buoy 3	 G  C "3" 	N 48 27' 01.564"	W 122 47' 30.936"	48.45044	-122.7919	LNM 14/13, 13th Dist	1723	18465_1	5/6/2013
18465	Delete	Emergency Anchorage Area limit PT 1 OF 4	Chart No. 1 N12.1	N 48 09' 00.000"	W 123 38' 13.600"	48.15	-123.6371	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Delete	Emergency Anchorage Area limit PT 2 OF 4	Chart No. 1 N12.1	N 48 09' 36.400"	W 123 38' 13.800"	48.16011	-123.6372	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Delete	Emergency Anchorage Area limit PT 3 OF 4	Chart No. 1 N12.1	N 48 09' 36.700"	W 123 33' 30.600"	48.16019	-123.5585	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Delete	Emergency Anchorage Area limit PT 4 OF 4	Chart No. 1 N12.1	N 48 08' 59.300"	W 123 33' 30.200"	48.14981	-123.5584	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Add	Emergency Anchorage Area limit PT 1 OF 4	use Chart No. 1 N12.1	N 48 09' 03.000"	W 123 38' 12.000"	48.15083	-123.6367	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Add	Emergency Anchorage Area limit PT 2 OF 4	use Chart No. 1 N12.1	N 48 09' 36.000"	W 123 38' 12.000"	48.16	-123.6367	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Add	Emergency Anchorage Area limit PT 3 OF 4	use Chart No. 1 N12.1	N 48 09' 36.000"	W 123 33' 27.000"	48.16	-123.5575	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Add	Emergency Anchorage Area limit PT 4 OF 4	use Chart No. 1 N12.1	N 48 09' 00.000"	W 123 33' 27.000"	48.15	-123.5575	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Change	Anchorage Area Label	EMERGENCY ANCHORAGE 110.230 (see note A)	N 48 09' 10.600"	W 123 35' 43.100"	48.15294	-123.5953	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Change	Anchorage Area Label	PROHIBITED ANCHORAGE 110.230 (see note A)	N 48 07' 59.000"	W 123 23' 22.400"	48.13306	-123.3896	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Delete	Prohibited Anchorage Area limit PT 1 OF 4	Chart No. 1 N20	N 48 07' 06.400"	W 123 24' 20.400"	48.11845	-123.4057	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Delete	Prohibited Anchorage Area limit PT 2 OF 4	Chart No. 1 N20	N 48 07' 39.300"	W 123 24' 06.000"	48.12758	-123.4017	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Delete	Prohibited Anchorage Area limit PT 3 OF 4	Chart No. 1 N20	N 48 07' 36.600"	W 123 23' 50.900"	48.12683	-123.3975	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Delete	Prohibited Anchorage Area limit PT 4 OF 4	Chart No. 1 N20	N 48 06' 56.200"	W 123 24' 05.900"	48.11561	-123.4016	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Add	Prohibited Anchorage Area limit PT 1 OF 4	use Chart No. 1: N20	N 48 07' 03.830"	W 123 24' 20.670"	48.11773	-123.4057	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Add	Prohibited Anchorage Area limit PT 2 OF 4	use Chart No. 1: N20	N 48 07' 38.430"	W 123 24' 04.670"	48.12734	-123.4013	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Add	Prohibited Anchorage Area limit PT 3 OF 4	use Chart No. 1: N20	N 48 07' 36.030"	W 123 23' 50.670"	48.12667	-123.3974	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Add	Prohibited Anchorage Area limit PT 4 OF 4	use Chart No. 1: N20	N 48 06' 56.730"	W 123 24' 08.670"	48.11576	-123.4024	LNM 18/13, 13th Dist	1723	18465_1	4/26/2013
18465	Delete	magenta text	NAVAL EXERCISE AREA 2	N 48 11' 45.000"	W 123 52' 43.000"	48.19584	-123.8786	LNM 14/13, 13th Dist	1723	18465_1	4/2/2013
18465	Delete	NAVAL EXERCISE AREA LIMIT PT 1 OF 3	magenta line	N 48 11' 37.600"	W 123 55' 19.600"	48.19378	-123.9221	LNM 14/13, 13th Dist	1723	18465_1	4/2/2013
18465	Delete	NAVAL EXERCISE AREA LIMIT PT 2 OF 3	magenta line	N 48 10' 29.200"	W 123 42' 03.600"	48.17478	-123.701	LNM 14/13, 13th Dist	1723	18465_1	4/2/2013
18465	Delete	NAVAL EXERCISE AREA LIMIT PT 3 OF 3	magenta line	N 48 14' 37.100"	W 123 42' 02.700"	48.24364	-123.7008	LNM 14/13, 13th Dist	1723	18465_1	4/2/2013
18465	Delete	magenta text	NAVAL EXERCISE AREA 2	N 48 14' 02.000"	W 123 43' 58.000"	48.23389	-123.7328	LNM 14/13, 13th Dist	1723	18465_1	4/2/2013
18465	Add	Safety Zone PT 1 OF 3	Chart No. 1: N1.2	N 48 17' 42.300"	W 122 45' 05.100"	48.29508	-122.7514	LNM 47/12, 13th Dist	1723	18465_1	11/16/2012
18465	Add	Safety Zone PT 2 OF 3	Chart No. 1: N1.2	N 48 17' 24.100"	W 122 45' 12.100"	48.29003	-122.7534	LNM 47/12, 13th Dist	1723	18465_1	11/16/2012
18465	Add	Safety Zone PT 3 OF 3	Chart No. 1: N1.2	N 48 17' 25.500"	W 122 45' 05.100"	48.29042	-122.7514	LNM 47/12, 13th Dist	1723	18465_1	11/16/2012
18465	Delete	Safety Zone PT 1 OF 3	Chart No. 1: N1.2	N 48 17' 45.600"	W 122 45' 05.200"	48.296	-122.7514	LNM 47/12, 13th Dist	1723	18465_1	11/16/2012
18465	Delete	Safety Zone PT 2 OF 3	Chart No. 1: N1.2	N 48 17' 23.100"	W 122 45' 13.100"	48.28975	-122.7536	LNM 47/12, 13th Dist	1723	18465_1	11/16/2012
18465	Delete	Safety Zone PT 3 OF 3	Chart No. 1: N1.2	N 48 17' 24.900"	W 122 45' 05.200"	48.29025	-122.7514	LNM 47/12, 13th Dist	1723	18465_1	11/16/2012
18465	Relocate	NOAA Environmental Lighted Buoy 46088	Y "46088" ODAS Fl (4) Y 20s Priv 	N 48 20' 01.395"	W 123 09' 52.575"	48.33372	-123.1646	LNM 43/12, 13th Dist	1723	18465_1	10/31/2012
18465	Change	Victoria Harbor Cautionary Lighted Buoy VH 	Y "VH" Fl Y 4s RACON ( _ . _ )	N 48 22' 31.300"	W 123 23' 33.700"	48.37536	-123.3927	LNM 43/12, 13th Dist	1723	18465_1	10/31/2012
18465	Change	Victoria Harbor Cautionary Lighted Buoy VH	Y "VH" Fl Y 4s RACON . _ . 	N 48 22' 31.300"	W 123 23' 33.700"	48.37536	-123.3927	LNM 42/12, 13th Dist	1723	18465_1	10/24/2012
18465	Delete	Discontinued Disposal area	Discontinued Disposal area	N 48 09' 01.500"	W 123 24' 05.300"	48.15042	-123.4015	LNM 40/12, 13th Dist	1723	18465_1	9/26/2012
18465	Delete	Discontinued Disposal area PT 1 OF 4	Discontinued Disposal area	N 48 08' 37.700"	W 123 26' 35.800"	48.14381	-123.4433	LNM 40/12, 13th Dist	1723	18465_1	9/26/2012
18465	Delete	Discontinued Disposal area PT 2 OF 4	Discontinued Disposal area	N 48 08' 13.700"	W 123 28' 06.800"	48.13714	-123.4686	LNM 40/12, 13th Dist	1723	18465_1	9/26/2012
18465	Delete	Discontinued Disposal area PT 3 OF 4	Discontinued Disposal area	N 48 08' 08.900"	W 123 28' 02.700"	48.13581	-123.4674	LNM 40/12, 13th Dist	1723	18465_1	9/26/2012
18465	Delete	Discontinued Disposal area PT 4 OF 4	Discontinued Disposal area	N 48 08' 32.000"	W 123 26' 33.800"	48.14222	-123.4427	LNM 40/12, 13th Dist	1723	18465_1	9/26/2012
18465	Delete	Discontinued Disposal area	Discontinued Disposal area	N 48 08' 09.600"	W 123 27' 16.400"	48.136	-123.4546	LNM 40/12, 13th Dist	1723	18465_1	9/26/2012
18465	Delete	Sounding in Fathoms 	3	N 48 24' 12.600"	W 123 17' 06.800"	48.4035	-123.2852	CNM 06/12, Canada	1723	18465_1	7/24/2012
18465	Add	Sounding in Fathoms and Fractions	2 1/2	N 48 24' 12.500"	W 123 17' 06.200"	48.40347	-123.2851	CNM 06/12, Canada	1723	18465_1	7/24/2012
18465	Relocate	John Wayne Marina Light 2	Fl R 2.5s "2" Priv	N 48 03' 54.403"	W 123 02' 26.462"	48.06511	-123.0407	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Relocate	Port Angeles Boat Haven Mast Light	Fl 2.5s Priv	N 48 07' 34.136"	W 123 27' 06.699"	48.12615	-123.4519	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Change	Port Angeles Boat Haven Mast Light	Fl 2.5s Priv	N 48 07' 34.136"	W 123 27' 06.699"	48.12615	-123.4519	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Relocate	Port Angeles Boat Haven Entrance Light 1	Fl G 4s "1" Priv	N 48 07' 35.765"	W 123 27' 08.225"	48.1266	-123.4523	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Change	Port Angeles Boat Haven Entrance Light 1	Fl G 4s "1" Priv	N 48 07' 35.765"	W 123 27' 08.225"	48.1266	-123.4523	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Relocate	Port Angeles Boat Haven Entrance Light 2	Fl R 4s "2" Priv	N 48 07' 34.729"	W 123 27' 09.767"	48.12631	-123.4527	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Change	Port Angeles Boat Haven Entrance Light 2	Fl R 4s "2" Priv	N 48 07' 34.729"	W 123 27' 09.767"	48.12631	-123.4527	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Relocate	Port Angeles Terminal 1 Light A	F Y "A"  Priv	N 48 07' 32.000"	W 123 26' 15.000"	48.12556	-123.4375	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Change	Port Angeles Terminal 1 Light A	F Y "A"  Priv	N 48 07' 32.000"	W 123 26' 15.000"	48.12556	-123.4375	LNM 19/12, 13th Dist	1723	18465_1	5/14/2012
18465	Delete	Hein Bank Isolated Danger Lighted Buoy DH.	BR "DH" Fl (2) 5s	N 48 21' 05.620"	W 123 02' 45.720"	48.35156	-123.046	LNM 18/12, 13th Dist	1723	18465_1	5/14/2012
18465	Add	Submarine Operations Note L	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 48 03' 49.100"	W 123 14' 33.300"	48.06364	-123.2426	LNM 17/12, 13th Dist	1723	18465_1	4/18/2012
18465	Relocate	Smith Island Light	Fl 10s 97ft 14M	N 48 19' 06.379"	W 122 50' 37.737"	48.31844	-122.8438	LNM 13/12, 13th Dist	1723	18465_1	4/5/2012
18465	Change	Smith Island Light	Fl 10s 97ft 14M	N 48 19' 06.379"	W 122 50' 37.737"	48.31844	-122.8438	LNM 13/12, 13th Dist	1723	18465_1	4/5/2012
18465	Delete	Pedder Bay Daybeacon	W Bn	N 48 20' 04.000"	W 123 33' 06.000"	48.33445	-123.5517	WNM 13/12, NGA	1723	18465_1	3/28/2012
18465	Add	Partridge Bank Lighted Buoy 1	G "1" Fl G 4s	N 48 15' 23.664"	W 122 49' 56.218"	48.25657	-122.8323	LNM 05/12, 13th Dist	1723	18465_1	2/13/2012
18465	Delete	Partridge Bank Buoy 1	G C "1"	N 48 15' 31.854"	W 122 50' 12.128"	48.25885	-122.8367	LNM 05/12, 13th Dist	1723	18465_1	2/13/2012
18465	Delete	Partridge Bank Lighted Buoy 3	G "3" Fl G 6s BELL	N 48 14' 48.754"	W 122 50' 02.727"	48.24688	-122.8341	LNM 05/12, 13th Dist	1723	18465_1	2/13/2012
18465	Add	Sewer	(Chart No 1: L-41.1)	N 48 21' 14.600"	W 123 46' 21.000"	48.35406	-123.7725	WNM 51/11, NGA	1723	18465_1	12/13/2011
18465	Add	Sewer	(Chart No 1: L-41.1)	N 48 21' 55.600"	W 123 45' 22.600"	48.36544	-123.7563	WNM 51/11, NGA	1723	18465_1	12/13/2011
18465	Change	NOTE C to:	For Canadian Firing Practice and Exercise Areas, see Canadian Notice to Mariners No. 35 of each year. Lighted and unlighted buoys are randomly located within these areas. These buoys are not charted.	N 48 02' 09.300"	W 123 14' 36.100"	48.03592	-123.2434	LNM 49/11, 13th Dist	1723	18465_1	12/5/2011
