Chart: 11532, Current Edition: 22, Print Date: Oct. /2012, Winyah Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11532	Change	Sampit Point Channel Light 46	Fl R 4s 16ft 5M "46"	N 33 21' 55.050"	W 079 17' 17.508"	33.36529	-79.2882	LNM 13/17, 7th Dist	212	11532_1	4/13/2017
11532	Change	Sampit River Side Channel Light 48	Fl R 4s 16ft 5M "48"	N 33 21' 59.712"	W 079 17' 16.488"	33.36658	-79.28791	LNM 13/17, 7th Dist	212	11532_1	4/13/2017
11532	Change	Winyah Bay Range A Front Light	Iso 4s 13ft (Night) Fl 2.5s 19ft (Day)	N 33 11' 34.023"	W 079 10' 04.771"	33.19278	-79.16799	LNM 48/16, 7th Dist	212	11532_1	12/8/2016
11532	Change	Depth Legend - Bypass Channel Turning Basin to:	BYPASS CHANNEL TURNING BASIN 9 FT DEC 2015	N 33 22' 03.200"	W 079 17' 17.300"	33.36755	-79.28814	LNM 46/16, 7th Dist	212	11532_1	11/10/2016
11532	Change	tabulation - WINYAH  BAY  AND  GEORGETOWN  HARBOR	tabulation - WINYAH  BAY  AND  GEORGETOWN  HARBOR	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 46/16, 7th Dist	212	11532_1	11/10/2016
11532	Add	Sounding in Feet	2	N 33 18' 38.100"	W 079 09' 01.700"	33.31059	-79.15047	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	15	N 33 18' 19.970"	W 079 09' 19.360"	33.30555	-79.15538	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	11	N 33 18' 24.990"	W 079 09' 24.100"	33.30694	-79.15669	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	5	N 33 18' 20.000"	W 079 09' 52.000"	33.30556	-79.16444	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Add	Low water area PT 1 OF 4	Low water area	N 33 18' 27.710"	W 079 09' 18.610"	33.3077	-79.15517	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Add	Low water area PT 2 OF 4	Low water area	N 33 18' 21.960"	W 079 09' 16.000"	33.3061	-79.15444	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Add	Low water area PT 3 OF 4	Low water area	N 33 18' 17.980"	W 079 09' 36.440"	33.30499	-79.16013	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Add	Low water area PT 4 OF 4	Low water area	N 33 18' 21.540"	W 079 09' 38.430"	33.30598	-79.16068	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	5	N 33 18' 45.200"	W 079 09' 24.400"	33.31256	-79.15678	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	12 ft depth curve PT 1 OF 2	12 ft depth curve	N 33 18' 11.700"	W 079 09' 07.000"	33.30325	-79.15195	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	12 ft depth curve PT 2 OF 2	12 ft depth curve	N 33 18' 50.500"	W 079 08' 54.300"	33.31403	-79.14841	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	17	N 33 18' 36.800"	W 079 08' 57.900"	33.31022	-79.14941	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	15	N 33 18' 34.500"	W 079 09' 08.600"	33.30958	-79.15239	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	10	N 33 18' 19.450"	W 079 09' 30.330"	33.3054	-79.15842	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	7	N 33 18' 25.000"	W 079 09' 35.700"	33.30695	-79.15992	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	Sounding in Feet	5	N 33 18' 33.400"	W 079 09' 45.900"	33.30928	-79.16275	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	6 ft depth curve PT 1 OF 2	6 ft depth curve	N 33 18' 11.500"	W 079 09' 52.000"	33.3032	-79.16444	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Delete	6 ft depth curve PT 2 OF 2	6 ft depth curve	N 33 18' 44.000"	W 079 09' 04.200"	33.31222	-79.15117	LNM 33/16, 7th Dist	212	11532_1	8/11/2016
11532	Change	Winyah Bay - Charleston Harbor Light 4 	Fl R 4s 16ft 5M "4"	N 33 11' 43.152"	W 079 16' 19.800"	33.19532	-79.27216	LNM 40/15, 7th Dist	212	11532_1	10/15/2015
11532	Change	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 33/15, 7th Dist	212	11532_1	8/13/2015
11532	Change	Little River - Winyah Bay Light 95	Fl G 4s 16ft 5M "95"	N 33 21' 06.247"	W 079 15' 51.836"	33.35173	-79.2644	LNM 25/15, 7th Dist	212	11532_1	7/2/2015
11532	Change	Winyah Bay - Charleston Harbor Light 15	Fl G 4s 16ft 5M "15"	N 33 10' 20.340"	W 079 17' 25.122"	33.17232	-79.29031	LNM 23/15, 7th Dist	212	11532_1	6/18/2015
11532	Add	Magenta Channel Reach Separation Line PT 1 OF 2	Magenta Channel Reach Separation Line	N 33 22' 03.200"	W 079 17' 14.100"	33.36755	-79.28725	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Magenta Channel Reach Separation Line PT 2 OF 2	Magenta Channel Reach Separation Line	N 33 22' 02.300"	W 079 17' 14.500"	33.36731	-79.28736	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Change	Channel Reach Name	SAMPIT CHANNEL	N 33 21' 10.000"	W 079 16' 51.000"	33.35278	-79.28083	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Delete	Magenta Channel Reach Separation Line PT 1 OF 2	Magenta Channel Reach Separation Line	N 33 12' 31.300"	W 079 11' 07.000"	33.20869	-79.18528	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Delete	Magenta Channel Reach Separation Line PT 2 OF 2	Magenta Channel Reach Separation Line	N 33 12' 32.500"	W 079 11' 02.500"	33.20903	-79.18403	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Magenta Channel Reach Separation Line PT 1 OF 2	Magenta Channel Reach Separation Line	N 33 12' 27.400"	W 079 11' 05.600"	33.20761	-79.18489	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Magenta Channel Reach Separation Line PT 2 OF 2	Magenta Channel Reach Separation Line	N 33 12' 29.500"	W 079 11' 00.200"	33.20819	-79.18339	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Delete	Magenta Channel Reach Separation Line PT 1 OF 2	Magenta Channel Reach Separation Line	N 33 18' 04.000"	W 079 16' 55.000"	33.30111	-79.28194	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Delete	Magenta Channel Reach Separation Line PT 2 OF 2	Magenta Channel Reach Separation Line	N 33 18' 06.900"	W 079 16' 51.500"	33.30192	-79.28098	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Delete	Magenta Channel Reach Separation Line PT 1 OF 2	Magenta Channel Reach Separation Line	N 33 21' 37.500"	W 079 17' 08.800"	33.36042	-79.28577	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Delete	Magenta Channel Reach Separation Line PT 2 OF 2	Magenta Channel Reach Separation Line	N 33 21' 26.900"	W 079 17' 02.400"	33.35747	-79.284	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Low Water Area	low water area,  minimum size dotted circle and green tint	N 33 17' 01.700"	W 079 15' 31.000"	33.28381	-79.25861	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Channel Reach Name	PAPERMILL TURNING BASIN	N 33 21' 29.000"	W 079 17' 30.000"	33.35806	-79.29166	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Channel Reach Name	BYPASS CHANNEL TURNING BASIN	N 33 22' 03.200"	W 079 17' 17.300"	33.36755	-79.28814	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Delete	Depth Legend - PAPERMILL CHANNEL TURNING BASIN to:	15 1/2 FT MID 2014	N 33 21' 29.000"	W 079 17' 30.000"	33.35806	-79.29166	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Magenta Channel Reach Separation Line PT 1 OF 2	Magenta Channel Reach Separation Line	N 33 18' 15.400"	W 079 17' 10.900"	33.30428	-79.28636	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Magenta Channel Reach Separation Line PT 2 OF 2	Magenta Channel Reach Separation Line	N 33 18' 19.400"	W 079 17' 01.600"	33.30539	-79.28378	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Sounding in Feet	3	N 33 21' 24.700"	W 079 17' 33.400"	33.35686	-79.29261	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Magenta Channel Reach Separation Line PT 1 OF 2	Magenta Channel Reach Separation Line	N 33 21' 37.500"	W 079 17' 08.800"	33.36042	-79.28577	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Add	Magenta Channel Reach Separation Line PT 2 OF 2	Magenta Channel Reach Separation Line	N 33 21' 30.200"	W 079 17' 07.100"	33.35839	-79.28531	LNM 23/15, 7th Dist	212	11532_1	6/11/2015
11532	Change	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 20/15, 7th Dist	212	11532_1	5/21/2015
11532	Change	Sampit Point Channel Light S	Fl (2+1) R 6s 16ft 5M "S"	N 33 21' 22.206"	W 079 16' 54.264"	33.35617	-79.28174	LNM 16/15, 7th Dist	212	11532_1	4/30/2015
11532	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 33 21' 20.800"	W 079 18' 31.000"	33.35578	-79.30861	LNM 16/15, 7th Dist	212	11532_1	4/16/2015
11532	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 33 21' 15.100"	W 079 18' 33.000"	33.35419	-79.30917	LNM 16/15, 7th Dist	212	11532_1	4/16/2015
11532	Add	Overhead Power Cable Label	OVHD CAB REP	N 33 21' 17.900"	W 079 18' 32.000"	33.35497	-79.30889	LNM 16/15, 7th Dist	212	11532_1	4/16/2015
11532	Delete	Georgetown Landing Marina Obstruction Light	Q PA Priv	N 33 21' 51.300"	W 079 16' 00.100"	33.36425	-79.26669	LNM 44/14, 7th Dist	212	11532_1	11/13/2014
11532	Change	Depth Legend - PAPERMILL CHANNEL TURNING BASIN to:	15 1/2 FT MID 2014	N 33 21' 28.800"	W 079 17' 30.500"	33.358	-79.29181	LNM 30/14, 7th Dist	212	11532_1	7/24/2014
11532	Delete	Winyah Bay Channel Light 18	Q R 16ft 4M "18"	N 33 15' 07.381"	W 079 12' 38.572"	33.25205	-79.21072	LNM 26/14, 7th Dist	212	11532_1	7/17/2014
11532	Add	Winyah Bay Channel Lighted Buoy 18	R "18" Q R	N 33 15' 07.381"	W 079 12' 38.572"	33.25205	-79.21072	LNM 26/14, 7th Dist	212	11532_1	7/17/2014
11532	Change	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 28/14, 7th Dist	212	11532_1	7/10/2014
11532	Change	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 20/14, 7th Dist	212	11532_1	5/15/2014
11532	Change	Little River-Winyah Bay Light 96	Fl R 2.5s 16ft 5M "96"	N 33 17' 54.013"	W 079 17' 11.955"	33.29834	-79.28665	LNM 15/14, 7th Dist	212	11532_1	5/1/2014
11532	Change	Little River-Winyah Bay Light 98	Fl R 4s 12ft 5M "98"	N 33 17' 08.784"	W 079 17' 03.492"	33.28577	-79.2843	LNM 15/14, 7th Dist	212	11532_1	5/1/2014
11532	Change	Depth Legend - GEORGETOWN HARBOR	16 FT MID 2013	N 33 21' 28.800"	W 079 17' 30.500"	33.358	-79.29181	LNM 40/13, 7th Dist	212	11532_1	9/30/2013
11532	Change	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 39/13, 7th Dist	212	11532_1	9/20/2013
11532	Relocate	Rabbit Island Channel Range Rear Light	Iso R 6s 42ft	N 33 20' 56.419"	W 079 16' 49.561"	33.34901	-79.28043	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Rabbit Island Channel Range Rear Light	Iso R 6s 48ft	N 33 20' 56.419"	W 079 16' 49.561"	33.34901	-79.28043	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Upper Range E Rear Light	Iso 6s 45ft	N 33 18' 33.007"	W 079 17' 31.885"	33.30917	-79.29219	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Upper Range E Rear Light	Iso 6s 41ft	N 33 18' 33.007"	W 079 17' 31.885"	33.30917	-79.29219	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Lower Range E Front Light	Q 20ft	N 33 14' 28.685"	W 079 11' 50.046"	33.2413	-79.19724	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Lower Range E Rear Light	Iso 6s 45ft	N 33 14' 13.728"	W 079 11' 29.159"	33.23715	-79.19144	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Lower Range E Front Light	Q 22ft (Range E)	N 33 14' 28.685"	W 079 11' 50.046"	33.2413	-79.19724	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Lower Range E Rear Light	Iso 6s 46ft	N 33 14' 13.728"	W 079 11' 29.159"	33.23715	-79.19144	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Range C Front Light	Q 20ft	N 33 14' 28.671"	W 079 11' 50.026"	33.2413	-79.19723	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Range C Rear Light	Iso 6s 45ft	N 33 15' 03.036"	W 079 12' 03.371"	33.25084	-79.20094	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Range C Front Light	Q 21ft (Range C)	N 33 14' 28.671"	W 079 11' 50.026"	33.2413	-79.19723	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Range C Rear Light	Iso 6s 48ft	N 33 15' 03.036"	W 079 12' 03.371"	33.25084	-79.20094	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Range A Rear Light	Iso 6s 43ft (Night) Iso 6s 40ft (Day)	N 33 11' 34.017"	W 079 10' 35.659"	33.19278	-79.17657	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Range A Front Light	Fl 2.5s 13ft (Day) Fl 2.5s 19ft (Night)	N 33 11' 34.023"	W 079 10' 40.771"	33.19278	-79.17799	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Range A Rear Light	Iso 6s 40ft (Night) Iso 6s 44ft (Day)	N 33 11' 34.017"	W 079 10' 35.659"	33.19278	-79.17657	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Range B Front Light	Q G 22ft	N 33 11' 58.137"	W 079 10' 55.062"	33.19948	-79.18196	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Range B Rear Light	Iso G 6s 44ft	N 33 12' 00.516"	W 079 11' 05.574"	33.20014	-79.18488	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Range B Front Light	Q G 20ft	N 33 11' 58.137"	W 079 10' 55.062"	33.19948	-79.18196	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Range B Rear Light	Iso G 6s 48ft	N 33 12' 00.516"	W 079 11' 05.574"	33.20014	-79.18488	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Range D Front Light	Q 20ft 	N 33 15' 25.860"	W 079 12' 59.701"	33.25718	-79.21658	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Range D Rear Light	Iso 6s 40ft	N 33 15' 42.262"	W 079 13' 14.670"	33.26174	-79.22074	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	Winyah Bay Range D Front Light	Q 22ft 	N 33 15' 25.860"	W 079 12' 59.701"	33.25718	-79.21658	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Relocate	Winyah Bay Range A Front Light	Fl 2.5s (Day) Fl 2.5s (Night) Fl 2.5s 17ft 5M	N 33 11' 34.023"	W 079 10' 04.771"	33.19278	-79.16799	LNM 27/13, 7th Dist	212	11532_1	8/15/2013
11532	Change	depth legend - Papermill Channel 	15 FT MID 2013	N 33 21' 28.000"	W 079 17' 30.500"	33.35778	-79.29181	LNM 28/13, 7th Dist	212	11532_1	6/29/2013
11532	Change	tabulation - Winyah Bay and Georgetown Harbor	tabulation - Winyah Bay and Georgetown Harbor	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 26/13, 7th Dist	212	11532_1	6/21/2013
11532	Change	tabulation - Winyah Bay and Georgetown Harbor	tabulation - Winyah Bay and Georgetown Harbor	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 24/13, 7th Dist	212	11532_1	6/4/2013
11532	Change	Sampit Point Channel Light 44	Fl R 4s 16ft 5M "44"	N 33 21' 51.624"	W 079 17' 10.722"	33.36434	-79.28631	LNM 16/13, 7th Dist	212	11532_1	4/30/2013
11532	Change	Winyah Bay Channel Light 19	Q G 16ft 4M "19"	N 33 15' 11.867"	W 079 12' 56.350"	33.2533	-79.21565	LNM 16/13, 7th Dist	212	11532_1	4/30/2013
11532	Change	Depth Legend - Papermill Channel Turning Basin to:	16 FT MID 2013	N 33 21' 28.000"	W 079 17' 30.500"	33.35778	-79.29181	LNM 17/13, 7th Dist	212	11532_1	4/15/2013
11532	Delete	Rock in Feet (Within Corresponding Depth Area)	8 Rk     	N 33 11' 26.100"	W 079 08' 13.900"	33.19058	-79.13719	LNM 13/13, 7th Dist	212	11532_1	3/21/2013
11532	Add	Islet	(4)  	N 33 11' 26.100"	W 079 08' 13.900"	33.19058	-79.13719	LNM 13/13, 7th Dist	212	11532_1	3/21/2013
11532	Relocate	East Bank Buoy 2EB	R N "2EB"	N 33 08' 49.557"	W 079 08' 07.276"	33.1471	-79.13535	LNM 03/13, 7th Dist	212	11532_1	3/21/2013
11532	Change	Sampit River Side Channel Light 47	Fl G 4s 12ft 5M "47"	N 33 21' 51.378"	W 079 17' 25.452"	33.36427	-79.29041	LNM 45/12, 7th Dist	212	11532_1	12/12/2012
11532	Change	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 51/12, 7th Dist	212	11532_1	12/12/2012
11532	Change	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	tabulation - WINYAH BAY AND GEORGETOWN HARBOR	N 33 18' 46.000"	W 079 23' 05.000"	33.31278	-79.38472	LNM 46/12, 7th Dist	212	11532_1	11/5/2012
