Chart: 19022, Current Edition: 12, Print Date: Apr. /2008, Laysan Island to Kure Atoll
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19022	Delete	Ship Reporting Area Limit PT 1 OF 12	use Chart No. 1: N1.2	N 28 49' 59.900"	W 175 41' 03.000"	28.83331	-175.6842	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 2 OF 12	use Chart No. 1: N1.2	N 28 43' 46.500"	W 175 13' 45.800"	28.72958	-175.2294	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 3 OF 12	use Chart No. 1: N1.2	N 27 00' 47.100"	W 173 25' 35.600"	27.01308	-173.4266	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 4 OF 12	use Chart No. 1: N1.2	N 26 44' 54.300"	W 171 27' 54.200"	26.74842	-171.4651	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 5 OF 12	use Chart No. 1: N1.2	N 26 42' 30.700"	W 171 20' 02.200"	26.70853	-171.3339	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 6 OF 12	use Chart No. 1: N1.2	N 24 36' 26.700"	W 171 20' 02.200"	24.60742	-171.3339	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 7 OF 12	use Chart No. 1: N1.2	N 24 46' 29.400"	W 171 52' 52.100"	24.77483	-171.8811	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 8 OF 12	use Chart No. 1: N1.2	N 25 07' 36.200"	W 174 28' 40.200"	25.12672	-174.4778	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 9 OF 12	use Chart No. 1: N1.2	N 27 05' 49.400"	W 176 35' 31.100"	27.09706	-176.592	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 10 OF 12	use Chart No. 1: N1.2	N 27 15' 06.800"	W 177 35' 15.600"	27.25189	-177.5877	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 11 OF 12	use Chart No. 1: N1.2	N 27 27' 20.200"	W 178 38' 41.600"	27.45561	-178.6449	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 1 OF 12	use Chart No. 1: N1.2	N 28 49' 59.200"	W 175 37' 52.800"	28.83311	-175.6313	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 2 OF 12	use Chart No. 1: N1.2	N 28 43' 46.500"	W 175 13' 45.800"	28.72958	-175.2294	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 3 OF 12	use Chart No. 1: N1.2	N 27 00' 16.700"	W 173 25' 22.200"	27.00464	-173.4228	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 4 OF 12	use Chart No. 1: N1.2	N 26 44' 51.200"	W 171 28' 13.500"	26.74755	-171.4704	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 5 OF 12	use Chart No. 1: N1.2	N 26 42' 20.600"	W 171 20' 02.200"	26.70572	-171.3339	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 6 OF 12	use Chart No. 1: N1.2	N 24 36' 02.500"	W 171 20' 02.100"	24.60069	-171.3339	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 7 OF 12	use Chart No. 1: N1.2	N 24 46' 29.400"	W 171 52' 52.100"	24.77483	-171.8811	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 8 OF 12	use Chart No. 1: N1.2	N 25 07' 13.700"	W 174 30' 13.800"	25.12047	-174.5038	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 9 OF 12	use Chart No. 1: N1.2	N 27 05' 30.200"	W 176 35' 23.900"	27.09172	-176.59	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 10 OF 12	use Chart No. 1: N1.2	N 27 15' 06.800"	W 177 35' 15.600"	27.25189	-177.5877	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 11 OF 12	use Chart No. 1: N1.2	N 27 26' 05.900"	W 178 32' 13.800"	27.43497	-178.5372	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Add	Ship Reporting Area Limit PT 12 OF 12	use Chart No. 1: N1.2	N 27 31' 24.700"	W 178 49' 58.800"	27.52353	-178.833	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Delete	Ship Reporting Area Limit PT 12 OF 12	use Chart No. 1: N1.2	N 27 31' 24.000"	W 178 49' 58.700"	27.52333	-178.833	LNM 30/13, 14th Dist	2771	19022_1	7/18/2013
19022	Change	NOTE B	The Areas to be Avoided and the Particularly Sensitive Sea Area have been charted in their true positions. The limits of the Papahanaumokuakea Marine National Monument have been slightly offset for clarity. The inner limit of the Ship Reporting System Area is co-linear with the outer limits of the Areas to be Avoided and is not depicted. 	N 25 19' 48.000"	W 176 44' 01.000"	25.33	-176.7336	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 1 OF 9	(Chart No. 1: N1.2)	N 27 42' 33.000"	W 178 49' 53.000"	27.70917	-178.8314	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 2 OF 9	(Chart No. 1: N1.2)	N 27 35' 45.000"	W 178 29' 35.000"	27.59583	-178.4931	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 3 OF 9	(Chart No. 1: N1.2)	N 27 14' 51.000"	W 176 30' 22.000"	27.2475	-176.5061	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 4 OF 9	(Chart No. 1: N1.2)	N 27 00' 44.000"	W 175 56' 30.000"	27.01222	-175.9417	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 5 OF 9	(Chart No. 1: N1.2)	N 27 08' 48.000"	W 175 19' 19.000"	27.14667	-175.3219	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 6 OF 9	(Chart No. 1: N1.2)	N 27 34' 24.000"	W 174 56' 52.000"	27.57333	-174.9478	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 7 OF 9	(Chart No. 1: N1.2)	N 28 11' 14.000"	W 174 58' 53.000"	28.18722	-174.9814	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 8 OF 9	(Chart No. 1: N1.2)	N 28 34' 55.000"	W 175 19' 46.000"	28.58194	-175.3294	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 9 OF 9	(Chart No. 1: N1.2)	N 28 49' 57.000"	W 176 18' 10.000"	28.8325	-176.3028	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 1 OF 9	(Chart No. 1: N1.2)	N 26 31' 48.000"	W 171 20' 03.000"	26.53	-171.3342	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 2 OF 9	(Chart No. 1: N1.2)	N 26 35' 06.000"	W 171 30' 56.000"	26.585	-171.5155	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 3 OF 9	(Chart No. 1: N1.2)	N 26 53' 08.000"	W 173 47' 31.000"	26.88556	-173.7919	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 4 OF 9	(Chart No. 1: N1.2)	N 26 48' 42.000"	W 174 23' 02.000"	26.81167	-174.3839	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 5 OF 9	(Chart No. 1: N1.2)	N 26 21' 55.000"	W 174 50' 02.000"	26.36528	-174.8339	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 6 OF 9	(Chart No. 1: N1.2)	N 25 45' 43.000"	W 174 50' 03.000"	25.76194	-174.8342	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 7 OF 9	(Chart No. 1: N1.2)	N 25 16' 37.000"	W 174 24' 44.000"	25.27695	-174.4122	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 8 OF 9	(Chart No. 1: N1.2)	N 24 56' 13.000"	W 171 50' 06.000"	24.93694	-171.835	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	Ship Reporting System Area limit PT 9 OF 9	(Chart No. 1: N1.2)	N 24 46' 38.000"	W 171 20' 01.000"	24.77722	-171.3336	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Change	NOTE E SHIP REPORTING SYSTEM 	The following vessels entering or departing any U.S. port of place and in transit through the reporting area are required to report into the System: all vessels 300 gross tons or greater and all vessels in the event of a developing emergency. The following vessels in transit through the reporting area should report into the System: all vessels 300 gross tons or greater, fishing vessels, and all vessels in the event of a developing emergency. See IMO SN.1, Circ. 273. Information concerning the Ship Reporting System is also published in the U.S. Coast Pilot 7, Chapters 2 and 14, and updated through Notices to Mariners. Information may also be obtained at the Office of the Commander, 14th Coast Guard District in Honolulu, or at the Office of the District Engineer, Corps of Engineers, in Honolulu.	N 25 24' 29.000"	W 176 13' 14.000"	25.40806	-176.2206	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	label	SHIP REPORTING SYSTEM AREA (see note E)	N 25 10' 45.000"	W 173 46' 18.000"	25.17917	-173.7717	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	label	SHIP REPORTING SYSTEM AREA (see note E)	N 26 43' 33.000"	W 174 33' 08.000"	26.72583	-174.5522	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	label	SHIP REPORTING SYSTEM AREA (see note E)	N 26 38' 31.000"	W 171 50' 50.000"	26.64194	-171.8472	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	label	SHIP REPORTING SYSTEM AREA (see note E)	N 27 32' 24.000"	W 178 16' 00.000"	27.54	-178.2667	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	label	SHIP REPORTING SYSTEM AREA (see note E)	N 27 00' 08.000"	W 175 56' 40.000"	27.00222	-175.9444	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
19022	Delete	label	SHIP REPORTING SYSTEM AREA (see note E)	N 28 43' 20.000"	W 175 49' 33.000"	28.72222	-175.8258	LNM 26/09, 14th Dist	2771	19022_1	7/6/2009
