Chart: 18720, Current Edition: 34, Print Date: Jul. /2013, Point Dume to Purisma Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18720	Add	Scripps Waverider CDIP Lighted Research Buoy 203	Y "203" Fl (5) Y 20s Priv	N 33 45' 36.180"	W 119 32' 58.500"	33.76005	-119.5496	LNM 04/17, 11th Dist	1880	18720_1	2/2/2017
18720	Add	Scripps Waverider CDIP Lighted Research Buoy 216	Y "216" Fl (5) Y 20s Priv	N 34 26' 19.800"	W 120 45' 56.460"	34.43884	-120.7657	LNM 03/17, 11th Dist	1880	18720_1	1/26/2017
18720	Add	Scripps Waverider CDIP Lighted Research Buoy 222	Y "222" Fl (5) Y 20s Priv	N 34 43' 54.420"	W 121 39' 51.420"	34.73178	-121.6643	LNM 03/17, 11th Dist	1880	18720_1	1/26/2017
18720	Relocate	South Point Light	Fl 6s 530ft 8M	N 33 53' 50.430"	W 120 07' 08.112"	33.89734	-120.1189	LNM 49/16, 11th Dist	1880	18720_1	12/15/2016
18720	Add	Sounding in Fathoms 	10	N 34 03' 07.349"	W 120 15' 56.924"	34.05204	-120.2658	LNM 43/16, 11th Dist	1880	18720_1	10/20/2016
18720	Relocate	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 46' 01.690"	W 119 03' 10.015"	33.76714	-119.0528	LNM 33/16, 11th Dist	1880	18720_1	8/25/2016
18720	Add	Pt Mugu Radar Target Lighted Buoy	Y Fl Y 2s Priv	N 33 21' 45.000"	W 119 35' 45.600"	33.3625	-119.596	LNM 27/16, 11th Dist	1880	18720_1	7/14/2016
18720	Change	San Nicolas Island East End Light	Fl 2.5s 55ft 5M	N 33 13' 47.111"	W 119 26' 07.739"	33.22975	-119.4355	LNM 47/15, 11th Dist	1880	18720_1	12/3/2015
18720	Relocate	San Nicolas Island East End Light	Fl 2.5s 55ft 5M	N 33 13' 47.111"	W 119 26' 07.739"	33.22975	-119.4355	LNM 47/15, 11th Dist	1880	18720_1	12/3/2015
18720	Change	Point Conception Light	Fl 30s 133ft 14M	N 34 26' 55.051"	W 120 28' 14.522"	34.44862	-120.4707	LNM 33/15, 11th Dist	1880	18720_1	8/27/2015
18720	Relocate	Scripps SB Channel CCE-2 Research Buoy	W Or "CCE-2" Fl (2) 4s Priv	N 34 18' 32.760"	W 120 48' 09.000"	34.3091	-120.8025	LNM 17/15, 11th Dist	1880	18720_1	5/7/2015
18720	Add	Scripps Waverider CDIP Lighted Research Buoy 138	Y "138" Fl (5) Y 20s	N 33 24' 21.600"	W 119 40' 01.200"	33.406	-119.667	LNM 11/15, 11th Dist	1880	18720_1	3/26/2015
18720	Relocate	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 45' 36.345"	W 119 02' 56.670"	33.7601	-119.0491	LNM 08/15, 11th Dist	1880	18720_1	3/5/2015
18720	Change	Channel Islands Harbor South Jetty Light 2	Fl R 2.5s 35ft 5M "2" HORN (MRASS see note K)	N 34 09' 21.714"	W 119 13' 38.616"	34.15603	-119.2274	LNM 08/15, 11th Dist	1880	18720_1	3/5/2015
18720	Change	Ventura Marina South Jetty Light 6	Fl R 4s 26ft 5M "6" HORN (MRASS see note K)	N 34 14' 46.362"	W 119 16' 12.916"	34.24621	-119.2703	LNM 08/15, 11th Dist	1880	18720_1	3/5/2015
18720	Change	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 45' 36.345"	W 119 02' 56.670"	33.7601	-119.0491	LNM 08/15, 11th Dist	1880	18720_1	3/5/2015
18720	Change	Port Hueneme Light	Fl (5) 30s 52ft 14M HORN MRASS (see note K)	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 05/15, 11th Dist	1880	18720_1	2/12/2015
18720	Add	Note K MARINER ACTIVATED SOUND SIGNAL (MRASS)	Horn is activated by keying the mic 5 times on VHF-FM Ch 81- horn will operate for thirty minutes.	N 34 41' 00.000"	W 118 50' 00.000"	34.68333	-118.8333	LNM 05/15, 11th Dist	1880	18720_1	2/12/2015
18720	Delete	NOAA Lighted Buoy	Y ODAS PA	N 34 15' 57.000"	W 120 26' 24.000"	34.26583	-120.44	LNM 04/15, 11th Dist	1880	18720_1	2/5/2015
18720	Delete	Scripps Waverider Lighted Research Lighted Buoy 167	Y "167" Fl (5) Y 20s Priv	N 33 45' 42.840"	W 119 33' 06.900"	33.7619	-119.5519	LNM 46/14, 11th Dist	1880	18720_1	11/27/2014
18720	Delete	Santa Cruz Island Oceanographic Lighted Buoy 2	Y "2" Fl (3) 20s Navy	N 33 23' 59.000"	W 119 39' 07.000"	33.39972	-119.6519	LNM 44/14, 11th Dist	1880	18720_1	11/13/2014
18720	Add	Scripps Waverider Lighted Research CDIP Buoy 212	Y "CDIP 212" Fl (5) Y 20s Priv	N 33 57' 11.000"	W 119 15' 24.000"	33.95306	-119.2567	LNM 40/14, 11th Dist	1880	18720_1	10/16/2014
18720	Add	NAVFAC Lighted Research Buoy	Y Fl (5) Y 20s Priv	N 33 17' 50.000"	W 119 31' 16.000"	33.29722	-119.5211	LNM 38/14, 11th Dist	1880	18720_1	10/2/2014
18720	Change	Santa Barbara Harbor Light 4	Fl R 6s 25ft 5M "4"	N 34 24' 28.998"	W 119 41' 06.300"	34.40805	-119.6851	LNM 29/14, 11th Dist	1880	18720_1	7/31/2014
18720	Change	Point Arguello Light	Fl 15s 97ft 9M	N 34 34' 37.440"	W 120 38' 50.094"	34.57707	-120.6472	LNM 23/14, 11th Dist	1880	18720_1	6/19/2014
18720	Relocate	NOAA Environmental Lighted Buoy 46069	Y ODAS "46069" Fl (4) Y 20s PA	N 33 39' 48.504"	W 120 13' 37.918"	33.66348	-120.2272	LNM 21/14, 11th Dist	1880	18720_1	6/5/2014
18720	Delete	Chevron Shellmond Lighted Marker Buoy "HA"	W Or "HA" Fl 4s Priv	N 34 22' 59.500"	W 119 34' 03.500"	34.38319	-119.5676	LNM 19/14, 11th Dist	1880	18720_1	5/29/2014
18720	Delete	Chevron Shellmond Lighted Marker Buoy "HE"	W Or "HE" Fl 4s Priv	N 34 20' 35.000"	W 119 31' 11.000"	34.34306	-119.5197	LNM 19/14, 11th Dist	1880	18720_1	5/29/2014
18720	Delete	Chevron Shellmond Lighted Marker Buoy "HI"	W Or "HI" Fl 4s Priv	N 34 23' 20.000"	W 119 35' 46.000"	34.38889	-119.5961	LNM 19/14, 11th Dist	1880	18720_1	5/29/2014
18720	Delete	Chevron Shellmond Lighted Marker Buoy "HO"	W Or "HO" Fl 4s Priv	N 34 20' 29.000"	W 119 31' 55.000"	34.34139	-119.5319	LNM 19/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 1 OF 11	Chart No. 1: L30.1	N 34 24' 03.737"	W 119 41' 45.785"	34.40104	-119.6961	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 2 OF 11	Chart No. 1: L30.1	N 34 13' 00.331"	W 119 36' 27.660"	34.21676	-119.6077	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 3 OF 11	Chart No. 1: L30.1	N 34 07' 03.874"	W 119 25' 12.686"	34.11774	-119.4202	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 4 OF 11	Chart No. 1: L30.1	N 34 06' 50.304"	W 119 24' 06.763"	34.11397	-119.4019	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 5 OF 11	Chart No. 1: L30.1	N 34 06' 58.564"	W 119 19' 53.706"	34.11627	-119.3316	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 6 OF 11	Chart No. 1: L30.1	N 34 04' 35.753"	W 119 14' 50.321"	34.0766	-119.2473	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 7 OF 11	Chart No. 1: L30.1	N 33 59' 35.159"	W 119 11' 32.554"	33.9931	-119.1924	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 8 OF 11	Chart No. 1: L30.1	N 33 52' 11.104"	W 119 00' 01.431"	33.86975	-119.0004	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 9 OF 11	Chart No. 1: L30.1	N 33 52' 44.830"	W 118 57' 02.803"	33.87912	-118.9508	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 10 OF 11	Chart No. 1: L30.1	N 33 54' 01.735"	W 118 52' 27.063"	33.90048	-118.8742	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Add	Submarine Cable  PT 11 OF 11	Chart No. 1: L30.1	N 33 55' 15.736"	W 118 48' 05.427"	33.92104	-118.8015	LNM 21/14, 11th Dist	1880	18720_1	5/29/2014
18720	Relocate	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1880	18720_1	5/8/2014
18720	Change	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1880	18720_1	5/8/2014
18720	Change	POINT ARGUELLO LIGHT	Fl 15s 97ft 10M	N 34 34' 37.440"	W 120 38' 50.094"	34.57707	-120.6472	LNM 12/14, 11th Dist	1880	18720_1	4/3/2014
18720	Relocate	NOAA LTD BUOY 46053	Y ODAS "46053" Fl (4) Y 20s PA	N 34 15' 41.780"	W 119 52' 42.973"	34.2616	-119.8786	LNM 52/13, 11th Dist	1880	18720_1	1/9/2014
18720	Relocate	NOAA LTD BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 15' 53.248"	W 120 28' 37.148"	34.26479	-120.477	LNM 52/13, 11th Dist	1880	18720_1	1/9/2014
18720	Change	ANACAPA ISLAND LIGHT	Fl (2) 60s 14M HORN	N 34 00' 57.016"	W 119 21' 34.409"	34.01584	-119.3596	LNM 45/13, 11th Dist	1880	18720_1	11/14/2013
18720	Relocate	ANACAPA ISLAND LIGHT	Fl (2) 60s 14M HORN	N 34 00' 57.016"	W 119 21' 34.409"	34.01584	-119.3596	LNM 45/13, 11th Dist	1880	18720_1	11/14/2013
18720	Add	Pilot Station	Pilots      Chart No. 1: T1.1	N 34 06' 42.000"	W 119 14' 30.000"	34.11167	-119.2417	LNM 33/13, 11th Dist	1880	18720_1	8/7/2013
18720	Change	PORT HUENEME LIGHT	Fl (5) 30s 52ft 14M HORN	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 31/13, 11th Dist	1880	18720_1	8/5/2013
18720	Relocate	SCRIPPS LIGHTED BUOY 167	Y "167" Fl (5) Y 20s Priv	N 33 45' 42.840"	W 119 33' 06.900"	33.7619	-119.5519	LNM 28/13, 11th Dist	1880	18720_1	7/30/2013
