Chart: 14804, Current Edition: 25, Print Date: Mar. /2014, Port Bay to Long Pond;Port Bay Harbor;Irondequoit Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14804	Change	Depth Legend -Irondequoit Bay	2½ FT MAY 2016	N 43 14' 23.000"	W 077 31' 50.220"	43.23972	-77.53062	LNM 11/17, 9th Dist	2933	14804_3	3/9/2017
14804	Change	Depth Legend - Irondequoit Bay	6 FT MAY 2016	N 43 13' 42.180"	W 077 32' 06.330"	43.22838	-77.5351	LNM 11/17, 9th Dist	2933	14804_3	3/9/2017
14804	Change	Depth Legend - Irondequoit Bay	4 FT 2016	N 43 14' 01.890"	W 077 32' 04.810"	43.23386	-77.53467	LNM 11/17, 9th Dist	2933	14804_3	3/9/2017
14804	Delete	Sounding in Feet	11	N 43 14' 21.200"	W 077 31' 52.290"	43.23922	-77.53119	LNM 11/17, 9th Dist	2933	14804_3	3/9/2017
14804	Delete	Sounding in Feet	17	N 43 14' 24.400"	W 077 31' 47.730"	43.24011	-77.52992	LNM 11/17, 9th Dist	2933	14804_3	3/9/2017
14804	Delete	Sounding in Feet	20	N 43 14' 27.350"	W 077 31' 44.200"	43.24093	-77.52895	LNM 11/17, 9th Dist	2933	14804_3	3/9/2017
14804	Add	SUNY ESF Lighted Buoy	Y "ESF" Fl Y 4s Priv	N 43 16' 54.600"	W 076 57' 39.000"	43.28183	-76.96083	LNM 14/16, 9th Dist	1117	14804_1	4/28/2016
14804	Delete	tabulation - Irondequoit Bay Channel Depths	tabulation - Irondequoit Bay Channel Depths	N 43 08' 45.000"	W 077 32' 18.000"	43.14583	-77.53833	LNM 38/15, 9th Dist	1117	14804_1	9/17/2015
14804	Add	Depth Legend - Irondequoit Bay	2 1/2 FT MAY 2015	N 43 14' 14.200"	W 077 32' 02.500"	43.23728	-77.53403	LNM 38/15, 9th Dist	2933	14804_3	9/17/2015
14804	Delete	label: (see tabulation)	(see tabulation)	N 43 13' 44.000"	W 077 32' 05.500"	43.22889	-77.53486	LNM 38/15, 9th Dist	2933	14804_3	9/17/2015
14804	Add	Depth Legend -  Irondequoit Bay	5 1/2 FT MAY 2015	N 43 13' 44.000"	W 077 32' 05.500"	43.22889	-77.53486	LNM 38/15, 9th Dist	2933	14804_3	9/17/2015
14804	Delete	label: (see tabulation)	(see tabulation)	N 43 14' 02.000"	W 077 32' 05.000"	43.23389	-77.53472	LNM 38/15, 9th Dist	2933	14804_3	9/17/2015
14804	Add	Depth Legend - Irondequoit Bay	3 FT 2014	N 43 14' 02.000"	W 077 32' 05.000"	43.23389	-77.53472	LNM 38/15, 9th Dist	2933	14804_3	9/17/2015
14804	Delete	label: (see tabulation)	(see tabulation)	N 43 14' 14.200"	W 077 32' 02.500"	43.23728	-77.53403	LNM 38/15, 9th Dist	2933	14804_3	9/17/2015
14804	Change	tabulation - Irondequoit Bay Channel Depths	tabulation - Irondequoit Bay Channel Depths	N 43 08' 45.000"	W 077 32' 18.000"	43.14583	-77.53833	LNM 32/13, 9th Dist	1117	14804_1	7/24/2014
14804	Add	tabulation - IRONDEQUOIT BAY CHANNEL DEPTHS	tabulation - IRONDEQUOIT BAY CHANNEL DEPTHS	N 43 08' 45.000"	W 077 32' 18.000"	43.14583	-77.53833	LNM 32/13, 9th Dist	1117	14804_1	6/26/2014
14804	Add	label: (see tabulation)	(see tabulation)	N 43 14' 14.200"	W 077 32' 02.500"	43.23728	-77.53403	LNM 32/13, 9th Dist	2933	14804_3	6/12/2014
14804	Add	label: (see tabulation)	(see tabulation)	N 43 13' 45.600"	W 077 32' 05.000"	43.22933	-77.53472	LNM 32/13, 9th Dist	2933	14804_3	6/12/2014
14804	Add	label: (see tabulation)	(see tabulation)	N 43 14' 01.700"	W 077 32' 05.000"	43.23381	-77.53472	LNM 32/13, 9th Dist	2933	14804_3	6/12/2014
14804	Delete	Depth Legend - Irondequoit Bay Entrance Channel	3 1/2 FEET SEP 2010	N 43 14' 14.200"	W 077 32' 02.500"	43.23728	-77.53403	LNM 32/13, 9th Dist	2933	14804_3	6/12/2014
14804	Delete	Depth Legend - Irondequoit Bay Channel	7 FEET SEP 2010	N 43 13' 45.600"	W 077 32' 05.000"	43.22933	-77.53472	LNM 32/13, 9th Dist	2933	14804_3	6/12/2014
14804	Delete	Depth Legend - Launch Ramp Access Channel	6 FT 2010	N 43 14' 01.700"	W 077 32' 05.000"	43.23381	-77.53472	LNM 32/13, 9th Dist	2933	14804_3	6/12/2014
