Chart: 16592, Current Edition: 11, Print Date: Jul. /2014, Kodiak Island Gull Point to Kaguyak Bay;Sitkalidak Passage 
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16592	Add	Rock in Fathoms	2 Rk      Chart No. 1: K14.2	N 56 59' 46.100"	W 153 23' 05.800"	56.99614	-153.3849	LNM 18/17, 17th Dist	2550	16592_1	5/4/2017
16592	Add	Rock in Fathoms	1 Rk      Chart No. 1: K14.2	N 57 03' 54.200"	W 153 24' 08.600"	57.06506	-153.4024	LNM 35/16, 17th Dist	2550	16592_1	12/8/2016
16592	Delete	Sounding in Fathoms & Fractions	3 1/4	N 57 03' 55.817"	W 153 24' 09.090"	57.06551	-153.4025	LNM 35/16, 17th Dist	2550	16592_1	12/8/2016
16592	Delete	Sounding in Fathoms 	8	N 57 00' 03.000"	W 153 22' 02.080"	57.00083	-153.3672	LNM 35/16, 17th Dist	2550	16592_1	7/14/2016
16592	Add	Sounding in Fathoms 	1 1/2	N 57 00' 03.900"	W 153 21' 59.000"	57.00108	-153.3664	LNM 35/16, 17th Dist	2550	16592_1	7/14/2016
16592	Add	Rock Awash (Elevation)	(8) Chart No. 1: K11	N 57 00' 22.700"	W 153 20' 52.000"	57.00631	-153.3478	LNM 35/16, 17th Dist	2550	16592_1	7/14/2016
16592	Add	Three Saints Bay CG Mooring Buoy	"CG"	N 57 10' 23.378"	W 153 31' 05.866"	57.17316	-153.5183	LNM 42/15, 17th Dist	2550	16592_1	10/29/2015
16592	Change	Nut Island Light N	Fl (2+1) R 6s 40ft 4M "N"	N 57 12' 13.410"	W 153 09' 35.376"	57.20372	-153.1598	LNM 13/15, 17th Dist	2550	16592_1	4/30/2015
16592	Relocate	Old Harbor Daybeacon 2	R "2"	N 57 12' 29.172"	W 153 17' 48.360"	57.2081	-153.2968	LNM 12/15, 17th Dist	2551	16592_2	4/30/2015
16592	Relocate	Old Harbor Daybeacon 2	R "2"	N 57 12' 29.172"	W 153 17' 48.360"	57.2081	-153.2968	LNM 12/15, 17th Dist	2550	16592_1	4/30/2015
16592	Relocate	Table Island Light	Fl 4s 106ft 7M	N 57 11' 20.389"	W 152 55' 12.892"	57.189	-152.9202	LNM 20/89, 17th Dist	2550	16592_1	4/23/2015
16592	Add	Rock in Fathoms	1 1/4 Rk      Chart No. 1: K14.2	N 56 55' 48.000"	W 153 35' 00.900"	56.93	-153.5836	LNM 49/14, 17th Dist	2550	16592_1	12/11/2014
16592	Delete	Sounding in Fathoms 	5 1/2	N 56 55' 51.000"	W 153 35' 02.200"	56.93083	-153.5839	LNM 49/14, 17th Dist	2550	16592_1	12/11/2014
16592	Change	Nut Island Light	Fl (2+1) R 6S 40ft 4M	N 57 12' 13.410"	W 153 09' 35.376"	57.20372	-153.1598	LNM 43/14, 17th Dist	2550	16592_1	11/13/2014
