Chart: 513, Current Edition: 9, Print Date: Dec. /2015, Bering Sea   Southern Part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
513	Add	Buoy	Y Fl Y 4s Priv	N 56 52' 04.800"	W 163 03' 09.600"	56.868	-163.0527	WNM 35/16, NGA	2403	513_1	9/29/2016
513	Relocate	NOAA ODAS Lighted Buoy 46071	Y ODAS "46071" Fl (4) Y 20s PA	N 51 07' 28.521"	E 179 00' 44.824"	51.12459	179.0125	LNM 30/16, 17th Dist	2403	513_1	8/4/2016
513	Delete	NOAA Tsunami Warning Lighted Buoy 46413	RW DART "46413" Fl (4) Y 20s Priv PA 	N 48 40' 18.000"	W 174 35' 36.000"	48.67167	-174.5933	LNM 09/16, 17th Dist	2403	513_1	3/31/2016
513	Relocate	NOAA Tsunami Warning Lighted Buoy 46402	RW "46402" Fl (4) Y 20s Priv PA 	N 51 01' 12.000"	W 164 04' 16.000"	51.02	-164.0711	LNM 09/16, 17th Dist	2403	513_1	3/31/2016
513	Change	NOAA Tsunami Warning Lighted Buoy 46402	Y DART "46402" Fl (4) Y 20s Priv PA 	N 51 01' 12.000"	W 164 04' 16.000"	51.02	-164.0711	LNM 09/16, 17th Dist	2403	513_1	3/31/2016
513	Change	NOAA Tsunami Warning Lighted Buoy 21414	Y DART "21414" Fl (4) Y 20s Priv PA 	N 48 56' 17.000"	E 178 16' 52.006"	48.93806	178.2811	LNM 09/16, 17th Dist	2403	513_1	3/31/2016
513	Delete	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 04' 54.469"	W 175 09' 12.384"	55.0818	-175.1534	LNM 06/16, 9th Dist	2403	513_1	2/4/2016
513	Delete	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 00' 14.150"	E 175 17' 06.892"	55.00393	175.2852	LNM 06/16, 9th Dist	2403	513_1	2/4/2016
513	Add	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 04' 54.469"	E 175 09' 12.393"	55.0818	175.1534	LNM 06/16, 9th Dist	2403	513_1	2/4/2016
