Chart: 13221, Current Edition: 61, Print Date: Jun. /2016, Narragansett Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13221	Change	BRAGA BRIDGE SOUND SIGNAL	HORN (MRASS) Priv	N 41 42' 24.534"	W 071 09' 58.506"	41.70681	-71.16625	LNM 24/17, 1st Dist	2137	13221_1	6/29/2017
13221	Delete	GREENWICH BAY LIGHT 8	F R "8" Priv	N 41 40' 03.500"	W 071 26' 41.500"	41.66764	-71.44486	LNM 24/17, 1st Dist	2137	13221_1	6/22/2017
13221	Change	WARWICK LIGHT	Oc G 4s 66ft 10M HORN	N 41 40' 01.800"	W 071 22' 41.900"	41.66717	-71.3783	LNM 22/17, 1st Dist	2137	13221_1	6/8/2017
13221	Delete	WARWICK NARROWS EAST BUOY 6	R N "6"	N 41 38' 14.085"	W 071 22' 09.333"	41.63725	-71.36926	LNM 21/17, 1st Dist	2137	13221_1	6/1/2017
13221	Delete	WARWICK NARROWS EAST BUOY 5	G C "5"	N 41 37' 58.435"	W 071 22' 14.663"	41.6329	-71.37074	LNM 21/17, 1st Dist	2137	13221_1	6/1/2017
13221	Delete	SAKONNET RIVER ENTRANCE LTD BUOY SR	RW "SR" Mo (A) WHIS	N 41 25' 45.374"	W 071 13' 23.166"	41.42927	-71.2231	LNM 20/17, 1st Dist	2137	13221_1	5/25/2017
13221	Relocate	TAUNTON RIVER CHANNEL BUOY 19	G C "19"	N 41 48' 31.113"	W 071 07' 05.664"	41.80864	-71.11824	LNM 19/17, 1st Dist	2137	13221_1	5/18/2017
13221	Delete	TAUNTON RIVER CHANNEL BUOY 10	R N "10"	N 41 46' 53.529"	W 071 07' 06.150"	41.78154	-71.11838	LNM 15/17, 1st Dist	2137	13221_1	4/20/2017
13221	Delete	TAUNTON RIVER CHANNEL BUOY 9	G C "9"	N 41 46' 38.289"	W 071 07' 08.586"	41.7773	-71.11905	LNM 15/17, 1st Dist	2137	13221_1	4/20/2017
13221	Change	MOUNT HOPE BAY BRIDGE FOG SIGNAL	HORN (MRASS) Priv	N 41 38' 28.920"	W 071 15' 31.920"	41.64137	-71.25887	LNM 14/17, 1st Dist	2137	13221_1	4/13/2017
13221	Delete	WARREN RIVER JUNCTION BUOY	GR C	N 41 43' 55.366"	W 071 17' 16.079"	41.73204	-71.2878	LNM 09/17, 1st Dist	2137	13221_1	3/9/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 41.060"	W 071 24' 17.920"	41.52807	-71.40498	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (20 ft)	N 41 31' 38.300"	W 071 23' 59.720"	41.52731	-71.39993	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (20 ft)	N 41 31' 35.010"	W 071 23' 37.790"	41.52639	-71.39383	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	15 ft depth	N 41 31' 34.480"	W 071 23' 34.330"	41.52625	-71.39287	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 40.650"	W 071 24' 15.290"	41.52796	-71.40424	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 40.250"	W 071 24' 12.700"	41.52785	-71.40353	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (20 ft)	N 41 31' 39.370"	W 071 24' 06.720"	41.5276	-71.40186	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	5 ft depth	N 41 31' 34.120"	W 071 23' 31.780"	41.52615	-71.39216	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	(35 ft)	N 41 31' 37.800"	W 071 23' 56.390"	41.52717	-71.39899	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	(60 ft)	N 41 31' 36.540"	W 071 23' 48.020"	41.52682	-71.39668	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	(30 ft)	N 41 31' 35.540"	W 071 23' 41.320"	41.52654	-71.39481	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Delete	Fixed Bridge	Chart No. 1: D22	N 41 31' 39.160"	W 071 24' 05.680"	41.52755	-71.40158	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged ruins PT 1 OF 2	None	N 41 31' 46.600"	W 071 24' 55.100"	41.52961	-71.41531	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged ruins PT 2 OF 2	None	N 41 31' 43.500"	W 071 24' 34.200"	41.52875	-71.4095	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 42.850"	W 071 24' 29.800"	41.52857	-71.40828	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 42.180"	W 071 24' 25.540"	41.52839	-71.4071	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 39.870"	W 071 24' 10.190"	41.52774	-71.40283	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	50 ft depth	N 41 31' 36.070"	W 071 23' 44.720"	41.52669	-71.39575	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 41.460"	W 071 24' 20.590"	41.52818	-71.40572	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Delete	Label: Bridge being removed	Bridge being removed	N 41 31' 39.160"	W 071 24' 05.680"	41.52755	-71.40158	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 42.520"	W 071 24' 27.670"	41.52848	-71.40768	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	submerged pile	Subm pile (15 ft)	N 41 31' 41.840"	W 071 24' 23.200"	41.52829	-71.40644	LNM 03/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	SALT WATER FARMS AQUACULTURE LTD BUOY A	W Or "A" Fl 4s Priv	N 41 33' 29.280"	W 071 18' 38.100"	41.55813	-71.31059	LNM 01/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	SALT WATER FARMS AQUACULTURE LTD BUOY B	W Or "B" Fl 4s Priv	N 41 33' 25.560"	W 071 18' 22.740"	41.5571	-71.30632	LNM 01/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	SALT WATER FARMS AQUACULTURE LTD BUOY C	W Or "C" Fl 4s Priv	N 41 33' 42.300"	W 071 18' 13.980"	41.56175	-71.30389	LNM 01/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	SALT WATER FARMS AQUACULTURE LTD BUOY D	W Or "D" Fl 4s Priv	N 41 33' 44.640"	W 071 18' 30.180"	41.5624	-71.30838	LNM 01/17, 1st Dist	2137	13221_1	1/12/2017
13221	Add	Bridge Construction Label	Bridge under construction (see note)	N 41 49' 13.150"	W 071 24' 18.720"	41.82032	-71.4052	LNM 51/16, 1st Dist	2137	13221_1	12/15/2016
13221	Add	Pedestrian bridge under construction PT 1 OF 2	Chart No. 1: D.d)	N 41 49' 13.500"	W 071 24' 21.500"	41.82042	-71.40598	LNM 51/16, 1st Dist	2137	13221_1	12/15/2016
13221	Add	Pedestrian bridge under construction PT 2 OF 2	Chart No. 1: D.d)	N 41 49' 12.800"	W 071 24' 16.100"	41.82022	-71.40447	Not Yet Published	2137	13221_1	12/15/2016
13221	Change	Depth Note - BULLOCK COVE	The controlling depth in the entrance channel was 8 feet for a mid-width of 55 feet, with 6 feet in the south mooring basin; thence 6 feet to the north turning basin, with 6 feet available in the basin. Sep 2014 - Aug 2016	N 41 46' 17.000"	W 071 20' 42.000"	41.77139	-71.345	Not Yet Published	2137	13221_1	10/20/2016
13221	Change	tabulation - PROVIDENCE RIVER CHANNEL DEPTHS	tabulation - PROVIDENCE RIVER CHANNEL DEPTHS	N 41 47' 31.000"	W 071 26' 55.000"	41.79194	-71.44861	LNM 41/16, 1st Dist	2137	13221_1	10/6/2016
13221	Delete	magenta channel reach separator	None	N 41 41' 37.610"	W 071 23' 23.450"	41.69378	-71.38985	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Change	depth legend - Warwick Cove	6 FT MID 50 FT MAR 2016	N 41 41' 50.200"	W 071 23' 11.000"	41.69728	-71.38639	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Add	depth legend - Warwick Cove Turning Basin	2 FT	N 41 41' 55.900"	W 071 22' 58.880"	41.69886	-71.38302	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Delete	Sounding in Feet	2	N 41 41' 55.760"	W 071 22' 57.310"	41.69882	-71.38258	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Change	depth legend - Warwick Cove	3 FT 2016	N 41 41' 20.750"	W 071 23' 31.750"	41.6891	-71.39215	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Change	depth legend - Warwick Cove 	3 FT 2016 	N 41 41' 05.610"	W 071 23' 31.660"	41.68489	-71.39213	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Change	depth legend - Warwick Cove	4 FT 2016 	N 41 41' 26.160"	W 071 23' 33.460"	41.6906	-71.39263	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Change	depth legend - Warwick Cove	6 FT 2016	N 41 40' 45.000"	W 071 23' 31.000"	41.67916	-71.39194	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Change	depth legend - Warwick Cove	6 FT 2016 	N 41 41' 26.390"	W 071 23' 30.070"	41.69066	-71.39169	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Change	depth legend - Warwick Cove	5 FT MID 75 FT 2016	N 41 40' 59.000"	W 071 23' 27.000"	41.68306	-71.39083	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Add	magenta channel reach separator PT 1 OF 2	None	N 41 41' 44.820"	W 071 23' 24.060"	41.69578	-71.39001	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Add	magenta channel reach separator PT 2 OF 2	None	N 41 41' 43.700"	W 071 23' 22.160"	41.69547	-71.38949	LNM 40/16, 1st Dist	2137	13221_1	9/29/2016
13221	Delete	Newport Naval Station Security Zone Buoy A	W Or C "A"	N 41 30' 09.840"	W 071 19' 36.240"	41.50274	-71.32674	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Naval Station Security Zone Buoy D	W Or C "D"	N 41 30' 18.720"	W 071 19' 50.100"	41.5052	-71.33058	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Naval Station Security Zone Buoy F	W Or C "F"	N 41 30' 27.240"	W 071 19' 55.980"	41.50757	-71.33221	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Naval Station Security Zone Buoy H	W Or C "H"	N 41 30' 34.620"	W 071 19' 57.600"	41.50962	-71.33266	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Naval Station Security Zone Buoy J	W Or C "J"	N 41 30' 44.580"	W 071 19' 57.240"	41.51238	-71.33257	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Naval Station Security Zone Buoy L	W Or C "L"	N 41 30' 55.260"	W 071 19' 56.640"	41.51535	-71.3324	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Naval Station Security Zone Buoy O	W Or C "O"	N 41 31' 09.780"	W 071 19' 52.560"	41.51938	-71.33127	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Naval Station Security Zone Buoy Q	W Or C "Q"	N 41 31' 18.540"	W 071 19' 47.520"	41.52182	-71.32986	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Naval Station Security Zone Buoy T	W Or C "T"	N 41 31' 25.320"	W 071 19' 28.920"	41.5237	-71.3247	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Security Zone Buoy A	W Or C "A"	N 41 31' 37.502"	W 071 19' 24.950"	41.52708	-71.3236	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	Newport Security Zone Buoy B	W Or C "B"	N 41 31' 46.681"	W 071 19' 26.907"	41.52963	-71.32414	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Add	URI Lighted Research Buoy CR	Y "CR" FI Y4s Priv	N 41 42' 06.682"	W 071 12' 56.264"	41.70185	-71.21563	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Add	URI Lighted Research Buoy TR	Y "TR" FI Y4s Priv	N 41 42' 03.582"	W 071 11' 14.298"	41.701	-71.1873	LNM 36/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	bridge construction 	none	N 41 44' 15.600"	W 071 17' 21.800"	41.73767	-71.28939	LNM 37/16, 1st Dist	2137	13221_1	9/15/2016
13221	Delete	bridge construction label	Bridge under construction (see note)	N 41 44' 15.600"	W 071 17' 21.800"	41.73767	-71.28939	LNM 37/16, 1st Dist	2137	13221_1	9/15/2016
13221	Add	BRISTOL HARBOR CHANNEL DBN 8	R "8" Priv	N 41 40' 15.900"	W 071 16' 49.500"	41.67108	-71.28042	LNM 28/16, 1st Dist	2137	13221_1	7/21/2016
