Chart: 11449, Current Edition: 17, Print Date: Dec. /2005, Intracoastal Waterway Matecumbe to Grassy Key
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11449	Delete	Duck Key Channel Daybeacon 1	G "1" Priv	N 24 45' 46.108"	W 080 55' 27.500"	24.76281	-80.92431	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 11	G "11" Priv	N 24 46' 29.000"	W 080 55' 30.000"	24.77472	-80.925	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 12	R "12" Priv	N 24 46' 27.500"	W 080 55' 27.000"	24.77431	-80.92416	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 13	G "13" Priv	N 24 46' 29.000"	W 080 55' 19.000"	24.77472	-80.92194	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 14	R "14" Priv	N 24 46' 28.500"	W 080 55' 19.000"	24.77458	-80.92194	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 16	R "16" Priv	N 24 46' 26.000"	W 080 55' 06.500"	24.77389	-80.91847	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 3	G "3" Priv	N 24 45' 54.100"	W 080 55' 28.000"	24.76503	-80.92445	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 5	G "5" Priv	N 24 46' 04.100"	W 080 55' 27.300"	24.76781	-80.92425	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 6	R "6" Priv	N 24 46' 04.000"	W 080 55' 22.500"	24.76778	-80.92292	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 7	G "7" Priv	N 24 46' 16.500"	W 080 55' 25.800"	24.77125	-80.92384	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Duck Key Channel Daybeacon 8	R "8" Priv	N 24 46' 17.600"	W 080 55' 22.400"	24.77155	-80.92289	LNM 11/16, 7th Dist	324	11449_1	3/24/2016
11449	Delete	Tennessee Reef East Lighted Buoy 18	R "18" Fl R 2.5s	N 24 47' 32.496"	W 080 41' 36.228"	24.79236	-80.6934	LNM 51/15, 7th Dist	324	11449_1	12/31/2015
11449	Delete	Alligator Reef Light	Fl (4) 60s 136ft 13M RACON (__-)	N 24 51' 06.435"	W 080 37' 07.857"	24.85179	-80.61885	LNM 36/15, 7th Dist	324	11449_1	9/17/2015
11449	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 51' 06.435"	W 080 37' 07.857"	24.85179	-80.61885	LNM 36/15, 7th Dist	324	11449_1	9/17/2015
11449	Add	Alligator Reef Light	Fl (4) 60s 16ft 7M	N 24 51' 04.754"	W 080 37' 03.754"	24.85132	-80.61771	LNM 36/15, 7th Dist	324	11449_1	9/17/2015
11449	Relocate	Bowlegs Cut Daybeacon 92	R "92"	N 24 54' 25.020"	W 080 43' 44.317"	24.90695	-80.72897	LNM 21/15, 7th Dist	324	11449_1	6/4/2015
11449	Change	Channel Five Light 2	Fl R 4s 16ft 5M "2"	N 24 48' 53.603"	W 080 46' 28.388"	24.81489	-80.77455	LNM 09/15, 7th Dist	324	11449_1	3/12/2015
11449	Change	East Turtle Shoal Light 45	Q G 20ft 4M "45"	N 24 43' 28.774"	W 080 55' 59.001"	24.72466	-80.93305	LNM 37/14, 7th Dist	324	11449_1	9/25/2014
11449	Change	Arsenic Bank Light 1	Fl G 4s 16ft 5M "1"	N 24 52' 15.285"	W 080 53' 02.339"	24.87091	-80.88398	LNM 36/14, 7th Dist	324	11449_1	9/18/2014
11449	Change	Lower Matecumbe Light 2	Fl R 4s 12ft 5M "2"	N 24 51' 25.804"	W 080 44' 45.891"	24.85717	-80.74608	LNM 17/14, 7th Dist	324	11449_1	5/8/2014
11449	Change	Arsenic Bank Light 2	Fl R 4s 16ft 5M "2"	N 24 52' 17.629"	W 080 53' 11.059"	24.87156	-80.88641	LNM 18/13, 7th Dist	324	11449_1	5/23/2013
11449	Change	Bowlegs Cut Light 98	Fl R 2.5s 16ft 5M "98"	N 24 54' 08.843"	W 080 43' 58.013"	24.90246	-80.73278	LNM 15/13, 7th Dist	324	11449_1	4/30/2013
11449	Change	Long Key Light 44	Fl R 6s 5M "44"	N 24 47' 48.252"	W 080 47' 00.652"	24.79674	-80.78352	LNM 11/13, 7th Dist	324	11449_1	4/2/2013
11449	Change	Shell Key Light 90	Fl R 4s 16ft 5M "90"	N 24 56' 23.524"	W 080 40' 03.754"	24.93987	-80.66771	LNM 50/12, 7th Dist	324	11449_1	1/23/2013
11449	Change	Long Key Light 1	Fl G 4s 12ft 5M "1"	N 24 51' 01.689"	W 080 49' 57.255"	24.85047	-80.83257	LNM 31/12, 7th Dist	324	11449_1	8/29/2012
11449	Change	Bowlegs Cut Light 93	Fl G 4s 16ft 5M "93"	N 24 54' 24.157"	W 080 43' 43.565"	24.90671	-80.72877	LNM 15/12, 7th Dist	324	11449_1	4/24/2012
11449	Change	Channel Key Light 5	Fl G 4s 16ft 5M "5"	N 24 48' 43.420"	W 080 54' 36.834"	24.81206	-80.91023	LNM 32/11, 7th Dist	324	11449_1	8/17/2011
11449	Change	Bowlegs Cut Light 93	Q G "93"	N 24 54' 24.157"	W 080 43' 43.565"	24.90671	-80.72877	LNM 32/11, 7th Dist	324	11449_1	8/17/2011
11449	Change	Shell Key Light 87	Fl G 4s 16ft 5M "87"	N 24 56' 25.852"	W 080 39' 50.832"	24.94051	-80.66412	LNM 32/11, 7th Dist	324	11449_1	8/17/2011
11449	Change	Channel Key Light 9	Fl G 4s 16ft 5M "9"	N 24 47' 44.202"	W 080 55' 40.476"	24.79561	-80.92791	LNM 31/11, 7th Dist	324	11449_1	8/15/2011
11449	Add	Bridge Fenders PT 1 OF 2	** Bridge Fenders **	N 24 50' 15.370"	W 080 46' 23.620"	24.8376	-80.77323	LNM 14/11, 7th Dist	324	11449_1	4/4/2011
11449	Add	Bridge Fenders PT 2 OF 2	** Bridge Fenders **	N 24 50' 17.020"	W 080 46' 23.240"	24.83806	-80.77312	LNM 14/11, 7th Dist	324	11449_1	4/4/2011
11449	Delete	Double Line Pier PT 1 OF 2	Chart No. 1 F14	N 24 50' 17.700"	W 080 46' 26.400"	24.83825	-80.774	LNM 14/11, 7th Dist	324	11449_1	4/4/2011
11449	Delete	Double Line Pier PT 2 OF 2	Chart No. 1 F14	N 24 50' 17.400"	W 080 46' 25.000"	24.83817	-80.77361	LNM 14/11, 7th Dist	324	11449_1	4/4/2011
11449	Add	Bridge Fenders PT 1 OF 2	** Bridge Fenders **	N 24 50' 15.730"	W 080 46' 24.970"	24.8377	-80.77361	LNM 14/11, 7th Dist	324	11449_1	4/4/2011
11449	Add	Bridge Fenders PT 2 OF 2	** Bridge Fenders **	N 24 50' 17.330"	W 080 46' 24.600"	24.83815	-80.7735	LNM 14/11, 7th Dist	324	11449_1	4/4/2011
11449	Delete	Double Line Pier PT 1 OF 2	Chart No. 1 F14	N 24 50' 16.800"	W 080 46' 22.500"	24.838	-80.77292	LNM 14/11, 7th Dist	324	11449_1	4/4/2011
11449	Delete	Double Line Pier PT 2 OF 2	Chart No. 1 F14	N 24 50' 15.400"	W 080 46' 16.200"	24.83761	-80.77116	LNM 14/11, 7th Dist	324	11449_1	4/4/2011
11449	Relocate	Shell Key Daybeacon 89	G "89"	N 24 56' 23.798"	W 080 39' 58.294"	24.93994	-80.66619	LNM 31/10, 7th Dist	324	11449_1	8/18/2010
11449	Add	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 24 50' 15.670"	W 080 46' 17.520"	24.83769	-80.77153	LNM 33/10, 7th Dist	324	11449_1	8/18/2010
11449	Add	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 24 50' 15.120"	W 080 46' 15.130"	24.83753	-80.77087	LNM 33/10, 7th Dist	324	11449_1	8/18/2010
11449	Delete	Fixed Bridge Portion PT 1 OF 2	Chart No. 1: D22	N 24 50' 17.320"	W 080 46' 24.930"	24.83814	-80.77359	LNM 33/10, 7th Dist	324	11449_1	8/18/2010
11449	Delete	Fixed Bridge Portion PT 2 OF 2	Chart No. 1: D22	N 24 50' 16.740"	W 080 46' 22.610"	24.83798	-80.77295	LNM 33/10, 7th Dist	324	11449_1	8/18/2010
11449	Relocate	Shell Key Daybeacon 88	R "88"	N 24 56' 26.111"	W 080 39' 54.771"	24.94059	-80.66521	LNM 29/10, 7th Dist	324	11449_1	7/27/2010
11449	Add	Dangerous Wreck	PA	N 24 50' 09.480"	W 080 47' 00.000"	24.83597	-80.78333	LNM 10/10, 7th Dist	324	11449_1	3/17/2010
11449	Relocate	Channel Five Daybeacon 4	R "4"	N 24 49' 38.587"	W 080 46' 22.312"	24.82738	-80.77287	LNM 06/09, 7th Dist	324	11449_1	2/19/2009
11449	Relocate	East Turtle Shoal Light 45	Fl G 4s 27ft 5M "45"	N 24 43' 28.774"	W 080 55' 59.001"	24.72466	-80.93305	LNM 25/08, 7th Dist	324	11449_1	9/26/2008
11449	Change	East Turtle Shoal Light 45	Q G 20ft 5M "45"	N 24 43' 28.774"	W 080 55' 59.001"	24.72466	-80.93305	LNM 25/08, 7th Dist	324	11449_1	9/26/2008
11449	Relocate	Channel Key Daybeacon 4	R "4"	N 24 49' 16.180"	W 080 53' 49.345"	24.82116	-80.89704	LNM 19/06, 7th Dist	324	11449_1	2/13/2008
