Chart: 12341, Current Edition: 28, Print Date: May. /2011, Hudson River Days Point to George Washington Bridge
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12341	Change	anchorage areas note	ANCHORAGE AREAS 110.155 (see note A) Limits and assigned numbers of anchorage areas are shown in magenta. 16 17 19E 19W GENERAL ANCHORAGE	N 40 47' 43.000"	W 073 56' 57.000"	40.79528	-73.94917	LNM 17/15, 1st Dist	2232	12341_1	4/23/2015
12341	Add	Special Anchorage Area PT 1 OF 4	(Chart No. 1: N12.1)	N 40 48' 21.060"	W 073 58' 15.720"	40.80585	-73.97103	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Add	Special Anchorage Area PT 2 OF 4	(Chart No. 1: N12.1)	N 40 48' 21.060"	W 073 58' 24.000"	40.80585	-73.97334	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Add	Special Anchorage Area PT 3 OF 4	(Chart No. 1: N12.1)	N 40 47' 14.700"	W 073 59' 09.000"	40.78742	-73.98583	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Add	Special Anchorage Area PT 4 OF 4	(Chart No. 1: N12.1)	N 40 47' 11.840"	W 073 59' 08.900"	40.78662	-73.98581	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Add	Special Anchorage Area label	SPECIAL ANCHORAGE AREA 110.1, 110.60 (see note A)	N 40 47' 39.000"	W 073 58' 49.000"	40.79417	-73.98028	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Add	Special Anchorage Area PT 1 OF 3	(Chart No. 1: N12.1)	N 40 46' 47.100"	W 073 59' 29.130"	40.77975	-73.99142	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Add	Special Anchorage Area PT 2 OF 3	(Chart No. 1: N12.1)	N 40 47' 02.600"	W 073 59' 17.880"	40.78405	-73.9883	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Add	Special Anchorage Area PT 3 OF 3	(Chart No. 1: N12.1)	N 40 46' 59.730"	W 073 59' 13.010"	40.78326	-73.98695	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Add	Special Anchorage Area label	SPECIAL ANCHORAGE AREA 110.1, 110.60 (see note A)	N 40 46' 56.000"	W 073 59' 19.000"	40.78222	-73.98861	LNM 06/14, 1st Dist	2232	12341_1	2/13/2014
12341	Change	Hudson River Anchorage 16 CG Mooring Buoy	(Chart No. 1: Q40)	N 40 50' 36.890"	W 073 57' 36.840"	40.84358	-73.96024	LNM 44/13, 1st Dist	2232	12341_1	10/31/2013
12341	Add	Submarine Cable  PT 1 OF 4	Chart No. 1: L30.1	N 40 48' 37.500"	W 073 58' 57.600"	40.81042	-73.98267	LNM 26/13, 1st Dist	2232	12341_1	6/21/2013
12341	Add	Submarine Cable  PT 2 OF 4	Chart No. 1: L30.1	N 40 48' 23.600"	W 073 58' 28.800"	40.80656	-73.97467	LNM 26/13, 1st Dist	2232	12341_1	6/21/2013
12341	Add	Submarine Cable  PT 3 OF 4	Chart No. 1: L30.1	N 40 46' 14.200"	W 074 00' 03.000"	40.77061	-74.00083	LNM 26/13, 1st Dist	2232	12341_1	6/21/2013
12341	Add	Submarine Cable  PT 4 OF 4	Chart No. 1: L30.1	N 40 46' 08.200"	W 073 59' 49.500"	40.76894	-73.99709	LNM 26/13, 1st Dist	2232	12341_1	6/21/2013
12341	Add	Mooring Buoy	(Chart No. 1: Q40)	N 40 50' 36.890"	W 073 57' 36.840"	40.84358	-73.96024	LNM 32/12, 1st Dist	2232	12341_1	8/13/2012
12341	Add	Safety and Security Zone PT 1 OF 6	Safety and Security Zone 165.169 (see note A)  (Chart No. 1: N1.2)	N 40 49' 17.931"	W 073 57' 31.847"	40.82165	-73.95885	LNM 32/12, 1st Dist	2232	12341_1	8/13/2012
12341	Add	Safety and Security Zone PT 2 OF 6	Safety and Security Zone 165.169 (see note A)  (Chart No. 1: N1.2)	N 40 49' 18.321"	W 073 57' 32.918"	40.82175	-73.95914	LNM 32/12, 1st Dist	2232	12341_1	8/13/2012
12341	Add	Safety and Security Zone PT 3 OF 6	Safety and Security Zone 165.169 (see note A)  (Chart No. 1: N1.2)	N 40 49' 18.222"	W 073 57' 33.407"	40.82173	-73.95928	LNM 32/12, 1st Dist	2232	12341_1	8/13/2012
12341	Add	Safety and Security Zone PT 4 OF 6	Safety and Security Zone 165.169 (see note A)  (Chart No. 1: N1.2)	N 40 49' 16.357"	W 073 57' 35.019"	40.82121	-73.95972	LNM 32/12, 1st Dist	2232	12341_1	8/13/2012
12341	Add	Safety and Security Zone PT 5 OF 6	Safety and Security Zone 165.169 (see note A)  (Chart No. 1: N1.2)	N 40 49' 15.988"	W 073 57' 34.888"	40.82111	-73.95969	LNM 32/12, 1st Dist	2232	12341_1	8/13/2012
12341	Add	Safety and Security Zone PT 6 OF 6	Safety and Security Zone 165.169 (see note A)  (Chart No. 1: N1.2)	N 40 49' 15.320"	W 073 57' 33.468"	40.82092	-73.9593	LNM 32/12, 1st Dist	2232	12341_1	8/13/2012
12341	Add	30 ft depth curve PT 1 OF 3	30 	N 40 46' 13.600"	W 073 59' 57.300"	40.77044	-73.99925	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 2 OF 3	30 	N 40 46' 09.200"	W 074 00' 00.400"	40.76922	-74.00011	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 3 OF 3	30 	N 40 46' 10.100"	W 073 59' 59.000"	40.76947	-73.99973	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Delete	Depth Legend 	36 feet rep 1995	N 40 46' 03.000"	W 074 00' 00.000"	40.7675	-74	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	32	N 40 46' 07.800"	W 073 59' 55.000"	40.76883	-73.99861	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	29	N 40 46' 05.200"	W 073 59' 50.200"	40.76811	-73.99728	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	31	N 40 46' 05.600"	W 073 59' 55.900"	40.76822	-73.99886	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	30	N 40 46' 03.500"	W 073 59' 51.400"	40.76764	-73.99761	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	31	N 40 46' 05.300"	W 074 00' 02.800"	40.76814	-74.00078	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Delete	Depth Legend 	36 feet rep 1995	N 40 46' 06.000"	W 073 59' 55.000"	40.76833	-73.99861	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Delete	Sounding in Feet	32	N 40 46' 11.200"	W 073 59' 59.200"	40.76978	-73.99978	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Delete	Sounding in Feet	34	N 40 46' 05.900"	W 074 00' 02.900"	40.76831	-74.00081	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Delete	Sounding in Feet	35	N 40 46' 03.200"	W 074 00' 03.300"	40.76756	-74.00092	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	31	N 40 46' 07.700"	W 073 59' 58.900"	40.76881	-73.99969	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	31	N 40 46' 04.600"	W 073 59' 53.500"	40.76794	-73.99819	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	34	N 40 46' 03.900"	W 074 00' 01.600"	40.76775	-74.00044	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	31	N 40 46' 02.700"	W 073 59' 58.700"	40.76742	-73.99964	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	34	N 40 46' 02.100"	W 074 00' 01.300"	40.76725	-74.00036	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 1 OF 4	30	N 40 46' 09.300"	W 073 59' 57.400"	40.76925	-73.99928	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 2 OF 4	30	N 40 46' 07.800"	W 073 59' 54.100"	40.76883	-73.99836	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 3 OF 4	30	N 40 46' 04.100"	W 073 59' 52.800"	40.76781	-73.998	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 4 OF 4	30	N 40 46' 06.600"	W 074 00' 01.400"	40.7685	-74.00039	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 1 OF 2	30	N 40 46' 02.200"	W 074 00' 04.800"	40.76728	-74.00134	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 2 OF 2	30	N 40 46' 01.100"	W 074 00' 07.500"	40.76697	-74.00208	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 1 OF 2	30	N 40 46' 04.700"	W 074 00' 00.500"	40.76797	-74.00014	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	30 ft depth curve PT 2 OF 2	30	N 40 46' 01.100"	W 073 59' 56.200"	40.76697	-73.99895	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Delete	Sounding in Feet	36	N 40 46' 01.700"	W 074 00' 06.400"	40.76714	-74.00178	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
12341	Add	Sounding in Feet	27	N 40 46' 11.000"	W 073 59' 59.300"	40.76972	-73.99981	LNM 12/12, 1st Dist	2232	12341_1	3/14/2012
