Chart: 18427, Current Edition: 24, Print Date: May. /2013, Anacortes to Skagit Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18427	Relocate	Reef Point Junction Lighted Buoy	RG Fl (2+1) R 6s	N 48 31' 43.791"	W 122 43' 33.197"	48.52883	-122.7259	LNM 48/16, 13th Dist	1680	18427_1	12/1/2016
18427	Change	Anacortes Channel Light 4	Fl R 4s 15ft 4M "4"	N 48 30' 16.385"	W 122 35' 55.047"	48.50455	-122.5986	LNM 37/16, 13th Dist	1680	18427_1	9/22/2016
18427	Relocate	Swinomish Channel North Entrance Light 29	Fl G 6s 15ft 4M "29"	N 48 27' 51.343"	W 122 31' 07.000"	48.46426	-122.5186	LNM 30/16, 13th Dist	1680	18427_1	7/28/2016
18427	Relocate	Swinomish Channel South Entrance Range Front Light	Q 17ft	N 48 21' 32.950"	W 122 33' 57.665"	48.35915	-122.566	LNM 24/16, 13th Dist	1680	18427_1	6/16/2016
18427	Relocate	Swinomish Channel South Entrance Range Rear Light	Iso 6s 55ft	N 48 21' 21.939"	W 122 34' 48.312"	48.35609	-122.5801	LNM 24/16, 13th Dist	1680	18427_1	6/16/2016
18427	Add	Twin Bridges Marina Daybeacon 1	G "1" Priv	N 48 27' 27.400"	W 122 30' 49.600"	48.45761	-122.5138	LNM 17/16, 13th Dist	1680	18427_1	4/28/2016
18427	Add	Twin Bridges Marina Daybeacon 2	R "2" Priv	N 48 27' 26.900"	W 122 30' 50.200"	48.45747	-122.5139	LNM 17/16, 13th Dist	1680	18427_1	4/28/2016
18427	Relocate	Swinomish Channel South Entrance Range Front Light	Q 17ft	N 48 21' 32.952"	W 122 33' 57.672"	48.35915	-122.566	LNM 12/16, 13th Dist	1680	18427_1	3/31/2016
18427	Change	Swinomish Channel South Entrance Range Front Light	Q 17ft	N 48 21' 32.952"	W 122 33' 57.672"	48.35915	-122.566	LNM 12/16, 13th Dist	1680	18427_1	3/31/2016
18427	Relocate	Swinomish Channel South Entrance Range Rear Light	Iso 6s 55ft	N 48 21' 21.940"	W 122 34' 48.326"	48.35609	-122.5801	LNM 12/16, 13th Dist	1680	18427_1	3/31/2016
18427	Change	Swinomish Channel South Entrance Range Rear Light	Iso 6s 55ft	N 48 21' 21.940"	W 122 34' 48.326"	48.35609	-122.5801	LNM 12/16, 13th Dist	1680	18427_1	3/31/2016
18427	Relocate	Swinomish Channel North Entrance Light 13	Fl G 4s 15ft 4M "13"	N 48 29' 08.237"	W 122 32' 07.395"	48.48562	-122.5354	LNM 08/16, 13th Dist	1680	18427_1	3/3/2016
18427	Relocate	Cap Sante Waterway Daybeacon 1	G "1" Ra Ref	N 48 30' 40.481"	W 122 35' 55.649"	48.51125	-122.5988	LNM 01/16, 13th Dist	1680	18427_1	1/7/2016
18427	Relocate	Cap Sante Waterway Daybeacon 4	R "4"	N 48 30' 42.735"	W 122 36' 09.642"	48.51187	-122.6027	LNM 49/15, 13th Dist	1680	18427_1	12/17/2015
18427	Relocate	Cornet Bay Daybeacon 3	G "3" Priv	N 48 24' 01.389"	W 122 37' 37.376"	48.40039	-122.6271	LNM 10/15, 13th Dist	1680	18427_1	3/19/2015
18427	Relocate	Cornet Bay Daybeacon 4	R "4" Priv	N 48 24' 01.699"	W 122 37' 38.312"	48.40047	-122.6273	LNM 10/15, 13th Dist	1680	18427_1	3/19/2015
18427	Relocate	Cornet Bay Daybeacon 5	G "5" Priv	N 48 23' 59.279"	W 122 37' 38.424"	48.3998	-122.6273	LNM 10/15, 13th Dist	1680	18427_1	3/19/2015
18427	Relocate	Cornet Bay Daybeacon 6	R "6" Priv	N 48 23' 59.737"	W 122 37' 39.475"	48.39993	-122.6276	LNM 10/15, 13th Dist	1680	18427_1	3/19/2015
18427	Relocate	Cornet Bay Daybeacon 7	G "7" Priv	N 48 23' 57.213"	W 122 37' 39.244"	48.39923	-122.6276	LNM 10/15, 13th Dist	1680	18427_1	3/19/2015
18427	Relocate	Cornet Bay Daybeacon 8	R "8" Priv	N 48 23' 57.821"	W 122 37' 40.490"	48.39939	-122.6279	LNM 10/15, 13th Dist	1680	18427_1	3/19/2015
18427	Relocate	Cornet Bay Light 1	Fl G 4s "1" Priv	N 48 24' 02.717"	W 122 37' 36.695"	48.40075	-122.6269	LNM 10/15, 13th Dist	1680	18427_1	3/19/2015
18427	Relocate	Cornet Bay Light 2	Fl R 4s "2" Priv	N 48 24' 02.714"	W 122 37' 37.812"	48.40075	-122.6272	LNM 10/15, 13th Dist	1680	18427_1	3/19/2015
18427	Delete	Hope Island Fish Pen Light	Fl Y 10s 12ft Priv	N 48 24' 27.270"	W 122 33' 36.810"	48.40757	-122.5602	LNM 04/15, 13th Dist	1680	18427_1	2/5/2015
18427	Relocate	Hope Island Fish Pen Lights	2 Fl Y 6s Priv	N 48 24' 29.700"	W 122 33' 42.750"	48.40825	-122.5619	LNM 04/15, 13th Dist	1680	18427_1	2/5/2015
18427	Change	Hope Island Fish Pen Lights	2 Fl Y 6s Priv	N 48 24' 29.700"	W 122 33' 42.750"	48.40825	-122.5619	LNM 04/15, 13th Dist	1680	18427_1	2/5/2015
18427	Change	Fidalgo Bay to:	11 FEET 2013	N 48 30' 40.940"	W 122 36' 27.320"	48.51137	-122.6076	LNM 27/14, 13th Dist	1680	18427_1	7/10/2014
18427	Change	Fidalgo Bay to:	12 FEET SEP 2013 	N 48 30' 11.450"	W 122 35' 59.070"	48.50318	-122.5997	LNM 27/14, 13th Dist	1680	18427_1	7/10/2014
18427	Change	Fidalgo Bay to:	10 FEET	N 48 30' 45.490"	W 122 36' 19.830"	48.51263	-122.6055	LNM 27/14, 13th Dist	1680	18427_1	7/10/2014
18427	Change	Fidalgo Bay to:	10 FT CENTERLINE 2013	N 48 30' 41.950"	W 122 36' 04.780"	48.51165	-122.6013	LNM 27/14, 13th Dist	1680	18427_1	7/10/2014
18427	Add	See Note Label	CAUTION Strong Tidal Currents (see note E)	N 48 30' 09.300"	W 122 44' 11.000"	48.50258	-122.7364	LNM 27/14, 13th Dist	1680	18427_1	7/10/2014
18427	Add	Note E	Mariners may experience a strong set to the west in this area during ebb currents flowing out of Guemes Channel.	N 48 29' 53.300"	W 122 41' 13.300"	48.49814	-122.687	LNM 27/14, 13th Dist	1680	18427_1	7/10/2014
18427	Change	Swinomish Channel North Entrance Light 13	Fl G 4s 15ft 4M "13"	N 48 29' 08.237"	W 122 32' 07.395"	48.48562	-122.5354	LNM 50/13, 13th Dist	1680	18427_1	12/16/2013
18427	Change	Swinomish Channel North Entrance Light 29	Fl G 6s 15ft 4M "29"	N 48 27' 51.293"	W 122 31' 07.089"	48.46425	-122.5186	LNM 49/13, 13th Dist	1680	18427_1	12/12/2013
18427	Relocate	La Conner Marina South Basin Light	F Y Priv	N 48 23' 46.982"	W 122 29' 48.271"	48.39639	-122.4967	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Relocate	La Conner Marina North Basin Light	F Y Priv	N 48 24' 01.840"	W 122 29' 46.460"	48.40051	-122.4962	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Add	Shell Oil Company Wharf Warning Range Front Light	Fl G 2s Priv	N 48 30' 35.132"	W 122 34' 54.110"	48.50976	-122.5817	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Add	Shell Oil Company Wharf Warning Range Rear Light	Iso G 4s Priv	N 48 30' 25.900"	W 122 34' 40.100"	48.50719	-122.5778	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Delete	Swinomish Channel South Entrance Buoy 22	R N "2"	N 48 25' 11.504"	W 122 30' 01.544"	48.41986	-122.5004	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Delete	Swinomish Channel South Entrance Buoy 23	G C "23"	N 48 25' 15.275"	W 122 30' 04.722"	48.42091	-122.5013	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Delete	Swinomish Channel South Entrance Light 25	Fl G 4s 15ft 4M "25"	N 48 25' 26.630"	W 122 30' 07.620"	48.42406	-122.5021	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Delete	Swinomish Channel South Entrance Buoy 26	R N "26"	N 48 25' 30.715"	W 122 30' 02.915"	48.4252	-122.5008	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Add	Swinomish Channel North Entrance Buoy 35	G C "35"	N 48 25' 11.504"	W 122 30' 01.544"	48.41986	-122.5004	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Add	Swinomish Channel North Entrance Light 32	Fl R 4s 15ft 4M "32"	N 48 25' 26.630"	W 122 30' 07.620"	48.42406	-122.5021	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Add	Swinomish Channel North Entrance Buoy 34	R N "34"	N 48 25' 15.275"	W 122 30' 04.722"	48.42091	-122.5013	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Add	Swinomish Channel North Entrance Buoy 31	G C "31"	N 48 25' 30.715"	W 122 30' 02.915"	48.4252	-122.5008	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Change	La Conner Marina South Basin Light	F Y Priv	N 48 23' 46.982"	W 122 29' 48.271"	48.39639	-122.4967	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Change	La Conner Marina North Basin Light	F Y Priv	N 48 24' 01.840"	W 122 29' 46.460"	48.40051	-122.4962	LNM 43/13, 13th Dist	1680	18427_1	10/31/2013
18427	Relocate	Swinomish Channel South Entrance Range Rear Light	Iso 6s 50ft	N 48 21' 22.266"	W 122 34' 49.172"	48.35619	-122.5803	LNM 38/13, 13th Dist	1680	18427_1	9/30/2013
18427	Change	Burrows Island Light	Fl 6s 57ft 7M Horn (Bl (2) 30s)	N 48 28' 40.584"	W 122 42' 48.764"	48.47794	-122.7135	LNM 30/13, 13th Dist	1680	18427_1	7/31/2013
