Chart: 11554, Current Edition: 17, Print Date: Jan. /2012, Pamlico River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11554	Change	North Creek Entrance Light 1NC	Fl G 4s 15ft 4M "1NC"	N 35 24' 46.279"	W 076 40' 05.447"	35.41286	-76.66818	LNM 13/17, 5th Dist	524	11554_1	4/6/2017
11554	Change	Gaylord Bay Ferry Terminal Channel Light 1	Fl G 2.5s 15ft 4M "1"	N 35 25' 18.585"	W 076 43' 59.315"	35.42183	-76.73315	LNM 13/17, 5th Dist	524	11554_1	4/6/2017
11554	Change	Pamlico River Channel Light 3	Fl G 4s 15ft 5M "3"	N 35 22' 19.408"	W 076 38' 44.343"	35.37206	-76.64565	LNM 13/17, 5th Dist	524	11554_1	4/6/2017
11554	Relocate	South Creek Channel Daybeacon 16	R "16"	N 35 19' 19.209"	W 076 46' 08.067"	35.322	-76.76891	LNM 47/16, 5th Dist	524	11554_1	12/1/2016
11554	Change	Pamlico River Channel Light 16	Fl R 4s 15ft 4M "16"	N 35 30' 28.482"	W 077 01' 13.341"	35.50791	-77.02037	LNM 41/16, 5th Dist	524	11554_1	10/20/2016
11554	Relocate	Pamlico River Channel Light 16	Fl R 4s 15ft 4M "16"	N 35 30' 28.482"	W 077 01' 13.341"	35.50791	-77.02037	LNM 41/16, 5th Dist	524	11554_1	10/20/2016
11554	Relocate	Pamlico River Channel Light 17	Q G 15ft 4M "17"	N 35 31' 29.105"	W 077 02' 17.442"	35.52475	-77.03818	LNM 36/16, 5th Dist	524	11554_1	9/15/2016
11554	Change	Pamlico River Channel Light 17	Q G 15ft 4M "17"	N 35 31' 29.311"	W 077 02' 17.385"	35.52481	-77.03816	LNM 32/16, 5th Dist	524	11554_1	8/18/2016
11554	Relocate	Pamlico River Channel Light 17	Q G 15ft 4M "17"	N 35 31' 29.311"	W 077 02' 17.385"	35.52481	-77.03816	LNM 32/16, 5th Dist	524	11554_1	8/18/2016
11554	Change	Pamlico River Channel Light 14	Fl R 2.5s 15ft 4M "14"	N 35 29' 25.282"	W 077 00' 11.632"	35.49036	-77.00323	LNM 51/15, 5th Dist	524	11554_1	1/7/2016
11554	Change	Bath Creek Light 4	Fl R 4s 15ft 4M "4"	N 35 28' 18.672"	W 076 49' 00.228"	35.47186	-76.81673	LNM 51/15, 5th Dist	524	11554_1	1/7/2016
11554	Relocate	Pamlico River Channel Light 14	Fl R 2.5s 15ft 4M "14"	N 35 29' 25.282"	W 077 00' 11.632"	35.49036	-77.00323	LNM 51/15, 5th Dist	524	11554_1	1/7/2016
11554	Relocate	South Creek Channel Light 4	Fl R 4s 15ft 4M "4"	N 35 21' 26.785"	W 076 40' 36.434"	35.35744	-76.67679	LNM 29/15, 5th Dist	524	11554_1	7/30/2015
11554	Relocate	Pamlico River Channel Light 12	Fl R 4s 15ft 4M "12"	N 35 28' 57.670"	W 076 59' 16.262"	35.48269	-76.98785	LNM 41/14, 5th Dist	524	11554_1	10/23/2014
11554	Change	Pamlico River Channel Light 12	Fl R 4s 15ft 4M "12"	N 35 28' 57.670"	W 076 59' 16.262"	35.48269	-76.98785	LNM 41/14, 5th Dist	524	11554_1	10/23/2014
11554	Change	Broad Creek Light 4	Fl R 4s 15ft 4M "4"	N 35 29' 05.645"	W 076 57' 11.814"	35.4849	-76.95329	LNM 13/14, 5th Dist	524	11554_1	4/10/2014
11554	Add	Stump	Subm stump PA	N 35 30' 19.920"	W 077 02' 48.720"	35.50554	-77.04687	LNM 14/14, 5th Dist	524	11554_1	4/10/2014
11554	Add	Stump	Subm stump PA	N 35 30' 12.660"	W 077 02' 35.820"	35.50352	-77.04328	LNM 14/14, 5th Dist	524	11554_1	4/10/2014
11554	Add	Stump	Subm stump PA	N 35 30' 14.340"	W 077 02' 40.500"	35.50398	-77.04459	LNM 14/14, 5th Dist	524	11554_1	4/10/2014
11554	Add	Stump	Subm stump PA	N 35 30' 14.760"	W 077 02' 33.120"	35.5041	-77.04253	LNM 14/14, 5th Dist	524	11554_1	4/10/2014
11554	Add	Stump	Subm stump PA	N 35 30' 18.660"	W 077 02' 39.000"	35.50518	-77.04417	LNM 14/14, 5th Dist	524	11554_1	4/10/2014
11554	Add	Stump	Subm stump PA	N 35 30' 12.120"	W 077 02' 35.820"	35.50337	-77.04328	LNM 14/14, 5th Dist	524	11554_1	4/10/2014
11554	Add	Stump	Subm stump PA	N 35 30' 15.360"	W 077 02' 41.880"	35.50426	-77.04497	LNM 14/14, 5th Dist	524	11554_1	4/10/2014
11554	Add	Stump	Subm stump PA	N 35 30' 17.640"	W 077 02' 36.480"	35.5049	-77.04346	LNM 14/14, 5th Dist	524	11554_1	4/10/2014
11554	Change	South Creek Channel Light 4	Fl R 4s 15ft 4M "4"	N 35 21' 26.902"	W 076 40' 36.341"	35.35747	-76.67676	LNM 02/13, 5th Dist	524	11554_1	1/9/2013
11554	Change	Pamlico River Channel Light 3	Fl G 4s 15ft 6M "3"	N 35 22' 19.408"	W 076 38' 44.343"	35.37206	-76.64565	LNM 21/12, 5th Dist	524	11554_1	5/30/2012
11554	Change	Long Point Ferry Terminal Channel Daybeacon 2	R "2"	N 35 22' 49.550"	W 076 44' 49.840"	35.38043	-76.74718	LNM 21/12, 5th Dist	524	11554_1	5/30/2012
11554	Change	Gaylord Bay Ferry Terminal Channel Light 1	Fl G 2.5s 15ft 3M "1"	N 35 25' 18.585"	W 076 43' 59.315"	35.42183	-76.73315	LNM 21/12, 5th Dist	524	11554_1	5/30/2012
11554	Change	Gaylord Bay Ferry Terminal Channel Daybeacon 3	G "3"	N 35 25' 26.493"	W 076 44' 27.944"	35.42403	-76.7411	LNM 21/12, 5th Dist	524	11554_1	5/30/2012
11554	Change	Pamlico River Channel Light 4	Fl R 6s 15ft 5M "4"	N 35 24' 46.653"	W 076 45' 48.207"	35.41296	-76.76339	LNM 21/12, 5th Dist	524	11554_1	5/30/2012
11554	Change	Pamlico River Channel Light 5	Fl G 4s 15ft 5M "5"	N 35 25' 51.194"	W 076 50' 30.301"	35.43089	-76.84175	LNM 21/12, 5th Dist	524	11554_1	5/30/2012
11554	Change	Pamlico River Channel Light 7	Fl G 6s 15ft 5M "7"	N 35 27' 10.333"	W 076 55' 08.283"	35.45287	-76.91897	LNM 21/12, 5th Dist	524	11554_1	5/30/2012
11554	Add	Submarine Cable  PT 1 OF 2	Chart No. 1: L30.1	N 35 32' 53.600"	W 077 04' 27.600"	35.54822	-77.07433	LNM 20/12, 5th Dist	524	11554_1	5/7/2012
11554	Add	Submarine Cable  PT 2 OF 2	Chart No. 1: L30.1	N 35 32' 38.800"	W 077 04' 20.200"	35.54411	-77.07228	LNM 20/12, 5th Dist	524	11554_1	5/7/2012
11554	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 35 33' 06.300"	W 077 04' 35.200"	35.55175	-77.07645	LNM 20/12, 5th Dist	524	11554_1	5/7/2012
11554	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 35 33' 02.900"	W 077 04' 37.600"	35.5508	-77.07711	LNM 20/12, 5th Dist	524	11554_1	5/7/2012
11554	Add	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 44 FT	N 35 33' 09.400"	W 077 04' 22.500"	35.55261	-77.07291	LNM 20/12, 5th Dist	524	11554_1	5/7/2012
11554	Delete	Chocowinity Bay Lighted Wreck Buoy WR2	R "WR2" Q R	N 35 29' 32.508"	W 077 01' 45.529"	35.49236	-77.02931	LNM 15/12, 5th Dist	524	11554_1	4/12/2012
11554	Add	Overhead Power Cable Label	OVHD PWR CAB REP CL 48 FT	N 35 32' 59.600"	W 077 04' 21.500"	35.54989	-77.07264	LNM 13/12, 5th Dist	524	11554_1	3/19/2012
11554	Change	Overhead Power Cable Label	OVHD PWR CAB REP CL 82 FT	N 35 32' 46.900"	W 077 04' 21.200"	35.54636	-77.07256	LNM 13/12, 5th Dist	524	11554_1	3/19/2012
11554	Delete	R "2PC"	R "2PC"	N 35 31' 17.170"	W 076 38' 05.490"	35.52143	-76.63486	LNM 06/12, 5th Dist	524	11554_1	2/6/2012
11554	Delete	Private Buoy	Priv	N 35 23' 53.884"	W 076 47' 52.017"	35.3983	-76.79778	LNM 03/12, 5th Dist	524	11554_1	1/30/2012
11554	Delete	Private Buoy	Priv	N 35 26' 20.503"	W 076 53' 52.037"	35.43903	-76.89779	LNM 03/12, 5th Dist	524	11554_1	1/30/2012
11554	Change	Pamlico River Channel Light 9	Fl G 2.5s 15ft 4M "9"	N 35 27' 42.421"	W 076 57' 34.432"	35.46178	-76.95956	LNM 03/12, 5th Dist	524	11554_1	1/30/2012
