Chart: 11321, Current Edition: 30, Print Date: Jul. /2004, San Luis Pass to East Matagorda Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11321	Delete	Platform (Union-203-4)	Chart No. 1: L10	N 28 38' 11.000"	W 095 23' 54.000"	28.63639	-95.39833	LNM 26/17, 8th Dist	127	11321_1	Not Yet
11321	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 28 52' 07.610"	W 095 13' 31.440"	28.86878	-95.2254	LNM 22/17, 8th Dist	127	11321_1	5/25/2017
11321	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 28 56' 09.510"	W 095 17' 42.930"	28.93597	-95.29526	LNM 20/17, 8th Dist	127	11321_1	5/11/2017
11321	Change	Depth Note - NOTE B FREEPORT HARBOR CHANNELS to:	The project depths are 46 - 48 feet.  For controlling depths use chart 11322.	N 28 57' 17.760"	W 095 24' 14.400"	28.95493	-95.404	LNM 20/17, 8th Dist	127	11321_1	5/11/2017
11321	Delete	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 28 53' 08.480"	W 095 14' 44.020"	28.88569	-95.24556	LNM 20/17, 8th Dist	127	11321_1	5/11/2017
11321	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 28 56' 05.370"	W 095 17' 48.030"	28.93483	-95.29668	LNM 20/17, 8th Dist	127	11321_1	5/11/2017
11321	Delete	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 28 53' 11.190"	W 095 14' 40.740"	28.88644	-95.24465	LNM 20/17, 8th Dist	127	11321_1	5/11/2017
11321	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 28 56' 08.120"	W 095 17' 44.710"	28.93559	-95.29575	LNM 20/17, 8th Dist	127	11321_1	5/11/2017
11321	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 28 52' 03.600"	W 095 13' 36.410"	28.86767	-95.22678	LNM 20/17, 8th Dist	127	11321_1	5/11/2017
11321	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 28 56' 05.670"	W 095 17' 48.080"	28.93491	-95.29669	LNM 20/17, 8th Dist	127	11321_1	5/11/2017
11321	Delete	Platform	Chart No. 1: L10	N 28 55' 23.700"	W 095 12' 38.340"	28.92325	-95.21065	LNM 14/17, 8th Dist	127	11321_1	4/6/2017
11321	Add	Submerged platform	Subm platform      Chart No. 1 Kl	N 28 55' 23.700"	W 095 12' 38.340"	28.92325	-95.21065	LNM 14/17, 8th Dist	127	11321_1	4/6/2017
11321	Delete	Platform	Platform, Chart No. 1: L10	N 28 55' 45.120"	W 095 12' 16.140"	28.9292	-95.20448	LNM 14/17, 8th Dist	127	11321_1	4/6/2017
11321	Add	Submerged platform	Subm platform      Chart No. 1 Kl	N 28 55' 45.120"	W 095 12' 16.140"	28.9292	-95.20448	LNM 14/17, 8th Dist	127	11321_1	4/6/2017
11321	Delete	Platform	Chart No. 1: L10	N 28 54' 10.900"	W 095 12' 28.600"	28.90303	-95.20795	LNM 14/17, 8th Dist	127	11321_1	4/6/2017
11321	Delete	Platform	Chart No. 1: L10	N 28 50' 28.700"	W 095 14' 24.300"	28.8413	-95.24008	LNM 14/17, 8th Dist	127	11321_1	4/6/2017
11321	Add	Submerged platform	Subm platform      Chart No. 1 Kl	N 28 54' 10.900"	W 095 12' 28.600"	28.90303	-95.20795	LNM 14/17, 8th Dist	127	11321_1	4/6/2017
11321	Add	Submerged platform	Subm platform      Chart No. 1 Kl	N 28 50' 28.700"	W 095 14' 24.300"	28.8413	-95.24008	LNM 14/17, 8th Dist	127	11321_1	4/6/2017
11321	Add	Matagorda County Pier Light	Fl 2.5s 18ft Priv	N 28 45' 44.000"	W 095 37' 42.560"	28.76222	-95.62849	LNM 11/17, 8th Dist	127	11321_1	3/23/2017
11321	Delete	Platform:(Energy Partners-113-2)	Chart No. 1: L10	N 28 38' 53.878"	W 095 26' 14.045"	28.6483	-95.43723	LNM 16/16, 8th Dist	127	11321_1	5/26/2016
11321	Delete	Platform:(Energy Partners-113-500)	Chart No. 1: L10	N 28 40' 00.196"	W 095 23' 41.220"	28.66672	-95.39478	LNM 16/16, 8th Dist	127	11321_1	5/26/2016
11321	Delete	Platform; (W & T Offshore-120-3)	Chart No. 1: L10	N 28 52' 48.967"	W 095 02' 14.841"	28.88027	-95.03745	LNM 15/16, 8th Dist	127	11321_1	4/28/2016
11321	Change	Freeport Entrance Lighted  Buoy FP	RW "FP" Mo (A) AIS	N 28 52' 36.699"	W 095 14' 08.815"	28.87686	-95.23578	LNM 47/15, 8th Dist	127	11321_1	12/10/2015
11321	Delete	Platform: (Hall Houston-129-200)	Chart No. 1: L10	N 28 50' 34.988"	W 095 14' 53.063"	28.84305	-95.24807	LNM 08/15, 8th Dist	127	11321_1	3/5/2015
11321	Delete	Platform: (Apache-103-7)	Chart No 1: L-10	N 28 51' 20.730"	W 094 56' 32.040"	28.85576	-94.94223	LNM 42/14, 8th Dist	127	11321_1	11/6/2014
11321	Add	Submerged Obstruction  	PA: Chart No 1: K-40	N 28 53' 41.500"	W 095 11' 42.200"	28.89486	-95.19505	LNM 35/14, 8th Dist	127	11321_1	9/11/2014
11321	Add	Platform (W & T Offshore-120-3)	Chart No 1: L-10	N 28 52' 48.967"	W 095 02' 14.841"	28.88027	-95.03745	LNM 35/14, 8th Dist	127	11321_1	9/11/2014
11321	Delete	Platform: (Black Elk-108-3)	Chart No. 1: L10	N 28 36' 51.290"	W 094 59' 29.910"	28.61425	-94.99164	LNM 10/14, 8th Dist	127	11321_1	3/20/2014
11321	Add	Visible Obstruction	Obstn PA      Chart No. 1: F22	N 28 32' 30.000"	W 095 48' 00.000"	28.54167	-95.8	LNM 45/13, 8th Dist	127	11321_1	11/8/2013
11321	Delete	Platform: (W & T Offshore-120-2)	Chart No. 1: L10	N 28 52' 44.063"	W 095 03' 15.575"	28.87891	-95.05433	LNM 21/13, 8th Dist	127	11321_1	5/30/2013
11321	Delete	Platform: (W & T Offshore-120-1)	Chart No. 1: L10	N 28 52' 14.823"	W 095 03' 58.950"	28.87078	-95.06638	LNM 21/13, 8th Dist	127	11321_1	5/30/2013
11321	Delete	Platform: (W & T Offshore-102-4)	Chart No. 1: L10	N 28 52' 46.126"	W 095 03' 52.219"	28.87948	-95.06451	LNM 21/13, 8th Dist	127	11321_1	5/30/2013
11321	Delete	Platform: (Apache-103-8)	Chart No. 1: L10	N 28 47' 05.247"	W 095 12' 23.623"	28.78479	-95.20656	LNM 04/13, 8th Dist	127	11321_1	2/4/2013
11321	Change	Freeport Entrance Lighted Buoy 6	R "6" Fl R 2.5s	N 28 55' 26.049"	W 095 16' 55.851"	28.9239	-95.28218	LNM 35/12, 8th Dist	127	11321_1	8/29/2012
11321	Relocate	Freeport Entrance Lighted Buoy 2	R "2" Fl R 4s	N 28 53' 39.983"	W 095 15' 03.961"	28.89444	-95.2511	LNM 33/12, 8th Dist	127	11321_1	8/23/2012
11321	Relocate	Freeport Entrance Lighted Bell Buoy 6	R "6" Fl R 2.5s BELL	N 28 55' 26.049"	W 095 16' 55.851"	28.9239	-95.28218	LNM 33/12, 8th Dist	127	11321_1	8/23/2012
11321	Relocate	Freeport Entrance Lighted Buoy 5	G "5" Fl G 2.5s	N 28 55' 05.554"	W 095 16' 50.235"	28.91821	-95.28062	LNM 33/12, 8th Dist	127	11321_1	8/23/2012
11321	Delete	Platform (Maritech-130-2)	Chart No. 1: L10	N 28 35' 30.116"	W 095 19' 40.597"	28.5917	-95.32794	LNM 29/12, 8th Dist	127	11321_1	7/19/2012
11321	Delete	Platform (Maritech-130-3)	Chart No. 1: L10	N 28 36' 21.850"	W 095 22' 45.770"	28.60607	-95.37938	LNM 29/12, 8th Dist	127	11321_1	7/19/2012
11321	Add	Submerged Pile	Subm pile PA                Chart No. 1: K43.1	N 28 55' 17.300"	W 095 16' 59.800"	28.92147	-95.28328	LNM 02/12, 8th Dist	127	11321_1	1/18/2012
11321	Delete	Platform (XTO Offshore-107-2)	Chart No. 1: L10	N 28 35' 03.400"	W 095 25' 04.500"	28.58428	-95.41792	LNM 44/11, 8th Dist	127	11321_1	11/9/2011
11321	Delete	Platform (XTO Offshore-107-1)	Chart No. 1: L10	N 28 33' 08.557"	W 095 24' 12.046"	28.55238	-95.40334	LNM 44/11, 8th Dist	127	11321_1	11/9/2011
11321	Change	Freeport Entrance Lighted Buoy 3	G "3" Fl G 4s	N 28 54' 04.590"	W 095 15' 47.757"	28.90128	-95.26327	LNM 26/11, 8th Dist	127	11321_1	7/5/2011
11321	Relocate	Freeport Entrance Lighted Buoy 3	G "3" Fl G 4s	N 28 54' 04.590"	W 095 15' 47.757"	28.90128	-95.26327	LNM 26/11, 8th Dist	127	11321_1	7/5/2011
11321	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 28 52' 21.540"	W 095 16' 04.660"	28.87265	-95.26796	LNM 13/11, 8th Dist	127	11321_1	3/23/2011
11321	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 28 52' 47.290"	W 095 16' 24.060"	28.8798	-95.27335	LNM 13/11, 8th Dist	127	11321_1	3/23/2011
11321	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 28 53' 02.860"	W 095 16' 51.730"	28.88413	-95.28104	LNM 13/11, 8th Dist	127	11321_1	3/23/2011
11321	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 28 53' 35.600"	W 095 18' 40.390"	28.89322	-95.31122	LNM 13/11, 8th Dist	127	11321_1	3/23/2011
11321	Delete	Platform: (Apex-104-4)	Chart No. 1: L10	N 29 03' 57.166"	W 094 59' 22.813"	29.06588	-94.98967	LNM 05/11, 8th Dist	127	11321_1	2/4/2011
11321	Delete	Platform: (Energy Resource-110-5)	Chart No. 1: L10	N 28 32' 19.522"	W 095 36' 19.954"	28.53876	-95.60555	LNM 33/10, 8th Dist	127	11321_1	8/21/2010
11321	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 28 56' 17.530"	W 095 18' 50.970"	28.9382	-95.31416	LNM 31/10, 8th Dist	127	11321_1	7/30/2010
11321	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 28 56' 20.810"	W 095 18' 55.400"	28.93911	-95.31539	LNM 31/10, 8th Dist	127	11321_1	7/30/2010
11321	Delete	Overhead Power Cable Label	OVHD PWR CAB	N 28 56' 12.100"	W 095 18' 54.110"	28.9367	-95.31503	LNM 31/10, 8th Dist	127	11321_1	7/30/2010
11321	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 28 53' 50.100"	W 095 10' 13.000"	28.89725	-95.17028	LNM 28/10, 8th Dist	127	11321_1	7/22/2010
11321	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 28 52' 17.600"	W 095 11' 40.900"	28.87156	-95.19469	LNM 28/10, 8th Dist	127	11321_1	7/22/2010
11321	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 28 54' 12.200"	W 095 12' 29.700"	28.90339	-95.20825	LNM 21/10, 8th Dist	127	11321_1	5/26/2010
11321	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 28 55' 24.700"	W 095 12' 39.600"	28.92353	-95.211	LNM 21/10, 8th Dist	127	11321_1	5/26/2010
11321	Change	Freeport Entrance Lighted Buoy FP	RW "FP" Mo (A)	N 28 52' 36.699"	W 095 14' 08.815"	28.87686	-95.23578	LNM 04/10, 8th Dist	127	11321_1	2/24/2010
11321	Relocate	Freeport Entrance Lighted  Buoy FP	RW "FP" Mo (A)	N 28 52' 36.699"	W 095 14' 08.815"	28.87686	-95.23578	LNM 04/10, 8th Dist	127	11321_1	2/24/2010
11321	Add	Platform (Black Pool-101-1)	Chart No. 1: L10	N 28 52' 20.631"	W 095 16' 03.835"	28.8724	-95.26773	LNM 22/09, 8th Dist	127	11321_1	6/12/2009
11321	Add	Sounding in Feet	63	N 28 41' 41.000"	W 095 11' 25.000"	28.69472	-95.19028	WNM 16/09, NGA	127	11321_1	4/21/2009
11321	Relocate	Brazos Area Wreck Lighted Buoy WR2	R "WR2" Q R	N 28 43' 33.733"	W 095 32' 37.286"	28.72604	-95.54369	LNM 13/09, 8th Dist	127	11321_1	4/8/2009
11321	Delete	Platform: (APACHE-103-9)	Chart No. 1: L10	N 28 53' 37.367"	W 094 57' 22.192"	28.89371	-94.95616	LNM 33/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 28 32' 02.300"	W 095 05' 10.100"	28.53397	-95.08614	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 28 34' 52.600"	W 095 07' 11.400"	28.58128	-95.11983	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 28 35' 56.100"	W 095 08' 13.600"	28.59892	-95.13711	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 28 37' 14.200"	W 095 08' 21.000"	28.62061	-95.13917	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 28 46' 44.200"	W 095 15' 39.500"	28.77894	-95.26097	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 28 47' 46.000"	W 095 15' 58.700"	28.79611	-95.2663	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 28 51' 30.300"	W 095 18' 43.800"	28.85842	-95.31216	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 28 53' 01.400"	W 095 17' 45.300"	28.88372	-95.29591	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 28 54' 33.200"	W 095 20' 10.000"	28.90922	-95.33611	LNM 26/08, 8th Dist	127	11321_1	9/26/2008
11321	Add	Platform: (APACHE-103-9)	Platform         Chart No. 1: L10	N 28 53' 37.367"	W 094 57' 22.192"	28.89371	-94.95616	LNM 23/08, 8th Dist	127	11321_1	6/11/2008
11321	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 29 03' 58.040"	W 094 59' 23.580"	29.06612	-94.98988	LNM 21/08, 8th Dist	127	11321_1	5/21/2008
11321	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 29 03' 02.580"	W 094 56' 02.470"	29.05072	-94.93402	LNM 21/08, 8th Dist	127	11321_1	5/21/2008
11321	Delete	magenta CAUTION note	CAUTION   The positions of the oil well drilling structuresare approximate only.  All such structuresexisting within the area of the chart may not beindicated.	N 28 54' 38.040"	W 095 37' 52.430"	28.91057	-95.63123	LNM 21/08, 8th Dist	127	11321_1	5/21/2008
11321	Add	magenta CAUTION note	CAUTIONGas and Oil Well Structures   Uncharted platforms, gas and oil well structures, pipes, piles and stakes can exist within the limits of this chart.	N 28 54' 38.040"	W 095 37' 52.430"	28.91057	-95.63123	LNM 21/08, 8th Dist	127	11321_1	5/21/2008
11321	Add	Platform: (TRI-C-100-2)	Platform         Chart No. 1: L10	N 28 53' 50.121"	W 095 10' 13.020"	28.89725	-95.17028	LNM 47/07, 8th Dist	127	11321_1	2/13/2008
11321	Change	Submerged Well	Well (cov 72 ft)   Chart No. 1: L20	N 28 36' 52.709"	W 095 21' 56.137"	28.61464	-95.36559	LNM 34/07, 8th Dist	127	11321_1	2/13/2008
11321	Add	PLATFORM	PLATFORM	N 28 32' 49.860"	W 095 34' 28.160"	28.54718	-95.57449	LNM 15/07, 8th Dist	127	11321_1	2/13/2008
11321	Add	Platform	Platform	N 28 54' 11.216"	W 095 12' 29.000"	28.90312	-95.20805	LNM 48/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	PLATFORM	PLATFORM	N 28 55' 23.847"	W 095 12' 38.925"	28.92329	-95.21082	LNM 42/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	Platform	Platform	N 28 52' 46.126"	W 095 03' 52.219"	28.87948	-95.06451	LNM 40/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 28 50' 34.680"	W 095 14' 52.550"	28.84297	-95.24793	LNM 40/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 28 52' 17.570"	W 095 11' 40.910"	28.87155	-95.19469	LNM 40/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	Well	Well (cov 12 fms)	N 28 36' 52.709"	W 095 21' 56.137"	28.61464	-95.36559	LNM 20/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	Well Lighted Horn Buoy	R  Q R HORN  Priv	N 28 36' 52.709"	W 095 21' 56.137"	28.61464	-95.36559	LNM 20/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	PLATFORM	PLATFORM	N 29 03' 57.166"	W 094 59' 22.813"	29.06588	-94.98967	LNM 17/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	Platform	Platform	N 28 37' 04.146"	W 095 45' 10.359"	28.61782	-95.75288	LNM 14/06, 8th Dist	127	11321_1	2/13/2008
11321	Add	note: HURRICANES AND TROPICAL STORMS	note: HURRICANES AND TROPICAL STORMS. Hurricanes, tropical storms and other major storms may cause considerable damage to marine structures, aids to navigation and moored vessels, resulting in submerged debris in unknown locations. Charted soundings, channel depths and shoreline may not reflect actual conditions following these storms. Fixed aids to navigation may have been damaged or destroyed. Buoys may have been moved from charted positions, damaged, sunk extinguished or otherwise made inoperative. Mariners should not rely upon the position or operation of an aid to navigation. Wrecks and submerged obstructions may have been displaced from charted locations. Pipelines may have become uncovered or moved. Mariners are urged to exercise extreme caution and are requested to report aids to navigation discrepancies and hazards to navigation to the nearest US Coast Guard unit.	N 29 04' 46.000"	W 095 48' 03.000"	29.07944	-95.80083	LNM 50/05, 8th Dist	127	11321_1	2/13/2008
11321	Delete	Platform	Platform	N 28 35' 37.815"	W 095 09' 38.167"	28.59384	-95.1606	LNM 27/05, 8th Dist	127	11321_1	2/13/2008
11321	Add	NON DANGEROUS WRECK	70/11 Wk (W/I DNGR CURVE)	N 28 38' 04.800"	W 095 12' 05.200"	28.63467	-95.20145	WNM 42/04, NGA	127	11321_1	2/13/2008
11321	Delete	PLATFORM	Platform	N 28 34' 53.970"	W 095 10' 03.803"	28.58166	-95.16772	LNM 37/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	PLATFORM	Platform	N 28 41' 25.800"	W 095 13' 53.400"	28.6905	-95.2315	LNM 37/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	PLATFORM	Platform	N 28 38' 18.192"	W 095 22' 56.231"	28.63839	-95.38229	LNM 37/04, 8th Dist	127	11321_1	2/13/2008
11321	Relocate	FREEPORT ENT LT 7	Q G 17ft 5M "7"	N 28 55' 42.393"	W 095 17' 28.653"	28.92844	-95.29129	LNM 32/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	PLATFORM	Platform	N 28 37' 57.000"	W 094 57' 17.000"	28.6325	-94.95472	LNM 31/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 43' 00.900"	W 095 06' 00.800"	28.71692	-95.10022	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 47' 30.900"	W 095 14' 00.800"	28.79192	-95.23356	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 50' 00.900"	W 095 15' 30.800"	28.83358	-95.25855	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 52' 00.900"	W 095 18' 00.800"	28.86692	-95.30022	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	SOUNDING	Wk Rep PD	N 28 54' 00.900"	W 095 11' 20.800"	28.90025	-95.18911	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 50' 42.900"	W 095 13' 42.800"	28.84525	-95.22855	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	PIPE	Subm Pipes ED	N 28 54' 38.900"	W 095 08' 54.800"	28.9108	-95.14855	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	SOUNDING	Obstn	N 28 50' 38.300"	W 095 12' 45.700"	28.84397	-95.21269	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 52' 30.900"	W 095 18' 30.800"	28.87525	-95.30856	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 51' 22.900"	W 095 16' 04.800"	28.85636	-95.268	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 45' 48.000"	W 095 15' 54.000"	28.76333	-95.265	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	OBSTN	Obstn PA	N 28 46' 36.900"	W 095 11' 42.800"	28.77692	-95.19522	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	OBSTN	Obstn rep	N 28 41' 30.900"	W 095 13' 00.800"	28.69192	-95.21689	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA	N 28 41' 00.900"	W 095 00' 00.700"	28.68358	-95.00019	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	OBSTN	Obstn PA	N 28 40' 00.900"	W 095 00' 00.700"	28.66692	-95.00019	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA 	N 28 44' 00.000"	W 095 02' 00.000"	28.73333	-95.03333	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA 	N 28 50' 00.000"	W 095 10' 00.000"	28.83333	-95.16666	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA 	N 28 47' 30.000"	W 095 16' 42.000"	28.79167	-95.27834	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	DANGEROUS WK	PA 	N 28 55' 32.000"	W 095 03' 29.000"	28.92556	-95.05805	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	100  Obstn	N 28 34' 13.400"	W 094 56' 54.200"	28.57039	-94.94839	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	61 Obstns	N 28 47' 31.000"	W 095 17' 24.600"	28.79194	-95.29017	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	33 Obstn	N 28 52' 24.800"	W 095 19' 23.300"	28.87356	-95.32314	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	40 Obstn	N 28 52' 57.400"	W 095 17' 40.700"	28.88261	-95.29464	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	29 Obstn	N 28 53' 20.600"	W 095 18' 59.600"	28.88906	-95.31656	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	36 Obstn	N 28 53' 00.800"	W 095 18' 21.800"	28.88356	-95.30605	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	60 Obstn	N 28 48' 03.900"	W 095 17' 32.700"	28.80108	-95.29242	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	62 Obstn	N 28 48' 29.600"	W 095 15' 02.900"	28.80822	-95.25081	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	62 Obstn	N 28 50' 00.400"	W 095 11' 10.100"	28.83344	-95.18614	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	51 Obstn	N 28 50' 57.600"	W 095 14' 51.100"	28.84933	-95.24753	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	51 Obstn	N 28 53' 48.600"	W 095 13' 04.200"	28.89683	-95.21783	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	61 Obstn	N 28 50' 58.900"	W 095 09' 34.800"	28.8497	-95.15967	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	58 Obstn	N 28 46' 26.900"	W 095 16' 00.400"	28.77414	-95.26678	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	38 Obstn	N 28 54' 00.500"	W 095 15' 51.600"	28.90014	-95.26434	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	SOUNDING	61 Obstns	N 28 50' 58.200"	W 095 09' 18.500"	28.8495	-95.15514	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	SOUNDING	102	N 28 34' 10.000"	W 094 56' 48.000"	28.56944	-94.94666	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Delete	PLATFORM	Platform	N 28 48' 29.600"	W 095 15' 02.900"	28.80822	-95.25081	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
11321	Add	PLATFORM	Platform	N 28 48' 23.000"	W 095 14' 59.000"	28.80639	-95.24973	LNM 33/04, 8th Dist	127	11321_1	2/13/2008
