Chart: 12312, Current Edition: 56, Print Date: May. /2012, Delaware River Wilmington to Philadelphia
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12312	Relocate	Delaware River Lighted Buoy 42	R "42" Q R	N 39 47' 04.608"	W 075 27' 13.603"	39.78461	-75.45378	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Delete	Marcus Hook Range Buoy 2MA	R N "2MA"	N 39 47' 04.608"	W 075 27' 13.603"	39.78461	-75.45378	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Lighted Buoy 43	G "43" Fl G 2.5s	N 39 47' 23.907"	W 075 26' 58.702"	39.78997	-75.44964	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Buoy 44	R N "44"	N 39 47' 25.407"	W 075 26' 35.601"	39.79039	-75.44322	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Lighted Buoy 46	R "46" Fl R 4s	N 39 47' 43.606"	W 075 25' 59.899"	39.79544	-75.4333	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Lighted Buoy 47	G "47" Fl G 2.5s	N 39 49' 03.396"	W 075 23' 40.484"	39.81761	-75.39458	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Buoy 48	R N "48"	N 39 49' 17.106"	W 075 22' 48.689"	39.82142	-75.38019	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Lighted Buoy 49	G "49" Q G (delete GONG)	N 39 49' 27.105"	W 075 22' 51.490"	39.8242	-75.38097	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Delete	Bellevue Range Buoy 1B	G C "1B"	N 39 45' 27.409"	W 075 29' 07.707"	39.75761	-75.48547	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Delete	Bellevue Range Buoy 4B	R N "4B"	N 39 45' 23.509"	W 075 28' 57.706"	39.75653	-75.4827	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Lighted Buoy 38	R "38" Fl R 4s	N 39 45' 29.710"	W 075 28' 50.790"	39.75825	-75.48077	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Relocate	Delaware River Lighted Buoy 38	R "38" Fl R 4s	N 39 45' 29.710"	W 075 28' 50.790"	39.75825	-75.48077	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Delete	Bellevue Range Buoy 3B	G C "3B"	N 39 46' 08.709"	W 075 28' 29.706"	39.76908	-75.47491	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Add	Delaware River Buoy 39	G C "39"	N 39 45' 50.020"	W 075 28' 48.240"	39.76389	-75.48006	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Lighted Buoy 40	R "40" Fl R 2.5s	N 39 46' 41.407"	W 075 27' 45.504"	39.77817	-75.46264	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Delete	Bellevue Range Buoy 5B	G C "5B"	N 39 46' 46.208"	W 075 27' 54.905"	39.7795	-75.46525	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Add	Delaware River Lighted Buoy 41	G "41" Fl G 4s	N 39 47' 01.720"	W 075 27' 40.740"	39.78381	-75.46132	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Change	Delaware River Lighted Buoy 42	R "42" Q R	N 39 47' 04.608"	W 075 27' 13.603"	39.78461	-75.45378	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Relocate	Delaware River Lighted Buoy 40	R "40" Fl R 2.5s	N 39 46' 41.407"	W 075 27' 45.504"	39.77817	-75.46264	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Relocate	Delaware River Buoy 44	R N "44"	N 39 47' 25.407"	W 075 26' 35.601"	39.79039	-75.44322	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Relocate	Delaware River Lighted Buoy 46	R "46" Fl R 4s	N 39 47' 43.606"	W 075 25' 59.899"	39.79544	-75.4333	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Relocate	Delaware River Buoy 48	R N "48"	N 39 49' 17.106"	W 075 22' 48.689"	39.82142	-75.38019	LNM 25/17, 5th Dist	669	12312_1	6/29/2017
12312	Relocate	Mantua Creek Anchorage Buoy B	Y N "B"	N 39 52' 09.941"	W 075 12' 15.321"	39.86943	-75.20425	LNM 18/17, 5th Dist	669	12312_1	5/11/2017
12312	Change	Raccoon Creek Jetty Light 2RC	Fl R 4s 15ft 5M "2RC"	N 39 48' 34.101"	W 075 23' 02.740"	39.80947	-75.38409	LNM 16/17, 5th Dist	669	12312_1	4/27/2017
12312	Relocate	Upper Delaware River Channel Lighted Buoy 2	R "2" Fl R 2.5s	N 39 59' 15.204"	W 075 03' 45.422"	39.98756	-75.06261	LNM 16/17, 5th Dist	669	12312_1	4/27/2017
12312	Change	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 16/17, 5th Dist	669	12312_1	4/20/2017
12312	Delete	Anchorage Area 6 PT 1 OF 4	(Chart No. 1 N12.1)	N 39 42' 31.030"	W 075 30' 31.070"	39.70862	-75.50863	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Delete	Anchorage Area 6 PT 2 OF 4	(Chart No. 1 N12.1)	N 39 42' 50.080"	W 075 30' 23.740"	39.71391	-75.50659	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Delete	Anchorage Area 6 PT 3 OF 4	(Chart No. 1 N12.1)	N 39 42' 40.780"	W 075 29' 53.460"	39.71133	-75.49818	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Delete	Anchorage Area 6 PT 4 OF 4	(Chart No. 1 N12.1)	N 39 42' 31.030"	W 075 30' 02.010"	39.70862	-75.50056	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Delete	Anchorage Area 8 PT 1 OF 4	(Chart No. 1 N12.1)	N 39 50' 51.110"	W 075 17' 53.310"	39.84753	-75.29814	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Delete	Anchorage Area 8 PT 2 OF 4	(Chart No. 1 N12.1)	N 39 50' 43.410"	W 075 17' 52.290"	39.84539	-75.29786	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Delete	Anchorage Area 8 PT 3 OF 4	(Chart No. 1 N12.1)	N 39 50' 39.380"	W 075 18' 23.190"	39.84427	-75.30644	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Delete	Anchorage Area 8 PT 4 OF 4	(Chart No. 1 N12.1)	N 39 50' 51.620"	W 075 18' 23.260"	39.84767	-75.30646	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Anchorage Area 8 PT 1 OF 4	(Chart No. 1 N12.1)	N 39 50' 52.000"	W 075 18' 23.000"	39.84778	-75.30639	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Anchorage Area 8 PT 2 OF 4	(Chart No. 1 N12.1)	N 39 50' 51.100"	W 075 17' 41.000"	39.84753	-75.29472	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Anchorage Area 8 PT 3 OF 4	(Chart No. 1 N12.1)	N 39 50' 44.500"	W 075 17' 41.600"	39.8457	-75.29489	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Anchorage Area 8 PT 4 OF 4	(Chart No. 1 N12.1)	N 39 50' 46.000"	W 075 18' 23.000"	39.84611	-75.30639	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Anchorage Area 6 PT 1 OF 4	(Chart No. 1 N12.1)	N 39 42' 31.030"	W 075 30' 30.800"	39.70862	-75.50855	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Anchorage Area 6 PT 2 OF 4	(Chart No. 1 N12.1)	N 39 43' 00.000"	W 075 30' 20.000"	39.71667	-75.50555	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Anchorage Area 6 PT 3 OF 4	(Chart No. 1 N12.1)	N 39 42' 51.500"	W 075 29' 44.900"	39.71431	-75.4958	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Anchorage Area 6 PT 4 OF 4	(Chart No. 1 N12.1)	N 39 42' 31.030"	W 075 30' 02.800"	39.70862	-75.50078	LNM 13/17, 5th Dist	669	12312_1	3/23/2017
12312	Add	Delaware River Lighted Buoy 32	R "32" Q R	N 39 44' 09.000"	W 075 29' 53.770"	39.73583	-75.49827	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Change	Delaware River Buoy 31	G C "31"	N 39 43' 12.009"	W 075 30' 28.412"	39.72	-75.50789	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Change	Delaware River Buoy 33	G C "33"	N 39 43' 43.409"	W 075 30' 16.211"	39.72873	-75.5045	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Change	Delaware River Buoy 35	G C "35"	N 39 44' 23.610"	W 075 30' 00.710"	39.73989	-75.5002	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Add	Delaware River Lighted Buoy 36	R "36" Fl R 2.5s	N 39 44' 50.560"	W 075 29' 27.150"	39.74738	-75.49088	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Relocate	Delaware River Buoy 31	G C "31"	N 39 43' 12.009"	W 075 30' 28.412"	39.72	-75.50789	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Relocate	Delaware River Buoy 33	G C "33"	N 39 43' 43.409"	W 075 30' 16.211"	39.72873	-75.5045	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Relocate	Delaware River Buoy 35	G C "35"	N 39 44' 23.610"	W 075 30' 00.710"	39.73989	-75.5002	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Relocate	Cherry Island Range Junction Lighted Bell Buoy CR	RG "CR" Fl (2+1) R 6s BELL	N 39 43' 08.609"	W 075 30' 16.511"	39.71906	-75.50459	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Delete	Cherry Island Range Buoy 4C	R N "4C"	N 39 43' 40.409"	W 075 30' 04.410"	39.72789	-75.50123	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Delete	Bellevue Range Lighted Buoy 2B	R "2B" Q R	N 39 44' 29.909"	W 075 29' 38.708"	39.74164	-75.49409	LNM 07/17, 5th Dist	669	12312_1	2/23/2017
12312	Change	Fixed Bridge Label	BENJAMIN FRANKLIN FIXED BRIDGE HOR CL 1686 FT VERT CL 128 FT VERT CL 135 FT FOR MIDDLE 800 FT OF SPAN	N 39 57' 12.000"	W 075 08' 12.000"	39.95333	-75.13667	LNM 09/17, 5th Dist	669	12312_1	2/23/2017
12312	Change	Fixed Bridge	Chart No. 1: D22	N 39 57' 12.000"	W 075 08' 12.000"	39.95333	-75.13667	LNM 09/17, 5th Dist	669	12312_1	2/23/2017
12312	Change	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 06/17, 5th Dist	669	12312_1	2/2/2017
12312	Change	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 02/17, 5th Dist	669	12312_1	1/12/2017
12312	Change	Chester Range Rear Light	Iso G 6s 110ft	N 39 51' 24.757"	W 075 19' 36.978"	39.85688	-75.32693	LNM 29/16, 5th Dist	669	12312_1	8/4/2016
12312	Delete	Anchorage Area 10 PT 1 OF 4	(Chart No. 1: N12.1)	N 39 53' 10.560"	W 075 10' 30.520"	39.88626	-75.17515	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Delete	Anchorage Area 10 PT 2 OF 4	(Chart No. 1: N12.1)	N 39 52' 57.750"	W 075 10' 28.660"	39.88271	-75.17463	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Delete	Anchorage Area 10 PT 3 OF 4	(Chart No. 1: N12.1)	N 39 52' 55.930"	W 075 09' 54.690"	39.8822	-75.16519	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Delete	Anchorage Area 10 PT 4 OF 4	(Chart No. 1: N12.1)	N 39 53' 11.270"	W 075 09' 56.860"	39.88646	-75.16579	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Add	Anchorage Area 10 PT 1 OF 4	(Chart No. 1: N12.1)	N 39 53' 07.000"	W 075 10' 30.000"	39.88528	-75.175	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Add	Anchorage Area 10 PT 2 OF 4	(Chart No. 1: N12.1)	N 39 52' 58.000"	W 075 10' 29.000"	39.88278	-75.17472	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Add	Anchorage Area 10 PT 3 OF 4	(Chart No. 1: N12.1)	N 39 52' 56.000"	W 075 09' 53.000"	39.88222	-75.16472	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Add	Anchorage Area 10 PT 4 OF 4	(Chart No. 1: N12.1)	N 39 53' 07.000"	W 075 09' 54.000"	39.88528	-75.165	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Change	Anchorage Area Label to:	10 GENERAL ANCHORAGE	N 39 44' 15.450"	W 075 16' 31.550"	39.73763	-75.27543	LNM 29/16, 5th Dist	669	12312_1	7/14/2016
12312	Relocate	Marcus Hook Range Lighted Buoy 9M	G "9M" Fl G 2.5s	N 39 49' 03.396"	W 075 23' 40.484"	39.81761	-75.39458	LNM 19/16, 5th Dist	669	12312_1	5/19/2016
12312	Delete	Pipeline Area  PT 1 OF 2	Chart No. 1: L40.2	N 39 48' 22.890"	W 075 25' 11.960"	39.80636	-75.41999	LNM 08/16, 5th Dist	669	12312_1	2/25/2016
12312	Delete	Pipeline Area  PT 2 OF 2	Chart No. 1: L40.2	N 39 47' 39.900"	W 075 24' 25.860"	39.79442	-75.40718	LNM 08/16, 5th Dist	669	12312_1	2/25/2016
12312	Add	Pipeline Area  PT 1 OF 2	Chart No. 1: L40.2	N 39 48' 25.600"	W 075 25' 06.760"	39.80711	-75.41854	LNM 08/16, 5th Dist	669	12312_1	2/25/2016
12312	Add	Pipeline Area  PT 2 OF 2	Chart No. 1: L40.2	N 39 47' 42.190"	W 075 24' 20.260"	39.79505	-75.40562	LNM 08/16, 5th Dist	669	12312_1	2/25/2016
12312	Delete	Obstruction in Feet	32 Obstn       Chart No. 1: K41	N 39 48' 15.070"	W 075 25' 02.260"	39.80419	-75.4173	LNM 08/16, 5th Dist	669	12312_1	2/25/2016
12312	Add	Obstruction in Feet	41 Obstn       Chart No. 1: K41	N 39 48' 15.070"	W 075 25' 02.260"	39.80419	-75.4173	LNM 08/16, 5th Dist	669	12312_1	2/25/2016
12312	Change	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 04/16, 5th Dist	669	12312_1	1/21/2016
12312	Add	Obstruction in Feet	32 Obstn       Chart No. 1: K41	N 39 48' 15.070"	W 075 25' 02.260"	39.80419	-75.4173	LNM 01/16, 5th Dist	669	12312_1	12/31/2015
12312	Change	Tabulation - Christina River Channel Depths	Tabulation - Christina River Channel Depths	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 46/15, 5th Dist	669	12312_1	11/19/2015
12312	Relocate	Marcus Hook Anchorage Buoy A	Y N "A"	N 39 47' 47.590"	W 075 25' 03.127"	39.79655	-75.41753	LNM 40/15, 5th Dist	669	12312_1	10/22/2015
12312	Change	Tabulation - Christina River Channel Depths	Tabulation - Christina River Channel Depths	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 39/15, 5th Dist	669	12312_1	10/22/2015
12312	Change	Grubbs Landing Light	Fl 4s 16ft 6M (delete RED SECTOR)	N 39 47' 08.517"	W 075 27' 51.385"	39.7857	-75.46427	LNM 35/15, 5th Dist	669	12312_1	9/10/2015
12312	Change	Depth Legend - Approach Channel to Excelon Power Generating Station to:	27 FT 2014	N 39 51' 13.100"	W 075 19' 34.100"	39.85364	-75.32614	LNM 36/15, 5th Dist	669	12312_1	9/3/2015
12312	Add	Dangerous Submerged Rock	Rk PA   (Chart No. 1: K13)	N 39 51' 08.600"	W 075 19' 39.300"	39.85239	-75.32758	LNM 36/15, 5th Dist	669	12312_1	9/3/2015
12312	Change	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 16/15, 5th Dist	669	12312_1	4/23/2015
12312	Change	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 14/15, 5th Dist	669	12312_1	4/2/2015
12312	Change	NOTE D to:	Depths outside the USACE authorized channels refer to Christina River Datum.	N 39 42' 42.450"	W 075 33' 18.450"	39.71179	-75.55512	LNM 14/15, 5th Dist	669	12312_1	4/2/2015
12312	Relocate	Marcus Hook Range Lighted Buoy 1M	G "1M" Fl G 2.5s	N 39 47' 23.907"	W 075 26' 58.702"	39.78997	-75.44964	LNM 06/15, 5th Dist	669	12312_1	2/19/2015
12312	Change	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 51/14, 5th Dist	669	12312_1	12/18/2014
12312	Change	Marcus Hook Range Lighted Buoy 2M	R "2M" Q R (delete BELL)	N 39 46' 54.708"	W 075 27' 27.000"	39.78186	-75.4575	LNM 49/14, 5th Dist	669	12312_1	12/18/2014
12312	Add	Obstruction in Feet	37 Obstns       Chart No. 1: K41	N 39 48' 59.310"	W 075 23' 05.650"	39.81647	-75.3849	LNM 49/14, 5th Dist	669	12312_1	12/4/2014
12312	Relocate	Eagle Point Buoy 46	R N "46"	N 39 52' 47.816"	W 075 10' 00.189"	39.87995	-75.16672	LNM 42/14, 5th Dist	669	12312_1	10/23/2014
12312	Relocate	Eagle Point Lighted Buoy 44A	R "44A" Q R	N 39 52' 49.126"	W 075 10' 25.074"	39.88031	-75.17363	LNM 42/14, 5th Dist	669	12312_1	10/23/2014
12312	Relocate	Mifflin Range Buoy 3F	G C "3F"	N 39 51' 53.080"	W 075 13' 31.904"	39.86475	-75.22553	LNM 42/14, 5th Dist	669	12312_1	10/23/2014
12312	Relocate	Elbow Lighted Bell Buoy 44	R "44" Q R BELL	N 39 52' 42.681"	W 075 11' 45.372"	39.87852	-75.19594	LNM 42/14, 5th Dist	669	12312_1	10/23/2014
12312	Relocate	Mantua Creek Anchorage Buoy C	Y N "C"	N 39 52' 32.856"	W 075 12' 01.161"	39.87579	-75.20033	LNM 42/14, 5th Dist	669	12312_1	10/23/2014
12312	Change	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 42/14, 5th Dist	669	12312_1	10/16/2014
12312	Change	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 40/14, 5th Dist	669	12312_1	10/9/2014
12312	Change	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	Tabulation - CHRISTINA RIVER CHANNEL DEPTHS	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 26/14, 5th Dist	669	12312_1	7/3/2014
12312	Relocate	Petty Island Lower End Buoy P	RG N "P"	N 39 57' 44.432"	W 075 07' 26.209"	39.96234	-75.12395	LNM 22/14, 5th Dist	669	12312_1	6/12/2014
12312	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 39 57' 13.700"	W 075 08' 21.900"	39.9538	-75.13942	LNM 20/14, 5th Dist	669	12312_1	5/22/2014
12312	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 39 57' 07.300"	W 075 07' 45.600"	39.95203	-75.12933	LNM 20/14, 5th Dist	669	12312_1	5/22/2014
12312	Change	Text - BENJAMIN FRANKLIN BRIDGE to:	Bridge under construction (see note)	N 39 57' 10.700"	W 075 08' 05.100"	39.95297	-75.13475	LNM 20/14, 5th Dist	669	12312_1	5/22/2014
12312	Change	tabulation - CHRISTINA RIVER CHANNEL DEPTHS	tabulation - CHRISTINA RIVER CHANNEL DEPTHS	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 15/14, 5th Dist	669	12312_1	4/17/2014
12312	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 39 50' 29.100"	W 075 13' 57.670"	39.84142	-75.23269	LNM 14/14, 5th Dist	669	12312_1	4/10/2014
12312	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 39 50' 24.680"	W 075 13' 55.740"	39.84019	-75.23215	LNM 14/14, 5th Dist	669	12312_1	4/10/2014
12312	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 39 49' 38.700"	W 075 12' 06.700"	39.82742	-75.20186	LNM 14/14, 5th Dist	669	12312_1	4/10/2014
12312	Add	Bridge Construction Label	Bridge under construction (see note)	N 39 50' 27.000"	W 075 13' 56.700"	39.84083	-75.23241	LNM 14/14, 5th Dist	669	12312_1	4/10/2014
12312	Change	Depth Legend - DELAWARE RIVER to:	27 1/2 FT DEC 2013	N 39 51' 16.000"	W 075 19' 31.000"	39.85444	-75.32528	LNM 14/14, 5th Dist	669	12312_1	4/10/2014
12312	Relocate	Delaware River Lighted Buoy 52	R "52" Fl R 2.5s	N 39 58' 26.894"	W 075 05' 41.986"	39.97414	-75.09499	LNM 11/14, 5th Dist	669	12312_1	3/27/2014
12312	Delete	Big Timber Creek Light 1	Q G 23ft 4M "1"	N 39 53' 12.524"	W 075 08' 04.339"	39.88681	-75.13454	LNM 10/14, 5th Dist	669	12312_1	3/13/2014
12312	Change	Mantua Creek Upper Jetty Light 1M	Fl G 2.5s 15ft 3M "1M"	N 39 51' 12.857"	W 075 13' 47.965"	39.85357	-75.22999	LNM 10/14, 5th Dist	669	12312_1	3/13/2014
12312	Change	Bellevue Range Rear Light	F G 60ft (Day) F G 63ft (Night)	N 39 43' 41.209"	W 075 30' 38.440"	39.72812	-75.51068	LNM 09/14, 5th Dist	669	12312_1	3/13/2014
12312	Delete	Big Timber Creek Channel Buoy 2	R N "2"	N 39 53' 11.408"	W 075 08' 06.635"	39.8865	-75.13518	LNM 09/14, 5th Dist	669	12312_1	3/13/2014
12312	Delete	Big Timber Creek Channel Buoy 4	R N "4"	N 39 53' 03.830"	W 075 07' 54.063"	39.8844	-75.13168	LNM 09/14, 5th Dist	669	12312_1	3/13/2014
12312	Delete	Big Timber Creek Channel Buoy 6	R N "6"	N 39 53' 02.410"	W 075 07' 46.335"	39.884	-75.12954	LNM 09/14, 5th Dist	669	12312_1	3/13/2014
12312	Delete	Fisher Point Jetty Buoy 2	R N "2"	N 39 58' 22.905"	W 075 05' 01.926"	39.97303	-75.08387	LNM 09/14, 5th Dist	669	12312_1	3/13/2014
12312	Delete	Mantua Creek Channel Buoy 4	R N "4"	N 39 51' 10.007"	W 075 13' 48.155"	39.85278	-75.23004	LNM 09/14, 5th Dist	669	12312_1	3/13/2014
12312	Change	Mantua Creek Channel Buoy 2	R N "2"	N 39 51' 04.307"	W 075 13' 42.455"	39.8512	-75.22846	LNM 09/14, 5th Dist	669	12312_1	3/13/2014
12312	Add	Sounding in Feet	37	N 39 48' 40.320"	W 075 23' 26.130"	39.8112	-75.39059	LNM 01/14, 5th Dist	669	12312_1	1/9/2014
12312	Change	tabulation - Delaware River Channel	tabulation - Delaware River Channel	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 52/13, 5th Dist	669	12312_1	12/17/2013
12312	Delete	Anchorage Area PT 1 OF 2	Anchorage Area, (use Chart No. 1 N12.1)	N 39 51' 12.680"	W 075 14' 24.200"	39.85352	-75.24006	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Anchorage Area PT 2 OF 2	Anchorage Area, (use Chart No. 1 N12.1)	N 39 51' 35.810"	W 075 13' 43.340"	39.85995	-75.22871	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Anchorage Area PT 1 OF 3	Anchorage Area, (use Chart No. 1 N12.1)	N 39 51' 12.610"	W 075 14' 24.260"	39.8535	-75.24007	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Anchorage Area PT 2 OF 3	Anchorage Area, (use Chart No. 1 N12.1)	N 39 51' 14.310"	W 075 14' 17.550"	39.85397	-75.2382	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Anchorage Area PT 3 OF 3	Anchorage Area, (use Chart No. 1 N12.1)	N 39 51' 40.330"	W 075 13' 35.360"	39.8612	-75.22649	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 39 52' 55.840"	W 075 09' 52.950"	39.88218	-75.16471	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 39 52' 53.810"	W 075 09' 14.660"	39.88161	-75.15408	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 39 52' 59.330"	W 075 08' 40.660"	39.88315	-75.14463	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 39 53' 04.590"	W 075 08' 33.330"	39.88461	-75.14259	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 39 53' 19.150"	W 075 08' 24.200"	39.88865	-75.14005	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 39 52' 55.840"	W 075 09' 52.950"	39.88218	-75.16471	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 39 52' 56.310"	W 075 09' 02.130"	39.88231	-75.15059	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 39 53' 00.460"	W 075 08' 49.560"	39.88346	-75.1471	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 39 53' 08.490"	W 075 08' 35.310"	39.88569	-75.14314	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 39 53' 18.090"	W 075 08' 24.910"	39.88836	-75.14025	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 39 53' 19.150"	W 075 08' 24.200"	39.88865	-75.14005	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 39 51' 12.610"	W 075 14' 24.710"	39.8535	-75.2402	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 39 51' 39.040"	W 075 13' 38.110"	39.86084	-75.22725	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 1 OF 3	Chart No. 1: I20	N 39 51' 12.610"	W 075 14' 24.710"	39.8535	-75.2402	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 2 OF 3	Chart No. 1: I20	N 39 51' 14.500"	W 075 14' 17.800"	39.85403	-75.23828	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Add	Channel Limits PT 3 OF 3	Chart No. 1: I20	N 39 51' 39.040"	W 075 13' 38.110"	39.86084	-75.22725	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Sounding in Feet	38	N 39 52' 55.890"	W 075 09' 33.830"	39.88219	-75.1594	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Sounding in Feet	38	N 39 52' 56.500"	W 075 08' 58.150"	39.88236	-75.14948	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Sounding in Feet	42	N 39 53' 03.280"	W 075 08' 36.710"	39.88424	-75.14353	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 39 52' 54.910"	W 075 08' 50.910"	39.88192	-75.14748	LNM 40/13, 5th Dist	669	12312_1	12/2/2013
12312	Change	tabulation - DELAWARE RIVER CHANNEL	tabulation - DELAWARE RIVER CHANNEL	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 40/13, 5th Dist	669	12312_1	9/30/2013
12312	Change	Depth Legend - SCHUYLKILL RIVER (Range 1) to:	32 FT APR 2013	N 39 52' 58.300"	W 075 11' 46.900"	39.88286	-75.19636	LNM 35/13, 5th Dist	669	12312_1	8/29/2013
12312	Change	Depth Legend - SCHUYLKILL RIVER (Range 2) to:	29 FT 2013	N 39 53' 19.300"	W 075 11' 41.300"	39.88869	-75.19481	LNM 35/13, 5th Dist	669	12312_1	8/29/2013
12312	Change	Depth Legend - SCHUYLKILL RIVER (Range 3) to:	30 FT	N 39 53' 31.100"	W 075 11' 45.300"	39.89197	-75.19592	LNM 35/13, 5th Dist	669	12312_1	8/29/2013
12312	Change	tabulation - Deleware River Channel Depths	tabulation - Deleware River Channel Depths	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 34/13, 5th Dist	669	12312_1	8/14/2013
12312	Change	tabulation - Christina River Channel Depths	tabulation - Christina River Channel Depths	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 34/13, 5th Dist	669	12312_1	8/14/2013
12312	Change	tabulation - DELAWARE RIVER CHANNEL DEPTHS	tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 26/13, 5th Dist	669	12312_1	6/21/2013
12312	Change	Raccoon Creek Jetty Light 2	Fl R 4s 15ft 4M "2RC"	N 39 48' 34.101"	W 075 23' 02.740"	39.80947	-75.38409	LNM 24/13, 5th Dist	669	12312_1	6/17/2013
12312	Delete	Raccoon Creek Jetty Lighted Buoy 2	R "2" Fl R 4s	N 39 48' 34.098"	W 075 23' 02.730"	39.80947	-75.38409	LNM 21/13, 5th Dist	669	12312_1	5/24/2013
12312	Add	Raccoon Creek Jetty Light 2	Fl R 4s 15ft 4M "2"	N 39 48' 34.101"	W 075 23' 02.740"	39.80947	-75.38409	LNM 21/13, 5th Dist	669	12312_1	5/24/2013
12312	Change	tabulation - Christina River Channel Depths	tabulation - Christina River Channel Depths	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 14/13, 5th Dist	669	12312_1	4/2/2013
12312	Change	Back Channel Light 1BC	Fl G 2.5s 15ft 3M "1BC"	N 39 57' 29.816"	W 075 06' 27.972"	39.95828	-75.10777	LNM 07/13, 5th Dist	669	12312_1	2/21/2013
12312	Delete	Schuylkill River Entrance Fog Signal	Horn	N 39 53' 06.000"	W 075 11' 48.000"	39.885	-75.19666	LNM 06/13, 5th Dist	669	12312_1	2/15/2013
12312	Change	Cherry Island Range Front Passing Lights (2)	2 Fl 4s 15ft 4M	N 39 45' 02.168"	W 075 29' 39.054"	39.7506	-75.49418	LNM 04/13, 5th Dist	669	12312_1	1/23/2013
12312	Change	Christina River South Jetty Light 1CR	Fl G 2.5s 21ft 6M "1CR"	N 39 42' 54.908"	W 075 30' 45.013"	39.71525	-75.5125	LNM 04/13, 5th Dist	669	12312_1	1/23/2013
12312	Relocate	Horseshoe Lighted Buoy 37	G "37" Q G	N 39 53' 08.599"	W 075 08' 35.452"	39.88572	-75.14318	LNM 01/13, 5th Dist	669	12312_1	1/7/2013
12312	Relocate	Horseshoe Lower Lighted Buoy 35	G "35" Q G	N 39 53' 00.670"	W 075 08' 49.700"	39.88352	-75.14714	LNM 01/13, 5th Dist	669	12312_1	1/7/2013
12312	Change	Horseshoe Lower Lighted Buoy 35	G "35" Fl G 2.5s	N 39 53' 00.670"	W 075 08' 49.700"	39.88352	-75.14714	LNM 01/13, 5th Dist	669	12312_1	1/7/2013
12312	Add	Horseshoe Lower Lighted Buoy 33	G "33" Q G	N 39 52' 56.349"	W 075 09' 05.379"	39.88232	-75.1515	LNM 01/13, 5th Dist	669	12312_1	1/7/2013
12312	Change	tabulation - Christina River Channel Depths	tabulation - Christina River Channel Depths	N 39 46' 50.000"	W 075 31' 47.000"	39.78056	-75.52972	LNM 49/12, 5th Dist	669	12312_1	11/29/2012
12312	Delete	Obstruction	Obstn PA         Chart No. 1: K40	N 39 48' 00.000"	W 075 24' 41.700"	39.8	-75.41158	LNM 48/12, 5th Dist	669	12312_1	11/20/2012
12312	Add	Pier in Ruins PT 1 OF 4	Ruins    Chart No. 1 F33.1 \ F33.2	N 39 56' 16.950"	W 075 08' 24.600"	39.93804	-75.14017	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Add	Pier in Ruins PT 2 OF 4	Ruins    Chart No. 1 F33.1 \ F33.2	N 39 56' 16.700"	W 075 08' 23.200"	39.93797	-75.13978	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Add	Pier in Ruins PT 3 OF 4	Ruins    Chart No. 1 F33.1 \ F33.2	N 39 56' 17.700"	W 075 08' 23.200"	39.93825	-75.13978	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Add	Pier in Ruins PT 4 OF 4	Ruins    Chart No. 1 F33.1 \ F33.2	N 39 56' 17.940"	W 075 08' 24.600"	39.93832	-75.14017	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Add	Obstruction in Feet	Obstn (24 ft)       Chart No. 1: K41	N 39 57' 47.000"	W 075 07' 50.300"	39.96305	-75.13064	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Delete	Dolphin	Dol   Chart No. 1: F20	N 39 57' 47.000"	W 075 07' 50.300"	39.96305	-75.13064	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Delete	Obstruction in Feet	16 Obstn       Chart No. 1: K41	N 39 58' 09.700"	W 075 06' 18.400"	39.96936	-75.10511	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Add	Sounding in Feet	14	N 39 58' 30.600"	W 075 05' 02.000"	39.97517	-75.08389	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Delete	Obstruction in Feet	33 Obstn       Chart No. 1: K41	N 39 58' 58.200"	W 075 04' 11.700"	39.98283	-75.06992	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Add	Sounding in Feet	6	N 39 59' 04.500"	W 075 04' 11.500"	39.98458	-75.06986	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Add	Sounding in Feet	10	N 39 59' 05.100"	W 075 03' 47.200"	39.98475	-75.06311	LNM 42/12, 5th Dist	669	12312_1	10/15/2012
12312	Change	tabulation - Delaware River Channel Depths	tabulation - Delaware River Channel Depths	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 41/12, 5th Dist	669	12312_1	10/10/2012
12312	Relocate	Bellevue Range Front Light	Fl G 2.5s 39ft (Day) Fl G 2.5s 36ft (Night)	N 39 44' 07.338"	W 075 30' 14.298"	39.73537	-75.50397	LNM 33/12, 5th Dist	669	12312_1	8/22/2012
12312	Relocate	Bellevue Range Rear Light	F G 90ft (Day) F G 93ft (Night)	N 39 43' 41.209"	W 075 30' 38.440"	39.72812	-75.51068	LNM 33/12, 5th Dist	669	12312_1	8/22/2012
12312	Add	Eagle Point Range Lighted Research Buoy B	Y "B" Fl Y 4s Priv	N 39 52' 48.090"	W 075 10' 14.962"	39.88002	-75.17082	LNM 29/12, 5th Dist	669	12312_1	7/19/2012
12312	Add	Marcus Hook Lighted Research Buoy C	Y "C" Fl Y 4s Priv	N 39 47' 31.880"	W 075 26' 21.412"	39.79219	-75.43928	LNM 29/12, 5th Dist	669	12312_1	7/19/2012
12312	Change	tabulation - Delaware River Channel Depths	tabulation - Delaware River Channel Depths	N 39 58' 16.000"	W 075 22' 42.000"	39.97111	-75.37833	LNM 24/12, 5th Dist	669	12312_1	6/11/2012
12312	Relocate	Tinicum Island Range Lighted Buoy 5T	G "5T" Q G	N 39 50' 59.307"	W 075 15' 53.463"	39.84981	-75.26485	LNM 20/12, 5th Dist	669	12312_1	5/30/2012
