Chart: 12204, Current Edition: 38, Print Date: Dec. /2012, Currituck Beach Light to Wimble Shoals
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12204	Change	Roanoke Island West Side Light 2	Fl R 2.5s 15ft 4M "2"	N 35 50' 24.108"	W 075 40' 07.524"	35.84003	-75.66875	LNM 25/17, 5th Dist	527	12204_1	6/29/2017
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 26/17, 5th Dist	527	12204_1	6/22/2017
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 18/17, 5th Dist	527	12204_1	4/27/2017
12204	Delete	NC Artificial Fishing Reef Buoy AR145	Y C "AR145" Priv	N 35 54' 01.633"	W 075 23' 46.584"	35.90046	-75.39627	LNM 14/17, 5th Dist	527	12204_1	4/13/2017
12204	Delete	NC Artificial Fishing Reef Buoy AR160	Y C "AR160" Priv	N 35 43' 56.520"	W 075 26' 46.260"	35.73237	-75.44618	LNM 14/17, 5th Dist	527	12204_1	4/13/2017
12204	Change	Dangerous Wreck	(Chart No. 1: K28)	N 35 43' 07.020"	W 075 24' 21.780"	35.71862	-75.40605	LNM 13/17, 5th Dist	527	12204_1	4/6/2017
12204	Add	Submerged Obstruction	Obstn PA  (Chart No. 1: K40)	N 35 43' 07.020"	W 075 24' 21.780"	35.71862	-75.40605	LNM 12/17, 5th Dist	527	12204_1	3/23/2017
12204	Change	Oregon Inlet Channel Light 54	Q R 15ft 4M "54"	N 35 47' 21.013"	W 075 34' 16.883"	35.78917	-75.57136	LNM 09/17, 5th Dist	527	12204_1	3/9/2017
12204	Change	Roanoke Sound Channel Light 30A	Q R 15ft 4M "30A"	N 35 55' 05.230"	W 075 38' 57.689"	35.91812	-75.64936	LNM 07/17, 5th Dist	527	12204_1	2/23/2017
12204	Change	Roanoke Sound Channel Light 30	Fl R 2.5s 15ft 4M "30"	N 35 54' 50.634"	W 075 38' 47.784"	35.91407	-75.64661	LNM 07/17, 5th Dist	527	12204_1	2/23/2017
12204	Change	Great Bridge to Albemarle Sound Light 143	Q G 18ft 4M "143"	N 36 17' 06.407"	W 075 56' 48.140"	36.28511	-75.94671	LNM 05/17, 5th Dist	527	12204_1	2/9/2017
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 07/17, 5th Dist	527	12204_1	2/9/2017
12204	Delete	NC Artificial Fishing Reef Buoy AR140	Y C "AR140" Priv	N 35 56' 45.622"	W 075 31' 58.608"	35.94601	-75.53294	LNM 03/17, 5th Dist	527	12204_1	1/26/2017
12204	Change	Chicamacomico Channel Light 5	Q G 15ft 4M "5"	N 35 35' 56.782"	W 075 28' 58.343"	35.59911	-75.48287	LNM 02/17, 5th Dist	527	12204_1	1/12/2017
12204	Add	Wavebreak Warning Lights (3)	3 Fl 2.5s Priv	N 35 45' 17.305"	W 075 35' 13.696"	35.75481	-75.58714	LNM 01/17, 5th Dist	527	12204_1	1/12/2017
12204	Delete	Wanchese Channel Buoy 2A	R N "2A"	N 35 50' 32.297"	W 075 36' 34.954"	35.8423	-75.60971	LNM 50/16, 5th Dist	527	12204_1	12/22/2016
12204	Relocate	Wanchese Channel Buoy 2	R N "2"	N 35 50' 35.674"	W 075 36' 25.215"	35.84324	-75.607	LNM 49/16, 5th Dist	527	12204_1	12/15/2016
12204	Relocate	Wanchese Channel Buoy 1	G C "1"	N 35 50' 33.464"	W 075 36' 26.556"	35.84263	-75.60738	LNM 49/16, 5th Dist	527	12204_1	12/15/2016
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 49/16, 5th Dist	527	12204_1	12/8/2016
12204	Change	Bridge Construction PT 1 OF 3	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 35 47' 40.360"	W 075 32' 47.520"	35.79454	-75.54653	LNM 49/16, 5th Dist	527	12204_1	12/8/2016
12204	Change	Bridge Construction PT 2 OF 3	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 35 46' 36.830"	W 075 32' 32.050"	35.7769	-75.54224	LNM 49/16, 5th Dist	527	12204_1	12/8/2016
12204	Change	Bridge Construction PT 3 OF 3	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 35 46' 00.360"	W 075 31' 36.780"	35.76677	-75.52689	LNM 49/16, 5th Dist	527	12204_1	12/8/2016
12204	Change	Bridge Construction Label	HERBERT C BONNER FIXED BRIDGE Bridge under construction (see note)	N 35 45' 13.800"	W 075 45' 55.000"	35.75383	-75.76527	LNM 49/16, 5th Dist	527	12204_1	12/8/2016
12204	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution. 	N 35 46' 59.200"	W 075 45' 56.100"	35.78311	-75.76559	LNM 49/16, 5th Dist	527	12204_1	12/8/2016
12204	Relocate	Wanchese Channel Buoy 1	G C "1"	N 35 50' 33.429"	W 075 36' 26.509"	35.84262	-75.60736	LNM 45/16, 5th Dist	527	12204_1	11/17/2016
12204	Relocate	Wanchese Channel Buoy 2	R N "2"	N 35 50' 34.346"	W 075 36' 28.431"	35.84287	-75.60789	LNM 45/16, 5th Dist	527	12204_1	11/17/2016
12204	Relocate	Wanchese Channel Buoy 2A	R N "2A"	N 35 50' 32.297"	W 075 36' 34.954"	35.8423	-75.60971	LNM 42/16, 5th Dist	527	12204_1	10/20/2016
12204	Change	Oregon Inlet Channel Daybeacon 46	R "46"	N 35 46' 37.860"	W 075 34' 41.700"	35.77718	-75.57825	LNM 41/16, 5th Dist	527	12204_1	10/20/2016
12204	Change	Oregon Inlet Channel Daybeacon 47	G "47"	N 35 46' 44.160"	W 075 34' 39.660"	35.77893	-75.57768	LNM 41/16, 5th Dist	527	12204_1	10/20/2016
12204	Add	Pea Island Oyster Sanctuary Daybeacon A	W "A" Priv	N 35 40' 05.220"	W 075 36' 49.260"	35.66812	-75.61369	LNM 39/16, 5th Dist	527	12204_1	10/6/2016
12204	Add	Pea Island Oyster Sanctuary Daybeacon B	W "B" Priv	N 35 39' 53.580"	W 075 36' 49.260"	35.66488	-75.61369	LNM 39/16, 5th Dist	527	12204_1	10/6/2016
12204	Add	Pea Island Oyster Sanctuary Daybeacon C	W "C" Priv	N 35 39' 53.580"	W 075 37' 03.480"	35.66488	-75.61763	LNM 39/16, 5th Dist	527	12204_1	10/6/2016
12204	Add	Pea Island Oyster Sanctuary Daybeacon D	W "D" Priv	N 35 40' 05.220"	W 075 37' 03.480"	35.66812	-75.61763	LNM 39/16, 5th Dist	527	12204_1	10/6/2016
12204	Relocate	Oregon Inlet Channel Daybeacon 43	G "43"	N 35 46' 44.160"	W 075 34' 39.660"	35.77893	-75.57768	LNM 35/16, 5th Dist	527	12204_1	9/8/2016
12204	Relocate	Oregon Inlet Channel Daybeacon 48	R "48"	N 35 46' 37.860"	W 075 34' 41.700"	35.77718	-75.57825	LNM 35/16, 5th Dist	527	12204_1	9/8/2016
12204	Change	Croatan Sound Light 8	Fl R 4s 15ft 5M "8"	N 35 53' 09.330"	W 075 43' 04.998"	35.88593	-75.71806	LNM 34/16, 5th Dist	527	12204_1	9/1/2016
12204	Change	Croatan Sound Light 10	Fl R 4s 15ft 4M "10"	N 35 50' 21.330"	W 075 42' 31.377"	35.83926	-75.70872	LNM 34/16, 5th Dist	527	12204_1	9/1/2016
12204	Change	Old House Channel Light 15	Fl G 2.5s 15ft 4M "15"	N 35 43' 12.601"	W 075 37' 25.451"	35.72017	-75.62373	LNM 09/16, 5th Dist	527	12204_1	3/10/2016
12204	Change	Roanoke Sound Channel Light 10	Fl R 4s 15ft 4M "10"	N 35 49' 05.560"	W 075 35' 35.512"	35.81821	-75.5932	LNM 09/16, 5th Dist	527	12204_1	3/10/2016
12204	Relocate	Whale Head Bay Light 2	Fl R 4s 15ft 4M "2"	N 36 22' 17.670"	W 075 50' 10.578"	36.37157	-75.83627	LNM 06/16, 5th Dist	527	12204_1	2/11/2016
12204	Change	Whale Head Bay Light 2	Fl R 4s 15ft 4M "2"	N 36 22' 18.571"	W 075 50' 10.703"	36.37183	-75.8363	LNM 05/16, 5th Dist	527	12204_1	2/11/2016
12204	Change	Roanoke Sound Channel Light 16	Fl R 2.5s 15ft 4M "16"	N 35 50' 36.500"	W 075 36' 22.676"	35.84347	-75.6063	LNM 04/16, 5th Dist	527	12204_1	2/11/2016
12204	Change	Great Bridge to Albemarle Sound Light 123	Q G 17ft 4M "123"	N 36 21' 17.638"	W 075 56' 44.006"	36.3549	-75.94556	LNM 03/16, 5th Dist	527	12204_1	1/28/2016
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 50/15, 5th Dist	527	12204_1	12/10/2015
12204	Change	Oregon Inlet Jetty Light	Fl 2.5s 28ft 7M	N 35 46' 25.914"	W 075 31' 30.012"	35.77386	-75.525	LNM 47/15, 5th Dist	527	12204_1	12/3/2015
12204	Change	Depth Legend - RODANTHE HARBOR to:	5 FT OCT 2015	N 35 35' 43.400"	W 075 28' 17.700"	35.59539	-75.47158	LNM 47/15, 5th Dist	527	12204_1	11/26/2015
12204	Relocate	Great Bridge to Albemarle Sound Light 138	Q R 15ft 4M "138"	N 36 17' 16.567"	W 075 57' 55.067"	36.28794	-75.96529	LNM 46/15, 5th Dist	527	12204_1	11/19/2015
12204	Change	Depth Legend - Stumpy Point Entrance Channel to:	6 FT OCT 2015	N 35 40' 38.480"	W 075 44' 57.670"	35.67736	-75.74935	LNM 47/15, 5th Dist	527	12204_1	11/19/2015
12204	Change	Depth Legend - State Ferry Channel & Basin to:	4 FT SEP 2015	N 35 41' 46.500"	W 075 46' 10.800"	35.69625	-75.76967	LNM 47/15, 5th Dist	527	12204_1	11/19/2015
12204	Change	Long Shoal Light 2LS	Fl R 4s 15ft 5M "2LS"	N 35 33' 33.584"	W 075 43' 11.605"	35.55933	-75.71989	LNM 45/15, 5th Dist	527	12204_1	11/19/2015
12204	Add	Currituck Sound Research Platform A	Fl Y 4s 16ft "A" Army	N 36 05' 38.580"	W 075 45' 58.710"	36.09405	-75.76631	LNM 45/15, 5th Dist	527	12204_1	11/19/2015
12204	Add	Currituck Sound Research Platform B	Fl Y 4s 16ft "B" Army	N 36 10' 41.350"	W 075 47' 29.390"	36.17815	-75.7915	LNM 45/15, 5th Dist	527	12204_1	11/19/2015
12204	Add	Currituck Sound Research Platform C	Fl Y 4s 16ft "C" Army	N 36 15' 30.370"	W 075 50' 51.870"	36.25843	-75.84774	LNM 45/15, 5th Dist	527	12204_1	11/19/2015
12204	Add	Currituck Sound Research Platform D	Fl Y 4s 16ft "D" Army	N 36 10' 02.450"	W 075 49' 08.010"	36.16735	-75.81889	LNM 45/15, 5th Dist	527	12204_1	11/19/2015
12204	Add	Currituck Sound Research Platform E	Fl Y 4s 16ft "E" Army	N 36 10' 44.450"	W 075 46' 01.680"	36.17901	-75.76714	LNM 45/15, 5th Dist	527	12204_1	11/19/2015
12204	Relocate	Croatan Sound Light 10	Fl R 4s 15ft 3M "10"	N 35 50' 21.330"	W 075 42' 31.377"	35.83926	-75.70872	LNM 42/15, 5th Dist	527	12204_1	10/29/2015
12204	Relocate	Great Bridge to Albemarle Sound Light 153	Q G 15ft 4M "153"	N 36 15' 58.344"	W 075 57' 39.420"	36.2662	-75.96095	LNM 41/15, 5th Dist	527	12204_1	10/22/2015
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS, NC	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS, NC	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 42/15, 5th Dist	527	12204_1	10/22/2015
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 39/15, 5th Dist	527	12204_1	10/22/2015
12204	Relocate	Walter Slough Light 13	Q G 15ft 4M "13"	N 35 47' 42.215"	W 075 32' 57.706"	35.79506	-75.54936	LNM 37/15, 5th Dist	527	12204_1	9/24/2015
12204	Change	Walter Slough Light 13	Q G 15ft 4M "13"	N 35 47' 42.500"	W 075 32' 57.750"	35.79514	-75.54938	LNM 36/15, 5th Dist	527	12204_1	9/17/2015
12204	Add	Wanchese Channel Buoy 2A	R N "2A"	N 35 50' 34.621"	W 075 36' 29.995"	35.84295	-75.60833	LNM 32/15, 5th Dist	527	12204_1	8/13/2015
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 33/15, 5th Dist	527	12204_1	8/13/2015
12204	Change	Depth Legend - RODANTHE HARBOR to:	5 FT BY 100 FT JUN 2015	N 35 35' 52.100"	W 075 28' 47.400"	35.59781	-75.47984	LNM 27/15, 5th Dist	527	12204_1	7/2/2015
12204	Change	Depth Legend - RODANTHE HARBOR to:	4 1/2 FT JUN 2015	N 35 35' 43.400"	W 075 28' 17.700"	35.59539	-75.47158	LNM 27/15, 5th Dist	527	12204_1	7/2/2015
12204	Change	Oregon Inlet Channel Light 37	Fl G 2.5s 15ft 4M "37"	N 35 45' 50.592"	W 075 35' 19.744"	35.76405	-75.58882	LNM 24/15, 5th Dist	527	12204_1	6/25/2015
12204	Delete	Walter Slough Light 5	Fl G 4s 15ft 4M "5"	N 35 47' 29.031"	W 075 33' 50.591"	35.7914	-75.56406	LNM 23/15, 5th Dist	527	12204_1	6/18/2015
12204	Relocate	Wells Creek Light 1	Fl G 4s 15ft 4M "1"	N 36 17' 13.230"	W 075 49' 37.896"	36.28701	-75.82719	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area extending 100 yards from the Herbert C. Bonner Bridge PT 1 OF 8	(Chart No. 1: N1.2)	N 35 47' 40.680"	W 075 32' 48.120"	35.79463	-75.5467	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area extending 100 yards from the Herbert C. Bonner Bridge PT 2 OF 8	(Chart No. 1: N1.2)	N 35 47' 11.060"	W 075 32' 49.950"	35.7864	-75.54721	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area extending 100 yards from the Herbert C. Bonner Bridge PT 3 OF 8	(Chart No. 1: N1.2)	N 35 46' 56.130"	W 075 32' 45.710"	35.78226	-75.54603	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area extending 100 yards from the Herbert C. Bonner Bridge PT 4 OF 8	(Chart No. 1: N1.2)	N 35 46' 45.580"	W 075 32' 39.680"	35.77933	-75.54436	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area extending 100 yards from the Herbert C. Bonner Bridge PT 5 OF 8	(Chart No. 1: N1.2)	N 35 46' 37.250"	W 075 32' 32.280"	35.77702	-75.5423	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area extending 100 yards from the Herbert C. Bonner Bridge PT 6 OF 8	(Chart No. 1: N1.2)	N 35 46' 08.580"	W 075 32' 00.060"	35.76905	-75.53335	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area extending 100 yards from the Herbert C. Bonner Bridge PT 7 OF 8	(Chart No. 1: N1.2)	N 35 46' 02.540"	W 075 31' 47.250"	35.76737	-75.52979	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area extending 100 yards from the Herbert C. Bonner Bridge PT 8 OF 8	(Chart No. 1: N1.2)	N 35 46' 00.000"	W 075 31' 35.590"	35.76667	-75.52655	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Add	Regulated Navigation Area label:	REGULATED NAVIGATION AREA 165.520 (see note A)	N 35 46' 31.520"	W 075 32' 25.790"	35.77542	-75.5405	LNM 22/15, 5th Dist	527	12204_1	6/11/2015
12204	Change	Roanoke Sound Channel Light 4	Fl R 2.5s 15ft 4M "4"	N 35 47' 53.236"	W 075 34' 54.974"	35.79812	-75.58194	LNM 20/15, 5th Dist	527	12204_1	5/28/2015
12204	Change	Depth Legend - Stumpy Point Bay to:	2 1/2 FT APR 2015	N 35 41' 43.180"	W 075 46' 17.800"	35.69533	-75.77161	LNM 21/15, 5th Dist	527	12204_1	5/21/2015
12204	Change	Depth Legend - Stumpy Point Bay to:	7 1/2 FT APR 2015	N 35 40' 38.480"	W 075 44' 57.670"	35.67736	-75.74935	LNM 21/15, 5th Dist	527	12204_1	5/21/2015
12204	Change	Depth Legend - Stumpy Point Bay to:	5 FT APR 2015	N 35 41' 46.500"	W 075 46' 10.800"	35.69625	-75.76967	LNM 21/15, 5th Dist	527	12204_1	5/21/2015
12204	Relocate	Roanoke Sound Channel Light 39	Fl G 4s 15ft 5M "39"	N 35 56' 49.347"	W 075 41' 27.901"	35.94704	-75.69109	LNM 17/15, 5th Dist	527	12204_1	5/7/2015
12204	Change	Tabulation - Pamlico and Roanoke Sound Channel Depths	Tabulation - Pamlico and Roanoke Sound Channel Depths	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 16/15, 5th Dist	527	12204_1	4/23/2015
12204	Relocate	Kitty Hawk Bay Light 2KH	Fl R 4s 15ft 5M "2KH"	N 36 01' 10.675"	W 075 45' 36.142"	36.01963	-75.76004	LNM 14/15, 5th Dist	527	12204_1	4/9/2015
12204	Relocate	Roanoke Sound Channel Light 4	Fl R 2.5s 15ft 3M "4"	N 35 47' 53.236"	W 075 34' 54.974"	35.79812	-75.58194	LNM 14/15, 5th Dist	527	12204_1	4/9/2015
12204	Relocate	Chicamacomico Channel Daybeacon 5A	G "5A"	N 35 35' 50.175"	W 075 28' 41.010"	35.59727	-75.47806	LNM 14/15, 5th Dist	527	12204_1	4/9/2015
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 14/15, 5th Dist	527	12204_1	4/2/2015
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 06/15, 5th Dist	527	12204_1	2/5/2015
12204	Relocate	Great Bridge to Albemarle Sound Light N	Iso 6s 21ft 8M "N"	N 36 06' 06.711"	W 075 54' 44.840"	36.10186	-75.91245	LNM 03/15, 5th Dist	527	12204_1	1/29/2015
12204	Change	Great Bridge to Albemarle Sound Light N	Iso 6s 21ft 8M "N"	N 36 06' 06.711"	W 075 54' 44.840"	36.10186	-75.91245	LNM 03/15, 5th Dist	527	12204_1	1/29/2015
12204	Change	Stumpy Point Channel Light 10	Fl R 2.5s 15ft 4M "10"	N 35 41' 38.604"	W 075 46' 10.074"	35.69406	-75.76946	LNM 49/14, 5th Dist	527	12204_1	12/18/2014
12204	Change	Great Bridge to Albemarle Sound Light 141	Q G 15ft 4M "141"	N 36 17' 24.516"	W 075 57' 18.522"	36.29014	-75.95515	LNM 44/14, 5th Dist	527	12204_1	11/13/2014
12204	Change	Old House Channel Light 8	Fl R 4s 15ft 4M "8"	N 35 44' 37.516"	W 075 36' 23.109"	35.74376	-75.60642	LNM 44/14, 5th Dist	527	12204_1	11/13/2014
12204	Change	Manns Harbor Canal Light 1	Fl G 2.5s 15ft 4M "1"	N 35 54' 25.799"	W 075 46' 00.595"	35.90717	-75.76683	LNM 44/14, 5th Dist	527	12204_1	11/13/2014
12204	Change	Croatan Sound Light 3CS	Fl G 4s 15ft 5M "3CS"	N 35 56' 42.227"	W 075 46' 40.480"	35.94506	-75.77791	LNM 44/14, 5th Dist	527	12204_1	11/13/2014
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 44/14, 5th Dist	527	12204_1	10/30/2014
12204	Relocate	Whale Head Bay Light 1	Fl G 4s 15ft 4M "1"	N 36 21' 52.926"	W 075 50' 56.820"	36.3647	-75.84911	LNM 42/14, 5th Dist	527	12204_1	10/23/2014
12204	Relocate	Manns Harbor Canal Light 1	Fl G 2.5s 16ft 3M "1"	N 35 54' 25.799"	W 075 46' 00.595"	35.90717	-75.76683	LNM 40/14, 5th Dist	527	12204_1	10/9/2014
12204	Relocate	Stumpy Point Channel Light 7	Fl G 2.5s 15ft 4M "7"	N 35 40' 54.483"	W 075 45' 19.394"	35.6818	-75.75539	LNM 40/14, 5th Dist	527	12204_1	10/9/2014
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 39/14, 5th Dist	527	12204_1	10/9/2014
12204	Change	Stumpy Point Channel Light 6	Fl R 4s 15ft 4M "6"	N 35 40' 13.776"	W 075 44' 25.782"	35.67049	-75.74049	LNM 37/14, 5th Dist	527	12204_1	9/25/2014
12204	Change	Old House Channel Light 4	Fl R 4s 15ft 4M "4"	N 35 45' 18.296"	W 075 35' 46.188"	35.75508	-75.59616	LNM 37/14, 5th Dist	527	12204_1	9/25/2014
12204	Delete	NC Artifical Fishing Reef Buoy AR130	Y C "AR130" Priv	N 36 00' 18.615"	W 075 31' 58.613"	36.00517	-75.53295	LNM 35/14, 5th Dist	527	12204_1	9/11/2014
12204	Change	Depth Legend - Stumpy Point to:	5 FT MAY 2014	N 35 41' 46.500"	W 075 46' 10.800"	35.69625	-75.76967	LNM 28/14, 5th Dist	527	12204_1	7/17/2014
12204	Change	Depth Legend - Stumpy Point to:	6 FT MAY 2014	N 35 40' 28.360"	W 075 44' 47.070"	35.67455	-75.74641	LNM 28/14, 5th Dist	527	12204_1	7/17/2014
12204	Change	Kitty Hawk Bay Light 2KH	Fl R 4s 15ft 5M "2KH"	N 36 01' 10.570"	W 075 45' 35.943"	36.0196	-75.75999	LNM 27/14, 5th Dist	527	12204_1	7/10/2014
12204	Change	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	Tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 24/14, 5th Dist	527	12204_1	6/19/2014
12204	Relocate	Wanchese Channel Buoy 2	R N "2"	N 35 50' 36.271"	W 075 36' 26.786"	35.84341	-75.60744	LNM 19/14, 5th Dist	527	12204_1	5/22/2014
12204	Relocate	Great Bridge to Albemarle Sound Light 170	Fl R 4s 15ft 4M "170"	N 36 09' 23.784"	W 075 53' 32.700"	36.1566	-75.89242	LNM 19/14, 5th Dist	527	12204_1	5/22/2014
12204	Relocate	Great Bridge to Albermarle Sound Buoy 168	R N "168"	N 36 09' 36.648"	W 075 53' 31.266"	36.16018	-75.89202	LNM 19/14, 5th Dist	527	12204_1	5/22/2014
12204	Relocate	Pasquotank River Warning Daybeacon A	W "A"	N 36 09' 22.519"	W 075 58' 40.004"	36.15625	-75.97778	LNM 18/14, 5th Dist	527	12204_1	5/15/2014
12204	Change	Depth Legend - Rodanthe Harbor to:	5 FT FEB 2014	N 35 35' 43.400"	W 075 28' 17.700"	35.59539	-75.47158	LNM 16/14, 5th Dist	527	12204_1	4/17/2014
12204	Change	tabulation - Pamlico and Roanoke Sound Channel Depths	tabulation - Pamlico and Roanoke Sound Channel Depths	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 15/14, 5th Dist	527	12204_1	4/17/2014
12204	Relocate	Oregon Inlet Channel Daybeacon 53	G "53"	N 35 47' 15.413"	W 075 34' 22.023"	35.78761	-75.57278	LNM 12/14, 5th Dist	527	12204_1	4/3/2014
12204	Relocate	Roanoke Sound Channel Daybeacon 2	R "2"	N 35 47' 35.704"	W 075 34' 33.372"	35.79325	-75.57594	LNM 12/14, 5th Dist	527	12204_1	4/3/2014
12204	Relocate	Roanoke Sound Channel Daybeacon 24A	R "24A"	N 35 53' 49.553"	W 075 38' 12.576"	35.8971	-75.63683	LNM 11/14, 5th Dist	527	12204_1	3/27/2014
12204	Change	Roanoke Sound Channel Light 22	Fl R 2.5s 15ft 4M "22"	N 35 53' 04.295"	W 075 37' 32.946"	35.88453	-75.62582	LNM 10/14, 5th Dist	527	12204_1	3/13/2014
12204	Relocate	Manteo Channel Daybeacon 10	R "10"	N 35 54' 23.669"	W 075 39' 53.604"	35.90657	-75.66489	LNM 09/14, 5th Dist	527	12204_1	3/13/2014
12204	Relocate	Roanoke Sound Channel Light 22	Fl R 2.5s 15ft 3M "22"	N 35 53' 04.295"	W 075 37' 32.946"	35.88453	-75.62582	LNM 09/14, 5th Dist	527	12204_1	3/13/2014
12204	Change	Depth Legend - RODANTHE HARBOR to:	6 FT BY 100 FT DEC 2013	N 35 35' 52.100"	W 075 28' 47.400"	35.59781	-75.47984	LNM 07/14, 5th Dist	527	12204_1	2/20/2014
12204	Change	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 07/14, 5th Dist	527	12204_1	2/20/2014
12204	Relocate	Oregon Inlet Channel Lighted Buoy 55	G "55" Q G	N 35 47' 20.309"	W 075 34' 20.386"	35.78897	-75.57233	LNM 06/14, 5th Dist	527	12204_1	2/13/2014
12204	Change	Depth Legend - RODANTHE HARBOR to:	4 1/2 FT DEC 2013	N 35 35' 43.400"	W 075 28' 17.700"	35.59539	-75.47158	LNM 06/14, 5th Dist	527	12204_1	2/6/2014
12204	Change	Depth Legend - RODANTHE HARBOR to:	4 1/2 FT BY 100 FT DEC 2013	N 35 35' 52.100"	W 075 28' 47.400"	35.59781	-75.47984	LNM 06/14, 5th Dist	527	12204_1	2/6/2014
12204	Relocate	Great Bridge to Albemarle Sound Light 164	Q R 15ft 4M "164"	N 36 12' 29.694"	W 075 55' 27.864"	36.20825	-75.92441	LNM 03/14, 5th Dist	527	12204_1	2/6/2014
12204	Change	Great Bridge to Albemarle Sound Light 164	Q R 15ft 4M "164"	N 36 12' 29.694"	W 075 55' 27.864"	36.20825	-75.92441	LNM 03/14, 5th Dist	527	12204_1	2/6/2014
12204	Change	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 03/14, 5th Dist	527	12204_1	1/16/2014
12204	Change	Depth Legend - Rodanthe Harbor to:	5 FT OCT 2013	N 35 35' 43.400"	W 075 28' 17.700"	35.59539	-75.47158	LNM 01/14, 5th Dist	527	12204_1	1/9/2014
12204	Relocate	Chicamacomico Channel Buoy 2A	R N "2A"	N 35 36' 13.936"	W 075 29' 51.517"	35.60387	-75.49764	LNM 51/13, 5th Dist	527	12204_1	12/23/2013
12204	Change	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 52/13, 5th Dist	527	12204_1	12/17/2013
12204	Add	Chicamacomico Channel Buoy 2A	R N "2A"	N 35 36' 13.701"	W 075 29' 50.170"	35.60381	-75.49727	LNM 50/13, 5th Dist	527	12204_1	12/13/2013
12204	Relocate	Wanchese Channel Buoy 1	G C "1"	N 35 50' 34.083"	W 075 36' 26.002"	35.8428	-75.60722	LNM 48/13, 5th Dist	527	12204_1	12/2/2013
12204	Change	Roanoke Sound Channel Light 19	Fl G 2.5s 15ft 4M "19"	N 35 51' 40.875"	W 075 37' 04.158"	35.86135	-75.61782	LNM 48/13, 5th Dist	527	12204_1	12/2/2013
12204	Change	Roanoke Sound Channel Light 36	Fl R 2.5s 15ft 4M "36"	N 35 56' 25.500"	W 075 39' 29.160"	35.94042	-75.6581	LNM 48/13, 5th Dist	527	12204_1	12/2/2013
12204	Change	Roanoke Sound Channel Light 40	Fl R 4s 15ft 4M "40"	N 35 57' 07.757"	W 075 42' 33.529"	35.95216	-75.70931	LNM 48/13, 5th Dist	527	12204_1	12/2/2013
12204	Relocate	Oregon Inlet Channel Light 54	Q R 15ft 3M "54"	N 35 47' 21.013"	W 075 34' 16.883"	35.78917	-75.57136	LNM 44/13, 5th Dist	527	12204_1	11/4/2013
12204	Change	Great Bridge to Albemarle Sound Light 173	Fl G 2.5s 18ft 5M "173"	N 36 08' 29.349"	W 075 53' 35.423"	36.14149	-75.89317	LNM 42/13, 5th Dist	527	12204_1	10/21/2013
12204	Relocate	Great Bridge to Albemarle Sound Daybeacon 137	G "137"	N 36 17' 24.040"	W 075 57' 58.553"	36.29001	-75.96626	LNM 42/13, 5th Dist	527	12204_1	10/21/2013
12204	Relocate	Great Bridge to Albemarle Sound Light 154	Fl R 4s 15ft 4M "154"	N 36 15' 41.399"	W 075 57' 49.714"	36.2615	-75.96381	LNM 42/13, 5th Dist	527	12204_1	10/21/2013
12204	Relocate	Great Bridge to Albemarle Sound Light 167	Q G 15ft 3M "167"	N 36 10' 29.574"	W 075 53' 23.150"	36.17488	-75.88976	LNM 42/13, 5th Dist	527	12204_1	10/21/2013
12204	Change	Old House Channel Light 12	Fl R 4s 15ft 4M "12"	N 35 44' 01.102"	W 075 36' 53.328"	35.73364	-75.61481	LNM 42/13, 5th Dist	527	12204_1	10/21/2013
12204	Change	Depth Legend - Stumpy Point to:	2 1/2 FT JUL 2013	N 35 41' 43.390"	W 075 46' 19.030"	35.69538	-75.77195	LNM 43/13, 5th Dist	527	12204_1	10/17/2013
12204	Change	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 00.000"	W 075 50' 50.000"	35.68333	-75.84722	LNM 42/13, 5th Dist	527	12204_1	10/7/2013
12204	Relocate	Croatan Sound Light 7	Q G 15ft 4M "7"	N 35 53' 11.948"	W 075 43' 02.082"	35.88665	-75.71725	LNM 40/13, 5th Dist	527	12204_1	10/3/2013
12204	Change	Depth Legend - RODANTHE HARBOR to:	5 FT BY 100 FT JUL 2013	N 35 35' 52.100"	W 075 28' 47.400"	35.59781	-75.47984	LNM 35/13, 5th Dist	527	12204_1	8/29/2013
12204	Change	Depth Legend - RODANTHE HARBOR to:	3 1/2 FT JUL 2013	N 35 35' 43.400"	W 075 28' 17.700"	35.59539	-75.47158	LNM 35/13, 5th Dist	527	12204_1	8/29/2013
12204	Change	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 34/13, 5th Dist	527	12204_1	8/12/2013
12204	Add	Submerged Pile	Subm pile                Chart No. 1: K43.1	N 35 46' 18.670"	W 075 34' 06.350"	35.77185	-75.56843	LNM 29/13, 5th Dist	527	12204_1	7/16/2013
12204	Change	Croatan Sound Light 4	Fl R 4s 20ft 5M "4"	N 35 54' 35.819"	W 075 44' 27.797"	35.90995	-75.74106	LNM 27/13, 5th Dist	527	12204_1	7/10/2013
12204	Add	Approximate Landmark	Sign    Chart No. 1: E 27	N 35 46' 09.131"	W 075 34' 07.717"	35.7692	-75.56881	LNM 27/13, 5th Dist	527	12204_1	6/26/2013
12204	Change	tabulation - Pamlico and Roanoke Sound Channel Depths	tabulation - Pamlico and Roanoke Sound Channel Depths	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 26/13, 5th Dist	527	12204_1	6/21/2013
12204	Change	Alligator River Light 1AR	Fl G 2.5s 15ft 5M "1AR"	N 35 58' 09.498"	W 075 58' 46.027"	35.9693	-75.97945	LNM 23/13, 5th Dist	527	12204_1	6/10/2013
12204	Change	Chicamacomico Channel Daybeacon 5A	G "5A"	N 35 35' 49.782"	W 075 28' 40.305"	35.59716	-75.47786	LNM 23/13, 5th Dist	527	12204_1	6/10/2013
12204	Change	Chicamacomico Channel Light 5	Q G 15ft 3M "5"	N 35 35' 56.372"	W 075 28' 58.467"	35.59899	-75.48291	LNM 23/13, 5th Dist	527	12204_1	6/10/2013
12204	Relocate	Chicamacomico Channel Daybeacon 5A	G "5A"	N 35 35' 49.621"	W 075 28' 41.186"	35.59712	-75.4781	LNM 23/13, 5th Dist	527	12204_1	6/10/2013
12204	Relocate	Chicamacomico Channel Light 5	Q G 15ft 3M "5"	N 35 35' 56.782"	W 075 28' 58.343"	35.59911	-75.48287	LNM 23/13, 5th Dist	527	12204_1	6/10/2013
12204	Delete	tabulation - Pamlico and Roanoke Sound Channel Depths	tabulation - Pamlico and Roanoke Sound Channel Depths	N 35 44' 30.000"	W 075 47' 00.000"	35.74166	-75.78333	LNM 24/13, 5th Dist	527	12204_1	6/6/2013
12204	Add	tabulation - Pamlico and Roanoke Sound Channel Depths	tabulation - Pamlico and Roanoke Sound Channel Depths	N 35 41' 30.000"	W 075 50' 40.000"	35.69167	-75.84444	LNM 24/13, 5th Dist	527	12204_1	6/6/2013
12204	Relocate	Oregon Inlet Channel Light 54	Q R 15ft 3M "54"	N 35 47' 23.760"	W 075 34' 18.240"	35.78993	-75.57173	LNM 22/13, 5th Dist	527	12204_1	5/30/2013
12204	Relocate	Roanoke Sound Channel Light 10	Fl R 4s 15ft 3M "10"	N 35 49' 05.560"	W 075 35' 35.512"	35.81821	-75.5932	LNM 22/13, 5th Dist	527	12204_1	5/30/2013
12204	Relocate	Roanoke Sound Channel Light 22	Fl R 2.5s 15ft 3M "22"	N 35 53' 04.434"	W 075 37' 33.068"	35.88456	-75.62585	LNM 20/13, 5th Dist	527	12204_1	5/20/2013
12204	Relocate	Roanoke Sound Channel Light 1	Fl G 4s 15ft 4M "1"	N 35 47' 33.978"	W 075 34' 35.608"	35.79277	-75.57656	LNM 19/13, 5th Dist	527	12204_1	5/10/2013
12204	Relocate	Great Bridge to Albemarle Sound Daybeacon 169	G "169"	N 36 09' 49.702"	W 075 53' 24.736"	36.16381	-75.89021	LNM 17/13, 5th Dist	527	12204_1	4/30/2013
12204	Add	Long Shoal Oyster Sanctuary Daybeacon A	W Or "A" Priv	N 35 33' 51.590"	W 075 49' 46.010"	35.56433	-75.82944	LNM 17/13, 5th Dist	527	12204_1	4/30/2013
12204	Add	Long Shoal Oyster Sanctuary Daybeacon B	W Or "B" Priv	N 35 33' 45.060"	W 075 49' 46.010"	35.56252	-75.82944	LNM 17/13, 5th Dist	527	12204_1	4/30/2013
12204	Add	Long Shoal Oyster Sanctuary Daybeacon C	W Or "C" Priv	N 35 33' 45.060"	W 075 49' 53.990"	35.56252	-75.83167	LNM 17/13, 5th Dist	527	12204_1	4/30/2013
12204	Add	Long Shoal Oyster Sanctuary Daybeacon D	W Or "D" Priv	N 35 33' 51.590"	W 075 49' 53.990"	35.56433	-75.83167	LNM 17/13, 5th Dist	527	12204_1	4/30/2013
12204	Relocate	Great Bridge to Albemarle Sound Daybeacon 132	R "132"	N 36 18' 24.885"	W 075 58' 16.713"	36.30691	-75.97131	LNM 17/13, 5th Dist	527	12204_1	4/30/2013
12204	Relocate	Powells Point Daybeacon 2PP	R "2PP"	N 36 02' 59.636"	W 075 50' 17.511"	36.0499	-75.8382	LNM 17/13, 5th Dist	527	12204_1	4/30/2013
12204	Relocate	Roanoke Sound Channel Light 16	Fl R 2.5s 15ft 3M "16"	N 35 50' 36.500"	W 075 36' 22.676"	35.84347	-75.6063	LNM 17/13, 5th Dist	527	12204_1	4/30/2013
12204	Change	Depth Legend - RODANTHE HARBOR to:	3 1/2 FT BY 100 FT FEB 2013	N 35 35' 54.300"	W 075 28' 54.000"	35.59842	-75.48167	LNM 16/13, 5th Dist	527	12204_1	4/9/2013
12204	Change	Depth Legend - RODANTHE HARBOR to:	1 1/2 FT FEB 2013 	N 35 35' 43.300"	W 075 28' 18.500"	35.59536	-75.4718	LNM 16/13, 5th Dist	527	12204_1	4/9/2013
12204	Relocate	Oregon Inlet Channel Light 54	Q R 15ft 3M "54"	N 35 47' 21.457"	W 075 34' 17.194"	35.7893	-75.57144	LNM 14/13, 5th Dist	527	12204_1	4/8/2013
12204	Relocate	Oregon Inlet Channel Lighted Buoy 55	G "55" Q G	N 35 47' 20.365"	W 075 34' 19.540"	35.78899	-75.5721	LNM 14/13, 5th Dist	527	12204_1	4/8/2013
12204	Relocate	Wanchese Channel Daybeacon 4	R "4"	N 35 50' 30.235"	W 075 36' 43.739"	35.84173	-75.61215	LNM 14/13, 5th Dist	527	12204_1	4/8/2013
12204	Change	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	tabulation - PAMLICO AND ROANOKE SOUND CHANNEL DEPTHS	N 35 44' 30.000"	W 075 47' 00.000"	35.74166	-75.78333	LNM 14/13, 5th Dist	527	12204_1	4/8/2013
12204	Change	tabulation - Pamlico and Roanoke Sound	tabulation - Pamlico and Roanoke Sound	N 35 44' 30.000"	W 075 47' 00.000"	35.74166	-75.78333	LNM 14/13, 5th Dist	527	12204_1	4/2/2013
12204	Relocate	Old House Channel Light 12	Fl R 4s 15ft 4M "12" Ra Ref	N 35 44' 01.102"	W 075 36' 53.328"	35.73364	-75.61481	LNM 10/13, 5th Dist	527	12204_1	3/7/2013
12204	Relocate	Walter Slough Light 3	Fl G 4s 15ft 4M "3"	N 35 47' 22.435"	W 075 33' 59.820"	35.78957	-75.56662	LNM 10/13, 5th Dist	527	12204_1	3/7/2013
12204	Relocate	Oregon Inlet Approach Lighted Whistle Buoy OI	RW "OI" Mo (A) WHIS	N 35 48' 37.210"	W 075 30' 37.670"	35.81034	-75.51047	LNM 05/13, 5th Dist	527	12204_1	1/31/2013
12204	Change	Depth Legend - Rodanthe Harbor to:	2 1/2 FT NOV 2012	N 35 35' 44.000"	W 075 28' 14.000"	35.59555	-75.47056	LNM 05/13, 5th Dist	527	12204_1	1/23/2013
12204	Change	Depth Legend - Stumpy Point to:	6 FT NOV 2012	N 35 41' 47.000"	W 075 46' 10.700"	35.69639	-75.76964	LNM 05/13, 5th Dist	527	12204_1	1/23/2013
12204	Change	Depth Legend - Stumpy Point to:	6 1/2 FT NOV 2012	N 35 40' 30.300"	W 075 44' 48.100"	35.67508	-75.7467	LNM 05/13, 5th Dist	527	12204_1	1/23/2013
12204	Change	tabulation - Pamlico and Roanoke Sound	tabulation - Pamlico and Roanoke Sound	N 35 44' 30.000"	W 075 47' 00.000"	35.74166	-75.78333	LNM 04/13, 5th Dist	527	12204_1	1/15/2013
12204	Relocate	Old House Channel Junction Light OH	Fl (2+1) G 6s 15ft 3M "OH"	N 35 45' 41.985"	W 075 35' 26.370"	35.76166	-75.59066	LNM 52/12, 5th Dist	527	12204_1	1/3/2013
12204	Change	Roanoke Sound Channel Light 29	Fl G 2.5s 15ft 4M "29"	N 35 54' 32.257"	W 075 38' 39.429"	35.90896	-75.64429	LNM 52/12, 5th Dist	527	12204_1	1/3/2013
