Chart: 13219, Current Edition: 14, Print Date: Jul. /2014, Point Judith Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13219	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 23' 03.000"	W 071 30' 26.000"	41.38417	-71.50723	LNM 41/16, 1st Dist	2138	13219_1	10/6/2016
13219	Add	Bridge Construction Label	Bridge under construction (see note)	N 41 23' 03.000"	W 071 30' 26.000"	41.38417	-71.50723	LNM 41/16, 1st Dist	2138	13219_1	10/6/2016
13219	Add	note- CAUTION:	CAUTION: Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridges construction area. Mariners are advised to proceed with caution. 	N 41 23' 31.100"	W 071 31' 31.000"	41.39197	-71.52528	LNM 41/16, 1st Dist	2138	13219_1	10/6/2016
13219	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 25 FT VERT CL 12 FT	N 41 23' 03.000"	W 071 30' 26.000"	41.38417	-71.50723	LNM 41/16, 1st Dist	2138	13219_1	10/6/2016
13219	Delete	POINT JUDITH HARBOR OF REFUGE MOORING BUOY	None	N 41 21' 28.360"	W 071 30' 27.200"	41.35788	-71.50755	LNM 02/16, 1st Dist	2138	13219_1	1/21/2016
13219	Delete	Sounding in Feet	1	N 41 24' 33.000"	W 071 29' 58.000"	41.40917	-71.49944	LNM 32/15, 1st Dist	2138	13219_1	8/6/2015
13219	Add	Precautionary Area PT 1 OF 4	None	N 41 24' 10.460"	W 071 27' 37.450"	41.4029	-71.4604	LNM 18/15, 1st Dist	2138	13219_1	4/30/2015
13219	Add	Precautionary Area PT 2 OF 4	None	N 41 23' 50.510"	W 071 27' 24.170"	41.39737	-71.45671	LNM 18/15, 1st Dist	2138	13219_1	4/30/2015
13219	Add	Precautionary Area PT 3 OF 4	None	N 41 23' 31.870"	W 071 27' 08.320"	41.39219	-71.45231	LNM 18/15, 1st Dist	2138	13219_1	4/30/2015
13219	Add	Precautionary Area PT 4 OF 4	None	N 41 23' 21.860"	W 071 26' 58.180"	41.3894	-71.44949	LNM 18/15, 1st Dist	2138	13219_1	4/30/2015
13219	Add	Precautionary Area label	PRECAUTIONARY AREA (see note E)	N 41 24' 04.640"	W 071 27' 13.310"	41.40129	-71.4537	LNM 18/15, 1st Dist	2138	13219_1	4/30/2015
13219	Add	Precautionary Area note-Note E	Note E PRECAUTIONARY AREA Traffic within the Precautionary Area consists of vessels maneuvering on various courses. Vessels transiting the Precautionary Area should, when possible, keep the centerline of the area to port providing for a counterclockwise movement of vessels within the area. Mariners are advised to use extreme caution when navigating within this area.	N 41 25' 53.000"	W 071 27' 22.610"	41.43139	-71.45628	LNM 18/15, 1st Dist	2138	13219_1	4/30/2015
13219	Change	POINT JUDITH HARBOR OF REFUGE WEST ENT LT 3	Fl G 6s 35ft 5M "3" HORN (MRASS)	N 41 21' 56.200"	W 071 30' 53.000"	41.36561	-71.51472	LNM 10/15, 1st Dist	2138	13219_1	4/2/2015
13219	Add	MRASS NOTE	CELL RASS01	N 41 24' 20.000"	W 071 28' 03.000"	41.40556	-71.4675	LNM 10/15, 1st Dist	2138	13219_1	4/2/2015
13219	Change	PT JUDITH HARBOR OF REFUGE WEST ENTRANCE LT 2	Fl R 4s 29ft 5M "2"	N 41 21' 41.100"	W 071 30' 47.600"	41.36142	-71.51322	LNM 45/14, 1st Dist	2138	13219_1	11/20/2014
13219	Relocate	PT JUDITH HARBOR OF REFUGE WEST ENTRANCE LT 2	Fl R 4s 29ft 5M "2"	N 41 21' 41.100"	W 071 30' 47.600"	41.36142	-71.51322	LNM 45/14, 1st Dist	2138	13219_1	11/20/2014
13219	Delete	Point Judith Harbor of Refuge Main Breakwater Center Light	Fl 2.5s 40ft 7M	N 41 21' 15.300"	W 071 30' 26.300"	41.35425	-71.50731	LNM 36/14, 1st Dist	2138	13219_1	9/18/2014
