Chart: 12263, Current Edition: 57, Print Date: Jan. /2017, Chesapeake Bay Cove Point to Sandy Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12263	Add	Dotted Oyster Reef PT 1 OF 4	Chart No. 1: K46.2	N 38 46' 53.700"	W 076 16' 31.500"	38.78158	-76.27541	LNM 27/17, 5th Dist	603	12263_1	6/29/2017
12263	Add	Dotted Oyster Reef PT 3 OF 4	Chart No. 1: K46.2	N 38 47' 02.600"	W 076 16' 28.800"	38.78405	-76.27467	LNM 27/17, 5th Dist	603	12263_1	6/29/2017
12263	Add	Dotted Oyster Reef PT 2 OF 4	Chart No. 1: K46.2	N 38 46' 55.400"	W 076 16' 32.000"	38.78205	-76.27556	LNM 27/17, 5th Dist	603	12263_1	6/29/2017
12263	Add	Dotted Oyster Reef PT 4 OF 4	Chart No. 1: K46.2	N 38 47' 02.200"	W 076 16' 24.900"	38.78394	-76.27358	LNM 27/17, 5th Dist	603	12263_1	6/29/2017
12263	Add	Dotted Oyster Reef Label	Oyster Reef(auth min 2 ft)	N 38 46' 58.960"	W 076 16' 28.970"	38.78304	-76.27471	LNM 27/17, 5th Dist	603	12263_1	6/29/2017
12263	Relocate	Knapps Narrows West Channel Buoy 4	R N "4"	N 38 43' 15.840"	W 076 20' 27.014"	38.72107	-76.34084	LNM 23/17, 5th Dist	603	12263_1	6/8/2017
12263	Change	Knapps Narrows West Channel Daybeacon 3	G "3"	N 38 43' 17.022"	W 076 20' 35.730"	38.72139	-76.34326	LNM 22/17, 5th Dist	603	12263_1	6/8/2017
12263	Relocate	Knapps Narrows West Channel Buoy 4	R N "4"	N 38 43' 15.480"	W 076 20' 26.640"	38.72097	-76.34074	LNM 22/17, 5th Dist	603	12263_1	6/8/2017
12263	Change	Knapps Narrows West Channel Warning Daybeacon A	W "A"	N 38 43' 17.904"	W 076 20' 26.014"	38.72164	-76.34056	LNM 22/17, 5th Dist	603	12263_1	6/8/2017
12263	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 39 00' 20.720"	W 076 09' 10.200"	39.00576	-76.15283	LNM 23/17, 5th Dist	603	12263_1	6/1/2017
12263	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 39 00' 16.560"	W 076 09' 04.420"	39.0046	-76.15123	LNM 23/17, 5th Dist	603	12263_1	6/1/2017
12263	Add	Cable Area  PT 1 OF 2	Chart No. 1: L30.2	N 39 00' 20.090"	W 076 09' 11.420"	39.00558	-76.15318	LNM 23/17, 5th Dist	603	12263_1	6/1/2017
12263	Add	Cable Area  PT 2 OF 2	Chart No. 1: L30.2	N 39 00' 15.070"	W 076 09' 04.460"	39.00418	-76.15124	LNM 23/17, 5th Dist	603	12263_1	6/1/2017
12263	Delete	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 66 FT	N 39 00' 14.400"	W 076 08' 54.230"	39.004	-76.1484	LNM 23/17, 5th Dist	603	12263_1	6/1/2017
12263	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d	N 38 45' 26.700"	W 075 59' 53.650"	38.75742	-75.99824	LNM 15/17, 5th Dist	603	12263_1	4/13/2017
12263	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d	N 38 45' 22.880"	W 075 59' 47.250"	38.75636	-75.99646	LNM 15/17, 5th Dist	603	12263_1	4/13/2017
12263	Add	Bridge Construction Label	Bridge under construction	N 38 45' 24.900"	W 075 59' 50.630"	38.75692	-75.9974	LNM 15/17, 5th Dist	603	12263_1	4/13/2017
12263	Delete	Kent Island Narrows North Approach Buoy 6A	R N "6A"	N 38 59' 47.080"	W 076 14' 29.560"	38.99641	-76.24155	LNM 13/17, 5th Dist	603	12263_1	3/23/2017
12263	Change	Miles River Light 4	Fl R 2.5s 15ft 4M "4"	N 38 47' 41.837"	W 076 12' 24.658"	38.79496	-76.20685	LNM 08/17, 5th Dist	603	12263_1	3/2/2017
12263	Change	Herring Bay Light 2	Fl R 4s 15ft 4M "2"	N 38 44' 25.870"	W 076 32' 38.904"	38.74052	-76.54414	LNM 07/17, 5th Dist	603	12263_1	2/23/2017
12263	Change	Rose Haven Channel Light 1	Q G 15ft 4M "1"	N 38 44' 01.746"	W 076 32' 18.954"	38.73382	-76.5386	LNM 03/17, 5th Dist	603	12263_1	1/26/2017
12263	Relocate	Rose Haven Channel Light 1	Q G 15ft 4M "1"	N 38 44' 01.746"	W 076 32' 18.954"	38.73382	-76.5386	LNM 03/17, 5th Dist	603	12263_1	1/26/2017
12263	Change	Lowes Wharf Channel Light 2	Fl R 4s 15ft 4M "2"	N 38 45' 56.436"	W 076 19' 56.448"	38.76568	-76.33234	LNM 02/17, 5th Dist	603	12263_1	1/12/2017
