Chart: 18772, Current Edition: 48, Print Date: Dec. /2005, Approaches to San Diego Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18772	Delete	Dangerous Wreck	PA      Chart No. 1: K28	N 32 39' 37.000"	W 117 13' 39.000"	32.66028	-117.2275	LNM 19/17, 11th Dist	1919	18772_1	5/4/2017
18772	Add	Wreck in Fathoms and Feet	8_5 Wk PA   Chart No. 1: K26        	N 32 39' 36.640"	W 117 13' 39.690"	32.66018	-117.2277	LNM 19/17, 11th Dist	1919	18772_1	5/4/2017
18772	Add	Tabulation - San Diego Harbor Channel	Tabulation - San Diego Harbor Channel	N 32 40' 08.000"	W 117 08' 24.000"	32.66889	-117.14	LNM 19/17, 11th Dist	1919	18772_1	5/4/2017
18772	Relocate	San Diego Bay Channel Lighted Buoy 12	R "12" Fl R 2.5s	N 32 40' 56.556"	W 117 13' 44.352"	32.68238	-117.229	LNM 08/17, 11th Dist	1919	18772_1	3/2/2017
18772	Add	Dangerous Wreck	PA	N 32 39' 37.000"	W 117 13' 39.000"	32.66028	-117.2275	LNM 05/17, 11th Dist	1919	18772_1	2/9/2017
18772	Delete	Waverider Lighted Buoy	Y Fl (5) Y 20s Priv	N 32 34' 59.460"	W 117 12' 11.940"	32.58318	-117.2033	LNM 03/17, 11th Dist	1919	18772_1	1/26/2017
18772	Relocate	San Diego Bay Channel Lighted Buoy 11	G "11" Fl G 4s	N 32 40' 54.866"	W 117 13' 53.698"	32.68191	-117.2316	LNM 35/16, 11th Dist	1919	18772_1	9/8/2016
18772	Add	Waverider Lighted Buoy	Y Fl (5) Y 20s Priv	N 32 34' 59.000"	W 117 12' 12.000"	32.58306	-117.2033	WNM 27/16, NGA	1919	18772_1	6/30/2016
18772	Change	Ballast Point Light B	Fl 4s 16ft 10M "B" HORN MRASS (see note K)	N 32 41' 10.788"	W 117 13' 57.978"	32.68633	-117.2328	LNM 40/15, 11th Dist	1919	18772_1	10/15/2015
18772	Add	NOTE K	MARINER ACTIVATED SOUND SIGNAL (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 81A- horn will operate for thirty minutes.	N 32 37' 42.000"	W 117 05' 30.000"	32.62833	-117.0917	LNM 40/15, 11th Dist	1919	18772_1	10/15/2015
18772	Add	Dangerous Wreck	Masts	N 32 40' 07.000"	W 117 13' 03.000"	32.66861	-117.2175	LNM 44/14, 11th Dist	1919	18772_1	11/13/2014
18772	Add	Non-dangerous Wreck	(cov 21 fms) Rep 1998	N 32 33' 17.000"	W 117 15' 33.000"	32.55472	-117.2592	WNM 36/14, NGA	1919	18772_1	9/4/2014
18772	Delete	Dangerous Wreck	Mast PA	N 32 40' 30.000"	W 117 12' 48.180"	32.675	-117.2134	LNM 25/14, 11th Dist	1919	18772_1	7/3/2014
18772	Add	Dangerous Wreck	Masts	N 32 40' 36.000"	W 117 12' 18.300"	32.67667	-117.2051	LNM 24/14, 11th Dist	1919	18772_1	6/26/2014
18772	Change	SAN DIEGO BAY APPROACH LTD WHISTLE BUOY SD	RW "SD" Mo (A) WHIS RACON (--) AIS	N 32 37' 20.192"	W 117 14' 45.128"	32.62228	-117.2459	LNM 14/14, 11th Dist	1919	18772_1	4/17/2014
18772	Change	Security Zone PT 1 OF 8	None	N 32 41' 10.200"	W 117 13' 58.200"	32.68616	-117.2328	LNM 09/14, 11th Dist	1919	18772_1	2/27/2014
18772	Change	Security Zone PT 2 OF 8	None	N 32 41' 10.200"	W 117 13' 57.000"	32.68616	-117.2325	LNM 09/14, 11th Dist	1919	18772_1	2/27/2014
18772	Change	Security Zone PT 3 OF 8	None	N 32 41' 33.000"	W 117 14' 01.200"	32.6925	-117.2337	LNM 09/14, 11th Dist	1919	18772_1	2/27/2014
18772	Change	Security Zone PT 4 OF 8	None	N 32 41' 31.800"	W 117 14' 13.800"	32.69217	-117.2372	LNM 09/14, 11th Dist	1919	18772_1	2/27/2014
18772	Change	Security Zone PT 5 OF 8	None	N 32 41' 43.800"	W 117 14' 12.600"	32.6955	-117.2368	LNM 09/14, 11th Dist	1919	18772_1	2/27/2014
18772	Change	Security Zone PT 6 OF 8	None	N 32 41' 47.400"	W 117 14' 11.400"	32.6965	-117.2365	LNM 09/14, 11th Dist	1919	18772_1	2/27/2014
18772	Change	Security Zone PT 7 OF 8	None	N 32 41' 49.500"	W 117 14' 07.000"	32.69708	-117.2353	LNM 09/14, 11th Dist	1919	18772_1	2/27/2014
18772	Change	Security Zone PT 8 OF 8	None	N 32 42' 00.100"	W 117 14' 03.500"	32.70003	-117.2343	LNM 09/14, 11th Dist	1919	18772_1	2/27/2014
18772	Change	SUBM BUOY-DANGER CURVE WITH 3 INSIDE	3 Subm buoys	N 32 40' 02.000"	W 117 19' 33.000"	32.66722	-117.3258	LNM 02/14, 11th Dist	1919	18772_1	1/30/2014
18772	Add	Pilot Station	Pilots      Chart No. 1: T1.1	N 32 37' 12.000"	W 117 14' 00.000"	32.62	-117.2333	LNM 33/13, 11th Dist	1919	18772_1	8/7/2013
18772	Change	ZUNIGA JETTY LIGHT V	Fl 4s 17ft 6M "V"	N 32 40' 54.756"	W 117 13' 24.618"	32.68188	-117.2235	LNM 27/13, 11th Dist	1919	18772_1	7/25/2013
18772	Add	WRECK WITH MAST	Mast PA	N 32 40' 30.000"	W 117 12' 48.000"	32.675	-117.2133	LNM 19/13, 11th Dist	1919	18772_1	5/10/2013
18772	Change	POINT LOMA LIGHT	Fl 15s 88ft 14M HORN	N 32 39' 54.246"	W 117 14' 33.552"	32.66507	-117.2427	LNM 07/13, 11th Dist	1919	18772_1	2/15/2013
18772	Delete	POINT LOMA OCEAN OUTFALL BUOY PLOO	Y "PLOO" Fl Y 4s Priv	N 32 40' 00.000"	W 117 19' 30.000"	32.66667	-117.325	LNM 46/12, 11th Dist	1919	18772_1	11/16/2012
18772	Delete	POINT LOMA NPS FLUX RESEARCH BUOY 	Y Fl 4s NAVY	N 32 41' 29.520"	W 117 16' 42.720"	32.69153	-117.2785	LNM 39/12, 11th Dist	1919	18772_1	10/3/2012
18772	Relocate	POINT LOMA LIGHT	Fl 15s 88ft 22M HORN	N 32 39' 54.246"	W 117 14' 33.552"	32.66507	-117.2427	LNM 33/12, 11th Dist	1919	18772_1	8/22/2012
18772	Change	POINT LOMA RESEARCH BUOY	Y Fl 4s Priv	N 32 41' 29.520"	W 117 16' 42.720"	32.69153	-117.2785	LNM 30/12, 11th Dist	1919	18772_1	8/6/2012
18772	Add	Submarine Operations Note D	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 32 33' 39.600"	W 117 07' 15.600"	32.561	-117.121	LNM 17/12, 11th Dist	1919	18772_1	4/18/2012
18772	Change	POINT LOMA NPS FLUX RESEARCH BUOY	Y Fl 4s NAVY	N 32 41' 29.520"	W 117 16' 42.720"	32.69153	-117.2785	LNM 29/11, 11th Dist	1919	18772_1	7/25/2011
18772	Relocate	POINT LOMA NPS FLUX RESEARCH BUOY	NONE	N 32 41' 29.520"	W 117 16' 42.720"	32.69153	-117.2785	LNM 10/11, 11th Dist	1919	18772_1	3/14/2011
18772	Delete	POINT LOMA OUTFALL BUOY	W Or C Priv	N 32 40' 42.000"	W 117 15' 37.000"	32.67833	-117.2603	LNM 42/10, 11th Dist	1919	18772_1	10/25/2010
18772	Delete	POINT LOMA OUTFALL BUOY	W Or C Priv	N 32 40' 42.000"	W 117 15' 40.000"	32.67833	-117.2611	LNM 42/10, 11th Dist	1919	18772_1	10/25/2010
18772	Delete	Scripps Lighted Research By 155	Y "155" Fl (5) Y 20s Priv	N 32 34' 10.140"	W 117 10' 08.580"	32.56948	-117.1691	LNM 30/10, 11th Dist	1919	18772_1	10/25/2010
18772	Relocate	San Diego Bay Subm Jetty Lt E	Fl 2.5s 15ft 4M "E"	N 32 41' 12.150"	W 117 13' 39.143"	32.68671	-117.2275	LNM 29/10, 11th Dist	1919	18772_1	7/30/2010
18772	Change	SAN DIEGO BAY SUBM JETTY LIGHT M	Fl 4s 15ft 3M "M"	N 32 41' 10.590"	W 117 13' 36.672"	32.68628	-117.2269	LNM 26/10, 11th Dist	1919	18772_1	7/10/2010
18772	Add	Restricted Zone Label	DANGER ZONE   334.866 (see note A)	N 32 40' 40.000"	W 117 12' 30.000"	32.67778	-117.2083	LNM 27/10, 11th Dist	1919	18772_1	7/10/2010
18772	Add	Danger Zone PT 1 OF 4	None	N 32 41' 14.000"	W 117 12' 32.000"	32.68722	-117.2089	LNM 27/10, 11th Dist	1919	18772_1	7/10/2010
18772	Add	Danger Zone PT 2 OF 4	None	N 32 40' 31.000"	W 117 12' 12.000"	32.67528	-117.2033	LNM 27/10, 11th Dist	1919	18772_1	7/10/2010
18772	Add	Danger Zone PT 3 OF 4	None	N 32 40' 25.000"	W 117 12' 43.000"	32.67361	-117.2119	LNM 27/10, 11th Dist	1919	18772_1	7/10/2010
18772	Add	Danger Zone PT 4 OF 4	None	N 32 41' 14.000"	W 117 12' 45.000"	32.68722	-117.2125	LNM 27/10, 11th Dist	1919	18772_1	7/10/2010
18772	Add	POINT LOMA OCEAN OUTFALL LTD BUOY PLOO	Y "PLOO" Fl Y 4s Priv	N 32 40' 00.000"	W 117 19' 30.000"	32.66667	-117.325	LNM 14/10, 11th Dist	1919	18772_1	4/14/2010
18772	Delete	RACING BUOYS NOTATION	RACING BUOYS NOTE	N 32 33' 24.000"	W 117 06' 23.000"	32.55667	-117.1064	LNM 11/10, 11th Dist	1919	18772_1	4/1/2010
18772	Add	Security Zone PT 1 OF 7	None	N 32 41' 10.200"	W 117 13' 58.200"	32.68616	-117.2328	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Add	Security Zone PT 2 OF 7	None	N 32 41' 10.200"	W 117 13' 57.000"	32.68616	-117.2325	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Add	Security Zone PT 3 OF 7	None	N 32 41' 33.000"	W 117 14' 01.200"	32.6925	-117.2337	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Add	Security Zone PT 4 OF 7	None	N 32 41' 31.800"	W 117 14' 13.800"	32.69217	-117.2372	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Add	Security Zone PT 5 OF 7	None	N 32 41' 43.800"	W 117 14' 12.600"	32.6955	-117.2368	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Add	Security Zone PT 6 OF 7	None	N 32 41' 59.900"	W 117 14' 06.700"	32.69997	-117.2352	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Add	Security Zone PT 7 OF 7	None	N 32 41' 59.900"	W 117 14' 19.500"	32.69997	-117.2387	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Change	Security Zone Label	SECURITY ZONE 165.1102 (see note A and C)	N 32 41' 25.400"	W 117 14' 09.000"	32.69039	-117.2358	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Delete	Security Zone PT 1 OF 4	None	N 32 41' 29.500"	W 117 14' 22.700"	32.69153	-117.2396	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Delete	Security Zone PT 2 OF 4	None	N 32 41' 32.700"	W 117 14' 03.100"	32.69242	-117.2342	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Delete	Security Zone PT 3 OF 4	None	N 32 41' 31.600"	W 117 14' 00.000"	32.69211	-117.2333	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Delete	Security Zone PT 4 OF 4	None	N 32 41' 17.800"	W 117 13' 58.100"	32.68828	-117.2328	LNM 12/10, 11th Dist	1919	18772_1	3/25/2010
18772	Add	Pile	Subm piles	N 32 36' 32.470"	W 117 09' 14.430"	32.60902	-117.154	LNM 03/10, 11th Dist	1919	18772_1	1/21/2010
18772	Add	Pile	Pile     	N 32 36' 32.130"	W 117 09' 14.200"	32.60892	-117.1539	LNM 03/10, 11th Dist	1919	18772_1	1/21/2010
18772	Add	Pile	Pile     	N 32 36' 31.650"	W 117 09' 13.850"	32.60879	-117.1538	LNM 03/10, 11th Dist	1919	18772_1	1/21/2010
18772	Add	Submarine Cable  PT 1 OF 2	NONE	N 32 36' 32.090"	W 117 09' 13.690"	32.60891	-117.1538	LNM 03/10, 11th Dist	1919	18772_1	1/21/2010
18772	Add	Submarine Cable  PT 2 OF 2	NONE	N 32 36' 30.400"	W 117 08' 03.400"	32.60844	-117.1343	LNM 03/10, 11th Dist	1919	18772_1	1/21/2010
18772	Relocate	SAN DIEGO BAY APPROACH LTD WHISTLE BUOY SD	RW "SD" Mo (A) RACON (--)	N 32 37' 20.192"	W 117 14' 45.128"	32.62228	-117.2459	LNM 48/09, 11th Dist	1919	18772_1	12/16/2009
18772	Add	Dangerous Wreck	NONE	N 32 40' 13.000"	W 117 13' 05.000"	32.67028	-117.2181	LNM 34/09, 11th Dist	1919	18772_1	9/10/2009
18772	Add	NAVY RESEARCH BUOY	Y Fl Y 4s NAVY	N 32 41' 38.000"	W 117 16' 42.000"	32.69389	-117.2783	LNM 25/09, 11th Dist	1919	18772_1	7/6/2009
18772	Change	SOUNDING IN FATHOMS AND FEET	4_3	N 32 39' 00.000"	W 117 13' 00.000"	32.65	-117.2167	LNM 37/08, 11th Dist	1919	18772_1	9/26/2008
18772	Add	LEGEND	Shoaling rep 2008 PA	N 32 39' 00.000"	W 117 13' 00.000"	32.65	-117.2167	WNM 21/08, NGA	1919	18772_1	5/29/2008
18772	Delete	SAN DIEGO RESEARCH SUBM BUOY	Subm buoy (cov 3 1/4 fms)	N 32 39' 09.780"	W 117 19' 36.540"	32.65272	-117.3268	LNM 13/08, 11th Dist	1919	18772_1	4/17/2008
18772	Delete	STACKS	FIVE STACKS	N 32 41' 40.000"	W 117 08' 37.000"	32.69444	-117.1436	WNM 34/07, NGA	1919	18772_1	2/13/2008
18772	Delete	City of San Diego Research Mooring "TH100-1"	"TH100-1" Priv	N 32 39' 09.780"	W 117 19' 36.540"	32.65272	-117.3268	WNM 04/07, NGA	1919	18772_1	2/13/2008
18772	Add	Subm buoy TH100-1	Subm buoy (cov 3 1/4 fms)	N 32 39' 09.780"	W 117 19' 36.540"	32.65272	-117.3268	WNM 04/07, NGA	1919	18772_1	2/13/2008
18772	Delete	City of San Diego Research Mooring "TH100-2"	"TH100-2" Priv	N 32 40' 02.160"	W 117 19' 33.000"	32.66727	-117.3258	WNM 04/07, NGA	1919	18772_1	2/13/2008
18772	Add	Subm buoy TH100-2	Subm buoy (cov 3 1/4 fms)	N 32 40' 02.160"	W 117 19' 33.000"	32.66727	-117.3258	WNM 04/07, NGA	1919	18772_1	2/13/2008
18772	Delete	City of San Diego Research Mooring TH60-1	"TH60-1" Priv	N 32 40' 11.460"	W 117 16' 54.780"	32.66985	-117.2819	WNM 04/07, NGA	1919	18772_1	2/13/2008
18772	Add	Subm buoy TH60-1	Subm buoy (cov 3 1/4 fms)	N 32 40' 11.460"	W 117 16' 54.780"	32.66985	-117.2819	WNM 04/07, NGA	1919	18772_1	2/13/2008
18772	Delete	City of San Diego Research Mooring TH60-2	"TH60-2" Priv	N 32 40' 15.060"	W 117 16' 54.060"	32.67085	-117.2817	WNM 04/07, NGA	1919	18772_1	2/13/2008
18772	Add	Subm buoy TH60-2	Subm buoy (cov 3 1/4 fms)	N 32 40' 15.060"	W 117 16' 54.060"	32.67085	-117.2817	WNM 04/07, NGA	1919	18772_1	2/13/2008
18772	Add	Scripps Lighted Research Buoy Station 155	Y "155" Fl (5) Y 20s Priv	N 32 34' 10.140"	W 117 10' 08.580"	32.56948	-117.1691	LNM 01/07, 11th Dist	1919	18772_1	2/13/2008
18772	Delete	Buoy Navy	W Or S Navy	N 32 41' 12.000"	W 117 13' 42.000"	32.68667	-117.2283	LNM 48/06, 11th Dist	1919	18772_1	2/13/2008
18772	Add	City of San Diego Research Mooring "TH100-1"	"TH100-1" Priv	N 32 39' 09.780"	W 117 19' 36.540"	32.65272	-117.3268	LNM 36/06, 11th Dist	1919	18772_1	2/13/2008
18772	Add	City of San Diego Research Mooring "TH100-2"	"TH100-2" Priv	N 32 40' 02.160"	W 117 19' 33.000"	32.66727	-117.3258	LNM 36/06, 11th Dist	1919	18772_1	2/13/2008
18772	Add	City of San Diego Research Mooring "TH60-1"	"TH60-1" Priv	N 32 40' 11.460"	W 117 16' 54.780"	32.66985	-117.2819	LNM 36/06, 11th Dist	1919	18772_1	2/13/2008
18772	Add	City of San Diego Research Mooring "TH60-2"	"TH60-2" Priv	N 32 40' 15.060"	W 117 16' 54.060"	32.67085	-117.2817	LNM 36/06, 11th Dist	1919	18772_1	2/13/2008
18772	Delete	PIER 10	Pt 1 of 2	N 32 40' 02.100"	W 117 07' 26.800"	32.66725	-117.1241	WNM 09/06, NGA	1919	18772_1	2/13/2008
18772	Delete	PIER 10	Pt 2 of 2	N 32 40' 04.000"	W 117 07' 09.900"	32.66778	-117.1194	WNM 09/06, NGA	1919	18772_1	2/13/2008
18772	Delete	PIER 11	Pt 1 of 2	N 32 39' 56.500"	W 117 07' 26.100"	32.6657	-117.1239	WNM 09/06, NGA	1919	18772_1	2/13/2008
18772	Delete	PIER 11	Pt 2 of 2	N 32 39' 58.100"	W 117 07' 09.100"	32.66614	-117.1192	WNM 09/06, NGA	1919	18772_1	2/13/2008
18772	Add	PIER 10	Pt 2 of 4	N 32 39' 57.800"	W 117 07' 26.000"	32.66605	-117.1239	WNM 09/06, NGA	1919	18772_1	2/13/2008
18772	Add	PIER 10	Pt 3 of 4	N 32 40' 00.700"	W 117 07' 09.500"	32.66686	-117.1193	WNM 09/06, NGA	1919	18772_1	2/13/2008
18772	Add	PIER 10	Pt 4 of 4	N 32 39' 59.500"	W 117 07' 09.400"	32.66653	-117.1193	WNM 09/06, NGA	1919	18772_1	2/13/2008
18772	Add	Legend PIER 10	PIER 10	N 32 40' 00.000"	W 117 07' 07.400"	32.66667	-117.1187	WNM 09/06, NGA	1919	18772_1	2/13/2008
18772	Add	PIER 10	Pt 1 of 4	N 32 39' 59.000"	W 117 07' 26.200"	32.66639	-117.1239	WNM 09/06, NGA	1919	18772_1	2/13/2008
