Chart: 12332, Current Edition: 24, Print Date: Jun. /2013, Raritan River Raritan Bay to New Brunswick
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12332	Change	tabulation - RARITAN RIVER CHANNEL DEPTHS	tabulation - RARITAN RIVER CHANNEL DEPTHS	N 40 31' 02.000"	W 074 21' 03.000"	40.51722	-74.35083	Not Yet Published	2240	12332_1	Not Yet
12332	Add	Obstruction in Feet	12 Obstn       	N 40 29' 03.300"	W 074 15' 25.360"	40.48425	-74.25704	LNM 52/16, 1st Dist	2240	12332_1	12/22/2016
12332	Change	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 30' 21.000"	W 074 21' 01.000"	40.50583	-74.35028	LNM 44/16, 1st Dist	2240	12332_1	10/27/2016
12332	Delete	Anchorage Area label	46	N 40 29' 35.000"	W 074 14' 38.800"	40.49306	-74.24411	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area label	47	N 40 29' 02.400"	W 074 16' 04.350"	40.484	-74.26788	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area label	47	N 40 28' 36.350"	W 074 14' 46.760"	40.47676	-74.24632	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 1 OF 6	None	N 40 29' 17.690"	W 074 16' 23.790"	40.48825	-74.27328	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 2 OF 6	None	N 40 29' 19.690"	W 074 16' 18.830"	40.4888	-74.2719	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 3 OF 6	None	N 40 29' 21.410"	W 074 16' 10.970"	40.48928	-74.26971	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 4 OF 6	None	N 40 29' 02.920"	W 074 15' 37.540"	40.48415	-74.26043	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 5 OF 6	None	N 40 28' 48.930"	W 074 14' 30.420"	40.48026	-74.24178	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 6 OF 6	None	N 40 28' 57.430"	W 074 14' 18.400"	40.48262	-74.23844	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 1 OF 3	None	N 40 29' 52.200"	W 074 15' 01.800"	40.49783	-74.2505	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 2 OF 3	None	N 40 29' 48.900"	W 074 15' 10.800"	40.49692	-74.253	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Anchorage Area PT 3 OF 3	None	N 40 29' 23.100"	W 074 14' 18.400"	40.48975	-74.23844	LNM 30/16, 1st Dist	2240	12332_1	7/21/2016
12332	Delete	Safety Zone Label	SAFETY ZONE 165.170 (see note A)	N 40 29' 28.000"	W 074 25' 14.700"	40.49111	-74.42075	LNM 48/15, 1st Dist	2240	12332_1	11/26/2015
12332	Delete	Safety Zone Label	SAFETY ZONE 165.170 (see note A)	N 40 28' 27.300"	W 074 21' 47.000"	40.47425	-74.36305	LNM 48/15, 1st Dist	2240	12332_1	11/26/2015
12332	Delete	Safety Zone PT 1 OF 2	None	N 40 29' 36.400"	W 074 16' 57.900"	40.49345	-74.28275	LNM 48/15, 1st Dist	2240	12332_1	11/26/2015
12332	Delete	Safety Zone PT 2 OF 2	None	N 40 30' 02.700"	W 074 16' 42.100"	40.50075	-74.27836	LNM 48/15, 1st Dist	2240	12332_1	11/26/2015
12332	Delete	Safety Zone Label	SAFETY ZONE 165.170 (see note A)	N 40 30' 05.000"	W 074 16' 51.000"	40.50139	-74.28083	LNM 48/15, 1st Dist	2240	12332_1	11/26/2015
12332	Change	tabulation - Raritan Bay and Arthur Kill Channel Depths	tabulation - Raritan Bay and Arthur Kill Channel Depths	N 40 30' 21.000"	W 074 21' 00.000"	40.50583	-74.35	LNM 41/15, 1st Dist	2240	12332_1	10/22/2015
12332	Change	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 30' 21.000"	W 074 21' 00.000"	40.50583	-74.35	LNM 33/15, 1st Dist	2240	12332_1	8/13/2015
12332	Change	tabulation - Raritan Bay and Arthur Kill Channel Depths	tabulation - Raritan Bay and Arthur Kill Channel Depths	N 40 30' 21.000"	W 074 21' 00.000"	40.50583	-74.35	LNM 15/15, 1st Dist	2240	12332_1	4/9/2015
12332	Change	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 30' 21.000"	W 074 21' 01.000"	40.50583	-74.35028	LNM 25/14, 1st Dist	2240	12332_1	6/19/2014
12332	Change	tabulation - RARITAN RIVER CHANNEL DEPTHS	tabulation - RARITAN RIVER CHANNEL DEPTHS	N 40 31' 02.000"	W 074 21' 03.000"	40.51722	-74.35083	LNM 25/14, 1st Dist	2240	12332_1	6/19/2014
12332	Change	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 30' 21.000"	W 074 21' 01.000"	40.50583	-74.35028	LNM 20/14, 1st Dist	2240	12332_1	5/22/2014
12332	Add	Safety Zone Label	SAFETY ZONE 165.170 (see note A)	N 40 28' 27.200"	W 074 21' 47.200"	40.47422	-74.36311	LNM 19/14, 1st Dist	2240	12332_1	5/8/2014
12332	Add	Safety Zone Label	SAFETY ZONE 165.170 (see note A)	N 40 29' 28.000"	W 074 25' 15.400"	40.49111	-74.42094	LNM 19/14, 1st Dist	2240	12332_1	5/8/2014
12332	Add	Safety Zone PT 1 OF 2	(Chart No. 1: N1.2)	N 40 29' 36.350"	W 074 16' 57.880"	40.49343	-74.28275	LNM 19/14, 1st Dist	2240	12332_1	5/8/2014
12332	Add	Safety Zone PT 2 OF 2	(Chart No. 1: N1.2)	N 40 30' 02.710"	W 074 16' 42.110"	40.50075	-74.27837	LNM 19/14, 1st Dist	2240	12332_1	5/8/2014
12332	Add	Safety Zone Label	SAFETY ZONE 165.170 (see note A)	N 40 30' 04.900"	W 074 16' 50.100"	40.50136	-74.28059	LNM 19/14, 1st Dist	2240	12332_1	5/8/2014
12332	Add	Raritan River Daybeacon 39	G "39"	N 40 28' 39.259"	W 074 22' 37.758"	40.47757	-74.37715	LNM 43/13, 1st Dist	2240	12332_1	10/28/2013
12332	Add	Raritan River Daybeacon 37	G "37"	N 40 28' 42.339"	W 074 21' 58.566"	40.47843	-74.36627	LNM 43/13, 1st Dist	2240	12332_1	10/28/2013
12332	Change	Tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL	Tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL	N 40 30' 21.000"	W 074 21' 01.000"	40.50583	-74.35028	LNM 43/13, 1st Dist	2240	12332_1	10/15/2013
12332	Add	Obstruction	Obstn      Chart No. 1: K40	N 40 28' 58.000"	W 074 14' 44.100"	40.48278	-74.24558	LNM 39/13, 1st Dist	2240	12332_1	9/18/2013
