Chart: 11322, Current Edition: 33, Print Date: May. /2012, Intracoastal Waterway Galveston Bay to Cedar Lakes
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11322	Add	Freeport LNG Danger Light	Q 12ft Priv	N 28 56' 27.300"	W 095 18' 32.500"	28.94092	-95.30903	LNM 22/17, 8th Dist	99	11322_4	6/8/2017
11322	Change	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 21/17, 8th Dist	99	11322_4	5/18/2017
11322	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 28 56' 24.830"	W 095 19' 57.190"	28.94023	-95.33255	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 28 56' 20.830"	W 095 19' 49.020"	28.93912	-95.33028	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 28 56' 32.470"	W 095 18' 09.170"	28.94235	-95.30254	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 28 56' 21.270"	W 095 17' 57.880"	28.93924	-95.29941	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 28 56' 24.910"	W 095 19' 57.170"	28.94025	-95.33255	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 28 56' 20.920"	W 095 19' 49.120"	28.93914	-95.33031	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 28 56' 32.670"	W 095 18' 09.050"	28.94241	-95.30251	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 28 56' 17.800"	W 095 17' 52.320"	28.93828	-95.29787	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 28 54' 03.920"	W 095 15' 41.480"	28.90109	-95.26152	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 28 54' 05.490"	W 095 15' 37.280"	28.90153	-95.26035	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 28 54' 03.940"	W 095 15' 41.480"	28.90109	-95.26152	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 28 54' 06.180"	W 095 15' 34.710"	28.90172	-95.25964	LNM 20/17, 8th Dist	99	11322_4	5/11/2017
11322	Relocate	Galveston-Freeport G Range Front Light	Q 15ft	N 29 16' 54.135"	W 094 58' 28.078"	29.2817	-94.97446	LNM 13/17, 8th Dist	96	11322_1	4/6/2017
11322	Change	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 14/17, 8th Dist	99	11322_4	4/6/2017
11322	Delete	Platform	Chart No. 1: L10	N 28 55' 23.700"	W 095 12' 38.340"	28.92325	-95.21065	LNM 14/17, 8th Dist	99	11322_4	4/6/2017
11322	Delete	Platform	Platform, Chart No. 1: L10	N 28 55' 45.120"	W 095 12' 16.140"	28.9292	-95.20448	LNM 14/17, 8th Dist	99	11322_4	4/6/2017
11322	Add	Submerged platform	Subm platform      Chart No. 1 Kl	N 28 55' 23.700"	W 095 12' 38.340"	28.92325	-95.21065	LNM 14/17, 8th Dist	99	11322_4	4/6/2017
11322	Add	Submerged platform	Subm platform      Chart No. 1 Kl	N 28 55' 45.120"	W 095 12' 16.140"	28.9292	-95.20448	LNM 14/17, 8th Dist	99	11322_4	4/6/2017
11322	Delete	Platform	Platform, Chart No. 1: L10	N 28 56' 18.000"	W 095 18' 04.680"	28.93833	-95.3013	LNM 14/17, 8th Dist	99	11322_4	4/6/2017
11322	Add	Submerged platform	Subm platform      Chart No. 1 Kl	N 28 56' 18.000"	W 095 18' 04.680"	28.93833	-95.3013	LNM 14/17, 8th Dist	99	11322_4	4/6/2017
11322	Add	Breakwater PT 1 OF 4	Chart No. 1: F4.1	N 29 10' 58.500"	W 095 00' 55.600"	29.18292	-95.01544	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Breakwater PT 2 OF 4	Chart No. 1: F4.1	N 29 11' 06.400"	W 095 00' 45.600"	29.18511	-95.01266	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Breakwater PT 3 OF 4	Chart No. 1: F4.1	N 29 11' 09.000"	W 095 00' 33.800"	29.18583	-95.00939	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Breakwater PT 4 OF 4	Chart No. 1: F4.1	N 29 11' 06.600"	W 095 00' 26.800"	29.18517	-95.00745	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Breakwater PT 1 OF 2	Chart No. 1: F4.1	N 29 11' 06.000"	W 095 00' 21.400"	29.185	-95.00594	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Breakwater PT 2 OF 2	Chart No. 1: F4.1	N 29 11' 06.100"	W 095 00' 25.800"	29.18503	-95.00716	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 1 OF 11	low water area, green tint	N 29 10' 53.850"	W 095 01' 16.030"	29.18163	-95.02112	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 2 OF 11	low water area, green tint	N 29 10' 47.240"	W 095 01' 26.190"	29.17979	-95.02394	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 3 OF 11	low water area, green tint	N 29 10' 42.880"	W 095 01' 32.320"	29.17858	-95.02564	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 4 OF 11	low water area, green tint	N 29 10' 37.500"	W 095 01' 31.860"	29.17708	-95.02552	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 5 OF 11	low water area, green tint	N 29 10' 36.880"	W 095 01' 32.380"	29.17691	-95.02566	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 6 OF 11	low water area, green tint	N 29 10' 37.150"	W 095 01' 33.190"	29.17699	-95.02589	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 7 OF 11	low water area, green tint	N 29 10' 41.590"	W 095 01' 33.820"	29.17822	-95.02606	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 8 OF 11	low water area, green tint	N 29 10' 44.200"	W 095 01' 32.510"	29.17894	-95.0257	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 9 OF 11	low water area, green tint	N 29 10' 46.430"	W 095 01' 30.230"	29.17956	-95.02506	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 10 OF 11	low water area, green tint	N 29 10' 52.040"	W 095 01' 22.210"	29.18112	-95.02283	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Low Water Area PT 11 OF 11	low water area, green tint	N 29 10' 54.970"	W 095 01' 17.100"	29.18194	-95.02142	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Sounding in Feet	2	N 29 10' 41.220"	W 095 01' 23.240"	29.17812	-95.02312	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 1 OF 6	Chart No 1: C09	N 29 11' 04.710"	W 095 00' 47.990"	29.18464	-95.01333	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 2 OF 6	Chart No 1: C09	N 29 11' 06.400"	W 095 00' 47.420"	29.18511	-95.01318	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 3 OF 6	Chart No 1: C09	N 29 11' 08.410"	W 095 00' 45.180"	29.18567	-95.01255	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 4 OF 6	Chart No 1: C09	N 29 11' 09.630"	W 095 00' 33.310"	29.18601	-95.00925	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 5 OF 6	Chart No 1: C09	N 29 11' 09.040"	W 095 00' 30.730"	29.18584	-95.00854	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 6 OF 6	Chart No 1: C09	N 29 11' 07.840"	W 095 00' 30.060"	29.18551	-95.00835	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 1 OF 5	Chart No 1: C09	N 29 11' 06.140"	W 095 00' 24.330"	29.18504	-95.00676	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 2 OF 5	Chart No 1: C09	N 29 11' 07.090"	W 095 00' 24.510"	29.1853	-95.00681	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 3 OF 5	Chart No 1: C09	N 29 11' 07.300"	W 095 00' 23.500"	29.18536	-95.00653	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 4 OF 5	Chart No 1: C09	N 29 11' 06.430"	W 095 00' 21.510"	29.18512	-95.00597	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Apparent shoreline PT 5 OF 5	Chart No 1: C09	N 29 11' 05.820"	W 095 00' 21.080"	29.18495	-95.00585	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Borrow Area PT 1 OF 4	Borrow Area (Unsurveyed),(use Chart No.1 I.25)	N 29 10' 59.234"	W 095 01' 21.249"	29.18312	-95.02257	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Borrow Area PT 2 OF 4	Borrow Area (Unsurveyed),(use Chart No.1 I.25)	N 29 10' 42.533"	W 095 01' 43.560"	29.17848	-95.02877	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Borrow Area PT 3 OF 4	Borrow Area (Unsurveyed),(use Chart No.1 I.25)	N 29 10' 28.484"	W 095 01' 29.903"	29.17458	-95.02497	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Add	Borrow Area PT 4 OF 4	Borrow Area (Unsurveyed),(use Chart No.1 I.25)	N 29 10' 45.185"	W 095 01' 07.604"	29.17922	-95.01878	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Sounding in Feet	1	N 29 10' 42.270"	W 095 01' 34.820"	29.17841	-95.02634	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Sounding in Feet	2	N 29 10' 51.140"	W 095 01' 27.980"	29.18087	-95.02444	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Sounding in Feet	1	N 29 10' 41.000"	W 095 01' 14.830"	29.17805	-95.02078	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Delete	Sounding in Feet	2	N 29 10' 48.440"	W 095 01' 11.820"	29.18012	-95.01995	LNM 48/16, 8th Dist	96	11322_1	12/1/2016
11322	Relocate	West Bay (Texas) Buoy 11	G C "11"	N 29 10' 48.949"	W 095 05' 23.601"	29.18026	-95.08989	LNM 11/16, 8th Dist	96	11322_1	3/24/2016
11322	Relocate	Chocolate Bay A Range Front Light	Q 15ft   	N 29 10' 25.726"	W 095 06' 44.466"	29.17381	-95.11235	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Relocate	Chocolate Bay A Range Front Light Passing Light	Fl R 2.5s 10ft 3M	N 29 10' 25.726"	W 095 06' 44.466"	29.17381	-95.11235	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Relocate	West Bay (Texas) Light 15	Fl G 2.5s 17ft 3M "15"	N 29 10' 32.766"	W 095 05' 49.915"	29.17577	-95.0972	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Relocate	Chocolate Bayou Channel Buoy 27	G C "27"	N 29 11' 53.115"	W 095 09' 49.138"	29.19809	-95.16365	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Relocate	Chocolate Bayou Channel Buoy 27	G C "27"	N 29 11' 53.115"	W 095 09' 49.138"	29.19809	-95.16365	LNM 10/16, 8th Dist	97	11322_2	3/17/2016
11322	Relocate	Chocolate Bayou Channel Buoy 25	G C "25"	N 29 11' 50.340"	W 095 09' 32.305"	29.19732	-95.15897	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Relocate	Chocolate Bayou Channel Buoy 25	G C "25"	N 29 11' 50.340"	W 095 09' 32.305"	29.19732	-95.15897	LNM 10/16, 8th Dist	97	11322_2	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 5	G C "5"	N 29 10' 09.717"	W 095 08' 12.392"	29.16936	-95.13677	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 5	Fl G 2.5s 17ft 3M "5" Ra Ref	N 29 10' 09.694"	W 095 08' 12.381"	29.16936	-95.13677	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 6	R N "6"	N 29 10' 09.150"	W 095 08' 09.092"	29.16921	-95.13586	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 6	Fl R 2.5s 17ft 3M "6" Ra Ref	N 29 10' 09.156"	W 095 08' 09.090"	29.16921	-95.13586	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 9	G C "9"	N 29 10' 38.240"	W 095 08' 20.775"	29.17729	-95.13911	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 9	Q G 17f 3M "9" Ra Ref	N 29 10' 38.256"	W 095 08' 20.764"	29.17729	-95.1391	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 10	R N "10"	N 29 10' 39.986"	W 095 08' 18.482"	29.17777	-95.13847	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 10	Q R 17ft 3M "10" Ra Ref	N 29 10' 39.981"	W 095 08' 18.460"	29.17777	-95.13846	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 12	R N "12"	N 29 10' 49.664"	W 095 08' 24.803"	29.18046	-95.14022	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 12	Fl R 4s17ft 3M "12" Ra Ref	N 29 10' 49.649"	W 095 08' 24.797"	29.18046	-95.14022	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 13	G C "13"	N 29 10' 47.337"	W 095 08' 26.310"	29.17982	-95.14064	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 13	Fl G 4s 17ft 3M "13" Ra Ref	N 29 10' 47.348"	W 095 08' 26.300"	29.17982	-95.14064	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 15	G C "15"	N 29 11' 03.342"	W 095 08' 39.365"	29.18426	-95.14427	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 15	Fl G 2.5s 17ft 3M "15" Ra Ref	N 29 11' 03.351"	W 095 08' 39.339"	29.18426	-95.14426	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 16	R N "16"	N 29 11' 04.290"	W 095 08' 37.221"	29.18452	-95.14367	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 16	Fl R 2.5s 17ft 3M "16" Ra Ref	N 29 11' 04.350"	W 095 08' 37.216"	29.18454	-95.14367	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 17	G C "17"	N 29 11' 19.086"	W 095 08' 53.075"	29.18863	-95.14808	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 17	Fl G 6s 17ft 3M "17" Ra Ref	N 29 11' 19.078"	W 095 08' 53.074"	29.18863	-95.14808	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Delete	Chocolate Bayou Channel Buoy 18	R N "10"	N 29 11' 20.559"	W 095 08' 51.298"	29.18904	-95.14758	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Add	CHOCOLATE BAYOU CHANNEL LIGHT 18	Fl R 6s 17ft 3M "18" Ra Ref	N 29 11' 20.572"	W 095 08' 51.277"	29.18905	-95.14758	LNM 10/16, 8th Dist	96	11322_1	3/17/2016
11322	Relocate	Freeport Jetty Inbound Range Rear Light	Oc 4s 143ft (Day)    Oc G 4s 146ft (Night)	N 28 57' 31.525"	W 095 19' 12.869"	28.95876	-95.32024	LNM 03/16, 8th Dist	99	11322_4	1/28/2016
11322	Change	Galveston-Freeport Light 33	Fl G 2.5s 17ft 3M "33" Ra Ref	N 29 17' 07.363"	W 094 53' 38.735"	29.28538	-94.8941	LNM 50/15, 8th Dist	96	11322_1	12/24/2015
11322	Change	Galveston-Freeport Light 39	Fl G 2.5s 17ft 3M "39" Ra Ref	N 29 17' 03.204"	W 094 54' 13.484"	29.28422	-94.90375	LNM 50/15, 8th Dist	96	11322_1	12/24/2015
11322	Change	Freeport Jetty Inbound Range Front Light 	Iso W 2s 45ft (Day) Iso G 2s 42ft (Night)	N 28 56' 37.415"	W 095 18' 16.544"	28.94373	-95.3046	LNM 35/15, 8th Dist	99	11322_4	9/17/2015
11322	Change	Freeport Jetty Inbound Range Front Light Passing Light 	Q 17ft 5M	N 28 56' 37.415"	W 095 18' 16.544"	28.94373	-95.3046	LNM 35/15, 8th Dist	99	11322_4	9/17/2015
11322	Relocate	Freeport Jetty Inbound Range Front Light Passing Light	Q 10ft 5M	N 28 56' 37.415"	W 095 18' 16.544"	28.94373	-95.3046	LNM 35/15, 8th Dist	99	11322_4	9/17/2015
11322	Relocate	Freeport Jetty Inbound Range Rear Light	Oc 4s 143ft (Day)  Oc G 4s 146ft (Night)	N 28 57' 31.669"	W 095 19' 13.019"	28.9588	-95.32028	LNM 35/15, 8th Dist	99	11322_4	9/17/2015
11322	Relocate	Freeport Jetty Inbound Range Front Light	Iso 2s 40ft (Day) Iso G 2s 36ft (Night) Q 10ft 5M	N 28 56' 37.415"	W 095 18' 16.544"	28.94373	-95.3046	LNM 35/15, 8th Dist	99	11322_4	9/17/2015
11322	Add	Galveston-Freeport Light 63	Q G 17ft 3M "63" Ra Ref	N 29 16' 54.069"	W 094 58' 17.428"	29.28169	-94.9715	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Add	Galveston-Freeport Light 52	Fl R 4s 17ft 3M "52" Ra Ref	N 29 17' 20.848"	W 094 55' 43.029"	29.28912	-94.92862	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Add	Galveston-Freeport Light 50	Fl R 2.5s 17ft 3M "50" Ra Ref	N 29 17' 22.407"	W 094 55' 31.121"	29.28956	-94.92531	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Add	Galveston-Freeport Light 40	Q R 17ft 3M "40" Ra Ref	N 29 17' 07.274"	W 094 54' 12.443"	29.28535	-94.90346	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Add	Galveston-Freeport Light 39	Q G 17ft 3M "39" Ra Ref	N 29 17' 03.204"	W 094 54' 13.484"	29.28422	-94.90375	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Add	Galveston-Freeport Light 34	Q R 17ft 3M "34" Ra Ref	N 29 17' 11.898"	W 094 53' 41.636"	29.28664	-94.8949	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Add	Galveston-Freeport Light 33	Q G 17ft 3M "33" Ra Ref	N 29 17' 07.363"	W 094 53' 38.735"	29.28538	-94.8941	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Add	Galveston-Freeport Light 30	Fl R 2.5s 17ft 3M "30" Ra Ref	N 29 17' 28.572"	W 094 53' 24.575"	29.29127	-94.89016	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Galveston-Freeport Buoy 63	G C "63"	N 29 16' 54.078"	W 094 58' 17.434"	29.28169	-94.97151	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Galveston-Freeport Buoy 52	R N "52"	N 29 17' 20.873"	W 094 55' 43.012"	29.28913	-94.92861	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Galveston-Freeport Buoy 50	R N "50"	N 29 17' 22.416"	W 094 55' 31.104"	29.28956	-94.92531	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Galveston-Freeport Buoy 40	R N "40"	N 29 17' 07.269"	W 094 54' 12.461"	29.28535	-94.90346	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Galveston-Freeport Buoy 39	G C "39"	N 29 17' 03.218"	W 094 54' 13.453"	29.28423	-94.90374	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Galveston-Freeport Buoy 33	G C "33"	N 29 17' 07.338"	W 094 53' 38.773"	29.28537	-94.8941	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Galveston-Freeport Buoy 34	R N "34"	N 29 17' 11.917"	W 094 53' 41.632"	29.28664	-94.8949	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Galveston-Freeport Buoy 30	R N "30"	N 29 17' 28.580"	W 094 53' 24.577"	29.29127	-94.89016	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Deer Island Dump Buoy 1	G C "1"	N 29 16' 57.689"	W 094 54' 23.676"	29.28269	-94.90658	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Delete	Deer Island Dump Buoy 2	R N "2"	N 29 16' 58.266"	W 094 54' 24.370"	29.28285	-94.90677	LNM 35/15, 8th Dist	96	11322_1	9/17/2015
11322	Relocate	West Bay (Texas) Light 15	Fl G 2.5s 17ft 3M "15"	N 29 10' 32.705"	W 095 05' 49.910"	29.17575	-95.0972	LNM 34/15, 8th Dist	96	11322_1	9/10/2015
11322	Change	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 25/15, 8th Dist	99	11322_4	6/25/2015
11322	Relocate	Chocolate Bay A Range Front Light	Q 15ft	N 29 10' 25.745"	W 095 06' 44.454"	29.17382	-95.11235	LNM 22/15, 8th Dist	96	11322_1	6/11/2015
11322	Relocate	Freeport Entrance Light 10	Oc R 4s 17ft 4M "10"	N 28 56' 25.116"	W 095 17' 58.217"	28.94031	-95.29951	LNM 22/15, 8th Dist	99	11322_4	6/11/2015
11322	Relocate	Galveston-Freeport Buoy 63	G C "63"	N 29 16' 54.078"	W 094 58' 17.434"	29.28169	-94.97151	LNM 15/15, 8th Dist	96	11322_1	4/23/2015
11322	Relocate	West Bay (Texas) Light 3	Fl G 2.5s 17ft 3M "3" Ra Ref	N 29 11' 33.720"	W 095 04' 17.633"	29.1927	-95.07156	LNM 15/15, 8th Dist	96	11322_1	4/23/2015
11322	Change	Offatts Bayou Entrance Channel Daybeacon 3	G "3" Ra Ref	N 29 17' 15.988"	W 094 53' 15.204"	29.28778	-94.88756	LNM 14/15, 8th Dist	96	11322_1	4/16/2015
11322	Change	Offatts Bayou Entrance Channel Daybeacon 5	G "5" Ra Ref	N 29 17' 09.155"	W 094 53' 10.949"	29.28588	-94.88638	LNM 14/15, 8th Dist	96	11322_1	4/16/2015
11322	Change	Offatts Bayou Entrance Channel Daybeacon 10	R "10" Ra Ref	N 29 16' 49.594"	W 094 53' 05.334"	29.28044	-94.88481	LNM 14/15, 8th Dist	96	11322_1	4/16/2015
11322	Change	Offatts Bayou Entrance Channel Daybeacon 12	R "12" Ra Ref	N 29 16' 42.684"	W 094 53' 00.306"	29.27852	-94.88342	LNM 14/15, 8th Dist	96	11322_1	4/16/2015
11322	Change	Offatts Bayou Entrance Channel Daybeacon 14	R "14" Ra Ref	N 29 16' 42.235"	W 094 52' 56.648"	29.2784	-94.8824	LNM 14/15, 8th Dist	96	11322_1	4/16/2015
11322	Change	Offatts Bayou Entrance Channel Daybeacon 24	R "24" Ra Ref	N 29 16' 49.451"	W 094 51' 48.672"	29.2804	-94.86352	LNM 14/15, 8th Dist	96	11322_1	4/16/2015
11322	Change	Offatts Bayou Daybeacon 1	G "1" Ra Ref	N 29 17' 02.767"	W 094 50' 32.368"	29.2841	-94.84232	LNM 14/15, 8th Dist	96	11322_1	4/16/2015
11322	Change	Offatts Bayou Daybeacon 2	R "2" Ra Ref	N 29 16' 58.627"	W 094 50' 22.110"	29.28295	-94.83948	LNM 14/15, 8th Dist	96	11322_1	4/16/2015
11322	Add	channel reach separation PT 1 OF 2	magenta line	N 28 56' 21.100"	W 095 20' 17.700"	28.93919	-95.33825	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation PT 2 OF 2	magenta line	N 28 56' 15.600"	W 095 20' 19.600"	28.93767	-95.33878	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	Channel reach separation PT 1 OF 2	magenta line	N 28 55' 45.500"	W 095 17' 20.900"	28.92931	-95.28914	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	Channel reach separation PT 2 OF 2	magenta line	N 28 55' 42.800"	W 095 17' 24.300"	28.92856	-95.29008	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation  PT 1 OF 3	magenta line	N 28 56' 18.200"	W 095 20' 04.000"	28.93839	-95.33444	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation  PT 2 OF 3	magenta line	N 28 56' 15.500"	W 095 20' 03.400"	28.93764	-95.33427	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation  PT 3 OF 3	magenta line	N 28 56' 12.700"	W 095 20' 00.300"	28.93686	-95.33342	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation  PT 1 OF 2	magenta line	N 28 56' 36.700"	W 095 18' 19.000"	28.94353	-95.30527	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation  PT 2 OF 2	magenta line	N 28 56' 29.900"	W 095 18' 19.900"	28.94164	-95.30553	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation PT 1 OF 2	magenta line	N 28 56' 18.000"	W 095 19' 18.200"	28.93833	-95.32172	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation PT 2 OF 2	magenta line	N 28 56' 16.500"	W 095 19' 14.400"	28.93792	-95.32066	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation PT 1 OF 2	magenta line	N 28 56' 32.400"	W 095 18' 47.000"	28.94233	-95.31306	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Add	channel reach separation PT 2 OF 2	magenta line	N 28 56' 28.500"	W 095 18' 46.500"	28.94125	-95.31292	LNM 09/15, 8th Dist	99	11322_4	2/26/2015
11322	Change	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 51/14, 8th Dist	99	11322_4	12/18/2014
11322	Add	Breakwater PT 11 OF 11	Chart No.1 F4.1	N 29 17' 30.660"	W 094 56' 14.290"	29.29185	-94.9373	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 1 OF 11	Chart No.1 F4.1	N 29 17' 37.270"	W 094 56' 13.580"	29.29369	-94.9371	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 2 OF 11	Chart No.1 F4.1	N 29 17' 38.790"	W 094 56' 12.840"	29.29411	-94.9369	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 3 OF 11	Chart No.1 F4.1	N 29 17' 39.530"	W 094 56' 11.760"	29.29431	-94.9366	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 4 OF 11	Chart No.1 F4.1	N 29 17' 39.980"	W 094 56' 09.130"	29.29444	-94.93587	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 5 OF 11	Chart No.1 F4.1	N 29 17' 39.760"	W 094 56' 08.880"	29.29438	-94.9358	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 6 OF 11	Chart No.1 F4.1	N 29 17' 35.820"	W 094 56' 08.240"	29.29328	-94.93562	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 7 OF 11	Chart No.1 F4.1	N 29 17' 35.340"	W 094 56' 08.180"	29.29315	-94.93561	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 8 OF 11	Chart No.1 F4.1	N 29 17' 31.360"	W 094 56' 08.000"	29.29204	-94.93555	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 9 OF 11	Chart No.1 F4.1	N 29 17' 31.170"	W 094 56' 08.170"	29.29199	-94.9356	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Breakwater PT 10 OF 11	Chart No.1 F4.1	N 29 17' 31.090"	W 094 56' 08.450"	29.29197	-94.93568	LNM 50/14, 8th Dist	96	11322_1	12/18/2014
11322	Add	Depth Note - NOTE B	NOTE B The depth in Stauffer Channel is 17 feet for a width of 200 feet from the Upper Turning Basin to Stauffer Turning Basin.  Nov 1988	N 28 55' 53.870"	W 095 21' 40.290"	28.93163	-95.36119	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Add	Label	(see note B)	N 28 56' 37.210"	W 095 19' 40.750"	28.94367	-95.32799	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 10 OF 10	Chart No. 1: I20	N 28 56' 23.020"	W 095 19' 53.010"	28.93973	-95.33139	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 9 OF 10	Chart No. 1: I20	N 28 56' 36.750"	W 095 19' 39.000"	28.94354	-95.3275	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 8 OF 10	Chart No. 1: I20	N 28 56' 48.930"	W 095 19' 36.550"	28.94692	-95.32682	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 7 OF 10	Chart No. 1: I20	N 28 57' 02.540"	W 095 19' 51.730"	28.95071	-95.33104	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 6 OF 10	Chart No. 1: I20	N 28 57' 01.520"	W 095 20' 15.370"	28.95042	-95.3376	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 5 OF 10	Chart No. 1: I20	N 28 57' 05.680"	W 095 20' 14.330"	28.95158	-95.33731	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 4 OF 10	Chart No. 1: I20	N 28 57' 05.530"	W 095 20' 01.040"	28.95154	-95.33363	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 3 OF 10	Chart No. 1: I20	N 28 56' 50.150"	W 095 19' 34.610"	28.94726	-95.32628	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 2 OF 10	Chart No. 1: I20	N 28 56' 33.580"	W 095 19' 37.320"	28.94266	-95.32703	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Channel Limits PT 1 OF 10	Chart No. 1: I20	N 28 56' 20.910"	W 095 19' 48.990"	28.93914	-95.33028	LNM 49/14, 8th Dist	99	11322_4	12/4/2014
11322	Delete	Mobil Basin Entrance Light 1	Fl 2.5s 12ft "1" Priv 	N 28 55' 26.000"	W 095 20' 13.000"	28.92389	-95.33694	LNM 45/14, 8th Dist	99	11322_4	11/20/2014
11322	Delete	Mobil Basin Entrance Light 2	Fl 2.5s 12ft "2" Priv	N 28 55' 27.000"	W 095 20' 11.500"	28.92417	-95.33652	LNM 45/14, 8th Dist	99	11322_4	11/20/2014
11322	Add	Pelican Rest Marina Piling Lights (2)	2 Fl 2.5s Priv	N 29 17' 00.870"	W 094 51' 17.460"	29.28358	-94.85485	LNM 44/14, 8th Dist	96	11322_1	11/13/2014
11322	Add	Pipeline Area  PT 1 OF 4	Chart No. 1: L40.2	N 29 02' 08.910"	W 095 30' 18.100"	29.03581	-95.50503	LNM 46/14, 8th Dist	100	11322_5	11/13/2014
11322	Add	Pipeline Area  PT 2 OF 4	Chart No. 1: L40.2	N 29 02' 13.500"	W 095 30' 15.460"	29.03708	-95.5043	LNM 46/14, 8th Dist	100	11322_5	11/13/2014
11322	Add	Pipeline Area  PT 3 OF 4	Chart No. 1: L40.2	N 29 02' 01.290"	W 095 30' 09.880"	29.03369	-95.50275	LNM 46/14, 8th Dist	100	11322_5	11/13/2014
11322	Add	Pipeline Area  PT 4 OF 4	Chart No. 1: L40.2	N 29 01' 52.330"	W 095 30' 15.040"	29.0312	-95.50418	LNM 46/14, 8th Dist	100	11322_5	11/13/2014
11322	Change	Depth Legend - Offatts Bayou Channel to:	12 FT FOR A WIDTH OF 125 FT FEB 2014	N 29 17' 03.000"	W 094 53' 10.000"	29.28417	-94.88611	LNM 38/14, 8th Dist	96	11322_1	9/25/2014
11322	Change	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 37/14, 8th Dist	99	11322_4	9/11/2014
11322	Relocate	Chocolate Bayou Channel Daybeacon 45	G "45"	N 29 13' 33.923"	W 095 13' 05.923"	29.22609	-95.21832	LNM 30/14, 8th Dist	97	11322_2	8/7/2014
11322	Change	Depth Note - CHOCOLATE BAYOU CHANNEL to:	The controlling depth was 10 feet for a width of 125 feet from the Intracoastal Waterway to the Land Cut, then 9 feet for a width of 125 feet to the Monsanto Chemical Plan.  Mar 2014	N 29 12' 37.100"	W 095 08' 22.600"	29.21031	-95.13961	LNM 31/14, 8th Dist	96	11322_1	8/7/2014
11322	Relocate	Chocolate Bay A Range Front Light	{Q 15ft, Fl R 2.5s 10ft 3M	N 29 10' 25.733"	W 095 06' 44.456"	29.17381	-95.11235	LNM 29/14, 8th Dist	96	11322_1	7/31/2014
11322	Change	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 21/14, 8th Dist	99	11322_4	5/22/2014
11322	Add	Lift Bridge	Chart No. 1: D23.3	N 29 17' 49.950"	W 094 53' 08.840"	29.29721	-94.88579	LNM 19/14, 8th Dist	96	11322_1	5/8/2014
11322	Add	Lift Bridge Label	LIFT BRIDGE HOR CL 300 FT VERT CL 8 FT (DOWN) VERT CL 73 FT (UP)	N 29 17' 49.950"	W 094 53' 08.840"	29.29721	-94.88579	LNM 19/14, 8th Dist	96	11322_1	5/8/2014
11322	Delete	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 29 17' 49.950"	W 094 53' 08.840"	29.29721	-94.88579	LNM 19/14, 8th Dist	96	11322_1	5/8/2014
11322	Delete	Bridge Construction Label	Bridge under construction	N 29 17' 58.310"	W 094 52' 52.500"	29.29953	-94.88125	LNM 19/14, 8th Dist	96	11322_1	5/8/2014
11322	Delete	Channel Limits PT 1 OF 3	Chart No. 1: I20	N 28 55' 59.500"	W 095 19' 44.730"	28.9332	-95.32909	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Delete	Channel Limits PT 2 OF 3	Chart No. 1: I20	N 28 55' 59.600"	W 095 19' 28.700"	28.93322	-95.32464	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Delete	Channel Limits PT 3 OF 3	Chart No. 1: I20	N 28 56' 11.730"	W 095 19' 16.670"	28.93659	-95.3213	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 28 55' 59.500"	W 095 19' 44.730"	28.9332	-95.32909	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 28 55' 56.730"	W 095 19' 42.070"	28.93242	-95.32835	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 28 55' 56.500"	W 095 19' 26.460"	28.93236	-95.32402	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 28 55' 59.420"	W 095 19' 22.360"	28.93317	-95.32288	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 28 56' 03.500"	W 095 19' 19.070"	28.93431	-95.32196	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 28 56' 11.730"	W 095 19' 16.670"	28.93659	-95.3213	LNM 13/14, 8th Dist	99	11322_4	3/27/2014
11322	Add	Sewer  PT 1 OF 2	Chart No. 1: L41.1	N 29 13' 15.900"	W 094 56' 16.200"	29.22108	-94.93784	LNM 13/14, 8th Dist	96	11322_1	3/27/2014
11322	Add	Sewer  PT 2 OF 2	Chart No. 1: L41.1	N 29 13' 17.100"	W 094 56' 13.000"	29.22142	-94.93694	LNM 13/14, 8th Dist	96	11322_1	3/27/2014
11322	Add	Platform	Platform PA, Chart No. 1: L10	N 29 12' 03.410"	W 095 09' 50.010"	29.20095	-95.16389	LNM 07/14, 8th Dist	96	11322_1	2/13/2014
11322	Add	Platform	Platform PA, Chart No. 1: L10	N 29 12' 03.410"	W 095 09' 50.010"	29.20095	-95.16389	LNM 07/14, 8th Dist	97	11322_2	2/13/2014
11322	Change	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 42/13, 8th Dist	99	11322_4	10/11/2013
11322	Change	Depth Legend - OFFATS BAYOU CHANNEL to:	8 1/2 FT FOR A MID-WIDTH OF 60 FT APR 2013	N 29 17' 03.000"	W 094 53' 10.000"	29.28417	-94.88611	LNM 39/13, 8th Dist	96	11322_1	9/16/2013
11322	Change	tabulation - Freeport Harbor Channel Depths	tabulation - Freeport Harbor Channel Depths	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 38/13, 8th Dist	99	11322_4	9/11/2013
11322	Delete	Lafitte Cove Buoy 1	G C "1" Priv	N 29 13' 23.000"	W 094 56' 13.000"	29.22305	-94.93694	LNM 35/13, 8th Dist	96	11322_1	9/3/2013
11322	Delete	Lafitte Cove Buoy 2	R N "2" Priv	N 29 13' 20.000"	W 094 56' 14.000"	29.22222	-94.93723	LNM 35/13, 8th Dist	96	11322_1	9/3/2013
11322	Delete	Lafitte Cove Buoy 3	G C "3" Priv	N 29 13' 18.000"	W 094 56' 05.000"	29.22167	-94.93472	LNM 35/13, 8th Dist	96	11322_1	9/3/2013
11322	Delete	Lafitte Cove Buoy 4	R N "4" Priv	N 29 13' 17.000"	W 094 56' 11.000"	29.22139	-94.93639	LNM 35/13, 8th Dist	96	11322_1	9/3/2013
11322	Delete	Lafitte Cove Buoy 5	G C "5" Priv	N 29 13' 19.000"	W 094 56' 00.000"	29.22194	-94.93333	LNM 35/13, 8th Dist	96	11322_1	9/3/2013
11322	Delete	Lafitte Cove Buoy 6	R N "6" Priv	N 29 13' 14.000"	W 094 56' 06.000"	29.22056	-94.935	LNM 35/13, 8th Dist	96	11322_1	9/3/2013
11322	Add	Pelican Rest Marina Southeast Danger Lights (3)	3 Fl 2.5s Priv	N 29 16' 58.950"	W 094 51' 22.960"	29.28304	-94.85638	LNM 34/13, 8th Dist	96	11322_1	8/29/2013
11322	Add	City of Galveston Echert Bayou Outfall Danger Light	Fl 2.5s Priv	N 29 13' 18.370"	W 094 56' 09.740"	29.22177	-94.93604	LNM 34/13, 8th Dist	96	11322_1	8/29/2013
11322	Change	Pelican Rest Marina Northwest Danger Lights (2)	2 Fl 2.5s Priv	N 29 16' 59.340"	W 094 51' 25.790"	29.28315	-94.85716	LNM 34/13, 8th Dist	96	11322_1	8/29/2013
11322	Relocate	Offatts Bayou Daybeacon 2	R "2"	N 29 16' 58.627"	W 094 50' 22.110"	29.28295	-94.83948	LNM 32/13, 8th Dist	96	11322_1	8/12/2013
11322	Add	Dolphin	Dol PA   Chart No. 1: F20	N 28 53' 44.640"	W 095 24' 17.640"	28.89573	-95.4049	LNM 30/13, 8th Dist	99	11322_4	7/17/2013
11322	Add	Dolphin	Dol PA   Chart No. 1: F20	N 28 53' 38.220"	W 095 24' 26.280"	28.89395	-95.4073	LNM 30/13, 8th Dist	99	11322_4	7/17/2013
11322	Change	Submerged Piles PT 1 OF 2	Subm piles PA                Chart No. 1: K43.1	N 28 52' 04.300"	W 095 27' 02.000"	28.86786	-95.45055	LNM 30/13, 8th Dist	99	11322_4	7/17/2013
11322	Change	Submerged Piles PT 2 OF 2	Subm piles PA                Chart No. 1: K43.1	N 28 51' 59.800"	W 095 27' 29.200"	28.86661	-95.45811	LNM 30/13, 8th Dist	99	11322_4	7/17/2013
11322	Add	Dolphin	Dol PA   Chart No. 1: F20	N 28 53' 50.340"	W 095 24' 11.340"	28.89732	-95.40315	LNM 30/13, 8th Dist	99	11322_4	7/17/2013
11322	Add	Dolphin	Dol PA   Chart No. 1: F20	N 28 53' 31.800"	W 095 24' 36.240"	28.89217	-95.41006	LNM 30/13, 8th Dist	99	11322_4	7/17/2013
11322	Delete	Bridge construction note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 28 56' 09.900"	W 095 26' 42.400"	28.93608	-95.44511	LNM 15/13, 8th Dist	99	11322_4	4/2/2013
11322	Change	Lift Bridge	Chart No. 1: D23.3	N 28 57' 17.100"	W 095 21' 14.800"	28.95475	-95.35411	LNM 15/13, 8th Dist	99	11322_4	4/2/2013
11322	Add	Lift Bridge Label	LIFT BRIDGE HOR CL 125 FT VERT CL 10 DOWN  VERT CL 69 FT UP	N 28 57' 17.100"	W 095 21' 14.800"	28.95475	-95.35411	LNM 15/13, 8th Dist	99	11322_4	4/2/2013
11322	Delete	Bridge Construction Label	Bridge under construction (see note)	N 28 57' 17.100"	W 095 21' 14.800"	28.95475	-95.35411	LNM 15/13, 8th Dist	99	11322_4	4/2/2013
11322	Delete	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 28 57' 17.100"	W 095 21' 14.800"	28.95475	-95.35411	LNM 15/13, 8th Dist	99	11322_4	4/2/2013
11322	Add	Single Line Pier PT 1 OF 5	Chart No. 1: F14	N 29 17' 00.700"	W 094 51' 22.520"	29.28353	-94.85625	LNM 12/13, 8th Dist	96	11322_1	3/18/2013
11322	Add	Single Line Pier PT 2 OF 5	Chart No. 1: F14	N 29 16' 59.340"	W 094 51' 25.790"	29.28315	-94.85716	LNM 12/13, 8th Dist	96	11322_1	3/18/2013
11322	Add	Single Line Pier PT 3 OF 5	Chart No. 1: F14	N 29 17' 03.550"	W 094 51' 28.020"	29.28432	-94.85778	LNM 12/13, 8th Dist	96	11322_1	3/18/2013
11322	Add	Single Line Pier PT 4 OF 5	Chart No. 1: F14	N 29 17' 04.910"	W 094 51' 24.790"	29.2847	-94.85689	LNM 12/13, 8th Dist	96	11322_1	3/18/2013
11322	Add	Single Line Pier PT 5 OF 5	Chart No. 1: F14	N 29 17' 01.560"	W 094 51' 23.000"	29.28377	-94.85639	LNM 12/13, 8th Dist	96	11322_1	3/18/2013
11322	Add	Platform	Chart No. 1: L10	N 29 10' 46.300"	W 095 07' 42.600"	29.17953	-95.1285	LNM 09/13, 8th Dist	96	11322_1	2/26/2013
11322	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 29 10' 46.300"	W 095 07' 42.600"	29.17953	-95.1285	LNM 09/13, 8th Dist	96	11322_1	2/26/2013
11322	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 29 11' 28.400"	W 095 08' 06.700"	29.19122	-95.13519	LNM 09/13, 8th Dist	96	11322_1	2/26/2013
11322	Relocate	Chocolate Bay A Range Front Light Passing Light	Fl R 2.5s 10ft 3M	N 29 10' 26.280"	W 095 06' 43.560"	29.17397	-95.1121	LNM 03/13, 8th Dist	96	11322_1	1/29/2013
11322	Relocate	Galveston-Freeport F Range Front Light	Q 15ft	N 29 17' 24.922"	W 094 55' 04.424"	29.29026	-94.91789	LNM 03/13, 8th Dist	96	11322_1	1/29/2013
11322	Relocate	Chocolate Bay B Range Front Light	Q 15ft	N 29 08' 36.281"	W 095 09' 45.326"	29.14341	-95.16259	LNM 03/13, 8th Dist	96	11322_1	1/29/2013
11322	Relocate	Chocolate Bay B Range Rear Light	Iso 6s 30ft	N 29 08' 24.487"	W 095 10' 04.801"	29.14013	-95.168	LNM 03/13, 8th Dist	96	11322_1	1/29/2013
11322	Change	Depth Note - SAN BERNARD RIVER to:	The controlling depth from the Intracoastal Waterway to a point 26.0 statute miles upstream was 3 feet for a width of 100 feet.  May 2012	N 28 54' 53.000"	W 095 29' 24.000"	28.91472	-95.49	LNM 05/13, 8th Dist	99	11322_4	1/29/2013
11322	Change	Depth Note - SAN BERNARD RIVER to:	The controlling depth from the Intracoastal Waterway to a point 26.0 statute miles upstream was 3 feet for a width of 100 feet. May 2012	N 29 00' 25.000"	W 095 36' 08.000"	29.00694	-95.60222	LNM 05/13, 8th Dist	100	11322_5	1/29/2013
11322	Change	Depth Legend - Offatts Bayou Channel to:	5 FT FOR A MID-WIDTH OF 60 FT JUN 2012	N 29 17' 03.000"	W 094 53' 10.000"	29.28417	-94.88611	LNM 05/13, 8th Dist	96	11322_1	1/29/2013
11322	Change	Depth Note - CHOCOLATE BAYOU CHANNEL to:	The controlling depth was 11 feet for a width of 125 feet from the Intracoastal Waterway to the Land Cut, then 11 feet for a width of 125 feet to the Monsanto Chemical Plant.  Apr 2012	N 29 12' 37.100"	W 095 08' 22.600"	29.21031	-95.13961	LNM 05/13, 8th Dist	96	11322_1	1/29/2013
11322	Add	Offatts Bayou Entrance Channel Daybeacon 26A	R "26A"	N 29 16' 53.571"	W 094 51' 28.195"	29.28155	-94.85783	LNM 52/12, 8th Dist	96	11322_1	1/3/2013
11322	Delete	Offatts Bayou Entrance Channel Junction Daybeacon	RG	N 29 17' 16.994"	W 094 53' 18.502"	29.28805	-94.88847	LNM 46/12, 8th Dist	96	11322_1	11/16/2012
11322	Relocate	Chocolate Bayou Channel Inner Range A Front Light	Q 25ft	N 29 11' 00.768"	W 095 08' 24.799"	29.18355	-95.14022	LNM 45/12, 8th Dist	96	11322_1	11/14/2012
11322	Add	Offatts Bayou Entrance Channel Daybeacon 4	R "4" Ra Ref	N 29 17' 16.994"	W 094 53' 18.502"	29.28805	-94.88847	LNM 45/12, 8th Dist	96	11322_1	11/14/2012
11322	Add	Fixed Bridge Label	FIXED BRIDGE HOR CL 204 FT VERT CL 33 FT REP	N 29 03' 15.470"	W 095 33' 26.140"	29.0543	-95.55726	LNM 46/12, 8th Dist	100	11322_5	11/13/2012
11322	Change	Fixed Bridge	Chart No. 1: D22	N 29 03' 15.000"	W 095 33' 25.000"	29.05417	-95.55695	LNM 46/12, 8th Dist	100	11322_5	11/13/2012
11322	Delete	Bridge construction note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 29 04' 18.000"	W 095 33' 42.000"	29.07167	-95.56167	LNM 46/12, 8th Dist	100	11322_5	11/13/2012
11322	Delete	Bridge Construction Label	Bridge under construction (see note)	N 29 03' 15.000"	W 095 33' 25.000"	29.05417	-95.55695	LNM 46/12, 8th Dist	100	11322_5	11/13/2012
11322	Add	Fixed Bridge Label	FIXED BRIDGE HOR CL 344 FT VERT CL 39 FT REP	N 29 03' 15.000"	W 095 33' 25.000"	29.05417	-95.55695	LNM 46/12, 8th Dist	100	11322_5	11/13/2012
11322	Relocate	Galveston-Freeport G Range Rear Light	Iso 6s 35ft	N 29 16' 49.664"	W 094 58' 57.855"	29.28046	-94.98273	LNM 44/12, 8th Dist	96	11322_1	11/2/2012
11322	Relocate	Freeport Harbor Outbound Range Front Light	Q R 25ft	N 28 56' 35.855"	W 095 18' 09.908"	28.94329	-95.30275	LNM 43/12, 8th Dist	99	11322_4	10/31/2012
11322	Relocate	Freeport Harbor Outbound Range Rear Light	F R 50ft	N 28 56' 37.138"	W 095 17' 57.589"	28.94365	-95.29933	LNM 43/12, 8th Dist	99	11322_4	10/31/2012
11322	Relocate	Chocolate Bayou Channel Inner A Range Rear Light	Iso 6s 36ft	N 29 11' 18.029"	W 095 08' 29.817"	29.18834	-95.14162	LNM 43/12, 8th Dist	96	11322_1	10/31/2012
11322	Relocate	Chocolate Bayou Channel Outer Range Front Light	Q 25ft	N 29 10' 27.236"	W 095 08' 06.671"	29.17423	-95.13519	LNM 43/12, 8th Dist	96	11322_1	10/31/2012
11322	Relocate	Chocolate Bayou Channel Outer Range Rear Light	Iso 6s 40ft	N 29 10' 09.625"	W 095 07' 51.424"	29.16934	-95.13095	LNM 43/12, 8th Dist	96	11322_1	10/31/2012
11322	Relocate	Chocolate Bay A Range Front Light	{Q 15ft, Fl R 2.5s 10ft 3M	N 29 10' 26.280"	W 095 06' 43.560"	29.17397	-95.1121	LNM 43/12, 8th Dist	96	11322_1	10/31/2012
11322	Relocate	Chocolate Bayou Channel Inner Range A Front Light	Q 25ft	N 29 11' 00.768"	W 095 08' 24.800"	29.18355	-95.14022	LNM 43/12, 8th Dist	96	11322_1	10/31/2012
11322	Change	Freeport Entrance Lighted Buoy 6	R "6" Fl R 2.5s	N 28 55' 26.049"	W 095 16' 55.851"	28.9239	-95.28218	LNM 35/12, 8th Dist	99	11322_4	8/29/2012
11322	Relocate	Freeport Harbor Outbound Range Rear Light	F R 50ft	N 28 56' 37.126"	W 095 17' 57.594"	28.94365	-95.29933	LNM 33/12, 8th Dist	99	11322_4	8/23/2012
11322	Relocate	Freeport Harbor Outbound Range Front Light	Q R 25ft	N 28 56' 35.846"	W 095 18' 09.914"	28.94329	-95.30276	LNM 33/12, 8th Dist	99	11322_4	8/23/2012
11322	Relocate	Freeport Entrance Lighted Bell Buoy 6	R "6" Fl R 2.5s BELL	N 28 55' 26.049"	W 095 16' 55.851"	28.9239	-95.28218	LNM 33/12, 8th Dist	99	11322_4	8/23/2012
11322	Relocate	Freeport Entrance Lighted Buoy 5	G "5" Fl G 2.5s	N 28 55' 05.554"	W 095 16' 50.235"	28.91821	-95.28062	LNM 33/12, 8th Dist	99	11322_4	8/23/2012
11322	Relocate	Chocolate Bay A Range Front Light Passing Ligh	Fl R 2.5s 10ft 3M	N 29 10' 26.292"	W 095 06' 43.544"	29.17397	-95.1121	LNM 33/12, 8th Dist	96	11322_1	8/23/2012
11322	Change	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	tabulation - FREEPORT HARBOR CHANNEL DEPTHS	N 28 59' 59.000"	W 095 23' 18.000"	28.99972	-95.38834	LNM 33/12, 8th Dist	99	11322_4	8/13/2012
11322	Relocate	Chocolate Bay A Range Front Light	{Q 15ft, Fl R 2.5s 10ft 3M	N 29 10' 26.292"	W 095 06' 43.544"	29.17397	-95.1121	LNM 31/12, 8th Dist	96	11322_1	8/13/2012
11322	Relocate	Galveston-Freeport F Range Rear Light	Iso 6s 35ft	N 29 17' 29.787"	W 094 54' 33.217"	29.29161	-94.90923	LNM 31/12, 8th Dist	96	11322_1	8/13/2012
11322	Relocate	Galveston-Freeport G Range Front Light	Q 15ft	N 29 16' 54.137"	W 094 58' 28.079"	29.2817	-94.97446	LNM 31/12, 8th Dist	96	11322_1	8/13/2012
11322	Relocate	Chocolate Bay A Range Front Light	{Q 15ft, Fl R 2.5s 10ft 3M	N 29 10' 25.342"	W 095 06' 45.123"	29.17371	-95.11253	LNM 25/12, 8th Dist	96	11322_1	6/25/2012
11322	Relocate	Offatts Bayou Entrance Channel Daybeacon 2	R "2"	N 29 17' 21.792"	W 094 53' 20.713"	29.28939	-94.88908	LNM 25/12, 8th Dist	96	11322_1	6/25/2012
11322	Change	Chocolate Bay A Range Front Light	{Q 15ft, Fl R 2.5s 10ft 3M	N 29 10' 25.342"	W 095 06' 45.123"	29.17371	-95.11253	LNM 25/12, 8th Dist	96	11322_1	6/25/2012
11322	Add	Submerged Pipe	Subm pipe PA       Chart No. 1: K43.1	N 29 13' 00.000"	W 095 00' 00.000"	29.21667	-95	LNM 22/12, 8th Dist	96	11322_1	6/5/2012
11322	Add	Submerged Obstruction	Obstn PA          Chart No. 1: K40	N 29 17' 16.000"	W 094 53' 17.000"	29.28778	-94.88805	LNM 18/12, 8th Dist	96	11322_1	5/7/2012
11322	Add	Submerged Pile	Pile PA                Chart No. 1: K43.1	N 28 56' 50.000"	W 095 22' 49.000"	28.94722	-95.38028	LNM 18/12, 8th Dist	99	11322_4	5/7/2012
