Chart: 17420, Current Edition: 29, Print Date: Feb. /2013, Hecate Strait to Etolin Island, including Behm and Portland Canals
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
17420	Delete	Scrub Island Light 5	Fl G 6s 10ft 4M "5"	N 55 08' 15.370"	W 131 34' 28.950"	55.1376	-131.5747	LNM 50/16, 17th Dist	2729	17420_1	12/22/2016
17420	Add	Scrub Island LB 5	G "5" Fl G 6s	N 55 08' 13.740"	W 131 34' 28.680"	55.13715	-131.5746	LNM 50/16, 17th Dist	2729	17420_1	12/22/2016
17420	Change	Reef Island Light	Fl 4s 19ft 9M	N 55 04' 43.572"	W 130 12' 10.548"	55.07877	-130.2029	LNM 30/16, 17th Dist	2729	17420_1	8/4/2016
17420	Delete	Niblack Point Daybeacon	RW Bn	N 55 33' 00.739"	W 132 07' 14.307"	55.55021	-132.1206	LNM 23/16, 17th Dist	2729	17420_1	6/16/2016
17420	Relocate	Refuge Cove Entrance Light 2	Fl R 6s 15ft 4M "2"	N 55 24' 03.594"	W 131 45' 00.000"	55.401	-131.75	LNM 41/14, 17th Dist	2729	17420_1	10/30/2014
17420	Delete	Sounding in Fathoms 	35	N 56 02' 51.200"	W 131 07' 04.000"	56.04755	-131.1178	LNM 17/14, 17th Dist	2729	17420_1	5/1/2014
17420	Add	Sounding in Fathoms & Feet	1_2	N 56 02' 44.200"	W 131 07' 16.400"	56.04561	-131.1212	LNM 17/14, 17th Dist	2729	17420_1	5/1/2014
17420	Delete	Mastic Rock Daybeacon	RW Bn	N 55 15' 28.867"	W 131 24' 03.054"	55.25802	-131.4008	LNM 14/14, 17th Dist	2729	17420_1	4/17/2014
17420	Add	Mastic Rock Buoy 2	R  N  "2"	N 55 15' 26.044"	W 131 24' 02.135"	55.25723	-131.4006	LNM 14/14, 17th Dist	2729	17420_1	4/17/2014
17420	Relocate	Gull Island Light GI	Fl (2+1) R 6s 20ft 5M "GI"	N 55 08' 18.696"	W 131 36' 21.048"	55.13853	-131.6059	LNM 39/13, 17th Dist	2729	17420_1	9/30/2013
17420	Add	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 285 FT	N 55 56' 26.500"	W 131 27' 41.300"	55.94069	-131.4615	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 55 55' 57.750"	W 131 27' 22.390"	55.93271	-131.4562	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 55 56' 52.110"	W 131 27' 58.510"	55.94781	-131.4662	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 55 49' 56.170"	W 131 30' 00.040"	55.83227	-131.5	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 55 50' 21.520"	W 131 29' 55.570"	55.83931	-131.4988	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 280 FT	N 55 50' 09.300"	W 131 29' 57.600"	55.83592	-131.4993	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 55 59' 08.770"	W 131 26' 59.700"	55.98577	-131.4499	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 55 59' 38.880"	W 131 27' 41.060"	55.99413	-131.4614	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 561 FT	N 55 59' 30.900"	W 131 27' 30.100"	55.99192	-131.4584	LNM 39/13, 17th Dist	2729	17420_1	9/18/2013
17420	Add	Sounding in Fathoms	11	N 54 22' 43.400"	W 130 55' 25.400"	54.37872	-130.9237	CNM 04/13, Canada	2729	17420_1	7/25/2013
17420	Delete	Sounding in Fathoms	19	N 54 22' 51.330"	W 130 55' 34.800"	54.38092	-130.9263	CNM 04/13, Canada	2729	17420_1	7/25/2013
