Chart: 12286, Current Edition: 32, Print Date: Jan. /2015, Potomac River Piney Point to Lower Cedar Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12286	Change	Bonum Creek Warning Light A	Fl 2.5s 15ft 4M "A"	N 38 05' 54.135"	W 076 34' 47.400"	38.09837	-76.57983	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Change	Bonum Creek North Jetty Warning Daybeacon B	W "B"	N 38 05' 53.546"	W 076 34' 48.690"	38.09821	-76.58019	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Change	Bonum Creek Warning Daybeacon C	W "C"	N 38 05' 49.651"	W 076 34' 49.792"	38.09713	-76.5805	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Delete	Bonum Creek Buoy 3A	G C "3A"	N 38 05' 44.863"	W 076 34' 54.236"	38.09579	-76.58173	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Change	Bonum Creek Warning Daybeacon H	W "H"	N 38 05' 29.535"	W 076 34' 54.421"	38.09154	-76.58179	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Change	Bonum Creek Warning Daybeacon D	W "D"	N 38 05' 43.224"	W 076 34' 56.058"	38.09534	-76.58224	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Change	Bonum Creek Warning Daybeacon F	W "F"	N 38 05' 32.620"	W 076 34' 58.135"	38.0924	-76.58282	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Change	Bonum Creek Warning Daybeacon G	W "G"	N 38 05' 31.746"	W 076 34' 59.729"	38.09215	-76.58326	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Change	Bonum Creek Warning Daybeacon E	W "E"	N 38 05' 42.789"	W 076 34' 55.216"	38.09522	-76.582	LNM 22/17, 5th Dist	661	12286_1	6/8/2017
12286	Relocate	Heron Island Bar Buoy 5	G C "5"	N 38 12' 59.374"	W 076 44' 13.745"	38.21649	-76.73715	LNM 10/17, 5th Dist	661	12286_1	3/16/2017
12286	Relocate	Heron Island Bar Buoy 4	R N "4"	N 38 12' 58.611"	W 076 43' 55.987"	38.21628	-76.73222	LNM 10/17, 5th Dist	661	12286_1	3/16/2017
12286	Add	Bonum Creek Buoy 3A	G C "3A"	N 38 05' 44.863"	W 076 34' 54.236"	38.09579	-76.58173	LNM 05/17, 5th Dist	661	12286_1	2/9/2017
12286	Change	Bonum Creek Warning Daybeacon	W Bn	N 38 05' 42.789"	W 076 34' 55.216"	38.09522	-76.582	LNM 05/17, 5th Dist	661	12286_1	2/9/2017
12286	Change	St. Catherine Sound Upper Entrance Warning Daybeacon A	W "A"	N 38 15' 21.274"	W 076 48' 35.960"	38.25591	-76.80999	LNM 51/16, 5th Dist	661	12286_1	12/22/2016
12286	Change	St. Catherine Sound Upper Warning Daybeacon B	W "B"	N 38 15' 07.740"	W 076 48' 26.309"	38.25215	-76.8073	LNM 51/16, 5th Dist	661	12286_1	12/22/2016
12286	Change	St. Catherine Sound Upper Entrance Warning Daybeacon C	W "C"	N 38 15' 07.715"	W 076 48' 24.586"	38.25214	-76.80683	LNM 51/16, 5th Dist	661	12286_1	12/22/2016
12286	Change	St. Catherine Sound Upper Entrance Warning Daybeacon D	W "D"	N 38 14' 50.212"	W 076 48' 10.520"	38.24728	-76.80293	LNM 51/16, 5th Dist	661	12286_1	12/22/2016
12286	Change	St. Catherine Sound Upper Entrance Warning Daybeacon E	W "E"	N 38 14' 54.017"	W 076 47' 44.212"	38.24834	-76.79562	LNM 51/16, 5th Dist	661	12286_1	12/22/2016
12286	Change	Wicomico River Light 3W	Fl G 2.5s 15ft 4M "3W"	N 38 15' 41.160"	W 076 49' 54.150"	38.26143	-76.83171	LNM 47/16, 5th Dist	661	12286_1	12/1/2016
12286	Change	Monroe Creek Entrance Light 2	Fl R 4s 15ft 4M "2"	N 38 13' 55.066"	W 076 56' 57.480"	38.23196	-76.9493	LNM 47/16, 5th Dist	661	12286_1	12/1/2016
12286	Change	Monroe Creek Channel Light 8	Fl R 4s 15ft 4M "8"	N 38 14' 12.782"	W 076 57' 58.012"	38.23689	-76.96612	LNM 47/16, 5th Dist	661	12286_1	12/1/2016
12286	Relocate	Monroe Creek Channel Light 8	Fl R 4s 15ft 4M "8"	N 38 14' 12.782"	W 076 57' 58.012"	38.23689	-76.96612	LNM 47/16, 5th Dist	661	12286_1	12/1/2016
12286	Change	St. Catherine Sound Lower Entrance Daybeacon 5L	G "5L"	N 38 13' 58.404"	W 076 47' 08.727"	38.23289	-76.78576	LNM 44/16, 5th Dist	661	12286_1	11/10/2016
12286	Change	St. Catherine Sound Lower Entrance Warning Daybeacon	W Bn	N 38 14' 17.586"	W 076 47' 15.562"	38.23822	-76.78766	LNM 44/16, 5th Dist	661	12286_1	11/10/2016
12286	Add	St. Catherine Sound Lower Entrance Buoy 7L	G C "7L"	N 38 14' 23.379"	W 076 47' 12.244"	38.23983	-76.78674	LNM 44/16, 5th Dist	661	12286_1	11/10/2016
12286	Relocate	Line of Fire Buoy O	Y N "O" Navy	N 38 17' 11.062"	W 076 56' 05.797"	38.28641	-76.93494	LNM 41/16, 5th Dist	661	12286_1	10/20/2016
12286	Change	Line of Fire Buoy O	Y N "O" Navy	N 38 17' 11.062"	W 076 56' 05.797"	38.28641	-76.93494	LNM 41/16, 5th Dist	661	12286_1	10/20/2016
12286	Relocate	Wicomico River Daybeacon 13W	G "13W"	N 38 19' 49.934"	W 076 51' 19.604"	38.33054	-76.85545	LNM 40/16, 5th Dist	661	12286_1	10/13/2016
12286	Change	St. Clements Bay Light 2	Fl R 2.5s 15ft 4M "2"	N 38 14' 28.511"	W 076 43' 26.475"	38.24125	-76.72402	LNM 37/16, 5th Dist	661	12286_1	9/15/2016
12286	Relocate	St. Clements Bay Light 2	Fl R 2.5s 15ft 4M "2"	N 38 14' 28.511"	W 076 43' 26.475"	38.24125	-76.72402	LNM 37/16, 5th Dist	661	12286_1	9/15/2016
12286	Relocate	Line of Fire Buoy N	Y N "N" Navy	N 38 14' 53.466"	W 076 56' 57.397"	38.24818	-76.94928	LNM 34/16, 5th Dist	661	12286_1	9/1/2016
12286	Add	Line of Fire Buoy Q	Y N "Q" Navy	N 38 19' 05.987"	W 076 57' 05.919"	38.31833	-76.95164	LNM 30/16, 5th Dist	661	12286_1	8/11/2016
12286	Delete	Line of Fire Buoy Q	Y C "Q"	N 38 17' 27.561"	W 076 55' 56.896"	38.29099	-76.93247	LNM 30/16, 5th Dist	661	12286_1	8/11/2016
12286	Change	Wicomico River Entrance Light 1W	Fl G 4s 18ft 4M "1W"	N 38 14' 29.415"	W 076 49' 28.803"	38.2415	-76.82467	LNM 26/16, 5th Dist	661	12286_1	6/30/2016
12286	Delete	Herring Creek Warning Daybeacon	W Bn	N 38 10' 38.226"	W 076 32' 49.702"	38.17728	-76.54714	LNM 14/16, 5th Dist	661	12286_1	4/14/2016
12286	Add	Herring Creek Daybeacon 4	R "4"	N 38 10' 38.578"	W 076 32' 49.126"	38.17738	-76.54698	LNM 14/16, 5th Dist	661	12286_1	4/14/2016
12286	Change	Mattox Creek Light 4	Fl R 4s 15ft 4M "4"	N 38 12' 29.219"	W 076 57' 41.475"	38.20811	-76.96152	LNM 14/16, 5th Dist	661	12286_1	4/14/2016
12286	Delete	Herring Creek Buoy 4	R N "4"	N 38 10' 38.578"	W 076 32' 49.126"	38.17738	-76.54698	LNM 13/16, 5th Dist	661	12286_1	4/7/2016
12286	Relocate	Dukeharts Channel Buoy 9	G C "9"	N 38 13' 18.829"	W 076 45' 59.386"	38.2219	-76.76649	LNM 12/16, 5th Dist	661	12286_1	3/31/2016
12286	Change	Ragged Point Light	Fl 6s 44ft 7M	N 38 09' 16.302"	W 076 36' 04.603"	38.15453	-76.60128	LNM 06/16, 5th Dist	661	12286_1	2/11/2016
12286	Relocate	Ragged Point Light	Fl 6s 44ft 7M	N 38 09' 16.302"	W 076 36' 04.603"	38.15453	-76.60128	LNM 06/16, 5th Dist	661	12286_1	2/11/2016
12286	Change	Breton Bay Entrance Light 2	Fl R 4s 15ft 4M "2"	N 38 13' 36.412"	W 076 41' 40.347"	38.22678	-76.69454	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Change	Cuckold Creek Light 1	Fl G 2.5s 15ft 4M "1"	N 38 18' 48.720"	W 076 55' 49.353"	38.31353	-76.93037	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	Lower Creek Machodoc Creek Light 4	Fl R 4s 15ft 3M "4"	N 38 07' 28.733"	W 076 38' 21.721"	38.12465	-76.63937	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	Nomini Creek Channel Light 1	Fl G 2.5s 18ft 4M "1"	N 38 08' 23.383"	W 076 43' 22.695"	38.13983	-76.72297	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	Breton Bay Light 5	Fl G 6s 15ft 4M "5"	N 38 15' 18.442"	W 076 41' 34.605"	38.25512	-76.69295	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	Breton Bay Light 8	Fl R 4s 15ft 4M "8"	N 38 15' 53.969"	W 076 39' 00.361"	38.26499	-76.6501	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	St Patrick Creek Channel Light 2SP	Fl R 4s 16ft 4M "2SP"	N 38 13' 53.502"	W 076 44' 16.758"	38.23153	-76.73799	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	Wicomico River Light 3W	Fl G 2.5s 15ft 3M "3W"	N 38 15' 41.160"	W 076 49' 54.150"	38.26143	-76.83171	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	Wicomico River Light 5W	Fl G 4s 15ft 4M "5W"	N 38 16' 35.144"	W 076 49' 25.725"	38.27643	-76.82381	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	Wicomico River Light 9W	Fl G 6s 15ft 4M "9W"	N 38 19' 01.317"	W 076 50' 44.736"	38.31703	-76.84576	LNM 47/15, 5th Dist	661	12286_1	12/3/2015
12286	Relocate	Cuckold Creek Light 1	Fl G 2.5s 15ft 3M "1"	N 38 18' 48.720"	W 076 55' 49.353"	38.31353	-76.93037	LNM 44/15, 5th Dist	661	12286_1	11/12/2015
12286	Delete	Dukeharts Channel Daybeacon 9	G "9"	N 38 13' 18.983"	W 076 46' 00.066"	38.22194	-76.76669	LNM 44/15, 5th Dist	661	12286_1	11/12/2015
12286	Add	Dukeharts Channel Buoy 9	G C "9"	N 38 13' 18.922"	W 076 46' 00.119"	38.22192	-76.7667	LNM 44/15, 5th Dist	661	12286_1	11/12/2015
12286	Delete	Dukeharts Channel Daybeacon 10	R "10"	N 38 13' 12.486"	W 076 46' 23.085"	38.22013	-76.77308	LNM 44/15, 5th Dist	661	12286_1	11/12/2015
12286	Add	Dukeharts Channel Buoy 10	R N "10"	N 38 13' 12.457"	W 076 46' 23.074"	38.22013	-76.77308	LNM 44/15, 5th Dist	661	12286_1	11/12/2015
12286	Relocate	Kingcopsico Point Warning Daybeacon	W Bn	N 38 09' 44.895"	W 076 42' 05.546"	38.16247	-76.70154	LNM 44/15, 5th Dist	661	12286_1	11/12/2015
12286	Relocate	Dukeharts Channel Daybeacon 8	R "8"	N 38 13' 07.031"	W 076 45' 08.727"	38.21862	-76.75243	LNM 43/15, 5th Dist	661	12286_1	10/29/2015
12286	Delete	Dukeharts Channel Daybeacon 7	G "7"	N 38 13' 07.413"	W 076 44' 46.398"	38.21873	-76.74622	LNM 43/15, 5th Dist	661	12286_1	10/29/2015
12286	Add	Dukeharts Channel Buoy 7	G C "7"	N 38 13' 07.473"	W 076 44' 46.470"	38.21874	-76.74624	LNM 43/15, 5th Dist	661	12286_1	10/29/2015
12286	Change	Neale Sound Channel Light 7	Fl G 4s 15ft 3M "7"	N 38 16' 15.723"	W 076 51' 50.669"	38.27103	-76.86407	LNM 37/15, 5th Dist	661	12286_1	9/24/2015
12286	Change	Breton Bay Daybeacon 11	G "11"	N 38 16' 45.806"	W 076 37' 48.136"	38.27939	-76.63004	LNM 37/15, 5th Dist	661	12286_1	9/24/2015
12286	Change	Herring Creek Warning Daybeacon	W Or Bn	N 38 10' 38.226"	W 076 32' 48.702"	38.17728	-76.54686	LNM 36/15, 5th Dist	661	12286_1	9/17/2015
12286	Add	Herring Creek Buoy 4	R N "4"	N 38 10' 38.578"	W 076 32' 49.126"	38.17738	-76.54698	LNM 36/15, 5th Dist	661	12286_1	9/17/2015
12286	Relocate	St. Patrick Creek Channel Buoy 3A	G C "3A"	N 38 13' 58.816"	W 076 44' 33.496"	38.23301	-76.74264	LNM 25/15, 5th Dist	661	12286_1	6/25/2015
12286	Relocate	Monroe Creek Entrance Light 2	Fl R 4s 15ft 3M "2"	N 38 13' 55.066"	W 076 56' 57.480"	38.23196	-76.9493	LNM 15/15, 5th Dist	661	12286_1	4/23/2015
12286	Relocate	Heron Island Bar Channel Light 3	Fl G 4s 15ft 4M "3"	N 38 12' 48.104"	W 076 43' 57.633"	38.21336	-76.73267	LNM 15/15, 5th Dist	661	12286_1	4/23/2015
12286	Change	Depth Legend - Kettle Bottom Shoal to:	20 FT FOR WIDTH OF 200 FT JUL 2014	N 38 14' 50.000"	W 076 52' 52.000"	38.24722	-76.88111	LNM 09/15, 5th Dist	661	12286_1	3/5/2015
