Chart: 12364, Current Edition: 40, Print Date: Jul. /2015, Long Island Sound-New Haven Harbor Entrance and Port Jefferson to Throgs Neck
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12364	Add	MOUNT SINAI HARBOR BUOY 1A	G C "1A" Priv	N 40 57' 46.000"	W 073 02' 30.100"	40.96278	-73.04169	LNM 24/17, 1st Dist	2212	12364_21	6/22/2017
12364	Relocate	MILFORD HARBOR CHANNEL BUOY 8	R N "8"	N 41 12' 35.888"	W 073 02' 56.199"	41.20997	-73.04894	LNM 24/17, 1st Dist	2193	12364_2	6/22/2017
12364	Add	PORT JEFFERSON FRL	Q R 30ft	N 40 56' 52.207"	W 073 04' 19.127"	40.94783	-73.07198	LNM 11/17, 1st Dist	2213	12364_22	3/23/2017
12364	Add	PORT JEFFERSON FRL	Q R 30ft	N 40 56' 52.207"	W 073 04' 19.127"	40.94783	-73.07198	LNM 11/17, 1st Dist	2212	12364_21	3/23/2017
12364	Change	EATONS NECK LIGHT	F 144ft 14M	N 40 57' 14.400"	W 073 23' 43.400"	40.954	-73.39539	LNM 10/17, 1st Dist	2208	12364_17	3/23/2017
12364	Change	EATONS NECK LIGHT	F 144ft 14M	N 40 57' 14.400"	W 073 23' 43.400"	40.954	-73.39539	LNM 10/17, 1st Dist	2211	12364_20	3/23/2017
12364	Change	PORT JEFFERSON REAR RANGE LIGHT	F 43ft	N 40 56' 47.401"	W 073 04' 14.893"	40.9465	-73.0708	LNM 10/17, 1st Dist	2213	12364_22	3/23/2017
12364	Change	PORT JEFFERSON REAR RANGE LIGHT	F 43ft	N 40 56' 47.401"	W 073 04' 14.893"	40.9465	-73.0708	LNM 10/17, 1st Dist	2212	12364_21	3/23/2017
12364	Change	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 57 FT	N 41 12' 18.850"	W 073 06' 36.240"	41.20523	-73.11007	LNM 51/16, 1st Dist	2192	12364_1	12/15/2016
12364	Change	Depth Legend - Milton Harbor	1 1/2 FT FOR MID-WIDTH OF 50 FT MAY 2016	N 40 56' 46.000"	W 073 41' 52.000"	40.94611	-73.69778	LNM 50/16, 7th Dist	2203	12364_12	12/8/2016
12364	Change	Depth Legend - Milton Harbor	1 FT MID 40 FT 2016	N 40 57' 27.500"	W 073 41' 30.500"	40.95764	-73.6918	LNM 50/16, 7th Dist	2203	12364_12	12/8/2016
12364	Change	Depth Legend - Milton Harbor	2 1/2 FT MID 40 FT 2016	N 40 57' 25.000"	W 073 41' 25.000"	40.95694	-73.69028	LNM 50/16, 7th Dist	2203	12364_12	12/8/2016
12364	Change	Depth Note - Glen Cove Creek	The controlling depths at MLLW were 3 1/2 feet for a mid-width of 50 feet to 40°51'34.6"N, 73°38'24.9"W; thence 8 feet for a mid-width of 40 feet to 40°51'39.0"N, 73°38'14.0"W; thence 1 foot for a mid-width of 40 feet to the end of the project. Jul 2016 	N 40 52' 45.000"	W 073 38' 27.000"	40.87917	-73.64083	LNM 49/16, 1st Dist	2204	12364_13	12/1/2016
12364	Add	note- CAUTION	CAUTION: Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 40 50' 01.100"	W 073 51' 14.100"	40.83364	-73.85392	LNM 43/16, 1st Dist	2204	12364_13	10/20/2016
12364	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 40 51' 22.700"	W 073 47' 36.500"	40.8563	-73.79347	LNM 43/16, 1st Dist	2207	12364_16	10/20/2016
12364	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 40 51' 22.700"	W 073 47' 36.500"	40.8563	-73.79347	LNM 43/16, 1st Dist	2204	12364_13	10/20/2016
12364	Add	note- CAUTION	CAUTION: Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution. 	N 40 52' 05.400"	W 073 47' 59.400"	40.86817	-73.79984	LNM 43/16, 1st Dist	2207	12364_16	10/20/2016
12364	Change	Bridge Construction Label	Bridge under construction (see note)	N 40 51' 22.700"	W 073 47' 36.500"	40.8563	-73.79347	LNM 43/16, 1st Dist	2207	12364_16	10/20/2016
12364	Change	Bridge Construction Label	Bridge under construction (see note)	N 40 51' 22.700"	W 073 47' 36.500"	40.8563	-73.79347	LNM 43/16, 1st Dist	2204	12364_13	10/20/2016
12364	Change	Depth Legend - MILFORD HARBOR, CT	4 1/2 FT JUL 2016	N 41 12' 55.000"	W 073 03' 15.000"	41.21528	-73.05417	LNM 41/16, 1st Dist	2193	12364_2	10/13/2016
12364	Change	Depth Legend - MILFORD HARBOR, CT	5 1/2 FT JUL 2016	N 41 12' 33.800"	W 073 02' 56.600"	41.20939	-73.04906	LNM 41/16, 1st Dist	2193	12364_2	10/13/2016
12364	Delete	Notation  : Shoal to bare	Shoal to bare	N 41 12' 37.310"	W 073 02' 55.740"	41.21037	-73.04881	LNM 41/16, 1st Dist	2193	12364_2	10/13/2016
12364	Change	Depth Legend -MILFORD HARBOR	5 FT 2016	N 41 12' 45.110"	W 073 03' 07.810"	41.21253	-73.05217	LNM 41/16, 1st Dist	2193	12364_2	10/13/2016
12364	Change	PINE CREEK PT LTD BUOYS (4)	Y "A" ("B") ("C") ("D") Fl Y 4s Priv	N 41 06' 49.200"	W 073 15' 14.000"	41.11367	-73.25389	LNM 39/16, 1st Dist	2199	12364_8	10/6/2016
12364	Add	mooring area label: Mooring Field	Mooring Field	N 41 00' 01.910"	W 073 37' 54.860"	41.00053	-73.6319	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 1 OF 9	None	N 41 00' 12.180"	W 073 37' 57.420"	41.00338	-73.63261	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 1 OF 9	None	N 41 00' 12.180"	W 073 37' 57.420"	41.00338	-73.63261	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area PT 2 OF 9	None	N 41 00' 12.240"	W 073 37' 53.820"	41.0034	-73.63161	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 2 OF 9	None	N 41 00' 12.240"	W 073 37' 53.820"	41.0034	-73.63161	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area PT 3 OF 9	None	N 41 00' 01.620"	W 073 37' 43.740"	41.00045	-73.62881	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 3 OF 9	None	N 41 00' 01.620"	W 073 37' 43.740"	41.00045	-73.62881	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area PT 4 OF 9	None	N 40 59' 55.440"	W 073 37' 54.720"	40.99873	-73.63187	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 4 OF 9	None	N 40 59' 55.440"	W 073 37' 54.720"	40.99873	-73.63187	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area PT 5 OF 9	None	N 40 59' 55.320"	W 073 38' 10.200"	40.9987	-73.63617	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 5 OF 9	None	N 40 59' 55.320"	W 073 38' 10.200"	40.9987	-73.63617	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area PT 6 OF 9	None	N 41 00' 00.300"	W 073 38' 10.260"	41.00008	-73.63618	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 6 OF 9	None	N 41 00' 00.300"	W 073 38' 10.260"	41.00008	-73.63618	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area PT 7 OF 9	None	N 41 00' 05.880"	W 073 38' 07.560"	41.00163	-73.63544	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 7 OF 9	None	N 41 00' 05.880"	W 073 38' 07.560"	41.00163	-73.63544	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area PT 8 OF 9	None	N 41 00' 08.760"	W 073 38' 01.920"	41.00243	-73.63387	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 8 OF 9	None	N 41 00' 08.760"	W 073 38' 01.920"	41.00243	-73.63387	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area PT 9 OF 9	None	N 41 00' 08.100"	W 073 38' 00.300"	41.00225	-73.63342	LNM 40/16, 1st Dist	2202	12364_11	9/29/2016
12364	Add	mooring area PT 9 OF 9	None	N 41 00' 08.100"	W 073 38' 00.300"	41.00225	-73.63342	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Add	mooring area label: Mooring Field	Mooring Field	N 41 00' 04.420"	W 073 37' 59.510"	41.00123	-73.63319	LNM 40/16, 1st Dist	2204	12364_13	9/29/2016
12364	Relocate	SOUTHWEST LEDGE LIGHT	Fl R 5s 57ft 14M HORN	N 41 14' 03.700"	W 072 54' 43.800"	41.23436	-72.91217	LNM 37/16, 1st Dist	2192	12364_1	9/22/2016
12364	Delete	Disposal Area PT 1 OF 4	Disposal Area	N 40 59' 16.100"	W 073 29' 31.800"	40.9878	-73.49216	LNM 38/16, 1st Dist	2211	12364_20	9/15/2016
12364	Delete	Disposal Area PT 2 OF 4	Disposal Area	N 40 58' 48.000"	W 073 29' 31.800"	40.98	-73.49216	LNM 38/16, 1st Dist	2211	12364_20	9/15/2016
12364	Delete	Disposal Area PT 3 OF 4	Disposal Area	N 40 58' 48.000"	W 073 27' 49.100"	40.98	-73.46364	LNM 38/16, 1st Dist	2211	12364_20	9/15/2016
12364	Delete	Disposal Area PT 4 OF 4	Disposal Area	N 40 59' 47.400"	W 073 27' 49.100"	40.9965	-73.46364	LNM 38/16, 1st Dist	2211	12364_20	9/15/2016
12364	Add	Disposal Area PT 1 OF 4	Disposal Area	N 41 00' 06.000"	W 073 29' 48.000"	41.00167	-73.49667	LNM 38/16, 1st Dist	2199	12364_8	9/15/2016
12364	Add	Disposal Area PT 2 OF 4	Disposal Area	N 41 00' 06.000"	W 073 28' 06.000"	41.00167	-73.46833	LNM 38/16, 1st Dist	2199	12364_8	9/15/2016
12364	Add	Disposal Area PT 3 OF 4	Disposal Area	N 40 58' 54.000"	W 073 29' 48.000"	40.98167	-73.49667	LNM 38/16, 1st Dist	2199	12364_8	9/15/2016
12364	Add	Disposal Area PT 4 OF 4	Disposal Area	N 40 58' 54.000"	W 073 28' 06.000"	40.98167	-73.46833	LNM 38/16, 1st Dist	2199	12364_8	9/15/2016
12364	Add	Disposal Area PT 1 OF 4	Disposal Area	N 40 59' 11.200"	W 073 29' 48.000"	40.98644	-73.49667	LNM 38/16, 1st Dist	2211	12364_20	9/15/2016
12364	Add	Disposal Area PT 2 OF 4	Disposal Area	N 40 58' 54.000"	W 073 29' 48.000"	40.98167	-73.49667	LNM 38/16, 1st Dist	2211	12364_20	9/15/2016
12364	Add	Disposal Area PT 3 OF 4	Disposal Area	N 40 58' 54.000"	W 073 28' 06.000"	40.98167	-73.46833	LNM 38/16, 1st Dist	2211	12364_20	9/15/2016
12364	Add	Disposal Area PT 4 OF 4	Disposal Area	N 40 59' 42.300"	W 073 28' 06.000"	40.99508	-73.46833	LNM 38/16, 1st Dist	2211	12364_20	9/15/2016
12364	Delete	Disposal Area PT 1 OF 4	Disposal Area	N 41 00' 00.400"	W 073 29' 30.000"	41.00011	-73.49167	LNM 38/16, 1st Dist	2199	12364_8	9/15/2016
12364	Delete	Disposal Area PT 2 OF 4	Disposal Area	N 40 58' 48.000"	W 073 29' 30.000"	40.98	-73.49167	LNM 38/16, 1st Dist	2199	12364_8	9/15/2016
12364	Delete	Disposal Area PT 3 OF 4	Disposal Area	N 40 58' 48.000"	W 073 27' 48.000"	40.98	-73.46333	LNM 38/16, 1st Dist	2199	12364_8	9/15/2016
12364	Delete	Disposal Area PT 4 OF 4	Disposal Area	N 41 00' 00.400"	W 073 27' 48.000"	41.00011	-73.46333	LNM 38/16, 1st Dist	2199	12364_8	9/15/2016
12364	Delete	Magenta channel reach separator and label	I and MIDDLE REACH (Mid Width)	N 41 10' 53.400"	W 073 10' 24.900"	41.1815	-73.17358	LNM 38/16, 1st Dist	2192	12364_1	9/15/2016
12364	Change	depth note - BRIDGEPORT HARBOR	Controlling depths for project widths in feet at Mean Lower Low Water 3-16 A Bridgeport Entrance Channel 27.4 B Bridgeport Reach 21.7 Pequonnock River C Lower Reach 7.4 (Mid Width) D Upper Reach 8.7 (Mid Width) Johnsons Creek E Entrance Channel 6.0 F Newfield Reach 8.7 Yellow Mill Channel G Lower Reach 12.7 H Upper Reach 9.8 (Mid Width)	N 41 12' 14.800"	W 073 09' 25.400"	41.20411	-73.15706	LNM 38/16, 1st Dist	2192	12364_1	9/15/2016
12364	Change	depth legend - HOUSATONIC RIVER 	5 1/2 FT 2016	N 41 12' 29.700"	W 073 06' 37.200"	41.20825	-73.11034	LNM 37/16, 1st Dist	2192	12364_1	9/15/2016
12364	Change	depth legend - HOUSATONIC RIVER	6 1/2 FT FOR A WIDTH OF 200 FT FEB 2016	N 41 11' 00.400"	W 073 07' 22.700"	41.18344	-73.12297	LNM 37/16, 1st Dist	2195	12364_4	9/15/2016
12364	Change	depth legend - HOUSATONIC RIVER	15 FT FOR A WIDTH OF 200 FT FEB 2016	N 41 10' 15.200"	W 073 06' 41.500"	41.17089	-73.11153	LNM 37/16, 1st Dist	2195	12364_4	9/15/2016
12364	Change	depth legend - HOUSATONIC RIVER	7 1/2 FT MID 100 FT 2016	N 41 11' 30.000"	W 073 06' 50.700"	41.19167	-73.11408	LNM 37/16, 1st Dist	2195	12364_4	9/15/2016
12364	Change	depth legend - HOUSATONIC RIVER	7 1/2 FT MID 100 FT 2016	N 41 11' 30.000"	W 073 06' 50.700"	41.19167	-73.11408	LNM 37/16, 1st Dist	2192	12364_1	9/15/2016
12364	Change	depth legend - HOUSATONIC RIVER 	13 FT FEB 2016	N 41 09' 42.700"	W 073 05' 53.900"	41.16186	-73.0983	LNM 37/16, 1st Dist	2195	12364_4	9/15/2016
12364	Add	NORTHPORT BAY CHANNEL LTD NO WAKE BUOY B	W Or "B" Fl 4s Priv	N 40 54' 46.620"	W 073 24' 18.300"	40.91295	-73.40508	LNM 32/16, 1st Dist	2209	12364_18	8/18/2016
12364	Add	NORTHPORT BAY CHANNEL LTD NO WAKE BUOY B	W Or "B" Fl 4s Priv	N 40 54' 46.620"	W 073 24' 18.300"	40.91295	-73.40508	LNM 32/16, 1st Dist	2211	12364_20	8/18/2016
12364	Add	NORTHPORT BAY CHANNEL LTD NO WAKE BUOY A	W Or "A" Fl 4s Priv	N 40 54' 43.800"	W 073 21' 56.280"	40.91217	-73.36563	LNM 32/16, 1st Dist	2209	12364_18	8/18/2016
12364	Add	SAND CITY LTD NO WAKE BUOY H	W Or "H" Fl 4s Priv	N 40 54' 53.889"	W 073 24' 00.660"	40.91497	-73.40018	LNM 32/16, 1st Dist	2209	12364_18	8/18/2016
12364	Add	CENTERPORT HARBOR LTD NO WAKE BUOY A	W Or "A" Fl 4s Priv	N 40 54' 21.480"	W 073 22' 58.620"	40.90597	-73.38295	LNM 32/16, 1st Dist	2209	12364_18	8/18/2016
12364	Add	HUNTINGTON INLET LTD NO WAKE BUOY A	W Or "A" Fl 4s Priv	N 40 54' 41.160"	W 073 25' 48.960"	40.91143	-73.43027	LNM 32/16, 1st Dist	2209	12364_18	8/18/2016
12364	Add	HUNTINGTON INLET LTD NO WAKE BUOY A	W Or "A" Fl 4s Priv	N 40 54' 41.160"	W 073 25' 48.960"	40.91143	-73.43027	LNM 32/16, 1st Dist	2211	12364_20	8/18/2016
12364	Add	HUNTINGTON INLET LTD NO WAKE BUOY B	W Or "B" Fl 4s Priv	N 40 54' 38.220"	W 073 25' 44.640"	40.91062	-73.42907	LNM 32/16, 1st Dist	2209	12364_18	8/18/2016
12364	Add	HUNTINGTON INLET LTD NO WAKE BUOY B	W Or "B" Fl 4s Priv	N 40 54' 38.220"	W 073 25' 44.640"	40.91062	-73.42907	LNM 32/16, 1st Dist	2211	12364_20	8/18/2016
12364	Add	Obstruction	Obstn rep PA	N 41 04' 13.900"	W 073 23' 40.000"	41.07053	-73.39445	LNM 33/16, 1st Dist	2199	12364_8	8/11/2016
12364	Add	Unlighted Mooring Buoy	None	N 40 49' 27.660"	W 073 47' 22.200"	40.82435	-73.7895	LNM 32/16, 1st Dist	2207	12364_16	8/4/2016
12364	Add	Unlighted Mooring Buoy	None	N 40 49' 27.660"	W 073 47' 22.200"	40.82435	-73.7895	LNM 32/16, 1st Dist	2204	12364_13	8/4/2016
12364	Delete	Lighted Mooring Buoy	Fl 1s Priv	N 40 49' 27.660"	W 073 47' 22.200"	40.82435	-73.7895	LNM 32/16, 1st Dist	2207	12364_16	8/4/2016
12364	Delete	Lighted Mooring Buoy	Fl 1s Priv	N 40 49' 27.660"	W 073 47' 22.200"	40.82435	-73.7895	LNM 32/16, 1st Dist	2204	12364_13	8/4/2016
12364	Delete	Anchorage Area PT 1 OF 3	None	N 40 54' 54.700"	W 073 44' 53.300"	40.9152	-73.74814	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 3	None	N 40 54' 10.700"	W 073 45' 11.000"	40.90297	-73.75305	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 3 OF 3	None	N 40 54' 25.700"	W 073 46' 01.800"	40.90714	-73.76717	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area label	GEN ANCH 110.155 (see note A)	N 40 54' 24.300"	W 073 45' 17.700"	40.90675	-73.75491	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 1 OF 4	None	N 40 51' 58.500"	W 073 43' 50.000"	40.86625	-73.73055	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 4	None	N 40 52' 07.200"	W 073 44' 15.400"	40.86867	-73.73761	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 3 OF 4	None	N 40 49' 28.100"	W 073 46' 29.300"	40.82447	-73.7748	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 4 OF 4	None	N 40 49' 03.000"	W 073 45' 45.800"	40.8175	-73.76273	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area label	GEN ANCHORAGE 110.155 (see note A)	N 40 54' 02.800"	W 073 45' 39.100"	40.90078	-73.76086	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area PT 1 OF 3	None	N 40 54' 49.700"	W 073 44' 55.300"	40.91381	-73.7487	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 3	None	N 40 54' 10.700"	W 073 45' 11.000"	40.90297	-73.75305	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area PT 3 OF 3	None	N 40 54' 25.300"	W 073 46' 00.600"	40.90703	-73.76683	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area label	GEN ANCHORAGE 110.155 (see note A)	N 40 54' 18.500"	W 073 45' 20.800"	40.90514	-73.75578	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area label	GEN ANCH 110.155 (see note A)	N 40 53' 30.500"	W 073 45' 53.000"	40.8918	-73.76472	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 1 OF 3	None	N 40 48' 27.800"	W 073 47' 30.200"	40.80772	-73.79173	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 3	None	N 40 48' 56.700"	W 073 47' 53.200"	40.81575	-73.79811	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 3 OF 3	None	N 40 48' 57.200"	W 073 47' 52.600"	40.81589	-73.79794	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 1 OF 2	None	N 40 48' 02.700"	W 073 49' 08.500"	40.80075	-73.81903	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 2	None	N 40 47' 42.900"	W 073 47' 05.600"	40.79525	-73.78489	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area label	GEN ANCH 110.155 (see note A)	N 40 47' 08.300"	W 073 47' 44.000"	40.78564	-73.79556	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 1 OF 4	None	N 40 54' 24.900"	W 073 46' 00.700"	40.90692	-73.76686	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 4	None	N 40 54' 01.500"	W 073 45' 23.800"	40.90042	-73.75661	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area PT 3 OF 4	None	N 40 53' 29.500"	W 073 46' 05.800"	40.89153	-73.76828	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area PT 4 OF 4	None	N 40 53' 20.900"	W 073 46' 37.700"	40.88914	-73.77714	LNM 30/16, 1st Dist	2206	12364_15	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 3	None	N 40 48' 56.600"	W 073 47' 52.900"	40.81572	-73.79803	LNM 30/16, 1st Dist	2207	12364_16	7/21/2016
12364	Delete	Anchorage Area PT 3 OF 3	None	N 40 48' 57.200"	W 073 47' 52.300"	40.81589	-73.79786	LNM 30/16, 1st Dist	2207	12364_16	7/21/2016
12364	Delete	Anchorage Area PT 1 OF 4	None	N 40 50' 21.600"	W 073 45' 44.800"	40.83933	-73.76244	LNM 30/16, 1st Dist	2207	12364_16	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 4	None	N 40 49' 28.200"	W 073 46' 29.300"	40.8245	-73.7748	LNM 30/16, 1st Dist	2207	12364_16	7/21/2016
12364	Delete	Anchorage Area PT 3 OF 4	None	N 40 49' 18.600"	W 073 46' 12.800"	40.82183	-73.77023	LNM 30/16, 1st Dist	2207	12364_16	7/21/2016
12364	Delete	Anchorage Area PT 1 OF 4	None	N 40 54' 25.700"	W 073 46' 01.800"	40.90714	-73.76717	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 2 OF 4	None	N 40 54' 01.500"	W 073 45' 23.800"	40.90042	-73.75661	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 3 OF 4	None	N 40 53' 29.500"	W 073 46' 05.700"	40.89153	-73.76825	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 4 OF 4	None	N 40 53' 20.800"	W 073 46' 37.700"	40.88911	-73.77714	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area label	GEN ANCHORAGE 110.155 (see note A)	N 40 49' 20.500"	W 073 45' 55.500"	40.82236	-73.76542	LNM 30/16, 1st Dist	2207	12364_16	7/21/2016
12364	Delete	Anchorage Area label	GENERAL ANCHORAGE 110.155 (see note A)	N 40 50' 28.800"	W 073 44' 29.400"	40.84133	-73.7415	LNM 30/16, 1st Dist	2204	12364_13	7/21/2016
12364	Delete	Anchorage Area PT 1 OF 3	None	N 40 48' 36.400"	W 073 47' 36.500"	40.81011	-73.79347	LNM 30/16, 1st Dist	2207	12364_16	7/21/2016
12364	Delete	Anchorage Area PT 4 OF 4	None	N 40 48' 36.700"	W 073 46' 19.600"	40.8102	-73.77211	LNM 30/16, 1st Dist	2207	12364_16	7/21/2016
12364	Add	MOUNT SINAI HARBOR LTD BUOY 1	G "1" Fl G 4s Priv	N 40 57' 46.400"	W 073 02' 35.000"	40.96289	-73.04305	LNM 26/16, 1st Dist	2212	12364_21	7/7/2016
12364	Relocate	DUCK CREEK JUNCTION BUOY	GR C Priv	N 41 06' 17.160"	W 073 22' 40.980"	41.10477	-73.37805	LNM 26/16, 1st Dist	2197	12364_6	7/7/2016
12364	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 3	G "3" Fl G 4s Priv	N 40 56' 15.960"	W 073 09' 27.660"	40.93777	-73.15768	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 5	G "5" Fl G 4s Priv	N 40 56' 13.080"	W 073 09' 12.780"	40.93697	-73.15355	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 7	G "7" Fl G 4s Priv	N 40 56' 10.980"	W 073 08' 58.320"	40.93638	-73.14954	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 9	G "9" Fl G 4s Priv	N 40 55' 57.300"	W 073 08' 48.540"	40.93258	-73.14682	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 11	G "11" Fl G 4s Priv	N 40 55' 50.280"	W 073 08' 50.040"	40.93063	-73.14723	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL BUOY 11	G C "11" Priv	N 40 55' 07.200"	W 073 09' 43.560"	40.91867	-73.1621	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL BUOY 13	G C "13" Priv	N 40 54' 56.940"	W 073 10' 11.580"	40.91582	-73.16988	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL BUOY 15	G C "15" Priv	N 40 54' 52.200"	W 073 10' 27.060"	40.9145	-73.17419	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL BUOY 3	G C "3" Priv	N 40 55' 28.380"	W 073 09' 04.920"	40.92455	-73.15137	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL BUOY 5	G C "5" Priv	N 40 55' 27.240"	W 073 09' 15.120"	40.92423	-73.1542	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL BUOY 7	G C "7" Priv	N 40 55' 25.620"	W 073 09' 17.760"	40.92378	-73.15493	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL BUOY 9	G C "9" Priv	N 40 55' 16.920"	W 073 09' 23.400"	40.92137	-73.1565	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL LTD BUOY 1	G "1" Fl G 4s Priv	N 40 55' 35.100"	W 073 08' 57.360"	40.92642	-73.14927	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL LTD BUOY 10	R "10" Fl R 4s Priv	N 40 55' 08.160"	W 073 09' 43.680"	40.91893	-73.16213	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL LTD BUOY 12	R "12" Fl R 4s Priv	N 40 54' 57.780"	W 073 10' 12.240"	40.91605	-73.17007	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL LTD BUOY 14	R "14" Fl R 4s Priv	N 40 54' 53.400"	W 073 10' 27.780"	40.91483	-73.17439	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL LTD BUOY 2	R "2" Fl R 4s Priv	N 40 55' 35.700"	W 073 08' 58.440"	40.92658	-73.14957	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL LTD BUOY 4	R "4" Fl R 4s Priv	N 40 55' 29.940"	W 073 09' 06.060"	40.92498	-73.15168	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL LTD BUOY 6	R "6" Fl R 4s Priv	N 40 55' 26.940"	W 073 09' 18.420"	40.92415	-73.15511	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Relocate	PORPOISE CHANNEL LTD BUOY 8	R "8" Fl R 4s Priv	N 40 55' 17.580"	W 073 09' 24.720"	40.92155	-73.15687	LNM 14/16, 1st Dist	2212	12364_21	4/14/2016
12364	Add	GOODWIVES RIVER MID-CHANNEL BUOY A	RW "A" Priv	N 41 02' 28.080"	W 073 29' 04.020"	41.04113	-73.48445	LNM 10/16, 1st Dist	2200	12364_9	3/17/2016
12364	Add	GOODWIVES RIVER MID-CHANNEL BUOY B	RW "B" Priv	N 41 02' 32.340"	W 073 29' 05.880"	41.04232	-73.48497	LNM 10/16, 1st Dist	2200	12364_9	3/17/2016
12364	Add	GOODWIVES RIVER MID-CHANNEL BUOY C	RW "C" Priv	N 41 02' 39.240"	W 073 29' 07.980"	41.04424	-73.48555	LNM 10/16, 1st Dist	2200	12364_9	3/17/2016
12364	Add	GOODWIVES RIVER MID-CHANNEL BUOY D	RW "D" Priv	N 41 02' 45.240"	W 073 29' 05.100"	41.0459	-73.48475	LNM 10/16, 1st Dist	2200	12364_9	3/17/2016
12364	Delete	NORTHPORT ENTRANCE LTD BUOY 1	G "1" F G Priv	N 40 55' 42.760"	W 073 20' 42.170"	40.92854	-73.34505	LNM 10/16, 1st Dist	2211	12364_20	3/17/2016
12364	Change	ASH CREEK LTD BUOY 1	G "1" Fl G 6s Priv	N 41 08' 25.020"	W 073 13' 48.180"	41.14028	-73.23005	LNM 51/15, 1st Dist	2196	12364_5	12/31/2015
12364	Change	ASH CREEK LTD BUOY 1	G "1" Fl G 6s Priv	N 41 08' 25.020"	W 073 13' 48.180"	41.14028	-73.23005	LNM 51/15, 1st Dist	2192	12364_1	12/31/2015
12364	Change	ASH CREEK LTD BUOY 2	R "2" Fl R 3s Priv	N 41 08' 25.860"	W 073 13' 47.820"	41.14052	-73.22995	LNM 51/15, 1st Dist	2196	12364_5	12/31/2015
12364	Change	ASH CREEK LTD BUOY 2	R "2" Fl R 3s Priv	N 41 08' 25.860"	W 073 13' 47.820"	41.14052	-73.22995	LNM 51/15, 1st Dist	2192	12364_1	12/31/2015
12364	Change	ASH CREEK LTD BUOY 3	G "3" Fl G 6s Priv	N 41 08' 27.720"	W 073 13' 51.840"	41.14103	-73.23106	LNM 51/15, 1st Dist	2196	12364_5	12/31/2015
12364	Change	ASH CREEK LTD BUOY 4	R "4" Fl R 3s Priv	N 41 08' 28.560"	W 073 13' 51.180"	41.14127	-73.23088	LNM 51/15, 1st Dist	2196	12364_5	12/31/2015
12364	Change	ASH CREEK LTD BUOY 5	G "5" Fl G 6s Priv	N 41 08' 31.380"	W 073 13' 56.460"	41.14205	-73.23235	LNM 51/15, 1st Dist	2196	12364_5	12/31/2015
12364	Change	ASH CREEK LTD BUOY 6	R "6" Fl R 3s Priv	N 41 08' 31.980"	W 073 13' 55.920"	41.14222	-73.2322	LNM 51/15, 1st Dist	2196	12364_5	12/31/2015
12364	Add	Sounding in Feet	3	N 40 50' 56.400"	W 073 48' 17.500"	40.849	-73.80486	LNM 50/15, 1st Dist	2207	12364_16	12/10/2015
12364	Add	Sounding in Feet	3	N 40 50' 56.400"	W 073 48' 17.500"	40.849	-73.80486	LNM 50/15, 1st Dist	2204	12364_13	12/10/2015
12364	Add	Sounding in Feet	5	N 40 50' 58.800"	W 073 48' 22.100"	40.84967	-73.80614	LNM 50/15, 1st Dist	2207	12364_16	12/10/2015
12364	Delete	Sounding in Feet	6	N 40 51' 00.400"	W 073 48' 23.400"	40.85011	-73.8065	LNM 50/15, 1st Dist	2207	12364_16	12/10/2015
12364	Delete	Sounding in Feet	7	N 40 50' 54.000"	W 073 48' 16.800"	40.84833	-73.80466	LNM 50/15, 1st Dist	2207	12364_16	12/10/2015
12364	Delete	Sounding in Feet	6	N 40 50' 57.300"	W 073 48' 15.400"	40.84925	-73.80428	LNM 50/15, 1st Dist	2204	12364_13	12/10/2015
12364	Change	Depth Note - HUTCHINSON RIVER	The controlling depths were 6 1/2 feet from the entrance to the Pelham Highway Bridge; thence 3 1/2 feet to the Hutchinson River Parkway Bridge; thence 3 feet in the middle half of the channel to the Boston Post Road Bridge; thence shoal to bare to the east and west "Y" junction. Jul 2015	N 40 51' 20.000"	W 073 50' 33.000"	40.85556	-73.8425	LNM 50/15, 1st Dist	2204	12364_13	12/10/2015
12364	Change	Depth Legend - Westcott Cove	4 1/2 FT FOR MID-WIDTH OF 50 FT AUG 2015	N 41 02' 24.000"	W 073 31' 17.500"	41.04	-73.52153	LNM 49/15, 1st Dist	2201	12364_10	12/10/2015
12364	Add	magenta channel reach separator PT 1 OF 2	None	N 41 02' 09.850"	W 073 31' 15.070"	41.03607	-73.52085	LNM 49/15, 1st Dist	2201	12364_10	12/10/2015
12364	Add	magenta channel reach separator PT 2 OF 2	None	N 41 02' 10.160"	W 073 31' 13.820"	41.03616	-73.52051	LNM 49/15, 1st Dist	2201	12364_10	12/10/2015
12364	Change	Depth Legend - Westcott Cove	7 FT FOR A WIDTH OF 90 FT AUG 2015	N 41 02' 01.000"	W 073 31' 09.000"	41.03361	-73.51917	LNM 49/15, 1st Dist	2201	12364_10	12/10/2015
12364	Change	Depth Legend - Greenwich Harbor	8 FT FOR A WIDTH OF 130 FT SEP 2015	N 41 00' 15.000"	W 073 37' 20.500"	41.00417	-73.62236	LNM 49/15, 1st Dist	2202	12364_11	12/3/2015
12364	Add	magenta channel reach separator PT 1 OF 2	None	N 41 00' 28.520"	W 073 37' 23.070"	41.00792	-73.62308	LNM 49/15, 1st Dist	2204	12364_13	12/3/2015
12364	Add	magenta channel reach separator PT 2 OF 2	None	N 41 00' 28.640"	W 073 37' 21.370"	41.00796	-73.6226	LNM 49/15, 1st Dist	2204	12364_13	12/3/2015
12364	Change	Depth Legend - Greenwich Harbor	8 FT 2015	N 41 00' 15.000"	W 073 37' 20.500"	41.00417	-73.62236	LNM 49/15, 1st Dist	2204	12364_13	12/3/2015
12364	Change	Depth Legend - Greenwich Harbor	7 FT 2015	N 41 00' 56.000"	W 073 37' 26.000"	41.01556	-73.62389	LNM 49/15, 1st Dist	2204	12364_13	12/3/2015
12364	Substitute	Sounding in Feet	2 for 5	N 41 01' 06.500"	W 073 37' 27.400"	41.01847	-73.62428	LNM 49/15, 1st Dist	2204	12364_13	12/3/2015
12364	Substitute	Sounding in Feet	1 for 2	N 41 01' 01.000"	W 073 37' 36.700"	41.01694	-73.62686	LNM 49/15, 1st Dist	2204	12364_13	12/3/2015
12364	Change	Depth Legend - Southport Harbor	9 FT FOR MID-WIDTH OF 50 FT AUG 2015	N 41 07' 34.500"	W 073 17' 16.200"	41.12625	-73.28783	LNM 49/15, 1st Dist	2199	12364_8	12/3/2015
12364	Change	Depth Legend - Southport Harbor	8 FT	N 41 07' 55.000"	W 073 16' 59.000"	41.13194	-73.28306	LNM 49/15, 1st Dist	2199	12364_8	12/3/2015
12364	Change	Depth Legend -PORT JEFFERSON HARBOR	24 1/2 FT FOR WIDTH OF 300 FT JUL 2015	N 40 57' 45.300"	W 073 05' 06.000"	40.96258	-73.085	LNM 46/15, 1st Dist	2213	12364_22	11/12/2015
12364	Change	PORT JEFFERSON APPROACH LTD WHISTLE BUOY PJ	RW "PJ" Mo (A) WHIS  AIS	N 40 59' 16.354"	W 073 06' 26.686"	40.98788	-73.10741	LNM 41/15, 1st Dist	2212	12364_21	10/22/2015
12364	Change	BRIDGE HARBOR CHANNEL APPROACH LTD WHISTLE BUOY BH	RW "BH" Mo (A) WHIS  AIS	N 41 06' 14.450"	W 073 11' 44.101"	41.10402	-73.19559	LNM 41/15, 1st Dist	2192	12364_1	10/22/2015
12364	Change	Depth Note - WESTCHESTER CREEK	The controlling depths at Mean Lower Low Water were 3 feet for a mid-width of 50 feet from the channel entrance to a point at 40°48'40.6"N, 73°50'38.7"W; thence 2 feet for a mid-width of 64 feet to a point at 40°49'08.1"N, 73°50'23.0"W; thence 5 1/2 feet for a mid-width of 48 feet to a point at 40°49'46.7"N, 73°50'33.9"W; thence 5 feet in the Turning Basin to a point at 40°49'51.8"N, 73°50'31.8"W; thence 5 feet for a mid-width of 48 feet to the end of the project. Apr 2015	N 40 50' 23.000"	W 073 51' 44.000"	40.83972	-73.86222	LNM 40/15, 1st Dist	2204	12364_13	10/1/2015
12364	Delete	Rocky Point Channel Buoy 1	G C "1" Priv	N 41 00' 51.840"	W 073 33' 31.680"	41.0144	-73.5588	LNM 36/15, 1st Dist	2199	12364_8	9/17/2015
12364	Delete	Rocky Point Channel Buoy 2	R N "2" Priv	N 41 00' 51.600"	W 073 33' 30.960"	41.01433	-73.5586	LNM 36/15, 1st Dist	2199	12364_8	9/17/2015
12364	Add	DANGEROUS WRECK	PA Rep (2015)	N 40 50' 48.723"	W 073 46' 47.593"	40.84687	-73.77988	LNM 32/15, 1st Dist	2207	12364_16	8/20/2015
12364	Add	DANGEROUS WRECK	PA Rep (2015)	N 40 50' 48.723"	W 073 46' 47.593"	40.84687	-73.77988	LNM 32/15, 1st Dist	2204	12364_13	8/20/2015
12364	Relocate	STRATFORD POINT LIGHT	Fl (2) 20s 52ft 16M	N 41 09' 07.300"	W 073 06' 11.600"	41.15203	-73.10323	LNM 31/15, 1st Dist	2195	12364_4	8/13/2015
12364	Relocate	STRATFORD POINT LIGHT	Fl (2) 20s 52ft 16M	N 41 09' 07.300"	W 073 06' 11.600"	41.15203	-73.10323	LNM 31/15, 1st Dist	2192	12364_1	8/13/2015
12364	Change	Depth Legend - West River Channel 	4 FT 2012	N 41 16' 48.500"	W 072 56' 17.000"	41.28014	-72.93806	LNM 32/15, 1st Dist	2192	12364_1	8/6/2015
12364	Change	depth legend - Mamaroneck Harbor, NY	9 FT JUN 2015	N 40 56' 19.300"	W 073 43' 08.000"	40.93869	-73.71889	LNM 30/15, 1st Dist	2203	12364_12	8/6/2015
12364	Change	depth legend - Mamaroneck Harbor, NY	7 1/2 FT 2015	N 40 56' 37.600"	W 073 43' 40.900"	40.94378	-73.72803	LNM 30/15, 1st Dist	2203	12364_12	8/6/2015
12364	Change	depth legend - Mamaroneck Harbor, NY	8 FT 2015	N 40 56' 37.700"	W 073 44' 07.900"	40.94381	-73.73553	LNM 30/15, 1st Dist	2203	12364_12	8/6/2015
12364	Change	depth legend - Mamaroneck Harbor, NY	9 FT 2015	N 40 56' 49.500"	W 073 43' 49.800"	40.94708	-73.7305	LNM 30/15, 1st Dist	2203	12364_12	8/6/2015
12364	Change	depth legend - Mamaroneck Harbor, NY	9 FT 2015	N 40 56' 27.300"	W 073 43' 26.700"	40.94092	-73.72408	LNM 30/15, 1st Dist	2203	12364_12	8/6/2015
12364	Change	depth legend - Mamaroneck Harbor, NY	8 FT 2015	N 40 56' 31.800"	W 073 43' 46.600"	40.94217	-73.72961	LNM 30/15, 1st Dist	2203	12364_12	8/6/2015
