Chart: 16646, Current Edition: 14, Print Date: Nov. /2011, Ports of Southeastern Cook Inlet Port Chatham;Port Graham;Seldovia Bay;Seldovia Harbor;Approaches to Homer Hbr;Homer Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16646	Relocate	Seldovia Bay Lighted Buoy 2	R "2" Fl R 4s	N 59 26' 45.399"	W 151 43' 27.989"	59.44595	-151.7244	LNM 49/16, 17th Dist	2865	16646_5	12/15/2016
16646	Change	Seldovia Bay Light 3	Fl G 4s 45ft 4M "3"	N 59 26' 32.623"	W 151 43' 16.965"	59.44239	-151.7214	LNM 43/16, 17th Dist	2865	16646_5	11/17/2016
16646	Change	Depth Legend - Homer Harbor 	11 FEET SEP 2014	N 59 36' 22.800"	W 151 25' 44.000"	59.60633	-151.4289	LNM 31/15, 9th Dist	2864	16646_2	4/30/2015
16646	Change	Depth Legend - Homer Harbor 	11 FEET SEP 2014	N 59 36' 22.800"	W 151 25' 44.000"	59.60633	-151.4289	LNM 31/15, 9th Dist	2863	16646_3	4/30/2015
16646	Change	Depth Legend - Homer Harbor 	18 FEET SEP 2014	N 59 36' 12.800"	W 151 24' 47.700"	59.60355	-151.4133	LNM 31/15, 9th Dist	2864	16646_2	4/30/2015
16646	Change	Depth Legend - Homer Harbor 	18 FEET SEP 2014	N 59 36' 12.800"	W 151 24' 47.700"	59.60355	-151.4133	LNM 31/15, 9th Dist	2863	16646_3	4/30/2015
16646	Change	Depth Legend - Homer Harbor 	14 FEET SEP 2014	N 59 36' 17.300"	W 151 25' 26.100"	59.6048	-151.4239	LNM 31/15, 9th Dist	2864	16646_2	4/30/2015
16646	Change	Depth Legend - Homer Harbor 	14 FEET SEP 2014	N 59 36' 17.300"	W 151 25' 26.100"	59.6048	-151.4239	LNM 31/15, 9th Dist	2863	16646_3	4/30/2015
16646	Change	Depth Legend - Homer Harbor 	14 FEET SEP 2014	N 59 36' 13.100"	W 151 25' 12.500"	59.60364	-151.4201	LNM 31/15, 9th Dist	2864	16646_2	4/30/2015
16646	Change	Depth Legend - Homer Harbor 	14 FEET SEP 2014	N 59 36' 13.100"	W 151 25' 12.500"	59.60364	-151.4201	LNM 31/15, 9th Dist	2863	16646_3	4/30/2015
16646	Delete	Port Graham DBN 3	G "3"	N 59 22' 23.400"	W 151 52' 32.940"	59.37317	-151.8758	LNM 05/15, 17th Dist	2861	16646_4	2/19/2015
16646	Add	Port Graham Buoy 3	G C "3"	N 59 22' 22.050"	W 151 52' 38.076"	59.37279	-151.8772	LNM 05/15, 17th Dist	2861	16646_4	2/19/2015
16646	Relocate	Port Chatham Junction Buoy PC	GR “PC” C	N 59 12' 46.784"	W 151 46' 34.323"	59.213	-151.7762	LNM 03/14, 17th Dist	2862	16646_6	2/6/2014
16646	Relocate	Seldovia Bay Buoy 4	R N "4"	N 59 26' 24.157"	W 151 43' 30.387"	59.44004	-151.7251	LNM 22/13, 17th Dist	2865	16646_5	6/6/2013
16646	Relocate	Homer Spit Light 3	Fl G 6s 34ft 5M "3"	N 59 36' 02.056"	W 151 24' 34.591"	59.60057	-151.4096	LNM 21/13, 17th Dist	2864	16646_2	6/4/2013
16646	Relocate	Homer Spit Light 3	Fl G 6s 34ft 5M "3"	N 59 36' 02.056"	W 151 24' 34.591"	59.60057	-151.4096	LNM 21/13, 17th Dist	2863	16646_3	6/4/2013
16646	Change	Depth Legend - HOMER HARBOR to:	11 FEET OCT 2011	N 59 36' 22.800"	W 151 25' 44.000"	59.60633	-151.4289	LNM 25/12, 17th Dist	2864	16646_2	6/18/2012
16646	Change	Depth Legend - HOMER HARBOR to:	11 FEET OCT 2011	N 59 36' 22.800"	W 151 25' 44.000"	59.60633	-151.4289	LNM 25/12, 17th Dist	2863	16646_3	6/18/2012
16646	Change	Depth Legend - Homer Harbor to:	17 FEET OCT 2011	N 59 36' 12.800"	W 151 24' 47.700"	59.60355	-151.4133	LNM 25/12, 17th Dist	2864	16646_2	6/18/2012
16646	Change	Depth Legend - Homer Harbor to:	17 FEET OCT 2011	N 59 36' 12.800"	W 151 24' 47.700"	59.60355	-151.4133	LNM 25/12, 17th Dist	2863	16646_3	6/18/2012
16646	Change	Depth Legend - Homer Harbor to:	11 FEET OCT 2011	N 59 36' 17.300"	W 151 25' 26.100"	59.6048	-151.4239	LNM 25/12, 17th Dist	2864	16646_2	6/18/2012
16646	Change	Depth Legend - Homer Harbor to:	11 FEET OCT 2011	N 59 36' 17.300"	W 151 25' 26.100"	59.6048	-151.4239	LNM 25/12, 17th Dist	2863	16646_3	6/18/2012
16646	Change	Depth Legend - Homer Harbor to:	13 FEET OCT 2011	N 59 36' 13.100"	W 151 25' 12.500"	59.60364	-151.4201	LNM 25/12, 17th Dist	2864	16646_2	6/18/2012
16646	Change	Depth Legend - Homer Harbor to:	13 FEET OCT 2011	N 59 36' 13.100"	W 151 25' 12.500"	59.60364	-151.4201	LNM 25/12, 17th Dist	2863	16646_3	6/18/2012
16646	Relocate	Port Graham Entrance Light	Fl 4s 50ft 5M 	N 59 22' 20.902"	W 151 53' 06.796"	59.37247	-151.8852	LNM 50/11, 17th Dist	2861	16646_4	12/28/2011
16646	Relocate	Port Chatham Entrance Light	Fl 2.5s 40ft 6M	N 59 12' 32.897"	W 151 46' 34.127"	59.20914	-151.7762	LNM 50/11, 17th Dist	2862	16646_6	12/28/2011
16646	Delete	Seldovia Bay Light 2	Fl R 4s 22ft 4M "2"	N 59 26' 45.360"	W 151 43' 30.750"	59.44593	-151.7252	LNM 46/11, 17th Dist	2865	16646_5	11/21/2011
16646	Add	Seldovia Bay Lighted Buoy 2	R "2" Fl R 4s	N 59 26' 47.154"	W 151 43' 30.800"	59.44643	-151.7252	LNM 46/11, 17th Dist	2865	16646_5	11/21/2011
