Chart: 11545, Current Edition: 66, Print Date: Jun. /2015, Beaufort Inlet and Part of Core Sound;Lookout Bight
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	Not Yet Published	509	11545_1	7/6/2017
11545	Change	Depth Legend - Bulkhead Channel Range 1 to:	14 1/2 FT APR 2017	N 34 42' 28.400"	W 076 40' 45.300"	34.70789	-76.67925	LNM 25/17, 5th Dist	509	11545_1	6/15/2017
11545	Change	Depth Legend - Bulkhead Channel Ranges 2-4 to:	9 FT JAN - APR 2017	N 34 42' 51.700"	W 076 40' 30.100"	34.71436	-76.67503	LNM 25/17, 5th Dist	509	11545_1	6/15/2017
11545	Change	Depth Legend - Taylors Creek Ranges 3-4 to:	6 1/2 FT JAN 2017	N 34 42' 34.340"	W 076 38' 09.420"	34.70954	-76.63595	LNM 25/17, 5th Dist	509	11545_1	6/15/2017
11545	Delete	Sounding in Feet	4	N 34 43' 02.340"	W 076 40' 10.640"	34.71732	-76.66962	LNM 25/17, 5th Dist	509	11545_1	6/15/2017
11545	Change	Depth Legend - Taylors Creek Ranges 1-2 to:	8 1/2 FT JAN 2017	N 34 42' 50.420"	W 076 39' 46.460"	34.714	-76.6629	LNM 25/17, 5th Dist	509	11545_1	6/15/2017
11545	Add	Sounding in Feet	3	N 34 43' 02.040"	W 076 40' 10.230"	34.71723	-76.66951	LNM 25/17, 5th Dist	509	11545_1	6/15/2017
11545	Change	Depth Legend - Taylors Creek South Basin to:	5 FT JAN 2017	N 34 42' 50.570"	W 076 39' 51.260"	34.71405	-76.66424	LNM 25/17, 5th Dist	509	11545_1	6/15/2017
11545	Delete	Sounding in Feet	6	N 34 42' 26.660"	W 076 37' 11.550"	34.70741	-76.61987	LNM 25/17, 5th Dist	509	11545_1	6/15/2017
11545	Change	Harkers Island East Channel Warning Daybeacon A	BW "A"	N 34 40' 52.590"	W 076 31' 22.746"	34.68127	-76.52299	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Change	Harkers Island East Channel Warning Daybeacon B	BW "B"	N 34 41' 06.840"	W 076 31' 11.148"	34.68523	-76.51976	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Change	Harkers Island East Channel Warning Daybeacon C	BW "C"	N 34 41' 25.332"	W 076 30' 52.886"	34.69037	-76.51469	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Change	Harkers Island East Channel Warning Daybeacon D	BW "D"	N 34 41' 41.898"	W 076 30' 38.664"	34.69497	-76.51074	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Change	Harkers Island East Channel Warning Daybeacon E	BW "E"	N 34 41' 57.222"	W 076 30' 31.158"	34.69923	-76.50865	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Change	Harkers Island East Channel Warning Daybeacon F	BW "F"	N 34 42' 31.986"	W 076 30' 13.062"	34.70889	-76.50363	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Change	Harkers Island East Channel Warning Daybeacon G	BW "G"	N 34 42' 47.244"	W 076 30' 04.464"	34.71312	-76.50124	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Relocate	Harkers Island East Channel Warning Daybeacon A	BW "A"	N 34 40' 52.590"	W 076 31' 22.746"	34.68127	-76.52299	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Relocate	Harkers Island East Channel Warning Daybeacon B	BW "B"	N 34 41' 06.840"	W 076 31' 11.148"	34.68523	-76.51976	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Relocate	Harkers Island East Channel Warning Daybeacon C	BW "C"	N 34 41' 25.332"	W 076 30' 52.886"	34.69037	-76.51469	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Relocate	Harkers Island East Channel Warning Daybeacon D	BW "D"	N 34 41' 41.898"	W 076 30' 38.664"	34.69497	-76.51074	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Relocate	Harkers Island East Channel Warning Daybeacon E	BW "E"	N 34 41' 57.222"	W 076 30' 31.158"	34.69923	-76.50865	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Relocate	Harkers Island East Channel Warning Daybeacon F	BW "F"	N 34 42' 31.986"	W 076 30' 13.062"	34.70889	-76.50363	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Relocate	Harkers Island East Channel Warning Daybeacon G	BW "G"	N 34 42' 47.244"	W 076 30' 04.464"	34.71312	-76.50124	LNM 22/17, 5th Dist	509	11545_1	6/8/2017
11545	Delete	NC Artificial Fishing Reef Buoy AR315	Y C "AR315" Priv	N 34 40' 00.583"	W 076 44' 58.759"	34.66683	-76.74966	LNM 21/17, 5th Dist	509	11545_1	6/1/2017
11545	Delete	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 26.772"	W 076 40' 08.785"	34.69077	-76.66911	LNM 19/17, 5th Dist	509	11545_1	5/18/2017
11545	Delete	Lookout Bight Lighted Wreck Buoy WR4A	R "WR4A" Q R	N 34 38' 05.377"	W 076 32' 51.791"	34.63483	-76.54772	LNM 17/17, 5th Dist	510	11545_2	5/4/2017
11545	Delete	Lookout Bight Lighted Wreck Buoy WR4A	R "WR4A" Q R	N 34 38' 05.377"	W 076 32' 51.791"	34.63483	-76.54772	LNM 17/17, 5th Dist	509	11545_1	5/4/2017
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 16	R "16" Fl R 2.5s	N 34 41' 05.413"	W 076 39' 59.464"	34.68484	-76.66652	LNM 17/17, 5th Dist	509	11545_1	5/4/2017
11545	Relocate	Morehead City Channel Lighted Buoy 27	G "27" Fl G 2.5s 	N 34 42' 47.229"	W 076 41' 52.004"	34.71312	-76.69778	LNM 16/17, 5th Dist	509	11545_1	4/27/2017
11545	Change	Barden Inlet Light 32	Fl R 4s 15ft 4M "32"	N 34 40' 13.498"	W 076 31' 24.929"	34.67042	-76.52359	LNM 15/17, 5th Dist	509	11545_1	4/20/2017
11545	Change	Beaufort Inlet Channel Range Warning Light A	Fl 4s 15ft 4M "A"	N 34 42' 12.642"	W 076 39' 46.943"	34.70351	-76.66304	LNM 15/17, 5th Dist	509	11545_1	4/20/2017
11545	Add	Bridge Construction Label	Bridge Under Construction	N 34 43' 34.780"	W 076 40' 07.010"	34.72633	-76.66862	LNM 16/17, 5th Dist	509	11545_1	4/13/2017
11545	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area.  Mariners are advised to proceed with caution.	N 34 43' 34.780"	W 076 40' 07.010"	34.72633	-76.66862	LNM 16/17, 5th Dist	509	11545_1	4/13/2017
11545	Add	Bridge Construction PT 1 OF 3	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 34 43' 29.820"	W 076 40' 14.990"	34.72495	-76.67083	LNM 16/17, 5th Dist	509	11545_1	4/13/2017
11545	Add	Bridge Construction PT 2 OF 3	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 34 43' 37.270"	W 076 40' 03.170"	34.72702	-76.66755	LNM 16/17, 5th Dist	509	11545_1	4/13/2017
11545	Add	Bridge Construction PT 3 OF 3	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 34 43' 38.730"	W 076 39' 57.130"	34.72742	-76.66587	LNM 16/17, 5th Dist	509	11545_1	4/13/2017
11545	Add	Peletier Creek Entrance Channel Buoy 4	R N "4"	N 34 43' 25.476"	W 076 46' 48.252"	34.72374	-76.78007	LNM 11/17, 5th Dist	509	11545_1	3/23/2017
11545	Relocate	Core Creek Buoy 30	R N "30"	N 34 45' 28.642"	W 076 40' 26.185"	34.75796	-76.67394	LNM 11/17, 5th Dist	509	11545_1	3/23/2017
11545	Add	Core Creek Buoy 30A	R N "30A"	N 34 45' 13.356"	W 076 40' 32.681"	34.75371	-76.67574	LNM 11/17, 5th Dist	509	11545_1	3/23/2017
11545	Delete	Core Creek Daybeacon 30A	R "30A"	N 34 45' 13.222"	W 076 40' 29.482"	34.75367	-76.67486	LNM 11/17, 5th Dist	509	11545_1	3/23/2017
11545	Add	Core Creek Buoy 29A	G C "29A"	N 34 45' 06.564"	W 076 40' 31.265"	34.75182	-76.67535	LNM 11/17, 5th Dist	509	11545_1	3/23/2017
11545	Delete	Core Creek Buoy 28A	R N "28A"	N 34 45' 28.458"	W 076 40' 26.214"	34.7579	-76.67395	LNM 11/17, 5th Dist	509	11545_1	3/23/2017
11545	Change	Tabulation - MOREHEAD CITY HARBOR	Tabulation - MOREHEAD CITY HARBOR	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 12/17, 5th Dist	509	11545_1	3/16/2017
11545	Delete	Harkers Island East Channel Light 10	Q R 15ft 3M "10"	N 34 42' 11.616"	W 076 30' 25.092"	34.70323	-76.50697	LNM 09/17, 5th Dist	509	11545_1	3/9/2017
11545	Relocate	Russell Slough Junction Light RS	Fl (2+1) G 6s 15ft 3M "RS"	N 34 45' 24.521"	W 076 40' 23.431"	34.75681	-76.67317	LNM 09/17, 5th Dist	509	11545_1	3/9/2017
11545	Relocate	Lookout Bight Lighted Wreck Buoy WR4A	R "WR4A" Q R	N 34 38' 05.377"	W 076 32' 51.791"	34.63483	-76.54772	LNM 09/17, 5th Dist	510	11545_2	3/9/2017
11545	Relocate	Lookout Bight Lighted Wreck Buoy WR4A	R "WR4A" Q R	N 34 38' 05.377"	W 076 32' 51.791"	34.63483	-76.54772	LNM 09/17, 5th Dist	509	11545_1	3/9/2017
11545	Relocate	Taylor Creek Channel Daybeacon 9	G "9"	N 34 42' 53.511"	W 076 39' 55.761"	34.71486	-76.66549	LNM 07/17, 5th Dist	509	11545_1	2/23/2017
11545	Relocate	Back Sound Light 3	Fl G 2.5s 15ft 4M "3"	N 34 41' 19.051"	W 076 33' 48.545"	34.68863	-76.56348	LNM 06/17, 5th Dist	509	11545_1	2/16/2017
11545	Change	Atlantic Channel Light 2	Q R 15ft 4M "2"	N 34 52' 49.906"	W 076 20' 10.281"	34.88053	-76.33619	LNM 06/17, 5th Dist	509	11545_1	2/16/2017
11545	Change	Core Creek Light 29	Q G 15ft 4M "29"	N 34 45' 32.893"	W 076 40' 21.251"	34.75914	-76.67257	LNM 06/17, 5th Dist	509	11545_1	2/16/2017
11545	Change	Depth Legend - Gallants Channel Range 8 to:	1 FT JAN 2017	N 34 43' 57.000"	W 076 40' 24.200"	34.7325	-76.67339	LNM 07/17, 5th Dist	509	11545_1	2/9/2017
11545	Change	Depth Legend - Bulkhead Channel Range 2-4 to:	9½ FT JAN 2017	N 34 42' 51.700"	W 076 40' 30.100"	34.71436	-76.67503	LNM 07/17, 5th Dist	509	11545_1	2/9/2017
11545	Change	Depth Legend - Bulkhead Channel Range 1 to:	10 FT JAN 2017	N 34 42' 28.400"	W 076 40' 45.300"	34.70789	-76.67925	LNM 07/17, 5th Dist	509	11545_1	2/9/2017
11545	Change	Depth Legend - Gallants Channel Range 7 to:	15 FT	N 34 43' 26.900"	W 076 40' 09.000"	34.72414	-76.66917	LNM 07/17, 5th Dist	509	11545_1	2/9/2017
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 07/17, 5th Dist	509	11545_1	2/9/2017
11545	Relocate	Russell Slough Channel Light 12	Q R 15ft 4M "12"	N 34 43' 43.683"	W 076 40' 10.727"	34.7288	-76.66965	LNM 05/17, 5th Dist	509	11545_1	2/9/2017
11545	Delete	Russell Slough Channel Daybeacon 14	R "14"	N 34 43' 37.326"	W 076 40' 09.486"	34.72704	-76.6693	LNM 05/17, 5th Dist	509	11545_1	2/9/2017
11545	Change	Core Sound Light 39	Fl G 4s 15ft 4M "39"	N 34 43' 01.434"	W 076 29' 28.223"	34.71706	-76.49117	LNM 05/17, 5th Dist	509	11545_1	2/9/2017
11545	Change	Core Sound Light 41	Fl G 2.5s 15ft 4M "41"	N 34 42' 59.594"	W 076 29' 58.476"	34.71655	-76.49958	LNM 05/17, 5th Dist	509	11545_1	2/9/2017
11545	Change	Core Sound Light 44	Fl R 2.5s 15ft 4M "44"	N 34 43' 13.062"	W 076 31' 37.509"	34.72029	-76.52708	LNM 05/17, 5th Dist	509	11545_1	2/9/2017
11545	Relocate	Shackleford Slue Channel Buoy 3	G C "3"	N 34 40' 51.227"	W 076 37' 07.741"	34.6809	-76.61882	LNM 05/17, 5th Dist	509	11545_1	2/9/2017
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 28.738"	W 076 40' 13.329"	34.67465	-76.67037	LNM 04/17, 5th Dist	509	11545_1	2/2/2017
11545	Relocate	Morehead City Channel Lighted Buoy 21	G "21" Fl G 4s	N 34 41' 55.108"	W 076 40' 29.917"	34.69864	-76.67498	LNM 04/17, 5th Dist	509	11545_1	2/2/2017
11545	Change	Barden Inlet Light 19	Q G 15ft 4M "19"	N 34 38' 34.099"	W 076 31' 00.212"	34.64281	-76.51672	LNM 02/17, 5th Dist	510	11545_2	1/12/2017
11545	Change	Barden Inlet Light 19	Q G 15ft 4M "19"	N 34 38' 34.099"	W 076 31' 00.212"	34.64281	-76.51672	LNM 02/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL	Tabulation - MOREHEAD CITY HARBOR CHANNEL	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL	Tabulation - MOREHEAD CITY HARBOR CHANNEL	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Depth Legend - Taylors Creek Range 3-4 to: 5 1/2 FT AUG 2016	5 1/2 FT AUG 2016	N 34 42' 38.330"	W 076 38' 30.150"	34.71065	-76.64171	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Depth Legend - Bulkhead Channel Range 1 to: 13 FT OCT 2016	13 FT OCT 2016	N 34 42' 28.400"	W 076 40' 45.300"	34.70789	-76.67925	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Depth Legend - Bulkhead Channel Range 5-6 to: 7 1/2 FT AUG 2016	7 1/2 FT AUG 2016	N 34 43' 06.500"	W 076 40' 13.500"	34.71847	-76.67042	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Depth Legend - Bulkhead Channel Range 2-4 to: 9 FT AUG 2016	9 FT AUG 2016	N 34 42' 51.700"	W 076 40' 30.100"	34.71436	-76.67503	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Depth Legend - Gallants Channel Range 7 to: 14 FT JUL 2016	14 FT JUL 2016	N 34 43' 26.900"	W 076 40' 09.000"	34.72414	-76.66917	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Depth Legend - Taylors Creek Range 1-2 to: 8 FT AUG 2016	8 FT AUG 2016	N 34 42' 44.100"	W 076 39' 30.300"	34.71225	-76.65842	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Change	Depth Legend - Gallants Channel Range 8 to: 2 1/2 FT JUL 2016	2 1/2 FT JUL 2016	N 34 43' 56.730"	W 076 40' 23.940"	34.73243	-76.67332	LNM 03/17, 5th Dist	509	11545_1	1/12/2017
11545	Relocate	Beaufort Harbor Channel Daybeacon 6	R "6"	N 34 42' 41.928"	W 076 40' 46.311"	34.71165	-76.67953	LNM 51/16, 5th Dist	509	11545_1	12/22/2016
11545	Relocate	Beaufort Harbor Channel Daybeacon 4	R "4"	N 34 42' 37.236"	W 076 40' 46.438"	34.71034	-76.67957	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Delete	Town Creek Channel Daybeacon 3	G "3"	N 34 43' 29.952"	W 076 39' 49.800"	34.72499	-76.66383	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Delete	Russell Slough Channel Warning Daybeacon A	W "A"	N 34 44' 17.788"	W 076 40' 47.456"	34.73827	-76.67985	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Delete	Russell Slough Channel Warning Daybeacon B	W "B"	N 34 44' 14.391"	W 076 40' 43.690"	34.73733	-76.6788	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Relocate	Russell Slough Daybeacon 7	G "7"	N 34 44' 07.820"	W 076 40' 29.789"	34.7355	-76.67494	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Relocate	Russell Slough Channel Junction Light RG	Fl (2+1) R 6s 15ft 4M "RG"	N 34 44' 09.730"	W 076 40' 34.490"	34.73603	-76.67625	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Add	Russell Slough Buoy 8	R N "8"	N 34 44' 06.318"	W 076 40' 33.398"	34.73509	-76.67594	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Delete	Russell Slough Daybeacon 6A	R "6A"	N 34 44' 19.440"	W 076 40' 21.840"	34.73874	-76.67274	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Add	Russell Slough Lighted Buoy 6A	R N "6A"	N 34 44' 23.584"	W 076 40' 15.030"	34.73988	-76.67085	LNM 50/16, 5th Dist	509	11545_1	12/22/2016
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 26.772"	W 076 40' 08.785"	34.69077	-76.66911	LNM 49/16, 5th Dist	509	11545_1	12/15/2016
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 17B	G "17B" Fl G 2.5s	N 34 41' 16.969"	W 076 40' 07.099"	34.68805	-76.66864	LNM 49/16, 5th Dist	509	11545_1	12/15/2016
11545	Change	Atlantic Channel Light 6	Fl R 4s 15ft 4M "6"	N 34 53' 01.554"	W 076 19' 56.328"	34.88377	-76.33231	LNM 47/16, 5th Dist	509	11545_1	12/1/2016
11545	Relocate	Atlantic Channel Light 6	Fl R 4s 15ft 4M "6"	N 34 53' 01.554"	W 076 19' 56.328"	34.88377	-76.33231	LNM 47/16, 5th Dist	509	11545_1	12/1/2016
11545	Relocate	Morehead City Channel Lighted Buoy 27	G "27" Fl G 2.5s	N 34 42' 46.876"	W 076 41' 52.304"	34.71302	-76.69786	LNM 45/16, 5th Dist	509	11545_1	11/17/2016
11545	Change	Depth Legend -  Morehead City Harbor Range 2 to:	1 FT 2016 	N 34 43' 08.080"	W 076 42' 26.450"	34.71891	-76.70734	LNM 46/16, 5th Dist	509	11545_1	11/10/2016
11545	Change	Depth Legend - Morehead City Harbor Basin to:	2 1/2 FT	N 34 43' 07.400"	W 076 42' 46.860"	34.71872	-76.71302	LNM 46/16, 5th Dist	509	11545_1	11/10/2016
11545	Change	Depth Legend - Morehead City Harbor Range 4 to:	4 1/2 FT 2016 	N 34 42' 59.700"	W 076 43' 11.440"	34.71658	-76.71984	LNM 46/16, 5th Dist	509	11545_1	11/10/2016
11545	Relocate	Barden Inlet Buoy 30	R N "30"	N 34 39' 54.734"	W 076 31' 28.048"	34.6652	-76.52446	LNM 43/16, 5th Dist	509	11545_1	11/3/2016
11545	Relocate	Morehead City Channel Lighted Buoy 18	R "18" Fl R 4s	N 34 41' 53.221"	W 076 40' 15.086"	34.69812	-76.67086	LNM 42/16, 5th Dist	509	11545_1	10/20/2016
11545	Relocate	Russell Slough Daybeacon 6A	R "6A"	N 34 44' 19.528"	W 076 40' 24.044"	34.73876	-76.67335	LNM 41/16, 5th Dist	509	11545_1	10/20/2016
11545	Add	Shell Point Channel Daybeacon 3	G "3" Priv	N 34 41' 02.040"	W 076 31' 34.440"	34.6839	-76.52623	LNM 40/16, 5th Dist	509	11545_1	10/13/2016
11545	Add	Shell Point Channel Daybeacon 4	R "4" Priv	N 34 41' 00.110"	W 076 31' 33.310"	34.68336	-76.52592	LNM 40/16, 5th Dist	509	11545_1	10/13/2016
11545	Add	Shell Point Channel Daybeacon 7	G "7" Priv	N 34 41' 05.100"	W 076 31' 32.640"	34.68475	-76.52573	LNM 40/16, 5th Dist	509	11545_1	10/13/2016
11545	Add	Shell Point Channel Daybeacon 6	R "6" Priv	N 34 41' 04.026"	W 076 31' 30.770"	34.68445	-76.52522	LNM 40/16, 5th Dist	509	11545_1	10/13/2016
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 40/16, 5th Dist	509	11545_1	9/29/2016
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 15	G "15" Fl G 4s	N 34 40' 49.042"	W 076 40' 11.038"	34.68029	-76.66973	LNM 38/16, 5th Dist	509	11545_1	9/22/2016
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 28.549"	W 076 40' 12.122"	34.6746	-76.67004	LNM 38/16, 5th Dist	509	11545_1	9/22/2016
11545	Relocate	Morehead City Channel Lighted Buoy 21	G "21" Fl G 4s	N 34 41' 57.835"	W 076 40' 29.945"	34.6994	-76.67499	LNM 38/16, 5th Dist	509	11545_1	9/22/2016
11545	Relocate	Barden Inlet Buoy 30	R N "30"	N 34 39' 54.879"	W 076 31' 29.433"	34.66525	-76.52484	LNM 34/16, 5th Dist	509	11545_1	9/1/2016
11545	Add	Sounding in Feet	3	N 34 41' 28.960"	W 076 40' 31.102"	34.69138	-76.67531	LNM 35/16, 5th Dist	509	11545_1	8/25/2016
11545	Add	Sounding in Feet	3	N 34 41' 50.550"	W 076 39' 26.380"	34.69738	-76.65733	LNM 35/16, 5th Dist	509	11545_1	8/25/2016
11545	Add	Sounding in Feet	1	N 34 41' 44.440"	W 076 39' 12.970"	34.69568	-76.6536	LNM 35/16, 5th Dist	509	11545_1	8/25/2016
11545	Add	Sounding in Feet	1	N 34 41' 46.670"	W 076 38' 42.750"	34.6963	-76.64521	LNM 35/16, 5th Dist	509	11545_1	8/25/2016
11545	Add	Sounding in Feet	1	N 34 41' 46.750"	W 076 39' 19.620"	34.69632	-76.65545	LNM 35/16, 5th Dist	509	11545_1	8/25/2016
11545	Delete	Sounding in Feet	12	N 34 41' 45.550"	W 076 38' 42.350"	34.69599	-76.6451	LNM 35/16, 5th Dist	509	11545_1	8/25/2016
11545	Add	Sounding in Feet	4	N 34 41' 45.960"	W 076 39' 25.110"	34.6961	-76.65697	LNM 35/16, 5th Dist	509	11545_1	8/25/2016
11545	Change	Newport Marshes Light 36	Fl R 2.5s 15ft 4M "36"	N 34 44' 04.428"	W 076 41' 16.824"	34.73456	-76.688	LNM 32/16, 5th Dist	509	11545_1	8/18/2016
11545	Change	Russell Slough Channel Junction Light RG	Fl (2+1) R 6s 15ft 4M "RG"	N 34 44' 09.972"	W 076 40' 37.536"	34.7361	-76.67709	LNM 25/16, 5th Dist	509	11545_1	6/30/2016
11545	Relocate	Russell Slough Channel Junction Light RG	Fl (2+1) R 6s 15ft 4M "RG"	N 34 44' 09.972"	W 076 40' 37.536"	34.7361	-76.67709	LNM 25/16, 5th Dist	509	11545_1	6/30/2016
11545	Delete	Town Creek Channel Daybeacon 1	G "1"	N 34 43' 32.976"	W 076 40' 03.600"	34.72583	-76.66766	LNM 24/16, 5th Dist	509	11545_1	6/23/2016
11545	Relocate	Peletier Creek Entrance Channel Buoy 2	R N "2"	N 34 43' 21.673"	W 076 46' 47.911"	34.72269	-76.77998	LNM 23/16, 5th Dist	509	11545_1	6/16/2016
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 24/16, 5th Dist	509	11545_1	6/16/2016
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 16	R "16" Fl R 2.5s	N 34 41' 18.360"	W 076 40' 01.110"	34.68843	-76.66698	LNM 22/16, 5th Dist	509	11545_1	6/9/2016
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 17B	G "17B" Fl G 2.5s	N 34 41' 18.960"	W 076 40' 08.280"	34.6886	-76.66897	LNM 22/16, 5th Dist	509	11545_1	6/9/2016
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 30.000"	W 076 40' 07.140"	34.69167	-76.66865	LNM 22/16, 5th Dist	509	11545_1	6/9/2016
11545	Relocate	Core Creek Buoy 28A	R N "28A"	N 34 45' 23.790"	W 076 40' 24.379"	34.75661	-76.67344	LNM 20/16, 5th Dist	509	11545_1	5/26/2016
11545	Relocate	Core Creek Buoy 30	R N "30"	N 34 45' 20.171"	W 076 40' 25.725"	34.7556	-76.67381	LNM 20/16, 5th Dist	509	11545_1	5/26/2016
11545	Relocate	Russell Slough Junction Light RS	Fl (2+1) G 6s 15ft 3M "RS"	N 34 45' 19.550"	W 076 40' 21.348"	34.75543	-76.6726	LNM 20/16, 5th Dist	509	11545_1	5/26/2016
11545	Delete	Peletier Creek Entrance Channel Daybeacon 2	R "2"	N 34 43' 21.303"	W 076 46' 48.636"	34.72258	-76.78017	LNM 19/16, 5th Dist	509	11545_1	5/19/2016
11545	Add	Peletier Creek Entrance Channel Buoy 2	R N "2"	N 34 43' 21.063"	W 076 46' 46.617"	34.72252	-76.77962	LNM 19/16, 5th Dist	509	11545_1	5/19/2016
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 19/16, 5th Dist	509	11545_1	5/5/2016
11545	Change	Beaufort Inlet Channel Lighted Buoy 15	G "15" Fl G 4s (delete GONG)	N 34 40' 48.617"	W 076 40' 09.546"	34.68017	-76.66932	LNM 17/16, 5th Dist	509	11545_1	5/5/2016
11545	Relocate	Lenoxville Point Buoy 1L	G C "1L"	N 34 42' 30.383"	W 076 36' 51.474"	34.70844	-76.6143	LNM 16/16, 5th Dist	509	11545_1	4/28/2016
11545	Relocate	Lenoxville Point Buoy 3	G C "3"	N 34 42' 23.938"	W 076 36' 58.646"	34.70665	-76.61629	LNM 16/16, 5th Dist	509	11545_1	4/28/2016
11545	Relocate	Lenoxville Point Buoy 2	R N "2"	N 34 42' 26.294"	W 076 36' 56.396"	34.7073	-76.61567	LNM 16/16, 5th Dist	509	11545_1	4/28/2016
11545	Relocate	Bogue Sound Daybeacon 3A	G "3A"	N 34 42' 54.150"	W 076 43' 41.553"	34.71504	-76.72821	LNM 15/16, 5th Dist	509	11545_1	4/21/2016
11545	Relocate	Cape Lookout Breakwater Lighted Buoy 2	R "2" Q R	N 34 37' 06.921"	W 076 33' 45.916"	34.61859	-76.56275	LNM 12/16, 5th Dist	510	11545_2	3/31/2016
11545	Relocate	Cape Lookout Breakwater Lighted Buoy 2	R "2" Q R	N 34 37' 06.921"	W 076 33' 45.916"	34.61859	-76.56275	LNM 12/16, 5th Dist	509	11545_1	3/31/2016
11545	Change	Core Sound Light 58	Fl R 2.5s 15ft 4M "58"	N 34 42' 07.963"	W 076 36' 45.548"	34.70221	-76.61266	LNM 12/16, 5th Dist	509	11545_1	3/31/2016
11545	Relocate	Barden Inlet Lighted Buoy 1	G "1" Fl G 4s	N 34 37' 19.096"	W 076 32' 43.714"	34.62197	-76.54548	LNM 11/16, 5th Dist	510	11545_2	3/24/2016
11545	Relocate	Barden Inlet Lighted Buoy 1	G "1" Fl G 4s	N 34 37' 19.096"	W 076 32' 43.714"	34.62197	-76.54548	LNM 11/16, 5th Dist	509	11545_1	3/24/2016
11545	Delete	Town Creek Channel Daybeacon 2	R "2"	N 34 43' 28.698"	W 076 39' 52.806"	34.72464	-76.66467	LNM 10/16, 5th Dist	509	11545_1	3/17/2016
11545	Add	Town Creek Channel Buoy 2	R N "2"	N 34 43' 28.698"	W 076 39' 52.806"	34.72464	-76.66467	LNM 10/16, 5th Dist	509	11545_1	3/17/2016
11545	Relocate	Morehead City Channel Lighted Buoy 25	G "25" Q G	N 34 42' 39.509"	W 076 41' 39.006"	34.71098	-76.69417	LNM 10/16, 5th Dist	509	11545_1	3/17/2016
11545	Relocate	Beaufort Inlet Channel Lighted Gong Buoy 15	G "15" Fl G 4s GONG	N 34 40' 48.617"	W 076 40' 09.546"	34.68017	-76.66932	LNM 10/16, 5th Dist	509	11545_1	3/17/2016
11545	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 36.335"	W 076 40' 10.995"	34.67676	-76.66972	LNM 03/16, 5th Dist	509	11545_1	1/28/2016
11545	Change	Adams Creek Light 18	Fl R 4s 15ft 4M "18"	N 34 53' 24.126"	W 076 41' 12.396"	34.89003	-76.68678	LNM 52/15, 5th Dist	509	11545_1	1/7/2016
11545	Relocate	Shackleford Slue Channel Buoy 3	G C "3"	N 34 40' 47.964"	W 076 37' 06.612"	34.67999	-76.6185	LNM 52/15, 5th Dist	509	11545_1	1/7/2016
11545	Delete	Russell Slough Channel Daybeacon 15	G "15"	N 34 43' 30.726"	W 076 40' 05.262"	34.7252	-76.66813	LNM 51/15, 5th Dist	509	11545_1	1/7/2016
11545	Add	Russell Slough Channel Buoy 15	G C "15"	N 34 43' 30.726"	W 076 40' 05.262"	34.7252	-76.66813	LNM 51/15, 5th Dist	509	11545_1	1/7/2016
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 51/15, 5th Dist	509	11545_1	12/17/2015
11545	Add	Lookout Bight Lighted Mooring Buoy CG	"CG" Fl 4s (Chart No. 1: Q41)	N 34 37' 21.766"	W 076 32' 51.693"	34.62271	-76.54769	LNM 48/15, 5th Dist	510	11545_2	12/10/2015
11545	Change	Salter Creek Light 1	Fl G 2.5s 15ft 4M "1"	N 34 48' 19.259"	W 076 26' 56.453"	34.80535	-76.44901	LNM 45/15, 5th Dist	509	11545_1	11/19/2015
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 45/15, 5th Dist	509	11545_1	11/5/2015
11545	Change	Depth Legend - BULKHEAD CHANNEL to:	8 1/2 FT SEP 2015	N 34 43' 05.000"	W 076 40' 13.300"	34.71806	-76.67036	LNM 45/15, 5th Dist	509	11545_1	11/5/2015
11545	Change	Depth Legend - BULKHEAD CHANNEL to:	12 1/2 FT 2015	N 34 42' 28.100"	W 076 40' 45.000"	34.70781	-76.67917	LNM 45/15, 5th Dist	509	11545_1	11/5/2015
11545	Substitute	Sounding in Feet	9 for 26	N 34 37' 16.290"	W 076 32' 43.120"	34.62119	-76.54531	LNM 45/15, 5th Dist	510	11545_2	11/5/2015
11545	Change	Depth Legend - CHANNEL IN BACK SOUND to:	2 FT SEP 2015	N 34 40' 29.600"	W 076 31' 30.400"	34.67489	-76.52511	LNM 45/15, 5th Dist	509	11545_1	11/5/2015
11545	Add	Sounding in Feet	8	N 34 37' 10.210"	W 076 32' 42.460"	34.6195	-76.54513	LNM 45/15, 5th Dist	510	11545_2	11/5/2015
11545	Add	Sounding in Feet	5	N 34 37' 18.070"	W 076 32' 38.210"	34.62169	-76.54395	LNM 45/15, 5th Dist	510	11545_2	11/5/2015
11545	Change	Depth Legend - CHANNEL IN BACK SOUND to:	5 FT FOR A WIDTH OF 100 FT SEP 2015	N 34 39' 21.480"	W 076 31' 13.730"	34.65597	-76.52048	LNM 45/15, 5th Dist	510	11545_2	11/5/2015
11545	Change	Depth Legend - CHANNEL IN BACK SOUND to:	5 FT FOR A WIDTH OF 100 FT SEP 2015	N 34 39' 21.480"	W 076 31' 13.730"	34.65597	-76.52048	LNM 45/15, 5th Dist	509	11545_1	11/5/2015
11545	Change	Barden Inlet Light 35	Fl G 2.5s 15ft 4M "35"	N 34 40' 42.366"	W 076 31' 35.427"	34.67844	-76.5265	LNM 43/15, 5th Dist	509	11545_1	10/29/2015
11545	Change	Russell Slough Channel Light 12	Q R 15ft 4M "12"	N 34 43' 45.030"	W 076 40' 12.516"	34.72918	-76.67014	LNM 42/15, 5th Dist	509	11545_1	10/29/2015
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 41/15, 5th Dist	509	11545_1	10/8/2015
11545	Relocate	Core Creek Daybeacon 31	G "31"	N 34 44' 57.390"	W 076 40' 32.898"	34.74928	-76.6758	LNM 38/15, 5th Dist	509	11545_1	10/1/2015
11545	Relocate	Core Creek Daybeacon 28	R "28"	N 34 45' 32.040"	W 076 40' 29.232"	34.7589	-76.67479	LNM 38/15, 5th Dist	509	11545_1	10/1/2015
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 39/15, 5th Dist	509	11545_1	9/24/2015
11545	Change	Bascule Bridge Label to:	NOTE C: HWY BASCULE BRIDGE HOR CL 60 FT VERT CL 13 FT OVHD PWR CAB AUTH CL 87 FT SAFE CL 77 FT	N 34 44' 13.780"	W 076 38' 43.670"	34.73716	-76.64546	LNM 39/15, 5th Dist	509	11545_1	9/24/2015
11545	Change	Submerged Ruins PT 1 OF 2	(Chart No. 1: F33.1 \ F33.2)	N 34 43' 19.950"	W 076 40' 13.030"	34.72221	-76.67029	LNM 39/15, 5th Dist	509	11545_1	9/24/2015
11545	Change	Submerged Ruins PT 2 OF 2	(Chart No. 1: F33.1 \ F33.2)	N 34 43' 19.300"	W 076 40' 10.530"	34.72203	-76.66959	LNM 39/15, 5th Dist	509	11545_1	9/24/2015
11545	Change	Submerged Ruins PT 1 OF 2	(Chart No. 1: F33.1 \ F33.2)	N 34 43' 18.370"	W 076 40' 07.990"	34.72177	-76.66888	LNM 39/15, 5th Dist	509	11545_1	9/24/2015
11545	Change	Submerged Ruins PT 2 OF 2	(Chart No. 1: F33.1 \ F33.2)	N 34 43' 18.930"	W 076 40' 09.440"	34.72192	-76.66929	LNM 39/15, 5th Dist	509	11545_1	9/24/2015
11545	Delete	Label:	BASCULE BRIDGES	N 34 43' 15.160"	W 076 39' 56.780"	34.72088	-76.66577	LNM 39/15, 5th Dist	509	11545_1	9/24/2015
11545	Relocate	Morehead City Harbor Channel Daybeacon 7	G "7"	N 34 42' 59.763"	W 076 43' 08.980"	34.7166	-76.71916	LNM 35/15, 5th Dist	509	11545_1	9/10/2015
11545	Change	Depth Legend - Beaufort Harbor - Bulkhead Channel to:	7 1/2 FT 2015	N 34 42' 28.100"	W 076 40' 45.000"	34.70781	-76.67917	LNM 35/15, 5th Dist	509	11545_1	8/27/2015
11545	Change	Core Sound Light 36	Fl R 2.5s 15ft 4M "36"	N 34 44' 33.722"	W 076 29' 26.442"	34.7427	-76.49068	LNM 33/15, 5th Dist	509	11545_1	8/27/2015
11545	Change	Core Sound Light 37A	Fl G 2.5s 15ft 4M "37A"	N 34 43' 29.444"	W 076 28' 56.460"	34.72485	-76.48235	LNM 32/15, 5th Dist	509	11545_1	8/13/2015
11545	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 48' 21.000"	W 076 45' 24.000"	34.80583	-76.75667	LNM 33/15, 5th Dist	509	11545_1	8/13/2015
11545	Change	Beaufort Inlet Channel Range Front Light	Q 23ft (Day), Q G 20ft (Night)	N 34 41' 50.376"	W 076 39' 52.302"	34.69733	-76.66453	LNM 31/15, 5th Dist	509	11545_1	8/13/2015
11545	Relocate	Beaufort Inlet Channel Range Front Light	Q 23ft (Day), Q G 20ft (Night)	N 34 41' 50.376"	W 076 39' 52.302"	34.69733	-76.66453	LNM 31/15, 5th Dist	509	11545_1	8/13/2015
11545	Change	Beaufort Inlet Channel Range Rear Light	F 68ft (Day), F G 71ft (Night)	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	509	11545_1	8/13/2015
11545	Relocate	Beaufort Inlet Channel Range Rear Light	F 68ft (Day), F G 71ft (Night)	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	509	11545_1	8/13/2015
11545	Relocate	Beaufort Inlet Channel Range Rear Passing Light	Fl 2.5s 20ft 5M	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	509	11545_1	8/13/2015
11545	Relocate	Bogue Sound Light 3B	Fl G 2.5s 15ft 5M "3B"	N 34 43' 09.472"	W 076 44' 41.903"	34.7193	-76.74497	LNM 28/15, 5th Dist	509	11545_1	7/23/2015
11545	Relocate	Bogue Sound Light 6	Fl R 2.5s 15ft 4M "6"	N 34 43' 17.718"	W 076 45' 59.518"	34.72159	-76.76653	LNM 28/15, 5th Dist	509	11545_1	7/23/2015
11545	Change	Bogue Sound Light 6	Fl R 2.5s 15ft 4M "6"	N 34 43' 17.718"	W 076 45' 59.518"	34.72159	-76.76653	LNM 28/15, 5th Dist	509	11545_1	7/23/2015
