Chart: 14904, Current Edition: 27, Print Date: Dec. /2012, Port Washington to Waukegan;Kenosha;North Point Marina;Port Washington;Waukegan
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14904	Change	Kenosha Light	KENOSHA LT Iso R 6s 50ft 11 ST M HORN (MRASS)	N 42 35' 19.700"	W 087 48' 30.830"	42.58881	-87.80856	LNM 08/17, 9th Dist	1368	14904_3	3/2/2017
14904	Change	Kenosha Light	KENOSHA LT Iso R 6s 50ft 11 ST M HORN (MRASS)	N 42 35' 19.700"	W 087 48' 30.830"	42.58881	-87.80856	LNM 08/17, 9th Dist	1366	14904_1	3/2/2017
14904	Change	Milwaukee Breakwater Light	BREAKWATER LT Fl R (2) 10s 61ft 14 ST M HORN (MRASS)	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 08/17, 9th Dist	1366	14904_1	3/2/2017
14904	Change	Port Washington Breakwater Light	BKW LT Fl R 6s 78ft 7 ST M HORN (MRASS)	N 43 23' 06.942"	W 087 51' 34.802"	43.38526	-87.85966	LNM 08/17, 9th Dist	1367	14904_2	3/2/2017
14904	Change	Port Washington Breakwater Light	BKW LT Fl R 6s 78ft 7 ST M HORN (MRASS)	N 43 23' 06.942"	W 087 51' 34.802"	43.38526	-87.85966	LNM 08/17, 9th Dist	1366	14904_1	3/2/2017
14904	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNAL: PORT WASHINGTON BREAKWATER LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 43 23' 06.942"	W 087 51' 34.802"	43.38526	-87.85966	LNM 08/17, 9th Dist	1367	14904_2	3/2/2017
14904	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNAL: KENOSHA LIGHT LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 42 35' 19.700"	W 087 48' 30.830"	42.58881	-87.80856	LNM 08/17, 9th Dist	1368	14904_3	3/2/2017
14904	Change	Security Zone Label	SECURITY ZONE 165.910 (see note A)	N 42 26' 30.000"	W 087 47' 00.000"	42.44167	-87.78333	LNM 51/16, 9th Dist	1366	14904_1	12/22/2016
14904	Add	Great Lakes Buoy C	Y C "C"	N 42 19' 42.474"	W 087 48' 41.628"	42.32846	-87.81156	LNM 23/16, 9th Dist	1366	14904_1	6/23/2016
14904	Change	Port Washington Municipal Marina Light 1	Fl G 2.5s 27ft 5 St M "1"	N 43 23' 17.766"	W 087 51' 48.978"	43.38827	-87.8636	LNM 23/16, 9th Dist	1367	14904_2	6/23/2016
14904	Add	Great Lakes Buoy N	Y C "N"	N 42 19' 22.620"	W 087 49' 14.262"	42.32295	-87.82063	LNM 23/16, 9th Dist	1366	14904_1	6/23/2016
14904	Change	Milwaukee South Entrance Light 2	Fl R 4s 35ft 5 St M "2"	N 43 00' 30.047"	W 087 52' 35.428"	43.00835	-87.87651	LNM 23/16, 9th Dist	1366	14904_1	6/16/2016
14904	Change	Depth Legend - KENOSHA HARBOR	10 FT OCT 2015	N 42 35' 17.500"	W 087 48' 47.900"	42.5882	-87.81331	LNM 05/16, 9th Dist	1368	14904_3	1/21/2016
14904	Change	Depth Legend - KENOSHA HARBOR	10 FT OCT 2015	N 42 35' 18.900"	W 087 48' 25.500"	42.58858	-87.80708	LNM 05/16, 9th Dist	1368	14904_3	1/21/2016
14904	Add	Sounding in Feet	8	N 42 35' 20.400"	W 087 48' 27.900"	42.589	-87.80775	LNM 05/16, 9th Dist	1368	14904_3	1/21/2016
14904	Add	Sounding in Feet	8	N 42 35' 19.700"	W 087 48' 29.200"	42.58881	-87.80811	LNM 05/16, 9th Dist	1368	14904_3	1/21/2016
14904	Add	Sounding in Feet	22	N 42 35' 24.680"	W 087 48' 00.350"	42.59019	-87.80009	LNM 05/16, 9th Dist	1368	14904_3	1/21/2016
14904	Change	Depth Legend - KENOSHA HARBOR	24 1/2 OCT 2015	N 42 35' 20.500"	W 087 47' 59.300"	42.58903	-87.7998	LNM 05/16, 9th Dist	1368	14904_3	1/21/2016
14904	Change	Depth Legend - KENOSHA HARBOR	10 FT OCT 2015	N 42 35' 24.900"	W 087 49' 06.500"	42.59025	-87.81847	LNM 05/16, 9th Dist	1368	14904_3	1/21/2016
14904	Change	Port Washington Breakwater Light	Fl R 6s 78ft 7 St M HORN	N 43 23' 06.942"	W 087 51' 34.802"	43.38526	-87.85966	LNM 49/15, 9th Dist	1367	14904_2	12/17/2015
14904	Change	Port Washington Breakwater Light	Fl R 6s 78ft 7 St M HORN	N 43 23' 06.942"	W 087 51' 34.802"	43.38526	-87.85966	LNM 49/15, 9th Dist	1366	14904_1	12/17/2015
14904	Change	Waukegan Harbor Light	Oc G 4s 36ft 12 St M HORN (MRASS)	N 42 21' 38.320"	W 087 48' 48.240"	42.36065	-87.8134	LNM 38/15, 9th Dist	1370	14904_5	12/3/2015
14904	Change	Waukegan Harbor Light	Oc G 4s 36ft 12 St M HORN (MRASS)	N 42 21' 38.320"	W 087 48' 48.240"	42.36065	-87.8134	LNM 38/15, 9th Dist	1366	14904_1	12/3/2015
14904	Add	Note: MARINER ACTIVATED SOUND SIGNAL: WAUKEGAN HARBOR LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: WAUKEGAN HARBOR LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 42 21' 38.320"	W 087 48' 48.240"	42.36065	-87.8134	LNM 38/15, 9th Dist	1370	14904_5	12/3/2015
14904	Add	Note: MARINER ACTIVATED SOUND SIGNAL: WAUKEGAN HARBOR LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: WAUKEGAN HARBOR LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 42 21' 38.320"	W 087 48' 48.240"	42.36065	-87.8134	LNM 38/15, 9th Dist	1366	14904_1	12/3/2015
14904	Change	Depth Legend - Waukegan Harbor	11 FEET NOV 2014	N 42 21' 40.900"	W 087 48' 32.800"	42.36136	-87.80911	LNM 31/15, 9th Dist	1370	14904_5	6/11/2015
14904	Change	Milwaukee Breakwater Light	Fl R (2) 10s 61ft 14 St M HORN	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 16/15, 9th Dist	1366	14904_1	5/7/2015
14904	Change	Milwaukee Breakwater Light	Fl R 10s 61ft 14 St M HORN	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 13/15, 9th Dist	1366	14904_1	4/16/2015
14904	Change	Depth Legend - KENOSHA HARBOR	12 1/2 FT JUL 2014	N 42 35' 18.900"	W 087 48' 25.500"	42.58858	-87.80708	LNM 41/14, 9th Dist	1368	14904_3	1/22/2015
14904	Change	Depth Legend - KENOSHA HARBOR 	6 FT JUL 2014	N 42 35' 24.900"	W 087 49' 06.500"	42.59025	-87.81847	LNM 41/14, 9th Dist	1368	14904_3	1/22/2015
14904	Change	Depth Legend - PORT WASHINGTON HARBOR	13 1/2 FT SEP 2014	N 43 23' 10.300"	W 087 51' 47.500"	43.3862	-87.8632	LNM 41/14, 9th Dist	1367	14904_2	1/15/2015
14904	Add	Sounding in Feet	5	N 43 23' 17.400"	W 087 51' 45.780"	43.38817	-87.86272	LNM 41/14, 9th Dist	1367	14904_2	1/15/2015
14904	Delete	Sounding in Feet	8	N 43 23' 17.570"	W 087 51' 46.380"	43.38821	-87.86288	LNM 41/14, 9th Dist	1367	14904_2	1/15/2015
14904	Change	Depth Legend - PORT WASHINGTON HARBOR 	6 1/2 FT SEP 2014	N 43 23' 16.500"	W 087 51' 54.800"	43.38792	-87.86522	LNM 41/14, 9th Dist	1367	14904_2	1/15/2015
14904	Delete	Sounding in Feet	3	N 43 23' 17.550"	W 087 51' 47.120"	43.38821	-87.86309	LNM 41/14, 9th Dist	1367	14904_2	1/15/2015
14904	Delete	Sounding in Feet	10	N 42 21' 40.620"	W 087 49' 02.260"	42.36128	-87.81729	LNM 01/15, 9th Dist	1370	14904_5	12/18/2014
14904	Delete	Sounding in Feet	9	N 42 21' 42.400"	W 087 48' 37.000"	42.36178	-87.81028	LNM 01/15, 9th Dist	1370	14904_5	12/18/2014
14904	Delete	Sounding in Feet	10	N 42 21' 40.640"	W 087 48' 59.590"	42.36129	-87.81655	LNM 01/15, 9th Dist	1370	14904_5	12/18/2014
14904	Change	Depth Legend - WAUKEGAN HARBOR 	12 FEET MAY 2014	N 42 21' 44.600"	W 087 49' 21.400"	42.36239	-87.82261	LNM 01/15, 9th Dist	1370	14904_5	12/18/2014
14904	Change	Depth Legend - WAUKEGAN HARBOR	12 FEET MAY 2014	N 42 21' 40.900"	W 087 48' 32.800"	42.36136	-87.80911	LNM 01/15, 9th Dist	1370	14904_5	12/18/2014
14904	Change	Depth Legend - Port Washington Harbor 	9 FT APR 2014	N 43 23' 15.600"	W 087 51' 50.300"	43.38766	-87.86398	LNM 41/14, 9th Dist	1367	14904_2	11/27/2014
14904	Add	Sounding in Feet	7	N 43 23' 15.440"	W 087 51' 49.060"	43.38762	-87.86362	LNM 41/14, 9th Dist	1367	14904_2	11/27/2014
14904	Change	Depth Legend - Port Washington Harbor	13 FT APR 2014	N 43 23' 10.300"	W 087 51' 47.500"	43.3862	-87.8632	LNM 41/14, 9th Dist	1367	14904_2	11/27/2014
14904	Change	Depth Legend - Port Washington Harbor	9 1/2 FT NOV 2013	N 43 23' 15.600"	W 087 51' 50.300"	43.38766	-87.86398	LNM 17/14, 9th Dist	1367	14904_2	4/24/2014
14904	Change	PORT WASHINGTON BKW LIGHT	Fl R 6s 78ft 8 St M HORN	N 43 23' 06.942"	W 087 51' 34.802"	43.38526	-87.85966	LNM 44/13, 9th Dist	1367	14904_2	10/30/2013
14904	Change	PORT WASHINGTON BKW LIGHT	Fl R 6s 78ft 8 St M HORN	N 43 23' 06.942"	W 087 51' 34.802"	43.38526	-87.85966	LNM 44/13, 9th Dist	1366	14904_1	10/30/2013
14904	Add	MILWAUKEE YACHT CLUB RACE BUOY	Fl 2.5s Priv	N 43 02' 15.180"	W 087 47' 03.900"	43.03755	-87.78442	LNM 33/13, 9th Dist	1366	14904_1	8/15/2013
14904	Change	MILWAUKEE SOUTH PIERHEAD LT 3	Fl G 4s 20ft 7 St M "3"	N 43 01' 29.844"	W 087 53' 40.782"	43.02496	-87.89466	LNM 29/13, 9th Dist	1366	14904_1	7/30/2013
14904	Relocate	MILWAUKEE BKW LIGHT	Fl R 10s 61ft 14 St M HORN	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 28/13, 9th Dist	1366	14904_1	7/25/2013
14904	Change	MILWAUKEE SOUTH PIERHEAD LIGHT 3	Fl G 4s 20ft "3" Priv	N 43 01' 29.844"	W 087 53' 40.782"	43.02496	-87.89466	LNM 28/13, 9th Dist	1366	14904_1	7/25/2013
14904	Add	Sounding in Feet	9	N 42 21' 42.400"	W 087 48' 37.000"	42.36178	-87.81028	LNM 29/13, 9th Dist	1370	14904_5	7/16/2013
14904	Delete	Sounding in Feet	11	N 42 21' 43.500"	W 087 49' 23.100"	42.36208	-87.82308	LNM 29/13, 9th Dist	1370	14904_5	7/16/2013
14904	Delete	Sounding in Feet	10	N 42 21' 39.100"	W 087 49' 16.900"	42.36086	-87.82136	LNM 29/13, 9th Dist	1370	14904_5	7/16/2013
14904	Change	Depth Legend - Waukegan Harbor to:	10 FEET APR 2013	N 42 21' 40.900"	W 087 48' 32.800"	42.36136	-87.80911	LNM 29/13, 9th Dist	1370	14904_5	7/16/2013
14904	Relocate	RACINE REEF WEST END LTD BUOY 1	G "1" Fl G 4s	N 42 43' 33.059"	W 087 46' 01.360"	42.72585	-87.76704	LNM 24/13, 9th Dist	1366	14904_1	6/29/2013
14904	Change	Depth Legend - Kenosha Inner Approach Channel	7 FT APR 2013	N 42 35' 18.900"	W 087 48' 25.500"	42.58858	-87.80708	LNM 24/13, 9th Dist	1368	14904_3	6/7/2013
14904	Add	Sounding in Feet	5	N 42 35' 15.800"	W 087 49' 06.900"	42.58772	-87.81858	LNM 24/13, 9th Dist	1368	14904_3	6/7/2013
14904	Change	Depth Legend - Kenosha Entrance and Basin	9 FT APR 2013	N 42 35' 17.500"	W 087 48' 47.900"	42.5882	-87.81331	LNM 24/13, 9th Dist	1368	14904_3	6/7/2013
14904	Change	Depth Legend - Kenosha Northwest Extension	11 FT APR 2013	N 42 35' 24.900"	W 087 49' 06.500"	42.59025	-87.81847	LNM 24/13, 9th Dist	1368	14904_3	6/7/2013
14904	Change	Depth Legend - Kenosha Outer Approach Channel	24 FT APR 2013	N 42 35' 20.500"	W 087 47' 59.300"	42.58903	-87.7998	LNM 24/13, 9th Dist	1368	14904_3	6/7/2013
14904	Add	LTD BUOY UWM ATW	Y "UWM ATW" Fl Y 4s Priv	N 43 05' 53.760"	W 087 50' 58.680"	43.09827	-87.84963	LNM 18/13, 9th Dist	1366	14904_1	5/7/2013
14904	Add	LTD BUOY UWM SFS	Y "UWM SFS" Fl Y 4s Priv	N 43 05' 47.460"	W 087 51' 52.200"	43.09652	-87.8645	LNM 18/13, 9th Dist	1366	14904_1	5/7/2013
14904	Add	Sounding in Feet	10	N 42 21' 40.600"	W 087 48' 59.600"	42.36128	-87.81656	LNM 06/13, 9th Dist	1370	14904_5	1/31/2013
14904	Substitute	Sounding in Feet	10 for 9	N 42 21' 40.600"	W 087 49' 02.300"	42.36128	-87.81731	LNM 06/13, 9th Dist	1370	14904_5	1/31/2013
14904	Change	Depth Legend - WAUKEGAN HARBOR	12 FEET NOV 2012	N 42 21' 44.600"	W 087 49' 21.400"	42.36239	-87.82261	LNM 06/13, 9th Dist	1370	14904_5	1/31/2013
14904	Add	Sounding in Feet	11	N 42 21' 43.500"	W 087 49' 23.200"	42.36208	-87.82311	LNM 06/13, 9th Dist	1370	14904_5	1/31/2013
14904	Delete	Sounding in Feet	9	N 42 21' 42.500"	W 087 49' 23.100"	42.3618	-87.82308	LNM 06/13, 9th Dist	1370	14904_5	1/31/2013
14904	Add	Sounding in Feet	10	N 42 21' 39.000"	W 087 49' 08.300"	42.36083	-87.81897	LNM 06/13, 9th Dist	1370	14904_5	1/31/2013
14904	Add	Sounding in Feet	10	N 42 21' 39.200"	W 087 49' 17.000"	42.36089	-87.82139	LNM 06/13, 9th Dist	1370	14904_5	1/31/2013
