Chart: 13249, Current Edition: 13, Print Date: Apr. /2007, Provincetown Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13249	Change	HIGHLAND LIGHT	Fl 5s 170ft 14M	N 42 02' 22.282"	W 070 03' 39.377"	42.03952	-70.06094	LNM 45/16, 1st Dist	2096	13249_1	11/17/2016
13249	Change	PROVINCETOWN HARBOR BKW WEST END LT 4	Fl R 2.5s 32ft 5M "4"	N 42 02' 45.533"	W 070 10' 52.025"	42.04598	-70.18112	LNM 35/16, 1st Dist	2096	13249_1	9/8/2016
13249	Change	PROVINCETOWN HARBOR BKW WEST END LT 4	Fl R 2.5s 20ft 5M "4"	N 42 02' 45.533"	W 070 10' 52.025"	42.04598	-70.18112	LNM 18/16, 1st Dist	2096	13249_1	5/12/2016
13249	Change	PROVINCETOWN HARBOR BKW EAST END LT 5	Fl G 6s 32ft 5M "5"	N 42 03' 05.080"	W 070 10' 32.707"	42.05141	-70.17575	LNM 18/16, 1st Dist	2096	13249_1	5/12/2016
13249	Change	WOOD END LIGHT	Fl R 10s 45ft 13M HORN (MRASS)	N 42 01' 16.800"	W 070 11' 36.500"	42.02133	-70.19347	LNM 10/15, 1st Dist	2096	13249_1	4/2/2015
13249	Change	LONG POINT LIGHT	Oc G 4s 36ft 8M HORN (MRASS)	N 42 01' 59.230"	W 070 10' 07.150"	42.03312	-70.16866	LNM 10/15, 1st Dist	2096	13249_1	4/2/2015
13249	Add	MRASS NOTE	CELL RASS01	N 42 04' 04.000"	W 070 13' 34.000"	42.06778	-70.22611	LNM 10/15, 1st Dist	2096	13249_1	4/2/2015
13249	Change	RACE POINT LIGHT	Fl 10s 41ft 14M	N 42 03' 44.400"	W 070 14' 34.900"	42.06233	-70.24303	LNM 41/14, 1st Dist	2096	13249_1	10/23/2014
13249	Change	Race Point Light	Fl 10s 41ft 16M	N 42 03' 44.400"	W 070 14' 34.900"	42.06233	-70.24303	LNM 52/12, 1st Dist	2096	13249_1	1/15/2013
13249	Change	High Head Fish Trap Light	Fl Y 4s 10ft Priv	N 42 02' 45.000"	W 070 07' 17.000"	42.04583	-70.12139	LNM 37/12, 1st Dist	2096	13249_1	9/17/2012
13249	Delete	Pilgrim Beach Fish Trap Light	Fl Y 6s Priv	N 42 03' 00.000"	W 070 08' 32.000"	42.05	-70.14222	LNM 36/12, 1st Dist	2096	13249_1	9/11/2012
13249	Delete	Pamet River Buoy 1	G C "1" Priv	N 41 59' 31.000"	W 070 04' 53.000"	41.99194	-70.08139	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Delete	Pamet River Jetty Light 2	Fl R 2.5s "2" Priv	N 41 59' 31.000"	W 070 04' 53.000"	41.99194	-70.08139	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Delete	Pamet River Buoy 3	G C "3" Priv	N 41 59' 32.000"	W 070 04' 44.000"	41.99222	-70.07889	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Delete	Pamet River Buoy 8	R N "8" Priv	N 41 59' 30.000"	W 070 04' 27.000"	41.99166	-70.07417	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Relocate	Pamet River Buoy 4	R N "4" Priv	N 41 59' 31.740"	W 070 04' 42.900"	41.99215	-70.07858	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Relocate	Pamet River Buoy 6	R N "6" Priv	N 41 59' 31.260"	W 070 04' 37.860"	41.99202	-70.07719	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Delete	Pamet River Buoy 5	G C "5" Priv	N 41 59' 31.000"	W 070 04' 35.000"	41.99194	-70.07639	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Relocate	Pamet River Buoy 7	G C "7" Priv	N 41 59' 31.440"	W 070 04' 37.080"	41.99207	-70.07697	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Relocate	Pamet River Buoy 10	R N "10" Priv	N 41 59' 30.600"	W 070 04' 31.800"	41.99183	-70.0755	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Add	Pamet River North Breakwater Light 1	Fl G 4s "1" Priv	N 41 59' 32.100"	W 070 04' 48.000"	41.99225	-70.08	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Add	Pamet River Entrance Lighted Buoy 2	R "2" Fl R 4s Priv	N 41 59' 31.680"	W 070 04' 48.000"	41.99213	-70.08	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Add	Pamet River Buoy 9	G C "9" Priv	N 41 59' 30.780"	W 070 04' 32.340"	41.99188	-70.07565	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Add	Pamet River Buoy 12	R N "12" Priv	N 41 59' 30.240"	W 070 04' 26.700"	41.99173	-70.07408	LNM 25/12, 1st Dist	2096	13249_1	6/25/2012
13249	Delete	No-Discharge Zone PT 1 OF 2	No-Discharge Zone, Chart No. 1 N1.2	N 42 04' 47.000"	W 070 10' 00.000"	42.07972	-70.16666	LNM 18/12, 1st Dist	2096	13249_1	4/30/2012
13249	Delete	No-Discharge Zone PT 2 OF 2	No-Discharge Zone, Chart No. 1 N1.2	N 42 05' 41.700"	W 070 10' 00.000"	42.09492	-70.16666	LNM 18/12, 1st Dist	2096	13249_1	4/30/2012
13249	Change	to: NOTE Z  NO-DISCHARGE ZONE, 40 CFR 140:	This chart falls entirely within the limits of a No-Discharge Zone (NDZ). Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within an NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U.S. Coast Pilot. Additional information concerning the regulations and requirements my be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/.	N 42 02' 55.000"	W 070 03' 29.000"	42.04861	-70.05805	LNM 18/12, 1st Dist	2096	13249_1	4/30/2012
13249	Relocate	Highland Light	Fl 5s 170ft 18M	N 42 02' 22.282"	W 070 03' 39.377"	42.03952	-70.06094	LNM 49/11, 1st Dist	2096	13249_1	12/13/2011
13249	Relocate	Provincetown Harbor Mooring Buoy E	"E" (Chart No. 1: Q40)	N 42 02' 10.301"	W 070 10' 43.654"	42.03619	-70.17879	LNM 46/11, 1st Dist	2096	13249_1	11/21/2011
13249	Add	Dangerous Wreck	PA (15 ft rep)	N 42 01' 29.400"	W 070 10' 21.000"	42.02483	-70.1725	LNM 38/11, 1st Dist	2096	13249_1	9/29/2011
13249	Delete	Provincetown CG Mooring Buoy P	"CG"	N 42 02' 32.980"	W 070 11' 10.110"	42.0425	-70.18614	LNM 08/11, 1st Dist	2096	13249_1	3/2/2011
13249	Add	Pamet River Buoy 10	R N "10" Priv	N 41 59' 29.700"	W 070 04' 25.560"	41.99158	-70.07377	LNM 44/10, 1st Dist	2096	13249_1	11/5/2010
13249	Delete	Truro Aquaculture Buoy NW	Y C "NW" Priv	N 41 59' 20.000"	W 070 07' 21.000"	41.98889	-70.1225	LNM 14/10, 1st Dist	2096	13249_1	4/22/2010
13249	Delete	Truro Aquaculture Buoy NE	Y C "NE" Priv	N 41 59' 19.000"	W 070 07' 10.000"	41.98861	-70.11945	LNM 14/10, 1st Dist	2096	13249_1	4/22/2010
13249	Delete	Truro Aquaculture Buoy SW	Y C "SW" Priv	N 41 59' 12.000"	W 070 07' 21.000"	41.98667	-70.1225	LNM 14/10, 1st Dist	2096	13249_1	4/22/2010
13249	Delete	Truro Aquaculture Buoy SE	Y C "SE" Priv	N 41 59' 11.000"	W 070 07' 10.000"	41.98639	-70.11945	LNM 14/10, 1st Dist	2096	13249_1	4/22/2010
13249	Delete	WHOI TSS Research Lighted Buoy AB-21	Y "AB-21" Fl Y 4s Priv	N 42 01' 15.000"	W 070 08' 18.000"	42.02083	-70.13834	LNM 05/10, 1st Dist	2096	13249_1	2/24/2010
13249	Delete	WHOI TSS Research Lighted Buoy AB-21	Y "AB-21"	N 42 00' 25.600"	W 070 08' 45.600"	42.00711	-70.146	LNM 05/10, 1st Dist	2096	13249_1	2/24/2010
13249	Add	NOTE Z NO-DISCHARGE ZONE, 40 CFR 140	Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U.S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/.	N 42 02' 55.000"	W 070 03' 29.000"	42.04861	-70.05805	LNM 24/09, 1st Dist	2096	13249_1	6/18/2009
13249	Add	No-Discharge Zone PT 1 OF 2	No-Discharge Zone, Chart No. 1 N1.2	N 42 04' 47.000"	W 070 10' 00.000"	42.07972	-70.16666	LNM 24/09, 1st Dist	2096	13249_1	6/18/2009
13249	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 42 05' 30.500"	W 070 10' 18.000"	42.0918	-70.17167	LNM 24/09, 1st Dist	2096	13249_1	6/18/2009
13249	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 42 03' 13.000"	W 070 17' 00.000"	42.05361	-70.28333	LNM 24/09, 1st Dist	2096	13249_1	6/18/2009
13249	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 41 59' 00.000"	W 070 10' 30.000"	41.98333	-70.175	LNM 24/09, 1st Dist	2096	13249_1	6/18/2009
13249	Add	No-Discharge Zone PT 2 OF 2	No-Discharge Zone, Chart No. 1 N1.2	N 42 05' 41.700"	W 070 10' 00.000"	42.09492	-70.16666	LNM 24/09, 1st Dist	2096	13249_1	6/18/2009
13249	Relocate	Provincetown Harbor Breakwater West End Light 4	Fl R 2.5s 20ft 6M "4"	N 42 02' 45.533"	W 070 10' 52.025"	42.04598	-70.18112	LNM 18/09, 1st Dist	2096	13249_1	5/21/2009
13249	Relocate	Provincetown Harbor Breakwater East End Light 5	Fl G 6s 32ft 6M "5"	N 42 03' 05.080"	W 070 10' 32.707"	42.05141	-70.17575	LNM 18/09, 1st Dist	2096	13249_1	5/21/2009
13249	Change	Fl 10s 41ft	Fl 10s 41ft	N 42 03' 44.000"	W 070 14' 34.000"	42.06222	-70.24277	LNM 14/09, 1st Dist	2096	13249_1	4/2/2009
13249	Add	WHOI TSS Research Lighted Buoy AB-21	Y "AB-21"  Fl Y 4s Priv	N 42 01' 14.880"	W 070 08' 18.000"	42.0208	-70.13834	LNM 50/08, 1st Dist	2096	13249_1	1/3/2009
13249	Add	Pamet River Buoy 1	G C "1" Priv	N 41 59' 31.500"	W 070 04' 53.600"	41.99208	-70.08156	LNM 33/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Pamet River Buoy 3	G C "3" Priv	N 41 59' 32.220"	W 070 04' 43.920"	41.99228	-70.07887	LNM 33/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Pamet River Buoy 4	R N "4" Priv	N 41 59' 31.100"	W 070 04' 44.000"	41.99197	-70.07889	LNM 33/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Pamet River Buoy 5	G C "5" Priv	N 41 59' 31.400"	W 070 04' 34.800"	41.99205	-70.07633	LNM 33/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Pamet River Buoy 6	R N "6" Priv	N 41 59' 30.400"	W 070 04' 34.400"	41.99178	-70.07623	LNM 33/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Pamet River Buoy 7	G C "7" Priv	N 41 59' 31.600"	W 070 04' 28.300"	41.99211	-70.07453	LNM 33/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Pamet River Buoy 8	R N "8" Priv	N 41 59' 30.000"	W 070 04' 27.000"	41.99166	-70.07417	LNM 33/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Pamet River Jetty Light 2	Fl R 2.5s "2" Priv	N 41 59' 29.200"	W 070 04' 48.200"	41.99144	-70.08006	LNM 33/07, 1st Dist	2096	13249_1	2/13/2008
13249	Relocate	Long Point Light	Oc G 4s 36ft 8M HORN	N 42 01' 59.230"	W 070 10' 07.150"	42.03312	-70.16866	LNM 25/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Mooring Area PT 4 OF 4	Mooring area (use Chart No. 1 N1.1)	N 42 02' 34.000"	W 070 11' 08.000"	42.04278	-70.18555	LNM 26/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Mooring Area PT 1 OF 4	Mooring area (use Chart No. 1 N1.1)	N 42 02' 39.000"	W 070 11' 01.000"	42.04417	-70.18361	LNM 26/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Mooring Area PT 2 OF 4	Mooring area (use Chart No. 1 N1.1)	N 42 02' 32.000"	W 070 10' 48.000"	42.04222	-70.18	LNM 26/07, 1st Dist	2096	13249_1	2/13/2008
13249	Add	Mooring Area PT 3 OF 4	Mooring area (use Chart No. 1 N1.1)	N 42 02' 27.000"	W 070 10' 56.000"	42.04083	-70.18222	LNM 26/07, 1st Dist	2096	13249_1	2/13/2008
13249	Relocate	Provincetown Harbor Approach Lighted Bell Buoy 1	G "1" Fl G 4s BELL	N 42 00' 21.959"	W 070 11' 33.348"	42.0061	-70.1926	LNM 23/07, 1st Dist	2096	13249_1	2/13/2008
13249	Relocate	Long Point Shoal Lighted Bell Buoy 3	G "3" Q G BELL	N 42 02' 02.561"	W 070 09' 40.413"	42.03405	-70.16122	LNM 23/07, 1st Dist	2096	13249_1	2/13/2008
13249	Relocate	Race Point Coast Guard Station Mooring Buoy C	"C"	N 42 02' 00.514"	W 070 10' 39.256"	42.03348	-70.17757	LNM 16/07, 1st Dist	2096	13249_1	2/13/2008
