Chart: 18587, Current Edition: 71, Print Date: Apr. /2011, Coos Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18587	Change	Tabulation - Coos Bay, Isthmus Slough and Charleston Channel Depths	Tabulation - Coos Bay, Isthmus Slough and Charleston Channel Depths	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 24/17, 13th Dist	1796	18587_1	6/8/2017
18587	Change	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 23/17, 13th Dist	1796	18587_1	6/8/2017
18587	Change	Tabulation - Coos Bay, Isthmus Slough and Charleston Channels	Tabulation - Coos Bay, Isthmus Slough and Charleston Channels	N 43 22' 45.000"	W 124 14' 42.000"	43.37917	-124.245	LNM 15/17, 13th Dist	1796	18587_1	3/30/2017
18587	Relocate	Jarvis Upper Range B Front Light	Q 22ft	N 43 25' 41.810"	W 124 13' 24.042"	43.42828	-124.2233	LNM 07/17, 13th Dist	1796	18587_1	2/16/2017
18587	Change	Jarvis Upper Range B Front Light	Q 22ft	N 43 25' 41.810"	W 124 13' 24.042"	43.42828	-124.2233	LNM 07/17, 13th Dist	1796	18587_1	2/16/2017
18587	Relocate	Jarvis Upper Range B Rear Light	Iso 6s 45ft	N 43 25' 44.169"	W 124 13' 06.729"	43.42894	-124.2185	LNM 07/17, 13th Dist	1796	18587_1	2/16/2017
18587	Change	Jarvis Upper Range B Rear Light	Iso 6s 45ft	N 43 25' 44.169"	W 124 13' 06.729"	43.42894	-124.2185	LNM 07/17, 13th Dist	1796	18587_1	2/16/2017
18587	Relocate	Jarvis Upper Range B Front Light	Q 24ft	N 43 25' 41.754"	W 124 13' 24.431"	43.42826	-124.2234	LNM 03/17, 13th Dist	1796	18587_1	1/26/2017
18587	Change	Jarvis Upper Range B Front Light	Q 24ft	N 43 25' 41.754"	W 124 13' 24.431"	43.42826	-124.2234	LNM 03/17, 13th Dist	1796	18587_1	1/26/2017
18587	Change	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 05/17, 13th Dist	1796	18587_1	1/26/2017
18587	Change	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 43/16, 13th Dist	1796	18587_1	10/27/2016
18587	Change	Tabulation - Coos Bay, Isthmus Slough and Charleston Channel Depths	Tabulation - Coos Bay, Isthmus Slough and Charleston Channel Depths	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 39/16, 13th Dist	1796	18587_1	10/27/2016
18587	Change	South Slough Light 4	Fl R 4s 15ft 4M "4"	N 43 21' 10.296"	W 124 19' 07.506"	43.35286	-124.3187	LNM 37/16, 13th Dist	1796	18587_1	9/22/2016
18587	Change	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 33/16, 13th Dist	1796	18587_1	8/11/2016
18587	Add	Dangerous Wreck	PA	N 43 21' 21.000"	W 124 19' 45.000"	43.35583	-124.3292	LNM 23/16, 13th Dist	1796	18587_1	6/9/2016
18587	Change	Tabulation - Coos Bay, Isthmus Slough and Charleston Channel	Tabulation - Coos Bay, Isthmus Slough and Charleston Channel	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 16/16, 13th Dist	1796	18587_1	4/14/2016
18587	Change	Tabulation - Coos Bay Channel, Isthmus Slough and Charleston Channel	Tabulation - Coos Bay Channel, Isthmus Slough and Charleston Channel	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 06/16, 13th Dist	1796	18587_1	2/4/2016
18587	Change	Coos Bay Approach Lighted Whistle Buoy K	RW "K" Mo (A) WHIS AIS	N 43 22' 14.975"	W 124 23' 05.493"	43.37083	-124.3849	LNM 42/15, 13th Dist	1796	18587_1	10/29/2015
18587	Change	tabulation - Coos Bay, Isthmus Slough and Charleston Channel 	tabulation - Coos Bay, Isthmus Slough and Charleston Channel 	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 41/15, 13th Dist	1796	18587_1	10/8/2015
18587	Relocate	Coos River Channel Buoy 3	G C "3"	N 43 22' 37.890"	W 124 10' 44.310"	43.37719	-124.179	LNM 22/15, 13th Dist	1796	18587_1	6/11/2015
18587	Relocate	North Slough Channel Daybeacon 4	R "4" Priv	N 43 26' 06.000"	W 124 14' 00.000"	43.435	-124.2333	LNM 15/15, 13th Dist	1796	18587_1	4/16/2015
18587	Relocate	Coos Bay Entrance Range Rear Light	Iso R 6s 64ft	N 43 20' 49.070"	W 124 19' 04.859"	43.34697	-124.318	LNM 11/15, 13th Dist	1796	18587_1	3/19/2015
18587	Change	Coos Bay Entrance Range Rear Light	Iso R 6s 64ft	N 43 20' 49.070"	W 124 19' 04.859"	43.34697	-124.318	LNM 11/15, 13th Dist	1796	18587_1	3/19/2015
18587	Relocate	Coos Bay Inside Range B Front Light	Q 24ft	N 43 22' 08.522"	W 124 18' 50.405"	43.36903	-124.314	LNM 11/15, 13th Dist	1796	18587_1	3/19/2015
18587	Change	Coos Bay Inside Range B Front Light	Q 24ft	N 43 22' 08.522"	W 124 18' 50.405"	43.36903	-124.314	LNM 11/15, 13th Dist	1796	18587_1	3/19/2015
18587	Relocate	Coos Bay Inside Range B Rear Light	Iso 6s 43ft	N 43 22' 14.901"	W 124 18' 46.643"	43.37081	-124.313	LNM 11/15, 13th Dist	1796	18587_1	3/19/2015
18587	Change	Coos Bay Inside Range B Rear Light	Iso 6s 43ft	N 43 22' 14.901"	W 124 18' 46.643"	43.37081	-124.313	LNM 11/15, 13th Dist	1796	18587_1	3/19/2015
18587	Change	Coos Bay Range B Front Light	Q R 28ft	N 43 23' 16.661"	W 124 17' 08.712"	43.38796	-124.2858	LNM 11/15, 13th Dist	1796	18587_1	3/19/2015
18587	Relocate	Coos Bay Range B Front Light	Q R 28ft	N 43 23' 15.484"	W 124 17' 08.712"	43.38763	-124.2858	LNM 11/15, 13th Dist	1796	18587_1	3/19/2015
18587	Change	Coos Bay Range A Front Light	Q 15ft	N 43 21' 40.055"	W 124 19' 13.951"	43.36113	-124.3205	LNM 03/15, 13th Dist	1796	18587_1	3/19/2015
18587	Change	Coos Bay Range A Rear Light	Iso 6s 36ft	N 43 21' 33.065"	W 124 19' 23.130"	43.35918	-124.3231	LNM 03/15, 13th Dist	1796	18587_1	3/19/2015
18587	Change	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 37/14, 13th Dist	1796	18587_1	9/11/2014
18587	Change	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 21/14, 13th Dist	1796	18587_1	5/22/2014
18587	Relocate	South Slough Light 8	Fl R 2.5s 16ft 3M "8"	N 43 20' 51.519"	W 124 19' 11.837"	43.34764	-124.32	LNM 07/14, 13th Dist	1796	18587_1	3/27/2014
18587	Add	Pony Slough Channel Daybeacon 1	G "1" Priv	N 43 25' 27.412"	W 124 14' 15.025"	43.42428	-124.2375	LNM 10/14, 13th Dist	1796	18587_1	3/20/2014
18587	Add	Pony Slough Channel Daybeacon 3	G "3" Priv	N 43 25' 25.337"	W 124 14' 13.711"	43.42371	-124.2371	LNM 10/14, 13th Dist	1796	18587_1	3/20/2014
18587	Add	Pony Slough Channel Daybeacon 4	R "4" Priv	N 43 25' 25.280"	W 124 14' 14.679"	43.42369	-124.2374	LNM 10/14, 13th Dist	1796	18587_1	3/20/2014
18587	Add	Pony Slough Channel Daybeacon 5	G "5" Priv	N 43 25' 21.716"	W 124 14' 14.910"	43.4227	-124.2375	LNM 10/14, 13th Dist	1796	18587_1	3/20/2014
18587	Add	Pony Slough Channel Daybeacon 6	R "6" Priv	N 43 25' 21.802"	W 124 14' 15.799"	43.42272	-124.2377	LNM 10/14, 13th Dist	1796	18587_1	3/20/2014
18587	Add	Pony Slough Channel Daybeacon 7	G "7" Priv	N 43 25' 19.445"	W 124 14' 15.025"	43.42207	-124.2375	LNM 10/14, 13th Dist	1796	18587_1	3/20/2014
18587	Change	South Slough Light 8	Fl R 2.5s 16ft 3M "8"	N 43 20' 51.519"	W 124 19' 11.837"	43.34764	-124.32	LNM 10/14, 13th Dist	1796	18587_1	3/20/2014
18587	Add	Pony Slough Channel Daybeacon 2	R "2" Priv	N 43 25' 27.358"	W 124 14' 15.720"	43.42427	-124.2377	LNM 10/14, 13th Dist	1796	18587_1	3/20/2014
18587	Relocate	South Slough Light 9 	Fl G 4s 16ft 4M "9"	N 43 20' 47.438"	W 124 19' 08.486"	43.34651	-124.319	LNM 07/14, 13th Dist	1796	18587_1	2/27/2014
18587	Delete	Adams Point Daybeacon	Bn	N 43 20' 51.400"	W 124 19' 13.419"	43.34761	-124.3204	LNM 06/14, 13th Dist	1796	18587_1	2/20/2014
18587	Delete	South Slough Lighted Buoy 8	R "8" Fl R 2.5s	N 43 20' 52.626"	W 124 19' 10.662"	43.34795	-124.3196	LNM 06/14, 13th Dist	1796	18587_1	2/20/2014
18587	Add	South Slough Light 8	Fl R 2.5s 16ft 3M	N 43 20' 51.584"	W 124 19' 11.922"	43.34766	-124.32	LNM 06/14, 13th Dist	1796	18587_1	2/20/2014
18587	Relocate	Jarvis Dike Light 19 	Fl G 4s 16ft 4M "19"	N 43 25' 01.339"	W 124 16' 35.486"	43.41704	-124.2765	LNM 06/14, 13th Dist	1796	18587_1	2/20/2014
18587	Change	Jarvis Dike Light 19 	Fl G 4s 16ft 4M "19"	N 43 25' 01.339"	W 124 16' 35.486"	43.41704	-124.2765	LNM 06/14, 13th Dist	1796	18587_1	2/20/2014
18587	Relocate	Coos Bay Channel Light 36 	Fl R 4s 16ft 4M "36"	N 43 24' 29.968"	W 124 13' 12.887"	43.40833	-124.2202	LNM 06/14, 13th Dist	1796	18587_1	2/20/2014
18587	Change	Coos Bay Channel Light 36 	Fl R 4s 16ft 4M "36"	N 43 24' 29.968"	W 124 13' 12.887"	43.40833	-124.2202	LNM 06/14, 13th Dist	1796	18587_1	2/20/2014
18587	Relocate	Coos Bay Channel Light 37 	Fl G 2.5s 16ft 4M "37"	N 43 23' 00.943"	W 124 13' 02.225"	43.38359	-124.2173	LNM 06/14, 13th Dist	1796	18587_1	2/20/2014
18587	Change	tabulation - COOS  BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	tabulation - COOS  BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 02/14, 13th Dist	1796	18587_1	1/16/2014
18587	Change	Coos Bay North Jetty Light 3A	Fl G 2.5s 23ft 4M "3A"	N 43 21' 30.276"	W 124 20' 39.168"	43.35841	-124.3442	LNM 37/13, 13th Dist	1796	18587_1	9/20/2013
18587	Change	South Slough Light 1	Fl G 2.5s 17ft 4M "1"	N 43 21' 18.084"	W 124 19' 07.080"	43.35502	-124.3186	LNM 34/13, 13th Dist	1796	18587_1	8/29/2013
18587	Relocate	South Slough Light 1	Fl G 2.5s 17ft 4M "1"	N 43 21' 18.084"	W 124 19' 07.080"	43.35502	-124.3186	LNM 34/13, 13th Dist	1796	18587_1	8/29/2013
18587	Delete	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 43 23' 54.500"	W 124 17' 08.700"	43.39847	-124.2858	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Delete	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 43 23' 46.700"	W 124 16' 58.200"	43.39631	-124.2828	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Delete	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 43 23' 44.200"	W 124 16' 53.300"	43.39561	-124.2815	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Delete	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 43 23' 40.200"	W 124 16' 53.900"	43.3945	-124.2816	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Delete	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 43 23' 37.800"	W 124 16' 46.300"	43.39383	-124.2795	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 43 23' 55.500"	W 124 17' 09.500"	43.39875	-124.286	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 43 23' 47.200"	W 124 16' 53.700"	43.39645	-124.2816	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 43 23' 40.000"	W 124 16' 43.900"	43.39444	-124.2789	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Change	tabulation - Coos Bay, Isthmus Slough and Charleston Channel	tabulation - Coos Bay, Isthmus Slough and Charleston Channel	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 32/13, 13th Dist	1796	18587_1	7/31/2013
18587	Relocate	Coos Bay Approach Lighted Whistle Buoy K	RW "K" Mo (A) WHISTLE	N 43 22' 14.975"	W 124 23' 05.493"	43.37083	-124.3849	LNM 27/13, 13th Dist	1796	18587_1	7/16/2013
18587	Relocate	Coos Bay Channel Lighted Buoy 12	R "12" Q R	N 43 22' 58.222"	W 124 17' 28.238"	43.38284	-124.2912	LNM 27/13, 13th Dist	1796	18587_1	7/16/2013
18587	Relocate	Coos Bay Channel Lighted Bell Buoy 5	G "5" Q G BELL	N 43 21' 12.861"	W 124 19' 55.066"	43.35357	-124.332	LNM 26/13, 13th Dist	1796	18587_1	7/16/2013
18587	Delete	Coos Bay Channel Buoy 27	C "27"	N 43 25' 36.037"	W 124 14' 31.060"	43.42668	-124.242	LNM 26/13, 13th Dist	1796	18587_1	7/16/2013
18587	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 43 23' 54.400"	W 124 17' 08.700"	43.39845	-124.2858	LNM 26/13, 13th Dist	1796	18587_1	6/21/2013
18587	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 43 23' 46.700"	W 124 16' 58.200"	43.39631	-124.2828	LNM 26/13, 13th Dist	1796	18587_1	6/21/2013
18587	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 43 23' 44.000"	W 124 16' 53.500"	43.39556	-124.2815	LNM 26/13, 13th Dist	1796	18587_1	6/21/2013
18587	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 43 23' 40.000"	W 124 16' 53.800"	43.39444	-124.2816	LNM 26/13, 13th Dist	1796	18587_1	6/21/2013
18587	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 43 23' 37.800"	W 124 16' 46.700"	43.39383	-124.2796	LNM 26/13, 13th Dist	1796	18587_1	6/21/2013
18587	Change	Ferndale Upper Range Front Light	Q G 15ft	N 43 22' 22.346"	W 124 12' 25.836"	43.37288	-124.2072	LNM 21/13, 13th Dist	1796	18587_1	6/21/2013
18587	Change	Marshfield Range Front Light	Q G 15ft	N 43 22' 34.753"	W 124 12' 25.680"	43.37632	-124.2071	LNM 21/13, 13th Dist	1796	18587_1	6/21/2013
18587	Change	Ferndale Upper Range Rear Light	Iso G 6s 26ft	N 43 22' 17.834"	W 124 12' 20.660"	43.37162	-124.2057	LNM 21/13, 13th Dist	1796	18587_1	6/21/2013
18587	Change	Marshfield Range Rear Light	Iso G 6s 33ft	N 43 22' 41.417"	W 124 12' 22.620"	43.37817	-124.2063	LNM 21/13, 13th Dist	1796	18587_1	6/21/2013
18587	Change	Jarvis Lower Range B Rear Light	Iso R 6s 48ft	N 43 25' 16.260"	W 124 16' 30.901"	43.42118	-124.2753	LNM 20/13, 13th Dist	1796	18587_1	6/21/2013
18587	Change	Jarvis Upper Range A Rear Light	Iso R 6s 48ft	N 43 25' 16.287"	W 124 16' 30.888"	43.42119	-124.2752	LNM 20/13, 13th Dist	1796	18587_1	6/21/2013
18587	Delete	Aeronautical Light	AERO Rotating W&G PA	N 43 24' 56.243"	W 124 14' 46.282"	43.41562	-124.2462	LNM 24/13, 13th Dist	1796	18587_1	6/10/2013
18587	Change	tabulation - Coos Bay, Isthmus Slough and Charleston Channel Depths	tabulation - Coos Bay, Isthmus Slough and Charleston Channel Depths	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 24/13, 13th Dist	1796	18587_1	6/6/2013
18587	Relocate	Ferndale Upper Range Front Light	Q G 15 ft	N 43 22' 22.346"	W 124 12' 25.836"	43.37288	-124.2072	LNM 21/13, 13th Dist	1796	18587_1	6/6/2013
18587	Relocate	Ferndale Upper Range Rear Light	Iso G 6s 26 ft	N 43 22' 17.834"	W 124 12' 20.660"	43.37162	-124.2057	LNM 21/13, 13th Dist	1796	18587_1	6/6/2013
18587	Relocate	Marshfield Range Front Light	Q G 15 ft	N 43 22' 34.753"	W 124 12' 25.680"	43.37632	-124.2071	LNM 21/13, 13th Dist	1796	18587_1	6/6/2013
18587	Relocate	Marshfield Range Rear Light	Iso G 6s 33 ft	N 43 22' 41.417"	W 124 12' 22.620"	43.37817	-124.2063	LNM 21/13, 13th Dist	1796	18587_1	6/6/2013
18587	Relocate	Jarvis Lower Range B Rear Light	Iso R 6s 48ft	N 43 25' 16.260"	W 124 16' 30.901"	43.42118	-124.2753	LNM 20/13, 13th Dist	1796	18587_1	6/4/2013
18587	Relocate	Jarvis Upper Range A Rear Light	Iso R 6s 48ft	N 43 25' 16.287"	W 124 16' 30.888"	43.42119	-124.2752	LNM 20/13, 13th Dist	1796	18587_1	6/4/2013
18587	Relocate	Coos Bay Entrance Range Front Light	Q R 26ft	N 43 20' 58.553"	W 124 19' 31.658"	43.3496	-124.3255	LNM 08/13, 13th Dist	1796	18587_1	3/25/2013
18587	Change	Coos Bay Entrance Range Front Light	Q R 26ft	N 43 20' 58.553"	W 124 19' 31.658"	43.3496	-124.3255	LNM 08/13, 13th Dist	1796	18587_1	3/25/2013
18587	Relocate	Coos Bay Entrance Range Rear Light	Iso R 6s 47ft	N 43 20' 47.049"	W 124 18' 59.086"	43.3464	-124.3164	LNM 08/13, 13th Dist	1796	18587_1	3/25/2013
18587	Change	Coos Bay Entrance Range Rear Light	Iso R 6s 47ft	N 43 20' 47.049"	W 124 18' 59.086"	43.3464	-124.3164	LNM 08/13, 13th Dist	1796	18587_1	3/25/2013
18587	Change	North Bend Lower Range Front Light	Q G 15ft	N 43 25' 29.813"	W 124 13' 01.408"	43.42495	-124.2171	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Relocate	North Bend Lower Range Rear Light	Iso G 6s 30ft	N 43 25' 28.032"	W 124 12' 55.414"	43.42445	-124.2154	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Change	North Bend Lower Range Rear Light	Iso G 6s 30ft	N 43 25' 28.032"	W 124 12' 55.414"	43.42445	-124.2154	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Change	North Bend Range Front Light	Q G 18ft	N 43 25' 23.153"	W 124 12' 56.494"	43.4231	-124.2157	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Relocate	North Bend Range Rear Light	Iso G 6s 30ft	N 43 25' 28.032"	W 124 12' 55.414"	43.42445	-124.2154	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Relocate	Ferndale Lower Range Front Light	Q 19ft	N 43 24' 03.234"	W 124 12' 51.499"	43.4009	-124.2143	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Change	Ferndale Lower Range Front Light	Q 19ft	N 43 24' 03.234"	W 124 12' 51.499"	43.4009	-124.2143	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Relocate	Ferndale Lower Range Rear Light	Iso 6s 33ft	N 43 24' 13.007"	W 124 12' 48.419"	43.40361	-124.2134	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Relocate	Coos Bay Channel Lighted Buoy 21 	Fl G 4s "21"	N 43 25' 14.108"	W 124 16' 20.229"	43.42059	-124.2723	LNM 07/13, 13th Dist	1796	18587_1	3/18/2013
18587	Relocate	Jarvis Upper Range B Front Light	Q 15ft	N 43 25' 41.936"	W 124 13' 22.701"	43.42831	-124.223	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Relocate	Jarvis Upper Range B Rear Light	Iso 6s 33ft	N 43 25' 44.161"	W 124 13' 06.357"	43.42893	-124.2184	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Relocate	North Bend Upper Range Front Light	Q G 20ft	N 43 23' 32.930"	W 124 12' 50.025"	43.39248	-124.2139	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Change	Jarvis Upper Range B Rear Light	Iso 6s 33ft	N 43 25' 44.161"	W 124 13' 06.357"	43.42893	-124.2184	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Change	North Bend Upper Range Front Light	Q G 20ft	N 43 23' 32.930"	W 124 12' 50.025"	43.39248	-124.2139	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Relocate	North Bend Upper Range Rear Light	Iso G 6s 33ft	N 43 23' 26.217"	W 124 12' 47.340"	43.39062	-124.2132	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Change	North Bend Upper Range Rear Light	Iso G 6s 33ft	N 43 23' 26.217"	W 124 12' 47.340"	43.39062	-124.2132	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Relocate	Empire Range B Front Light	Q R 20ft	N 43 24' 49.400"	W 124 16' 20.611"	43.41372	-124.2724	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Change	Empire Range B Front Light	Q R 20ft	N 43 24' 49.400"	W 124 16' 20.611"	43.41372	-124.2724	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Change	Empire Range B Rear Light	Iso R 6s 38ft	N 43 25' 03.088"	W 124 16' 11.923"	43.41753	-124.27	LNM 06/13, 13th Dist	1796	18587_1	2/26/2013
18587	Change	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 03/13, 13th Dist	1796	18587_1	1/11/2013
18587	Relocate	Coos Bay Inside Range B Front Light	Q 20ft	N 43 22' 08.173"	W 124 18' 50.557"	43.36894	-124.314	LNM 01/13, 13th Dist	1796	18587_1	1/10/2013
18587	Relocate	Coos Bay Inside Range B Rear Light	Iso 6s 40ft	N 43 22' 13.514"	W 124 18' 47.409"	43.37042	-124.3132	LNM 01/13, 13th Dist	1796	18587_1	1/10/2013
18587	Change	Coos Bay Inside Range B Rear Light	Iso 6s 40ft	N 43 22' 13.514"	W 124 18' 47.409"	43.37042	-124.3132	LNM 01/13, 13th Dist	1796	18587_1	1/10/2013
18587	Change	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 46/12, 13th Dist	1796	18587_1	11/7/2012
18587	Delete	Sause Brothers Lighted Mooring Buoy SB 	Fl Y 4s "SB" Priv (Chart No 1: Q41)	N 43 24' 12.000"	W 124 16' 30.000"	43.40333	-124.275	LNM 40/12, 13th Dist	1796	18587_1	10/10/2012
18587	Relocate	Jarvis Lower Range B Front Light	Q R 16ft	N 43 25' 07.697"	W 124 16' 32.704"	43.4188	-124.2757	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Jarvis Lower Range B Rear Light	Iso R 6s 31ft	N 43 25' 16.267"	W 124 16' 30.897"	43.42118	-124.2752	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Jarvis Upper Range A Front Light	Q R 14ft	N 43 25' 17.993"	W 124 16' 18.430"	43.42167	-124.2718	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Jarvis Upper Range A Rear Light	Iso R 6s 31ft	N 43 25' 16.297"	W 124 16' 30.899"	43.42119	-124.2753	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Change	Coos Bay Range A Front Light	Q 15ft	N 43 21' 40.055"	W 124 19' 13.951"	43.36113	-124.3205	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Coos Bay Range A Rear Light	Iso 6s 36ft	N 43 21' 33.066"	W 124 19' 23.130"	43.35918	-124.3231	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Coos Bay Range B Front Light	Q R 21ft	N 43 23' 16.661"	W 124 17' 07.139"	43.38796	-124.2853	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Coos Bay Range B Rear Light	Iso R 6s 39ft	N 43 23' 26.891"	W 124 16' 53.703"	43.3908	-124.2816	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Jarvis Lower Range A Front Light	Q R 23 ft	N 43 23' 35.007"	W 124 16' 51.979"	43.39306	-124.2811	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Jarvis Lower Range A Rear Light	Iso R 6s 40ft	N 43 23' 26.938"	W 124 16' 53.660"	43.39082	-124.2816	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Empire Range A Front Light	Q R 22ft	N 43 22' 30.158"	W 124 17' 48.948"	43.37505	-124.2969	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Relocate	Empire Range A Rear Light	Iso R 6s 35ft 	N 43 22' 22.748"	W 124 17' 53.650"	43.37299	-124.2982	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Change	Jarvis Lower Range B Front Light	Q R 16ft	N 43 25' 07.697"	W 124 16' 32.704"	43.4188	-124.2757	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Change	Jarvis Lower Range B Rear Light	Iso R 6s 31ft	N 43 25' 16.267"	W 124 16' 30.897"	43.42118	-124.2752	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Change	Jarvis Upper Range A Front Light	Q R 14ft	N 43 25' 17.993"	W 124 16' 18.430"	43.42167	-124.2718	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Change	Jarvis Upper Range A Rear Light	Iso R 6s 31ft	N 43 25' 16.297"	W 124 16' 30.899"	43.42119	-124.2753	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Change	Coos Bay Range A Rear Light	Iso 6s 36ft	N 43 21' 33.066"	W 124 19' 23.130"	43.35918	-124.3231	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Change	Jarvis Lower Range A Rear Light	Iso R 6s 40ft	N 43 23' 26.938"	W 124 16' 53.660"	43.39082	-124.2816	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Change	Empire Range A Front Light	Q R 22ft	N 43 22' 30.158"	W 124 17' 48.948"	43.37505	-124.2969	LNM 38/12, 13th Dist	1796	18587_1	9/26/2012
18587	Substitute	Sounding in Feet	21 for 4	N 43 24' 35.500"	W 124 16' 56.400"	43.40986	-124.2823	LNM 34/12, 13th Dist	1796	18587_1	8/13/2012
18587	Add	Pile	None	N 43 24' 35.000"	W 124 16' 56.500"	43.40972	-124.2824	LNM 34/12, 13th Dist	1796	18587_1	8/13/2012
18587	Add	Pile	None	N 43 24' 35.000"	W 124 16' 53.900"	43.40972	-124.2816	LNM 34/12, 13th Dist	1796	18587_1	8/13/2012
18587	Add	Pile	None	N 43 24' 35.000"	W 124 16' 57.800"	43.40972	-124.2827	LNM 34/12, 13th Dist	1796	18587_1	8/13/2012
18587	Add	Pile	None	N 43 24' 35.000"	W 124 16' 51.400"	43.40972	-124.2809	LNM 34/12, 13th Dist	1796	18587_1	8/13/2012
18587	Add	Pile	None	N 43 24' 36.300"	W 124 16' 51.400"	43.41008	-124.2809	LNM 34/12, 13th Dist	1796	18587_1	8/13/2012
18587	Delete	Bridge under construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 43 26' 23.800"	W 124 13' 12.600"	43.43995	-124.2202	LNM 28/12, 13th Dist	1796	18587_1	7/9/2012
18587	Delete	Bridge under construction label	Bridge under construction	N 43 26' 23.800"	W 124 13' 12.600"	43.43995	-124.2202	LNM 28/12, 13th Dist	1796	18587_1	7/9/2012
18587	Add	Fixed Bridge	Chart No. 1: D22	N 43 26' 23.800"	W 124 13' 12.600"	43.43995	-124.2202	LNM 28/12, 13th Dist	1796	18587_1	7/9/2012
18587	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 209 FT VERT CL 20 FT (27 FT AT CENTER)	N 43 26' 23.800"	W 124 13' 12.600"	43.43995	-124.2202	LNM 28/12, 13th Dist	1796	18587_1	7/9/2012
18587	Change	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 28/12, 13th Dist	1796	18587_1	7/9/2012
18587	Change	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 18/12, 13th Dist	1796	18587_1	4/30/2012
18587	Change	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 51/11, 13th Dist	1796	18587_1	12/20/2011
18587	Delete	Coos Bay Bridge Fog Signal (text only)	BELL SIREN Priv	N 43 25' 33.000"	W 124 14' 05.000"	43.42583	-124.2347	LNM 44/04, 13th Dist	1796	18587_1	9/14/2011
18587	Delete	Coos Bay Bridge Fog Signal Note	The siren on the bridge is operated when the bridge is closed; the bell when it is open. 	N 43 25' 52.000"	W 124 14' 39.000"	43.43111	-124.2442	LNM 44/04, 13th Dist	1796	18587_1	9/14/2011
18587	Change	Coos Bay Entrance Range Front Light	Q R 25ft	N 43 20' 58.530"	W 124 19' 31.668"	43.34959	-124.3255	LNM 36/11, 13th Dist	1796	18587_1	9/13/2011
18587	Change	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	Tabulation - COOS BAY, ISTHMUS SLOUGH AND CHARLESTON CHANNEL DEPTHS	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 37/11, 13th Dist	1796	18587_1	9/13/2011
18587	Change	Tabulation - Coos Bay, Isthmus Slough and Charleston Channel Depths	Tabulation - Coos Bay, Isthmus Slough and Charleston Channel Depths	N 43 22' 51.000"	W 124 15' 07.000"	43.38083	-124.2519	LNM 24/11, 13th Dist	1796	18587_1	6/13/2011
18587	Relocate	Douglas Fir Dock Light A	Fl Y 4s "A" Priv	N 43 25' 28.620"	W 124 15' 36.360"	43.42462	-124.2601	LNM 19/11, 13th Dist	1796	18587_1	5/18/2011
18587	Change	Douglas Fir Dock Light A	Fl Y 4s "A" Priv	N 43 25' 28.620"	W 124 15' 36.360"	43.42462	-124.2601	LNM 19/11, 13th Dist	1796	18587_1	5/18/2011
18587	Relocate	Douglas Fir Dock Light B	Fl Y 4s "B" Priv	N 43 25' 29.460"	W 124 15' 31.020"	43.42485	-124.2586	LNM 19/11, 13th Dist	1796	18587_1	5/18/2011
18587	Change	Douglas Fir Dock Light B	Fl Y 4s "B" Priv	N 43 25' 29.460"	W 124 15' 31.020"	43.42485	-124.2586	LNM 19/11, 13th Dist	1796	18587_1	5/18/2011
18587	Relocate	Douglas Fir Dock Light C	Fl Y 4s "C" Priv	N 43 25' 29.880"	W 124 15' 26.160"	43.42496	-124.2573	LNM 19/11, 13th Dist	1796	18587_1	5/18/2011
18587	Change	Douglas Fir Dock Light C	Fl Y 4s "C" Priv	N 43 25' 29.880"	W 124 15' 26.160"	43.42496	-124.2573	LNM 19/11, 13th Dist	1796	18587_1	5/18/2011
18587	Relocate	Douglas Fir Dock Light D	Fl Y 4s "D" Priv	N 43 25' 31.200"	W 124 15' 17.640"	43.42533	-124.2549	LNM 19/11, 13th Dist	1796	18587_1	5/18/2011
18587	Change	Douglas Fir Dock Light D	Fl Y 4s "D" Priv	N 43 25' 31.200"	W 124 15' 17.640"	43.42533	-124.2549	LNM 19/11, 13th Dist	1796	18587_1	5/18/2011
