Chart: 18729, Current Edition: 13, Print Date: Oct. /2005, Anacapa Passage;Prisoners Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18729	Change	ANACAPA ISLAND LIGHT	Fl (2) 60s 14M HORN	N 34 00' 57.016"	W 119 21' 34.409"	34.01584	-119.3596	LNM 45/13, 11th Dist	1891	18729_1	11/14/2013
18729	Relocate	ANACAPA ISLAND LIGHT	Fl (2) 60s 14M HORN	N 34 00' 57.016"	W 119 21' 34.409"	34.01584	-119.3596	LNM 45/13, 11th Dist	1891	18729_1	11/14/2013
18729	Add	IMO AMENDED TRAFFIC SEPARATION SCHEME note	IMO AMENDED TRAFFIC SEPARATION SCHEMEPortions of the traffic separation scheme shown on this chart have been amended by the IMO. See IMO COLREG.2/Circ.64. Please be advised that these portions have not been revised by the United States Coast Guard and that the corresponding changes have not been updated in the Code of Federal Regulations (33 CFR part 167). There are differences between the two traffic separation schemes and caution is advised.	N 34 02' 07.400"	W 119 33' 40.200"	34.03539	-119.5612	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Separation Zone Label	SEPARATION ZONE (see note B)	N 34 04' 24.100"	W 119 22' 36.700"	34.07336	-119.3769	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Directional flow arrow	Chart No.1: M10	N 34 06' 06.900"	W 119 24' 25.900"	34.10192	-119.4072	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Northbound Coastwise Traffic Lane Label	NORTHBOUND COASTWISE TRAFFIC LANE	N 34 05' 23.300"	W 119 20' 13.200"	34.08981	-119.337	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Directional flow arrow	Chart No.1: M10	N 34 04' 55.900"	W 119 19' 14.700"	34.0822	-119.3207	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Separation Zone Label	SEPARATION ZONE (see note B)	N 34 04' 28.700"	W 119 20' 34.700"	34.07464	-119.343	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Traffic Lane PT 1 OF 2	Chart No.1: M15	N 34 06' 34.900"	W 119 22' 59.290"	34.1097	-119.3831	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Traffic Lane PT 2 OF 2	Chart No.1: M15	N 34 05' 39.680"	W 119 18' 56.500"	34.09436	-119.3157	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Separation Zone Label	SEPARATION ZONE (see note B)	N 34 05' 52.700"	W 119 26' 44.300"	34.09797	-119.4456	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	South-Eastbound Traffic Lane Label	SOUTH-EASTBOUND TRAFFIC LANE	N 34 05' 15.700"	W 119 27' 20.500"	34.0877	-119.4557	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Directional flow arrow	Chart No.1: M10	N 34 03' 31.600"	W 119 25' 13.800"	34.05878	-119.4205	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Directional flow arrow	Chart No.1: M10	N 34 04' 54.700"	W 119 28' 10.700"	34.08186	-119.4696	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Separation screen PT 1 OF 4	Chart No. 1: M13	N 34 06' 34.700"	W 119 27' 20.000"	34.10964	-119.4556	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Separation screen PT 2 OF 4	Chart No. 1: M13	N 34 04' 40.300"	W 119 18' 56.700"	34.07786	-119.3158	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Separation screen PT 3 OF 4	Chart No. 1: M13	N 34 02' 33.000"	W 119 18' 56.700"	34.0425	-119.3158	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Separation screen PT 4 OF 4	Chart No. 1: M13	N 34 06' 34.700"	W 119 36' 51.100"	34.10964	-119.6142	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	North-Westbound Traffic Lane Label	NORTH-WESTBOUND TRAFFIC LANE	N 34 05' 33.800"	W 119 21' 59.500"	34.09272	-119.3665	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Directional flow arrow	Chart No.1: M10	N 34 05' 44.500"	W 119 21' 50.000"	34.0957	-119.3639	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Southbound Coastwise Traffic Lane Label	SOUTHBOUND COASTWISE TRAFFIC LANE	N 34 03' 10.600"	W 119 23' 38.900"	34.05294	-119.3941	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Southbound traffic lane PT 1 OF 2	Chart No.1: M15	N 34 06' 34.400"	W 119 41' 08.800"	34.10955	-119.6858	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Southbound traffic lane PT 2 OF 2	Chart No.1: M15	N 34 01' 24.400"	W 119 18' 56.600"	34.02345	-119.3157	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Traffic Lane PT 1 OF 2	Chart No.1: M15	N 34 06' 34.670"	W 119 36' 37.690"	34.10963	-119.6105	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Traffic Lane PT 2 OF 2	Chart No.1: M15	N 34 02' 33.070"	W 119 18' 56.700"	34.04252	-119.3158	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Northbound traffic lane PT 1 OF 2	Chart No.1: M15	N 34 06' 34.600"	W 119 22' 53.600"	34.10961	-119.3816	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	Northbound traffic lane PT 2 OF 2	Chart No.1: M15	N 34 05' 42.500"	W 119 18' 56.600"	34.09514	-119.3157	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Directional flow arrow	Chart No.1: M10	N 34 06' 00.800"	W 119 30' 49.000"	34.10022	-119.5136	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Separation screen PT 1 OF 4	Chart No. 1: M13	N 34 06' 34.900"	W 119 27' 32.480"	34.1097	-119.459	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Separation screen PT 2 OF 4	Chart No. 1: M13	N 34 04' 37.450"	W 119 18' 56.530"	34.07707	-119.3157	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Separation screen PT 3 OF 4	Chart No. 1: M13	N 34 03' 35.210"	W 119 18' 56.700"	34.05978	-119.3158	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Separation screen PT 4 OF 4	Chart No. 1: M13	N 34 06' 34.910"	W 119 32' 05.650"	34.1097	-119.5349	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Directional flow arrow	Chart No.1: M10	N 34 03' 27.200"	W 119 19' 32.100"	34.05756	-119.3256	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Directional flow arrow	Chart No.1: M10	N 34 04' 39.300"	W 119 24' 50.100"	34.07758	-119.4139	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Add	Directional flow arrow	Chart No.1: M10	N 34 06' 02.500"	W 119 21' 42.000"	34.10069	-119.3617	LNM 23/13, 11th Dist	1891	18729_1	5/28/2013
18729	Delete	UNLIGHTED MOORING BUOY	Priv	N 34 01' 20.000"	W 119 41' 10.000"	34.02222	-119.6861	LNM 18/12, 11th Dist	1892	18729_2	5/7/2012
18729	Delete	UNLIGHTED MOORING BUOY	Priv	N 34 01' 20.000"	W 119 41' 10.000"	34.02222	-119.6861	LNM 18/12, 11th Dist	1891	18729_1	5/7/2012
18729	Delete	LIGHTED BUOY 	Y SP Fl (5) Y 20s Priv 	N 34 03' 27.000"	W 119 34' 59.000"	34.0575	-119.5831	LNM 51/10, 11th Dist	1891	18729_1	12/27/2010
18729	Add	NATIONAL MARINE SANCTUARY NOTE	NATIONAL MARINE SANCTUARY NOTE: NATIONAL MARINE SANCTUARIES & MARINE PROTECTED AREAS National Marine Sanctuaries are protected areas, administered by NOAA, which contain sensitive and diverse natural and cultural resources. These areas are particularly sensitive to environmental damage such as spills of oil and other hazardous materials, discharges and groundings. Exercise particular caution and follow applicable Sanctuary regulations when transiting these areas. A full description of Sanctuary regulations may be found in 15 CFR 922 and in the U.S. Coast Pilot. A full description of the federal regulations governing the Marine Protected Areas located within Channel Islands National Marine Sanctuary boundaries may be found in 15 CFR 922 and 50 CFR 660. A full description of the state regulations governing the Marine Protected Areas located within Channel Islands National Marine Sanctuary 	N 34 06' 33.500"	W 119 24' 59.100"	34.10931	-119.4164	LNM 29/08, 11th Dist	1891	18729_1	9/26/2008
