Chart: 11374, Current Edition: 38, Print Date: May. /2015, Intracoastal Waterway Dauphin Island to Dog Keys Pass
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11374	Change	tabulation - Horn Island Pass Pascagoula Harbor and Bayou Casotte Channel Depths	tabulation - Horn Island Pass Pascagoula Harbor and Bayou Casotte Channel Depths	N 30 24' 17.000"	W 088 33' 44.000"	30.40472	-88.56223	LNM 15/17, 8th Dist	19	11374_2	4/13/2017
11374	Add	Alma Bryant Aquaculture Special Light G	Fl Y 2.5s "G" Priv	N 30 22' 42.970"	W 088 18' 57.120"	30.3786	-88.31586	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light H	Fl Y 2.5s "H" Priv	N 30 22' 41.220"	W 088 18' 53.240"	30.37812	-88.31479	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light I	Fl Y 2.5s "I" Priv	N 30 22' 39.460"	W 088 18' 49.360"	30.37763	-88.31371	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light J	Fl Y 2.5s "J" Priv	N 30 22' 38.240"	W 088 18' 46.560"	30.37729	-88.31293	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light K	Fl Y 2.5s "K" Priv	N 30 22' 34.970"	W 088 18' 48.640"	30.37638	-88.31351	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light L	Fl Y 2.5s "L" Priv	N 30 22' 31.190"	W 088 18' 50.940"	30.37533	-88.31415	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light M	Fl Y 2.5s "M" Priv	N 30 22' 26.900"	W 088 18' 53.550"	30.37414	-88.31487	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light N	Fl Y 2.5s "N" Priv	N 30 22' 23.120"	W 088 18' 55.840"	30.37309	-88.31551	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light O	Fl Y 2.5s "O" Priv	N 30 22' 19.850"	W 088 18' 57.830"	30.37218	-88.31606	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light P	Fl Y 2.5s "P" Priv	N 30 22' 21.070"	W 088 19' 00.530"	30.37252	-88.31681	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light Q	Fl Y 2.5s "Q" Priv	N 30 22' 22.820"	W 088 19' 04.410"	30.373	-88.31789	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Add	Alma Bryant Aquaculture Special Light R	Fl Y 2.5s "R" Priv	N 30 22' 24.580"	W 088 19' 08.290"	30.3735	-88.31897	LNM 07/17, 8th Dist	19	11374_2	3/2/2017
11374	Change	Depth Legend - Krebs Lake Channel to:	8 1/2 FT MAR 2016	N 30 22' 50.310"	W 088 33' 37.660"	30.38064	-88.56046	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Delete	Sounding in Feet	8	N 30 22' 53.550"	W 088 33' 23.220"	30.38154	-88.55645	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Delete	Sounding in Feet	7	N 30 22' 50.400"	W 088 33' 09.900"	30.38067	-88.55275	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Delete	Sounding in Feet	5	N 30 22' 49.180"	W 088 33' 05.650"	30.38033	-88.55157	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Channel Limits PT 1 OF 8	Chart No. 1: I20	N 30 22' 50.000"	W 088 33' 40.000"	30.38056	-88.56111	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Channel Limits PT 2 OF 8	Chart No. 1: I20	N 30 22' 54.200"	W 088 33' 25.000"	30.38172	-88.55695	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Channel Limits PT 3 OF 8	Chart No. 1: I20	N 30 22' 53.400"	W 088 33' 19.100"	30.3815	-88.55531	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Channel Limits PT 4 OF 8	Chart No. 1: I20	N 30 22' 49.000"	W 088 33' 02.500"	30.38028	-88.5507	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Channel Limits PT 5 OF 8	Chart No. 1: I20	N 30 22' 49.200"	W 088 33' 39.400"	30.38033	-88.56094	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Channel Limits PT 6 OF 8	Chart No. 1: I20	N 30 22' 53.600"	W 088 33' 25.000"	30.38156	-88.55695	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Channel Limits PT 7 OF 8	Chart No. 1: I20	N 30 22' 53.000"	W 088 33' 19.600"	30.38139	-88.55544	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Channel Limits PT 8 OF 8	Chart No. 1: I20	N 30 22' 48.000"	W 088 33' 03.000"	30.38	-88.55083	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Depth Legend - Krebs Lake Channel to:	5 FT MAR 2016	N 30 22' 51.120"	W 088 33' 12.010"	30.38087	-88.55334	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Delete	Sounding in Feet	10	N 30 22' 51.090"	W 088 33' 34.750"	30.38086	-88.55965	LNM 09/17, 8th Dist	19	11374_2	2/23/2017
11374	Add	Alma Bryant Aquaculture Special Light A	Fl Y 2.5s 7ft "A" Priv	N 30 22' 25.800"	W 088 19' 10.980"	30.37383	-88.31972	LNM 06/17, 8th Dist	19	11374_2	2/16/2017
11374	Add	Alma Bryant Aquaculture Special Light B	Fl Y 2.5s 7ft "B" Priv	N 30 22' 29.070"	W 088 19' 09.000"	30.37474	-88.31917	LNM 06/17, 8th Dist	19	11374_2	2/16/2017
11374	Add	Alma Bryant Aquaculture Special Light C	Fl Y 2.5s 7ft "C" Priv	N 30 22' 32.850"	W 088 19' 06.710"	30.37579	-88.31853	LNM 06/17, 8th Dist	19	11374_2	2/16/2017
11374	Add	Alma Bryant Aquaculture Special Light D	Fl Y 2.5s 7ft "D" Priv	N 30 22' 37.140"	W 088 19' 04.100"	30.37698	-88.3178	LNM 06/17, 8th Dist	19	11374_2	2/16/2017
11374	Add	Alma Bryant Aquaculture Special Light E	Fl Y 2.5s 7ft "E" Priv	N 30 22' 40.920"	W 088 19' 01.810"	30.37803	-88.31717	LNM 06/17, 8th Dist	19	11374_2	2/16/2017
11374	Add	Alma Bryant Aquaculture Special Light F	Fl Y 2.5s 7ft "F" Priv	N 30 22' 44.190"	W 088 18' 59.820"	30.37894	-88.31662	LNM 06/17, 8th Dist	19	11374_2	2/16/2017
11374	Relocate	Bayou La Batre Light 3	Fl G 4s 17ft 4M "3" Ra Ref	N 30 14' 51.823"	W 088 25' 32.550"	30.24773	-88.4257	LNM 04/17, 8th Dist	18	11374_1	2/9/2017
11374	Change	Tabulation - Horn Island Pass Pascagoula Harbor and Bayou Casotte Channel Depths	Tabulation - Horn Island Pass Pascagoula Harbor and Bayou Casotte Channel Depths	N 30 24' 17.000"	W 088 33' 44.000"	30.40472	-88.56223	LNM 51/16, 8th Dist	19	11374_2	12/15/2016
11374	Change	Depth Note - NOTE C BAYOU LA BATRE CHANNEL to:	The controlling depth in the entrance channel was 12 feet for a width of 120 feet to Light 24, thence 16 feet for a width of 100 feet to the turning basin, thence 17 1/2 feet in the turning basin, thence 11 1/2 feet to the end of the project.              Mar - Jul 2016	N 30 24' 06.920"	W 088 16' 52.250"	30.40192	-88.28118	LNM 50/16, 8th Dist	19	11374_2	12/8/2016
11374	Change	Depth Note - NOTE B PASCAGOULA AND ESCATAWPA RIVERS to:	The controlling depth from the L&N RR bridge to the bridge at State Highway 613 was 5 feet for a width of 150 feet. Project depth can be obtained outside of channel's right toe.Shoaling exists in the bend widening area.  Thence 9 feet for a width of 125 feet from the bridge at State Highway 613 to the Mississippi Export RR bridge, Thence 4 feet with shoaling to 2 feet at east end of project.                                                            Mar - Jul 2016	N 30 21' 52.200"	W 088 31' 42.400"	30.3645	-88.52844	LNM 50/16, 8th Dist	19	11374_2	12/8/2016
11374	Change	Depth Legend - Krebs Lake to:	9 1/2 FT MAR 2016	N 30 22' 47.500"	W 088 33' 44.800"	30.37986	-88.56245	LNM 50/16, 8th Dist	19	11374_2	12/8/2016
11374	Relocate	Graveline Bayou Channel Daybeacon 7	G "7" Priv	N 30 21' 35.340"	W 088 39' 40.000"	30.35982	-88.66111	LNM 40/16, 8th Dist	19	11374_2	10/13/2016
11374	Add	Graveline Bayou Channel Daybeacon 1	G "1" Priv	N 30 21' 13.310"	W 088 39' 44.230"	30.3537	-88.66228	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 3	G "3" Priv	N 30 21' 22.790"	W 088 39' 42.990"	30.35633	-88.66194	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 4	R "4" Priv	N 30 21' 22.540"	W 088 39' 41.650"	30.35626	-88.66157	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 5	G "5" Priv	N 30 21' 33.450"	W 088 39' 40.440"	30.35929	-88.66123	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 6	R "6" Priv	N 30 21' 33.210"	W 088 39' 39.100"	30.35922	-88.66086	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 7	G "7" Priv	N 30 21' 35.340"	W 088 39' 10.000"	30.35982	-88.65278	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 8	R "8" Priv	N 30 21' 35.200"	W 088 39' 38.640"	30.35978	-88.66074	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 10	R "10" Priv	N 30 21' 38.410"	W 088 39' 39.830"	30.36067	-88.66106	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 11	G "11" Priv	N 30 21' 39.490"	W 088 39' 43.380"	30.36097	-88.66205	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Graveline Bayou Channel Daybeacon 13	G "13" Priv	N 30 21' 42.910"	W 088 39' 50.830"	30.36192	-88.66412	LNM 38/16, 8th Dist	19	11374_2	9/29/2016
11374	Add	Yazoo Channel Daybeacon 1	G "1" Priv	N 30 20' 50.810"	W 088 33' 35.790"	30.34745	-88.55994	LNM 35/16, 8th Dist	19	11374_2	9/8/2016
11374	Add	Yazoo Channel Daybeacon 2	R "2" Priv	N 30 20' 50.340"	W 088 33' 35.370"	30.34732	-88.55982	LNM 35/16, 8th Dist	19	11374_2	9/8/2016
11374	Add	Sandy Bay Oyster Company Special Light A	Fl Y 2.5s "A" Priv	N 30 22' 48.260"	W 088 18' 42.020"	30.38007	-88.31168	LNM 20/16, 8th Dist	19	11374_2	5/26/2016
11374	Add	Sandy Bay Oyster Company Special Light B	Fl Y 2.5s "B" Priv	N 30 22' 50.240"	W 088 18' 41.890"	30.38062	-88.31164	LNM 20/16, 8th Dist	19	11374_2	5/26/2016
11374	Add	Sandy Bay Oyster Company Special Light C	Fl Y 2.5s "C" Priv	N 30 22' 50.080"	W 088 18' 49.340"	30.38058	-88.31371	LNM 20/16, 8th Dist	19	11374_2	5/26/2016
11374	Add	Sandy Bay Oyster Company Special Light D	Fl Y 2.5s "D" Priv	N 30 22' 48.100"	W 088 18' 49.480"	30.38003	-88.31374	LNM 20/16, 8th Dist	19	11374_2	5/26/2016
11374	Add	Sandy Bay Oyster Company Special Light E	Fl Y 2.5s "E" Priv	N 30 22' 47.950"	W 088 18' 56.290"	30.37999	-88.31564	LNM 20/16, 8th Dist	19	11374_2	5/26/2016
11374	Add	Sandy Bay Oyster Company Special Light F	Fl Y 2.5s "F" Priv	N 30 22' 49.920"	W 088 18' 56.430"	30.38053	-88.31567	LNM 20/16, 8th Dist	19	11374_2	5/26/2016
11374	Change	tabulation - HORN ISLAND PASS PASCAGOULA HARBOR AND BAYOU CASOTTE CHANNEL	tabulation - HORN ISLAND PASS PASCAGOULA HARBOR AND BAYOU CASOTTE CHANNEL	N 30 24' 17.000"	W 088 33' 44.000"	30.40472	-88.56223	LNM 12/16, 8th Dist	19	11374_2	3/24/2016
11374	Relocate	Round Island Breakwater Obstruction Light	Fl 2.5s 15ft Priv	N 30 17' 29.277"	W 088 35' 18.257"	30.29147	-88.5884	LNM 03/16, 8th Dist	18	11374_1	1/28/2016
11374	Relocate	Round Island Breakwater Obstruction Light	Fl 2.5s 15ft Priv	N 30 17' 29.277"	W 088 35' 18.257"	30.29147	-88.5884	LNM 03/16, 8th Dist	19	11374_2	1/28/2016
11374	Delete	Round Island Breakwater Obstruction Light	Fl 2.5s 15ft Priv	N 30 17' 32.440"	W 088 35' 16.220"	30.29235	-88.58784	LNM 03/16, 8th Dist	18	11374_1	1/28/2016
11374	Delete	Round Island Breakwater Obstruction Light	Fl 2.5s 15ft Priv	N 30 17' 32.440"	W 088 35' 16.220"	30.29235	-88.58784	LNM 03/16, 8th Dist	19	11374_2	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 32.697"	W 088 35' 14.139"	30.29242	-88.58726	LNM 03/16, 8th Dist	18	11374_1	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 32.697"	W 088 35' 14.139"	30.29242	-88.58726	LNM 03/16, 8th Dist	19	11374_2	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 21.440"	W 088 35' 11.403"	30.28929	-88.5865	LNM 03/16, 8th Dist	18	11374_1	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 21.440"	W 088 35' 11.403"	30.28929	-88.5865	LNM 03/16, 8th Dist	19	11374_2	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 23.881"	W 088 35' 06.835"	30.28997	-88.58524	LNM 03/16, 8th Dist	18	11374_1	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 23.881"	W 088 35' 06.835"	30.28997	-88.58524	LNM 03/16, 8th Dist	19	11374_2	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 28.441"	W 088 35' 06.096"	30.29123	-88.58503	LNM 03/16, 8th Dist	18	11374_1	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 28.441"	W 088 35' 06.096"	30.29123	-88.58503	LNM 03/16, 8th Dist	19	11374_2	1/28/2016
11374	Delete	Round Island Breakwater Obstruction Light	Fl 2.5s 15ft Priv	N 30 17' 21.770"	W 088 35' 11.270"	30.28938	-88.58646	LNM 03/16, 8th Dist	18	11374_1	1/28/2016
11374	Delete	Round Island Breakwater Obstruction Light	Fl 2.5s 15ft Priv	N 30 17' 21.770"	W 088 35' 11.270"	30.28938	-88.58646	LNM 03/16, 8th Dist	19	11374_2	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 22.995"	W 088 35' 17.382"	30.28972	-88.58817	LNM 03/16, 8th Dist	18	11374_1	1/28/2016
11374	Add	Round Island Breakwater Obstruction Light	Fl 2.5s 7ft Priv	N 30 17' 22.995"	W 088 35' 17.382"	30.28972	-88.58817	LNM 03/16, 8th Dist	19	11374_2	1/28/2016
11374	Change	Tabulation - Horn Island Pass Pascagoula Harbor and Bayou Casotte Channel Depths	Tabulation - Horn Island Pass Pascagoula Harbor and Bayou Casotte Channel Depths	N 30 24' 17.000"	W 088 33' 44.000"	30.40472	-88.56223	LNM 02/16, 8th Dist	19	11374_2	1/14/2016
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 14.160"	W 088 13' 37.330"	30.3206	-88.22704	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 12.920"	W 088 13' 34.540"	30.32026	-88.22626	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 11.680"	W 088 13' 31.760"	30.31991	-88.22549	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 10.710"	W 088 13' 26.080"	30.31964	-88.22391	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 10.970"	W 088 13' 23.180"	30.31971	-88.22311	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 11.240"	W 088 13' 20.290"	30.31979	-88.22231	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 11.780"	W 088 13' 17.020"	30.31994	-88.2214	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 12.310"	W 088 13' 13.750"	30.32009	-88.22049	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 13.760"	W 088 13' 11.300"	30.32049	-88.2198	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 15.220"	W 088 13' 08.860"	30.32089	-88.21913	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 17.630"	W 088 13' 07.780"	30.32156	-88.21883	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Add	ADCNR Danger Breakwater Light	Fl 2.5s Priv	N 30 19' 10.440"	W 088 13' 28.970"	30.31957	-88.22472	LNM 46/15, 8th Dist	19	11374_2	11/26/2015
11374	Change	tabulation - HORN ISLAND PASS PASCAGOULA HARBOR AND BAYOU CASOTTE CHANNEL DEPTHS	tabulation - HORN ISLAND PASS PASCAGOULA HARBOR AND BAYOU CASOTTE CHANNEL DEPTHS	N 30 24' 17.000"	W 088 33' 44.000"	30.40472	-88.56223	LNM 45/15, 8th Dist	19	11374_2	11/5/2015
11374	Relocate	Bayou Casotte Channel Light 10	Q R 17ft 3M "10" Ra Ref	N 30 19' 22.009"	W 088 30' 42.170"	30.32278	-88.51171	LNM 42/15, 8th Dist	19	11374_2	10/29/2015
11374	Relocate	Bayou Casotte Channel Light 8	Fl R 2.5s 17ft 3M "8" Ra Ref	N 30 18' 57.285"	W 088 30' 42.646"	30.31591	-88.51185	LNM 42/15, 8th Dist	19	11374_2	10/29/2015
11374	Relocate	Bayou Casotte Channel Light 11A	Fl G 6s 17ft 4M "11A" Ra Ref	N 30 19' 58.218"	W 088 30' 53.851"	30.33284	-88.51496	LNM 42/15, 8th Dist	19	11374_2	10/29/2015
11374	Change	Note B	Note B: The buoys in Petit Bois Pass are not charted due to continual shoaling which necessitates their frequent relocation.  Mariners are advised to use local knowledge to safely transit Petit Bois Pass.	N 30 18' 26.000"	W 088 29' 30.000"	30.30722	-88.49167	LNM 43/15, 8th Dist	18	11374_1	10/22/2015
11374	Change	tabulation - Horn and Pass Pascagoula Harbor and Bayou Casotte Channel Depths	tabulation - Horn and Pass Pascagoula Harbor and Bayou Casotte Channel Depths	N 30 24' 17.000"	W 088 33' 44.000"	30.40472	-88.56223	LNM 39/15, 8th Dist	19	11374_2	10/1/2015
11374	Delete	Petit Bois Pass Lighted Buoy 1	G "1" Fl G 2.5s	N 30 12' 13.715"	W 088 18' 58.924"	30.20381	-88.31637	LNM 37/15, 8th Dist	18	11374_1	9/24/2015
11374	Delete	Petit Bois Pass Wreck Lighted Buoy	R "WR2" Q R	N 30 12' 19.231"	W 088 17' 55.898"	30.20534	-88.29886	LNM 37/15, 8th Dist	18	11374_1	9/24/2015
11374	Change	Depth Note - DEPTH NOTE C BAYOU LABATRE CHANNEL to:	The controlling depth in the entrance channel was 13 1/2 feet for a width of 120 feet to light 24, thence 14 feet for a width of 100 feet to the turning basin, thence 16 feet in the turning basin, thence 11 feet to the end of the project. May-Jul 2015	N 30 24' 09.500"	W 088 16' 51.900"	30.40264	-88.28108	LNM 38/15, 8th Dist	19	11374_2	9/17/2015
11374	Change	Depth Note - NOTE B PASCAGOULA AND ESCATAWPA RIVERS to:	The controlling depth from the L & N RR bridge to the bridge at State Highway 613 was 8 feet for a width of 150 feet. Shoaling exists in the bend widening area. Thence 9 feet for a width of 125 feet from the bridge at State Highway 613 to the Mississippi Export RR bridge. Thence 5 feet with shoaling to 1 1/2 feet at east end of project. Jun 2015	N 30 21' 52.200"	W 088 31' 42.400"	30.3645	-88.52844	LNM 36/15, 8th Dist	19	11374_2	9/10/2015
11374	Add	Dangerous Wreck 	Chart No. 1: K28    PA	N 30 22' 46.500"	W 088 34' 07.200"	30.37958	-88.56866	LNM 32/15, 8th Dist	19	11374_2	8/27/2015
11374	Change	tabulation - HORN ISLAND PASS PASCAGOULA HARBOR AND BAYOU CASOTTE CHANNEL DEPTHS	tabulation - HORN ISLAND PASS PASCAGOULA HARBOR AND BAYOU CASOTTE CHANNEL DEPTHS	N 30 24' 17.000"	W 088 33' 44.000"	30.40472	-88.56223	LNM 32/15, 8th Dist	19	11374_2	8/13/2015
11374	Change	Depth Note - SNAKE BAYOU to:	The controlling depth from the entrance to Kraver Bulkhead was 9 1/2 feet for a width of 50 feet, thence 7 1/2 feet for a width of 50 feet, with shoaling to 4 1/2 feet at the northern end of the project. Jun 2015	N 30 23' 38.000"	W 088 16' 56.000"	30.39389	-88.28222	LNM 32/15, 8th Dist	19	11374_2	8/6/2015
11374	Change	Depth Note - BAYOU CODEN to:	The controlling depth from the intersection with Bayou La Batre Channel to the mouth of Bayou Coden was 6 1/2 feet for a mid width of 50 feet, from that point to the highway bridge the controlling depth was 8 feet for a mid width of 30 feet. Daybeacons mark the channel from its mouth to the highway bridge. May 2015	N 30 23' 25.000"	W 088 13' 00.000"	30.39028	-88.21667	LNM 32/15, 8th Dist	19	11374_2	8/6/2015
11374	Add	Visible Wreck	PA      Chart No. 1: K24	N 30 13' 28.800"	W 088 18' 54.000"	30.22467	-88.315	LNM 27/15, 8th Dist	18	11374_1	7/16/2015
11374	Delete	Pass Aux Herons C Range Front Light	Q 15ft	N 30 15' 59.621"	W 088 11' 25.465"	30.26656	-88.19041	LNM 23/15, 8th Dist	18	11374_1	6/18/2015
11374	Delete	Pass Aux Herons C Range Front Passing Light	Q 17ft 5M	N 30 15' 59.621"	W 088 11' 25.465"	30.26656	-88.19041	LNM 23/15, 8th Dist	18	11374_1	6/18/2015
11374	Delete	Isle Aux Herbes Light 2	Fl R 4s 17ft 3M "2" Ra Ref	N 30 18' 08.857"	W 088 16' 00.581"	30.30246	-88.26683	LNM 23/15, 8th Dist	18	11374_1	6/18/2015
11374	Delete	Isle Aux Herbes Light 2	Fl R 4s 17ft 3M "2" Ra Ref	N 30 18' 08.857"	W 088 16' 00.581"	30.30246	-88.26683	LNM 23/15, 8th Dist	19	11374_2	6/18/2015
11374	Delete	Pass Aux Herons C Range Rear Light	Iso 6s 57ft	N 30 15' 29.624"	W 088 12' 47.366"	30.25823	-88.21316	LNM 23/15, 8th Dist	18	11374_1	6/18/2015
