Chart: 13392, Current Edition: 3, Print Date: Feb. /2011, Grand Manan Channel Southern Part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13392	Change	GANNET ROCK LIGHT	2Lts Oc 3s 13m 11M HORN RACON (--.)	N 44 30' 37.000"	W 066 46' 52.300"	44.51028	-66.7812	CNM 06/17, Canada	2894	13392_1	7/6/2017
13392	Add	Submarine Cable  PT 2 OF 3	Chart No. 1: L30.1	N 44 38' 25.140"	W 067 18' 23.580"	44.64032	-67.30655	LNM 11/17, 1st Dist	2894	13392_1	3/16/2017
13392	Add	Submarine Cable  PT 3 OF 3	Chart No. 1: L30.1	N 44 38' 33.280"	W 067 17' 40.210"	44.64258	-67.2945	LNM 11/17, 1st Dist	2894	13392_1	3/16/2017
13392	Add	Submarine Cable  PT 1 OF 3	Chart No. 1: L30.1	N 44 38' 22.100"	W 067 18' 29.710"	44.63947	-67.30825	LNM 11/17, 1st Dist	2894	13392_1	3/16/2017
13392	Delete	DEPTH IN FEET	54	N 44 26' 52.000"	W 067 07' 19.000"	44.44778	-67.12195	WNM 36/16, NGA	2894	13392_1	9/1/2016
13392	Add	DEPTH IN FEET	47	N 44 26' 47.000"	W 067 07' 19.000"	44.44639	-67.12195	WNM 36/16, NGA	2894	13392_1	9/1/2016
13392	Add	MARINE FARM	Marine Farm	N 44 40' 55.000"	W 066 41' 59.000"	44.68195	-66.69972	CNM 02/16, Canada	2894	13392_1	3/10/2016
13392	Add	MARINE FARM	Marine Farm	N 44 40' 34.000"	W 066 42' 40.000"	44.67611	-66.71111	CNM 02/16, Canada	2894	13392_1	3/10/2016
13392	Add	MARINE FARM	Marine Farm	N 44 41' 17.000"	W 066 42' 51.000"	44.68806	-66.71416	CNM 02/16, Canada	2894	13392_1	3/10/2016
13392	Change	MARINE FARM	Marine Farm	N 44 40' 03.000"	W 066 43' 14.000"	44.6675	-66.72056	CNM 02/16, Canada	2894	13392_1	3/10/2016
13392	Change	MARINE FARM	Marine Farm	N 44 37' 20.000"	W 066 44' 12.000"	44.62222	-66.73666	CNM 02/16, Canada	2894	13392_1	3/10/2016
13392	Change	MARINE FARM	Marine Farm	N 44 44' 01.000"	W 066 43' 51.000"	44.73361	-66.73083	CNM 02/16, Canada	2894	13392_1	3/10/2016
13392	Change	MARINE FARM	Marine Farm	N 44 43' 49.000"	W 066 44' 15.000"	44.73028	-66.7375	CNM 02/16, Canada	2894	13392_1	3/10/2016
13392	Change	MACHIAS SEAL ISLAND LIGHT	Fl 3s 25m 17M	N 44 30' 06.000"	W 067 06' 07.000"	44.50167	-67.10194	WNM 45/15, NGA	2894	13392_1	11/12/2015
13392	Change	SOUTHWEST HEAD LIGHT	Fl 10s 47.5m 16M	N 44 36' 03.000"	W 066 54' 20.000"	44.60083	-66.90556	WNM 45/15, NGA	2894	13392_1	11/12/2015
13392	Change	LITTLE RIVER LIGHT	Fl 6s 56ft 14M HORN	N 44 39' 03.186"	W 067 11' 31.544"	44.65089	-67.19209	LNM 23/15, 1st Dist	2894	13392_1	6/25/2015
13392	Delete	LITTLE RIVER NORTH BANK FISH PEN	Fish Pens	N 44 39' 15.000"	W 067 12' 01.000"	44.65417	-67.20028	LNM 41/14, 1st Dist	2894	13392_1	10/23/2014
13392	Delete	LITTLE RIVER SOUTH BANK FISH PEN	Fish Pens	N 44 39' 04.000"	W 067 12' 00.000"	44.65111	-67.2	LNM 41/14, 1st Dist	2894	13392_1	10/23/2014
13392	Add	Marine Farm	Marine Farm   (Chart No. 1: K48.2)	N 44 39' 23.000"	W 066 42' 33.500"	44.65639	-66.7093	CNM 01/14, Canada	2894	13392_1	3/6/2014
13392	Add	Marine Farm	Marine Farm   (Chart No. 1: K48.2)	N 44 37' 29.900"	W 066 48' 07.200"	44.62497	-66.802	CNM 08/13, Canada	2894	13392_1	9/20/2013
13392	Add	Marine Farm	Marine Farm   (Chart No. 1: K48.2)	N 44 36' 45.000"	W 066 48' 17.800"	44.6125	-66.80495	CNM 08/13, Canada	2894	13392_1	9/20/2013
13392	Change	Little River Light	Fl 6s 17m 16M HORN	N 44 39' 03.186"	W 067 11' 31.544"	44.65089	-67.19209	LNM 37/13, 1st Dist	2894	13392_1	9/18/2013
13392	Add	Marine Farm	Marine Farm   (Chart No. 1: K48.2)	N 44 38' 36.700"	W 066 50' 26.900"	44.64353	-66.84081	CNM 07/13, Canada	2894	13392_1	8/7/2013
13392	Add	Marine Farm	Marine Farm   (Chart No. 1: K48.2)	N 44 38' 10.300"	W 066 50' 38.500"	44.6362	-66.84402	CNM 07/13, Canada	2894	13392_1	8/7/2013
13392	Add	Marine Farm	Marine Farm   (Chart No. 1: K48.2)	N 44 37' 44.800"	W 066 49' 55.500"	44.62911	-66.83208	CNM 07/13, Canada	2894	13392_1	8/7/2013
13392	Add	Marine Farm	Marine Farm   (Chart No. 1: K48.2)	N 44 36' 41.000"	W 066 49' 37.500"	44.61139	-66.82708	CNM 07/13, Canada	2894	13392_1	8/7/2013
13392	Add	Marine Farm	Marine Farm   (Chart No. 1: K48.2)	N 44 38' 48.300"	W 066 47' 49.200"	44.64675	-66.797	CNM 07/13, Canada	2894	13392_1	8/7/2013
13392	Add	Northern Right Whale Critical Habitat Area PT 1 OF 4	(Chart No. 1: N22)	N 44 42' 41.500"	W 066 36' 01.000"	44.71153	-66.60028	CNM 07/12, Canada	2894	13392_1	10/1/2012
13392	Add	Northern Right Whale Critical Habitat Area PT 2 OF 4	(Chart No. 1: N22)	N 44 42' 00.000"	W 066 37' 00.000"	44.7	-66.61667	CNM 07/12, Canada	2894	13392_1	10/1/2012
13392	Add	Northern Right Whale Critical Habitat Area PT 3 OF 4	(Chart No. 1: N22)	N 44 29' 00.000"	W 066 37' 00.000"	44.48333	-66.61667	CNM 07/12, Canada	2894	13392_1	10/1/2012
13392	Add	Northern Right Whale Critical Habitat Area PT 4 OF 4	(Chart No. 1: N22)	N 44 29' 00.000"	W 066 36' 01.000"	44.48333	-66.60028	CNM 07/12, Canada	2894	13392_1	10/1/2012
13392	Add	Text:	NORTHERN RIGHT WHALE CRITICAL HABITAT (use Canadian chart 4012)	N 44 36' 52.000"	W 066 36' 31.000"	44.61444	-66.60861	CNM 07/12, Canada	2894	13392_1	10/1/2012
13392	Change	Sand Bar Ledge Lighted Buoy XN2	R "XN2" Fl R 4s	N 44 38' 00.100"	W 066 44' 33.700"	44.63336	-66.74269	CNM 05/12, Canada	2894	13392_1	6/19/2012
13392	Relocate	Sand Bar Ledge Lighted Buoy XN2	R "XN2" Fl R 4s	N 44 38' 00.100"	W 066 44' 33.700"	44.63336	-66.74269	CNM 05/12, Canada	2894	13392_1	6/19/2012
13392	Change	White Horse Islet Light	Fl G 12s 13.4m 4M Ra Ref	N 44 36' 09.700"	W 066 48' 25.600"	44.6027	-66.80711	CNM 05/11, Canada	2894	13392_1	6/8/2011
13392	Change	Seal Cove Outer Breakwater Light	Fl G 6s 5.0m 4M	N 44 38' 51.600"	W 066 50' 19.500"	44.64767	-66.83875	CNM 05/11, Canada	2894	13392_1	6/8/2011
13392	Change	Ingalls Head Breakwater Light	Q G 5.3m 7M	N 44 39' 41.900"	W 066 45' 16.600"	44.66164	-66.75461	CNM 04/11, Canada	2894	13392_1	5/11/2011
