Chart: 25663, Current Edition: 29, Print Date: Mar. /2014, Pasaje de San Juan to Puerto de Humacao and Western Part of lsla de Vieques
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
25663	Delete	Las Croabas Daybeacon 3	G "3"	N 18 21' 50.026"	W 065 37' 23.381"	18.3639	-65.62316	LNM 17/17, 7th Dist	397	25663_1	5/4/2017
25663	Add	Las Croabas Buoy 3	G C "3"	N 18 21' 50.309"	W 065 37' 24.297"	18.36398	-65.62341	LNM 17/17, 7th Dist	397	25663_1	5/4/2017
25663	Change	Cabo San Juan Light	Fl 15s 260ft 11M	N 18 22' 53.510"	W 065 37' 05.187"	18.38153	-65.61811	LNM 49/15, 7th Dist	397	25663_1	12/31/2015
25663	Change	Fifteen-Foot Spot Lighted Buoy 1	G "1" Fl G 2.5s AIS	N 18 20' 48.283"	W 065 36' 55.790"	18.34674	-65.61549	LNM 48/15, 7th Dist	397	25663_1	12/10/2015
25663	Change	Bajo Onaway Buoy 3	G C "3" AIS	N 18 20' 46.143"	W 065 37' 24.868"	18.34615	-65.62357	LNM 48/15, 7th Dist	397	25663_1	12/10/2015
25663	Change	Radas Roosevelt Passage Lighted Buoy 1	G "1" Fl G 2.5s AIS	N 18 10' 59.615"	W 065 28' 11.939"	18.18323	-65.46999	LNM 48/15, 7th Dist	397	25663_1	12/10/2015
25663	Change	Bajos Chinchorro Del Sur Light	Fl 4s 25ft 8M AIS	N 18 14' 03.272"	W 065 31' 09.295"	18.23424	-65.51925	LNM 48/15, 7th Dist	397	25663_1	12/10/2015
25663	Delete	Puerto Del Rey Marina North Channel Buoy 2	R N "2" Priv	N 18 17' 27.250"	W 065 37' 43.000"	18.2909	-65.62861	LNM 06/15, 7th Dist	397	25663_1	2/12/2015
