Chart: 81004, Current Edition: 5, Print Date: Aug. /2008, Commonwealth of the Northern Mariana Islands
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
81004	Delete	Sounding in fathoms	18 Rep (1976)	N 13 03' 06.000"	E 144 22' 39.009"	13.05167	144.3775	WNM 49/14, NGA	2904	81004_1	12/11/2014
81004	Delete	Sounding in fathoms	129 Rep (1970) ED	N 14 15' 30.000"	E 141 42' 18.007"	14.25833	141.705	WNM 49/14, NGA	2904	81004_1	12/11/2014
81004	Delete	Sounding in fathoms	239 Rep (2005)	N 15 00' 00.000"	E 144 17' 23.976"	15	144.29	WNM 49/14, NGA	2904	81004_1	12/11/2014
81004	Delete	Sounding in fathoms	365 Rep (2006)	N 14 04' 54.000"	E 144 51' 30.015"	14.08167	144.8583	WNM 49/14, NGA	2904	81004_1	12/11/2014
81004	Substitute	Sounding in fathoms	799 for 654 Rep 2010	N 13 23' 42.000"	E 143 55' 11.993"	13.395	143.92	WNM 49/14, NGA	2904	81004_1	12/11/2014
81004	Add	Sounding in fathoms	682	N 12 34' 06.000"	E 141 02' 54.023"	12.56833	141.0483	WNM 49/14, NGA	2904	81004_1	12/11/2014
81004	Delete	Sounding in fathoms	1680 Rep (1978)	N 15 43' 06.000"	E 142 19' 29.989"	15.71833	142.325	WNM 49/14, NGA	2904	81004_1	12/11/2014
81004	Delete	Fad Site Lighted Buoy AA-Saipan	Y FAD "AA" Fl 4s Priv	N 15 21' 35.000"	E 145 50' 04.980"	15.35972	145.8347	LNM 24/14, 14th Dist	2904	81004_1	6/19/2014
81004	Delete	Fad Site Lighted Buoy CC-Saipan	Y FAD "CC" Fl 4s Priv	N 14 59' 30.000"	E 145 43' 12.004"	14.99167	145.72	LNM 24/14, 14th Dist	2904	81004_1	6/19/2014
81004	Delete	FAD Site 9	Y FAD "9" Fl Y 4s Priv	N 15 05' 04.000"	E 145 45' 08.020"	15.08444	145.7522	LNM 12/14, 14th Dist	2904	81004_1	4/3/2014
81004	Delete	Sounding in fathoms	94 Rep (1961)	N 16 35' 24.000"	E 145 47' 00.026"	16.59	145.7833	WNM 05/14, NGA	2904	81004_1	2/6/2014
81004	Delete	Sounding in fathoms	12 Rep (1945)	N 16 49' 06.000"	E 145 46' 29.978"	16.81833	145.775	WNM 05/14, NGA	2904	81004_1	2/6/2014
81004	Delete	Sounding in fathoms	31	N 16 47' 00.000"	E 145 45' 42.023"	16.78333	145.7617	WNM 05/14, NGA	2904	81004_1	2/6/2014
81004	Add	Sounding in fathoms	94	N 15 18' 20.000"	E 145 26' 09.012"	15.30556	145.4358	WNM 05/14, NGA	2904	81004_1	2/6/2014
81004	Add	Sounding in fathoms	164	N 16 35' 18.000"	E 145 47' 30.018"	16.58833	145.7917	WNM 05/14, NGA	2904	81004_1	2/6/2014
81004	Add	Sounding in fathoms	64	N 16 41' 54.000"	E 145 48' 30.004"	16.69833	145.8083	WNM 05/14, NGA	2904	81004_1	2/6/2014
81004	Substitute	Sounding in Fathoms	165 for 51	N 16 58' 42.000"	E 145 42' 59.974"	16.97833	145.7167	WNM 41/13, NGA	2904	81004_1	10/8/2013
81004	Change	Orote Point Light	Fl 5s 226ft 14M 	N 13 26' 47.041"	E 144 37' 10.994"	13.4464	144.6197	LNM 25/13, 14th Dist	2904	81004_1	6/29/2013
81004	Delete	Submarine Operating Area PT 1 OF 6	magenta dash line	N 14 12' 02.100"	E 145 15' 11.206"	14.20058	145.2531	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 2 OF 6	magenta dash line	N 14 13' 09.200"	E 145 15' 13.623"	14.21922	145.2538	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 3 OF 6	magenta dash line	N 14 13' 09.200"	E 145 12' 24.818"	14.21922	145.2069	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 4 OF 6	magenta dash line	N 14 09' 40.800"	E 145 06' 31.223"	14.16133	145.1087	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 5 OF 6	magenta dash line	N 14 08' 00.900"	E 145 06' 34.409"	14.13358	145.1096	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 6 OF 6	magenta dash line	N 14 07' 05.400"	E 145 07' 20.112"	14.11817	145.1223	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operations Label	SUBMARINE OPERATING AREA	N 14 10' 37.000"	E 145 03' 40.825"	14.17694	145.0613	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Add	Submarine Operations Note C	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 18 16' 33.700"	E 147 06' 07.273"	18.27603	147.102	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operations Label	Submarine Operating Area	N 13 19' 14.100"	E 145 03' 17.589"	13.32058	145.0549	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operations Label	Submarine Operating Area	N 13 21' 33.600"	E 144 24' 01.626"	13.35933	144.4005	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 1 OF 6	magenta dash line	N 13 27' 12.700"	E 144 40' 50.391"	13.45353	144.6807	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 2 OF 6	magenta dash line	N 13 26' 53.900"	E 144 27' 44.813"	13.44831	144.4624	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 3 OF 6	magenta dash line	N 13 10' 05.500"	E 144 27' 49.592"	13.16819	144.4638	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 4 OF 6	magenta dash line	N 13 10' 14.900"	E 144 59' 45.608"	13.17081	144.996	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 5 OF 6	magenta dash line	N 13 39' 51.100"	E 144 59' 35.995"	13.66419	144.9933	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 6 OF 6	magenta dash line	N 13 39' 48.800"	E 144 53' 55.199"	13.66356	144.8987	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 1 OF 2	magenta dash line	N 13 16' 03.000"	E 144 45' 02.417"	13.2675	144.7507	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Delete	Submarine Operating Area PT 2 OF 2	magenta dash line	N 13 10' 08.600"	E 144 45' 01.593"	13.16906	144.7504	LNM 17/12, 14th Dist	2904	81004_1	4/18/2012
81004	Add	Sounding in fathoms	286	N 14 36' 06.000"	E 144 46' 36.021"	14.60167	144.7767	WNM 12/12, NGA	2904	81004_1	3/19/2012
81004	Add	NONE	654 Rep (2010)	N 13 23' 48.000"	E 143 55' 06.006"	13.39667	143.9183	WNM 05/11, NGA	2904	81004_1	1/31/2011
81004	Add	FAD Site "Number 6"	Y FAD "Number 6" Fl Y 4s Priv	N 13 42' 36.000"	E 145 01' 36.021"	13.71	145.0267	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Change	FAD Site "Cocos"	Y FAD "Cocos" Fl Y 4s Priv	N 13 12' 00.000"	E 144 41' 42.026"	13.2	144.695	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Add	FAD Site "Umatac"	Y FAD "Umatac" Fl Y 4s Priv	N 13 17' 00.000"	E 144 37' 00.007"	13.28333	144.6167	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Add	FAD Site "9 Mile"	Y FAD "9 Mile" Fl Y 4s Priv	N 13 15' 06.000"	E 144 28' 41.997"	13.25167	144.4783	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Change	FAD Site "FACPI 2"	Y FAD "FACPI 2" Fl Y 4s Priv	N 13 19' 36.000"	E 144 33' 17.974"	13.32667	144.555	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Change	FAD Site "FACPI"	Y FAD "FACPI" Fl Y 4s Priv	N 13 20' 24.000"	E 144 36' 30.015"	13.34	144.6083	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Add	FAD Site "Agat"	Y FAD "Agat" Fl Y 4s Priv	N 13 23' 18.000"	E 144 33' 54.009"	13.38833	144.565	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Change	FAD Site "Number 1"	Y FAD "Number 1" Fl Y 4s Priv	N 13 32' 12.000"	E 144 43' 06.017"	13.53667	144.7183	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Change	FAD Site "Number 2"	Y FAD "Number 2" Fl Y 4s Priv	N 13 35' 36.000"	E 144 45' 35.980"	13.59333	144.76	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Change	FAD Site "Ledge"	Y FAD "Ledge" Fl Y 4s Priv	N 13 35' 48.000"	E 144 40' 24.023"	13.59667	144.6733	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Add	FAD Site "Number 3"	Y FAD "Number 3" Fl Y 4s Priv	N 13 39' 54.000"	E 144 46' 05.973"	13.665	144.7683	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Add	FAD Site "Number 4"	Y FAD "Number 4" Fl Y 4s Priv	N 13 43' 18.000"	E 144 43' 17.992"	13.72167	144.7217	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Change	FAD Site "Old NOAA"	Y FAD "Old NOAA" Fl Y 4s Priv	N 13 43' 30.000"	E 144 40' 47.974"	13.725	144.68	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Add	FAD Site "Number 5"	Y FAD "Number 5" Fl Y 4s Priv	N 13 44' 42.000"	E 144 48' 24.016"	13.745	144.8067	LNM 46/10, 14th Dist	2904	81004_1	11/23/2010
81004	Add	Submarine Cable  PT 2 OF 17	Chart No. 1: L30.1	N 16 07' 55.000"	E 147 10' 06.995"	16.13194	147.1686	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 3 OF 17	Chart No. 1: L30.1	N 15 50' 29.000"	E 147 06' 11.008"	15.84139	147.1031	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 4 OF 17	Chart No. 1: L30.1	N 14 33' 00.000"	E 145 59' 14.022"	14.55	145.9872	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 5 OF 17	Chart No. 1: L30.1	N 14 01' 57.000"	E 145 39' 48.977"	14.0325	145.6636	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 6 OF 17	Chart No. 1: L30.1	N 13 46' 05.000"	E 145 09' 32.992"	13.76806	145.1592	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 7 OF 17	Chart No. 1: L30.1	N 13 44' 02.000"	E 144 51' 21.995"	13.73389	144.8561	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 8 OF 17	Chart No. 1: L30.1	N 13 32' 42.000"	E 144 48' 31.981"	13.545	144.8089	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 9 OF 17	Chart No. 1: L30.1	N 13 32' 42.000"	E 144 48' 31.981"	13.545	144.8089	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 10 OF 17	Chart No. 1: L30.1	N 13 25' 47.000"	E 144 28' 54.027"	13.42972	144.4817	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 11 OF 17	Chart No. 1: L30.1	N 13 25' 17.000"	E 144 10' 26.001"	13.42139	144.1739	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 12 OF 17	Chart No. 1: L30.1	N 13 12' 31.000"	E 143 45' 13.019"	13.20861	143.7536	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 13 OF 17	Chart No. 1: L30.1	N 13 16' 08.000"	E 143 16' 22.013"	13.26889	143.2728	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 14 OF 17	Chart No. 1: L30.1	N 13 12' 30.000"	E 142 44' 15.011"	13.20833	142.7375	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 15 OF 17	Chart No. 1: L30.1	N 13 19' 31.000"	E 142 24' 07.009"	13.32528	142.4019	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 16 OF 17	Chart No. 1: L30.1	N 13 18' 07.000"	E 141 59' 50.991"	13.30194	141.9975	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 17 OF 17	Chart No. 1: L30.1	N 13 36' 05.000"	E 141 00' 00.989"	13.60139	141.0003	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	Submarine Cable  PT 1 OF 17	Chart No. 1: L30.1	N 16 08' 56.000"	E 148 00' 00.000"	16.14889	148	LNM 12/10, 14th Dist	2904	81004_1	3/25/2010
81004	Add	 Obstruction  	Obstn	N 13 01' 12.000"	E 141 29' 11.990"	13.02	141.4867	WNM 47/09, NGA	2904	81004_1	12/4/2009
81004	Add	Depth in Fathoms	370	N 12 27' 54.000"	E 144 36' 54.020"	12.465	144.615	WNM 47/09, NGA	2904	81004_1	12/4/2009
81004	Add	Depth in Fathoms 	298	N 12 34' 06.000"	E 145 36' 00.022"	12.56833	145.6	WNM 47/09, NGA	2904	81004_1	12/4/2009
81004	Add	Depth Legend -Discol Water	  Rep (1972)	N 13 01' 12.000"	E 141 29' 11.990"	13.02	141.4867	WNM 47/09, NGA	2904	81004_1	12/4/2009
81004	Add	DEPTH CONTOUR DESIGNATOR 	1000	N 12 27' 54.000"	E 144 36' 54.020"	12.465	144.615	WNM 47/09, NGA	2904	81004_1	12/4/2009
81004	Add	 Depth Contour 	Broken	N 12 34' 06.000"	E 145 36' 00.022"	12.56833	145.6	WNM 47/09, NGA	2904	81004_1	12/4/2009
81004	Substitute	Sounding in Fathoms	6 (Rep 2009) for 41 (Rep 2006)	N 16 30' 24.000"	E 143 08' 59.978"	16.50667	143.15	WNM 38/09, NGA	2904	81004_1	9/23/2009
81004	Add	Non-dangerous submerged wreck	Chart No 1: K29	N 14 55' 06.000"	E 147 48' 24.016"	14.91833	147.8067	WNM 37/09, NGA	2904	81004_1	9/10/2009
81004	Add	FAD BUOY Cocos	Y FAD "Cocos" Fl Y 60s Priv	N 13 12' 00.000"	E 144 41' 42.026"	13.2	144.695	LNM 40/08, 14th Dist	2904	81004_1	10/16/2008
81004	Add	FAD BUOY FACPI 2	Y FAD "FACPI 2" Fl Y 60s Priv	N 13 19' 36.000"	E 144 33' 17.974"	13.32667	144.555	LNM 40/08, 14th Dist	2904	81004_1	10/16/2008
81004	Add	FAD BUOY FACPI 	Y FAD "FACPI" Fl Y 60s Priv	N 13 20' 24.000"	E 144 36' 30.015"	13.34	144.6083	LNM 40/08, 14th Dist	2904	81004_1	10/16/2008
81004	Add	FAD BUOY Ledge	Y FAD "Ledge" Fl Y 60s Priv	N 13 35' 48.000"	E 144 40' 24.023"	13.59667	144.6733	LNM 40/08, 14th Dist	2904	81004_1	10/16/2008
81004	Add	FAD BUOY Number 1	Y FAD "Number 1" Fl Y 60s Priv	N 13 32' 12.000"	E 144 43' 06.017"	13.53667	144.7183	LNM 40/08, 14th Dist	2904	81004_1	10/16/2008
81004	Add	FAD BUOY Old NOAA	Y FAD "Old NOAA" Fl Y 60s Priv	N 13 43' 30.000"	E 144 40' 47.974"	13.725	144.68	LNM 40/08, 14th Dist	2904	81004_1	10/16/2008
81004	Change	FAD BUOY "Number 2"	Y FAD "Number 2" Fl Y 5s Priv	N 13 35' 36.000"	E 144 45' 35.980"	13.59333	144.76	LNM 39/08, 14th Dist	2904	81004_1	10/8/2008
