Chart: 11490, Current Edition: 21, Print Date: Feb. /2015, Approaches to St. Johns River;St. Johns River Entrance
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11490	Add	Submarine Cable  PT 1 OF 8	Chart No. 1: L30.1	N 30 22' 19.980"	W 081 17' 02.900"	30.37222	-81.28414	LNM 25/17, 7th Dist	259	11490_1	6/15/2017
11490	Add	Submarine Cable  PT 2 OF 8	Chart No. 1: L30.1	N 30 22' 07.180"	W 081 16' 16.970"	30.36866	-81.27138	LNM 25/17, 7th Dist	259	11490_1	6/15/2017
11490	Add	Submarine Cable  PT 3 OF 8	Chart No. 1: L30.1	N 30 21' 17.640"	W 081 11' 37.350"	30.3549	-81.19371	LNM 25/17, 7th Dist	259	11490_1	6/15/2017
11490	Add	Submarine Cable  PT 4 OF 8	Chart No. 1: L30.1	N 30 21' 02.570"	W 081 10' 40.270"	30.35071	-81.17786	LNM 25/17, 7th Dist	259	11490_1	6/15/2017
11490	Add	Submarine Cable  PT 5 OF 8	Chart No. 1: L30.1	N 30 20' 41.130"	W 081 08' 41.170"	30.34476	-81.14477	LNM 25/17, 7th Dist	259	11490_1	6/15/2017
11490	Add	Submarine Cable  PT 6 OF 8	Chart No. 1: L30.1	N 30 20' 34.280"	W 081 07' 45.720"	30.34286	-81.12936	LNM 25/17, 7th Dist	259	11490_1	6/15/2017
11490	Add	Submarine Cable  PT 7 OF 8	Chart No. 1: L30.1	N 30 20' 34.600"	W 081 07' 33.930"	30.34295	-81.12609	LNM 25/17, 7th Dist	259	11490_1	6/15/2017
11490	Change	tabulation - ST. JOHNS RIVER CHANNEL DEPTHS	tabulation - ST. JOHNS RIVER CHANNEL DEPTHS	N 30 25' 20.000"	W 081 20' 09.000"	30.42222	-81.33583	LNM 25/17, 7th Dist	258	11490_2	6/15/2017
11490	Delete	Nassau Sound Approach Buoy 6A	R N "6A" AIS	N 30 29' 23.952"	W 081 22' 50.791"	30.48999	-81.38078	LNM 14/17, 7th Dist	259	11490_1	4/13/2017
11490	Change	tabulation - ST. JOHNS RIVER CHANNEL DEPTHS	tabulation - ST. JOHNS RIVER CHANNEL DEPTHS	N 30 25' 20.000"	W 081 20' 09.000"	30.42222	-81.33583	LNM 08/17, 7th Dist	258	11490_2	2/16/2017
11490	Relocate	Mayport Basin Channel Lighted Buoy 4	R "4" Fl R 4s	N 30 23' 49.462"	W 081 24' 08.458"	30.39707	-81.40235	LNM 50/15, 7th Dist	258	11490_2	12/24/2015
11490	Add	Depth Note - Mayport to:	Dump Site (dredged material) (see note S) Depths from survey of 2007-2008	N 30 19' 29.900"	W 081 17' 45.000"	30.32497	-81.29583	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Delete	Dump Site	dump site, (use Chart No. 1: N1.1)	N 30 21' 00.800"	W 081 17' 59.700"	30.35022	-81.29992	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Add	Dump Site PT 1 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 21' 30.840"	W 081 18' 33.300"	30.35857	-81.30925	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Add	Dump Site PT 2 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 21' 30.840"	W 081 17' 25.320"	30.35857	-81.29037	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Add	Dump Site PT 3 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 20' 30.900"	W 081 17' 25.320"	30.34192	-81.29037	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Add	Dump Site PT 4 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 20' 30.900"	W 081 17' 00.720"	30.34192	-81.28353	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Add	Dump Site PT 5 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 17' 49.740"	W 081 17' 00.720"	30.29715	-81.28353	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Add	Dump Site PT 6 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 17' 49.740"	W 081 18' 33.300"	30.29715	-81.30925	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Delete	Depth Note - Mayport to:	Dump Site (dredged material) (see note S) Depths from survey of 2007-2008	N 30 21' 00.800"	W 081 17' 59.700"	30.35022	-81.29992	LNM 47/15, 7th Dist	259	11490_1	11/19/2015
11490	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 30 23' 28.430"	W 081 23' 39.420"	30.39123	-81.39429	LNM 43/15, 7th Dist	258	11490_2	10/22/2015
11490	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 30 23' 22.040"	W 081 23' 00.850"	30.38946	-81.38357	LNM 43/15, 7th Dist	258	11490_2	10/22/2015
11490	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 30 23' 22.700"	W 081 22' 29.250"	30.38964	-81.37479	LNM 43/15, 7th Dist	258	11490_2	10/22/2015
11490	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 30 23' 21.480"	W 081 22' 05.970"	30.3893	-81.36832	LNM 43/15, 7th Dist	258	11490_2	10/22/2015
11490	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 30 23' 15.170"	W 081 21' 31.510"	30.38755	-81.35875	LNM 43/15, 7th Dist	258	11490_2	10/22/2015
11490	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 30 23' 02.790"	W 081 20' 49.150"	30.38411	-81.34698	LNM 43/15, 7th Dist	258	11490_2	10/22/2015
11490	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 30 23' 28.430"	W 081 23' 39.420"	30.39123	-81.39429	LNM 43/15, 7th Dist	259	11490_1	10/22/2015
11490	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 30 22' 19.980"	W 081 17' 02.900"	30.37222	-81.28414	LNM 43/15, 7th Dist	259	11490_1	10/22/2015
11490	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 30 23' 02.790"	W 081 20' 49.150"	30.38411	-81.34698	LNM 43/15, 7th Dist	259	11490_1	10/22/2015
11490	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 30 23' 15.170"	W 081 21' 31.510"	30.38755	-81.35875	LNM 43/15, 7th Dist	259	11490_1	10/22/2015
11490	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 30 23' 21.480"	W 081 22' 05.970"	30.3893	-81.36832	LNM 43/15, 7th Dist	259	11490_1	10/22/2015
11490	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 30 23' 22.700"	W 081 22' 29.250"	30.38964	-81.37479	LNM 43/15, 7th Dist	259	11490_1	10/22/2015
11490	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 30 23' 22.040"	W 081 23' 00.850"	30.38946	-81.38357	LNM 43/15, 7th Dist	259	11490_1	10/22/2015
11490	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 30 22' 52.910"	W 081 20' 05.710"	30.38136	-81.33492	LNM 43/15, 7th Dist	258	11490_2	10/22/2015
11490	Change	tabulation - ST. JOHNS RIVER CHANNEL DEPTHS	tabulation - ST. JOHNS RIVER CHANNEL DEPTHS	N 30 25' 20.000"	W 081 20' 09.000"	30.42222	-81.33583	LNM 29/15, 7th Dist	258	11490_2	7/16/2015
11490	Change	tabulation - ST. JOHNS RIVER CHANNEL DEPTHS	tabulation - ST. JOHNS RIVER CHANNEL DEPTHS	N 30 25' 20.000"	W 081 20' 09.000"	30.42222	-81.33583	LNM 29/15, 7th Dist	258	11490_2	7/16/2015
11490	Add	Nassau Sound Approach Buoy 6A Magenta Circle	R N "6A" AIS	N 30 29' 23.952"	W 081 22' 50.791"	30.48999	-81.38078	LNM 08/15, 7th Dist	259	11490_1	3/5/2015
11490	Add	St Johns Lighted Buoy STJ Magenta Circle	RW "STJ" Mo (A) AIS	N 30 23' 35.368"	W 081 19' 08.398"	30.39316	-81.319	LNM 08/15, 7th Dist	259	11490_1	3/5/2015
11490	Add	St Johns River Lighted Buoy 5 Magenta Circle	G "5" Q G AIS	N 30 23' 47.535"	W 081 22' 25.935"	30.39654	-81.37387	LNM 08/15, 7th Dist	258	11490_2	3/5/2015
11490	Add	St Johns River Lighted Buoy 5 Magenta Circle	G "5" Q G AIS	N 30 23' 47.535"	W 081 22' 25.935"	30.39654	-81.37387	LNM 08/15, 7th Dist	259	11490_1	3/5/2015
