Chart: 11428, Current Edition: 37, Print Date: Nov. /2015, Okeechobee Waterway St. Lucie Inlet to Fort Myers; Lake Okeechobee
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11428	Delete	Sewalls Point Channel Daybeacon 2	R "2" Priv PA	N 27 10' 18.900"	W 080 11' 19.320"	27.17192	-80.1887	LNM 35/17, 7th Dist	2930	11428_3	Not Yet
11428	Delete	Sewalls Point Channel Daybeacon 3	G "3" PA Priv	N 27 10' 15.000"	W 080 11' 31.350"	27.17083	-80.19204	LNM 35/17, 7th Dist	2930	11428_3	Not Yet
11428	Delete	Sewalls Point Channel Daybeacon 4	R "4" Priv PA	N 27 10' 18.960"	W 080 11' 22.480"	27.17193	-80.18958	LNM 35/17, 7th Dist	2930	11428_3	Not Yet
11428	Change	Bascule Bridge Label	FEC RR BASCULE BRIDGE HOR CL 46 FT VERT CL 6 FT (AT CENTER) AUTOMATIC CONTROL SEE NOTE FOR FEC RR	N 27 12' 13.500"	W 080 15' 35.900"	27.20375	-80.25997	LNM 35/17, 7th Dist	301	11428_4	8/24/2017
11428	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 26 47' 40.910"	W 080 41' 49.120"	26.7947	-80.69698	LNM 35/17, 7th Dist	303	11428_5	8/24/2017
11428	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 26 47' 40.910"	W 080 41' 49.120"	26.7947	-80.69698	LNM 35/17, 7th Dist	304	11428_7	8/24/2017
11428	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 26 47' 40.910"	W 080 41' 49.230"	26.7947	-80.69701	LNM 35/17, 7th Dist	303	11428_5	8/24/2017
11428	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 26 47' 40.910"	W 080 41' 49.230"	26.7947	-80.69701	LNM 35/17, 7th Dist	304	11428_7	8/24/2017
11428	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 26 47' 47.840"	W 080 41' 49.150"	26.79662	-80.69698	LNM 35/17, 7th Dist	303	11428_5	8/24/2017
11428	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 26 47' 47.840"	W 080 41' 49.150"	26.79662	-80.69698	LNM 35/17, 7th Dist	304	11428_7	8/24/2017
11428	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 26 47' 47.840"	W 080 41' 49.040"	26.79662	-80.69695	LNM 35/17, 7th Dist	303	11428_5	8/24/2017
11428	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 26 47' 47.840"	W 080 41' 49.040"	26.79662	-80.69695	LNM 35/17, 7th Dist	304	11428_7	8/24/2017
11428	Add	Dotted Fish Haven Label	Obstn Fish Haven	N 26 47' 44.400"	W 080 41' 49.100"	26.79567	-80.69698	LNM 35/17, 7th Dist	303	11428_5	8/24/2017
11428	Add	Dotted Fish Haven Label	Obstn Fish Haven	N 26 47' 44.400"	W 080 41' 49.100"	26.79567	-80.69698	LNM 35/17, 7th Dist	304	11428_7	8/24/2017
11428	Delete	Manatee Pocket Channel Daybeacon 19	G "19" Priv	N 27 08' 56.400"	W 080 11' 37.680"	27.149	-80.1938	LNM 31/17, 7th Dist	2930	11428_3	8/24/2017
11428	Add	St Lucie River Stuart Ext Daybeacon 1	G "1" Priv	N 27 12' 12.790"	W 080 15' 07.140"	27.20355	-80.25198	LNM 30/17, 7th Dist	301	11428_4	8/24/2017
11428	Add	St Lucie River Stuart Ext Daybeacon 2	R "2" Priv	N 27 12' 13.710"	W 080 15' 08.670"	27.20381	-80.25241	LNM 30/17, 7th Dist	301	11428_4	8/24/2017
11428	Add	St Lucie River Stuart Ext Daybeacon 3	G "3" Priv	N 27 12' 08.980"	W 080 15' 10.650"	27.20249	-80.25296	LNM 30/17, 7th Dist	301	11428_4	8/24/2017
11428	Add	St Lucie River Stuart Ext Daybeacon 4	R "4" Priv	N 27 12' 09.830"	W 080 15' 11.850"	27.20273	-80.25329	LNM 30/17, 7th Dist	301	11428_4	8/24/2017
11428	Change	St Lucie River Light 13A	Fl G 4s 16ft 5M "13A"	N 27 10' 29.605"	W 080 11' 50.579"	27.17489	-80.19738	LNM 05/17, 7th Dist	2930	11428_3	2/9/2017
11428	Change	St Lucie River Light 14	Fl R 4s 14ft 5M "14"	N 27 10' 34.742"	W 080 11' 46.593"	27.17632	-80.19627	LNM 05/17, 7th Dist	2930	11428_3	2/9/2017
11428	Change	St Lucie River Light 15	Fl G 4s 14ft 5M "15"	N 27 10' 48.555"	W 080 11' 44.859"	27.18015	-80.19579	LNM 05/17, 7th Dist	2930	11428_3	2/9/2017
11428	Change	St Lucie River Light 7	Fl G 4s 16ft 5M "7"	N 27 09' 54.329"	W 080 11' 29.640"	27.16509	-80.19157	LNM 05/17, 7th Dist	2930	11428_3	2/9/2017
11428	Change	Indian River (South Section) Light 229	Fl G 4s 12ft 5M "229"	N 27 11' 58.991"	W 080 11' 13.992"	27.19972	-80.18722	LNM 50/16, 7th Dist	301	11428_4	12/22/2016
11428	Relocate	Taylor Creek Bar Light 1	Fl G 4s 16ft 5M "1"	N 27 11' 36.376"	W 080 47' 38.625"	27.19344	-80.79406	LNM 17/16, 7th Dist	300	11428_1	5/5/2016
11428	Relocate	Taylor Creek Daybeacon 2	R "2"	N 27 11' 37.142"	W 080 47' 35.540"	27.19365	-80.79321	LNM 17/16, 7th Dist	300	11428_1	5/5/2016
11428	Change	St Lucie River Light 13	Fl G 4s 16ft 5M "13"	N 27 10' 18.184"	W 080 11' 47.593"	27.17172	-80.19656	LNM 11/16, 7th Dist	2930	11428_3	3/24/2016
11428	Delete	Admiralty Yacht Club Daybeacon 14	R "14" PA Priv	N 26 41' 04.253"	W 081 51' 00.307"	26.68451	-81.85008	LNM 09/16, 7th Dist	305	11428_6	3/10/2016
