Chart: 531, Current Edition: 25, Print Date: Jul. /2015, Gulf of Alaska Strait of Juan de Fuca to Kodiak Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
531	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 56.352"	W 124 42' 13.454"	47.34899	-124.7037	LNM 25/17, 13th Dist	2406	531_1	6/22/2017
531	Relocate	Grass Island Bar Channel Light G	Fl 6s 12ft 5M "G"	N 60 15' 17.964"	W 145 18' 00.906"	60.25499	-145.3002	LNM 22/17, 17th Dist	2406	531_1	6/1/2017
531	Relocate	Kokenhenic Bar Channel Light K	Fl 4s 6M "K"	N 60 13' 31.770"	W 145 09' 49.368"	60.22549	-145.1637	LNM 22/17, 17th Dist	2406	531_1	6/1/2017
531	Relocate	Peter Dahl Bar Channel Light P	Fl 2.5s 12ft 5M "P"	N 60 18' 16.878"	W 145 34' 20.400"	60.30469	-145.5723	LNM 22/17, 17th Dist	2406	531_1	6/1/2017
531	Relocate	Softuk Bar Channel Light S	Oc (4) 30s 12ft 6M "S"	N 60 13' 13.788"	W 144 58' 58.818"	60.2205	-144.983	LNM 22/17, 17th Dist	2406	531_1	6/1/2017
531	Delete	NOAA Data Lighted Buoy 46078	Y ODAS "46078" Fl (4) Y 20s PA	N 55 58' 29.189"	W 152 40' 49.357"	55.97477	-152.6804	LNM 06/17, 17th Dist	2406	531_1	2/16/2017
531	Add	NOAA Data Lighted Buoy 46078	Y ODAS "46078" Fl (4) Y 20s PA	N 55 32' 30.000"	W 152 37' 42.000"	55.54167	-152.6283	LNM 06/17, 17th Dist	2406	531_1	2/16/2017
531	Relocate	James Island Light From	Fl 6s 150ft 9M	N 47 54' 17.500"	W 124 38' 50.900"	47.90486	-124.6475	LNM 45/16, 13th Dist	2406	531_1	11/3/2016
531	Relocate	James Island Light To	Fl 6s 150ft 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	2406	531_1	11/3/2016
531	Change	James Island Light	Fl 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	2406	531_1	11/3/2016
531	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	2406	531_1	9/22/2016
531	Change	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	2406	531_1	9/22/2016
531	Change	Strait of Juan De Fuca Traffic Separation Lane Lighted Whistle Buoy J	Y "J" Fl Y 2.5s WHIS RACON (---) AIS	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 34/16, 13th Dist	2406	531_1	9/1/2016
531	Relocate	Klokachef Island Light	Fl 6s 85ft 7M	N 57 24' 12.138"	W 135 54' 22.338"	57.40337	-135.9062	LNM 11/16, 17th Dist	2406	531_1	3/31/2016
531	Change	NOAA Tsunami Warning Lighted Buoy 46403	Y DART "46403" Fl (4) Y 20s Priv PA 	N 52 38' 11.000"	W 156 55' 54.000"	52.63639	-156.9317	LNM 09/16, 17th Dist	2406	531_1	3/31/2016
531	Delete	NOAA ODAS Lighted Buoy 46083	Y ODAS "46083" Fl (4) Y 20s Priv PA	N 58 14' 33.000"	W 137 59' 36.000"	58.2425	-137.9933	LNM 45/15, 17th Dist	2406	531_1	11/19/2015
531	Add	NOAA ODAS Lighted Buoy 46083	Y ODAS "46083" Fl (4) Y 20s Priv PA	N 58 18' 01.462"	W 137 59' 48.703"	58.30041	-137.9969	LNM 45/15, 17th Dist	2406	531_1	11/19/2015
531	Delete	NOAA Data Lighted Buoy 46107	Y ODAS "46107" Fl (4) Y 20s Priv PA	N 59 55' 51.215"	W 147 59' 52.795"	59.93089	-147.998	LNM 43/15, 17th Dist	2406	531_1	11/5/2015
531	Relocate	NOAA Data Lighted Buoy 46076	Y ODAS "46076" Fl (4) Y 20s Priv PA	N 59 30' 09.776"	W 147 59' 24.631"	59.50272	-147.9902	LNM 41/15, 17th Dist	2406	531_1	10/22/2015
531	Relocate	Wessels Reef Buoy 1	G C "1"	N 59 47' 43.430"	W 146 05' 34.510"	59.7954	-146.0929	LNM 36/15, 17th Dist	2406	531_1	9/24/2015
531	Change	Strait of Juan De Fuca Traffic Separation Lane Lighted Buoy J	Y "J" Fl Y 2.5s RACON (---) AIS	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 35/15, 13th Dist	2406	531_1	9/10/2015
531	Delete	NOAA Data Lighted Buoy 46077	Y ODAS "46077" Fl (4) Y 20s PA Priv	N 57 53' 32.458"	W 154 17' 25.670"	57.89235	-154.2905	LNM 29/15, 17th Dist	2406	531_1	7/30/2015
531	Relocate	NOAA Data Lighted Buoy 46080	Y ODAS "46080" Fl (4) Y 20s PA	N 57 56' 20.804"	W 149 57' 36.680"	57.93911	-149.9602	LNM 29/15, 17th Dist	2406	531_1	7/30/2015
531	Relocate	NOAA Data Lighted Buoy 46085	Y ODAS "46085" Fl (4) Y 20s PA	N 55 53' 27.785"	W 142 31' 09.255"	55.89105	-142.5192	LNM 29/15, 17th Dist	2406	531_1	7/30/2015
531	Relocate	NOAA Data Lighted Buoy 46001	Y ODAS "46001" Fl (4) Y 20s PA	N 56 19' 33.962"	W 147 57' 01.382"	56.3261	-147.9504	LNM 29/15, 17th Dist	2406	531_1	7/30/2015
531	Relocate	NOAA Data Lighted Buoy 46078	Y ODAS "46078" Fl (4) Y 20s PA	N 55 58' 29.189"	W 152 40' 49.357"	55.97477	-152.6804	LNM 29/15, 17th Dist	2406	531_1	7/30/2015
