Chart: 18456, Current Edition: 21, Print Date: Nov. /2010, Olympia Harbor and Budd Inlet
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18456	Change	East Bay Light 1	Fl G 2.5s 28ft 4M "1"	N 47 03' 44.006"	W 122 53' 55.624"	47.06223	-122.8988	LNM 28/16, 13th Dist	1717	18456_1	7/14/2016
18456	Relocate	East Bay Light 2	Fl R 2.5s 28ft 3M "2"	N 47 03' 42.664"	W 122 53' 58.388"	47.06185	-122.8996	LNM 37/15, 13th Dist	1717	18456_1	9/24/2015
18456	Delete	channel reach separation line	channel reach separation line	N 47 03' 35.400"	W 122 54' 26.600"	47.05983	-122.9074	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Depth Legend - OLYMPIA HARBOR to:	15 FEET FOR MID-WIDTH OF 100 FEET APR 2004	N 47 03' 47.800"	W 122 54' 06.700"	47.06328	-122.9019	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 03' 33.300"	W 122 54' 29.400"	47.05925	-122.9082	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 03' 04.000"	W 122 54' 25.000"	47.05111	-122.9069	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 03' 24.800"	W 122 54' 28.100"	47.05689	-122.9078	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 03' 25.100"	W 122 54' 22.700"	47.05697	-122.9063	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 03' 59.600"	W 122 54' 28.200"	47.06656	-122.9078	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 03' 57.600"	W 122 54' 27.900"	47.066	-122.9078	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 03' 35.100"	W 122 53' 48.400"	47.05975	-122.8968	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 03' 33.400"	W 122 53' 49.400"	47.05928	-122.8971	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 03' 32.800"	W 122 53' 49.200"	47.05911	-122.897	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 03' 30.900"	W 122 53' 48.700"	47.05858	-122.8969	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Depth Legend - OLYMPIA HARBOR to:	4 1/2 FEET	N 47 03' 30.300"	W 122 53' 54.800"	47.05842	-122.8986	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 1 OF 19	Chart No. 1: I20	N 47 05' 03.300"	W 122 55' 43.400"	47.08425	-122.9287	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 2 OF 19	Chart No. 1: I20	N 47 03' 58.100"	W 122 54' 35.000"	47.06614	-122.9097	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 3 OF 19	Chart No. 1: I20	N 47 03' 51.300"	W 122 54' 31.600"	47.06425	-122.9088	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 4 OF 19	Chart No. 1: I20	N 47 03' 34.900"	W 122 54' 29.100"	47.0597	-122.9081	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 5 OF 19	Chart No. 1: I20	N 47 03' 19.800"	W 122 54' 33.500"	47.0555	-122.9093	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 6 OF 19	Chart No. 1: I20	N 47 03' 06.000"	W 122 54' 30.900"	47.05167	-122.9086	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 7 OF 19	Chart No. 1: I20	N 47 03' 04.200"	W 122 54' 25.900"	47.05117	-122.9072	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 8 OF 19	Chart No. 1: I20	N 47 03' 04.600"	W 122 54' 19.800"	47.05128	-122.9055	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 9 OF 19	Chart No. 1: I20	N 47 05' 05.400"	W 122 55' 36.800"	47.08484	-122.9269	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 10 OF 19	Chart No. 1: I20	N 47 03' 58.600"	W 122 54' 26.800"	47.06628	-122.9074	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 11 OF 19	Chart No. 1: I20	N 47 03' 43.800"	W 122 53' 56.500"	47.06217	-122.899	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 12 OF 19	Chart No. 1: I20	N 47 03' 34.500"	W 122 53' 48.000"	47.05958	-122.8967	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 13 OF 19	Chart No. 1: I20	N 47 03' 04.300"	W 122 53' 41.700"	47.05119	-122.8949	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 14 OF 19	Chart No. 1: I20	N 47 03' 04.200"	W 122 53' 43.500"	47.05117	-122.8954	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 15 OF 19	Chart No. 1: I20	N 47 03' 19.000"	W 122 53' 45.400"	47.05528	-122.8959	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 16 OF 19	Chart No. 1: I20	N 47 03' 33.400"	W 122 53' 49.400"	47.05928	-122.8971	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 17 OF 19	Chart No. 1: I20	N 47 03' 42.800"	W 122 53' 58.400"	47.06189	-122.8996	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 18 OF 19	Chart No. 1: I20	N 47 03' 56.900"	W 122 54' 27.400"	47.06581	-122.9076	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Channel Limits PT 19 OF 19	Chart No. 1: I20	N 47 03' 26.400"	W 122 54' 23.300"	47.05733	-122.9065	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 1 OF 26	Chart No. 1: I20	N 47 05' 04.200"	W 122 55' 45.300"	47.0845	-122.9293	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 2 OF 26	Chart No. 1: I20	N 47 04' 02.500"	W 122 54' 40.200"	47.06736	-122.9112	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 3 OF 26	Chart No. 1: I20	N 47 03' 51.600"	W 122 54' 32.100"	47.06433	-122.9089	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 4 OF 26	Chart No. 1: I20	N 47 03' 33.300"	W 122 54' 29.400"	47.05925	-122.9082	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 5 OF 26	Chart No. 1: I20	N 47 03' 19.200"	W 122 54' 33.500"	47.05533	-122.9093	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 6 OF 26	Chart No. 1: I20	N 47 03' 06.000"	W 122 54' 31.500"	47.05167	-122.9088	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 7 OF 26	Chart No. 1: I20	N 47 03' 03.900"	W 122 54' 25.400"	47.05108	-122.9071	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 8 OF 26	Chart No. 1: I20	N 47 03' 04.300"	W 122 54' 19.600"	47.05119	-122.9054	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 9 OF 26	Chart No. 1: I20	N 47 05' 05.700"	W 122 55' 38.000"	47.08492	-122.9272	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 10 OF 26	Chart No. 1: I20	N 47 03' 59.600"	W 122 54' 28.200"	47.06656	-122.9078	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 11 OF 26	Chart No. 1: I20	N 47 03' 43.700"	W 122 53' 56.000"	47.06214	-122.8989	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 12 OF 26	Chart No. 1: I20	N 47 03' 35.100"	W 122 53' 48.400"	47.05975	-122.8968	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 13 OF 26	Chart No. 1: I20	N 47 03' 20.500"	W 122 53' 44.400"	47.05569	-122.8957	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 14 OF 26	Chart No. 1: I20	N 47 03' 11.300"	W 122 53' 43.000"	47.05314	-122.8953	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 15 OF 26	Chart No. 1: I20	N 47 03' 11.100"	W 122 53' 44.400"	47.05308	-122.8957	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 16 OF 26	Chart No. 1: I20	N 47 03' 20.300"	W 122 53' 45.900"	47.05564	-122.8961	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 17 OF 26	Chart No. 1: I20	N 47 03' 31.100"	W 122 53' 48.800"	47.05864	-122.8969	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 18 OF 26	Chart No. 1: I20	N 47 03' 27.700"	W 122 53' 55.000"	47.05769	-122.8986	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 19 OF 26	Chart No. 1: I20	N 47 03' 28.400"	W 122 53' 55.700"	47.05789	-122.8988	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 20 OF 26	Chart No. 1: I20	N 47 03' 28.000"	W 122 53' 56.500"	47.05778	-122.899	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 21 OF 26	Chart No. 1: I20	N 47 03' 28.600"	W 122 53' 57.100"	47.05795	-122.8992	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 22 OF 26	Chart No. 1: I20	N 47 03' 32.800"	W 122 53' 49.200"	47.05911	-122.897	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 23 OF 26	Chart No. 1: I20	N 47 03' 33.400"	W 122 53' 49.400"	47.05928	-122.8971	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 24 OF 26	Chart No. 1: I20	N 47 03' 42.700"	W 122 53' 57.600"	47.06186	-122.8993	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 25 OF 26	Chart No. 1: I20	N 47 03' 57.600"	W 122 54' 27.900"	47.066	-122.9078	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	Channel Limits PT 26 OF 26	Chart No. 1: I20	N 47 03' 25.100"	W 122 54' 23.000"	47.05697	-122.9064	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	channel reach separation line	channel reach separation line	N 47 03' 59.300"	W 122 54' 31.600"	47.06647	-122.9088	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 03' 52.900"	W 122 54' 33.000"	47.06469	-122.9092	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 03' 59.600"	W 122 54' 28.200"	47.06656	-122.9078	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	reach name	OLYMPIA CHANNEL (A) (see tabulation)	N 47 04' 42.800"	W 122 55' 18.300"	47.07856	-122.9218	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	reach name	OLYMPIA CHANNEL (B)	N 47 03' 42.700"	W 122 54' 27.900"	47.06186	-122.9078	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	reach name	OLYMPIA CHANNEL (C)	N 47 03' 15.100"	W 122 54' 23.700"	47.0542	-122.9066	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	reach name	TURNING BASIN	N 47 03' 13.900"	W 122 54' 29.500"	47.05386	-122.9082	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	reach name	OLYMPIA EAST BAY CHANNEL	N 47 03' 51.000"	W 122 54' 12.400"	47.06417	-122.9034	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	reach name	EAST BAY ACCESS CHANNEL (A)	N 47 03' 25.000"	W 122 53' 44.000"	47.05695	-122.8956	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Delete	Depth Legend - OLYMPIA HARBOR  to:	11 1/2 FT FOR WIDTH OF 100 FEET APR 2004	N 47 03' 19.400"	W 122 53' 44.600"	47.05539	-122.8957	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Add	reach name	EAST BAY ACCESS CHANNEL (B)	N 47 03' 30.000"	W 122 53' 52.200"	47.05833	-122.8978	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Change	tabulation - OLYMPIA HARBOR CHANNEL DEPTHS	tabulation - OLYMPIA HARBOR CHANNEL DEPTHS	N 47 02' 20.000"	W 122 57' 00.000"	47.03889	-122.95	LNM 51/14, 13th Dist	1717	18456_1	12/25/2014
18456	Relocate	Olympia Channel Light 5 	Fl G 4s 17ft 4M "5"	N 47 04' 30.051"	W 122 54' 56.797"	47.07502	-122.9158	LNM 51/13, 13th Dist	1717	18456_1	1/30/2014
18456	Relocate	West Olympia Shoal Light 1 	Fl G 4s 21ft 4M "1"	N 47 05' 30.344"	W 122 55' 29.955"	47.09176	-122.925	LNM 51/13, 13th Dist	1717	18456_1	1/9/2014
18456	Relocate	Itsami Ledge Light 7 	Fl G 4s 20ft 5M "7"	N 47 10' 23.126"	W 122 50' 14.974"	47.17309	-122.8375	LNM 51/13, 13th Dist	1717	18456_1	1/9/2014
18456	Relocate	Budd Inlet Light 2 	Fl R 4s 15ft 4M "2"	N 47 05' 31.550"	W 122 55' 50.666"	47.0921	-122.9307	LNM 51/13, 13th Dist	1717	18456_1	1/9/2014
18456	Relocate	Olympia Entrance Light 3 	Fl G 2.5s 22ft 4M "3"	N 47 05' 07.650"	W 122 55' 32.909"	47.08546	-122.9258	LNM 51/13, 13th Dist	1717	18456_1	1/9/2014
18456	Relocate	Olympia Inner Range Rear Light	Iso 6s 24ft	N 47 04' 11.542"	W 122 54' 32.114"	47.06987	-122.9089	LNM 51/13, 13th Dist	1717	18456_1	1/9/2014
18456	Change	Olympia Inner Range Rear Light	Iso 6s 24ft	N 47 04' 11.542"	W 122 54' 32.114"	47.06987	-122.9089	LNM 51/13, 13th Dist	1717	18456_1	1/9/2014
18456	Change	Brisco Point Light 8 	Fl R 4s 17ft 4M "8"	N 47 09' 43.620"	W 122 52' 49.260"	47.16212	-122.8803	LNM 48/13, 13th Dist	1717	18456_1	12/5/2013
18456	Change	East Bay Light 3	Fl G 4s 15ft 4M "3"	N 47 03' 35.406"	W 122 53' 47.586"	47.05983	-122.8966	LNM 48/13, 13th Dist	1717	18456_1	12/5/2013
18456	Change	Olympia Channel Light 5 	Fl G 4s 17ft 4M "5"	N 47 04' 30.061"	W 122 54' 56.957"	47.07502	-122.9158	LNM 41/13, 13th Dist	1717	18456_1	10/15/2013
18456	Relocate	Olympia Harbor East Bay Light 5	Fl G 4s 20ft "5" Priv	N 47 03' 27.418"	W 122 53' 46.126"	47.05762	-122.8961	LNM 34/13, 13th Dist	1717	18456_1	8/29/2013
18456	Relocate	Olympia Harbor East Bay Light 7	Fl G 4s 20ft "7" Priv	N 47 03' 20.087"	W 122 53' 44.178"	47.05558	-122.8956	LNM 34/13, 13th Dist	1717	18456_1	8/29/2013
18456	Relocate	Olympia Harbor East Bay Light 9	Fl G 6s 20ft "9" Priv	N 47 03' 12.406"	W 122 53' 43.011"	47.05345	-122.8953	LNM 34/13, 13th Dist	1717	18456_1	8/29/2013
18456	Change	East Bay LT 7	Fl G 2.5s "7" Priv	N 47 03' 16.380"	W 122 53' 44.460"	47.05455	-122.8957	LNM U./US, 13th Dist	1717	18456_1	6/7/2013
18456	Change	Source Diagram A to 1990 - 2005	Source Diagram A to 1990 - 2005	N 47 07' 08.000"	W 122 51' 06.000"	47.11889	-122.8517	LNM 25/12, 13th Dist	1717	18456_1	6/13/2012
18456	Relocate	West Olympia Shoal Light 1 	Fl G 4s 21ft 4M "1"	N 47 05' 30.396"	W 122 55' 30.193"	47.09178	-122.9251	LNM 35/11, 13th Dist	1717	18456_1	9/13/2011
18456	Relocate	East Bay Light 2 	Fl R 2.5s 28ft 3M "2"	N 47 03' 42.559"	W 122 53' 58.098"	47.06182	-122.8995	LNM 35/11, 13th Dist	1717	18456_1	9/13/2011
18456	Relocate	Olympia Inner Range Front Light	Q 23ft.	N 47 04' 04.023"	W 122 54' 31.010"	47.06778	-122.9086	LNM 30/11, 13th Dist	1717	18456_1	8/1/2011
18456	Relocate	Olympia Inner Range Rear Light	Iso 6s 37ft.	N 47 04' 11.537"	W 122 54' 32.116"	47.06987	-122.9089	LNM 30/11, 13th Dist	1717	18456_1	8/1/2011
18456	Change	Olympia Inner Range Front Light	Q 23ft.	N 47 04' 04.023"	W 122 54' 31.010"	47.06778	-122.9086	LNM 30/11, 13th Dist	1717	18456_1	8/1/2011
18456	Change	Olympia Inner Range Rear Light	Iso 6s 37ft	N 47 04' 11.537"	W 122 54' 32.116"	47.06987	-122.9089	LNM 30/11, 13th Dist	1717	18456_1	8/1/2011
18456	Relocate	Olympia Harbor Range Front Light	Q G 31ft	N 47 03' 52.713"	W 122 54' 25.381"	47.06464	-122.9071	LNM 30/11, 13th Dist	1717	18456_1	8/1/2011
18456	Relocate	Olympia Harbor Range Rear Light	Iso G 6s 48ft	N 47 03' 44.831"	W 122 54' 17.048"	47.06245	-122.9047	LNM 30/11, 13th Dist	1717	18456_1	8/1/2011
18456	Change	Olympia Harbor Range Front Light	Q G 31ft	N 47 03' 52.713"	W 122 54' 25.381"	47.06464	-122.9071	LNM 30/11, 13th Dist	1717	18456_1	8/1/2011
18456	Change	Olympia Harbor Range Rear Light	Iso G 6s 48ft	N 47 03' 44.831"	W 122 54' 17.048"	47.06245	-122.9047	LNM 30/11, 13th Dist	1717	18456_1	8/1/2011
18456	Relocate	Dofflemyer Point Light	Fl 4s 30ft 7M	N 47 08' 25.870"	W 122 54' 26.170"	47.14052	-122.9073	LNM 47/10, 13th Dist	1717	18456_1	12/8/2010
