Chart: 18588, Current Edition: 37, Print Date: Apr. /2003, Coquille River Entrance
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18588	Delete	Tabulation - Coquille River Channel	Tabulation - Coquille River Channel	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 23/17, 13th Dist	1797	18588_1	6/8/2017
18588	Change	Tabulation - Coquille River Channel	Tabulation - Coquille River Channel	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 38/16, 13th Dist	1797	18588_1	9/15/2016
18588	Change	Tabulation - COQUILLE RIVER CHANNEL	Tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 31/16, 13th Dist	1797	18588_1	7/28/2016
18588	Change	Tabulation - COQUILLE RIVER CHANNEL	Tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 06/16, 13th Dist	1797	18588_1	2/4/2016
18588	Change	tabulation - COQUILLE RIVER CHANNEL	tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 41/15, 13th Dist	1797	18588_1	10/8/2015
18588	Change	tabulation - COQUILLE RIVER CHANNEL	tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 41/15, 13th Dist	1797	18588_1	9/24/2015
18588	Change	tabulation - COQUILLE RIVER CHANNEL	tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 38/14, 13th Dist	1797	18588_1	9/18/2014
18588	Delete	Sounding in Feet	9	N 43 07' 27.100"	W 124 25' 47.370"	43.1242	-124.4298	LNM 38/14, 13th Dist	1797	18588_1	9/18/2014
18588	Add	Sounding in Feet	5	N 43 07' 27.100"	W 124 25' 48.040"	43.1242	-124.43	LNM 38/14, 13th Dist	1797	18588_1	9/18/2014
18588	Change	tabulation - COQUILLE RIVER CHANNEL	tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 21/14, 13th Dist	1797	18588_1	5/22/2014
18588	Change	tabulation - COQUILLE RIVER CHANNEL	tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 02/14, 13th Dist	1797	18588_1	1/16/2014
18588	Change	tabulation - Coquille River Channel	tabulation - Coquille River Channel	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 30/13, 13th Dist	1797	18588_1	7/19/2013
18588	Add	Sounding in Feet	4	N 43 07' 27.600"	W 124 25' 55.000"	43.12433	-124.4319	LNM 14/13, 13th Dist	1797	18588_1	4/2/2013
18588	Delete	Sounding in Feet	14	N 43 07' 27.600"	W 124 25' 54.500"	43.12433	-124.4318	LNM 14/13, 13th Dist	1797	18588_1	4/2/2013
18588	Change	tabulation - Coquille River Channel	tabulation - Coquille River Channel	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 08/13, 13th Dist	1797	18588_1	2/14/2013
18588	Relocate	Coquille River Entrance Range Front Light	Q 21ft	N 43 07' 15.044"	W 124 24' 44.759"	43.12085	-124.4124	LNM 43/12, 13th Dist	1797	18588_1	10/31/2012
18588	Change	Coquille River Entrance Range Front Light	Q 21ft	N 43 07' 15.044"	W 124 24' 44.759"	43.12085	-124.4124	LNM 43/12, 13th Dist	1797	18588_1	10/31/2012
18588	Relocate	Coquille River Entrance Range Rear Light	Iso 6s 46ft	N 43 07' 13.196"	W 124 24' 32.723"	43.12033	-124.4091	LNM 43/12, 13th Dist	1797	18588_1	10/31/2012
18588	Change	Coquille River Entrance Range Rear Light	Iso 6s 46ft	N 43 07' 13.196"	W 124 24' 32.723"	43.12033	-124.4091	LNM 43/12, 13th Dist	1797	18588_1	10/31/2012
18588	Change	tabulation - Coquille River Channel	tabulation - Coquille River Channel	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 43/12, 13th Dist	1797	18588_1	10/24/2012
18588	Change	tabulation - COQUILLE RIVER CHANNEL	tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 30/12, 13th Dist	1797	18588_1	7/19/2012
18588	Change	tabulation - Coquille River Channel	tabulation - Coquille River Channel	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 25/12, 13th Dist	1797	18588_1	6/14/2012
18588	Change	Tabulation - COQUILLE RIVER CHANNEL	Tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 50/11, 13th Dist	1797	18588_1	12/13/2011
18588	Change	Tabulation - COQUILLE RIVER CHANNEL	Tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 34/11, 13th Dist	1797	18588_1	8/24/2011
18588	Add	Regulated Navigation Area PT 1 OF 3	Chart No. 1: N1.2	N 43 08' 23.600"	W 124 25' 08.900"	43.13989	-124.4191	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Add	Regulated Navigation Area PT 2 OF 3	Chart No. 1: N1.2	N 43 07' 50.000"	W 124 27' 05.000"	43.13055	-124.4514	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Add	Regulated Navigation Area PT 3 OF 3	Chart No. 1: N1.2	N 43 07' 09.200"	W 124 28' 14.370"	43.11922	-124.4707	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Add	Label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 43 07' 48.400"	W 124 26' 15.100"	43.13011	-124.4375	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 43 06' 48.620"	W 124 26' 51.760"	43.11351	-124.4477	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Add	regulated navigation area  PT 1 OF 2	(Chart No.1: N1.2)	N 43 06' 58.500"	W 124 28' 14.300"	43.11625	-124.4706	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Add	regulated navigation area PT 1 OF 2	(Chart No.1: N1.2)	N 43 07' 14.800"	W 124 25' 00.300"	43.12078	-124.4167	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Add	regulated navigation area PT 2 OF 2	(Chart No.1: N1.2)	N 43 07' 21.500"	W 124 24' 59.400"	43.12264	-124.4165	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Add	regulated navigation area  PT 2 OF 2	(Chart No.1: N1.2)	N 43 06' 04.600"	W 124 26' 06.000"	43.10128	-124.435	LNM 13/11, 13th Dist	1797	18588_1	3/28/2011
18588	Relocate	Coquille River Entrance Range Front Light	Q 20ft	N 43 07' 15.014"	W 124 24' 44.803"	43.12084	-124.4124	LNM 07/11, 13th Dist	1797	18588_1	2/18/2011
18588	Relocate	Coquille River Entrance Range Rear Light	Iso 6s 44ft	N 43 07' 13.167"	W 124 24' 32.765"	43.12032	-124.4091	LNM 07/11, 13th Dist	1797	18588_1	2/18/2011
18588	Change	Coquille River Entrance Range Front Light	Q 20ft	N 43 07' 15.014"	W 124 24' 44.803"	43.12084	-124.4124	LNM 07/11, 13th Dist	1797	18588_1	2/18/2011
18588	Change	Tabulation - COQUILLE RIVER CHANNEL	Tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 46/10, 13th Dist	1797	18588_1	11/8/2010
18588	Change	Tabulation - COQUILLE RIVER CHANNEL	Tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 34/10, 13th Dist	1797	18588_1	8/20/2010
18588	Change	Tabulation - COQUILLE  RIVER  CHANNEL	Tabulation - COQUILLE  RIVER  CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 17/10, 13th Dist	1797	18588_1	4/27/2010
18588	Add	Sounding in Feet	10	N 43 07' 25.800"	W 124 25' 44.500"	43.12383	-124.429	LNM 10/10, 13th Dist	1797	18588_1	3/4/2010
18588	Delete	Sounding in Feet	13	N 43 07' 25.500"	W 124 25' 43.200"	43.12375	-124.4287	LNM 10/10, 13th Dist	1797	18588_1	3/4/2010
18588	Substitute	Sounding in Feet	9 for 14	N 43 07' 26.500"	W 124 25' 48.700"	43.12403	-124.4302	LNM 10/10, 13th Dist	1797	18588_1	3/4/2010
18588	Substitute	Sounding in Feet	15 for 19	N 43 07' 25.800"	W 124 26' 05.400"	43.12383	-124.4348	LNM 10/10, 13th Dist	1797	18588_1	3/4/2010
18588	Change	Tabulation - Coquille River Channel Depths	Tabulation - Coquille River Channel Depths	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 49/09, 13th Dist	1797	18588_1	12/10/2009
18588	Delete	Channel Reach  PT 1 OF 2	magenta separation line	N 43 07' 24.530"	W 124 25' 40.170"	43.12348	-124.4278	LNM 49/09, 13th Dist	1797	18588_1	12/10/2009
18588	Delete	Channel Reach  PT 2 OF 2	magenta separation line	N 43 07' 22.650"	W 124 25' 40.720"	43.12296	-124.428	LNM 49/09, 13th Dist	1797	18588_1	12/10/2009
18588	Change	Coquille River Entrance Lighted Buoy 4	R "4" Fl R 6s 	N 43 07' 41.482"	W 124 27' 03.730"	43.12819	-124.451	LNM 22/09, 13th Dist	1797	18588_1	6/12/2009
18588	Change	Tabulation - COQUILLE RIVER CHANNEL	Tabulation - COQUILLE RIVER CHANNEL	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 16/09, 13th Dist	1797	18588_1	4/21/2009
18588	Substitute	Sounding in Feet	7 for 10	N 43 07' 13.300"	W 124 24' 44.000"	43.12036	-124.4122	LNM 34/08, 13th Dist	1797	18588_1	9/26/2008
18588	Add	Sounding in Feet	6	N 43 07' 14.000"	W 124 24' 43.600"	43.12056	-124.4121	LNM 34/08, 13th Dist	1797	18588_1	9/26/2008
18588	Delete	Sounding in Feet	9	N 43 07' 14.100"	W 124 24' 44.400"	43.12058	-124.4123	LNM 34/08, 13th Dist	1797	18588_1	9/26/2008
18588	Add	Sounding in Feet	6	N 43 07' 14.100"	W 124 24' 38.000"	43.12058	-124.4106	LNM 34/08, 13th Dist	1797	18588_1	9/26/2008
18588	Delete	Sounding in Feet	8	N 43 07' 15.300"	W 124 24' 39.200"	43.12092	-124.4109	LNM 34/08, 13th Dist	1797	18588_1	9/26/2008
18588	Add	Sounding in Feet	7	N 43 07' 15.200"	W 124 24' 38.500"	43.12089	-124.4107	LNM 34/08, 13th Dist	1797	18588_1	9/26/2008
18588	Change	Depth Note - Dump Site 	Dump Site (dredged material) (see note S) Depths from surveys of 2008.	N 43 08' 10.700"	W 124 26' 41.000"	43.13631	-124.4447	LNM 34/08, 13th Dist	1797	18588_1	9/26/2008
18588	Change	Coquille River Regulated Boating Area Warning Sign (2)	Sign 2 Q Y (Occas)	N 43 07' 14.800"	W 124 25' 02.800"	43.12078	-124.4174	LNM 25/08, 13th Dist	1797	18588_1	9/26/2008
18588	Change	Tabulation - Coquille River Channel	NONE	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 04/08, 13th Dist	1797	18588_1	2/13/2008
18588	Delete	Sounding in Feet	19	N 43 07' 28.700"	W 124 26' 03.300"	43.12464	-124.4342	LNM 04/08, 13th Dist	1797	18588_1	2/13/2008
18588	Add	Sounding in Feet	12	N 43 07' 28.500"	W 124 26' 02.500"	43.12458	-124.434	LNM 04/08, 13th Dist	1797	18588_1	2/13/2008
18588	Change	Coquille River South Jetty Light 8	Fl R 4s 30ft 5M "8" HORN	N 43 07' 21.992"	W 124 25' 47.296"	43.12278	-124.4298	LNM 45/07, 13th Dist	1797	18588_1	2/13/2008
18588	Relocate	Coquille River South Jetty Light 8	Fl R 4s 30ft 5M "8" HORN	N 43 07' 21.992"	W 124 25' 47.296"	43.12278	-124.4298	LNM 45/07, 13th Dist	1797	18588_1	2/13/2008
18588	Delete	channel reach separation line PT 1 OF 2	NONE	N 43 07' 14.900"	W 124 24' 50.300"	43.1208	-124.414	LNM 17/07, 13th Dist	1797	18588_1	2/13/2008
18588	Delete	channel reach separation line PT 2 OF 2	NONE	N 43 07' 17.400"	W 124 24' 50.500"	43.1215	-124.414	LNM 17/07, 13th Dist	1797	18588_1	2/13/2008
18588	Add	channel reach separation line PT 1 OF 2	NONE	N 43 07' 14.900"	W 124 24' 50.300"	43.1208	-124.414	LNM 17/07, 13th Dist	1797	18588_1	2/13/2008
18588	Add	channel reach separation line PT 2 OF 2	NONE	N 43 07' 17.200"	W 124 24' 52.200"	43.12144	-124.4145	LNM 17/07, 13th Dist	1797	18588_1	2/13/2008
18588	Change	Tabulation - Coquille River Channel	NONETabulation - Coquille River Channel	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 16/07, 13th Dist	1797	18588_1	2/13/2008
18588	Change	Tabulation - Coquille River Channel	NONE	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 03/07, 13th Dist	1797	18588_1	2/13/2008
18588	Change	Coquille River Entrance Note	Coquille River........May 20 to Oct 01.	N 43 07' 34.000"	W 124 25' 07.000"	43.12611	-124.4186	LNM 44/06, 13th Dist	1797	18588_1	2/13/2008
18588	Change	Tabulation - Coquille River Channel	NONE	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 37/06, 13th Dist	1797	18588_1	2/13/2008
18588	Change	Tabulation - Coquille River Channel	NONE	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 11/06, 13th Dist	1797	18588_1	2/13/2008
18588	Add	Sounding in Feet	3	N 43 07' 17.330"	W 124 25' 09.110"	43.12148	-124.4192	LNM 45/05, 13th Dist	1797	18588_1	2/13/2008
18588	Add	Sounding in Feet	5	N 43 07' 18.290"	W 124 25' 15.390"	43.12175	-124.4209	LNM 45/05, 13th Dist	1797	18588_1	2/13/2008
18588	Add	Sounding in Feet	13	N 43 07' 25.530"	W 124 25' 43.190"	43.12376	-124.4287	LNM 45/05, 13th Dist	1797	18588_1	2/13/2008
18588	Delete	Sounding in Feet	17 	N 43 07' 25.790"	W 124 25' 45.380"	43.12383	-124.4293	LNM 45/05, 13th Dist	1797	18588_1	2/13/2008
18588	Delete	Sounding in Feet	7	N 43 07' 16.880"	W 124 25' 06.360"	43.12136	-124.4184	LNM 45/05, 13th Dist	1797	18588_1	2/13/2008
18588	Delete	Sounding in Feet	7	N 43 07' 18.350"	W 124 25' 16.030"	43.12177	-124.4211	LNM 45/05, 13th Dist	1797	18588_1	2/13/2008
18588	Substitute	Sounding in Feet	13 ft sounding for 18 ft sounding	N 43 07' 24.580"	W 124 25' 57.040"	43.12349	-124.4325	LNM 45/05, 13th Dist	1797	18588_1	2/13/2008
18588	Change	Tabulation - Coquille River Channel	NONE	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 42/05, 13th Dist	1797	18588_1	2/13/2008
18588	Change	Tabulation - Coquille River Channel	NONE	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 29/05, 13th Dist	1797	18588_1	2/13/2008
18588	Add	COQUILLE R TAB	APPLIED NEW TAB MAY 2004	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 42/04, 13th Dist	1797	18588_1	2/13/2008
18588	Add	COQUILLE R TAB	APPLIED NEW TAB MAY 2004	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 34/04, 13th Dist	1797	18588_1	2/13/2008
18588	Add	COQUILLE R TAB	APPLIED NEW TAB MAY 2004	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 26/04, 13th Dist	1797	18588_1	2/13/2008
18588	Add	COQUILLE R TAB	APPLIED NEW TAB SEP 2002	N 43 06' 52.200"	W 124 25' 04.400"	43.1145	-124.4179	LNM 20/04, 13th Dist	1797	18588_1	2/13/2008
18588	Revise	COQUILLE RV ENT RR LT	Iso 6s 44ft	N 43 07' 13.200"	W 124 24' 32.800"	43.12033	-124.4091	LNM 17/04, 13th Dist	1797	18588_1	2/13/2008
18588	Add	COQUILLE R TAB	APPLIED NEW TAB SEP 2002	N 43 06' 54.000"	W 124 25' 05.000"	43.115	-124.4181	LNM 26/03, 13th Dist	1797	18588_1	2/13/2008
