Chart: 14924, Current Edition: 29, Print Date: Dec. /2012, Milwaukee Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14924	Change	Milwaukee Breakwater Light	BREAKWATER LT Fl R (2) 10s 61ft 14 ST M HORN (MRASS)	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 08/17, 9th Dist	1448	14924_1	3/2/2017
14924	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNAL: MILWAUKEE BREAKWATER LIGHT  (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 08/17, 9th Dist	1448	14924_1	3/2/2017
14924	Change	Milwaukee South Entrance Light 2	Fl R 4s 35ft 5 St M "2"	N 43 00' 30.047"	W 087 52' 35.428"	43.00835	-87.87651	LNM 23/16, 9th Dist	1448	14924_1	6/16/2016
14924	Delete	Milwaukee Tanker Pier Buoy 2	R S "2" Priv	N 43 00' 54.200"	W 087 53' 29.300"	43.01506	-87.89147	LNM 07/16, 9th Dist	1448	14924_1	2/25/2016
14924	Delete	Milwaukee Tanker Pier Buoy 1	S "1" Priv	N 43 00' 49.400"	W 087 53' 26.900"	43.01372	-87.89081	LNM 07/16, 9th Dist	1448	14924_1	2/25/2016
14924	Change	Tabulation - MILWAUKEE HARBOR CHANNEL DEPTHS	Tabulation - MILWAUKEE HARBOR CHANNEL DEPTHS	N 42 59' 03.000"	W 087 55' 46.000"	42.98417	-87.92944	LNM 23/16, 9th Dist	1448	14924_1	1/14/2016
14924	Delete	Sounding in Feet	9	N 43 01' 57.900"	W 087 56' 19.300"	43.03275	-87.9387	LNM 23/16, 9th Dist	1448	14924_1	1/14/2016
14924	Add	Sounding in Feet	9	N 43 01' 58.000"	W 087 56' 22.000"	43.03278	-87.93945	LNM 23/16, 9th Dist	1448	14924_1	1/14/2016
14924	Add	Sounding in Feet	11	N 43 01' 57.900"	W 087 56' 09.900"	43.03275	-87.93608	LNM 23/16, 9th Dist	1448	14924_1	1/14/2016
14924	Change	Depth Legend - MILWAUKEE HARBOR	12 FT OCT 2015	N 43 01' 55.700"	W 087 55' 38.200"	43.03214	-87.92728	LNM 23/16, 9th Dist	1448	14924_1	1/14/2016
14924	Change	Depth Legend - MILWAUKEE HARBOR	19 FT OCT 2015	N 43 01' 58.400"	W 087 54' 53.500"	43.03289	-87.91486	LNM 23/16, 9th Dist	1448	14924_1	1/14/2016
14924	Substitute	Sounding in Feet	11 for 12	N 43 01' 45.500"	W 087 55' 06.400"	43.0293	-87.91844	LNM 23/16, 9th Dist	1448	14924_1	1/14/2016
14924	Change	tabulation - MILWAUKEE HARBOR, WI	tabulation - MILWAUKEE HARBOR, WI	N 42 59' 03.000"	W 087 55' 46.000"	42.98417	-87.92944	LNM 34/15, 9th Dist	1448	14924_1	9/24/2015
14924	Add	UWM Buoy BBB1	Y "BBB1" Q Y Priv	N 43 03' 33.120"	W 087 51' 58.320"	43.0592	-87.8662	LNM 33/15, 9th Dist	1448	14924_1	8/27/2015
14924	Change	Depth Legend - MILWAUKEE HARBOR 	19 FT APR 2015	N 43 00' 39.600"	W 087 54' 20.100"	43.011	-87.90559	LNM 35/15, 9th Dist	1448	14924_1	8/27/2015
14924	Change	Milwaukee Breakwater Light	Fl R (2) 10s 61ft 14 St M HORN	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 16/15, 9th Dist	1448	14924_1	5/7/2015
14924	Change	Milwaukee Breakwater Light	Fl R 10s 61ft 14 St M HORN	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 13/15, 9th Dist	1448	14924_1	4/16/2015
14924	Change	Depth Legend - MILWAUKEE HARBOR 	18 1/2 FT SEP 2014	N 43 01' 58.400"	W 087 54' 53.500"	43.03289	-87.91486	LNM 31/15, 9th Dist	1448	14924_1	3/26/2015
14924	Change	Depth Legend - MILWAUKEE HARBOR 	18 1/2 FT SEP 2014	N 43 00' 39.600"	W 087 54' 20.100"	43.011	-87.90559	LNM 31/15, 9th Dist	1448	14924_1	3/26/2015
14924	Delete	Sounding in Feet	8	N 43 01' 58.000"	W 087 56' 22.100"	43.03278	-87.93948	LNM 31/15, 9th Dist	1448	14924_1	3/26/2015
14924	Delete	Sounding in Feet	5	N 43 01' 57.600"	W 087 56' 32.800"	43.03267	-87.94244	LNM 31/15, 9th Dist	1448	14924_1	3/26/2015
14924	Substitute	Sounding in Feet	9	N 43 01' 57.900"	W 087 56' 19.200"	43.03275	-87.93867	LNM 31/15, 9th Dist	1448	14924_1	3/26/2015
14924	Add	Sounding in Feet	11	N 43 01' 57.900"	W 087 56' 13.900"	43.03275	-87.93719	LNM 31/15, 9th Dist	1448	14924_1	3/26/2015
14924	Change	Depth Legend - MILWAUKEE HARBOR 	15 1/2 FT APR 2000 - SEP 2014	N 43 01' 42.400"	W 087 55' 15.200"	43.02845	-87.92089	LNM 31/15, 9th Dist	1448	14924_1	3/26/2015
14924	Change	tabulation - MILWAUKEE HARBOR CHANNEL DEPTHS	tabulation - MILWAUKEE HARBOR CHANNEL DEPTHS	N 42 59' 03.000"	W 087 55' 46.000"	42.98417	-87.92944	LNM 31/15, 9th Dist	1448	14924_1	2/5/2015
14924	Change	tabulation - MILWAUKEE HARBOR CHANNEL DEPTHS	tabulation - MILWAUKEE HARBOR CHANNEL DEPTHS	N 42 59' 03.000"	W 087 55' 46.000"	42.98417	-87.92944	LNM 41/14, 9th Dist	1448	14924_1	10/16/2014
14924	Change	Depth Legend - South Menomonee Canal 	15 FT APR 2000 - JUN 2013	N 43 01' 44.000"	W 087 55' 10.500"	43.02889	-87.91959	LNM 34/14, 9th Dist	1448	14924_1	8/28/2014
14924	Substitute	Sounding in Feet	8	N 43 01' 57.800"	W 087 56' 24.800"	43.03272	-87.94022	LNM 34/14, 9th Dist	1448	14924_1	8/28/2014
14924	Add	Sounding in Feet	11	N 43 01' 58.000"	W 087 56' 19.400"	43.03278	-87.93872	LNM 34/14, 9th Dist	1448	14924_1	8/28/2014
14924	Substitute	Sounding in Feet	8	N 43 01' 58.000"	W 087 56' 22.100"	43.03278	-87.93948	LNM 34/14, 9th Dist	1448	14924_1	8/28/2014
14924	Change	Depth Legend - Menomonee River 	19 FT OCT 2013	N 43 01' 58.500"	W 087 54' 51.600"	43.03292	-87.91433	LNM 34/14, 9th Dist	1448	14924_1	8/28/2014
14924	Change	Depth Legend - Kinnickinnic River 	17 FT JUN 2013	N 43 00' 39.600"	W 087 54' 20.100"	43.011	-87.90559	LNM 34/14, 9th Dist	1448	14924_1	8/28/2014
14924	Change	Fixed Bridge	None	N 43 01' 35.000"	W 087 55' 31.120"	43.02639	-87.92531	LNM 48/13, 9th Dist	1448	14924_1	11/19/2013
14924	Change	Fixed Bridge Label	FIXED BRIDGE	N 43 01' 35.000"	W 087 55' 31.120"	43.02639	-87.92531	LNM 48/13, 9th Dist	1448	14924_1	11/19/2013
14924	Change	Lift Bridge Label	LIFT BRIDGE HOR CL 51 FT VERT CL 14 FT DOWN VERT CL 28 FT UP	N 43 02' 44.440"	W 087 54' 47.720"	43.04568	-87.91325	LNM 33/13, 9th Dist	1448	14924_1	8/8/2013
14924	Change	MILWAUKEE SOUTH PIERHEAD LT 3	Fl G 4s 20ft 7 St M "3"	N 43 01' 29.844"	W 087 53' 40.782"	43.02496	-87.89466	LNM 29/13, 9th Dist	1448	14924_1	7/30/2013
14924	Relocate	MILWAUKEE BKW LIGHT	Fl R 10s 61ft 14 St M HORN	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 28/13, 9th Dist	1448	14924_1	7/25/2013
14924	Change	MILWAUKEE SOUTH PIERHEAD LIGHT 3	Fl G 4s 20ft "3" Priv	N 43 01' 29.844"	W 087 53' 40.782"	43.02496	-87.89466	LNM 28/13, 9th Dist	1448	14924_1	7/25/2013
14924	Change	Fixed Bridge Label	FIXED BRIDGES HOR CL 76 FT VERT CL 29 FT	N 43 03' 16.140"	W 087 54' 15.460"	43.05448	-87.9043	LNM 20/13, 9th Dist	1448	14924_1	5/8/2013
14924	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 65 FT (RIGHT DRAW) HOR CL 70 FT (LEFT DRAW) VERT CL 10 FT	N 43 01' 57.260"	W 087 56' 40.650"	43.03257	-87.94463	LNM 20/13, 9th Dist	1448	14924_1	5/8/2013
