Chart: 13224, Current Edition: 40, Print Date: Apr. /2013, Providence River and Head of Narragansett Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13224	Delete	GREENWICH BAY LIGHT 8	F R "8" Priv	N 41 40' 03.500"	W 071 26' 41.500"	41.66764	-71.44486	LNM 24/17, 1st Dist	2132	13224_1	6/22/2017
13224	Change	WARWICK LIGHT	Oc G 4s 66ft 10M HORN	N 41 40' 01.800"	W 071 22' 41.900"	41.66717	-71.3783	LNM 22/17, 1st Dist	2132	13224_1	6/8/2017
13224	Delete	WARWICK NARROWS EAST BUOY 6	R N "6"	N 41 38' 14.085"	W 071 22' 09.333"	41.63725	-71.36926	LNM 21/17, 1st Dist	2132	13224_1	6/1/2017
13224	Delete	WARWICK NARROWS EAST BUOY 5	G C "5"	N 41 37' 58.435"	W 071 22' 14.663"	41.6329	-71.37074	LNM 21/17, 1st Dist	2132	13224_1	6/1/2017
13224	Delete	SEEKONK RIVER CHANNEL BUOY 11	G C "11"	N 41 50' 28.931"	W 071 22' 22.628"	41.84137	-71.37296	LNM 21/17, 1st Dist	2133	13224_2	6/1/2017
13224	Delete	SEEKONK RIVER CHANNEL BUOY 17	G C "17"	N 41 50' 57.011"	W 071 22' 26.388"	41.84917	-71.37399	LNM 21/17, 1st Dist	2133	13224_2	6/1/2017
13224	Delete	SEEKONK RIVER CHANNEL BUOY 7	G C "7"	N 41 50' 15.117"	W 071 22' 31.258"	41.83753	-71.37535	LNM 21/17, 1st Dist	2133	13224_2	6/1/2017
13224	Change	MOUNT HOPE BAY BRIDGE FOG SIGNAL	HORN (MRASS) Priv	N 41 38' 28.920"	W 071 15' 31.920"	41.64137	-71.25887	LNM 14/17, 1st Dist	2132	13224_1	4/13/2017
13224	Delete	WARREN RIVER JUNCTION BUOY	GR C	N 41 43' 55.366"	W 071 17' 16.079"	41.73204	-71.2878	LNM 09/17, 1st Dist	2132	13224_1	3/9/2017
13224	Add	Bridge Construction Label	Bridge under construction (see note)	N 41 49' 13.150"	W 071 24' 18.720"	41.82032	-71.4052	LNM 51/16, 1st Dist	2132	13224_1	12/15/2016
13224	Add	Pedestrian bridge under construction PT 1 OF 2	Chart No. 1: D.d)	N 41 49' 13.500"	W 071 24' 21.500"	41.82042	-71.40598	LNM 51/16, 1st Dist	2132	13224_1	12/15/2016
13224	Add	Pedestrian bridge under construction PT 2 OF 2	Chart No. 1: D.d)	N 41 49' 12.800"	W 071 24' 16.100"	41.82022	-71.40447	Not Yet Published	2132	13224_1	12/15/2016
13224	Change	Depth Legend - Bullock Cove	8 FT MID 55 FT AUG 2016	N 41 44' 30.900"	W 071 21' 15.800"	41.74192	-71.35439	LNM 43/16, 1st Dist	2132	13224_1	10/20/2016
13224	Change	tabulation - PROVIDENCE RIVER CHANNEL DEPTHS	tabulation - PROVIDENCE RIVER CHANNEL DEPTHS	N 41 48' 45.000"	W 071 26' 14.000"	41.8125	-71.43723	LNM 41/16, 1st Dist	2132	13224_1	10/6/2016
13224	Change	depth legend - Warwick Cove	5 FT FOR MID-WIDTH OF 75 FT MAR 2016	N 41 40' 59.000"	W 071 23' 27.000"	41.68306	-71.39083	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Delete	magenta channel reach separator	None	N 41 41' 37.610"	W 071 23' 23.450"	41.69378	-71.38985	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Add	depth legend - Warwick Cove Turning Basin	2 FT	N 41 41' 55.900"	W 071 22' 58.880"	41.69886	-71.38302	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Delete	Sounding in Feet	2	N 41 41' 55.760"	W 071 22' 57.310"	41.69882	-71.38258	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Change	depth legend - Warwick Cove	3 FT 2016	N 41 41' 20.750"	W 071 23' 31.750"	41.6891	-71.39215	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Change	depth legend - Warwick Cove 	3 FT 2016 	N 41 41' 05.610"	W 071 23' 31.660"	41.68489	-71.39213	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Change	depth legend - Warwick Cove	4 FT 2016 	N 41 41' 26.160"	W 071 23' 33.460"	41.6906	-71.39263	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Change	depth legend - Warwick Cove	6 FT MID 50 FT 2016 	N 41 41' 50.200"	W 071 23' 11.000"	41.69728	-71.38639	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Change	depth legend - Warwick Cove	6 FT FOR WIDTH OF 150-170 FT MAR 2016	N 41 40' 45.000"	W 071 23' 31.000"	41.67916	-71.39194	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Change	depth legend - Warwick Cove	6 FT MAR 2016	N 41 41' 26.390"	W 071 23' 30.070"	41.69066	-71.39169	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Delete	Sounding in Feet	5	N 41 41' 55.900"	W 071 22' 58.880"	41.69886	-71.38302	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Add	magenta channel reach separator PT 1 OF 2	None	N 41 41' 44.820"	W 071 23' 24.060"	41.69578	-71.39001	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Add	magenta channel reach separator PT 2 OF 2	None	N 41 41' 43.700"	W 071 23' 22.160"	41.69547	-71.38949	LNM 40/16, 1st Dist	2132	13224_1	9/29/2016
13224	Delete	MOORING BUOY CG	"CG"	N 41 39' 57.170"	W 071 16' 35.860"	41.66588	-71.27663	LNM 38/16, 1st Dist	2132	13224_1	9/29/2016
13224	Delete	MOORING BUOY CG	"CG"	N 41 39' 57.820"	W 071 16' 40.260"	41.66606	-71.27785	LNM 38/16, 1st Dist	2132	13224_1	9/29/2016
13224	Delete	SEEKONK RIVER CHANNEL BUOY 21	G C "21"	N 41 51' 28.920"	W 071 22' 37.209"	41.85803	-71.377	LNM 37/16, 1st Dist	2133	13224_2	9/22/2016
13224	Delete	bridge construction 	none	N 41 44' 15.600"	W 071 17' 21.800"	41.73767	-71.28939	LNM 37/16, 1st Dist	2132	13224_1	9/15/2016
13224	Change	fixed bridge label	FIXED HWY BRIDGE HOR CL 63 FT VERT CL 8 FT OVHD PWR CABS	N 41 44' 14.900"	W 071 17' 21.400"	41.73747	-71.28928	LNM 37/16, 1st Dist	2132	13224_1	9/15/2016
13224	Delete	bridge construction label	Bridge under construction (see note)	N 41 44' 15.600"	W 071 17' 21.800"	41.73767	-71.28939	LNM 37/16, 1st Dist	2132	13224_1	9/15/2016
13224	Add	BRISTOL HARBOR CHANNEL DBN 8	R "8" Priv	N 41 40' 15.900"	W 071 16' 49.500"	41.67108	-71.28042	LNM 28/16, 1st Dist	2132	13224_1	7/21/2016
13224	Change	Bridge Construction	None	N 41 44' 12.210"	W 071 17' 44.230"	41.73672	-71.29562	LNM 21/16, 1st Dist	2132	13224_1	5/19/2016
13224	Delete	Fixed Bridge	None	N 41 44' 11.290"	W 071 17' 44.430"	41.73647	-71.29568	LNM 21/16, 1st Dist	2132	13224_1	5/19/2016
13224	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 101 FT VERT CL 9 FT	N 41 44' 11.290"	W 071 17' 44.430"	41.73647	-71.29568	LNM 21/16, 1st Dist	2132	13224_1	5/19/2016
13224	Change	Fixed Bridge Label	ROUTE 114 FIXED BRIDGE HOR CL 59 FT VERT CL 10 FT	N 41 44' 12.210"	W 071 17' 44.230"	41.73672	-71.29562	LNM 21/16, 1st Dist	2132	13224_1	5/19/2016
13224	Add	Dangerous Wreck	PA      	N 41 48' 13.183"	W 071 23' 44.707"	41.80366	-71.39575	LNM 50/15, 1st Dist	2132	13224_1	12/10/2015
13224	Change	Depth Legend 	4 FT MAY 2015	N 41 41' 39.730"	W 071 26' 58.150"	41.69437	-71.44949	LNM 35/15, 1st Dist	2132	13224_1	8/27/2015
13224	Change	Depth Legend 	3 1/2 FT MAY 2015	N 41 41' 32.510"	W 071 26' 43.780"	41.69236	-71.4455	LNM 35/15, 1st Dist	2132	13224_1	8/27/2015
13224	Add	Sounding in Feet	2	N 41 41' 45.290"	W 071 27' 03.850"	41.69592	-71.45107	LNM 35/15, 1st Dist	2132	13224_1	8/27/2015
13224	Substitute	Sounding in Feet	1 for 2	N 41 41' 46.200"	W 071 27' 05.510"	41.69617	-71.45153	LNM 35/15, 1st Dist	2132	13224_1	8/27/2015
13224	Add	Pipeline Area  PT 1 OF 4	Pipeline Area 	N 41 47' 59.200"	W 071 23' 48.300"	41.79978	-71.39675	LNM 35/15, 1st Dist	2132	13224_1	8/27/2015
13224	Add	Pipeline Area  PT 2 OF 4	Pipeline Area 	N 41 48' 19.400"	W 071 23' 11.100"	41.80539	-71.38641	LNM 35/15, 1st Dist	2132	13224_1	8/27/2015
13224	Add	Pipeline Area  PT 3 OF 4	Pipeline Area 	N 41 47' 57.900"	W 071 23' 28.300"	41.79942	-71.3912	LNM 35/15, 1st Dist	2132	13224_1	8/27/2015
13224	Add	Pipeline Area  PT 4 OF 4	Pipeline Area 	N 41 48' 11.500"	W 071 23' 03.100"	41.8032	-71.38419	LNM 35/15, 1st Dist	2132	13224_1	8/27/2015
13224	Relocate	Conimicut Point Monitoring Lighted Buoy	Y FI Y4s Priv	N 41 42' 49.870"	W 071 20' 37.890"	41.71385	-71.34386	LNM 30/15, 1st Dist	2132	13224_1	8/6/2015
13224	Relocate	PRUDENCE ISLAND MONITORING LTD BUOY	Y Fl Y 4s Priv	N 41 38' 51.780"	W 071 18' 59.130"	41.64772	-71.31642	LNM 25/15, 1st Dist	2132	13224_1	7/9/2015
13224	Change	NORTH PRUDENCE MONITORING LTD BUOY	Y Fl Y 2s Priv	N 41 40' 14.040"	W 071 21' 19.080"	41.67057	-71.3553	LNM 25/15, 1st Dist	2132	13224_1	7/9/2015
13224	Change	CONIMICUT LIGHT	Fl 2.5s 58ft 5M HORN (MRASS)	N 41 43' 01.400"	W 071 20' 41.700"	41.71706	-71.34492	LNM 10/15, 1st Dist	2132	13224_1	4/2/2015
13224	Change	HOG ISLAND SHOAL LIGHT	Iso 6s 54ft 12M HORN (MRASS)	N 41 37' 56.300"	W 071 16' 23.600"	41.63231	-71.27322	LNM 10/15, 1st Dist	2132	13224_1	4/2/2015
13224	Add	MRASS NOTE	CELL RASS01	N 41 44' 57.000"	W 071 16' 00.000"	41.74917	-71.26667	LNM 10/15, 1st Dist	2132	13224_1	4/2/2015
13224	Change	Depth Legend - Bullock Cove	6 FT	N 41 44' 51.500"	W 071 21' 16.500"	41.74764	-71.35458	LNM 03/15, 1st Dist	2132	13224_1	1/15/2015
13224	Change	Depth Legend - Bullock Cove	6 FT 2014	N 41 45' 03.600"	W 071 21' 15.500"	41.751	-71.35431	LNM 03/15, 1st Dist	2132	13224_1	1/15/2015
13224	Change	Depth Legend - Bullock Cove	8 FT MID 55 FT SEP 2014	N 41 44' 30.900"	W 071 21' 15.800"	41.74192	-71.35439	LNM 03/15, 1st Dist	2132	13224_1	1/15/2015
13224	Add	Sounding in Feet	4	N 41 44' 52.000"	W 071 21' 14.700"	41.74778	-71.35408	LNM 03/15, 1st Dist	2132	13224_1	1/15/2015
13224	Change	BARRINGTON RIVER BUOY 8	R N "8"	N 41 44' 37.620"	W 071 18' 29.040"	41.74378	-71.30807	LNM 47/14, 1st Dist	2132	13224_1	12/11/2014
13224	Relocate	RUMSTICK LEDGE DANGER BUOY	W Or "ROCK"	N 41 42' 12.104"	W 071 18' 33.613"	41.70336	-71.30933	LNM 41/14, 1st Dist	2132	13224_1	10/23/2014
13224	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 357 FT VERT CL 35 FT	N 41 48' 55.500"	W 071 24' 06.200"	41.81542	-71.40173	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 1 OF 2	Bridge Fenders	N 41 49' 12.750"	W 071 24' 20.380"	41.82021	-71.40566	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 2 OF 2	Bridge Fenders	N 41 49' 13.940"	W 071 24' 21.030"	41.82054	-71.40584	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 1 OF 2	Bridge Fenders	N 41 49' 12.410"	W 071 24' 17.400"	41.82011	-71.40483	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Change	Fixed Bridge	Chart No. 1: D22	N 41 48' 55.500"	W 071 24' 06.200"	41.81542	-71.40173	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Delete	Fixed Bridge	Chart No. 1: D22	N 41 49' 13.000"	W 071 24' 18.500"	41.82028	-71.40514	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 52 FT VERT CL 26 FT	N 41 49' 13.000"	W 071 24' 18.500"	41.82028	-71.40514	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 1 OF 2	Bridge Fenders	N 41 49' 12.620"	W 071 24' 19.390"	41.82017	-71.40539	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 2 OF 2	Bridge Fenders	N 41 49' 13.860"	W 071 24' 20.040"	41.82052	-71.40556	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 1 OF 2	Bridge Fenders	N 41 49' 12.510"	W 071 24' 18.390"	41.82014	-71.40511	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 2 OF 2	Bridge Fenders	N 41 49' 13.770"	W 071 24' 19.040"	41.82049	-71.40529	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 1 OF 2	Bridge Fenders	N 41 49' 12.310"	W 071 24' 16.390"	41.82009	-71.40456	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 2 OF 2	Bridge Fenders	N 41 49' 13.540"	W 071 24' 17.070"	41.82043	-71.40474	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Add	Bridge Fenders PT 2 OF 2	Bridge Fenders	N 41 49' 13.630"	W 071 24' 18.050"	41.82045	-71.40501	LNM 37/14, 1st Dist	2132	13224_1	9/18/2014
13224	Relocate	BULLOCK COVE DBN 12	R "12" Priv	N 41 44' 54.000"	W 071 21' 13.400"	41.74833	-71.35372	LNM 33/14, 1st Dist	2132	13224_1	9/4/2014
13224	Relocate	BULLOCK COVE DBN 14	R "14" Priv	N 41 44' 59.700"	W 071 21' 14.900"	41.74992	-71.35414	LNM 33/14, 1st Dist	2132	13224_1	9/4/2014
13224	Relocate	BULLOCK COVE DBN 7	G "7" Priv	N 41 44' 37.700"	W 071 21' 15.400"	41.7438	-71.35428	LNM 33/14, 1st Dist	2132	13224_1	9/4/2014
13224	Relocate	BULLOCK COVE DBN 18	R "18"	N 41 45' 10.100"	W 071 21' 13.300"	41.7528	-71.35369	LNM 31/14, 1st Dist	2132	13224_1	8/28/2014
13224	Change	BARRINGTON RIVER FAIRWAY CHANNEL LTD BUOY 6	R "6" Q R Priv	N 41 44' 03.096"	W 071 17' 40.344"	41.73419	-71.29454	LNM 21/14, 1st Dist	2132	13224_1	6/5/2014
13224	Relocate	BARRINGTON RIVER FAIRWAY CHANNEL LTD BUOY 6	R "6" F R Priv	N 41 44' 03.096"	W 071 17' 40.344"	41.73419	-71.29454	LNM 20/14, 1st Dist	2132	13224_1	5/29/2014
13224	Relocate	BARRINGTON RIVER FAIRWAY CHANNEL LTD BUOY 7	G "7" F G Priv	N 41 44' 03.798"	W 071 17' 41.148"	41.73439	-71.29476	LNM 20/14, 1st Dist	2132	13224_1	5/29/2014
13224	Add	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 44' 59.400"	W 071 19' 03.400"	41.74983	-71.31761	LNM 14/14, 1st Dist	2132	13224_1	4/10/2014
13224	Delete	Fixed Bridge Label	FIXED HWY BRIDGE HOR CL 34 FT VERT CL 6 FT	N 41 45' 00.000"	W 071 19' 17.000"	41.75	-71.32139	LNM 14/14, 1st Dist	2132	13224_1	4/10/2014
13224	Add	Bridge Construction Label	Bridge under construction (see note)	N 41 45' 00.000"	W 071 19' 17.000"	41.75	-71.32139	LNM 14/14, 1st Dist	2132	13224_1	4/10/2014
13224	Add	Text:	(see note)	N 41 39' 55.000"	W 071 17' 00.000"	41.66528	-71.28333	LNM 10/14, 1st Dist	2132	13224_1	3/20/2014
13224	Add	Note - BRISTOL HARBOR:	Bristol Harbor is marked by uncharted private aids to navigation.	N 41 41' 18.000"	W 071 17' 11.000"	41.68833	-71.28639	LNM 10/14, 1st Dist	2132	13224_1	3/20/2014
13224	Change	Pomham Rocks Light	F R 54ft 6M	N 41 46' 39.062"	W 071 22' 10.394"	41.77752	-71.36955	LNM 45/13, 1st Dist	2132	13224_1	11/14/2013
13224	Relocate	Pomham Rocks Light	F R 54ft 6M	N 41 46' 39.062"	W 071 22' 10.394"	41.77752	-71.36955	LNM 45/13, 1st Dist	2132	13224_1	11/14/2013
13224	Delete	Orange, private buoy	Or Priv	N 41 38' 33.000"	W 071 21' 37.000"	41.6425	-71.36028	LNM 43/13, 1st Dist	2132	13224_1	10/28/2013
13224	Change	tabulation - Seekonk River Channel Depths	tabulation - Seekonk River Channel Depths	N 41 45' 57.000"	W 071 16' 11.000"	41.76583	-71.26972	LNM 42/13, 1st Dist	2132	13224_1	10/9/2013
13224	Delete	Sabin Point Outfall Buoy	W Or Priv	N 41 46' 27.000"	W 071 22' 09.000"	41.77417	-71.36916	LNM 34/13, 1st Dist	2132	13224_1	8/29/2013
13224	Add	Barrington River Fairway Channel Lighted Buoy 6	R "6" F R Priv	N 41 44' 00.402"	W 071 17' 40.560"	41.73344	-71.2946	LNM 27/13, 1st Dist	2132	13224_1	7/9/2013
13224	Add	Barrington River Fairway Channel Lighted Buoy 7	G "7" F G Priv	N 41 44' 00.396"	W 071 17' 41.160"	41.73344	-71.29477	LNM 27/13, 1st Dist	2132	13224_1	7/9/2013
13224	Delete	Buoy, white with orange bands	W Or Priv	N 41 48' 44.900"	W 071 23' 49.200"	41.81247	-71.397	LNM 26/13, 1st Dist	2132	13224_1	7/4/2013
