Chart: 13313, Current Edition: 21, Print Date: Feb. /2013, Approaches to Blue Hill Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13313	Delete	ISLE AU HAUT THOROFARE DBN 4	R "4"	N 44 04' 31.602"	W 068 38' 12.636"	44.07544	-68.63684	LNM 11/17, 1st Dist	2015	13313_1	3/23/2017
13313	Add	ISLE AU HAUT THOROFARE BUOY 4	R N "4"	N 44 04' 31.974"	W 068 38' 13.201"	44.07555	-68.637	LNM 11/17, 1st Dist	2015	13313_1	3/23/2017
13313	Relocate	MOUNT DESERT LIGHT	F 15s 75ft 20M	N 43 58' 07.010"	W 068 07' 42.012"	43.96861	-68.12833	LNM 04/17, 1st Dist	2015	13313_1	2/2/2017
13313	Change	FIR POINT DANGER BUOY 	W Or N	N 44 10' 50.560"	W 068 25' 35.063"	44.18071	-68.42641	LNM 03/17, 1st Dist	2015	13313_1	1/26/2017
13313	Relocate	COOKE AQUACULTURE LTD BUOY BIS A	Y "BIS A" Fl Y 4s Priv	N 44 10' 44.439"	W 068 21' 18.543"	44.17901	-68.35515	LNM 49/16, 1st Dist	2015	13313_1	12/15/2016
13313	Relocate	COOKE AQUACULTURE LTD BUOY BIS B	Y "BIS B" Fl Y 4s Priv	N 44 10' 44.440"	W 068 21' 26.800"	44.17901	-68.35744	LNM 49/16, 1st Dist	2015	13313_1	12/15/2016
13313	Relocate	COOKE AQUACULTURE LTD BUOY BIS C	Y "BIS C" Fl Y 4s Priv	N 44 10' 36.767"	W 068 21' 29.273"	44.17688	-68.35813	LNM 49/16, 1st Dist	2015	13313_1	12/15/2016
13313	Relocate	COOKE AQUACULTURE LTD BUOY BIS D	Y "BIS D" Fl Y 4s Priv	N 44 10' 35.300"	W 068 21' 20.470"	44.17647	-68.35568	LNM 49/16, 1st Dist	2015	13313_1	12/15/2016
13313	Delete	SCRAG ISLAND AQUACULTURE LTD BUOY SI-E	Y "SI-E" Fl Y 2.5s Priv	N 44 07' 09.300"	W 068 26' 04.968"	44.11925	-68.43472	LNM 47/16, 1st Dist	2015	13313_1	12/1/2016
13313	Delete	SCRAG ISLAND AQUACULTURE LTD BUOY SI-F	Y "SI-F" Fl Y 2.5s Priv	N 44 07' 12.792"	W 068 26' 07.868"	44.12022	-68.43552	LNM 47/16, 1st Dist	2015	13313_1	12/1/2016
13313	Relocate	SCRAG ISLAND AQUACULTURE LTD BUOY SI-D	Y "SI-D" Fl Y 2.5s Priv	N 44 07' 12.790"	W 068 26' 07.870"	44.12022	-68.43552	LNM 47/16, 1st Dist	2015	13313_1	12/1/2016
13313	Relocate	SCRAG ISLAND AQUACULTURE LTD BUOY SI-A	Y "SI-A" Fl Y 2.5s Priv	N 44 07' 18.300"	W 068 26' 28.070"	44.12175	-68.44113	LNM 47/16, 1st Dist	2015	13313_1	12/1/2016
13313	Relocate	SCRAG ISLAND AQUACULTURE LTD BUOY SI-B	Y "SI-B" Fl Y 2.5s Priv	N 44 07' 14.700"	W 068 26' 29.570"	44.12075	-68.44154	LNM 47/16, 1st Dist	2015	13313_1	12/1/2016
13313	Relocate	SCRAG ISLAND AQUACULTURE LTD BUOY SI-C	Y "SI-C" Fl Y 2.5s Priv	N 44 07' 09.800"	W 068 26' 10.570"	44.11939	-68.43627	LNM 47/16, 1st Dist	2015	13313_1	12/1/2016
13313	Delete	FISH PEN	Fish pen	N 44 08' 42.780"	W 068 27' 47.760"	44.14522	-68.46326	LNM 46/16, 1st Dist	2015	13313_1	11/24/2016
13313	Delete	TOOTHACHER COVE AQUACULTURE LTD BUOY TC1	Y "TC1" Fl Y 2.5s Priv	N 44 08' 44.920"	W 068 27' 57.460"	44.14581	-68.46596	LNM 46/16, 1st Dist	2015	13313_1	11/24/2016
13313	Delete	TOOTHACHER COVE AQUACULTURE LTD BUOY TC2	Y "TC2" Fl Y 2.5s Priv	N 44 08' 44.050"	W 068 27' 40.320"	44.14557	-68.4612	LNM 46/16, 1st Dist	2015	13313_1	11/24/2016
13313	Delete	TOOTHACHER COVE AQUACULTURE LTD BUOY TC3	Y "TC3" Fl Y 2.5s Priv	N 44 08' 37.860"	W 068 27' 40.930"	44.14385	-68.46137	LNM 46/16, 1st Dist	2015	13313_1	11/24/2016
13313	Delete	TOOTHACHER COVE AQUACULTURE LTD BUOY TC4	Y "TC4" Fl Y 2.5s Priv	N 44 08' 38.760"	W 068 27' 58.070"	44.1441	-68.46613	LNM 46/16, 1st Dist	2015	13313_1	11/24/2016
13313	Delete	BUOY DMON MDR	Y "DMON MDR" Fl Y 4s Priv	N 43 59' 32.000"	W 068 12' 19.000"	43.99222	-68.20528	WNM 39/16, NGA	2015	13313_1	9/22/2016
13313	Relocate	FLYNNS LEDGE BUOY 5	G C "5"	N 44 14' 27.300"	W 068 16' 59.900"	44.24092	-68.2833	LNM 18/16, 1st Dist	2015	13313_1	5/12/2016
13313	Relocate	BASS HARBOR HEAD BELL BUOY EB	RW "EB" BELL	N 44 13' 14.180"	W 068 20' 00.873"	44.2206	-68.33357	LNM 17/16, 1st Dist	2015	13313_1	5/5/2016
13313	Relocate	Flynns Ledge Buoy 5 From	G C "5"	N 44 14' 27.600"	W 068 17' 00.400"	44.241	-68.28345	LNM 17/16, 1st Dist	2015	13313_1	4/21/2016
13313	Relocate	Flynns Ledge Buoy 5 To	G C "5"	N 44 14' 27.276"	W 068 16' 59.856"	44.24091	-68.28329	LNM 17/16, 1st Dist	2015	13313_1	4/21/2016
13313	Add	WHOI RESEARCH LTD BUOY DMON MDR	Y "DMON MDR" Fl Y 4s Priv	N 43 59' 32.000"	W 068 12' 19.000"	43.99222	-68.20528	LNM 22/15, 1st Dist	2015	13313_1	6/18/2015
13313	Delete	BAY LEDGE DBN	RW Bn	N 44 05' 25.984"	W 068 39' 32.072"	44.09055	-68.65891	LNM 50/14, 1st Dist	2015	13313_1	1/8/2015
13313	Change	Saddleback Ledge Light	Fl 6s 52ft 9M HORN	N 44 00' 51.697"	W 068 43' 35.217"	44.01436	-68.72645	LNM 23/13, 1st Dist	2015	13313_1	6/12/2013
13313	Change	Great Duck Island Light Station Mooring Buoy	(Delete "B")	N 44 08' 54.967"	W 068 14' 35.177"	44.1486	-68.2431	LNM 09/13, 1st Dist	2015	13313_1	3/20/2013
13313	Relocate	Great Duck Island Light Station Mooring Buoy	(Chart No. 1: Q40)	N 44 08' 54.967"	W 068 14' 35.177"	44.1486	-68.2431	LNM 09/13, 1st Dist	2015	13313_1	3/20/2013
