Chart: 16522, Current Edition: 7, Print Date: Sep. /2012, Beaver Inlet
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16522	Add	NOTE: AREA TO BE AVOIDED (ATBA) 	NOTE: AREA TO BE AVOIDED (ATBA) The entire area of this chart falls within an Area to be Avoided. All ships 400 gross tonnage and upwards solely in transit should avoid the Area. This Area is IMO-Adopted (MSC IMO SN.1/Circ.331); to be implemented at 0000 UTC, JAN 1, 2016.	N 53 49' 43.000"	W 166 33' 58.000"	53.82861	-166.5661	LNM 51/15, 17th Dist	2521	16522_1	12/17/2015
16522	Add	danger zone PT 1 OF 3	(use Chart No. 1: N1.1)	N 53 49' 25.200"	W 166 07' 37.500"	53.82367	-166.1271	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 2 OF 3	(use Chart No. 1: N1.1)	N 53 48' 55.100"	W 166 06' 11.300"	53.8153	-166.1031	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 3 OF 3	(use Chart No. 1: N1.1)	N 53 46' 27.100"	W 165 58' 23.600"	53.77419	-165.9732	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 1 OF 3	(use Chart No. 1: N1.1)	N 53 48' 44.400"	W 166 25' 07.600"	53.81233	-166.4188	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 2 OF 3	(use Chart No. 1: N1.1)	N 53 48' 54.000"	W 166 24' 55.300"	53.815	-166.4154	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 3 OF 3	(use Chart No. 1: N1.1)	N 53 48' 41.300"	W 166 15' 00.000"	53.81147	-166.25	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 1 OF 2	(use Chart No. 1: N1.1)	N 53 48' 40.800"	W 166 14' 35.600"	53.81133	-166.2432	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 2 OF 2	(use Chart No. 1: N1.1)	N 53 48' 38.000"	W 166 12' 28.700"	53.81055	-166.208	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone label	Unexploded ordnance (reported 2013) (see note)	N 53 49' 38.200"	W 166 00' 38.800"	53.82728	-166.0108	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone label	Unexploded ordnance (reported 2013) (see note)	N 53 52' 52.000"	W 166 06' 32.300"	53.88111	-166.109	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone label	Unexploded ordnance (reported 2013) (see note)	N 53 50' 43.400"	W 166 18' 09.900"	53.84539	-166.3027	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	UNEXPLODED ORDNANCE CAUTION Note 	Mariners are cautioned against anchoring, dredging, or trawling within the area of the dashed black lines due to the presence of unexploded ordnance.	N 53 49' 40.500"	W 166 33' 53.900"	53.82792	-166.565	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 1 OF 2	(use Chart No. 1: N1.1), concurrent with three nautical mile line	N 53 46' 27.100"	W 165 58' 23.600"	53.77419	-165.9732	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
16522	Add	danger zone PT 2 OF 2	(use Chart No. 1: N1.1), concurrent with three nautical mile line	N 53 53' 18.200"	W 165 57' 42.800"	53.88839	-165.9619	LNM 10/14, 17th Dist	2521	16522_1	3/6/2014
