Chart: 12369, Current Edition: 27, Print Date: Nov. /2014, North Shore of Long Island Sound Stratford to Sherwood Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12369	Change	PINE CREEK PT LTD BUOYS (4)	Y "A" ("B") ("C") ("D") Fl Y 4s Priv	N 41 06' 49.200"	W 073 15' 14.000"	41.11367	-73.25389	LNM 39/16, 1st Dist	2187	12369_1	10/6/2016
12369	Delete	Magenta channel reach separator and label	MIDDLE REACH	N 41 10' 53.500"	W 073 10' 25.100"	41.18153	-73.17364	LNM 38/16, 1st Dist	2187	12369_1	9/15/2016
12369	Change	tabulation - BRIDGEPORT AND BLACK ROCK HARBORS CHANNEL DEPTHS	tabulation - BRIDGEPORT AND BLACK ROCK HARBORS CHANNEL DEPTHS	N 41 10' 41.000"	W 073 15' 06.000"	41.17805	-73.25166	LNM 37/16, 1st Dist	2187	12369_1	9/8/2016
12369	Change	tabulation - HOUSATONIC RIVER CHANNEL DEPTHS	tabulation - HOUSATONIC RIVER CHANNEL DEPTHS	N 41 10' 38.000"	W 073 08' 27.000"	41.17722	-73.14083	LNM 37/16, 1st Dist	2187	12369_1	9/8/2016
12369	Change	ASH CREEK LTD BUOY 1	G "1" Fl G 6s Priv	N 41 08' 25.020"	W 073 13' 48.180"	41.14028	-73.23005	LNM 51/15, 1st Dist	2187	12369_1	12/31/2015
12369	Change	ASH CREEK LTD BUOY 2	R "2" Fl R 3s Priv	N 41 08' 25.860"	W 073 13' 47.820"	41.14052	-73.22995	LNM 51/15, 1st Dist	2187	12369_1	12/31/2015
12369	Change	ASH CREEK LTD BUOY 3	G "3" Fl G 6s Priv	N 41 08' 27.720"	W 073 13' 51.840"	41.14103	-73.23106	LNM 51/15, 1st Dist	2187	12369_1	12/31/2015
12369	Change	ASH CREEK LTD BUOY 4	R "4" Fl R 3s Priv	N 41 08' 28.560"	W 073 13' 51.180"	41.14127	-73.23088	LNM 51/15, 1st Dist	2187	12369_1	12/31/2015
12369	Change	ASH CREEK LTD BUOY 5	G "5" Fl G 6s Priv	N 41 08' 31.380"	W 073 13' 56.460"	41.14205	-73.23235	LNM 51/15, 1st Dist	2187	12369_1	12/31/2015
12369	Change	ASH CREEK LTD BUOY 6	R "6" Fl R 3s Priv	N 41 08' 31.980"	W 073 13' 55.920"	41.14222	-73.2322	LNM 51/15, 1st Dist	2187	12369_1	12/31/2015
12369	Change	Depth Legend - Southport Harbor	9 FT FOR MID-WIDTH OF 50 FT AUG 2015	N 41 07' 34.500"	W 073 17' 16.200"	41.12625	-73.28783	LNM 49/15, 1st Dist	2187	12369_1	12/3/2015
12369	Change	Depth Legend - Southport Harbor	9 FT FOR MID-WIDTH OF 50 FT AUG 2015	N 41 07' 44.400"	W 073 17' 05.000"	41.129	-73.28472	LNM 49/15, 1st Dist	2187	12369_1	12/3/2015
12369	Change	Depth Legend - Southport Harbor	8 FT AUG 2015	N 41 07' 55.000"	W 073 16' 59.000"	41.13194	-73.28306	LNM 49/15, 1st Dist	2187	12369_1	12/3/2015
12369	Change	BRIDGE HARBOR CHANNEL APPROACH LTD WHISTLE BUOY BH	RW "BH" Mo (A) WHIS  AIS	N 41 06' 14.450"	W 073 11' 44.101"	41.10402	-73.19559	LNM 41/15, 1st Dist	2187	12369_1	10/22/2015
12369	Relocate	STRATFORD POINT LIGHT	Fl (2) 20s 52ft 16M	N 41 09' 07.300"	W 073 06' 11.600"	41.15203	-73.10323	LNM 31/15, 1st Dist	2187	12369_1	8/13/2015
12369	Add	HOUSATONIC RIVER BKW LTD BUOY 2A	R "2A" Fl R 4s	N 41 09' 35.002"	W 073 05' 34.477"	41.15972	-73.09291	LNM 47/14, 1st Dist	2187	12369_1	12/11/2014
12369	Add	BLACK ROCK HARBOR ENTRANCE LTD BUOY 2A	R "2A" Fl R 4s	N 41 08' 11.704"	W 073 13' 01.069"	41.13659	-73.21696	LNM 47/14, 1st Dist	2187	12369_1	12/11/2014
