Chart: 14919, Current Edition: 29, Print Date: Dec. /2015, Sturgeon Bay and Canal;Sturgeon Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14919	Change	Sturgeon Bay Ship Canal North Pierhead Light	NORTH PIERHEAD LT Fl R 2.5s 40ft 11 ST M HORN (MRASS)	N 44 47' 31.260"	W 087 18' 34.322"	44.79202	-87.30953	LNM 08/17, 9th Dist	1444	14919_1	3/2/2017
14919	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNAL: STURGEON BAY SHIP CANAL NORTH PIERHEAD LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 44 47' 31.260"	W 087 18' 34.322"	44.79202	-87.30953	LNM 08/17, 9th Dist	1444	14919_1	3/2/2017
14919	Change	Depth Legend - Sturgeon Bay Harbor Entrance	17 FEET APR 2016	N 44 47' 34.000"	W 087 18' 42.000"	44.79278	-87.31167	LNM 35/16, 9th Dist	1444	14919_1	6/23/2016
14919	Change	Depth Legend - Sturgeon Bay Harbor	20 FEET FOR 130 FEET MAY 2016	N 44 48' 04.000"	W 087 19' 26.000"	44.80111	-87.32389	LNM 35/16, 9th Dist	1444	14919_1	6/23/2016
14919	Change	Depth Legend - Sturgeon Bay Harbor	16 FT MAY 2006 - MAY 2016	N 44 49' 47.100"	W 087 22' 47.100"	44.82975	-87.37975	LNM 35/16, 9th Dist	1445	14919_2	6/23/2016
14919	Change	Depth Legend - Sturgeon Bay Harbor	20 FEET FOR MID-WIDTH OF 125 FEET MAY 2016	N 44 50' 30.000"	W 087 23' 18.000"	44.84167	-87.38834	LNM 35/16, 9th Dist	1445	14919_2	6/23/2016
14919	Change	Depth Legend - Sturgeon Bay Harbor	18 FEET MAY 2016	N 44 49' 43.000"	W 087 22' 30.000"	44.82861	-87.375	LNM 35/16, 9th Dist	1445	14919_2	6/23/2016
14919	Change	Depth Legend - Sturgeon Bay Harbor	18 FEET FOR MID-WIDTH OF 125 FEET MAY 2016	N 44 49' 27.000"	W 087 21' 57.000"	44.82417	-87.36584	LNM 35/16, 9th Dist	1445	14919_2	6/23/2016
14919	Change	Depth Legend - Sturgeon Bay Harbor	18 FEET FOR MID-WIDTH OF 125 FEET MAY 2016	N 44 49' 27.000"	W 087 21' 57.000"	44.82417	-87.36584	LNM 35/16, 9th Dist	1444	14919_1	6/23/2016
14919	Change	Depth Legend - Sturgeon Bay Harbor	18 FEET FOR MID-WIDTH OF 125 FEET MAY 2016	N 44 48' 43.000"	W 087 20' 23.000"	44.81194	-87.33972	LNM 35/16, 9th Dist	1444	14919_1	6/23/2016
