Chart: 11365, Current Edition: 24, Print Date: Apr. /2017, Barataria and Bayou Lafourche Waterways Intracoastal Waterway to Gulf of Mexico
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11365	Add	Submerged Obstruction	Obstn PA     Chart No. 1:K40	N 29 24' 19.000"	W 090 03' 01.800"	29.40528	-90.0505	LNM 26/17, 8th Dist	182	11365_1	Not Yet
11365	Add	Bayou Rosa Oyster Farm Special Lights (4)	4 Fl Y 2.5s Priv	N 29 14' 32.570"	W 090 15' 20.853"	29.24238	-90.25579	LNM 22/17, 8th Dist	183	11365_2	6/8/2017
11365	Add	Submerged Obstruction (PA)	Obstn PA      Chart No. 1:K40	N 29 12' 18.200"	W 090 02' 43.800"	29.20506	-90.0455	LNM 21/17, 8th Dist	182	11365_1	6/8/2017
11365	Add	CPRA Barataria Basin Scientific Platform Light	Q 16ft Priv	N 29 23' 09.220"	W 089 54' 07.250"	29.38589	-89.90202	LNM 21/17, 8th Dist	182	11365_1	6/8/2017
11365	Add	CPRA Barataria Basin Scientific Platform Light	Q 16ft Priv	N 29 13' 52.880"	W 090 02' 54.680"	29.23136	-90.04852	LNM 21/17, 8th Dist	182	11365_1	6/8/2017
11365	Add	CPRA Barataria Basin Scientific Platform Light	Q 16ft Priv	N 29 20' 01.050"	W 089 59' 18.600"	29.33363	-89.9885	LNM 21/17, 8th Dist	182	11365_1	6/8/2017
11365	Add	Submerged Pile 	Subm Pile PA	N 29 08' 01.200"	W 090 17' 03.300"	29.13367	-90.28425	LNM 20/17, 8th Dist	183	11365_2	6/1/2017
11365	Add	Dangerous Wreck	PA     Chart No. 1: K28	N 29 20' 07.000"	W 090 14' 33.000"	29.33528	-90.2425	LNM 19/17, 8th Dist	183	11365_2	5/18/2017
11365	Add	Dangerous Wreck	PA     Chart No. 1: K28	N 29 17' 30.000"	W 089 54' 24.000"	29.29167	-89.90667	LNM 18/17, 8th Dist	182	11365_1	5/11/2017
