Chart: 11481, Current Edition: 9, Print Date: Oct. /2014, Approaches to Port Canaveral
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11481	Delete	Banana River Daybeacon 24	R "24"	N 28 19' 55.830"	W 080 39' 16.518"	28.33217	-80.65459	LNM 25/17, 7th Dist	323	11481_1	6/29/2017
11481	Add	Banana River Buoy 24	R N "24"	N 28 19' 55.810"	W 080 39' 16.504"	28.33217	-80.65459	LNM 25/17, 7th Dist	323	11481_1	6/29/2017
11481	Delete	Banana River Daybeacon 17	G "17"	N 28 18' 32.844"	W 080 39' 12.684"	28.30912	-80.65353	LNM 24/17, 7th Dist	323	11481_1	6/22/2017
11481	Add	Banana River Buoy 17	G C "17"	N 28 18' 32.852"	W 080 39' 12.686"	28.30913	-80.65353	LNM 24/17, 7th Dist	323	11481_1	6/22/2017
11481	Add	Depth Legend to:	33 FT NOV 2016	N 28 24' 33.370"	W 080 37' 02.620"	28.40927	-80.61739	LNM 22/17, 7th Dist	323	11481_1	5/25/2017
11481	Change	Depth Legend to:	32 FT NOV 2016	N 28 24' 32.010"	W 080 35' 53.920"	28.40889	-80.59831	LNM 22/17, 7th Dist	323	11481_1	5/25/2017
11481	Change	Depth Legend - Widener to:	41 FT NOV 2016	N 28 24' 30.500"	W 080 34' 31.800"	28.40847	-80.5755	LNM 22/17, 7th Dist	323	11481_1	5/25/2017
11481	Add	Depth Legend to:	12 FT NOV 2016	N 28 24' 33.400"	W 080 37' 35.000"	28.40928	-80.62639	LNM 22/17, 7th Dist	323	11481_1	5/25/2017
11481	Delete	Depth Legend to:	12 FT JAN 2015	N 28 24' 32.200"	W 080 37' 43.000"	28.40895	-80.62861	LNM 22/17, 7th Dist	323	11481_1	5/25/2017
11481	Add	magenta channel reach separation line PT 1 OF 2	magenta channel reach separation line	N 28 24' 33.720"	W 080 37' 54.580"	28.40937	-80.63183	LNM 22/17, 7th Dist	323	11481_1	5/25/2017
11481	Add	magenta channel reach separation line PT 2 OF 2	magenta channel reach separation line	N 28 24' 32.800"	W 080 37' 54.590"	28.40911	-80.63183	LNM 22/17, 7th Dist	323	11481_1	5/25/2017
11481	Change	tabulation - Port Canaveral Channel Depths	tabulation - Port Canaveral Channel Depths	N 28 20' 52.100"	W 080 40' 00.820"	28.34781	-80.66689	LNM 22/17, 7th Dist	323	11481_1	5/25/2017
11481	Relocate	Canaveral Harbor Entrance Channel Range Front Light	Q G 32ft	N 28 24' 35.790"	W 080 37' 36.820"	28.40994	-80.62689	LNM 45/16, 7th Dist	323	11481_1	11/17/2016
11481	Change	Canaveral Harbor Entrance Channel Range Front Light	Fl G 2.5s 28ft	N 28 24' 35.790"	W 080 37' 36.820"	28.40994	-80.62689	LNM 45/16, 7th Dist	323	11481_1	11/17/2016
11481	Relocate	Canaveral Harbor Entrance Channel Range Rear Light	Iso G 6s 64ft	N 28 24' 35.910"	W 080 38' 02.580"	28.40998	-80.63405	LNM 45/16, 7th Dist	323	11481_1	11/17/2016
11481	Change	Canaveral Harbor Entrance Channel Range Rear Light	Iso G 6s 65ft	N 28 24' 35.910"	W 080 38' 02.580"	28.40998	-80.63405	LNM 45/16, 7th Dist	323	11481_1	11/17/2016
11481	Add	Submerged Pile	Subm pile PA	N 28 26' 15.900"	W 080 38' 26.610"	28.43775	-80.64072	LNM 43/16, 7th Dist	323	11481_1	11/3/2016
11481	Change	tabulation - PORT CANAVERAL CHANNEL DEPTHS	tabulation - PORT CANAVERAL CHANNEL DEPTHS	N 28 27' 30.000"	W 080 34' 30.000"	28.45833	-80.575	LNM 25/16, 7th Dist	323	11481_1	8/18/2016
11481	Change	Depth Legend - Inner Reach to:	30 FT JUN 2015	N 28 24' 32.000"	W 080 35' 54.000"	28.40889	-80.59834	LNM 25/16, 7th Dist	323	11481_1	6/30/2016
11481	Change	Depth Legend - East Basin to:	35 1/2 FT JUN 2015	N 28 25' 06.000"	W 080 35' 44.000"	28.41833	-80.59556	LNM 25/16, 7th Dist	323	11481_1	6/30/2016
11481	Change	Depth Legend - Widener to:	43 1/2 FT JUN 2015	N 28 24' 30.500"	W 080 34' 31.800"	28.40847	-80.5755	LNM 25/16, 7th Dist	323	11481_1	6/30/2016
11481	Change	Depth Legend - Middle Basin to:	15 1/2 FT MAY 2015	N 28 24' 54.000"	W 080 36' 30.000"	28.415	-80.60833	LNM 25/16, 7th Dist	323	11481_1	6/30/2016
11481	Change	Depth Legend - West Turning Basin to:	28 1/2 FT MAY 2015 (PROJECT DEPTH 35 FT)	N 28 24' 49.000"	W 080 37' 28.000"	28.41361	-80.62444	LNM 25/16, 7th Dist	323	11481_1	6/30/2016
11481	Change	Depth Legend - Middle Basin to:	31 1/2 FT MAY 2015	N 28 24' 51.000"	W 080 36' 30.000"	28.41417	-80.60833	LNM 25/16, 7th Dist	323	11481_1	6/30/2016
11481	Change	Depth Legend - Port Canaveral legend to:	25 FT MAY 2015	N 28 24' 33.000"	W 080 37' 05.000"	28.40917	-80.61806	LNM 25/16, 7th Dist	323	11481_1	6/30/2016
11481	Change	Depth Legend - Middle Basin to:	37 1/2 FT MAY 2015	N 28 24' 42.000"	W 080 36' 32.000"	28.41167	-80.60889	LNM 25/16, 7th Dist	323	11481_1	6/30/2016
11481	Change	Pile	Pile PA	N 28 20' 54.360"	W 080 39' 10.560"	28.34843	-80.65293	LNM 23/16, 7th Dist	323	11481_1	6/16/2016
11481	Delete	East Basin Light 2	Fl R 6s 12ft 5M "2"	N 28 24' 39.839"	W 080 35' 24.905"	28.41107	-80.59025	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Relocate	Canaveral Harbor Approach Channel Lighted Buoy 9	G "9" Q G	N 28 24' 08.144"	W 080 33' 58.351"	28.40226	-80.56621	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Change	Canaveral Harbor Approach Channel Lighted Buoy 9	G "9" Fl G 2.5s	N 28 24' 08.144"	W 080 33' 58.351"	28.40226	-80.56621	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Relocate	Canaveral Harbor Entrance Channel Light 14	Fl R 2.5s 20ft 5M "14"	N 28 24' 38.820"	W 080 35' 36.984"	28.41078	-80.59361	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 11	G "11" Fl G 2.5s AIS	N 28 24' 21.185"	W 080 34' 20.712"	28.40588	-80.57242	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Change	Canaveral Harbor Entrance Channel Lighted Buoy 11	G "11" Q G AIS	N 28 24' 21.185"	W 080 34' 20.712"	28.40588	-80.57242	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 12	R "12" Fl R 4s	N 28 24' 37.819"	W 080 35' 01.529"	28.41051	-80.58376	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 13	G "13" Fl G 4s	N 28 24' 29.396"	W 080 34' 46.001"	28.40816	-80.57944	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 14A	R "14A" Fl R 4s	N 28 24' 38.348"	W 080 36' 09.141"	28.41065	-80.60254	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Add	Canaveral Harbor Entrance Channel Light 12A	Fl R 2.5s 12ft 5M "12A"	N 28 24' 38.720"	W 080 35' 21.704"	28.41076	-80.58936	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 19	G "19" Fl G 4s	N 28 24' 32.792"	W 080 37' 14.173"	28.40911	-80.62061	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Change	Canaveral Harbor Entrance Channel Light 14	Fl R 4s 20ft 5M "14"	N 28 24' 38.820"	W 080 35' 36.984"	28.41078	-80.59361	LNM 21/16, 7th Dist	323	11481_1	6/2/2016
11481	Change	East Basin Light 5	Fl G 4s 12ft 5M "5"	N 28 24' 56.851"	W 080 35' 51.909"	28.41579	-80.59776	LNM 37/15, 7th Dist	323	11481_1	9/24/2015
11481	Change	tabulation - PORT CANAVERAL CHANNEL DEPTHS	tabulation - PORT CANAVERAL CHANNEL DEPTHS	N 28 27' 30.000"	W 080 34' 30.000"	28.45833	-80.575	LNM 34/15, 7th Dist	323	11481_1	8/27/2015
11481	Change	Depth Legend - East Basin to:	35 1/2 FT JAN 2015	N 28 25' 06.000"	W 080 35' 44.000"	28.41833	-80.59556	LNM 33/15, 7th Dist	323	11481_1	8/20/2015
11481	Add	Sounding in Feet	10	N 28 24' 55.100"	W 080 36' 23.800"	28.41531	-80.60661	LNM 33/15, 7th Dist	323	11481_1	8/20/2015
11481	Change	Depth Legend - Middle Basin to:	38 FT JAN 2015	N 28 24' 42.000"	W 080 36' 32.000"	28.41167	-80.60889	LNM 33/15, 7th Dist	323	11481_1	8/20/2015
11481	Change	Depth Legend - Inner Reach to:	31 FT JAN 2015	N 28 24' 32.000"	W 080 35' 54.000"	28.40889	-80.59834	LNM 33/15, 7th Dist	323	11481_1	8/20/2015
11481	Change	Depth Legend - Middle Basin to:	17 FT JAN 2015	N 28 24' 54.000"	W 080 36' 30.000"	28.415	-80.60833	LNM 33/15, 7th Dist	323	11481_1	8/20/2015
11481	Change	Depth Legend - Widener to:	43 FT JAN 2015	N 28 24' 30.500"	W 080 34' 31.800"	28.40847	-80.5755	LNM 33/15, 7th Dist	323	11481_1	8/20/2015
11481	Change	Banana River North Light 19	Fl G 4s 16ft 5M "19"	N 28 26' 53.856"	W 080 38' 29.994"	28.44829	-80.64166	LNM 15/15, 7th Dist	323	11481_1	4/23/2015
11481	Change	Canaveral Barge Canal Light 5	Fl G 4s 16ft 5M "5"	N 28 24' 32.348"	W 080 38' 42.514"	28.40899	-80.64514	LNM 15/15, 7th Dist	323	11481_1	4/23/2015
11481	Change	Canaveral Barge Canal Light 8	Fl R 4s 12ft 5M "8"	N 28 24' 33.699"	W 080 39' 34.041"	28.40936	-80.65945	LNM 15/15, 7th Dist	323	11481_1	4/23/2015
11481	Change	Cape Canaveral South Jetty Light	Fl 2.5s 20ft 5M	N 28 24' 29.630"	W 080 35' 13.540"	28.40823	-80.5871	LNM 10/15, 7th Dist	323	11481_1	3/19/2015
11481	Relocate	Cape Canaveral South Jetty Light	Fl 2.5s 20ft 5M	N 28 24' 29.630"	W 080 35' 13.540"	28.40823	-80.5871	LNM 10/15, 7th Dist	323	11481_1	3/19/2015
11481	Add	Canaveral Harbor Entrance Channel Lighted Buoy 11 Magenta Circle	G "11" Fl G 2.5s AIS	N 28 24' 30.587"	W 080 34' 41.867"	28.4085	-80.57829	LNM 08/15, 7th Dist	323	11481_1	3/5/2015
