Chart: 16660, Current Edition: 31, Print Date: Apr. /2012, Cook Inlet-northern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16660	Add	Cook Inlet Virtual Buoy 9	V-AIS "9"	N 61 12' 33.600"	W 150 04' 06.000"	61.20933	-150.0683	LNM 42/15, 17th Dist	2579	16660_1	10/29/2015
16660	Add	Cook Inlet Virtual Buoy 11	V-AIS "11"	N 61 14' 07.200"	W 149 56' 12.600"	61.23533	-149.9368	LNM 42/15, 17th Dist	2579	16660_1	10/29/2015
16660	Relocate	Kenai Entrance Channel Lighted Buoy 1KE	G "1KE" Fl G 4s	N 60 31' 16.073"	W 151 20' 50.572"	60.52113	-151.3474	LNM 39/14, 17th Dist	2579	16660_1	10/30/2014
16660	Add	Sounding in Fathoms & Feet	5_5	N 61 11' 34.500"	W 150 06' 55.600"	61.19292	-150.1154	LNM 49/13, 17th Dist	2579	16660_1	12/2/2013
16660	Delete	Depth Legend	Cook Inlet (28 FEET.... 2012)	N 61 12' 04.000"	W 150 05' 16.000"	61.20111	-150.0878	LNM 49/13, 17th Dist	2579	16660_1	12/2/2013
16660	Add	Submarine Cable  PT 1 OF 6	Chart No. 1: L30.1	N 61 11' 59.600"	W 149 59' 42.800"	61.19989	-149.9952	LNM 20/13, 17th Dist	2579	16660_1	5/9/2013
16660	Add	Submarine Cable  PT 2 OF 6	Chart No. 1: L30.1	N 61 12' 19.800"	W 149 59' 54.100"	61.2055	-149.9984	LNM 20/13, 17th Dist	2579	16660_1	5/9/2013
16660	Add	Submarine Cable  PT 3 OF 6	Chart No. 1: L30.1	N 61 12' 23.100"	W 150 00' 01.500"	61.20642	-150.0004	LNM 20/13, 17th Dist	2579	16660_1	5/9/2013
16660	Add	Submarine Cable  PT 4 OF 6	Chart No. 1: L30.1	N 61 12' 30.800"	W 150 00' 42.200"	61.20856	-150.0117	LNM 20/13, 17th Dist	2579	16660_1	5/9/2013
16660	Add	Submarine Cable  PT 5 OF 6	Chart No. 1: L30.1	N 61 12' 34.700"	W 150 00' 50.200"	61.20964	-150.0139	LNM 20/13, 17th Dist	2579	16660_1	5/9/2013
16660	Add	Submarine Cable  PT 6 OF 6	Chart No. 1: L30.1	N 61 12' 40.100"	W 150 01' 14.100"	61.21114	-150.0206	LNM 20/13, 17th Dist	2579	16660_1	5/9/2013
16660	Change	Fire Island Range Front Light	Q 83ft	N 61 10' 20.634"	W 150 11' 59.531"	61.1724	-150.1999	LNM 05/13, 17th Dist	2579	16660_1	2/11/2013
16660	Change	Fire Island Range Rear Light	Iso 6s 124ft	N 61 10' 13.560"	W 150 12' 27.074"	61.17043	-150.2075	LNM 05/13, 17th Dist	2579	16660_1	2/11/2013
16660	Change	Point Woronzof Range Front Light	Oc G 4s 52ft	N 61 12' 06.331"	W 150 01' 22.879"	61.20176	-150.023	LNM 05/13, 17th Dist	2579	16660_1	2/11/2013
16660	Change	Point Woronzof Range Rear Light	F G 140ft	N 61 12' 07.895"	W 150 01' 06.196"	61.20219	-150.0184	LNM 05/13, 17th Dist	2579	16660_1	2/11/2013
16660	Relocate	Point Woronzof Range Front Light	Oc G 4s 59ft	N 61 12' 06.331"	W 150 01' 22.879"	61.20176	-150.023	LNM 04/13, 17th Dist	2579	16660_1	2/6/2013
16660	Change	Point Woronzof Range Front Light	Oc G 4s 59ft	N 61 12' 06.331"	W 150 01' 22.879"	61.20176	-150.023	LNM 04/13, 17th Dist	2579	16660_1	2/6/2013
16660	Relocate	Point Woronzof Range Rear Light	F G 148ft	N 61 12' 07.895"	W 150 01' 06.196"	61.20219	-150.0184	LNM 04/13, 17th Dist	2579	16660_1	2/6/2013
16660	Change	Point Woronzof Range Rear Light	F G 148ft	N 61 12' 07.895"	W 150 01' 06.196"	61.20219	-150.0184	LNM 04/13, 17th Dist	2579	16660_1	2/6/2013
16660	Relocate	Fire Island Range Front Light	Q 91ft	N 61 10' 20.634"	W 150 11' 59.531"	61.1724	-150.1999	LNM 04/13, 17th Dist	2579	16660_1	2/6/2013
16660	Relocate	Fire Island Range Rear Light	Iso 6s 132ft	N 61 10' 13.560"	W 150 12' 27.074"	61.17043	-150.2075	LNM 04/13, 17th Dist	2579	16660_1	2/6/2013
16660	Change	Fire Island Range Front Light	Q 91ft	N 61 10' 20.634"	W 150 11' 59.531"	61.1724	-150.1999	LNM 04/13, 17th Dist	2579	16660_1	2/6/2013
16660	Change	Fire Island Range Rear Light	Iso 6s 132ft	N 61 10' 13.560"	W 150 12' 27.074"	61.17043	-150.2075	LNM 04/13, 17th Dist	2579	16660_1	2/6/2013
16660	Add	Submarine Cable  PT 1 OF 5	Chart No. 1: L30.1	N 61 10' 09.400"	W 150 09' 31.300"	61.16928	-150.1587	LNM 04/13, 17th Dist	2579	16660_1	1/15/2013
16660	Add	Submarine Cable  PT 2 OF 5	Chart No. 1: L30.1	N 61 10' 05.900"	W 150 07' 18.000"	61.1683	-150.1217	LNM 04/13, 17th Dist	2579	16660_1	1/15/2013
16660	Add	Submarine Cable  PT 3 OF 5	Chart No. 1: L30.1	N 61 10' 03.800"	W 150 07' 11.800"	61.16772	-150.1199	LNM 04/13, 17th Dist	2579	16660_1	1/15/2013
16660	Add	Submarine Cable  PT 4 OF 5	Chart No. 1: L30.1	N 61 09' 56.000"	W 150 05' 29.000"	61.16555	-150.0914	LNM 04/13, 17th Dist	2579	16660_1	1/15/2013
16660	Add	Submarine Cable  PT 5 OF 5	Chart No. 1: L30.1	N 61 09' 54.100"	W 150 04' 00.900"	61.16503	-150.0669	LNM 04/13, 17th Dist	2579	16660_1	1/15/2013
16660	Delete	Point Mackenzie LT	Fl 6s 80ft 7M (Obsc sector 106°-255°)	N 61 14' 17.579"	W 149 59' 13.998"	61.23822	-149.9872	LNM 47/12, 17th Dist	2579	16660_1	11/29/2012
16660	Change	Depth Legend - Cook Inlet Navigation Channel - to:	28 FEET JUN 2012	N 61 12' 04.000"	W 150 05' 16.000"	61.20111	-150.0878	LNM 43/12, 17th Dist	2579	16660_1	10/24/2012
16660	Add	Pipe 	(cov 12 fms) Chart No 1: L-21.2	N 60 56' 06.387"	W 151 08' 58.746"	60.93511	-151.1497	LNM 35/12, 17th Dist	2579	16660_1	9/4/2012
