Chart: 12225, Current Edition: 61, Print Date: Feb. /2017, Chesapeake Bay Wolf Trap to Smith Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12225	Change	Piankatank River Light 13	Fl G 2.5s 15ft 4M "13"	N 37 31' 57.838"	W 076 22' 27.186"	37.53273	-76.37422	LNM 25/17, 5th Dist	563	12225_1	6/29/2017
12225	Delete	Cranes Creek Channel Daybeacon 2	R "2"	N 37 48' 55.348"	W 076 18' 20.229"	37.81538	-76.30562	LNM 20/17, 5th Dist	563	12225_1	5/25/2017
12225	Delete	Cranes Creek Channel Daybeacon 4	R "4"	N 37 48' 59.555"	W 076 18' 31.522"	37.81654	-76.30875	LNM 20/17, 5th Dist	563	12225_1	5/25/2017
12225	Add	Cranes Creek Buoy 2	R N "2"	N 37 48' 55.319"	W 076 18' 20.205"	37.81536	-76.30561	LNM 20/17, 5th Dist	563	12225_1	5/25/2017
12225	Add	Cranes Creek Buoy 3	G C "3"	N 37 48' 57.851"	W 076 18' 31.167"	37.81607	-76.30865	LNM 20/17, 5th Dist	563	12225_1	5/25/2017
12225	Relocate	Carter Creek Daybeacon 3	G "3"	N 37 39' 00.354"	W 076 26' 34.275"	37.6501	-76.44286	LNM 17/17, 5th Dist	563	12225_1	5/4/2017
12225	Relocate	Carter Creek Daybeacon 4	R "4"	N 37 39' 08.806"	W 076 26' 26.946"	37.65245	-76.44082	LNM 17/17, 5th Dist	563	12225_1	5/4/2017
12225	Relocate	Carter Creek Light 7	Fl G 2.5s 15ft 4M "7"	N 37 39' 12.945"	W 076 26' 27.716"	37.65359	-76.44103	LNM 17/17, 5th Dist	563	12225_1	5/4/2017
12225	Relocate	Carter Creek Eastern Branch Light 1	Fl G 4s 15ft 4M "1"	N 37 39' 12.749"	W 076 25' 51.806"	37.65354	-76.43106	LNM 17/17, 5th Dist	563	12225_1	5/4/2017
12225	Change	Piankatank River Light 5	Q G 15ft 4M "5"	N 37 31' 41.927"	W 076 18' 22.614"	37.52831	-76.30628	LNM 16/17, 5th Dist	563	12225_1	4/27/2017
12225	Relocate	Piankatank River Warning Daybeacon	W Bn	N 37 31' 55.240"	W 076 22' 21.546"	37.53201	-76.37265	LNM 16/17, 5th Dist	563	12225_1	4/27/2017
12225	Change	Piankatank River Warning Daybeacon	W Bn	N 37 31' 55.240"	W 076 22' 21.546"	37.53201	-76.37265	LNM 16/17, 5th Dist	563	12225_1	4/27/2017
12225	Add	Piankatank River Light 13	Fl G 2.5s 4M "13"	N 37 31' 57.838"	W 076 22' 27.186"	37.53273	-76.37422	LNM 16/17, 5th Dist	563	12225_1	4/27/2017
12225	Delete	Piankatank River Light 8	Fl R 2.5s 15ft 4M "8"	N 37 30' 51.524"	W 076 18' 54.890"	37.51431	-76.31525	LNM 15/17, 5th Dist	563	12225_1	4/20/2017
12225	Add	Piankatank River Lighted Buoy 8	R "8" Q R	N 37 30' 47.562"	W 076 18' 54.020"	37.51321	-76.315	LNM 15/17, 5th Dist	563	12225_1	4/20/2017
12225	Delete	Piankatank River Buoy 8A	R N "8A"	N 37 30' 47.483"	W 076 19' 00.793"	37.51319	-76.31689	LNM 15/17, 5th Dist	563	12225_1	4/20/2017
12225	Delete	Piankatank River Daybeacon 10A	R "10A"	N 37 31' 24.960"	W 076 20' 09.473"	37.5236	-76.33597	LNM 15/17, 5th Dist	563	12225_1	4/20/2017
12225	Relocate	Piankatank River Light 7	Fl G 2.5s 16ft 4M "7"	N 37 31' 15.220"	W 076 18' 41.421"	37.52089	-76.31151	LNM 15/17, 5th Dist	563	12225_1	4/20/2017
12225	Relocate	Piankatank River Light 10	Fl R 4s 15ft 4M "10"	N 37 31' 29.423"	W 076 20' 19.471"	37.52484	-76.33875	LNM 15/17, 5th Dist	563	12225_1	4/20/2017
12225	Delete	Little Wicomico River Buoy 14	R N "14"	N 37 53' 14.185"	W 076 16' 17.124"	37.88727	-76.27142	LNM 12/17, 5th Dist	563	12225_1	3/23/2017
12225	Relocate	Piankatank River Light 6	Q R 15ft 4M "6"	N 37 31' 55.003"	W 076 19' 06.090"	37.53194	-76.31836	LNM 10/17, 5th Dist	563	12225_1	3/16/2017
12225	Change	Watts Island Rocks Warning Light	Fl 2.5s 15ft 5M	N 37 46' 46.275"	W 075 53' 43.266"	37.77952	-75.89536	LNM 06/17, 5th Dist	563	12225_1	2/16/2017
