Chart: 11467, Current Edition: 44, Print Date: Jan. /2017, Intracoastal Waterway West Palm Beach to Miami
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11467	Delete	Miami Anchorage Buoy A	Y N "A"	N 25 48' 20.702"	W 080 05' 42.532"	25.80575	-80.09515	LNM 33/17, 7th Dist	316	11467_6	8/31/2017
11467	Delete	Miami Anchorage Buoy B	Y N "B"	N 25 46' 22.686"	W 080 06' 09.240"	25.77297	-80.10257	LNM 33/17, 7th Dist	316	11467_6	8/31/2017
11467	Change	Depth Legend - Fisher Island Turning Basin, FL to:	48 FT OCT 2016	N 25 45' 56.500"	W 080 08' 31.600"	25.76569	-80.14211	Not Yet Published	319	11467_9	8/31/2017
11467	Delete	Sounding in Feet	49	N 25 45' 55.600"	W 080 08' 18.500"	25.76544	-80.13847	Not Yet Published	319	11467_9	8/31/2017
11467	Change	Depth Legend - Bar Cut, FL to:	51 1/2 FT MID-WIDTH OF 250 FT NOV 2016	N 25 45' 38.800"	W 080 07' 34.800"	25.76078	-80.12634	Not Yet Published	319	11467_9	8/31/2017
11467	Change	Depth Legend - Bar Cut, FL to:	51 1/2 FT MID-WIDTH OF 250 FT NOV 2016	N 25 45' 38.800"	W 080 07' 34.800"	25.76078	-80.12634	Not Yet Published	316	11467_6	8/31/2017
11467	Change	Depth Legend - Government Cut, FL to:	43 1/2 FT OCT 2016	N 25 45' 51.800"	W 080 08' 06.100"	25.76439	-80.13503	Not Yet Published	319	11467_9	8/31/2017
11467	Change	Depth Legend - Main Channel, FL to:	32 1/2 FT OCT 2016	N 25 46' 30.800"	W 080 09' 40.800"	25.77522	-80.16133	Not Yet Published	319	11467_9	8/31/2017
11467	Change	Depth Legend - Lummus Island Turning Basin, FL to:	26 1/2 FT OCT 2016	N 25 46' 01.500"	W 080 10' 01.500"	25.76708	-80.16708	Not Yet Published	319	11467_9	8/31/2017
11467	Change	Depth Legend - Dodge Island Cut, FL to:	27 1/2 FT OCT 2016	N 25 46' 17.100"	W 080 10' 24.900"	25.77142	-80.17358	Not Yet Published	319	11467_9	8/31/2017
11467	Change	Depth Legend - Outer Bar Cut, FL to:	52 FT MID-WIDTH OF 250-400 FT NOV 2016	N 25 45' 34.700"	W 080 06' 13.500"	25.75964	-80.10375	Not Yet Published	316	11467_6	8/31/2017
11467	Change	Depth Legend - South Ship Channel, FL to:	45 FT OCT 2016	N 25 45' 55.000"	W 080 09' 11.600"	25.76528	-80.15322	Not Yet Published	319	11467_9	8/31/2017
11467	Change	Depth Legend - Widerner to:	46 FT 	N 25 45' 27.700"	W 080 06' 52.700"	25.75769	-80.11464	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Channel Reach Separation Line PT 1 OF 3	Channel Reach Separation Line	N 25 45' 53.090"	W 080 08' 17.900"	25.76475	-80.13831	Not Yet Published	319	11467_9	8/31/2017
11467	Add	Channel Reach Separation Line PT 1 OF 3	Channel Reach Separation Line	N 25 45' 53.090"	W 080 08' 17.900"	25.76475	-80.13831	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Channel Reach Separation Line PT 2 OF 3	Channel Reach Separation Line	N 25 45' 53.160"	W 080 08' 15.160"	25.76477	-80.13754	Not Yet Published	319	11467_9	8/31/2017
11467	Add	Channel Reach Separation Line PT 2 OF 3	Channel Reach Separation Line	N 25 45' 53.160"	W 080 08' 15.160"	25.76477	-80.13754	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Channel Reach Separation Line PT 3 OF 3	Channel Reach Separation Line	N 25 45' 50.560"	W 080 08' 08.400"	25.76404	-80.13567	Not Yet Published	319	11467_9	8/31/2017
11467	Add	Channel Reach Separation Line PT 3 OF 3	Channel Reach Separation Line	N 25 45' 50.560"	W 080 08' 08.400"	25.76404	-80.13567	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 45' 53.160"	W 080 08' 15.160"	25.76477	-80.13754	Not Yet Published	319	11467_9	8/31/2017
11467	Add	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 45' 53.160"	W 080 08' 15.160"	25.76477	-80.13754	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 45' 57.690"	W 080 08' 13.040"	25.76603	-80.13696	Not Yet Published	319	11467_9	8/31/2017
11467	Add	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 45' 57.690"	W 080 08' 13.040"	25.76603	-80.13696	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Depth Legend - Widener Miami Harbor, FL to:	33 FT OCT 2016 	N 25 45' 52.700"	W 080 08' 15.200"	25.76464	-80.13756	Not Yet Published	319	11467_9	8/31/2017
11467	Delete	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 46' 23.340"	W 080 10' 34.190"	25.77315	-80.17616	Not Yet Published	319	11467_9	8/31/2017
11467	Delete	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 46' 23.340"	W 080 10' 34.190"	25.77315	-80.17616	Not Yet Published	316	11467_6	8/31/2017
11467	Delete	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 46' 19.780"	W 080 10' 36.060"	25.77216	-80.17668	Not Yet Published	319	11467_9	8/31/2017
11467	Delete	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 46' 19.780"	W 080 10' 36.060"	25.77216	-80.17668	Not Yet Published	316	11467_6	8/31/2017
11467	Delete	Sounding in Feet	48	N 25 45' 39.100"	W 080 07' 28.400"	25.76086	-80.12456	Not Yet Published	319	11467_9	8/31/2017
11467	Delete	Sounding in Feet	48	N 25 45' 39.100"	W 080 07' 28.400"	25.76086	-80.12456	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Sounding in Feet	37	N 25 45' 52.600"	W 080 09' 06.400"	25.76461	-80.15178	Not Yet Published	319	11467_9	8/31/2017
11467	Change	Depth Legend - Fisher Island, FL to:	33 FT OCT 2016	N 25 45' 52.000"	W 080 08' 35.000"	25.76444	-80.14306	Not Yet Published	319	11467_9	8/31/2017
11467	Delete	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 45' 53.090"	W 080 08' 17.900"	25.76475	-80.13831	Not Yet Published	319	11467_9	8/31/2017
11467	Delete	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 45' 53.090"	W 080 08' 17.900"	25.76475	-80.13831	Not Yet Published	316	11467_6	8/31/2017
11467	Delete	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 45' 58.580"	W 080 08' 15.310"	25.76627	-80.13759	Not Yet Published	319	11467_9	8/31/2017
11467	Delete	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 45' 58.580"	W 080 08' 15.310"	25.76627	-80.13759	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 25 46' 25.120"	W 080 10' 48.470"	25.77364	-80.18013	Not Yet Published	319	11467_9	8/31/2017
11467	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 25 46' 25.120"	W 080 10' 48.470"	25.77364	-80.18013	Not Yet Published	316	11467_6	8/31/2017
11467	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 25 46' 19.780"	W 080 10' 36.060"	25.77216	-80.17668	Not Yet Published	319	11467_9	8/31/2017
11467	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 25 46' 19.780"	W 080 10' 36.060"	25.77216	-80.17668	Not Yet Published	316	11467_6	8/31/2017
11467	Delete	SFOMF Restricted Area Lighted Buoy A	W Or "A" Fl (2) 12s Priv	N 26 05' 30.120"	W 080 06' 15.300"	26.0917	-80.10425	LNM 33/17, 7th Dist	313	11467_2	8/31/2017
11467	Delete	SFOMF Restricted Area Lighted Buoy A	W Or "A" Fl (2) 12s Priv	N 26 05' 30.120"	W 080 06' 15.300"	26.0917	-80.10425	LNM 33/17, 7th Dist	312	11467_5	8/31/2017
11467	Delete	SFOMF Restricted Area Lighted Buoy B	W Or "B" Fl (2) 6s Priv	N 26 05' 30.180"	W 080 06' 00.480"	26.09172	-80.10014	LNM 33/17, 7th Dist	313	11467_2	8/31/2017
11467	Delete	SFOMF Restricted Area Lighted Buoy B	W Or "B" Fl (2) 6s Priv	N 26 05' 30.180"	W 080 06' 00.480"	26.09172	-80.10014	LNM 33/17, 7th Dist	312	11467_5	8/31/2017
11467	Delete	SFOMF Restricted Area Lighted Buoy D	W Or "D" Fl 2s Priv	N 26 04' 45.180"	W 080 05' 00.420"	26.07922	-80.08345	LNM 33/17, 7th Dist	312	11467_5	8/31/2017
11467	Delete	SFOMF Restricted Area Lighted Buoy E	W Or "E" Fl 4s Priv	N 26 04' 14.820"	W 080 05' 03.240"	26.07078	-80.08424	LNM 33/17, 7th Dist	312	11467_5	8/31/2017
11467	Delete	SFOMF Restricted Area Lighted Buoy F	W Or "F" Fl 6s Priv	N 26 03' 30.000"	W 080 05' 29.700"	26.05833	-80.09158	LNM 33/17, 7th Dist	312	11467_5	8/31/2017
11467	Delete	SFOMF Restricted Area Lighted Buoy H	W Or "H" Fl 6s Priv	N 26 03' 30.180"	W 080 06' 00.540"	26.05838	-80.10015	LNM 33/17, 7th Dist	312	11467_5	8/31/2017
11467	Delete	Sounding in Feet	7	N 25 46' 09.240"	W 080 08' 34.150"	25.76923	-80.14282	LNM 35/17, 7th Dist	319	11467_9	8/24/2017
11467	Add	Sounding in Feet	6	N 25 46' 08.800"	W 080 08' 32.000"	25.76911	-80.14222	LNM 35/17, 7th Dist	319	11467_9	8/24/2017
11467	Add	Sounding in Feet	8	N 25 46' 07.600"	W 080 08' 30.000"	25.76878	-80.14167	LNM 35/17, 7th Dist	319	11467_9	8/24/2017
11467	Add	Sounding in Feet	6	N 25 46' 09.600"	W 080 08' 34.100"	25.76933	-80.14281	LNM 35/17, 7th Dist	319	11467_9	8/24/2017
11467	Add	Anchorage Area A Point 1 of 4	Anchorage Area A 110.188 (see note A)	N 25 47' 57.687"	W 080 05' 37.225"	25.79936	-80.09367	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Add	Anchorage Area A Point 2 of 4	Anchorage Area A 110.188 (see note A)	N 25 47' 57.341"	W 080 05' 26.466"	25.79926	-80.09068	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Add	Anchorage Area A Point 3 of 4	Anchorage Area A 110.188 (see note A)	N 25 46' 31.443"	W 080 05' 27.069"	25.7754	-80.09085	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Add	Anchorage Area A Point 4 of 4	Anchorage Area A 110.188 (see note A)	N 25 46' 31.557"	W 080 05' 37.868"	25.77543	-80.09385	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Delete	Anchorage Area Point 1 of 4	Anchorage Area	N 25 48' 10.820"	W 080 04' 43.510"	25.80301	-80.07875	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Delete	Anchorage Area Point 2 of 4	Anchorage Area	N 25 48' 21.130"	W 080 05' 42.590"	25.80587	-80.09516	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Delete	Anchorage Area Point 3 of 4	Anchorage Area	N 25 46' 21.980"	W 080 06' 09.190"	25.77277	-80.10255	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Delete	Anchorage Area Point 4 of 4	Anchorage Area	N 25 46' 12.330"	W 080 05' 16.450"	25.77009	-80.08791	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Add	Anchorage Area B Point 1 of 3	Anchorage Area B 110.188 (see note A)	N 25 48' 11.060"	W 080 04' 42.790"	25.80307	-80.07855	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Add	Anchorage Area B Point 2 of 3	Anchorage Area B 110.188 (see note A)	N 25 48' 13.841"	W 080 04' 59.155"	25.80384	-80.0831	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Add	Anchorage Area B Point 3 of 3	Anchorage Area B 110.188 (see note A)	N 25 47' 04.560"	W 080 05' 01.610"	25.7846	-80.08378	LNM 31/17, 7th Dist	316	11467_6	8/24/2017
11467	Relocate	Miami Turning Basin Articulated Light B	Art "B" Iso 6s	N 25 47' 10.628"	W 080 10' 54.572"	25.78629	-80.18182	LNM 30/17, 7th Dist	319	11467_9	8/24/2017
11467	Relocate	Miami Turning Basin Articulated Light D	Art "D" Iso 6s	N 25 47' 01.329"	W 080 11' 05.971"	25.7837	-80.18499	LNM 30/17, 7th Dist	319	11467_9	8/24/2017
11467	Delete	Dinner Key Mooring Field 4 Lighted Buoy AA	Y "AA" Fl 4s Priv	N 25 43' 00.135"	W 080 13' 00.849"	25.7167	-80.2169	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Delete	Dinner Key Mooring Field 4 Lighted Buoy AA	Y "AA" Fl 4s Priv	N 25 43' 00.135"	W 080 13' 00.849"	25.7167	-80.2169	LNM 30/17, 7th Dist	316	11467_6	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Lighted Buoy AA	Y "AA" Fl 4s Priv	N 25 43' 08.110"	W 080 13' 50.950"	25.71892	-80.23082	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Buoy BB	Y C "BB" Priv	N 25 43' 04.980"	W 080 13' 49.330"	25.71805	-80.23037	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Buoy CC	Y C "CC" Priv	N 25 43' 01.850"	W 080 13' 47.710"	25.71718	-80.22992	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Delete	Dinner Key Mooring Field 4 Lighted Buoy DD	Y "DD" Fl 2.5s Priv	N 25 42' 00.979"	W 080 13' 00.768"	25.70027	-80.21688	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Delete	Dinner Key Mooring Field 4 Lighted Buoy DD	Y "DD" Fl 2.5s Priv	N 25 42' 00.979"	W 080 13' 00.768"	25.70027	-80.21688	LNM 30/17, 7th Dist	316	11467_6	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Lighted Buoy DD	Y "DD" Fl 2.5s Priv	N 25 42' 58.750"	W 080 13' 46.090"	25.71632	-80.22947	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Buoy EE	Y C "EE" Priv	N 25 42' 58.860"	W 080 13' 49.910"	25.71635	-80.23053	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Lighted Buoy FF	Y "FF" Q Y Priv	N 25 42' 58.970"	W 080 13' 52.790"	25.71638	-80.23133	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Lighted Buoy GG	Y "GG" Fl 4s Priv	N 25 43' 01.310"	W 080 13' 55.270"	25.71703	-80.23202	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Buoy HH	Y C "HH" Priv	N 25 43' 03.290"	W 080 13' 54.590"	25.71758	-80.23183	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Add	Dinner Key Mooring Field 4 Buoy II	Y C "II" Priv	N 25 43' 05.230"	W 080 13' 53.870"	25.71812	-80.23163	LNM 30/17, 7th Dist	320	11467_10	8/24/2017
11467	Relocate	Deering Channel Daybeacon 6	R "6" Priv	N 25 44' 15.400"	W 080 12' 14.700"	25.73761	-80.20409	LNM 27/17, 7th Dist	316	11467_6	7/13/2017
11467	Change	tabulation - PORT EVERGLADES CHANNEL DEPTHS	tabulation - PORT EVERGLADES CHANNEL DEPTHS	N 26 35' 34.000"	W 080 00' 03.000"	26.59278	-80.00083	LNM 27/17, 7th Dist	311	11467_1	7/6/2017
11467	Change	channel reach name to	MAIN TURNING BASIN	N 26 05' 37.500"	W 080 07' 06.000"	26.09375	-80.11833	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Delete	Channel Limits PT 1 OF 7	Chart No. 1: I20	N 26 05' 24.950"	W 080 06' 53.720"	26.09026	-80.11492	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Delete	Channel Limits PT 2 OF 7	Chart No. 1: I20	N 26 05' 12.190"	W 080 06' 49.110"	26.08672	-80.11364	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Delete	Channel Limits PT 3 OF 7	Chart No. 1: I20	N 26 03' 53.960"	W 080 06' 51.150"	26.06499	-80.11421	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Delete	Channel Limits PT 4 OF 7	Chart No. 1: I20	N 26 03' 53.890"	W 080 06' 52.460"	26.06497	-80.11457	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Delete	Channel Limits PT 5 OF 7	Chart No. 1: I20	N 26 05' 09.360"	W 080 06' 50.590"	26.08593	-80.11405	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Delete	Channel Limits PT 6 OF 7	Chart No. 1: I20	N 26 05' 14.440"	W 080 06' 51.460"	26.08735	-80.1143	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Delete	Channel Limits PT 7 OF 7	Chart No. 1: I20	N 26 05' 24.040"	W 080 06' 54.940"	26.09001	-80.11526	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 26 05' 27.190"	W 080 06' 50.940"	26.09089	-80.11415	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 26 05' 10.380"	W 080 06' 45.750"	26.08622	-80.11271	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 26 05' 07.990"	W 080 06' 46.210"	26.08555	-80.11284	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 26 05' 08.400"	W 080 06' 50.640"	26.08567	-80.11407	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 26 05' 10.110"	W 080 06' 50.220"	26.08614	-80.11395	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 26 05' 24.130"	W 080 06' 54.580"	26.09004	-80.11516	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Delete	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 26 04' 01.380"	W 080 06' 50.850"	26.06705	-80.11413	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 26 03' 53.960"	W 080 06' 51.150"	26.06499	-80.11421	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Delete	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 26 03' 53.890"	W 080 06' 52.460"	26.06497	-80.11457	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 26 04' 01.460"	W 080 06' 52.280"	26.06707	-80.11452	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Add	Channel Limits PT 1 OF 12	Chart No. 1: I20	N 26 05' 27.190"	W 080 06' 50.940"	26.09089	-80.11415	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 2 OF 12	Chart No. 1: I20	N 26 05' 10.380"	W 080 06' 45.750"	26.08622	-80.11271	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 3 OF 12	Chart No. 1: I20	N 26 04' 46.680"	W 080 06' 49.320"	26.07963	-80.1137	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 4 OF 12	Chart No. 1: I20	N 26 03' 53.890"	W 080 06' 50.610"	26.06497	-80.11406	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 5 OF 12	Chart No. 1: I20	N 26 03' 53.930"	W 080 06' 52.490"	26.06498	-80.11458	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 6 OF 12	Chart No. 1: I20	N 26 03' 53.970"	W 080 06' 54.710"	26.06499	-80.1152	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 7 OF 12	Chart No. 1: I20	N 26 04' 21.810"	W 080 06' 53.920"	26.07273	-80.11497	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 8 OF 12	Chart No. 1: I20	N 26 04' 21.810"	W 080 06' 54.270"	26.07273	-80.11507	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 9 OF 12	Chart No. 1: I20	N 26 04' 42.830"	W 080 06' 53.880"	26.07856	-80.11497	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 10 OF 12	Chart No. 1: I20	N 26 04' 42.830"	W 080 06' 54.490"	26.07856	-80.11514	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 11 OF 12	Chart No. 1: I20	N 26 05' 10.110"	W 080 06' 50.220"	26.08614	-80.11395	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 12 OF 12	Chart No. 1: I20	N 26 05' 24.130"	W 080 06' 54.580"	26.09004	-80.11516	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	soundings inside channel PT 1 OF 2	soundings inside channel	N 26 05' 25.370"	W 080 06' 52.800"	26.09038	-80.11467	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Add	soundings inside channel PT 2 OF 2	soundings inside channel	N 26 05' 08.410"	W 080 06' 48.250"	26.08567	-80.1134	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Change	channel reach name	INNER ENTRANCE CHANNEL	N 26 05' 37.000"	W 080 06' 30.500"	26.09361	-80.10847	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 26 04' 23.180"	W 080 06' 54.390"	26.0731	-80.1151	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 26 04' 23.090"	W 080 07' 05.340"	26.07308	-80.11815	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 26 04' 29.460"	W 080 07' 05.470"	26.07485	-80.11819	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 26 04' 29.550"	W 080 06' 54.240"	26.07487	-80.11507	LNM 27/17, 7th Dist	312	11467_5	7/6/2017
11467	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 26 05' 24.950"	W 080 06' 53.720"	26.09026	-80.11492	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 26 05' 12.190"	W 080 06' 49.110"	26.08672	-80.11364	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 26 05' 08.300"	W 080 06' 49.100"	26.08564	-80.11364	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 26 05' 09.360"	W 080 06' 50.590"	26.08593	-80.11405	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 26 05' 14.440"	W 080 06' 51.460"	26.08735	-80.1143	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 26 05' 24.040"	W 080 06' 54.940"	26.09001	-80.11526	LNM 27/17, 7th Dist	313	11467_2	7/6/2017
11467	Add	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 26 04' 01.360"	W 080 06' 50.540"	26.06705	-80.11404	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Add	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 26 03' 53.890"	W 080 06' 50.610"	26.06497	-80.11406	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Add	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 26 03' 53.930"	W 080 06' 52.490"	26.06498	-80.11458	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Add	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 26 03' 53.970"	W 080 06' 54.710"	26.06499	-80.1152	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Add	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 26 04' 01.710"	W 080 06' 54.470"	26.06714	-80.11513	LNM 27/17, 7th Dist	314	11467_3	7/6/2017
11467	Relocate	Lummus Island Turning Basin Light E	Fl Y 4s 16ft 4M "E"	N 25 46' 02.589"	W 080 10' 14.014"	25.76739	-80.17056	LNM 25/17, 7th Dist	319	11467_9	6/29/2017
11467	Change	Depth Legend - New River to:	8 FT JUN 2016	N 26 06' 54.000"	W 080 07' 26.300"	26.115	-80.12397	LNM 25/17, 7th Dist	313	11467_2	6/15/2017
11467	Add	Depth Legend - New River to:	8 FT JUN 2016	N 26 06' 42.500"	W 080 07' 10.700"	26.1118	-80.11964	LNM 25/17, 7th Dist	313	11467_2	6/15/2017
11467	Add	magenta reach separator PT 1 OF 4	magenta reach separator	N 26 06' 48.250"	W 080 07' 09.390"	26.1134	-80.11928	LNM 25/17, 7th Dist	313	11467_2	6/15/2017
11467	Add	magenta reach separator PT 2 OF 4	magenta reach separator	N 26 06' 49.430"	W 080 07' 11.170"	26.11373	-80.11977	LNM 25/17, 7th Dist	313	11467_2	6/15/2017
11467	Add	magenta reach separator PT 3 OF 4	magenta reach separator	N 26 06' 37.520"	W 080 07' 11.080"	26.11042	-80.11974	LNM 25/17, 7th Dist	313	11467_2	6/15/2017
11467	Add	magenta reach separator PT 4 OF 4	magenta reach separator	N 26 06' 36.380"	W 080 07' 12.150"	26.11011	-80.12004	LNM 25/17, 7th Dist	313	11467_2	6/15/2017
11467	Relocate	Lummus Island Turning Basin Light E	Fl Y 4s 16ft 4M "E"	N 25 46' 02.554"	W 080 10' 13.523"	25.76738	-80.17043	LNM 22/17, 7th Dist	319	11467_9	6/22/2017
11467	Relocate	Biscayne Flats Daybeacon 3	G "3"	N 25 39' 49.911"	W 080 11' 01.169"	25.66386	-80.18365	LNM 17/17, 7th Dist	316	11467_6	5/4/2017
11467	Relocate	Biscayne Bay Buoy 7B	G C "7B"	N 25 54' 04.527"	W 080 07' 54.009"	25.90126	-80.13167	LNM 17/17, 7th Dist	318	11467_8	5/4/2017
11467	Relocate	Miami Beach Channel Daybeacon 20	R "20"	N 25 49' 09.663"	W 080 08' 25.050"	25.81935	-80.14029	LNM 17/17, 7th Dist	316	11467_6	5/4/2017
11467	Relocate	Port Everglades Light 7	Fl G 2.5s 16ft 5M "7"	N 26 05' 33.853"	W 080 06' 31.754"	26.09274	-80.10882	LNM 17/17, 7th Dist	313	11467_2	5/4/2017
11467	Relocate	Port Everglades Light 7	Fl G 2.5s 16ft 5M "7"	N 26 05' 33.853"	W 080 06' 31.754"	26.09274	-80.10882	LNM 17/17, 7th Dist	312	11467_5	5/4/2017
11467	Relocate	Lummus Island Turning Basin Light B	Fl Y 4s 16ft 4M "B"	N 25 45' 53.860"	W 080 09' 58.338"	25.76496	-80.16621	LNM 13/17, 7th Dist	319	11467_9	4/13/2017
11467	Add	Bent Light	Fl 4s 25ft Priv	N 25 45' 11.048"	W 080 06' 28.821"	25.75307	-80.10801	LNM 13/17, 7th Dist	316	11467_6	4/13/2017
11467	Change	tabulation - PORT EVERGLADES CHANNEL DEPTHS	tabulation - PORT EVERGLADES CHANNEL DEPTHS	N 26 35' 23.530"	W 080 00' 05.070"	26.58987	-80.00141	LNM 15/17, 7th Dist	311	11467_1	4/6/2017
11467	Change	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstn Fish Haven (auth min 40 ft), Chart No. 1 K46.2	N 25 59' 05.794"	W 080 05' 12.766"	25.98494	-80.08688	LNM 12/17, 7th Dist	312	11467_5	3/16/2017
11467	Relocate	Lake Boca Raton Light 65	Fl G 4s 16ft 5M "65"	N 26 20' 46.977"	W 080 04' 29.360"	26.34638	-80.07482	LNM 09/17, 7th Dist	311	11467_1	3/2/2017
11467	Relocate	Lake Wyman Light 56	Fl R 4s 16ft 5M "56"	N 26 22' 27.606"	W 080 04' 24.148"	26.37433	-80.07337	LNM 09/17, 7th Dist	311	11467_1	3/2/2017
11467	Change	Depth Note - MIAMI RIVER to:	MIAMI RIVER to: The controlling depths were 17 feet for a width of 150 feet from the Intracoastal Waterway to South Fork Miami River; thence 16 1/2 feet for a width of 125 feet to Tamiami Canal; thence 16 feet for a width of 90 feet to the Seaboard Coast Line (SCL) Railroad bridge; thence 6 1/2 feet for a mid-width of 45 feet to the dam at the 36th St. bridge. Jul 2000 - Aug 2012	N 25 37' 26.880"	W 080 07' 45.280"	25.62413	-80.12924	LNM 08/17, 7th Dist	316	11467_6	2/16/2017
11467	Change	Miami Main Channel Lighted Buoy 10	R "10" Fl R 2.5s	N 25 45' 34.904"	W 080 07' 16.078"	25.7597	-80.12113	LNM 04/17, 7th Dist	316	11467_6	2/2/2017
11467	Change	Miami Main Channel Lighted Buoy 12	R "12" Q R	N 25 45' 39.563"	W 080 07' 28.837"	25.76099	-80.12468	LNM 04/17, 7th Dist	319	11467_9	2/2/2017
11467	Change	Miami Main Channel Lighted Buoy 12	R "12" Q R	N 25 45' 39.563"	W 080 07' 28.837"	25.76099	-80.12468	LNM 04/17, 7th Dist	316	11467_6	2/2/2017
11467	Change	Miami Main Channel Lighted Buoy 8	R "8" Q R	N 25 45' 30.958"	W 080 06' 58.262"	25.7586	-80.11618	LNM 04/17, 7th Dist	316	11467_6	2/2/2017
