Chart: 18774, Current Edition: 12, Print Date: Jul. /2011, Gulf of Santa Catalina;Delmar Boat Basin-Camp Pendleton
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18774	Delete	Fish Haven Label	Obstn Fish Haven	N 33 12' 08.900"	W 117 26' 23.900"	33.20247	-117.44	LNM 13/17, 11th Dist	1922	18774_1	3/23/2017
18774	Add	Obstruction in Fathoms Label	Obstn (7 fms rep)      Chart No. 1: K41	N 33 12' 35.000"	W 117 25' 44.000"	33.20972	-117.4289	LNM 13/17, 11th Dist	1922	18774_1	3/23/2017
18774	Add	Sounding in Fathoms & Feet	6 5	N 33 12' 52.318"	W 117 25' 22.089"	33.21453	-117.4228	LNM 13/17, 11th Dist	1922	18774_1	3/23/2017
18774	Add	Sounding in Fathoms & Feet	5 1	N 33 12' 42.494"	W 117 25' 08.428"	33.2118	-117.419	LNM 13/17, 11th Dist	1922	18774_1	3/23/2017
18774	Add	Scripps Waverider CDIP Lighted Research Buoy 201	Y "201" Fl (5) Y 20s Priv	N 32 52' 04.260"	W 117 16' 00.000"	32.86785	-117.2667	LNM 03/17, 11th Dist	1922	18774_1	1/26/2017
18774	Relocate	Oceanside Junction Lighted Buoy	GR Fl (2+1) G 6s	N 33 12' 28.419"	W 117 24' 06.177"	33.20789	-117.4017	LNM 32/16, 11th Dist	1923	18774_2	8/18/2016
18774	Change	Oceanside Junction Lighted Buoy	GR Fl (2+1) G 6s	N 33 12' 28.419"	W 117 24' 06.177"	33.20789	-117.4017	LNM 32/16, 11th Dist	1923	18774_2	8/18/2016
18774	Delete	NOTE H REMOTE ACTIVATED SOUND SIGNAL (RRASS)	The sound signal can be activated upon request to the Coast Guard via VHF-FM Ch 16.	N 33 14' 30.000"	W 117 25' 30.000"	33.24166	-117.425	LNM 31/16, 11th Dist	1922	18774_1	8/11/2016
18774	Change	Oceanside South Jetty Light 2	Fl R 2.5s 26ft 5M "2" HORN (Bl (2) 20s) MRASS (see Note G)	N 33 12' 21.732"	W 117 23' 58.548"	33.20604	-117.3996	LNM 31/16, 11th Dist	1923	18774_2	8/11/2016
18774	Change	Oceanside South Jetty Light 2	Fl R 2.5s 26ft 5M "2" HORN (Bl (2) 20s) MRASS (see Note G)	N 33 12' 21.732"	W 117 23' 58.548"	33.20604	-117.3996	LNM 31/16, 11th Dist	1922	18774_1	8/11/2016
18774	Change	Oceanside South Jetty Light 2	Fl R 2.5s 26ft 5M "2" HORN RRASS (See Note H)	N 33 12' 21.732"	W 117 23' 58.548"	33.20604	-117.3996	LNM 06/16, 11th Dist	1923	18774_2	2/18/2016
18774	Change	Oceanside South Jetty Light 2	Fl R 2.5s 26ft 5M "2" HORN RRASS (See Note H)	N 33 12' 21.732"	W 117 23' 58.548"	33.20604	-117.3996	LNM 06/16, 11th Dist	1922	18774_1	2/18/2016
18774	Add	NOTE H REMOTE ACTIVATED SOUND SIGNAL (RRASS)	The sound signal can be activated upon request to the Coast Guard via VHF-FM Ch 16.	N 33 14' 56.000"	W 117 23' 12.000"	33.24889	-117.3867	LNM 06/16, 13th Dist	1922	18774_1	2/18/2016
18774	Change	Depth Legend - Oceanside Harbor to:	13 FEET JAN 2015	N 33 12' 16.400"	W 117 24' 06.700"	33.20456	-117.4019	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Change	Depth Legend - Oceanside Harbor to:	19 FEET JAN 2015	N 33 12' 28.900"	W 117 23' 53.100"	33.20803	-117.3981	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Delete	Sounding in Fathoms & Feet	3 2	N 33 12' 14.200"	W 117 24' 07.500"	33.20395	-117.4021	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Delete	Sounding in Fathoms & Feet	3 1	N 33 12' 14.300"	W 117 24' 05.100"	33.20397	-117.4014	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Delete	Sounding in Fathoms 	3	N 33 12' 15.700"	W 117 24' 05.700"	33.20436	-117.4016	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Delete	Sounding in Fathoms & Feet	2 5	N 33 12' 15.700"	W 117 24' 04.000"	33.20436	-117.4011	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Delete	Sounding in Fathoms & Feet	2 4	N 33 12' 15.800"	W 117 24' 02.200"	33.20439	-117.4006	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Delete	Sounding in Fathoms & Feet	2 5	N 33 12' 28.030"	W 117 23' 44.850"	33.20779	-117.3958	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Delete	Sounding in Fathoms 	3	N 33 12' 28.000"	W 117 23' 42.950"	33.20778	-117.3953	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Delete	Sounding in Fathoms & Feet	3 1	N 33 12' 30.280"	W 117 23' 43.030"	33.20841	-117.3953	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms & Feet	2 1	N 33 12' 26.670"	W 117 23' 54.760"	33.20741	-117.3985	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms & Feet	1 5	N 33 12' 28.690"	W 117 23' 48.920"	33.20797	-117.3969	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms & Feet	1 2	N 33 12' 38.220"	W 117 24' 18.860"	33.21062	-117.4052	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms 	3	N 33 12' 28.270"	W 117 23' 41.830"	33.20785	-117.395	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms 	3	N 33 12' 30.780"	W 117 23' 42.450"	33.20855	-117.3951	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms & Feet	2 5	N 33 12' 35.520"	W 117 23' 43.680"	33.20987	-117.3955	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms & Feet	1 4	N 33 12' 31.110"	W 117 23' 45.820"	33.20864	-117.3961	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms & Feet	1 4	N 33 12' 48.260"	W 117 24' 12.770"	33.21341	-117.4035	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Add	Sounding in Fathoms & Feet	1 4	N 33 12' 49.770"	W 117 24' 10.420"	33.21383	-117.4029	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Change	Depth Legend - Oceanside Harbor to:	18 FEET FOR MID-WIDTH OF 150-270 FEET JAN 2015	N 33 12' 39.600"	W 117 24' 16.300"	33.211	-117.4045	LNM 33/15, 11th Dist	1923	18774_2	8/13/2015
18774	Relocate	Scripps "CORDC" Lighted Research Buoy	Y "CORDC" Fl Y 4s Priv	N 32 54' 09.000"	W 117 24' 30.000"	32.9025	-117.4083	LNM 20/15, 13th Dist	1922	18774_1	5/28/2015
18774	Add	Obstruction in feet	25 Obstn	N 32 52' 30.000"	W 117 16' 21.000"	32.875	-117.2725	LNM 20/15, 13th Dist	1922	18774_1	5/28/2015
18774	Change	Obstruction in fathoms	4 Obstn	N 32 52' 30.000"	W 117 16' 21.000"	32.875	-117.2725	LNM 20/15, 13th Dist	1922	18774_1	5/28/2015
18774	Add	Obstruction	Subm buoys	N 32 52' 41.000"	W 117 16' 16.000"	32.87806	-117.2711	WNM 12/15, NGA	1922	18774_1	3/19/2015
18774	Add	Scripps CORDC Lighted Research Buoy	Y "CORDC" Fl Y 4s Priv	N 32 52' 23.880"	W 117 26' 25.860"	32.8733	-117.4405	LNM 49/14, 11th Dist	1922	18774_1	12/18/2014
18774	Change	Dana Point Breakwater Light 3	Fl G 4s 32ft 5M "3" HORN MRASS (see note G)	N 33 27' 15.690"	W 117 41' 29.575"	33.45436	-117.6916	LNM 48/14, 11th Dist	1922	18774_1	12/11/2014
18774	Add	Note G MARINER ACTIVATED SOUND SIGNAL (MRASS)	Horn is activated by keying the mic 5 times on VHF-FM Ch 81A - Horn will operate for thirty minutes. 	N 33 24' 15.000"	W 117 33' 00.000"	33.40417	-117.55	LNM 48/14, 11th Dist	1922	18774_1	12/11/2014
18774	Delete	Pyramid Cove Anchorage Light	Fl R 4s 886ft 4M	N 32 49' 59.460"	W 118 22' 59.982"	32.83318	-118.3833	LNM 47/14, 11th Dist	1922	18774_1	12/4/2014
18774	Delete	Del Mar Boat Basin Buoy 6.	R N "6"	N 33 12' 48.000"	W 117 24' 13.000"	33.21333	-117.4036	LNM 22/14, 11th Dist	1923	18774_2	6/12/2014
18774	Change	SANTA CATALINA ISLAND EAST END LIGHT	Fl 6s 212ft 9M	N 33 18' 06.972"	W 118 19' 03.420"	33.30194	-118.3176	LNM 44/13, 11th Dist	1922	18774_1	11/6/2013
18774	Change	LONG POINT LIGHT	Fl 6s 71ft 9M	N 33 24' 22.778"	W 118 21' 59.397"	33.40633	-118.3665	LNM 44/13, 11th Dist	1922	18774_1	11/6/2013
18774	Delete	CAMP PENDLETON CALIBRATION LTD BUOY	Y Fl Y 4s	N 33 20' 18.002"	W 117 37' 06.548"	33.33833	-117.6185	LNM 32/13, 11th Dist	1922	18774_1	8/12/2013
18774	Change	AVALON BAY LIGHT 1	Fl G 2.5s 30ft 5M "1"	N 33 20' 42.367"	W 118 19' 19.267"	33.3451	-118.322	LNM 23/13, 11th Dist	1922	18774_1	6/17/2013
18774	Change	AVALON BAY LIGHT 2	Fl R 4s 30ft 4M "2"	N 33 20' 54.204"	W 118 19' 26.046"	33.34839	-118.3239	LNM 23/13, 11th Dist	1922	18774_1	6/17/2013
18774	Substitute	Sounding in Fathoms & Feet	2_5	N 33 12' 15.700"	W 117 24' 04.000"	33.20436	-117.4011	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Delete	Sounding in Fathoms & Feet	2_4	N 33 12' 17.100"	W 117 24' 09.300"	33.20475	-117.4026	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Delete	Sounding in Fathoms & Feet	2_4	N 33 12' 18.600"	W 117 24' 06.500"	33.20517	-117.4018	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Add	Sounding in Fathoms 	3	N 33 12' 15.700"	W 117 24' 05.900"	33.20436	-117.4016	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Add	Sounding in Fathoms & Feet	3_2	N 33 12' 14.200"	W 117 24' 07.500"	33.20395	-117.4021	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Delete	Sounding in Fathoms & Feet	1_4	N 33 12' 18.700"	W 117 24' 03.600"	33.20519	-117.401	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Delete	Sounding in Fathoms & Feet	1_5	N 33 12' 17.200"	W 117 24' 02.000"	33.20478	-117.4006	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Add	Sounding in Fathoms & Feet	2_4	N 33 12' 15.800"	W 117 24' 02.200"	33.20439	-117.4006	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Delete	Sounding in Fathoms & Feet	2_4	N 33 12' 19.700"	W 117 24' 05.200"	33.20547	-117.4014	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Delete	Sounding in Fathoms & Feet	2_4	N 33 12' 20.700"	W 117 24' 01.600"	33.20575	-117.4004	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Add	Sounding in Fathoms & Feet	3_1	N 33 12' 14.000"	W 117 24' 05.100"	33.20389	-117.4014	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Change	Depth Legend - Oceanside Harbor	21 FEET JUN 2012	N 33 12' 22.300"	W 117 24' 04.700"	33.2062	-117.4013	LNM 03/13, 11th Dist	1923	18774_2	1/9/2013
18774	Delete	SCRIPPS OFFSHORE GEOCE RESEARCH BUOY	Y Fl (2) Y 4s Priv	N 33 12' 34.800"	W 118 23' 31.800"	33.20967	-118.3922	LNM 51/12, 11th Dist	1922	18774_1	1/7/2013
18774	Delete	SCRIPPS LTD RESEARCH BUOY 161	Y "161" Fl (5) Y 20s Priv	N 33 00' 10.440"	W 117 17' 30.120"	33.0029	-117.2917	LNM 32/12, 11th Dist	1922	18774_1	8/13/2012
18774	Change	DEL MAR BOAT BASIN LTD BUOY 2	R "2" Fl (2) R 5s	N 33 12' 35.529"	W 117 24' 13.142"	33.20987	-117.4036	LNM 32/12, 11th Dist	1923	18774_2	8/13/2012
18774	Add	SCRIPPS DEL MAR LTD BUOY	Y Fl Y 4s Priv	N 32 55' 37.000"	W 117 18' 54.000"	32.92694	-117.315	LNM 26/12, 11th Dist	1922	18774_1	7/2/2012
18774	Add	Submarine Operations Note F	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 33 03' 21.000"	W 117 15' 47.000"	33.05583	-117.2631	LNM 17/12, 11th Dist	1922	18774_1	4/18/2012
18774	Change	Depth Legend - Oceanside Harbor	17 FEET SEP 2011	N 33 12' 16.400"	W 117 24' 06.700"	33.20456	-117.4019	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Change	Depth Legend - Oceanside Harbor	18 FEET MAR-SEP 2011	N 33 12' 28.900"	W 117 23' 53.100"	33.20803	-117.3981	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Add	Sounding in Fathoms & Feet	2_4	N 33 12' 18.900"	W 117 24' 06.800"	33.20525	-117.4019	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Add	Sounding in Fathoms & Feet	2_4	N 33 12' 16.000"	W 117 24' 04.300"	33.20444	-117.4012	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Add	Sounding in Fathoms & Feet	1_5	N 33 12' 17.500"	W 117 24' 02.100"	33.20486	-117.4006	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Add	Sounding in Fathoms & Feet	2_5	N 33 12' 30.400"	W 117 23' 59.200"	33.20844	-117.3998	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Add	Sounding in Fathoms & Feet	2_4	N 33 12' 17.500"	W 117 24' 09.600"	33.20486	-117.4027	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Change	Depth Legend - Oceanside Harbor	19 FEET FOR MID-WIDTH OF 150-270 FEET MAR-SEP 2011	N 33 12' 38.800"	W 117 24' 16.300"	33.21078	-117.4045	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Add	Sounding in Fathoms & Feet	2_4	N 33 12' 21.000"	W 117 24' 02.000"	33.20583	-117.4006	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Add	Sounding in Fathoms & Feet	2_4	N 33 12' 20.000"	W 117 24' 05.500"	33.20555	-117.4015	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
18774	Add	Sounding in Fathoms & Feet	1_4	N 33 12' 19.000"	W 117 24' 03.700"	33.20528	-117.401	LNM 06/12, 11th Dist	1923	18774_2	2/2/2012
