Chart: 18657, Current Edition: 19, Print Date: Nov. /2005, Carquinez Strait
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18657	Change	Depth Legend - Suisun Bay Side Channel to:	34 FEET FOR A WIDTH OF 400 FT FEB 2017	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 15/17, 11th Dist	1850	18657_1	4/13/2017
18657	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 15/17, 11th Dist	1850	18657_1	4/13/2017
18657	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 06/17, 11th Dist	1850	18657_1	2/2/2017
18657	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 01/17, 11th Dist	1850	18657_1	1/5/2017
18657	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 44/16, 11th Dist	1850	18657_1	10/27/2016
18657	Change	Depth Legend - Suisun Point Reach Side Channel to:	32 FT FOR A WIDTH OF 400 FT JUN 2016	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 32/16, 11th Dist	1850	18657_1	8/4/2016
18657	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 32/16, 11th Dist	1850	18657_1	8/4/2016
18657	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 26/16, 11th Dist	1850	18657_1	6/23/2016
18657	Add	Obstruction in Feet	6 Obstn       Chart No. 1: K41	N 38 04' 35.400"	W 122 05' 02.900"	38.0765	-122.0841	LNM 19/16, 11th Dist	1850	18657_1	5/5/2016
18657	Add	Obstruction in Feet	19 Obstn       Chart No. 1: K41	N 38 04' 23.600"	W 122 05' 21.100"	38.07322	-122.0892	LNM 19/16, 11th Dist	1850	18657_1	5/5/2016
18657	Add	Wreck in Feet	13 Wk      Chart No. 1: K26	N 38 03' 47.400"	W 122 06' 24.300"	38.06317	-122.1068	LNM 19/16, 11th Dist	1850	18657_1	5/5/2016
18657	Change	Depth Legend - Suisun Pt. Reach Side Channel to:	36 FEET FOR WIDTH OF 400 FT JUL 2015	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 41/15, 11th Dist	1850	18657_1	10/8/2015
18657	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 40/15, 11th Dist	1850	18657_1	10/8/2015
18657	Change	Suisun Bay Plains Products Pier Light A	Fl R 4s 18ft "A" Priv	N 38 02' 41.000"	W 122 06' 09.000"	38.04472	-122.1025	LNM 38/15, 11th Dist	1850	18657_1	10/1/2015
18657	Change	Suisun Bay Plains Products Pier Light B	Fl R 4s 18ft "B" Priv	N 38 02' 43.000"	W 122 06' 06.000"	38.04528	-122.1017	LNM 38/15, 11th Dist	1850	18657_1	10/1/2015
18657	Change	Suisun Bay Plains Products Pier Light C	Fl R 4s 18ft "C" Priv	N 38 02' 45.000"	W 122 06' 02.000"	38.04583	-122.1006	LNM 38/15, 11th Dist	1850	18657_1	10/1/2015
18657	Change	Suisun Bay Plains Products Pier Light D	Fl R 4s 18ft "D" Priv	N 38 02' 46.000"	W 122 05' 59.000"	38.04611	-122.0997	LNM 38/15, 11th Dist	1850	18657_1	10/1/2015
18657	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 26/15, 11th Dist	1850	18657_1	6/25/2015
18657	Change	Depth Legend - Suisun Pt. Reach Side Channel to:	33 FEET FOR WIDTH OF 400 FT FEB 2015	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 26/15, 11th Dist	1850	18657_1	6/25/2015
18657	Change	Obstruction in Feet	24 Obstn       Chart No. 1: K41	N 38 02' 44.900"	W 122 06' 38.800"	38.04581	-122.1108	LNM 18/15, 11th Dist	1850	18657_1	5/7/2015
18657	Change	Obstruction in Feet	35 Obstn       Chart No. 1: K41	N 38 01' 42.300"	W 122 08' 28.900"	38.02842	-122.1414	LNM 17/15, 11th Dist	1850	18657_1	4/30/2015
18657	Change	Suisun Bay North Channel Light 4	Fl R 6s 15ft 4M "4"	N 38 03' 53.354"	W 122 05' 48.073"	38.06482	-122.0967	LNM 07/15, 11th Dist	1850	18657_1	2/26/2015
18657	Change	tabulation - Suisun Bay	tabulation - Suisun Bay	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 50/14, 11th Dist	1850	18657_1	12/11/2014
18657	Add	Shoaling Label	Shoaling 2014	N 38 02' 03.790"	W 122 09' 44.920"	38.03439	-122.1625	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 1 OF 16	dashed black line	N 38 02' 36.750"	W 122 10' 03.780"	38.04354	-122.1677	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 2 OF 16	dashed black line	N 38 02' 35.100"	W 122 09' 55.150"	38.04308	-122.1653	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 3 OF 16	dashed black line	N 38 02' 33.130"	W 122 09' 47.960"	38.04254	-122.1633	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 4 OF 16	dashed black line	N 38 02' 24.650"	W 122 09' 29.630"	38.04018	-122.1582	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 5 OF 16	dashed black line	N 38 02' 15.400"	W 122 09' 18.490"	38.03761	-122.1551	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 6 OF 16	dashed black line	N 38 02' 10.690"	W 122 09' 18.490"	38.0363	-122.1551	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 7 OF 16	dashed black line	N 38 02' 05.630"	W 122 09' 20.720"	38.0349	-122.1558	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 8 OF 16	dashed black line	N 38 02' 01.500"	W 122 09' 27.450"	38.03375	-122.1576	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 9 OF 16	dashed black line	N 38 01' 57.070"	W 122 09' 36.390"	38.03252	-122.1601	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 10 OF 16	dashed black line	N 38 01' 56.720"	W 122 09' 41.190"	38.03242	-122.1614	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 11 OF 16	dashed black line	N 38 01' 57.750"	W 122 09' 44.360"	38.03271	-122.1623	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 12 OF 16	dashed black line	N 38 02' 02.380"	W 122 09' 49.240"	38.03399	-122.1637	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 13 OF 16	dashed black line	N 38 02' 09.830"	W 122 09' 54.900"	38.03606	-122.1653	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 14 OF 16	dashed black line	N 38 02' 22.340"	W 122 10' 00.460"	38.03954	-122.1668	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 15 OF 16	dashed black line	N 38 02' 35.850"	W 122 10' 04.870"	38.04329	-122.168	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling PT 16 OF 16	dashed black line	N 38 02' 36.750"	W 122 10' 03.780"	38.04354	-122.1677	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Add	Shoaling Label	Shoaling 2014	N 38 02' 19.810"	W 122 09' 33.680"	38.03884	-122.1594	LNM 37/14, 11th Dist	1850	18657_1	9/18/2014
18657	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 26/14, 11th Dist	1850	18657_1	6/26/2014
18657	Change	Depth Legend - Side Channel of Suisun Point Reach to:	34 FEET FOR WIDTH OF 400 FT MAR 2014	N 38 02' 08.000"	W 122 07' 50.000"	38.03556	-122.1306	LNM 26/14, 11th Dist	1850	18657_1	6/26/2014
18657	Change	tabulation - SUISAN BAY	tabulation - SUISAN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 02/14, 11th Dist	1850	18657_1	1/9/2014
18657	Change	Depth Legend - SUISUN POINT REACH	36 FEET FOR WIDTH OF 400 FT JUL 2013	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 46/13, 11th Dist	1850	18657_1	11/8/2013
18657	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 28/13, 11th Dist	1850	18657_1	7/4/2013
18657	Change	Depth Legend - SUISUN POINT REACH	36 FEET FOR WIDTH OF 400 FT APR 2013	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 22/13, 11th Dist	1850	18657_1	5/24/2013
18657	Relocate	POINT EDITH CROSSING SOUTH RF LT	Q 25ft Ra Ref	N 38 02' 56.106"	W 122 05' 23.270"	38.04892	-122.0898	LNM 17/13, 11th Dist	1850	18657_1	5/6/2013
18657	Change	POINT EDITH CROSSING SOUTH RF LT	Q 25ft Ra Ref	N 38 02' 56.106"	W 122 05' 23.270"	38.04892	-122.0898	LNM 17/13, 11th Dist	1850	18657_1	5/6/2013
18657	Relocate	POINT EDITH CROSSING SOUTH RR LT	Iso 6s 31ft Ra Ref	N 38 02' 48.911"	W 122 05' 36.854"	38.04692	-122.0936	LNM 17/13, 11th Dist	1850	18657_1	5/6/2013
18657	Change	POINT EDITH CROSSING SOUTH RR LT	Iso 6s 31ft Ra Ref	N 38 02' 48.911"	W 122 05' 36.854"	38.04692	-122.0936	LNM 17/13, 11th Dist	1850	18657_1	5/6/2013
18657	Relocate	MARTINEZ MARINA LIGHT 1	Fl G 4s 7ft "1" Priv	N 38 01' 40.860"	W 122 08' 17.610"	38.02802	-122.1382	LNM 42/12, 11th Dist	1850	18657_1	10/24/2012
18657	Relocate	MARTINEZ MARINA LIGHT 2	Fl R 4s 7ft "2" Priv	N 38 01' 40.040"	W 122 08' 18.230"	38.02779	-122.1384	LNM 42/12, 11th Dist	1850	18657_1	10/24/2012
18657	Change	tabulation - Suisun Bay	tabulation - Suisun Bay	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 42/12, 11th Dist	1850	18657_1	10/10/2012
18657	Change	Depth Legend - Suisun Point Reach	37 FEET FOR WIDTH OF 400 FT AUG 2012	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 42/12, 11th Dist	1850	18657_1	10/24/2012
18657	Substitute	Sounding in Feet	29 for 42	N 38 03' 00.400"	W 122 05' 57.600"	38.05011	-122.0993	LNM 21/12, 11th Dist	1850	18657_1	5/17/2012
18657	Change	Depth Legend - Suisun Bay	35 FEET FOR WIDTH OF 400 FT JAN 2011	N 38 02' 08.500"	W 122 07' 47.800"	38.03569	-122.1299	LNM 21/12, 11th Dist	1850	18657_1	5/17/2012
18657	Change	tabulation - SUISAN BAY	tabulation - SUISAN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 21/12, 11th Dist	1850	18657_1	5/14/2012
18657	Delete	OZOL PIER EAST LIGHT	F R 12ft Priv	N 38 01' 41.400"	W 122 09' 37.200"	38.02817	-122.1603	LNM 29/11, 11th Dist	1850	18657_1	7/25/2011
18657	Delete	OZOL PIER WEST LIGHT	F R 12ft Priv	N 38 01' 46.200"	W 122 09' 46.600"	38.0295	-122.1629	LNM 29/11, 11th Dist	1850	18657_1	7/25/2011
18657	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 01' 51.000"	W 122 05' 31.000"	38.03083	-122.0919	LNM 22/11, 11th Dist	1850	18657_1	5/31/2011
18657	Change	Depth Legend - Suisun Bay	34 FEET FOR WIDTH OF 400 FT OCT 2010	N 38 02' 10.000"	W 122 07' 46.000"	38.03611	-122.1294	LNM 08/11, 11th Dist	1850	18657_1	2/14/2011
18657	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 07/11, 11th Dist	1850	18657_1	2/14/2011
18657	Relocate	AVON TURNING BASIN SOUTH LIGHT	Fl 4s 18ft Priv	N 38 02' 50.000"	W 122 05' 47.000"	38.04722	-122.0964	LNM 05/11, 11th Dist	1850	18657_1	2/4/2011
18657	Relocate	CARQUINEZ STRAIT LT 22	Fl R 6s 20ft 4M "22"	N 38 02' 55.742"	W 122 11' 01.306"	38.04882	-122.1837	LNM 04/11, 11th Dist	1850	18657_1	2/2/2011
18657	Add	SUISAN BAY PLAINS PRODUCT PIER LT A	Fl 4s 18ft "A" Priv	N 38 02' 41.000"	W 122 06' 09.000"	38.04472	-122.1025	LNM 01/11, 11th Dist	1850	18657_1	1/7/2011
18657	Add	SUISAN BAY PLAINS PRODUCT PIER LT B	Fl 4s 18ft "B" Priv	N 38 02' 43.000"	W 122 06' 06.000"	38.04528	-122.1017	LNM 01/11, 11th Dist	1850	18657_1	1/7/2011
18657	Add	SUISAN BAY PLAINS PRODUCT PIER LT C	Fl 4s 18ft "C" Priv	N 38 02' 45.000"	W 122 06' 02.000"	38.04583	-122.1006	LNM 01/11, 11th Dist	1850	18657_1	1/7/2011
18657	Add	SUISAN BAY PLAINS PRODUCT PIER LT D	Fl 4s 18ft "D" Priv	N 38 02' 46.000"	W 122 05' 59.000"	38.04611	-122.0997	LNM 01/11, 11th Dist	1850	18657_1	1/7/2011
18657	Change	WHARF NAME	Plains Products Terminal Wharf	N 38 02' 41.000"	W 122 06' 00.000"	38.04472	-122.1	LNM 46/10, 11th Dist	1850	18657_1	11/23/2010
18657	Add	BELL	BELL	N 38 02' 06.000"	W 122 07' 27.000"	38.035	-122.1242	LNM 30/10, 11th Dist	1850	18657_1	10/20/2010
18657	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 33/10, 11th Dist	1850	18657_1	8/18/2010
18657	Change	Depth Legend - SUISAN BAY 	37 FEET FOR WIDTH OF 400 FT JUN 2010	N 38 02' 10.000"	W 122 07' 46.000"	38.03611	-122.1294	LNM 31/10, 11th Dist	1850	18657_1	7/30/2010
18657	Change	Tabulation - SUISAN BAY	Tabulation - SUISAN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 31/10, 11th Dist	1850	18657_1	7/29/2010
18657	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 21/10, 11th Dist	1850	18657_1	5/26/2010
18657	Change	Depth Legend - Suisun Bay	36 FEET FOR WIDTH OF 400 FT FEB 2010	N 38 02' 08.500"	W 122 07' 47.800"	38.03569	-122.1299	LNM 20/10, 11th Dist	1850	18657_1	5/20/2010
18657	Add	Submarine Cable  PT 1 OF 24	None	N 38 04' 33.200"	W 122 04' 49.000"	38.07589	-122.0803	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 2 OF 24	None	N 38 04' 26.400"	W 122 05' 14.600"	38.074	-122.0874	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 3 OF 24	None	N 38 04' 16.700"	W 122 05' 31.900"	38.0713	-122.0922	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 4 OF 24	None	N 38 04' 09.100"	W 122 05' 40.300"	38.06919	-122.0945	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 5 OF 24	None	N 38 03' 00.700"	W 122 06' 55.100"	38.05019	-122.1153	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 6 OF 24	None	N 38 02' 53.200"	W 122 07' 00.400"	38.04811	-122.1168	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 7 OF 24	None	N 38 02' 40.400"	W 122 07' 05.200"	38.04456	-122.1181	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 8 OF 24	None	N 38 02' 33.400"	W 122 07' 14.800"	38.04261	-122.1208	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 9 OF 24	None	N 38 02' 28.900"	W 122 07' 18.800"	38.04136	-122.1219	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 10 OF 24	None	N 38 02' 21.900"	W 122 07' 32.200"	38.03942	-122.1256	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 11 OF 24	None	N 38 02' 14.000"	W 122 07' 42.100"	38.03722	-122.1284	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 12 OF 24	None	N 38 01' 53.800"	W 122 08' 19.300"	38.03161	-122.1387	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 13 OF 24	None	N 38 01' 41.200"	W 122 08' 36.900"	38.02811	-122.1436	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 14 OF 24	None	N 38 01' 39.700"	W 122 08' 46.700"	38.02769	-122.1463	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 15 OF 24	None	N 38 01' 39.000"	W 122 09' 11.300"	38.0275	-122.1531	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 16 OF 24	None	N 38 01' 40.800"	W 122 09' 22.600"	38.028	-122.1563	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 17 OF 24	None	N 38 01' 44.500"	W 122 09' 34.000"	38.02903	-122.1594	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 18 OF 24	None	N 38 02' 04.900"	W 122 10' 10.900"	38.03469	-122.1697	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 19 OF 24	None	N 38 02' 45.200"	W 122 10' 33.300"	38.04589	-122.1759	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 20 OF 24	None	N 38 02' 59.300"	W 122 10' 49.900"	38.0498	-122.1805	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 21 OF 24	None	N 38 03' 10.700"	W 122 11' 09.000"	38.05297	-122.1858	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 22 OF 24	None	N 38 03' 18.400"	W 122 11' 31.800"	38.05511	-122.1922	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 23 OF 24	None	N 38 03' 21.000"	W 122 12' 04.400"	38.05583	-122.2012	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Add	Submarine Cable  PT 24 OF 24	None	N 38 03' 24.700"	W 122 12' 19.700"	38.05686	-122.2055	LNM 18/10, 11th Dist	1850	18657_1	4/27/2010
18657	Change	Depth Legend - Suisun Bay	33 FEET FOR WIDTH OF 400 FT OCT 2009 FOR 36 FEET...NOV 2008	N 38 02' 08.500"	W 122 07' 47.800"	38.03569	-122.1299	LNM 10/10, 11th Dist	1850	18657_1	3/10/2010
18657	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 09/10, 11th Dist	1850	18657_1	3/4/2010
18657	Change	AMORCO WHARF EAST LIGHTS	F R 26ft Priv	N 38 02' 09.000"	W 122 07' 20.000"	38.03583	-122.1222	LNM 05/10, 11th Dist	1850	18657_1	2/24/2010
18657	Change	OZOL PIER WEST LIGHT	F R 12ft Priv	N 38 01' 46.200"	W 122 09' 46.600"	38.0295	-122.1629	LNM 50/09, 11th Dist	1850	18657_1	1/21/2010
18657	Change	OZOL PIER EAST LIGHT	F R 12ft Priv	N 38 01' 41.400"	W 122 09' 37.200"	38.02817	-122.1603	LNM 50/09, 11th Dist	1850	18657_1	1/21/2010
18657	Change	AVON TURNING BASIN SOUTH LIGHT	Fl 4s 18ft Priv	N 38 02' 52.000"	W 122 05' 49.000"	38.04778	-122.0969	LNM 50/09, 11th Dist	1850	18657_1	1/21/2010
18657	Change	AVON TURNING BASIN NORTH LIGHT	Fl 4s 18ft Priv	N 38 03' 06.000"	W 122 05' 56.000"	38.05167	-122.0989	LNM 50/09, 11th Dist	1850	18657_1	1/21/2010
18657	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 01/10, 11th Dist	1850	18657_1	1/7/2010
18657	Change	Depth Legend - Suisun Bay to:	36 FEET FOR WIDTH OF 400 FT NOV 2008	N 38 02' 08.500"	W 122 07' 47.800"	38.03569	-122.1299	LNM 20/09, 11th Dist	1850	18657_1	5/21/2009
18657	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 20/09, 11th Dist	1850	18657_1	5/13/2009
18657	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 03/09, 11th Dist	1850	18657_1	1/23/2009
18657	Change	Depth Legend - Suisun Bay	37 FEET FOR A WIDTH OF 400 FEET APR 2008 FROM 40 FEET...FEB 2003 	N 38 02' 08.500"	W 122 07' 47.800"	38.03569	-122.1299	LNM 03/09, 11th Dist	1850	18657_1	1/15/2009
18657	Add	Sounding in Feet	35	N 38 02' 15.000"	W 122 07' 37.500"	38.0375	-122.1271	LNM 03/09, 11th Dist	1850	18657_1	1/15/2009
18657	Relocate	SUISUN BAY NORTH CHANNEL LIGHT 4	Fl R 6s 15ft 4M "4" Ra Ref	N 38 03' 53.354"	W 122 05' 48.073"	38.06482	-122.0967	LNM 47/08, 11th Dist	1850	18657_1	12/4/2008
18657	Delete	Sounding in Feet	6	N 38 02' 39.000"	W 122 09' 26.600"	38.04417	-122.1574	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Substitute	Sounding in Feet	6 for 8	N 38 02' 40.500"	W 122 09' 26.200"	38.04458	-122.1573	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Delete	Sounding in Feet	5	N 38 02' 39.800"	W 122 09' 25.400"	38.04439	-122.1571	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Substitute	Sounding in Feet	8 for 4	N 38 02' 42.100"	W 122 09' 24.500"	38.04503	-122.1568	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Substitute	Sounding in Feet	7 for 6	N 38 02' 43.300"	W 122 09' 22.800"	38.04536	-122.1563	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Substitute	Sounding in Feet	8 for 6	N 38 02' 42.900"	W 122 09' 20.700"	38.04525	-122.1557	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Delete	Sounding in Feet	6	N 38 02' 43.800"	W 122 09' 26.500"	38.0455	-122.1574	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Substitute	Sounding in Feet	8 for 6	N 38 02' 42.300"	W 122 09' 18.300"	38.04508	-122.1551	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Add	Sounding in Feet	5	N 38 02' 44.300"	W 122 09' 26.700"	38.04564	-122.1574	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Substitute	Sounding in Feet	9 for 10	N 38 02' 31.900"	W 122 09' 26.900"	38.04219	-122.1575	LNM 43/08, 11th Dist	1850	18657_1	10/24/2008
18657	Relocate	BENICIA MARINA LIGHT 1	Fl G 5s 5ft "1" Priv	N 38 02' 31.610"	W 122 09' 27.580"	38.04211	-122.1577	LNM 39/08, 11th Dist	1850	18657_1	10/16/2008
18657	Relocate	BENICIA MARINA LIGHT 2	Fl R 5s 5ft "2" Priv	N 38 02' 31.330"	W 122 09' 26.510"	38.04204	-122.1574	LNM 39/08, 11th Dist	1850	18657_1	10/16/2008
18657	Relocate	SHELL OIL WHARF WEST END LIGHT	Q R 24ft Priv	N 38 01' 48.430"	W 122 08' 02.570"	38.03012	-122.134	LNM 39/08, 11th Dist	1850	18657_1	10/16/2008
18657	Relocate	SHELL OIL WHARF EAST END LIGHT	Oc R 2.4s 24ft Priv	N 38 01' 57.950"	W 122 07' 43.875"	38.03276	-122.1289	LNM 39/08, 11th Dist	1850	18657_1	10/16/2008
18657	Change	Fixed Bridge from bridge under construction	None	N 38 02' 36.550"	W 122 07' 20.080"	38.04349	-122.1222	LNM 33/08, 11th Dist	1850	18657_1	9/26/2008
18657	Change	Fixed Bridge Label from bridge under constr	FIXED BRIDGE HOR CL 574 FT VERT CL 153 FT	N 38 02' 36.550"	W 122 07' 20.060"	38.04349	-122.1222	LNM 33/08, 11th Dist	1850	18657_1	9/26/2008
18657	Add	Avon Turning Basin North Light	Fl 4s Priv	N 38 03' 06.000"	W 122 05' 56.000"	38.05167	-122.0989	LNM 52/07, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Avon Turning Basin South Light	Fl 4s Priv	N 38 02' 52.000"	W 122 05' 49.000"	38.04778	-122.0969	LNM 52/07, 11th Dist	1850	18657_1	2/13/2008
18657	Relocate	AVON WHARF WEST LIGHT	3 F R 16ft Priv HORN	N 38 02' 53.000"	W 122 05' 37.000"	38.04805	-122.0936	LNM 47/07, 11th Dist	1850	18657_1	2/13/2008
18657	Relocate	AVON WHARF EAST LIGHT	F R 21ft Priv HORN	N 38 02' 57.000"	W 122 05' 25.000"	38.04917	-122.0903	LNM 47/07, 11th Dist	1850	18657_1	2/13/2008
18657	Change	AVON WHARF EAST LIGHT	F R 21ft Priv HORN	N 38 02' 57.000"	W 122 05' 25.000"	38.04917	-122.0903	LNM 47/07, 11th Dist	1850	18657_1	2/13/2008
18657	Add	SUBMERGED WRECK	PA	N 38 03' 11.400"	W 122 04' 55.620"	38.05317	-122.0821	LNM 39/07, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Ozol Pier West Light	F R Priv	N 38 01' 46.200"	W 122 09' 46.600"	38.0295	-122.1629	LNM 38/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Ozol Pier East Light	F R Priv	N 38 01' 41.400"	W 122 09' 37.200"	38.02817	-122.1603	LNM 38/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Suisun Bay Buoy 2A	R N "2A"	N 38 02' 20.622"	W 122 07' 03.192"	38.03906	-122.1176	LNM 36/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Suisun Bay Buoy 3A	G C "3A"	N 38 02' 25.872"	W 122 07' 07.326"	38.04052	-122.1187	LNM 36/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone C PT 1 OF 8	Chart No. 1: N1.2 or N2.2 SECURITY ZONE 165.1197 (see note A)	N 38 01' 39.800"	W 122 07' 40.300"	38.02772	-122.1279	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone C PT 2 OF 8	Chart No. 1: N1.2 or N2.2 SECURITY ZONE 165.1197 (see note A)	N 38 01' 54.000"	W 122 07' 43.000"	38.03167	-122.1286	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone C PT 3 OF 8	Chart No. 1: N1.2 or N2.2 SECURITY ZONE 165.1197 (see note A)	N 38 01' 56.900"	W 122 07' 37.900"	38.03247	-122.1272	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone C PT 4 OF 8	Chart No. 1: N1.2 or N2.2 SECURITY ZONE 165.1197 (see note A)	N 38 02' 02.700"	W 122 07' 42.600"	38.03408	-122.1285	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone C PT 5 OF 8	Chart No. 1: N1.2 or N2.2 SECURITY ZONE 165.1197 (see note A)	N 38 01' 49.500"	W 122 08' 08.700"	38.03042	-122.1357	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone C PT 6 OF 8	Chart No. 1: N1.2 or N2.2 SECURITY ZONE 165.1197 (see note A)	N 38 01' 43.700"	W 122 08' 04.200"	38.0288	-122.1345	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone C PT 7 OF 8	Chart No. 1: N1.2 or N2.2 SECURITY ZONE 165.1197 (see note A)	N 38 01' 50.100"	W 122 07' 50.500"	38.03058	-122.1307	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone C PT 8 OF 8	Chart No. 1: N1.2 or N2.2 SECURITY ZONE 165.1197 (see note A)	N 38 01' 36.300"	W 122 07' 47.600"	38.02675	-122.1299	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone D PT 1 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 03.100"	W 122 07' 11.900"	38.03419	-122.12	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone D PT 2 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 05.600"	W 122 07' 18.900"	38.03489	-122.1219	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone D PT 3 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 07.900"	W 122 07' 14.900"	38.03553	-122.1208	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone D PT 4 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 13.000"	W 122 07' 19.400"	38.03695	-122.1221	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone D PT 5 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 05.700"	W 122 07' 35.900"	38.03492	-122.1266	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone D PT 6 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 00.500"	W 122 07' 31.100"	38.03347	-122.1253	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone D PT 7 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 01.800"	W 122 07' 27.300"	38.03383	-122.1243	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone D PT 8 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 01' 55.000"	W 122 07' 11.000"	38.03194	-122.1197	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone E PT 1 OF 5	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 37.600"	W 122 07' 51.500"	38.04378	-122.131	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone E PT 2 OF 5	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 34.700"	W 122 07' 48.900"	38.04297	-122.1302	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone E PT 3 OF 5	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 44.100"	W 122 07' 34.900"	38.04558	-122.1264	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone E PT 4 OF 5	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 48.000"	W 122 07' 37.900"	38.04667	-122.1272	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone E PT 5 OF 5	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 47.700"	W 122 07' 42.100"	38.04659	-122.1284	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone F PT 1 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 24.600"	W 122 04' 52.900"	38.04016	-122.0814	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone F PT 2 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 54.000"	W 122 05' 19.500"	38.04833	-122.0888	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone F PT 3 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 55.800"	W 122 05' 16.100"	38.04883	-122.0878	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone F PT 4 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 03' 02.100"	W 122 05' 19.400"	38.05058	-122.0887	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone F PT 5 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 55.100"	W 122 05' 42.600"	38.04864	-122.0952	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone F PT 6 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 48.800"	W 122 05' 39.200"	38.04689	-122.0942	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone F PT 7 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 52.400"	W 122 05' 27.700"	38.04789	-122.091	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Security Zone F PT 8 OF 8	Chart No. 1: N1.2 or N2.2  SECURITY ZONE 165.1197 (see note A)	N 38 02' 46.500"	W 122 05' 22.400"	38.04625	-122.0896	LNM 29/06, 11th Dist	1850	18657_1	2/13/2008
18657	Add	Sounding in Feet	4	N 38 02' 42.480"	W 122 09' 24.420"	38.04513	-122.1568	LNM 16/06, 11th Dist	1850	18657_1	2/13/2008
18657	Delete	Sounding in Feet	7	N 38 02' 42.280"	W 122 09' 24.940"	38.04508	-122.1569	LNM 16/06, 11th Dist	1850	18657_1	2/13/2008
