Chart: 12304, Current Edition: 48, Print Date: Jan. /2017, Delaware Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12304	Change	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 39 18' 46.000"	W 075 05' 53.000"	39.31278	-75.09805	LNM 16/17, 5th Dist	667	12304_1	4/13/2017
12304	Add	Anchorage Area 1 PT 1 OF 4	(Chart No. 1 N12.1)	N 39 20' 53.500"	W 075 26' 28.000"	39.34819	-75.44111	LNM 13/17, 5th Dist	667	12304_1	3/23/2017
12304	Add	Anchorage Area 1 PT 2 OF 4	(Chart No. 1 N12.1)	N 39 17' 14.000"	W 075 22' 21.000"	39.28722	-75.3725	LNM 13/17, 5th Dist	667	12304_1	3/23/2017
12304	Add	Anchorage Area 1 PT 3 OF 4	(Chart No. 1 N12.1)	N 39 16' 55.200"	W 075 22' 50.500"	39.282	-75.38069	LNM 13/17, 5th Dist	667	12304_1	3/23/2017
12304	Add	Anchorage Area 1 PT 4 OF 4	(Chart No. 1 N12.1)	N 39 20' 34.100"	W 075 26' 56.800"	39.3428	-75.44911	LNM 13/17, 5th Dist	667	12304_1	3/23/2017
12304	Delete	Anchorage Area 1 PT 1 OF 4	(Chart No. 1 N12.1)	N 39 20' 53.850"	W 075 26' 25.390"	39.34829	-75.44038	LNM 13/17, 5th Dist	667	12304_1	3/23/2017
12304	Delete	Anchorage Area 1 PT 2 OF 4	(Chart No. 1 N12.1)	N 39 18' 00.250"	W 075 23' 02.300"	39.30007	-75.38397	LNM 13/17, 5th Dist	667	12304_1	3/23/2017
12304	Delete	Anchorage Area 1 PT 3 OF 4	(Chart No. 1 N12.1)	N 39 17' 20.530"	W 075 23' 58.330"	39.28904	-75.39954	LNM 13/17, 5th Dist	667	12304_1	3/23/2017
12304	Delete	Anchorage Area 1 PT 4 OF 4	(Chart No. 1 N12.1)	N 39 20' 15.430"	W 075 27' 23.170"	39.33762	-75.45644	LNM 13/17, 5th Dist	667	12304_1	3/23/2017
12304	Add	Submerged Obstruction	Obstn PA  (Chart No. 1: K40)	N 38 49' 04.680"	W 074 50' 07.680"	38.81797	-74.83546	LNM 10/17, 5th Dist	667	12304_1	3/16/2017
12304	Add	Harbor of Refuge Lighted Mooring Buoy CG	W Bu "CG" Fl 4s	N 38 47' 47.720"	W 075 07' 54.300"	38.79659	-75.13175	LNM 09/17, 5th Dist	667	12304_1	3/9/2017
12304	Delete	Harbor of Refuge Lighted Mooring Buoy CG	"CG" Fl 4s	N 38 48' 58.052"	W 075 10' 00.921"	38.81612	-75.16692	LNM 09/17, 5th Dist	667	12304_1	3/9/2017
12304	Relocate	Maurice River Channel Lighted Buoy 8	R "8" Q R	N 39 12' 12.410"	W 075 02' 28.642"	39.20345	-75.04129	LNM 05/17, 5th Dist	667	12304_1	2/9/2017
