Chart: 18553, Current Edition: 7, Print Date: Apr. /2004, FRANKLIN D. ROOSEVELT LAKE Northern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18553	Change	Franklin D. Roosevelt Lake Light AA	Fl 4s 10ft 4M "AA"	N 48 29' 48.420"	W 118 11' 08.802"	48.49678	-118.1858	LNM 18/17, 13th Dist	1784	18553_2	5/4/2017
18553	Change	Franklin D. Roosevelt Lake Light V	Fl 2.5s 15ft 4M "V"	N 48 14' 30.786"	W 118 08' 44.214"	48.24189	-118.1456	LNM 18/17, 13th Dist	1783	18553_1	5/4/2017
18553	Change	Franklin D. Roosevelt Lake Light CC	Fl 2.5s30ft 4M "CC"	N 48 34' 49.830"	W 118 07' 52.980"	48.58051	-118.1314	LNM 41/16, 13th Dist	1784	18553_2	10/20/2016
18553	Change	Franklin D. Roosevelt Lake Light T	Fl 4s10ft 4M "T"	N 48 08' 49.416"	W 118 11' 26.562"	48.14706	-118.1907	LNM 41/16, 13th Dist	1783	18553_1	10/20/2016
18553	Add	Gifford Ferry Dock Light	Fl Y 4s Priv	N 48 16' 40.079"	W 118 08' 20.972"	48.2778	-118.1392	LNM 26/14, 13th Dist	1783	18553_1	7/10/2014
18553	Add	Inchelium Ferry Dock Light	Fl Y 4s Priv	N 48 16' 41.405"	W 118 09' 08.200"	48.27817	-118.1523	LNM 26/14, 13th Dist	1783	18553_1	7/10/2014
18553	Add	Kettle River Boom Support Buoy B	Or "B" Priv	N 48 40' 12.655"	W 118 06' 27.273"	48.67018	-118.1076	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Support Buoy A	Or "A" Priv	N 48 40' 07.406"	W 118 06' 30.855"	48.66872	-118.1086	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Passage Gate Buoy 1	G "1" Priv	N 48 40' 22.526"	W 118 06' 26.423"	48.67292	-118.1073	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Passage Gate Buoy 2	R "2" Priv	N 48 40' 27.051"	W 118 06' 32.587"	48.67418	-118.1091	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Passage Gate Buoy 3	G "3" Priv	N 48 40' 23.984"	W 118 06' 35.734"	48.67333	-118.1099	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Passage Gate Buoy 4	R "4" Priv	N 48 40' 26.522"	W 118 06' 35.251"	48.67403	-118.1098	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Support Buoy C	Or "C" Priv	N 48 40' 31.465"	W 118 06' 23.018"	48.67541	-118.1064	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Support Buoy E	Or "E" Priv	N 48 40' 33.038"	W 118 06' 36.629"	48.67584	-118.1102	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Support Buoy F	Or "F" Priv	N 48 40' 32.905"	W 118 06' 41.749"	48.67581	-118.1116	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Kettle River Boom Support Buoy D	Or "D" Priv	N 48 40' 33.160"	W 118 06' 30.614"	48.67588	-118.1085	LNM 14/14, 13th Dist	1784	18553_2	4/17/2014
18553	Add	Rickey Point Sailing Club Lighted Buoy	Fl 10s Priv	N 48 33' 41.010"	W 118 07' 22.900"	48.56139	-118.123	LNM 45/13, 13th Dist	1784	18553_2	11/14/2013
18553	Relocate	Franklin D. Roosevelt Lake Buoy 20	R N "20"	N 48 42' 06.072"	W 118 01' 40.224"	48.70169	-118.0278	LNM LN/LN, 13th Dist	1784	18553_2	7/10/2010
18553	Relocate	Franklin D. Roosevelt Lake Light U	Fl 6s 12ft 5M "U"	N 48 12' 26.616"	W 118 11' 58.194"	48.20739	-118.1995	LNM 09/10, 13th Dist	1783	18553_1	3/17/2010
18553	Relocate	Franklin D. Roosevelt Lake Light V	Fl 2.5s 15ft 5M "V"	N 48 14' 30.786"	W 118 08' 44.214"	48.24189	-118.1456	LNM 09/10, 13th Dist	1783	18553_1	3/17/2010
18553	Relocate	Franklin D. Roosevelt Lake Light X	Fl 6s 16ft 5M "X"	N 48 21' 37.932"	W 118 11' 15.360"	48.36054	-118.1876	LNM 09/10, 13th Dist	1783	18553_1	3/17/2010
18553	Relocate	Franklin D. Roosevelt Lake Light Y	Fl 2.5s 15ft 5M "Y"	N 48 26' 45.042"	W 118 12' 47.724"	48.44585	-118.2133	LNM 09/10, 13th Dist	1783	18553_1	3/17/2010
18553	Add	Franklin D. Roosevelt Lake Light T	Fl 4s 10ft 5M "T"	N 48 08' 49.416"	W 118 11' 26.562"	48.14706	-118.1907	LNM 08/10, 13th Dist	1783	18553_1	3/10/2010
18553	Relocate	Franklin D. Roosevelt Lake Light AA	Fl 4s 10ft 5M "AA"	N 48 29' 48.420"	W 118 11' 08.802"	48.49678	-118.1858	LNM 08/10, 13th Dist	1784	18553_2	3/10/2010
18553	Relocate	Franklin D. Roosevelt Lake Light BB	Fl 6s 10ft 5M "BB"	N 48 32' 42.948"	W 118 08' 24.696"	48.54527	-118.1402	LNM 08/10, 13th Dist	1784	18553_2	3/10/2010
18553	Relocate	Franklin D. Roosevelt Lake Light CC	Fl 2.5s 30ft 5M "CC"	N 48 34' 49.830"	W 118 07' 52.980"	48.58051	-118.1314	LNM 08/10, 13th Dist	1784	18553_2	3/10/2010
18553	Delete	Franklin D. Roosevelt Lake Light T	Fl 4s 10ft 5M "T"	N 48 08' 59.260"	W 118 11' 20.380"	48.1498	-118.189	LNM 08/10, 13th Dist	1783	18553_1	3/10/2010
18553	Relocate	Franklin D. Roosevelt Lake Light U	Fl 6s 12ft 5M "U"	N 48 12' 26.724"	W 118 11' 58.218"	48.20742	-118.1995	LNM 06/09, 13th Dist	1783	18553_1	2/25/2009
18553	Change	Franklin D. Roosevelt Lake Light W	Fl 4s 8ft 5M "W"	N 48 15' 29.262"	W 118 08' 13.986"	48.25813	-118.1372	LNM 06/09, 13th Dist	1783	18553_1	2/25/2009
18553	Relocate	Franklin D. Roosevelt Lake Light W	Fl 4s 8ft 5M "W"	N 48 15' 29.262"	W 118 08' 13.986"	48.25813	-118.1372	LNM 06/09, 13th Dist	1783	18553_1	2/25/2009
18553	Relocate	Franklin D. Roosevelt Lake Buoy 15	G C "15"	N 48 33' 20.922"	W 118 08' 34.326"	48.55581	-118.1429	LNM 35/08, 13th Dist	1784	18553_2	9/26/2008
18553	Relocate	Franklin D. Roosevelt Lake Buoy 16	R N "16"	N 48 34' 54.084"	W 118 07' 24.102"	48.58169	-118.1234	LNM 35/08, 13th Dist	1784	18553_2	9/26/2008
18553	Relocate	Franklin D. Roosevelt Lake Buoy 18	R N "18"	N 48 35' 02.796"	W 118 07' 20.964"	48.58411	-118.1225	LNM 35/08, 13th Dist	1784	18553_2	9/26/2008
18553	Relocate	Franklin D. Roosevelt Lake Buoy 19	G C "19"	N 48 40' 52.038"	W 118 01' 45.858"	48.68112	-118.0294	LNM 35/08, 13th Dist	1784	18553_2	9/26/2008
18553	Relocate	Franklin D. Roosevelt Lake Buoy 20	R N "20"	N 48 42' 14.706"	W 118 01' 43.272"	48.70409	-118.0287	LNM 35/08, 13th Dist	1784	18553_2	9/26/2008
18553	Relocate	Franklin D. Roosevelt Lake Buoy 22	R N "22"	N 48 45' 45.762"	W 118 02' 32.676"	48.76271	-118.0424	LNM 35/08, 13th Dist	1784	18553_2	9/26/2008
18553	Relocate	Franklin D. Roosevelt Lake Buoy 24	R N "24"	N 48 47' 16.404"	W 118 00' 24.144"	48.78789	-118.0067	LNM 35/08, 13th Dist	1785	18553_3	9/26/2008
18553	Change	Franklin D. Roosevelt Lake Light T	Fl 4s 10ft 5M "T"	N 48 09' 00.000"	W 118 11' 17.000"	48.15	-118.1881	LNM 46/07, 13th Dist	1783	18553_1	2/13/2008
18553	Change	Franklin D. Roosevelt Lake Light V	Fl 2.5s 15ft 5M "V"	N 48 14' 25.494"	W 118 08' 41.844"	48.24041	-118.145	LNM 46/07, 13th Dist	1783	18553_1	2/13/2008
18553	Change	Franklin D. Roosevelt Lake Light CC	Fl 2.5s 30ft 5M "CC"	N 48 34' 47.640"	W 118 07' 51.974"	48.5799	-118.1311	LNM 46/07, 13th Dist	1784	18553_2	2/13/2008
18553	Change	Franklin D. Roosevelt Lake Light "BB"	Fl 6s 10ft 5M "BB"	N 48 32' 41.637"	W 118 08' 15.974"	48.5449	-118.1378	LNM 37/06, 13th Dist	1784	18553_2	2/13/2008
18553	Change	Franklin D. Roosevelt Lake Light U	Fl 6s 12ft 5M "U"	N 48 12' 23.602"	W 118 11' 57.962"	48.20655	-118.1994	LNM 37/06, 13th Dist	1783	18553_1	2/13/2008
18553	Change	Franklin D. Roosevelt Lake Light X	Fl 6s 16ft 5M "X"	N 48 21' 41.617"	W 118 11' 15.973"	48.36156	-118.1878	LNM 37/06, 13th Dist	1783	18553_1	2/13/2008
18553	Relocate	F D ROOSEVELT L LB 16	R N "16"	N 48 34' 54.500"	W 118 07' 26.500"	48.58181	-118.124	LNM 37/04, 13th Dist	1784	18553_2	2/13/2008
18553	Revise	F D ROOSEVELT L LT Y	Fl 2.5s 15ft 5M "Y"	N 48 26' 47.624"	W 118 12' 45.986"	48.44656	-118.2128	LNM 37/04, 13th Dist	1783	18553_1	2/13/2008
18553	Revise	F D ROOSEVELT L LT AA	Fl 4s 10ft 5M "AA"	N 48 29' 47.630"	W 118 11' 03.983"	48.49656	-118.1844	LNM 37/04, 13th Dist	1784	18553_2	2/13/2008
