Chart: 14966, Current Edition: 28, Print Date: Feb. /2014, Little Girls Point to Silver Bay, including Duluth and Apostle Islands;Cornucopia Harbor;Port Wing Harbor;Knife River Harbor;Two Harbors
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14966	Relocate	DULUTH HARBOR BKW ISOLATED DANGER BUOY	BRB C	N 46 47' 14.412"	W 092 05' 22.603"	46.78734	-92.08961	LNM 24/17, 9th Dist	1515	14966_1	6/15/2017
14966	Change	Two Harbors East Breakwater Light	Fl R 6s 32ft 9 St M	N 47 00' 38.190"	W 091 40' 10.100"	47.01061	-91.66947	LNM 44/16, 9th Dist	1516	14966_5	11/17/2016
14966	Change	Two Harbors East Breakwater Light	Fl R 6s 32ft 9 St M	N 47 00' 38.190"	W 091 40' 10.100"	47.01061	-91.66947	LNM 44/16, 9th Dist	1515	14966_1	11/17/2016
14966	Change	Two Harbors East Breakwater Light	Fl R 6s 32ft 10 St M HORN	N 47 00' 38.190"	W 091 40' 10.100"	47.01061	-91.66947	LNM 38/15, 9th Dist	1516	14966_5	12/3/2015
14966	Change	Two Harbors East Breakwater Light	Fl R 6s 32ft 10 St M HORN	N 47 00' 38.190"	W 091 40' 10.100"	47.01061	-91.66947	LNM 38/15, 9th Dist	1515	14966_1	12/3/2015
14966	Change	Bayfield Harbor South Breakwater Light	Fl G 4s 25ft 7 St M HORN (MRASS)	N 46 48' 34.620"	W 090 48' 41.050"	46.80962	-90.8114	LNM 38/15, 9th Dist	1515	14966_1	12/3/2015
14966	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNALS: Sound signals labeled with (MRASS) require user activation. See USCG Light List.	N 46 48' 34.620"	W 090 48' 41.050"	46.80962	-90.8114	LNM 38/15, 9th Dist	1515	14966_1	12/3/2015
14966	Change	Duluth Harbor North Pier Light	Iso R 6s 43ft 12 St M 	N 46 46' 51.540"	W 092 05' 17.030"	46.78098	-92.08807	LNM 40/15, 9th Dist	1515	14966_1	10/22/2015
14966	Change	Duluth Harbor South Breakwater Outer Light	F G 44ft 16 St M HORN 	N 46 46' 48.460"	W 092 05' 15.020"	46.78013	-92.08751	LNM 40/15, 9th Dist	1515	14966_1	10/22/2015
14966	Change	Depth Legend - CORNUCOPIA HARBOR 	8 1/2 FT APR 2015	N 46 51' 32.600"	W 091 06' 11.100"	46.85905	-91.10308	LNM 31/15, 9th Dist	1518	14966_3	8/20/2015
14966	Change	Depth Legend - CORNUCOPIA HARBOR 	5 1/2 FT APR 2015	N 46 51' 30.300"	W 091 06' 04.900"	46.85842	-91.10136	LNM 31/15, 9th Dist	1518	14966_3	8/20/2015
14966	Change	Depth Legend -  CORNUCOPIA HARBOR 	5 FT APR 2015	N 46 51' 28.300"	W 091 06' 09.600"	46.85786	-91.10267	LNM 31/15, 9th Dist	1518	14966_3	8/20/2015
14966	Change	Depth Legend - PORT WING HARBOR	5 1/2 FT JUL 2014	N 46 47' 27.000"	W 091 23' 01.000"	46.79083	-91.38361	LNM 31/15, 9th Dist	1517	14966_2	3/12/2015
14966	Change	Depth Legend - PORT WING HARBOR	6 FT JUL 2014	N 46 47' 31.100"	W 091 23' 11.500"	46.79197	-91.38653	LNM 31/15, 9th Dist	1517	14966_2	3/12/2015
14966	Add	Sounding in Feet	3	N 46 47' 34.590"	W 091 23' 12.160"	46.79294	-91.38671	LNM 31/15, 9th Dist	1517	14966_2	3/12/2015
14966	Add	Sounding in Feet	3	N 46 47' 30.760"	W 091 23' 11.080"	46.79188	-91.38641	LNM 31/15, 9th Dist	1517	14966_2	3/12/2015
14966	Change	Depth Legend - CORNUCOPIA HARBOR 	5 1/2 FT JUL 2014	N 46 51' 28.300"	W 091 06' 09.600"	46.85786	-91.10267	LNM 41/14, 9th Dist	1518	14966_3	11/13/2014
14966	Delete	Sounding in Feet	4	N 46 51' 26.000"	W 091 06' 10.300"	46.85722	-91.10286	LNM 41/14, 9th Dist	1518	14966_3	11/13/2014
14966	Change	Depth Legend - CORNUCOPIA HARBOR 	7 1/2 FT JUL 2014	N 46 51' 32.600"	W 091 06' 11.100"	46.85905	-91.10308	LNM 41/14, 9th Dist	1518	14966_3	11/13/2014
14966	Delete	Sounding in Feet	3	N 46 51' 29.900"	W 091 06' 05.800"	46.85831	-91.10161	LNM 41/14, 9th Dist	1518	14966_3	11/13/2014
14966	Change	Depth Legend - CORNUCOPIA HARBOR 	6 1/2 FT JUL 2014	N 46 51' 30.300"	W 091 06' 04.900"	46.85842	-91.10136	LNM 41/14, 9th Dist	1518	14966_3	11/13/2014
14966	Change	Depth Legend - Knife River Harbor 	6 FT JUN 2014	N 46 56' 40.000"	W 091 46' 52.000"	46.94444	-91.78111	LNM 41/14, 9th Dist	1519	14966_4	8/28/2014
14966	Add	Sounding in Feet	5	N 46 56' 38.500"	W 091 46' 49.100"	46.94403	-91.7803	LNM 41/14, 9th Dist	1519	14966_4	8/28/2014
14966	Add	Sounding in Feet	5	N 46 56' 38.700"	W 091 46' 48.100"	46.94408	-91.78003	LNM 41/14, 9th Dist	1519	14966_4	8/28/2014
14966	Add	Sounding in Feet	5	N 46 56' 40.900"	W 091 46' 56.700"	46.94469	-91.78242	LNM 41/14, 9th Dist	1519	14966_4	8/28/2014
14966	Change	Depth Legend - Knife River Harbor 	6 1/2 FT JUN 2014	N 46 56' 37.940"	W 091 46' 46.110"	46.94387	-91.77947	LNM 41/14, 9th Dist	1519	14966_4	8/28/2014
