Chart: 11513, Current Edition: 27, Print Date: Dec. /2013, St. Helena Sound to Savannah River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11513	Add	Depth Note:	Area subject to continual change	N 32 23' 38.520"	W 080 24' 24.100"	32.39403	-80.40669	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Depth Note:	Area subject to continual change	N 32 27' 54.850"	W 080 26' 48.570"	32.46524	-80.44682	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Depth Note:	Area subject to continual change	N 32 25' 36.920"	W 080 25' 53.390"	32.42692	-80.4315	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Depth Note:	Area subject to continual change	N 32 26' 14.390"	W 080 23' 03.840"	32.43733	-80.3844	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 1 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 28' 04.400"	W 080 25' 28.090"	32.46789	-80.42447	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 2 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 59.140"	W 080 25' 35.410"	32.46643	-80.42651	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 3 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 52.110"	W 080 25' 38.900"	32.46447	-80.42747	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 4 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 34.270"	W 080 24' 57.820"	32.45952	-80.41606	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 5 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 30.400"	W 080 24' 51.460"	32.45844	-80.41429	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 6 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 33.560"	W 080 24' 48.450"	32.45932	-80.41346	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 7 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 39.370"	W 080 24' 49.770"	32.46094	-80.41383	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Add	Shoaling Label	Shoaling 5 feet	N 32 27' 47.740"	W 080 25' 13.360"	32.46326	-80.42038	LNM 21/17, 7th Dist	253	11513_1	5/18/2017
11513	Relocate	Jones Island Range Lighted Bell Buoy 17	G "17" Fl G 4s BELL	N 32 02' 11.253"	W 080 50' 30.572"	32.03646	-80.84183	LNM 15/17, 7th Dist	253	11513_1	4/27/2017
11513	Relocate	Walls Cut Light 42	Fl R 4s 16ft 5M "42"	N 32 05' 00.735"	W 080 55' 05.605"	32.08354	-80.91822	LNM 13/17, 7th Dist	253	11513_1	4/13/2017
11513	Change	Calibogue Sound Light 32	Q R 16ft 5M "32"	N 32 08' 59.617"	W 080 49' 49.530"	32.14989	-80.83042	LNM 06/17, 7th Dist	253	11513_1	2/23/2017
11513	Relocate	Jones Island Range Lighted Bell Buoy 17	G "17" Fl G 4s BELL	N 32 02' 11.729"	W 080 50' 23.720"	32.03659	-80.83992	LNM 05/17, 7th Dist	253	11513_1	2/9/2017
11513	Relocate	Bloody Point Range Lighted Buoy 9	G "9" Fl G 2.5s	N 32 00' 24.867"	W 080 47' 50.678"	32.00691	-80.79741	LNM 02/17, 7th Dist	253	11513_1	1/12/2017
11513	Relocate	Calibogue Sound Entrance Lighted Buoy 6	R "6" Fl R 6s	N 32 06' 19.187"	W 080 49' 46.901"	32.10533	-80.8297	LNM 44/16, 7th Dist	253	11513_1	11/3/2016
11513	Relocate	St Helena Sound Entrance Buoy 4	R N "4"	N 32 21' 44.994"	W 080 20' 01.996"	32.3625	-80.33389	LNM 22/16, 7th Dist	253	11513_1	6/9/2016
11513	Relocate	Ashepoo - Coosaw Cutoff Light 184	Fl R 4s 12ft 5M "184	N 32 30' 41.840"	W 080 30' 06.333"	32.51162	-80.50176	LNM 17/16, 7th Dist	253	11513_1	5/5/2016
11513	Delete	Port Royal Sound Light 1	Fl G 4s 16ft 4M "1"	N 32 15' 57.488"	W 080 41' 54.141"	32.26597	-80.69837	LNM 11/16, 7th Dist	253	11513_1	3/24/2016
11513	Add	Port Royal Sound Lighted Buoy 1	G "1" Fl G 4s	N 32 15' 57.488"	W 080 41' 54.141"	32.26597	-80.69837	LNM 11/16, 7th Dist	253	11513_1	3/24/2016
11513	Relocate	Ashepoo-Coosaw Cutoff Light 184	Fl R 4s 12ft 5M "184"	N 32 30' 42.008"	W 080 30' 06.829"	32.51167	-80.5019	LNM 51/15, 7th Dist	253	11513_1	12/31/2015
11513	Relocate	Port Royal Sound Channel Lighted Buoy 4	R "4" Fl R 4s	N 32 05' 55.200"	W 080 35' 03.760"	32.09867	-80.58438	LNM 44/15, 7th Dist	253	11513_1	11/12/2015
11513	Delete	Port Royal Sound Channel Obstruction Light North	Fl 4s 20ft 5M	N 32 13' 43.784"	W 080 35' 59.062"	32.22883	-80.59974	LNM 43/15, 7th Dist	253	11513_1	11/5/2015
11513	Delete	Port Royal Sound Channel Obstruction Light South	Fl 2.5s 33ft 5M	N 32 11' 53.548"	W 080 35' 46.641"	32.19821	-80.59629	LNM 43/15, 7th Dist	253	11513_1	11/5/2015
11513	Add	Depth Legend to:	13 ft Rep (2015)	N 32 05' 06.500"	W 080 55' 17.900"	32.08514	-80.92164	LNM 40/15, 7th Dist	253	11513_1	10/8/2015
11513	Add	Shoaling Label	Shl rep (2015)	N 32 29' 00.060"	W 080 26' 35.880"	32.48335	-80.4433	LNM 34/15, 7th Dist	253	11513_1	8/20/2015
11513	Relocate	Ramshorn Creek Lighted Buoy 40	R "40" Fl R 2.5s	N 32 06' 51.957"	W 080 53' 52.702"	32.11443	-80.89797	LNM 28/15, 7th Dist	253	11513_1	7/23/2015
11513	Relocate	Ramshorn Creek Lighted Buoy 40	R "40" Fl R 2.5s	N 32 06' 53.957"	W 080 53' 52.702"	32.11499	-80.89797	LNM 24/15, 7th Dist	253	11513_1	6/25/2015
11513	Add	chartlet - Big Bay Creek Entrance, SC	chartlet - Big Bay Creek Entrance, SC	N 32 30' 09.000"	W 080 21' 02.000"	32.5025	-80.35056	LNM 25/15, 7th Dist	253	11513_1	6/25/2015
11513	Relocate	Calibogue Sound Light 31	Fl G 4s 18ft 5M "31"	N 32 10' 01.731"	W 080 47' 45.848"	32.16715	-80.79607	LNM 23/15, 7th Dist	253	11513_1	6/18/2015
11513	Change	Calibogue Sound Light 31	Fl G 4s 18ft 5M "31"	N 32 10' 01.731"	W 080 47' 45.848"	32.16715	-80.79607	LNM 23/15, 7th Dist	253	11513_1	6/18/2015
11513	Change	Skull Creek Light 6	Fl R 4s 12ft 5M "6'	N 32 15' 46.968"	W 080 44' 31.848"	32.26305	-80.74218	LNM 16/15, 7th Dist	253	11513_1	4/30/2015
11513	Add	Calibogue Sound Entrance Daybeacon 1	G "1"	N 32 02' 50.740"	W 080 50' 31.604"	32.04743	-80.84211	LNM 14/15, 7th Dist	253	11513_1	4/16/2015
11513	Relocate	Fripp Island Lighted Buoy E	Y "E" Fl Y 4s Priv	N 32 16' 47.160"	W 080 24' 24.900"	32.27977	-80.40691	LNM 03/15, 7th Dist	253	11513_1	1/22/2015
11513	Relocate	Calibogue Sound Light 30	Fl R 2.5s 16ft 5M "30"	N 32 09' 59.819"	W 080 48' 31.549"	32.16661	-80.80876	LNM 51/14, 7th Dist	253	11513_1	1/1/2015
11513	Relocate	Port Royal Sound Channel Lighted Buoy 8	R "8" Fl R 4s	N 32 07' 37.752"	W 080 35' 15.969"	32.12715	-80.58777	LNM 51/14, 7th Dist	253	11513_1	1/1/2015
11513	Change	Ramshorn Creek Light 39	Fl G 4s 12ft 5M "39"	N 32 06' 52.342"	W 080 53' 51.301"	32.11454	-80.89758	LNM 44/14, 7th Dist	253	11513_1	11/13/2014
11513	Relocate	Ramshorn Creek Light 37	Fl G 4s 12ft 4M "37"	N 32 07' 48.291"	W 080 53' 21.769"	32.13008	-80.88938	LNM 42/14, 7th Dist	253	11513_1	10/30/2014
11513	Change	Ramshorn Creek Light 37	Fl G 4s 12ft 5M "37"	N 32 07' 48.291"	W 080 53' 21.769"	32.13008	-80.88938	LNM 42/14, 7th Dist	253	11513_1	10/30/2014
11513	Change	Depth Note - SAVANNAH RIVER to:	The project depths are 30-50 feet to Savannah. For controlling depths use chart 11512.	N 32 09' 40.000"	W 081 00' 07.000"	32.16111	-81.00195	LNM 34/14, 7th Dist	253	11513_1	8/21/2014
11513	Add	Shoaling Label	SHOALING 2014	N 32 03' 44.300"	W 080 49' 31.100"	32.06231	-80.8253	LNM 31/14, 7th Dist	253	11513_1	7/31/2014
11513	Add	Obstruction in Feet	9 Obstn       Chart No. 1: K41	N 32 04' 13.100"	W 080 49' 56.400"	32.0703	-80.83234	LNM 31/14, 7th Dist	253	11513_1	7/31/2014
11513	Delete	Sounding in Feet	14	N 32 03' 52.520"	W 080 49' 38.440"	32.06459	-80.82735	LNM 31/14, 7th Dist	253	11513_1	7/31/2014
11513	Delete	Sounding in Feet	12	N 32 04' 14.860"	W 080 49' 55.390"	32.07079	-80.83205	LNM 31/14, 7th Dist	253	11513_1	7/31/2014
11513	Relocate	Tybee Lighted Buoy T	RW "T" Mo (A) RACON (__.)	N 31 57' 52.061"	W 080 43' 09.543"	31.96446	-80.71931	LNM 21/14, 7th Dist	253	11513_1	6/5/2014
11513	Relocate	Bloody Point Range Lighted Bell Buoy 8	R "8" Q R BELL	N 31 59' 47.500"	W 080 46' 59.477"	31.99653	-80.78319	LNM 08/14, 7th Dist	253	11513_1	3/13/2014
11513	Relocate	Ramshorn Creek Lighted Buoy 40	R "40" Fl R 2.5s	N 32 06' 53.098"	W 080 53' 53.731"	32.11475	-80.89826	LNM 51/13, 7th Dist	253	11513_1	1/16/2014
