Chart: 14785, Current Edition: 17, Print Date: Feb. /2004, Burlington Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14785	Relocate	BURLINGTON FERRY DOCK SOUTH SLIP SOUTH LIGHT	F R 16ft Priv	N 44 28' 28.500"	W 073 13' 19.140"	44.47458	-73.22198	LNM 41/15, 1st Dist	1028	14785_1	10/22/2015
14785	Change	BURLINGTON FERRY DOCK SOUTH SLIP SOUTH LIGHT	F R 16ft Priv	N 44 28' 28.500"	W 073 13' 19.140"	44.47458	-73.22198	LNM 41/15, 1st Dist	1028	14785_1	10/22/2015
14785	Relocate	BURLINGTON FERRY DOCK NORTH SLIP SOUTH LIGHT	F R Priv	N 44 28' 29.070"	W 073 13' 18.240"	44.47474	-73.22173	LNM 41/15, 1st Dist	1028	14785_1	10/22/2015
14785	Change	BURLINGTON FERRY DOCK NORTH SLIP SOUTH LIGHT	F R Priv	N 44 28' 29.070"	W 073 13' 18.240"	44.47474	-73.22173	LNM 41/15, 1st Dist	1028	14785_1	10/22/2015
14785	Relocate	BURLINGTON FERRY DOCK SOUTH SLIP NORTH LIGHT	F G 16ft Priv	N 44 28' 28.980"	W 073 13' 18.300"	44.47472	-73.22175	LNM 41/15, 1st Dist	1028	14785_1	10/22/2015
14785	Change	BURLINGTON FERRY DOCK SOUTH SLIP NORTH LIGHT	F G 16ft Priv	N 44 28' 28.980"	W 073 13' 18.300"	44.47472	-73.22175	LNM 41/15, 1st Dist	1028	14785_1	10/22/2015
14785	Relocate	BURLINGTON FERRY DOCK NORTH SLIP NORTH LIGHT	F G 16ft Priv	N 44 28' 30.120"	W 073 13' 18.480"	44.47503	-73.2218	LNM 41/15, 1st Dist	1028	14785_1	10/22/2015
14785	Change	BURLINGTON FERRY DOCK NORTH SLIP NORTH LIGHT	F G 16ft Priv	N 44 28' 30.120"	W 073 13' 18.480"	44.47503	-73.2218	LNM 41/15, 1st Dist	1028	14785_1	10/22/2015
14785	Add	LAKE CHAMPLAIN YACHT CLUB RACING MARK B	Y C "B" Priv	N 44 28' 35.400"	W 073 13' 48.600"	44.4765	-73.23016	LNM 21/15, 1st Dist	1028	14785_1	6/4/2015
14785	Add	LAKE CHAMPLAIN YACHT CLUB RACING MARK P	Y C "P" Priv	N 44 26' 58.200"	W 073 14' 58.800"	44.4495	-73.24966	LNM 21/15, 1st Dist	1028	14785_1	6/4/2015
14785	Add	LAKE CHAMPLAIN YACHT CLUB RACING MARK S	Y C "S" Priv	N 44 26' 01.200"	W 073 14' 24.600"	44.43367	-73.24017	LNM 21/15, 1st Dist	1028	14785_1	6/4/2015
14785	Change	Burlington Bay South BKW Lt characteristics	Fl 4s 12ft 7M	N 44 28' 12.250"	W 073 13' 32.700"	44.47007	-73.22575	LNM 14/15, 1st Dist	1028	14785_1	4/2/2015
14785	Change	Burlington Bay North BKW Lt characteristics 	Fl R 2.5s 35ft 12M	N 44 28' 50.270"	W 073 13' 47.460"	44.48063	-73.22985	LNM 14/15, 1st Dist	1028	14785_1	4/2/2015
14785	Relocate	BURLINGTON BAY JETTY WARNING BUOY	W Or	N 44 28' 45.251"	W 073 13' 27.789"	44.47924	-73.22439	LNM 31/14, 1st Dist	1028	14785_1	8/28/2014
14785	Add	Pier PT 1 OF 5	(Chart No. 1: F14)	N 44 28' 54.840"	W 073 13' 28.260"	44.4819	-73.22452	LNM 16/13, 1st Dist	1028	14785_1	4/15/2013
14785	Add	Pier PT 2 OF 5	(Chart No. 1: F14)	N 44 28' 55.280"	W 073 13' 28.840"	44.48202	-73.22468	LNM 16/13, 1st Dist	1028	14785_1	4/15/2013
14785	Add	Pier PT 3 OF 5	(Chart No. 1: F14)	N 44 28' 55.210"	W 073 13' 29.630"	44.482	-73.2249	LNM 16/13, 1st Dist	1028	14785_1	4/15/2013
14785	Add	Pier PT 4 OF 5	(Chart No. 1: F14)	N 44 28' 54.870"	W 073 13' 29.610"	44.48191	-73.22489	LNM 16/13, 1st Dist	1028	14785_1	4/15/2013
14785	Add	Pier PT 5 OF 5	(Chart No. 1: F14)	N 44 28' 54.530"	W 073 13' 32.250"	44.48182	-73.22562	LNM 16/13, 1st Dist	1028	14785_1	4/15/2013
14785	Change	Breakwater PT 1 OF 2	(Chart No. 1: F4.1)	N 44 28' 56.960"	W 073 13' 35.350"	44.48249	-73.22649	LNM 16/13, 1st Dist	1028	14785_1	4/15/2013
14785	Change	Breakwater PT 2 OF 2	(Chart No. 1: F4.1)	N 44 28' 53.810"	W 073 13' 34.090"	44.48161	-73.22614	LNM 16/13, 1st Dist	1028	14785_1	4/15/2013
14785	Add	Floating Breakwater PT 1 OF 3	Bkw   (use Chart No. 1 F4.2)	N 44 28' 54.000"	W 073 13' 35.000"	44.48167	-73.22639	LNM 28/09, 1st Dist	1028	14785_1	7/17/2009
14785	Add	Floating Breakwater PT 2 OF 3	Bkw   (use Chart No. 1 F4.2)	N 44 28' 54.400"	W 073 13' 35.000"	44.48178	-73.22639	LNM 28/09, 1st Dist	1028	14785_1	7/17/2009
14785	Add	Floating Breakwater PT 3 OF 3	Bkw   (use Chart No. 1 F4.2)	N 44 28' 56.700"	W 073 13' 34.600"	44.48242	-73.22628	LNM 28/09, 1st Dist	1028	14785_1	7/17/2009
14785	Change	Burlington Breakwater N Lt	Fl R 2.5s 35ft 14 StM	N 44 28' 50.276"	W 073 13' 47.460"	44.48063	-73.22985	LNM 16/08, 1st Dist	1028	14785_1	9/26/2008
14785	Change	Burlington Breakwater North Light	Fl 2.5s 35ft 8 St M	N 44 28' 50.276"	W 073 13' 47.460"	44.48063	-73.22985	LNM 40/07, 1st Dist	1028	14785_1	2/13/2008
14785	Add	NOTE Z NO-DISCHARGE ZONE	NOTE Z NO-DISCHARGE ZONE, 40 CFR 140 Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. All vessels with an installed marine sanitation device (MSD) that are navigation, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U.S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/.	N 44 28' 07.000"	W 073 12' 16.000"	44.46861	-73.20444	LNM 30/06, 1st Dist	1028	14785_1	2/13/2008
14785	Add	NO-DISCHARGE ZONE label	NO-DISCHARGE ZONE (see note Z)	N 44 28' 32.000"	W 073 14' 57.000"	44.47556	-73.24917	LNM 30/06, 1st Dist	1028	14785_1	2/13/2008
14785	Add	NO-DISCHARGE ZONE label	NO-DISCHARGE ZONE (see note Z)	N 44 26' 55.000"	W 073 15' 27.000"	44.44861	-73.2575	LNM 30/06, 1st Dist	1028	14785_1	2/13/2008
14785	Revise	REGULATION SECTION NUMBER	110.136	N 44 28' 24.000"	W 073 13' 35.400"	44.47333	-73.2265	LNM 38/04, 1st Dist	1028	14785_1	2/13/2008
