Chart: 18643, Current Edition: 18, Print Date: Dec. /2009, Bodega and Tomales Bays;Bodega Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18643	Change	Depth Legend - Bodega Harbor to:	10 FT AUG 2014	N 38 19' 51.100"	W 123 03' 19.100"	38.33086	-123.0553	LNM 48/14, 11th Dist	1818	18643_2	11/27/2014
18643	Change	tabulation - Bodega Harbor Channel	tabulation - Bodega Harbor Channel	N 38 19' 21.000"	W 122 59' 13.000"	38.3225	-122.9869	LNM 47/14, 11th Dist	1817	18643_1	11/27/2014
18643	Change	Bodega Harbor Channel Light 36	Q R 15ft 3M "36"	N 38 19' 52.522"	W 123 03' 07.420"	38.33126	-123.0521	LNM 34/14, 11th Dist	1818	18643_2	9/4/2014
18643	Relocate	Bodega Harbor Channel Light 36	Q R 3M "36"	N 38 19' 52.522"	W 123 03' 07.420"	38.33126	-123.0521	LNM 21/14, 11th Dist	1818	18643_2	6/5/2014
18643	Change	Bodega Harbor Channel Light 36	Q R 3M "36"	N 38 19' 52.522"	W 123 03' 07.420"	38.33126	-123.0521	LNM 21/14, 11th Dist	1818	18643_2	6/5/2014
18643	Relocate	BODEGA HARBOR CHANNEL LIGHT 33	Fl G 2.5s 13ft 3M "33"	N 38 19' 48.893"	W 123 03' 10.100"	38.33025	-123.0528	LNM 02/14, 11th Dist	1818	18643_2	1/30/2014
18643	Change	BODEGA HARBOR ENTRANCE LIGHT	Fl 4s 20ft 5M HORN	N 38 18' 17.626"	W 123 02' 57.559"	38.3049	-123.0493	LNM 50/13, 11th Dist	1818	18643_2	12/18/2013
18643	Change	BODEGA HARBOR ENTRANCE LIGHT	Fl 4s 20ft 5M HORN	N 38 18' 17.626"	W 123 02' 57.559"	38.3049	-123.0493	LNM 50/13, 11th Dist	1817	18643_1	12/18/2013
18643	Relocate	BODEGA HARBOR CHANNEL LIGHT 24	Fl R 4s 15ft 3M "24"	N 38 19' 16.055"	W 123 03' 07.289"	38.32113	-123.052	LNM 44/13, 11th Dist	1818	18643_2	11/6/2013
18643	Change	BODEGA HARBOR CHANNEL RANGE B FRONT LT 5	Q G 18ft 4M "5"	N 38 18' 24.022"	W 123 03' 26.732"	38.30667	-123.0574	LNM 43/13, 11th Dist	1818	18643_2	10/28/2013
18643	Relocate	SPUD POINT MARINA BUOY 3	G C "3"	N 38 19' 50.445"	W 123 03' 15.760"	38.33068	-123.0544	LNM 33/13, 11th Dist	1818	18643_2	8/16/2013
18643	Relocate	BODEGA HARBOR CHANNEL A FRL 3	Q G 18ft "3"	N 38 18' 19.169"	W 123 03' 24.601"	38.30532	-123.0568	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Change	BODEGA HARBOR CHANNEL A FRL 3	Q G 18ft "3"	N 38 18' 19.169"	W 123 03' 24.601"	38.30532	-123.0568	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Relocate	BODEGA HARBOR CHANNEL AB RRL 	Iso G 6s 30ft	N 38 18' 19.101"	W 123 03' 30.279"	38.30531	-123.0584	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Change	BODEGA HARBOR CHANNEL AB RRL 	Iso G 6s 30ft	N 38 18' 19.101"	W 123 03' 30.279"	38.30531	-123.0584	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Relocate	BODEGA HARBOR CHANNEL B FRL 5	Q G 18ft "5"	N 38 18' 24.022"	W 123 03' 26.732"	38.30667	-123.0574	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Change	BODEGA HARBOR CHANNEL B FRL 5	Q G 18ft "5"	N 38 18' 24.022"	W 123 03' 26.732"	38.30667	-123.0574	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Relocate	BODEGA HARBOR CHANNEL C FRL 14	Q R 18ft "14"	N 38 18' 47.447"	W 123 03' 07.932"	38.31318	-123.0522	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Change	BODEGA HARBOR CHANNEL C FRL 14	Q R 18ft "14"	N 38 18' 47.447"	W 123 03' 07.932"	38.31318	-123.0522	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Relocate	BODEGA HARBOR CHANNEL C RRL 	Iso R 6s 32ft	N 38 18' 41.679"	W 123 03' 07.834"	38.31158	-123.0522	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Change	BODEGA HARBOR CHANNEL C RRL 	Iso R 6s 32ft	N 38 18' 41.679"	W 123 03' 07.834"	38.31158	-123.0522	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Relocate	BODEGA HARBOR CHANNEL D FRL 37	Q G 14ft "37"	N 38 19' 57.346"	W 123 03' 08.999"	38.3326	-123.0525	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Change	BODEGA HARBOR CHANNEL D FRL 37	Q G 14ft "37"	N 38 19' 57.346"	W 123 03' 08.999"	38.3326	-123.0525	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Relocate	BODEGA HARBOR CHANNEL D RFL 	Iso G 6s 28ft	N 38 20' 05.296"	W 123 03' 09.140"	38.3348	-123.0525	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Relocate	BODEGA HARBOR CHANNEL D RFL 	Iso G 6s 28ft	N 38 20' 05.296"	W 123 03' 09.140"	38.3348	-123.0525	LNM 03/13, 11th Dist	1818	18643_2	1/23/2013
18643	Change	tabulation - Bodega Harbor Channel Depths	tabulation - Bodega Harbor Channel Depths	N 38 19' 21.000"	W 122 59' 13.000"	38.3225	-122.9869	LNM 21/12, 11th Dist	1817	18643_1	5/14/2012
18643	Add	Sounding in Feet	1	N 38 19' 57.900"	W 123 03' 01.900"	38.33275	-123.0505	LNM 20/12, 11th Dist	1818	18643_2	5/7/2012
18643	Change	Depth Legend - Bodega Harbor	11 FT FEB 2012	N 38 19' 51.100"	W 123 03' 19.100"	38.33086	-123.0553	LNM 20/12, 11th Dist	1818	18643_2	5/7/2012
18643	Relocate	BODEGA HARBOR CHANNEL DBN 13	G "13"	N 38 18' 44.772"	W 123 03' 12.954"	38.31244	-123.0536	LNM 10/12, 11th Dist	1818	18643_2	3/12/2012
18643	Change	Marine Sanctuary Label	GULF OF THE FARALLONES NATIONAL MARINE SANCTUARY (protected area; 15 CFR 922; see note A).	N 38 11' 08.900"	W 123 03' 03.500"	38.18581	-123.051	LNM 49/10, 11th Dist	1817	18643_1	12/1/2010
18643	Change	Marine Sanctuary Label	GULF OF THE FARALLONES NATIONAL MARINE SANCTUARY (protected area; 15 CFR 922; see note A) 	N 38 17' 19.900"	W 123 03' 30.300"	38.28886	-123.0584	LNM 49/10, 11th Dist	1818	18643_2	12/1/2010
18643	Relocate	Bodega Harbor Channel DB 10	R "10"	N 38 18' 38.605"	W 123 03' 14.805"	38.31072	-123.0541	LNM 29/10, 11th Dist	1818	18643_2	7/30/2010
18643	Change	Bodega Head Light	Fl 6s 110ft 6M	N 38 18' 00.606"	W 123 03' 14.117"	38.30017	-123.0539	LNM 25/10, 11th Dist	1818	18643_2	7/10/2010
18643	Change	Bodega Head Light	Fl 6s 110ft 6M	N 38 18' 00.606"	W 123 03' 14.117"	38.30017	-123.0539	LNM 25/10, 11th Dist	1817	18643_1	7/10/2010
18643	Relocate	BODEGA HEAD LIGHT	Fl 6s 110ft 6M	N 38 18' 00.606"	W 123 03' 14.117"	38.30017	-123.0539	LNM 25/10, 11th Dist	1818	18643_2	7/10/2010
18643	Relocate	BODEGA HEAD LIGHT	Fl 6s 110ft 6M	N 38 18' 00.606"	W 123 03' 14.117"	38.30017	-123.0539	LNM 25/10, 11th Dist	1817	18643_1	7/10/2010
18643	Relocate	BODEGA HARBOR CHANNEL DBN 31	G "31"	N 38 19' 40.082"	W 123 03' 09.861"	38.3278	-123.0527	LNM 20/10, 11th Dist	1818	18643_2	5/26/2010
18643	Relocate	BODEGA HARBOR CHANNEL DBN 48	R "48"	N 38 19' 34.033"	W 123 02' 34.087"	38.32612	-123.0428	LNM 06/10, 11th Dist	1818	18643_2	3/4/2010
18643	Relocate	BOGEDA HARBOR CHANNEL RANGE B FRONT LIGHT 5	Q G 15ft "5"	N 38 18' 23.972"	W 123 03' 26.719"	38.30666	-123.0574	LNM 50/09, 11th Dist	1818	18643_2	1/21/2010
18643	Relocate	BOGEDA HARBOR CHANNEL RANGE D REAR LIGHT 	Iso G 6s 23ft	N 38 20' 05.270"	W 123 03' 09.134"	38.3348	-123.0525	LNM 50/09, 11th Dist	1818	18643_2	1/21/2010
18643	Change	Tabulation - Bodega Harbor Channel Depths	Tabulation - Bodega Harbor Channel Depths	N 38 19' 21.000"	W 122 59' 13.000"	38.3225	-122.9869	LNM 02/10, 11th Dist	1817	18643_1	1/14/2010
