Chart: 13230, Current Edition: 52, Print Date: Jan. /2017, Buzzards Bay; Quicks Hole
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13230	Delete	INEZ ROCK BUOY 11	G C "11"	N 41 33' 44.787"	W 070 54' 25.913"	41.56244	-70.9072	LNM 19/17, 1st Dist	2112	13230_1	5/18/2017
13230	Change	CLEVELAND LEDGE CHANNEL LTD BUOY 2	R "2" Fl R 4s	N 41 36' 38.662"	W 070 42' 10.996"	41.61074	-70.70306	LNM 19/17, 1st Dist	2112	13230_1	5/18/2017
13230	Change	CLEVELAND LEDGE CHANNEL LTD BUOY 7	G "7" Fl G 4s	N 41 39' 07.042"	W 070 41' 27.496"	41.65195	-70.69097	LNM 19/17, 1st Dist	2112	13230_1	5/18/2017
13230	Delete	LUCAS SHOAL BUOY LS	G R C "LS"	N 41 24' 41.699"	W 070 45' 52.216"	41.41158	-70.7645	LNM 17/17, 1st Dist	2112	13230_1	5/4/2017
13230	Relocate	Quicks Hole Ledge Lighted Buoy 2 From	R "2" Fl R 4s	N 41 26' 39.960"	W 070 50' 40.080"	41.44444	-70.84447	LNM 06/17, 1st Dist	2910	13230_2	2/2/2017
13230	Relocate	Quicks Hole Ledge Lighted Buoy 2 From	R "2" Fl R 4s	N 41 26' 39.960"	W 070 50' 40.080"	41.44444	-70.84447	LNM 06/17, 1st Dist	2112	13230_1	2/2/2017
13230	Relocate	Quicks Hole Ledge Lighted Buoy 2 To	R "2" Fl R 4s	N 41 26' 39.660"	W 070 50' 41.460"	41.44435	-70.84485	LNM 06/17, 1st Dist	2910	13230_2	2/2/2017
13230	Relocate	Quicks Hole Ledge Lighted Buoy 2 To	R "2" Fl R 4s	N 41 26' 39.660"	W 070 50' 41.460"	41.44435	-70.84485	LNM 06/17, 1st Dist	2112	13230_1	2/2/2017
