Chart: 18532, Current Edition: 21, Print Date: May. /2006, Columbia River Bonneville To The Dalles; The Dalles; Hood River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18532	Relocate	Bonneville Pool Light 54	Fl R 4s 21ft 4M "54"	N 45 41' 38.982"	W 121 18' 21.612"	45.69416	-121.306	LNM 47/16, 13th Dist	1756	18532_4	12/1/2016
18532	Delete	Bonneville Pool Light 4	Fl R 4s 20ft 3M "4"	N 45 38' 30.085"	W 121 55' 56.508"	45.64169	-121.9324	LNM 34/16, 13th Dist	1753	18532_2	9/1/2016
18532	Add	Bonneville Pool Lighted Buoy 4	R "4" Fl R 4s	N 45 38' 29.011"	W 121 55' 58.008"	45.64139	-121.9328	LNM 34/16, 13th Dist	1753	18532_2	9/1/2016
18532	Relocate	Bonneville Pool Daybeacon 51	G "51"	N 45 42' 19.098"	W 121 20' 25.068"	45.7053	-121.3403	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Relocate	Bonneville Pool Light 14	Q R 20ft 3M "14"	N 45 40' 55.086"	W 121 53' 17.070"	45.68197	-121.8881	LNM 19/16, 13th Dist	1753	18532_2	5/19/2016
18532	Relocate	Bonneville Pool Light 23	Fl G 6s 15ft 4M "23"	N 45 41' 48.276"	W 121 44' 13.974"	45.69674	-121.7372	LNM 19/16, 13th Dist	1753	18532_2	5/19/2016
18532	Relocate	Bonneville Pool Light 35	Fl G 4s 14ft 4M "35"	N 45 43' 37.752"	W 121 30' 41.712"	45.72715	-121.5116	LNM 19/16, 13th Dist	1754	18532_1	5/19/2016
18532	Relocate	Bonneville Pool Light 35	Fl G 4s 14ft 4M "35"	N 45 43' 37.752"	W 121 30' 41.712"	45.72715	-121.5116	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Change	Bonneville Pool Light 35	Fl G 4s 14ft 4M "35"	N 45 43' 37.752"	W 121 30' 41.712"	45.72715	-121.5116	LNM 19/16, 13th Dist	1754	18532_1	5/19/2016
18532	Change	Bonneville Pool Light 35	Fl G 4s 14ft 4M "35"	N 45 43' 37.752"	W 121 30' 41.712"	45.72715	-121.5116	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Relocate	Bonneville Pool Light 41	Fl G 2.5s 11ft 4M "41"	N 45 41' 55.788"	W 121 25' 27.642"	45.69883	-121.4243	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Relocate	Bonneville Pool Light 47	Fl G 6s 39ft 4M "47"	N 45 42' 22.656"	W 121 22' 40.026"	45.7063	-121.3778	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Relocate	Bonneville Pool Light 48	Fl R 4s 26ft 3M "48"	N 45 42' 04.464"	W 121 21' 55.314"	45.70124	-121.3654	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Relocate	Bonneville Pool Light 53	Fl G 4s 26ft 4M "53"	N 45 42' 18.282"	W 121 20' 09.792"	45.70508	-121.3361	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Relocate	Bonneville Pool Light 62	Fl R 2.5s 40ft 4M "62"	N 45 38' 55.626"	W 121 12' 06.678"	45.64878	-121.2019	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Relocate	Memaloose Island South Daybeacon 2	R "2" Ra Ref	N 45 42' 02.502"	W 121 20' 29.220"	45.7007	-121.3415	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Change	Memaloose Island South Daybeacon 2	R "2" Ra Ref	N 45 42' 02.502"	W 121 20' 29.220"	45.7007	-121.3415	LNM 19/16, 13th Dist	1756	18532_4	5/19/2016
18532	Relocate	Bonneville Pool Light 25	Fl G 4s 31ft 4M "25"	N 45 41' 50.298"	W 121 42' 23.802"	45.6973	-121.7066	LNM 18/16, 13th Dist	1753	18532_2	5/12/2016
18532	Delete	Bonneville Pool Light 67	Fl G 2.5s 21ft 4M "67"	N 45 36' 35.722"	W 121 08' 52.205"	45.60992	-121.1478	LNM 26/15, 13th Dist	1756	18532_4	7/9/2015
18532	Change	Bonneville Pool Lighted Buoy 69	G "69" Fl G 2.5s	N 45 36' 33.328"	W 121 08' 52.269"	45.60926	-121.1479	LNM 26/15, 13th Dist	1756	18532_4	7/9/2015
18532	Relocate	Bonneville Pool Lighted Buoy 69	G "69" Fl G 2.5s	N 45 36' 33.328"	W 121 08' 52.269"	45.60926	-121.1479	LNM 26/15, 13th Dist	1756	18532_4	7/9/2015
18532	Relocate	Bonneville Pool Light 41	Fl G 2.5s 11ft 4M "41"	N 45 41' 55.980"	W 121 25' 27.480"	45.69888	-121.4243	LNM 17/15, 13th Dist	1756	18532_4	5/14/2015
18532	Change	Bonneville Pool Light 41	Fl G 2.5s 11ft 4M "41"	N 45 41' 55.980"	W 121 25' 27.480"	45.69888	-121.4243	LNM 17/15, 13th Dist	1756	18532_4	5/14/2015
18532	Relocate	Bonneville Pool Light 54	Fl R 4s 21ft 4M "54"	N 45 41' 38.808"	W 121 18' 21.828"	45.69411	-121.3061	LNM 17/15, 13th Dist	1756	18532_4	5/14/2015
18532	Relocate	Memaloose Island South Light 1	Fl G 2.5s 28ft 4M "1"	N 45 42' 07.002"	W 121 20' 29.711"	45.70195	-121.3416	LNM 17/15, 13th Dist	1756	18532_4	5/14/2015
18532	Change	Memaloose Island South Light 1	Fl G 2.5s 28ft 4M "1"	N 45 42' 07.002"	W 121 20' 29.711"	45.70195	-121.3416	LNM 17/15, 13th Dist	1756	18532_4	5/14/2015
18532	Change	Bonneville Pool Light 64	Fl R 4s 17ft 5M "64"	N 45 37' 35.460"	W 121 11' 48.000"	45.62652	-121.1967	LNM 17/15, 13th Dist	1756	18532_4	5/14/2015
18532	Add	Dallesport Boat Basin Dock Light A	Fl Y 6s "A" Priv	N 45 37' 01.610"	W 121 11' 40.750"	45.61712	-121.1947	LNM 09/15, 13th Dist	1756	18532_4	3/12/2015
18532	Add	Dallesport Boat Basin Light 1	Fl G 4s "1" Priv	N 45 37' 02.060"	W 121 11' 41.370"	45.61724	-121.1948	LNM 09/15, 13th Dist	1756	18532_4	3/12/2015
18532	Add	Dallesport Boat Basin Light 2	Fl R 4s "2" Priv	N 45 37' 01.490"	W 121 11' 39.740"	45.61708	-121.1944	LNM 09/15, 13th Dist	1756	18532_4	3/12/2015
18532	Change	Bonneville Pool Light 56	Fl R 2.5s 26ft 5M "56"	N 45 41' 06.635"	W 121 17' 10.686"	45.68518	-121.2863	LNM 49/14, 13th Dist	1756	18532_4	12/11/2014
18532	Relocate	Bonneville Pool Light 56	Fl R 2.5s 26ft 5M "56"	N 45 41' 06.635"	W 121 17' 10.686"	45.68518	-121.2863	LNM 49/14, 13th Dist	1756	18532_4	12/11/2014
18532	Change	Cascade Rapids Upper Range Front Light 15	Q G 29ft "15"	N 45 41' 18.377"	W 121 53' 06.633"	45.68844	-121.8852	LNM 43/14, 13th Dist	1753	18532_2	5/14/2015
18532	Change	Cascade Rapids Upper Range Rear Light	Iso G 6s 48ft	N 45 41' 29.231"	W 121 52' 57.234"	45.69145	-121.8826	LNM 38/14, 13th Dist	1753	18532_2	5/14/2015
18532	Change	Bonneville Pool Lighted Buoy 16	R "16" Fl R 2.5s	N 45 41' 30.691"	W 121 52' 03.535"	45.69186	-121.8676	LNM 30/14, 13th Dist	1753	18532_2	8/7/2014
18532	Relocate	Bonneville Pool Lighted Buoy 16	R "16" Fl R 2.5s	N 45 41' 30.691"	W 121 52' 03.535"	45.69186	-121.8676	LNM 30/14, 13th Dist	1753	18532_2	8/7/2014
18532	Add	Sounding in Feet	6	N 45 43' 33.620"	W 121 31' 20.505"	45.72601	-121.5224	LNM 20/14, 13th Dist	1754	18532_1	5/15/2014
18532	Add	Sounding in Feet	6	N 45 43' 33.620"	W 121 31' 20.505"	45.72601	-121.5224	LNM 20/14, 13th Dist	1753	18532_2	5/15/2014
18532	Add	Sounding in Feet	6	N 45 43' 33.620"	W 121 31' 20.505"	45.72601	-121.5224	LNM 20/14, 13th Dist	1756	18532_4	5/15/2014
18532	Add	Sounding in Feet	3	N 45 43' 39.392"	W 121 31' 29.074"	45.72761	-121.5247	LNM 20/14, 13th Dist	1753	18532_2	5/15/2014
18532	Add	Sounding in Feet	3	N 45 43' 39.392"	W 121 31' 29.074"	45.72761	-121.5247	LNM 20/14, 13th Dist	1756	18532_4	5/15/2014
18532	Add	Sounding in Feet	6	N 45 43' 34.478"	W 121 31' 26.252"	45.72624	-121.524	LNM 20/14, 13th Dist	1753	18532_2	5/15/2014
18532	Add	Sounding in Feet	6	N 45 43' 34.478"	W 121 31' 26.252"	45.72624	-121.524	LNM 20/14, 13th Dist	1756	18532_4	5/15/2014
18532	Add	Low Water Area	None	N 45 43' 37.006"	W 121 31' 14.441"	45.72695	-121.5207	LNM 20/14, 13th Dist	1754	18532_1	5/15/2014
18532	Add	Low Water Area	None	N 45 43' 37.006"	W 121 31' 14.441"	45.72695	-121.5207	LNM 20/14, 13th Dist	1753	18532_2	5/15/2014
18532	Add	Low Water Area	None	N 45 43' 37.006"	W 121 31' 14.441"	45.72695	-121.5207	LNM 20/14, 13th Dist	1756	18532_4	5/15/2014
18532	Add	Symbol for Rock, which does not cover with a height of 2 ft, in approximate position (PA)	(2)	N 45 42' 24.012"	W 121 48' 53.820"	45.70667	-121.8149	LNM 09/14, 13th Dist	1753	18532_2	3/13/2014
18532	Relocate	Columbia View Orchards Water Intake Pipe Warning Light	Fl 6s Priv	N 45 42' 01.223"	W 121 22' 09.090"	45.70034	-121.3692	LNM 51/13, 13th Dist	1756	18532_4	1/9/2014
18532	Change	Columbia View Orchards Water Intake Pipe Warning Light	Fl 6s Priv	N 45 42' 01.223"	W 121 22' 09.090"	45.70034	-121.3692	LNM 51/13, 13th Dist	1756	18532_4	1/9/2014
18532	Add	The Dalles Outfall Daybeacon	W Or Priv	N 45 36' 12.254"	W 121 10' 40.270"	45.6034	-121.1779	LNM 43/13, 13th Dist	1755	18532_3	10/31/2013
18532	Change	Wind Mountain Upper Range Front Light 26 	Q R 29ft "26" Ra Ref	N 45 41' 34.428"	W 121 42' 09.142"	45.6929	-121.7025	LNM 25/13, 13th Dist	1753	18532_2	9/30/2013
18532	Change	Wind Mountain Upper Range Rear Light	Iso R 6s 61ft	N 45 41' 31.207"	W 121 41' 16.469"	45.692	-121.6879	LNM 25/13, 13th Dist	1753	18532_2	9/30/2013
18532	Relocate	Wind Mountain Upper Range Front Light 26 	Q R 29ft "26" Ra Ref	N 45 41' 34.428"	W 121 42' 09.142"	45.6929	-121.7025	LNM 25/13, 13th Dist	1753	18532_2	9/30/2013
18532	Relocate	Wind Mountain Upper Range Rear Light	Iso R 6s 61ft	N 45 41' 31.207"	W 121 41' 16.469"	45.692	-121.6879	LNM 25/13, 13th Dist	1753	18532_2	9/30/2013
18532	Relocate	Wind Mountain Lower Range Front Light 17 	Q G 30ft "17"	N 45 42' 05.864"	W 121 50' 48.535"	45.70163	-121.8468	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Change	Wind Mountain Lower Range Front Light 17 	Q G 30ft "17"	N 45 42' 05.864"	W 121 50' 48.535"	45.70163	-121.8468	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Relocate	Wind Mountain Lower Range Rear Light	Iso G 6s 62ft	N 45 42' 08.049"	W 121 51' 25.080"	45.70224	-121.857	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Change	Wind Mountain Lower Range Rear Light	Iso G 6s 62ft	N 45 42' 08.049"	W 121 51' 25.080"	45.70224	-121.857	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Relocate	Cook Point Range Front Light	Q 29ft	N 45 42' 29.731"	W 121 39' 41.263"	45.70826	-121.6615	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Change	Cook Point Range Front Light	Q 29ft	N 45 42' 29.731"	W 121 39' 41.263"	45.70826	-121.6615	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Relocate	Cook Point Range Rear Light	Iso 6s 58ft	N 45 42' 41.158"	W 121 39' 01.793"	45.71143	-121.6505	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Relocate	Little White Salmon Upper Range Front Light 30 	Q R 33ft "30"	N 45 42' 18.163"	W 121 36' 45.660"	45.70504	-121.6127	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Change	Little White Salmon Upper Range Front Light 30 	Q R 33ft "30"	N 45 42' 18.163"	W 121 36' 45.660"	45.70504	-121.6127	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Relocate	Little White Salmon Upper Range Rear Light	Iso R 6s 56ft	N 45 42' 18.879"	W 121 36' 25.838"	45.70525	-121.6072	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Change	Little White Salmon Upper Range Rear Light	Iso R 6s 56ft	N 45 42' 18.879"	W 121 36' 25.838"	45.70525	-121.6072	LNM 12/13, 13th Dist	1753	18532_2	4/17/2013
18532	Relocate	Hood River Range Front Light	Q 32ft	N 45 43' 26.725"	W 121 29' 51.425"	45.72409	-121.4976	LNM 12/13, 13th Dist	1754	18532_1	4/17/2013
18532	Relocate	Hood River Range Front Light	Q 32ft	N 45 43' 26.725"	W 121 29' 51.425"	45.72409	-121.4976	LNM 12/13, 13th Dist	1756	18532_4	4/17/2013
18532	Change	Hood River Range Front Light	Q 32ft	N 45 43' 26.725"	W 121 29' 51.425"	45.72409	-121.4976	LNM 12/13, 13th Dist	1754	18532_1	4/17/2013
18532	Change	Hood River Range Front Light	Q 32ft	N 45 43' 26.725"	W 121 29' 51.425"	45.72409	-121.4976	LNM 12/13, 13th Dist	1756	18532_4	4/17/2013
18532	Relocate	Hood River Range Rear Light	Iso 6s 52ft	N 45 43' 26.497"	W 121 29' 39.225"	45.72403	-121.4942	LNM 12/13, 13th Dist	1754	18532_1	4/17/2013
18532	Relocate	Hood River Range Rear Light	Iso 6s 52ft	N 45 43' 26.497"	W 121 29' 39.225"	45.72403	-121.4942	LNM 12/13, 13th Dist	1756	18532_4	4/17/2013
18532	Change	Hood River Range Rear Light	Iso 6s 52ft	N 45 43' 26.497"	W 121 29' 39.225"	45.72403	-121.4942	LNM 12/13, 13th Dist	1754	18532_1	4/17/2013
18532	Change	Hood River Range Rear Light	Iso 6s 52ft	N 45 43' 26.497"	W 121 29' 39.225"	45.72403	-121.4942	LNM 12/13, 13th Dist	1756	18532_4	4/17/2013
18532	Relocate	Cascade Rapids Lower Range Front Light 8 	Q 43ft "8"	N 45 39' 32.646"	W 121 54' 02.091"	45.65907	-121.9006	LNM 10/13, 13th Dist	1753	18532_2	4/3/2013
18532	Change	Cascade Rapids Lower Range Front Light 8 	Q 43ft "8"	N 45 39' 32.646"	W 121 54' 02.091"	45.65907	-121.9006	LNM 10/13, 13th Dist	1753	18532_2	4/3/2013
18532	Relocate	Cascade Rapids Lower Range Front Light 8 	Q 24ft "8"	N 45 39' 32.711"	W 121 54' 02.087"	45.65909	-121.9006	LNM 44/12, 13th Dist	1753	18532_2	11/7/2012
18532	Change	Cascade Rapids Lower Range Front Light 8 	Q 24ft "8"	N 45 39' 32.711"	W 121 54' 02.087"	45.65909	-121.9006	LNM 44/12, 13th Dist	1753	18532_2	11/7/2012
18532	Relocate	Cascade Rapids Lower Range Rear Light	Iso 6s 69ft	N 45 39' 29.096"	W 121 54' 01.759"	45.65808	-121.9005	LNM 44/12, 13th Dist	1753	18532_2	11/7/2012
18532	Change	Cascade Rapids Lower Range Rear Light	Iso 6s 69ft	N 45 39' 29.096"	W 121 54' 01.759"	45.65808	-121.9005	LNM 44/12, 13th Dist	1753	18532_2	11/7/2012
18532	Relocate	Cascade Rapids Upper Range Front Light 15 	Q G 29ft "15"	N 45 41' 18.377"	W 121 53' 06.633"	45.68844	-121.8852	LNM 44/12, 13th Dist	1753	18532_2	11/7/2012
18532	Change	Cascade Rapids Upper Range Front Light 15 	Q G 29ft "15"	N 45 41' 18.377"	W 121 53' 06.633"	45.68844	-121.8852	LNM 44/12, 13th Dist	1753	18532_2	11/7/2012
18532	Relocate	Cascade Rapids Upper Range Rear Light	Iso G 6s 48ft 	N 45 41' 29.231"	W 121 52' 57.234"	45.69145	-121.8826	LNM 44/12, 13th Dist	1753	18532_2	11/7/2012
18532	Delete	Hood River Boat Basin Daybeacon 1	G "1"	N 45 42' 59.938"	W 121 30' 34.593"	45.71665	-121.5096	LNM 32/12, 13th Dist	1754	18532_1	8/13/2012
18532	Delete	Hood River Boat Basin Daybeacon 1	G "1"	N 45 42' 59.938"	W 121 30' 34.593"	45.71665	-121.5096	LNM 32/12, 13th Dist	1756	18532_4	8/13/2012
18532	Add	Piles	(Chart No. 1:F-22)	N 45 42' 59.938"	W 121 30' 34.593"	45.71665	-121.5096	LNM 32/12, 13th Dist	1754	18532_1	8/13/2012
18532	Add	Piles	(Chart No. 1:F-22)	N 45 42' 59.938"	W 121 30' 34.593"	45.71665	-121.5096	LNM 32/12, 13th Dist	1756	18532_4	8/13/2012
18532	Relocate	Stevenson Lower Range Front Light	Q 22ft	N 45 40' 41.987"	W 121 53' 58.474"	45.67833	-121.8996	LNM 26/12, 13th Dist	1753	18532_2	7/9/2012
18532	Change	Stevenson Lower Range Front Light	Q 22ft	N 45 40' 41.987"	W 121 53' 58.474"	45.67833	-121.8996	LNM 26/12, 13th Dist	1753	18532_2	7/9/2012
18532	Relocate	Stevenson Lower Range Rear Light	Iso 6s 44ft	N 45 40' 27.385"	W 121 54' 31.593"	45.67427	-121.9088	LNM 26/12, 13th Dist	1753	18532_2	7/9/2012
18532	Change	Stevenson Lower Range Rear Light	Iso 6s 44ft	N 45 40' 27.385"	W 121 54' 31.593"	45.67427	-121.9088	LNM 26/12, 13th Dist	1753	18532_2	7/9/2012
18532	Relocate	Bingen Range Front Light	Q R 27ft	N 45 41' 42.034"	W 121 26' 41.404"	45.69501	-121.4448	LNM 26/12, 13th Dist	1756	18532_4	7/9/2012
18532	Relocate	Bingen Range Rear Light	Iso R 6s 57ft	N 45 41' 15.771"	W 121 25' 45.608"	45.68771	-121.4293	LNM 26/12, 13th Dist	1756	18532_4	7/9/2012
18532	Change	Bingen Range Rear Light	Iso R 6s 57ft	N 45 41' 15.771"	W 121 25' 45.608"	45.68771	-121.4293	LNM 26/12, 13th Dist	1756	18532_4	7/9/2012
18532	Add	The Dalles Commercial Dock Lighted Buoy A	Y "A" Fl Y 2.5s Priv	N 45 36' 19.104"	W 121 11' 00.386"	45.60531	-121.1834	LNM 25/12, 13th Dist	1755	18532_3	6/26/2012
18532	Add	The Dalles Commercial Dock Light B	Fl Y 4s "B"  Priv	N 45 36' 17.745"	W 121 10' 59.657"	45.60493	-121.1832	LNM 25/12, 13th Dist	1755	18532_3	6/26/2012
18532	Add	The Dalles Commercial Dock Light C	Fl Y 4s "C" Priv	N 45 36' 17.043"	W 121 10' 57.555"	45.60473	-121.1827	LNM 25/12, 13th Dist	1755	18532_3	6/26/2012
18532	Add	The Dalles Commercial Dock Light D	Fl Y 4s "D" Priv	N 45 36' 16.418"	W 121 10' 55.806"	45.60456	-121.1822	LNM 25/12, 13th Dist	1755	18532_3	6/26/2012
18532	Delete	Wind River Regulatory Buoys (4)	4 W Or Priv PA	N 45 42' 41.000"	W 121 47' 50.000"	45.71139	-121.7972	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Daybeacon A	W Or "A" Priv	N 45 42' 50.651"	W 121 49' 02.499"	45.71407	-121.8174	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Daybeacon B	W Or "B" Priv	N 45 42' 48.863"	W 121 48' 42.135"	45.71357	-121.8117	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Daybeacon C	W Or "C" Priv 	N 45 42' 47.104"	W 121 48' 31.532"	45.71309	-121.8088	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Buoy D	W Or "D" Priv	N 45 42' 39.060"	W 121 48' 23.340"	45.71085	-121.8065	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Buoy E	W Or "E" Priv	N 45 42' 35.040"	W 121 48' 01.560"	45.70973	-121.8004	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Buoy F	W Or "F" Priv	N 45 42' 31.198"	W 121 47' 40.560"	45.70867	-121.7946	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Buoy G	W Or "G" Priv	N 45 42' 28.260"	W 121 47' 24.840"	45.70785	-121.7902	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Buoy H	W Or "H" Priv	N 45 42' 26.340"	W 121 47' 01.440"	45.70732	-121.7837	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	Wind River Regulatory Daybeacon J	W Or "J" Priv	N 45 42' 31.270"	W 121 47' 00.235"	45.70869	-121.7834	LNM 25/12, 13th Dist	1753	18532_2	6/26/2012
18532	Add	White Salmon Shoal Lighted Buoy 33	G "33" Fl G 2.5s  Priv	N 45 43' 32.514"	W 121 31' 24.960"	45.7257	-121.5236	LNM 12/12, 13th Dist	1753	18532_2	4/3/2012
18532	Add	White Salmon Shoal Lighted Buoy 33	G "33" Fl G 2.5s  Priv	N 45 43' 32.514"	W 121 31' 24.960"	45.7257	-121.5236	LNM 12/12, 13th Dist	1756	18532_4	4/3/2012
18532	Add	Hood River Lighted Buoy 36	R "36" Fl R 4s	N 45 43' 22.121"	W 121 30' 32.162"	45.72281	-121.5089	LNM 05/12, 13th Dist	1754	18532_1	2/13/2012
18532	Add	Hood River Lighted Buoy 36	R "36" Fl R 4s	N 45 43' 22.121"	W 121 30' 32.162"	45.72281	-121.5089	LNM 05/12, 13th Dist	1756	18532_4	2/13/2012
18532	Delete	Hood River Buoy 36	R N "36" 	N 45 43' 19.541"	W 121 30' 26.079"	45.7221	-121.5072	LNM 05/12, 13th Dist	1754	18532_1	2/13/2012
18532	Delete	Hood River Buoy 36	R N "36" 	N 45 43' 19.541"	W 121 30' 26.079"	45.7221	-121.5072	LNM 05/12, 13th Dist	1756	18532_4	2/13/2012
18532	Add	Dangerous submerged wreck	PA (Chart No 1; K-28)	N 45 40' 57.612"	W 121 15' 23.880"	45.68267	-121.2566	LNM 45/11, 13th Dist	1756	18532_4	11/15/2011
18532	Add	Visible wreck 	PA (Chart No 1 K-24)	N 45 42' 22.920"	W 121 22' 02.520"	45.70637	-121.3674	WNM 35/11, NGA	1756	18532_4	8/24/2011
18532	Add	Wyeth Boat Ramp Breakwater Light 1	Fl G 4s "1" Priv	N 45 41' 40.231"	W 121 46' 26.742"	45.69451	-121.7741	LNM 16/11, 13th Dist	1753	18532_2	4/26/2011
18532	Add	Wyeth Boat Ramp Breakwater Light 2	Fl R 4s "2" Priv	N 45 41' 40.335"	W 121 46' 24.479"	45.69454	-121.7735	LNM 16/11, 13th Dist	1753	18532_2	4/26/2011
18532	Relocate	Hood River Bridge Approach Buoy 38	R N "38"	N 45 43' 02.236"	W 121 29' 36.849"	45.71729	-121.4936	LNM 07/11, 13th Dist	1756	18532_4	2/18/2011
18532	Relocate	Hood River Bridge Approach Buoy 38	R N "38"	N 45 43' 02.236"	W 121 29' 36.849"	45.71729	-121.4936	LNM 07/11, 13th Dist	1754	18532_1	2/18/2011
18532	Change	Cook Point Range Front Light	Q 30ft	N 45 42' 29.738"	W 121 39' 41.266"	45.70826	-121.6615	LNM 24/10, 13th Dist	1753	18532_2	6/23/2010
18532	Add	Sounding in Feet	1	N 45 43' 16.500"	W 121 30' 21.300"	45.72125	-121.5059	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Chartlet - revising hydrography	Chartlet - revising hydrography	N 45 43' 00.000"	W 121 31' 00.000"	45.71667	-121.5167	LNM 05/10, 13th Dist	1754	18532_1	2/3/2010
18532	Add	Low Water Line PT 1 OF 6	Chart No 1:Cb	N 45 42' 55.100"	W 121 31' 38.300"	45.71531	-121.5273	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 1 OF 6	Chart No 1:Cb	N 45 42' 55.100"	W 121 31' 38.300"	45.71531	-121.5273	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 2 OF 6	Chart No 1:Cb	N 45 42' 55.000"	W 121 31' 44.400"	45.71528	-121.529	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 2 OF 6	Chart No 1:Cb	N 45 42' 55.000"	W 121 31' 44.400"	45.71528	-121.529	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 3 OF 6	Chart No 1:Cb	N 45 42' 56.100"	W 121 31' 46.400"	45.71558	-121.5296	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 3 OF 6	Chart No 1:Cb	N 45 42' 56.100"	W 121 31' 46.400"	45.71558	-121.5296	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 4 OF 6	Chart No 1:Cb	N 45 42' 58.900"	W 121 31' 43.500"	45.71636	-121.5287	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 4 OF 6	Chart No 1:Cb	N 45 42' 58.900"	W 121 31' 43.500"	45.71636	-121.5287	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 5 OF 6	Chart No 1:Cb	N 45 42' 59.700"	W 121 31' 41.700"	45.71658	-121.5283	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 5 OF 6	Chart No 1:Cb	N 45 42' 59.700"	W 121 31' 41.700"	45.71658	-121.5283	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 6 OF 6	Chart No 1:Cb	N 45 43' 00.700"	W 121 31' 35.300"	45.71686	-121.5265	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 6 OF 6	Chart No 1:Cb	N 45 43' 00.700"	W 121 31' 35.300"	45.71686	-121.5265	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 1 OF 7	Chart No 1:Cb	N 45 42' 57.900"	W 121 32' 05.200"	45.71608	-121.5348	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 1 OF 7	Chart No 1:Cb	N 45 42' 57.900"	W 121 32' 05.200"	45.71608	-121.5348	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 2 OF 7	Chart No 1:Cb	N 45 42' 56.800"	W 121 32' 01.100"	45.71578	-121.5336	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 2 OF 7	Chart No 1:Cb	N 45 42' 56.800"	W 121 32' 01.100"	45.71578	-121.5336	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 3 OF 7	Chart No 1:Cb	N 45 42' 58.600"	W 121 31' 58.000"	45.71628	-121.5328	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 3 OF 7	Chart No 1:Cb	N 45 42' 58.600"	W 121 31' 58.000"	45.71628	-121.5328	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 4 OF 7	Chart No 1:Cb	N 45 43' 00.200"	W 121 31' 53.600"	45.71672	-121.5316	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 4 OF 7	Chart No 1:Cb	N 45 43' 00.200"	W 121 31' 53.600"	45.71672	-121.5316	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 5 OF 7	Chart No 1:Cb	N 45 43' 01.700"	W 121 31' 52.200"	45.71714	-121.5312	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 5 OF 7	Chart No 1:Cb	N 45 43' 01.700"	W 121 31' 52.200"	45.71714	-121.5312	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 6 OF 7	Chart No 1:Cb	N 45 43' 02.000"	W 121 31' 50.900"	45.71722	-121.5308	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 6 OF 7	Chart No 1:Cb	N 45 43' 02.000"	W 121 31' 50.900"	45.71722	-121.5308	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 7 OF 7	Chart No 1:Cb	N 45 43' 03.200"	W 121 31' 49.900"	45.71756	-121.5305	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 7 OF 7	Chart No 1:Cb	N 45 43' 03.200"	W 121 31' 49.900"	45.71756	-121.5305	LNM 05/10, 13th Dist	1753	18532_2	2/3/2010
18532	Add	Low Water Line PT 1 OF 6	Chart No 1:Cb	N 45 42' 56.700"	W 121 30' 35.100"	45.71575	-121.5098	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 2 OF 6	Chart No 1:Cb	N 45 43' 00.300"	W 121 30' 47.000"	45.71675	-121.5131	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 3 OF 6	Chart No 1:Cb	N 45 43' 11.800"	W 121 30' 39.700"	45.71994	-121.511	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 4 OF 6	Chart No 1:Cb	N 45 43' 13.100"	W 121 30' 15.900"	45.72031	-121.5044	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 5 OF 6	Chart No 1:Cb	N 45 43' 04.400"	W 121 30' 07.500"	45.71789	-121.5021	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Add	Low Water Line PT 6 OF 6	Chart No 1:Cb	N 45 42' 51.200"	W 121 30' 08.800"	45.71422	-121.5024	LNM 05/10, 13th Dist	1756	18532_4	2/3/2010
18532	Relocate	Hood River Buoy 36	R N "36"	N 45 43' 19.541"	W 121 30' 26.079"	45.7221	-121.5072	LNM 31/09, 13th Dist	1754	18532_1	8/17/2009
18532	Relocate	Hood River Buoy 36	R N "36"	N 45 43' 19.541"	W 121 30' 26.079"	45.7221	-121.5072	LNM 31/09, 13th Dist	1756	18532_4	8/17/2009
18532	Add	Wind River Regulatory Buoys (4)	4 W Or Priv PA	N 45 42' 41.000"	W 121 47' 50.000"	45.71139	-121.7972	LNM 24/09, 13th Dist	1753	18532_2	6/24/2009
18532	Delete	Bonneville Dam Mooring Light C	Fl Y 4s 18ft 5M "C"	N 45 38' 47.421"	W 121 55' 22.291"	45.64651	-121.9229	LNM 50/08, 13th Dist	1753	18532_2	12/18/2008
18532	Change	Bonneville Dam Mooring Dolphin Light C	Fl Y 4s 18ft 5M "C"	N 45 38' 47.000"	W 121 55' 22.000"	45.64639	-121.9228	LNM 33/08, 13th Dist	1753	18532_2	9/26/2008
18532	Relocate	Bonneville Pool Lighted Buoy 32	R "32" Fl R 4s	N 45 42' 33.510"	W 121 35' 53.075"	45.70931	-121.5981	LNM 08/08, 13th Dist	1753	18532_2	3/19/2008
18532	Delete	Bonneville Pool Daybeacon 42	R "42"	N 45 41' 29.400"	W 121 25' 29.280"	45.6915	-121.4248	LNM 08/08, 13th Dist	1756	18532_4	3/19/2008
18532	Add	Bonneville Pool Lighted Buoy 42	R "42" Fl R 2.5s	N 45 41' 51.371"	W 121 25' 58.798"	45.6976	-121.433	LNM 08/08, 13th Dist	1756	18532_4	3/19/2008
18532	Change	Bingen Range Ft Light	Q R 27ft	N 45 41' 42.049"	W 121 26' 41.422"	45.69501	-121.4448	LNM 37/07, 13th Dist	1756	18532_4	2/13/2008
18532	Add	Fixed Bridge Label	A: FIXED BRIDGE HOR CL 35 FT VERT CL 19 FT	N 45 41' 23.400"	W 121 53' 16.900"	45.68983	-121.888	LNM 29/07, 13th Dist	1753	18532_2	2/13/2008
18532	Add	Fixed Bridge Label	B: FIXED BRIDGE HOR CL 35 FT VERT CL 19 FT	N 45 41' 24.800"	W 121 53' 19.600"	45.69022	-121.8888	LNM 29/07, 13th Dist	1753	18532_2	2/13/2008
18532	Relocate	Hood River Buoy 36	R N "36"	N 45 43' 19.249"	W 121 30' 43.761"	45.72202	-121.5122	LNM 26/07, 13th Dist	1754	18532_1	2/13/2008
18532	Relocate	Hood River Buoy 36	R N "36"	N 45 43' 19.249"	W 121 30' 43.761"	45.72202	-121.5122	LNM 26/07, 13th Dist	1756	18532_4	2/13/2008
18532	Change	Compass Rose	VAR 16°45'E (2006)	N 45 39' 06.560"	W 121 08' 46.970"	45.65182	-121.1464	LNM 29/06, 13th Dist	1756	18532_4	2/13/2008
