Chart: 18551, Current Edition: 8, Print Date: Feb. /2004, FRANKLIN D. ROOSEVELT LAKE Southern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18551	Change	Franklin D. Roosevelt Lake Light F	Fl 2.5s 18ft 4M "F"	N 47 55' 51.072"	W 118 37' 00.618"	47.93085	-118.6168	LNM 18/17, 13th Dist	1781	18551_1	5/4/2017
18551	Change	Franklin D. Roosevelt Lake Light M	Fl 4s 12ft 4M "M"	N 47 58' 01.392"	W 118 20' 48.036"	47.96705	-118.3467	LNM 18/17, 13th Dist	1781	18551_1	5/4/2017
18551	Change	Franklin D. Roosevelt Lake Light I	Fl 2.5s16ft 4M "I"	N 47 52' 45.894"	W 118 27' 20.490"	47.87941	-118.4557	LNM 41/16, 13th Dist	1781	18551_1	10/20/2016
18551	Change	Spokane River Arm Light A	Fl 4s 44ft 4M "A"	N 47 56' 18.192"	W 118 15' 20.820"	47.93839	-118.2558	LNM 41/16, 13th Dist	1782	18551_2	10/20/2016
18551	Change	Spokane River Arm Light C	Fl 2.5s 15ft 4M "C"	N 47 53' 20.208"	W 118 09' 50.382"	47.88895	-118.164	LNM 41/16, 13th Dist	1782	18551_2	10/20/2016
18551	Change	Franklin D. Roosevelt Lake Light L	Fl 2.5s12ft 4M "L"	N 47 56' 12.192"	W 118 21' 43.332"	47.93672	-118.362	LNM 41/16, 13th Dist	1781	18551_1	10/20/2016
18551	Change	Franklin D. Roosevelt Lake Light O	Fl 2.5s18ft 4M "O"	N 48 02' 49.314"	W 118 21' 59.388"	48.04703	-118.3665	LNM 41/16, 13th Dist	1781	18551_1	10/20/2016
18551	Change	Franklin D. Roosevelt Lake Light R	Fl 2.5s12ft 4M "R"	N 48 07' 05.050"	W 118 15' 29.255"	48.11807	-118.2581	LNM 41/16, 13th Dist	1781	18551_1	10/20/2016
18551	Change	Franklin D. Roosevelt Lake Light G	Fl 4s18ft 4M "G"	N 47 56' 05.754"	W 118 32' 41.928"	47.93493	-118.545	LNM 41/16, 13th Dist	1781	18551_1	10/20/2016
18551	Change	Franklin D. Roosevelt Lake Light T	Fl 4s10ft 4M "T"	N 48 08' 49.416"	W 118 11' 26.562"	48.14706	-118.1907	LNM 41/16, 13th Dist	1781	18551_1	10/20/2016
18551	Change	Spokane River Arm Buoy 7	G C "7"	N 47 47' 54.663"	W 118 02' 21.558"	47.79852	-118.0393	LNM 22/14, 13th Dist	1782	18551_2	6/12/2014
18551	Relocate	Franklin D. Roosevelt Lake Light P 	Fl 4s 14ft 5M "P"	N 48 02' 16.997"	W 118 17' 29.255"	48.03806	-118.2915	LNM 42/11, 13th Dist	1781	18551_1	10/20/2011
18551	Relocate	Franklin D. Roosevelt Lake Light R 	Fl 2.5s 12ft 5M "R"	N 48 07' 05.050"	W 118 15' 29.255"	48.11807	-118.2581	LNM 42/11, 13th Dist	1781	18551_1	10/20/2011
18551	Change	Spokane River Arm Light 5	Fl G 6s 15ft 4M "5"	N 47 47' 37.284"	W 118 02' 51.564"	47.79369	-118.0477	LNM 07/11, 13th Dist	1782	18551_2	2/18/2011
18551	Relocate	Franklin D. Roosevelt Lake Buoy 5	G C "5"	N 47 54' 41.562"	W 118 43' 09.936"	47.91154	-118.7194	LNM LN/LN, 13th Dist	1781	18551_1	7/10/2010
18551	Add	Franklin D. Roosevelt Lake Light T	Fl 4s 10ft 5M "T"	N 48 08' 49.416"	W 118 11' 26.562"	48.14706	-118.1907	LNM 08/10, 13th Dist	1781	18551_1	3/10/2010
18551	Relocate	Spokane River Arm Light B	Fl 6s 16ft 5M "B"	N 47 56' 48.594"	W 118 12' 44.850"	47.94683	-118.2125	LNM 07/10, 13th Dist	1782	18551_2	2/24/2010
18551	Relocate	Franklin D. Roosevelt Lake Light O	Fl 2.5s 18ft 5M "O"	N 48 02' 49.314"	W 118 21' 59.388"	48.04703	-118.3665	LNM 07/10, 13th Dist	1781	18551_1	2/24/2010
18551	Relocate	Spokane River Arm Light C	Fl 2.5s 15ft 5M "C"	N 47 53' 20.208"	W 118 09' 50.382"	47.88895	-118.164	LNM 07/10, 13th Dist	1782	18551_2	2/24/2010
18551	Relocate	Spokane River Arm Light 5	Fl 6s 15ft 5M "5"	N 47 47' 37.284"	W 118 02' 51.564"	47.79369	-118.0477	LNM 07/10, 13th Dist	1782	18551_2	2/24/2010
18551	Relocate	Franklin D. Roosevelt Lake Light L	Fl 2.5s 12ft 5M "L"	N 47 56' 12.192"	W 118 21' 43.332"	47.93672	-118.362	LNM 07/10, 13th Dist	1781	18551_1	2/24/2010
18551	Relocate	Franklin D. Roosevelt Lake Light M	Fl 4s 12ft 5M "M"	N 47 58' 01.392"	W 118 20' 48.036"	47.96705	-118.3467	LNM 07/10, 13th Dist	1781	18551_1	2/24/2010
18551	Relocate	Franklin D. Roosevelt Lake Light N	Fl 6s 16ft 5M "N"	N 48 01' 02.886"	W 118 24' 10.098"	48.01747	-118.4028	LNM 07/10, 13th Dist	1781	18551_1	2/24/2010
18551	Change	Franklin D. Roosevelt Lake Light L	Fl 2.5s 12ft 5M "L"	N 47 56' 12.192"	W 118 21' 43.332"	47.93672	-118.362	LNM 07/10, 13th Dist	1781	18551_1	2/24/2010
18551	Change	Spokane River Arm Light B	Fl 6s 16ft 5M "B"	N 47 56' 48.594"	W 118 12' 44.850"	47.94683	-118.2125	LNM 07/10, 13th Dist	1782	18551_2	2/24/2010
18551	Change	Spokane River Arm Light C	Fl 2.5s 15ft 5M "C"	N 47 53' 20.208"	W 118 09' 50.382"	47.88895	-118.164	LNM 07/10, 13th Dist	1782	18551_2	3/4/2010
18551	Change	Franklin D. Roosevelt Lake Light C	Fl 2.5s 16ft 5M "C"	N 47 55' 12.180"	W 118 49' 01.368"	47.92005	-118.817	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Relocate	Franklin D. Roosevelt Lake Light C	Fl 2.5s 16ft 5M "C"	N 47 55' 12.180"	W 118 49' 01.368"	47.92005	-118.817	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Relocate	Franklin D. Roosevelt Lake Light D	Fl 4s 20ft 5M "D"	N 47 54' 00.420"	W 118 43' 03.540"	47.90012	-118.7177	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Change	Franklin D. Roosevelt Lake Light E	Fl 6s 16ft 5M "E"	N 47 56' 46.554"	W 118 41' 27.588"	47.94627	-118.691	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Relocate	Franklin D. Roosevelt Lake Light E	Fl 6s 16ft 5M "E"	N 47 56' 46.554"	W 118 41' 27.588"	47.94627	-118.691	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Relocate	Franklin D. Roosevelt Lake Light F	Fl 2.5s 18ft 5M "F"	N 47 55' 51.072"	W 118 37' 00.618"	47.93085	-118.6168	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Relocate	Franklin D. Roosevelt Lake Light G	Fl 4s 18ft 5M "G"	N 47 56' 05.754"	W 118 32' 41.928"	47.93493	-118.545	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Relocate	Franklin D. Roosevelt Lake Light I	Fl 2.5s 16ft 5M "I"	N 47 52' 45.894"	W 118 27' 20.490"	47.87941	-118.4557	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Relocate	Franklin D. Roosevelt Lake Light K	Fl 6s 23ft 5M "K"	N 47 51' 34.266"	W 118 21' 56.574"	47.85952	-118.3657	LNM 06/09, 13th Dist	1781	18551_1	2/25/2009
18551	Relocate	Spokane River Arm Danger Shoal Buoy A	W Or C "A"	N 47 47' 43.434"	W 118 02' 54.864"	47.7954	-118.0486	LNM 37/08, 13th Dist	1782	18551_2	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 2	R N "2"	N 47 57' 01.092"	W 118 52' 01.542"	47.9503	-118.8671	LNM 35/08, 13th Dist	1781	18551_1	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 3	G C "3"	N 47 54' 23.766"	W 118 43' 33.564"	47.9066	-118.726	LNM 35/08, 13th Dist	1781	18551_1	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 5	G C "5"	N 47 54' 41.472"	W 118 42' 55.590"	47.91152	-118.7154	LNM 35/08, 13th Dist	1781	18551_1	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 6	R N "6"	N 47 55' 35.862"	W 118 42' 10.074"	47.92663	-118.7028	LNM 35/08, 13th Dist	1781	18551_1	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 8	R N "8"	N 47 55' 47.424"	W 118 41' 57.768"	47.92984	-118.6994	LNM 35/08, 13th Dist	1781	18551_1	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 10	R N "10"	N 47 52' 36.216"	W 118 32' 20.334"	47.87673	-118.539	LNM 35/08, 13th Dist	1781	18551_1	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 12	R N "12"	N 47 55' 24.582"	W 118 20' 53.382"	47.9235	-118.3482	LNM 35/08, 13th Dist	1781	18551_1	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 12	R N "12"	N 47 55' 24.582"	W 118 20' 53.382"	47.9235	-118.3482	LNM 35/08, 13th Dist	1782	18551_2	9/26/2008
18551	Relocate	Franklin D. Roosevelt Lake Buoy 13	G C "13"	N 47 57' 28.440"	W 118 21' 24.240"	47.9579	-118.3567	LNM 35/08, 13th Dist	1781	18551_1	9/26/2008
18551	Relocate	Spokane River Arm Buoy 1	G C "1"	N 47 50' 02.328"	W 118 07' 09.762"	47.83398	-118.1194	LNM 35/08, 13th Dist	1782	18551_2	9/26/2008
18551	Relocate	Spokane River Arm Danger Shoal Buoy A	W Or C "A"	N 47 47' 43.434"	W 118 02' 55.864"	47.7954	-118.0489	LNM 35/08, 13th Dist	1782	18551_2	9/26/2008
18551	Relocate	Spokane River Arm Danger Shoal Buoy B	W Or C "B"	N 47 47' 52.554"	W 118 02' 50.220"	47.79793	-118.0473	LNM 35/08, 13th Dist	1782	18551_2	9/26/2008
18551	Relocate	Spokane River Arm Buoy 6	R N "6"	N 47 47' 54.663"	W 118 02' 21.558"	47.79852	-118.0393	LNM 35/08, 13th Dist	1782	18551_2	9/26/2008
18551	Relocate	Spokane River Arm Buoy 3	G C "3"	N 47 49' 22.020"	W 118 05' 52.434"	47.82278	-118.0979	LNM 35/08, 13th Dist	1782	18551_2	9/26/2008
18551	Relocate	Spokane River Arm Buoy 4	R N "4"	N 47 47' 38.052"	W 118 03' 30.612"	47.7939	-118.0585	LNM 35/08, 13th Dist	1782	18551_2	9/26/2008
18551	Change	Franklin D. Roosevelt Lake Light J	Fl 4s 12ft 5M "J"	N 47 50' 25.932"	W 118 26' 51.990"	47.84054	-118.4478	LNM 46/07, 13th Dist	1781	18551_1	2/13/2008
18551	Change	Franklin D. Roosevelt Lake Light L	Fl 2.5s 8ft 5M "L"	N 47 56' 11.572"	W 118 21' 45.969"	47.93655	-118.3628	LNM 46/07, 13th Dist	1781	18551_1	2/13/2008
18551	Change	Franklin D. Roosevelt Lake Light M	Fl 4s 12ft 5M "M"	N 47 57' 59.574"	W 118 20' 45.968"	47.96655	-118.3461	LNM 46/07, 13th Dist	1781	18551_1	2/13/2008
18551	Change	Franklin D. Roosevelt Lake Light O	Fl 2.5s 18ft 5M "O"	N 48 02' 47.579"	W 118 22' 15.981"	48.04655	-118.3711	LNM 46/07, 13th Dist	1781	18551_1	2/13/2008
18551	Change	Franklin D. Roosevelt Lake Light P	Fl 4s 14ft 5M "P"	N 48 02' 17.581"	W 118 17' 33.963"	48.03822	-118.2928	LNM 46/07, 13th Dist	1781	18551_1	2/13/2008
18551	Change	Franklin D. Roosevelt Lake Light R	Fl 2.5s 12ft 5M "R"	N 48 07' 11.590"	W 118 15' 33.965"	48.11988	-118.2594	LNM 46/07, 13th Dist	1781	18551_1	2/13/2008
18551	Delete	Spokane River Arm Light "D"	Fl 4s 16ft 5M "D"	N 47 47' 45.936"	W 118 04' 09.372"	47.79609	-118.0693	LNM 43/07, 13th Dist	1782	18551_2	2/13/2008
18551	Change	Franklin D. Roosevelt Lake Light K	Fl 6s 23ft 5M "K"	N 47 51' 35.567"	W 118 21' 57.963"	47.85988	-118.3661	LNM 37/06, 13th Dist	1781	18551_1	2/13/2008
18551	Change	Franklin D. Roosevelt Lake Light N	Fl 6s 16ft 5M "N"	N 48 01' 02.590"	W 118 24' 11.230"	48.01739	-118.4031	LNM 37/06, 13th Dist	1781	18551_1	2/13/2008
18551	Change	Franklin D. Roosevelt Lake Light Q	Fl 6s 16ft 5M "Q"	N 48 03' 23.436"	W 118 14' 06.264"	48.05651	-118.2351	LNM 37/06, 13th Dist	1781	18551_1	2/13/2008
18551	Change	Spokane River Arm Light 5	Fl 6s 15ft 5M "5"	N 47 47' 35.573"	W 118 03' 51.900"	47.79321	-118.0644	LNM 37/06, 13th Dist	1782	18551_2	2/13/2008
18551	Relocate	Spokane R Arm Lt A	Fl 4s 44ft 6M "A"	N 47 56' 18.192"	W 118 15' 20.820"	47.93839	-118.2558	LNM 10/05, 13th Dist	1782	18551_2	2/13/2008
18551	Relocate	Spokane R Arm Lt D	Fl 4s 16ft 5M "D"	N 47 47' 45.936"	W 118 04' 09.372"	47.79609	-118.0693	LNM 10/05, 13th Dist	1782	18551_2	2/13/2008
18551	Change	Spokane R Arm Lt D	Fl 4s 16ft 5M "D"	N 47 47' 45.936"	W 118 04' 09.372"	47.79609	-118.0693	LNM 10/05, 13th Dist	1782	18551_2	2/13/2008
18551	Relocate	F D ROOSEVELT L BY 13	G C "13"	N 47 57' 23.500"	W 118 21' 21.000"	47.95653	-118.3558	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Revise & Relocate	F D ROOSEVELT L LT A	Fl 4s 12ft 5M "A"	N 47 56' 48.852"	W 118 56' 08.088"	47.9469	-118.9356	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Revise & Relocate	F D ROOSEVELT L LT B	Fl 6s 14ft 5M "B"	N 47 57' 42.198"	W 118 51' 38.568"	47.96172	-118.8607	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Revise & Relocate	F D ROOSEVELT L LT C	Fl 2.5s 16ft 5M "C"	N 47 55' 12.210"	W 118 49' 01.422"	47.92006	-118.8171	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Revise & Relocate	F D ROOSEVELT L LT D	Fl 4s 20ft 5M "D"	N 47 54' 00.426"	W 118 43' 03.414"	47.90012	-118.7176	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Revise & Relocate	F D ROOSEVELT L LT F	Fl 2.5s 18ft 5M "F"	N 47 55' 51.192"	W 118 37' 00.444"	47.93089	-118.6168	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Revise & Relocate	F D ROOSEVELT L LT G	Fl 4s 18ft 5M "G"	N 47 56' 05.784"	W 118 32' 41.898"	47.93494	-118.545	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Revise & Relocate	F D ROOSEVELT L LT H	Fl 6s 16ft 5M "H"	N 47 52' 27.192"	W 118 32' 09.540"	47.87422	-118.536	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Revise	F D ROOSEVELT L LT I	Fl 2.5s 16ft 5M "I"	N 47 52' 45.936"	W 118 27' 20.544"	47.87943	-118.4557	LNM 37/04, 13th Dist	1781	18551_1	2/13/2008
18551	Add	SPOKANE R DANGER BY A	W Or C "A"	N 47 47' 52.600"	W 118 02' 55.400"	47.79794	-118.0487	LNM 24/04, 13th Dist	1782	18551_2	2/13/2008
18551	Add	SPOKANE R DANGER BY B	W Or C "B"	N 47 47' 43.100"	W 118 02' 55.400"	47.79531	-118.0487	LNM 24/04, 13th Dist	1782	18551_2	2/13/2008
