Chart: 81067, Current Edition: 9, Print Date: Feb. /2009, Commonwealth of the Northern Mariana Islands Saipan and Tinian
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
81067	Delete	Sugar Dock Channel Buoy 10	R N "10" Priv	N 15 09' 05.800"	E 145 41' 52.573"	15.15161	145.6979	LNM 13/17, 14th Dist	2872	81067_1	4/6/2017
81067	Delete	Sugar Dock Channel Buoy 12	R N "12" Priv	N 15 09' 06.600"	E 145 41' 59.220"	15.15183	145.6998	LNM 13/17, 14th Dist	2872	81067_1	4/6/2017
81067	Delete	Sugar Dock Channel Buoy 3	G C "3" Priv	N 15 08' 54.800"	E 145 41' 49.717"	15.14856	145.6971	LNM 13/17, 14th Dist	2872	81067_1	4/6/2017
81067	Delete	Sugar Dock Channel Buoy 4	R N "4" Priv	N 15 08' 56.600"	E 145 41' 49.113"	15.14906	145.697	LNM 13/17, 14th Dist	2872	81067_1	4/6/2017
81067	Delete	Sugar Dock Channel Buoy 5	G C "5" Priv	N 15 09' 00.600"	E 145 41' 53.782"	15.15017	145.6983	LNM 13/17, 14th Dist	2872	81067_1	4/6/2017
81067	Delete	Sugar Dock Channel Buoy 4	R N "6" Priv	N 15 09' 01.000"	E 145 41' 52.793"	15.15028	145.698	LNM 13/17, 14th Dist	2872	81067_1	4/6/2017
81067	Delete	Sugar Dock Channel Buoy 7	G C "7" Priv	N 15 09' 03.400"	E 145 41' 56.418"	15.15094	145.699	LNM 13/17, 14th Dist	2872	81067_1	4/6/2017
81067	Change	PacIOOSWB 197	Y "PIOOS 197" Fl (5) Y 20s Priv	N 15 16' 04.919"	E 145 39' 43.978"	15.26803	145.6622	LNM 12/17, 14th Dist	2872	81067_1	3/30/2017
81067	Change	Managaha Island Light	F WRG 75ft 8M	N 15 14' 26.192"	E 145 42' 44.648"	15.24061	145.7124	LNM 26/16, 14th Dist	2872	81067_1	6/30/2016
81067	Change	Managaha Island Light	F WRG 75ft 7M	N 15 14' 26.192"	E 145 42' 45.637"	15.24061	145.7127	LNM 29/15, 14th Dist	2872	81067_1	7/30/2015
81067	Relocate	Managaha Island Light	Fl WRG 6s 75ft 5M	N 15 14' 26.192"	E 145 42' 44.648"	15.24061	145.7124	LNM 51/14, 14th Dist	2872	81067_1	1/15/2015
81067	Change	PIOOS Ligted Buoy 197	Y "PIOOS 197" Fl Y 4s Priv	N 15 16' 04.919"	E 145 39' 43.978"	15.26803	145.6622	LNM 40/14, 14th Dist	2872	81067_1	10/16/2014
81067	Delete	Fad Site Lighted Buoy AA-Saipan	Y FAD "AA" Fl 4s Priv	N 15 21' 35.000"	E 145 50' 04.980"	15.35972	145.8347	LNM 24/14, 14th Dist	2872	81067_1	6/19/2014
81067	Delete	Fad Site Lighted Buoy BB-Saipan	Y FAD "BB" Fl 4s Priv	N 15 05' 24.000"	E 145 45' 48.010"	15.09	145.7633	LNM 24/14, 14th Dist	2872	81067_1	6/19/2014
81067	Delete	Fad Site Lighted Buoy CC-Saipan	Y FAD "CC" Fl 4s Priv	N 14 59' 30.000"	E 145 43' 12.004"	14.99167	145.72	LNM 24/14, 14th Dist	2872	81067_1	6/19/2014
81067	Delete	FAD Site 9	Y FAD "9" Fl Y 4s Priv	N 15 05' 04.000"	E 145 45' 08.020"	15.08444	145.7522	LNM 12/14, 14th Dist	2872	81067_1	4/3/2014
81067	Add	Sounding in fathoms	94	N 15 18' 20.000"	E 145 26' 09.012"	15.30556	145.4358	WNM 05/14, NGA	2872	81067_1	2/6/2014
81067	Delete	Sounding in fathoms	75	N 15 18' 55.000"	E 145 26' 49.991"	15.31528	145.4472	WNM 05/14, NGA	2872	81067_1	2/6/2014
81067	Delete	Sounding in fathoms	38	N 15 18' 46.000"	E 145 26' 34.006"	15.31278	145.4428	WNM 05/14, NGA	2872	81067_1	2/6/2014
81067	Delete	Sounding in fathoms	43	N 15 18' 33.000"	E 145 26' 33.018"	15.30917	145.4425	WNM 05/14, NGA	2872	81067_1	2/6/2014
81067	Delete	Sounding in fathoms	56	N 15 18' 20.000"	E 145 26' 34.006"	15.30556	145.4428	WNM 05/14, NGA	2872	81067_1	2/6/2014
81067	Change	TANAPAG HARBOR RANGE FRONT LIGHT	Q G 53ft	N 15 13' 45.592"	E 145 44' 25.558"	15.22933	145.7404	LNM 51/12, 14th Dist	2872	81067_1	1/3/2013
81067	Change	TANAPAG HARBOR RANGE REAR LIGHT	Iso G 6s 126ft	N 15 13' 46.516"	E 145 44' 58.846"	15.22959	145.7497	LNM 51/12, 14th Dist	2872	81067_1	1/3/2013
81067	Add	Waverider Buoy 197	Y "197" Fl Y 4s Priv	N 15 16' 04.919"	E 145 39' 43.978"	15.26803	145.6622	LNM 43/12, 14th Dist	2872	81067_1	10/31/2012
81067	Add	Submarine Operations Note B	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 15 21' 21.300"	E 145 27' 00.593"	15.35592	145.4502	LNM 17/12, 14th Dist	2872	81067_1	4/18/2012
81067	Add	Foul ground	Foul	N 15 11' 24.000"	E 145 41' 16.978"	15.19	145.688	WNM 42/11, NGA	2872	81067_1	10/13/2011
