Chart: 18659, Current Edition: 16, Print Date: Jan. /2011, SUISUN BAY-Mallard Island to Antioch
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18659	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 15/17, 11th Dist	1852	18659_1	4/13/2017
18659	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 44/16, 11th Dist	1852	18659_1	10/27/2016
18659	Relocate	New York Slough Light 7	Fl G 4s 15ft 4M "7"	N 38 01' 55.046"	W 121 51' 27.686"	38.03196	-121.8577	LNM 32/16, 11th Dist	1852	18659_1	8/18/2016
18659	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY 	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 40/15, 11th Dist	1852	18659_1	10/8/2015
18659	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 26/15, 11th Dist	1852	18659_1	6/25/2015
18659	Change	Sacramento River Deep Water Ship Channel Light 5	Fl G 2.5s 15ft 3M "5"	N 38 03' 56.797"	W 121 50' 08.953"	38.06578	-121.8358	LNM 07/15, 11th Dist	1852	18659_1	2/26/2015
18659	Change	San Joaquin River Light 3	Fl G 2.5s 16ft 3M "3"	N 38 01' 43.334"	W 121 49' 29.862"	38.02871	-121.825	LNM 07/15, 11th Dist	1852	18659_1	2/26/2015
18659	Change	Suisun Bay Light 31	Fl G 6s 15ft 4M "31"	N 38 02' 57.992"	W 121 53' 15.463"	38.04944	-121.8876	LNM 07/15, 11th Dist	1852	18659_1	2/26/2015
18659	Change	Suisun Bay Light 33	Fl G 2.5s 15ft 4M "33"	N 38 03' 39.883"	W 121 52' 18.587"	38.06108	-121.8718	LNM 07/15, 11th Dist	1852	18659_1	2/26/2015
18659	Change	Depth Note - Sacramento River Deep Water Ship Channel to:	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL 162.205 (see note A) Controlling depth for a width of 200 feet was 25.0 feet from the channel entrance (38°03'46.7"N, 121°51'17"W) to Lt. "40", thence 28.0 feet to Lt. "52", thence 31.0 feet to Lt. "60", thence 25.0 feet to the turning basin and 26.0 feet in the turning basin at West Sacramento. April 2014 	N 38 04' 17.200"	W 121 48' 43.200"	38.07145	-121.812	LNM 03/15, 11th Dist	1852	18659_1	1/15/2015
18659	Change	tabulation - Suisun Bay	tabulation - Suisun Bay	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 50/14, 11th Dist	1852	18659_1	12/11/2014
18659	Delete	Visible Wreck	Chart No. 1: K24	N 38 01' 09.800"	W 121 49' 05.900"	38.01939	-121.8183	LNM 47/14, 11th Dist	1852	18659_1	11/27/2014
18659	Add	Dangerous Wreck	Chart No. 1: K28	N 38 01' 09.800"	W 121 49' 05.900"	38.01939	-121.8183	LNM 47/14, 11th Dist	1852	18659_1	11/27/2014
18659	Relocate	New York Slough Light 10	Fl R 4s 15ft 3M "10"	N 38 01' 37.035"	W 121 50' 47.271"	38.02695	-121.8465	LNM 33/14, 11th Dist	1852	18659_1	8/28/2014
18659	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 26/14, 11th Dist	1852	18659_1	6/26/2014
18659	Change	tabulation - SUISAN BAY	tabulation - SUISAN BAY	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 02/14, 11th Dist	1852	18659_1	1/9/2014
18659	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 28/13, 11th Dist	1852	18659_1	7/4/2013
18659	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 1	Fl G 4s 15ft 4M "1" 	N 38 03' 53.831"	W 121 51' 03.896"	38.06495	-121.8511	LNM 14/13, 11th Dist	1852	18659_1	4/8/2013
18659	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 8	Fl R 4s 15ft 4M "8" 	N 38 03' 34.516"	W 121 48' 30.693"	38.05959	-121.8085	LNM 14/13, 11th Dist	1852	18659_1	4/8/2013
18659	Relocate	SUISUN BAY LIGHT 31	Fl G 6s 15ft 4M "31" Ra Ref	N 38 02' 57.992"	W 121 53' 15.463"	38.04944	-121.8876	LNM 34/12, 11th Dist	1852	18659_1	8/29/2012
18659	Relocate	NEW YORK SLOUGH LIGHT 2	Fl R 4s 20ft 4M "2"	N 38 02' 34.008"	W 121 53' 11.617"	38.04278	-121.8866	LNM 23/12, 11th Dist	1852	18659_1	6/13/2012
18659	Change	tabulation - SUISAN BAY	tabulation - SUISAN BAY	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 21/12, 11th Dist	1852	18659_1	5/14/2012
18659	Change	SAN JOAQUIN RIVER LIGHT 8	Q R 15ft 3M "8"	N 38 01' 14.399"	W 121 48' 24.122"	38.02067	-121.8067	LNM 47/11, 11th Dist	1852	18659_1	12/5/2011
18659	Relocate	SAN JOAQUIN RIVER LIGHT 8	Q R 15ft 3M "8"	N 38 01' 14.399"	W 121 48' 24.122"	38.02067	-121.8067	LNM 47/11, 11th Dist	1852	18659_1	12/5/2011
18659	Relocate	SAN JOAQUIN RIVER DBN 1	G "1"	N 38 01' 49.121"	W 121 49' 47.316"	38.03031	-121.8298	LNM 46/11, 11th Dist	1852	18659_1	11/18/2011
18659	Add	SUBMERGED WRECK	NONE	N 38 01' 07.800"	W 121 48' 07.800"	38.01883	-121.8022	LNM 37/11, 11th Dist	1852	18659_1	9/19/2011
18659	Relocate	Sacramento River Deep Water Ship Channel Light 6	Fl R 2.5s 15ft 3M "6" Ra Ref	N 38 03' 51.307"	W 121 50' 06.565"	38.06425	-121.8352	LNM 31/11, 11th Dist	1852	18659_1	8/15/2011
18659	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 5	Fl G 2.5s 15ft 3M "5" Ra Ref	N 38 03' 56.797"	W 121 50' 08.953"	38.06578	-121.8358	LNM 31/11, 11th Dist	1852	18659_1	8/15/2011
18659	Change	NEW YORK SLOUGH LIGHT 5	Fl G 2.5s 18ft 4M "5" 	N 38 01' 57.494"	W 121 52' 04.300"	38.03264	-121.8679	LNM 09/11, 11th Dist	1852	18659_1	3/8/2011
18659	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 00' 59.000"	W 121 51' 41.000"	38.01639	-121.8614	LNM 07/11, 11th Dist	1852	18659_1	2/14/2011
18659	Relocate	NEW YORK SLOUGH LT 10	Fl R 4s 15ft 3M "10" 	N 38 01' 37.249"	W 121 50' 47.420"	38.02701	-121.8465	LNM 03/11, 11th Dist	1852	18659_1	1/24/2011
