Chart: 18757, Current Edition: 11, Print Date: Sep. /2004, Santa Catalina Island;Avalon Bay;Catalina Harbor;Isthmus Cove
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18757	Change	Ship Rock Light	Fl 4s 75ft 5M	N 33 27' 47.514"	W 118 29' 30.036"	33.4632	-118.4917	LNM 49/15, 11th Dist	1935	18757_3	12/17/2015
18757	Change	Ship Rock Light	Fl 4s 75ft 5M	N 33 27' 47.514"	W 118 29' 30.036"	33.4632	-118.4917	LNM 49/15, 11th Dist	1910	18757_1	12/17/2015
18757	Relocate	Catalina Harbor Mooring Buoy CG	"CG"	N 33 25' 30.246"	W 118 30' 34.138"	33.42507	-118.5095	LNM 30/14, 11th Dist	1934	18757_2	8/7/2014
18757	Relocate	Catalina Harbor Mooring Buoy CG	"CG"	N 33 25' 30.246"	W 118 30' 34.138"	33.42507	-118.5095	LNM 30/14, 11th Dist	1910	18757_1	8/7/2014
18757	Change	SANTA CATALINA ISLAND EAST END LIGHT	Fl 6s 212ft 9M	N 33 18' 06.972"	W 118 19' 03.420"	33.30194	-118.3176	LNM 44/13, 11th Dist	1910	18757_1	11/6/2013
18757	Change	LONG POINT LIGHT	Fl 6s 71ft 9M	N 33 24' 22.778"	W 118 21' 59.397"	33.40633	-118.3665	LNM 44/13, 11th Dist	1910	18757_1	11/6/2013
18757	Change	AVALON BAY LIGHT 1	Fl G 2.5s 30ft 5M "1"	N 33 20' 42.367"	W 118 19' 19.267"	33.3451	-118.322	LNM 23/13, 11th Dist	1936	18757_4	6/17/2013
18757	Change	AVALON BAY LIGHT 1	Fl G 2.5s 30ft 5M "1"	N 33 20' 42.367"	W 118 19' 19.267"	33.3451	-118.322	LNM 23/13, 11th Dist	1910	18757_1	6/17/2013
18757	Change	AVALON BAY LIGHT 2	Fl R 4s 30ft 4M "2"	N 33 20' 54.204"	W 118 19' 26.046"	33.34839	-118.3239	LNM 23/13, 11th Dist	1936	18757_4	6/17/2013
18757	Change	AVALON BAY LIGHT 2	Fl R 4s 30ft 4M "2"	N 33 20' 54.204"	W 118 19' 26.046"	33.34839	-118.3239	LNM 23/13, 11th Dist	1910	18757_1	6/17/2013
18757	Change	SANTA CATALINA ISLAND WEST END LT	Fl 6s 76ft 9M	N 33 28' 42.990"	W 118 36' 20.670"	33.47861	-118.6057	LNM 04/11, 11th Dist	1910	18757_1	2/2/2011
18757	Relocate	LONG POINT LIGHT	Fl 6s 71ft 10M	N 33 24' 22.778"	W 118 21' 59.397"	33.40633	-118.3665	LNM 03/11, 11th Dist	1910	18757_1	1/21/2011
18757	Relocate	ISTHMUS COVE NORTH ENTRANCE LTD BUOY 1	G "1" Fl G 4s	N 33 26' 56.896"	W 118 29' 36.284"	33.44914	-118.4934	LNM 04/10, 11th Dist	1935	18757_3	4/6/2010
18757	Relocate	ISTHMUS COVE NORTH ENTRANCE LTD BUOY 1	G "1" Fl G 4s	N 33 26' 56.896"	W 118 29' 36.284"	33.44914	-118.4934	LNM 04/10, 11th Dist	1910	18757_1	4/6/2010
18757	Delete	LIGHTED MOORING BUOY	Fl Priv PA	N 33 20' 27.000"	W 118 18' 49.000"	33.34083	-118.3136	LNM 06/08, 11th Dist	1936	18757_4	2/25/2008
18757	Delete	LIGHTED MOORING BUOY	Fl Priv PA	N 33 20' 27.000"	W 118 18' 49.000"	33.34083	-118.3136	LNM 06/08, 11th Dist	1910	18757_1	2/25/2008
18757	Delete	LIGHTED MOORING BUOY	Fl Priv	N 33 20' 37.000"	W 118 19' 00.000"	33.34361	-118.3167	LNM 06/08, 11th Dist	1936	18757_4	2/25/2008
18757	Delete	LIGHTED MOORING BUOY	Fl Priv	N 33 20' 37.000"	W 118 19' 00.000"	33.34361	-118.3167	LNM 06/08, 11th Dist	1910	18757_1	2/25/2008
18757	Delete	UNLIGHTED NAVY MOORING BUOY	Navy	N 33 21' 01.000"	W 118 19' 23.000"	33.35028	-118.3231	LNM 06/08, 11th Dist	1936	18757_4	2/25/2008
18757	Delete	UNLIGHTED NAVY MOORING BUOY	Navy	N 33 21' 01.000"	W 118 19' 23.000"	33.35028	-118.3231	LNM 06/08, 11th Dist	1910	18757_1	2/25/2008
18757	Delete	PEBBLE BEACH QUARRY UNLIGHTED MOORING BUOY PB-5	"PB-5" Priv	N 33 19' 03.000"	W 118 18' 10.000"	33.3175	-118.3028	LNM 42/07, 11th Dist	1910	18757_1	2/13/2008
18757	Delete	PEBBLE BEACH QUARRY UNLIGHTED MOORING BUOY PB-1	"PB-1" Priv	N 33 19' 08.000"	W 118 18' 11.000"	33.31889	-118.3031	LNM 42/07, 11th Dist	1910	18757_1	2/13/2008
18757	Relocate	PEBBLY BEACH QUARRY NORTH OUTER LMB	Fl 4s Priv	N 33 19' 12.424"	W 118 17' 57.558"	33.32012	-118.2993	LNM 38/07, 11th Dist	1910	18757_1	2/13/2008
18757	Relocate	PEBBLY BEACH QUARRY SOUTH OUTER LMB	Fl 4s Priv	N 33 18' 47.295"	W 118 17' 57.448"	33.31314	-118.2993	LNM 38/07, 11th Dist	1910	18757_1	2/13/2008
18757	Change	PEBBLY BEACH QUARRY SOUTH OUTER LMB	Fl 4s Priv	N 33 18' 47.295"	W 118 17' 57.448"	33.31314	-118.2993	LNM 38/07, 11th Dist	1910	18757_1	2/13/2008
18757	Add	Obstruction	Obstn         Chart No. 1: K40	N 33 20' 04.512"	W 118 18' 32.802"	33.33459	-118.3091	LNM 29/06, 11th Dist	1910	18757_1	2/13/2008
18757	Delete	Magenta leader and label	No-Discharge Zone (see note Z)	N 33 20' 57.520"	W 118 20' 00.670"	33.34931	-118.3335	LNM 28/06, 11th Dist	1910	18757_1	2/13/2008
18757	Relocate	NO-DISCHARGE ZONE  PT 1 OF 2	label: NO-DISCHARGE ZONE (see note Z)	N 33 20' 47.100"	W 118 17' 59.300"	33.34642	-118.2998	LNM 02/06, 11th Dist	1910	18757_1	2/13/2008
18757	Relocate	NO-DISCHARGE ZONE  PT 2 OF 2	label: NO-DISCHARGE ZONE (see note Z)	N 33 20' 46.900"	W 118 19' 30.000"	33.34636	-118.325	LNM 02/06, 11th Dist	1910	18757_1	2/13/2008
18757	Change	internet address in Note Z	http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/	N 33 18' 23.600"	W 118 12' 10.300"	33.30656	-118.2029	LNM 02/06, 11th Dist	1910	18757_1	2/13/2008
18757	Add	no-discharge zone limit PT 1 OF 2	no-discharge zone limit, (use Chart No. 1: N1.2)	N 33 20' 54.000"	W 118 19' 25.800"	33.34833	-118.3238	LNM 02/06, 11th Dist	1936	18757_4	2/13/2008
18757	Add	no-discharge zone limit PT 1 OF 2	no-discharge zone limit, (use Chart No. 1: N1.2)	N 33 20' 54.000"	W 118 19' 25.800"	33.34833	-118.3238	LNM 02/06, 11th Dist	1910	18757_1	2/13/2008
18757	Add	no-discharge zone limit PT 2 OF 2	no-discharge zone limit, (use Chart No. 1: N1.2)	N 33 20' 42.300"	W 118 19' 19.100"	33.34509	-118.322	LNM 02/06, 11th Dist	1936	18757_4	2/13/2008
18757	Add	no-discharge zone limit PT 2 OF 2	no-discharge zone limit, (use Chart No. 1: N1.2)	N 33 20' 42.300"	W 118 19' 19.100"	33.34509	-118.322	LNM 02/06, 11th Dist	1910	18757_1	2/13/2008
18757	Delete	PEBBLY BEACH LMB PB-4	"PB-4" Fl 4s Priv	N 33 19' 03.915"	W 118 17' 55.798"	33.31775	-118.2988	LNM   /05, 11th Dist	1910	18757_1	2/13/2008
18757	Add	Anchorage berth A	 ANCHORAGE A 110.216 (see note A)	N 33 20' 59.000"	W 118 18' 56.200"	33.34972	-118.3156	Not Published	1936	18757_4	2/13/2008
18757	Add	Anchorage berth A	 ANCHORAGE A 110.216 (see note A)	N 33 20' 59.000"	W 118 18' 56.200"	33.34972	-118.3156	Not Published	1910	18757_1	2/13/2008
18757	Add	Anchorage berth B	ANCHORAGE B 110.216 (see note A)	N 33 20' 38.300"	W 118 18' 35.800"	33.34397	-118.3099	Not Published	1910	18757_1	2/13/2008
18757	Add	Anchorage berth C	ANCHORAGE C 110.216 (see note A)	N 33 21' 21.000"	W 118 19' 16.700"	33.35583	-118.3213	Not Published	1936	18757_4	2/13/2008
18757	Add	Anchorage berth C	ANCHORAGE C 110.216 (see note A)	N 33 21' 21.000"	W 118 19' 16.700"	33.35583	-118.3213	Not Published	1910	18757_1	2/13/2008
18757	Relocate	Santa Catalina I E End Lt	Fl 6s 212ft 10M 	N 33 18' 06.972"	W 118 19' 03.420"	33.30194	-118.3176	LNM 01/05, 11th Dist	1910	18757_1	2/13/2008
