Chart: 13217, Current Edition: 17, Print Date: Aug. /2013, Block Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13217	Change	BLOCK ISLAND BKW LIGHT 3	Q G 27ft 6M "3" HORN (MRASS)	N 41 10' 38.492"	W 071 33' 14.538"	41.17736	-71.55404	LNM 24/17, 1st Dist	2140	13217_1	6/22/2017
13217	Add	Submarine Cable  PT 1 OF 4	Chart No. 1: L30.1	N 41 10' 08.890"	W 071 31' 04.500"	41.16914	-71.51791	LNM 05/17, 1st Dist	2140	13217_1	1/26/2017
13217	Add	Submarine Cable  PT 2 OF 4	Chart No. 1: L30.1	N 41 10' 33.920"	W 071 31' 34.700"	41.17609	-71.52631	LNM 05/17, 1st Dist	2140	13217_1	1/26/2017
13217	Add	Submarine Cable  PT 3 OF 4	Chart No. 1: L30.1	N 41 11' 13.150"	W 071 33' 05.460"	41.18699	-71.55151	LNM 05/17, 1st Dist	2140	13217_1	1/26/2017
13217	Add	Submarine Cable  PT 4 OF 4	Chart No. 1: L30.1	N 41 11' 01.230"	W 071 33' 55.050"	41.18367	-71.56529	LNM 05/17, 1st Dist	2140	13217_1	1/26/2017
13217	Change	tabulation - BLOCK ISLAND CHANNEL DEPTHS	tabulation - BLOCK ISLAND CHANNEL DEPTHS	N 41 15' 24.000"	W 071 36' 05.000"	41.25667	-71.60139	LNM 41/16, 1st Dist	2140	13217_1	10/6/2016
13217	Change	tabulation - Block Island Channel Depths	tabulation - Block Island Channel Depths	N 41 15' 24.000"	W 071 36' 05.000"	41.25667	-71.60139	LNM 39/15, 1st Dist	2140	13217_1	9/24/2015
13217	Add	BLOCK ISLAND BKW LIGHT 3	F G 27ft 11M "3" HORN (MRASS)	N 41 10' 38.492"	W 071 33' 14.538"	41.17736	-71.55404	LNM 10/15, 1st Dist	2140	13217_1	4/2/2015
13217	Add	MRASS NOTE	CELL RASS01	N 41 14' 14.800"	W 071 31' 45.500"	41.23745	-71.5293	LNM 10/15, 1st Dist	2140	13217_1	4/2/2015
13217	Delete	Block Island Breakwater Light 3	F G 27ft 11M "3" HORN	N 41 10' 38.492"	W 071 33' 14.538"	41.17736	-71.55404	LNM 05/14, 1st Dist	2140	13217_1	2/13/2014
13217	Change	tabulation - Block Island Channel Depths	tabulation - Block Island Channel Depths	N 41 15' 24.000"	W 071 36' 05.000"	41.25667	-71.60139	LNM 42/13, 1st Dist	2140	13217_1	10/10/2013
