Chart: 14500, Current Edition: 28, Print Date: Oct. /2016, Great Lakes, Lake Champlain to Lake of the Woods
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14500	Change	Lac La Belle South Pierhead Light	S Pierh Lt Fl G 4s 29ft 7 St M	N 47 22' 27.300"	W 087 57' 46.000"	47.37425	-87.96278	LNM 20/17, 9th Dist	1568	14500_1	5/18/2017
14500	Relocate	Kewaunee Shoal Light	KEWAUNEE SHL LT Fl G 4s 43ft 8 St M HORN	N 44 27' 03.941"	W 087 27' 55.369"	44.4511	-87.46538	LNM 16/17, 9th Dist	1568	14500_1	4/27/2017
14500	Relocate	Cattaraugus Creek North Breakwater Light 1	Fl G 2.5s 31ft 5 St M "1"	N 42 34' 18.804"	W 079 08' 17.808"	42.57189	-79.13828	LNM 12/17, 9th Dist	1568	14500_1	3/30/2017
14500	Relocate	Cattaraugus Creek North Breakwater Light 2	Fl R 2.5s 31ft 4 St M "2"	N 42 34' 21.642"	W 079 08' 22.914"	42.57268	-79.1397	LNM 12/17, 9th Dist	1568	14500_1	3/30/2017
14500	Change	Kenosha Light	KENOSHA LT Iso R 6s 50ft 11 ST M HORN (MRASS)	N 42 35' 19.700"	W 087 48' 30.830"	42.58881	-87.80856	LNM 08/17, 9th Dist	1568	14500_1	3/2/2017
14500	Change	Milwaukee Breakwater Light	BREAKWATER LT Fl R (2) 10s 61ft 14 ST M HORN (MRASS)	N 43 01' 36.992"	W 087 52' 54.927"	43.02694	-87.88193	LNM 08/17, 9th Dist	1568	14500_1	3/2/2017
14500	Change	Minneapolis Shoal Light	MINNEAPOLIS SHOAL LT Fl 5s 82ft 15 ST M RACON (- -) HORN (MRASS)	N 45 34' 53.326"	W 086 59' 55.377"	45.58148	-86.99872	LNM 08/17, 9th Dist	1568	14500_1	3/2/2017
14500	Change	Port Washington Breakwater Light	BKW LT Fl R 6s 78ft 7 ST M HORN (MRASS)	N 43 23' 06.942"	W 087 51' 34.802"	43.38526	-87.85966	LNM 08/17, 9th Dist	1568	14500_1	3/2/2017
14500	Change	Sheboygan Breakwater Light	BREAKWATER LT Fl R 4s 55ft 8 ST M HORN (MRASS)	N 43 44' 58.200"	W 087 41' 33.800"	43.7495	-87.69272	LNM 08/17, 9th Dist	1568	14500_1	3/2/2017
14500	Change	Sturgeon Bay Ship Canal North Pierhead Light	NORTH PIERHEAD LT Fl R 2.5s 40ft 11 ST M HORN (MRASS)	N 44 47' 31.260"	W 087 18' 34.322"	44.79202	-87.30953	LNM 08/17, 9th Dist	1568	14500_1	3/2/2017
14500	Change	St. James Light	Iso R 6s 38ft 11 St M	N 45 44' 34.030"	W 085 30' 31.010"	45.74279	-85.50861	LNM 47/16, 9th Dist	1568	14500_1	12/1/2016
14500	Relocate	Sand Point Light	Fl 4s 40ft 6 St M	N 46 47' 00.246"	W 088 27' 59.310"	46.7834	-88.46648	LNM 45/16, 9th Dist	1568	14500_1	11/17/2016
14500	Change	Two Harbors East Breakwater Light	Fl R 6s 32ft 9 St M	N 47 00' 38.190"	W 091 40' 10.100"	47.01061	-91.66947	LNM 44/16, 9th Dist	1568	14500_1	11/17/2016
14500	Change	Tawas Light	Fl 4s 46ft 11 St M HORN (MRASS)	N 44 14' 54.012"	W 083 27' 32.947"	44.24834	-83.45915	Not Yet Published	1568	14500_1	11/10/2016
14500	Relocate	Tawas Light	Fl 4s 46ft 11 St M HORN (MRASS)	N 44 14' 54.012"	W 083 27' 32.947"	44.24834	-83.45915	Not Yet Published	1568	14500_1	11/10/2016
14500	Relocate	Tawas Light	Oc 4s 70ft 12 St M	N 44 14' 54.000"	W 083 27' 32.000"	44.24833	-83.45889	LNM 40/16, 9th Dist	1568	14500_1	10/20/2016
