Chart: 18003, Current Edition: 20, Print Date: Nov. /2006, Cape Blanco to Cape Flattery
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18003	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 56.352"	W 124 42' 13.454"	47.34899	-124.7037	LNM 25/17, 13th Dist	1651	18003_1	6/22/2017
18003	Delete	OSU Yaquina Research Lighted Buoy	Y Fl Y 4s Priv	N 44 38' 24.000"	W 124 18' 13.800"	44.64	-124.3038	LNM 25/17, 13th Dist	1651	18003_1	6/22/2017
18003	Add	OSU Cape Arago Research Lighted Buoy	Y Fl  Y 4s Priv	N 43 18' 00.000"	W 124 32' 00.000"	43.3	-124.5333	LNM 25/17, 13th Dist	1651	18003_1	6/22/2017
18003	Add	Wave-Rider Lighted Buoy	Y Fl Y 2.5s	N 43 45' 36.000"	W 124 13' 48.000"	43.76	-124.23	WNM 25/17, NGA	1651	18003_1	6/22/2017
18003	Add	Wave-Rider Lighted Buoy	Y Fl Y 2.5s	N 43 34' 48.000"	W 124 17' 24.000"	43.58	-124.29	WNM 25/17, NGA	1651	18003_1	6/22/2017
18003	Relocate	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 55' 29.000"	W 125 46' 17.000"	45.92472	-125.7714	LNM 20/17, 13th Dist	1651	18003_1	5/18/2017
18003	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 35.562"	W 124 29' 05.805"	46.15988	-124.4849	LNM 19/17, 13th Dist	1651	18003_1	5/11/2017
18003	Add	NOAA Environmental Lighted Buoy 46T29	Y "46T29" Fl (4) Y 20s	N 46 08' 28.045"	W 124 34' 28.021"	46.14112	-124.5744	LNM 19/17, 13th Dist	1651	18003_1	5/11/2017
18003	Relocate	OSU Waldport Offshore Research Lighted Buoy	Y Fl Y 4s Priv	N 44 22' 15.000"	W 124 56' 52.500"	44.37083	-124.9479	LNM 44/16, 13th Dist	1651	18003_1	11/10/2016
18003	Relocate	James Island Light From	Fl 6s 150ft 9M	N 47 54' 17.500"	W 124 38' 50.900"	47.90486	-124.6475	LNM 45/16, 13th Dist	1651	18003_1	11/3/2016
18003	Relocate	James Island Light To	Fl 6s 150ft 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 44 38' 08.960"	W 124 18' 19.280"	44.63582	-124.3054	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 1 OF 15	Chart No. 1: L30.1	N 44 41' 35.150"	W 124 27' 29.530"	44.6931	-124.4582	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 2 OF 15	Chart No. 1: L30.1	N 44 42' 33.430"	W 124 23' 08.550"	44.70929	-124.3857	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 3 OF 15	Chart No. 1: L30.1	N 44 42' 30.890"	W 124 22' 09.430"	44.70858	-124.3693	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 4 OF 15	Chart No. 1: L30.1	N 44 42' 13.160"	W 124 21' 22.980"	44.70366	-124.3564	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 5 OF 15	Chart No. 1: L30.1	N 44 41' 44.440"	W 124 20' 36.530"	44.69568	-124.3435	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 6 OF 15	Chart No. 1: L30.1	N 44 38' 14.140"	W 124 18' 19.710"	44.63726	-124.3055	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 7 OF 15	Chart No. 1: L30.1	N 44 34' 08.680"	W 125 08' 51.380"	44.56908	-125.1476	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 8 OF 15	Chart No. 1: L30.1	N 44 33' 18.140"	W 125 09' 05.940"	44.55504	-125.1516	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 9 OF 15	Chart No. 1: L30.1	N 44 32' 07.040"	W 125 09' 10.230"	44.53529	-125.1528	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 10 OF 15	Chart No. 1: L30.1	N 44 28' 55.160"	W 125 08' 54.810"	44.48199	-125.1486	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 11 OF 15	Chart No. 1: L30.1	N 44 30' 34.370"	W 125 23' 54.140"	44.50955	-125.3984	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 12 OF 15	Chart No. 1: L30.1	N 44 28' 25.880"	W 125 25' 17.230"	44.47385	-125.4215	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 13 OF 15	Chart No. 1: L30.1	N 45 50' 35.640"	W 127 14' 30.870"	45.84324	-127.2419	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 14 OF 15	Chart No. 1: L30.1	N 45 48' 05.740"	W 127 16' 30.800"	45.80159	-127.2752	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Add	Submarine Cable  PT 15 OF 15	Chart No. 1: L30.1	N 45 45' 20.410"	W 127 16' 42.790"	45.75567	-127.2785	LNM 39/16, 13th Dist	1651	18003_1	11/3/2016
18003	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	1651	18003_1	11/3/2016
18003	Change	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	1651	18003_1	11/3/2016
18003	Change	Strait of Juan De Fuca Traffic Separation Lane Lighted Whistle Buoy J	Y "J" Fl Y 2.5s WHIS RACON (---) AIS	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 34/16, 13th Dist	1651	18003_1	9/1/2016
18003	Relocate	Columbia River Entrance Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 46 12' 45.840"	W 124 08' 03.462"	46.21273	-124.1343	LNM 22/16, 13th Dist	1651	18003_1	6/9/2016
18003	Relocate	Grays Harbor Entrance Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 46 52' 42.520"	W 124 12' 40.128"	46.87848	-124.2111	LNM 20/16, 13th Dist	1651	18003_1	5/26/2016
18003	Delete	DART Tsunami Warning Lighted Buoy	Gy Dart Fl Y 4s Priv	N 44 38' 55.000"	W 125 59' 59.000"	44.64861	-125.9997	LNM 11/16, 13th Dist	1651	18003_1	3/17/2016
18003	Delete	DART Tsunami Warning Lighted Buoy	Gy Dart Fl Y 4s Priv	N 44 48' 06.000"	W 125 59' 42.000"	44.80167	-125.995	LNM 11/16, 13th Dist	1651	18003_1	3/17/2016
18003	Relocate	DART Tsunami Warning Lighted Buoy 46451	Y DART "46451" Fl Y 4s Priv	N 44 48' 54.360"	W 125 41' 58.000"	44.8151	-125.6994	LNM 11/16, 13th Dist	1651	18003_1	3/17/2016
18003	Change	DART Tsunami Warning Lighted Buoy 46451	Y DART "46451" Fl Y 4s Priv	N 44 48' 54.360"	W 125 41' 58.000"	44.8151	-125.6994	LNM 11/16, 13th Dist	1651	18003_1	3/17/2016
18003	Change	DART Tsunami Warning Lighted Buoy 46452	Y DART "46452" Fl Y 4s Priv	N 44 52' 50.760"	W 125 52' 14.100"	44.88077	-125.8706	LNM 11/16, 13th Dist	1651	18003_1	3/17/2016
18003	Relocate	Duntze Rock Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 48 24' 50.637"	W 124 45' 01.249"	48.41407	-124.7503	LNM 08/16, 13th Dist	1651	18003_1	3/3/2016
18003	Relocate	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1651	18003_1	11/26/2015
18003	Change	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1651	18003_1	11/26/2015
18003	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 30.580"	W 124 30' 51.886"	46.15849	-124.5144	LNM 47/15, 13th Dist	1651	18003_1	11/26/2015
18003	Relocate	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 53' 30.891"	W 125 48' 01.746"	45.89191	-125.8005	LNM 47/15, 13th Dist	1651	18003_1	11/26/2015
18003	Change	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 53' 30.891"	W 125 48' 01.746"	45.89191	-125.8005	LNM 47/15, 13th Dist	1651	18003_1	11/26/2015
18003	Change	Coos Bay Approach Lighted Whistle Buoy K	RW "K" Mo (A) WHIS AIS	N 43 22' 14.975"	W 124 23' 05.493"	43.37083	-124.3849	LNM 42/15, 13th Dist	1651	18003_1	10/29/2015
18003	Relocate	NOAA Environmental Lighted Buoy 46050	Y "46050" Fl (4) Y 20s	N 44 39' 22.000"	W 124 31' 33.000"	44.65611	-124.5258	LNM 42/15, 13th Dist	1651	18003_1	10/29/2015
18003	Change	NOAA Environmental Lighted Buoy 46050	Y "46050" Fl (4) Y 20s	N 44 39' 22.000"	W 124 31' 33.000"	44.65611	-124.5258	LNM 42/15, 13th Dist	1651	18003_1	10/29/2015
18003	Add	DART Tsunami Warning Lighted Buoy FS1	Y "FS1" Fl Y 4s	N 44 48' 54.360"	W 125 41' 58.500"	44.8151	-125.6996	LNM 40/15, 13th Dist	1651	18003_1	10/15/2015
18003	Add	DART Tsunami Warning Lighted Buoy FS2	Y "FS2" Fl Y 4s	N 44 52' 50.760"	W 125 52' 14.100"	44.88077	-125.8706	LNM 40/15, 13th Dist	1651	18003_1	10/15/2015
18003	Change	Strait of Juan De Fuca Traffic Separation Lane Lighted Buoy J	Y "J" Fl Y 2.5s RACON (---) AIS	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 35/15, 13th Dist	1651	18003_1	9/10/2015
18003	Relocate	Columbia River Approach Lighted Whistle Buoy CR	RW "CR" Mo (A) WHIS RACON M (--) AIS	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 29/15, 13th Dist	1651	18003_1	7/30/2015
18003	Change	Grays Harbor Approach Lighted Whistle Buoy GH	RW “GH” Mo (A) WHIS Racon (- - .) AIS	N 46 51' 54.786"	W 124 14' 25.573"	46.86522	-124.2404	LNM 19/15, 13th Dist	1651	18003_1	5/21/2015
18003	Relocate	Grays Harbor Approach Lighted Whistle Buoy GH	RW “GH” Mo (A) WHIS Racon (- - .) AIS	N 46 51' 54.786"	W 124 14' 25.573"	46.86522	-124.2404	LNM 19/15, 13th Dist	1651	18003_1	5/21/2015
18003	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.064"	W 124 04' 40.732"	46.29891	-124.078	LNM 17/15, 13th Dist	1651	18003_1	5/14/2015
18003	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1651	18003_1	5/14/2015
18003	Change	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1651	18003_1	5/14/2015
18003	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.049"	W 124 04' 40.742"	46.2989	-124.078	LNM 17/15, 13th Dist	1651	18003_1	5/7/2015
18003	Add	OSU Westport Shelf Research Lighted Buoy	Y Fl Y 4s Priv	N 46 59' 10.500"	W 124 33' 58.620"	46.98625	-124.5663	LNM 15/15, 13th Dist	1651	18003_1	4/16/2015
18003	Add	OSU Waldport Offshore Research Lighted Buoy	Y Fl Y 4s Priv	N 44 22' 00.120"	W 124 56' 39.480"	44.3667	-124.9443	LNM 15/15, 13th Dist	1651	18003_1	4/16/2015
18003	Add	OSU Westport Offshore Research Lighted Buoy	Y Fl Y 4s Priv	N 46 51' 06.000"	W 124 57' 50.000"	46.85167	-124.9639	LNM 14/15, 13th Dist	1651	18003_1	4/16/2015
18003	Add	Obstruction	Obstn	N 48 20' 45.300"	W 126 09' 28.800"	48.34592	-126.158	CNM 02/15, Canada	1651	18003_1	4/9/2015
18003	Delete	Radio Reporting Line	Contact Tofino Traffic Channel 74 (156.725 MHz) CVTS Service Area	N 48 00' 00.000"	W 124 41' 00.000"	48	-124.6833	CNM 01/15, Canada	1651	18003_1	3/26/2015
18003	Delete	Radio Reporting Line	Contact Tofino Traffic Channel 74 (156.725 MHz) CVTS Service Area	N 48 00' 00.000"	W 127 00' 00.000"	48	-127	CNM 01/15, Canada	1651	18003_1	3/26/2015
18003	Delete	Radio Reporting Line	Contact Tofino Traffic Channel 74 (156.725 MHz) CVTS Service Area	N 48 49' 56.000"	W 127 00' 00.000"	48.83222	-127	CNM 01/15, Canada	1651	18003_1	3/26/2015
18003	Delete	Cleft Of The Rock Light	Al WR 10s 110ft Priv	N 44 17' 30.000"	W 124 06' 30.000"	44.29167	-124.1083	LNM 03/15, 13th Dist	1651	18003_1	1/29/2015
18003	Relocate	NOAA Environmental Lighted Buoy 46041	Y NOAA "46041" Fl (4) Y 20s	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 47/14, 13th Dist	1651	18003_1	12/4/2014
18003	Change	NOAA Environmental Lighted Buoy 46041	Y NOAA "46041" Fl (4) Y 20s	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 47/14, 13th Dist	1651	18003_1	12/4/2014
18003	Delete	Sounding in fathoms	111	N 48 59' 24.000"	W 127 01' 30.000"	48.99	-127.025	WNM 40/14, NGA	1651	18003_1	10/2/2014
18003	Delete	Sounding in fathoms	105	N 48 57' 00.000"	W 126 46' 18.000"	48.95	-126.7717	WNM 40/14, NGA	1651	18003_1	10/2/2014
18003	Relocate	Grays Harbor Entrance Lighted Whistle Buoy 3	G "3" Fl G 4s WHIS	N 46 54' 59.141"	W 124 14' 25.497"	46.91643	-124.2404	LNM 33/14, 13th Dist	1651	18003_1	8/28/2014
18003	Relocate	NOAA Environmental Lighted Buoy 46029	Y ODAS "46029" Fl (4) Y 20s PA	N 46 09' 33.837"	W 124 30' 56.028"	46.1594	-124.5156	LNM 29/14, 13th Dist	1651	18003_1	7/31/2014
18003	Relocate	NOAA Environmental Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 28/14, 13th Dist	1651	18003_1	7/24/2014
18003	Relocate	NOAA Environmental Lighted Buoy 46015	Y ODAS "46015" Fl (4) Y 20s PA	N 42 45' 46.255"	W 124 50' 10.458"	42.76285	-124.8362	LNM 28/14, 13th Dist	1651	18003_1	7/24/2014
18003	Delete	Cape Meares Light	Fl 6s 232ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 26/14, 13th Dist	1651	18003_1	7/10/2014
18003	Relocate	DART Tsunami Lighted Buoy	Gy DART Fl Y 4s Priv	N 44 38' 36.000"	W 125 59' 36.000"	44.64333	-125.9933	LNM 26/14, 13th Dist	1651	18003_1	7/10/2014
18003	Relocate	DART Tsunami Lighted Buoy	Gy DART Fl Y 4s Priv	N 44 48' 06.000"	W 125 59' 42.000"	44.80167	-125.995	LNM 26/14, 13th Dist	1651	18003_1	7/10/2014
18003	Add	DANGER CIRCLE	Subm buoy	N 48 25' 36.000"	W 126 10' 24.000"	48.42667	-126.1733	WNM 25/14, NGA	1651	18003_1	6/19/2014
18003	Delete	Nehalem River Approach Whistle Buoy NR	RW "NR" WHIS	N 45 39' 17.098"	W 123 57' 32.496"	45.65475	-123.959	LNM 18/14, 13th Dist	1651	18003_1	5/22/2014
18003	Delete	Willapa Bay Approach Lighted Whistle Buoy "W"	RW "W" Mo (A) WHIS	N 46 44' 00.000"	W 124 11' 00.000"	46.73333	-124.1833	LNM 18/14, 13th Dist	1651	18003_1	5/22/2014
18003	Add	OSU Nye Beach Research Lighted Buoy	Fl Y 4s Priv	N 44 39' 30.168"	W 124 05' 44.592"	44.65838	-124.0957	LNM 16/14, 13th Dist	1651	18003_1	5/1/2014
18003	Add	OSU Copalis Head Research Lighted Buoy	Fl Y 4s Priv	N 47 07' 59.988"	W 124 16' 17.760"	47.13333	-124.2716	LNM 16/14, 13th Dist	1651	18003_1	5/1/2014
18003	Change	Columbia River Approach Lighted Whislte Buoy	CR to RW "CR", Mo (A) WHIS, Racon M (- -), AISADD Magenta Circle AIS Chart No. 1: S17.2	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 14/14, 13th Dist	1651	18003_1	4/17/2014
18003	Add	NOAA DART lighted buoy	Gy DART Fl Y 4s Priv PA	N 44 38' 30.000"	W 124 59' 24.000"	44.64167	-124.99	LNM 37/13, 13th Dist	1651	18003_1	9/30/2013
18003	Add	NOAA DART lighted buoy	Gy DART Fl Y 4s Priv PA	N 44 48' 30.000"	W 125 59' 35.000"	44.80833	-125.9931	LNM 37/13, 13th Dist	1651	18003_1	9/20/2013
18003	Add	Dashed line circle with legend subm buoy (cov 25m)	Subm buoy (cov 13 fm)	N 48 31' 48.000"	W 126 12' 18.000"	48.53	-126.205	LNM 36/13, 13th Dist	1651	18003_1	9/20/2013
18003	Relocate	Coos Bay Approach Lighted Whistle Buoy K	RW "K" Mo (A) WHISTLE	N 43 22' 14.975"	W 124 23' 05.493"	43.37083	-124.3849	LNM 27/13, 13th Dist	1651	18003_1	7/16/2013
18003	Change	Cape Flattery Light	Fl (2) 20s 112ft 14M	N 48 23' 31.169"	W 124 44' 12.950"	48.39199	-124.7369	LNM 22/13, 13th Dist	1651	18003_1	6/21/2013
18003	Change	Tillamook Bay Entrance Leading Light	Oc Y 4s 79ft	N 45 34' 05.525"	W 123 56' 27.986"	45.5682	-123.9411	LNM 20/13, 13th Dist	1651	18003_1	6/21/2013
18003	Delete	Aeronautical Light	AERO Rotating W&G PA	N 43 24' 56.243"	W 124 14' 46.282"	43.41562	-124.2462	LNM 24/13, 13th Dist	1651	18003_1	6/7/2013
18003	Relocate	Cape Flattery Light	Fl (2) 20s 112ft 14M	N 48 23' 31.169"	W 124 44' 12.950"	48.39199	-124.7369	LNM 22/13, 13th Dist	1651	18003_1	6/7/2013
18003	Relocate	Tillamook Bay Entrance Leading Light	Oc Y 4s 79ft	N 45 34' 05.525"	W 123 56' 27.986"	45.5682	-123.9411	LNM 20/13, 13th Dist	1651	18003_1	6/4/2013
18003	Add	Scripps Institute Wave Recorder Lighted Buoy 46248/179	Y "46248/179" Fl (5) Y 20s Priv	N 46 08' 00.180"	W 124 38' 39.360"	46.13338	-124.6443	LNM 13/13, 13th Dist	1651	18003_1	4/23/2013
18003	Delete	Scripps Institute Wave Recorder Lighted Buoy 46243/162	Y "46243/162" Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 13/13, 13th Dist	1651	18003_1	4/23/2013
18003	Delete	NAVAL EXERCISE AREA LIMIT PT 1 OF 5	magenta line	N 48 19' 00.000"	W 124 05' 00.000"	48.31667	-124.0833	LNM 14/13, 13th Dist	1651	18003_1	4/2/2013
18003	Delete	NAVAL EXERCISE AREA LIMIT PT 2 OF 5	magenta line	N 48 12' 46.000"	W 124 05' 00.000"	48.21278	-124.0833	LNM 14/13, 13th Dist	1651	18003_1	4/2/2013
18003	Delete	NAVAL EXERCISE AREA LIMIT PT 3 OF 5	magenta line	N 48 10' 42.000"	W 123 42' 00.000"	48.17833	-123.7	LNM 14/13, 13th Dist	1651	18003_1	4/2/2013
18003	Delete	NAVAL EXERCISE AREA LIMIT PT 4 OF 5	magenta line	N 48 14' 36.000"	W 123 42' 00.000"	48.24333	-123.7	LNM 14/13, 13th Dist	1651	18003_1	4/2/2013
18003	Delete	NAVAL EXERCISE AREA LIMIT PT 5 OF 5	magenta line	N 48 17' 48.000"	W 124 00' 42.000"	48.29667	-124.0117	LNM 14/13, 13th Dist	1651	18003_1	4/2/2013
18003	Delete	magenta text 	NAVAL EXERCISE AREA 2	N 48 13' 25.000"	W 123 55' 10.000"	48.22361	-123.9194	LNM 14/13, 13th Dist	1651	18003_1	4/2/2013
18003	Add	Sounding in Fathoms	129	N 42 36' 00.000"	W 124 43' 48.000"	42.6	-124.73	WNM 11/13, NGA	1651	18003_1	3/18/2013
18003	Relocate	Grays Harbor Light	Al WR 30s 123ft 18M	N 46 53' 17.583"	W 124 07' 00.886"	46.88822	-124.1169	LNM 06/13, 13th Dist	1651	18003_1	2/26/2013
18003	Change	NOTE D - AREA TO BE AVOIDED to:	In order to reduce the risk of a marine casualty and resulting pollution and damage to the environment of the Olympic Coast National Marine Sanctuary, all ships and barges that carry oil or hazardous materials in bulk as cargo or cargo residue and all ships 400 gross tonnage and above solely in transit should avoid the area. See IMO SN circular 309.	N 48 13' 24.000"	W 121 30' 18.000"	48.22333	-121.505	LNM 49/12, 13th Dist	1651	18003_1	11/29/2012
18003	Relocate	University of Washington LaPush Research Lighted Buoy	Y, Fl (5) Y 20s Priv 	N 47 58' 00.000"	W 124 57' 00.000"	47.96667	-124.95	LNM 40/12, 13th Dist	1651	18003_1	10/10/2012
18003	Add	Non-Dangerous submerged wreck	Chart No 1:K-29	N 46 38' 09.390"	W 124 30' 16.090"	46.63594	-124.5045	LNM 40/12, 13th Dist	1651	18003_1	10/10/2012
18003	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	4 3/4 Rk     Chart No. 1 K14.1	N 47 51' 56.960"	W 124 38' 39.630"	47.86582	-124.6443	LNM 40/12, 13th Dist	1651	18003_1	10/1/2012
18003	Add	Submarine Cable  PT 1 OF 4	Chart No. 1: L30.1	N 44 29' 07.600"	W 125 08' 54.100"	44.48544	-125.1484	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 2 OF 4	Chart No. 1: L30.1	N 44 23' 51.200"	W 125 05' 28.700"	44.39756	-125.0913	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 3 OF 4	Chart No. 1: L30.1	N 44 21' 45.500"	W 125 01' 12.400"	44.36264	-125.0201	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 4 OF 4	Chart No. 1: L30.1	N 44 21' 20.600"	W 124 56' 59.600"	44.35572	-124.9499	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 1 OF 5	Chart No. 1: L30.1	N 44 27' 05.400"	W 125 27' 33.700"	44.4515	-125.4594	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 2 OF 5	Chart No. 1: L30.1	N 44 25' 10.200"	W 125 22' 58.000"	44.4195	-125.3828	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 3 OF 5	Chart No. 1: L30.1	N 44 26' 33.300"	W 125 19' 15.100"	44.44258	-125.3209	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 4 OF 5	Chart No. 1: L30.1	N 44 27' 46.400"	W 125 09' 39.100"	44.46289	-125.1609	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 5 OF 5	Chart No. 1: L30.1	N 44 26' 45.800"	W 125 08' 35.400"	44.44606	-125.1432	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 1 OF 4	Chart No. 1: L30.1	N 45 48' 05.100"	W 127 13' 10.100"	45.80142	-127.2195	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 2 OF 4	Chart No. 1: L30.1	N 45 48' 16.000"	W 127 14' 27.500"	45.80444	-127.241	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 3 OF 4	Chart No. 1: L30.1	N 45 48' 15.400"	W 127 23' 42.100"	45.80428	-127.395	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 4 OF 4	Chart No. 1: L30.1	N 45 47' 46.800"	W 128 04' 53.100"	45.79633	-128.0814	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 1 OF 15	Chart No. 1: L30.1	N 45 12' 08.500"	W 123 58' 01.700"	45.20236	-123.9671	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 2 OF 15	Chart No. 1: L30.1	N 45 09' 42.900"	W 124 26' 41.000"	45.16191	-124.4447	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 3 OF 15	Chart No. 1: L30.1	N 45 08' 52.900"	W 124 35' 00.000"	45.14803	-124.5833	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 4 OF 15	Chart No. 1: L30.1	N 45 11' 37.000"	W 124 44' 43.400"	45.19361	-124.7454	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 5 OF 15	Chart No. 1: L30.1	N 45 07' 47.000"	W 124 54' 16.100"	45.12972	-124.9045	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 6 OF 15	Chart No. 1: L30.1	N 45 09' 03.500"	W 125 02' 25.200"	45.15097	-125.0403	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 7 OF 15	Chart No. 1: L30.1	N 45 08' 20.000"	W 125 15' 38.700"	45.13889	-125.2607	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 8 OF 15	Chart No. 1: L30.1	N 45 05' 40.400"	W 125 25' 18.900"	45.09455	-125.4219	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 9 OF 15	Chart No. 1: L30.1	N 45 01' 25.900"	W 125 31' 17.100"	45.02386	-125.5214	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 10 OF 15	Chart No. 1: L30.1	N 44 55' 06.400"	W 125 35' 30.100"	44.91845	-125.5917	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 11 OF 15	Chart No. 1: L30.1	N 44 45' 45.300"	W 125 38' 22.300"	44.76258	-125.6395	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 12 OF 15	Chart No. 1: L30.1	N 44 37' 36.600"	W 125 36' 54.400"	44.62683	-125.6151	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 13 OF 15	Chart No. 1: L30.1	N 44 31' 37.400"	W 125 32' 12.700"	44.52705	-125.5369	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 14 OF 15	Chart No. 1: L30.1	N 44 27' 56.500"	W 125 24' 31.100"	44.46569	-125.4086	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 15 OF 15	Chart No. 1: L30.1	N 44 27' 32.800"	W 125 21' 15.500"	44.45911	-125.3543	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 1 OF 13	Chart No. 1: L30.1	N 45 12' 08.500"	W 123 58' 01.700"	45.20236	-123.9671	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 2 OF 13	Chart No. 1: L30.1	N 45 11' 41.000"	W 124 13' 13.500"	45.19472	-124.2204	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 3 OF 13	Chart No. 1: L30.1	N 45 16' 46.300"	W 124 38' 16.500"	45.27953	-124.6379	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 4 OF 13	Chart No. 1: L30.1	N 45 16' 45.200"	W 124 39' 57.100"	45.27922	-124.6659	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 5 OF 13	Chart No. 1: L30.1	N 45 13' 51.900"	W 124 47' 27.500"	45.23108	-124.791	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 6 OF 13	Chart No. 1: L30.1	N 45 13' 57.400"	W 124 53' 25.700"	45.23261	-124.8905	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 7 OF 13	Chart No. 1: L30.1	N 45 17' 57.000"	W 125 05' 53.000"	45.29917	-125.0981	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 8 OF 13	Chart No. 1: L30.1	N 45 16' 50.400"	W 125 13' 32.900"	45.28067	-125.2258	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 9 OF 13	Chart No. 1: L30.1	N 45 20' 03.900"	W 125 30' 15.400"	45.33442	-125.5043	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 10 OF 13	Chart No. 1: L30.1	N 45 24' 34.100"	W 125 39' 58.800"	45.40947	-125.6663	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 11 OF 13	Chart No. 1: L30.1	N 45 47' 15.800"	W 127 09' 58.800"	45.78772	-127.1663	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 12 OF 13	Chart No. 1: L30.1	N 45 46' 30.200"	W 127 13' 21.400"	45.77505	-127.2226	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 13 OF 13	Chart No. 1: L30.1	N 45 46' 31.400"	W 127 20' 01.300"	45.77539	-127.3337	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 44 20' 53.700"	W 124 58' 01.600"	44.34825	-124.9671	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 44 23' 09.100"	W 124 52' 14.200"	44.38586	-124.8706	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 44 26' 16.500"	W 124 46' 48.600"	44.43792	-124.7802	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 44 32' 23.400"	W 124 44' 29.300"	44.53983	-124.7415	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 44 36' 12.500"	W 124 38' 00.000"	44.60347	-124.6333	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 44 45' 34.800"	W 124 35' 45.900"	44.75967	-124.5961	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 44 46' 36.100"	W 124 33' 23.700"	44.7767	-124.5566	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 44 45' 49.600"	W 124 30' 35.100"	44.76378	-124.5098	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 44 41' 26.900"	W 124 27' 23.800"	44.69081	-124.4566	LNM 29/12, 13th Dist	1651	18003_1	7/13/2012
18003	Add	Subm buoy	(cov 32 fms)	N 48 30' 58.740"	W 124 56' 05.976"	48.51632	-124.935	WNM 28/12, NGA	1651	18003_1	7/10/2012
18003	Delete	Sounding in Fathoms	37	N 48 31' 00.200"	W 124 56' 03.800"	48.51672	-124.9344	WNM 28/12, NGA	1651	18003_1	7/10/2012
18003	Change	Umpqua River Light	Al (2) WR 15s Priv	N 43 39' 44.258"	W 124 11' 54.719"	43.66229	-124.1985	LNM 17/12, 13th Dist	1651	18003_1	5/7/2012
18003	Change	Heceta Head Lighthouse	Fl 10s 205ft Priv (exting)	N 44 08' 14.715"	W 124 07' 41.582"	44.13742	-124.1282	WNM 07/12, NGA	1651	18003_1	2/16/2012
18003	Delete	Clo-Oose Approach Lighted Whistle Buoy Yj	RW "YJ" Mo (A) WHIS	N 48 38' 48.000"	W 124 49' 48.000"	48.64667	-124.83	LNM 02/12, 13th Dist	1651	18003_1	1/18/2012
18003	Add	Non Dangerous Wreck	Chart No. 1: K29	N 48 03' 13.370"	W 125 00' 40.930"	48.05371	-125.0114	LNM 52/11, 13th Dist	1651	18003_1	12/20/2011
18003	Add	label	OPERATING AREA W-237C (see note B)	N 47 27' 45.000"	W 125 56' 25.000"	47.4625	-125.9403	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA D PT 1 OF 6	(solid magenta line)	N 47 00' 00.000"	W 125 28' 03.000"	47	-125.4675	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA D PT 2 OF 6	(solid magenta line)	N 46 49' 59.000"	W 125 24' 05.000"	46.83306	-125.4014	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA D PT 3 OF 6	(solid magenta line)	N 46 53' 24.000"	W 125 06' 47.000"	46.89	-125.1131	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA D PT 4 OF 6	(solid magenta line)	N 46 32' 00.000"	W 125 18' 00.000"	46.53333	-125.3	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA D PT 5 OF 6	(solid magenta line)	N 46 06' 00.000"	W 126 15' 00.000"	46.1	-126.25	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA D PT 6 OF 6	(solid magenta line)	N 47 00' 00.000"	W 126 15' 00.000"	47	-126.25	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	label	OPERATING AREA W-237D (see note B)	N 46 33' 13.000"	W 125 56' 11.000"	46.55361	-125.9364	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA E  PT 1 OF 4	(solid magenta line) 	N 48 29' 37.000"	W 125 09' 01.000"	48.49361	-125.1503	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA E  PT 2 OF 4	(solid magenta line) 	N 48 08' 59.000"	W 125 05' 00.000"	48.14972	-125.0833	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA E  PT 3 OF 4	(solid magenta line) 	N 48 08' 59.000"	W 127 54' 44.000"	48.14972	-127.9122	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA E  PT 4 OF 4	(solid magenta line) 	N 48 20' 00.000"	W 128 00' 00.000"	48.33333	-128	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA C PT 1 OF 4	(solid magenta line)	N 48 08' 59.000"	W 125 56' 05.000"	48.14972	-125.9347	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA C PT 2 OF 4	(solid magenta line)	N 47 00' 00.000"	W 125 28' 03.000"	47	-125.4675	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA C PT 3 OF 4	(solid magenta line)	N 47 00' 00.000"	W 126 15' 00.000"	47	-126.25	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA C PT 4 OF 4	(solid magenta line) 	N 48 08' 59.000"	W 126 15' 00.000"	48.14972	-126.25	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA F PT 1 OF 4	(solid magenta line)	N 48 08' 59.000"	W 126 15' 00.000"	48.14972	-126.25	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA F PT 2 OF 4	(solid magenta line)	N 47 00' 00.000"	W 126 15' 00.000"	47	-126.25	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA F PT 3 OF 4	(solid magenta line)	N 47 00' 00.000"	W 127 22' 26.000"	47	-127.3739	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA F PT 4 OF 4	(solid magenta line)	N 48 08' 59.000"	W 127 54' 44.000"	48.14972	-127.9122	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA G PT 1 OF 4	(solid magenta line)	N 47 00' 00.000"	W 126 15' 00.000"	47	-126.25	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA G PT 2 OF 4	(solid magenta line)	N 46 06' 00.000"	W 126 15' 00.000"	46.1	-126.25	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA G PT 3 OF 4	(solid magenta line)	N 45 48' 35.000"	W 126 50' 49.000"	45.80972	-126.8469	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA G PT 4 OF 4	(solid magenta line)	N 47 00' 00.000"	W 127 22' 26.000"	47	-127.3739	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	label	OPERATING AREA W-237F (see note B)	N 47 35' 46.000"	W 126 54' 31.000"	47.59611	-126.9086	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	label	OPERATING AREA W-237G (see note B)	N 46 32' 31.000"	W 126 40' 20.000"	46.54194	-126.6722	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	label	OPERATING AREA W-237J (see note B)	N 46 16' 52.000"	W 127 29' 53.000"	46.28111	-127.4981	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	label	OPERATING AREA W-237E (see note B)	N 48 17' 26.000"	W 126 40' 30.000"	48.29055	-126.675	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA H PT 1 OF 4	(solid magenta line) 	N 48 20' 02.000"	W 128 04' 57.000"	48.33389	-128.0825	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA H PT 2 OF 4	(solid magenta line)	N 48 20' 00.000"	W 128 00' 00.000"	48.33333	-128	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA H PT 3 OF 4	(solid magenta line)	N 47 00' 00.000"	W 127 22' 26.000"	47	-127.3739	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA H PT 4 OF 4	(solid magenta line)	N 47 00' 00.000"	W 128 04' 57.000"	47	-128.0825	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	label	OPERATING AREA W-237H (see note B)	N 47 31' 23.000"	W 127 51' 07.000"	47.52306	-127.8519	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA J PT 1 OF 4	(solid magenta line) 	N 47 00' 00.000"	W 128 04' 57.000"	47	-128.0825	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA J PT 2 OF 4	(solid magenta line) 	N 47 00' 00.000"	W 127 22' 26.000"	47	-127.3739	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA J PT 3 OF 4	(solid magenta line)	N 45 48' 35.000"	W 126 50' 49.000"	45.80972	-126.8469	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Add	OPERATING AREA J PT 4 OF 4	(solid magenta line) 	N 45 49' 55.000"	W 128 04' 57.000"	45.83194	-128.0825	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	label to:	OPERATING AREA W-237B (see note B)	N 47 55' 01.000"	W 125 29' 02.000"	47.91694	-125.4839	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	label to:	OPERATING AREA W-237A (see note B)	N 47 19' 18.000"	W 125 09' 09.000"	47.32167	-125.1525	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA B PT 1 OF 7	(solid magenta line)	N 48 08' 59.000"	W 125 56' 05.000"	48.14972	-125.9347	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA B PT 2 OF 7	(solid magenta line)	N 48 08' 59.000"	W 124 50' 18.000"	48.14972	-124.8383	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA B PT 3 OF 7	(solid magenta line)	N 48 03' 29.000"	W 124 47' 01.000"	48.05806	-124.7836	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA B PT 4 OF 7	(solid magenta line)	N 47 56' 45.000"	W 124 45' 52.000"	47.94584	-124.7644	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA B PT 5 OF 7	(solid magenta line)	N 47 49' 18.000"	W 124 38' 27.000"	47.82167	-124.6408	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA B PT 6 OF 7	(solid magenta line)	N 47 43' 22.000"	W 124 32' 33.000"	47.72278	-124.5425	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA B PT 7 OF 7	(solid magenta line)	N 47 41' 21.000"	W 124 34' 02.000"	47.68917	-124.5672	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA A PT 1 OF 8	(solid magenta line)	N 47 31' 59.000"	W 125 41' 05.000"	47.53305	-125.6847	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA A PT 2 OF 8	(solid magenta line)	N 47 41' 21.000"	W 124 34' 02.000"	47.68917	-124.5672	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA A PT 3 OF 8	(solid magenta line) 	N 47 37' 52.000"	W 124 27' 43.000"	47.63111	-124.4619	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA A PT 4 OF 8	(solid magenta line) 	N 47 30' 00.000"	W 124 25' 23.000"	47.5	-124.4231	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA A PT 5 OF 8	(solid magenta line)	N 47 24' 24.000"	W 124 26' 25.000"	47.40667	-124.4403	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA A PT 6 OF 8	(solid magenta line)	N 47 18' 37.000"	W 124 21' 34.000"	47.31028	-124.3594	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA A PT 7 OF 8	(solid magenta line)	N 47 14' 49.000"	W 124 17' 51.000"	47.24694	-124.2975	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	OPERATING AREA A PT 8 OF 8	(solid magenta line)	N 47 05' 53.000"	W 124 15' 09.000"	47.09806	-124.2525	LNM 42/11, 13th Dist	1651	18003_1	10/17/2011
18003	Change	Grays Harbor Light	Al WR 30s 123ft 18M  (Delete HORN)	N 46 53' 17.579"	W 124 07' 00.891"	46.88822	-124.1169	LNM 42/01, 13th Dist	1651	18003_1	8/10/2011
18003	Change	Scripps Institute Wave Recorder Lighted Buoy 46243/162	Y "46243/162" Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 30/11, 13th Dist	1651	18003_1	8/1/2011
18003	Add	Scripps Institute Wave Recorder Lighted Buoy 46229/139	Y "46229/139" Fl (5) Y 20s Priv	N 43 46' 12.600"	W 124 32' 54.720"	43.77017	-124.5485	LNM 30/11, 13th Dist	1651	18003_1	8/1/2011
18003	Relocate	Strait of Juan De Fuca Traffic Separation Lane Lighted Buoy JA	Y "JA" Fl Y 2.5s	N 48 29' 35.198"	W 124 43' 34.525"	48.49311	-124.7263	LNM 26/11, 13th Dist	1651	18003_1	7/7/2011
18003	Add	Scripps Institute Wave Recorder Lighted Buoy	Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 15/11, 13th Dist	1651	18003_1	4/20/2011
18003	Delete	Obstruction	Subm buoy (7 fms rep)         Chart No. 1: K40	N 46 51' 37.736"	W 124 14' 40.266"	46.86048	-124.2445	LNM 11/11, 13th Dist	1651	18003_1	3/14/2011
18003	Add	Non-Dangerous Wreck in fathoms	75 (Chart No 1: K-26)	N 48 16' 44.700"	W 125 41' 28.400"	48.27908	-125.6912	CNM 12/10, Canada	1651	18003_1	1/7/2011
18003	Add	SADO ODAS Priv buoy	Y ODAS, Fl (5) Y Priv (Chart No 1:Q58)	N 48 53' 05.700"	W 125 38' 04.200"	48.88492	-125.6345	CNM 06/10, Canada	1651	18003_1	9/19/2010
18003	Change	Port Orford Ent LT Buoy 1	G "1" Fl G 4s 	N 42 43' 17.523"	W 124 30' 38.950"	42.72153	-124.5108	LNM 36/10, 13th Dist	1651	18003_1	9/10/2010
18003	Relocate	Port Orford Ent LT Buoy 1	G "1" Fl G 4s 	N 42 43' 17.523"	W 124 30' 38.950"	42.72153	-124.5108	LNM 36/10, 13th Dist	1651	18003_1	9/10/2010
18003	Change	University of Washington LaPush Research Lighted Buoy	Y,  Fl (5) Y 20s Priv	N 47 57' 58.320"	W 124 56' 59.700"	47.9662	-124.9499	LNM 32/10, 13th Dist	1651	18003_1	8/18/2010
18003	Add	University of Washington LaPush Research LB	Y, Fl Y 20s  Priv	N 47 57' 58.320"	W 124 56' 59.700"	47.9662	-124.9499	LNM 30/10, 13th Dist	1651	18003_1	8/3/2010
18003	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	2 3/4 Rk     Chart No. 1 K14.1	N 48 10' 17.900"	W 124 47' 01.500"	48.17164	-124.7838	LNM 30/10, 13th Dist	1651	18003_1	7/27/2010
18003	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	7 1/2 Rk     Chart No. 1 K14.1	N 48 05' 48.400"	W 124 45' 00.800"	48.09678	-124.7502	LNM 30/10, 13th Dist	1651	18003_1	7/27/2010
18003	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	4 3/4 Rk     Chart No. 1 K14.1	N 48 13' 19.900"	W 124 43' 26.900"	48.22219	-124.7241	LNM 30/10, 13th Dist	1651	18003_1	7/27/2010
18003	Add	label: REGULATED AREA	REGULATED AREA 165.1325 (see note A)	N 43 39' 54.100"	W 124 12' 59.300"	43.66503	-124.2165	LNM 29/10, 13th Dist	1651	18003_1	7/22/2010
18003	Add	REGULATED AREA PT 1 OF 4	None	N 43 41' 20.000"	W 124 11' 58.000"	43.68889	-124.1994	LNM 29/10, 13th Dist	1651	18003_1	7/22/2010
18003	Add	REGULATED AREA PT 2 OF 4	None	N 43 41' 20.000"	W 124 13' 32.000"	43.68889	-124.2256	LNM 29/10, 13th Dist	1651	18003_1	7/22/2010
18003	Add	REGULATED AREA PT 3 OF 4	None	N 43 38' 35.000"	W 124 14' 25.000"	43.64305	-124.2403	LNM 29/10, 13th Dist	1651	18003_1	7/22/2010
18003	Add	REGULATED AREA PT 4 OF 4	None	N 43 38' 35.000"	W 124 12' 35.000"	43.64305	-124.2097	LNM 29/10, 13th Dist	1651	18003_1	7/22/2010
18003	Delete	Sounding in Fathoms 	6, 10 fm depth curve, and label: ED	N 48 07' 56.500"	W 124 47' 15.500"	48.13236	-124.7876	LNM 27/10, 13th Dist	1651	18003_1	7/10/2010
18003	Change	Submarine Cable  PT 1 OF 3	Chart No. 1: L30.1	N 45 42' 25.140"	W 124 29' 45.120"	45.70698	-124.4959	LNM 13/10, 13th Dist	1651	18003_1	4/1/2010
18003	Change	Submarine Cable  PT 2 OF 3	Chart No. 1: L30.1	N 45 42' 32.700"	W 124 36' 12.400"	45.70908	-124.6034	LNM 13/10, 13th Dist	1651	18003_1	4/1/2010
18003	Change	Submarine Cable  PT 3 OF 3	Chart No. 1: L30.1	N 45 43' 21.000"	W 124 43' 13.700"	45.7225	-124.7205	LNM 13/10, 13th Dist	1651	18003_1	4/1/2010
18003	Change	Duntze Rock Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 48 24' 53.919"	W 124 45' 06.575"	48.41498	-124.7518	LNM 09/10, 13th Dist	1651	18003_1	3/17/2010
18003	Relocate	Cape Meares Light	Fl 6s 232ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 08/10, 13th Dist	1651	18003_1	3/10/2010
18003	Change	Cape Meares Light	Fl 6s 232 ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 08/10, 13th Dist	1651	18003_1	3/10/2010
18003	Add	Strait of Juan De Fuca Traffic Lane Separation Lighted Buoy J	Y "J" Fl Y 2.5s RACON (---)	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 10/10, 13th Dist	1651	18003_1	3/4/2010
18003	Delete	Strait of Juan De Fuca Traffic Lane Separation Lighted Buoy J	Y "J" Fl Y 2.5s RACON (---)	N 48 29' 36.800"	W 125 00' 00.000"	48.49356	-125	LNM 10/10, 13th Dist	1651	18003_1	3/4/2010
18003	Delete	Town Name and Symbol	Duncan	N 48 46' 58.900"	W 123 39' 11.900"	48.78303	-123.6533	LNM 09/10, 13th Dist	1651	18003_1	3/4/2010
18003	Relocate	NOAA Environmental Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 02/10, 13th Dist	1651	18003_1	2/3/2010
18003	Delete	ODAS Lighted Superbuoy	Y Fl (5) Y	N 48 56' 40.000"	W 125 37' 00.000"	48.94444	-125.6167	WNM 44/09, NGA	1651	18003_1	11/5/2009
18003	Add	Rock in Fathoms	10 Rk      	N 45 52' 03.300"	W 124 00' 00.800"	45.86758	-124.0002	LNM 43/09, 13th Dist	1651	18003_1	10/29/2009
18003	Add	Rock in Fathoms	8 Rk      	N 45 49' 14.700"	W 123 59' 36.100"	45.82075	-123.9934	LNM 43/09, 13th Dist	1651	18003_1	10/29/2009
18003	Change	Chrow Islands Light	Fl 4s 31ft 6M	N 48 54' 35.500"	W 125 28' 20.900"	48.90986	-125.4725	WNM 42/09, NGA	1651	18003_1	10/29/2009
18003	Add	Rock in Fathoms	4 Rk      	N 45 14' 18.800"	W 124 00' 08.900"	45.23856	-124.0025	LNM 41/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 1 OF 8	(use Chart No. 1: L30.1)	N 43 15' 05.900"	W 124 23' 17.000"	43.25164	-124.3881	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 2 OF 8	(use Chart No. 1: L30.1)	N 43 15' 27.800"	W 124 25' 26.600"	43.25772	-124.4241	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 3 OF 8	(use Chart No. 1: L30.1)	N 43 13' 22.900"	W 124 31' 42.200"	43.22303	-124.5284	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 4 OF 8	(use Chart No. 1: L30.1)	N 43 14' 39.200"	W 124 58' 40.000"	43.24422	-124.9778	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 5 OF 8	(use Chart No. 1: L30.1)	N 43 17' 36.000"	W 125 20' 00.300"	43.29333	-125.3334	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 6 OF 8	(use Chart No. 1: L30.1)	N 43 23' 16.900"	W 125 34' 01.400"	43.38803	-125.5671	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 7 OF 8	(use Chart No. 1: L30.1)	N 43 18' 58.700"	W 125 57' 03.000"	43.31631	-125.9508	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 8 OF 8	(use Chart No. 1: L30.1)	N 44 01' 10.200"	W 128 04' 54.800"	44.0195	-128.0819	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable  PT 1 OF 8	 (use Chart No. 1: L30.1)	N 43 15' 05.900"	W 124 23' 17.000"	43.25164	-124.3881	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 2 OF 8	 (use Chart No. 1: L30.1)	N 43 12' 57.800"	W 124 28' 49.800"	43.21606	-124.4805	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 3 OF 8	 (use Chart No. 1: L30.1)	N 43 12' 32.500"	W 124 44' 58.400"	43.20903	-124.7496	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 4 OF 8	 (use Chart No. 1: L30.1)	N 43 08' 43.600"	W 125 06' 53.200"	43.14544	-125.1148	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 5 OF 8	 (use Chart No. 1: L30.1)	N 43 01' 05.300"	W 125 20' 01.000"	43.01814	-125.3336	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 6 OF 8	 (use Chart No. 1: L30.1)	N 42 55' 51.700"	W 125 19' 53.300"	42.93103	-125.3315	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 7 OF 8	 (use Chart No. 1: L30.1)	N 42 42' 53.910"	W 125 38' 23.120"	42.71497	-125.6398	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	submarine cable PT 8 OF 8	 (use Chart No. 1: L30.1)	N 42 30' 10.900"	W 125 43' 32.600"	42.50303	-125.7257	LNM 40/09, 13th Dist	1651	18003_1	10/15/2009
18003	Add	DANGEROUS WRECK	PA	N 46 25' 22.800"	W 124 11' 33.000"	46.423	-124.1925	LNM 36/09, 13th Dist	1651	18003_1	9/23/2009
18003	Add	Rock Awash 	Chart No. 1: K12	N 48 07' 07.500"	W 124 43' 46.000"	48.11875	-124.7294	LNM 33/09, 13th Dist	1651	18003_1	8/20/2009
18003	Delete	Submerged Obstruction	Obstn PA (Subm buoy)	N 44 40' 00.000"	W 124 06' 21.000"	44.66667	-124.1058	LNM 26/09, 13th Dist	1651	18003_1	7/17/2009
18003	Delete	Umatilla Reef Lighted Whistle Buoy UR	Y "UR" Fl Y 2.5s WHIS	N 48 11' 16.211"	W 124 49' 16.739"	48.18784	-124.8213	LNM 21/09, 13th Dist	1651	18003_1	6/4/2009
18003	Change	Tillamook Bay Entrance Leading Light	Oc Y 4s 53ft	N 45 34' 05.569"	W 123 56' 28.136"	45.56821	-123.9411	LNM 18/09, 13th Dist	1651	18003_1	5/21/2009
18003	Delete	Yaquina Bay Entrance Lighted Buoy 3	G "3" Fl G 4s GONG	N 44 36' 26.310"	W 124 05' 27.408"	44.60731	-124.091	LNM 18/09, 13th Dist	1651	18003_1	5/21/2009
18003	Relocate	Tillamook Bay Entrance Leading Light	Oc Y 4s 53ft	N 45 34' 05.569"	W 123 56' 28.136"	45.56821	-123.9411	LNM 18/09, 13th Dist	1651	18003_1	5/21/2009
18003	Add	Non Dangerous Wreck	PA	N 46 49' 56.400"	W 124 30' 02.400"	46.83233	-124.5007	LNM 17/09, 13th Dist	1651	18003_1	5/7/2009
18003	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 45 38' 36.100"	W 123 56' 32.500"	45.64336	-123.9424	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 45 46' 34.500"	W 124 21' 40.000"	45.77625	-124.3611	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 45 42' 51.000"	W 124 25' 42.100"	45.71417	-124.4284	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 45 42' 13.700"	W 124 29' 50.100"	45.7038	-124.4973	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 45 44' 48.300"	W 124 47' 36.800"	45.74675	-124.7936	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 45 44' 45.900"	W 124 53' 54.200"	45.74608	-124.8984	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 45 47' 12.300"	W 125 11' 05.500"	45.78675	-125.1849	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 45 46' 38.300"	W 125 20' 04.100"	45.77731	-125.3345	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 45 54' 05.400"	W 126 01' 50.000"	45.9015	-126.0306	LNM 17/09, 13th Dist	1651	18003_1	4/30/2009
18003	Relocate	Cape Flattery Light	Fl (2) 20s 165ft 14M	N 48 23' 30.676"	W 124 44' 13.342"	48.39185	-124.737	LNM 03/09, 13th Dist	1651	18003_1	1/28/2009
18003	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 44 02' 12.000"	W 124 07' 48.000"	44.03667	-124.13	LNM 53/08, 13th Dist	1651	18003_1	12/23/2008
18003	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 43 56' 32.000"	W 124 33' 38.000"	43.94222	-124.5606	LNM 53/08, 13th Dist	1651	18003_1	12/23/2008
18003	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 43 45' 49.000"	W 124 50' 09.000"	43.76361	-124.8358	LNM 53/08, 13th Dist	1651	18003_1	12/23/2008
18003	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 43 48' 25.000"	W 125 18' 02.000"	43.80695	-125.3006	LNM 53/08, 13th Dist	1651	18003_1	12/23/2008
18003	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 44 28' 25.000"	W 126 30' 21.000"	44.47361	-126.5058	LNM 53/08, 13th Dist	1651	18003_1	12/23/2008
18003	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 45 04' 16.000"	W 127 04' 20.000"	45.07111	-127.0722	LNM 53/08, 13th Dist	1651	18003_1	12/23/2008
18003	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 45 45' 33.000"	W 128 04' 50.000"	45.75917	-128.0806	LNM 53/08, 13th Dist	1651	18003_1	12/23/2008
18003	Relocate	NOAA Lighted Buoy 46015	Y ODAS "46015" Fl (4) Y 20s PA	N 42 44' 44.000"	W 124 49' 26.000"	42.74556	-124.8239	LNM 45/08, 13th Dist	1651	18003_1	11/13/2008
18003	Delete	Visible Wreck	Chart No. 1: K24	N 43 23' 54.000"	W 124 18' 42.000"	43.39833	-124.3117	LNM 46/08, 13th Dist	1651	18003_1	11/13/2008
18003	Change	Cape Flattery Light	Fl (2) 20s 165ft 14M	N 48 23' 29.640"	W 124 44' 12.244"	48.39157	-124.7367	LNM 40/08, 13th Dist	1651	18003_1	10/8/2008
18003	Relocate	Cape Flattery Light	Fl (2) 20s 165ft 14M	N 48 23' 29.640"	W 124 44' 12.244"	48.39157	-124.7367	LNM 40/08, 13th Dist	1651	18003_1	10/8/2008
18003	Add	Grays Harbor Entrance Lighted Whistle Buoy 3	G "3" Fl G 4s WHIS	N 46 54' 59.304"	W 124 14' 47.556"	46.91647	-124.2465	LNM 39/08, 13th Dist	1651	18003_1	9/26/2008
18003	Delete	Grays Harbor Entrance Lighted Whistle Buoy 3	G "3" Fl G 4s WHIS	N 46 54' 03.048"	W 124 14' 47.412"	46.90085	-124.2465	LNM 39/08, 13th Dist	1651	18003_1	9/26/2008
18003	Relocate	Waadah Island Light	Fl 4s 63ft 8M	N 48 23' 05.753"	W 124 35' 59.172"	48.38493	-124.5998	LNM 30/08, 13th Dist	1651	18003_1	9/26/2008
18003	Relocate	NOAA Lighted Buoy 46089	Y ODAS "46089" Fl (4) Y 20s PA	N 45 53' 36.153"	W 125 49' 08.828"	45.89338	-125.8191	LNM 27/08, 13th Dist	1651	18003_1	9/26/2008
18003	Change	Text to: Scale 1:736,560 at Lat. 46°00'	Scale 1:736,560 at Lat. 46°00'	N 44 25' 00.000"	W 121 56' 00.000"	44.41667	-121.9333	LNM 29/08, 13th Dist	1651	18003_1	9/26/2008
18003	Add	Submarine Cable, Pt 1 of 8	(use chart L 30.1)	N 48 42' 00.000"	W 126 53' 35.400"	48.7	-126.8932	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 2 of 8	(use chart L 30.1)	N 48 46' 35.300"	W 126 41' 30.200"	48.77647	-126.6917	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 3 of 8	(use chart L 30.1)	N 48 48' 48.000"	W 126 20' 45.300"	48.81333	-126.3459	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 4 of 8	(use chart L 30.1)	N 48 43' 11.300"	W 125 57' 45.000"	48.71981	-125.9625	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 5 of 8	(use chart L 30.1)	N 48 43' 35.900"	W 125 47' 09.100"	48.72664	-125.7859	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 6 of 8	(use chart L 30.1)	N 48 44' 39.600"	W 125 35' 36.900"	48.74434	-125.5936	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 7 of 8	(use chart L 30.1)	N 48 46' 25.700"	W 125 23' 01.800"	48.7738	-125.3838	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 8 of 8	(use chart L 30.1)	N 48 47' 20.800"	W 125 15' 52.300"	48.78911	-125.2645	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 1 of 12	(use chart L 30.1)	N 48 08' 37.100"	W 126 33' 17.200"	48.14364	-126.5548	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 2 of 12	(use chart L 30.1)	N 48 17' 31.400"	W 126 21' 18.300"	48.29206	-126.3551	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 3 of 12	(use chart L 30.1)	N 48 20' 14.300"	W 126 12' 28.200"	48.33731	-126.2078	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 4 of 12	(use chart L 30.1)	N 48 21' 18.700"	W 126 08' 59.400"	48.35519	-126.1498	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 5 of 12	(use chart L 30.1)	N 48 26' 59.600"	W 126 01' 26.100"	48.44989	-126.0239	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 6 of 12	(use chart L 30.1)	N 48 28' 26.500"	W 125 53' 19.700"	48.47403	-125.8888	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 7 of 12	(use chart L 30.1)	N 48 30' 16.400"	W 125 38' 01.600"	48.50455	-125.6338	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 8 of 12	(use chart L 30.1)	N 48 30' 45.700"	W 125 33' 56.200"	48.5127	-125.5656	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 9 of 12	(use chart L 30.1)	N 48 35' 10.300"	W 125 28' 06.400"	48.58619	-125.4684	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 10 of 12	(use chart L 30.1)	N 48 37' 18.600"	W 125 16' 34.600"	48.62183	-125.2763	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 11 of 12	(use chart L 30.1)	N 48 40' 34.300"	W 125 15' 11.500"	48.67619	-125.2532	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Add	Submarine Cable, Pt 12 of 12	(use chart L 30.1)	N 48 47' 20.800"	W 125 15' 52.300"	48.78911	-125.2645	CNM 02/08, Canada	1651	18003_1	5/21/2008
18003	Change	Waadah Island Light	Fl 4s 63ft 8M	N 48 23' 05.800"	W 124 35' 59.200"	48.38494	-124.5998	LNM 19/08, 13th Dist	1651	18003_1	5/7/2008
18003	Delete	Destruction Island Light	DESTRUCTION I LT Fl 10s 147ft 19M	N 47 40' 27.742"	W 124 29' 12.642"	47.67437	-124.4868	LNM 16/08, 13th Dist	1651	18003_1	4/24/2008
18003	Relocate	NOAA Lighted Buoy 46029	Y ODAS "46029" Fl (4) Y 20s PA	N 46 08' 30.735"	W 124 30' 37.412"	46.14187	-124.5104	LNM 11/08, 13th Dist	1651	18003_1	3/25/2008
18003	Relocate	NOAA Lighted Buoy 46050	Y ODAS "46050" Fl (4) Y 20s PA	N 44 37' 27.123"	W 124 29' 59.675"	44.6242	-124.4999	LNM 11/08, 13th Dist	1651	18003_1	3/25/2008
18003	Relocate	Cape Disappointment Light	Al W R 30s 220ft 18M	N 46 16' 32.830"	W 124 03' 07.768"	46.27579	-124.0522	LNM 07/08, 13th Dist	1651	18003_1	2/25/2008
18003	Change	Umatilla Reef Lighted Whistle Buoy UR	Y "UR" Fl Y 2.5s WHIS	N 48 11' 16.211"	W 124 49' 16.739"	48.18784	-124.8213	CNM 11/07, Canada	1651	18003_1	2/13/2008
18003	Relocate	Nehalem River Approach Whistle Buoy NR	RW "NR" WHIS	N 45 39' 17.098"	W 123 57' 32.496"	45.65475	-123.959	LNM 02/08, 13th Dist	1651	18003_1	2/13/2008
18003	Change	Pachena Point Light	Fl (2) 7.5s 153ft	N 48 43' 20.200"	W 125 05' 50.700"	48.72228	-125.0974	LNM 50/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Wreck in Fathoms	2 1/2 Wk    Chart No. 1: K26	N 46 16' 15.828"	W 124 05' 54.777"	46.27106	-124.0985	LNM 47/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Submerged Obstruction	Obstn PA (Subm buoy)	N 44 40' 00.000"	W 124 06' 21.000"	44.66667	-124.1058	LNM 45/07, 13th Dist	1651	18003_1	2/13/2008
18003	Change	Coquille River South Jetty Light 8	Fl R 4s 30ft 5M "8" HORN	N 43 07' 21.992"	W 124 25' 47.296"	43.12278	-124.4298	LNM 45/07, 13th Dist	1651	18003_1	2/13/2008
18003	Relocate	Coquille River South Jetty Light 8	Fl R 4s 30ft 5M "8" HORN	N 43 07' 21.992"	W 124 25' 47.296"	43.12278	-124.4298	LNM 45/07, 13th Dist	1651	18003_1	2/13/2008
18003	Relocate	NOAA Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 19' 42.000"	W 124 43' 35.000"	47.32833	-124.7264	LNM 42/07, 13th Dist	1651	18003_1	2/13/2008
18003	Change	Umatilla Reef Lighted Whisle Buoy UR	Y "UR" Fl Y 2.5s WHIS	N 48 11' 16.211"	W 124 49' 16.739"	48.18784	-124.8213	LNM 41/07, 13th Dist	1651	18003_1	2/13/2008
18003	Relocate	NOAA Lighted Buoy 46089	Y ODAS "46089" Fl Y (4) 20s PA	N 45 54' 27.717"	W 125 45' 37.061"	45.9077	-125.7603	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Obstruction	Obstn  PA	N 46 33' 42.600"	W 124 31' 51.100"	46.56183	-124.5309	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Obstruction	Obstn  PA	N 46 34' 05.200"	W 124 12' 30.400"	46.56811	-124.2084	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Scientific Moorings PT 1 OF 2	Scientific Moorings (see note F)	N 46 34' 05.200"	W 124 12' 30.400"	46.56811	-124.2084	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Scientific Moorings PT 2 OF 2	Scientific Moorings (see note F)	N 46 33' 42.600"	W 124 31' 51.100"	46.56183	-124.5309	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	NOTE F	Acoustic sensors, consisting of a concrete anchor and tethered instrument package floating above the anchor, are positioned approximately 1000 yards apart along the line.  The depth of the floating portion of the instrument varies with local bottom depth.  For instruments anchored at less than 150m depth (near shore), the floating portion of the instrument is within 5m of the bottom. For instruments anchored at 150m depth or greater, the instrument package is tethered approximately 150m below the water surface.	N 45 21' 11.300"	W 121 21' 40.300"	45.35314	-121.3612	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Change	Obstruction	Obstn  PA	N 46 32' 55.900"	W 124 12' 50.900"	46.54886	-124.2141	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	black dashed line PT 1 OF 2	NONE	N 46 34' 15.100"	W 124 04' 46.200"	46.57086	-124.0795	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	black dashed line PT 2 OF 2	NONE	N 46 34' 05.300"	W 124 11' 51.800"	46.56814	-124.1977	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Obstruction	Obstn  PA	N 46 34' 15.100"	W 124 04' 46.200"	46.57086	-124.0795	LNM 37/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	Sounding in Fathoms 	11	N 44 57' 11.740"	W 124 03' 57.040"	44.95326	-124.0658	LNM 28/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Sounding in Fathoms & Fractions	6 3/4	N 44 50' 30.000"	W 124 04' 31.800"	44.84167	-124.0755	LNM 28/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Sounding in Fathoms 	9	N 44 59' 55.800"	W 124 02' 18.000"	44.99883	-124.0383	LNM 28/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	Sounding in Fathoms 	5	N 44 57' 21.000"	W 124 03' 49.200"	44.95583	-124.0637	LNM 28/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	Sounding in Fathoms 	11	N 44 57' 13.890"	W 124 03' 50.780"	44.95386	-124.0641	LNM 28/07, 13th Dist	1651	18003_1	2/13/2008
18003	Relocate	NOAA Lighted Buoy 46015	Y ODAS "46015" Fl (4) Y 20s PA	N 42 45' 24.000"	W 124 49' 45.000"	42.75667	-124.8292	LNM 23/07, 13th Dist	1651	18003_1	2/13/2008
18003	Change	Cape Beale Lt	Fl 5s 167ft 16M	N 48 47' 11.300"	W 125 12' 55.800"	48.78647	-125.2155	WNM 21/07, NGA	1651	18003_1	2/13/2008
18003	Delete	disposal area limits PT 1 OF 4	NONE	N 43 23' 59.000"	W 124 22' 31.000"	43.39972	-124.3753	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	disposal area limits PT 2 OF 4	NONE	N 43 22' 58.000"	W 124 19' 32.000"	43.38278	-124.3256	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	disposal area limits PT 3 OF 4	NONE	N 43 21' 50.000"	W 124 20' 29.100"	43.36389	-124.3414	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	disposal area limits PT 4 OF 4	NONE	N 43 22' 52.000"	W 124 23' 28.000"	43.38111	-124.3911	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	dump site area limit PT 1 OF 4	NONE	N 43 22' 15.800"	W 124 21' 47.200"	43.37106	-124.3631	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	dump site area limit PT 2 OF 4	NONE	N 43 22' 28.600"	W 124 21' 38.900"	43.37461	-124.3608	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	dump site area limit PT 3 OF 4	NONE	N 43 22' 43.600"	W 124 22' 22.900"	43.37878	-124.373	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	dump site area limit PT 4 OF 4	NONE	N 43 22' 30.600"	W 124 22' 31.200"	43.37517	-124.3753	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	dump site area limit PT 1 OF 4	NONE	N 43 22' 54.890"	W 124 19' 28.990"	43.38191	-124.3247	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	dump site area limit PT 2 OF 4	NONE	N 43 21' 32.870"	W 124 20' 37.740"	43.35913	-124.3438	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	dump site area limit PT 3 OF 4	NONE	N 43 22' 51.400"	W 124 23' 32.430"	43.38094	-124.3923	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Add	dump site area limit PT 4 OF 4	NONE	N 43 23' 58.400"	W 124 22' 35.430"	43.39956	-124.3765	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	disposal area label:	Disposal Area	N 43 23' 25.000"	W 124 21' 45.000"	43.39028	-124.3625	LNM 17/07, 13th Dist	1651	18003_1	2/13/2008
18003	Delete	San Juan Pt Light (C)	Fl R 5s 55ft 11M	N 48 31' 53.200"	W 124 27' 28.800"	48.53144	-124.458	CNM 01/07, Canada	1651	18003_1	2/13/2008
18003	Add	Clo-oose Light (C)	Fl (2) 5s 2M Priv	N 48 39' 33.100"	W 124 49' 40.700"	48.65919	-124.828	CNM 01/07, Canada	1651	18003_1	2/13/2008
