Chart: 11382, Current Edition: 42, Print Date: Oct. /2012, Pensacola Bay and approaches
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11382	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 32' 01.000"	W 087 33' 41.000"	30.53361	-87.56139	LNM 08/17, 8th Dist	164	11382_1	2/16/2017
11382	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 32' 01.000"	W 087 33' 41.000"	30.53361	-87.56139	LNM 34/16, 8th Dist	164	11382_1	8/18/2016
11382	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light A	Fl Y 2.5s "A" Priv	N 30 26' 17.000"	W 087 10' 10.700"	30.43806	-87.16964	LNM 24/16, 8th Dist	164	11382_1	6/30/2016
11382	Change	Perdido Pass Entrance Lighted Whistle Buoy PP	RW "PP" Mo (A) WHIS AIS	N 30 15' 30.728"	W 087 33' 24.333"	30.25854	-87.55676	LNM 47/15, 8th Dist	164	11382_1	12/10/2015
11382	Change	Perdido Pass Entrance Lighted Buoy PP	RW "PP" Mo (A)	N 30 15' 30.728"	W 087 33' 24.333"	30.25854	-87.55676	LNM 47/15, 8th Dist	164	11382_1	12/10/2015
11382	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 32' 01.000"	W 087 33' 41.000"	30.53361	-87.56139	LNM 41/15, 8th Dist	164	11382_1	10/8/2015
11382	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 32' 01.000"	W 087 33' 41.000"	30.53361	-87.56139	LNM 29/15, 8th Dist	164	11382_1	7/16/2015
11382	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 32' 01.000"	W 087 33' 41.000"	30.53361	-87.56139	LNM 51/14, 8th Dist	164	11382_1	12/25/2014
11382	Add	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstn Fish Haven (auth min 6 ft), Chart No. 1 K46.2	N 30 22' 44.900"	W 086 51' 13.600"	30.37914	-86.85378	LNM 31/14, 8th Dist	164	11382_1	8/7/2014
11382	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 32' 01.000"	W 087 33' 41.000"	30.53361	-87.56139	LNM 25/14, 8th Dist	164	11382_1	6/19/2014
11382	Change	tabulation - Pensacola Harbor Entrance Channel	tabulation - Pensacola Harbor Entrance Channel	N 30 32' 01.000"	W 087 33' 41.000"	30.53361	-87.56139	LNM 03/14, 8th Dist	164	11382_1	1/16/2014
11382	Change	Pensacola Bay Entrance Lighted Buoy 2	R "2" Fl R 2.5s	N 30 16' 16.749"	W 087 17' 23.505"	30.27132	-87.28986	LNM 42/13, 8th Dist	164	11382_1	10/21/2013
11382	Relocate	Pensacola Bay Entrance Lighted Buoy 2	R "2" Fl R 2.5s	N 30 16' 16.749"	W 087 17' 23.505"	30.27132	-87.28986	LNM 42/13, 8th Dist	164	11382_1	10/21/2013
11382	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 27 ft)	N 30 14' 03.400"	W 087 31' 49.600"	30.23428	-87.53044	LNM 42/13, 8th Dist	164	11382_1	10/4/2013
11382	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 30 14' 20.000"	W 087 32' 12.500"	30.23889	-87.5368	LNM 42/13, 8th Dist	164	11382_1	10/4/2013
11382	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 30 14' 20.000"	W 087 31' 25.600"	30.23889	-87.52378	LNM 42/13, 8th Dist	164	11382_1	10/4/2013
11382	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 30 13' 46.000"	W 087 31' 25.600"	30.22944	-87.52378	LNM 42/13, 8th Dist	164	11382_1	10/4/2013
11382	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 30 13' 46.000"	W 087 32' 12.500"	30.22944	-87.5368	LNM 42/13, 8th Dist	164	11382_1	10/4/2013
