Chart: 18453, Current Edition: 27, Print Date: Mar. /2013, Tacoma Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18453	Relocate	Tacoma Outfall Lighted Buoy	Y Fl Y 4s Priv	N 47 16' 42.000"	W 122 25' 12.000"	47.27833	-122.42	LNM 17/17, 13th Dist	1716	18453_1	4/27/2017
18453	Change	Tabulation - Blair Waterway	Tabulation - Blair Waterway	N 47 14' 52.000"	W 122 23' 06.000"	47.24778	-122.385	LNM 36/16, 13th Dist	1716	18453_1	9/1/2016
18453	Change	Tabulation - Hylebos Waterway	Tabulation - Hylebos Waterway	N 47 18' 25.000"	W 122 24' 13.000"	47.30695	-122.4036	LNM 36/16, 13th Dist	1716	18453_1	9/1/2016
18453	Relocate	Browns Point Light	Fl 5s 38ft 14M	N 47 18' 21.277"	W 122 26' 39.350"	47.30591	-122.4443	LNM 34/16, 13th Dist	1716	18453_1	9/1/2016
18453	Change	Browns Point Light	Fl 5s 38ft 14M	N 47 18' 21.277"	W 122 26' 39.350"	47.30591	-122.4443	LNM 34/16, 13th Dist	1716	18453_1	9/1/2016
18453	Delete	Obstruction	Obstn	N 47 16' 28.453"	W 122 22' 54.968"	47.27457	-122.3819	LNM 29/16, 13th Dist	1716	18453_1	7/21/2016
18453	Delete	V-AIS 3	Chart No.1 S 18.1	N 47 16' 28.453"	W 122 22' 54.968"	47.27457	-122.3819	LNM 29/16, 13th Dist	1716	18453_1	7/21/2016
18453	Add	Hylebos Waterway Obstruction V-AIS 3	V-AIS 3	N 47 16' 28.456"	W 122 22' 54.968"	47.27457	-122.3819	LNM 12/16, 13th Dist	1716	18453_1	3/31/2016
18453	Add	Obstruction	Obstn	N 47 16' 28.456"	W 122 22' 54.968"	47.27457	-122.3819	LNM 12/16, 13th Dist	1716	18453_1	3/31/2016
18453	Change	tabulation - Blair Waterway	tabulation - Blair Waterway	N 47 14' 52.000"	W 122 23' 06.000"	47.24778	-122.385	LNM 44/15, 13th Dist	1716	18453_1	10/29/2015
18453	Change	Blair Waterway Light 3	Q G "3" Priv	N 47 16' 24.024"	W 122 24' 14.064"	47.27334	-122.4039	LNM 24/15, 13th Dist	1716	18453_1	6/25/2015
18453	Change	Blair Waterway Light 4	Q R "4" Priv	N 47 16' 20.520"	W 122 24' 18.636"	47.27237	-122.4052	LNM 24/15, 13th Dist	1716	18453_1	6/25/2015
18453	Change	Blair Waterway Light 5	Oc G 4s "5" Priv	N 47 16' 18.651"	W 122 24' 05.268"	47.27185	-122.4015	LNM 24/15, 13th Dist	1716	18453_1	6/25/2015
18453	Change	Blair Waterway Light 6	Oc R 4s "6" Priv	N 47 16' 14.892"	W 122 24' 09.972"	47.2708	-122.4028	LNM 24/15, 13th Dist	1716	18453_1	6/25/2015
18453	Change	tabulation - BLAIR WATERWAY	tabulation - BLAIR WATERWAY	N 47 14' 52.000"	W 122 23' 06.000"	47.24778	-122.385	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Change	tabulation - HYLEBOS WATERWAY	tabulation - HYLEBOS WATERWAY	N 47 18' 25.000"	W 122 24' 13.000"	47.30695	-122.4036	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Sounding in Feet	3	N 47 15' 40.500"	W 122 21' 39.500"	47.26125	-122.361	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 15' 52.400"	W 122 21' 55.500"	47.26456	-122.3654	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 15' 41.400"	W 122 21' 37.500"	47.2615	-122.3604	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	channel reach separation line	channel reach separation line	N 47 16' 28.200"	W 122 24' 25.400"	47.2745	-122.4071	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	channel reach separation line	channel reach separation line	N 47 16' 24.100"	W 122 24' 17.100"	47.27336	-122.4047	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	channel reach separation line	channel reach separation line	N 47 15' 57.700"	W 122 23' 34.700"	47.26603	-122.393	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 1 OF 17	Chart No. 1: I20	N 47 16' 49.700"	W 122 24' 54.500"	47.28047	-122.4151	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 2 OF 17	Chart No. 1: I20	N 47 15' 30.500"	W 122 22' 47.800"	47.25847	-122.3799	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 3 OF 17	Chart No. 1: I20	N 47 15' 30.600"	W 122 22' 41.400"	47.2585	-122.3782	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 4 OF 17	Chart No. 1: I20	N 47 15' 29.100"	W 122 22' 36.800"	47.25808	-122.3769	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 5 OF 17	Chart No. 1: I20	N 47 15' 24.900"	W 122 22' 33.200"	47.25692	-122.3759	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 6 OF 17	Chart No. 1: I20	N 47 15' 20.100"	W 122 22' 34.800"	47.25558	-122.3763	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 7 OF 17	Chart No. 1: I20	N 47 15' 15.600"	W 122 22' 34.900"	47.25433	-122.3764	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 8 OF 17	Chart No. 1: I20	N 47 15' 15.800"	W 122 22' 53.500"	47.25439	-122.3815	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 9 OF 17	Chart No. 1: I20	N 47 15' 28.600"	W 122 22' 53.200"	47.25795	-122.3814	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 10 OF 17	Chart No. 1: I20	N 47 15' 29.800"	W 122 22' 53.700"	47.25828	-122.3816	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 11 OF 17	Chart No. 1: I20	N 47 15' 56.500"	W 122 23' 36.300"	47.26569	-122.3934	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 12 OF 17	Chart No. 1: I20	N 47 15' 58.100"	W 122 23' 43.000"	47.26614	-122.3953	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 13 OF 17	Chart No. 1: I20	N 47 16' 11.900"	W 122 24' 05.100"	47.26997	-122.4014	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 14 OF 17	Chart No. 1: I20	N 47 16' 14.900"	W 122 24' 06.200"	47.27081	-122.4017	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 15 OF 17	Chart No. 1: I20	N 47 16' 22.800"	W 122 24' 18.900"	47.273	-122.4053	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 16 OF 17	Chart No. 1: I20	N 47 16' 26.300"	W 122 24' 28.200"	47.27397	-122.4078	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 17 OF 17	Chart No. 1: I20	N 47 16' 46.900"	W 122 25' 00.900"	47.27969	-122.4169	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 1 OF 18	Chart No. 1: I20	N 47 17' 15.300"	W 122 24' 49.000"	47.28758	-122.4136	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 2 OF 18	Chart No. 1: I20	N 47 16' 47.800"	W 122 24' 05.200"	47.27995	-122.4014	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 3 OF 18	Chart No. 1: I20	N 47 16' 45.000"	W 122 23' 58.400"	47.27917	-122.3996	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 4 OF 18	Chart No. 1: I20	N 47 16' 28.200"	W 122 22' 52.300"	47.2745	-122.3812	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 5 OF 18	Chart No. 1: I20	N 47 16' 26.200"	W 122 22' 49.000"	47.27394	-122.3803	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 6 OF 18	Chart No. 1: I20	N 47 16' 22.900"	W 122 22' 45.800"	47.27303	-122.3794	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 7 OF 18	Chart No. 1: I20	N 47 16' 14.600"	W 122 22' 32.200"	47.27072	-122.3756	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 8 OF 18	Chart No. 1: I20	N 47 16' 13.800"	W 122 22' 24.100"	47.2705	-122.3734	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 9 OF 18	Chart No. 1: I20	N 47 16' 10.500"	W 122 22' 18.600"	47.26958	-122.3718	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 10 OF 18	Chart No. 1: I20	N 47 16' 06.300"	W 122 22' 18.400"	47.26842	-122.3718	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 11 OF 18	Chart No. 1: I20	N 47 15' 52.400"	W 122 21' 55.500"	47.26456	-122.3654	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 12 OF 18	Chart No. 1: I20	N 47 15' 52.800"	W 122 21' 44.100"	47.26467	-122.3623	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 13 OF 18	Chart No. 1: I20	N 47 15' 47.200"	W 122 21' 34.800"	47.26311	-122.3597	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 14 OF 18	Chart No. 1: I20	N 47 15' 43.600"	W 122 21' 34.600"	47.26211	-122.3596	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 15 OF 18	Chart No. 1: I20	N 47 15' 39.900"	W 122 21' 39.400"	47.26108	-122.3609	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 16 OF 18	Chart No. 1: I20	N 47 16' 27.400"	W 122 22' 57.600"	47.27428	-122.3827	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 17 OF 18	Chart No. 1: I20	N 47 16' 44.400"	W 122 24' 04.100"	47.279	-122.4011	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 18 OF 18	Chart No. 1: I20	N 47 17' 13.800"	W 122 24' 50.900"	47.28717	-122.4141	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 1 OF 15	Chart No. 1: I20	N 47 16' 50.200"	W 122 24' 56.200"	47.28061	-122.4156	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 2 OF 15	Chart No. 1: I20	N 47 15' 29.500"	W 122 22' 47.800"	47.25819	-122.3799	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 3 OF 15	Chart No. 1: I20	N 47 15' 28.900"	W 122 22' 38.200"	47.25803	-122.3773	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 4 OF 15	Chart No. 1: I20	N 47 15' 23.600"	W 122 22' 33.900"	47.25655	-122.3761	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 5 OF 15	Chart No. 1: I20	N 47 15' 18.500"	W 122 22' 36.800"	47.25514	-122.3769	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 6 OF 15	Chart No. 1: I20	N 47 15' 16.100"	W 122 22' 36.900"	47.25447	-122.3769	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 7 OF 15	Chart No. 1: I20	N 47 15' 16.300"	W 122 22' 54.300"	47.25453	-122.3818	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 8 OF 15	Chart No. 1: I20	N 47 15' 28.900"	W 122 22' 53.900"	47.25803	-122.3816	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 9 OF 15	Chart No. 1: I20	N 47 15' 56.000"	W 122 23' 36.900"	47.26556	-122.3936	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 10 OF 15	Chart No. 1: I20	N 47 15' 57.200"	W 122 23' 42.900"	47.26589	-122.3952	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 11 OF 15	Chart No. 1: I20	N 47 16' 11.400"	W 122 24' 05.500"	47.26983	-122.4015	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 12 OF 15	Chart No. 1: I20	N 47 16' 14.500"	W 122 24' 06.500"	47.27069	-122.4018	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 13 OF 15	Chart No. 1: I20	N 47 16' 22.400"	W 122 24' 19.100"	47.27289	-122.4053	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 14 OF 15	Chart No. 1: I20	N 47 16' 25.900"	W 122 24' 28.600"	47.27386	-122.4079	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	Channel Limits PT 15 OF 15	Chart No. 1: I20	N 47 16' 46.500"	W 122 25' 01.300"	47.27958	-122.417	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	channel reach separation line	channel reach separation line	N 47 16' 14.100"	W 122 22' 33.000"	47.27058	-122.3758	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 16' 29.100"	W 122 22' 56.000"	47.27475	-122.3822	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 16' 22.900"	W 122 22' 45.800"	47.27303	-122.3794	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 1 OF 15	Chart No. 1: I20	N 47 17' 15.200"	W 122 24' 49.000"	47.28756	-122.4136	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 2 OF 15	Chart No. 1: I20	N 47 16' 47.800"	W 122 24' 05.100"	47.27995	-122.4014	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 3 OF 15	Chart No. 1: I20	N 47 16' 28.400"	W 122 22' 52.600"	47.27456	-122.3813	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 4 OF 15	Chart No. 1: I20	N 47 16' 26.800"	W 122 22' 49.900"	47.27411	-122.3805	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 5 OF 15	Chart No. 1: I20	N 47 16' 12.000"	W 122 22' 20.800"	47.27	-122.3724	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 6 OF 15	Chart No. 1: I20	N 47 16' 11.000"	W 122 22' 19.000"	47.26972	-122.3719	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 7 OF 15	Chart No. 1: I20	N 47 16' 06.400"	W 122 22' 18.300"	47.26844	-122.3717	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 8 OF 15	Chart No. 1: I20	N 47 15' 52.400"	W 122 21' 55.500"	47.26456	-122.3654	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 9 OF 15	Chart No. 1: I20	N 47 15' 52.700"	W 122 21' 44.400"	47.26464	-122.3623	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 10 OF 15	Chart No. 1: I20	N 47 15' 46.900"	W 122 21' 35.100"	47.26303	-122.3597	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 11 OF 15	Chart No. 1: I20	N 47 15' 43.400"	W 122 21' 35.000"	47.26205	-122.3597	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 12 OF 15	Chart No. 1: I20	N 47 15' 40.000"	W 122 21' 39.500"	47.26111	-122.361	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 13 OF 15	Chart No. 1: I20	N 47 16' 27.500"	W 122 22' 57.200"	47.27431	-122.3826	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 14 OF 15	Chart No. 1: I20	N 47 16' 44.800"	W 122 24' 04.400"	47.27911	-122.4012	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	Channel Limits PT 15 OF 15	Chart No. 1: I20	N 47 17' 13.700"	W 122 24' 50.800"	47.28714	-122.4141	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	channel reach separation line	channel reach separation line	N 47 16' 28.400"	W 122 22' 56.600"	47.27456	-122.3824	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	channel reach separation line	channel reach separation line	N 47 16' 05.600"	W 122 22' 19.100"	47.26822	-122.372	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	channel reach separation line	channel reach separation line	N 47 15' 51.600"	W 122 21' 56.400"	47.26433	-122.3657	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 16' 14.600"	W 122 22' 32.200"	47.27072	-122.3756	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 16' 06.300"	W 122 22' 18.400"	47.26842	-122.3718	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Delete	channel reach separation line	channel reach separation line	N 47 15' 30.600"	W 122 22' 51.600"	47.2585	-122.381	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 16' 22.400"	W 122 24' 19.100"	47.27289	-122.4053	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 16' 24.900"	W 122 24' 15.800"	47.27358	-122.4044	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 16' 14.500"	W 122 24' 06.500"	47.27069	-122.4018	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 16' 16.900"	W 122 24' 03.200"	47.27136	-122.4009	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 15' 28.900"	W 122 22' 53.900"	47.25803	-122.3816	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 15' 31.300"	W 122 22' 50.600"	47.25869	-122.3807	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 1 OF 2	channel reach separation line	N 47 15' 56.000"	W 122 23' 36.900"	47.26556	-122.3936	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Add	channel reach separation line PT 2 OF 2	channel reach separation line	N 47 15' 58.400"	W 122 23' 33.700"	47.26622	-122.3927	LNM 14/15, 13th Dist	1716	18453_1	4/2/2015
18453	Change	Blair Waterway Light 3	Q G 53ft 8M "3"	N 47 16' 24.024"	W 122 24' 14.064"	47.27334	-122.4039	LNM 49/14, 13th Dist	1716	18453_1	12/11/2014
18453	Change	Blair Waterway Light 4	Q R 53ft 8M "4"	N 47 16' 20.520"	W 122 24' 18.636"	47.27237	-122.4052	LNM 46/14, 13th Dist	1716	18453_1	11/27/2014
18453	Relocate	Blair Waterway Light 5 	Oc G 4s 53ft 8M "5"	N 47 16' 18.651"	W 122 24' 05.268"	47.27185	-122.4015	LNM 08/14, 13th Dist	1716	18453_1	3/6/2014
18453	Change	Shoreline PT 1 OF 6	use Chart No 1: C1	N 47 15' 38.890"	W 122 23' 13.280"	47.2608	-122.387	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 2 OF 6	use Chart No 1: C1	N 47 15' 34.890"	W 122 23' 06.940"	47.25969	-122.3853	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 3 OF 6	use Chart No 1: C1	N 47 15' 33.970"	W 122 23' 08.180"	47.25944	-122.3856	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 4 OF 6	use Chart No 1: C1	N 47 15' 33.640"	W 122 23' 07.020"	47.25935	-122.3853	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 5 OF 6	use Chart No 1: C1	N 47 15' 33.750"	W 122 23' 06.020"	47.25938	-122.385	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 6 OF 6	use Chart No 1: C1	N 47 15' 34.610"	W 122 23' 04.840"	47.25961	-122.3847	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 1 OF 5	use Chart No 1: C1	N 47 15' 43.600"	W 122 22' 59.980"	47.26211	-122.3833	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 2 OF 5	use Chart No 1: C1	N 47 15' 42.780"	W 122 23' 01.080"	47.26188	-122.3836	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 3 OF 5	use Chart No 1: C1	N 47 15' 34.760"	W 122 22' 48.330"	47.25965	-122.3801	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 4 OF 5	use Chart No 1: C1	N 47 15' 34.760"	W 122 22' 47.180"	47.25965	-122.3798	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Change	Shoreline PT 5 OF 5	use Chart No 1: C1	N 47 15' 35.150"	W 122 22' 46.610"	47.25977	-122.3796	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Add	Pier PT 1 OF 3	use Chart No 1: F14	N 47 15' 30.490"	W 122 22' 58.550"	47.25847	-122.3829	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Add	Pier PT 2 OF 3	use Chart No 1: F14	N 47 15' 29.560"	W 122 22' 57.090"	47.25821	-122.3825	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Add	Pier PT 3 OF 3	use Chart No 1: F14	N 47 15' 27.680"	W 122 22' 55.030"	47.25769	-122.382	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Add	Pier PT 1 OF 2	use Chart No 1: F14	N 47 15' 34.840"	W 122 22' 47.080"	47.25968	-122.3797	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
18453	Add	Pier PT 2 OF 2	use Chart No 1: F14	N 47 15' 34.030"	W 122 22' 46.170"	47.25945	-122.3795	LNM 24/13, 13th Dist	1716	18453_1	6/7/2013
