Chart: 14972, Current Edition: 27, Print Date: Dec. /2013, Keweenaw Waterway, including Torch Lake;Hancock and Houghton
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14972	Change	Pilgrim Point Leading Light	Pilgrim Pt Leading Lt Fl 4s 22ft 9 St M	N 47 06' 23.962"	W 088 30' 26.439"	47.10666	-88.50735	LNM 20/17, 9th Dist	1531	14972_1	5/18/2017
14972	Change	Lift Bridge Label	 LIFT BRIDGE HOR CL 250 FT VERT CL 7 FT (DOWN) VERT CL 35 FT (MID) VERT CL 103 FT(UP)	N 47 07' 25.800"	W 088 34' 27.000"	47.12383	-88.57417	LNM 24/16, 9th Dist	1532	14972_2	6/9/2016
14972	Change	Lift Bridge Label	 LIFT BRIDGE HOR CL 250 FT VERT CL 7 FT (DOWN) VERT CL 35 FT (MID) VERT CL 103 FT(UP)	N 47 07' 25.800"	W 088 34' 27.000"	47.12383	-88.57417	LNM 24/16, 9th Dist	1531	14972_1	6/9/2016
14972	Change	Depth Legend -  KEWEENAW WATERWAY 	22 1/2 FT OCT 2015	N 47 14' 04.600"	W 088 37' 53.800"	47.23461	-88.63161	LNM 16/16, 9th Dist	1531	14972_1	4/21/2016
14972	Change	Depth Legend - KEWEENAW WATERWAY 	22 1/2 FT OCT 2015	N 47 12' 45.400"	W 088 37' 08.000"	47.21261	-88.61889	LNM 16/16, 9th Dist	1531	14972_1	4/21/2016
14972	Change	Depth Legend - KEWEENAW WATERWAY 	23 1/2 FT OCT 2015	N 47 11' 47.000"	W 088 37' 09.600"	47.19639	-88.61933	LNM 16/16, 9th Dist	1531	14972_1	4/21/2016
14972	Change	Depth Legend - KEWEENAW WATERWAY 	22 1/2 FT OCT 2015	N 47 13' 51.900"	W 088 37' 45.700"	47.23108	-88.62936	LNM 16/16, 9th Dist	1531	14972_1	4/21/2016
14972	Change	Depth Legend - KEWEENAW WATERWAY 	22 FT OCT 2015	N 47 13' 42.100"	W 088 37' 39.400"	47.22836	-88.62761	LNM 16/16, 9th Dist	1531	14972_1	4/21/2016
14972	Change	Depth Legend - KEWEENAW WATERWAY 	23 FT 2015	N 47 13' 27.500"	W 088 37' 29.800"	47.2243	-88.62495	LNM 16/16, 9th Dist	1531	14972_1	4/21/2016
14972	Change	Keweenaw Waterway Lower Entrance Light	Fl 6s 68ft 9 St M HORN (MRASS)	N 46 58' 07.986"	W 088 25' 51.561"	46.96888	-88.43099	LNM 38/15, 9th Dist	1531	14972_1	12/3/2015
14972	Add	Note: MARINER ACTIVATED SOUND SIGNAL: KEWEENAW WATERWAY LOWER ENTRANCE LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: KEWEENAW WATERWAY LOWER ENTRANCE LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 46 58' 07.986"	W 088 25' 51.561"	46.96888	-88.43099	LNM 38/15, 9th Dist	1531	14972_1	12/3/2015
14972	Change	Depth Legend - KEWEENAW WATERWAY 	23 FT AUG 2014	N 47 13' 51.900"	W 088 37' 45.700"	47.23108	-88.62936	LNM 41/14, 9th Dist	1531	14972_1	1/15/2015
14972	Change	Depth Legend - KENEENAW WATERWAY 	23 FT AUG 2014	N 47 13' 42.100"	W 088 37' 39.400"	47.22836	-88.62761	LNM 01/15, 9th Dist	1531	14972_1	1/15/2015
14972	Change	Depth Legend - KEWEENAW WATERWAY 	21 FT AUG 2014	N 47 12' 45.400"	W 088 37' 08.000"	47.21261	-88.61889	LNM 01/15, 9th Dist	1531	14972_1	1/15/2015
14972	Change	Depth Legend - KEWEENAW WATERWAY 	22 1/2 FT AUG 2014 	N 47 11' 47.000"	W 088 37' 09.600"	47.19639	-88.61933	LNM 01/15, 9th Dist	1531	14972_1	1/15/2015
14972	Change	Depth Legend - KEWEENAW WATERWAY	22 FT AUG 2014	N 47 14' 04.600"	W 088 37' 53.800"	47.23461	-88.63161	LNM 01/15, 9th Dist	1531	14972_1	1/15/2015
14972	Change	Depth Legend - KEWEENAW WATERWAY	24 FT 2014	N 47 13' 27.500"	W 088 37' 29.800"	47.2243	-88.62495	LNM 01/15, 9th Dist	1531	14972_1	1/15/2015
14972	Change	Depth Legend - KEWEENAW WATERWAY 	23 1/2 FT 2014	N 47 13' 11.500"	W 088 37' 19.000"	47.21986	-88.62195	LNM 01/15, 9th Dist	1531	14972_1	1/15/2015
14972	Delete	Torch Lake Canal Buoy 10	R N "10"	N 47 07' 48.038"	W 088 24' 19.355"	47.13001	-88.40537	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 18	R N "18"	N 47 09' 16.010"	W 088 24' 48.220"	47.15445	-88.41339	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 19	G C "19"	N 47 09' 16.718"	W 088 24' 50.186"	47.15464	-88.41394	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 6	R N "6"	N 47 07' 21.398"	W 088 24' 24.155"	47.12261	-88.40671	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 9	G C "9"	N 47 07' 48.458"	W 088 24' 20.855"	47.13013	-88.40579	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 3	G C "3"	N 47 06' 33.460"	W 088 24' 43.000"	47.10929	-88.41194	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 14	R N "14"	N 47 08' 24.450"	W 088 24' 22.660"	47.14013	-88.4063	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 15	G C "15"	N 47 08' 33.970"	W 088 24' 28.420"	47.14277	-88.4079	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 16	R N "16"	N 47 09' 00.900"	W 088 24' 40.240"	47.15025	-88.41118	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 17	G C "17"	N 47 09' 00.698"	W 088 24' 41.795"	47.15019	-88.41161	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 21	G C "21"	N 47 09' 26.200"	W 088 24' 55.870"	47.15728	-88.41552	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 7	G C "7"	N 47 07' 37.020"	W 088 24' 22.970"	47.12695	-88.40638	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 11	G C "11"	N 47 08' 01.820"	W 088 24' 18.220"	47.13384	-88.40506	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 12	R N "12"	N 47 08' 02.078"	W 088 24' 16.655"	47.13391	-88.40462	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Lighted Buoy 20	R "20" Fl R 2.5s	N 47 09' 26.138"	W 088 24' 53.495"	47.15726	-88.41486	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Lighted Buoy 13	G "13" Fl G 4s	N 47 08' 10.590"	W 088 24' 19.040"	47.13628	-88.40529	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 3	G C "3"	N 47 06' 49.000"	W 088 24' 35.000"	47.11361	-88.40972	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 4	R N "4"	N 47 06' 49.000"	W 088 24' 29.000"	47.11361	-88.40806	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 10	R N "10"	N 47 08' 24.450"	W 088 24' 22.660"	47.14013	-88.4063	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 11	G C "11"	N 47 08' 33.970"	W 088 24' 28.420"	47.14277	-88.4079	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 12	R N "12"	N 47 09' 00.900"	W 088 24' 40.240"	47.15025	-88.41118	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 13	G C "13"	N 47 09' 00.698"	W 088 24' 41.795"	47.15019	-88.41161	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 15	G C "15"	N 47 09' 26.200"	W 088 24' 55.870"	47.15728	-88.41552	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 5	G C "5"	N 47 07' 37.020"	W 088 24' 22.970"	47.12695	-88.40638	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 7	G C "7"	N 47 08' 01.820"	W 088 24' 18.220"	47.13384	-88.40506	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Buoy 8	R N "8"	N 47 08' 02.078"	W 088 24' 16.655"	47.13391	-88.40462	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Lighted Buoy 14	R "14" Fl R 2.5s	N 47 09' 26.138"	W 088 24' 53.495"	47.15726	-88.41486	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Add	Torch Lake Canal Lighted Buoy 9	G "9" Fl G 4s	N 47 08' 10.590"	W 088 24' 19.040"	47.13628	-88.40529	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 5	G C "5"	N 47 07' 21.098"	W 088 24' 26.195"	47.12253	-88.40728	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
14972	Delete	Torch Lake Canal Buoy 4	R N "4"	N 47 06' 32.050"	W 088 24' 37.070"	47.1089	-88.41029	LNM 23/14, 9th Dist	1531	14972_1	6/19/2014
