Chart: 12316, Current Edition: 36, Print Date: Mar. /2017, Intracoastal Waterway Little Egg Harbor to Cape May;Atlantic City
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12316	Relocate	Cape May Canal West Entrance Buoy 12	R N "12"	N 38 58' 01.024"	W 074 57' 31.484"	38.96695	-74.95875	LNM 20/17, 5th Dist	677	12316_4	5/25/2017
12316	Change	New Jersey Intracoastal Waterway Light 97	Fl G 2.5s 15ft 4M "97"	N 39 34' 51.942"	W 074 13' 49.921"	39.5811	-74.23054	LNM 19/17, 5th Dist	674	12316_1	5/18/2017
12316	Change	New Jersey Intracoastal Waterway Light 139	Q G 15ft 4M "139"	N 39 29' 52.631"	W 074 22' 52.067"	39.49795	-74.38113	LNM 19/17, 5th Dist	674	12316_1	5/18/2017
12316	Change	New Jersey Intracoastal Waterway Light 170	Q R 15ft 4M "170"	N 39 26' 05.579"	W 074 24' 50.112"	39.43488	-74.41392	LNM 19/17, 5th Dist	674	12316_1	5/18/2017
12316	Change	New Jersey Intracoastal Waterway Light 177	Fl G 2.5s 15ft 4M "177"	N 39 24' 35.221"	W 074 25' 59.837"	39.40978	-74.43329	LNM 19/17, 5th Dist	674	12316_1	5/18/2017
12316	Change	New Jersey Intracoastal Waterway Light 322	Fl R 2.5s 15ft 4M "322"	N 39 12' 14.491"	W 074 40' 18.393"	39.20403	-74.67178	LNM 17/17, 5th Dist	677	12316_4	5/4/2017
12316	Change	New Jersey Intracoastal Waterway Light 362	Q R 15ft 4M "362"	N 39 08' 39.960"	W 074 42' 20.760"	39.14443	-74.70576	LNM 17/17, 5th Dist	677	12316_4	5/4/2017
12316	Change	New Jersey Intracoastal Waterway Light 365	Fl G 2.5s 15ft 4M "365"	N 39 08' 13.740"	W 074 42' 52.680"	39.13715	-74.71463	LNM 17/17, 5th Dist	677	12316_4	5/4/2017
12316	Change	New Jersey Intracoastal Waterway Light 386	Fl R 4s 15ft 4M "386"	N 39 05' 32.547"	W 074 46' 01.128"	39.09237	-74.76698	LNM 17/17, 5th Dist	677	12316_4	5/4/2017
12316	Change	New Jersey Intracoastal Waterway Light 442	Fl R 4s 15ft 4M "442"	N 39 01' 09.781"	W 074 48' 41.747"	39.01938	-74.8116	LNM 16/17, 5th Dist	677	12316_4	4/27/2017
12316	Add	Coast Guard Pier Warning Light	Fl Y 2.5s 4M	N 38 56' 57.767"	W 074 53' 22.243"	38.94938	-74.88951	LNM 15/17, 5th Dist	677	12316_4	4/20/2017
12316	Change	New Jersey Intracoastal Waterway Light 215	Q G 15ft 4M "215"	N 39 21' 12.360"	W 074 29' 38.760"	39.35343	-74.4941	LNM 15/17, 5th Dist	674	12316_1	4/20/2017
12316	Change	New Jersey Intracoastal Waterway Light 220	Fl R 4s 15ft 4M "220"	N 39 20' 45.679"	W 074 29' 48.737"	39.34602	-74.49687	LNM 15/17, 5th Dist	674	12316_1	4/20/2017
12316	Change	New Jersey Intracoastal Waterway Light 230	Q R 15ft 4M "230"	N 39 19' 15.017"	W 074 31' 42.652"	39.32084	-74.52851	LNM 15/17, 5th Dist	674	12316_1	4/20/2017
