Chart: 13250, Current Edition: 9, Print Date: Dec. /2010, Wellfleet Harbor; Sesuit Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13250	Delete	LIGHTED BUOY 4	R "4" Fl R 2s Priv	N 41 45' 17.720"	W 070 09' 11.590"	41.75492	-70.15322	LNM 45/16, 1st Dist	2095	13250_2	11/17/2016
13250	Delete	SESUIT HARBOR BUOY 2C	R N "2C" Priv	N 41 45' 18.500"	W 070 09' 12.400"	41.75514	-70.15344	LNM 45/16, 1st Dist	2095	13250_2	11/17/2016
13250	Delete	SESUIT HARBOR LTD BUOY 2B	R "2B" Fl R 2s Priv	N 41 45' 23.400"	W 070 09' 15.900"	41.7565	-70.15442	LNM 45/16, 1st Dist	2095	13250_2	11/17/2016
13250	Delete	SESUIT HARBOR ENT LTD BUOY 1A	G "1A" Fl G 2s Priv	N 41 45' 36.800"	W 070 09' 22.800"	41.76022	-70.15633	LNM 38/16, 1st Dist	2094	13250_1	9/29/2016
13250	Delete	SESUIT HARBOR  LTD BUOY 2A	R "2A" Fl R 2s Priv	N 41 45' 31.800"	W 070 09' 21.500"	41.75883	-70.15598	LNM 38/16, 1st Dist	2095	13250_2	9/29/2016
13250	Delete	SESUIT HARBOR  LTD BUOY 3A	G "3A" Fl G 2s Priv	N 41 45' 30.100"	W 070 09' 19.200"	41.75836	-70.15533	LNM 38/16, 1st Dist	2095	13250_2	9/29/2016
13250	Delete	SESUIT HARBOR  LTD BUOY 3B	G "3B" Fl G 2s Priv	N 41 45' 23.600"	W 070 09' 15.000"	41.75655	-70.15417	LNM 38/16, 1st Dist	2095	13250_2	9/29/2016
13250	Delete	SESUIT HARBOR  LTD BUOY 3C	G "3C" Fl G 2s Priv	N 41 45' 20.700"	W 070 09' 13.200"	41.75575	-70.15366	LNM 38/16, 1st Dist	2095	13250_2	9/29/2016
13250	Relocate	SESUIT HARBOR  LTD BUOY 4	R "4" Fl R 2s Priv	N 41 45' 25.100"	W 070 09' 17.400"	41.75697	-70.15483	LNM 38/16, 1st Dist	2095	13250_2	9/29/2016
13250	Relocate	SESUIT HARBOR  LTD BUOY 5	G "5" Fl G 2s Priv	N 41 45' 19.800"	W 070 09' 12.600"	41.7555	-70.1535	LNM 38/16, 1st Dist	2095	13250_2	9/29/2016
13250	Delete	Sesuit Harbor Buoy 7	G C "7" Priv	N 41 45' 09.200"	W 070 09' 07.600"	41.75256	-70.15211	LNM 36/15, 1st Dist	2095	13250_2	9/17/2015
13250	Add	Sounding in Feet	3	N 41 55' 43.160"	W 070 01' 51.720"	41.92865	-70.03104	LNM 32/15, 1st Dist	2094	13250_1	8/6/2015
13250	Add	Sounding in Feet	3	N 41 55' 42.250"	W 070 01' 44.480"	41.9284	-70.02902	LNM 32/15, 1st Dist	2094	13250_1	8/6/2015
13250	Delete	Sounding in Feet	1	N 41 55' 43.350"	W 070 01' 50.280"	41.92871	-70.03063	LNM 32/15, 1st Dist	2094	13250_1	8/6/2015
13250	Substitute	Sounding in Feet	1 for 2	N 41 55' 38.990"	W 070 01' 45.240"	41.9275	-70.02924	LNM 32/15, 1st Dist	2094	13250_1	8/6/2015
13250	Change	Depth Legend - WELLFLEET HARBOR, MA	8 FT FOR 125 FT WIDTH APR 2015	N 41 55' 27.000"	W 070 02' 12.000"	41.92417	-70.03667	LNM 32/15, 1st Dist	2094	13250_1	8/6/2015
13250	Change	Depth Legend - Sesuit Harbor	5 1/2 FT FOR MID 50 FT JUN 2014	N 41 45' 23.600"	W 070 09' 15.500"	41.75655	-70.1543	LNM 07/15, 1st Dist	2095	13250_2	2/12/2015
13250	Relocate	Billingsgate Flat Lighted Buoy 3	G "3" Fl G 2.5s	N 41 50' 48.779"	W 070 02' 53.368"	41.84688	-70.04816	LNM 46/13, 1st Dist	2094	13250_1	11/19/2013
13250	Change	Billingsgate Lighted Buoy 5	G "5" Fl G 4s (delete GONG)	N 41 51' 59.921"	W 070 03' 18.550"	41.86665	-70.05515	LNM 15/13, 1st Dist	2094	13250_1	4/18/2013
13250	Relocate	Billingsgate Lighted Buoy 5	G "5" Fl G 4s	N 41 51' 59.921"	W 070 03' 18.550"	41.86665	-70.05515	LNM 15/13, 1st Dist	2094	13250_1	4/18/2013
13250	Delete	Griffin Island Aquaculture Buoy A	W Or "A" Priv	N 41 56' 01.000"	W 070 07' 17.000"	41.93361	-70.12139	LNM 34/12, 1st Dist	2094	13250_1	8/29/2012
13250	Delete	Griffin Island Aquaculture Buoy B	W Or "B" Priv	N 41 56' 08.000"	W 070 07' 14.000"	41.93555	-70.12055	LNM 34/12, 1st Dist	2094	13250_1	8/29/2012
13250	Delete	Griffin Island Aquaculture Buoy C	W Or "C" Priv	N 41 56' 08.000"	W 070 07' 06.000"	41.93555	-70.11833	LNM 34/12, 1st Dist	2094	13250_1	8/29/2012
13250	Delete	Griffin Island Aquaculture Buoy D	W Or "D" Priv	N 41 56' 01.000"	W 070 07' 06.000"	41.93361	-70.11833	LNM 34/12, 1st Dist	2094	13250_1	8/29/2012
13250	Delete	WHOI TSS Research Lighted Buoy AB-20	Y "AB-20" Fl Y 4s Priv	N 41 56' 04.080"	W 070 11' 10.920"	41.93447	-70.18636	LNM 28/12, 1st Dist	2094	13250_1	7/16/2012
13250	Relocate	Griffin Island Aquaculture Buoy A	W Or "A" Priv	N 41 56' 01.200"	W 070 07' 17.500"	41.93367	-70.12153	LNM 42/11, 1st Dist	2094	13250_1	10/27/2011
13250	Relocate	Griffin Island Aquaculture Buoy B	W Or "B" Priv	N 41 56' 07.800"	W 070 07' 14.400"	41.9355	-70.12067	LNM 42/11, 1st Dist	2094	13250_1	10/27/2011
13250	Relocate	Griffin Island Aquaculture Buoy C	W Or "C" Priv	N 41 56' 07.700"	W 070 07' 05.700"	41.93547	-70.11825	LNM 42/11, 1st Dist	2094	13250_1	10/27/2011
13250	Relocate	Griffin Island Aquaculture Buoy D	W Or "D" Priv	N 41 56' 01.200"	W 070 07' 05.800"	41.93367	-70.11828	LNM 42/11, 1st Dist	2094	13250_1	10/27/2011
13250	Add	Dangerous Wreck	PA (25 ft rep 2011)	N 41 56' 15.000"	W 070 07' 13.800"	41.9375	-70.1205	LNM 28/11, 1st Dist	2094	13250_1	7/18/2011
