Chart: 12353, Current Edition: 19, Print Date: Nov. /2011, Shinnecock Light to Fire Island Light
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12353	Delete	USGS RESEARCH LTD BUOY W	Y "W" Fl Y 4s Priv	N 40 35' 04.210"	W 073 06' 24.220"	40.5845	-73.10673	LNM 08/16, 1st Dist	701	12353_1	3/3/2016
12353	Relocate	MORICHES INLET APPROACH LTD WHISTLE BUOY M	RW "M" Mo (A) WHIS AIS	N 40 44' 07.858"	W 072 45' 11.860"	40.73552	-72.7533	LNM 41/15, 1st Dist	701	12353_1	10/22/2015
12353	Change	MORICHES INLET APPROACH LTD WHISTLE BUOY M	RW "M" Mo (A) WHIS AIS	N 40 44' 07.858"	W 072 45' 11.860"	40.73552	-72.7533	LNM 41/15, 1st Dist	701	12353_1	10/22/2015
12353	Change	SHINNECOCK INLET APPROACH LTD WHISTLE BUOY SH	RW "SH" Mo (A) WHIS  AIS	N 40 49' 00.161"	W 072 28' 34.519"	40.81671	-72.47626	LNM 41/15, 1st Dist	701	12353_1	10/22/2015
12353	Add	Natural and Approximate shoreline PT 1 OF 6	None	N 40 42' 39.120"	W 072 55' 42.110"	40.71087	-72.92837	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Add	Natural and Approximate shoreline PT 2 OF 6	None	N 40 43' 14.330"	W 072 54' 10.660"	40.72065	-72.90296	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Add	Natural and Approximate shoreline PT 3 OF 6	None	N 40 43' 24.310"	W 072 53' 58.450"	40.72342	-72.89957	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Add	Natural and Approximate shoreline PT 4 OF 6	None	N 40 43' 40.420"	W 072 52' 36.600"	40.72789	-72.87683	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Add	Natural and Approximate shoreline PT 5 OF 6	None	N 40 43' 24.050"	W 072 53' 37.120"	40.72335	-72.89365	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Add	Natural and Approximate shoreline PT 6 OF 6	None	N 40 43' 28.120"	W 072 53' 46.730"	40.72448	-72.89632	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Delete	Natural shoreline PT 1 OF 4	None	N 40 42' 39.120"	W 072 55' 42.110"	40.71087	-72.92837	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Delete	Natural shoreline PT 2 OF 4	None	N 40 43' 40.420"	W 072 52' 36.600"	40.72789	-72.87683	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Delete	Natural shoreline PT 3 OF 4	None	N 40 43' 24.310"	W 072 53' 58.450"	40.72342	-72.89957	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Delete	Natural shoreline PT 4 OF 4	None	N 40 43' 28.120"	W 072 53' 46.730"	40.72448	-72.89632	LNM 38/15, 1st Dist	701	12353_1	9/17/2015
12353	Add	USGS Research Lighted Buoy W	Y "W" FI Y 4s Priv	N 40 35' 04.210"	W 073 06' 24.220"	40.5845	-73.10673	LNM 29/15, 1st Dist	701	12353_1	8/6/2015
12353	Change	Shinnecock Inlet Breakwater Light 2	Fl R 2.5s 36ft 4M "2"	N 40 50' 17.952"	W 072 28' 29.010"	40.83832	-72.47472	LNM 06/14, 1st Dist	701	12353_1	2/20/2014
12353	Change	Shinnecock Inlet Breakwater Light 1	Fl G 2.5s 36ft 4M "1"	N 40 50' 23.490"	W 072 28' 40.122"	40.83986	-72.47781	LNM 06/14, 1st Dist	701	12353_1	2/20/2014
12353	Delete	Sounding in Feet	37	N 40 45' 41.210"	W 072 43' 38.040"	40.76145	-72.72723	LNM 48/13, 1st Dist	701	12353_1	11/21/2013
12353	Add	Wreck in Feet	34 Wk      Chart No. 1: K26	N 40 45' 39.800"	W 072 43' 45.600"	40.76105	-72.72933	LNM 48/13, 1st Dist	701	12353_1	11/21/2013
12353	Delete	Nantucket Traffic Lane Lighted Whistle Buoy NA	Y "NA" Fl Y 6s WHIS	N 40 25' 42.372"	W 073 11' 28.419"	40.42844	-73.19123	LNM 03/13, 1st Dist	701	12353_1	1/31/2013
12353	Delete	Nantucket Traffic Lane Lighted Whistle Buoy NA Racon	RACON (- .)	N 40 25' 42.372"	W 073 11' 28.419"	40.42844	-73.19123	LNM 03/13, 1st Dist	701	12353_1	1/31/2013
12353	Add	HURRICANES AND TROPICAL STORMS:	Hurricanes, tropical storms and other major storms may cause considerable damage to marine structures, aids to navigation and moored vessels, resulting in submerged debris in unknown locations.  Charted soundings, channel depths and shoreline may not reflect actual conditions following these storms. Fixed aids to navigation may have been damaged or destroyed. Buoys may have been moved from their charted positions, damaged, sunk, extinguished or otherwise made inoperative. Mariners should not rely upon the position or operation of an aid to navigation. Wrecks and submerged obstructions may have been displaced from charted locations. Pipelines may have become uncovered or moved.  Mariners are urged to exercise extreme caution and are requested to report aids to navigation discrepancies and hazards to navigation to the nearest United States Coast Guard unit.	N 40 45' 44.000"	W 073 14' 09.000"	40.76222	-73.23583	LNM 50/12, 1st Dist	701	12353_1	12/6/2012
12353	Add	Accurate Landmark	TANK    (Chart No. 1: E32)	N 40 38' 55.790"	W 073 09' 16.220"	40.64883	-73.1545	LNM 42/12, 1st Dist	701	12353_1	10/15/2012
12353	Add	Accurate Landmark	TANK    (Chart No. 1: E32)	N 40 43' 56.310"	W 073 13' 59.480"	40.73231	-73.23319	LNM 42/12, 1st Dist	701	12353_1	10/15/2012
12353	Delete	Accurate Landmark	FLAG TOWER    (Chart No. 1: E27)	N 40 42' 42.000"	W 072 55' 42.000"	40.71167	-72.92834	LNM 42/12, 1st Dist	701	12353_1	10/15/2012
12353	Delete	Accurate Landmark	FLAG TOWER    (Chart No. 1: E27)	N 40 39' 47.000"	W 073 04' 26.000"	40.66306	-73.07389	LNM 42/12, 1st Dist	701	12353_1	10/15/2012
12353	Delete	Accurate Landmark	TANK    (Chart No. 1: E32)	N 40 44' 14.000"	W 073 11' 35.000"	40.73722	-73.19305	LNM 42/12, 1st Dist	701	12353_1	10/15/2012
12353	Delete	Accurate Landmark	W GAB    (Chart No. 1: Ei)	N 40 39' 34.000"	W 073 05' 25.000"	40.65944	-73.09028	LNM 42/12, 1st Dist	701	12353_1	10/15/2012
12353	Relocate	Shinnecock Inlet Breakwater Light 2A	Fl R 2.5s 36ft 4M "2A"	N 40 50' 17.952"	W 072 28' 29.010"	40.83832	-72.47472	LNM 11/12, 1st Dist	701	12353_1	3/19/2012
