Chart: 11527, Current Edition: 18, Print Date: Nov. /2011, Cooper River Above Goose Creek
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11527	Change	Depth Legend - CHARLESTON HARBOR to:	36 1/2 FT 2011-2012	N 32 54' 30.300"	W 079 56' 46.700"	32.90842	-79.9463	LNM 16/15, 7th Dist	219	11527_1	4/16/2015
11527	Change	Cooper River Light 69	Fl G 4s 16ft 5M "69"	N 32 54' 54.756"	W 079 55' 53.093"	32.91521	-79.93141	LNM 12/15, 7th Dist	219	11527_1	4/2/2015
11527	Change	Cooper River Light 105	Q G 16ft 4M "105"	N 32 59' 40.908"	W 079 55' 27.944"	32.9947	-79.92443	LNM 05/15, 7th Dist	219	11527_1	2/12/2015
11527	Change	Cooper River Light 88	Fl R 2.5s 16ft 5M "88"	N 32 58' 01.000"	W 079 55' 28.000"	32.96695	-79.92445	LNM 05/15, 7th Dist	219	11527_1	2/12/2015
11527	Change	Cooper River Light 99	Fl G 2.5s 16ft 5M "99"	N 32 58' 38.015"	W 079 54' 42.646"	32.97723	-79.91184	LNM 05/15, 7th Dist	219	11527_1	2/12/2015
11527	Change	Cooper River Light 104	Q R 16ft 4M "104"	N 32 59' 04.128"	W 079 55' 19.980"	32.98448	-79.92222	LNM 51/14, 7th Dist	219	11527_1	1/1/2015
11527	Change	Cooper River Light 86	Fl R 4s 16ft 5M "86"	N 32 57' 47.562"	W 079 55' 04.919"	32.96321	-79.91803	LNM 51/14, 7th Dist	219	11527_1	1/1/2015
11527	Add	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 32 55' 07.630"	W 079 57' 23.080"	32.91879	-79.95641	LNM 23/14, 7th Dist	219	11527_1	6/12/2014
11527	Add	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 32 54' 58.980"	W 079 57' 47.500"	32.91638	-79.9632	LNM 23/14, 7th Dist	219	11527_1	6/12/2014
11527	Add	Fixed Bridge Label	FIXED BRIDGE	N 32 55' 06.590"	W 079 57' 25.920"	32.9185	-79.9572	LNM 23/14, 7th Dist	219	11527_1	6/12/2014
11527	Relocate	Cooper River Range F Rear Light	Iso 6s 22ft	N 32 56' 19.580"	W 079 55' 26.410"	32.93877	-79.924	LNM 46/13, 7th Dist	219	11527_1	12/2/2013
11527	Relocate	Cooper River Range D Rear Light	Iso 6s 23ft	N 32 56' 25.063"	W 079 55' 25.226"	32.9403	-79.92368	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Change	Cooper River Range D Rear Light	Iso 6s 25ft	N 32 56' 25.063"	W 079 55' 25.226"	32.9403	-79.92368	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Relocate	Cooper River Range H Front Light	Q 16ft	N 32 58' 25.922"	W 079 54' 37.952"	32.97387	-79.91055	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Relocate	Cooper River Range H Rear Light	Iso 6s 22ft	N 32 58' 20.610"	W 079 54' 37.405"	32.97239	-79.91039	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Change	Cooper River Range H Front Light	Q 11ft	N 32 58' 25.922"	W 079 54' 37.952"	32.97387	-79.91055	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Change	Cooper River Range H Rear Light	Iso 6s 20ft	N 32 58' 20.610"	W 079 54' 37.405"	32.97239	-79.91039	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Relocate	Cooper River Range I Rear Light	Iso R 6s 22ft	N 32 59' 35.787"	W 079 54' 41.811"	32.99327	-79.91161	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Change	Cooper River Range I Front Light 110	Q R 12ft "110"	N 32 59' 36.101"	W 079 54' 44.702"	32.99336	-79.91241	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Change	Cooper River Range I Rear Light	Iso R 6s 19ft	N 32 59' 35.787"	W 079 54' 41.811"	32.99327	-79.91161	LNM 23/13, 7th Dist	219	11527_1	6/21/2013
11527	Change	Cooper River Light 93	Fl G 2.5s 16ft 5M "93"	N 32 58' 26.558"	W 079 55' 10.515"	32.97404	-79.91959	LNM 22/13, 7th Dist	219	11527_1	6/20/2013
11527	Relocate	Cooper River Range E Front Light	Q 16ft	N 32 56' 07.051"	W 079 55' 50.101"	32.93529	-79.93058	LNM 12/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range A Front Light	Q 16ft	N 32 54' 36.434"	W 079 55' 38.552"	32.91012	-79.92738	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range A Rear Light	Iso 6s 35ft	N 32 54' 37.878"	W 079 55' 27.461"	32.91052	-79.92429	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range B Front Light	Q G 16ft	N 32 54' 24.371"	W 079 56' 08.848"	32.90677	-79.93579	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range B Rear Light	Iso G 6s 21ft	N 32 54' 16.568"	W 079 56' 15.150"	32.9046	-79.93754	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range C Front Light	Q G 16ft	N 32 56' 01.188"	W 079 56' 22.209"	32.93366	-79.9395	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range C Rear Light	Iso G 6s 34ft	N 32 56' 06.270"	W 079 56' 25.862"	32.93507	-79.94051	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range D Front Light	Q 16ft	N 32 56' 23.330"	W 079 55' 28.650"	32.93982	-79.92462	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range F Front Light	Q 16ft	N 32 56' 23.330"	W 079 55' 28.650"	32.93982	-79.92462	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Relocate	Cooper River Range E Rear Light	Iso 6s 23ft	N 32 56' 02.921"	W 079 55' 52.809"	32.93414	-79.93134	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Cooper River Range A Front Light	Q 29ft	N 32 54' 36.434"	W 079 55' 38.552"	32.91012	-79.92738	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Cooper River Range A Rear Light	Iso 6s 39ft	N 32 54' 37.878"	W 079 55' 27.461"	32.91052	-79.92429	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Cooper River Range B Front Light	Q G 15ft	N 32 54' 24.371"	W 079 56' 08.848"	32.90677	-79.93579	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Cooper River Range B Rear Light	Iso G 6s 23ft	N 32 54' 16.568"	W 079 56' 15.150"	32.9046	-79.93754	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Cooper River Range C Front Light	Q G 27ft	N 32 56' 01.188"	W 079 56' 22.209"	32.93366	-79.9395	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Cooper River Range D Front Light	Q 12ft	N 32 56' 23.330"	W 079 55' 28.650"	32.93982	-79.92462	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Cooper River Range F Front Light	Q 12ft	N 32 56' 23.330"	W 079 55' 28.650"	32.93982	-79.92462	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Cooper River Range E Rear Light	Iso 6s 24ft	N 32 56' 02.921"	W 079 55' 52.809"	32.93414	-79.93134	LNM 10/13, 7th Dist	219	11527_1	4/2/2013
11527	Change	Depth Legend - CHARLESTON HARBOR 	39 FT 2003-2012	N 32 54' 30.300"	W 079 56' 46.700"	32.90842	-79.9463	LNM 13/13, 7th Dist	219	11527_1	3/20/2013
11527	Change	Cooper River Light 70	Fl R 4s 12ft 5M "70"	N 32 55' 13.182"	W 079 55' 42.737"	32.92033	-79.92854	LNM 05/13, 7th Dist	219	11527_1	2/14/2013
11527	Change	Cooper River Dike Light 68	Fl R 4s 12ft 5M "68"	N 32 54' 42.510"	W 079 55' 44.681"	32.91181	-79.92908	LNM 26/12, 7th Dist	219	11527_1	7/2/2012
11527	Add	Upper Cooper River Daybeacon 7	G "7" Priv	N 33 03' 45.780"	W 079 55' 43.680"	33.06272	-79.9288	LNM 04/12, 7th Dist	219	11527_1	2/9/2012
11527	Delete	Upper Cooper River Daybeacon 7	G "7" Priv	N 33 01' 45.780"	W 079 55' 43.680"	33.02938	-79.9288	LNM 04/12, 7th Dist	219	11527_1	2/9/2012
11527	Add	Upper Cooper River Daybeacon 2	R "2" Priv	N 33 01' 07.270"	W 079 54' 42.150"	33.01868	-79.91171	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 3	G "3" Priv	N 33 01' 09.530"	W 079 54' 59.590"	33.01931	-79.91655	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 4	R "4" Priv	N 33 03' 56.580"	W 079 55' 16.500"	33.06572	-79.92125	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 6	R "6" Priv	N 33 04' 02.580"	W 079 55' 25.140"	33.06738	-79.92365	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 7	G "7" Priv	N 33 01' 45.780"	W 079 55' 43.680"	33.02938	-79.9288	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 9	G "9" Priv	N 33 04' 08.520"	W 079 55' 57.900"	33.06903	-79.93275	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 10	R "10" Priv	N 33 04' 10.200"	W 079 55' 48.600"	33.0695	-79.93017	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 11	G "11" Priv	N 33 04' 27.840"	W 079 55' 51.480"	33.0744	-79.93097	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 12	R "12" Priv	N 33 04' 52.920"	W 079 55' 46.680"	33.08137	-79.92963	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 13	G "13" Priv	N 33 05' 06.900"	W 079 56' 35.520"	33.08525	-79.9432	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 14	R "14" Priv	N 33 05' 10.920"	W 079 56' 25.800"	33.08637	-79.9405	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 16	R "16" Priv	N 33 05' 15.600"	W 079 56' 13.200"	33.08767	-79.937	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 18	R "18" Priv	N 33 05' 18.420"	W 079 56' 05.460"	33.08845	-79.93485	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 20	R "20" Priv	N 33 05' 45.420"	W 079 56' 42.180"	33.09595	-79.94505	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Add	Upper Cooper River Daybeacon 21	G "21" Priv	N 33 06' 03.900"	W 079 57' 13.860"	33.10108	-79.95385	LNM 04/12, 7th Dist	219	11527_1	2/6/2012
11527	Change	Cooper River Light 109	5M "109"	N 32 59' 40.090"	W 079 54' 51.955"	32.99447	-79.91443	LNM 49/11, 7th Dist	219	11527_1	12/28/2011
11527	Change	Cooper River Light 109	Fl G 2.5s 16ft 5M "109"	N 32 59' 40.090"	W 079 54' 51.955"	32.99447	-79.91443	LNM 49/11, 7th Dist	219	11527_1	12/28/2011
