Chart: 11426, Current Edition: 39, Print Date: Nov. /2015, Estero Bay to Lemon Bay, including Charlotte Harbor;Continuation of Peace River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11426	Relocate	Jug Creek Channel Daybeacon 1	G "1" Priv	N 26 42' 06.209"	W 082 10' 55.653"	26.70173	-82.18213	LNM 35/17, 7th Dist	371	11426_1	9/14/2017
11426	Relocate	Jug Creek Channel Daybeacon 2	R "2" Priv	N 26 42' 05.363"	W 082 10' 55.948"	26.70149	-82.18221	LNM 35/17, 7th Dist	371	11426_1	9/14/2017
11426	Delete	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 26 27' 59.830"	W 081 58' 02.990"	26.46662	-81.9675	LNM 35/17, 7th Dist	371	11426_1	8/24/2017
11426	Delete	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 26 27' 52.760"	W 081 58' 12.250"	26.46465	-81.97007	LNM 35/17, 7th Dist	371	11426_1	8/24/2017
11426	Delete	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 26 27' 57.780"	W 081 58' 01.880"	26.46605	-81.96719	LNM 35/17, 7th Dist	371	11426_1	8/24/2017
11426	Delete	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 26 27' 56.910"	W 081 58' 04.250"	26.46581	-81.96785	LNM 35/17, 7th Dist	371	11426_1	8/24/2017
11426	Delete	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 26 27' 51.540"	W 081 58' 11.300"	26.46432	-81.9698	LNM 35/17, 7th Dist	371	11426_1	8/24/2017
11426	Relocate	New Pass Buoy 4	R N  "4" Priv	N 26 22' 39.596"	W 081 52' 09.958"	26.37767	-81.86943	LNM 31/17, 7th Dist	371	11426_1	8/24/2017
11426	Relocate	New Pass Lighted Buoy 1	G "1" Fl G 2.5s Priv	N 26 22' 27.831"	W 081 52' 34.683"	26.3744	-81.8763	LNM 31/17, 7th Dist	371	11426_1	8/24/2017
11426	Relocate	New Pass Lighted Buoy 2	R "2" Fl R 2.5s Priv	N 26 22' 31.591"	W 081 52' 25.805"	26.37544	-81.87383	LNM 31/17, 7th Dist	371	11426_1	8/24/2017
11426	Add	Matlacha Pass Daybeacon 38A	R "38A" Priv	N 26 35' 20.407"	W 082 03' 57.754"	26.589	-82.06604	LNM 31/17, 7th Dist	371	11426_1	8/24/2017
11426	Relocate	Gasparilla Island Daybeacon 1	G "1" Priv	N 26 47' 17.700"	W 082 15' 21.420"	26.78825	-82.25595	LNM 29/17, 7th Dist	371	11426_1	8/3/2017
11426	Relocate	Gasparilla Island Daybeacon 2	R "2" Priv	N 26 47' 18.890"	W 082 15' 22.430"	26.78858	-82.25623	LNM 29/17, 7th Dist	371	11426_1	8/3/2017
11426	Delete	Bunche Beach Channel Daybeacon 1	G "1" Priv	N 26 28' 01.000"	W 081 57' 50.000"	26.46694	-81.96389	LNM 29/17, 7th Dist	371	11426_1	8/3/2017
11426	Relocate	Pine Island Sound Daybeacon 38	R "38"	N 26 32' 58.724"	W 082 10' 02.657"	26.54965	-82.1674	LNM 24/17, 7th Dist	371	11426_1	6/22/2017
11426	Relocate	Matlacha Pass Daybeacon 7	G "7" Priv	N 26 30' 26.458"	W 082 03' 36.750"	26.50735	-82.06021	LNM 21/17, 7th Dist	371	11426_1	6/1/2017
11426	Delete	Gasparilla Island Light	Iso 6s 105ft 10M	N 26 44' 31.275"	W 082 15' 48.377"	26.74202	-82.26344	LNM 15/17, 7th Dist	371	11426_1	4/27/2017
11426	Relocate	Caloosahatchee River Light 101	Q G 16ft 4M "101"	N 26 30' 40.214"	W 082 00' 59.499"	26.51117	-82.01653	LNM 10/17, 7th Dist	371	11426_1	3/16/2017
11426	Change	San Carlos Bay Channel Light 4	Q R 16ft 4M "4"	N 26 27' 06.751"	W 081 58' 40.591"	26.45188	-81.97794	LNM 07/17, 7th Dist	371	11426_1	2/23/2017
11426	Add	Obstruction	Obstn PA (rep 12 ft)         Chart No. 1: K40	N 26 18' 49.680"	W 082 01' 25.740"	26.3138	-82.02382	LNM 07/17, 7th Dist	371	11426_1	2/23/2017
11426	Delete	Depth Note - BOCA GRANDE CHANNEL to:	BOCA GRANDE CHANNEL (entering from seaward) Surveyed Oct. 2014 Left quarter...8.0 ft, Middle half...8.0 ft, Right quarter...11.7 ft, Widener...18.5 ft	N 26 40' 38.600"	W 082 24' 07.000"	26.67739	-82.40195	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 26 41' 20.980"	W 082 18' 23.910"	26.68916	-82.30664	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 26 41' 58.470"	W 082 17' 53.920"	26.69958	-82.29831	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 26 42' 33.960"	W 082 16' 19.800"	26.70943	-82.27216	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 26 41' 19.200"	W 082 18' 21.000"	26.68867	-82.30583	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 26 41' 56.170"	W 082 17' 51.400"	26.69894	-82.29761	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 26 42' 31.340"	W 082 16' 18.370"	26.70871	-82.27177	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 26 41' 44.390"	W 082 18' 00.840"	26.69566	-82.30023	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 26 42' 02.020"	W 082 17' 35.930"	26.70056	-82.29331	LNM 03/17, 7th Dist	371	11426_1	1/12/2017
11426	Change	Pine Island Sound Light 23	Fl G 4s 16ft 5M "23"	N 26 29' 17.160"	W 082 07' 37.095"	26.4881	-82.12697	LNM 38/16, 7th Dist	371	11426_1	9/29/2016
11426	Change	Jug Creek Shoal Light 8	Fl R 4s 16ft 5M "8"	N 26 42' 15.956"	W 082 11' 03.545"	26.70443	-82.18432	LNM 32/16, 7th Dist	371	11426_1	8/18/2016
11426	Relocate	Pine Island Sound Light 76	Fl R 2.5s 15ft 5M "76"	N 26 42' 28.730"	W 082 14' 31.693"	26.70798	-82.24213	LNM 21/16, 7th Dist	371	11426_1	6/2/2016
11426	Relocate	Pine Island Sound Daybeacon 4	R "4"	N 26 30' 04.981"	W 082 02' 06.494"	26.50138	-82.03514	LNM 21/16, 7th Dist	371	11426_1	6/2/2016
11426	Add	South Bridge Waterway Daybeacon 4	R "4" Priv	N 26 56' 43.600"	W 082 02' 27.000"	26.94544	-82.04083	LNM 15/16, 7th Dist	372	11426_2	4/21/2016
11426	Add	South Bridge Waterway Daybeacon 6	R "6" Priv	N 26 56' 43.400"	W 082 02' 22.200"	26.94539	-82.0395	LNM 15/16, 7th Dist	372	11426_2	4/21/2016
11426	Add	South Bridge Waterway Daybeacon 8	R "8" Priv	N 26 56' 43.300"	W 082 02' 18.700"	26.94536	-82.03853	LNM 15/16, 7th Dist	372	11426_2	4/21/2016
