Chart: 530, Current Edition: 35, Print Date: Dec. /2015, North America West Coast San Diego to Aleutian Islands and Hawai‘ian Islands
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
530	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 56.352"	W 124 42' 13.454"	47.34899	-124.7037	LNM 25/17, 13th Dist	2405	530_1	6/22/2017
530	Relocate	NOAA Environmental Lighted Buoy 46005	Y ODAS "46005" Fl (4) Y 20s PA	N 46 08' 24.000"	W 131 04' 12.000"	46.14	-131.07	LNM 24/17, 13th Dist	2405	530_1	6/22/2017
530	Relocate	DART Tsunami Warning Lighted Buoy 46404	Y DART "46404" Fl Y 4s	N 45 51' 12.000"	W 128 44' 00.000"	45.85333	-128.7333	LNM 23/17, 13th Dist	2405	530_1	6/8/2017
530	Relocate	NOAA Environmental Lighted Buoy 46005	Y ODAS "46005" Fl (4) Y 20s PA	N 46 08' 00.000"	W 131 40' 42.000"	46.13334	-131.6783	LNM 22/17, 13th Dist	2405	530_1	6/8/2017
530	Relocate	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 55' 29.000"	W 125 46' 17.000"	45.92472	-125.7714	LNM 20/17, 13th Dist	2405	530_1	5/18/2017
530	Delete	NOAA Data Lighted Buoy 46078	Y ODAS "46078" Fl (4) Y 20s PA	N 55 58' 29.189"	W 152 40' 49.357"	55.97477	-152.6804	LNM 06/17, 17th Dist	2405	530_1	2/16/2017
530	Add	NOAA Data Lighted Buoy 46078	Y ODAS "46078" Fl (4) Y 20s PA	N 55 32' 30.000"	W 152 37' 42.000"	55.54167	-152.6283	LNM 06/17, 17th Dist	2405	530_1	2/16/2017
530	Add	Scripps Waverider CDIP Lighted Research Buoy 222	Y "222" Fl (5) Y 20s Priv	N 34 43' 54.420"	W 121 39' 51.420"	34.73178	-121.6643	LNM 03/17, 11th Dist	2405	530_1	1/26/2017
530	Relocate	South Point Light	Fl 6s 530ft 8M	N 33 53' 50.430"	W 120 07' 08.112"	33.89734	-120.1189	LNM 49/16, 11th Dist	2405	530_1	12/15/2016
530	Relocate	James Island Light To	Fl 6s 150ft 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	2405	530_1	11/3/2016
530	Change	James Island Light	Fl 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	2405	530_1	11/3/2016
530	Relocate	James Island Light From	Fl 6s 150ft 9M	N 47 54' 17.500"	W 124 38' 50.900"	47.90486	-124.6475	LNM 45/16, 13th Dist	2405	530_1	11/3/2016
530	Change	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	2405	530_1	11/3/2016
530	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	2405	530_1	11/3/2016
530	Relocate	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 46' 01.690"	W 119 03' 10.015"	33.76714	-119.0528	LNM 33/16, 11th Dist	2405	530_1	8/25/2016
530	Relocate	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	2405	530_1	8/18/2016
530	Change	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	2405	530_1	8/18/2016
530	Relocate	NOAA ODAS Lighted Buoy 46071	Y ODAS "46071" Fl (4) Y 20s PA	N 51 07' 28.521"	E 179 00' 44.824"	51.12459	179.0125	LNM 30/16, 17th Dist	2405	530_1	8/4/2016
530	Relocate	DART Tsunami Warning Lighted Buoy 46407	Y DART "46407" Fl Y 4s	N 42 40' 54.000"	W 128 49' 54.000"	42.68167	-128.8317	LNM 30/16, 13th Dist	2405	530_1	7/28/2016
530	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 21 17' 47.000"	W 158 06' 23.900"	21.29639	-158.1066	LNM 31/16, 14th Dist	2405	530_1	7/28/2016
530	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 21 17' 52.600"	W 158 10' 03.100"	21.29795	-158.1675	LNM 31/16, 14th Dist	2405	530_1	7/28/2016
530	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 21 17' 59.900"	W 158 10' 43.700"	21.29997	-158.1788	LNM 31/16, 14th Dist	2405	530_1	7/28/2016
530	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 21 19' 15.000"	W 158 11' 05.800"	21.32083	-158.185	LNM 31/16, 14th Dist	2405	530_1	7/28/2016
530	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 21 19' 22.900"	W 158 10' 55.700"	21.32303	-158.1821	LNM 31/16, 14th Dist	2405	530_1	7/28/2016
530	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 21 17' 02.900"	W 158 08' 07.100"	21.28414	-158.1353	LNM 31/16, 14th Dist	2405	530_1	7/28/2016
530	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 21 17' 52.100"	W 158 10' 35.400"	21.29781	-158.1765	LNM 31/16, 14th Dist	2405	530_1	7/28/2016
530	Relocate	Klokachef Island Light	Fl 6s 85ft 7M	N 57 24' 12.138"	W 135 54' 22.338"	57.40337	-135.9062	LNM 11/16, 17th Dist	2405	530_1	3/31/2016
530	Change	NOAA Tsunami Warning Lighted Buoy 46402	Y DART "46402" Fl (4) Y 20s Priv PA 	N 51 01' 12.000"	W 164 04' 16.000"	51.02	-164.0711	LNM 09/16, 17th Dist	2405	530_1	3/31/2016
530	Delete	NOAA Tsunami Warning Lighted Buoy 46413	RW DART "46413" Fl (4) Y 20s Priv PA 	N 48 40' 18.000"	W 174 35' 36.000"	48.67167	-174.5933	LNM 09/16, 17th Dist	2405	530_1	3/31/2016
530	Add	NOAA Tsunami Warning Lighted Buoy 46413	Y DART "46413" Fl (4) Y 20s Priv PA 	N 47 59' 56.000"	W 174 13' 37.000"	47.99889	-174.2269	LNM 09/16, 17th Dist	2405	530_1	3/31/2016
530	Relocate	NOAA Tsunami Warning Lighted Buoy 46402	RW "46402" Fl (4) Y 20s Priv PA 	N 51 01' 12.000"	W 164 04' 16.000"	51.02	-164.0711	LNM 09/16, 17th Dist	2405	530_1	3/31/2016
530	Change	NOAA Tsunami Warning Lighted Buoy 46403	Y DART "46403" Fl (4) Y 20s Priv PA 	N 52 38' 11.000"	W 156 55' 54.000"	52.63639	-156.9317	LNM 09/16, 17th Dist	2405	530_1	3/31/2016
530	Change	NOAA Tsunami Warning Lighted Buoy 21414	Y DART "21414" Fl (4) Y 20s Priv PA 	N 48 56' 17.000"	E 178 16' 52.006"	48.93806	178.2811	LNM 09/16, 17th Dist	2405	530_1	3/31/2016
530	Delete	DART Tsunami Warning Lighted Buoy	Gy Dart Fl Y 4s Priv	N 44 38' 55.000"	W 125 59' 59.000"	44.64861	-125.9997	LNM 11/16, 13th Dist	2405	530_1	3/31/2016
530	Delete	DART Tsunami Warning Lighted Buoy	Gy Dart Fl Y 4s Priv	N 44 48' 06.000"	W 125 59' 42.000"	44.80167	-125.995	LNM 11/16, 13th Dist	2405	530_1	3/31/2016
530	Relocate	DART Tsunami Warning Lighted Buoy 46451	Y DART "46451" Fl Y 4s Priv	N 44 48' 54.360"	W 125 41' 58.000"	44.8151	-125.6994	LNM 11/16, 13th Dist	2405	530_1	3/31/2016
530	Change	DART Tsunami Warning Lighted Buoy 46451	Y DART "46451" Fl Y 4s Priv	N 44 48' 54.360"	W 125 41' 58.000"	44.8151	-125.6994	LNM 11/16, 13th Dist	2405	530_1	3/31/2016
530	Change	DART Tsunami Warning Lighted Buoy 46452	Y DART "46452" Fl Y 4s Priv	N 44 52' 50.760"	W 125 52' 14.100"	44.88077	-125.8706	LNM 11/16, 13th Dist	2405	530_1	3/31/2016
530	Delete	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 04' 54.469"	W 175 09' 12.384"	55.0818	-175.1534	LNM 06/16, 9th Dist	2405	530_1	2/4/2016
530	Add	NOAA Data Lighted Buoy 46070	Y ODAS "46070"Fl (4) Y 20s Priv PA	N 55 04' 54.469"	E 175 09' 12.393"	55.0818	175.1534	LNM 06/16, 9th Dist	2405	530_1	2/4/2016
