Chart: 17400, Current Edition: 18, Print Date: Sep. /2013, Dixon Entrance to Chatham Strait
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
17400	Delete	Sounding in Fathoms 	9	N 54 57' 06.000"	W 132 48' 38.000"	54.95167	-132.8106	LNM 27/17, 17th Dist	2715	17400_1	6/29/2017
17400	Add	Sounding in Fathoms 	1	N 54 57' 04.700"	W 132 48' 39.600"	54.95131	-132.811	LNM 27/17, 17th Dist	2715	17400_1	6/29/2017
17400	Relocate	Cape Flores Lighted Buoy 2	R "2" Fl R 4s	N 55 21' 24.782"	W 133 17' 43.058"	55.35688	-133.2953	LNM US/VI, 17th Dist	2715	17400_1	2/9/2017
17400	Add	Dangerous Rock Awash	Chart No. 1: Ka	N 55 10' 26.700"	W 132 57' 47.000"	55.17408	-132.9631	LNM 35/16, 17th Dist	2715	17400_1	7/7/2016
17400	Change	Hermanos Islands Reef Lighted Buoy 8	R "8" Fl R 4s	N 55 33' 44.065"	W 133 17' 46.759"	55.56224	-133.2963	LNM 19/16, 17th Dist	2715	17400_1	5/26/2016
17400	Change	White Cliff Lighted Buoy 12	R "12" Fl R 4s	N 55 43' 55.262"	W 133 39' 41.081"	55.73202	-133.6614	LNM 02/16, 17th Dist	2715	17400_1	1/28/2016
17400	Delete	Sounding in Fathoms 	7	N 55 15' 48.790"	W 133 13' 41.740"	55.26355	-133.2283	LNM 47/15, 9th Dist	2715	17400_1	11/19/2015
17400	Add	Dangerous Submerged Rock	Chart No. 1: K13	N 55 15' 47.500"	W 133 13' 42.000"	55.2632	-133.2283	LNM 47/15, 9th Dist	2715	17400_1	11/19/2015
17400	Add	Dangerous Submerged Rock	Chart No. 1: K13	N 55 15' 48.600"	W 133 12' 37.600"	55.2635	-133.2104	LNM 47/15, 9th Dist	2715	17400_1	11/19/2015
17400	Add	Dangerous Submerged Rock	Chart No. 1: K13	N 55 16' 18.100"	W 133 12' 44.200"	55.27169	-133.2123	LNM 47/15, 9th Dist	2715	17400_1	11/19/2015
17400	Change	Coffman Cove Entrance Light	Fl 2.5s 40ft 5M	N 56 01' 22.578"	W 132 49' 38.310"	56.02294	-132.8273	LNM 43/14, 17th Dist	2715	17400_1	11/13/2014
17400	Change	Goat Island Light	Fl 4s 21ft 6M PA	N 55 10' 06.690"	W 132 53' 34.746"	55.16853	-132.893	LNM 43/14, 17th Dist	2715	17400_1	11/13/2014
17400	Change	COLREGS Note to: 	COLREGS, 80.1705 (see note A)International Regulations for Preventing Collisions at Sea, 1972. The entire area of this chart falls seaward of the COLREGS Demarcation Line.	N 56 05' 25.300"	W 132 28' 11.200"	56.09036	-132.4698	LNM 14/14, 17th Dist	2715	17400_1	4/3/2014
