Chart: 13226, Current Edition: 8, Print Date: Sep. /2013, Mount Hope Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13226	Change	BRAGA BRIDGE SOUND SIGNAL	HORN (MRASS) Priv	N 41 42' 24.534"	W 071 09' 58.506"	41.70681	-71.16625	LNM 24/17, 1st Dist	2129	13226_1	6/22/2017
13226	Relocate	TAUNTON RIVER CHANNEL BUOY 19	G C "19"	N 41 48' 31.113"	W 071 07' 05.664"	41.80864	-71.11824	LNM 19/17, 1st Dist	2130	13226_2	5/18/2017
13226	Delete	TAUNTON RIVER CHANNEL BUOY 10	R N "10"	N 41 46' 53.529"	W 071 07' 06.150"	41.78154	-71.11838	LNM 15/17, 1st Dist	2129	13226_1	4/20/2017
13226	Delete	TAUNTON RIVER CHANNEL BUOY 10	R N "10"	N 41 46' 53.529"	W 071 07' 06.150"	41.78154	-71.11838	LNM 15/17, 1st Dist	2130	13226_2	4/20/2017
13226	Delete	TAUNTON RIVER CHANNEL BUOY 9	G C "9"	N 41 46' 38.289"	W 071 07' 08.586"	41.7773	-71.11905	LNM 15/17, 1st Dist	2129	13226_1	4/20/2017
13226	Change	MOUNT HOPE BAY BRIDGE FOG SIGNAL	HORN (MRASS) Priv	N 41 38' 28.920"	W 071 15' 31.920"	41.64137	-71.25887	LNM 14/17, 1st Dist	2129	13226_1	4/13/2017
13226	Delete	Bridge Construction Label	Bridge under construction (see note)	N 41 50' 05.060"	W 071 06' 46.950"	41.83474	-71.11304	LNM 04/17, 1st Dist	2130	13226_2	1/19/2017
13226	Delete	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 41 50' 05.830"	W 071 06' 29.280"	41.83495	-71.10813	LNM 04/17, 1st Dist	2130	13226_2	1/19/2017
13226	Add	Fixed Bridge	Chart No. 1: D22	N 41 50' 05.830"	W 071 06' 29.280"	41.83495	-71.10813	LNM 04/17, 1st Dist	2130	13226_2	1/19/2017
13226	Add	Fixed Bridge Label	FIXED BRIDGE HOR CL 87 FT VERT CL 14 FT	N 41 50' 05.060"	W 071 06' 42.130"	41.83474	-71.1117	LNM 04/17, 1st Dist	2130	13226_2	1/19/2017
13226	Delete	MOORING BUOY CG	"CG"	N 41 39' 57.170"	W 071 16' 35.860"	41.66588	-71.27663	LNM 38/16, 1st Dist	2129	13226_1	9/29/2016
13226	Delete	MOORING BUOY CG	"CG"	N 41 39' 57.820"	W 071 16' 40.260"	41.66606	-71.27785	LNM 38/16, 1st Dist	2129	13226_1	9/29/2016
13226	Add	URI Lighted Research Buoy CR	Y "CR" FI Y4s Priv	N 41 42' 06.682"	W 071 12' 56.264"	41.70185	-71.21563	LNM 36/16, 1st Dist	2129	13226_1	9/15/2016
13226	Add	URI Lighted Research Buoy TR	Y "TR" FI Y4s Priv	N 41 42' 03.582"	W 071 11' 14.298"	41.701	-71.1873	LNM 36/16, 1st Dist	2129	13226_1	9/15/2016
13226	Add	BRISTOL HARBOR CHANNEL DBN 8	R "8" Priv	N 41 40' 15.900"	W 071 16' 49.500"	41.67108	-71.28042	LNM 28/16, 1st Dist	2129	13226_1	7/21/2016
13226	Delete	TAUNTON RIVER CHANNEL BUOY 18	R N "18"	N 41 48' 12.042"	W 071 07' 11.433"	41.80334	-71.11984	LNM 20/16, 1st Dist	2129	13226_1	5/26/2016
13226	Delete	TAUNTON RIVER CHANNEL BUOY 18	R N "18"	N 41 48' 12.042"	W 071 07' 11.433"	41.80334	-71.11984	LNM 20/16, 1st Dist	2130	13226_2	5/26/2016
13226	Relocate	TAUNTON RIVER CHANNEL BUOY 8	R N "8"	N 41 46' 37.953"	W 071 07' 03.348"	41.77721	-71.1176	LNM 20/16, 1st Dist	2129	13226_1	5/26/2016
13226	Relocate	TAUNTON RIVER CHANNEL BUOY 12	R N "12"	N 41 47' 09.387"	W 071 07' 03.324"	41.78594	-71.11759	LNM 20/16, 1st Dist	2129	13226_1	5/26/2016
13226	Relocate	TAUNTON RIVER CHANNEL BUOY 12	R N "12"	N 41 47' 09.387"	W 071 07' 03.324"	41.78594	-71.11759	LNM 20/16, 1st Dist	2130	13226_2	5/26/2016
13226	Relocate	TAUNTON RIVER CHANNEL BUOY 14	R N "14"	N 41 47' 27.081"	W 071 07' 12.198"	41.79086	-71.12006	LNM 20/16, 1st Dist	2129	13226_1	5/26/2016
13226	Relocate	TAUNTON RIVER CHANNEL BUOY 14	R N "14"	N 41 47' 27.081"	W 071 07' 12.198"	41.79086	-71.12006	LNM 20/16, 1st Dist	2130	13226_2	5/26/2016
13226	Relocate	TAUNTON RIVER CHANNEL BUOY 15	G C "15'	N 41 47' 39.285"	W 071 07' 13.368"	41.79425	-71.12038	LNM 20/16, 1st Dist	2129	13226_1	5/26/2016
13226	Relocate	TAUNTON RIVER CHANNEL BUOY 15	G C "15'	N 41 47' 39.285"	W 071 07' 13.368"	41.79425	-71.12038	LNM 20/16, 1st Dist	2130	13226_2	5/26/2016
13226	Delete	COLE RIVER BUOY 6	R N "6"	N 41 43' 22.339"	W 071 13' 30.421"	41.72287	-71.22512	LNM 19/16, 1st Dist	2129	13226_1	5/19/2016
13226	Delete	COLE RIVER BUOY 4	R N "4"	N 41 43' 09.018"	W 071 13' 26.744"	41.71917	-71.2241	LNM 11/16, 1st Dist	2129	13226_1	3/24/2016
13226	Relocate	GOULD ISLAND SHOAL DANGER BUOY DGI	BR C "DGI"	N 41 36' 56.437"	W 071 13' 18.236"	41.61568	-71.22173	LNM 34/15, 1st Dist	2129	13226_1	9/3/2015
13226	Delete	bridge under construction magenta screen	None	N 41 43' 35.400"	W 071 09' 05.200"	41.7265	-71.15144	LNM 18/15, 1st Dist	2129	13226_1	4/30/2015
13226	Delete	Bridge Construction Label	Bridge under construction	N 41 43' 40.700"	W 071 09' 22.000"	41.72797	-71.15611	LNM 18/15, 1st Dist	2129	13226_1	4/30/2015
13226	Add	Bascule Bridge Label	VETERAN'S MEMORIAL BASCULE BRIDGE HOR CL 200 FT VERT CL 60 FT 	N 41 43' 40.700"	W 071 09' 26.500"	41.72797	-71.15736	LNM 18/15, 1st Dist	2129	13226_1	4/30/2015
13226	Change	HOG ISLAND SHOAL LIGHT	Iso 6s 54ft 12M HORN (MRASS)	N 41 37' 56.300"	W 071 16' 23.600"	41.63231	-71.27322	LNM 10/15, 1st Dist	2129	13226_1	4/2/2015
13226	Add	MRASS NOTE	CELL RASS01	N 41 44' 51.500"	W 071 09' 57.000"	41.74764	-71.16583	LNM 10/15, 1st Dist	2129	13226_1	4/2/2015
13226	Change	BORDEN FLATS LIGHT	Fl 2.5s 47ft 9M	N 41 42' 15.986"	W 071 10' 27.825"	41.70444	-71.17439	LNM 45/14, 1st Dist	2129	13226_1	11/20/2014
13226	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP1	Y "BP1" Fl Y 4s Priv	N 41 42' 40.440"	W 071 13' 17.100"	41.71124	-71.22142	LNM 21/14, 1st Dist	2129	13226_1	6/5/2014
13226	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP2	Y "BP2" Fl Y 4s Priv	N 41 42' 17.100"	W 071 12' 00.120"	41.70475	-71.20004	LNM 21/14, 1st Dist	2129	13226_1	6/5/2014
13226	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP3	Y "BP3" Fl Y 4s Priv	N 41 42' 21.240"	W 071 11' 48.180"	41.7059	-71.19672	LNM 21/14, 1st Dist	2129	13226_1	6/5/2014
13226	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP4	Y "BP4" Fl Y 4s Priv	N 41 42' 08.580"	W 071 10' 42.000"	41.70238	-71.17834	LNM 21/14, 1st Dist	2129	13226_1	6/5/2014
13226	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP5	Y "BP5" Fl Y 4s Priv	N 41 41' 34.680"	W 071 12' 32.160"	41.69297	-71.20893	LNM 21/14, 1st Dist	2129	13226_1	6/5/2014
13226	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP6	Y "BP6" Fl Y 4s Priv	N 41 40' 56.640"	W 071 13' 21.960"	41.6824	-71.22276	LNM 21/14, 1st Dist	2129	13226_1	6/5/2014
13226	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP7	Y "BP7" Fl Y 4s Priv	N 41 39' 51.180"	W 071 14' 04.980"	41.66422	-71.23472	LNM 21/14, 1st Dist	2129	13226_1	6/5/2014
13226	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP8	Y "BP8" Fl Y 4s Priv	N 41 39' 42.000"	W 071 12' 39.780"	41.66167	-71.21105	LNM 21/14, 1st Dist	2129	13226_1	6/5/2014
13226	Add	Note - BRISTOL HARBOR:	Bristol Harbor is marked by uncharted private aids to navigation.	N 41 41' 11.000"	W 071 16' 48.000"	41.68639	-71.28	LNM 10/14, 1st Dist	2129	13226_1	3/20/2014
13226	Add	Text:	(see note)	N 41 40' 33.000"	W 071 17' 03.000"	41.67583	-71.28416	LNM 10/14, 1st Dist	2129	13226_1	3/20/2014
13226	Change	to Ruins PT 1 OF 2	Ruins   (Chart No. 1: F33.2)	N 41 38' 57.300"	W 071 12' 28.500"	41.64925	-71.20792	LNM 09/14, 1st Dist	2129	13226_1	2/27/2014
13226	Change	to Ruins PT 2 OF 2	Ruins   (Chart No. 1: F33.2)	N 41 38' 59.600"	W 071 12' 35.400"	41.64989	-71.20983	LNM 09/14, 1st Dist	2129	13226_1	2/27/2014
13226	Change	to Pier PT 1 OF 2	(Chart No. 1: F14)	N 41 38' 50.300"	W 071 12' 33.300"	41.6473	-71.20925	LNM 09/14, 1st Dist	2129	13226_1	2/27/2014
13226	Change	to Pier PT 2 OF 2	(Chart No. 1: F14)	N 41 38' 50.530"	W 071 12' 37.080"	41.64737	-71.2103	LNM 09/14, 1st Dist	2129	13226_1	2/27/2014
13226	Delete	Sakonnet River Buoy 13	G C "13"	N 41 36' 56.429"	W 071 13' 18.259"	41.61567	-71.22174	LNM 06/14, 1st Dist	2129	13226_1	2/20/2014
13226	Add	Gould Island Shoal Danger Buoy DGI	BR "DGI"  (Chart No. 1: Qh)	N 41 36' 56.429"	W 071 13' 18.259"	41.61567	-71.22174	LNM 06/14, 1st Dist	2129	13226_1	2/20/2014
13226	Add	Label:	(see tabulation)	N 41 39' 35.000"	W 071 12' 59.000"	41.65972	-71.21639	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	32	N 41 39' 32.100"	W 071 13' 22.500"	41.65892	-71.22292	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	27	N 41 40' 30.400"	W 071 12' 03.500"	41.67511	-71.20097	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 41 43' 34.060"	W 071 09' 11.550"	41.72613	-71.15321	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 41 43' 34.680"	W 071 09' 08.740"	41.7263	-71.15243	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 41 43' 37.470"	W 071 09' 05.200"	41.72707	-71.15144	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 41 43' 39.480"	W 071 09' 04.380"	41.72763	-71.15121	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Label:	TIVERTON CHANNEL	N 41 39' 32.500"	W 071 13' 27.500"	41.65903	-71.2243	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 39' 38.900"	W 071 12' 40.100"	41.6608	-71.21114	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 39' 34.200"	W 071 12' 35.400"	41.6595	-71.20983	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	31	N 41 39' 31.800"	W 071 13' 35.800"	41.65883	-71.22661	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 41' 32.710"	W 071 11' 31.760"	41.69242	-71.19215	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 41' 29.920"	W 071 11' 28.030"	41.69164	-71.19112	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Depth Legend - Tiverton Channel:	33 FEET FOR A MID-WIDTH OF 200 FEET JUN 2004	N 41 39' 36.000"	W 071 12' 48.000"	41.66	-71.21333	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Label:	NORTH BRANCH	N 41 40' 07.500"	W 071 12' 12.500"	41.66875	-71.20348	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	29	N 41 39' 11.600"	W 071 12' 33.900"	41.65322	-71.20942	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	27	N 41 39' 45.300"	W 071 12' 27.800"	41.66258	-71.20773	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 41 43' 31.670"	W 071 09' 07.280"	41.72546	-71.15202	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 41 43' 33.790"	W 071 09' 06.420"	41.72605	-71.15179	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 41 43' 36.460"	W 071 09' 03.030"	41.7268	-71.15084	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 41 43' 37.100"	W 071 09' 00.110"	41.72697	-71.15003	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Label:	SOUTH BRANCH	N 41 39' 14.500"	W 071 12' 39.500"	41.65403	-71.21098	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	20	N 41 39' 47.500"	W 071 12' 26.700"	41.66319	-71.20742	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Depth Legend - South Branch:	30 FEET JUN 2004	N 41 39' 17.000"	W 071 12' 41.000"	41.65472	-71.21139	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	22	N 41 39' 49.800"	W 071 12' 23.400"	41.66383	-71.2065	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 41 43' 34.060"	W 071 09' 11.550"	41.72613	-71.15321	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 41 43' 39.480"	W 071 09' 04.380"	41.72763	-71.15121	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 43' 20.180"	W 071 09' 29.890"	41.72227	-71.1583	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 43' 17.390"	W 071 09' 26.130"	41.7215	-71.15726	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 43' 26.650"	W 071 09' 20.900"	41.72407	-71.15581	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 43' 25.990"	W 071 09' 20.010"	41.72388	-71.15556	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Sounding in Feet	16	N 41 42' 24.370"	W 071 10' 01.280"	41.70677	-71.16702	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 41' 42.660"	W 071 11' 18.610"	41.69518	-71.1885	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 41' 39.250"	W 071 11' 15.740"	41.69424	-71.18771	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Sounding in Feet	16	N 41 42' 30.500"	W 071 10' 02.400"	41.70847	-71.16734	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Sounding in Feet	16	N 41 42' 32.800"	W 071 09' 57.500"	41.70911	-71.16597	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Sounding in Feet	19	N 41 42' 56.400"	W 071 09' 50.600"	41.71567	-71.16405	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 41 43' 31.670"	W 071 09' 07.280"	41.72546	-71.15202	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 41 43' 37.100"	W 071 09' 00.110"	41.72697	-71.15003	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	23	N 41 44' 03.200"	W 071 08' 46.900"	41.73422	-71.14636	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Add	Sounding in Feet	27	N 41 42' 19.050"	W 071 09' 55.850"	41.70529	-71.16551	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	32	N 41 42' 19.100"	W 071 09' 56.400"	41.70531	-71.16566	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Delete	Sounding in Feet	23	N 41 44' 10.300"	W 071 08' 42.000"	41.73619	-71.145	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Substitute	Sounding in Feet	24 for 35	N 41 43' 23.500"	W 071 09' 27.600"	41.72319	-71.15767	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Change	Tabulation - Mount Hope Bay - Fall River Harbor Channel Depths	Tabulation - Mount Hope Bay - Fall River Harbor Channel Depths	N 41 47' 06.000"	W 071 15' 30.000"	41.785	-71.25833	LNM 42/13, 1st Dist	2129	13226_1	10/10/2013
13226	Relocate	Carnegie Abbey Yacht Club Buoy 1	G C "1" Priv	N 41 37' 03.420"	W 071 16' 33.080"	41.61762	-71.27586	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Relocate	Carnegie Abbey Yacht Club Buoy 2	R N "2" Priv	N 41 37' 02.570"	W 071 16' 33.050"	41.61738	-71.27585	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Change	Brayton Point Energy Research Lighted Buoy BP1	Y "BP1" Q Y Priv	N 41 42' 40.440"	W 071 13' 17.100"	41.71124	-71.22142	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Change	Brayton Point Energy Research Lighted Buoy BP2	Y "BP2" Q Y Priv	N 41 42' 17.100"	W 071 12' 00.120"	41.70475	-71.20004	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Change	Brayton Point Energy Research Lighted Buoy BP3	Y "BP3" Q Y Priv	N 41 42' 21.240"	W 071 11' 48.180"	41.7059	-71.19672	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Change	Brayton Point Energy Research Lighted Buoy BP4	Y "BP4" Q Y Priv	N 41 42' 08.580"	W 071 10' 42.000"	41.70238	-71.17834	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Change	Brayton Point Energy Research Lighted Buoy BP5	Y "BP5" Q Y Priv	N 41 41' 34.680"	W 071 12' 32.160"	41.69297	-71.20893	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Change	Brayton Point Energy Research Lighted Buoy BP6	Y "BP6" Q Y Priv	N 41 40' 56.640"	W 071 13' 21.960"	41.6824	-71.22276	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Change	Brayton Point Energy Research Lighted Buoy BP7	Y "BP7" Q Y Priv	N 41 39' 51.180"	W 071 14' 04.980"	41.66422	-71.23472	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
13226	Change	Brayton Point Energy Research Lighted Buoy BP8	Y "BP8" Q Y Priv	N 41 39' 42.000"	W 071 12' 39.780"	41.66167	-71.21105	LNM 39/13, 1st Dist	2129	13226_1	10/2/2013
