Chart: 11306, Current Edition: 22, Print Date: Oct. /2012, Intracoastal Waterway Laguna Madre Middle Ground to Chubby Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11306	Add	Obstruction in Feet	5 Obstn       Chart No. 1: K41	N 26 33' 50.900"	W 097 16' 11.900"	26.56414	-97.26997	LNM 37/16, 8th Dist	118	11306_2	9/8/2016
11306	Delete	Pipe	Pipe PA	N 26 29' 10.200"	W 097 22' 54.000"	26.48617	-97.38167	LNM 16/16, 8th Dist	118	11306_2	4/28/2016
11306	Relocate	Land Cut-Arroyo Colorado Daybeacon 68	R "68" Ra Ref	N 26 35' 40.263"	W 097 24' 35.158"	26.59452	-97.40977	LNM 16/16, 8th Dist	118	11306_2	4/28/2016
11306	Relocate	Land Cut-Arroyo Colorado Daybeacon 65	G "65" Ra Ref	N 26 36' 03.890"	W 097 24' 39.873"	26.60108	-97.41108	LNM 16/16, 8th Dist	118	11306_2	4/28/2016
11306	Relocate	Land Cut-Arroyo Colorado Daybeacon 51	G "51" Ra Ref	N 26 40' 50.901"	W 097 26' 21.298"	26.68081	-97.43925	LNM 16/16, 8th Dist	118	11306_2	4/28/2016
11306	Relocate	Land Cut-Arroyo Colorado Daybeacon 35	G "35" Ra Ref	N 26 44' 55.452"	W 097 27' 31.667"	26.74874	-97.45879	LNM 16/16, 8th Dist	118	11306_2	4/28/2016
11306	Relocate	Land Cut Light 12	Fl R 4s 17ft 3M "12" Ra Ref	N 26 57' 12.098"	W 097 27' 18.138"	26.95336	-97.45504	LNM 16/16, 8th Dist	119	11306_1	4/28/2016
11306	Add	Pipe 	Pipe PA      Chart No. 1: L20	N 26 29' 10.200"	W 097 22' 54.000"	26.48617	-97.38167	LNM 13/16, 8th Dist	118	11306_2	4/7/2016
11306	Relocate	Land Cut Daybeacon 16	R "16" Ra Ref	N 26 53' 49.842"	W 097 27' 41.155"	26.89718	-97.46143	LNM 42/15, 8th Dist	119	11306_1	10/29/2015
11306	Change	Port Mansfield Channel Range Front Light	{Q R 20ft, Q R 22ft	N 26 33' 29.496"	W 097 25' 30.540"	26.55819	-97.42515	LNM 21/15, 8th Dist	118	11306_2	6/11/2015
11306	Change	Port Mansfield Channel Range Front Light	Q R 22ft	N 26 33' 29.496"	W 097 25' 30.540"	26.55819	-97.42515	LNM 21/15, 8th Dist	118	11306_2	6/4/2015
11306	Change	tabulation - PORT MANSFIELD CHANNEL DEPTHS	tabulation - PORT MANSFIELD CHANNEL DEPTHS	N 26 43' 43.000"	W 097 18' 35.000"	26.72861	-97.30972	LNM 21/14, 8th Dist	118	11306_2	5/22/2014
11306	Relocate	Land Cut-Arroyo Colorado Daybeacon 96	R "96"	N 26 29' 21.096"	W 097 22' 59.862"	26.48919	-97.38329	LNM 15/14, 8th Dist	118	11306_2	4/24/2014
11306	Relocate	Land Cut Daybeacon 4	R "4"	N 27 04' 07.895"	W 097 26' 42.167"	27.06886	-97.44505	LNM 15/14, 8th Dist	119	11306_1	4/24/2014
11306	Change	tabulation - PORT MANSFIELD CHANNEL DEPTHS	tabulation - PORT MANSFIELD CHANNEL DEPTHS	N 26 43' 43.000"	W 097 18' 35.000"	26.72861	-97.30972	LNM 03/14, 8th Dist	118	11306_2	1/16/2014
11306	Change	Baffin Bay-Landcut Light 23	Fl G 4s 17ft 4M "23" Ra Ref	N 27 10' 25.836"	W 097 25' 56.912"	27.17384	-97.43247	LNM 39/13, 8th Dist	119	11306_1	9/30/2013
11306	Add	Baffin Bay-Landcut Daybeacon 25	G "25" Ra Ref	N 27 09' 57.805"	W 097 26' 03.808"	27.16606	-97.43439	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Add	Baffin Bay-Landcut Daybeacon 29	G "29" Ra Ref	N 27 09' 02.333"	W 097 26' 15.738"	27.15065	-97.43771	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Add	Baffin Bay-Landcut Daybeacon 33	G "33" Ra Ref	N 27 07' 57.793"	W 097 26' 24.773"	27.13272	-97.44022	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 61	G C "61"	N 27 09' 12.075"	W 097 26' 13.585"	27.15335	-97.4371	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 63	G C "63"	N 27 09' 02.120"	W 097 26' 15.933"	27.15059	-97.43776	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 53	G C "53"	N 27 10' 12.170"	W 097 26' 00.952"	27.17005	-97.4336	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 55	G C "55"	N 27 09' 57.170"	W 097 26' 03.952"	27.16588	-97.43443	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 57	G C "57"	N 27 09' 41.696"	W 097 26' 07.207"	27.16158	-97.43533	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 71	G C "71"	N 27 07' 57.174"	W 097 26' 24.951"	27.13255	-97.44026	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 73	G C "73"	N 27 07' 41.674"	W 097 26' 26.201"	27.12824	-97.44061	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 75	G C "75"	N 27 07' 24.977"	W 097 26' 26.938"	27.1236	-97.44082	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 69	G C "69"	N 27 08' 13.256"	W 097 26' 23.816"	27.13702	-97.43995	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Delete	Baffin Bay-Landcut Buoy 65	G C "65"	N 27 08' 43.172"	W 097 26' 19.952"	27.14532	-97.43887	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Change	Baffin Bay-Landcut Light 27	Fl G 2.5s 17ft 3M "27" Ra Ref	N 27 09' 28.178"	W 097 26' 09.673"	27.15783	-97.43602	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Change	Baffin Bay-Landcut Daybeacon 28	R "28"	N 27 09' 28.858"	W 097 26' 13.400"	27.15802	-97.43706	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Change	Baffin Bay-Landcut Light 31	Q G 17ft 3M "31" Ra Ref	N 27 08' 29.076"	W 097 26' 22.314"	27.14141	-97.43953	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Change	Baffin Bay-Landcut Daybeacon 32	R "32"	N 27 08' 29.100"	W 097 26' 26.000"	27.14142	-97.44055	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Change	Baffin Bay-Landcut Light 34	Fl R 2.5s 17ft 3M "34" Ra Ref	N 27 07' 24.346"	W 097 26' 30.029"	27.12343	-97.44167	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Change	Baffin Bay-Landcut Daybeacon 24	R "24"	N 27 10' 26.067"	W 097 26' 00.549"	27.17391	-97.43349	LNM 38/13, 8th Dist	119	11306_1	9/20/2013
11306	Change	tabulation - PORT MANSFIELD CHANNEL DEPTHS	tabulation - PORT MANSFIELD CHANNEL DEPTHS	N 26 43' 43.000"	W 097 18' 35.000"	26.72861	-97.30972	LNM 39/13, 8th Dist	118	11306_2	9/18/2013
11306	Relocate	Land Cut-Arroyo Colorado Light 44	Q R 17ft 4M "44"	N 26 42' 38.454"	W 097 27' 04.494"	26.71068	-97.45125	LNM 49/12, 8th Dist	118	11306_2	12/12/2012
11306	Change	Land Cut-Arroyo Colorado Light 104	Fl R 4s 17ft 3M "104" Ra Ref	N 26 27' 36.239"	W 097 22' 11.790"	26.46007	-97.36994	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 103	G "103" Ra Ref	N 26 27' 37.770"	W 097 22' 09.375"	26.46049	-97.36927	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 96	R "96"	N 26 29' 21.222"	W 097 22' 59.736"	26.48923	-97.38326	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 95	Fl G 4s 17ft 4M "95" Ra Ref	N 26 29' 22.953"	W 097 22' 55.975"	26.48971	-97.38222	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 91	G "91" Ra Ref	N 26 29' 54.939"	W 097 23' 10.510"	26.49859	-97.38625	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 90	R "90" Ra Ref	N 26 30' 04.684"	W 097 23' 19.442"	26.5013	-97.38873	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 88	Fl R 4s 17ft 4M "88"	N 26 30' 45.478"	W 097 23' 37.404"	26.51263	-97.39372	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 87	G "87" Ra Ref	N 26 30' 45.737"	W 097 23' 33.648"	26.5127	-97.39268	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 84	R "84"	N 26 31' 32.406"	W 097 23' 57.478"	26.52567	-97.3993	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 83	G "83" Ra Ref	N 26 31' 36.771"	W 097 23' 55.775"	26.52688	-97.39883	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 80	R "80" Ra Ref	N 26 32' 25.519"	W 097 24' 21.056"	26.54042	-97.40585	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Light 79	Q G 17ft 4M "79" Ra Ref	N 26 32' 26.636"	W 097 24' 17.574"	26.54073	-97.40488	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 75	G "75"	N 26 33' 12.353"	W 097 24' 20.179"	26.55343	-97.4056	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut Arroyo Colorado Daybeacon 74	R "74" Ra Ref	N 26 33' 17.678"	W 097 24' 24.183"	26.55491	-97.40672	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 72	R "72" Ra Ref	N 26 34' 00.634"	W 097 24' 26.759"	26.56684	-97.40743	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 70	R "70" Ra Ref	N 26 34' 43.589"	W 097 24' 29.334"	26.57878	-97.40815	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 68	R "68" Ra Ref	N 26 35' 40.400"	W 097 24' 34.714"	26.59455	-97.40965	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 67	Q G 17ft 4M "67" Ra Ref	N 26 35' 41.317"	W 097 24' 31.513"	26.59481	-97.40875	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 64	R "64" Ra Ref	N 26 36' 22.174"	W 097 24' 49.487"	26.60616	-97.41375	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 62	Fl R 4s 17ft 4M "62"	N 26 37' 03.946"	W 097 25' 04.264"	26.61776	-97.41785	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 60	R "60" Ra Ref	N 26 37' 45.710"	W 097 25' 19.043"	26.62936	-97.42196	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 59	Fl G 4s 17ft 4M "59" Ra Ref	N 26 38' 11.433"	W 097 25' 24.921"	26.63651	-97.42359	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 58	R "58" Ra Ref	N 26 38' 27.491"	W 097 25' 33.825"	26.64097	-97.42606	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 56	R "56" Ra Ref	N 26 39' 09.262"	W 097 25' 48.610"	26.65257	-97.43017	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 54	Fl R 4s 17ft 4M "54" Ra Ref	N 26 39' 51.034"	W 097 26' 03.398"	26.66418	-97.43428	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 52	R "52" Ra Ref	N 26 40' 32.803"	W 097 26' 18.189"	26.67578	-97.43839	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 49	Fl G 4s 17ft 4M "49"	N 26 41' 10.035"	W 097 26' 27.987"	26.68612	-97.44111	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 48	R "48" Ra Ref	N 26 41' 14.573"	W 097 26' 32.984"	26.68738	-97.4425	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 46	R "46" Ra Ref	N 26 41' 56.343"	W 097 26' 47.781"	26.69898	-97.44661	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 44	Q R 17ft 4M "44"	N 26 42' 38.454"	W 097 27' 04.494"	26.71068	-97.45125	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 40	R "40" Ra Ref	N 26 43' 36.758"	W 097 27' 16.425"	26.72688	-97.45456	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 38	R "38" Ra Ref	N 26 44' 29.084"	W 097 27' 28.457"	26.74141	-97.4579	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 37	Fl G 4s 17ft 4M "37"	N 26 44' 29.695"	W 097 27' 25.162"	26.74158	-97.45699	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 34	R "34"	N 26 45' 21.225"	W 097 27' 40.446"	26.7559	-97.46124	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 32	Fl R 4s 17ft 4M "32"	N 26 46' 13.900"	W 097 27' 52.883"	26.77053	-97.46469	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 30	R "30"	N 26 47' 06.180"	W 097 28' 04.965"	26.78505	-97.46805	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 30	R "30"	N 26 47' 06.180"	W 097 28' 04.965"	26.78505	-97.46805	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 29	Fl G 4s 17ft 4M "29" Ra Ref	N 26 47' 07.009"	W 097 28' 01.500"	26.78528	-97.46709	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 29	Fl G 4s 17ft 4M "29" Ra Ref	N 26 47' 07.009"	W 097 28' 01.500"	26.78528	-97.46709	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Light 99	Fl G 2.5s 17ft 3M "99"	N 26 28' 23.277"	W 097 22' 29.641"	26.47313	-97.3749	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 101	G "101" Ra Ref	N 26 27' 58.730"	W 097 22' 19.420"	26.46631	-97.37206	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 97	G "97" Ra Ref	N 26 28' 57.840"	W 097 22' 45.750"	26.48273	-97.37937	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 117	G C "117"	N 26 36' 40.528"	W 097 24' 52.982"	26.61126	-97.41472	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 93	G "93" Ra Ref	N 26 29' 35.960"	W 097 23' 02.980"	26.49332	-97.38416	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 115	G C "115"	N 26 37' 01.845"	W 097 24' 59.653"	26.61718	-97.41657	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 113	G C "113"	N 26 37' 15.472"	W 097 25' 04.790"	26.62096	-97.418	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 111	G C "111"	N 26 37' 36.516"	W 097 25' 12.801"	26.62681	-97.42022	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 89	G "89" Ra Ref	N 26 30' 20.320"	W 097 23' 22.850"	26.50564	-97.38968	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 109	G C "109"	N 26 37' 55.674"	W 097 25' 19.438"	26.63213	-97.42207	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 105	G C "105"	N 26 38' 24.095"	W 097 25' 29.240"	26.64003	-97.42479	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 85	G "85" Ra Ref	N 26 31' 08.870"	W 097 23' 44.540"	26.51913	-97.39571	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 103	G C "103"	N 26 38' 45.445"	W 097 25' 36.866"	26.64596	-97.42691	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 99	G C "99"	N 26 39' 18.750"	W 097 25' 49.128"	26.65521	-97.43031	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 81	G "81" Ra Ref	N 26 32' 01.840"	W 097 24' 08.240"	26.53384	-97.40229	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 101	G C "101"	N 26 38' 59.140"	W 097 25' 41.376"	26.64976	-97.42816	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 77	G "77" Ra Ref	N 26 32' 48.040"	W 097 24' 20.150"	26.54668	-97.40559	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 97	G C "97"	N 26 39' 34.901"	W 097 25' 54.310"	26.65969	-97.43176	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 95	G C "95"	N 26 39' 49.225"	W 097 25' 58.934"	26.66367	-97.43304	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 73	G "73" Ra Ref	N 26 33' 51.170"	W 097 24' 23.820"	26.56421	-97.40662	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 93	G C "93"	N 26 40' 02.160"	W 097 26' 03.926"	26.66727	-97.43443	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 71	G "71" Ra Ref	N 26 34' 25.480"	W 097 24' 25.810"	26.57374	-97.40717	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 91	G C "91"	N 26 40' 15.914"	W 097 26' 08.754"	26.67109	-97.43577	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 89	G C "89"	N 26 40' 29.355"	W 097 26' 13.609"	26.67482	-97.43711	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 69	G "69" Ra Ref	N 26 35' 15.140"	W 097 24' 28.950"	26.58754	-97.40804	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 87	G C "87"	N 26 40' 46.203"	W 097 26' 19.549"	26.6795	-97.43877	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 85	G C "85"	N 26 40' 56.322"	W 097 26' 23.336"	26.68231	-97.43982	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 65	G "65" Ra Ref	N 26 36' 03.640"	W 097 24' 40.090"	26.60101	-97.41113	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 81	G C "81"	N 26 41' 23.338"	W 097 26' 33.149"	26.68982	-97.44254	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 63	G "63" Ra Ref	N 26 36' 44.700"	W 097 24' 54.830"	26.61242	-97.41523	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 79	G C "79"	N 26 41' 34.512"	W 097 26' 37.037"	26.69292	-97.44362	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 77	G C "77"	N 26 41' 50.194"	W 097 26' 42.545"	26.69728	-97.44515	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 75	G C "75"	N 26 42' 01.500"	W 097 26' 46.400"	26.70042	-97.44622	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 61	G "61" Ra Ref	N 26 37' 25.270"	W 097 25' 09.070"	26.62369	-97.41919	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 73	G C "73"	N 26 42' 15.849"	W 097 26' 51.728"	26.7044	-97.4477	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 71	G C "71"	N 26 42' 28.719"	W 097 26' 55.937"	26.70798	-97.44887	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 57	G "57" Ra Ref	N 26 38' 52.070"	W 097 25' 39.990"	26.6478	-97.42777	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 69	G C "69"	N 26 42' 41.219"	W 097 27' 00.438"	26.71145	-97.45012	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 55	G "55" Ra Ref	N 26 39' 31.350"	W 097 25' 53.620"	26.65871	-97.43156	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 67	G C "67"	N 26 42' 57.536"	W 097 27' 05.026"	26.71598	-97.45139	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 53	G "53" Ra Ref	N 26 40' 11.930"	W 097 26' 07.870"	26.66998	-97.43552	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 65	G C "65"	N 26 43' 15.901"	W 097 27' 08.661"	26.72108	-97.45241	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 63	G C "63"	N 26 43' 36.114"	W 097 27' 13.923"	26.7267	-97.45387	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 51	G "51" Ra Ref	N 26 40' 51.170"	W 097 26' 21.790"	26.68088	-97.43938	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 61	G C "61"	N 26 43' 56.240"	W 097 27' 18.267"	26.73229	-97.45507	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 47	G "47" Ra Ref	N 26 41' 39.890"	W 097 26' 38.820"	26.69441	-97.44411	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 57	G C "57"	N 26 44' 42.757"	W 097 27' 29.016"	26.74521	-97.45806	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 53	G C "53"	N 26 45' 01.214"	W 097 27' 32.940"	26.75034	-97.45915	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 45	G "45" Ra Ref	N 26 42' 18.600"	W 097 26' 52.900"	26.70517	-97.44803	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 51	G C "51"	N 26 45' 18.214"	W 097 27' 36.940"	26.75506	-97.46026	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 49	G C "49" 	N 26 45' 33.183"	W 097 27' 40.910"	26.75922	-97.46136	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 41	G "41" Ra Ref	N 26 43' 09.660"	W 097 27' 07.270"	26.71935	-97.45202	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 47	G C "47"	N 26 45' 49.300"	W 097 27' 44.271"	26.76369	-97.4623	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 23	G "23" Ra Ref	N 26 48' 25.360"	W 097 28' 14.010"	26.80704	-97.47056	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 43	G "43" Ra Ref	N 26 42' 41.430"	W 097 27' 00.240"	26.71151	-97.45007	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 39	G "39" Ra Ref	N 26 44' 03.630"	W 097 27' 19.850"	26.73434	-97.45551	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 35	G "35" Ra Ref	N 26 44' 55.440"	W 097 27' 32.090"	26.74873	-97.45892	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 33	G "33" Ra Ref	N 26 45' 44.020"	W 097 27' 42.920"	26.76223	-97.46192	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 31	G "31" Ra Ref	N 26 46' 39.050"	W 097 27' 55.580"	26.77751	-97.46544	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 27	G "27" Ra Ref	N 26 47' 37.650"	W 097 28' 09.180"	26.79379	-97.46922	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Add	Land Cut-Arroyo Colorado Daybeacon 27	G "27" Ra Ref	N 26 47' 37.650"	W 097 28' 09.180"	26.79379	-97.46922	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 45	G C "45"	N 26 46' 05.070"	W 097 27' 47.643"	26.76808	-97.46323	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 43	G C "43"	N 26 46' 14.097"	W 097 27' 50.385"	26.77058	-97.464	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 41	G C "41"	N 26 46' 30.686"	W 097 27' 53.798"	26.77519	-97.46494	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 39	G C "39"	N 26 46' 44.209"	W 097 27' 57.109"	26.77895	-97.46587	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 33	G C "33"	N 26 47' 16.391"	W 097 28' 04.221"	26.78789	-97.46784	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 33	G C "33"	N 26 47' 16.391"	W 097 28' 04.221"	26.78789	-97.46784	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 29	G C "29"	N 26 47' 41.803"	W 097 28' 10.314"	26.79494	-97.46953	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 31	G C "31"	N 26 47' 31.462"	W 097 28' 08.099"	26.79207	-97.46892	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 31	G C "31"	N 26 47' 31.462"	W 097 28' 08.099"	26.79207	-97.46892	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 27	G C "27"	N 26 47' 55.223"	W 097 28' 13.047"	26.79867	-97.47029	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 23A	G C "23A"	N 26 48' 13.995"	W 097 28' 15.084"	26.80389	-97.47086	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 23	G C "23"	N 26 48' 28.874"	W 097 28' 13.461"	26.80802	-97.47041	LNM 47/12, 8th Dist	119	11306_1	11/29/2012
11306	Change	Land Cut-Arroyo Colorado Daybeacon 98	R "98"	N 26 28' 36.178"	W 097 22' 38.999"	26.47672	-97.3775	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 169	G C "169"	N 26 29' 30.324"	W 097 23' 00.867"	26.49176	-97.38358	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 173	G C "173"	N 26 29' 02.634"	W 097 22' 47.855"	26.48406	-97.37996	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 173A	G C "173A"	N 26 28' 42.840"	W 097 22' 38.993"	26.47857	-97.37749	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 177	G C "177"	N 26 28' 07.732"	W 097 22' 23.315"	26.46881	-97.37315	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 177A	G C "177A"	N 26 27' 51.192"	W 097 22' 15.904"	26.46422	-97.37109	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 181	G C "181"	N 26 27' 29.417"	W 097 22' 06.340"	26.45817	-97.36843	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 181A	G C "181A"	N 26 27' 13.316"	W 097 21' 59.099"	26.4537	-97.36642	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 119	G C "119"	N 26 36' 31.931"	W 097 24' 49.831"	26.60887	-97.41384	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 121	G C "121"	N 26 36' 14.757"	W 097 24' 43.476"	26.6041	-97.41208	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 123	G C "123"	N 26 36' 02.153"	W 097 24' 39.540"	26.6006	-97.41098	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 125	G C "125"	N 26 35' 47.753"	W 097 24' 34.065"	26.5966	-97.40946	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 129	G C "129"	N 26 35' 17.989"	W 097 24' 28.621"	26.58833	-97.40795	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 131	G C "131"	N 26 35' 02.583"	W 097 24' 27.945"	26.58405	-97.40776	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 133	G C "133"	N 26 34' 48.545"	W 097 24' 27.560"	26.58015	-97.40765	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 135	G C "135"	N 26 34' 34.145"	W 097 24' 25.975"	26.57615	-97.40722	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 137	G C "137"	N 26 34' 16.140"	W 097 24' 25.124"	26.57115	-97.40698	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 139	G C "139"	N 26 34' 04.236"	W 097 24' 23.929"	26.56784	-97.40665	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 141	G C "141"	N 26 33' 48.905"	W 097 24' 23.738"	26.56359	-97.40659	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 145	G C "145"	N 26 32' 56.500"	W 097 24' 19.821"	26.54903	-97.4055	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 147	G C "147"	N 26 32' 38.428"	W 097 24' 19.232"	26.54401	-97.40534	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 151	G C "151"	N 26 32' 11.622"	W 097 24' 12.427"	26.53656	-97.40345	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 153	G C "153"	N 26 31' 51.240"	W 097 24' 02.927"	26.5309	-97.40081	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 157	G C "157"	N 26 31' 24.404"	W 097 23' 51.503"	26.52345	-97.39764	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 157A	G C "157A"	N 26 31' 08.896"	W 097 23' 44.523"	26.51914	-97.3957	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 161	G C "161"	N 26 30' 28.998"	W 097 23' 26.713"	26.50805	-97.39075	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 161A	G C "161A"	N 26 30' 20.151"	W 097 23' 23.124"	26.5056	-97.38976	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 163	G C "163"	N 26 30' 05.739"	W 097 23' 16.246"	26.50159	-97.38785	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 167	G C "167"	N 26 29' 45.072"	W 097 23' 07.564"	26.49585	-97.38544	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
11306	Delete	Land Cut-Arroyo Colorado Buoy 55	G C "55"	N 26 44' 51.537"	W 097 27' 30.984"	26.74765	-97.4586	LNM 47/12, 8th Dist	118	11306_2	11/29/2012
