Chart: 13309, Current Edition: 30, Print Date: Feb. /2016, Penobscot River;Belfast Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13309	Delete	BELFAST HARBOR BUOY 10	R N "10"	N 44 25' 46.800"	W 069 00' 24.600"	44.42967	-69.00684	LNM 16/17, 1st Dist	2023	13309_2	4/27/2017
13309	Delete	BELFAST HARBOR BUOY 8	R N "8"	N 44 25' 47.100"	W 069 00' 16.300"	44.42975	-69.00452	LNM 16/17, 1st Dist	2023	13309_2	4/27/2017
13309	Add	UNIVERSITY OF MAINE RESEARCH LTD BUOY D	Y "D" Fl Y 4s Priv	N 44 22' 30.000"	W 068 49' 54.000"	44.375	-68.83167	LNM 14/17, 1st Dist	2021	13309_1	4/13/2017
13309	Relocate	COWPENS LEDGE DBN 6	R "6" PA Priv	N 44 19' 58.920"	W 068 46' 06.420"	44.33303	-68.76845	LNM 43/16, 1st Dist	2021	13309_1	11/3/2016
13309	Relocate	HORSESHOE COVE DBN 5	G "5" PA Priv	N 44 19' 57.960"	W 068 46' 07.920"	44.33277	-68.76887	LNM 43/16, 1st Dist	2021	13309_1	11/3/2016
13309	Relocate	HORSESHOE LEDGE DBN 2	R "2" PA Priv	N 44 19' 22.260"	W 068 46' 00.660"	44.32285	-68.76685	LNM 43/16, 1st Dist	2021	13309_1	11/3/2016
13309	Relocate	HORSESHOE COVE BUOY 3	G C "3" Priv	N 44 19' 54.720"	W 068 46' 07.500"	44.33187	-68.76875	LNM 43/16, 1st Dist	2021	13309_1	11/3/2016
13309	Change	HORSESHOE COVE BUOY 3	G C "3" Priv	N 44 19' 54.720"	W 068 46' 07.500"	44.33187	-68.76875	LNM 43/16, 1st Dist	2021	13309_1	11/3/2016
