Chart: 13285, Current Edition: 12, Print Date: Feb. /2013, Portsmouth to Dover and Exeter
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13285	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 65 FT VERT CL 35 FT	N 43 04' 59.190"	W 070 45' 51.690"	43.08311	-70.76436	LNM 23/17, 1st Dist	2060	13285_1	6/1/2017
13285	Delete	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 50 FT	N 43 04' 50.030"	W 070 45' 53.290"	43.08056	-70.7648	LNM 23/17, 1st Dist	2060	13285_1	6/1/2017
13285	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 15 FT VERT CL 8 FT	N 43 05' 04.420"	W 070 45' 50.060"	43.08456	-70.76391	LNM 23/17, 1st Dist	2060	13285_1	6/1/2017
13285	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 38 FT VERT CL 5 FT	N 43 04' 59.090"	W 070 45' 48.660"	43.08308	-70.76352	LNM 23/17, 1st Dist	2060	13285_1	6/1/2017
13285	Add	Bridge Construction Label	Bridge under construction (see note)	N 43 05' 32.930"	W 070 45' 30.160"	43.09248	-70.75838	LNM 03/17, 1st Dist	2060	13285_1	1/12/2017
13285	Add	Bridge Construction PT 1 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 43 04' 58.630"	W 070 45' 54.080"	43.08295	-70.76502	LNM 03/17, 1st Dist	2060	13285_1	1/12/2017
13285	Add	Bridge Construction PT 2 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 43 05' 03.830"	W 070 45' 49.490"	43.0844	-70.76375	LNM 03/17, 1st Dist	2060	13285_1	1/12/2017
13285	Add	Bridge Construction PT 3 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 43 05' 08.470"	W 070 45' 44.470"	43.08569	-70.76235	LNM 03/17, 1st Dist	2060	13285_1	1/12/2017
13285	Add	Bridge Construction PT 4 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 43 05' 17.450"	W 070 45' 32.050"	43.08818	-70.7589	LNM 03/17, 1st Dist	2060	13285_1	1/12/2017
13285	Change	Depth Legend - Portsmouth Harbor Turning Basin	34 FT OCT 2015	N 43 07' 06.600"	W 070 48' 36.000"	43.1185	-70.81	LNM 07/16, 1st Dist	2060	13285_1	2/18/2016
13285	Substitute	Sounding in Feet	32 for 31	N 43 06' 44.160"	W 070 48' 03.640"	43.11227	-70.80101	LNM 07/16, 1st Dist	2060	13285_1	2/18/2016
13285	Add	Sounding in Feet	30	N 43 06' 45.050"	W 070 48' 12.420"	43.11251	-70.80345	LNM 07/16, 1st Dist	2060	13285_1	2/18/2016
13285	Delete	Sounding in Feet	33	N 43 07' 03.990"	W 070 48' 29.100"	43.11777	-70.80808	LNM 07/16, 1st Dist	2060	13285_1	2/18/2016
13285	Add	Sounding in Feet	33	N 43 07' 06.400"	W 070 48' 30.110"	43.11845	-70.80836	LNM 07/16, 1st Dist	2060	13285_1	2/18/2016
13285	Change	Depth Legend - Portsmouth Harbor Main Ship Channel	33 FT FOR A WIDTH OF 400 FT FEB 2005 - OCT 2015	N 43 06' 25.200"	W 070 47' 35.300"	43.107	-70.79314	LNM 07/16, 1st Dist	2060	13285_1	2/18/2016
13285	Add	Obstruction	Obstn (Rep 2014)	N 43 06' 07.500"	W 070 46' 59.400"	43.10209	-70.78316	LNM 36/15, 1st Dist	2060	13285_1	9/3/2015
13285	Relocate	Cable Pier East Light	FG 18 FT Priv	N 43 06' 09.300"	W 070 47' 23.340"	43.10258	-70.78982	LNM 30/15, 1st Dist	2060	13285_1	8/6/2015
13285	Change	Cable Pier West Light	FG 18 FT Priv	N 43 06' 13.200"	W 070 47' 31.500"	43.10367	-70.79208	LNM 30/15, 1st Dist	2060	13285_1	8/6/2015
13285	Relocate	Cable Pier West Light	FG 18 FT Priv	N 43 06' 13.200"	W 070 47' 31.500"	43.10367	-70.79208	LNM 30/15, 1st Dist	2060	13285_1	8/6/2015
13285	Delete	LAMPREY RIVER BUOY 10	R N "10"	N 43 03' 59.000"	W 070 53' 23.000"	43.06639	-70.88972	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 12	R N "12"	N 43 04' 00.000"	W 070 53' 34.000"	43.06667	-70.89278	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 14	R N "14"	N 43 04' 01.000"	W 070 53' 45.000"	43.06694	-70.89584	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 15	G C "15"	N 43 04' 00.000"	W 070 53' 48.000"	43.06667	-70.89667	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 16	R N "16"	N 43 03' 59.000"	W 070 53' 56.000"	43.06639	-70.89889	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 18	R N "18"	N 43 04' 03.000"	W 070 54' 04.000"	43.0675	-70.90111	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 2	R N "2"	N 43 04' 21.000"	W 070 52' 30.000"	43.0725	-70.875	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 20	R N "20"	N 43 04' 06.000"	W 070 54' 08.000"	43.06833	-70.90222	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 21	G C "21"	N 43 04' 07.000"	W 070 54' 11.000"	43.06861	-70.90305	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 23	G C "23"	N 43 04' 05.000"	W 070 54' 14.000"	43.06805	-70.90389	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 24	R N "24"	N 43 04' 03.000"	W 070 54' 16.000"	43.0675	-70.90444	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 26	R N "26"	N 43 03' 56.000"	W 070 54' 18.000"	43.06556	-70.905	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 27	G C "27"	N 43 03' 56.000"	W 070 54' 17.000"	43.06556	-70.90472	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 3	G C "3"	N 43 04' 15.000"	W 070 52' 33.000"	43.07084	-70.87583	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 30	R N "30"	N 43 03' 54.000"	W 070 54' 22.000"	43.065	-70.90611	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 32	R N "32"	N 43 03' 54.000"	W 070 54' 28.000"	43.065	-70.90778	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 34	R N "34"	N 43 03' 55.000"	W 070 54' 33.000"	43.06528	-70.90916	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 36	R N "36"	N 43 03' 55.000"	W 070 54' 40.000"	43.06528	-70.91111	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 37	G C "37"	N 43 03' 54.000"	W 070 54' 49.000"	43.065	-70.91361	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 5	G C "5"	N 43 04' 12.000"	W 070 52' 39.000"	43.07	-70.8775	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 6	R N "6"	N 43 04' 09.000"	W 070 52' 50.000"	43.06917	-70.88055	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 7	G C "7"	N 43 04' 03.000"	W 070 52' 55.000"	43.0675	-70.88194	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Delete	LAMPREY RIVER BUOY 9	G C "9"	N 43 03' 59.000"	W 070 53' 07.000"	43.06639	-70.88528	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Change	LAMPREY RIVER NOTE	The Lamprey River is marked by uncharted seasonal State aids.	N 43 04' 19.000"	W 070 54' 58.000"	43.07195	-70.91611	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Change	SQUAMSCOTT RIVER NOTE	The Squamscott River is marked by uncharted seasonal State aids.	N 43 03' 12.000"	W 070 55' 11.000"	43.05333	-70.91972	LNM 02/15, 1st Dist	2060	13285_1	1/22/2015
13285	Relocate	Piscataqua River Lighted Buoy 7	G "7" Fl G 4s	N 43 06' 21.531"	W 070 47' 33.343"	43.10598	-70.79259	LNM 32/14, 1st Dist	2060	13285_1	9/4/2014
13285	Relocate	Piscataqua River Buoy 8	R N "8"	N 43 06' 25.026"	W 070 47' 30.300"	43.10695	-70.79175	LNM 32/14, 1st Dist	2060	13285_1	9/4/2014
13285	Delete	Bridge Construction	None	N 43 02' 22.930"	W 070 55' 41.130"	43.0397	-70.92809	LNM 31/14, 1st Dist	2060	13285_1	7/31/2014
13285	Delete	Swing Bridge	None	N 43 02' 22.190"	W 070 55' 41.640"	43.0395	-70.92823	LNM 31/14, 1st Dist	2060	13285_1	7/31/2014
13285	Add	Fixed Bridge PT 1 OF 3	None	N 43 02' 23.750"	W 070 55' 42.910"	43.03993	-70.92859	LNM 31/14, 1st Dist	2060	13285_1	7/31/2014
13285	Add	Fixed Bridge PT 2 OF 3	None	N 43 02' 22.530"	W 070 55' 41.080"	43.03959	-70.92808	LNM 31/14, 1st Dist	2060	13285_1	7/31/2014
13285	Add	Fixed Bridge PT 3 OF 3	None	N 43 02' 21.790"	W 070 55' 39.740"	43.03939	-70.9277	LNM 31/14, 1st Dist	2060	13285_1	7/31/2014
13285	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 108 FT VERT CL 11 FT	N 43 02' 22.470"	W 070 55' 41.070"	43.03957	-70.92808	LNM 31/14, 1st Dist	2060	13285_1	7/31/2014
13285	Delete	Bridge Construction Label	Bridge under construction	N 43 02' 22.470"	W 070 55' 41.070"	43.03957	-70.92808	LNM 31/14, 1st Dist	2060	13285_1	7/31/2014
13285	Change	Overhead Power Cable Label to:	OVHD PWR CAB AUTH CL 32 FT	N 43 09' 48.000"	W 070 51' 25.620"	43.16333	-70.85712	LNM 25/13, 1st Dist	2060	13285_1	6/17/2013
13285	Relocate	Piscataqua River Buoy 8	R N "8"	N 43 06' 23.389"	W 070 47' 27.202"	43.1065	-70.79089	LNM 09/13, 1st Dist	2060	13285_1	3/20/2013
13285	Relocate	Piscataqua River Lighted Buoy 7	G "7" Fl G 4s	N 43 06' 17.345"	W 070 47' 26.361"	43.10482	-70.79066	LNM 09/13, 1st Dist	2060	13285_1	3/20/2013
