Chart: 11518, Current Edition: 38, Print Date: May. /2012, Intracoastal Waterway Casino Creek to Beaufort River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11518	Change	North Creek Light 135	Fl G 4s 12ft 5M "135"	N 32 37' 42.559"	W 080 21' 13.959"	32.62849	-80.35387	LNM 21/17, 7th Dist	228	11518_5	6/1/2017
11518	Add	Depth Note:	Area subject to continual change	N 32 27' 54.850"	W 080 26' 48.570"	32.46524	-80.44682	LNM 21/17, 7th Dist	228	11518_5	5/18/2017
11518	Relocate	Stono River Daybeacon 20	R "20"	N 32 46' 04.910"	W 080 00' 39.630"	32.76803	-80.01101	LNM 13/17, 7th Dist	225	11518_2	4/13/2017
11518	Delete	Winyah Bay - Charleston Harbor Daybeacon 73	G "73"	N 32 56' 29.430"	W 079 39' 08.058"	32.94151	-79.65224	LNM 09/17, 7th Dist	224	11518_1	3/2/2017
11518	Relocate	Beaufort River Daybeacon 241A	G "241A"	N 32 24' 54.830"	W 080 40' 56.206"	32.41523	-80.68228	LNM 52/16, 7th Dist	228	11518_5	12/29/2016
11518	Relocate	Brickyard Creek Light 221A	Fl G 4s 12ft 5M "221A"	N 32 28' 22.920"	W 080 41' 28.494"	32.47303	-80.69125	LNM 51/16, 7th Dist	228	11518_5	12/22/2016
11518	Change	Depth Legend - Shem Creek to:	8 FT OCT 2015	N 32 47' 20.680"	W 079 53' 11.150"	32.78908	-79.88643	LNM 37/16, 7th Dist	225	11518_2	9/8/2016
11518	Change	Winyah Bay - Charleston Harbor Light 125	Fl G 4s 12ft 5M "125"	N 32 45' 53.118"	W 079 51' 30.040"	32.76476	-79.85835	LNM 29/16, 7th Dist	225	11518_2	7/28/2016
11518	Change	Winyah Bay - Charleston Harbor Light 125	Fl G 4s 12ft 5M "125"	N 32 45' 53.118"	W 079 51' 30.040"	32.76476	-79.85835	LNM 29/16, 7th Dist	227	11518_4	7/28/2016
11518	Relocate	Winyah Bay - Charleston Harbor Daybeacon 115	G "115"	N 32 48' 53.156"	W 079 45' 02.824"	32.81477	-79.75079	LNM 25/16, 7th Dist	224	11518_1	6/30/2016
11518	Relocate	Ashepoo - Coosaw Cutoff Light 184	Fl R 4s 12ft 5M "184	N 32 30' 41.840"	W 080 30' 06.333"	32.51162	-80.50176	LNM 17/16, 7th Dist	228	11518_5	5/5/2016
11518	Relocate	North Creek Daybeacon 132	R "132"	N 32 38' 08.110"	W 080 20' 46.014"	32.63559	-80.34612	LNM 17/16, 7th Dist	228	11518_5	5/5/2016
11518	Relocate	Wadmalaw River Light 102	Fl R 4s 12ft 5M "102"	N 32 39' 08.495"	W 080 15' 26.861"	32.65236	-80.25746	LNM 17/16, 7th Dist	226	11518_3	5/5/2016
11518	Relocate	Wadmalaw River Light 102	Fl R 4s 12ft 5M "102"	N 32 39' 08.495"	W 080 15' 26.861"	32.65236	-80.25746	LNM 17/16, 7th Dist	228	11518_5	5/5/2016
11518	Relocate	Brickyard Creek Light 210	Fl R 4s 12ft 5M "210"	N 32 29' 59.540"	W 080 40' 55.496"	32.49987	-80.68208	LNM 17/16, 7th Dist	228	11518_5	5/5/2016
11518	Relocate	Wadmalaw River Daybeacon 89	G "89"	N 32 41' 36.094"	W 080 13' 14.085"	32.69336	-80.22058	LNM 17/16, 7th Dist	226	11518_3	5/5/2016
11518	Delete	Marsh Harbor Marina Daybeacon 1	G "1" Priv	N 32 26' 43.787"	W 080 39' 41.979"	32.4455	-80.66166	LNM 12/16, 7th Dist	228	11518_5	3/31/2016
11518	Delete	Marsh Harbor Marina Daybeacon 2	R "2" Priv	N 32 26' 41.289"	W 080 39' 38.982"	32.4448	-80.66083	LNM 12/16, 7th Dist	228	11518_5	3/31/2016
11518	Relocate	Ashepoo-Coosaw Cutoff Light 184	Fl R 4s 12ft 5M "184"	N 32 30' 42.008"	W 080 30' 06.829"	32.51167	-80.5019	LNM 51/15, 7th Dist	228	11518_5	12/31/2015
11518	Relocate	Beaufort River Light 240	Fl R 4s 16ft 3M "240"	N 32 25' 36.365"	W 080 41' 04.913"	32.42677	-80.6847	LNM 50/15, 7th Dist	228	11518_5	12/24/2015
11518	Change	Beaufort River Light 240	Fl R 4s 16ft 5M "240"	N 32 25' 36.365"	W 080 41' 04.913"	32.42677	-80.6847	LNM 50/15, 7th Dist	228	11518_5	12/24/2015
11518	Change	Brickyard Creek Light 210	Fl R 4s 12ft 5M "210"	N 32 29' 59.651"	W 080 40' 55.634"	32.4999	-80.68212	LNM 50/15, 7th Dist	228	11518_5	12/24/2015
11518	Change	Brickyard Creek Light 221A	Fl G 4s 12ft 5M "221A"	N 32 28' 22.344"	W 080 41' 27.023"	32.47287	-80.69084	LNM 50/15, 7th Dist	228	11518_5	12/24/2015
11518	Change	Brickyard Creek Light 224	Fl R 4s 12ft 5M "224"	N 32 27' 48.693"	W 080 41' 26.354"	32.46353	-80.69065	LNM 50/15, 7th Dist	228	11518_5	12/24/2015
11518	Change	Depth Legend - ASHLEY RIVER to:	14 FT FOR A WIDTH OF 300 FT JUN 2015	N 32 45' 52.000"	W 079 55' 46.000"	32.76445	-79.92944	LNM 40/15, 7th Dist	225	11518_2	10/8/2015
11518	Change	Depth Legend - ASHLEY RIVER to:	15 FT FOR A WIDTH OF 300 FT JUN 2015	N 32 46' 36.000"	W 079 57' 07.000"	32.77667	-79.95194	LNM 40/15, 7th Dist	225	11518_2	10/8/2015
11518	Change	Depth Legend - ASHLEY RIVER to:	17 FT FOR A WIDTH OF 600 FT JUN 2015	N 32 45' 32.100"	W 079 53' 36.700"	32.75891	-79.89352	LNM 40/15, 7th Dist	225	11518_2	10/8/2015
11518	Add	Shoaling Label	Shl rep (2015)	N 32 29' 00.060"	W 080 26' 35.880"	32.48335	-80.4433	LNM 34/15, 7th Dist	228	11518_5	8/20/2015
11518	Relocate	Charleston Harbor Channel Lighted Buoy 23	G "23" Fl G 2.5s	N 32 44' 33.699"	W 079 51' 05.875"	32.74269	-79.85163	LNM 29/15, 7th Dist	227	11518_4	7/30/2015
11518	Add	Obstruction in Feet	9 Obstn       Chart No. 1: K41	N 32 42' 43.826"	W 079 48' 37.454"	32.71217	-79.8104	LNM 26/15, 7th Dist	227	11518_4	7/30/2015
11518	Delete	Dangerous Wreck	PA      Chart No. 1: K28	N 32 42' 48.000"	W 079 48' 36.000"	32.71333	-79.81	LNM 26/15, 7th Dist	227	11518_4	7/30/2015
11518	Change	Stono River Preferred Channel Light B	Fl (2+1) G 6s 16ft 5M "B"	N 32 46' 00.622"	W 080 00' 06.063"	32.76684	-80.00169	LNM 24/15, 7th Dist	225	11518_2	6/25/2015
11518	Change	Wadmalaw River Light 99	Fl G 4s 12ft 5M "99"	N 32 39' 15.052"	W 080 14' 26.091"	32.65418	-80.24058	LNM 23/15, 7th Dist	226	11518_3	6/18/2015
11518	Relocate	Stono River Daybeacon 37	G "37"	N 32 47' 05.735"	W 080 05' 53.910"	32.78493	-80.0983	LNM 23/15, 7th Dist	226	11518_3	6/18/2015
11518	Change	Wadmalaw River Light 69	Fl G 4s 12ft 5M "69"	N 32 43' 00.725"	W 080 10' 45.803"	32.71687	-80.17939	LNM 23/15, 7th Dist	226	11518_3	6/18/2015
11518	Add	chartlet - Charleston Harbor, SC	chartlet - Charleston Harbor, SC	N 32 46' 00.000"	W 079 52' 00.000"	32.76667	-79.86667	LNM 24/15, 7th Dist	225	11518_2	6/18/2015
11518	Add	Lucy Point Creek Obstruction Daybeacon C	W "C" Priv	N 32 29' 00.600"	W 080 36' 02.880"	32.4835	-80.6008	LNM 22/15, 7th Dist	228	11518_5	6/4/2015
11518	Relocate	Dawhoo Fishing Pier Obstruction Light	Fl 2.5s 18ft Priv	N 32 38' 10.000"	W 080 20' 25.500"	32.63611	-80.34042	LNM 21/15, 7th Dist	228	11518_5	6/4/2015
11518	Change	Dawhoo Fishing Pier Obstruction Light	Fl 2.5s 8ft Priv	N 32 38' 10.000"	W 080 20' 25.500"	32.63611	-80.34042	LNM 21/15, 7th Dist	228	11518_5	6/4/2015
11518	Add	Beaufort River Obstruction Daybeacon A	W "A" Priv	N 32 25' 44.400"	W 080 39' 39.960"	32.429	-80.6611	LNM 21/15, 7th Dist	228	11518_5	6/4/2015
11518	Add	Beaufort River Obstruction Daybeacon C	W "C" Priv	N 32 25' 45.840"	W 080 39' 39.240"	32.4294	-80.6609	LNM 21/15, 7th Dist	228	11518_5	6/4/2015
11518	Change	Stono River Light 28	Q R 16ft 4M "28"	N 32 46' 34.536"	W 080 04' 28.936"	32.77626	-80.07471	LNM 20/15, 7th Dist	226	11518_3	5/28/2015
11518	Change	Battery Creek Light 43	Fl G 4s 12ft 5M "43"	N 32 21' 58.716"	W 080 41' 04.714"	32.36631	-80.68464	LNM 18/15, 7th Dist	228	11518_5	5/14/2015
11518	Change	Stono River Light 31	Fl G 4s 12ft 5M "31"	N 32 46' 45.780"	W 080 05' 27.847"	32.77938	-80.09107	LNM 17/15, 7th Dist	226	11518_3	5/7/2015
11518	Relocate	Stono River Daybeacon 49	G "49"	N 32 45' 58.520"	W 080 07' 58.760"	32.76625	-80.13299	LNM 12/15, 7th Dist	226	11518_3	4/2/2015
11518	Change	Stono River Light 21	Fl G 4s 12ft 5M "21"	N 32 46' 03.388"	W 080 01' 27.809"	32.76761	-80.02439	LNM 12/15, 7th Dist	225	11518_2	4/2/2015
11518	Change	Stono River Light 21	Fl G 4s 12ft 5M "21"	N 32 46' 03.388"	W 080 01' 27.809"	32.76761	-80.02439	LNM 12/15, 7th Dist	226	11518_3	4/2/2015
11518	Change	Depth Legend - Shem Creek to:	10 FT NOV 2014	N 32 47' 06.500"	W 079 53' 02.100"	32.78514	-79.88392	LNM 12/15, 7th Dist	225	11518_2	3/26/2015
11518	Delete	Ashley River Buoy 4	R N "4"	N 32 46' 26.913"	W 079 56' 51.368"	32.77414	-79.9476	LNM 11/15, 7th Dist	225	11518_2	3/19/2015
11518	Delete	Ashley River Buoy 5	G C "5"	N 32 46' 40.056"	W 079 57' 16.281"	32.77779	-79.95452	LNM 11/15, 7th Dist	225	11518_2	3/19/2015
11518	Change	Beaufort River Light 241	Fl G 4s 12ft 5M "241"	N 32 25' 04.957"	W 080 41' 00.898"	32.41805	-80.68359	LNM 10/15, 7th Dist	228	11518_5	3/19/2015
11518	Change	Beaufort River Light 242	Fl R 4s 12ft 5M "242"	N 32 24' 26.743"	W 080 40' 30.494"	32.40743	-80.67514	LNM 10/15, 7th Dist	228	11518_5	3/19/2015
11518	Delete	Shoaling Label	2 ft (rep 1993)	N 33 05' 54.200"	W 079 24' 12.000"	33.09839	-79.40334	LNM 03/15, 7th Dist	224	11518_1	1/22/2015
11518	Change	Wadmalaw River Light 102	Fl R 4s 12ft 5M "102"	N 32 39' 08.160"	W 080 15' 27.000"	32.65227	-80.2575	LNM 51/14, 7th Dist	226	11518_3	1/1/2015
11518	Change	Wadmalaw River Light 102	Fl R 4s 12ft 5M "102"	N 32 39' 08.160"	W 080 15' 27.000"	32.65227	-80.2575	LNM 51/14, 7th Dist	228	11518_5	1/1/2015
11518	Relocate	Ripley Daybeacon	W Or Bn	N 32 45' 53.784"	W 079 54' 19.047"	32.76494	-79.90529	LNM 51/14, 7th Dist	225	11518_2	1/1/2015
11518	Add	Russell Creek Obstruction Daybeacon A	W Bn "A" Priv	N 32 36' 31.182"	W 080 19' 58.155"	32.60866	-80.33282	LNM 49/14, 7th Dist	228	11518_5	12/18/2014
11518	Add	Russell Creek Obstruction Daybeacon B	W Bn "B" Priv	N 32 36' 31.145"	W 080 19' 57.110"	32.60865	-80.33253	LNM 49/14, 7th Dist	228	11518_5	12/18/2014
11518	Add	South Channel Obstruction Daybeacon A	W Bn "A" Priv	N 32 45' 19.048"	W 079 54' 59.843"	32.75529	-79.91663	LNM 49/14, 7th Dist	225	11518_2	12/18/2014
11518	Delete	Special Anchorage Area PT 1 OF 4	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 42.700"	W 079 57' 19.300"	32.77853	-79.95536	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Delete	Special Anchorage Area PT 2 OF 4	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 38.000"	W 079 57' 24.000"	32.77722	-79.95667	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Delete	Special Anchorage Area PT 3 OF 4	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 32.000"	W 079 57' 15.500"	32.77555	-79.95431	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Delete	Special Anchorage Area PT 4 OF 4	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 29.000"	W 079 57' 00.900"	32.77472	-79.95025	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Add	Special Anchorage Area PT 1 OF 5	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 40.000"	W 079 57' 27.000"	32.77778	-79.9575	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Add	Special Anchorage Area PT 2 OF 5	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 44.000"	W 079 57' 25.000"	32.77889	-79.95695	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Add	Special Anchorage Area PT 3 OF 5	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 40.000"	W 079 57' 22.000"	32.77778	-79.95611	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Add	Special Anchorage Area PT 4 OF 5	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 27.000"	W 079 57' 03.000"	32.77417	-79.95084	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Add	Special Anchorage Area PT 5 OF 5	Special Anchorage Area, Chart No. 1: N12.1	N 32 46' 25.000"	W 079 57' 09.000"	32.77361	-79.9525	LNM 49/14, 7th Dist	225	11518_2	12/4/2014
11518	Add	Lucy Point Creek Obstruction Daybeacon A	W Bn "A" Priv	N 32 29' 08.093"	W 080 35' 57.207"	32.48558	-80.59923	LNM 47/14, 7th Dist	228	11518_5	12/4/2014
11518	Add	Lucy Point Creek Obstruction Daybeacon B	W Bn "B" Priv	N 32 29' 08.575"	W 080 35' 56.800"	32.48571	-80.59911	LNM 47/14, 7th Dist	228	11518_5	12/4/2014
11518	Add	Pigeon Point Obstruction Daybeacon A	W Bn "A" Priv	N 32 27' 08.998"	W 080 40' 09.994"	32.4525	-80.66944	LNM 47/14, 7th Dist	228	11518_5	12/4/2014
11518	Add	Pigeon Point Obstruction Daybeacon B	W Bn "B" Priv	N 32 27' 07.763"	W 080 40' 07.919"	32.45216	-80.66887	LNM 47/14, 7th Dist	228	11518_5	12/4/2014
11518	Add	Wreck in Feet	11 Wk      Chart No. 1: K26	N 33 02' 25.462"	W 079 32' 45.152"	33.04041	-79.54588	LNM 47/14, 7th Dist	224	11518_1	11/20/2014
11518	Change	Winyah Bay - Charleston Harbor Light 89	Fl G 4s 16ft 5M "89"	N 32 53' 38.946"	W 079 41' 19.224"	32.89415	-79.68867	LNM 44/14, 7th Dist	224	11518_1	11/13/2014
11518	Add	Sounding in Feet	26	N 32 45' 51.330"	W 079 55' 01.910"	32.76426	-79.9172	LNM 40/14, 7th Dist	225	11518_2	10/9/2014
11518	Delete	Channel Limits PT 1 OF 6	AUXILIARY CHANNEL  Chart No. 1: I20	N 32 45' 34.690"	W 079 54' 31.860"	32.75964	-79.90885	LNM 40/14, 7th Dist	225	11518_2	10/9/2014
11518	Delete	Channel Limits PT 2 OF 6	AUXILIARY CHANNEL  Chart No. 1: I20	N 32 45' 50.710"	W 079 54' 57.730"	32.76409	-79.91604	LNM 40/14, 7th Dist	225	11518_2	10/9/2014
11518	Delete	Channel Limits PT 3 OF 6	AUXILIARY CHANNEL  Chart No. 1: I20	N 32 46' 03.900"	W 079 55' 04.100"	32.76775	-79.91781	LNM 40/14, 7th Dist	225	11518_2	10/9/2014
11518	Delete	Channel Limits PT 4 OF 6	AUXILIARY CHANNEL  Chart No. 1: I20	N 32 46' 01.820"	W 079 55' 10.630"	32.76717	-79.91962	LNM 40/14, 7th Dist	225	11518_2	10/9/2014
11518	Delete	Channel Limits PT 5 OF 6	AUXILIARY CHANNEL  Chart No. 1: I20	N 32 45' 46.540"	W 079 55' 03.790"	32.76293	-79.91772	LNM 40/14, 7th Dist	225	11518_2	10/9/2014
11518	Delete	Channel Limits PT 6 OF 6	AUXILIARY CHANNEL  Chart No. 1: I20	N 32 45' 36.220"	W 079 54' 54.630"	32.76006	-79.91518	LNM 40/14, 7th Dist	225	11518_2	10/9/2014
11518	Add	Sounding in Feet	28	N 32 45' 42.210"	W 079 54' 49.150"	32.76173	-79.91365	LNM 40/14, 7th Dist	225	11518_2	10/9/2014
11518	Relocate	Winyah Bay - Charleston Harbor Light 38	Fl R 4s 12ft 5M "38"	N 33 03' 56.604"	W 079 29' 04.906"	33.06572	-79.4847	LNM 38/14, 7th Dist	224	11518_1	10/2/2014
11518	Change	Depth Legend Name - Entrance Channel to:	Fort Sumter Range	N 32 42' 45.000"	W 079 47' 22.000"	32.7125	-79.78944	LNM 35/14, 7th Dist	227	11518_4	9/4/2014
11518	Add	Channel Reach Name	AUXILIARY CHANNEL	N 32 45' 48.000"	W 079 55' 00.000"	32.76333	-79.91666	LNM 32/14, 7th Dist	225	11518_2	8/7/2014
11518	Change	Depth Legend - South Channel to:	17 FT FOR WIDTH OF 600 FT OCT 1996 - APR 2013	N 32 45' 32.130"	W 079 53' 36.660"	32.75893	-79.89352	LNM 32/14, 7th Dist	225	11518_2	8/7/2014
11518	Change	Depth Legend - Ashley River to:	21 FT FOR A WIDTH OF 300 FT NOV 2012	N 32 46' 36.000"	W 079 57' 07.000"	32.77667	-79.95194	LNM 32/14, 7th Dist	225	11518_2	8/7/2014
11518	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 32 45' 34.690"	W 079 54' 31.860"	32.75964	-79.90885	LNM 32/14, 7th Dist	225	11518_2	8/7/2014
11518	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 32 45' 36.220"	W 079 54' 54.630"	32.76006	-79.91518	LNM 32/14, 7th Dist	225	11518_2	8/7/2014
11518	Delete	Parrot Creek Daybeacon 4	R "4" PA Priv	N 32 28' 13.683"	W 080 32' 49.379"	32.47047	-80.54705	LNM 29/14, 7th Dist	228	11518_5	7/24/2014
11518	Add	Light	AERO Fl R	N 32 48' 09.340"	W 079 54' 45.230"	32.80259	-79.91257	LNM 26/14, 7th Dist	225	11518_2	6/26/2014
11518	Add	Light	AERO Fl R	N 32 48' 11.650"	W 079 55' 03.130"	32.80324	-79.91753	LNM 26/14, 7th Dist	225	11518_2	6/26/2014
11518	Add	Dangerous Wreck	PA	N 32 42' 48.000"	W 079 48' 36.000"	32.71333	-79.81	LNM 22/14, 7th Dist	227	11518_4	6/12/2014
11518	Add	Sounding in Feet	5 Rep (2014)	N 32 35' 50.630"	W 080 13' 55.330"	32.5974	-80.23203	LNM 23/14, 7th Dist	228	11518_5	6/12/2014
11518	Delete	Sounding in Feet	13	N 32 35' 49.000"	W 080 13' 54.410"	32.59694	-80.23178	LNM 23/14, 7th Dist	228	11518_5	6/12/2014
11518	Add	Sounding in Feet	1 Rep (2014)	N 32 35' 45.650"	W 080 13' 46.260"	32.59601	-80.22952	LNM 23/14, 7th Dist	228	11518_5	6/12/2014
11518	Relocate	Fixed Bridge	Chart No. 1: D22	N 32 46' 03.880"	W 079 57' 29.100"	32.76775	-79.95808	LNM 23/14, 7th Dist	225	11518_2	6/12/2014
11518	Relocate	Fixed Bridge	Chart No. 1: D22	N 32 46' 17.140"	W 079 57' 29.230"	32.77143	-79.95812	LNM 23/14, 7th Dist	225	11518_2	6/12/2014
11518	Add	Obstruction	Obstn (Rep 2010)         Chart No. 1: K40	N 32 47' 47.990"	W 079 58' 26.090"	32.79667	-79.97392	LNM 21/14, 7th Dist	225	11518_2	5/22/2014
11518	Change	Depth Legend - SHEM CREEK 	5 FT DEC 2013	N 32 47' 15.700"	W 079 53' 12.300"	32.78769	-79.88675	LNM 15/14, 7th Dist	225	11518_2	4/17/2014
11518	Add	chartlet - Revising hydrography	chartlet - Revising hydrography	N 32 41' 01.000"	W 080 13' 28.000"	32.68361	-80.22444	LNM 15/14, 7th Dist	226	11518_3	4/17/2014
11518	Change	Stono River Light 39	Fl G 4s 16ft 5M "39"	N 32 46' 51.282"	W 080 06' 56.640"	32.78091	-80.11573	LNM 11/14, 7th Dist	226	11518_3	3/27/2014
11518	Add	Sounding in Feet	1	N 32 47' 17.100"	W 079 48' 28.690"	32.78808	-79.80797	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Add	Label:	(see note)	N 32 47' 02.000"	W 079 49' 01.000"	32.78389	-79.81695	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Add	Sounding in Feet	1	N 32 47' 15.260"	W 079 48' 23.210"	32.78757	-79.80645	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Add	Sounding in Feet	4	N 32 47' 13.050"	W 079 48' 26.410"	32.78696	-79.80733	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Delete	Sounding in Feet	5	N 32 47' 16.290"	W 079 48' 30.010"	32.78786	-79.80833	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Add	Sounding in Feet	1	N 32 46' 55.300"	W 079 49' 08.980"	32.78203	-79.81916	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Add	Sounding in Feet	1	N 32 46' 57.020"	W 079 49' 12.860"	32.78251	-79.82024	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Add	NOTE:	The section outside the ICW from 32°46'49"N 79°49'29"W to 32°47'19"N 79°48'18"W contains reported depths.	N 32 47' 08.000"	W 079 49' 05.000"	32.78556	-79.81805	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Add	Sounding in Feet	1	N 32 47' 07.880"	W 079 48' 47.530"	32.78552	-79.8132	LNM 11/14, 7th Dist	225	11518_2	3/13/2014
11518	Add	Fish Creek Obstruction Buoy A	W Or "A" Priv	N 32 31' 03.700"	W 080 23' 21.520"	32.51769	-80.38931	LNM 08/14, 7th Dist	228	11518_5	3/13/2014
11518	Add	Fish Creek Obstruction Buoy C	W Or "C" Priv	N 32 29' 39.360"	W 080 23' 11.460"	32.49427	-80.38652	LNM 08/14, 7th Dist	228	11518_5	3/13/2014
11518	Delete	Charleston Park Pier South Light	F 8ft Priv PA	N 32 46' 43.912"	W 079 55' 25.211"	32.77887	-79.92367	LNM 07/14, 7th Dist	225	11518_2	2/27/2014
11518	Delete	Charleston Park Pier North Light	F Priv PA	N 32 46' 46.828"	W 079 55' 25.448"	32.77967	-79.92374	LNM 07/14, 7th Dist	225	11518_2	2/27/2014
11518	Delete	Fixed Bridge	Chart No. 1: D22	N 32 47' 40.000"	W 079 47' 25.000"	32.79445	-79.79028	LNM 05/14, 7th Dist	225	11518_2	1/30/2014
11518	Add	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 32 47' 40.800"	W 079 47' 30.900"	32.79467	-79.79192	LNM 05/14, 7th Dist	225	11518_2	1/30/2014
11518	Add	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 32 47' 34.700"	W 079 47' 26.900"	32.79297	-79.7908	LNM 05/14, 7th Dist	225	11518_2	1/30/2014
11518	Add	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 32 47' 29.500"	W 079 47' 23.400"	32.79153	-79.78983	LNM 05/14, 7th Dist	225	11518_2	1/30/2014
11518	Add	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 32 47' 23.400"	W 079 47' 19.200"	32.78983	-79.78867	LNM 05/14, 7th Dist	225	11518_2	1/30/2014
11518	Delete	Fixed Bridge	Chart No. 1: D22	N 32 47' 31.600"	W 079 47' 20.000"	32.79211	-79.78889	LNM 05/14, 7th Dist	225	11518_2	1/30/2014
11518	Delete	Sounding in Feet	20	N 32 47' 06.200"	W 080 06' 56.850"	32.78506	-80.11579	LNM 05/14, 7th Dist	226	11518_3	1/30/2014
11518	Add	Depth Note Stono River Bend	The bend off Stono River from 32°47'01"N 80°06'54"Wto 32°47'03"N 80°07'10"Wcontains reported depths.	N 32 46' 21.860"	W 080 07' 01.070"	32.77274	-80.11697	LNM 05/14, 7th Dist	226	11518_3	1/30/2014
11518	Add	Sounding in Feet	7	N 32 47' 01.020"	W 080 06' 53.750"	32.78362	-80.11493	LNM 05/14, 7th Dist	226	11518_3	1/30/2014
11518	Add	Sounding in Feet	2	N 32 47' 07.350"	W 080 07' 08.320"	32.78537	-80.11898	LNM 05/14, 7th Dist	226	11518_3	1/30/2014
11518	Relocate	Winyah Bay-Charleston Harbor Range Front Light C	Q R 12ft	N 32 46' 08.175"	W 079 51' 54.603"	32.76894	-79.86517	LNM 51/13, 7th Dist	225	11518_2	1/16/2014
11518	Relocate	Winyah Bay-Charleston Harbor Range Front Light C	Q R 12ft	N 32 46' 08.175"	W 079 51' 54.603"	32.76894	-79.86517	LNM 51/13, 7th Dist	227	11518_4	1/16/2014
11518	Change	Winyah Bay-Charleston Harbor Range Front Light C	Q R 13ft	N 32 46' 08.175"	W 079 51' 54.603"	32.76894	-79.86517	LNM 51/13, 7th Dist	225	11518_2	1/16/2014
11518	Change	Winyah Bay-Charleston Harbor Range Front Light C	Q R 13ft	N 32 46' 08.175"	W 079 51' 54.603"	32.76894	-79.86517	LNM 51/13, 7th Dist	227	11518_4	1/16/2014
11518	Relocate	Ashepoo - Coosaw Cutoff Daybeacon 185	G "185"	N 32 30' 38.959"	W 080 30' 08.106"	32.51082	-80.50225	LNM 48/13, 7th Dist	228	11518_5	12/13/2013
11518	Relocate	Winyah Bay-Charleston Harbor Daybeacon 117A	G "117A"	N 32 47' 11.607"	W 079 48' 33.383"	32.78656	-79.80927	LNM 47/13, 7th Dist	225	11518_2	12/6/2013
11518	Relocate	Coosaw River Light 187	Fl G 4s 12ft 5M "187"	N 32 29' 59.353"	W 080 32' 01.344"	32.49982	-80.53371	LNM 42/13, 7th Dist	228	11518_5	10/28/2013
11518	Change	Depth Legend - Jeremy Creek	2 FT FOR MID WIDTH OF 45 FT SEP 2013	N 33 04' 56.700"	W 079 27' 43.000"	33.08242	-79.46194	LNM 42/13, 7th Dist	224	11518_1	10/10/2013
11518	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 32 47' 06.500"	W 079 55' 05.700"	32.78514	-79.91825	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 32 47' 41.700"	W 079 55' 28.600"	32.79492	-79.92461	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 32 47' 32.400"	W 079 55' 08.600"	32.79233	-79.91905	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 32 47' 39.700"	W 079 55' 14.600"	32.79436	-79.92072	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 32 47' 14.800"	W 079 55' 16.200"	32.78745	-79.92117	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 32 47' 05.300"	W 079 55' 16.000"	32.78481	-79.92111	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 32 47' 05.600"	W 079 55' 02.800"	32.78489	-79.91744	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 32 47' 28.300"	W 079 55' 05.200"	32.79119	-79.91811	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 32 47' 40.800"	W 079 55' 13.900"	32.79467	-79.92052	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 32 47' 43.000"	W 079 55' 29.200"	32.79528	-79.92477	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 32 47' 38.000"	W 079 55' 26.700"	32.79389	-79.92408	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 32 47' 17.800"	W 079 55' 04.100"	32.78828	-79.91781	LNM 42/13, 7th Dist	225	11518_2	10/8/2013
11518	Relocate	Brickyard Creek Range Rear Light A	Iso R 6s 28ft "A"	N 32 30' 13.996"	W 080 40' 47.140"	32.50389	-80.67976	LNM 26/13, 7th Dist	228	11518_5	7/30/2013
11518	Relocate	Brickyard Creek Range Front Light A	Q R 12ft "A"	N 32 30' 14.402"	W 080 40' 34.380"	32.504	-80.67622	LNM 26/13, 7th Dist	228	11518_5	7/30/2013
11518	Change	Brickyard Creek Range Rear Light A	Iso R 6s 29ft "A"	N 32 30' 13.996"	W 080 40' 47.140"	32.50389	-80.67976	LNM 26/13, 7th Dist	228	11518_5	7/30/2013
11518	Change	Depth Legend - Shem Creek 	5 1/2 FT APR 2013	N 32 47' 15.700"	W 079 53' 12.300"	32.78769	-79.88675	LNM 28/13, 7th Dist	225	11518_2	7/4/2013
11518	Relocate	South Edisto River Range C Front Light	Q R 10ft	N 32 33' 06.043"	W 080 25' 20.016"	32.55168	-80.42223	LNM 23/13, 7th Dist	228	11518_5	6/21/2013
11518	Relocate	South Edisto River Range C Rear Light	Iso R 6s 24ft	N 32 33' 03.104"	W 080 25' 27.634"	32.55086	-80.42434	LNM 23/13, 7th Dist	228	11518_5	6/21/2013
11518	Change	South Edisto River Range C Front Light	Q R 12ft	N 32 33' 06.043"	W 080 25' 20.016"	32.55168	-80.42223	LNM 23/13, 7th Dist	228	11518_5	6/21/2013
11518	Change	South Edisto River Range C Rear Light	Iso R 6s 25ft	N 32 33' 03.104"	W 080 25' 27.634"	32.55086	-80.42434	LNM 23/13, 7th Dist	228	11518_5	6/21/2013
11518	Relocate	Winyah Bay-Charleston Harbor Range Rear Light C	Iso R 6s 39ft	N 32 46' 10.717"	W 079 51' 43.856"	32.76964	-79.86218	LNM 23/13, 7th Dist	225	11518_2	6/21/2013
11518	Relocate	Winyah Bay-Charleston Harbor Range Rear Light C	Iso R 6s 39ft	N 32 46' 10.717"	W 079 51' 43.856"	32.76964	-79.86218	LNM 23/13, 7th Dist	227	11518_4	6/21/2013
11518	Change	Winyah Bay-Charleston Harbor Range Rear Light C	Iso R 6s 40ft	N 32 46' 10.717"	W 079 51' 43.856"	32.76964	-79.86218	LNM 23/13, 7th Dist	225	11518_2	6/21/2013
11518	Change	Winyah Bay-Charleston Harbor Range Rear Light C	Iso R 6s 40ft	N 32 46' 10.717"	W 079 51' 43.856"	32.76964	-79.86218	LNM 23/13, 7th Dist	227	11518_4	6/21/2013
11518	Relocate	North Edisto River Entrance Range Rear Light	Iso 6s 45ft	N 32 35' 20.567"	W 080 12' 57.343"	32.58905	-80.21593	LNM 23/13, 7th Dist	228	11518_5	6/21/2013
11518	Change	North Edisto River Entrance Range Rear Light	Iso 6s 50ft	N 32 35' 20.567"	W 080 12' 57.343"	32.58905	-80.21593	LNM 23/13, 7th Dist	228	11518_5	6/21/2013
11518	Relocate	Wadmalaw River Range A Front Light	Q R 16ft	N 32 42' 35.114"	W 080 11' 31.304"	32.70975	-80.19203	LNM 23/13, 7th Dist	226	11518_3	6/21/2013
11518	Relocate	Wadmalaw River Range A Rear Light	Iso R 6s 25ft	N 32 42' 39.184"	W 080 11' 25.917"	32.71088	-80.19053	LNM 23/13, 7th Dist	226	11518_3	6/21/2013
11518	Relocate	Shem Creek Range Front Light	Q 12ft	N 32 47' 20.081"	W 079 53' 11.982"	32.78891	-79.88667	LNM 23/13, 7th Dist	225	11518_2	6/21/2013
11518	Relocate	Shem Creek Range Rear Light	Iso 6s 18ft	N 32 47' 22.756"	W 079 53' 11.955"	32.78965	-79.88666	LNM 23/13, 7th Dist	225	11518_2	6/21/2013
11518	Change	Shem Creek Range Front Light	Q 15ft	N 32 47' 20.081"	W 079 53' 11.982"	32.78891	-79.88667	LNM 23/13, 7th Dist	225	11518_2	6/21/2013
11518	Change	Shem Creek Range Rear Light	Iso 6s 20ft	N 32 47' 22.756"	W 079 53' 11.955"	32.78965	-79.88666	LNM 23/13, 7th Dist	225	11518_2	6/21/2013
11518	Change	Wadmalaw River Range A Front Light	Q R 17ft	N 32 42' 35.114"	W 080 11' 31.304"	32.70975	-80.19203	LNM 23/13, 7th Dist	226	11518_3	6/21/2013
11518	Change	Wadmalaw River Range A Rear Light	Iso R 6s 32ft	N 32 42' 39.184"	W 080 11' 25.917"	32.71088	-80.19053	LNM 23/13, 7th Dist	226	11518_3	6/21/2013
11518	Change	Winyah Bay - Charleston Harbor Light 130	Fl R 4s 16ft 5M "130"	N 32 46' 05.864"	W 079 52' 13.448"	32.7683	-79.8704	LNM 17/13, 7th Dist	225	11518_2	5/2/2013
11518	Change	Winyah Bay - Charleston Harbor Light 130	Fl R 4s 16ft 5M "130"	N 32 46' 05.864"	W 079 52' 13.448"	32.7683	-79.8704	LNM 17/13, 7th Dist	227	11518_4	5/2/2013
11518	Change	Coosaw River Light 198	Fl R 4s 12ft 5M "198"	N 32 30' 34.910"	W 080 37' 52.104"	32.5097	-80.63114	LNM 15/13, 7th Dist	228	11518_5	4/30/2013
11518	Change	Dawho River Light 125	Fl G 4s 16ft 5M "125"	N 32 37' 49.784"	W 080 18' 56.510"	32.6305	-80.3157	LNM 14/13, 7th Dist	228	11518_5	4/25/2013
11518	Change	Mount Pleasant Channel Light 16	Fl R 4s 12ft 5M "16"	N 32 47' 07.830"	W 079 53' 11.208"	32.78551	-79.88644	LNM 14/13, 7th Dist	225	11518_2	4/25/2013
11518	Delete	Bridge Construction Label	Bridge under construction	N 32 23' 34.900"	W 080 39' 48.100"	32.39303	-80.66336	LNM 17/13, 7th Dist	228	11518_5	4/18/2013
11518	Change	Fixed Bridge	None	N 32 23' 36.900"	W 080 40' 36.000"	32.39359	-80.67667	LNM 17/13, 7th Dist	228	11518_5	4/18/2013
11518	Delete	note: CAUTION Fixed and floating obstructions	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 32 28' 00.000"	W 080 45' 00.000"	32.46667	-80.75	LNM 17/13, 7th Dist	228	11518_5	4/18/2013
11518	Change	Fixed Bridge Label	FIXED BRIDGES HOR CL 110 FT VERT CL 65 FT	N 32 23' 37.800"	W 080 40' 36.300"	32.39383	-80.67675	LNM 17/13, 7th Dist	228	11518_5	4/18/2013
11518	Change	Depth Legend - Ashley River 	24 FT FOR A WIDTH OF 300 FT NOV 2012	N 32 46' 36.000"	W 079 57' 07.000"	32.77667	-79.95194	LNM 09/13, 7th Dist	225	11518_2	2/21/2013
11518	Change	Depth Legend - Ashley River	14 FT FOR A WIDTH OF 300 FT NOV 2012	N 32 45' 52.000"	W 079 55' 46.000"	32.76445	-79.92944	LNM 09/13, 7th Dist	225	11518_2	2/21/2013
11518	Change	North Creek Light 137	5M "137"	N 32 37' 15.216"	W 080 21' 30.077"	32.62089	-80.35835	LNM 03/13, 7th Dist	228	11518_5	2/11/2013
11518	Relocate	Hog Island Reach Range Front Light	Fl 2.5s 20ft	N 32 46' 52.048"	W 079 54' 57.929"	32.78112	-79.91609	LNM 02/13, 7th Dist	225	11518_2	1/29/2013
11518	Relocate	Hog Island Reach Range Rear Light	Iso 6s 40ft	N 32 46' 47.890"	W 079 54' 57.327"	32.77997	-79.91592	LNM 02/13, 7th Dist	225	11518_2	1/29/2013
11518	Change	Winyah Bay-Charleston Harbor Light 127	Fl G 4s 16ft 5M "127"	N 32 46' 04.069"	W 079 51' 54.404"	32.7678	-79.86511	LNM 49/12, 7th Dist	225	11518_2	1/15/2013
11518	Change	Winyah Bay-Charleston Harbor Light 127	Fl G 4s 16ft 5M "127"	N 32 46' 04.069"	W 079 51' 54.404"	32.7678	-79.86511	LNM 49/12, 7th Dist	227	11518_4	1/15/2013
11518	Relocate	Winyah Bay-Charleston Harbor Buoy 126	R N "126"	N 32 45' 57.820"	W 079 51' 38.883"	32.76606	-79.8608	LNM 49/12, 7th Dist	225	11518_2	1/15/2013
11518	Relocate	Winyah Bay-Charleston Harbor Buoy 126	R N "126"	N 32 45' 57.820"	W 079 51' 38.883"	32.76606	-79.8608	LNM 49/12, 7th Dist	227	11518_4	1/15/2013
11518	Change	Stono River Light 23	Fl G 4s 16ft 5M "23"	N 32 46' 38.616"	W 080 03' 08.304"	32.77739	-80.05231	LNM 46/12, 7th Dist	226	11518_3	12/12/2012
11518	Add	Submarine Cable  PT 1 OF 2	None	N 32 32' 07.000"	W 080 24' 49.100"	32.53528	-80.41364	LNM 09/13, 7th Dist	228	11518_5	11/14/2012
11518	Add	Submarine Cable  PT 2 OF 2	None	N 32 32' 00.500"	W 080 24' 42.100"	32.53347	-80.4117	LNM 09/13, 7th Dist	228	11518_5	11/14/2012
11518	Relocate	Beaufort RIver Light 228	Fl R 4s 16ft "228"	N 32 27' 08.734"	W 080 40' 58.250"	32.45243	-80.68285	LNM 42/12, 7th Dist	228	11518_5	11/13/2012
11518	Change	Ashepoo - Coosaw Cutoff Light 184	Fl R 4s 12ft 5M "184"	N 32 30' 42.156"	W 080 30' 08.137"	32.51171	-80.50226	LNM 41/12, 7th Dist	228	11518_5	11/13/2012
11518	Change	St Helena Sound Light 13	Fl G 4s 16ft 5M "13"	N 32 29' 11.527"	W 080 29' 26.326"	32.48653	-80.49065	LNM 41/12, 7th Dist	228	11518_5	11/13/2012
11518	Change	Dawho River Light 121	Fl G 4s 5M "121"	N 32 37' 50.010"	W 080 18' 27.445"	32.63056	-80.30762	LNM 38/12, 7th Dist	228	11518_5	10/11/2012
11518	Change	Coosaw River Light 187	Fl G 4s 12ft 5M "187"	N 32 29' 59.740"	W 080 32' 01.755"	32.49993	-80.53382	LNM 30/12, 7th Dist	228	11518_5	8/8/2012
11518	Change	Winyah Bay-Charleston Harbor Light 43	Fl G 4s 16ft 5M "43"	N 33 03' 00.258"	W 079 31' 03.870"	33.05007	-79.51774	LNM 27/12, 7th Dist	224	11518_1	7/19/2012
11518	Change	Winyah Bay-Charleston Harbor Light 45	Fl G 4s 12ft 5M "45"	N 33 02' 40.542"	W 079 31' 44.034"	33.04459	-79.5289	LNM 27/12, 7th Dist	224	11518_1	7/19/2012
11518	Relocate	Five Fathom Creek Daybeacon 14	R "14"	N 33 02' 15.157"	W 079 28' 18.861"	33.03754	-79.47191	LNM 26/12, 7th Dist	224	11518_1	7/2/2012
11518	Change	Wadmalaw River Light 97	Fl G 4s 12ft 5M "97"	N 32 39' 51.714"	W 080 14' 04.014"	32.66436	-80.23445	LNM 24/12, 7th Dist	226	11518_3	6/21/2012
11518	Change	Dawho River Light 130	Fl R 4s 16ft 5M "130"	N 32 38' 20.685"	W 080 20' 10.964"	32.63908	-80.33638	LNM 23/12, 7th Dist	228	11518_5	6/18/2012
11518	Change	Brickyard Creek Light 220	Fl R 4s 12ft 5M "220"	N 32 28' 43.638"	W 080 41' 31.840"	32.47879	-80.69218	LNM 23/12, 7th Dist	228	11518_5	6/18/2012
