Chart: 12375, Current Edition: 22, Print Date: Oct. /2010, Connecticut River Long lsland Sound to Deep River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12375	Delete	HAMBURG COVE BUOY 15	G C "15" Priv	N 41 22' 34.244"	W 072 21' 39.437"	41.37618	-72.36095	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE BUOY 21	G C "21" Priv	N 41 22' 36.165"	W 072 21' 36.444"	41.37671	-72.36012	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE BUOY 23	G C "23" Priv	N 41 22' 39.345"	W 072 21' 33.349"	41.37759	-72.35926	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE BUOY 25	G C "25" Priv	N 41 22' 41.787"	W 072 21' 31.410"	41.37827	-72.35873	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE DBN 17	G "17" Priv	N 41 22' 34.844"	W 072 21' 38.000"	41.37635	-72.36056	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE DBN 19	G "19" Priv	N 41 22' 35.685"	W 072 21' 37.502"	41.37658	-72.36042	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE DBN 27	G "27" Priv	N 41 22' 45.200"	W 072 21' 28.000"	41.37922	-72.35778	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE DBN 29	G "29" Priv	N 41 22' 47.548"	W 072 21' 26.000"	41.37988	-72.35722	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE DBN 31	G "31" Priv	N 41 22' 48.325"	W 072 21' 25.334"	41.38009	-72.35704	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE ENTRANCE BUOY 3	G C "3" Priv	N 41 22' 29.516"	W 072 22' 10.616"	41.37487	-72.36961	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE ENTRANCE BUOY 4	R N "4" Priv	N 41 22' 29.542"	W 072 22' 06.239"	41.37487	-72.3684	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE ENTRANCE BUOY 5	G C "5" Priv	N 41 22' 30.653"	W 072 22' 04.765"	41.37518	-72.36799	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE ENTRANCE BUOY 6	R N "6" Priv	N 41 22' 22.798"	W 072 22' 04.103"	41.373	-72.36781	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE ENTRANCE DBN 10	R "10" Priv	N 41 22' 29.800"	W 072 22' 01.000"	41.37494	-72.36694	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE ENTRANCE DBN 13	G "13" Priv	N 41 22' 30.309"	W 072 21' 55.865"	41.37509	-72.36552	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	HAMBURG COVE ENTRANCE DBN 8	R "8" Priv	N 41 22' 30.119"	W 072 22' 02.460"	41.37503	-72.36735	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Add	HAMBURG COVE NOTE	Hamburg Cove is marked by seasonal uncharted private aids to navigation. Mariners are advised to use caution.	N 41 22' 15.000"	W 072 21' 40.000"	41.37083	-72.36111	LNM 47/16, 1st Dist	2161	12375_1	12/1/2016
12375	Delete	OLD SAYBROOK NORTH COVE BUOY 1	G C "1" Priv	N 41 17' 24.540"	W 072 21' 19.620"	41.29015	-72.35545	LNM 45/16, 1st Dist	2161	12375_1	11/17/2016
12375	Relocate	OLD SAYBROOK NORTH COVE BUOY 2	R N "2" Priv	N 41 17' 27.060"	W 072 21' 08.040"	41.29085	-72.35223	LNM 45/16, 1st Dist	2161	12375_1	11/17/2016
12375	Relocate	OLD SAYBROOK NORTH COVE BUOY 3	G C "3" Priv	N 41 17' 25.140"	W 072 21' 12.180"	41.29032	-72.35339	LNM 45/16, 1st Dist	2161	12375_1	11/17/2016
12375	Add	OLD SAYBROOK NORTH COVE BUOY 4	R N "4" Priv	N 41 17' 26.100"	W 072 21' 15.060"	41.29058	-72.35419	LNM 45/16, 1st Dist	2161	12375_1	11/17/2016
12375	Relocate	OLD SAYBROOK NORTH COVE BUOY 5	G C "5" Priv	N 41 17' 23.040"	W 072 21' 32.760"	41.28973	-72.3591	LNM 45/16, 1st Dist	2161	12375_1	11/17/2016
12375	Add	OLD SAYBROOK NORTH COVE BUOY 6	R N "6" Priv	N 41 17' 24.360"	W 072 21' 32.940"	41.2901	-72.35915	LNM 45/16, 1st Dist	2161	12375_1	11/17/2016
12375	Change	Depth Legend - NORTH COVE	3 FT 2016	N 41 17' 21.000"	W 072 21' 52.000"	41.28917	-72.36444	LNM 39/16, 1st Dist	2161	12375_1	9/22/2016
12375	Change	Depth Legend - NORTH COVE	4 FT FOR MID-WIDTH OF 50 FT 2016	N 41 17' 25.000"	W 072 21' 19.000"	41.29028	-72.35528	LNM 39/16, 1st Dist	2161	12375_1	9/22/2016
12375	Change	Depth Legend - NORTH COVE	2 1/2 FT 2016	N 41 17' 22.100"	W 072 21' 39.000"	41.28947	-72.36083	LNM 39/16, 1st Dist	2161	12375_1	9/22/2016
12375	Relocate	HAMBURG COVE ENTRANCE BUOY 2	R N "2"	N 41 22' 27.119"	W 072 22' 19.770"	41.3742	-72.37216	LNM 19/16, 1st Dist	2161	12375_1	5/19/2016
12375	Add	Special Anchorage Area PT 1 OF 8	None	N 41 19' 54.750"	W 072 21' 08.400"	41.33187	-72.35233	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 2 OF 8	None	N 41 19' 21.500"	W 072 20' 49.650"	41.32264	-72.34712	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 3 OF 8	None	N 41 19' 17.800"	W 072 20' 49.250"	41.32161	-72.34702	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 4 OF 8	None	N 41 19' 17.050"	W 072 20' 59.000"	41.3214	-72.34972	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 5 OF 8	None	N 41 19' 25.400"	W 072 21' 00.950"	41.32372	-72.35027	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 6 OF 8	None	N 41 19' 29.500"	W 072 21' 17.600"	41.32486	-72.35489	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 7 OF 8	None	N 41 19' 35.400"	W 072 21' 22.900"	41.3265	-72.35636	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 8 OF 8	None	N 41 19' 52.350"	W 072 21' 26.100"	41.33121	-72.35725	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 1 OF 4	None	N 41 17' 27.000"	W 072 21' 35.000"	41.29083	-72.35973	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 2 OF 4	None	N 41 17' 24.000"	W 072 22' 01.000"	41.29	-72.36694	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 3 OF 4	None	N 41 17' 16.000"	W 072 22' 00.000"	41.28778	-72.36667	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 4 OF 4	None	N 41 17' 19.000"	W 072 21' 33.000"	41.28861	-72.35917	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area label	A	N 41 19' 39.300"	W 072 21' 11.200"	41.32758	-72.35311	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Delete	Special Anchorage Area PT 1 OF 6	None	N 41 19' 50.050"	W 072 21' 06.040"	41.33057	-72.35168	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Delete	Special Anchorage Area PT 2 OF 6	None	N 41 19' 48.580"	W 072 21' 10.810"	41.33016	-72.353	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Delete	Special Anchorage Area PT 3 OF 6	None	N 41 19' 35.720"	W 072 21' 03.500"	41.32659	-72.35098	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Delete	Special Anchorage Area PT 4 OF 6	None	N 41 19' 17.050"	W 072 20' 59.000"	41.3214	-72.34972	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Delete	Special Anchorage Area PT 5 OF 6	None	N 41 19' 17.870"	W 072 20' 49.360"	41.32163	-72.34705	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Delete	Special Anchorage Area PT 6 OF 6	None	N 41 19' 21.580"	W 072 20' 49.710"	41.32266	-72.34715	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Change	Special Anchorage Area Note	SPECIAL ANCHORAGES 110.1, 110.55, & 110.55b (see note A) 1 2 3 A B C	N 41 19' 47.000"	W 072 17' 05.000"	41.32972	-72.28472	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Delete	Special Anchorage Area label	4	N 41 19' 30.000"	W 072 20' 58.000"	41.325	-72.34944	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 1 OF 6	None	N 41 17' 26.000"	W 072 21' 04.000"	41.29055	-72.35111	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 2 OF 6	None	N 41 17' 24.600"	W 072 21' 16.000"	41.29016	-72.35445	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 3 OF 6	None	N 41 17' 20.000"	W 072 21' 09.000"	41.28889	-72.3525	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 4 OF 6	None	N 41 17' 16.000"	W 072 21' 05.000"	41.28778	-72.35139	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 5 OF 6	None	N 41 17' 16.000"	W 072 21' 03.000"	41.28778	-72.35083	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area PT 6 OF 6	None	N 41 17' 21.500"	W 072 21' 04.500"	41.28931	-72.35125	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area Label	B	N 41 17' 22.000"	W 072 21' 07.000"	41.28944	-72.35194	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Special Anchorage Area Label	C	N 41 17' 21.200"	W 072 21' 48.000"	41.28922	-72.36333	LNM 16/16, 1st Dist	2161	12375_1	4/14/2016
12375	Add	Sounding in Feet	47	N 41 14' 19.000"	W 072 26' 38.900"	41.23861	-72.44414	LNM 36/15, 1st Dist	2161	12375_1	9/3/2015
12375	Delete	Sounding in Feet	55	N 41 14' 17.800"	W 072 26' 40.200"	41.23828	-72.4445	LNM 36/15, 1st Dist	2161	12375_1	9/3/2015
12375	Add	Sounding in Feet	45	N 41 14' 42.100"	W 072 25' 58.600"	41.24503	-72.43295	LNM 36/15, 1st Dist	2161	12375_1	9/3/2015
12375	Add	Sounding in Feet	32	N 41 14' 20.700"	W 072 27' 04.000"	41.23908	-72.45111	LNM 36/15, 1st Dist	2161	12375_1	9/3/2015
12375	Add	Sounding in Feet	48	N 41 14' 42.300"	W 072 26' 30.600"	41.24508	-72.44183	LNM 36/15, 1st Dist	2161	12375_1	9/3/2015
12375	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 41 23' 12.880"	W 072 23' 10.340"	41.38691	-72.38621	Not Yet Published	2161	12375_1	4/9/2015
12375	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 41 23' 11.290"	W 072 23' 10.340"	41.38647	-72.38621	Not Yet Published	2161	12375_1	4/9/2015
12375	Delete	Sounding in Feet	37	N 41 15' 31.900"	W 072 24' 18.800"	41.25886	-72.40522	LNM 11/15, 1st Dist	2161	12375_1	3/12/2015
12375	Add	Sounding in Feet	17	N 41 15' 19.200"	W 072 23' 35.500"	41.25533	-72.3932	LNM 11/15, 1st Dist	2161	12375_1	3/12/2015
12375	Substitute	Sounding in Feet	13 for 22	N 41 15' 21.800"	W 072 23' 08.500"	41.25605	-72.3857	LNM 11/15, 1st Dist	2161	12375_1	3/12/2015
12375	Add	Rock in Feet	21 Rk      	N 41 15' 31.200"	W 072 24' 20.400"	41.25867	-72.40567	LNM 11/15, 1st Dist	2161	12375_1	3/12/2015
12375	Substitute	Sounding in Feet	18 for 29	N 41 15' 08.000"	W 072 23' 08.000"	41.25222	-72.38556	Not Yet Published	2161	12375_1	3/12/2015
12375	Change	Depth Legend - NORTH COVE	5 FT FOR  MID-WIDTH OF 50 FT 2014	N 41 17' 25.000"	W 072 21' 19.000"	41.29028	-72.35528	LNM 06/15, 1st Dist	2161	12375_1	2/5/2015
12375	Change	Depth Legend - NORTH COVE	3 FT 2014	N 41 17' 22.100"	W 072 21' 39.000"	41.28947	-72.36083	LNM 06/15, 1st Dist	2161	12375_1	2/5/2015
12375	Change	Depth Legend - NORTH COVE	3 1/2 FT 2014	N 41 17' 21.000"	W 072 21' 52.000"	41.28917	-72.36444	LNM 06/15, 1st Dist	2161	12375_1	2/5/2015
12375	Add	Channel Limits PT 1 OF 7	Chart No. 1: I20	N 41 23' 14.130"	W 072 23' 09.570"	41.38726	-72.38599	Not Yet Published	2161	12375_1	12/18/2014
12375	Add	Channel Limits PT 2 OF 7	Chart No. 1: I20	N 41 23' 08.950"	W 072 22' 53.250"	41.38582	-72.38146	Not Yet Published	2161	12375_1	12/18/2014
12375	Add	Channel Limits PT 3 OF 7	Chart No. 1: I20	N 41 23' 08.050"	W 072 22' 49.360"	41.38557	-72.38038	Not Yet Published	2161	12375_1	12/18/2014
12375	Add	Channel Limits PT 4 OF 7	Chart No. 1: I20	N 41 23' 03.390"	W 072 22' 42.970"	41.38427	-72.3786	Not Yet Published	2161	12375_1	12/18/2014
12375	Add	Channel Limits PT 5 OF 7	Chart No. 1: I20	N 41 23' 12.770"	W 072 23' 10.340"	41.38688	-72.38621	Not Yet Published	2161	12375_1	2/5/2015
12375	Add	Channel Limits PT 6 OF 7	Chart No. 1: I20	N 41 23' 07.580"	W 072 22' 54.020"	41.38544	-72.38168	Not Yet Published	2161	12375_1	12/18/2014
12375	Add	Channel Limits PT 7 OF 7	Chart No. 1: I20	N 41 23' 04.430"	W 072 22' 47.060"	41.38456	-72.37974	Not Yet Published	2161	12375_1	12/18/2014
12375	Delete	Sounding in Feet	9	N 41 23' 06.530"	W 072 22' 51.990"	41.38515	-72.38111	Not Yet Published	2161	12375_1	12/18/2014
12375	Delete	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 41 23' 14.770"	W 072 23' 18.700"	41.38744	-72.38853	Not Yet Published	2161	12375_1	2/5/2015
12375	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 41 23' 12.880"	W 072 23' 10.260"	41.38691	-72.38618	Not Yet Published	2161	12375_1	12/18/2014
12375	Delete	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 41 23' 13.320"	W 072 23' 19.110"	41.38703	-72.38864	Not Yet Published	2161	12375_1	2/5/2015
12375	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 41 23' 11.290"	W 072 23' 10.230"	41.38647	-72.38618	Not Yet Published	2161	12375_1	12/18/2014
12375	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 41 23' 15.280"	W 072 23' 19.130"	41.38758	-72.38865	Not Yet Published	2161	12375_1	2/5/2015
12375	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 41 23' 08.360"	W 072 22' 49.720"	41.38565	-72.38048	Not Yet Published	2161	12375_1	12/18/2014
12375	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 41 23' 06.230"	W 072 22' 47.050"	41.38506	-72.37974	Not Yet Published	2161	12375_1	12/18/2014
12375	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 41 23' 13.370"	W 072 23' 17.980"	41.38705	-72.38833	Not Yet Published	2161	12375_1	2/5/2015
12375	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 41 23' 06.900"	W 072 22' 50.760"	41.38525	-72.38077	Not Yet Published	2161	12375_1	12/18/2014
12375	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 41 23' 05.030"	W 072 22' 48.340"	41.38473	-72.3801	Not Yet Published	2161	12375_1	12/18/2014
12375	Delete	Sounding in Feet	13	N 41 23' 12.650"	W 072 23' 04.450"	41.38685	-72.38457	Not Yet Published	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY A	Y C "A" Priv	N 41 20' 43.320"	W 072 22' 37.500"	41.34537	-72.37708	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY B	Y C "B" Priv	N 41 20' 52.080"	W 072 22' 48.600"	41.3478	-72.38017	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY F	Y C "F" Priv	N 41 21' 03.840"	W 072 22' 51.000"	41.35107	-72.38084	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY D	Y C "D" Priv	N 41 20' 55.140"	W 072 22' 59.940"	41.34865	-72.38332	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY E	Y C "E" Priv	N 41 20' 54.060"	W 072 22' 50.460"	41.34835	-72.38068	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY G	Y C "G" Priv	N 41 21' 06.840"	W 072 23' 00.120"	41.3519	-72.38337	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY H	Y C "H" Priv	N 41 21' 08.340"	W 072 22' 59.520"	41.35232	-72.3832	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY I	Y C "I" Priv	N 41 21' 05.820"	W 072 22' 51.240"	41.35162	-72.3809	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY J	Y C "J" Priv	N 41 21' 22.440"	W 072 22' 51.060"	41.35623	-72.38085	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Change	ESSEX MEADOWS ANCHORAGE BUOY A	W Or C "A" Priv	N 41 22' 21.540"	W 072 22' 47.880"	41.37265	-72.37997	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Add	ESSEX ANCHORAGE DAYBEACON C	Y "C"	N 41 20' 54.240"	W 072 23' 02.400"	41.3484	-72.384	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Change	ESSEX MEADOWS ANCHORAGE BUOY B	Y C "B" Priv	N 41 22' 29.220"	W 072 22' 54.060"	41.37478	-72.38168	LNM 49/14, 1st Dist	2161	12375_1	12/18/2014
12375	Relocate	ESSEX ANCHORAGE BUOY A	Y C "A" Priv	N 41 20' 42.960"	W 072 22' 37.740"	41.34527	-72.37715	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	ESSEX ANCHORAGE BUOY B	Y C "B" Priv	N 41 20' 48.720"	W 072 22' 49.020"	41.34687	-72.38028	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	ESSEX ANCHORAGE BUOY D	Y C "D" Priv	N 41 20' 54.900"	W 072 22' 59.760"	41.34858	-72.38327	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	ESSEX ANCHORAGE BUOY E	Y C "E" Priv	N 41 20' 51.300"	W 072 22' 51.120"	41.34758	-72.38087	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	ESSEX ANCHORAGE BUOY F	Y C "F" Priv	N 41 21' 05.400"	W 072 22' 52.020"	41.3515	-72.38112	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	ESSEX ANCHORAGE BUOY G	Y C "G" Priv	N 41 21' 05.760"	W 072 23' 01.620"	41.3516	-72.38378	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	ESSEX ANCHORAGE BUOY H	Y C "H" Priv	N 41 21' 09.360"	W 072 23' 00.840"	41.3526	-72.38357	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	ESSEX ANCHORAGE BUOY I	Y C "I" Priv	N 41 21' 09.120"	W 072 22' 52.680"	41.35253	-72.3813	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	BROCKWAY ISLAND ANCHORAGE BUOY A	W C "A" Priv	N 41 22' 21.540"	W 072 22' 47.880"	41.37265	-72.37997	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Change	BROCKWAY ISLAND ANCHORAGE BUOY A	W C "A" Priv	N 41 22' 21.540"	W 072 22' 47.880"	41.37265	-72.37997	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Relocate	BROCKWAY ISLAND ANCHORAGE BUOY B	W C "B" Priv	N 41 22' 29.220"	W 072 22' 54.060"	41.37478	-72.38168	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Change	BROCKWAY ISLAND ANCHORAGE BUOY B	W C "B" Priv	N 41 22' 29.220"	W 072 22' 54.060"	41.37478	-72.38168	LNM 47/14, 1st Dist	2161	12375_1	12/11/2014
12375	Change	LONG SAND SHOAL LTD BUOY 8A	R "8A" Q R	N 41 13' 30.355"	W 072 23' 08.305"	41.2251	-72.38564	LNM 45/14, 1st Dist	2161	12375_1	11/20/2014
12375	Add	Rock in Feet (Within Corresponding Depth Area)	2 Rk     	N 41 16' 10.200"	W 072 25' 20.200"	41.2695	-72.42228	LNM 41/14, 1st Dist	2161	12375_1	10/9/2014
12375	Add	Rock in Feet	3 Rk      	N 41 16' 21.800"	W 072 25' 48.000"	41.27272	-72.43	LNM 41/14, 1st Dist	2161	12375_1	10/9/2014
12375	Add	Rock in Feet	3 Rk      	N 41 16' 22.400"	W 072 26' 34.600"	41.27289	-72.44295	LNM 41/14, 1st Dist	2161	12375_1	10/9/2014
12375	Delete	Sounding in Feet	6	N 41 16' 09.460"	W 072 25' 20.110"	41.26929	-72.42226	LNM 41/14, 1st Dist	2161	12375_1	10/9/2014
12375	Add	Rock in Feet	8 Rk      	N 41 16' 20.500"	W 072 25' 51.600"	41.27236	-72.431	LNM 41/14, 1st Dist	2161	12375_1	10/9/2014
12375	Add	Rock in Feet	5 Rk     	N 41 16' 04.900"	W 072 25' 54.000"	41.26803	-72.43166	LNM 41/14, 1st Dist	2161	12375_1	10/9/2014
12375	Delete	Sounding in Feet	15	N 41 16' 21.560"	W 072 25' 50.740"	41.27266	-72.43076	LNM 41/14, 1st Dist	2161	12375_1	10/9/2014
12375	Add	Rock in Feet	4 Rk      	N 41 15' 09.100"	W 072 25' 18.500"	41.25253	-72.42181	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Delete	Sounding in Feet	16	N 41 15' 38.230"	W 072 25' 56.000"	41.26062	-72.43222	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Add	Rock in Feet	12 Rk     	N 41 15' 42.400"	W 072 25' 45.900"	41.26178	-72.42942	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Add	Rock in Feet	11 Rk      	N 41 15' 38.200"	W 072 25' 54.300"	41.26061	-72.43175	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Add	Rock in Feet	10 Rk      	N 41 15' 44.500"	W 072 25' 48.000"	41.26236	-72.43	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Delete	Sounding in Feet	8	N 41 15' 09.400"	W 072 25' 19.150"	41.25261	-72.42199	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Change	tabulation - CONNECTICUT RIVER CHANNEL DEPTHS	tabulation - CONNECTICUT RIVER CHANNEL DEPTHS	N 41 19' 25.000"	W 072 25' 28.000"	41.32361	-72.42445	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Change	Depth Legend - Essex Shoal 8-Foot Anchorage	8 FT 2013	N 41 21' 08.000"	W 072 22' 56.000"	41.35222	-72.38223	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Change	Depth Legend - Essex Shoal 10-Foot Channel	8 FT 2013	N 41 20' 51.460"	W 072 22' 54.460"	41.34763	-72.3818	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Change	Depth Legend - Essex Shoal 10-Foot Anchorage	8 FT 2013	N 41 20' 58.000"	W 072 22' 56.000"	41.34945	-72.38223	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Change	Depth Legend - Essex Shoal 10-Foot Channel	8 FT 2013	N 41 21' 15.800"	W 072 22' 56.440"	41.35439	-72.38235	LNM 34/14, 1st Dist	2161	12375_1	8/21/2014
12375	Relocate	Old Saybrook North Cove Buoy 1	G C "1" Priv	N 41 17' 24.540"	W 072 21' 19.620"	41.29015	-72.35545	LNM 10/14, 1st Dist	2161	12375_1	3/20/2014
12375	Relocate	Old Saybrook North Cove Buoy 2	R N "2" Priv	N 41 17' 24.480"	W 072 21' 32.760"	41.29013	-72.3591	LNM 10/14, 1st Dist	2161	12375_1	3/20/2014
12375	Relocate	Old Saybrook North Cove Buoy 3	G C "3" Priv	N 41 17' 23.100"	W 072 21' 32.700"	41.28975	-72.35909	LNM 10/14, 1st Dist	2161	12375_1	3/20/2014
12375	Delete	Eight Mile River Buoy 2	R N "2" Priv	N 41 23' 02.340"	W 072 21' 15.600"	41.38398	-72.35433	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Delete	Eight Mile River Daybeacon 3	G "3" Priv	N 41 23' 02.640"	W 072 21' 13.740"	41.38407	-72.35381	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Delete	Eight Mile River Daybeacon 5	G "5" Priv	N 41 23' 02.220"	W 072 21' 11.520"	41.38395	-72.3532	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Delete	Eight Mile River Daybeacon 7	G "7" Priv	N 41 23' 02.340"	W 072 21' 09.960"	41.38398	-72.35277	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Delete	Eight Mile River Daybeacon 9	G "9" Priv	N 41 23' 02.820"	W 072 21' 08.640"	41.38412	-72.3524	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Delete	Eight Mile River Daybeacon 11	G "11" Priv	N 41 23' 03.960"	W 072 21' 07.980"	41.38443	-72.35222	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Delete	Eight Mile River Daybeacon 13	G "13" Priv	N 41 23' 04.980"	W 072 21' 07.380"	41.38472	-72.35205	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Delete	Eight Mile River Daybeacon 15	G "15" Priv	N 41 23' 10.380"	W 072 21' 06.480"	41.38622	-72.3518	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Delete	Eight Mile River Daybeacon 17	G "17" Priv	N 41 23' 11.400"	W 072 21' 06.660"	41.3865	-72.35185	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Add	Legend:	(see note)	N 41 23' 04.000"	W 072 21' 09.000"	41.38445	-72.3525	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Add	Note - EIGHTMILE RIVER:	Eightmile River is marked by uncharted private aids to navigation. Mariners are advised to use caution.	N 41 23' 14.000"	W 072 21' 37.000"	41.38722	-72.36028	LNM 09/14, 1st Dist	2161	12375_1	3/13/2014
12375	Substitute	Rock in Feet (Within Corresponding Depth Area)	36 Rk (Chart No. 1: K14.1) for 53	N 41 14' 39.536"	W 072 24' 42.055"	41.24432	-72.41168	LNM 04/14, 1st Dist	2161	12375_1	1/30/2014
12375	Add	Rock in Feet (Within Corresponding Depth Area)	39 Rk     Chart No. 1: K14.1	N 41 14' 33.102"	W 072 24' 59.965"	41.24253	-72.41666	LNM 04/14, 1st Dist	2161	12375_1	1/30/2014
12375	Relocate	Saybrook Daybeacon	W Bn	N 41 16' 07.349"	W 072 20' 17.131"	41.26871	-72.33809	LNM 52/13, 1st Dist	2161	12375_1	1/9/2014
12375	Relocate	Hatchett Reef Buoy 6	R N "6"	N 41 15' 53.141"	W 072 16' 00.945"	41.26476	-72.26693	LNM 50/13, 1st Dist	2161	12375_1	12/16/2013
12375	Add	Black Hall River Buoy 2	R N "2" Priv	N 41 16' 57.517"	W 072 19' 20.013"	41.28264	-72.32223	LNM 47/13, 1st Dist	2161	12375_1	12/2/2013
12375	Delete	Old Saybrook Rock Regulatory Buoy A	W Or C "A" Priv	N 41 15' 39.540"	W 072 24' 00.240"	41.26098	-72.40007	LNM 47/13, 1st Dist	2161	12375_1	12/2/2013
12375	Delete	Old Saybrook Rock Regulatory Buoy B	W Or C "B" Priv	N 41 16' 00.600"	W 072 24' 04.080"	41.26683	-72.40113	LNM 47/13, 1st Dist	2161	12375_1	12/2/2013
12375	Delete	Old Saybrook Rock Regulatory Buoy C	W Or C "C" Priv	N 41 16' 04.560"	W 072 23' 50.400"	41.26793	-72.39733	LNM 47/13, 1st Dist	2161	12375_1	12/2/2013
12375	Delete	Old Saybrook Rock Regulatory Buoy D	W Or C "D" Priv	N 41 16' 18.480"	W 072 24' 23.340"	41.2718	-72.40649	LNM 47/13, 1st Dist	2161	12375_1	12/2/2013
12375	Relocate	Connecticut River Light 25	Fl G 4s 26ft 3M "25"	N 41 20' 42.508"	W 072 22' 36.140"	41.34514	-72.37671	LNM 47/13, 1st Dist	2161	12375_1	12/2/2013
12375	Add	Chartlet - Revised hydrography	Chartlet - Revised hydrography	N 41 13' 43.880"	W 072 26' 01.270"	41.22886	-72.43369	LNM 42/13, 1st Dist	2161	12375_1	10/8/2013
12375	Add	Chartlet - Revised hydrography	Chartlet - Revised hydrography	N 41 13' 47.080"	W 072 23' 37.820"	41.22974	-72.39384	LNM 42/13, 1st Dist	2161	12375_1	10/8/2013
12375	Change	Hamburg Cove Entrance Buoy 6	R N "6" Priv	N 41 22' 30.500"	W 072 22' 04.900"	41.37514	-72.36803	LNM 26/13, 1st Dist	2161	12375_1	6/20/2013
12375	Relocate	Connecticut River Light 22	Fl R 4s 26ft 3M "22"	N 41 19' 51.514"	W 072 20' 59.809"	41.33097	-72.34995	LNM 05/13, 1st Dist	2161	12375_1	2/14/2013
12375	Delete	Hamburg Cove Entrance Daybeacon 12	R "12" Priv	N 41 22' 30.000"	W 072 21' 57.000"	41.375	-72.36584	LNM 04/13, 1st Dist	2161	12375_1	2/6/2013
12375	Relocate	Connecticut River Lighted Buoy 2	R "2" Fl R 2.5s	N 41 15' 47.443"	W 072 20' 28.898"	41.26318	-72.34136	LNM 02/13, 1st Dist	2161	12375_1	1/23/2013
12375	Relocate	Connecticut River Lighted Buoy 5	G "5" Fl G 4s	N 41 16' 18.683"	W 072 20' 29.988"	41.27186	-72.34166	LNM 02/13, 1st Dist	2161	12375_1	1/23/2013
12375	Relocate	Saybrook Daybeacon	W Bn	N 41 16' 07.363"	W 072 20' 17.128"	41.26871	-72.33809	LNM 41/12, 1st Dist	2161	12375_1	10/15/2012
12375	Delete	No-Discharge Zone PT 1 OF 2	No-Discharge Zone, Chart No. 1 N1.2	N 41 13' 15.700"	W 072 17' 33.800"	41.22103	-72.29272	LNM 17/12, 1st Dist	2161	12375_1	4/24/2012
12375	Delete	No-Discharge Zone PT 2 OF 2	No-Discharge Zone, Chart No. 1 N1.2	N 41 13' 41.000"	W 072 15' 28.500"	41.22805	-72.25792	LNM 17/12, 1st Dist	2161	12375_1	4/24/2012
12375	Substitute	NOTE Z - NO-DISCHARGE ZONE, 40 CFR 140:	This chart falls entirely within the limits of a No-Discharge Zone (NDZ).  Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters.  All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U.S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/.	N 41 19' 21.500"	W 072 18' 01.500"	41.32264	-72.30042	LNM 17/12, 1st Dist	2161	12375_1	4/24/2012
12375	Relocate	West Beach Shoal Buoy	W Or C Priv	N 41 16' 16.000"	W 072 27' 08.000"	41.27111	-72.45222	LNM 07/12, 1st Dist	2161	12375_1	2/23/2012
12375	Change	Connecticut River Light 29	Fl G 4s 26ft 3M "29"	N 41 22' 07.534"	W 072 22' 34.523"	41.36876	-72.37626	LNM 32/11, 1st Dist	2161	12375_1	8/24/2011
12375	Relocate	Connecticut River Light 29	Fl G 4s 26ft 3M "29"	N 41 22' 07.534"	W 072 22' 34.523"	41.36876	-72.37626	LNM 32/11, 1st Dist	2161	12375_1	8/24/2011
12375	Change	Connecticut River Light 35	Fl G 4s 26ft 3M "35"	N 41 23' 22.181"	W 072 24' 50.510"	41.3895	-72.41403	LNM 32/11, 1st Dist	2161	12375_1	8/24/2011
12375	Relocate	Connecticut River Light 35	Fl G 4s 26ft 3M "35"	N 41 23' 22.181"	W 072 24' 50.510"	41.3895	-72.41403	LNM 32/11, 1st Dist	2161	12375_1	8/24/2011
12375	Change	Connecticut River Light 25	Fl G 4s 26ft 3M "25"	N 41 20' 42.554"	W 072 22' 36.244"	41.34515	-72.37673	LNM 31/11, 1st Dist	2161	12375_1	8/10/2011
12375	Change	Connecticut River Light 32	Fl R 4s 21ft 3M "32"	N 41 23' 09.656"	W 072 22' 51.606"	41.38602	-72.381	LNM 31/11, 1st Dist	2161	12375_1	8/10/2011
12375	Relocate	Connecticut River Light 32	Fl R 4s 21ft 3M "32"	N 41 23' 09.656"	W 072 22' 51.606"	41.38602	-72.381	LNM 31/11, 1st Dist	2161	12375_1	8/10/2011
12375	Relocate	Connecticut River Light 25	Fl G 4s 26ft 3M "25"	N 41 20' 42.554"	W 072 22' 36.244"	41.34515	-72.37673	LNM 31/11, 1st Dist	2161	12375_1	8/10/2011
12375	Relocate	Indian Town East Breakwater Light	Fl 2s 28ft Priv	N 41 16' 34.406"	W 072 24' 18.805"	41.27622	-72.40522	LNM 22/11, 1st Dist	2161	12375_1	6/6/2011
12375	Add	General Anchorage Area PT 1 OF 4	None	N 41 15' 12.100"	W 072 15' 28.500"	41.25336	-72.25792	LNM 07/11, 1st Dist	2161	12375_1	2/14/2011
12375	Add	General Anchorage Area PT 2 OF 4	None	N 41 15' 05.000"	W 072 16' 02.000"	41.25139	-72.26722	LNM 07/11, 1st Dist	2161	12375_1	2/14/2011
12375	Add	General Anchorage Area PT 3 OF 4	None	N 41 14' 11.000"	W 072 15' 38.000"	41.23639	-72.26056	LNM 07/11, 1st Dist	2161	12375_1	2/14/2011
12375	Add	General Anchorage Area PT 4 OF 4	None	N 41 14' 13.000"	W 072 15' 28.500"	41.23695	-72.25792	LNM 07/11, 1st Dist	2161	12375_1	2/14/2011
12375	Add	General Anchorage Area label	NEW LONDON ANCHORAGE GROUND 110.146 (see note A)	N 41 14' 56.300"	W 072 15' 45.000"	41.24897	-72.2625	LNM 07/11, 1st Dist	2161	12375_1	2/14/2011
