Chart: 18700, Current Edition: 23, Print Date: Sep. /2013, Point Conception to Point Sur
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18700	Add	Scripps Waverider CDIP Lighted Research Buoy 216	Y "216" Fl (5) Y 20s Priv	N 34 26' 19.800"	W 120 45' 56.460"	34.43884	-120.7657	LNM 03/17, 11th Dist	1876	18700_1	1/26/2017
18700	Add	Scripps Waverider CDIP Lighted Research Buoy 222	Y "222" Fl (5) Y 20s Priv	N 34 43' 54.420"	W 121 39' 51.420"	34.73178	-121.6643	LNM 03/17, 11th Dist	1876	18700_1	1/26/2017
18700	Change	Morro Bay Approach Lighted Whistle Buoy MB	RW "MB" Mo (A) WHIS AIS	N 35 21' 35.346"	W 120 52' 49.818"	35.35982	-120.8805	LNM 40/15, 11th Dist	1876	18700_1	10/15/2015
18700	Change	Point Conception Light	Fl 30s 133ft 14M	N 34 26' 55.051"	W 120 28' 14.522"	34.44862	-120.4707	LNM 33/15, 11th Dist	1876	18700_1	8/27/2015
18700	Change	San Luis Obispo Light	Fl 5s 116ft 14M	N 35 09' 36.828"	W 120 45' 37.770"	35.16023	-120.7605	LNM 30/15, 11th Dist	1876	18700_1	8/6/2015
18700	Relocate	Scripps SB Channel CCE-2 Research Buoy	W Or "CCE-2" Fl (2) 4s Priv	N 34 18' 32.760"	W 120 48' 09.000"	34.3091	-120.8025	LNM 17/15, 11th Dist	1876	18700_1	5/7/2015
18700	Relocate	Morro Bay West Breakwater Light	Fl 4s 36ft 9M HORN	N 35 21' 46.284"	W 120 52' 11.364"	35.36286	-120.8698	LNM 15/15, 11th Dist	1876	18700_1	4/23/2015
18700	Add	Obstruction with depth in fathoms	20 Subm Buoy	N 34 47' 51.000"	W 120 42' 21.000"	34.7975	-120.7058	LNM 03/15, 11th Dist	1876	18700_1	1/29/2015
18700	Change	Point Arguello Light	Fl 15s 97ft 9M	N 34 34' 37.440"	W 120 38' 50.094"	34.57707	-120.6472	LNM 23/14, 11th Dist	1876	18700_1	6/19/2014
18700	Change	POINT ARGUELLO LIGHT	Fl 15s 97ft 10M	N 34 34' 37.440"	W 120 38' 50.094"	34.57707	-120.6472	LNM 12/14, 11th Dist	1876	18700_1	4/3/2014
18700	Change	MORRO BAY WEST BKW LIGHT	Fl 4s 36ft 9M HORN	N 35 21' 46.457"	W 120 52' 11.297"	35.3629	-120.8698	LNM 11/14, 11th Dist	1876	18700_1	3/27/2014
18700	Delete	ESTERO BAY GONG BUOY 18	R "18" GONG	N 35 23' 03.127"	W 120 53' 12.721"	35.3842	-120.8869	LNM 03/14, 11th Dist	1876	18700_1	1/30/2014
18700	Relocate	NOAA LTD BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 15' 53.248"	W 120 28' 37.148"	34.26479	-120.477	LNM 52/13, 11th Dist	1876	18700_1	1/9/2014
18700	Relocate	NOAA LTD BUOY 46011	Y ODAS "46011" Fl (4) Y 20s PA	N 35 00' 10.493"	W 120 59' 39.061"	35.00291	-120.9942	LNM 47/13, 11th Dist	1876	18700_1	12/3/2013
