Chart: 13246, Current Edition: 40, Print Date: Oct. /2013, Cape Cod Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13246	Change	HIGHLAND LIGHT	Fl 5s 170ft 14M	N 42 02' 22.282"	W 070 03' 39.377"	42.03952	-70.06094	LNM 45/16, 1st Dist	2098	13246_1	11/17/2016
13246	Change	PROVINCETOWN HARBOR BKW WEST END LT 4	Fl R 2.5s 32ft 5M "4"	N 42 02' 45.533"	W 070 10' 52.025"	42.04598	-70.18112	LNM 35/16, 1st Dist	2098	13246_1	9/8/2016
13246	Change	STAGE HARBOR LIGHT	Fl 6s 28ft 7M	N 41 39' 30.265"	W 069 59' 04.095"	41.65841	-69.98447	LNM 33/16, 1st Dist	2098	13246_1	8/25/2016
13246	Relocate	STAGE HARBOR LIGHT	Fl 6s 28ft 7M	N 41 39' 30.265"	W 069 59' 04.095"	41.65841	-69.98447	LNM 33/16, 1st Dist	2098	13246_1	8/25/2016
13246	Add	USGS RESEARCH LTD BUOY W	Y "W" Fl Y 4s Priv	N 41 50' 22.800"	W 070 19' 44.400"	41.83967	-70.329	LNM 22/16, 1st Dist	2098	13246_1	6/9/2016
13246	Change	PROVINCETOWN HARBOR BKW WEST END LT 4	Fl R 2.5s 20ft 5M "4"	N 42 02' 45.533"	W 070 10' 52.025"	42.04598	-70.18112	LNM 18/16, 1st Dist	2098	13246_1	5/12/2016
13246	Change	PROVINCETOWN HARBOR BKW EAST END LT 5	Fl G 6s 32ft 5M "5"	N 42 03' 05.080"	W 070 10' 32.707"	42.05141	-70.17575	LNM 18/16, 1st Dist	2098	13246_1	5/12/2016
13246	Change	CAPE COD CANAL APPROACH LTD BELL BUOY CC	RW "CC" Mo (A) BELL  AIS	N 41 48' 52.892"	W 070 27' 38.799"	41.81469	-70.46078	LNM 41/15, 1st Dist	2098	13246_1	10/22/2015
13246	Relocate	PILGRIM POWER PLANT SECURITY ZONE BUOY A	W Or "A" Priv	N 41 57' 02.700"	W 070 34' 51.840"	41.95075	-70.58107	LNM 37/15, 1st Dist	2098	13246_1	9/24/2015
13246	Change	Depth Legend - WELLFLEET HARBOR, MA	8 FT 2015	N 41 55' 27.000"	W 070 02' 12.000"	41.92417	-70.03667	LNM 32/15, 1st Dist	2098	13246_1	8/6/2015
13246	Relocate	CAPE COD CANAL EASTERN ENTRANCE LTD BUOY 4	R "4" Q R	N 41 46' 49.682"	W 070 29' 17.303"	41.78047	-70.48814	LNM 17/15, 1st Dist	2098	13246_1	5/14/2015
13246	Relocate	Cape Cod Canal Approach Lighted Buoy 1 From	G "1" Fl G 2.5s	N 41 47' 05.783"	W 070 28' 02.862"	41.78494	-70.46746	LNM 18/15, 1st Dist	2098	13246_1	5/7/2015
13246	Relocate	Cape Cod Canal Approach Lighted Buoy 1 To	G "1" Fl G 2.5s	N 41 47' 05.783"	W 070 28' 06.498"	41.78494	-70.46848	LNM 18/15, 1st Dist	2098	13246_1	5/7/2015
13246	Change	WOOD END LIGHT	Fl R 10s 45ft 13M HORN (MRASS)	N 42 01' 16.800"	W 070 11' 36.500"	42.02133	-70.19347	LNM 10/15, 1st Dist	2098	13246_1	4/2/2015
13246	Change	LONG POINT LIGHT	Oc G 4s 36ft 8M HORN (MRASS)	N 42 01' 59.230"	W 070 10' 07.150"	42.03312	-70.16866	LNM 10/15, 1st Dist	2098	13246_1	4/2/2015
13246	Add	MRASS NOTE	 CELL RASS01	N 41 44' 33.000"	W 070 32' 17.000"	41.7425	-70.53806	LNM 08/15, 1st Dist	2098	13246_1	3/5/2015
13246	Change	CAPE COD CANAL BKW LIGHT 6	Fl R 5s 43ft 9M "6" HORN (MRASS)	N 41 46' 47.220"	W 070 29' 23.280"	41.77979	-70.4898	LNM 05/15, 1st Dist	2098	13246_1	2/12/2015
13246	Change	CAPE COD CANAL BKW LT 6	Fl R 5s 43ft 9M "6" HORN (1) 15s (MRASS)	N 41 46' 47.220"	W 070 29' 23.280"	41.77979	-70.4898	LNM 02/15, 1st Dist	2098	13246_1	1/22/2015
13246	Add	Pilot boarding area	Pilots	N 41 48' 52.000"	W 070 26' 58.000"	41.81445	-70.44945	LNM 02/15, 1st Dist	2098	13246_1	1/15/2015
13246	Change	RACE POINT LIGHT	Fl 10s 41ft 14M	N 42 03' 44.400"	W 070 14' 34.900"	42.06233	-70.24303	LNM 41/14, 1st Dist	2098	13246_1	10/23/2014
13246	Delete	Cape Cod Bay Disposal Site Lighted Buoy	Y Fl Y 4s Priv	N 41 54' 38.580"	W 070 13' 39.840"	41.91072	-70.22773	LNM 38/14, 1st Dist	2098	13246_1	10/2/2014
13246	Relocate	WHOI Traffic Separation Scheme Research Lighted Buoy AB-10	Y "AB-10" Fl Y 4s Priv	N 42 03' 46.044"	W 069 50' 55.788"	42.06279	-69.84883	LNM 03/14, 1st Dist	2098	13246_1	1/30/2014
13246	Relocate	Billingsgate Flat Lighted Buoy 3	G "3" Fl G 2.5s	N 41 50' 48.779"	W 070 02' 53.368"	41.84688	-70.04816	LNM 46/13, 1st Dist	2098	13246_1	11/19/2013
13246	Relocate	Barnstable Harbor Entrance Lighted Buoy 6	R "6" Fl R 2.5s	N 41 43' 24.373"	W 070 16' 17.427"	41.72344	-70.27151	LNM 45/13, 1st Dist	2098	13246_1	11/14/2013
