Chart: 11555, Current Edition: 42, Print Date: Apr. /2015, Cape Hatteras-Wimble Shoals to Ocracoke Inlet
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11555	Change	South Ferry Terminal Buoy 5SF	G C "5SF"	N 35 11' 53.714"	W 075 46' 50.954"	35.19825	-75.78082	LNM 26/17, 5th Dist	525	11555_1	6/29/2017
11555	Relocate	South Ferry Terminal Lighted Buoy 1SF	G "1SF" Q G	N 35 11' 47.123"	W 075 45' 54.285"	35.19642	-75.76508	LNM 24/17, 5th Dist	525	11555_1	6/22/2017
11555	Relocate	South Ferry Terminal Buoy 2SF	R N "2SF"	N 35 11' 48.383"	W 075 46' 01.016"	35.19677	-75.76695	LNM 24/17, 5th Dist	525	11555_1	6/22/2017
11555	Relocate	South Ferry Terminal Buoy 3SF	G C "3SF"	N 35 11' 47.973"	W 075 46' 09.866"	35.19666	-75.76941	LNM 24/17, 5th Dist	525	11555_1	6/22/2017
11555	Relocate	South Ferry Terminal Lighted Buoy 4SF	R "4SF" Fl R 2.5s	N 35 11' 50.825"	W 075 46' 38.244"	35.19745	-75.77729	LNM 24/17, 5th Dist	525	11555_1	6/22/2017
11555	Relocate	South Ferry Terminal Lighted Buoy 6SF	R "6SF" Q R	N 35 11' 56.362"	W 075 46' 54.694"	35.19899	-75.78186	LNM 24/17, 5th Dist	525	11555_1	6/22/2017
11555	Add	South Ferry Terminal Lighted Buoy 5SF	G "5SF" Q G	N 35 11' 53.714"	W 075 46' 50.954"	35.19825	-75.78082	LNM 24/17, 5th Dist	525	11555_1	6/22/2017
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 16	R "16" Fl R 4s	N 35 12' 07.160"	W 075 43' 38.902"	35.20199	-75.72747	LNM 23/17, 5th Dist	525	11555_1	6/8/2017
11555	Relocate	Big Foot Slough Channel Buoy 11	G C "11"	N 35 09' 04.968"	W 076 00' 41.826"	35.15138	-76.01162	LNM 21/17, 5th Dist	525	11555_1	6/1/2017
11555	Relocate	Big Foot Slough Channel Buoy 10B	R N "10B"	N 35 08' 59.051"	W 076 00' 37.297"	35.14973	-76.01036	LNM 21/17, 5th Dist	525	11555_1	6/1/2017
11555	Delete	Durant Point Daybeacon 4	R "4"	N 35 13' 57.108"	W 075 40' 41.886"	35.23253	-75.6783	LNM 19/17, 5th Dist	525	11555_1	5/18/2017
11555	Add	Durant Point Buoy 4	R N "4"	N 35 13' 57.096"	W 075 40' 41.850"	35.23252	-75.67829	LNM 19/17, 5th Dist	525	11555_1	5/18/2017
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 12A	R "12A" Fl R 2.5s	N 35 12' 15.258"	W 075 43' 57.524"	35.20424	-75.73264	LNM 18/17, 5th Dist	525	11555_1	5/11/2017
11555	Delete	Hatteras Inlet Buoy 9	G C "9"	N 35 11' 44.760"	W 075 45' 36.670"	35.19577	-75.76019	LNM 10/17, 5th Dist	525	11555_1	3/16/2017
11555	Delete	Hatteras Inlet Lighted Buoy 9B	G "9B" Fl G 4s	N 35 11' 59.164"	W 075 45' 09.823"	35.19977	-75.75273	LNM 10/17, 5th Dist	525	11555_1	3/16/2017
11555	Delete	Hatteras Inlet Lighted Buoy 10	R "10" Fl R 4s	N 35 11' 42.077"	W 075 45' 36.621"	35.19502	-75.76017	LNM 10/17, 5th Dist	525	11555_1	3/16/2017
11555	Delete	Hatteras Inlet Lighted Buoy 10B	R "10B" Fl R 2.5s	N 35 11' 58.899"	W 075 45' 07.442"	35.1997	-75.75207	LNM 10/17, 5th Dist	525	11555_1	3/16/2017
11555	Delete	Hatteras Inlet Lighted Buoy 11	G "11" Fl G 4s	N 35 12' 04.518"	W 075 44' 46.355"	35.20126	-75.74621	LNM 10/17, 5th Dist	525	11555_1	3/16/2017
11555	Delete	Hatteras Inlet Channel Lighted Buoy 11B	G "11B" Fl G 2.5s	N 35 12' 12.772"	W 075 44' 19.554"	35.20355	-75.73876	LNM 10/17, 5th Dist	525	11555_1	3/16/2017
11555	Delete	Hatteras Inlet Channel Lighted Buoy 13	G "13" Q G	N 35 12' 17.041"	W 075 44' 09.037"	35.20473	-75.73584	LNM 10/17, 5th Dist	525	11555_1	3/16/2017
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 16	R "16" Fl R 4s	N 35 12' 07.470"	W 075 43' 39.111"	35.20208	-75.72753	LNM 07/17, 5th Dist	525	11555_1	2/23/2017
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 16	R "16" Fl R 4s	N 35 12' 07.975"	W 075 43' 39.753"	35.20222	-75.72771	LNM 05/17, 5th Dist	525	11555_1	2/9/2017
11555	Relocate	Stumpy Point Target Warning Light E	Fl 4s 15ft 5M "E"	N 35 33' 02.932"	W 075 39' 00.678"	35.55082	-75.65018	LNM 05/17, 5th Dist	525	11555_1	2/9/2017
11555	Relocate	Barney Slough Channel Lighted Buoy 6	R "6" Q R	N 35 13' 45.684"	W 075 47' 16.157"	35.22935	-75.78782	LNM 05/17, 5th Dist	525	11555_1	2/9/2017
11555	Change	Bluff Shoal Light BL	Fl 2.5s 18ft 6M "BL"	N 35 12' 36.920"	W 076 04' 23.034"	35.21025	-76.07307	LNM 05/17, 5th Dist	525	11555_1	2/9/2017
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 12A	R "12A" Fl R 2.5s	N 35 12' 15.353"	W 075 43' 57.822"	35.20427	-75.73273	LNM 04/17, 5th Dist	525	11555_1	2/2/2017
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 16	R "16" Fl R 4s	N 35 12' 08.427"	W 075 43' 39.981"	35.20234	-75.72778	LNM 04/17, 5th Dist	525	11555_1	2/2/2017
11555	Relocate	Big Foot Slough Channel Light 9A	Fl G 4s 15ft 4M "9A"	N 35 08' 32.340"	W 076 00' 21.120"	35.14231	-76.00587	LNM 04/17, 5th Dist	525	11555_1	2/2/2017
11555	Delete	Big Foot Slough Channel Buoy 9AA	G C "9AA"	N 35 08' 29.409"	W 076 00' 20.337"	35.1415	-76.00565	LNM 04/17, 5th Dist	525	11555_1	2/2/2017
11555	Delete	NC Artificial Fishing Reef Buoy AR220	Y C "AR220" Priv	N 35 08' 11.632"	W 075 40' 31.572"	35.13657	-75.67544	LNM 03/17, 5th Dist	525	11555_1	1/26/2017
11555	Delete	NC Artificial Fishing Reef Buoy AR225	Y C "AR225" Priv	N 35 06' 48.633"	W 075 39' 08.566"	35.11351	-75.65238	LNM 03/17, 5th Dist	525	11555_1	1/26/2017
11555	Relocate	Hatteras Inlet Entrance Lighted Whistle Buoy HI	RW "HI" Mo (A) WHIS	N 35 09' 47.681"	W 075 45' 15.169"	35.16325	-75.75421	LNM 03/17, 5th Dist	525	11555_1	1/26/2017
11555	Change	Rollinson Channel Light 32	Fl R 2.5s 15ft 4M "32"	N 35 13' 48.921"	W 075 42' 05.831"	35.23026	-75.70162	LNM 02/17, 5th Dist	525	11555_1	1/12/2017
11555	Change	Rollinson Channel Light 34	Fl R 4s 15ft 4M "34"	N 35 14' 39.000"	W 075 42' 44.640"	35.24417	-75.7124	LNM 02/17, 5th Dist	525	11555_1	1/12/2017
11555	Change	Chicamacomico Channel Light 5	Q G 15ft 4M "5"	N 35 35' 56.782"	W 075 28' 58.343"	35.59911	-75.48287	LNM 02/17, 5th Dist	525	11555_1	1/12/2017
11555	Relocate	South Ferry Terminal Lighted Buoy 7SF	G "7SF" Fl G 4s	N 35 11' 28.798"	W 075 46' 50.107"	35.19133	-75.78059	LNM 51/16, 5th Dist	525	11555_1	12/22/2016
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 12A	R "12A" Fl R 2.5s	N 35 12' 11.390"	W 075 43' 58.161"	35.20316	-75.73283	LNM 49/16, 5th Dist	525	11555_1	12/15/2016
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 16	R "16" Fl R 4s	N 35 12' 07.908"	W 075 43' 34.004"	35.2022	-75.72611	LNM 49/16, 5th Dist	525	11555_1	12/15/2016
11555	Delete	Hatteras Inlet Channel Lighted Buoy 12A AIS	AIS  (Chart No. 1: S17.2)	N 35 12' 12.510"	W 075 43' 56.952"	35.20348	-75.73248	LNM 49/16, 5th Dist	525	11555_1	12/15/2016
11555	Add	Hatteras Inlet Channel Lighted Buoy 12A AIS	AIS  (Chart No. 1: S17.2)	N 35 12' 12.510"	W 075 43' 56.952"	35.20348	-75.73248	LNM 43/16, 5th Dist	525	11555_1	11/3/2016
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 12A	R "12A" Fl R 2.5s	N 35 12' 12.510"	W 075 43' 56.952"	35.20348	-75.73248	LNM 43/16, 5th Dist	525	11555_1	11/3/2016
11555	Change	Buxton Harbor Approach Light 1B	Fl G 2.5s 15ft 4M "1B"	N 35 18' 31.077"	W 075 37' 24.936"	35.30863	-75.6236	LNM 41/16, 5th Dist	525	11555_1	10/20/2016
11555	Relocate	Pingleton Shoal Light 1PS	Fl G 4s 15ft 4M "1PS"	N 35 32' 45.893"	W 075 51' 11.947"	35.54608	-75.85332	LNM 40/16, 5th Dist	525	11555_1	10/13/2016
11555	Delete	South Ferry Terminal Light 7	Fl G 4s 15ft 4M "7"	N 35 11' 29.910"	W 075 46' 49.044"	35.19164	-75.78029	LNM 40/16, 5th Dist	525	11555_1	10/13/2016
11555	Add	South Ferry Terminal Lighted Buoy 7SF	G "7SF" Fl G 4s	N 35 11' 29.868"	W 075 46' 48.966"	35.19163	-75.78027	LNM 40/16, 5th Dist	525	11555_1	10/13/2016
11555	Relocate	Big Foot Slough Channel Daybeacon 9B	G "9B"	N 35 08' 47.160"	W 076 00' 27.300"	35.14643	-76.00758	LNM 39/16, 5th Dist	525	11555_1	10/6/2016
11555	Relocate	Big Foot Slough Channel Daybeacon 10A	R "10A"	N 35 08' 48.120"	W 076 00' 23.940"	35.1467	-76.00665	LNM 39/16, 5th Dist	525	11555_1	10/6/2016
11555	Relocate	Hatteras Inlet Entrance Lighted Whistle Buoy HI	RW "HI" Mo (A) WHIS	N 35 09' 28.680"	W 075 46' 40.418"	35.15797	-75.77789	LNM 38/16, 5th Dist	525	11555_1	9/22/2016
11555	Relocate	Big Foot Slough Channel Buoy 9AA	G C "9AA"	N 35 08' 29.409"	W 076 00' 20.337"	35.1415	-76.00565	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Relocate	Hatteras Inlet Channel Daybeacon 23	G "23"	N 35 12' 49.000"	W 075 42' 44.000"	35.21361	-75.71222	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Relocate	Hatteras Inlet Channel Light 25	Fl G 4s 19ft 4M "25"	N 35 13' 07.920"	W 075 42' 11.820"	35.21887	-75.70329	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Relocate	Hatteras Inlet Channel Daybeacon 26	R "26"	N 35 13' 14.160"	W 075 41' 57.060"	35.2206	-75.69918	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Relocate	Hatteras Inlet Channel Daybeacon 27	G "27"	N 35 13' 20.340"	W 075 41' 48.900"	35.22232	-75.69691	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Add	Hatteras Inlet Channel Daybeacon 24A	R "24A"	N 35 12' 57.240"	W 075 42' 27.840"	35.2159	-75.70773	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Relocate	Rollinson Channel Light 33	Fl G 2.5s 15ft 4M "33"	N 35 14' 16.980"	W 075 42' 28.020"	35.23805	-75.70779	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Relocate	Rollinson Channel Light 34	Fl R 4s 15ft 3M "34"	N 35 14' 39.000"	W 075 42' 44.640"	35.24417	-75.7124	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Add	Rollinson Channel Daybeacon 33A	G "33A"	N 35 14' 33.120"	W 075 42' 42.780"	35.24253	-75.71188	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Change	Rollinson Channel Light 34A	Fl R 2.5s 15ft 4M "34A"	N 35 14' 56.249"	W 075 42' 59.808"	35.24896	-75.71661	LNM 35/16, 5th Dist	525	11555_1	9/8/2016
11555	Change	Hatteras Harbor Light 4	Fl R 4s 24ft 4M "4"	N 35 13' 14.430"	W 075 41' 41.010"	35.22068	-75.69473	LNM 34/16, 5th Dist	525	11555_1	9/1/2016
11555	Change	Silver Lake Entrance Light 6	Q R 15ft 4M "6"	N 35 06' 49.977"	W 075 59' 23.149"	35.11388	-75.98976	LNM 34/16, 5th Dist	525	11555_1	9/1/2016
11555	Add	Sounding in Feet	3	N 35 05' 03.502"	W 076 02' 02.483"	35.0843	-76.03402	LNM 35/16, 5th Dist	525	11555_1	8/25/2016
11555	Delete	Sounding in Feet	7	N 35 03' 48.651"	W 076 01' 58.098"	35.06351	-76.03281	LNM 35/16, 5th Dist	525	11555_1	8/25/2016
11555	Add	Low Water Area	(minimum sized dotted danger circle with green tint)	N 35 05' 11.318"	W 076 01' 48.608"	35.08648	-76.03017	LNM 35/16, 5th Dist	525	11555_1	8/25/2016
11555	Delete	Sounding in Feet	11	N 35 05' 04.284"	W 076 01' 41.440"	35.08452	-76.02818	LNM 35/16, 5th Dist	525	11555_1	8/25/2016
11555	Add	Low Water Area	(minimum sized dotted danger circle with green tint)	N 35 04' 43.330"	W 076 01' 10.080"	35.0787	-76.01947	LNM 35/16, 5th Dist	525	11555_1	8/25/2016
11555	Add	Sounding in Feet	1	N 35 03' 47.135"	W 076 01' 59.974"	35.06309	-76.03333	LNM 35/16, 5th Dist	525	11555_1	8/25/2016
11555	Add	Sounding in Feet	3	N 35 03' 46.631"	W 075 59' 53.353"	35.06295	-75.99815	LNM 35/16, 5th Dist	525	11555_1	8/25/2016
11555	Add	Sounding in Feet	1	N 35 04' 05.573"	W 075 59' 48.929"	35.06821	-75.99693	LNM 35/16, 5th Dist	525	11555_1	8/25/2016
11555	Relocate	South Ferry Terminal Light 7	Fl G 4s 15ft 4M "7"	N 35 11' 29.910"	W 075 46' 49.044"	35.19164	-75.78029	LNM 32/16, 5th Dist	525	11555_1	8/18/2016
11555	Change	South Ferry Terminal Light 7	Fl G 4s 15ft 4M "7"	N 35 11' 29.910"	W 075 46' 49.044"	35.19164	-75.78029	LNM 32/16, 5th Dist	525	11555_1	8/18/2016
11555	Relocate	South Ferry Terminal Lighted Buoy 6SF	R "6SF" Q R	N 35 11' 51.615"	W 075 46' 54.154"	35.19767	-75.78171	LNM 25/16, 5th Dist	525	11555_1	6/30/2016
11555	Change	Frisco Channel Light 6	Fl R 4s 17ft 4M "6"	N 35 16' 00.632"	W 075 38' 03.108"	35.26684	-75.63419	LNM 16/16, 5th Dist	525	11555_1	4/28/2016
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 16	R "16" Fl R 4s	N 35 12' 08.212"	W 075 43' 29.424"	35.20228	-75.72484	LNM 15/16, 5th Dist	525	11555_1	4/21/2016
11555	Relocate	Hatteras Inlet Channel Daybeacon 18	R "18"	N 35 12' 15.188"	W 075 43' 13.296"	35.20422	-75.72036	LNM 15/16, 5th Dist	525	11555_1	4/21/2016
11555	Relocate	Hatteras Inlet Channel Light 19	Fl G 2.5s 15ft 4M "19"	N 35 12' 15.465"	W 075 43' 16.987"	35.2043	-75.72138	LNM 15/16, 5th Dist	525	11555_1	4/21/2016
11555	Change	Austin Creek Light 2	Fl R 4s 15ft 4M "2"	N 35 12' 32.843"	W 075 42' 15.476"	35.20912	-75.7043	LNM 15/16, 5th Dist	525	11555_1	4/21/2016
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 12A	R "12A" Fl R 2.5s	N 35 12' 11.710"	W 075 43' 56.659"	35.20325	-75.73241	LNM 15/16, 5th Dist	525	11555_1	4/21/2016
11555	Change	South Ferry Terminal Lighted Buoy 6SF	R "6SF" Q R	N 35 11' 54.637"	W 075 46' 54.982"	35.19851	-75.78194	LNM 15/16, 5th Dist	525	11555_1	4/21/2016
11555	Change	South Ferry Terminal Lighted Buoy 4SF	R "4SF" Fl R 2.5s	N 35 11' 50.279"	W 075 46' 31.849"	35.1973	-75.77551	LNM 15/16, 5th Dist	525	11555_1	4/21/2016
11555	Add	Dangerous Wreck	(Chart No. 1: K28)	N 35 32' 12.192"	W 075 40' 18.834"	35.53672	-75.6719	LNM 15/16, 5th Dist	525	11555_1	4/21/2016
11555	Relocate	South Ferry Terminal Lighted Buoy 1SF	G "1SF" Q G	N 35 11' 46.713"	W 075 45' 52.408"	35.19631	-75.76456	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Change	South Ferry Terminal Lighted Buoy 1SF	G "1SF" Q G	N 35 11' 46.713"	W 075 45' 52.408"	35.19631	-75.76456	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Relocate	South Ferry Terminal Buoy 2SF	R N "2SF"	N 35 11' 48.482"	W 075 45' 54.163"	35.1968	-75.76505	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Relocate	South Ferry Terminal Buoy 3SF	G C "3SF"	N 35 11' 46.927"	W 075 46' 09.075"	35.19637	-75.76919	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Relocate	South Ferry Terminal Lighted Buoy 4SF	R "4SF" Q R	N 35 11' 50.279"	W 075 46' 31.849"	35.1973	-75.77551	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Change	South Ferry Terminal Lighted Buoy 4SF	R "4SF" Q R	N 35 11' 50.279"	W 075 46' 31.849"	35.1973	-75.77551	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Delete	South Ferry Terminal Lighted Buoy 8SF	R "8SF" Q R	N 35 11' 23.445"	W 075 46' 20.696"	35.18985	-75.77242	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Delete	South Ferry Terminal Lighted Buoy 10SF	R "10SF" Fl R 4s	N 35 11' 28.370"	W 075 46' 31.198"	35.19122	-75.77533	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Add	South Ferry Terminal Lighted Buoy 6SF	R "6SF" Fl R 2.5s	N 35 11' 54.637"	W 075 46' 54.982"	35.19851	-75.78194	LNM 14/16, 5th Dist	525	11555_1	4/14/2016
11555	Add	Pamlico Sound Lighted Wreck Buoy WR8	R "WR8" Q R	N 35 23' 24.829"	W 075 43' 24.621"	35.39023	-75.7235	LNM 13/16, 5th Dist	525	11555_1	4/7/2016
11555	Relocate	Big Foot Slough Channel Warning Light NB	Fl 4s 15ft 5M "NB"	N 35 09' 16.995"	W 076 00' 38.463"	35.15472	-76.01068	LNM 10/16, 5th Dist	525	11555_1	3/17/2016
11555	Relocate	Big Foot Slough Channel Buoy 10B	R N "10B"	N 35 08' 58.577"	W 076 00' 37.496"	35.1496	-76.01041	LNM 52/15, 5th Dist	525	11555_1	1/7/2016
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 12A	R "12A" Fl R 2.5s	N 35 12' 11.302"	W 075 43' 57.191"	35.20314	-75.73255	LNM 51/15, 5th Dist	525	11555_1	1/7/2016
11555	Relocate	Big Foot Slough Channel Buoy 10B	R N "10B"	N 35 08' 56.756"	W 076 00' 35.089"	35.1491	-76.00975	LNM 49/15, 5th Dist	525	11555_1	12/17/2015
11555	Change	Depth Legend - RODANTHE HARBOR to:	5 FT OCT 2015	N 35 35' 43.400"	W 075 28' 17.700"	35.59539	-75.47158	LNM 47/15, 5th Dist	525	11555_1	11/26/2015
11555	Change	Long Shoal Light 2LS	Fl R 4s 15ft 5M "2LS"	N 35 33' 33.584"	W 075 43' 11.605"	35.55933	-75.71989	LNM 45/15, 5th Dist	525	11555_1	11/19/2015
11555	Relocate	Gull Shoal Light GS	Fl 4s 45ft 6M "GS"	N 35 21' 57.553"	W 075 57' 26.677"	35.36599	-75.95741	LNM 42/15, 5th Dist	525	11555_1	10/29/2015
11555	Change	Depth Legend - Silver Lake Harbor to:	10 1/2 FT 2015	N 35 06' 45.900"	W 075 59' 26.300"	35.11275	-75.99064	LNM 42/15, 5th Dist	525	11555_1	10/22/2015
11555	Change	Depth Legend - Hatteras Ferry Channel to:	6 FT APR-JUL 2015	N 35 13' 02.000"	W 075 42' 19.200"	35.21722	-75.70533	LNM 42/15, 5th Dist	525	11555_1	10/15/2015
11555	Change	Rollinson Channel Light 39	Fl G 2.5s 15ft 4M "39"	N 35 16' 13.985"	W 075 43' 57.665"	35.27055	-75.73268	LNM 37/15, 5th Dist	525	11555_1	9/24/2015
11555	Relocate	Wysocking Bay Light 7	Fl G 4s 15ft 4M "7"	N 35 25' 57.165"	W 076 03' 32.418"	35.43254	-76.05901	LNM 36/15, 5th Dist	525	11555_1	9/17/2015
11555	Change	Wysocking Bay Light 6	Fl R 4s 15ft 4M "6"	N 35 24' 41.040"	W 076 02' 19.848"	35.4114	-76.03885	LNM 35/15, 5th Dist	525	11555_1	9/10/2015
11555	Change	Depth Legend - FAR CREEK to:	5 FT JUL 2015	N 35 30' 36.600"	W 075 58' 08.000"	35.51017	-75.96889	LNM 36/15, 5th Dist	525	11555_1	9/3/2015
11555	Relocate	South Ferry Terminal Buoy 2SF	R N "2SF"	N 35 11' 23.813"	W 075 45' 41.423"	35.18995	-75.76151	LNM 29/15, 5th Dist	525	11555_1	8/6/2015
11555	Delete	Hatteras Inlet Channel Daybeacon 17	G "17"	N 35 12' 11.660"	W 075 43' 36.176"	35.20324	-75.72672	LNM 28/15, 5th Dist	525	11555_1	7/23/2015
11555	Delete	Hatteras Inlet Channel Light 16	Fl R 4s 15ft 3M "16"	N 35 12' 08.886"	W 075 43' 29.425"	35.20247	-75.72484	LNM 28/15, 5th Dist	525	11555_1	7/23/2015
11555	Add	Hatteras Inlet Channel Lighted Buoy 16	R "16" Fl R 4s	N 35 12' 08.886"	W 075 43' 29.425"	35.20247	-75.72484	LNM 28/15, 5th Dist	525	11555_1	7/23/2015
11555	Change	Depth Legend - ROLLINSON CHANNEL to:	4 FT MAY 2015	N 35 14' 50.800"	W 075 42' 51.900"	35.24744	-75.71442	LNM 28/15, 5th Dist	525	11555_1	7/16/2015
11555	Change	Depth Legend - RODANTHE HARBOR to:	5 FT BY 100 FT JUN 2015	N 35 35' 52.100"	W 075 28' 47.400"	35.59781	-75.47984	LNM 27/15, 5th Dist	525	11555_1	7/2/2015
11555	Change	Depth Legend - RODANTHE HARBOR to:	4 1/2 FT JUN 2015	N 35 35' 43.400"	W 075 28' 17.700"	35.59539	-75.47158	LNM 27/15, 5th Dist	525	11555_1	7/2/2015
11555	Relocate	Rollinson Channel Light 35	Fl G 4s 15ft 4M "35"	N 35 14' 56.249"	W 075 42' 59.808"	35.24896	-75.71661	LNM 23/15, 5th Dist	525	11555_1	6/18/2015
11555	Change	Depth Legend - Silver Lake Harbor to:	10 FT 2015	N 35 06' 45.900"	W 075 59' 26.300"	35.11275	-75.99064	LNM 25/15, 5th Dist	525	11555_1	6/18/2015
11555	Change	Depth Legend - HATTERAS FERRY CHANNEL to:	5 1/2 FT APR 2015	N 35 13' 02.000"	W 075 42' 19.200"	35.21722	-75.70533	LNM 25/15, 5th Dist	525	11555_1	6/18/2015
11555	Relocate	Hatteras Inlet Channel Lighted Buoy 12A	R "12A" Fl R 2.5s	N 35 12' 12.672"	W 075 43' 57.180"	35.20352	-75.73255	LNM 22/15, 5th Dist	525	11555_1	6/11/2015
11555	Relocate	Hatteras Inlet Channel Daybeacon 23	G "23"	N 35 12' 49.309"	W 075 42' 45.050"	35.2137	-75.71252	LNM 17/15, 5th Dist	525	11555_1	5/7/2015
