Chart: 14832, Current Edition: 35, Print Date: Mar. /2013, Niagara Falls to Buffalo
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14832	Change	tabulation - Buffalo Harbor Channel	tabulation - Buffalo Harbor Channel	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 22/17, 9th Dist	1156	14832_1	5/25/2017
14832	Add	Buffalo Safe Water VAIS	V-AIS	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 12/17, 9th Dist	1156	14832_1	3/30/2017
14832	Change	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 13/17, 9th Dist	1156	14832_1	3/30/2017
14832	Change	tabulation - Buffalo Harbor Channel Depths	tabulation - Buffalo Harbor Channel Depths	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 09/17, 9th Dist	1156	14832_1	3/23/2017
14832	Change	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 35/16, 9th Dist	1156	14832_1	8/18/2016
14832	Change	Depth Legend - NIAGRA RIVER CHANNEL 	13 FT 2015	N 43 04' 25.000"	W 079 00' 14.000"	43.07361	-79.00389	LNM 07/16, 9th Dist	1156	14832_1	2/11/2016
14832	Change	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 07/16, 9th Dist	1156	14832_1	2/11/2016
14832	Change	Tabulation - BUFFALO HARBOR CHANNEL DEPTHS	Tabulation - BUFFALO HARBOR CHANNEL DEPTHS	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 01/16, 9th Dist	1156	14832_1	12/31/2015
14832	Add	Note: MARINER ACTIVATED SOUND SIGNAL: BUFFALO HARBOR LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: BUFFALO HARBOR LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1156	14832_1	12/3/2015
14832	Relocate	Buffalo Harbor Light	Fl G 2.5s 71ft 12 St M HORN	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1156	14832_1	12/3/2015
14832	Change	Buffalo Harbor Light	Fl G 2.5s 71ft 12 St M HORN (MRASS)	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1156	14832_1	12/3/2015
14832	Change	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 05/16, 9th Dist	1156	14832_1	11/19/2015
14832	Change	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 23/16, 9th Dist	1156	14832_1	10/22/2015
14832	Change	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	tabulation - BUFFALO HARBxxxOR CHANNEL DEPTHS	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 43 04' 22.690"	W 079 00' 06.450"	43.07297	-79.00179	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 43 04' 24.550"	W 079 00' 08.050"	43.07349	-79.00224	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 43 04' 25.430"	W 079 00' 11.880"	43.07373	-79.0033	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 43 04' 24.870"	W 079 00' 14.490"	43.07357	-79.00403	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 43 04' 22.310"	W 079 00' 16.050"	43.07286	-79.00446	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Channel Limits PT 1 OF 7	Chart No. 1: I20	N 43 04' 22.690"	W 079 00' 06.450"	43.07297	-79.00179	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Channel Limits PT 2 OF 7	Chart No. 1: I20	N 43 04' 24.070"	W 079 00' 11.110"	43.07335	-79.00309	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Channel Limits PT 3 OF 7	Chart No. 1: I20	N 43 04' 25.550"	W 079 00' 12.540"	43.07376	-79.00349	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Channel Limits PT 4 OF 7	Chart No. 1: I20	N 43 04' 26.780"	W 079 00' 18.110"	43.0741	-79.00503	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Channel Limits PT 5 OF 7	Chart No. 1: I20	N 43 04' 26.450"	W 079 00' 19.380"	43.07401	-79.00539	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Channel Limits PT 6 OF 7	Chart No. 1: I20	N 43 04' 23.700"	W 079 00' 20.860"	43.07325	-79.00579	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Channel Limits PT 7 OF 7	Chart No. 1: I20	N 43 04' 22.310"	W 079 00' 16.050"	43.07286	-79.00446	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	magenta reach separator PT 1 OF 2	**magenta reach separator**	N 43 04' 24.070"	W 079 00' 11.110"	43.07335	-79.00309	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	magenta reach separator PT 2 OF 2	**magenta reach separator**	N 43 04' 26.450"	W 079 00' 19.380"	43.07401	-79.00539	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Depth Legend	PROJECTED DEPTH 12 FT ( see note B)	N 43 04' 02.560"	W 078 59' 02.600"	43.06738	-78.98405	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Depth Legend - NIAGRA RIVER CHANNEL 	NIAGRA RIVER CHANNEL to: 13 FT AUG 2014	N 43 04' 25.000"	W 079 00' 14.000"	43.07361	-79.00389	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Depth Note - NOTE B	NOTE B: The channel legend reflects the Corps f Engineers project depth. TheCorps of Engineers publishes the controlling depth periodically in theU.S. Coast Guard Local Notice to Mariners. For further information onchannel depths, direct inquiries to the Office of the District Engineer,Corps of Engineers, Buffalo, N.Y.	N 42 59' 35.000"	W 079 03' 47.000"	42.99306	-79.06306	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Depth Legend 	21 FT AUG 2008	N 43 00' 47.000"	W 078 54' 28.000"	43.01305	-78.90778	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Depth Legend	21 FT AUG 2008	N 42 58' 08.000"	W 078 56' 02.000"	42.96889	-78.93389	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Depth Legend 	21 FT AUG 2008	N 42 59' 20.470"	W 078 56' 43.200"	42.98902	-78.94534	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Delete	Depth Legend	PROJECTED DEPTH 12 FT ( see note B)	N 43 03' 14.820"	W 078 54' 51.700"	43.05412	-78.91436	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Label: (see tabulation)	(see tabulation)	N 43 02' 52.000"	W 078 53' 56.000"	43.04778	-78.89889	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	Label: (see tabulation)	(see tabulation)	N 43 02' 52.000"	W 078 59' 08.000"	43.04778	-78.98556	LNM 35/15, 9th Dist	1156	14832_1	8/27/2015
14832	Add	magenta channel reach separator PT 1 OF 2	**magenta channel reach separator**	N 42 52' 29.130"	W 078 52' 45.330"	42.87476	-78.87926	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Add	magenta channel reach separator PT 2 OF 2	**magenta channel reach separator**	N 42 52' 29.950"	W 078 52' 42.730"	42.87498	-78.87853	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Add	magenta channel reach separator PT 1 OF 2	**magenta channel reach separator**	N 42 52' 27.460"	W 078 52' 50.600"	42.87429	-78.88072	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Add	magenta channel reach separator PT 2 OF 2	**magenta channel reach separator**	N 42 52' 28.150"	W 078 52' 48.430"	42.87449	-78.88012	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Add	magenta channel reach separator PT 1 OF 2	**magenta channel reach separator**	N 42 52' 49.580"	W 078 53' 44.230"	42.88044	-78.89562	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Add	magenta channel reach separator PT 2 OF 2	**magenta channel reach separator**	N 42 52' 46.940"	W 078 53' 31.570"	42.87971	-78.89211	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	magenta channel reach separator PT 1 OF 2	**magenta channel reach separator**	N 42 52' 26.390"	W 078 52' 49.450"	42.874	-78.8804	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	magenta channel reach separator PT 2 OF 2	**magenta channel reach separator**	N 42 52' 29.160"	W 078 52' 41.900"	42.87477	-78.8783	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	magenta channel reach separator PT 1 OF 2	**magenta channel reach separator**	N 42 52' 49.630"	W 078 53' 44.490"	42.88045	-78.89569	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	magenta channel reach separator PT 2 OF 2	**magenta channel reach separator**	N 42 52' 46.830"	W 078 53' 31.670"	42.87968	-78.89213	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	magenta channel reach separator PT 1 OF 2	**magenta channel reach separator**	N 42 52' 27.550"	W 078 52' 50.850"	42.87432	-78.88079	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	magenta channel reach separator PT 2 OF 2	**magenta channel reach separator**	N 42 52' 28.320"	W 078 52' 48.590"	42.87453	-78.88017	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 42 51' 33.560"	W 078 54' 34.610"	42.85932	-78.90961	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 42 52' 10.300"	W 078 54' 09.730"	42.86953	-78.9027	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 42 51' 30.150"	W 078 54' 24.930"	42.85838	-78.90692	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 42 52' 06.820"	W 078 53' 59.890"	42.86856	-78.89997	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	Sounding in Feet	31	N 42 50' 13.360"	W 078 52' 47.040"	42.83704	-78.87973	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Add	Sounding in Feet	31	N 42 51' 35.060"	W 078 54' 25.410"	42.85974	-78.90706	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Add	Sounding in Feet	29	N 42 51' 59.080"	W 078 54' 11.460"	42.86641	-78.90318	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Add	Sounding in Feet	26	N 42 52' 05.780"	W 078 54' 07.040"	42.86827	-78.90195	LNM 23/15, 9th Dist	1156	14832_1	6/11/2015
14832	Delete	Black Rock Canal Buoy 7	G C "7"	N 42 53' 26.197"	W 078 53' 53.069"	42.89061	-78.89807	LNM 50/14, 9th Dist	1156	14832_1	1/1/2015
14832	Delete	Buffalo River Buoy 3	G C "3"	N 42 52' 44.718"	W 078 53' 23.049"	42.87909	-78.88973	LNM 50/14, 9th Dist	1156	14832_1	1/1/2015
14832	Delete	Buffalo River Buoy 4	R N "4"	N 42 52' 41.029"	W 078 53' 18.389"	42.87806	-78.88844	LNM 44/14, 9th Dist	1156	14832_1	11/20/2014
14832	Delete	Buffalo River Buoy 6	R N "6"	N 42 52' 39.669"	W 078 53' 02.848"	42.87769	-78.88412	LNM 44/14, 9th Dist	1156	14832_1	11/20/2014
14832	Change	tabulation - Buffalo Harbor Channel Depths	tabulation - Buffalo Harbor Channel Depths	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 32/13, 9th Dist	1156	14832_1	7/24/2014
14832	Delete	Strawberry Island Cut Buoy 10	R N "10" 	N 42 57' 18.386"	W 078 54' 50.365"	42.95511	-78.91399	LNM 26/14, 9th Dist	1156	14832_1	7/17/2014
14832	Delete	Strawberry Island Cut Buoy 9	G C "9"	N 42 57' 14.726"	W 078 54' 52.245"	42.95409	-78.91451	LNM 26/14, 9th Dist	1156	14832_1	7/17/2014
14832	Delete	Buffalo Harbor Traffic Lighted Bell Buoy B	RW "B" Mo (A) BELL	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 20/14, 9th Dist	1156	14832_1	5/29/2014
14832	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 260 FT VERT CL 50 FT	N 43 04' 09.000"	W 078 59' 27.000"	43.06917	-78.99084	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Add	Sounding in Feet	7	N 42 53' 06.320"	W 078 53' 21.430"	42.88509	-78.88929	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Delete	Channel Limits PT 1 OF 5	None	N 42 53' 03.700"	W 078 53' 22.600"	42.88436	-78.88961	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Delete	Channel Limits PT 2 OF 5	None	N 42 53' 05.000"	W 078 53' 20.500"	42.88472	-78.88903	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Delete	Channel Limits PT 3 OF 5	None	N 42 53' 25.000"	W 078 53' 43.300"	42.89028	-78.89536	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Delete	Channel Limits PT 4 OF 5	None	N 42 53' 23.900"	W 078 53' 45.100"	42.88997	-78.89586	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Delete	Channel Limits PT 5 OF 5	None	N 42 53' 27.000"	W 078 53' 50.800"	42.89083	-78.89745	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Add	Channel Limits PT 1 OF 5	None	N 42 53' 02.850"	W 078 53' 28.250"	42.88412	-78.89118	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Add	Channel Limits PT 2 OF 5	None	N 42 53' 09.100"	W 078 53' 24.280"	42.88586	-78.89008	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Add	Channel Limits PT 3 OF 5	None	N 42 53' 25.660"	W 078 53' 42.530"	42.89046	-78.89515	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Add	Channel Limits PT 4 OF 5	None	N 42 53' 24.800"	W 078 53' 43.980"	42.89022	-78.89555	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Add	Channel Limits PT 5 OF 5	None	N 42 53' 27.310"	W 078 53' 50.620"	42.89092	-78.89739	LNM 10/14, 9th Dist	1156	14832_1	3/6/2014
14832	Change	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	tabulation - BUFFALO HARBOR CHANNEL DEPTHS	N 42 59' 26.000"	W 078 53' 20.000"	42.99055	-78.88889	LNM 07/14, 9th Dist	1156	14832_1	2/20/2014
14832	Change	BUFFALO HARBOR SOUTH ENTRANCE LT 3	Fl G 2.5s 20ft 6 St M "3"	N 42 50' 07.290"	W 078 52' 03.130"	42.83536	-78.86754	LNM 31/13, 9th Dist	1156	14832_1	8/5/2013
14832	Change	BUFFALO HARBOR SOUTH ENTRANCE LT 4	Fl R 2.5s 40ft 5 St M "4"	N 42 50' 01.050"	W 078 52' 03.530"	42.83363	-78.86765	LNM 31/13, 9th Dist	1156	14832_1	8/5/2013
14832	Change	BUFFALO HARBOR SOUTH ENTRANCE LT 2	Fl R 6s 36ft 8 St M "2"	N 42 50' 09.200"	W 078 52' 28.800"	42.83589	-78.87466	LNM 30/13, 9th Dist	1156	14832_1	7/31/2013
14832	Relocate	BUFFALO HARBOR SOUTH ENTRANCE LT 2	Fl R 6s 36ft 8 St M "2"	N 42 50' 09.200"	W 078 52' 28.800"	42.83589	-78.87466	LNM 30/13, 9th Dist	1156	14832_1	7/31/2013
