Chart: 14852, Current Edition: 47, Print Date: Aug. /2016, St. Clair River;Head of St. Clair River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14852	Change	Lake St. Clair Lighted Buoy 30 AIS	R "30" Q R AIS	N 42 30' 30.728"	W 082 41' 54.471"	42.50854	-82.69846	LNM 50/16, 9th Dist	1260	14852_1	1/19/2017
14852	Change	Russell Island Shoal Lighted Buoy RI AIS	GR "RI" Fl (2+1) G 6s AIS	N 42 37' 20.353"	W 082 31' 03.364"	42.62232	-82.5176	LNM 50/16, 9th Dist	1260	14852_1	1/19/2017
14852	Change	St. Clair Middle Ground Lighted Buoy 52 AIS	R "52" Q R AIS	N 42 49' 40.015"	W 082 28' 49.486"	42.82778	-82.48042	LNM 50/16, 9th Dist	1260	14852_1	1/19/2017
14852	Change	Stag Island Lighted Buoy 58 AIS	R "58" Fl R 2.5s AIS	N 42 53' 19.912"	W 082 28' 13.991"	42.88886	-82.47055	LNM 50/16, 9th Dist	1261	14852_3	1/19/2017
14852	Change	Lake St. Clair Lighted Buoy 29 AIS	G "29" Fl G 2.5s AIS	N 42 30' 35.980"	W 082 42' 02.660"	42.50999	-82.70074	LNM 50/16, 9th Dist	1260	14852_1	1/19/2017
14852	Change	Fawn Island Lighted Buoy 38 AIS	R "38" Fl R 4s AIS	N 42 40' 55.921"	W 082 30' 11.671"	42.6822	-82.50324	LNM 50/16, 9th Dist	1260	14852_1	1/19/2017
14852	Change	Marine City Shoal Lighted Buoy 40 AIS	R "40" Fl R 4s AIS	N 42 42' 03.721"	W 082 29' 44.873"	42.70103	-82.4958	LNM 50/16, 9th Dist	1260	14852_1	1/19/2017
14852	Change	Lake Huron Cut Lighted Buoy 1 AIS	G "1" Q G AIS	N 43 00' 33.297"	W 082 25' 04.173"	43.00925	-82.41782	LNM 50/16, 9th Dist	1262	14852_2	1/19/2017
14852	Change	Lake Huron Cut Lighted Buoy 1 AIS	G "1" Q G AIS	N 43 00' 33.297"	W 082 25' 04.173"	43.00925	-82.41782	LNM 50/16, 9th Dist	1261	14852_3	1/19/2017
14852	Relocate	Harts Landing Light	Fl G 6s 26ft 8 St M	N 42 47' 02.750"	W 082 28' 27.240"	42.7841	-82.47424	LNM 43/16, 9th Dist	1260	14852_1	11/10/2016
