Chart: 14842, Current Edition: 16, Print Date: May. /2016, SMALL-CRAFT BOOK CHART - Port Clinton to Sandusky, including the Islands (book of 35 charts)
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14842	Change	LEAMINGTON BKW LIGHT	Iso G 2s 31ft	N 42 01' 11.800"	W 082 36' 08.500"	42.01994	-82.60236	CNM 03/17, Canada	1206	14842_44	4/13/2017
14842	Add	Maumee Safe Water VAIS	V-AIS	N 41 50' 07.946"	W 083 10' 10.530"	41.83554	-83.16959	LNM 12/17, 9th Dist	1206	14842_44	3/30/2017
14842	Change	tabulation - SANDUSKY HARBOR CHANNEL DEPTHS	tabulation - SANDUSKY HARBOR CHANNEL DEPTHS	N 41 35' 49.000"	W 082 38' 39.000"	41.59694	-82.64417	LNM 06/17, 9th Dist	946	14842_48	2/2/2017
14842	Change	Moseley Channel Lighted Bell Buoy 1 AIS	G "1" Fl G 4s BELL AIS	N 41 30' 20.276"	W 082 39' 45.647"	41.50563	-82.66268	LNM 50/16, 9th Dist	1168	14842_6	1/19/2017
14842	Change	Moseley Channel Lighted Buoy 2 AIS	R "2" Fl R 4s AIS	N 41 30' 23.576"	W 082 39' 48.647"	41.50655	-82.66351	LNM 50/16, 9th Dist	1168	14842_6	1/19/2017
14842	Change	Moseley Channel Lighted Buoy 2 AIS	R "2" Fl R 4s AIS	N 41 30' 23.576"	W 082 39' 48.647"	41.50655	-82.66351	LNM 50/16, 9th Dist	1206	14842_44	1/19/2017
14842	Change	Maumee Bay Entrance Lighted Buoy 1 AIS	G "1" Q G AIS	N 41 49' 26.940"	W 083 11' 27.380"	41.82415	-83.19094	LNM 50/16, 9th Dist	1206	14842_44	1/19/2017
14842	Change	Maumee Bay Lighted Buoy 30 AIS	R "30" Fl R 4s AIS	N 41 44' 24.750"	W 083 22' 25.310"	41.74021	-83.3737	LNM 50/16, 9th Dist	1206	14842_44	1/19/2017
14842	Change	Monroe Harbor Lighted Buoy 1 AIS	G "1" Fl G 2.5s AIS	N 41 52' 30.922"	W 083 16' 51.896"	41.87526	-83.28108	LNM 50/16, 9th Dist	1206	14842_44	1/19/2017
14842	Change	Port Clinton East Pierhead Light 1	Fl G 6s 25ft 6 St M "1"	N 41 31' 08.249"	W 082 56' 07.436"	41.51896	-82.9354	LNM 51/16, 9th Dist	1193	14842_31	12/29/2016
14842	Change	Port Clinton East Pierhead Light 1	Fl G 6s 25ft 6 St M "1"	N 41 31' 08.249"	W 082 56' 07.436"	41.51896	-82.9354	LNM 51/16, 9th Dist	1163	14842_1	12/29/2016
14842	Change	Depth Legend - WEST HARBOR	2 1/2 FT MAY 2016	N 41 33' 38.690"	W 082 49' 02.300"	41.56075	-82.81731	LNM 49/16, 9th Dist	1194	14842_32	12/8/2016
14842	Change	Depth Legend - WEST HARBOR	5 1/2 FT MAY 2016	N 41 34' 01.460"	W 082 48' 43.740"	41.56707	-82.81215	LNM 49/16, 9th Dist	1194	14842_32	12/8/2016
14842	Change	Depth Legend - WEST HARBOR	4 1/2 FT MAY 2016	N 41 33' 08.390"	W 082 49' 42.600"	41.55233	-82.8285	LNM 49/16, 9th Dist	1194	14842_32	12/8/2016
14842	Change	Depth Legend - WEST HARBOR	4 1/2 FT MAY 2016	N 41 33' 08.390"	W 082 49' 42.600"	41.55233	-82.8285	LNM 49/16, 9th Dist	1195	14842_33	12/8/2016
14842	Change	Depth Legend - WEST HARBOR	4 FT MAY 2016	N 41 33' 42.260"	W 082 49' 23.800"	41.56174	-82.82328	LNM 49/16, 9th Dist	1194	14842_32	12/8/2016
14842	Delete	Buoy 16	R N "16"	N 41 26' 53.280"	W 083 00' 09.120"	41.44813	-83.00253	LNM 35/16, 9th Dist	1185	14842_23	9/1/2016
