Chart: 81048, Current Edition: 10, Print Date: Feb. /2006, Mariana Islands Island of Guam Territory of Guam;Cocos Lagoon
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
81048	Change	PacIOOSWB 196	Y "PIOOS 196" Fl (5) Y 20s Priv	N 13 40' 59.880"	E 144 48' 45.000"	13.6833	144.8125	LNM 12/17, 14th Dist	2828	81048_1	3/30/2017
81048	Delete	Sounding in fathoms	18 Rep (1976)	N 13 03' 06.000"	E 144 22' 39.009"	13.05167	144.3775	WNM 49/14, NGA	2828	81048_1	12/11/2014
81048	Change	PIOOS Ligted Buoy 196	Y "PIOOS 196" Fl Y 4s Priv	N 13 40' 59.880"	E 144 48' 45.000"	13.6833	144.8125	LNM 40/14, 14th Dist	2828	81048_1	10/16/2014
81048	Add	Safety Zone	Chart No. 1: N1.2	N 13 35' 59.000"	E 144 55' 37.976"	13.59972	144.9272	LNM 39/14, 14th Dist	2828	81048_1	9/25/2014
81048	Add	Safety Zone Label	SAFETY ZONE 165.1416 (see note A)	N 13 36' 20.700"	E 144 55' 51.599"	13.60575	144.931	LNM 39/14, 14th Dist	2828	81048_1	9/25/2014
81048	Add	FAD Site Lighted Buoy GF1	Y FAD "GF1" Fl Y 4s Priv	N 13 44' 24.000"	E 144 39' 40.023"	13.74	144.6611	LNM 25/14, 14th Dist	2828	81048_1	6/26/2014
81048	Change	GLASS BREAKWATER LIGHT	Fl 4s 60ft 5M	N 13 27' 17.472"	E 144 37' 27.913"	13.45485	144.6244	LNM 50/13, 14th Dist	2828	81048_1	12/13/2013
81048	Change	Orote Point Light	Fl 5s 226ft 14M 	N 13 26' 47.041"	E 144 37' 10.994"	13.4464	144.6197	LNM 25/13, 14th Dist	2828	81048_1	10/24/2013
81048	Relocate	Orote Point Light	Fl 5s 226ft 14M 	N 13 26' 47.041"	E 144 37' 10.994"	13.4464	144.6197	LNM 25/13, 14th Dist	2828	81048_1	10/24/2013
81048	Change	APRA OUTER HARBOR ENTRANCE RANGE FRONT LIGHT	Q G 39ft	N 13 27' 23.278"	E 144 39' 59.799"	13.45647	144.6666	LNM 08/13, 14th Dist	2828	81048_1	3/5/2013
81048	Change	APRA OUTER HARBOR ENTRANCE RANGE FRONT LIGHT	Q G 39ft	N 13 27' 23.278"	E 144 39' 59.799"	13.45647	144.6666	LNM 03/13, 14th Dist	2828	81048_1	2/11/2013
81048	Change	APRA OUTER HARBOR ENTRANCE RANGE REAR LIGHT	Iso G 6s 81ft	N 13 27' 25.454"	E 144 40' 19.739"	13.45707	144.6721	LNM 03/13, 14th Dist	2828	81048_1	2/11/2013
81048	Change	AGANA SMALL BOAT BASIN APPROACH RANGE REAR LIGHT	Iso R 6s 35ft	N 13 28' 41.182"	E 144 45' 06.207"	13.47811	144.7517	LNM 51/12, 14th Dist	2828	81048_1	1/3/2013
81048	Change	AGANA SMALL BOAT BASIN APPROACH RANGE FRONT LIGHT	Q R 17ft	N 13 28' 44.376"	E 144 45' 06.592"	13.47899	144.7518	LNM 51/12, 14th Dist	2828	81048_1	1/3/2013
81048	Change	APRA OUTER HARBOR ENTRANCE RANGE FRONT LIGHT	Q Y 39ft	N 13 27' 23.278"	E 144 39' 59.799"	13.45647	144.6666	LNM 45/12, 14th Dist	2828	81048_1	11/13/2012
81048	Change	APRA OUTER HARBOR ENTRANCE RANGE REAR LIGHT	Iso Y 6s 81ft	N 13 27' 25.454"	E 144 40' 19.739"	13.45707	144.6721	LNM 45/12, 14th Dist	2828	81048_1	11/13/2012
81048	Add	Waverider Buoy 196	Y "196" Fl Y 4s Priv	N 13 40' 59.880"	E 144 48' 45.000"	13.6833	144.8125	LNM 43/12, 14th Dist	2828	81048_1	10/31/2012
81048	Relocate	AGANA SMALL BOAT BASIN APPROACH RANGE FRONT LIGHT	Q R 19ft	N 13 28' 44.376"	E 144 45' 06.592"	13.47899	144.7518	LNM 33/12, 14th Dist	2828	81048_1	9/6/2012
81048	Relocate	AGANA SMALL BOAT BASIN APPROACH RANGE REAR LIGHT	Iso R 6s 37ft	N 13 28' 41.182"	E 144 45' 06.207"	13.47811	144.7517	LNM 33/12, 14th Dist	2828	81048_1	9/6/2012
81048	Relocate	APRA OUTER HARBOR ENTRANCE RANGE FRONT LIGHT	Q Y 35ft	N 13 27' 23.278"	E 144 39' 59.799"	13.45647	144.6666	LNM 33/12, 14th Dist	2828	81048_1	9/6/2012
81048	Relocate	APRA OUTER HARBOR ENTRANCE RANGE REAR LIGHT	Iso Y 6s 65ft	N 13 27' 25.454"	E 144 40' 19.739"	13.45707	144.6721	LNM 33/12, 14th Dist	2828	81048_1	9/6/2012
81048	Change	Submarine Operations Note B to:	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution.	N 12 55' 35.500"	E 144 54' 19.314"	12.92653	144.9054	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (SS-2)(see note B)	N 13 18' 32.400"	E 144 32' 10.188"	13.309	144.5362	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (SS-2)(see note B)	N 13 12' 19.400"	E 144 41' 48.673"	13.20539	144.6969	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (SS-2)(see note B)	N 13 24' 59.700"	E 144 54' 44.912"	13.41658	144.9125	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operating Area PT 1 OF 7	magenta solid line	N 13 26' 45.700"	E 144 36' 03.208"	13.44603	144.6009	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operating Area PT 2 OF 7	magenta solid line	N 13 26' 45.700"	E 144 28' 09.478"	13.44603	144.4693	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operating Area PT 3 OF 7	magenta solid line	N 13 10' 05.500"	E 144 28' 09.313"	13.16819	144.4693	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operating Area PT 4 OF 7	magenta solid line	N 13 10' 04.500"	E 145 00' 12.195"	13.16792	145.0034	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operating Area PT 5 OF 7	magenta solid line	N 13 40' 05.000"	E 145 00' 11.920"	13.66806	145.0033	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operating Area PT 6 OF 7	magenta solid line	N 13 40' 05.600"	E 144 51' 42.704"	13.66822	144.8619	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operating Area PT 7 OF 7	magenta solid line	N 13 39' 15.100"	E 144 51' 43.583"	13.65419	144.8621	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (SS-2)(see note B)	N 13 13' 42.900"	E 144 40' 57.202"	13.22858	144.6826	LNM 17/12, 14th Dist	2829	81048_2	4/18/2012
81048	Delete	Submarine Operating Area PT 1 OF 2	magenta solid line	N 13 16' 19.600"	E 144 45' 12.909"	13.27211	144.7536	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Delete	Submarine Operating Area PT 2 OF 2	magenta solid line	N 13 10' 04.000"	E 144 45' 13.074"	13.16778	144.7536	LNM 17/12, 14th Dist	2828	81048_1	4/18/2012
81048	Relocate	NONE	Y "A" I Q Y Priv	N 13 21' 14.980"	E 144 47' 19.856"	13.35416	144.7888	LNM 47/10, 14th Dist	2828	81048_1	12/1/2010
81048	Add	FAD Site "Number 6"	Y FAD "Number 6" Fl Y 4s Priv	N 13 42' 36.000"	E 145 01' 36.021"	13.71	145.0267	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Change	FAD Site "Cocos"	Y FAD "Cocos" Fl Y 4s Priv	N 13 12' 00.000"	E 144 41' 42.026"	13.2	144.695	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Add	FAD Site "Umatac"	Y FAD "Umatac" Fl Y 4s Priv	N 13 17' 00.000"	E 144 37' 00.007"	13.28333	144.6167	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Add	FAD Site "9 Mile"	Y FAD "9 Mile" Fl Y 4s Priv	N 13 15' 06.000"	E 144 28' 41.997"	13.25167	144.4783	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Change	FAD Site "FACPI 2"	Y FAD "FACPI 2" Fl Y 4s Priv	N 13 19' 36.000"	E 144 33' 17.974"	13.32667	144.555	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Change	FAD Site "FACPI"	Y FAD "FACPI" Fl Y 4s Priv	N 13 20' 24.000"	E 144 36' 30.015"	13.34	144.6083	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Add	FAD Site "Agat"	Y FAD "Agat" Fl Y 4s Priv	N 13 23' 18.000"	E 144 33' 54.009"	13.38833	144.565	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Change	FAD Site "Number 1"	Y FAD "Number 1" Fl Y 4s Priv	N 13 32' 12.000"	E 144 43' 06.017"	13.53667	144.7183	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Change	FAD Site "Number 2"	Y FAD "Number 2" Fl Y 4s Priv	N 13 35' 36.000"	E 144 45' 35.980"	13.59333	144.76	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Change	FAD Site "Ledge"	Y FAD "Ledge" Fl Y 4s Priv	N 13 35' 48.000"	E 144 40' 24.023"	13.59667	144.6733	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Add	FAD Site "Number 3"	Y FAD "Number 3" Fl Y 4s Priv	N 13 39' 54.000"	E 144 46' 05.973"	13.665	144.7683	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Add	FAD Site "Number 4"	Y FAD "Number 4" Fl Y 4s Priv	N 13 43' 18.000"	E 144 43' 17.992"	13.72167	144.7217	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Change	FAD Site "Old NOAA"	Y FAD "Old NOAA" Fl Y 4s Priv	N 13 43' 30.000"	E 144 40' 47.974"	13.725	144.68	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Add	FAD Site "Number 5"	Y FAD "Number 5" Fl Y 4s Priv	N 13 44' 42.000"	E 144 48' 24.016"	13.745	144.8067	LNM 46/10, 14th Dist	2828	81048_1	11/23/2010
81048	Add	Disposal Area	Depths from surveys of 1944-1945	N 13 35' 30.000"	E 144 28' 43.975"	13.59167	144.4789	LNM 47/10, 14th Dist	2828	81048_1	11/23/2010
81048	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 13 45' 47.600"	E 145 06' 08.481"	13.76322	145.1024	LNM 12/10, 14th Dist	2828	81048_1	3/25/2010
81048	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 13 44' 40.400"	E 144 52' 10.609"	13.74456	144.8696	LNM 12/10, 14th Dist	2828	81048_1	3/25/2010
81048	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 13 33' 19.500"	E 144 47' 45.015"	13.55542	144.7958	LNM 12/10, 14th Dist	2828	81048_1	3/25/2010
81048	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 13 32' 42.400"	E 144 48' 32.805"	13.54511	144.8091	LNM 12/10, 14th Dist	2828	81048_1	3/25/2010
81048	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 13 32' 42.400"	E 144 48' 32.805"	13.54511	144.8091	LNM 12/10, 14th Dist	2828	81048_1	3/25/2010
81048	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 13 25' 47.300"	E 144 28' 53.203"	13.42981	144.4814	LNM 12/10, 14th Dist	2828	81048_1	3/25/2010
81048	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 13 25' 32.900"	E 144 20' 08.881"	13.42581	144.3358	LNM 12/10, 14th Dist	2828	81048_1	3/25/2010
81048	Delete	Merizo Channel Lighted Buoy 3	G "3"  Fl G 2s Priv	N 13 15' 49.000"	E 144 40' 02.985"	13.26361	144.6675	LNM 47/09, 14th Dist	2829	81048_2	12/10/2009
81048	Delete	Merizo Channel Lighted Buoy 4	R "4"  Fl R 2s Priv	N 13 15' 33.000"	E 144 40' 01.007"	13.25917	144.6669	LNM 47/09, 14th Dist	2829	81048_2	12/10/2009
81048	Delete	Merizo Channel Lighted Buoy 5	G "5"  Fl G 2s Priv	N 13 15' 42.000"	E 144 39' 56.008"	13.26167	144.6656	LNM 47/09, 14th Dist	2829	81048_2	12/10/2009
81048	Delete	Merizo Channel Lighted Buoy 6	R "6"  Fl R 2s Priv	N 13 15' 15.000"	E 144 39' 42.001"	13.25417	144.6617	LNM 47/09, 14th Dist	2829	81048_2	12/10/2009
81048	Add	Sewer  PT 1 OF 2	Chart No. 1: L41.1	N 13 32' 55.510"	E 144 48' 39.507"	13.54875	144.811	LNM 28/09, 14th Dist	2828	81048_1	7/17/2009
81048	Add	Sewer  PT 2 OF 2	Chart No. 1: L41.1	N 13 33' 07.400"	E 144 48' 37.035"	13.55206	144.8103	LNM 28/09, 14th Dist	2828	81048_1	7/17/2009
81048	Add	Sewer  PT 1 OF 3	Chart No. 1: L41.1	N 13 32' 53.440"	E 144 48' 38.903"	13.54818	144.8108	LNM 28/09, 14th Dist	2828	81048_1	7/17/2009
81048	Add	Sewer  PT 2 OF 3	Chart No. 1: L41.1	N 13 33' 05.170"	E 144 48' 25.719"	13.55144	144.8071	LNM 28/09, 14th Dist	2828	81048_1	7/17/2009
81048	Add	Sewer  PT 3 OF 3	Chart No. 1: L41.1	N 13 33' 09.300"	E 144 48' 26.927"	13.55258	144.8075	LNM 28/09, 14th Dist	2828	81048_1	7/17/2009
81048	Add	Sewer  PT 1 OF 2	Chart No. 1: L41.1	N 13 28' 53.480"	E 144 44' 53.573"	13.48152	144.7482	LNM 28/09, 14th Dist	2828	81048_1	7/17/2009
81048	Add	Sewer  PT 2 OF 2	Chart No. 1: L41.1	N 13 29' 12.984"	E 144 44' 53.958"	13.48694	144.7483	LNM 28/09, 14th Dist	2828	81048_1	7/17/2009
81048	Add	Platform in Ruins	Platform (Ruins)  Chart No. 1 K - l	N 13 23' 30.600"	E 144 46' 30.582"	13.39183	144.7752	LNM 16/09, 14th Dist	2828	81048_1	4/21/2009
81048	Add	Platform	Platforms, Chart No. 1 L10	N 13 21' 55.500"	E 144 46' 21.903"	13.36542	144.7728	LNM 16/09, 14th Dist	2828	81048_1	4/21/2009
81048	Add	Rock in Fathoms and Fractions	6 1/4 Rk      Chart No. 1: K14.2	N 13 26' 52.520"	E 144 37' 03.578"	13.44792	144.6177	LNM 45/08, 14th Dist	2828	81048_1	11/5/2008
81048	Add	FAD BUOY Cocos	Y FAD "Cocos" Fl Y 60s Priv	N 13 12' 00.000"	E 144 41' 42.026"	13.2	144.695	LNM 40/08, 14th Dist	2828	81048_1	10/16/2008
81048	Add	FAD BUOY FACPI 2	Y FAD "FACPI 2" Fl Y 60s Priv	N 13 19' 36.000"	E 144 33' 17.974"	13.32667	144.555	LNM 40/08, 14th Dist	2828	81048_1	10/16/2008
81048	Add	FAD BUOY FACPI 	Y FAD "FACPI" Fl Y 60s Priv	N 13 20' 24.000"	E 144 36' 30.015"	13.34	144.6083	LNM 40/08, 14th Dist	2828	81048_1	10/16/2008
81048	Add	FAD BUOY Ledge	Y FAD "Ledge" Fl Y 60s Priv	N 13 35' 48.000"	E 144 40' 24.023"	13.59667	144.6733	LNM 40/08, 14th Dist	2828	81048_1	10/16/2008
81048	Add	FAD BUOY Number 1	Y FAD "Number 1" Fl Y 60s Priv	N 13 32' 12.000"	E 144 43' 06.017"	13.53667	144.7183	LNM 40/08, 14th Dist	2828	81048_1	10/16/2008
81048	Add	FAD BUOY Old NOAA	Y FAD "Old NOAA" Fl Y 60s Priv	N 13 43' 30.000"	E 144 40' 47.974"	13.725	144.68	LNM 40/08, 14th Dist	2828	81048_1	10/16/2008
81048	Change	FAD BUOY "Number 2"	Y FAD "Number 2" Fl Y 5s Priv	N 13 35' 36.000"	E 144 45' 35.980"	13.59333	144.76	LNM 39/08, 14th Dist	2828	81048_1	10/8/2008
81048	Delete	FAD Buoy B	Y FAD "B" Fl Y 5s Priv	N 13 12' 00.000"	E 144 41' 42.026"	13.2	144.695	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy C	Y FAD "C" Fl Y 5s Priv	N 13 15' 06.000"	E 144 28' 41.997"	13.25167	144.4783	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy D	Y FAD "D" Fl Y 5s Priv	N 13 17' 00.000"	E 144 37' 00.007"	13.28333	144.6167	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy F	Y FAD "F" Fl Y 5s Priv	N 13 20' 24.000"	E 144 36' 30.015"	13.34	144.6083	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy E	Y FAD "E" Fl Y 5s Priv	N 13 19' 36.000"	E 144 33' 17.974"	13.32667	144.555	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy G	Y FAD "G" Fl Y 5s Priv	N 13 23' 18.000"	E 144 33' 54.009"	13.38833	144.565	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy H	Y FAD "H" Fl Y 5s Priv	N 13 32' 12.000"	E 144 43' 06.017"	13.53667	144.7183	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy K	Y FAD "K" Fl Y 5s Priv	N 13 39' 54.000"	E 144 46' 05.973"	13.665	144.7683	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy L	Y FAD "L" Fl Y 5s Priv	N 13 43' 18.000"	E 144 43' 17.992"	13.72167	144.7217	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy N	Y FAD "N" Fl Y 5s Priv	N 13 43' 30.000"	E 144 40' 47.974"	13.725	144.68	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy P	Y C "P" FAD Priv	N 13 42' 36.000"	E 145 01' 36.021"	13.71	145.0267	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy R	Y FAD "R" Fl Y 5s Priv	N 13 35' 48.000"	E 144 40' 24.023"	13.59667	144.6733	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Delete	FAD Buoy M	Y FAD "M" Fl Y 5s Priv	N 13 44' 42.000"	E 144 48' 24.016"	13.745	144.8067	LNM 21/08, 14th Dist	2828	81048_1	6/4/2008
81048	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 13 50' 04.100"	E 144 52' 09.785"	13.83447	144.8694	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 13 47' 51.700"	E 144 51' 03.373"	13.79769	144.8509	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 13 45' 35.800"	E 144 50' 17.725"	13.75994	144.8383	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 13 44' 29.700"	E 144 49' 46.194"	13.74158	144.8295	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 13 38' 01.000"	E 144 47' 56.111"	13.63361	144.7989	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 13 34' 35.900"	E 144 47' 32.325"	13.57664	144.7923	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 13 33' 27.700"	E 144 47' 44.520"	13.55769	144.7957	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 13 32' 42.500"	E 144 48' 33.904"	13.54514	144.8094	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 13 32' 42.500"	E 144 48' 29.290"	13.54514	144.8081	LNM 12/08, 14th Dist	2828	81048_1	3/25/2008
81048	Change	Agana Small Boat Basin Approach LT 1	Fl G 2.5s 17ft 3M "1"	N 13 28' 56.278"	E 144 45' 06.262"	13.4823	144.7517	LNM 34/07, 14th Dist	2828	81048_1	2/13/2008
81048	Relocate	Glass Breakwater Lt	Fl 4s 60ft 6M	N 13 27' 17.472"	E 144 37' 27.913"	13.45485	144.6244	LNM 31/07, 14th Dist	2828	81048_1	2/13/2008
81048	Add	Sounding in fathoms	1485	N 13 34' 48.000"	E 144 26' 11.979"	13.58	144.4367	WNM 21/06, NGA	2828	81048_1	2/13/2008
