Chart: 18533, Current Edition: 12, Print Date: Sep. /2004, Columbia River Lake Celilo
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18533	Relocate	Lake Celilo Boat Basin Light 22	Q R 17ft 4M "22"	N 45 39' 00.672"	W 120 57' 51.420"	45.65019	-120.9643	LNM 21/16, 13th Dist	1757	18533_1	6/2/2016
18533	Relocate	Lake Celilo Daybeacon 40	R "40"	N 45 40' 59.334"	W 120 47' 50.064"	45.68315	-120.7972	LNM 21/16, 13th Dist	1758	18533_2	6/2/2016
18533	Relocate	Lake Celilo Daybeacon JD	BW "JD"	N 45 42' 16.104"	W 120 43' 22.740"	45.70447	-120.723	LNM 21/16, 13th Dist	1758	18533_2	6/2/2016
18533	Relocate	Lake Celilo Light 1	Fl G 4s 21ft 4M "1"	N 45 37' 31.434"	W 121 07' 19.344"	45.6254	-121.122	LNM 21/16, 13th Dist	1757	18533_1	6/2/2016
18533	Relocate	Lake Celilo Light 12	Fl R 2.5s 15ft 3M "12"	N 45 39' 10.290"	W 121 00' 34.110"	45.65286	-121.0095	LNM 21/16, 13th Dist	1757	18533_1	6/2/2016
18533	Change	Lake Celilo Light 12	Fl R 2.5s 15ft 3M "12"	N 45 39' 10.290"	W 121 00' 34.110"	45.65286	-121.0095	LNM 21/16, 13th Dist	1757	18533_1	6/2/2016
18533	Relocate	Lake Celilo Light 7	Fl G 2.5s 17ft 3M "7"	N 45 39' 08.688"	W 121 04' 45.558"	45.65241	-121.0793	LNM 21/16, 13th Dist	1757	18533_1	6/2/2016
18533	Relocate	Lake Celilo South Channel Light 2	Fl R 6s 19ft 5M "2"	N 45 38' 52.998"	W 120 56' 06.312"	45.64806	-120.9351	LNM 21/16, 13th Dist	1757	18533_1	6/2/2016
18533	Relocate	Lake Celilo South Channel Light 2	Fl R 6s 19ft 5M "2"	N 45 38' 52.998"	W 120 56' 06.312"	45.64806	-120.9351	LNM 21/16, 13th Dist	1758	18533_2	6/2/2016
18533	Relocate	Lake Celilo South Channel Light 3	Fl G 4s 19ft 4M "3"	N 45 38' 51.042"	W 120 55' 45.036"	45.64751	-120.9292	LNM 21/16, 13th Dist	1757	18533_1	6/2/2016
18533	Relocate	Lake Celilo South Channel Light 3	Fl G 4s 19ft 4M "3"	N 45 38' 51.042"	W 120 55' 45.036"	45.64751	-120.9292	LNM 21/16, 13th Dist	1758	18533_2	6/2/2016
18533	Relocate	Lake Celilo South Channel Daybeacon 5	G "5" Ra Ref	N 45 38' 34.458"	W 120 54' 20.730"	45.64291	-120.9058	LNM 21/16, 13th Dist	1758	18533_2	6/2/2016
18533	Relocate	Lake Celilo Light 41	Fl G 4s 15ft 4M "41"	N 45 41' 22.542"	W 120 47' 19.764"	45.68959	-120.7888	LNM 52/15, 13th Dist	1758	18533_2	1/7/2016
18533	Relocate	Lake Celilo Light 3	Fl G 6s 21ft 5M "3"	N 45 37' 54.849"	W 121 06' 41.039"	45.6319	-121.1114	LNM 17/15, 13th Dist	1757	18533_1	5/14/2015
18533	Change	Lake Celilo Light 3	Fl G 6s 21ft 5M "3"	N 45 37' 54.849"	W 121 06' 41.039"	45.6319	-121.1114	LNM 17/15, 13th Dist	1757	18533_1	5/14/2015
18533	Relocate	Lake Celilo Light 4	Fl R 4s 15ft 5M "4"	N 45 38' 16.227"	W 121 05' 41.357"	45.63784	-121.0948	LNM 17/15, 13th Dist	1757	18533_1	5/14/2015
18533	Change	Lake Celilo Light 4	Fl R 4s 15ft 5M "4"	N 45 38' 16.227"	W 121 05' 41.357"	45.63784	-121.0948	LNM 17/15, 13th Dist	1757	18533_1	5/14/2015
18533	Relocate	Lake Celilo South Channel Light 2	Fl R 6s 19ft 5M "2"	N 45 38' 53.083"	W 120 56' 06.177"	45.64808	-120.9351	LNM 17/15, 13th Dist	1757	18533_1	5/14/2015
18533	Relocate	Lake Celilo South Channel Light 2	Fl R 6s 19ft 5M "2"	N 45 38' 53.083"	W 120 56' 06.177"	45.64808	-120.9351	LNM 17/15, 13th Dist	1758	18533_2	5/14/2015
18533	Change	Lake Celilo South Channel Light 2	Fl R 6s 19ft 5M "2"	N 45 38' 53.083"	W 120 56' 06.177"	45.64808	-120.9351	LNM 17/15, 13th Dist	1757	18533_1	5/14/2015
18533	Change	Lake Celilo South Channel Light 2	Fl R 6s 19ft 5M "2"	N 45 38' 53.083"	W 120 56' 06.177"	45.64808	-120.9351	LNM 17/15, 13th Dist	1758	18533_2	5/14/2015
18533	Relocate	Hells Gate Range A Front Daybeacon	GB Bn	N 45 39' 19.184"	W 120 54' 18.245"	45.65533	-120.9051	LNM 10/13, 13th Dist	1758	18533_2	4/3/2013
18533	Relocate	Hells Gate Range A Rear Daybeacon	GB Bn	N 45 39' 18.962"	W 120 54' 08.857"	45.65527	-120.9025	LNM 10/13, 13th Dist	1758	18533_2	4/3/2013
18533	Add	Fixed Bridge Label	FIXED BRIDGES HOR CL 86 FT VERT CL 17 FT	N 45 38' 03.500"	W 120 54' 51.000"	45.6343	-120.9142	LNM 14/13, 13th Dist	1758	18533_2	4/2/2013
18533	Relocate	Miller Island South Channel Range A Front Light	Q G 39ft	N 45 39' 39.513"	W 120 56' 47.521"	45.66098	-120.9465	LNM 26/12, 13th Dist	1757	18533_1	7/9/2012
18533	Change	Miller Island South Channel Range A Front Light	Q G 39ft	N 45 39' 39.513"	W 120 56' 47.521"	45.66098	-120.9465	LNM 26/12, 13th Dist	1757	18533_1	7/9/2012
18533	Relocate	Miller Island South Channel Range A Rear Light	Iso G 6s 52ft	N 45 39' 44.882"	W 120 56' 53.201"	45.66247	-120.9481	LNM 26/12, 13th Dist	1757	18533_1	7/9/2012
18533	Change	Miller Island South Channel Range A Rear Light	Iso G 6s 52ft	N 45 39' 44.882"	W 120 56' 53.201"	45.66247	-120.9481	LNM 26/12, 13th Dist	1757	18533_1	7/9/2012
18533	Relocate	Miller Island South Channel Range B Front Light	Q G 45ft	N 45 38' 15.162"	W 120 54' 01.496"	45.63755	-120.9004	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Change	Miller Island South Channel Range B Front Light	Q G 45ft	N 45 38' 15.162"	W 120 54' 01.496"	45.63755	-120.9004	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Relocate	Miller Island South Channel Range B Rear Light	Iso G 6s 81ft	N 45 38' 12.253"	W 120 53' 51.848"	45.63674	-120.8977	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Change	Miller Island South Channel Range B Rear Light	Iso G 6s 81ft	N 45 38' 12.253"	W 120 53' 51.848"	45.63674	-120.8977	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Relocate	Miller Island South Channel Range C Front Light	Q G 48ft	N 45 38' 08.434"	W 120 54' 44.401"	45.63568	-120.9123	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Change	Miller Island South Channel Range C Front Light	Q G 48ft	N 45 38' 08.434"	W 120 54' 44.401"	45.63568	-120.9123	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Relocate	Miller Island South Channel Range C Rear Light	Iso G 6s 81ft	N 45 37' 59.846"	W 120 54' 59.499"	45.63329	-120.9165	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Change	Miller Island South Channel Range C Rear Light	Iso G 6s 81ft	N 45 37' 59.846"	W 120 54' 59.499"	45.63329	-120.9165	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Relocate	Hells Gate Range B Front Daybeacon	GB Bn	N 45 39' 47.380"	W 120 51' 24.281"	45.66316	-120.8567	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Change	Hells Gate Range B Front Daybeacon	GB Bn	N 45 39' 47.380"	W 120 51' 24.281"	45.66316	-120.8567	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Relocate	Hells Gate Range B Rear Daybeacon	GB Bn	N 45 39' 46.825"	W 120 51' 04.674"	45.66301	-120.8513	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Change	Hells Gate Range B Rear Daybeacon	GB Bn	N 45 39' 46.825"	W 120 51' 04.674"	45.66301	-120.8513	LNM 26/12, 13th Dist	1758	18533_2	7/9/2012
18533	Relocate	Tidewater Mooring Barge Light A	Fl Y 10s 13ft "A" Priv	N 45 40' 09.550"	W 120 50' 39.590"	45.66932	-120.8443	LNM 24/11, 13th Dist	1758	18533_2	6/20/2011
18533	Relocate	Tidewater Mooring Barge Light B	Fl Y 10s 13ft "B" Priv	N 45 40' 08.100"	W 120 50' 42.750"	45.66891	-120.8452	LNM 24/11, 13th Dist	1758	18533_2	6/20/2011
18533	Delete	Lake Celilo Light 11	Fl G 6s 17ft 4M "11" Ra Ref	N 45 39' 39.481"	W 121 01' 39.927"	45.66097	-121.0278	LNM 08/08, 13th Dist	1757	18533_1	3/19/2008
18533	Add	Lake Celilo Lighted Buoy 11	G "11" Fl G 6s	N 45 39' 34.546"	W 121 01' 38.792"	45.6596	-121.0274	LNM 08/08, 13th Dist	1757	18533_1	3/19/2008
18533	Delete	Lake Celilo Danger Rk BY	W	N 45 40' 21.990"	W 120 50' 26.020"	45.67278	-120.8406	LNM 30/05, 13th Dist	1758	18533_2	2/13/2008
18533	Relocate	Lake Celilo  BY 32	R N "32"	N 45 40' 21.033"	W 120 50' 39.063"	45.67251	-120.8442	LNM 30/05, 13th Dist	1758	18533_2	2/13/2008
