Chart: 11486, Current Edition: 16, Print Date: Nov. /2010, St. Augustine Light to Ponce de Leon Inlet
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11486	Add	Obstruction in Feet	35 Obstn       Chart No. 1: K41	N 29 09' 14.040"	W 080 57' 26.040"	29.1539	-80.95723	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Obstruction in Feet	35 Obstn       Chart No. 1: K41	N 29 09' 03.300"	W 080 57' 19.920"	29.15092	-80.95554	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Obstruction in Feet	37 Obstn       Chart No. 1: K41	N 29 09' 06.000"	W 080 57' 13.080"	29.15167	-80.95364	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Dotted Fish Haven PT 1 OF 6	Chart No. 1: K46.2	N 29 09' 14.530"	W 080 57' 08.330"	29.15404	-80.95232	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Dotted Fish Haven PT 2 OF 6	Chart No. 1: K46.2	N 29 09' 22.280"	W 080 57' 13.240"	29.15619	-80.95367	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Dotted Fish Haven PT 3 OF 6	Chart No. 1: K46.2	N 29 09' 15.000"	W 080 57' 28.190"	29.15417	-80.95783	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Dotted Fish Haven PT 4 OF 6	Chart No. 1: K46.2	N 29 09' 01.880"	W 080 57' 19.890"	29.15052	-80.95553	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Dotted Fish Haven PT 5 OF 6	Chart No. 1: K46.2	N 29 09' 05.910"	W 080 57' 11.610"	29.15164	-80.95322	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Dotted Fish Haven PT 6 OF 6	Chart No. 1: K46.2	N 29 09' 11.280"	W 080 57' 15.000"	29.15313	-80.95417	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Obstruction in Feet	37 Obstn       Chart No. 1: K41	N 29 09' 11.220"	W 080 57' 16.200"	29.15312	-80.9545	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Delete	Sounding in Feet	44	N 29 09' 12.300"	W 080 57' 23.800"	29.15342	-80.95661	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 39 ft)	N 29 09' 12.140"	W 080 57' 18.190"	29.15337	-80.95506	LNM 40/15, 7th Dist	286	11486_1	10/8/2015
11486	Change	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 29 13' 59.100"	W 081 01' 10.500"	29.23308	-81.01958	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
11486	Change	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 29 13' 46.200"	W 081 01' 29.600"	29.2295	-81.02489	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
11486	Add	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 29 28' 39.900"	W 081 08' 09.100"	29.47775	-81.13586	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
11486	Add	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 29 28' 37.500"	W 081 08' 15.700"	29.47708	-81.1377	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
11486	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 125 FT VERT CL 65 FT	N 29 28' 28.000"	W 081 08' 23.000"	29.47445	-81.13972	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
11486	Add	Fixed Bridge Label	FIXED BRIDGE HOR CL 125 FT VERT CL 65 FT	N 29 28' 39.300"	W 081 08' 12.300"	29.47758	-81.13675	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
11486	Delete	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 29 28' 36.000"	W 081 08' 07.600"	29.47667	-81.13544	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
11486	Delete	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 29 28' 33.300"	W 081 08' 15.300"	29.47592	-81.13758	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
11486	Change	Fixed Bridge Label	TWIN FIXED BRIDGES HOR CL 125 FT VERT CL 65 FT	N 29 13' 49.800"	W 081 01' 16.800"	29.2305	-81.02133	LNM 30/11, 7th Dist	286	11486_1	8/9/2011
