Chart: 11404, Current Edition: 25, Print Date: Mar. /2015, Intracoastal Waterway Carrabelle to Apalachicola Bay;Carrabelle River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11404	Change	tabulation - CARRABELLE HARBOR CHANNEL DEPTHS	tabulation - CARRABELLE HARBOR CHANNEL DEPTHS	N 29 50' 37.000"	W 084 54' 21.000"	29.84361	-84.90583	LNM 29/17, 8th Dist	144	11404_1	7/13/2017
11404	Change	Depth Legend - Bob Sikes Pass to:	3 FT FOR A MID-WIDTH OF 50-100 FT JAN 2017	N 29 36' 55.500"	W 084 57' 35.900"	29.61542	-84.95997	LNM 29/17, 8th Dist	144	11404_1	7/13/2017
11404	Delete	St George Island Range Rear Light	Iso G 6s 36ft	N 29 37' 46.802"	W 084 58' 03.741"	29.62967	-84.9677	LNM 20/17, 8th Dist	144	11404_1	6/1/2017
11404	Delete	St George Island Range Front Light	Q G 20ft	N 29 37' 28.773"	W 084 57' 53.942"	29.62466	-84.96498	LNM 20/17, 8th Dist	144	11404_1	6/1/2017
11404	Relocate	Carrabelle River Buoy 43	G C "43"	N 29 51' 26.519"	W 084 41' 09.233"	29.85737	-84.6859	LNM 16/17, 8th Dist	145	11404_2	4/27/2017
11404	Change	Depth Legend - Scipio Creek Turning Basin to:	7 1/2 FT AUG 2016	N 29 44' 02.000"	W 084 59' 42.500"	29.73389	-84.99514	LNM 05/17, 8th Dist	144	11404_1	2/2/2017
11404	Change	Depth Legend - Scipio Creek Channel to:	7 FT BY 80 FT AUG 2016	N 29 43' 56.000"	W 084 59' 16.000"	29.73222	-84.98778	LNM 05/17, 8th Dist	144	11404_1	2/2/2017
11404	Change	Depth Legend - East Point Entrance Channel to:	ENTRANCE CHANNEL 1 1/2 FT BY 100 FT AUG 2016	N 29 44' 13.800"	W 084 52' 22.000"	29.73717	-84.87278	LNM 05/17, 8th Dist	144	11404_1	2/2/2017
11404	Change	Depth Legend - East Point West Arm Channel to:	WEST ARM CHANNEL 1/2 FT BY MID 50 AUG 2016	N 29 44' 13.000"	W 084 52' 36.500"	29.73694	-84.87681	LNM 05/17, 8th Dist	144	11404_1	2/2/2017
11404	Add	Carrabelle River Buoy 21A	G C "21A"	N 29 51' 03.123"	W 084 40' 52.834"	29.85087	-84.68134	LNM 41/16, 8th Dist	145	11404_2	10/27/2016
11404	Change	Depth Legend - East Point Entrance Channel to:	ENTRANCE CHANNEL 1 1/2 FT FOR MID-WIDTH OF 50 FT AUG 2015	N 29 44' 13.800"	W 084 52' 22.000"	29.73717	-84.87278	LNM 21/16, 8th Dist	144	11404_1	5/19/2016
11404	Change	Depth Legend - East Point West Arm Channel to:	WEST ARM CHANNEL BARES AUG 2015	N 29 44' 13.000"	W 084 52' 36.500"	29.73694	-84.87681	LNM 21/16, 8th Dist	144	11404_1	5/19/2016
11404	Change	tabulation - CARRABELLE HARBOR CHANNEL DEPTHS	tabulation - CARRABELLE HARBOR CHANNEL DEPTHS	N 29 50' 37.000"	W 084 54' 21.000"	29.84361	-84.90583	LNM 21/16, 8th Dist	144	11404_1	5/19/2016
11404	Delete	St George Island Daybeacon 3	G "3" Ra Ref	N 29 37' 17.483"	W 084 57' 49.263"	29.62152	-84.96368	LNM 15/16, 8th Dist	144	11404_1	4/21/2016
11404	Delete	St George Island Daybeacon 4	R "4" Ra Ref	N 29 37' 18.775"	W 084 57' 45.672"	29.62188	-84.96268	LNM 15/16, 8th Dist	144	11404_1	4/21/2016
11404	Add	ST GEORGE ISLAND LIGHTED BUOY 3	G "3" Fl G 2.5s	N 29 37' 07.222"	W 084 57' 44.027"	29.61867	-84.96223	LNM 15/16, 8th Dist	144	11404_1	4/21/2016
11404	Add	ST GEORGE ISLAND LIGHTED BUOY 4	R "4" Fl R 2.5s	N 29 37' 07.408"	W 084 57' 42.223"	29.61872	-84.96173	LNM 15/16, 8th Dist	144	11404_1	4/21/2016
11404	Add	ST GEORGE ISLAND LIGHTED BUOY 5	G "5" Fl G 4s	N 29 37' 19.710"	W 084 57' 50.007"	29.62214	-84.96389	LNM 15/16, 8th Dist	144	11404_1	4/21/2016
11404	Add	ST GEORGE ISLAND LIGHTED BUOY 6	R "6" Fl R 4s 	N 29 37' 20.193"	W 084 57' 48.114"	29.62228	-84.96336	LNM 15/16, 8th Dist	144	11404_1	4/21/2016
11404	Relocate	Carrabelle River Buoy 23	G C "23"	N 29 51' 04.832"	W 084 40' 57.268"	29.85134	-84.68257	LNM 05/16, 8th Dist	145	11404_2	2/11/2016
11404	Delete	Fixed Bridge	Chart No. 1: D22	N 29 43' 26.630"	W 084 58' 35.770"	29.72406	-84.9766	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Fixed Bridge PT 1 OF 8	Chart No. 1: D22	N 29 43' 25.550"	W 084 58' 50.700"	29.72376	-84.98075	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Fixed Bridge PT 2 OF 8	Chart No. 1: D22	N 29 43' 25.670"	W 084 58' 48.190"	29.7238	-84.98005	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Fixed Bridge PT 3 OF 8	Chart No. 1: D22	N 29 43' 28.610"	W 084 58' 37.870"	29.72461	-84.97719	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Fixed Bridge PT 4 OF 8	Chart No. 1: D22	N 29 43' 32.720"	W 084 58' 23.810"	29.72576	-84.97328	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Fixed Bridge PT 5 OF 8	Chart No. 1: D22	N 29 43' 32.100"	W 084 58' 23.610"	29.72558	-84.97323	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Fixed Bridge PT 6 OF 8	Chart No. 1: D22	N 29 43' 28.000"	W 084 58' 37.620"	29.72445	-84.97712	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Fixed Bridge PT 7 OF 8	Chart No. 1: D22	N 29 43' 25.020"	W 084 58' 48.020"	29.72362	-84.98	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Fixed Bridge PT 8 OF 8	Chart No. 1: D22	N 29 43' 24.870"	W 084 58' 50.470"	29.72358	-84.98068	LNM 44/15, 8th Dist	144	11404_1	10/29/2015
11404	Change	Depth Legend - SCIPIO CREEK to:	7 1/2 FT FOR A MID-WIDTH OF 40 FT AUG 2014	N 29 43' 56.000"	W 084 59' 16.000"	29.73222	-84.98778	LNM 41/15, 8th Dist	144	11404_1	10/29/2015
11404	Change	Depth Legend - BOAT BASIN to:	6 FT AUG 2014	N 29 44' 02.000"	W 084 59' 42.500"	29.73389	-84.99514	LNM 41/15, 8th Dist	144	11404_1	10/29/2015
11404	Add	Channel reach separation line PT 1 OF 2	magenta line	N 29 44' 05.100"	W 084 59' 39.400"	29.73475	-84.99428	LNM 41/15, 8th Dist	144	11404_1	10/8/2015
11404	Add	Channel reach separation line PT 2 OF 2	magenta line	N 29 44' 05.900"	W 084 59' 41.500"	29.73497	-84.99486	LNM 41/15, 8th Dist	144	11404_1	10/8/2015
11404	Change	Depth Legend - Scipio Creek Turning Basin to:	7 FT JUL 2015	N 29 44' 02.000"	W 084 59' 42.500"	29.73389	-84.99514	LNM 41/15, 8th Dist	144	11404_1	10/8/2015
11404	Delete	Carrabelle River Daybeacon 21	G "21"	N 29 50' 57.453"	W 084 40' 44.421"	29.84929	-84.67901	LNM 32/15, 8th Dist	145	11404_2	8/27/2015
11404	Add	Carrabelle River Buoy 21	G C "21"	N 29 50' 57.481"	W 084 40' 44.419"	29.8493	-84.67901	LNM 32/15, 8th Dist	145	11404_2	8/27/2015
11404	Change	tabulation - CARRABELLE HARBOR CHANNEL DEPTHS	tabulation - CARRABELLE HARBOR CHANNEL DEPTHS	N 29 50' 37.000"	W 084 54' 21.000"	29.84361	-84.90583	LNM 29/15, 8th Dist	144	11404_1	7/16/2015
11404	Change	Depth Legend - East Point Entrance Channel to:	ENTRANCE CHANNEL 1 1/2 FT BY 100 FT AUG 2014	N 29 44' 13.800"	W 084 52' 22.000"	29.73717	-84.87278	LNM 28/15, 8th Dist	144	11404_1	7/16/2015
11404	Change	Depth Legend - East Point West Arm Channel to:	WEST ARM CHANNEL 1/2 FT BY 100 FT AUG 2014	N 29 44' 13.000"	W 084 52' 36.500"	29.73694	-84.87681	LNM 28/15, 8th Dist	144	11404_1	7/16/2015
11404	Change	Depth Legend - Bob Sikes Pass to:	2 FT FOR A MID-WIDTH OF 50-100 FT JAN 2015	N 29 36' 55.500"	W 084 57' 35.900"	29.61542	-84.95997	LNM 19/15, 8th Dist	144	11404_1	5/14/2015
11404	Change	East Point Channel Daybeacon 4	R "4" Ra Ref	N 29 44' 18.063"	W 084 52' 24.166"	29.73835	-84.87338	LNM 17/15, 8th Dist	144	11404_1	5/7/2015
