Chart: 14815, Current Edition: 24, Print Date: Dec. /2013, Rochester Harbor, including Genessee River to head of navigation
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14815	Change	tabulation - ROCHESTER HARBOR CHANNEL DEPTHS	tabulation - ROCHESTER HARBOR CHANNEL DEPTHS	N 43 12' 38.000"	W 077 35' 20.000"	43.21056	-77.58889	LNM 35/16, 9th Dist	1130	14815_1	9/22/2016
14815	Change	tabulation - ROCHESTER HARBOR CHANNEL DEPTHS	tabulation - ROCHESTER HARBOR CHANNEL DEPTHS	N 43 12' 38.000"	W 077 35' 20.000"	43.21056	-77.58889	LNM 34/15, 9th Dist	1130	14815_1	10/15/2015
14815	Change	tabulation - ROCHESTER HARBOR CHANNEL DEPTHS	tabulation - ROCHESTER HARBOR CHANNEL DEPTHS	N 43 12' 38.000"	W 077 35' 20.000"	43.21056	-77.58889	LNM 32/13, 9th Dist	1130	14815_1	7/24/2014
14815	Delete	Channel Limits PT 1 OF 5	None	N 43 15' 20.900"	W 077 36' 16.540"	43.25581	-77.60459	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Delete	Channel Limits PT 2 OF 5	None	N 43 15' 18.580"	W 077 36' 17.010"	43.25516	-77.60473	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Delete	Channel Limits PT 3 OF 5	None	N 43 15' 17.260"	W 077 36' 16.300"	43.2548	-77.60453	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Delete	Channel Limits PT 4 OF 5	None	N 43 15' 16.790"	W 077 36' 16.740"	43.25467	-77.60465	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Delete	Channel Limits PT 5 OF 5	None	N 43 15' 16.780"	W 077 36' 21.270"	43.25466	-77.60591	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Add	Channel Limits PT 1 OF 4	None	N 43 15' 20.900"	W 077 36' 16.540"	43.25581	-77.60459	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Add	Channel Limits PT 2 OF 4	None	N 43 15' 17.530"	W 077 36' 16.730"	43.25487	-77.60464	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Add	Channel Limits PT 3 OF 4	None	N 43 15' 16.660"	W 077 36' 17.530"	43.25463	-77.60487	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Add	Channel Limits PT 4 OF 4	None	N 43 15' 16.780"	W 077 36' 21.270"	43.25466	-77.60591	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Add	Channel Limits PT 1 OF 4	None	N 43 15' 23.020"	W 077 36' 20.370"	43.25639	-77.60566	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Add	Channel Limits PT 2 OF 4	None	N 43 15' 22.360"	W 077 36' 21.930"	43.25621	-77.60609	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Add	Channel Limits PT 3 OF 4	None	N 43 15' 15.890"	W 077 36' 28.210"	43.25441	-77.60783	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Add	Channel Limits PT 4 OF 4	None	N 43 15' 14.150"	W 077 36' 29.260"	43.25393	-77.60813	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Delete	Channel Limits PT 1 OF 2	None	N 43 15' 22.830"	W 077 36' 20.880"	43.25634	-77.6058	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Delete	Channel Limits PT 2 OF 2	None	N 43 15' 14.150"	W 077 36' 29.260"	43.25393	-77.60813	LNM 18/14, 9th Dist	1130	14815_1	7/24/2014
14815	Change	tabulation - ROCHESTER HARBOR CHANNEL DEPTHS	tabulation - ROCHESTER HARBOR CHANNEL DEPTHS	N 43 12' 38.000"	W 077 35' 20.000"	43.21056	-77.58889	LNM 18/14, 9th Dist	1130	14815_1	5/1/2014
