Chart: 19320, Current Edition: 17, Print Date: Feb. /2008, Island Of Hawai‘i
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19320	Change	PacIOOSWB 188	Y "PIOOS 188" Fl (5) Y 20s Priv	N 19 46' 48.000"	W 154 58' 12.000"	19.78	-154.97	LNM 12/17, 14th Dist	2772	19320_1	3/30/2017
19320	Change	FAD SITE WH1	Y FAD "WH1" Fl Y 4s Priv	N 19 23' 25.000"	W 156 16' 50.000"	19.39028	-156.2805	LNM 11/16, 14th Dist	2772	19320_1	3/24/2016
19320	Change	Pepeekeo Point Light	Fl 4s 147ft 12M	N 19 50' 50.077"	W 155 04' 57.545"	19.84724	-155.0827	LNM 05/15, 14th Dist	2772	19320_1	2/5/2015
19320	Relocate	Pepeekeo Point Light	Fl 4s 147ft 12M	N 19 50' 50.077"	W 155 04' 57.545"	19.84724	-155.0827	LNM 05/15, 14th Dist	2772	19320_1	2/5/2015
19320	Delete	Kahoolawe South West Point Light	Fl 6s 120ft 7M	N 20 30' 08.457"	W 156 39' 58.974"	20.50235	-156.6664	LNM 04/15, 14th Dist	2772	19320_1	2/5/2015
19320	Change	Hilo Harbor Breakwater Light	Fl 2.5s 39ft 8M	N 19 44' 34.192"	W 155 04' 29.980"	19.74283	-155.075	LNM 43/14, 14th Dist	2772	19320_1	10/30/2014
19320	Change	PIOOS Ligted Buoy 188	Y "PIOOS 188" Fl (5) 20s Priv	N 19 46' 48.000"	W 154 58' 12.000"	19.78	-154.97	LNM 40/14, 14th Dist	2772	19320_1	10/16/2014
19320	Change	Kauhola Point Light	Fl 15s 108ft 10M	N 20 14' 46.616"	W 155 46' 17.116"	20.24628	-155.7714	LNM 36/14, 14th Dist	2772	19320_1	9/18/2014
19320	Change	Coconut Point Directional Light	Oc G 4s 39ft 15M	N 19 43' 36.831"	W 155 05' 10.244"	19.7269	-155.0862	LNM 36/14, 14th Dist	2772	19320_1	9/18/2014
19320	Relocate	Coconut Point Directional Light	Oc G 4s 39ft 15M	N 19 43' 36.831"	W 155 05' 10.244"	19.7269	-155.0862	LNM 36/14, 14th Dist	2772	19320_1	9/18/2014
19320	Add	FAD Site Lighted Buoy WH1	Y FAD "WH1" Fl Y 4s Priv	N 19 23' 25.000"	W 156 16' 50.000"	19.39028	-156.2805	LNM 25/14, 14th Dist	2772	19320_1	6/26/2014
19320	Change	Keahole Point Light	Fl 6s 43ft 6M	N 19 43' 40.351"	W 156 03' 39.799"	19.72787	-156.0611	LNM 20/14, 14th Dist	2772	19320_1	5/29/2014
19320	Delete	FAD Site DH "2"	FAD DH "2" Fl Y 2.5s Priv	N 18 50' 26.520"	W 156 07' 30.060"	18.8407	-156.125	LNM 11/14, 14th Dist	2772	19320_1	3/27/2014
19320	Add	Keahole Point Warning Lighted Buoy A	"A" Q Priv	N 19 44' 47.000"	W 156 03' 42.000"	19.74639	-156.0617	LNM 10/14, 14th Dist	2772	19320_1	3/20/2014
19320	Add	Keahole Point Warning Lighted Buoy B	"B" Q Priv	N 19 44' 34.000"	W 156 03' 34.000"	19.74278	-156.0594	LNM 10/14, 14th Dist	2772	19320_1	3/20/2014
19320	Add	Keahole Point Warning Lighted Buoy C	"C" Q Priv	N 19 44' 23.000"	W 156 03' 42.000"	19.73972	-156.0617	LNM 10/14, 14th Dist	2772	19320_1	3/20/2014
19320	Add	Keahole Point Warning Lighted Buoy D	"D" Q Priv	N 19 44' 35.000"	W 156 03' 53.000"	19.74306	-156.0647	LNM 10/14, 14th Dist	2772	19320_1	3/20/2014
19320	Delete	Fish Farm Buoy East	Fl 2s	N 19 44' 34.140"	W 156 03' 33.540"	19.74282	-156.0593	LNM 10/14, 14th Dist	2772	19320_1	3/20/2014
19320	Delete	Fish Farm Buoy North	Fl 2s	N 19 44' 46.800"	W 156 03' 41.160"	19.74633	-156.0614	LNM 10/14, 14th Dist	2772	19320_1	3/20/2014
19320	Delete	Fish Farm Buoy South	Fl 2s	N 19 44' 23.340"	W 156 03' 42.480"	19.73982	-156.0618	LNM 10/14, 14th Dist	2772	19320_1	3/20/2014
19320	Delete	Fish Farm Buoy West	Fl 2s	N 19 44' 35.340"	W 156 03' 53.100"	19.74315	-156.0647	LNM 10/14, 14th Dist	2772	19320_1	3/20/2014
19320	Add	Pilot Station	Pilots, Chart No. 1: T1.1	N 20 03' 06.000"	W 155 51' 18.000"	20.05167	-155.855	LNM 48/13, 14th Dist	2772	19320_1	11/20/2013
19320	Add	Pilot Station	Pilots, Chart No. 1: T1.1	N 19 45' 48.000"	W 155 04' 48.000"	19.76333	-155.08	LNM 48/13, 14th Dist	2772	19320_1	11/20/2013
19320	Add	Kampachi Farm Buoys 1 & 2	2 F Y Priv	N 19 33' 00.000"	W 156 04' 00.000"	19.55	-156.0667	LNM 42/13, 14th Dist	2772	19320_1	10/21/2013
19320	Delete	HILO HARBOR RANGE FRONT LIGHT	F G	N 19 43' 56.873"	W 155 03' 12.171"	19.73246	-155.0534	LNM 37/13, 14th Dist	2772	19320_1	9/13/2013
19320	Delete	HILO HARBOR RANGE REAR LIGHT	F G	N 19 43' 55.093"	W 155 02' 57.601"	19.73197	-155.0493	LNM 37/13, 14th Dist	2772	19320_1	9/13/2013
19320	Delete	KAWAIHAE HARBOR CHANNEL RANGE FRONT LIGHT	F G	N 20 02' 05.704"	W 155 49' 38.364"	20.03492	-155.8273	LNM 37/13, 14th Dist	2772	19320_1	9/13/2013
19320	Delete	KAWAIHAE HARBOR CHANNEL RANGE REAR LIGHT	F G	N 20 02' 02.044"	W 155 49' 31.659"	20.0339	-155.8255	LNM 37/13, 14th Dist	2772	19320_1	9/13/2013
19320	Relocate	Keauhou Bay Entrance Directional Light	Q W R G 23ft 11M	N 19 33' 42.923"	W 155 57' 43.522"	19.56192	-155.9621	LNM 26/13, 14th Dist	2772	19320_1	8/7/2013
19320	Add	CDIP Buoy 188	Y "CDIP 188" Fl (5) 20s Priv	N 19 46' 48.000"	W 154 58' 12.000"	19.78	-154.97	LNM 09/13, 14th Dist	2772	19320_1	4/11/2013
19320	Delete	KEAUHOU BAY ENTRANCE DIRECTIONAL LIGHT	Q WGR 25ft 11M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 03/13, 14th Dist	2772	19320_1	2/11/2013
19320	Add	KEAUHOU BAY ENTRANCE DIRECTIONAL LIGHT	Q WGR 23ft 11M	N 19 33' 42.887"	W 155 57' 43.427"	19.56191	-155.9621	LNM 03/13, 14th Dist	2772	19320_1	2/11/2013
19320	Delete	Sounding in Fathoms	38 (Rep 2010)	N 20 44' 30.000"	W 156 39' 24.000"	20.74167	-156.6567	WNM 46/12, NGA	2772	19320_1	11/19/2012
19320	Relocate	FAD Site ZZ	Y FAD "ZZ" Fl Y 4s Priv	N 20 09' 50.000"	W 155 57' 50.000"	20.16389	-155.9639	LNM 38/12, 14th Dist	2772	19320_1	9/26/2012
19320	Relocate	FAD Site ZZ	Y FAD "ZZ" Fl Y 4s Priv	N 20 09' 30.000"	W 155 57' 30.000"	20.15833	-155.9583	LNM 37/12, 14th Dist	2772	19320_1	9/14/2012
19320	Relocate	Hilo Harbor Range Front Light	F G 75ft	N 19 43' 56.901"	W 155 03' 12.159"	19.73247	-155.0534	LNM 33/12, 14th Dist	2772	19320_1	9/6/2012
19320	Relocate	Hilo Harbor Range Rear Light	F G 124ft	N 19 43' 55.121"	W 155 02' 57.589"	19.73198	-155.0493	LNM 33/12, 14th Dist	2772	19320_1	9/6/2012
19320	Relocate	KAWAIHAE HARBOR CHANNEL RANGE FRONT LIGHT	F G 70ft	N 20 02' 05.704"	W 155 49' 38.364"	20.03492	-155.8273	LNM 33/12, 14th Dist	2772	19320_1	9/6/2012
19320	Relocate	KAWAIHAE HARBOR CHANNEL RANGE REAR LIGHT	F G 93ft	N 20 02' 02.044"	W 155 49' 31.659"	20.0339	-155.8255	LNM 33/12, 14th Dist	2772	19320_1	9/6/2012
19320	Change	Submarine Operations Note B to:	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution.	N 20 14' 10.500"	W 154 42' 40.200"	20.23625	-154.7112	LNM 17/12, 14th Dist	2772	19320_1	4/18/2012
19320	Delete	Submarine Operating Area PT 1 OF 6	magenta solid line	N 20 34' 22.800"	W 156 40' 48.400"	20.573	-156.6801	LNM 17/12, 14th Dist	2772	19320_1	4/18/2012
19320	Delete	Submarine Operating Area PT 2 OF 6	magenta solid line	N 20 34' 11.800"	W 156 40' 21.000"	20.56994	-156.6725	LNM 17/12, 14th Dist	2772	19320_1	4/18/2012
19320	Delete	Submarine Operating Area PT 3 OF 6	magenta solid line	N 20 37' 00.600"	W 156 35' 21.700"	20.61683	-156.5894	LNM 17/12, 14th Dist	2772	19320_1	4/18/2012
19320	Delete	Submarine Operating Area PT 4 OF 6	magenta solid line	N 20 35' 07.400"	W 156 31' 30.700"	20.58539	-156.5252	LNM 17/12, 14th Dist	2772	19320_1	4/18/2012
19320	Delete	Submarine Operating Area PT 5 OF 6	magenta solid line	N 20 31' 18.200"	W 156 30' 54.100"	20.52172	-156.515	LNM 17/12, 14th Dist	2772	19320_1	4/18/2012
19320	Delete	Submarine Operating Area PT 6 OF 6	magenta solid line	N 20 35' 04.300"	W 156 25' 12.200"	20.58453	-156.4201	LNM 17/12, 14th Dist	2772	19320_1	4/18/2012
19320	Add	FAD Site HC 1	Y FAD "HC1" Q Y Priv	N 20 37' 18.000"	W 155 52' 17.760"	20.62167	-155.8716	LNM 03/12, 14th Dist	2772	19320_1	1/24/2012
19320	Delete	FAD Site DH "1"	FAD "DH 1" Fl Y 2.5s	N 18 48' 41.160"	W 155 52' 44.700"	18.81143	-155.8791	LNM 39/11, 14th Dist	2772	19320_1	10/4/2011
19320	Add	FAD Site DH "1"	FAD DH "1" Fl Y 2.5s	N 18 48' 41.160"	W 155 52' 44.700"	18.81143	-155.8791	LNM 36/11, 14th Dist	2772	19320_1	9/13/2011
19320	Add	FAD Site DH "2"	FAD DH "2" Fl Y 2.5s Priv	N 18 50' 26.520"	W 156 07' 30.060"	18.8407	-156.125	LNM 36/11, 14th Dist	2772	19320_1	9/13/2011
19320	Delete	FAD Site F	Y FAD "F" Fl Y 4s Priv	N 19 31' 08.280"	W 156 08' 32.400"	19.51897	-156.1423	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Add	FAD Site F	Y FAD "F" Fl Y 4s Priv	N 19 30' 24.000"	W 156 09' 24.000"	19.50667	-156.1567	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Delete	FAD Site G	Y FAD "G" Fl Y 4s Priv	N 19 50' 42.000"	W 154 53' 18.000"	19.845	-154.8883	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Add	FAD Site G	Y FAD "G" Fl Y 4s Priv	N 19 51' 12.000"	W 154 54' 24.000"	19.85333	-154.9067	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Delete	FAD Site JJ	Y FAD "JJ" Fl Y 4s Priv	N 20 24' 12.000"	W 156 38' 06.000"	20.40333	-156.635	LNM 23/11, 14th Dist	2772	19320_1	9/13/2011
19320	Add	FAD Site JJ	Y FAD "JJ" Fl Y 4s Priv	N 20 24' 12.000"	W 156 38' 00.000"	20.40333	-156.6333	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Delete	FAD Site KH	Y FAD "KH" Fl Y 4s Priv	N 19 21' 00.000"	W 154 53' 00.000"	19.35	-154.8833	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Add	FAD Site KH	Y FAD "KH" Fl Y 4s Priv	N 19 20' 54.000"	W 154 52' 48.000"	19.34833	-154.88	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Delete	FAD Site TT	Y FAD "TT" Fl Y 4s Priv	N 19 05' 24.480"	W 155 57' 35.680"	19.09013	-155.9599	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Add	FAD Site TT	Y FAD "TT" Fl Y 4s Priv	N 19 04' 36.000"	W 155 57' 24.000"	19.07667	-155.9567	LNM 23/11, 14th Dist	2772	19320_1	6/13/2011
19320	Delete	NOAA DART Data Lighted Buoy 51407	RW ODAS "51407" Fl (4) Y 20s Priv PA	N 19 37' 48.000"	W 156 31' 30.000"	19.63	-156.525	LNM 08/11, 14th Dist	2772	19320_1	2/16/2011
19320	Add	NOAA DART Data Lighted Buoy 51407	RW ODAS "51407" Fl (4) Y 20s Priv PA	N 19 38' 31.000"	W 156 30' 56.000"	19.64194	-156.5155	LNM 08/11, 14th Dist	2772	19320_1	2/16/2011
19320	Relocate	NOAA DART Data Lighted Buoy 51407	RW ODAS "51407" Fl (4) Y 20s Priv PA	N 19 38' 31.000"	W 156 30' 56.000"	19.64194	-156.5155	LNM 03/11, 14th Dist	2772	19320_1	2/16/2011
19320	Change	Kauhola Point Light	Fl 15s 108ft 24M	N 20 14' 46.616"	W 155 46' 17.116"	20.24628	-155.7714	LNM 44/10, 14th Dist	2772	19320_1	11/23/2010
19320	Add	Submarine Cable  PT 1 OF 13	Chart No. 1: L30.1	N 20 01' 26.400"	W 155 49' 24.300"	20.024	-155.8234	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 13 OF 13	Chart No. 1: L30.1	N 19 23' 37.700"	W 156 40' 49.000"	19.39381	-156.6803	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 2 OF 13	Chart No. 1: L30.1	N 20 01' 24.700"	W 155 50' 14.600"	20.02353	-155.8374	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 3 OF 13	Chart No. 1: L30.1	N 20 00' 04.600"	W 155 54' 39.100"	20.00128	-155.9109	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 4 OF 13	Chart No. 1: L30.1	N 19 59' 36.200"	W 155 58' 32.700"	19.99339	-155.9758	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 5 OF 13	Chart No. 1: L30.1	N 19 58' 19.000"	W 156 02' 59.000"	19.97194	-156.0497	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 6 OF 13	Chart No. 1: L30.1	N 19 58' 02.900"	W 156 05' 31.100"	19.96747	-156.092	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 7 OF 13	Chart No. 1: L30.1	N 19 55' 03.600"	W 156 13' 29.400"	19.91767	-156.2248	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 8 OF 13	Chart No. 1: L30.1	N 19 51' 05.300"	W 156 16' 41.400"	19.85147	-156.2782	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 9 OF 13	Chart No. 1: L30.1	N 19 46' 09.900"	W 156 22' 53.900"	19.76942	-156.3816	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 10 OF 13	Chart No. 1: L30.1	N 19 39' 07.600"	W 156 25' 52.300"	19.65211	-156.4312	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 11 OF 13	Chart No. 1: L30.1	N 19 33' 36.300"	W 156 29' 46.500"	19.56008	-156.4962	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Add	Submarine Cable  PT 12 OF 13	Chart No. 1: L30.1	N 19 29' 15.300"	W 156 35' 53.400"	19.48758	-156.5982	LNM 47/10, 14th Dist	2772	19320_1	11/15/2010
19320	Delete	Fad Site Qq - Makuu, Hawaii	Y FAD "QQ" Fl Y 4s Priv	N 19 39' 12.000"	W 154 53' 30.000"	19.65333	-154.8917	LNM 41/10, 14th Dist	2772	19320_1	10/22/2010
19320	Add	Fad Site GG	Y FAD "GG" Fl Y 4s Priv	N 20 32' 00.000"	W 156 16' 00.000"	20.53333	-156.2667	LNM 40/10, 14th Dist	2772	19320_1	10/14/2010
19320	Add	Fad Site NL - Nuu Landing, Maui	Y FAD "NL" Fl Y 4s 	N 20 32' 54.000"	W 156 09' 30.000"	20.54833	-156.1583	LNM 20/10, 14th Dist	2772	19320_1	5/26/2010
19320	Add	Fad Site HK - Hakalau, Hawaii	Y FAD HK" Fl Y 4s	N 19 58' 36.000"	W 154 59' 00.000"	19.97667	-154.9833	LNM 20/10, 14th Dist	2772	19320_1	5/26/2010
19320	Add	Sounding In Fathoms 	38 (Rep 2010)	N 20 44' 30.000"	W 156 39' 24.000"	20.74167	-156.6567	WNM 18/10, NGA	2772	19320_1	5/13/2010
19320	Delete	NOTE D  Submerged Fish Aggregating Devices (FADS) are contained within this area at depths of 40 to 100 feet below the surface. Mariners are advised to use caution when entering or transiting.	NOTE D  Submerged Fish Aggregating Devices (FADS) are contained within this area at depths of 40 to 100 feet below the surface. Mariners are advised to use caution when entering or transiting.	N 20 10' 00.000"	W 154 52' 00.000"	20.16667	-154.8667	LNM 15/10, 14th Dist	2772	19320_1	5/13/2010
19320	Add	NOTE D  Fish Aggregating Devices (FADs) Buoys outside 3NM may have a swing circle radius of up to 3.5 NM from their charted positon. Mariners are advised to use caution when transiting in the vicinity of FAD Buoys.	NOTE D  Fish Aggregating Devices (FADs) Buoys outside 3NM may have a swing circle radius of up to 3.5 NM from their charted positon. Mariners are advised to use caution when transiting in the vicinity of FAD Buoys	N 20 10' 00.000"	W 154 52' 00.000"	20.16667	-154.8667	LNM 15/10, 14th Dist	2772	19320_1	5/13/2010
19320	Change	Laupahoehoe Harbor Breakwater Light 2	Fl R 4s 27ft 4M "2"	N 19 59' 30.291"	W 155 14' 23.332"	19.99175	-155.2398	LNM 14/10, 14th Dist	2772	19320_1	4/14/2010
19320	Relocate	Fad Site HS - Halona Point - Kahoolawe	Y FAD "HS" Fl Y 4s Priv	N 20 27' 00.000"	W 156 29' 06.000"	20.45	-156.485	LNM 11/10, 14th Dist	2772	19320_1	4/6/2010
19320	Delete	Fad Site HK - Hakalau, Hawaii	Y FAD "HK" Fl Y 4s Priv	N 19 58' 36.000"	W 154 59' 00.000"	19.97667	-154.9833	LNM 06/10, 14th Dist	2772	19320_1	2/24/2010
19320	Delete	Fad Site NL - Nuu Landing, Maui	Y FAD "NL" Fl Y 4s Priv	N 20 32' 54.000"	W 156 09' 30.000"	20.54833	-156.1583	LNM 06/10, 14th Dist	2772	19320_1	2/24/2010
19320	Delete	Fad Site H1	Y FAD "HI" Fl Y 6s Priv	N 20 37' 18.000"	W 155 52' 17.460"	20.62167	-155.8715	LNM 06/10, 14th Dist	2772	19320_1	2/24/2010
19320	Change	Kailua Light	 Fl 6s 32ft 13M	N 19 38' 16.117"	W 156 00' 03.159"	19.63781	-156.0009	LNM 49/09, 14th Dist	2772	19320_1	12/22/2009
19320	Change	Keauhou Bay Entrance Directional Light	 Fl Q WGR 4s 25ft 11M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 49/09, 14th Dist	2772	19320_1	12/22/2009
19320	Change	Kailua Bay Entrance Directional Light	Fl WGR 4s 31ft  5M	N 19 38' 18.500"	W 155 59' 48.600"	19.63847	-155.9968	LNM 49/09, 14th Dist	2772	19320_1	12/22/2009
19320	Delete	Delete Fl 4s 35ft 8M	 Fl 4s 35ft 8M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 49/09, 14th Dist	2772	19320_1	12/22/2009
19320	Change	Keahole Point Light	Fl 6s 43ft 9M	N 19 43' 40.351"	W 156 03' 39.799"	19.72787	-156.0611	LNM 33/09, 14th Dist	2772	19320_1	8/26/2009
19320	Add	Submarine Cable  PT 1 OF 15	Chart No. 1: L30.1	N 20 02' 29.500"	W 155 50' 03.000"	20.04153	-155.8342	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 2 OF 15	Chart No. 1: L30.1	N 20 01' 59.600"	W 155 50' 26.400"	20.03322	-155.8407	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 3 OF 15	Chart No. 1: L30.1	N 20 01' 24.600"	W 155 51' 30.200"	20.0235	-155.8584	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 4 OF 15	Chart No. 1: L30.1	N 20 01' 27.500"	W 155 55' 24.000"	20.02431	-155.9233	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 5 OF 15	Chart No. 1: L30.1	N 20 02' 10.400"	W 155 57' 37.500"	20.03622	-155.9604	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 6 OF 15	Chart No. 1: L30.1	N 20 05' 19.300"	W 156 03' 57.200"	20.08869	-156.0659	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 7 OF 15	Chart No. 1: L30.1	N 20 07' 27.800"	W 156 07' 05.300"	20.12439	-156.1181	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 8 OF 15	Chart No. 1: L30.1	N 20 18' 48.700"	W 156 16' 59.400"	20.31353	-156.2832	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 9 OF 15	Chart No. 1: L30.1	N 20 23' 40.700"	W 156 18' 29.200"	20.39464	-156.3081	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 10 OF 15	Chart No. 1: L30.1	N 20 27' 01.700"	W 156 23' 11.500"	20.45047	-156.3865	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 11 OF 15	Chart No. 1: L30.1	N 20 34' 34.700"	W 156 29' 09.300"	20.57631	-156.4859	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 12 OF 15	Chart No. 1: L30.1	N 20 38' 51.600"	W 156 28' 58.800"	20.64767	-156.483	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 13 OF 15	Chart No. 1: L30.1	N 20 39' 16.600"	W 156 28' 41.500"	20.65461	-156.4782	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 14 OF 15	Chart No. 1: L30.1	N 20 39' 49.200"	W 156 26' 49.300"	20.66367	-156.447	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Add	Submarine Cable  PT 15 OF 15	Chart No. 1: L30.1	N 20 39' 48.800"	W 156 26' 34.800"	20.66356	-156.443	LNM 29/09, 14th Dist	2772	19320_1	7/23/2009
19320	Change	Keahole Point Light	Fl 6s 43ft 7M 	N 19 43' 40.351"	W 156 03' 39.799"	19.72787	-156.0611	LNM 24/09, 14th Dist	2772	19320_1	7/6/2009
19320	Delete	Fad Site I - Halona, Kahoolawe	Y FAD "I" Fl Y 4s Priv	N 20 28' 42.000"	W 156 29' 18.000"	20.47833	-156.4883	LNM 20/09, 14th Dist	2772	19320_1	6/1/2009
19320	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 1 OF 4	Boundary (Chart No. 1:N22)	N 19 39' 54.300"	W 156 01' 51.300"	19.66508	-156.0309	LNM 21/09, 14th Dist	2772	19320_1	6/1/2009
19320	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 2 OF 4	Boundary (Chart No. 1:N22)	N 19 39' 54.300"	W 156 01' 55.000"	19.66508	-156.032	LNM 21/09, 14th Dist	2772	19320_1	6/1/2009
19320	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 3 OF 4	Boundary (Chart No. 1:N22)	N 19 41' 33.300"	W 156 02' 45.200"	19.69258	-156.0459	LNM 21/09, 14th Dist	2772	19320_1	6/1/2009
19320	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 4 OF 4	Boundary (Chart No. 1:N22)	N 19 41' 36.000"	W 156 02' 42.300"	19.69333	-156.0451	LNM 21/09, 14th Dist	2772	19320_1	6/1/2009
19320	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 1 OF 4	Boundary (Chart No.1:N22)	N 19 40' 07.900"	W 156 01' 37.900"	19.66886	-156.0272	LNM 21/09, 14th Dist	2772	19320_1	6/1/2009
19320	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 2 OF 4	Boundary (Chart No.1:N22)	N 19 40' 05.700"	W 156 01' 42.100"	19.66825	-156.0284	LNM 21/09, 14th Dist	2772	19320_1	6/1/2009
19320	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 3 OF 4	Boundary (Chart No.1:N22)	N 19 40' 08.700"	W 156 01' 43.700"	19.66908	-156.0288	LNM 21/09, 14th Dist	2772	19320_1	6/1/2009
19320	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 4 OF 4	Boundary (Chart No.1:N22)	N 19 40' 11.300"	W 156 01' 38.900"	19.66981	-156.0275	LNM 21/09, 14th Dist	2772	19320_1	6/1/2009
19320	Delete	NOAA DART II Tsunami Warning LB	RW ODAS Fl Y 4s "DART II" Priv	N 19 38' 05.000"	W 156 30' 42.000"	19.63472	-156.5117	LNM 10/09, 14th Dist	2772	19320_1	3/19/2009
19320	Add	NOAA DART Data  LB 51407	RW ODAS "51407" Fl (4) Y 20s Priv PA	N 19 37' 48.000"	W 156 31' 30.000"	19.63	-156.525	LNM 10/09, 14th Dist	2772	19320_1	3/19/2009
19320	Delete	Accurate Landmark	STACK    Chart No. 1: E22	N 20 14' 03.000"	W 155 46' 44.000"	20.23417	-155.7789	LNM 48/08, 14th Dist	2772	19320_1	11/25/2008
19320	Delete	Accurate Landmark	STACK    Chart No. 1: E22	N 19 11' 50.000"	W 155 28' 39.000"	19.19722	-155.4775	LNM 48/08, 14th Dist	2772	19320_1	11/25/2008
19320	Relocate	FAD BUOY "SS"	Y FAD "SS" Fl Y 4s Priv	N 19 06' 48.000"	W 155 14' 30.000"	19.11333	-155.2417	LNM 31/08, 14th Dist	2772	19320_1	9/26/2008
19320	Relocate	FAD BUOY "XX"	Y FAD "XX" Fl Y 4s Priv	N 20 02' 12.000"	W 156 06' 12.000"	20.03667	-156.1033	LNM 31/08, 14th Dist	2772	19320_1	9/26/2008
19320	Relocate	FAD BUOY "ZZ"	Y FAD "ZZ" Fl Y 4s Priv	N 20 09' 20.000"	W 155 57' 30.000"	20.15556	-155.9583	LNM 31/08, 14th Dist	2772	19320_1	9/26/2008
19320	Change	Kailua LT	Iso 6s 32ft 13M	N 19 38' 16.117"	W 156 00' 03.159"	19.63781	-156.0009	LNM 17/08, 14th Dist	2772	19320_1	5/1/2008
