Chart: 11552, Current Edition: 21, Print Date: Jul. /2014, Neuse River and Upper Part of Bay River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11552	Change	Smith Creek Channel Light 1SC	Fl G 4s 15ft 4M "1SC"	N 35 00' 54.303"	W 076 41' 28.449"	35.01508	-76.69124	LNM 18/17, 5th Dist	515	11552_1	5/11/2017
11552	Change	Smith Creek Channel Light 6	Fl R 2.5s 15ft 4M "6"	N 35 01' 10.082"	W 076 41' 54.221"	35.01947	-76.69839	LNM 18/17, 5th Dist	515	11552_1	5/11/2017
11552	Change	Slocum Creek Light 2	Q R 15ft 4M "2"	N 34 57' 03.930"	W 076 53' 16.570"	34.95109	-76.88794	LNM 50/16, 5th Dist	515	11552_1	12/22/2016
11552	Change	Hancock Creek Light 6	Fl R 4s 15ft 4M "6"	N 34 56' 20.472"	W 076 51' 13.047"	34.93902	-76.85362	LNM 50/16, 5th Dist	515	11552_1	12/22/2016
11552	Relocate	Hancock Creek Light 6	Fl R 4s 15ft 4M "6"	N 34 56' 20.472"	W 076 51' 13.047"	34.93902	-76.85362	LNM 50/16, 5th Dist	515	11552_1	12/22/2016
11552	Change	Adams Creek Light 16	Fl R 2.5s 15ft 4M "16"	N 34 53' 54.196"	W 076 41' 05.589"	34.89839	-76.68488	LNM 47/16, 5th Dist	515	11552_1	12/1/2016
11552	Relocate	Adams Creek Light 16	Fl R 2.5s 15ft 4M "16"	N 34 53' 54.196"	W 076 41' 05.589"	34.89839	-76.68488	LNM 47/16, 5th Dist	515	11552_1	12/1/2016
11552	Relocate	Neuse River Channel Daybeacon 72	R "72"	N 35 11' 44.366"	W 077 06' 34.843"	35.19566	-77.10968	LNM 45/16, 5th Dist	518	11552_4	11/17/2016
11552	Change	Neuse River Channel Light 48A	Fl R 4s 15ft 4M "48A"	N 35 08' 33.690"	W 077 03' 34.464"	35.14269	-77.05957	LNM 45/16, 5th Dist	515	11552_1	11/17/2016
11552	Change	Smith Creek Channel Light 8	Fl R 4s 15ft 4M "8"	N 35 01' 19.355"	W 076 41' 56.757"	35.02204	-76.6991	LNM 44/16, 5th Dist	515	11552_1	11/10/2016
11552	Relocate	Adams Creek Daybeacon 6	R "6"	N 34 56' 50.529"	W 076 40' 03.110"	34.94737	-76.66753	LNM 41/16, 5th Dist	515	11552_1	10/20/2016
11552	Relocate	Adams Creek Light 4	Q R 15ft 3M "4"	N 34 57' 24.895"	W 076 40' 54.238"	34.95692	-76.68173	LNM 41/16, 5th Dist	515	11552_1	10/20/2016
11552	Delete	Dawson Creek Entrance Buoy 4	R N "4"	N 34 59' 26.586"	W 076 45' 27.126"	34.99072	-76.75754	LNM 39/16, 5th Dist	515	11552_1	10/6/2016
11552	Delete	Neuse River Channel Lighted Wreck Buoy WR7A	G "WR7A" Q G	N 34 56' 31.512"	W 076 47' 12.115"	34.94209	-76.7867	LNM 34/16, 5th Dist	515	11552_1	9/1/2016
11552	Relocate	Whittaker Creek Buoy 3A	G C "3A"	N 35 01' 31.827"	W 076 41' 04.053"	35.02551	-76.68446	LNM 17/16, 5th Dist	515	11552_1	5/5/2016
11552	Relocate	Adams Creek Daybeacon 12	R "12"	N 34 54' 41.156"	W 076 39' 55.301"	34.91143	-76.66536	LNM 15/16, 5th Dist	515	11552_1	4/21/2016
11552	Relocate	Neuse River Channel Daybeacon 49	G "49"	N 35 08' 31.093"	W 077 03' 35.449"	35.14197	-77.05984	LNM 14/16, 5th Dist	515	11552_1	4/14/2016
11552	Relocate	Neuse River Channel Daybeacon 70	R "70"	N 35 11' 30.621"	W 077 06' 20.452"	35.19184	-77.10568	LNM 14/16, 5th Dist	518	11552_4	4/14/2016
11552	Change	Adams Creek Light 18	Fl R 4s 15ft 4M "18"	N 34 53' 24.126"	W 076 41' 12.396"	34.89003	-76.68678	LNM 52/15, 5th Dist	515	11552_1	1/7/2016
11552	Relocate	Neuse River Channel Light 32	Fl R 2.5s 15ft 4M "32"	N 35 06' 08.898"	W 077 02' 00.726"	35.10247	-77.03353	LNM 41/15, 5th Dist	515	11552_1	10/22/2015
11552	Change	Neuse River Channel Light 32	Fl R 2.5s 15ft 4M "32"	N 35 06' 08.898"	W 077 02' 00.726"	35.10247	-77.03353	LNM 41/15, 5th Dist	515	11552_1	10/22/2015
11552	Add	Submerged Outfall PT 1 OF 2	(Chart No. 1: L41.1)	N 34 58' 23.240"	W 076 56' 08.900"	34.97312	-76.93581	LNM 43/15, 5th Dist	515	11552_1	10/22/2015
11552	Add	Submerged Outfall PT 2 OF 2	(Chart No. 1: L41.1)	N 34 58' 28.920"	W 076 56' 01.240"	34.9747	-76.93368	LNM 43/15, 5th Dist	515	11552_1	10/22/2015
11552	Add	Outfall flashing lights (3)	3 Fl Priv	N 34 58' 28.924"	W 076 56' 01.239"	34.9747	-76.93368	LNM 43/15, 5th Dist	515	11552_1	10/22/2015
11552	Add	Obstruction in Feet	Obstn (5 ft)     Chart No. 1: K41	N 34 58' 28.920"	W 076 56' 01.240"	34.9747	-76.93368	LNM 43/15, 5th Dist	515	11552_1	10/22/2015
11552	Change	Pierce Creek Light 2	Fl R 4s 15ft 4M "2"	N 35 02' 18.878"	W 076 39' 16.395"	35.03858	-76.65456	LNM 39/15, 5th Dist	515	11552_1	10/8/2015
11552	Relocate	Adams Creek Light 17	Fl G 4s 15ft 4M "17"	N 34 53' 41.549"	W 076 41' 08.893"	34.89487	-76.68581	LNM 38/15, 5th Dist	515	11552_1	10/1/2015
11552	Relocate	Neuse River Channel Light 17	Fl G 4s 15ft 4M "17"	N 35 01' 23.742"	W 076 58' 10.152"	35.02326	-76.96949	LNM 28/15, 5th Dist	515	11552_1	7/23/2015
11552	Relocate	Bay River Daybeacon 12	R "12"	N 35 08' 59.941"	W 076 43' 31.848"	35.14998	-76.72551	LNM 14/15, 5th Dist	515	11552_1	4/9/2015
11552	Delete	Bay River Daybeacon 14	R "14"	N 35 08' 59.513"	W 076 43' 36.633"	35.14986	-76.72684	LNM 14/15, 5th Dist	515	11552_1	4/9/2015
11552	Relocate	Bay River Daybeacon 8	R "8"	N 35 08' 53.824"	W 076 41' 44.858"	35.14828	-76.69579	LNM 14/15, 5th Dist	515	11552_1	4/9/2015
11552	Change	Overhead Power Cable Label to:	OVHD PWR CABS AUTH CL 55 FT	N 35 04' 49.000"	W 077 03' 25.000"	35.08028	-77.05695	LNM 31/14, 5th Dist	515	11552_1	8/7/2014
