Chart: 11524, Current Edition: 54, Print Date: Jun. /2015, Charleston Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11524	Change	Depth Legend - Shem Creek to:	6 FT FEB 2017	N 32 47' 19.700"	W 079 53' 11.400"	32.78881	-79.8865	Not Yet Published	215	11524_1	8/31/2017
11524	Change	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	N 32 48' 30.000"	W 079 51' 30.000"	32.80833	-79.85833	Not Yet Published	215	11524_1	8/31/2017
11524	Add	Fort Moultrie Monitoring Daybeacon	W Bn Priv	N 32 45' 26.373"	W 079 51' 32.184"	32.75732	-79.85894	LNM 32/17, 7th Dist	215	11524_1	8/31/2017
11524	Change	Overhead Power Cable Label	OVHD PWR CAB SAFE CL 85 FT	N 32 55' 31.000"	W 079 50' 00.000"	32.92528	-79.83334	LNM 21/17, 7th Dist	215	11524_1	5/18/2017
11524	Change	Overhead Power Cable Label	OVHD PWR CAB SAFE CL 85 FT	N 32 55' 31.000"	W 079 50' 00.000"	32.92528	-79.83334	LNM 21/17, 7th Dist	216	11524_2	5/18/2017
11524	Change	tabulation -  CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	tabulation -  CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	N 32 48' 30.000"	W 079 51' 30.000"	32.80833	-79.85833	LNM 06/17, 7th Dist	215	11524_1	2/2/2017
11524	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 32 55' 25.300"	W 079 49' 33.000"	32.92369	-79.82584	LNM 04/17, 7th Dist	216	11524_2	1/19/2017
11524	Delete	Swing Bridge Label	SWING BRIDGE HOR CL 62 FT VERT CL 6 FT	N 32 55' 25.300"	W 079 49' 33.000"	32.92369	-79.82584	LNM 04/17, 7th Dist	216	11524_2	1/19/2017
11524	Add	Bridge Construction Label	Bridge under construction (see note)	N 32 55' 25.300"	W 079 49' 33.000"	32.92369	-79.82584	LNM 04/17, 7th Dist	216	11524_2	1/19/2017
11524	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 32 55' 11.740"	W 079 48' 31.060"	32.91993	-79.80862	LNM 04/17, 7th Dist	216	11524_2	1/19/2017
11524	Change	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	N 32 48' 30.000"	W 079 51' 30.000"	32.80833	-79.85833	LNM 37/16, 7th Dist	215	11524_1	9/8/2016
11524	Change	Depth Legend - Shem Creek to:	8 FT OCT 2015	N 32 47' 20.680"	W 079 53' 11.150"	32.78908	-79.88643	LNM 37/16, 7th Dist	215	11524_1	9/8/2016
11524	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 32 50' 46.660"	W 080 02' 58.000"	32.84629	-80.04945	LNM 37/16, 7th Dist	217	11524_3	9/8/2016
11524	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 32 50' 49.040"	W 080 02' 54.350"	32.84695	-80.04843	LNM 37/16, 7th Dist	217	11524_3	9/8/2016
11524	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 32 50' 49.730"	W 080 02' 53.010"	32.84715	-80.04806	LNM 37/16, 7th Dist	217	11524_3	9/8/2016
11524	Change	Winyah Bay - Charleston Harbor Light 125	Fl G 4s 12ft 5M "125"	N 32 45' 53.118"	W 079 51' 30.040"	32.76476	-79.85835	LNM 29/16, 7th Dist	215	11524_1	7/28/2016
11524	Relocate	Ashley River Daybeacon 24	R "24"	N 32 49' 43.836"	W 080 00' 19.443"	32.82884	-80.0054	LNM 16/16, 7th Dist	215	11524_1	4/28/2016
11524	Relocate	Ashley River Daybeacon 24	R "24"	N 32 49' 43.836"	W 080 00' 19.443"	32.82884	-80.0054	LNM 16/16, 7th Dist	217	11524_3	4/28/2016
11524	Change	Depth Legend - ASHLEY RIVER to:	14 FT JUN 2015	N 32 48' 12.000"	W 079 58' 22.000"	32.80333	-79.97278	LNM 40/15, 7th Dist	215	11524_1	10/8/2015
11524	Change	Depth Legend - ASHLEY RIVER to:	11 1/2 FT JUN 2015	N 32 50' 08.000"	W 079 58' 24.000"	32.83556	-79.97334	LNM 40/15, 7th Dist	215	11524_1	10/8/2015
11524	Change	Depth Legend - ASHLEY RIVER to:	14 FT FOR A WIDTH OF 300 FT JUN 2015	N 32 45' 52.000"	W 079 55' 46.000"	32.76445	-79.92944	LNM 40/15, 7th Dist	215	11524_1	10/8/2015
11524	Change	Depth Legend - ASHLEY RIVER to:	18 FT JUN 2015	N 32 49' 30.000"	W 079 57' 54.000"	32.825	-79.965	LNM 40/15, 7th Dist	215	11524_1	10/8/2015
11524	Change	Depth Legend - ASHLEY RIVER to:	15 FT FOR A WIDTH OF 300 FT JUN 2015	N 32 47' 22.000"	W 079 58' 13.000"	32.78944	-79.97028	LNM 40/15, 7th Dist	215	11524_1	10/8/2015
11524	Change	Depth Legend - ASHLEY RIVER to:	15 FT FOR A WIDTH OF 300 FT JUN 2015	N 32 46' 36.000"	W 079 57' 07.000"	32.77667	-79.95194	LNM 40/15, 7th Dist	215	11524_1	10/8/2015
11524	Change	Depth Legend - ASHLEY RIVER to:	14 FT JUN 2015	N 32 48' 37.000"	W 079 58' 04.000"	32.81028	-79.96778	LNM 40/15, 7th Dist	215	11524_1	10/8/2015
11524	Change	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	N 32 48' 30.000"	W 079 51' 30.000"	32.80833	-79.85833	LNM 39/15, 7th Dist	215	11524_1	9/24/2015
11524	Relocate	Charleston Harbor Channel Lighted Buoy 23	G "23" Fl G 2.5s	N 32 44' 33.699"	W 079 51' 05.875"	32.74269	-79.85163	LNM 29/15, 7th Dist	215	11524_1	7/30/2015
11524	Change	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	N 32 48' 30.000"	W 079 51' 30.000"	32.80833	-79.85833	LNM 29/15, 7th Dist	215	11524_1	7/16/2015
11524	Change	Stono River Preferred Channel Light B	Fl (2+1) G 6s 16ft 5M "B"	N 32 46' 00.622"	W 080 00' 06.063"	32.76684	-80.00169	LNM 24/15, 7th Dist	215	11524_1	6/25/2015
11524	Change	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	tabulation - CHARLESTON HARBOR, COOPER RIVER AND SHIPYARD RIVER	N 32 48' 30.000"	W 079 51' 30.000"	32.80833	-79.85833	LNM 25/15, 7th Dist	215	11524_1	6/18/2015
