Chart: 13235, Current Edition: 7, Print Date: Jul. /2012, Woods Hole
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13235	Delete	LITTLE HARBOR BUOY 9	G C "9"	N 41 31' 09.072"	W 070 39' 59.208"	41.51919	-70.66644	LNM 11/17, 1st Dist	2109	13235_1	3/23/2017
13235	Delete	LITTLE HARBOR LTD BUOY 10	R "10" Q R	N 41 31' 10.702"	W 070 39' 56.908"	41.51964	-70.66581	LNM 11/17, 1st Dist	2109	13235_1	3/23/2017
13235	Delete	WOOD HOLE STATION MOORING BUOY A	"A"	N 41 31' 16.832"	W 070 39' 56.678"	41.52134	-70.66574	LNM 38/16, 1st Dist	2109	13235_1	9/29/2016
13235	Delete	WOOD HOLE STATION MOORING BUOY C	"C"	N 41 31' 18.792"	W 070 39' 58.378"	41.52188	-70.66621	LNM 38/16, 1st Dist	2109	13235_1	9/29/2016
13235	Delete	HADLEY HARBOR ENT DBN	W Bn Ra Ref Priv	N 41 30' 55.320"	W 070 41' 54.960"	41.51537	-70.6986	LNM 35/16, 1st Dist	2109	13235_1	9/8/2016
13235	Delete	COAST GUARD MOORING BUOY B	"B"	N 41 31' 18.500"	W 070 39' 56.000"	41.5218	-70.66556	LNM 31/16, 1st Dist	2109	13235_1	8/11/2016
13235	Change	Grassy Island Ledge Light	Q 4M	N 41 31' 16.197"	W 070 40' 33.246"	41.52116	-70.6759	LNM 16/16, 1st Dist	2109	13235_1	4/14/2016
13235	Delete	Grassy Island Ledge Light Red Sector	None	N 41 31' 16.197"	W 070 40' 33.246"	41.52116	-70.6759	LNM 16/16, 1st Dist	2109	13235_1	4/14/2016
13235	Change	GRASSY ISLAND LEDGE LIGHT	Q 4M	N 41 31' 16.197"	W 070 40' 33.246"	41.52116	-70.6759	LNM 11/16, 1st Dist	2109	13235_1	3/24/2016
13235	Relocate	GRASSY ISLAND LEDGE LIGHT	Q 21ft 4M	N 41 31' 16.197"	W 070 40' 33.246"	41.52116	-70.6759	LNM 02/16, 1st Dist	2109	13235_1	1/21/2016
13235	Change	GRASSY ISLAND LEDGE LIGHT	Q 21ft 4M	N 41 31' 16.197"	W 070 40' 33.246"	41.52116	-70.6759	LNM 02/16, 1st Dist	2109	13235_1	1/21/2016
13235	Add	NOTE B	NOTE BWARNINGWoods Hole Passage can be, and frequently is, a dangerous waterway surrounded by treacherousshoals and severe east/west currents - pleaseconsult U.S. Coast Pilot 2 for additional information. 	N 41 30' 55.000"	W 070 40' 47.500"	41.51528	-70.67986	LNM 35/15, 1st Dist	2109	13235_1	8/27/2015
13235	Add	label: (see note B)	(see note B)	N 41 31' 11.700"	W 070 40' 53.500"	41.51992	-70.68153	LNM 35/15, 1st Dist	2109	13235_1	8/27/2015
13235	Relocate	Broadway Buoy 4	R N "4"	N 41 31' 08.540"	W 070 40' 39.124"	41.51904	-70.67754	LNM 29/15, 1st Dist	2109	13235_1	8/6/2015
13235	Relocate	Woods Hole Pass Buoy 2A	R N "2A"	N 41 31' 14.313"	W 070 40' 40.269"	41.52064	-70.67785	LNM 29/15, 1st Dist	2109	13235_1	8/6/2015
13235	Relocate	Woods Hole Passage Junction Buoy SB	GR "SB" FI (2+1) G 6s	N 41 31' 10.822"	W 070 40' 43.997"	41.51967	-70.67889	LNM 29/15, 1st Dist	2109	13235_1	8/6/2015
13235	Add	BROADWAY BUOY 4	R N "4"	N 41 31' 08.580"	W 070 40' 39.120"	41.51905	-70.67754	LNM 23/15, 1st Dist	2109	13235_1	6/25/2015
13235	Add	WOODS HOLE PASS BUOY 1A	G C "1A"	N 41 31' 11.880"	W 070 40' 39.540"	41.51997	-70.67765	LNM 23/15, 1st Dist	2109	13235_1	6/25/2015
13235	Add	WOODS HOLE PASS BUOY 2A	R N "2A"	N 41 31' 14.520"	W 070 40' 37.740"	41.5207	-70.67715	LNM 23/15, 1st Dist	2109	13235_1	6/25/2015
13235	Change	WOODS HOLE PASS JUNCTION BUOY SB	GR "SB" Fl (2+1) G 6s	N 41 31' 10.779"	W 070 40' 43.983"	41.51966	-70.67889	LNM 23/15, 1st Dist	2109	13235_1	6/25/2015
13235	Add	Great Harbor Ferry Slip 2 Light 2	F R 14ft "2" Priv	N 41 31' 19.140"	W 070 40' 15.480"	41.52198	-70.67097	LNM 52/14, 1st Dist	2109	13235_1	1/15/2015
13235	Change	JUNIPER POINT LIGHT 6A	Q R 12ft 4M "6A"	N 41 31' 02.592"	W 070 40' 05.607"	41.51739	-70.66822	LNM 44/14, 1st Dist	2109	13235_1	11/13/2014
13235	Relocate	Hadley Harbor Entrance Daybeacon	W Bn Ra Ref Priv	N 41 30' 55.320"	W 070 41' 54.960"	41.51537	-70.6986	LNM 10/14, 1st Dist	2109	13235_1	3/20/2014
13235	Relocate	Great Harbor Channel Buoy 6	R N "6"	N 41 30' 59.480"	W 070 40' 06.562"	41.51652	-70.66849	LNM 30/13, 1st Dist	2109	13235_1	7/30/2013
13235	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 41 30' 04.600"	W 070 41' 26.100"	41.50128	-70.69058	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 41 30' 25.000"	W 070 40' 20.000"	41.50694	-70.67223	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 41 30' 10.100"	W 070 39' 26.200"	41.5028	-70.65728	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 41 30' 47.000"	W 070 39' 49.200"	41.51305	-70.66367	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 41 31' 12.500"	W 070 38' 43.900"	41.52014	-70.64553	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Delete	No-Discharge Zone PT 1 OF 2	Chart No. 1: N1.2	N 41 31' 15.700"	W 070 40' 58.300"	41.52103	-70.68286	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Delete	No-Discharge Zone PT 2 OF 2	Chart No. 1: N1.2	N 41 30' 56.800"	W 070 40' 51.600"	41.51578	-70.681	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Delete	No-Discharge Zone PT 1 OF 2	Chart No. 1: N1.2	N 41 30' 34.900"	W 070 42' 06.100"	41.50969	-70.70169	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Delete	No-Discharge Zone PT 2 OF 2	Chart No. 1: N1.2	N 41 30' 38.300"	W 070 41' 56.900"	41.51064	-70.69914	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone PT 1 OF 5	Chart No. 1: N1.2	N 41 30' 06.500"	W 070 38' 39.200"	41.5018	-70.64422	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone PT 2 OF 5	Chart No. 1: N1.2	N 41 30' 33.610"	W 070 40' 06.670"	41.50933	-70.66852	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone PT 3 OF 5	Chart No. 1: N1.2	N 41 30' 49.200"	W 070 39' 19.650"	41.51367	-70.65546	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone PT 4 OF 5	Chart No. 1: N1.2	N 41 30' 59.290"	W 070 39' 02.760"	41.51647	-70.65076	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone PT 5 OF 5	Chart No. 1: N1.2	N 41 30' 55.000"	W 070 38' 39.100"	41.51528	-70.6442	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE (see note Z)	N 41 31' 31.200"	W 070 40' 43.700"	41.52533	-70.6788	LNM 20/13, 1st Dist	2109	13235_1	5/6/2013
13235	Relocate	Woods Hole Pass Directional Light	Oc 4s 30ft	N 41 31' 17.218"	W 070 40' 16.513"	41.52145	-70.67126	LNM 52/12, 1st Dist	2109	13235_1	1/15/2013
13235	Change	Woods Hole Pass Directional Light	Oc 4s 30ft	N 41 31' 17.218"	W 070 40' 16.513"	41.52145	-70.67126	LNM 52/12, 1st Dist	2109	13235_1	1/15/2013
13235	Relocate	Great Harbor Directional Light	F RWG 45ft	N 41 31' 38.912"	W 070 40' 32.962"	41.52748	-70.67582	LNM 52/12, 1st Dist	2109	13235_1	1/15/2013
13235	Change	Great Harbor Directional Light	F RWG 45ft	N 41 31' 38.912"	W 070 40' 32.962"	41.52748	-70.67582	LNM 52/12, 1st Dist	2109	13235_1	1/15/2013
13235	Delete	Dangerous Wreck	PA      Chart No. 1: K28	N 41 30' 30.000"	W 070 39' 42.000"	41.50834	-70.66167	LNM 47/12, 1st Dist	2109	13235_1	11/14/2012
13235	Change	Great Harbor Directional Light	F RWG 37ft	N 41 31' 39.000"	W 070 40' 33.000"	41.5275	-70.67583	LNM 33/12, 1st Dist	2109	13235_1	8/22/2012
