Chart: 13270, Current Edition: 65, Print Date: Sep. /2016, Boston Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13270	Add	WESTERN WAY CHANNEL OBSTRUCTION LIGHT 5A	F G "5A" Priv	N 42 18' 32.841"	W 070 58' 48.125"	42.30912	-70.98003	LNM 26/17, 1st Dist	2086	13270_1	Not Yet
13270	Add	WESTERN WAY CHANNEL OBSTRUCTION LIGHT 5B	F G "5B" Priv	N 42 18' 33.254"	W 070 58' 48.430"	42.30924	-70.98012	LNM 26/17, 1st Dist	2086	13270_1	Not Yet
13270	Add	WESTERN WAY CHANNEL OBSTRUCTION LIGHT 6A	F R "6A" Priv	N 42 18' 34.017"	W 070 58' 45.200"	42.30945	-70.97923	LNM 26/17, 1st Dist	2086	13270_1	Not Yet
13270	Add	WESTERN WAY CHANNEL OBSTRUCTION LIGHT 6B	F R "6B" Priv	N 42 18' 34.431"	W 070 58' 45.501"	42.30956	-70.97931	LNM 26/17, 1st Dist	2086	13270_1	Not Yet
13270	Add	WESTERN WAY CHANNEL OBSTRUCTION NOTE	Each pile on the bridge ruins is marked by 2 fixed white lights.	N 42 18' 38.500"	W 070 59' 11.500"	42.3107	-70.98653	LNM 26/17, 1st Dist	2086	13270_1	Not Yet
13270	Delete	Fixed Bridge Label	CHANNEL SPAN ONLY FIXED BRIDGE VERT CL 51 FT FOR CENTER 150 FT	N 42 18' 30.138"	W 070 58' 55.426"	42.30837	-70.98206	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 23.630"	W 070 59' 11.680"	42.30656	-70.98658	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 28.330"	W 070 58' 59.960"	42.30787	-70.98332	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 30.700"	W 070 58' 54.160"	42.30853	-70.98171	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 33.040"	W 070 58' 48.290"	42.30918	-70.98008	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 34.220"	W 070 58' 45.350"	42.30951	-70.97926	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 35.390"	W 070 58' 42.440"	42.30983	-70.97845	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 36.580"	W 070 58' 39.540"	42.31016	-70.97765	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 27.150"	W 070 59' 02.920"	42.30754	-70.98415	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 31.880"	W 070 58' 51.230"	42.30886	-70.9809	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	bridge label: Bridge ruins	Bridge ruins	N 42 18' 30.138"	W 070 58' 55.426"	42.30837	-70.98206	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Delete	Fixed Bridge	Chart No. 1: D22	N 42 18' 30.138"	W 070 58' 55.426"	42.30837	-70.98206	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 24.810"	W 070 59' 08.750"	42.30689	-70.98576	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 25.970"	W 070 59' 05.840"	42.30721	-70.98495	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Add	Islet	Chart No 1: K10	N 42 18' 29.500"	W 070 58' 57.050"	42.30819	-70.98251	LNM 20/17, 1st Dist	2086	13270_1	5/18/2017
13270	Change	Depth Legend -Cohasset Harbor Entrance Channel	5 FT MAY 2016	N 42 14' 45.000"	W 070 47' 07.200"	42.24583	-70.78533	LNM 48/16, 1st Dist	2086	13270_1	11/24/2016
