Chart: 14965, Current Edition: 23, Print Date: Jan. /2015, Redridge to Saxon Harbor;Ontonagon harbor;Black River Harbor;Saxon Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14965	Change	Depth Legend - Saxon Harbor 	4 1/2 FT OCT 2015	N 46 33' 46.100"	W 090 26' 16.200"	46.56281	-90.43784	LNM 20/16, 9th Dist	1512	14965_2	5/12/2016
14965	Change	Depth Legend - Saxon Harbor 	6 1/2 FT OCT 2015	N 46 33' 41.900"	W 090 26' 16.400"	46.56164	-90.43789	LNM 20/16, 9th Dist	1512	14965_2	5/12/2016
14965	Delete	Sounding in Feet	4	N 46 33' 45.900"	W 090 26' 16.600"	46.56275	-90.43794	LNM 20/16, 9th Dist	1512	14965_2	5/12/2016
14965	Change	Depth Legend -  Saxon Harbor 	7 FT OCT 2015	N 46 33' 41.800"	W 090 26' 20.900"	46.56161	-90.43914	LNM 20/16, 9th Dist	1512	14965_2	5/12/2016
14965	Delete	Sounding in Feet	4	N 46 33' 41.800"	W 090 26' 17.600"	46.56161	-90.43822	LNM 20/16, 9th Dist	1512	14965_2	5/12/2016
14965	Change	Depth Legend - ONTONAGON HARBOR 	12 FEET OCT 2015	N 46 52' 36.000"	W 089 19' 39.000"	46.87667	-89.3275	LNM 11/16, 9th Dist	1514	14965_4	3/17/2016
14965	Change	Depth Legend - ONTONAGON HARBOR 	16 FEET OCT 2015	N 46 52' 52.000"	W 089 19' 55.000"	46.88111	-89.33195	LNM 11/16, 9th Dist	1514	14965_4	3/17/2016
14965	Change	Depth Legend - ONTONAGON HARBOR 	7 FEET OCT 2015	N 46 52' 25.000"	W 089 19' 25.000"	46.87361	-89.32361	LNM 11/16, 9th Dist	1514	14965_4	3/17/2016
