Chart: 11521, Current Edition: 30, Print Date: Dec. /2010, Charleston Harbor and Approaches
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11521	Add	Depth Note:	Area subject to continual change	N 32 23' 38.520"	W 080 24' 24.100"	32.39403	-80.40669	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Depth Note:	Area subject to continual change	N 32 25' 36.920"	W 080 25' 53.390"	32.42692	-80.4315	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Depth Note:	Area subject to continual change	N 32 26' 14.390"	W 080 23' 03.840"	32.43733	-80.3844	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 1 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 28' 04.400"	W 080 25' 28.090"	32.46789	-80.42447	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 2 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 59.140"	W 080 25' 35.410"	32.46643	-80.42651	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 3 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 52.110"	W 080 25' 38.900"	32.46447	-80.42747	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 4 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 34.270"	W 080 24' 57.820"	32.45952	-80.41606	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 5 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 30.400"	W 080 24' 51.460"	32.45844	-80.41429	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 6 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 33.560"	W 080 24' 48.450"	32.45932	-80.41346	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Added dotted danger curve and blue tint, deleted hydrography inside. PT 7 OF 7	Added dotted danger curve and blue tint, deleted hydrography inside.	N 32 27' 39.370"	W 080 24' 49.770"	32.46094	-80.41383	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Shoaling Label	Shoaling 5 feet	N 32 27' 47.740"	W 080 25' 13.360"	32.46326	-80.42038	LNM 21/17, 7th Dist	230	11521_1	5/18/2017
11521	Add	Dangerous Wreck	PA	N 32 31' 10.333"	W 080 06' 25.133"	32.51954	-80.10698	LNM 17/17, 7th Dist	230	11521_1	5/4/2017
11521	Change	tabulation -  CHARLESTON HARBOR ENTRANCE	tabulation -  CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 06/17, 7th Dist	230	11521_1	2/2/2017
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 37/16, 7th Dist	230	11521_1	9/8/2016
11521	Add	Sounding in Feet	43	N 32 32' 59.291"	W 079 40' 32.524"	32.5498	-79.6757	LNM 25/16, 7th Dist	230	11521_1	6/16/2016
11521	Add	Obstruction in Feet	35 Obstn       Chart No. 1: K41	N 32 33' 01.500"	W 079 46' 55.300"	32.55042	-79.78203	LNM 52/15, 7th Dist	230	11521_1	12/24/2015
11521	Add	Wreck in Feet	29 Wk      Chart No. 1: K26	N 32 33' 27.174"	W 079 42' 03.384"	32.55755	-79.70094	LNM 48/15, 7th Dist	230	11521_1	11/26/2015
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 39/15, 7th Dist	230	11521_1	9/24/2015
11521	Add	Obstruction in Feet	49 Obstn       Chart No. 1: K41	N 32 36' 58.871"	W 079 35' 57.311"	32.61635	-79.59925	LNM 35/15, 7th Dist	230	11521_1	8/27/2015
11521	Relocate	Charleston Harbor Channel Lighted Buoy 23	G "23" Fl G 2.5s	N 32 44' 33.699"	W 079 51' 05.875"	32.74269	-79.85163	LNM 29/15, 7th Dist	230	11521_1	7/30/2015
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 29/15, 7th Dist	230	11521_1	7/16/2015
11521	Add	Obstruction in Feet	9 Obstn       Chart No. 1: K41	N 32 42' 43.826"	W 079 48' 37.454"	32.71217	-79.8104	LNM 26/15, 7th Dist	230	11521_1	7/2/2015
11521	Delete	Dangerous Wreck	PA      Chart No. 1: K28	N 32 42' 48.000"	W 079 48' 36.000"	32.71333	-79.81	LNM 26/15, 7th Dist	230	11521_1	7/2/2015
11521	Add	chartlet - Big Bay Creek Entrance, SC	chartlet - Big Bay Creek Entrance, SC	N 32 29' 45.000"	W 080 20' 55.000"	32.49583	-80.34861	LNM 25/15, 7th Dist	230	11521_1	6/25/2015
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 25/15, 7th Dist	230	11521_1	6/18/2015
11521	Add	Channel Limits PT 1 OF 3	Chart No. 1: I20	N 32 45' 34.500"	W 079 52' 54.100"	32.75958	-79.88169	LNM 23/15, 7th Dist	230	11521_1	6/11/2015
11521	Add	Channel Limits PT 2 OF 3	Chart No. 1: I20	N 32 45' 52.400"	W 079 53' 22.900"	32.76456	-79.88969	LNM 23/15, 7th Dist	230	11521_1	6/11/2015
11521	Add	Channel Limits PT 3 OF 3	Chart No. 1: I20	N 32 46' 17.500"	W 079 53' 19.700"	32.77153	-79.88881	LNM 23/15, 7th Dist	230	11521_1	6/11/2015
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 23/15, 7th Dist	230	11521_1	6/4/2015
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 16/15, 7th Dist	230	11521_1	4/16/2015
11521	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 32 49' 41.360"	W 079 43' 29.240"	32.82816	-79.72479	LNM 16/15, 7th Dist	230	11521_1	4/16/2015
11521	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 32 49' 24.210"	W 079 43' 49.990"	32.82339	-79.73055	LNM 16/15, 7th Dist	230	11521_1	4/16/2015
11521	Add	Overhead Power Cable  PT 1 OF 3	Chart No. 1: D26  	N 32 49' 36.980"	W 079 43' 29.240"	32.82694	-79.72479	LNM 16/15, 7th Dist	230	11521_1	4/16/2015
11521	Add	Overhead Power Cable  PT 2 OF 3	Chart No. 1: D26  	N 32 49' 26.830"	W 079 43' 38.320"	32.82412	-79.72731	LNM 16/15, 7th Dist	230	11521_1	4/16/2015
11521	Add	Overhead Power Cable  PT 3 OF 3	Chart No. 1: D26  	N 32 49' 18.550"	W 079 43' 34.870"	32.82182	-79.72636	LNM 16/15, 7th Dist	230	11521_1	4/16/2015
11521	Relocate	North Edisto River Inner Lighted Buoy 9	G "9" Fl G 4s	N 32 32' 43.036"	W 080 09' 51.920"	32.54529	-80.16442	LNM 12/15, 7th Dist	230	11521_1	4/2/2015
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 06/15, 7th Dist	230	11521_1	2/5/2015
11521	Relocate	Capers Island Lighted Buoy C	Y "C" Fl Y 4s Priv	N 32 48' 10.980"	W 079 37' 21.060"	32.80305	-79.62252	LNM 03/15, 7th Dist	230	11521_1	1/22/2015
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 38/07, 7th Dist	230	11521_1	9/25/2014
11521	Change	Depth Legend Name - Entrance Channel to:	Fort Sumter Range	N 32 40' 52.000"	W 079 43' 26.000"	32.68111	-79.72389	LNM 35/14, 7th Dist	230	11521_1	9/4/2014
11521	Add	Light	AERO Fl R	N 32 48' 09.340"	W 079 54' 45.230"	32.80259	-79.91257	LNM 26/14, 7th Dist	230	11521_1	6/26/2014
11521	Add	Light	AERO Fl R	N 32 48' 11.650"	W 079 55' 03.130"	32.80324	-79.91753	LNM 26/14, 7th Dist	230	11521_1	6/26/2014
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 25/14, 7th Dist	230	11521_1	6/19/2014
11521	Add	Dangerous Wreck	PA	N 32 42' 48.000"	W 079 48' 36.000"	32.71333	-79.81	LNM 22/14, 7th Dist	230	11521_1	6/12/2014
11521	Change	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 32 53' 33.840"	W 079 58' 28.240"	32.89273	-79.97451	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Change	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 32 53' 24.580"	W 079 57' 22.430"	32.89016	-79.95623	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Relocate	Fixed Bridge	Chart No. 1: D22	N 32 46' 03.880"	W 079 57' 29.100"	32.76775	-79.95808	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Relocate	Fixed Bridge	Chart No. 1: D22	N 32 46' 17.140"	W 079 57' 29.230"	32.77143	-79.95812	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Relocate	Overhead Power Cable	Chart No. 1: D26  	N 32 53' 26.910"	W 079 57' 20.800"	32.89081	-79.95578	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Relocate	Overhead Power Cable	Chart No. 1: D26  	N 32 53' 32.880"	W 079 58' 03.890"	32.89247	-79.96775	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Add	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 32 55' 07.630"	W 079 57' 23.080"	32.91879	-79.95641	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Add	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 32 54' 58.980"	W 079 57' 47.500"	32.91638	-79.9632	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Add	Fixed Bridge Label	FIXED BRIDGE	N 32 55' 06.590"	W 079 57' 25.920"	32.9185	-79.9572	LNM 23/14, 7th Dist	230	11521_1	6/12/2014
11521	Change	tabulation - Charleston Harbor Entrance	tabulation - Charleston Harbor Entrance	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 15/14, 7th Dist	230	11521_1	4/17/2014
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 15/14, 7th Dist	230	11521_1	4/17/2014
11521	Change	tabulation - Charleston Harbor Entrance	tabulation - Charleston Harbor Entrance	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 02/14, 7th Dist	230	11521_1	1/16/2014
11521	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 32 47' 06.500"	W 079 55' 05.700"	32.78514	-79.91825	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 32 47' 41.700"	W 079 55' 28.600"	32.79492	-79.92461	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 32 47' 32.400"	W 079 55' 08.600"	32.79233	-79.91905	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 32 47' 39.700"	W 079 55' 14.600"	32.79436	-79.92072	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 32 47' 14.800"	W 079 55' 16.200"	32.78745	-79.92117	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 32 47' 05.300"	W 079 55' 16.000"	32.78481	-79.92111	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 32 47' 05.600"	W 079 55' 02.800"	32.78489	-79.91744	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 32 47' 28.300"	W 079 55' 05.200"	32.79119	-79.91811	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 32 47' 40.800"	W 079 55' 13.900"	32.79467	-79.92052	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 32 47' 43.000"	W 079 55' 29.200"	32.79528	-79.92477	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 32 47' 38.000"	W 079 55' 26.700"	32.79389	-79.92408	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 32 47' 17.800"	W 079 55' 04.100"	32.78828	-79.91781	LNM 42/13, 7th Dist	230	11521_1	10/8/2013
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 35/13, 7th Dist	230	11521_1	8/29/2013
11521	Delete	Sounding in Feet	20	N 32 37' 07.400"	W 079 59' 04.900"	32.61872	-79.9847	LNM 30/13, 7th Dist	230	11521_1	7/17/2013
11521	Delete	Folly River Buoy 15	G C "15"	N 32 38' 42.363"	W 079 58' 25.511"	32.6451	-79.97375	LNM 24/13, 7th Dist	230	11521_1	6/21/2013
11521	Delete	Folly River Daybeacon 16	R "16"	N 32 38' 40.472"	W 079 58' 16.319"	32.64458	-79.9712	LNM 24/13, 7th Dist	230	11521_1	6/21/2013
11521	Add	Folly River Buoy 16	R N "16"	N 32 38' 52.754"	W 079 58' 15.513"	32.64799	-79.97098	LNM 24/13, 7th Dist	230	11521_1	6/21/2013
11521	Relocate	North Edisto River Entrance Range Rear Light	Iso 6s 45ft	N 32 35' 20.567"	W 080 12' 57.343"	32.58905	-80.21593	LNM 23/13, 7th Dist	230	11521_1	6/21/2013
11521	Change	North Edisto River Entrance Range Rear Light	Iso 6s 50ft	N 32 35' 20.567"	W 080 12' 57.343"	32.58905	-80.21593	LNM 23/13, 7th Dist	230	11521_1	6/21/2013
11521	Relocate	North Edisto River Entrance Range Front Light	Q 16ft	N 32 34' 57.096"	W 080 12' 29.585"	32.58253	-80.20822	LNM 23/13, 7th Dist	230	11521_1	6/21/2013
11521	Change	North Edisto River Entrance Range Front Light	Q 21ft	N 32 34' 57.096"	W 080 12' 29.585"	32.58253	-80.20822	LNM 23/13, 7th Dist	230	11521_1	6/21/2013
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 26/13, 7th Dist	230	11521_1	6/21/2013
11521	Change	tabulation - Charleston Harbor Entrance	tabulation - Charleston Harbor Entrance	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 16/13, 7th Dist	230	11521_1	4/15/2013
11521	Add	Obstruction in Feet	4 Obstn       Chart No. 1: K41	N 32 42' 08.580"	W 079 51' 31.630"	32.70238	-79.85879	LNM 09/13, 7th Dist	230	11521_1	2/21/2013
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 31/12, 7th Dist	230	11521_1	7/24/2012
11521	Relocate	Charleston Harbor Channel Lighted Buoy 6	R "6" Q R	N 32 39' 22.744"	W 079 40' 01.858"	32.65632	-79.66718	LNM 26/12, 7th Dist	230	11521_1	7/2/2012
11521	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 22/12, 7th Dist	230	11521_1	5/30/2012
11521	Add	Construction Area PT 1 OF 4	**black dashed line**	N 32 50' 39.400"	W 079 56' 06.400"	32.84428	-79.93511	LNM 19/12, 7th Dist	230	11521_1	5/3/2012
11521	Add	Construction Area PT 2 OF 4	**black dashed line**	N 32 50' 39.100"	W 079 55' 58.600"	32.8442	-79.93295	LNM 19/12, 7th Dist	230	11521_1	5/3/2012
11521	Add	Construction Area PT 3 OF 4	**black dashed line**	N 32 50' 09.400"	W 079 56' 00.500"	32.83595	-79.93347	LNM 19/12, 7th Dist	230	11521_1	5/3/2012
11521	Add	Construction Area PT 4 OF 4	**black dashed line**	N 32 50' 09.900"	W 079 56' 10.700"	32.83608	-79.9363	LNM 19/12, 7th Dist	230	11521_1	5/3/2012
11521	Delete	Charleston Harbor South Channel RF Light	Q G 15ft	N 32 45' 31.878"	W 079 55' 36.666"	32.75885	-79.92685	LNM 13/12, 7th Dist	230	11521_1	4/3/2012
11521	Delete	Charleston Harbor South Channel RR Light	Iso G 6s 47ft	N 32 45' 31.739"	W 079 55' 58.697"	32.75882	-79.93297	LNM 13/12, 7th Dist	230	11521_1	4/3/2012
11521	Relocate	Charleston Entrance Lighted Buoy C	RW "C" Mo (A) RACON (-.-)	N 32 37' 04.843"	W 079 35' 29.709"	32.61801	-79.59158	LNM 10/12, 7th Dist	230	11521_1	3/28/2012
11521	Delete	CCOOPS Lighted Buoy C	Y "C" Fl Y 5s Priv	N 32 48' 10.140"	W 079 37' 26.160"	32.80282	-79.62393	LNM 07/12, 7th Dist	230	11521_1	3/1/2012
11521	Add	Capers Island Lighted Buoy C	Y "C" Fl Y 4s Priv	N 32 48' 10.140"	W 079 37' 26.160"	32.80282	-79.62393	LNM 07/12, 7th Dist	230	11521_1	3/1/2012
11521	Delete	South Edisto River Approach Lighted Buoy A	RW "A" Mo (A)	N 32 24' 42.845"	W 080 17' 41.664"	32.4119	-80.29491	LNM 50/11, 7th Dist	230	11521_1	1/5/2012
11521	Delete	Stono Inlet Lighted Gong Buoy 1S	G "1S" Fl G 4s GONG	N 32 34' 32.991"	W 079 57' 09.229"	32.57583	-79.95256	LNM 50/11, 7th Dist	230	11521_1	1/5/2012
11521	Change	Tabulation - Charleston Harbor Entrance	Tabulation - Charleston Harbor Entrance	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 40/11, 7th Dist	230	11521_1	9/29/2011
11521	Change	Tabulation - CHARLESTON HARBOR ENTRANCE	Tabulation - CHARLESTON HARBOR ENTRANCE	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 23/11, 7th Dist	230	11521_1	5/31/2011
11521	Delete	South Edisto River Approach Buoy 1A	G C "1A"	N 32 28' 16.340"	W 080 20' 15.733"	32.47121	-80.3377	LNM 29/11, 7th Dist	230	11521_1	5/24/2011
11521	Delete	South Edisto River Daybeacon 2A	R "2A"	N 32 30' 21.308"	W 080 21' 21.237"	32.50592	-80.3559	LNM 29/11, 7th Dist	230	11521_1	5/24/2011
11521	Delete	South Edisto River Light 2	Fl R 2.5s 16ft 3M "2"	N 32 29' 36.563"	W 080 21' 00.134"	32.49349	-80.35004	LNM 29/11, 7th Dist	230	11521_1	5/24/2011
11521	Add	South Edisto River Approach Buoy 3	G C "3"	N 32 28' 16.340"	W 080 20' 15.733"	32.47121	-80.3377	LNM 29/11, 7th Dist	230	11521_1	5/24/2011
11521	Add	South Edisto River Daybeacon 6	R "6"	N 32 30' 21.308"	W 080 21' 21.237"	32.50592	-80.3559	LNM 29/11, 7th Dist	230	11521_1	5/24/2011
11521	Add	South Edisto River Light 4	Fl R 2.5s 16ft 3M "4"	N 32 29' 36.563"	W 080 21' 00.134"	32.49349	-80.35004	LNM 29/11, 7th Dist	230	11521_1	5/24/2011
11521	Relocate	Fort Sumter Range Front Light	F 26ft (DAY)  Fl 2.5s 38ft (Night)  Fl 2.5s 26ft 5M	N 32 45' 04.354"	W 079 52' 14.979"	32.75121	-79.87083	LNM 09/11, 7th Dist	230	11521_1	3/14/2011
11521	Relocate	Fort Sumter Range Rear Light	F 166ft (Day)  Iso 6s 170ft (Night)  Fl 6s 50ft 5M	N 32 45' 57.607"	W 079 54' 06.965"	32.766	-79.90193	LNM 09/11, 7th Dist	230	11521_1	3/14/2011
11521	Change	Mount Pleasant Range Front Light	Fl 2.5s 18ft	N 32 46' 19.919"	W 079 52' 52.122"	32.7722	-79.88114	LNM 09/11, 7th Dist	230	11521_1	3/14/2011
11521	Change	Mount Pleasant Range Rear Light	Iso 6s 52ft	N 32 46' 34.555"	W 079 53' 07.873"	32.77626	-79.88552	LNM 09/11, 7th Dist	230	11521_1	3/14/2011
11521	Change	Tabulation - Charleston Harbor Entrance	Tabulation - Charleston Harbor Entrance	N 32 45' 40.000"	W 080 14' 58.000"	32.76111	-80.24944	LNM 06/11, 7th Dist	230	11521_1	2/4/2011
