Chart: 12241, Current Edition: 23, Print Date: Mar. /2014, York River Yorktown and Vicinity
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12241	Relocate	Sarah Creek Daybeacon 6	R "6"	N 37 15' 07.739"	W 076 28' 58.484"	37.25215	-76.48291	LNM 25/17, 5th Dist	581	12241_1	6/29/2017
12241	Delete	Timberneck Creek Warning Daybeacon A	W "A"	N 37 17' 18.730"	W 076 32' 29.920"	37.28854	-76.54164	LNM 18/17, 5th Dist	581	12241_1	5/11/2017
12241	Delete	Timberneck Creek Warning Daybeacon B	W "B"	N 37 17' 27.302"	W 076 32' 06.084"	37.29092	-76.53503	LNM 18/17, 5th Dist	581	12241_1	5/11/2017
12241	Delete	Cedarbush Creek Warning Daybeacon A	W "A"	N 37 18' 38.625"	W 076 33' 49.109"	37.31073	-76.56364	LNM 18/17, 5th Dist	581	12241_1	5/11/2017
12241	Change	York River West Range Rear Passing Lights (2)	2 Fl 4s 15ft 4M	N 37 13' 32.729"	W 076 29' 27.655"	37.22576	-76.49101	LNM 16/17, 5th Dist	581	12241_1	4/27/2017
12241	Change	Goodwin Thorofare Channel Warning Daybeacon D	W "D"	N 37 13' 19.151"	W 076 25' 05.604"	37.22198	-76.41822	LNM 12/17, 5th Dist	581	12241_1	3/23/2017
12241	Relocate	Cedarbush Creek Warning Daybeacon A	W "A"	N 37 18' 38.625"	W 076 33' 49.109"	37.31073	-76.56364	LNM 11/17, 5th Dist	581	12241_1	3/23/2017
12241	Relocate	Timberneck Creek Warning Daybeacon A	W "A"	N 37 17' 18.730"	W 076 32' 29.920"	37.28854	-76.54164	LNM 11/17, 5th Dist	581	12241_1	3/23/2017
12241	Relocate	Timberneck Creek Warning Daybeacon B	W "B"	N 37 17' 27.302"	W 076 32' 06.084"	37.29092	-76.53503	LNM 11/17, 5th Dist	581	12241_1	3/23/2017
12241	Relocate	Goodwin Thorofare Warning Daybeacon D	W "D"	N 37 13' 19.151"	W 076 25' 05.604"	37.22198	-76.41822	LNM 10/17, 5th Dist	581	12241_1	3/16/2017
12241	Change	Cedarbush Creek Warning Daybeacon A	W "A"	N 37 18' 38.533"	W 076 33' 49.296"	37.3107	-76.56369	LNM 10/17, 5th Dist	581	12241_1	3/16/2017
12241	Change	Goodwin Thorofare Channel Warning Daybeacon A	W "A"	N 37 12' 50.756"	W 076 24' 28.341"	37.2141	-76.40788	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Change	Goodwin Thorofare Channel Warning Daybeacon B	W "B"	N 37 12' 56.211"	W 076 24' 48.393"	37.21561	-76.41344	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Delete	Goodwin Thorofare Channel Buoy 14	R N "14"	N 37 13' 12.544"	W 076 25' 03.694"	37.22015	-76.41769	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Delete	Goodwin Thorofare Channel Buoy 15	G C "15"	N 37 13' 13.364"	W 076 25' 05.341"	37.22038	-76.41815	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Change	Timberneck Creek Warning Daybeacon A	W "A"	N 37 17' 18.721"	W 076 32' 29.082"	37.28853	-76.54141	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Change	Timberneck Creek Warning Daybeacon B	W "B"	N 37 17' 27.487"	W 076 32' 06.168"	37.29097	-76.53505	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Change	Cedarbush Channel Warning Daybeacon A	W "A"	N 37 18' 38.533"	W 076 33' 49.296"	37.3107	-76.56369	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Change	Goodwin Thorofare Channel Warning Daybeacon C	W "C"	N 37 13' 05.918"	W 076 25' 00.087"	37.21831	-76.41669	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Change	Goodwin Thorofare Warning Daybeacon D	W "D"	N 37 13' 19.190"	W 076 25' 05.709"	37.222	-76.41825	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Relocate	Timberneck Creek Warning Daybeacon A	W "A"	N 37 17' 18.721"	W 076 32' 29.082"	37.28853	-76.54141	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Relocate	Timberneck Creek Warning Daybeacon B	W "B"	N 37 17' 27.487"	W 076 32' 06.168"	37.29097	-76.53505	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Relocate	Cedarbush Channel Warning Daybeacon A	W "A"	N 37 18' 38.533"	W 076 33' 49.296"	37.3107	-76.56369	LNM 09/17, 5th Dist	581	12241_1	3/9/2017
12241	Relocate	Upper York River Channel Light 3	Fl G 4s 15ft 5M "3"	N 37 16' 12.426"	W 076 32' 49.518"	37.27012	-76.54709	LNM 08/17, 5th Dist	581	12241_1	3/2/2017
12241	Relocate	Back Creek - Mobjack Bay Daybeacon 3	G "3"	N 37 12' 31.713"	W 076 24' 49.746"	37.20881	-76.41382	LNM 06/17, 5th Dist	581	12241_1	2/16/2017
12241	Relocate	Back Creek - Mobjack Bay Daybeacon 4	R "4"	N 37 12' 32.760"	W 076 24' 54.750"	37.2091	-76.41521	LNM 06/17, 5th Dist	581	12241_1	2/16/2017
12241	Change	Sarah Creek Light 8	Fl R 4s 15ft 4M "8"	N 37 15' 13.836"	W 076 28' 57.051"	37.25385	-76.48251	LNM 49/16, 5th Dist	581	12241_1	12/15/2016
12241	Relocate	Upper York River Channel Light 2	Fl R 2.5s 16ft 4M "2"	N 37 15' 48.507"	W 076 31' 13.216"	37.26347	-76.52034	LNM 45/16, 5th Dist	581	12241_1	11/17/2016
12241	Relocate	Upper York River Channel Light 6	Fl R 2.5s 16ft 4M "6"	N 37 17' 23.625"	W 076 33' 56.676"	37.28989	-76.56574	LNM 44/16, 5th Dist	581	12241_1	11/10/2016
12241	Change	Perrin River Entrance Light 8	Fl R 4s 19ft 4M "8"	N 37 15' 40.537"	W 076 25' 13.992"	37.26126	-76.42056	LNM 43/16, 5th Dist	581	12241_1	11/3/2016
12241	Change	Perrin River Entrance Light 4	Fl R 4s 19ft 4M "4"	N 37 15' 33.679"	W 076 24' 31.044"	37.25935	-76.40862	LNM 43/16, 5th Dist	581	12241_1	11/3/2016
12241	Change	Sarah Creek Entrance Light 2	Fl R 4s 15ft 4M "2"	N 37 14' 45.999"	W 076 29' 09.802"	37.24611	-76.48605	LNM 43/16, 5th Dist	581	12241_1	11/3/2016
12241	Relocate	West Branch Channel Daybeacon 26	R "26"	N 37 12' 52.192"	W 076 28' 34.606"	37.2145	-76.47628	LNM 43/16, 5th Dist	581	12241_1	11/3/2016
12241	Relocate	West Branch Channel Buoy 11	G C "11"	N 37 12' 51.194"	W 076 28' 09.859"	37.21422	-76.46941	LNM 43/16, 5th Dist	581	12241_1	11/3/2016
12241	Relocate	Perrin River Entrance Light 4	Fl R 4s 19ft 4M "4"	N 37 15' 33.679"	W 076 24' 31.044"	37.25935	-76.40862	LNM 43/16, 5th Dist	581	12241_1	11/3/2016
12241	Relocate	Perrin River Entrance Light 8	Fl R 4s 19ft 4M "8"	N 37 15' 40.537"	W 076 25' 13.992"	37.26126	-76.42056	LNM 43/16, 5th Dist	581	12241_1	11/3/2016
12241	Change	West Branch Channel Entrance Light 1WB	Fl G 4s 15ft 4M "1WB"	N 37 13' 11.914"	W 076 27' 58.227"	37.21997	-76.46617	LNM 37/16, 5th Dist	581	12241_1	9/15/2016
12241	Change	Back Creek - Mobjack Bay Light 1BC	Fl G 4s 15ft 4M "1BC"	N 37 12' 36.515"	W 076 24' 46.808"	37.21014	-76.413	LNM 37/16, 5th Dist	581	12241_1	9/15/2016
12241	Add	Wreck in Feet	48 Wk Rep (2016)   (Chart No. 1: K26)	N 37 14' 35.500"	W 076 23' 52.900"	37.24319	-76.39803	LNM 24/16, 5th Dist	581	12241_1	6/16/2016
12241	Add	York River East Range Rear Passing Lights (2)	2 Fl 4s 18ft 4M	N 37 15' 04.850"	W 076 20' 32.978"	37.25135	-76.34249	LNM 17/16, 5th Dist	581	12241_1	5/5/2016
12241	Change	Goodwin Thorofare Channel Light 4	Fl R 4s 18ft 4M "4"	N 37 12' 30.482"	W 076 23' 42.621"	37.20847	-76.39517	LNM 06/16, 5th Dist	581	12241_1	2/11/2016
12241	Change	Poquoson River Entrance Light 6	Fl R 4s 15ft 4M "6"	N 37 11' 43.907"	W 076 21' 22.352"	37.19553	-76.35621	LNM 51/15, 5th Dist	581	12241_1	1/7/2016
12241	Change	Goodwin Thorofare Channel Light 2GT	Fl R 2.5s 15ft 4M "2GT"	N 37 12' 20.729"	W 076 22' 56.107"	37.20576	-76.38226	LNM 35/15, 5th Dist	581	12241_1	9/10/2015
12241	Delete	Pages Rock Warning Daybeacon A	PAGES ROCK W "A"	N 37 18' 39.247"	W 076 35' 12.138"	37.3109	-76.58671	LNM 21/15, 5th Dist	581	12241_1	6/4/2015
12241	Delete	Tue Marshes Warning Daybeacon	TUE MARSHES W Bn	N 37 14' 06.511"	W 076 23' 10.804"	37.23514	-76.38634	LNM 20/15, 5th Dist	581	12241_1	5/28/2015
12241	Change	Upper York River Channel Light 3	Fl G 4s 15ft 5M "3"	N 37 16' 12.542"	W 076 32' 49.641"	37.27015	-76.54712	LNM 12/15, 5th Dist	581	12241_1	4/2/2015
12241	Relocate	Bull Creek AMOCO Pier Light A	Fl Y 4s 27ft "A" Priv	N 37 13' 39.877"	W 076 26' 08.420"	37.22775	-76.43567	LNM 47/14, 5th Dist	581	12241_1	11/27/2014
12241	Relocate	Bull Creek AMOCO Pier Light B	Fl Y 4s 27ft "B" Priv	N 37 13' 33.809"	W 076 26' 35.906"	37.22606	-76.44331	LNM 47/14, 5th Dist	581	12241_1	11/27/2014
12241	Change	Bull Creek AMOCO Pier Light A	Fl Y 4s 27ft "A" Priv	N 37 13' 39.877"	W 076 26' 08.420"	37.22775	-76.43567	LNM 47/14, 5th Dist	581	12241_1	11/27/2014
12241	Change	Bull Creek AMOCO Pier Light B	Fl Y 4s 27ft "B" Priv	N 37 13' 33.809"	W 076 26' 35.906"	37.22606	-76.44331	LNM 47/14, 5th Dist	581	12241_1	11/27/2014
12241	Change	Upper York River Channel Light 4	Fl R 4s 15ft 5M "4"	N 37 16' 38.854"	W 076 32' 21.925"	37.27746	-76.53942	LNM 45/14, 5th Dist	581	12241_1	11/20/2014
12241	Relocate	Virginia Power Intake Jetty Light A	Fl Y 2.5s 7ft "A" Priv	N 37 13' 12.910"	W 076 27' 45.290"	37.22025	-76.46258	LNM 45/14, 5th Dist	581	12241_1	11/20/2014
12241	Relocate	Virginia Power Intake Jetty Light B	Fl Y 4s 7ft "B" Priv	N 37 13' 12.380"	W 076 27' 47.910"	37.2201	-76.46331	LNM 45/14, 5th Dist	581	12241_1	11/20/2014
12241	Relocate	Upper York River Channel Light 4	Fl R 4s 15ft 5M "4"	N 37 16' 38.854"	W 076 32' 21.925"	37.27746	-76.53942	LNM 45/14, 5th Dist	581	12241_1	11/20/2014
12241	Change	Danger Zone Label to:	DANGER ZONE 334.285 (see note A)	N 37 18' 06.300"	W 076 34' 47.000"	37.30175	-76.57972	LNM 30/14, 5th Dist	581	12241_1	7/24/2014
12241	Delete	Tabulation - YORK RIVER ENTRANCE CHANNEL DEPTHS	Tabulation - YORK RIVER ENTRANCE CHANNEL DEPTHS 	N 37 17' 24.000"	W 076 25' 35.000"	37.29	-76.42639	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 37 14' 22.350"	W 076 25' 09.500"	37.23954	-76.4193	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 37 14' 41.500"	W 076 24' 01.800"	37.24486	-76.4005	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 37 14' 55.450"	W 076 22' 36.450"	37.24874	-76.37679	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 37 14' 53.750"	W 076 21' 29.200"	37.24826	-76.35811	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 37 14' 20.000"	W 076 20' 15.100"	37.23889	-76.33752	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 37 14' 15.350"	W 076 25' 06.300"	37.2376	-76.41842	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 37 14' 34.400"	W 076 23' 59.050"	37.24289	-76.39973	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 37 14' 48.000"	W 076 22' 35.650"	37.24667	-76.37657	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 37 14' 46.400"	W 076 21' 31.750"	37.24622	-76.35882	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 37 14' 11.500"	W 076 20' 15.200"	37.23653	-76.33755	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Tabulation Label:	YORK RIVER ENTRANCE CHANNEL (see tabulation)	N 37 14' 44.400"	W 076 23' 19.000"	37.24567	-76.38861	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	62	N 37 14' 42.710"	W 076 23' 31.090"	37.2452	-76.39197	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	64	N 37 14' 50.470"	W 076 22' 32.730"	37.24735	-76.37576	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	41	N 37 14' 33.830"	W 076 20' 59.980"	37.24273	-76.34999	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	53	N 37 14' 50.870"	W 076 22' 18.280"	37.24746	-76.37174	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	47	N 37 14' 49.570"	W 076 21' 58.430"	37.2471	-76.36623	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	47	N 37 14' 47.850"	W 076 21' 38.520"	37.24662	-76.3607	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	51	N 37 14' 47.290"	W 076 21' 24.530"	37.24647	-76.35681	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	42	N 37 14' 40.950"	W 076 21' 17.620"	37.24471	-76.3549	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	39	N 37 14' 14.230"	W 076 20' 16.940"	37.23729	-76.33804	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	52	N 37 14' 26.690"	W 076 24' 37.070"	37.24075	-76.41029	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	64	N 37 14' 47.810"	W 076 23' 02.080"	37.24661	-76.38391	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	40	N 37 14' 26.090"	W 076 20' 36.910"	37.24058	-76.34359	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	Channel Tabulation Label:	YORK RIVER ENTRANCE CHANNEL (see tabulation)	N 37 14' 26.200"	W 076 20' 38.300"	37.24061	-76.34397	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	53	N 37 14' 20.790"	W 076 25' 00.900"	37.23911	-76.41692	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Add	Sounding in Feet	56	N 37 14' 36.670"	W 076 24' 04.760"	37.24352	-76.40132	LNM 26/14, 5th Dist	581	12241_1	7/3/2014
12241	Delete	West Branch Channel Daybeacon 11	G "11"	N 37 12' 51.335"	W 076 28' 10.255"	37.21426	-76.46951	LNM 15/14, 5th Dist	581	12241_1	4/24/2014
12241	Add	West Branch Channel Buoy 11	G C "11"	N 37 12' 51.419"	W 076 28' 10.070"	37.21428	-76.46947	LNM 15/14, 5th Dist	581	12241_1	4/24/2014
