Chart: 11450, Current Edition: 11, Print Date: Sep. /2011, Fowey Rocks to American Shoal
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11450	Change	Harbor Key Bank Light 57	Fl G 4s 16ft 5M "57"	N 24 50' 24.030"	W 081 25' 44.595"	24.84001	-81.42905	LNM 11/17, 7th Dist	708	11450_1	3/16/2017
11450	Change	Northwest Cape Light 4	Fl R 2.5s 16ft 5M "4"	N 25 12' 49.763"	W 081 11' 45.445"	25.21382	-81.19595	LNM 50/16, 7th Dist	708	11450_1	12/22/2016
11450	Change	Lostmans River Light 8	Fl R 2.5s 18ft 5M "8"	N 25 32' 33.510"	W 081 14' 59.048"	25.54264	-81.24973	LNM 50/16, 7th Dist	708	11450_1	12/22/2016
11450	Change	Broad Creek Light 6	Fl R 6s 18ft 5M "6"	N 25 26' 19.414"	W 081 12' 12.279"	25.43873	-81.20341	LNM 50/16, 7th Dist	708	11450_1	12/22/2016
11450	Change	NOAA Life Support Lighted Buoy Aquarius characteristics to:	Y Fl (4) Y 20s Priv PA	N 24 57' 00.160"	W 080 27' 11.900"	24.95004	-80.45331	LNM 49/16, 7th Dist	708	11450_1	12/1/2016
11450	Change	Fowey Rocks Light	Fl 10s 110ft 7M RACON (___)	N 25 35' 26.249"	W 080 05' 48.242"	25.59062	-80.09673	LNM 10/16, 7th Dist	708	11450_1	3/17/2016
11450	Change	Bullfrog Banks Light BB	Fl 6s 20ft 5M "BB"	N 24 50' 44.316"	W 081 20' 32.688"	24.84564	-81.34241	LNM 05/16, 7th Dist	708	11450_1	2/11/2016
11450	Delete	Tennessee Reef East Lighted Buoy 18	R "18" Fl R 2.5s	N 24 47' 32.496"	W 080 41' 36.228"	24.79236	-80.6934	LNM 51/15, 7th Dist	708	11450_1	12/31/2015
11450	Delete	Crocker Reef Buoy 16	R N "16"	N 24 54' 29.771"	W 080 31' 28.335"	24.90827	-80.52454	LNM 51/15, 7th Dist	708	11450_1	12/31/2015
11450	Delete	Alligator Reef Light	Fl (4) 60s 136ft 13M RACON (__-)	N 24 51' 06.435"	W 080 37' 07.857"	24.85179	-80.61885	LNM 36/15, 7th Dist	708	11450_1	9/17/2015
11450	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 51' 06.435"	W 080 37' 07.857"	24.85179	-80.61885	LNM 36/15, 7th Dist	708	11450_1	9/17/2015
11450	Add	Alligator Reef Light	Fl (4) 60s 16ft 7M	N 24 51' 04.754"	W 080 37' 03.754"	24.85132	-80.61771	LNM 36/15, 7th Dist	708	11450_1	9/17/2015
11450	Delete	American Shoal Light	Fl (3) 15s 109ft 10M RACON (_-__)	N 24 31' 30.422"	W 081 31' 09.898"	24.52512	-81.51942	LNM 36/15, 7th Dist	708	11450_1	9/17/2015
11450	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 31' 30.422"	W 081 31' 09.898"	24.52512	-81.51942	LNM 36/15, 7th Dist	708	11450_1	9/17/2015
11450	Add	American Shoal Light	Fl (4) 60s 19ft 7M	N 24 31' 32.493"	W 081 31' 02.576"	24.52569	-81.51738	LNM 36/15, 7th Dist	708	11450_1	9/17/2015
11450	Relocate	Sombrero Key Light	Fl (5) 60s 19ft 7M	N 24 37' 39.900"	W 081 06' 30.841"	24.62775	-81.10857	LNM 33/15, 7th Dist	708	11450_1	8/20/2015
11450	Delete	Sombrero Key Light	Fl (5) 60s 142ft 12M RACON (__)	N 24 37' 40.240"	W 081 06' 38.927"	24.62784	-81.11081	LNM 31/15, 7th Dist	708	11450_1	8/13/2015
11450	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 37' 40.240"	W 081 06' 38.927"	24.62784	-81.11081	LNM 31/15, 7th Dist	708	11450_1	8/13/2015
11450	Add	Sombrero Key Light	Fl (5) 60s 19ft 7M	N 24 37' 40.080"	W 081 06' 31.260"	24.6278	-81.10868	LNM 31/15, 7th Dist	708	11450_1	8/13/2015
11450	Delete	Conch Reef Buoy 12	R N "12"	N 24 56' 58.475"	W 080 27' 26.208"	24.94958	-80.45728	LNM 28/15, 7th Dist	708	11450_1	7/23/2015
11450	Delete	Dixie Shoal Buoy 8	R N "8"	N 25 04' 39.563"	W 080 18' 43.110"	25.07766	-80.31197	LNM 28/15, 7th Dist	708	11450_1	7/23/2015
11450	Change	Arsenic Bank Light 1	Fl G 4s 16ft 5M "1"	N 24 52' 15.285"	W 080 53' 02.339"	24.87091	-80.88398	LNM 36/14, 7th Dist	708	11450_1	9/18/2014
11450	Change	Big Pine Shoal Light 22	Q R 18ft 4M "22"	N 24 34' 06.078"	W 081 19' 32.338"	24.56836	-81.32565	LNM 29/14, 7th Dist	708	11450_1	7/24/2014
11450	Delete	Carysfort Reef Light	Fl (3) 60s 100ft 13M RACON (_._.)	N 25 13' 18.735"	W 080 12' 41.106"	25.22187	-80.21142	LNM 26/14, 7th Dist	708	11450_1	7/17/2014
11450	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 25 13' 18.735"	W 080 12' 41.106"	25.22187	-80.21142	LNM 26/14, 7th Dist	708	11450_1	7/17/2014
11450	Add	Carysfort Reef Light	Fl (3) 60s 40ft 13M	N 25 13' 36.890"	W 080 12' 33.221"	25.22691	-80.20923	LNM 26/14, 7th Dist	708	11450_1	7/17/2014
11450	Relocate	Moser Channel Light 17	Fl G 4s 16ft 4M "17"	N 24 48' 56.630"	W 081 09' 08.877"	24.81573	-81.15247	LNM 25/14, 7th Dist	708	11450_1	6/26/2014
11450	Relocate	Big Pine Shoal Light 22	Q R 18ft 6M "22"	N 24 34' 06.078"	W 081 19' 32.338"	24.56836	-81.32565	LNM 33/13, 7th Dist	708	11450_1	8/22/2013
11450	Delete	Triumph Reef Light 2TR	Fl R 2.5s 19ft 5M "2TR"	N 25 28' 45.778"	W 080 06' 54.714"	25.47938	-80.1152	LNM 19/13, 7th Dist	708	11450_1	5/23/2013
11450	Delete	Turtle Harbor Lighted Whistle Buoy 4	R "4" Fl R 6s  WHIS	N 25 17' 28.420"	W 080 09' 53.172"	25.29123	-80.16477	LNM 19/13, 7th Dist	708	11450_1	5/23/2013
11450	Change	Arsenic Bank Light 2	Fl R 4s 16ft 5M "2"	N 24 52' 17.629"	W 080 53' 11.059"	24.87156	-80.88641	LNM 18/13, 7th Dist	708	11450_1	5/23/2013
11450	Change	Oxfoot Bank Light 10	Fl R 4s 16ft 5M "10"	N 24 59' 15.103"	W 081 00' 41.100"	24.98753	-81.01141	LNM 18/13, 7th Dist	708	11450_1	5/23/2013
11450	Change	Schooner Bank Light 6	Fl R 4s 16ft 5M "6"	N 24 57' 26.404"	W 080 58' 47.410"	24.95733	-80.97984	LNM 18/13, 7th Dist	708	11450_1	5/23/2013
11450	Change	Sprigger Bank Light 5	Fl G 4s 16ft 5M "5"	N 24 54' 50.103"	W 080 56' 17.391"	24.91392	-80.93816	LNM 18/13, 7th Dist	708	11450_1	5/23/2013
11450	Add	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstn Fish Haven (auth min 6 1/2 fms)	N 25 04' 11.000"	W 080 18' 43.100"	25.06972	-80.31197	LNM 46/12, 7th Dist	708	11450_1	11/7/2012
11450	Change	Elbow Reef Light 6	Fl R 2.5s 27ft 5M "6"	N 25 08' 40.362"	W 080 15' 29.864"	25.14454	-80.25829	LNM 04/12, 7th Dist	708	11450_1	2/9/2012
