Chart: 11415, Current Edition: 11, Print Date: Jun. /2015, Tampa Bay Entrance; Manatee River Extension
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11415	Add	Scripps Wave Data Lighted Buoy CDIP STA 214	Y "CDIP STA 214" Fl (5) Y 20s Priv	N 27 35' 25.560"	W 082 55' 52.260"	27.59043	-82.93118	LNM 31/17, 7th Dist	2981	11415_1	8/24/2017
11415	Relocate	Johns Pass Channel Buoy 3	G C "3"	N 27 46' 37.651"	W 082 47' 19.546"	27.77712	-82.78876	LNM 24/17, 7th Dist	2981	11415_1	6/29/2017
11415	Delete	Pass-A-Grille Channel Light 6	Fl R 4s 16ft 5M "6"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	2981	11415_1	6/22/2017
11415	Relocate	Pass-A-Grille Channel Daybeacon 7	G "7"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	2981	11415_1	6/22/2017
11415	Change	Pass-A-Grille Channel Light 7	Q G 16ft 4M "7"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	2981	11415_1	6/22/2017
11415	Add	Pass-A-Grille Channel Shoal Daybeacon	W Bn	N 27 40' 36.369"	W 082 44' 52.820"	27.67677	-82.74801	LNM 23/17, 7th Dist	2981	11415_1	6/22/2017
11415	Change	tabulation - TAMPA BAY ENTRANCE CHANNEL DEPTHS	tabulation - TAMPA BAY ENTRANCE CHANNEL DEPTHS	N 27 29' 41.000"	W 083 03' 13.000"	27.49472	-83.05361	LNM 25/17, 7th Dist	2981	11415_1	6/15/2017
11415	Add	Visible Wreck	PA	N 27 46' 36.960"	W 082 37' 31.500"	27.77693	-82.62542	LNM 16/17, 7th Dist	2981	11415_1	4/27/2017
11415	Change	Mullet Key Channel Range Front Light	Q 20ft	N 27 36' 50.999"	W 082 39' 56.131"	27.61417	-82.66559	LNM 13/17, 7th Dist	2981	11415_1	4/13/2017
11415	Change	Mullet Key Channel Range Rear Light	Iso 6s 78ft	N 27 36' 57.106"	W 082 39' 13.365"	27.61586	-82.65371	LNM 13/17, 7th Dist	2981	11415_1	4/13/2017
11415	Add	Mullet Key Channel Range Front Light Passing Light	Q 20ft 4M	N 27 36' 50.999"	W 082 39' 56.131"	27.61417	-82.66559	LNM 13/17, 7th Dist	2981	11415_1	4/13/2017
11415	Add	Mullet Key Channel Range Rear Light Passing Light	Q 40ft 4M	N 27 36' 57.106"	W 082 39' 13.365"	27.61586	-82.65371	LNM 13/17, 7th Dist	2981	11415_1	4/13/2017
11415	Relocate	Johns Pass Channel Buoy 3	G C "3"	N 27 46' 38.923"	W 082 47' 17.591"	27.77748	-82.78822	LNM 06/17, 7th Dist	2981	11415_1	2/23/2017
11415	Relocate	Sunshine Skyway Channel Daybeacon 11	G "11"	N 27 39' 17.295"	W 082 40' 56.388"	27.6548	-82.68233	LNM 52/16, 7th Dist	2981	11415_1	12/29/2016
11415	Delete	Anna Maria One Mile Fish Haven A	Y C "A" Priv	N 27 29' 17.000"	W 082 43' 45.000"	27.48806	-82.72916	LNM 20/16, 7th Dist	2981	11415_1	5/26/2016
11415	Delete	Anna Maria One Mile Fish Haven B	Y C "B" Priv	N 27 29' 30.000"	W 082 43' 48.000"	27.49167	-82.73	LNM 20/16, 7th Dist	2981	11415_1	5/26/2016
11415	Add	Passage Key Inlet Chartlet - revised hydrography, shoreline	Passage Key Inlet Chartlet - revised hydrography, shoreline	N 27 32' 00.000"	W 082 45' 00.000"	27.53333	-82.75	LNM 21/16, 7th Dist	2981	11415_1	5/19/2016
11415	Change	Depth Legend - St. Petersburg Harbor to:	17 1/2 FT AUG 2015	N 27 41' 16.000"	W 082 36' 32.600"	27.68778	-82.60905	LNM 21/16, 7th Dist	2981	11415_1	5/19/2016
11415	Change	Depth Legend - St. Petersburg Harbor to:	20 FT AUG 2015	N 27 45' 24.600"	W 082 36' 42.000"	27.75683	-82.61166	LNM 21/16, 7th Dist	2981	11415_1	5/19/2016
11415	Change	St Petersburg Channel Junction Light S	Fl (2+1) G 6s 16ft 4M "S"	N 27 45' 32.505"	W 082 36' 41.251"	27.75903	-82.61146	LNM 05/16, 7th Dist	2981	11415_1	2/11/2016
11415	Add	Sunshine Skyway Bridge V-AIS	V-AIS	N 27 37' 13.346"	W 082 39' 20.102"	27.62037	-82.65559	LNM 03/16, 7th Dist	2981	11415_1	1/28/2016
11415	Relocate	Manatee River Light 7	Q G 16ft 4M "7"	N 27 31' 50.008"	W 082 39' 02.595"	27.53056	-82.65072	LNM 50/15, 7th Dist	2981	11415_1	12/24/2015
11415	Add	Manatee River Daybeacon 5	G "5"	N 27 31' 56.640"	W 082 39' 39.920"	27.5324	-82.66109	LNM 50/15, 7th Dist	2981	11415_1	12/24/2015
11415	Relocate	Manatee River Daybeacon 10	R "10"	N 27 31' 37.085"	W 082 38' 38.706"	27.52697	-82.64409	LNM 50/15, 7th Dist	2981	11415_1	12/24/2015
11415	Relocate	Manatee River Daybeacon 9	G "9"	N 27 31' 45.231"	W 082 38' 53.594"	27.52923	-82.64822	LNM 50/15, 7th Dist	2981	11415_1	12/24/2015
11415	Change	Point Pinellas Channel Light 2	Fl R 2.5s 16ft 5M "2"	N 27 40' 59.921"	W 082 36' 28.976"	27.68331	-82.60805	LNM 34/15, 7th Dist	2981	11415_1	8/27/2015
11415	Change	Point Pinellas Channel Light 5	Fl G 4s 16ft 5M "5"	N 27 42' 30.030"	W 082 36' 37.464"	27.70834	-82.6104	LNM 31/15, 7th Dist	2981	11415_1	8/13/2015
11415	Change	tabulation - TAMPA BAY ENTRANCE CHANNEL DEPTHS	tabulation - TAMPA BAY ENTRANCE CHANNEL DEPTHS	N 27 29' 43.000"	W 083 03' 15.000"	27.49528	-83.05417	LNM 33/15, 7th Dist	2981	11415_1	8/13/2015
11415	Change	Manatee River Light 7	Q G 16ft 4M "7"	N 27 31' 49.965"	W 082 39' 02.451"	27.53055	-82.65068	LNM 29/15, 7th Dist	2981	11415_1	7/30/2015
11415	Change	Manatee River Light 29	Q G 14ft 4M "29"	N 27 30' 49.616"	W 082 30' 56.554"	27.51378	-82.51571	LNM 29/15, 7th Dist	2982	11415_2	7/30/2015
11415	Change	Siesta Key - Tampa Bay Light 62	Fl R 4s 16ft 5M "62"	N 27 31' 15.914"	W 082 41' 50.808"	27.52109	-82.69745	LNM 29/15, 7th Dist	2981	11415_1	7/30/2015
11415	Change	Anna Maria Sound Light 1	Fl G 6s 16ft 5M "1"	N 27 32' 03.394"	W 082 42' 47.776"	27.53428	-82.71327	LNM 28/15, 7th Dist	2981	11415_1	7/23/2015
11415	Change	Manatee River Light 7	Q G 16ft 5M "7"	N 27 31' 49.965"	W 082 39' 02.451"	27.53055	-82.65068	LNM 28/15, 7th Dist	2981	11415_1	7/23/2015
11415	Change	Manatee River Light 14	Fl R 4s 15ft 5M "14"	N 27 31' 02.907"	W 082 37' 07.975"	27.51747	-82.61888	LNM 28/15, 7th Dist	2981	11415_1	7/23/2015
11415	Change	Manatee River Light 29	Q G 14ft 5M "29"	N 27 30' 49.616"	W 082 30' 56.554"	27.51378	-82.51571	LNM 28/15, 7th Dist	2982	11415_2	7/23/2015
11415	Change	Siesta Key - Tampa Bay Light 51	Fl G 4s 16ft 5M "51"	N 27 29' 14.925"	W 082 41' 55.953"	27.48748	-82.69888	LNM 28/15, 7th Dist	2981	11415_1	7/23/2015
11415	Change	Southwest Channel Light 2 (Tampa Bay)	Fl R 2.5s 16ft 5M "2"	N 27 33' 26.198"	W 082 46' 05.538"	27.55728	-82.7682	LNM 28/15, 7th Dist	2981	11415_1	7/23/2015
11415	Change	Boca Ciega Bay Light 1	Fl G 4s 16ft 5M "1"	N 27 41' 44.382"	W 082 36' 50.149"	27.69566	-82.61393	LNM 26/15, 7th Dist	2981	11415_1	7/9/2015
11415	Change	Boca Ciega Bay Light 28	Fl R 4s 12ft 5M "28"	N 27 43' 18.542"	W 082 43' 26.094"	27.72182	-82.72392	LNM 26/15, 7th Dist	2981	11415_1	7/9/2015
11415	Change	Boca Ciega Bay Light 38	Fl R 4s 16ft 5M "38"	N 27 44' 38.224"	W 082 44' 17.143"	27.74395	-82.7381	LNM 26/15, 7th Dist	2981	11415_1	7/9/2015
11415	Change	Pass-A-Grille Channel Light 10	Fl R 4s 16ft 5M "10"	N 27 40' 52.474"	W 082 43' 55.417"	27.68124	-82.73206	LNM 26/15, 7th Dist	2981	11415_1	7/9/2015
11415	Change	St Petersburg Channel Light 11	Fl G 4s 16ft 5M "11"	N 27 45' 30.872"	W 082 37' 33.885"	27.75858	-82.62608	LNM 26/15, 7th Dist	2981	11415_1	7/9/2015
