Chart: 18602, Current Edition: 13, Print Date: Feb. /2012, Pyramid Point to Cape Sebastian;Chetco Cove;Hunters Cove
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18602	Change	Tabulation - Chetco River Channel Depths	Tabulation - Chetco River Channel Depths	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 24/17, 13th Dist	1932	18602_2	6/8/2017
18602	Change	Tabulation - CHETCO RIVER CHANNEL DEPTHS	Tabulation - CHETCO RIVER CHANNEL DEPTHS	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 14/17, 13th Dist	1932	18602_2	3/30/2017
18602	Change	Tabulation - Chetco River Channel Depths	Tabulation - Chetco River Channel Depths	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 40/16, 13th Dist	1932	18602_2	9/29/2016
18602	Change	Tabulation - Chetco River Channel Depths	Tabulation - Chetco River Channel Depths	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 36/16, 13th Dist	1932	18602_2	9/1/2016
18602	Change	Tabulation - Chetco River Channel Depths	Tabulation - Chetco River Channel Depths	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	Not Yet Published	1932	18602_2	2/11/2016
18602	Change	tabulation - CHETCO RIVER CHANNEL	tabulation - CHETCO RIVER CHANNEL	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 42/15, 13th Dist	1932	18602_2	10/15/2015
18602	Change	tabulation - CHETCO RIVER CHANNEL DEPTHS	tabulation - CHETCO RIVER CHANNEL DEPTHS	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Delete	Sounding in Fathoms & Fractions	2 1/4	N 42 02' 51.460"	W 124 16' 05.970"	42.04763	-124.2683	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Delete	Sounding in Fathoms & Fractions	1 3/4 fm	N 42 02' 49.560"	W 124 16' 03.630"	42.0471	-124.2677	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Add	Channel label	BARGE TURNING BASIN	N 42 02' 54.870"	W 124 16' 07.620"	42.04858	-124.2688	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Add	Channel label	COMMERCIAL ACCESS CHANNEL and magenta arrow	N 42 02' 51.070"	W 124 15' 58.610"	42.04752	-124.2663	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Delete	Channel label	ENTRANCE & BARGE TURNING BASIN	N 42 02' 43.530"	W 124 16' 12.830"	42.04543	-124.2702	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Add	Channel reach separation line PT 1 OF 2	None	N 42 02' 50.660"	W 124 16' 08.020"	42.04741	-124.2689	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Add	Channel reach separation line PT 2 OF 2	None	N 42 02' 52.500"	W 124 16' 05.210"	42.04792	-124.2681	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Add	Channel reach separation line PT 1 OF 2	None	N 42 02' 50.670"	W 124 16' 04.970"	42.04741	-124.268	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Add	Channel reach separation line PT 2 OF 2	None	N 42 02' 51.170"	W 124 16' 03.810"	42.04755	-124.2677	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Add	Channel label	ENTRANCE	N 42 02' 39.870"	W 124 16' 15.620"	42.04441	-124.271	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Delete	Label	(see tabulation)	N 42 02' 54.610"	W 124 16' 07.570"	42.0485	-124.2688	LNM 39/15, 11th Dist	1932	18602_2	9/24/2015
18602	Relocate	Chetco River Entrance Range Rear Light	Iso R 6s 65ft	N 42 03' 00.408"	W 124 15' 59.872"	42.05011	-124.2666	LNM 23/15, 13th Dist	1932	18602_2	6/18/2015
18602	Relocate	Chetco River Entrance Range Rear Light	Iso R 6s 65ft	N 42 03' 00.408"	W 124 15' 59.872"	42.05011	-124.2666	LNM 23/15, 13th Dist	1802	18602_1	6/18/2015
18602	Change	Chetco River Entrance Range Rear Light	Iso R 6s 65ft	N 42 03' 00.408"	W 124 15' 59.872"	42.05011	-124.2666	LNM 23/15, 13th Dist	1932	18602_2	6/18/2015
18602	Change	Chetco River Entrance Range Rear Light	Iso R 6s 65ft	N 42 03' 00.408"	W 124 15' 59.872"	42.05011	-124.2666	LNM 23/15, 13th Dist	1802	18602_1	6/18/2015
18602	Change	tabulation - CHETCO RIVER CHANNEL DEPTHS	tabulation - CHETCO RIVER CHANNEL DEPTHS	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 38/14, 13th Dist	1932	18602_2	9/25/2014
18602	Change	tabulation - CHETCO RIVER CHANNEL DEPTHS	tabulation - CHETCO RIVER CHANNEL DEPTHS	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 20/14, 13th Dist	1932	18602_2	5/22/2014
18602	Change	tabulation - Chetco River	tabulation - Chetco River	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 02/14, 13th Dist	1932	18602_2	1/16/2014
18602	Change	Chetco River Entrance Light 5	Fl G 4s 23ft 4M "5"	N 42 02' 35.610"	W 124 16' 20.952"	42.04322	-124.2725	LNM 34/13, 13th Dist	1932	18602_2	8/29/2013
18602	Change	Chetco River Entrance Light 5	Fl G 4s 23ft 4M "5"	N 42 02' 35.610"	W 124 16' 20.952"	42.04322	-124.2725	LNM 34/13, 13th Dist	1802	18602_1	8/29/2013
18602	Relocate	Chetco River Entrance Light 5	Fl G 4s 23ft 4M "5"	N 42 02' 35.610"	W 124 16' 20.952"	42.04322	-124.2725	LNM 34/13, 13th Dist	1932	18602_2	8/29/2013
18602	Relocate	Chetco River Entrance Light 5	Fl G 4s 23ft 4M "5"	N 42 02' 35.610"	W 124 16' 20.952"	42.04322	-124.2725	LNM 34/13, 13th Dist	1802	18602_1	8/29/2013
18602	Change	tabulation - Chetco River Channel Depths	tabulation - Chetco River Channel Depths	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 32/13, 13th Dist	1932	18602_2	8/29/2013
18602	Change	tabulation - Chetco River	tabulation - Chetco River	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 43/12, 13th Dist	1932	18602_2	10/24/2012
18602	Delete	Sounding in Fathoms & Fractions	2 1/4	N 42 02' 50.200"	W 124 16' 03.600"	42.04728	-124.2677	LNM 42/12, 13th Dist	1932	18602_2	10/15/2012
18602	Add	Sounding in Fathoms & Fractions	1 3/4	N 42 02' 50.400"	W 124 16' 04.000"	42.04733	-124.2678	LNM 42/12, 13th Dist	1932	18602_2	10/15/2012
18602	Change	tabulation - CHETCO RIVER CHANNEL DEPTHS	tabulation - CHETCO RIVER CHANNEL DEPTHS	N 42 02' 55.000"	W 124 16' 53.000"	42.04861	-124.2814	LNM 32/12, 13th Dist	1932	18602_2	8/6/2012
18602	Add	Chetco River Entrance Light 9	Fl G 2.5s 12ft 4M "9" .	N 42 02' 45.462"	W 124 16' 13.032"	42.04596	-124.2703	LNM 23/12, 13th Dist	1932	18602_2	6/13/2012
18602	Delete	Chetco River Entrance Daybeacon 9	G "9" .	N 42 02' 45.462"	W 124 16' 13.032"	42.04596	-124.2703	LNM 23/12, 13th Dist	1932	18602_2	6/13/2012
18602	Relocate	Chetco River Entrance Daybeacon 9	G "9"	N 42 02' 45.462"	W 124 16' 13.032"	42.04596	-124.2703	LNM 22/12, 13th Dist	1932	18602_2	6/5/2012
18602	Add	Chetco River Regulated Navigation Area Warning Sign (2)	Sign 2 Q Y (Occas)	N 42 02' 49.992"	W 124 16' 04.878"	42.04722	-124.268	LNM 22/12, 13th Dist	1932	18602_2	6/5/2012
18602	Delete	Chetco River Regulated Navigation Area Warning Sign (2)	Sign 2 Q Y (Occas)	N 42 02' 49.200"	W 124 16' 07.300"	42.047	-124.2687	LNM 22/12, 13th Dist	1932	18602_2	6/5/2012
