Chart: 18500, Current Edition: 30, Print Date: May. /2008, Columbia River to Destruction Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18500	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 56.352"	W 124 42' 13.454"	47.34899	-124.7037	LNM 25/17, 13th Dist	1730	18500_1	6/29/2017
18500	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 35.562"	W 124 29' 05.805"	46.15988	-124.4849	LNM 19/17, 13th Dist	1730	18500_1	5/11/2017
18500	Add	NOAA Environmental Lighted Buoy 46T29	Y "46T29" Fl (4) Y 20s	N 46 08' 28.045"	W 124 34' 28.021"	46.14112	-124.5744	LNM 19/17, 13th Dist	1730	18500_1	5/11/2017
18500	Change	Grays Harbor Entrance Lighted Whistle Buoy 8	R "8" Q R WHIS AIS	N 46 54' 28.589"	W 124 11' 00.295"	46.90794	-124.1834	LNM 48/16, 13th Dist	1730	18500_1	12/1/2016
18500	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	1730	18500_1	9/22/2016
18500	Change	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	1730	18500_1	9/22/2016
18500	Add	Grays Harbor Entrance Lighted Bell Buoy 5	G "5" Fl G 2.5s BELL	N 46 54' 49.559"	W 124 12' 13.259"	46.91376	-124.2037	LNM 32/16, 13th Dist	1730	18500_1	8/11/2016
18500	Relocate	Columbia River Entrance Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 46 12' 45.840"	W 124 08' 03.462"	46.21273	-124.1343	LNM 22/16, 13th Dist	1730	18500_1	6/9/2016
18500	Relocate	Grays Harbor Entrance Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 46 52' 42.520"	W 124 12' 40.128"	46.87848	-124.2111	LNM 20/16, 13th Dist	1730	18500_1	5/26/2016
18500	Relocate	Grays Harbor Entrance Lighted Whistle Buoy 8	R "8" Q R WHIS	N 46 54' 28.589"	W 124 11' 00.295"	46.90794	-124.1834	LNM 12/16, 13th Dist	1730	18500_1	3/31/2016
18500	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 30.580"	W 124 30' 51.886"	46.15849	-124.5144	LNM 47/15, 13th Dist	1730	18500_1	11/26/2015
18500	Relocate	Grays Harbor South Jetty Sound Signal	HORN (2s bl) (Maint June 1 to Oct 1)	N 46 54' 20.994"	W 124 08' 47.196"	46.90583	-124.1464	LNM 46/15, 13th Dist	1730	18500_1	11/26/2015
18500	Relocate	Columbia River Approach Lighted Whistle Buoy CR	RW "CR" Mo (A) WHIS RACON M (--) AIS	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 29/15, 13th Dist	1730	18500_1	7/30/2015
18500	Add	Danger Zone PT 1 OF 3	Chart No. 1: N2.1	N 46 09' 00.320"	W 123 57' 52.570"	46.15009	-123.9646	LNM 20/15, 13th Dist	1730	18500_1	5/28/2015
18500	Add	Danger Zone PT 2 OF 3	Chart No. 1: N2.1	N 46 09' 00.320"	W 124 01' 03.920"	46.15009	-124.0178	LNM 20/15, 13th Dist	1730	18500_1	5/28/2015
18500	Add	Danger Zone PT 3 OF 3	Chart No. 1: N2.1	N 46 07' 59.810"	W 124 01' 03.920"	46.13328	-124.0178	LNM 20/15, 13th Dist	1730	18500_1	5/28/2015
18500	Add	Danger Zone Label	DANGER ZONE 334.1175 (see note A)	N 46 08' 22.120"	W 123 59' 23.540"	46.13948	-123.9899	LNM 20/15, 13th Dist	1730	18500_1	5/28/2015
18500	Change	Grays Harbor Approach Lighted Whistle Buoy GH	RW “GH” Mo (A) WHIS Racon (- - .) AIS	N 46 51' 54.786"	W 124 14' 25.573"	46.86522	-124.2404	LNM 19/15, 13th Dist	1730	18500_1	5/21/2015
18500	Relocate	Grays Harbor Approach Lighted Whistle Buoy GH	RW “GH” Mo (A) WHIS Racon (- - .) AIS	N 46 51' 54.786"	W 124 14' 25.573"	46.86522	-124.2404	LNM 19/15, 13th Dist	1730	18500_1	5/21/2015
18500	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.064"	W 124 04' 40.732"	46.29891	-124.078	LNM 17/15, 13th Dist	1730	18500_1	5/14/2015
18500	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1730	18500_1	5/14/2015
18500	Change	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1730	18500_1	5/14/2015
18500	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.049"	W 124 04' 40.742"	46.2989	-124.078	LNM 17/15, 13th Dist	1730	18500_1	5/7/2015
18500	Add	OSU Westport Shelf Research Lighted Buoy	Y Fl Y 4s Priv	N 46 59' 10.500"	W 124 33' 58.620"	46.98625	-124.5663	LNM 15/15, 13th Dist	1730	18500_1	4/16/2015
18500	Add	OSU Westport Offshore Research Lighted Buoy	Y Fl Y 4s Priv	N 46 51' 06.000"	W 124 57' 50.000"	46.85167	-124.9639	LNM 14/15, 13th Dist	1730	18500_1	4/16/2015
18500	Change	Dump Site Label	Dump Site (dredged material) (see note S) Depths from survey of 2014	N 46 10' 50.340"	W 124 13' 22.170"	46.18065	-124.2228	LNM 52/14, 13th Dist	1730	18500_1	1/1/2015
18500	Relocate	NOAA Environmental Lighted Buoy 46041	Y NOAA "46041" Fl (4) Y 20s	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 47/14, 13th Dist	1730	18500_1	12/4/2014
18500	Change	NOAA Environmental Lighted Buoy 46041	Y NOAA "46041" Fl (4) Y 20s	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 47/14, 13th Dist	1730	18500_1	12/4/2014
18500	Relocate	Grays Harbor Entrance Lighted Whistle Buoy 3	G "3" Fl G 4s WHIS	N 46 54' 59.141"	W 124 14' 25.497"	46.91643	-124.2404	LNM 33/14, 13th Dist	1730	18500_1	8/28/2014
18500	Relocate	NOAA Environmental Lighted Buoy 46029	Y ODAS "46029" Fl (4) Y 20s PA	N 46 09' 33.837"	W 124 30' 56.028"	46.1594	-124.5156	LNM 29/14, 13th Dist	1730	18500_1	7/31/2014
18500	Relocate	NOAA Environmental Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 28/14, 13th Dist	1730	18500_1	7/24/2014
18500	Delete	Willapa Bay Approach Lighted Whistle Buoy "W"	RW "W" Mo (A) WHIS	N 46 44' 00.000"	W 124 11' 00.000"	46.73333	-124.1833	LNM 18/14, 13th Dist	1730	18500_1	5/22/2014
18500	Add	OSU Grays Canyon Research Lighted Buoy	Fl Y 4s Priv	N 46 51' 06.001"	W 124 58' 00.012"	46.85167	-124.9667	LNM 16/14, 13th Dist	1730	18500_1	5/1/2014
18500	Add	OSU Copalis Head Research Lighted Buoy	Fl Y 4s Priv	N 47 07' 59.988"	W 124 16' 17.760"	47.13333	-124.2716	LNM 16/14, 13th Dist	1730	18500_1	5/1/2014
18500	Change	Columbia River Approach Lighted Whislte Buoy	CR to RW "CR", Mo (A) WHIS, Racon M (- -), AISADD Magenta Circle AIS Chart No. 1: S17.2	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 14/14, 13th Dist	1730	18500_1	4/17/2014
18500	Delete	Grays Harbor Entrance Lighted Gong Buoy 5	G "5" Fl G 4s GONG	N 46 54' 49.517"	W 124 12' 35.029"	46.91375	-124.2097	LNM 30/13, 13th Dist	1730	18500_1	7/31/2013
18500	Relocate	Grays Harbor Bar Range Front Light	Q R 32ft	N 46 55' 50.058"	W 124 09' 33.366"	46.93057	-124.1593	LNM 27/13, 13th Dist	1730	18500_1	7/16/2013
18500	Relocate	Grays Harbor Bar Range Rear Light	Iso R 6s 74ft	N 46 56' 02.548"	W 124 09' 18.531"	46.93404	-124.1551	LNM 27/13, 13th Dist	1730	18500_1	7/16/2013
18500	Change	Grays Harbor Bar Range Front Light	Q R 32ft	N 46 55' 50.058"	W 124 09' 33.366"	46.93057	-124.1593	LNM 27/13, 13th Dist	1730	18500_1	7/16/2013
18500	Change	Grays Harbor Bar Range Rear Light	Iso R 6s 74ft	N 46 56' 02.548"	W 124 09' 18.531"	46.93404	-124.1551	LNM 27/13, 13th Dist	1730	18500_1	7/16/2013
18500	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 46 12' 48.960"	W 124 08' 03.340"	46.2136	-124.1343	LNM 26/13, 13th Dist	1730	18500_1	6/21/2013
18500	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 46 13' 34.810"	W 124 06' 57.020"	46.22634	-124.1158	LNM 26/13, 13th Dist	1730	18500_1	6/21/2013
18500	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 46 13' 07.400"	W 124 08' 29.860"	46.21872	-124.1416	LNM 26/13, 13th Dist	1730	18500_1	6/21/2013
18500	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 46 13' 51.970"	W 124 07' 25.400"	46.2311	-124.1237	LNM 26/13, 13th Dist	1730	18500_1	6/21/2013
18500	Change	Point Chehalis Range Rear Light	Iso R 6s 67ft	N 46 54' 30.150"	W 124 07' 08.610"	46.90837	-124.1191	LNM 20/13, 13th Dist	1730	18500_1	6/21/2013
18500	Change	Point Chehalis Range Front Light	Fl R 2.5s 32ft	N 46 54' 30.672"	W 124 07' 23.647"	46.90852	-124.1232	LNM 20/13, 13th Dist	1730	18500_1	6/4/2013
18500	Relocate	Point Chehalis Range Rear Light	Iso R 6s 67ft	N 46 54' 30.150"	W 124 07' 08.610"	46.90837	-124.1191	LNM 20/13, 13th Dist	1730	18500_1	6/4/2013
18500	Add	Scripps Institute Wave Recorder Lighted Buoy 46248/179	Y "46248/179" Fl (5) Y 20s Priv	N 46 08' 00.180"	W 124 38' 39.360"	46.13338	-124.6443	LNM 13/13, 13th Dist	1730	18500_1	4/23/2013
18500	Delete	Scripps Institute Wave Recorder Lighted Buoy 46243/162	Y "46243/162" Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 13/13, 13th Dist	1730	18500_1	4/23/2013
18500	Relocate	Grays Harbor Light	Al WR 30s 123ft 18M	N 46 53' 17.583"	W 124 07' 00.886"	46.88822	-124.1169	LNM 06/13, 13th Dist	1730	18500_1	2/26/2013
18500	Relocate	Columbia River Entrance Range Front Light	F R 196ft	N 46 16' 33.248"	W 124 03' 05.324"	46.2759	-124.0515	LNM 47/12, 13th Dist	1730	18500_1	11/29/2012
18500	Relocate	Columbia River Entrance Range Rear Light	F G 260ft	N 46 16' 46.355"	W 124 02' 46.316"	46.27954	-124.0462	LNM 47/12, 13th Dist	1730	18500_1	11/29/2012
18500	Change	NOTE C - AREA TO BE AVOIDED to:	In order to reduce the risk of a marine casualty and resulting pollution and damage to the environment of the Olympic Coast National Marine Sanctuary, all ships and barges that carry oil or hazardous materials in bulk as cargo or cargo residue and all ships 400 gross tonnage and above solely in transit should avoid the area. See IMO SN circular 309.	N 47 25' 16.000"	W 124 13' 38.000"	47.42111	-124.2272	LNM 49/12, 13th Dist	1730	18500_1	11/29/2012
18500	Add	Non-Dangerous submerged wreck	Chart No 1:K-29	N 46 38' 09.390"	W 124 30' 16.090"	46.63594	-124.5045	LNM 40/12, 13th Dist	1730	18500_1	10/10/2012
18500	Add	Submarine Operations Note G	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 47 22' 30.000"	W 123 54' 58.700"	47.375	-123.9163	LNM 17/12, 13th Dist	1730	18500_1	4/18/2012
18500	Delete	black dashed line and label PT 1 OF 4	 DUMP SITES (discontinued) (dredged material) (see note S) Depths from surveys of 2007	N 46 12' 11.300"	W 124 09' 02.400"	46.20314	-124.1507	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 2 OF 4	 DUMP SITES (discontinued) (dredged material) (see note S) Depths from surveys of 2007	N 46 11' 59.200"	W 124 09' 20.500"	46.19978	-124.1557	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 3 OF 4	 DUMP SITES (discontinued) (dredged material) (see note S) Depths from surveys of 2007	N 46 11' 47.400"	W 124 09' 03.800"	46.1965	-124.1511	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 4 OF 4	 DUMP SITES (discontinued) (dredged material) (see note S) Depths from surveys of 2007	N 46 11' 59.200"	W 124 08' 45.500"	46.19978	-124.146	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 1 OF 4	(discontinued)	N 46 12' 02.900"	W 124 05' 49.600"	46.20081	-124.0971	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 2 OF 4	(discontinued)	N 46 11' 26.600"	W 124 06' 39.600"	46.19072	-124.111	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 3 OF 4	(discontinued)	N 46 11' 14.800"	W 124 06' 21.000"	46.18744	-124.1058	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 4 OF 4	(discontinued)	N 46 11' 50.900"	W 124 05' 30.300"	46.19747	-124.0918	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 1 OF 3	Dump Site (discontinued) (dredged material) (see note S)  Depths from surveys of 2007	N 46 14' 36.100"	W 124 10' 42.400"	46.24336	-124.1784	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 2 OF 3	Dump Site (discontinued) (dredged material) (see note S)  Depths from surveys of 2007	N 46 14' 27.800"	W 124 11' 04.200"	46.24105	-124.1845	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line and label PT 3 OF 3	Dump Site (discontinued) (dredged material) (see note S)  Depths from surveys of 2007	N 46 13' 43.400"	W 124 10' 31.600"	46.22872	-124.1754	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line  PT 1 OF 3	black dashed line	N 46 12' 28.300"	W 124 07' 09.400"	46.20786	-124.1193	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line  PT 2 OF 3	black dashed line	N 46 12' 14.900"	W 124 06' 48.600"	46.20414	-124.1135	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Delete	black dashed line  PT 3 OF 3	black dashed line	N 46 12' 51.500"	W 124 06' 02.500"	46.21431	-124.1007	LNM 11/12, 13th Dist	1730	18500_1	3/7/2012
18500	Add	South Jetty PT 1 OF 5	(Chart No 1 F:14)	N 46 13' 30.500"	W 124 00' 39.400"	46.22514	-124.0109	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Add	South Jetty PT 2 OF 5	(Chart No 1 F:14)	N 46 13' 39.600"	W 124 01' 04.200"	46.22766	-124.0178	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Add	South Jetty PT 3 OF 5	(Chart No 1 F:14)	N 46 14' 00.100"	W 124 02' 35.000"	46.23336	-124.0431	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Add	South Jetty PT 4 OF 5	(Chart No 1 F:14)	N 46 13' 58.800"	W 124 02' 45.700"	46.233	-124.046	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Add	South Jetty PT 5 OF 5	(Chart No 1 F:14)	N 46 14' 01.600"	W 124 04' 07.000"	46.23378	-124.0686	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Delete	South Jetty PT 1 OF 4	(Chart No. 1 F:14)	N 46 13' 45.300"	W 124 01' 27.900"	46.22925	-124.0244	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Delete	South Jetty PT 2 OF 4	(Chart No. 1 F:14)	N 46 13' 59.500"	W 124 02' 33.600"	46.2332	-124.0427	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Delete	South Jetty PT 3 OF 4	(Chart No. 1 F:14)	N 46 13' 58.300"	W 124 02' 49.400"	46.23286	-124.0471	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Delete	South Jetty PT 4 OF 4	(Chart No. 1 F:14)	N 46 14' 00.700"	W 124 04' 05.600"	46.23353	-124.0682	LNM 09/12, 13th Dist	1730	18500_1	2/23/2012
18500	Change	OPERATING AREA B PT 1 OF 4	(solid magenta line)	N 47 41' 59.000"	W 125 45' 02.000"	47.69972	-125.7506	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA B PT 2 OF 4	(solid magenta line)	N 47 31' 59.000"	W 125 41' 05.000"	47.53305	-125.6847	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA B PT 3 OF 4	(solid magenta line)	N 47 41' 21.000"	W 124 34' 02.000"	47.68917	-124.5672	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA B PT 4 OF 4	(solid magenta line)	N 47 41' 59.000"	W 124 33' 42.000"	47.69972	-124.5617	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	label	OPERATING AREA W-237C (see note E)	N 47 12' 38.000"	W 125 39' 30.000"	47.21056	-125.6583	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	label	OPERATING AREA W-237D (see note E)	N 46 42' 37.000"	W 125 32' 24.000"	46.71028	-125.54	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	label to:	OPERATING AREA W-237B (see note E)	N 47 37' 20.000"	W 125 23' 02.000"	47.62222	-125.3839	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	label to:	OPERATING AREA W-237A (see note E)	N 47 12' 05.000"	W 125 15' 35.000"	47.20139	-125.2597	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 1 OF 10	(solid magenta line)	N 47 31' 59.000"	W 125 41' 05.000"	47.53305	-125.6847	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 2 OF 10	(solid magenta line)	N 47 41' 21.000"	W 124 34' 02.000"	47.68917	-124.5672	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 3 OF 10	(solid magenta line)	N 47 37' 52.000"	W 124 27' 43.000"	47.63111	-124.4619	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 4 OF 10	(solid magenta line)	N 47 30' 00.000"	W 124 25' 23.000"	47.5	-124.4231	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 5 OF 10	(solid magenta line)	N 47 24' 24.000"	W 124 26' 25.000"	47.40667	-124.4403	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 6 OF 10	(solid magenta line)	N 47 18' 37.000"	W 124 21' 34.000"	47.31028	-124.3594	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 7 OF 10	(solid magenta line)	N 47 14' 49.000"	W 124 17' 51.000"	47.24694	-124.2975	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 8 OF 10	(solid magenta line)	N 47 05' 53.000"	W 124 15' 09.000"	47.09806	-124.2525	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 9 OF 10	(solid magenta line)	N 47 00' 29.000"	W 124 30' 05.000"	47.00806	-124.5014	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	OPERATING AREA A PT 10 OF 10	(solid magenta line)	N 46 49' 59.000"	W 125 24' 05.000"	46.83306	-125.4014	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA C PT 1 OF 3	(solid magenta line)	N 47 41' 59.000"	W 125 45' 02.000"	47.69972	-125.7506	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA C PT 2 OF 3	(solid magenta line)	N 47 00' 00.000"	W 125 28' 03.000"	47	-125.4675	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA C PT 3 OF 3	(solid magenta line)	N 47 00' 00.000"	W 125 45' 04.000"	47	-125.7511	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA D PT 1 OF 6	(solid magenta line)	N 47 00' 00.000"	W 125 45' 04.000"	47	-125.7511	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA D PT 2 OF 6	(solid magenta line)	N 47 00' 00.000"	W 125 28' 03.000"	47	-125.4675	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA D PT 3 OF 6	(solid magenta line)	N 46 49' 59.000"	W 125 24' 05.000"	46.83306	-125.4014	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA D PT 4 OF 6	(solid magenta line)	N 46 53' 21.000"	W 125 06' 48.000"	46.88917	-125.1133	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA D PT 5 OF 6	(solid magenta line)	N 46 32' 00.000"	W 125 18' 00.000"	46.53333	-125.3	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Add	OPERATING AREA D PT 6 OF 6	(solid magenta line)	N 46 19' 41.000"	W 125 45' 04.000"	46.32806	-125.7511	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Change	NOTE	NOTE E  Mariners should use caution as military craft may be operating within the area. For further information consult the U.S. Coast Guard Local Notice to Mariners.	N 47 23' 40.000"	W 123 55' 00.000"	47.39444	-123.9167	LNM 42/11, 13th Dist	1730	18500_1	10/17/2011
18500	Relocate	Scripps Institute Wave Recorder Lighted Buoy 46211/036	Y "46211/036" Fl (5) Y 20s Priv	N 46 51' 25.000"	W 124 14' 40.000"	46.85695	-124.2444	LNM 32/11, 13th Dist	1730	18500_1	8/15/2011
18500	Change	Grays Harbor Light	Al WR 30s 123ft 18M  (Delete HORN)	N 46 53' 17.579"	W 124 07' 00.891"	46.88822	-124.1169	LNM 42/01, 13th Dist	1730	18500_1	8/10/2011
18500	Change	Scripps Institute Wave Recorder Lighted Buoy 46243/162	Y "46243/162" Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 30/11, 13th Dist	1730	18500_1	8/1/2011
18500	Change	Scripps Institute Wave Recorder Lighted Buoy 46211/036	Y "46211/036" Fl (5) Y 20s Priv	N 46 51' 26.600"	W 124 14' 38.600"	46.85739	-124.2441	LNM 30/11, 13th Dist	1730	18500_1	8/1/2011
18500	Change	Point Chehalis Range Front Light	Fl R 2.5s 17ft.	N 46 54' 30.672"	W 124 07' 23.647"	46.90852	-124.1232	LNM 15/11, 13th Dist	1730	18500_1	4/20/2011
18500	Change	Point Chehalis Range Rear Light	Iso R 6s 66ft.	N 46 54' 30.157"	W 124 07' 08.573"	46.90838	-124.119	LNM 15/11, 13th Dist	1730	18500_1	4/20/2011
18500	Add	Scripps Institute Wave Recorder Lighted Buoy	Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 15/11, 13th Dist	1730	18500_1	4/20/2011
18500	Relocate	Columbia River Entrance Range Front Light	F R 186ft	N 46 16' 33.195"	W 124 03' 05.396"	46.27589	-124.0515	LNM 13/11, 13th Dist	1730	18500_1	4/4/2011
18500	Relocate	Columbia River Entrance Range Rear Light	F G 240ft	N 46 16' 46.304"	W 124 02' 46.393"	46.27953	-124.0462	LNM 13/11, 13th Dist	1730	18500_1	4/4/2011
18500	Change	Sand Island Range Front Light	Q G 41ft.	N 46 15' 56.963"	W 123 59' 34.405"	46.26582	-123.9929	LNM 13/11, 13th Dist	1730	18500_1	4/4/2011
18500	Change	Sand Island Range Rear Light	 Iso G 6s 64ft.	N 46 16' 02.267"	W 123 58' 51.652"	46.2673	-123.981	LNM 13/11, 13th Dist	1730	18500_1	4/4/2011
18500	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 46 41' 50.800"	W 124 06' 54.200"	46.69744	-124.1151	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 1 OF 4	(Chart No.1: N1.2)	N 46 18' 00.200"	W 124 04' 41.800"	46.30006	-124.0783	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 2 OF 4	(Chart No.1: N1.2)	N 46 18' 00.000"	W 124 09' 30.000"	46.3	-124.1583	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 3 OF 4	(Chart No.1: N1.2)	N 46 12' 00.000"	W 124 09' 30.000"	46.2	-124.1583	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 4 OF 4	(Chart No.1: N1.2)	N 46 11' 59.900"	W 123 59' 42.800"	46.19997	-123.9952	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 3 OF 3	(Chart No.1: N1.2)	N 46 35' 08.700"	W 124 03' 51.600"	46.58575	-124.0643	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 46 14' 39.400"	W 124 04' 16.400"	46.24428	-124.0712	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 1 OF 3	(Chart No.1: N1.2)	N 46 45' 57.700"	W 124 05' 46.200"	46.76603	-124.0962	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 2 OF 3	(Chart No.1: N1.2)	N 46 44' 00.000"	W 124 10' 45.000"	46.73333	-124.1792	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	label	REGULATED NAVIGATION AREA 165.1325 (see note A)	N 46 58' 07.200"	W 124 13' 45.700"	46.96867	-124.2294	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 1 OF 4	(Chart No.1: N1.2)	N 46 59' 00.100"	W 124 10' 17.900"	46.98336	-124.1716	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 2 OF 4	(Chart No.1: N1.2)	N 46 59' 00.000"	W 124 15' 30.000"	46.98333	-124.2583	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 3 OF 4	(Chart No.1: N1.2)	N 46 51' 00.000"	W 124 15' 30.000"	46.85	-124.2583	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Add	regulated navigation area PT 4 OF 4	(Chart No.1: N1.2)	N 46 51' 00.000"	W 124 06' 47.500"	46.85	-124.1132	LNM 13/11, 13th Dist	1730	18500_1	3/28/2011
18500	Delete	Obstruction	Subm buoy (7 fms rep)         Chart No. 1: K40	N 46 51' 37.736"	W 124 14' 40.266"	46.86048	-124.2445	LNM 11/11, 13th Dist	1730	18500_1	3/14/2011
18500	Add	Foul Ground	Chart No 1 K31	N 46 11' 10.200"	W 124 14' 16.200"	46.18616	-124.2378	WNM 26/10, NGA	1730	18500_1	6/23/2010
18500	Relocate	NOAA Environmental Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 02/10, 13th Dist	1730	18500_1	2/3/2010
18500	Add	label	 AUFS-W Cable	N 46 08' 44.700"	W 123 59' 00.200"	46.14575	-123.9834	LNM 40/09, 13th Dist	1730	18500_1	10/8/2009
18500	Add	DANGEROUS WRECK	PA	N 46 25' 22.800"	W 124 11' 33.000"	46.423	-124.1925	LNM 36/09, 13th Dist	1730	18500_1	9/23/2009
18500	Add	CMOP Research Lighted Buoy	Y  Fl Y 4s Priv	N 46 10' 24.000"	W 124 07' 36.000"	46.17333	-124.1267	LNM 22/09, 13th Dist	1730	18500_1	6/12/2009
18500	Delete	Point Chehalis Range Rear Light	Iso R 6s 73ft	N 46 54' 30.100"	W 124 07' 08.600"	46.90836	-124.1191	LNM 20/09, 13th Dist	1730	18500_1	5/21/2009
18500	Add	Point Chehalis Range Rear Light	Iso R 6s 73ft	N 46 54' 30.142"	W 124 07' 08.562"	46.90837	-124.119	LNM 20/09, 13th Dist	1730	18500_1	5/21/2009
18500	Change	Point Chehalis Range Front Light	Fl R 2.5s 27ft	N 46 54' 30.642"	W 124 07' 23.422"	46.90851	-124.1232	LNM 18/09, 13th Dist	1730	18500_1	5/21/2009
18500	Relocate	Point Chehalis Range Front Light	Fl R 2.5s 27ft	N 46 54' 30.642"	W 124 07' 23.422"	46.90851	-124.1232	LNM 18/09, 13th Dist	1730	18500_1	5/21/2009
18500	Add	Non Dangerous Wreck	PA	N 46 49' 56.400"	W 124 30' 02.400"	46.83233	-124.5007	LNM 17/09, 13th Dist	1730	18500_1	5/7/2009
18500	Relocate	Grays Harbor Entrance Lighted Whistle Buoy 8	R "8" Q R WHIS	N 46 54' 29.218"	W 124 11' 01.065"	46.90812	-124.1836	LNM 51/08, 13th Dist	1730	18500_1	12/23/2008
18500	Add	Obstruction in Fathoms	7 1/2 Obstns       Chart No. 1: K41	N 46 54' 45.190"	W 124 11' 45.989"	46.91255	-124.1961	LNM 40/08, 13th Dist	1730	18500_1	10/2/2008
18500	Add	Wreck in Fathoms	4 Wk    Chart No. 1: K26	N 46 55' 37.977"	W 124 12' 29.862"	46.92722	-124.2083	LNM 40/08, 13th Dist	1730	18500_1	10/2/2008
18500	Add	Grays Harbor Entrance Lighted Whistle Buoy 3	G "3" Fl G 4s WHIS	N 46 54' 59.304"	W 124 14' 47.556"	46.91647	-124.2465	LNM 39/08, 13th Dist	1730	18500_1	10/2/2008
18500	Delete	Grays Harbor Entrance Lighted Whistle Buoy 3	G "3" Fl G 4s WHIS	N 46 54' 03.048"	W 124 14' 47.412"	46.90085	-124.2465	LNM 39/08, 13th Dist	1730	18500_1	10/2/2008
