Chart: 11353, Current Edition: 8, Print Date: Jul. /2016, Baptiste Collette Bayou to Mississippi River Gulf Outlet;Baptiste Collette Bayou Extension
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11353	Relocate	Baptiste Collette Bayou Light 3	Fl G 6s 17ft 4M "3" Ra Ref	N 29 23' 57.926"	W 089 18' 26.575"	29.39942	-89.30738	LNM 22/17, 8th Dist	78	11353_1	6/8/2017
11353	Relocate	Baptiste Collette Bayou Light 3	Fl G 6s 17ft 4M "3" Ra Ref	N 29 23' 57.926"	W 089 18' 26.575"	29.39942	-89.30738	LNM 22/17, 8th Dist	79	11353_2	6/8/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Buoy 82	R N "82"	N 29 34' 32.795"	W 089 12' 29.499"	29.57578	-89.20819	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 83	Fl G 2.5s 17ft 5M "83" Ra Ref AIS     Chart No. 1: S17.2 	N 29 33' 58.909"	W 089 13' 10.869"	29.56636	-89.21969	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 86	Q R 17ft 5M "86" Ra Ref AIS    Chart No. 1: S17.2	N 29 33' 46.145"	W 089 13' 31.215"	29.56282	-89.22533	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 87	Fl G 4s 17ft 5M "87" Ra Ref AIS    Chart No. 1: S17.2	N 29 33' 26.009"	W 089 13' 41.177"	29.55722	-89.2281	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Buoy 89	G C "89"	N 29 32' 54.475"	W 089 14' 00.810"	29.54847	-89.23356	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Buoy 93	G C "93"	N 29 31' 09.110"	W 089 15' 03.443"	29.5192	-89.25095	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 95	Fl G 6s 17ft 5M "95" Ra Ref AIS     Chart No. 1: S17.2	N 29 30' 16.123"	W 089 15' 34.084"	29.50448	-89.25947	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 92	Fl R 6s 17ft 5M "92" Ra Ref AIS     Chart No. 1: S17.2	N 29 32' 03.014"	W 089 14' 34.801"	29.53417	-89.243	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Buoy 97	G C "97"	N 29 29' 23.099"	W 089 16' 04.733"	29.48975	-89.26798	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 100	Fl R 2.5s 17ft 5M "100" Ra Ref AIS     Chart No. 1: S17.2	N 29 28' 30.995"	W 089 16' 37.377"	29.47528	-89.27705	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Buoy 101	G C "101"	N 29 27' 37.080"	W 089 17' 05.986"	29.4603	-89.285	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 103	Fl G 2.5s 17ft 5M "103" Ra Ref AIS     Chart No. 1: S17.2	N 29 26' 44.096"	W 089 17' 36.583"	29.44558	-89.2935	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 106	Q R 17ft 5M "106" Ra Ref AIS     Chart No. 1: S17.2	N 29 25' 51.948"	W 089 18' 09.220"	29.4311	-89.30256	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route Lighted Buoy 108	R "108" Q R 	N 29 24' 58.627"	W 089 18' 38.205"	29.41628	-89.31062	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 81	V-AIS "81"     Chart No. 1: S18.2	N 29 34' 31.297"	W 089 12' 28.017"	29.57536	-89.20778	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 84	V-AIS " 84"     Chart No. 1: S18.2	N 29 34' 00.406"	W 089 13' 12.350"	29.56678	-89.2201	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 88	V-AIS "88"     Chart No. 1: S18.2	N 29 33' 26.955"	W 089 13' 43.166"	29.55749	-89.22866	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 90	V-AIS "90"     Chart No. 1: S18.2	N 29 32' 55.421"	W 089 14' 02.799"	29.54873	-89.23411	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 91	V-AIS "91"     Chart No. 1: S18.2	N 29 32' 02.121"	W 089 14' 32.781"	29.53392	-89.24244	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 98	V-AIS "98"     Chart No. 1: S18.2	N 29 29' 23.992"	W 089 16' 06.752"	29.49	-89.26854	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 99	V-AIS "99"     Chart No. 1: S18.2	N 29 28' 30.102"	W 089 16' 35.357"	29.47503	-89.27649	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 102	V-AIS "102"     Chart No. 1: S18.2	N 29 27' 37.973"	W 089 17' 08.005"	29.46055	-89.28556	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 104	V-AIS "104"     Chart No. 1: S18.2	N 29 26' 44.989"	W 089 17' 38.601"	29.44583	-89.29405	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 105	V-AIS "105"     Chart No. 1: S18.2	N 29 25' 51.055"	W 089 18' 07.202"	29.43085	-89.302	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 94	V-AIS "94"     Chart No. 1: S18.2	N 29 31' 10.004"	W 089 15' 05.464"	29.51945	-89.25152	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Breton/Chandeleur ICW Alternate Route V-AIS 96	V-AIS "96"     Chart No. 1: S18.2	N 29 30' 17.016"	W 089 15' 36.103"	29.50473	-89.26003	LNM 20/17, 8th Dist	79	11353_2	6/1/2017
11353	Delete	Platform:  (Chevron-101-3)	Chart No. 1: L10	N 29 21' 02.000"	W 088 59' 00.000"	29.35056	-88.98333	LNM 05/17, 8th Dist	79	11353_2	2/16/2017
11353	Delete	Platform:  (Chevron-101-54)	Chart No. 1: L10	N 29 24' 02.347"	W 088 58' 04.321"	29.40065	-88.96786	LNM 04/17, 8th Dist	79	11353_2	2/9/2017
11353	Add	Platform:  (Chevron-101-101)	Chart No. 1: L10	N 29 21' 04.233"	W 088 58' 55.688"	29.35118	-88.98213	LNM 03/17, 8th Dist	79	11353_2	1/26/2017
11353	Add	Sounding in Feet, depth curve and blue tint.	15	N 29 32' 56.200"	W 089 00' 57.100"	29.54894	-89.01586	LNM 45/16, 8th Dist	79	11353_2	11/3/2016
11353	Add	Submerged Obstruction 	Obstn PA 	N 29 21' 11.000"	W 089 14' 22.000"	29.35306	-89.23944	LNM 41/16, 8th Dist	79	11353_2	10/27/2016
11353	Add	Obstruction in Feet	13 Obstn       Chart No. 1: K41	N 29 34' 38.900"	W 089 12' 12.500"	29.57747	-89.20348	LNM 44/16, 8th Dist	79	11353_2	10/27/2016
11353	Delete	Mississippi River - Gulf Outlet Pipeline Light 25A	Q G 22ft "25A" Priv	N 29 31' 21.870"	W 089 10' 07.370"	29.52274	-89.16872	LNM 39/16, 8th Dist	79	11353_2	10/6/2016
11353	Delete	Mississippi River - Gulf Outlet Pipeline Light 26	Q R 22ft "26" Priv	N 29 31' 29.520"	W 089 09' 58.400"	29.52487	-89.16622	LNM 39/16, 8th Dist	79	11353_2	10/6/2016
11353	Relocate	BAPTISTE COLLETTE BAYOU ENTRANCE LIGHT	Oc 4s 17ft 4M Ra Ref	N 29 24' 43.445"	W 089 18' 33.599"	29.41207	-89.30933	LNM 37/16, 8th Dist	79	11353_2	9/22/2016
11353	Add	Breton/Chandeleur ICW Alternate Route Lighted Buoy 108	R "108" Q R	N 29 24' 58.627"	W 089 18' 38.205"	29.41628	-89.31062	LNM 33/16, 8th Dist	79	11353_2	8/25/2016
11353	Relocate	BAPTISTE COLLETTE BAYOU ENTRANCE LIGHT	Oc 4s 17ft 4M Ra Ref	N 29 24' 40.615"	W 089 18' 32.102"	29.41128	-89.30891	LNM 32/16, 8th Dist	79	11353_2	8/18/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 105	V-AIS "105"      Chart No. 1: S18.2	N 29 25' 51.055"	W 089 18' 07.202"	29.43085	-89.302	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 104	V-AIS "104"      Chart No. 1: S18.2	N 29 26' 44.989"	W 089 17' 38.601"	29.44583	-89.29405	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 102	V-AIS "102"      Chart No. 1: S18.2	N 29 27' 37.973"	W 089 17' 08.005"	29.46055	-89.28556	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 99	V-AIS "99"      Chart No. 1: S18.2	N 29 28' 30.102"	W 089 16' 35.357"	29.47503	-89.27649	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 98	V-AIS "98"      Chart No. 1: S18.2	N 29 29' 23.992"	W 089 16' 06.752"	29.49	-89.26854	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 96	V-AIS "96"      Chart No. 1: S18.2	N 29 30' 17.016"	W 089 15' 36.103"	29.50473	-89.26003	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 94	V-AIS "94"      Chart No. 1: S18.2	N 29 31' 10.004"	W 089 15' 05.464"	29.51945	-89.25152	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 91	V-AIS "91"      Chart No. 1: S18.2	N 29 32' 02.121"	W 089 14' 32.781"	29.53392	-89.24244	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 90	V-AIS "90"     Chart No. 1: S18.2	N 29 32' 55.421"	W 089 14' 02.799"	29.54873	-89.23411	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 88	V-AIS "88"     Chart No. 1: S18.2	N 29 33' 26.955"	W 089 13' 43.166"	29.55749	-89.22866	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Change	Breton/Chandeleur ICW Alternate Route Light 106, add magenta circle  and label AIS.	Q R 17ft 5M "106" Ra Ref AIS  Chart No. 1: S17.2  	N 29 25' 51.948"	W 089 18' 09.220"	29.4311	-89.30256	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Change	Breton/Chandeleur ICW Alternate Route Light 103	Fl G 2.5s 17ft 5M "103" Ra Ref AIS  Chart No. 1: S17.2 	N 29 26' 44.096"	W 089 17' 36.583"	29.44558	-89.2935	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Change	Breton/Chandeleur ICW Alternate Route Light 100	Fl R 2.5s 17ft 5M "100" Ra Ref AIS  Chart No. 1: S17.2 	N 29 28' 30.995"	W 089 16' 37.377"	29.47528	-89.27705	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Change	Breton/Chandeleur ICW Alternate Route Light 95	Fl G 6s 17ft 5M "95" Ra Ref AIS   Chart No. 1: S17.2 	N 29 30' 16.123"	W 089 15' 34.084"	29.50448	-89.25947	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Change	Breton/Chandeleur ICW Alternate Route Light 92	FL R 6s 17ft 5M "92" Ra Ref AIS   Chart No. 1: S17.2	N 29 32' 03.014"	W 089 14' 34.801"	29.53417	-89.243	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Change	Breton/Chandeleur ICW Alternate Route Light 83	Fl G 2.5s 17ft 5M "83" Ra Ref AIS   Chart No. 1: S17.2	N 29 33' 58.909"	W 089 13' 10.869"	29.56636	-89.21969	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Change	Breton/Chandeleur ICW Alternate Route Light 86	Q R 17ft 5M "86" Ra Ref AIS    Chart No. 1: S17.2	N 29 33' 46.145"	W 089 13' 31.215"	29.56282	-89.22533	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Change	Breton/Chandeleur ICW Alternate Route Light 87	Fl G 4s 17ft 5M "87" Ra Ref AIS   Chart No. 1: S17.2	N 29 33' 26.009"	W 089 13' 41.177"	29.55722	-89.2281	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Breton/Chandeleur ICW Alternate Route V-AIS Buoy 84	V-AIS "84"     Chart No. 1: S18.2	N 29 34' 00.406"	W 089 13' 12.350"	29.56678	-89.2201	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Delete	Breton/Chandeleur ICW Alternate Route Light 80	Fl R 4s 17ft 5M "80" Ra Ref	N 29 35' 05.148"	W 089 11' 46.680"	29.58476	-89.1963	LNM 31/16, 8th Dist	79	11353_2	8/11/2016
11353	Delete	Platform	DEL, Chart No. 1: L10	N 29 31' 58.800"	W 089 14' 46.000"	29.533	-89.24611	LNM 32/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Obstruction in Feet	11 Obstn       Chart No. 1: K41	N 29 31' 58.300"	W 089 14' 45.900"	29.53286	-89.24609	LNM 32/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Obstruction in Feet	10 Obstn       Chart No. 1: K41	N 29 25' 49.100"	W 089 18' 07.800"	29.43031	-89.30217	LNM 32/16, 8th Dist	79	11353_2	8/11/2016
11353	Add	Sounding in Feet	13	N 29 32' 35.800"	W 089 14' 15.700"	29.54328	-89.23769	LNM 32/16, 8th Dist	79	11353_2	8/11/2016
