Chart: 16471, Current Edition: 12, Print Date: Oct. /2009, Atka Pass to Adak Strait;Three Arm Bay, Adak Island;Kanaga Bay, Kanaga Island;Chapel Roads and Chapel Cove, Adak Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16471	Add	NOTE: AREA TO BE AVOIDED (ATBA	NOTE: AREA TO BE AVOIDED (ATBA) The entire area of this chart falls within an Area to be Avoided. All ships 400 gross tonnage and upwards solely in transit should avoid the Area. This Area is IMO-Adopted (MSC IMO SN.1/Circ.331); to be implemented at 0000 UTC, JAN 1, 2016.	N 51 32' 08.000"	W 176 07' 49.000"	51.53556	-176.1303	LNM 51/15, 17th Dist	2487	16471_1	12/17/2015
16471	Relocate	Sweeper Cove Light 7	Fl G 4s 75ft 3M "7" 	N 51 51' 15.150"	W 176 37' 44.862"	51.85421	-176.6291	LNM 51/12, 17th Dist	2487	16471_1	1/3/2013
16471	Delete	Kuluk Bay Army Lighted Mooring buoy N1	"N1" Fl 3s	N 51 53' 21.140"	W 176 34' 03.560"	51.88921	-176.5677	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Delete	Kuluk Bay Army  Lighted Mooring buoy N2 	"N2" Fl 3s	N 51 53' 21.030"	W 176 33' 31.080"	51.88918	-176.5586	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Delete	Kuluk Bay Army Lighted Mooring buoy E1	"E1" Fl 3s	N 51 53' 07.370"	W 176 33' 08.840"	51.88538	-176.5525	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Delete	Kuluk Bay Army Lighted Mooring buoy E2 	"E2" Fl 3s	N 51 53' 03.540"	W 176 33' 08.910"	51.88432	-176.5525	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Delete	Kuluk Bay Army Lighted Mooring buoy S1	"S1" Fl 3s	N 51 52' 49.150"	W 176 33' 31.680"	51.88032	-176.5588	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Delete	Kuluk Bay Army Lighted Mooring buoy S2	"S2" Fl 3s	N 51 52' 50.170"	W 176 34' 01.990"	51.8806	-176.5672	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Delete	Kuluk Bay Army Lighted Mooring buoy W2	"W2" Fl 3s	N 51 53' 06.760"	W 176 34' 16.430"	51.88521	-176.5712	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Delete	Kuluk Bay Army Lighted Mooring buoy W1	"W1" Fl 3s	N 51 53' 03.990"	W 176 34' 15.640"	51.88444	-176.571	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Delete	Kuluk Bay Army Buoy legend (magenta)	Marked by 8 Buoys Fl 3s	N 51 53' 21.000"	W 176 39' 56.000"	51.88917	-176.6656	LNM 40/11, 17th Dist	2487	16471_1	10/11/2011
16471	Relocate	Sweeper Cove Range Front Light	Q G 41ft	N 51 51' 09.101"	W 176 39' 15.009"	51.85253	-176.6542	LNM 47/10, 17th Dist	2487	16471_1	12/6/2010
16471	Relocate	Sweeper Cove Range Rear Light	Oc G 4s 104ft	N 51 51' 04.809"	W 176 39' 37.691"	51.85134	-176.6605	LNM 47/10, 17th Dist	2487	16471_1	12/6/2010
16471	Change	Sweeper Cove Range Front Light	Q G 31ft	N 51 51' 09.174"	W 176 39' 15.018"	51.85255	-176.6542	LNM 02/10, 17th Dist	2487	16471_1	1/29/2010
16471	Change	Sweeper Cove Range Rear Light	Oc G 4s 91ft	N 51 51' 04.868"	W 176 39' 37.761"	51.85135	-176.6605	LNM 02/10, 17th Dist	2487	16471_1	1/29/2010
