Chart: 18531, Current Edition: 23, Print Date: Jun. /2012, Columbia River Vancouver to Bonneville; Bonneville Dam
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18531	Change	Tabulation - Tomahawk Bar to Bonneville Locks	Tabulation - Tomahawk Bar to Bonneville Locks	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 17/17, 13th Dist	1752	18531_3	4/20/2017
18531	Add	Dangerous Wreck	PA	N 45 35' 16.800"	W 122 06' 36.600"	45.588	-122.1102	LNM 15/17, 13th Dist	1752	18531_3	4/13/2017
18531	Relocate	Reed Island Range Front Light	Q R 39ft	N 45 33' 06.484"	W 122 20' 23.326"	45.5518	-122.3398	LNM 13/17, 13th Dist	1750	18531_1	4/6/2017
18531	Change	Reed Island Range Front Light	Q R 39ft	N 45 33' 06.484"	W 122 20' 23.326"	45.5518	-122.3398	LNM 13/17, 13th Dist	1750	18531_1	4/6/2017
18531	Relocate	Washougal Upper Range Front Light	Q R 39ft	N 45 33' 06.484"	W 122 20' 23.326"	45.5518	-122.3398	LNM 13/17, 13th Dist	1750	18531_1	4/6/2017
18531	Change	Washougal Upper Range Front Light	Q R 39ft	N 45 33' 06.484"	W 122 20' 23.326"	45.5518	-122.3398	LNM 13/17, 13th Dist	1750	18531_1	4/6/2017
18531	Add	Visible Wreck	PA	N 45 33' 38.000"	W 122 26' 45.000"	45.56055	-122.4458	LNM 09/17, 13th Dist	1750	18531_1	3/2/2017
18531	Relocate	McGuire Island Middle Dike Light 34	Fl R 4s 40ft 3M "34"	N 45 33' 58.350"	W 122 27' 11.862"	45.56621	-122.4533	LNM 08/17, 13th Dist	1750	18531_1	2/23/2017
18531	Change	Tabulation - Tomahawk Bar to Bonneville Locks	Tabulation - Tomahawk Bar to Bonneville Locks	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 05/17, 13th Dist	1752	18531_3	1/26/2017
18531	Relocate	Hassalo Rock Light 2	Fl R 4s 23ft 4M "2"	N 45 34' 48.600"	W 122 27' 58.200"	45.58017	-122.4662	LNM 47/16, 13th Dist	1750	18531_1	12/1/2016
18531	Change	Hassalo Rock Light 2	Fl R 4s 23ft 4M "2"	N 45 34' 48.600"	W 122 27' 58.200"	45.58017	-122.4662	LNM 47/16, 13th Dist	1750	18531_1	12/1/2016
18531	Change	Tabulation - Tomahawk Bar to Bonneville Locks	Tabulation - Tomahawk Bar to Bonneville Locks	N 45 38' 08.000"	W 122 14' 45.000"	45.63556	-122.2458	LNM 45/16, 13th Dist	1752	18531_3	11/3/2016
18531	Delete	Bonneville Pool Light 4	Fl R 4s 20ft 3M "4"	N 45 38' 30.085"	W 121 55' 56.508"	45.64169	-121.9324	LNM 34/16, 13th Dist	1751	18531_2	9/1/2016
18531	Delete	Bonneville Pool Light 4	Fl R 4s 20ft 3M "4"	N 45 38' 30.085"	W 121 55' 56.508"	45.64169	-121.9324	LNM 34/16, 13th Dist	1752	18531_3	9/1/2016
18531	Add	Bonneville Pool Lighted Buoy 4	R "4" Fl R 4s	N 45 38' 29.011"	W 121 55' 58.008"	45.64139	-121.9328	LNM 34/16, 13th Dist	1751	18531_2	9/1/2016
18531	Add	Bonneville Pool Lighted Buoy 4	R "4" Fl R 4s	N 45 38' 29.011"	W 121 55' 58.008"	45.64139	-121.9328	LNM 34/16, 13th Dist	1752	18531_3	9/1/2016
18531	Change	Tabulation - Columbia River Channel-Tomahawk Bar To Bonneville Locks	Tabulation - Columbia River Channel-Tomahawk Bar To Bonneville Locks	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 25/16, 13th Dist	1752	18531_3	6/23/2016
18531	Change	Tabulation - Columbia River Channel-Tomahawk Bar To Bonneville Locks	Tabulation - Columbia River Channel-Tomahawk Bar To Bonneville Locks	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 18/16, 13th Dist	1752	18531_3	5/5/2016
18531	Change	Multnomah Falls Dike Light 82	Fl R 4s 18ft 4M "82"	N 45 34' 54.678"	W 122 06' 24.768"	45.58186	-122.1069	LNM 12/16, 13th Dist	1752	18531_3	3/31/2016
18531	Change	Tabulation - Columbia River Channel-Tomahawk Bar To Bonneville Locks	Tabulation - Columbia River Channel-Tomahawk Bar To Bonneville Locks	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 03/16, 13th Dist	1752	18531_3	1/21/2016
18531	Change	Tabulation - Columbia River Channel Depths	Tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 47/15, 13th Dist	1752	18531_3	11/19/2015
18531	Change	Depth Legend - Alternate Barge Channel to:	17 FT APR 2015	N 45 36' 50.000"	W 122 39' 42.000"	45.61389	-122.6617	LNM 47/15, 13th Dist	1750	18531_1	11/19/2015
18531	Change	Depth Legend - Barge Channel to:	17 FT APR 2015	N 45 36' 54.000"	W 122 39' 38.000"	45.615	-122.6606	LNM 47/15, 13th Dist	1750	18531_1	11/19/2015
18531	Relocate	Chinook Landing Marine Park Light 1	Fl G 4s "1" Priv	N 45 33' 39.660"	W 122 26' 40.320"	45.56102	-122.4445	LNM 40/15, 13th Dist	1750	18531_1	10/15/2015
18531	Change	Chinook Landing Marine Park Light 1	Fl G 4s "1" Priv	N 45 33' 39.660"	W 122 26' 40.320"	45.56102	-122.4445	LNM 40/15, 13th Dist	1750	18531_1	10/15/2015
18531	Relocate	Chinook Landing Marine Park Light 2	Fl R 4s "2" Priv	N 45 33' 39.000"	W 122 26' 42.060"	45.56083	-122.445	LNM 40/15, 13th Dist	1750	18531_1	10/15/2015
18531	Change	Chinook Landing Marine Park Light 2	Fl R 4s "2" Priv	N 45 33' 39.000"	W 122 26' 42.060"	45.56083	-122.445	LNM 40/15, 13th Dist	1750	18531_1	10/15/2015
18531	Add	Candiana Lighted Buoy 70	R "70" Fl R 2.5s	N 45 34' 18.276"	W 122 11' 15.745"	45.57174	-122.1877	LNM 14/15, 13th Dist	1752	18531_3	4/16/2015
18531	Delete	Candiana Light 69	Fl G 4s 28ft 4M "69"	N 45 34' 29.077"	W 122 11' 23.379"	45.57475	-122.1898	LNM 12/15, 13th Dist	1752	18531_3	3/26/2015
18531	Change	North Portland Harbor East End Range Front Light	Q R 34ft	N 45 36' 04.154"	W 122 38' 31.244"	45.60115	-122.642	LNM 07/15, 13th Dist	1750	18531_1	5/14/2015
18531	Change	North Portland Harbor East End Range Rear Light	Iso R 6s 81ft	N 45 36' 02.710"	W 122 38' 34.585"	45.60075	-122.6429	LNM 07/15, 13th Dist	1750	18531_1	5/14/2015
18531	Change	Camas Slought Range Front Light	Q R 36ft	N 45 34' 27.125"	W 122 26' 10.333"	45.5742	-122.4362	LNM 04/15, 13th Dist	1750	18531_1	5/14/2015
18531	Change	Multnomah Falls Lighted Buoy 83A	G "83A" Fl G 2.5s	N 45 35' 10.825"	W 122 05' 50.409"	45.58634	-122.0973	LNM 02/15, 13th Dist	1752	18531_3	1/15/2015
18531	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 52/14, 13th Dist	1752	18531_3	1/1/2015
18531	Change	Depth Legend - Barge Channel to:	18 FT APR 2014	N 45 36' 54.000"	W 122 39' 38.000"	45.615	-122.6606	LNM 52/14, 13th Dist	1750	18531_1	1/1/2015
18531	Change	Depth Legend - Alternate Barge Channel to:	20 FT APR 2014	N 45 36' 50.000"	W 122 39' 42.000"	45.61389	-122.6617	LNM 52/14, 13th Dist	1750	18531_1	1/1/2015
18531	Change	Depth Legend - East End Range  to:	4 FT APR 2014	N 45 36' 06.600"	W 122 38' 37.700"	45.60183	-122.6438	LNM 52/14, 13th Dist	1750	18531_1	1/1/2015
18531	Change	Lady Island Range Front Light	Q 42ft	N 45 33' 46.202"	W 122 26' 51.889"	45.56284	-122.4477	LNM 44/14, 13th Dist	1750	18531_1	1/1/2015
18531	Change	Lady Island Range Rear Light	Iso 6s 68ft	N 45 33' 42.259"	W 122 27' 14.416"	45.56174	-122.454	LNM 44/14, 13th Dist	1750	18531_1	1/1/2015
18531	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 22/14, 13th Dist	1752	18531_3	5/29/2014
18531	Add	Obstruction in Feet	14 Obstn       Chart No. 1: K41	N 45 37' 04.790"	W 122 40' 32.130"	45.618	-122.6756	LNM 21/14, 13th Dist	1750	18531_1	5/22/2014
18531	Relocate	Airport Bar Range Front Light	Q G 38ft	N 45 36' 00.525"	W 122 33' 38.123"	45.60015	-122.5606	LNM 18/14, 13th Dist	1750	18531_1	5/22/2014
18531	Change	depth legend - Alternate Barge Channel to:	17 FT SEP 2011 - MAY 2013 	N 45 36' 50.000"	W 122 39' 42.000"	45.61389	-122.6617	LNM 07/14, 13th Dist	1750	18531_1	2/13/2014
18531	Change	depth legend - East End Range to:	3 FT OCT 2013	N 45 36' 06.600"	W 122 38' 37.700"	45.60183	-122.6438	LNM 07/14, 13th Dist	1750	18531_1	2/13/2014
18531	Change	depth legend - Tomamack Island Channel to:	3 FT FOR WIDTH 300 FT OCT 2013	N 45 36' 14.000"	W 122 38' 07.000"	45.60389	-122.6353	LNM 07/14, 13th Dist	1750	18531_1	2/13/2014
18531	Relocate	Airport Bar Range Front Light	Q G 38ft	N 45 36' 00.524"	W 122 33' 33.778"	45.60015	-122.5594	LNM 03/14, 13th Dist	1750	18531_1	1/30/2014
18531	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 02/14, 13th Dist	1752	18531_3	1/30/2014
18531	Relocate	Reed Island Channel Buoy 61	G C "61"	N 45 32' 46.363"	W 122 17' 55.050"	45.54621	-122.2986	LNM 45/13, 13th Dist	1750	18531_1	11/14/2013
18531	Relocate	Reed Island Channel Buoy 61	G C "61"	N 45 32' 46.363"	W 122 17' 55.050"	45.54621	-122.2986	LNM 45/13, 13th Dist	1752	18531_3	11/14/2013
18531	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 40/13, 13th Dist	1752	18531_3	9/30/2013
18531	Change	McGowans Light 88	Fl R 4s 30ft 3M "88"	N 45 36' 42.540"	W 122 01' 39.960"	45.61182	-122.0278	LNM 37/13, 13th Dist	1752	18531_3	9/20/2013
18531	Change	Warrendale Upper Range Rear Light	Iso 6s 80ft	N 45 36' 48.722"	W 122 00' 44.341"	45.61353	-122.0123	LNM 37/13, 13th Dist	1752	18531_3	9/20/2013
18531	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 40/13, 13th Dist	1752	18531_3	9/9/2013
18531	Change	Hassalo Rock Light 2	Fl R 4s 23ft 3M "2"	N 45 34' 48.600"	W 122 27' 58.200"	45.58017	-122.4662	LNM 30/13, 13th Dist	1750	18531_1	7/31/2013
18531	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 24/13, 13th Dist	1752	18531_3	6/6/2013
18531	Relocate	North Portland Harbor East End Range Rear Light	Iso R 6s 81ft	N 45 36' 02.710"	W 122 38' 34.585"	45.60075	-122.6429	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Change	North Portland Harbor East End Range Rear Light	Iso R 6s 81ft	N 45 36' 02.710"	W 122 38' 34.585"	45.60075	-122.6429	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Relocate	Lady Island Upper Range Front Light	Q G 42ft	N 45 34' 25.794"	W 122 24' 04.015"	45.57383	-122.4011	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Change	Lady Island Upper Range Front Light	Q G 42ft	N 45 34' 25.794"	W 122 24' 04.015"	45.57383	-122.4011	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Relocate	Lady Island Upper Range Rear Light	Iso G 6s 55ft	N 45 34' 24.723"	W 122 24' 15.147"	45.57354	-122.4042	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Change	Lady Island Upper Range Rear Light	Iso G 6s 55ft	N 45 34' 24.723"	W 122 24' 15.147"	45.57354	-122.4042	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Relocate	Washougal Lower Range Front Light	Fl G 2.5s 44ft	N 45 34' 02.399"	W 122 20' 37.125"	45.56733	-122.3436	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Change	Washougal Lower Range Front Light	Fl G 2.5s 44ft	N 45 34' 02.399"	W 122 20' 37.125"	45.56733	-122.3436	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Relocate	Washougal Lower Range Rear Light	Iso G 6s 62ft	N 45 33' 58.367"	W 122 20' 19.847"	45.56621	-122.3388	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Change	Washougal Lower Range Rear Light	Iso G 6s 62ft	N 45 33' 58.367"	W 122 20' 19.847"	45.56621	-122.3388	LNM 12/13, 13th Dist	1750	18531_1	4/17/2013
18531	Relocate	Camas Slough Range Front Light	Q R 36ft	N 45 34' 27.125"	W 122 26' 10.333"	45.5742	-122.4362	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Change	Camas Slough Range Front Light	Q R 36ft	N 45 34' 27.125"	W 122 26' 10.333"	45.5742	-122.4362	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Relocate	Camas Slough Range Rear Light	Iso R 6s 43ft	N 45 34' 25.729"	W 122 26' 05.407"	45.57381	-122.4348	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Change	Camas Slough Range Rear Light	Iso R 6s 43ft	N 45 34' 25.729"	W 122 26' 05.407"	45.57381	-122.4348	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Relocate	Government Island Range Front Light	Q R 41ft	N 45 33' 52.207"	W 122 26' 54.667"	45.5645	-122.4485	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Change	Government Island Range Front Light	Q R 41ft	N 45 33' 52.207"	W 122 26' 54.667"	45.5645	-122.4485	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Relocate	Government Island Range Rear Light	Iso R 6s 56ft	N 45 33' 46.402"	W 122 26' 44.343"	45.56289	-122.4456	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Relocate	Government Island Upper Range Front Light	Q R 44ft	N 45 34' 09.845"	W 122 27' 41.711"	45.5694	-122.4616	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Change	Government Island Upper Range Front Light	Q R 44ft	N 45 34' 09.845"	W 122 27' 41.711"	45.5694	-122.4616	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Relocate	Government Island Upper Range Rear Light	Iso R 6s 65ft	N 45 34' 11.612"	W 122 27' 48.463"	45.56989	-122.4635	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Change	Government Island Upper Range Rear Light	Iso R 6s 65ft	N 45 34' 11.612"	W 122 27' 48.463"	45.56989	-122.4635	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Relocate	Lady Island Range Front Light	Q 42ft	N 45 33' 46.202"	W 122 26' 51.889"	45.56284	-122.4477	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Change	Lady Island Range Front Light	Q 42ft	N 45 33' 46.202"	W 122 26' 51.889"	45.56284	-122.4477	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Relocate	Lady Island Range Rear Light	Iso 6s 68ft	N 45 33' 42.259"	W 122 27' 14.416"	45.56174	-122.454	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Change	Lady Island Range Rear Light	Iso 6s 68ft	N 45 33' 42.259"	W 122 27' 14.416"	45.56174	-122.454	LNM 11/13, 13th Dist	1750	18531_1	4/9/2013
18531	Relocate	Cape Horn Range Front Light	Q R 43ft Ra Ref	N 45 34' 04.736"	W 122 11' 36.214"	45.56798	-122.1934	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Change	Cape Horn Range Front Light	Q R 43ft Ra Ref	N 45 34' 04.736"	W 122 11' 36.214"	45.56798	-122.1934	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Relocate	Fashion Reef Lower Range Front Light	Q G 40ft	N 45 35' 06.407"	W 122 07' 37.666"	45.58511	-122.1271	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Change	Fashion Reef Lower Range Front Light	Q G 40ft	N 45 35' 06.407"	W 122 07' 37.666"	45.58511	-122.1271	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Relocate	Fashion Reef Lower Range Rear Light	Iso G 6s 58ft	N 45 35' 10.659"	W 122 07' 09.445"	45.58629	-122.1193	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Relocate	Multnomah Falls Bar Range Front Light	Q R 53ft	N 45 34' 50.659"	W 122 06' 28.791"	45.58074	-122.108	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Change	Fashion Reef Lower Range Rear Light	Iso G 6s 58ft	N 45 35' 10.659"	W 122 07' 09.445"	45.58629	-122.1193	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Change	Multnomah Falls Bar Range Front Light	Q R 53ft	N 45 34' 50.659"	W 122 06' 28.791"	45.58074	-122.108	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Relocate	Multnomah Falls Bar Range Rear Light	Iso R 6s 72ft	N 45 34' 49.634"	W 122 06' 19.073"	45.58046	-122.1053	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Change	Multnomah Falls Bar Range Rear Light	Iso R 6s 72ft	N 45 34' 49.634"	W 122 06' 19.073"	45.58046	-122.1053	LNM 10/13, 13th Dist	1752	18531_3	4/3/2013
18531	Change	Cape Horn Dike Light 71 	Fl G 2.5s 16ft 4M "71"	N 45 34' 44.538"	W 122 10' 32.588"	45.57904	-122.1757	LNM 08/13, 13th Dist	1752	18531_3	3/25/2013
18531	Relocate	Cape Horn Dike Light 71 	Fl G 2.5s 16ft 4M "71"	N 45 34' 44.538"	W 122 10' 32.588"	45.57904	-122.1757	LNM 08/13, 13th Dist	1752	18531_3	3/25/2013
18531	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 52/12, 13th Dist	1752	18531_3	12/27/2012
18531	Relocate	Multnomah Falls Upper Range Front Light	Q 41ft	N 45 36' 49.692"	W 122 02' 05.528"	45.6138	-122.0349	LNM 45/12, 13th Dist	1752	18531_3	11/15/2012
18531	Relocate	Multnomah Falls Upper Range Rear Light	Iso 6s 78ft	N 45 37' 06.391"	W 122 01' 28.715"	45.61844	-122.0246	LNM 45/12, 13th Dist	1752	18531_3	11/15/2012
18531	Change	Multnomah Falls Upper Range Front Light	Q 41ft	N 45 36' 49.692"	W 122 02' 05.528"	45.6138	-122.0349	LNM 45/12, 13th Dist	1752	18531_3	11/15/2012
18531	Change	Multnomah Falls Upper Range Rear Light	Iso 6s 78ft	N 45 37' 06.391"	W 122 01' 28.715"	45.61844	-122.0246	LNM 45/12, 13th Dist	1752	18531_3	11/15/2012
18531	Relocate	Warrendale Lower Range Front Light	Q 41ft	N 45 36' 49.692"	W 122 02' 05.528"	45.6138	-122.0349	LNM 45/12, 13th Dist	1752	18531_3	11/15/2012
18531	Change	Warrendale Lower Range Front Light	Q 41ft	N 45 36' 49.692"	W 122 02' 05.528"	45.6138	-122.0349	LNM 45/12, 13th Dist	1752	18531_3	11/15/2012
18531	Relocate	Warrendale Lower Range Rear Light	Iso 6s 67ft	N 45 36' 48.940"	W 122 02' 15.419"	45.61359	-122.0376	LNM 45/12, 13th Dist	1752	18531_3	11/15/2012
18531	Change	Warrendale Lower Range Rear Light	Iso 6s 67ft	N 45 36' 48.940"	W 122 02' 15.419"	45.61359	-122.0376	LNM 45/12, 13th Dist	1752	18531_3	11/15/2012
18531	Relocate	North Portland Harbor East End Range Front Light	Q R 34ft	N 45 36' 04.154"	W 122 38' 31.244"	45.60115	-122.642	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Change	North Portland Harbor East End Range Front Light	Q R 34ft	N 45 36' 04.154"	W 122 38' 31.244"	45.60115	-122.642	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	North Portland Harbor East End Range Rear Light	Iso R 6s 54ft	N 45 36' 02.917"	W 122 38' 34.378"	45.60081	-122.6429	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Change	North Portland Harbor East End Range Rear Light	Iso R 6s 54ft	N 45 36' 02.917"	W 122 38' 34.378"	45.60081	-122.6429	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Change	Airport Bar Range Front Light	Q G 38ft 	N 45 36' 00.524"	W 122 33' 38.778"	45.60015	-122.5608	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	Airport Bar Range Rear Light	Iso G 6s 51ft	N 45 35' 59.799"	W 122 33' 24.841"	45.59995	-122.5569	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Change	Airport Bar Range Rear Light	Iso G 6s 51ft	N 45 35' 59.799"	W 122 33' 24.841"	45.59995	-122.5569	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	Government Island Middle Range Front Light	Q R 40ft	N 45 35' 14.386"	W 122 31' 54.884"	45.58733	-122.5319	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	Government Island Middle Range Rear Light	Iso R 6s 53ft	N 45 35' 15.393"	W 122 32' 05.223"	45.58761	-122.5348	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	Government Island Lower Range Front Light	Q R 41ft	N 45 34' 50.564"	W 122 29' 55.881"	45.58071	-122.4989	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Change	Government Island Lower Range Front Light	Q R 41ft	N 45 34' 50.564"	W 122 29' 55.881"	45.58071	-122.4989	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	Government Island Lower Range Rear Light	Iso R 6s 60ft	N 45 34' 45.603"	W 122 29' 40.536"	45.57933	-122.4946	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Change	Government Island Lower Range Rear Light	Iso R 6s 60ft	N 45 34' 45.603"	W 122 29' 40.536"	45.57933	-122.4946	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	Fisher Quarry Channel Range Front Light	Q G 39ft	N 45 34' 37.758"	W 122 28' 05.454"	45.57716	-122.4682	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Change	Fisher Quarry Channel Range Front Light	Q G 39ft	N 45 34' 37.758"	W 122 28' 05.454"	45.57716	-122.4682	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	Fisher Quarry Channel Range Rear Light	Iso G 6s 59ft	N 45 34' 34.909"	W 122 27' 54.710"	45.57636	-122.4652	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Change	Fisher Quarry Channel Range Rear Light	Iso G 6s 59ft	N 45 34' 34.909"	W 122 27' 54.710"	45.57636	-122.4652	LNM 44/12, 13th Dist	1750	18531_1	11/7/2012
18531	Relocate	Warrendale Upper Range Front Light	Q 52ft	N 45 36' 51.726"	W 122 00' 34.905"	45.61437	-122.0097	LNM 44/12, 13th Dist	1752	18531_3	11/7/2012
18531	Change	Warrendale Upper Range Front Light	Q 52ft	N 45 36' 51.726"	W 122 00' 34.905"	45.61437	-122.0097	LNM 44/12, 13th Dist	1752	18531_3	11/7/2012
18531	Relocate	Warrendale Upper Range Rear Light	Iso 6s 66ft	N 45 36' 48.722"	W 122 00' 44.341"	45.61353	-122.0123	LNM 44/12, 13th Dist	1752	18531_3	11/7/2012
18531	Change	Warrendale Upper Range Rear Light	Iso 6s 66ft	N 45 36' 48.722"	W 122 00' 44.341"	45.61353	-122.0123	LNM 44/12, 13th Dist	1752	18531_3	11/7/2012
18531	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 45 38' 08.000"	W 122 14' 55.000"	45.63556	-122.2486	LNM 43/12, 13th Dist	1752	18531_3	10/24/2012
18531	Change	Depth Legend - Alternate Barge Channel to:	18 FT SEP 2011 - AUG 2012	N 45 36' 50.000"	W 122 39' 42.000"	45.61389	-122.6617	LNM 43/12, 13th Dist	1750	18531_1	10/24/2012
18531	Change	Depth Legend - Barge Channel - to:	19 FT SEP 2011 - AUG 2012	N 45 36' 54.000"	W 122 39' 38.000"	45.615	-122.6606	LNM 43/12, 13th Dist	1750	18531_1	10/24/2012
18531	Change	Depth Legend - East End Range - to:	5 FT AUG 2012	N 45 36' 06.600"	W 122 38' 37.700"	45.60183	-122.6438	LNM 43/12, 13th Dist	1750	18531_1	10/24/2012
18531	Delete	Skamania Island CG Mooring Buoy	(Chart No 1: Q40)	N 45 35' 48.848"	W 122 04' 56.810"	45.5969	-122.0825	LNM 30/12, 13th Dist	1752	18531_3	7/27/2012
