Chart: 12339, Current Edition: 47, Print Date: Mar. /2013, East River Tallman Island to Queensboro Bridge
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12339	Delete	ROOSEVELT ISLAND TURBINE HAZARD LTD BUOY A	W Or Fl 2s "A" Priv	N 40 45' 50.470"	W 073 56' 44.700"	40.76402	-73.94575	LNM 13/17, 1st Dist	2233	12339_1	4/6/2017
12339	Delete	ROOSEVELT ISLAND TURBINE HAZARD LTD BUOY B	W Or Fl 2s "B" Priv	N 40 45' 51.660"	W 073 56' 43.820"	40.76435	-73.9455	LNM 13/17, 1st Dist	2233	12339_1	4/6/2017
12339	Delete	ROOSEVELT ISLAND TURBINE HAZARD LTD BUOY C	W Or Fl 2s "C" Priv	N 40 45' 52.860"	W 073 56' 42.730"	40.76468	-73.94521	LNM 13/17, 1st Dist	2233	12339_1	4/6/2017
12339	Add	EAST RIVER REGULATORY LIGHT A	Q "A" Priv	N 40 48' 18.350"	W 073 53' 55.520"	40.8051	-73.89876	LNM 09/17, 1st Dist	2233	12339_1	3/9/2017
12339	Add	EAST RIVER REGULATORY LIGHT B	Q "B" Priv	N 40 48' 20.090"	W 073 53' 47.110"	40.80558	-73.89642	LNM 09/17, 1st Dist	2233	12339_1	3/9/2017
12339	Add	EAST RIVER REGULATORY LIGHT C	Q "C" Priv	N 40 48' 21.170"	W 073 53' 45.120"	40.80588	-73.89587	LNM 09/17, 1st Dist	2233	12339_1	3/9/2017
12339	Add	EAST RIVER REGULATORY LIGHT D	Q "D" Priv	N 40 48' 21.720"	W 073 53' 46.750"	40.80603	-73.89632	LNM 09/17, 1st Dist	2233	12339_1	3/9/2017
12339	Add	EAST RIVER REGULATORY LIGHT E	Q "E" Priv	N 40 48' 21.490"	W 073 53' 49.390"	40.80597	-73.89706	LNM 09/17, 1st Dist	2233	12339_1	3/9/2017
12339	Relocate	BROTHER ISLAND CHANNEL BUOY 8	R N "8"	N 40 47' 55.480"	W 073 53' 53.834"	40.79874	-73.89828	LNM 04/17, 1st Dist	2233	12339_1	2/2/2017
12339	Change	SOUTH BROTHER ISLAND CHANNEL JUNCTION BUOY SB	GR C "SB"	N 40 47' 56.087"	W 073 53' 42.471"	40.79891	-73.89513	LNM 04/17, 1st Dist	2233	12339_1	2/2/2017
12339	Change	Depth Legend -Flushing Bay Creek Channel	15 FT FOR MIDDLE WIDTH OF 150 FT DEC 2015	N 40 45' 54.000"	W 073 50' 37.000"	40.765	-73.84361	LNM 46/16, 1st Dist	2233	12339_1	11/10/2016
12339	Change	Depth Legend - Flushing Bay Creek Channel	14 FT FOR MIDDLE WIDTH OF 150 FT FEB-DEC 2015	N 40 46' 28.000"	W 073 51' 16.000"	40.77444	-73.85445	LNM 46/16, 1st Dist	2233	12339_1	11/10/2016
12339	Change	tabulation - BRONX RIVER CHANNEL DEPTHS	tabulation - BRONX RIVER CHANNEL DEPTHS	N 40 48' 52.000"	W 073 53' 19.000"	40.81445	-73.88861	LNM 45/16, 1st Dist	2233	12339_1	11/3/2016
12339	Add	Sounding in Feet	24	N 40 47' 55.500"	W 073 50' 59.400"	40.79875	-73.84983	LNM 13/16, 1st Dist	2233	12339_1	3/31/2016
12339	Delete	Sounding in Feet	28	N 40 47' 55.500"	W 073 50' 52.300"	40.79875	-73.84786	LNM 13/16, 1st Dist	2233	12339_1	3/31/2016
12339	Delete	Sounding in Feet	44	N 40 47' 30.300"	W 073 54' 38.100"	40.79175	-73.91058	LNM 13/16, 1st Dist	2233	12339_1	3/31/2016
12339	Add	Sounding in Feet	17	N 40 47' 31.100"	W 073 54' 36.000"	40.79197	-73.91	LNM 13/16, 1st Dist	2233	12339_1	3/31/2016
12339	Delete	Obstruction	Obstn PA       	N 40 47' 54.000"	W 073 54' 31.800"	40.79833	-73.90884	LNM 13/16, 1st Dist	2233	12339_1	3/31/2016
12339	Add	Sounding in Feet	19	N 40 47' 55.200"	W 073 50' 52.700"	40.79867	-73.84797	LNM 13/16, 1st Dist	2233	12339_1	3/31/2016
12339	Add	Sounding in Feet	23	N 40 47' 30.100"	W 073 54' 37.500"	40.79169	-73.91042	LNM 13/16, 1st Dist	2233	12339_1	3/31/2016
12339	Delete	Sounding in Feet	1	N 40 48' 39.900"	W 073 50' 39.100"	40.81108	-73.84419	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Delete	Sounding in Feet	1	N 40 48' 41.200"	W 073 50' 39.400"	40.81144	-73.84428	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Add	Channel Limits PT 1 OF 6	None	N 40 48' 41.550"	W 073 50' 39.530"	40.81154	-73.84431	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Add	Channel Limits PT 2 OF 6	None	N 40 48' 40.780"	W 073 50' 39.550"	40.81133	-73.84432	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Add	Channel Limits PT 3 OF 6	None	N 40 48' 38.800"	W 073 50' 38.500"	40.81078	-73.84402	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Add	Channel Limits PT 4 OF 6	None	N 40 48' 41.470"	W 073 50' 38.240"	40.81152	-73.84396	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Add	Channel Limits PT 5 OF 6	None	N 40 48' 40.520"	W 073 50' 38.010"	40.81126	-73.84389	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Add	Channel Limits PT 6 OF 6	None	N 40 48' 39.430"	W 073 50' 37.430"	40.81095	-73.84373	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Add	magenta channel reach separator PT 1 OF 2	None	N 40 48' 40.780"	W 073 50' 39.550"	40.81133	-73.84432	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Add	magenta channel reach separator PT 2 OF 2	None	N 40 48' 40.520"	W 073 50' 38.010"	40.81126	-73.84389	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Change	Depth Legend - Westchester Creek	3 FT FOR A MID-WIDTH OF 50 FT APR 2015	N 40 48' 31.000"	W 073 50' 33.800"	40.80861	-73.84272	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Change	Depth Legend - Westchester Creek	2 FT FOR A MID-WIDTH OF 64 FT APR 2015	N 40 48' 51.000"	W 073 50' 37.500"	40.81417	-73.84375	LNM 40/15, 1st Dist	2233	12339_1	10/1/2015
12339	Delete	Bridge Construction	None	N 40 48' 12.900"	W 073 55' 46.400"	40.80359	-73.92956	LNM 33/15, 1st Dist	2233	12339_1	8/13/2015
12339	Change	Bridge Construction Label	SWING BRIDGE HOR CL 109 FT VERT CL 25 FT	N 40 48' 12.500"	W 073 55' 44.300"	40.80347	-73.92897	LNM 33/15, 1st Dist	2233	12339_1	8/13/2015
12339	Add	Swing Bridge PT 1 OF 5	None	N 40 48' 14.400"	W 073 55' 41.500"	40.804	-73.92819	LNM 33/15, 1st Dist	2233	12339_1	8/13/2015
12339	Add	Swing Bridge PT 2 OF 5	None	N 40 48' 11.100"	W 073 55' 48.000"	40.80308	-73.93	LNM 33/15, 1st Dist	2233	12339_1	8/13/2015
12339	Add	Swing Bridge PT 3 OF 5	None	N 40 48' 14.500"	W 073 55' 39.500"	40.80403	-73.92764	LNM 33/15, 1st Dist	2233	12339_1	8/13/2015
12339	Add	Swing Bridge PT 4 OF 5	None	N 40 48' 10.700"	W 073 55' 46.900"	40.80297	-73.9297	LNM 33/15, 1st Dist	2233	12339_1	8/13/2015
12339	Add	Swing Bridge PT 5 OF 5	None	N 40 48' 10.200"	W 073 55' 47.500"	40.80283	-73.92986	LNM 33/15, 1st Dist	2233	12339_1	8/13/2015
12339	Change	tabulation - SOUTH BROTHER ISLAND CHANNEL DEPTHS	tabulation - SOUTH BROTHER ISLAND CHANNEL DEPTHS	N 40 48' 52.000"	W 073 55' 08.000"	40.81445	-73.91889	LNM 33/15, 1st Dist	2233	12339_1	8/13/2015
12339	Change	depth legend - Flushing Bay Creek Channel	12 1/2 FT FOR MIDDLE WIDTH OF 150 FT FEB 2015	N 40 45' 54.000"	W 073 50' 37.000"	40.765	-73.84361	LNM 26/15, 1st Dist	2233	12339_1	6/25/2015
12339	Change	depth legend - Flushing Bay Main Channel	14 FT FOR MIDDLE WIDTH OF 150 FT FEB 2015	N 40 46' 28.000"	W 073 51' 16.000"	40.77444	-73.85445	LNM 26/15, 1st Dist	2233	12339_1	6/25/2015
12339	Change	depth legend - Flushing Bay Maneuvering Area	5 FEET FEB 2015	N 40 45' 47.000"	W 073 50' 55.000"	40.76305	-73.84861	LNM 26/15, 1st Dist	2233	12339_1	6/25/2015
12339	Delete	BUILDING-PT 1	CHART 1-D6	N 40 48' 02.962"	W 073 52' 22.229"	40.80082	-73.87284	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Delete	BUILDING-PT 2	CHART 1-D6	N 40 48' 00.897"	W 073 52' 22.612"	40.80025	-73.87295	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Delete	BUILDING-PT 3	CHART 1-D6	N 40 48' 00.662"	W 073 52' 20.426"	40.80018	-73.87234	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Delete	BUILDING-PT 4	CHART 1-D6	N 40 48' 02.754"	W 073 52' 20.074"	40.80077	-73.87225	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Delete	ROAD-PT 1	CHART 1-D11	N 40 48' 04.450"	W 073 52' 21.898"	40.80124	-73.87275	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Delete	ROAD-PT 1	CHART 1-D11	N 40 48' 04.834"	W 073 52' 20.635"	40.80134	-73.8724	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Delete	ROAD-PT 2	CHART 1-D11	N 40 48' 02.818"	W 073 52' 21.140"	40.80078	-73.87254	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Delete	ROAD-PT 2	CHART 1-D11	N 40 48' 03.842"	W 073 52' 21.140"	40.80107	-73.87254	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 1 OF 4	CHART 1-K40	N 40 48' 02.962"	W 073 52' 22.229"	40.80082	-73.87284	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	LABEL-PILING FIELD	Piling Field	N 40 48' 01.925"	W 073 52' 21.288"	40.80053	-73.87258	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	LABEL-SUBM PILES	Subm Piles	N 40 48' 03.737"	W 073 52' 21.022"	40.80104	-73.87251	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 1 OF 5	CHART 1-K40	N 40 48' 04.629"	W 073 52' 20.559"	40.80128	-73.87238	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 2 OF 5	CHART 1-K40	N 40 48' 02.876"	W 073 52' 20.883"	40.8008	-73.87247	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 2 OF 4	CHART 1-K40	N 40 48' 00.897"	W 073 52' 22.612"	40.80025	-73.87295	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 3 OF 5	CHART 1-K40	N 40 48' 02.913"	W 073 52' 21.356"	40.80081	-73.8726	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 3 OF 4	CHART 1-K40	N 40 48' 00.662"	W 073 52' 20.426"	40.80018	-73.87234	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 4 OF 5	CHART 1-K40	N 40 48' 03.812"	W 073 52' 21.268"	40.80106	-73.87257	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 4 OF 4	CHART 1-K40	N 40 48' 02.754"	W 073 52' 20.074"	40.80077	-73.87225	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Add	OBSTRUCTION-PT 5 OF 5	CHART 1-K40	N 40 48' 04.232"	W 073 52' 21.652"	40.80117	-73.87268	LNM 47/14, 1st Dist	2233	12339_1	12/11/2014
12339	Substitute	Sounding in Feet	11	N 40 45' 36.300"	W 073 51' 08.300"	40.76008	-73.8523	LNM 48/14, 1st Dist	2233	12339_1	11/27/2014
12339	Substitute	Sounding in Feet	10	N 40 45' 35.400"	W 073 51' 07.300"	40.75983	-73.85203	LNM 48/14, 1st Dist	2233	12339_1	11/27/2014
12339	Change	tabulation - Bronx River Channel Depths	tabulation - Bronx River Channel Depths	N 40 48' 52.000"	W 073 53' 19.000"	40.81445	-73.88861	LNM 42/14, 1st Dist	2233	12339_1	10/16/2014
12339	Relocate	WESTCHESTER CREEK CHANNEL BUOY 5	G C "5"	N 40 48' 40.520"	W 073 50' 38.368"	40.81126	-73.84399	LNM 33/14, 1st Dist	2233	12339_1	9/4/2014
12339	Change	Swing Bridge Label	SWING BRIDGE HOR CL 118FT VERT CL 27	N 40 48' 27.200"	W 073 55' 57.300"	40.80756	-73.93259	LNM 21/14, 1st Dist	2233	12339_1	5/22/2014
12339	Change	Swing Bridge	None	N 40 48' 27.200"	W 073 55' 57.300"	40.80756	-73.93259	LNM 21/14, 1st Dist	2233	12339_1	5/22/2014
12339	Change	Depth Legend - Flushing Bay to:	14 FT FOR MIDDLE WIDTH OF 150 FT AUG 2013	N 40 46' 28.000"	W 073 51' 16.000"	40.77444	-73.85445	LNM 12/14, 1st Dist	2233	12339_1	3/20/2014
12339	Change	Depth Legend - Flushing Creek to:	12 1/2 FT FOR MIDDLE HALF AUG 2013	N 40 45' 54.000"	W 073 50' 37.000"	40.765	-73.84361	LNM 12/14, 1st Dist	2233	12339_1	3/20/2014
12339	Change	Depth Legend - Flushing Bay Maneuvering Area to:	6 1/2 FEET AUG 2013	N 40 45' 47.000"	W 073 50' 55.000"	40.76305	-73.84861	LNM 12/14, 1st Dist	2233	12339_1	3/20/2014
12339	Delete	Depth Legend - Flushing Bay Maneuvering Area:	5 FT 2012	N 40 45' 36.000"	W 073 51' 08.000"	40.76	-73.85222	LNM 12/14, 1st Dist	2233	12339_1	3/20/2014
12339	Add	Sounding in Feet	11	N 40 45' 36.300"	W 073 51' 08.300"	40.76008	-73.8523	LNM 12/14, 1st Dist	2233	12339_1	3/20/2014
12339	Add	Sounding in Feet	10	N 40 45' 35.400"	W 073 51' 07.300"	40.75983	-73.85203	LNM 12/14, 1st Dist	2233	12339_1	3/20/2014
12339	Change	Tabulation - Bronx River Channel Depths	Tabulation - Bronx River Channel Depths	N 40 48' 52.000"	W 073 53' 19.000"	40.81445	-73.88861	LNM 06/14, 1st Dist	2233	12339_1	2/6/2014
12339	Add	Security Zone Label	SECURITY ZONE 165.164 (see note A)	N 40 45' 13.100"	W 073 57' 43.000"	40.75364	-73.96194	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Delete	Restricted Area PT 1 OF 2	(Chart No. 1: N2.1)	N 40 45' 18.500"	W 073 57' 03.200"	40.75514	-73.95089	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Delete	Restricted Area PT 2 OF 2	(Chart No. 1: N2.1)	N 40 45' 22.500"	W 073 57' 12.300"	40.75625	-73.95341	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Delete	Restricted Area PT 1 OF 2	(Chart No. 1: N2.1)	N 40 45' 26.000"	W 073 57' 20.000"	40.75722	-73.95556	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Delete	Restricted Area PT 2 OF 2	(Chart No. 1: N2.1)	N 40 45' 30.700"	W 073 57' 30.700"	40.75853	-73.95853	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Add	Security Zone PT 1 OF 3	(Chart No. 1: N1.2)	N 40 45' 00.500"	W 073 57' 49.500"	40.75014	-73.96375	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Add	Security Zone PT 2 OF 3	(Chart No. 1: N1.2)	N 40 45' 28.900"	W 073 57' 26.600"	40.75803	-73.95739	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Add	Security Zone PT 3 OF 3	(Chart No. 1: N1.2)	N 40 45' 30.700"	W 073 57' 30.700"	40.75853	-73.95853	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Delete	Restricted Area Label	RESTRICTED AREA 165.164 (see note A)	N 40 45' 12.100"	W 073 57' 41.200"	40.75336	-73.96144	LNM 05/14, 1st Dist	2233	12339_1	2/6/2014
12339	Change	Depth Legend - Westchester Creek Reach B to:	2 1/2 FT FOR A MID-WIDTH OF 60 FT MAY 2013	N 40 48' 51.000"	W 073 50' 37.500"	40.81417	-73.84375	LNM 47/13, 1st Dist	2233	12339_1	11/14/2013
12339	Relocate	Westchester Creek Channel Buoy 1	G C "1"	N 40 48' 23.347"	W 073 50' 30.939"	40.80648	-73.84193	LNM 23/13, 1st Dist	2233	12339_1	6/12/2013
