Chart: 12226, Current Edition: 19, Print Date: Aug. /2014, Chesapeake Bay Wolf Trap to Pungoteague Creek
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12226	Change	Mattawoman Creek Light 2	Fl R 4s 15ft 4M "2"	N 37 23' 32.336"	W 075 59' 23.744"	37.39231	-75.98993	LNM 51/16, 5th Dist	564	12226_1	12/22/2016
12226	Relocate	Chesapeake Channel Mid-Channel Lighted Whistle Buoy CB	RW "CB" Mo (A) WHIS	N 37 30' 01.308"	W 076 02' 36.457"	37.50036	-76.04346	LNM 45/16, 5th Dist	564	12226_1	11/17/2016
12226	Delete	Hungar Creek Daybeacon 2	R "2"	N 37 24' 20.850"	W 075 58' 30.774"	37.40579	-75.97521	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Add	Hungar Creek Lighted Wreck Buoy WR2	R "WR2" Q R	N 37 24' 20.785"	W 075 58' 31.961"	37.40577	-75.97555	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Delete	Hungar Creek Daybeacon 5	G "5"	N 37 24' 37.428"	W 075 58' 02.172"	37.4104	-75.96727	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Change	Nandua Creek Channel Buoy 8	R N "8"	N 37 37' 38.527"	W 075 54' 30.321"	37.62737	-75.90842	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Change	Nandua Creek Channel Buoy 19	G C "19"	N 37 36' 45.317"	W 075 53' 12.579"	37.61259	-75.88683	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Change	Nandua Creek Channel Buoy 21	G C "21"	N 37 37' 02.978"	W 075 52' 52.497"	37.61749	-75.88125	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Delete	Nandua Creek Channel Daybeacon 17	G "17"	N 37 36' 53.259"	W 075 53' 27.808"	37.6148	-75.89106	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Add	Nandua Creek Channel Lighted Wreck Buoy WR17	G "WR17" Q G	N 37 36' 53.232"	W 075 53' 28.265"	37.61479	-75.89118	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Add	Hungar Creek Lighted Wreck Buoy WR5	G "WR5" Q G	N 37 24' 37.241"	W 075 58' 01.906"	37.41034	-75.96719	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Relocate	Nandua Creek Channel Buoy 19	G C "19"	N 37 36' 45.317"	W 075 53' 12.579"	37.61259	-75.88683	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Relocate	Nandua Creek Channel Buoy 21	G C "21"	N 37 37' 02.978"	W 075 52' 52.497"	37.61749	-75.88125	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Change	Nandua Creek Channel Buoy 9	G C "9"	N 37 37' 46.063"	W 075 54' 12.257"	37.62946	-75.9034	LNM 34/16, 5th Dist	564	12226_1	9/1/2016
12226	Change	Pocomoke Sound Light 2	Fl R 4s 15ft 4M "2"	N 37 43' 37.059"	W 075 54' 36.829"	37.72696	-75.91023	LNM 07/16, 5th Dist	564	12226_1	2/25/2016
12226	Add	Pile	Pile     Chart No. 1: F22	N 37 40' 20.470"	W 075 50' 17.380"	37.67235	-75.83816	LNM 03/16, 5th Dist	564	12226_1	1/14/2016
12226	Add	Accurate Landmark	ABAND LT HO  (Chart No. 1: E1)	N 37 23' 25.800"	W 076 11' 22.400"	37.3905	-76.18955	LNM 51/15, 5th Dist	564	12226_1	1/7/2016
12226	Delete	Wolf Trap Light	Fl 15s 52ft 14M	N 37 23' 25.800"	W 076 11' 22.400"	37.3905	-76.18955	LNM 48/15, 5th Dist	564	12226_1	12/10/2015
12226	Change	Pungoteague Creek Channel Light 1	Q G 24ft 4M "1P"	N 37 39' 39.940"	W 075 53' 51.239"	37.66109	-75.89757	LNM 24/15, 5th Dist	564	12226_1	6/25/2015
12226	Change	Pungoteague Creek Channel Light 1P	Q G 15ft 4M "1P"	N 37 39' 39.940"	W 075 53' 51.239"	37.66109	-75.89757	LNM 20/15, 5th Dist	564	12226_1	5/28/2015
12226	Change	Pungoteague Creek Warning Light A	Fl 2.5s 15ft 4M "A"	N 37 39' 48.217"	W 075 53' 52.982"	37.66339	-75.89805	LNM 20/15, 5th Dist	564	12226_1	5/28/2015
12226	Relocate	Chesapeake Channel Lighted Buoy 47	G "47" Q G	N 37 34' 19.280"	W 076 03' 04.911"	37.57202	-76.05136	LNM 10/15, 5th Dist	564	12226_1	3/19/2015
12226	Change	Tabulation - RAPPAHANOCK SHOAL CHANNEL DEPTHS	Tabulation - RAPPAHANOCK SHOAL CHANNEL DEPTHS	N 37 24' 30.000"	W 075 51' 00.000"	37.40833	-75.85	LNM 10/15, 5th Dist	564	12226_1	3/12/2015
12226	Change	Chesapeake Channel Lighted Buoy 45	G "45" Fl G 2.5s	N 37 32' 54.189"	W 076 02' 29.795"	37.54839	-76.04161	LNM 40/14, 5th Dist	564	12226_1	10/2/2014
