Chart: 11364, Current Edition: 45, Print Date: May. /2014, Mississippi River-Venice to New Orleans
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11364	Add	Submerged Obstruction	Obstn PA      Chart No. 1:K40	N 29 39' 33.400"	W 089 37' 01.800"	29.65928	-89.61716	LNM 26/17, 8th Dist	56	11364_1	Not Yet
11364	Relocate	Saxonholm Light 86	SAXONHOLM (86.0) Iso R 6s 5M "86"	N 29 55' 26.232"	W 089 55' 27.828"	29.92395	-89.9244	LNM 26/17, 8th Dist	56	11364_1	Not Yet
11364	Add	CPRA Barataria Basin Scientific Platform Light	Q 16ft Priv	N 29 18' 16.280"	W 089 35' 49.230"	29.30452	-89.59701	LNM 21/17, 8th Dist	56	11364_1	6/8/2017
11364	Add	Dangerous Wreck	PA     Chart No. 1: K28	N 29 39' 25.200"	W 089 21' 43.200"	29.657	-89.362	LNM 19/17, 8th Dist	56	11364_1	5/18/2017
11364	Delete	Mississippi River - Gulf Outlet Light 111	Fl G 2.5s 17ft 4M "111" Ra Ref	N 29 54' 10.764"	W 089 47' 03.828"	29.90299	-89.78439	LNM 12/17, 8th Dist	56	11364_1	3/30/2017
11364	Relocate	Algiers Alternate Route Junction Light A	Fl (2+1) G 6s 4M "A"	N 29 55' 11.922"	W 089 58' 03.168"	29.91998	-89.96754	LNM 10/17, 8th Dist	56	11364_1	3/16/2017
11364	Add	Dangerous Wreck	PA      Chart No. 1: K28	N 29 46' 21.800"	W 089 47' 11.400"	29.77272	-89.7865	LNM 44/16, 8th Dist	56	11364_1	11/10/2016
11364	Add	Plaquemines Parish West Bank Ferry Maintenance Dock Mooring Light Lower	Fl G 2.5s 20ft Priv	N 29 51' 13.360"	W 089 58' 55.230"	29.85371	-89.98201	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Add	Plaquemines Parish West Bank Ferry Maintenance Dock Mooring Light Upper	Fl G 2.5s 20ft Priv	N 29 51' 13.850"	W 089 58' 54.920"	29.85385	-89.98193	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Add	CRCL Danger Daybeacon	W Or Priv	N 29 45' 12.320"	W 089 26' 46.300"	29.75342	-89.4462	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Add	CRCL Danger Daybeacon	W Or Priv	N 29 45' 14.800"	W 089 26' 52.920"	29.75411	-89.44804	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Add	CRCL Danger Daybeacon	W Or Priv	N 29 45' 18.560"	W 089 26' 55.210"	29.75516	-89.44867	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Add	CRCL Danger Daybeacon	W Or Priv	N 29 45' 23.850"	W 089 26' 59.970"	29.75662	-89.44999	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Add	CRCL Danger Daybeacon	W Or Priv	N 29 45' 27.620"	W 089 27' 04.390"	29.75767	-89.45122	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Add	CRCL Danger Daybeacon	W Or Priv	N 29 45' 31.730"	W 089 27' 08.810"	29.75881	-89.45245	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Delete	Platform:  (Eb03-195-Qq-1)	Chart No. 1: L10	N 29 30' 45.100"	W 089 30' 58.000"	29.51253	-89.51611	LNM 43/16, 8th Dist	56	11364_1	11/3/2016
11364	Add	Submerged Obstruction 	Obstn PA     Chart No. 1: K40	N 29 26' 30.000"	W 089 30' 06.000"	29.44167	-89.50166	LNM 38/16, 8th Dist	56	11364_1	9/29/2016
11364	Change	Mississippi River - Gulf Outlet Daybeacon 68	R "68" Ra Ref	N 29 42' 25.506"	W 089 25' 40.908"	29.70708	-89.42803	LNM 38/16, 8th Dist	56	11364_1	9/29/2016
11364	Change	Mississippi River - Gulf Outlet Daybeacon 62	R "62" Ra Ref	N 29 40' 40.343"	W 089 23' 08.122"	29.67787	-89.38559	LNM 38/16, 8th Dist	56	11364_1	9/29/2016
11364	Change	Bayou Terre Aux Boeufs Light 7	G "7" Ra Ref	N 29 39' 31.058"	W 089 33' 50.453"	29.65863	-89.56402	LNM 38/16, 8th Dist	56	11364_1	9/29/2016
11364	Change	Bayou Terre Aux Boeufs Daybeacon 6	R "6" Ra Ref	N 29 38' 03.372"	W 089 32' 25.433"	29.63427	-89.5404	LNM 38/16, 8th Dist	56	11364_1	9/29/2016
11364	Change	Bayou Terre Aux Boeufs Daybeacon 2	R "2" Ra Ref	N 29 37' 13.261"	W 089 29' 11.695"	29.62035	-89.48658	LNM 38/16, 8th Dist	56	11364_1	9/29/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 29	G "29"	N 29 35' 48.301"	W 089 35' 46.532"	29.59675	-89.59626	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 37	G "37"	N 29 35' 10.784"	W 089 34' 36.692"	29.58633	-89.57686	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 47	G "47"	N 29 35' 24.531"	W 089 35' 00.239"	29.59015	-89.5834	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 49	G "49"	N 29 35' 27.280"	W 089 35' 04.948"	29.59091	-89.58471	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 57	G "57"	N 29 35' 37.338"	W 089 35' 24.059"	29.5937	-89.59002	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 71	G "71"	N 29 35' 48.223"	W 089 35' 57.859"	29.59673	-89.5994	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 75	G "75"	N 29 35' 48.145"	W 089 36' 09.186"	29.59671	-89.60255	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 77	G "77"	N 29 35' 48.100"	W 089 36' 15.688"	29.59669	-89.60435	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Light 78A	Fl 4s 12 ft "78A"	N 29 35' 07.800"	W 089 33' 02.100"	29.5855	-89.55058	LNM 21/16, 8th Dist	56	11364_1	6/2/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 1	G "1"	N 29 35' 03.300"	W 089 33' 06.000"	29.58425	-89.55167	LNM 20/16, 8th Dist	56	11364_1	5/26/2016
11364	Delete	Exxon West Black Bay Channel Daybeacon 3	G "3"	N 29 35' 00.000"	W 089 33' 10.900"	29.58333	-89.55302	LNM 20/16, 8th Dist	56	11364_1	5/26/2016
11364	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 29 34' 30.940"	W 089 28' 20.810"	29.57526	-89.47245	LNM 11/16, 8th Dist	56	11364_1	3/10/2016
11364	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 29 34' 28.730"	W 089 28' 03.960"	29.57465	-89.46777	LNM 11/16, 8th Dist	56	11364_1	3/10/2016
11364	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 29 34' 30.330"	W 089 27' 12.230"	29.57509	-89.4534	LNM 11/16, 8th Dist	56	11364_1	3/10/2016
11364	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 29 34' 28.620"	W 089 27' 10.710"	29.57462	-89.45297	LNM 11/16, 8th Dist	56	11364_1	3/10/2016
11364	Add	Platform	Chart No. 1: L10	N 29 34' 29.000"	W 089 27' 09.000"	29.57472	-89.4525	LNM 11/16, 8th Dist	56	11364_1	3/10/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s13ft Priv	N 29 45' 23.740"	W 089 25' 00.714"	29.75659	-89.41686	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s 13ft Priv	N 29 45' 28.130"	W 089 24' 56.560"	29.75781	-89.41571	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s 13ft Priv	N 29 45' 32.850"	W 089 24' 52.050"	29.75912	-89.41446	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s13ft Priv	N 29 45' 36.990"	W 089 24' 44.460"	29.76027	-89.41235	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 47' 13.660"	W 089 24' 01.630"	29.78713	-89.40045	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 47' 06.655"	W 089 24' 03.110"	29.78518	-89.40086	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 57.880"	W 089 24' 10.380"	29.78275	-89.40289	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 49.640"	W 089 24' 05.310"	29.78045	-89.40147	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 40.800"	W 089 24' 11.260"	29.778	-89.40313	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 47' 10.940"	W 089 22' 28.290"	29.78637	-89.37453	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 34.500"	W 089 24' 19.750"	29.77625	-89.40549	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 47' 05.937"	W 089 22' 28.260"	29.78498	-89.37452	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 24.300"	W 089 24' 22.560"	29.77342	-89.40627	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 47' 01.007"	W 089 22' 25.200"	29.78361	-89.37366	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 47' 00.604"	W 089 22' 18.290"	29.7835	-89.37175	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 58.380"	W 089 22' 16.900"	29.78288	-89.37136	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 55.330"	W 089 22' 13.510"	29.78204	-89.37042	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 18.060"	W 089 24' 20.520"	29.77168	-89.4057	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 13.860"	W 089 24' 15.090"	29.77052	-89.40419	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 51.450"	W 089 22' 09.990"	29.78096	-89.36944	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 11.470"	W 089 24' 20.030"	29.76985	-89.40556	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 07.500"	W 089 24' 31.320"	29.76875	-89.4087	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 41.730"	W 089 22' 03.950"	29.77826	-89.36777	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights, FL2.5s, NW on pile, 13ft (Priv Maint)	Fl 2.5s 13ft Priv	N 29 46' 43.140"	W 089 22' 00.220"	29.77865	-89.36673	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights, FL2.5s, NW on pile, 13ft (Priv Maint)	Fl 2.5s 13ft Priv	N 29 46' 05.109"	W 089 24' 34.860"	29.76809	-89.40968	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Lights	Fl 2.5s 13ft Priv	N 29 46' 47.590"	W 089 21' 58.250"	29.77989	-89.36618	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s 13ft Priv	N 29 46' 01.500"	W 089 24' 38.700"	29.76708	-89.41075	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s 13ft Priv	N 29 45' 54.740"	W 089 24' 43.070"	29.76521	-89.41196	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s 13ft Priv	N 29 45' 48.360"	W 089 24' 45.340"	29.76343	-89.4126	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s 13ft Priv	N 29 45' 44.420"	W 089 24' 45.220"	29.76234	-89.41256	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	CPRA Eloi Point Danger Breakwater Light	Fl 2.5s 13ft Priv	N 29 45' 40.390"	W 089 24' 45.130"	29.76122	-89.41254	LNM 08/16, 8th Dist	56	11364_1	3/3/2016
11364	Add	Platform (Llox-100-7)	Chart No. 1: L10	N 29 34' 30.000"	W 089 27' 11.000"	29.575	-89.45306	LNM 02/16, 8th Dist	56	11364_1	1/21/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 52' 53.480"	W 089 35' 49.860"	29.88152	-89.59718	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 52' 57.730"	W 089 35' 42.890"	29.8827	-89.59525	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 53' 03.420"	W 089 35' 34.040"	29.88428	-89.59279	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 53' 06.950"	W 089 35' 26.360"	29.88526	-89.59065	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 53' 11.780"	W 089 35' 28.150"	29.88661	-89.59116	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 53' 18.780"	W 089 35' 27.450"	29.88855	-89.59096	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 53' 28.170"	W 089 35' 23.630"	29.89116	-89.5899	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 53' 37.590"	W 089 35' 23.370"	29.89378	-89.58983	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 53' 46.690"	W 089 35' 26.570"	29.8963	-89.59071	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 53' 52.140"	W 089 35' 24.880"	29.89782	-89.59025	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 54' 01.370"	W 089 35' 27.530"	29.90038	-89.59098	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 54' 09.270"	W 089 35' 29.380"	29.90257	-89.59149	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 54' 14.270"	W 089 35' 29.560"	29.90396	-89.59155	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 54' 17.540"	W 089 35' 29.770"	29.90487	-89.59161	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 54' 26.320"	W 089 35' 30.310"	29.90731	-89.59175	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 54' 36.450"	W 089 35' 30.020"	29.91013	-89.59167	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 54' 46.210"	W 089 35' 28.470"	29.91284	-89.59124	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 54' 55.730"	W 089 35' 31.300"	29.91548	-89.59203	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 55' 02.680"	W 089 35' 31.690"	29.91741	-89.59213	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 55' 08.900"	W 089 35' 28.290"	29.91914	-89.59119	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 55' 15.830"	W 089 35' 20.090"	29.92106	-89.58891	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 55' 23.930"	W 089 35' 13.380"	29.92331	-89.58705	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 55' 31.540"	W 089 35' 07.020"	29.92543	-89.58528	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 55' 37.060"	W 089 35' 01.800"	29.92696	-89.58383	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 55' 45.020"	W 089 34' 55.020"	29.92917	-89.58195	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 55' 50.160"	W 089 34' 52.210"	29.9306	-89.58117	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 56' 00.670"	W 089 34' 48.610"	29.93352	-89.58017	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Biloxi Marsh Wildlife Management Area Danger Breakwater Light	Fl 2.5s Priv	N 29 56' 10.260"	W 089 34' 45.440"	29.93618	-89.57929	LNM 51/15, 8th Dist	56	11364_1	1/7/2016
11364	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 29 45' 57.250"	W 089 23' 12.730"	29.7659	-89.38687	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 29 46' 03.750"	W 089 22' 53.010"	29.76771	-89.38139	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 29 46' 08.070"	W 089 22' 47.000"	29.76891	-89.37972	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 29 46' 09.000"	W 089 22' 42.680"	29.76917	-89.37852	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 29 33' 58.640"	W 089 27' 04.010"	29.56629	-89.45111	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 29 34' 28.360"	W 089 27' 11.730"	29.57454	-89.45325	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 29 33' 58.230"	W 089 27' 03.260"	29.56618	-89.4509	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 29 31' 49.600"	W 089 24' 25.830"	29.53045	-89.40717	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 29 31' 35.930"	W 089 24' 08.550"	29.52665	-89.40237	LNM 50/15, 8th Dist	56	11364_1	12/31/2015
11364	Add	Harbor Towing & Fleeting Downstream Mooring Light	Fl G 2.5s Priv	N 29 56' 00.600"	W 089 59' 52.600"	29.9335	-89.99795	LNM 47/15, 8th Dist	56	11364_1	12/10/2015
11364	Add	Harbor Towing & Fleeting Upstream Mooring Light	Fl G 2.5s Priv	N 29 56' 22.000"	W 090 00' 27.700"	29.93944	-90.0077	LNM 47/15, 8th Dist	56	11364_1	12/10/2015
11364	Add	Exxon-Mobil Bonnies Bay Pipeline Light A	FL Y 2.5s "A" Priv	N 29 23' 55.980"	W 089 34' 19.960"	29.39888	-89.57221	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil  Bonnies Bay Pipeline Light B	FL Y 2.5s "B" Priv	N 29 23' 57.090"	W 089 34' 21.350"	29.39919	-89.57259	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil Gasper Bay Pipeline Light A	FL Y 2.5s "A" Priv	N 29 27' 46.530"	W 089 34' 50.700"	29.46292	-89.58075	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil Long Bay Pipeline Light A	FL Y 2.5s "A" Priv	N 29 29' 31.640"	W 089 34' 39.860"	29.49212	-89.57774	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil Black Bay Pipeline Light A	FL Y 2.5s "A" Priv	N 29 39' 44.940"	W 089 36' 40.850"	29.66248	-89.61135	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil Bayou Terra Aux Pipeline Light A	FL Y 2.5s "A" Priv	N 29 40' 33.270"	W 089 36' 57.150"	29.67591	-89.61588	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil Lake Jean Louis Pipeline Light A	FL Y 2.5s "A" Priv	N 29 42' 58.880"	W 089 38' 14.590"	29.71636	-89.63738	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil Lake Jean Louis Pipeline Light B	FL Y 2.5s "B" Priv	N 29 44' 43.460"	W 089 39' 09.960"	29.74541	-89.65276	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil Middle Bayou Pipeline Light A	FL Y 2.5s "A" Priv 	N 29 46' 36.280"	W 089 40' 11.930"	29.77674	-89.66998	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Exxon-Mobil Crooked Bayou Pipeline Light A	FL Y 2.5s "A" Priv	N 29 48' 04.830"	W 089 41' 01.580"	29.80134	-89.68377	LNM 40/15, 8th Dist	56	11364_1	10/15/2015
11364	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 29 44' 52.620"	W 089 24' 07.280"	29.74795	-89.40202	LNM 31/15, 8th Dist	56	11364_1	7/30/2015
11364	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 29 44' 46.030"	W 089 24' 34.300"	29.74612	-89.40953	LNM 31/15, 8th Dist	56	11364_1	7/30/2015
11364	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 29 28' 25.620"	W 089 33' 09.680"	29.47378	-89.55269	LNM 30/15, 8th Dist	56	11364_1	7/23/2015
11364	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 29 28' 22.790"	W 089 33' 13.050"	29.473	-89.55363	LNM 30/15, 8th Dist	56	11364_1	7/23/2015
11364	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 29 27' 49.970"	W 089 33' 29.170"	29.46388	-89.55811	LNM 30/15, 8th Dist	56	11364_1	7/23/2015
11364	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 29 27' 40.100"	W 089 33' 36.340"	29.46114	-89.5601	LNM 30/15, 8th Dist	56	11364_1	7/23/2015
11364	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 29 27' 36.370"	W 089 33' 33.930"	29.4601	-89.55943	LNM 30/15, 8th Dist	56	11364_1	7/23/2015
11364	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 29 34' 25.920"	W 089 20' 54.400"	29.57387	-89.34844	LNM 28/15, 8th Dist	56	11364_1	7/9/2015
11364	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 29 34' 33.330"	W 089 21' 05.900"	29.57593	-89.35164	LNM 28/15, 8th Dist	56	11364_1	7/9/2015
11364	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 29 34' 35.000"	W 089 21' 10.000"	29.57639	-89.35278	LNM 28/15, 8th Dist	56	11364_1	7/9/2015
11364	Add	Submarine Pipeline  PT 1 OF 8	Chart No. 1: L40.1	N 29 31' 49.620"	W 089 29' 10.760"	29.53045	-89.48632	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 2 OF 8	Chart No. 1: L40.1	N 29 31' 48.370"	W 089 29' 13.100"	29.5301	-89.48697	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 3 OF 8	Chart No. 1: L40.1	N 29 31' 44.960"	W 089 29' 10.280"	29.52916	-89.48619	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 4 OF 8	Chart No. 1: L40.1	N 29 31' 43.020"	W 089 29' 06.760"	29.52862	-89.48521	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 5 OF 8	Chart No. 1: L40.1	N 29 31' 40.090"	W 089 28' 55.130"	29.5278	-89.48198	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 6 OF 8	Chart No. 1: L40.1	N 29 31' 43.890"	W 089 28' 46.920"	29.52886	-89.4797	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 7 OF 8	Chart No. 1: L40.1	N 29 31' 45.180"	W 089 28' 43.110"	29.52922	-89.47865	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 8 OF 8	Chart No. 1: L40.1	N 29 31' 43.830"	W 089 28' 39.860"	29.52884	-89.47774	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 29 31' 45.190"	W 089 28' 43.110"	29.52922	-89.47865	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 29 31' 46.170"	W 089 28' 38.520"	29.52949	-89.47736	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 29 31' 40.140"	W 089 28' 20.950"	29.52782	-89.47249	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 29 31' 37.700"	W 089 28' 15.810"	29.52714	-89.47106	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 29 31' 36.840"	W 089 28' 11.840"	29.5269	-89.46996	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 29 31' 37.250"	W 089 28' 13.790"	29.52701	-89.4705	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 29 31' 33.750"	W 089 28' 17.120"	29.52604	-89.47142	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 29 31' 33.080"	W 089 28' 16.650"	29.52586	-89.47129	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 29 31' 44.440"	W 089 28' 41.110"	29.52901	-89.47809	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 29 31' 41.190"	W 089 28' 42.350"	29.52811	-89.47843	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 29 31' 39.880"	W 089 28' 42.470"	29.52774	-89.47846	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 29 31' 38.540"	W 089 28' 40.660"	29.52737	-89.47796	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 29 22' 41.760"	W 089 47' 05.180"	29.37827	-89.78477	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 29 22' 33.570"	W 089 47' 20.790"	29.37599	-89.78911	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 29 22' 26.230"	W 089 47' 26.930"	29.37395	-89.79082	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 29 22' 14.680"	W 089 47' 34.110"	29.37074	-89.79281	LNM 17/15, 8th Dist	56	11364_1	4/23/2015
11364	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 29 34' 37.970"	W 089 27' 54.070"	29.57721	-89.46502	LNM 15/15, 8th Dist	56	11364_1	4/16/2015
11364	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 29 34' 37.050"	W 089 27' 52.600"	29.57696	-89.46461	LNM 15/15, 8th Dist	56	11364_1	4/16/2015
11364	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 29 34' 30.570"	W 089 27' 12.020"	29.57516	-89.45334	LNM 15/15, 8th Dist	56	11364_1	4/16/2015
11364	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 29 34' 28.630"	W 089 27' 10.700"	29.57462	-89.45297	LNM 15/15, 8th Dist	56	11364_1	4/16/2015
11364	Add	Exxon-Mobil Bastian Bay Pipeline Light A	Fl Y 2.5s "A" Priv	N 29 20' 06.740"	W 089 38' 26.410"	29.33521	-89.64067	LNM 13/15, 8th Dist	56	11364_1	4/9/2015
11364	Add	Submerged Obstruction	Obstn PA	N 29 18' 46.400"	W 089 48' 52.500"	29.31289	-89.81458	LNM 10/15, 8th Dist	56	11364_1	3/19/2015
11364	Add	Submerged Obstruction	Obstn PA	N 29 19' 48.400"	W 089 42' 32.200"	29.33011	-89.70895	LNM 10/15, 8th Dist	56	11364_1	3/19/2015
11364	Add	Regulated Navigation Label	NAVIGATION REGULATIONS 165.838 (see note A)	N 30 00' 19.300"	W 089 57' 44.700"	30.00536	-89.96242	LNM 10/15, 8th Dist	56	11364_1	3/5/2015
11364	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 29 59' 55.190"	W 089 54' 48.860"	29.99866	-89.91357	LNM 06/15, 8th Dist	56	11364_1	2/12/2015
11364	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 29 59' 54.370"	W 089 54' 47.060"	29.99844	-89.91307	LNM 06/15, 8th Dist	56	11364_1	2/12/2015
11364	Add	Bridge Construction Label	Bridge under construction	N 29 59' 54.780"	W 089 54' 47.970"	29.99855	-89.91332	LNM 06/15, 8th Dist	56	11364_1	2/12/2015
11364	Add	Bridge Construction Area CAUTION Note	Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 29 57' 23.000"	W 089 54' 09.000"	29.95639	-89.9025	LNM 06/15, 8th Dist	56	11364_1	2/12/2015
11364	Add	Platform: (EB22-195QQ-45 Helis)	Chart No. 1: L10	N 29 31' 36.800"	W 089 28' 11.600"	29.52689	-89.46989	LNM 02/15, 8th Dist	56	11364_1	1/22/2015
11364	Add	Platform: (Eb22-195QQ-47 Helis)	Chart No. 1: L10	N 29 31' 43.700"	W 089 28' 39.700"	29.5288	-89.47769	LNM 50/14, 8th Dist	56	11364_1	1/1/2015
11364	Delete	Platform: (Helis-Main Pass-12-195qq-2)	Chart No 1: L-10	N 29 38' 33.250"	W 089 31' 39.730"	29.64257	-89.5277	LNM 48/14, 8th Dist	56	11364_1	12/11/2014
11364	Delete	Platform: (Helis-Main Pass-12-195qq-3)	Chart No 1: L-10	N 29 38' 38.600"	W 089 31' 53.380"	29.64406	-89.53149	LNM 48/14, 8th Dist	56	11364_1	12/11/2014
11364	Add	Platform: (Llog-101-11)	Chart No 1: L-10	N 29 33' 59.000"	W 089 27' 04.000"	29.56639	-89.45111	LNM 47/14, 8th Dist	56	11364_1	12/11/2014
11364	Add	Platform:(Llog-101-1)	Chart No 1: L-10	N 29 34' 29.000"	W 089 27' 11.000"	29.57472	-89.45306	LNM 46/14, 8th Dist	56	11364_1	11/27/2014
11364	Add	Platform:(Llog-101-2)	Chart No 1: L-10	N 29 34' 31.000"	W 089 28' 21.000"	29.57528	-89.4725	LNM 46/14, 8th Dist	56	11364_1	11/27/2014
11364	Add	Platform:(Llog-101-3)	Chart No 1: L-10	N 29 34' 38.000"	W 089 27' 54.000"	29.57722	-89.465	LNM 46/14, 8th Dist	56	11364_1	11/27/2014
11364	Add	Platform:(Llog-101-5)	Chart No 1: L-10	N 29 34' 24.000"	W 089 27' 14.000"	29.57333	-89.45389	LNM 46/14, 8th Dist	56	11364_1	11/27/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light 	Fl 2.5s Priv	N 29 28' 26.000"	W 089 33' 06.000"	29.47389	-89.55167	LNM 45/14, 8th Dist	56	11364_1	11/20/2014
11364	Delete	Century Exploration Palmetto Prospect Sediment Curtain Danger Light 	Fl 2.5s Priv	N 29 28' 26.000"	W 089 33' 05.000"	29.47389	-89.55139	LNM 45/14, 8th Dist	56	11364_1	11/20/2014
11364	Delete	Century Exploration Palmetto Prospect Danger Obstruction Light 	Fl 2.5s Priv	N 29 28' 26.000"	W 089 33' 05.000"	29.47389	-89.55139	LNM 45/14, 8th Dist	56	11364_1	11/20/2014
11364	Add	Pipe	Pipe PA 	N 29 20' 14.800"	W 089 46' 20.300"	29.33744	-89.77231	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Danger Obstruction Light	Fl 2.5s Priv	N 29 28' 12.000"	W 089 31' 53.000"	29.47	-89.53139	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Danger Obstruction Light	Fl 2.5s Priv	N 29 28' 15.000"	W 089 32' 04.000"	29.47083	-89.53445	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Danger Obstruction Light	Fl 2.5s Priv	N 29 28' 18.000"	W 089 32' 15.000"	29.47167	-89.5375	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Danger Obstruction Light	Fl 2.5s Priv	N 29 28' 20.000"	W 089 32' 26.000"	29.47222	-89.54056	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Danger Obstruction Light	Fl 2.5s Priv	N 29 28' 23.000"	W 089 32' 37.000"	29.47305	-89.54361	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Danger Obstruction Light	Fl 2.5s Priv	N 29 28' 26.000"	W 089 32' 47.000"	29.47389	-89.54639	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Danger Obstruction Light	Fl 2.5s Priv	N 29 28' 28.000"	W 089 32' 58.000"	29.47445	-89.54945	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Danger Obstruction Light	Fl 2.5s Priv	N 29 28' 26.000"	W 089 33' 05.000"	29.47389	-89.55139	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 28' 17.000"	W 089 33' 18.000"	29.47139	-89.555	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 28' 25.000"	W 089 33' 14.000"	29.47361	-89.55389	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 28' 26.000"	W 089 33' 05.000"	29.47389	-89.55139	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 28' 29.000"	W 089 33' 08.000"	29.47472	-89.55222	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 28' 10.000"	W 089 33' 16.000"	29.46944	-89.55444	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 28' 12.000"	W 089 33' 21.000"	29.47	-89.55583	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 28' 01.000"	W 089 33' 26.000"	29.46694	-89.55722	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 27' 57.000"	W 089 33' 21.000"	29.46583	-89.55583	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 27' 47.000"	W 089 33' 26.000"	29.46305	-89.55722	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Century Exploration Palmetto Prospect Sediment Curtain Danger Light	Fl 2.5s Priv	N 29 27' 49.000"	W 089 33' 31.000"	29.46361	-89.55861	LNM 43/14, 8th Dist	56	11364_1	11/6/2014
11364	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 29 33' 58.200"	W 089 30' 39.200"	29.56617	-89.51089	LNM 41/14, 8th Dist	56	11364_1	10/16/2014
11364	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 29 34' 05.400"	W 089 30' 38.700"	29.56817	-89.51075	LNM 41/14, 8th Dist	56	11364_1	10/16/2014
11364	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 29 34' 12.700"	W 089 30' 42.000"	29.57019	-89.51167	LNM 41/14, 8th Dist	56	11364_1	10/16/2014
11364	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 29 33' 58.200"	W 089 30' 39.200"	29.56617	-89.51089	LNM 41/14, 8th Dist	56	11364_1	10/16/2014
11364	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 29 34' 05.400"	W 089 30' 38.700"	29.56817	-89.51075	LNM 41/14, 8th Dist	56	11364_1	10/16/2014
11364	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 29 34' 05.100"	W 089 30' 37.900"	29.56808	-89.51053	LNM 41/14, 8th Dist	56	11364_1	10/16/2014
11364	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 29 31' 49.700"	W 089 29' 10.700"	29.53047	-89.48631	LNM 41/14, 8th Dist	56	11364_1	10/16/2014
11364	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 29 31' 38.600"	W 089 28' 40.700"	29.52739	-89.47797	LNM 41/14, 8th Dist	56	11364_1	10/16/2014
11364	Add	Submerged Obstruction 	PA ; Chart No 1: K-40	N 29 29' 55.650"	W 089 36' 07.526"	29.49879	-89.60209	LNM 39/14, 8th Dist	56	11364_1	10/9/2014
11364	Add	Submerged Obstruction 	PA : Chart No 1: K-40	N 29 30' 09.070"	W 089 36' 51.370"	29.50252	-89.61427	LNM 39/14, 8th Dist	56	11364_1	10/9/2014
11364	Add	Submerged Obstruction 	PA; Chart No 1: K-40	N 29 30' 13.830"	W 089 38' 46.910"	29.50384	-89.64636	LNM 39/14, 8th Dist	56	11364_1	10/9/2014
11364	Add	Submerged Obstruction 	PA: Chart No 1: K-40	N 29 27' 33.000"	W 089 31' 04.000"	29.45917	-89.51778	LNM 39/14, 8th Dist	56	11364_1	10/9/2014
11364	Add	Submerged Obstruction 	PA: Chart No 1: K-40	N 29 27' 51.347"	W 089 31' 30.922"	29.46426	-89.52525	LNM 39/14, 8th Dist	56	11364_1	10/9/2014
11364	Add	Submerged Obstruction 	PA: Chart No 1: K-40	N 29 29' 08.730"	W 089 32' 45.859"	29.48576	-89.54607	LNM 39/14, 8th Dist	56	11364_1	10/9/2014
11364	Add	Submerged Obstruction 	PA: Chart No 1: K-40	N 29 29' 50.723"	W 089 34' 02.577"	29.49742	-89.56738	LNM 39/14, 8th Dist	56	11364_1	10/9/2014
11364	Add	Submerged Obstruction 	PA: Chart No 1: K-40	N 29 29' 53.192"	W 089 35' 05.065"	29.49811	-89.58474	LNM 39/14, 8th Dist	56	11364_1	10/9/2014
11364	Change	Depth Legend - Empire Waterway to:	3 FT TO MISS R JUL 2014	N 29 22' 36.100"	W 089 36' 05.600"	29.37669	-89.60155	LNM 40/14, 8th Dist	56	11364_1	10/9/2014
11364	Delete	Fucich Bayou Entrance Channel Daybeacon 2	R "2" Priv	N 29 27' 33.000"	W 089 31' 04.000"	29.45917	-89.51778	LNM 38/14, 8th Dist	56	11364_1	10/2/2014
11364	Delete	Fucich Bayou Entrance Channel Daybeacon 4	R "4" Priv	N 29 27' 51.347"	W 089 31' 30.922"	29.46426	-89.52525	LNM 38/14, 8th Dist	56	11364_1	10/2/2014
11364	Delete	Fucich Bayou Entrance Channel Daybeacon 6	R "6" Priv	N 29 29' 08.730"	W 089 32' 45.859"	29.48576	-89.54607	LNM 38/14, 8th Dist	56	11364_1	10/2/2014
11364	Delete	Fucich Bayou Entrance Channel Daybeacon 8	R "8" Priv	N 29 29' 53.192"	W 089 35' 05.065"	29.49811	-89.58474	LNM 38/14, 8th Dist	56	11364_1	10/2/2014
11364	Delete	Fucich Bayou Entrance Channel Daybeacon 10	R "10" Priv	N 29 29' 55.650"	W 089 36' 07.526"	29.49879	-89.60209	LNM 38/14, 8th Dist	56	11364_1	10/2/2014
11364	Delete	Fucich Bayou Entrance Channel Daybeacon 12	R "12" Priv	N 29 30' 09.070"	W 089 36' 51.370"	29.50252	-89.61427	LNM 38/14, 8th Dist	56	11364_1	10/2/2014
11364	Delete	Fucich Bayou Entrance Channel Daybeacon 14	R "14" Priv	N 29 30' 13.830"	W 089 38' 46.910"	29.50384	-89.64636	LNM 38/14, 8th Dist	56	11364_1	10/2/2014
11364	Delete	Fucich Bayou Entrance Channel Daybeacon 7	G "7" Priv	N 29 29' 50.723"	W 089 34' 02.577"	29.49742	-89.56738	LNM 38/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 24' 32.600"	W 089 49' 07.320"	29.40906	-89.8187	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 24' 11.930"	W 089 48' 19.040"	29.40331	-89.80529	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 24' 13.710"	W 089 47' 16.030"	29.40381	-89.78779	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 24' 04.440"	W 089 46' 27.710"	29.40123	-89.77436	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 23' 56.030"	W 089 46' 11.310"	29.3989	-89.76981	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 23' 38.750"	W 089 45' 49.570"	29.3941	-89.76377	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 22' 34.720"	W 089 44' 29.090"	29.37631	-89.74142	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 22' 21.190"	W 089 44' 08.670"	29.37255	-89.73574	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 21' 58.820"	W 089 43' 20.680"	29.36634	-89.72241	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 21' 38.330"	W 089 42' 36.990"	29.36065	-89.71027	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 21' 16.670"	W 089 41' 50.730"	29.35463	-89.69743	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 21' 15.700"	W 089 41' 48.680"	29.35436	-89.69685	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 21' 04.660"	W 089 41' 25.020"	29.35129	-89.69028	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 21' 02.640"	W 089 41' 20.660"	29.35073	-89.68907	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 19' 40.440"	W 089 38' 00.710"	29.3279	-89.63353	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 19' 55.030"	W 089 37' 23.570"	29.33195	-89.62321	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 20' 00.410"	W 089 37' 14.830"	29.33345	-89.62079	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 20' 30.130"	W 089 36' 09.320"	29.3417	-89.60259	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 20' 32.670"	W 089 35' 31.220"	29.34241	-89.592	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 20' 33.520"	W 089 35' 29.690"	29.34264	-89.59158	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 21' 09.380"	W 089 35' 01.750"	29.35261	-89.58382	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Exxon-Mobil East Piling Light	Fl 2.5s Priv	N 29 21' 44.450"	W 089 34' 34.320"	29.36235	-89.5762	LNM 37/14, 8th Dist	56	11364_1	10/2/2014
11364	Add	Pipe	Pipe PA      Chart No. 1: L20	N 29 35' 18.000"	W 089 32' 50.000"	29.58833	-89.54723	LNM 22/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Pipe	Pipe PA      Chart No. 1: L20	N 29 35' 28.000"	W 089 31' 08.000"	29.59111	-89.51889	LNM 22/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Pipe	Pipe PA      Chart No. 1: L20	N 29 35' 37.000"	W 089 33' 52.000"	29.59361	-89.56445	LNM 22/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Pipe	Pipe PA      Chart No. 1: L20	N 29 35' 53.000"	W 089 32' 56.000"	29.59805	-89.54889	LNM 22/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Freeport McMoran Lake Grande Ecaille Danger Lights (74)	74 Fl 2.5s Priv	N 29 22' 39.900"	W 089 46' 47.200"	29.37775	-89.77978	LNM 22/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Obstruction Area PT 1 OF 4	Chart No. 1: N1.1	N 29 22' 40.000"	W 089 46' 46.900"	29.37778	-89.77969	LNM 23/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Obstruction Area PT 2 OF 4	Chart No. 1: N1.1	N 29 23' 23.400"	W 089 47' 19.600"	29.38983	-89.78878	LNM 23/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Obstruction Area PT 3 OF 4	Chart No. 1: N1.1	N 29 23' 59.000"	W 089 47' 03.100"	29.39972	-89.78419	LNM 23/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Obstruction Area PT 4 OF 4	Chart No. 1: N1.1	N 29 23' 58.200"	W 089 46' 25.700"	29.3995	-89.7738	LNM 23/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Obstruction Area Label	Obstructions (see note E)	N 29 23' 24.000"	W 089 46' 51.000"	29.39	-89.78083	LNM 23/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Obstructions Note E	NOTE E  Submerged obstructions exist within the charted limits.  The perimeter is marked by privately maintained danger lights.	N 29 26' 20.000"	W 089 48' 15.000"	29.43889	-89.80417	LNM 23/14, 8th Dist	56	11364_1	6/12/2014
11364	Add	Platform: (EB22-195QQ-41) (Helis)	Chart No. 1: L10	N 29 31' 38.500"	W 089 28' 40.500"	29.52736	-89.47791	LNM 20/14, 8th Dist	56	11364_1	6/5/2014
11364	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 29 38' 13.040"	W 089 33' 23.900"	29.63696	-89.55664	LNM 21/14, 8th Dist	56	11364_1	5/22/2014
11364	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 29 38' 13.490"	W 089 33' 22.740"	29.63708	-89.55632	LNM 21/14, 8th Dist	56	11364_1	5/22/2014
11364	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 29 38' 11.200"	W 089 33' 03.990"	29.63644	-89.55111	LNM 21/14, 8th Dist	56	11364_1	5/22/2014
11364	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 29 38' 15.230"	W 089 32' 47.300"	29.63756	-89.54647	LNM 21/14, 8th Dist	56	11364_1	5/22/2014
11364	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 29 38' 22.540"	W 089 33' 00.500"	29.6396	-89.55014	LNM 21/14, 8th Dist	56	11364_1	5/22/2014
