Chart: 18546, Current Edition: 10, Print Date: Feb. /2004, Snake River-Lake Herbert G. West
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18546	Relocate	Lower Monumental Light 27	Fl G 2.5s 17ft 4M "27"	N 46 36' 09.804"	W 118 14' 53.894"	46.60272	-118.2483	LNM 08/17, 13th Dist	1774	18546_2	2/23/2017
18546	Relocate	Lower Monumental Light 37	Fl G 4s 80ft 4M "37"	N 46 33' 36.487"	W 118 06' 47.870"	46.56013	-118.1133	LNM 08/17, 13th Dist	1774	18546_2	2/23/2017
18546	Relocate	Lower Monumental Light 4	Fl R 4s 10ft 3M "4"	N 46 34' 11.562"	W 118 30' 39.420"	46.56988	-118.5109	LNM 49/16, 13th Dist	1773	18546_1	12/8/2016
18546	Change	Lower Monumental Light 5	Fl G 2.5s 15ft 3M "5"	N 46 34' 44.388"	W 118 29' 46.290"	46.579	-118.4962	LNM 49/16, 13th Dist	1773	18546_1	12/8/2016
18546	Relocate	Lower Monumental Light 5	Fl G 2.5s 15ft 3M "5" Ra Ref	N 46 34' 44.388"	W 118 29' 46.290"	46.579	-118.4962	LNM 35/16, 13th Dist	1773	18546_1	9/8/2016
18546	Relocate	Lower Monumental Light 20	Fl R 4s 10ft 4M "20"	N 46 36' 06.943"	W 118 19' 57.552"	46.60193	-118.3327	LNM 35/16, 13th Dist	1773	18546_1	9/8/2016
18546	Add	Lower Monumental Dam Fish Bypass Pipe Light A	Fl Y 2s "A" Priv	N 46 33' 24.430"	W 118 32' 51.990"	46.55679	-118.5478	LNM 22/16, 13th Dist	1773	18546_1	6/9/2016
18546	Add	Lower Monumental Dam Fish Bypass Pipe Light B	Fl Y 4s "B" Priv	N 46 33' 25.020"	W 118 32' 53.160"	46.55695	-118.5481	LNM 22/16, 13th Dist	1773	18546_1	6/9/2016
18546	Add	Lower Monumental Dam Fish Bypass Pipe Light C	Fl Y 4s "C" Priv	N 46 33' 25.650"	W 118 32' 54.460"	46.55713	-118.5485	LNM 22/16, 13th Dist	1773	18546_1	6/9/2016
18546	Add	Lower Monumental Dam Fish Bypass Pipe Light D	Fl Y 4s "D" Priv	N 46 33' 26.260"	W 118 32' 55.650"	46.55729	-118.5488	LNM 22/16, 13th Dist	1773	18546_1	6/9/2016
18546	Relocate	Lyons Ferry Marina Entrance Light 2	Fl R 6s 7ft 4M "2"	N 46 35' 14.609"	W 118 13' 21.013"	46.58739	-118.2225	LNM 17/16, 13th Dist	1774	18546_2	4/28/2016
18546	Change	Lake Sacajawea Light 59	Fl G 2.5s 13ft 4M "59"	N 46 33' 21.150"	W 118 33' 03.666"	46.55587	-118.551	LNM 09/16, 13th Dist	1773	18546_1	3/10/2016
18546	Relocate	Lower Monumental Light 11	Fl G 2.5s 16ft 5M "11"	N 46 36' 03.372"	W 118 27' 48.768"	46.60094	-118.4635	LNM 16/15, 13th Dist	1773	18546_1	4/30/2015
18546	Change	Lower Monumental Light 11	Fl G 2.5s 16ft 5M "11"	N 46 36' 03.372"	W 118 27' 48.768"	46.60094	-118.4635	LNM 16/15, 13th Dist	1773	18546_1	4/30/2015
18546	Change	Lower Monumental Light 43 	Fl G 6s 20ft 4M "43"	N 46 34' 47.850"	W 118 03' 02.670"	46.57996	-118.0507	LNM 42/13, 13th Dist	1774	18546_2	10/21/2013
18546	Change	Lower Monumental Light 41 	Fl G 4s 18ft 4M "41"	N 46 34' 32.636"	W 118 04' 10.979"	46.57573	-118.0697	LNM 42/13, 13th Dist	1774	18546_2	10/21/2013
18546	Add	Palouse River Submerged Pipeline Danger Buoy A	W Or C "A" Priv	N 46 36' 21.634"	W 118 12' 36.453"	46.60601	-118.2101	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy A	W Or C "A" Priv	N 46 36' 21.634"	W 118 12' 36.453"	46.60601	-118.2101	LNM 46/12, 13th Dist	1775	18546_3	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy K	W Or C "K" Priv	N 46 36' 01.749"	W 118 12' 51.712"	46.60049	-118.2144	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River No Water Ski Restricted Area Buoy L	W Or C "L" Priv	N 46 36' 11.469"	W 118 12' 33.911"	46.60319	-118.2094	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River No Water Ski Restricted Area Buoy L	W Or C "L" Priv	N 46 36' 11.469"	W 118 12' 33.911"	46.60319	-118.2094	LNM 46/12, 13th Dist	1775	18546_3	11/28/2012
18546	Add	Palouse River No Water Ski Restricted Area Buoy M	W Or C "M" Priv	N 46 36' 08.253"	W 118 12' 28.292"	46.60229	-118.2079	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River No Water Ski Restricted Area Buoy M	W Or C "M" Priv	N 46 36' 08.253"	W 118 12' 28.292"	46.60229	-118.2079	LNM 46/12, 13th Dist	1775	18546_3	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy B	W Or C "B" Priv	N 46 36' 20.106"	W 118 12' 34.685"	46.60558	-118.2096	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy B	W Or C "B" Priv	N 46 36' 20.106"	W 118 12' 34.685"	46.60558	-118.2096	LNM 46/12, 13th Dist	1775	18546_3	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy D	W Or C "D" Priv	N 46 36' 14.646"	W 118 12' 37.168"	46.60407	-118.2103	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy D	W Or C "D" Priv	N 46 36' 14.646"	W 118 12' 37.168"	46.60407	-118.2103	LNM 46/12, 13th Dist	1775	18546_3	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy E	W Or C "E" Priv	N 46 36' 11.366"	W 118 12' 39.917"	46.60316	-118.2111	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy E	W Or C "E" Priv	N 46 36' 11.366"	W 118 12' 39.917"	46.60316	-118.2111	LNM 46/12, 13th Dist	1775	18546_3	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy F	W Or C "F" Priv	N 46 36' 09.532"	W 118 12' 41.308"	46.60265	-118.2115	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy F	W Or C "F" Priv	N 46 36' 09.532"	W 118 12' 41.308"	46.60265	-118.2115	LNM 46/12, 13th Dist	1775	18546_3	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy G	W Or C "G" Priv	N 46 36' 05.163"	W 118 12' 44.829"	46.60143	-118.2125	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy H	W Or C "H" Priv	N 46 36' 02.669"	W 118 12' 47.824"	46.60074	-118.2133	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy J	W Or C "J" Priv	N 46 36' 02.176"	W 118 12' 49.620"	46.60061	-118.2138	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy C	W Or C "C" Priv	N 46 36' 19.378"	W 118 12' 34.712"	46.60538	-118.2096	LNM 46/12, 13th Dist	1774	18546_2	11/28/2012
18546	Add	Palouse River Submerged Pipeline Danger Buoy C	W Or C "C" Priv	N 46 36' 19.378"	W 118 12' 34.712"	46.60538	-118.2096	LNM 46/12, 13th Dist	1775	18546_3	11/28/2012
18546	Add	Little Goose Dam Fish Bypass Pipe Light A	Fl Y 2s "A" Priv	N 46 35' 02.340"	W 118 01' 59.450"	46.58398	-118.0332	LNM 42/12, 13th Dist	1774	18546_2	10/24/2012
18546	Add	Little Goose Dam Fish Bypass Pipe Light B	Fl Y 4s "B" Priv	N 46 35' 02.110"	W 118 01' 59.560"	46.58392	-118.0332	LNM 42/12, 13th Dist	1774	18546_2	10/24/2012
18546	Add	Little Goose Dam Fish Bypass Pipe Light C	Fl Y 4s "C" Priv	N 46 35' 01.352"	W 118 01' 59.139"	46.58371	-118.0331	LNM 42/12, 13th Dist	1774	18546_2	10/24/2012
18546	Add	Little Goose Dam Fish Bypass Pipe Light D	Fl Y 4s "D" Priv	N 46 35' 00.389"	W 118 01' 58.880"	46.58344	-118.033	LNM 42/12, 13th Dist	1774	18546_2	10/24/2012
18546	Add	Little Goose Dam Fish Bypass Pipe Light E	Fl Y 4s "E" Priv	N 46 34' 59.428"	W 118 01' 58.370"	46.58318	-118.0329	LNM 42/12, 13th Dist	1774	18546_2	10/24/2012
18546	Add	Little Goose Dam Fish Bypass Pipe Light F	Fl Y 4s "F" Priv	N 46 34' 58.458"	W 118 01' 58.370"	46.5829	-118.0329	LNM 42/12, 13th Dist	1774	18546_2	10/24/2012
18546	Relocate	Lower Monumental Light 41	Fl G 4s 10ft 4M "41"	N 46 34' 32.636"	W 118 04' 10.979"	46.57573	-118.0697	LNM 27/12, 13th Dist	1774	18546_2	7/10/2012
18546	Relocate	McGuire Range Front Light	Q R 20ft	N 46 34' 24.833"	W 118 04' 36.540"	46.57357	-118.0768	LNM 25/12, 13th Dist	1774	18546_2	6/26/2012
18546	Relocate	McGuire Range Rear Light	Iso R 6s 28ft	N 46 34' 23.822"	W 118 04' 42.614"	46.57328	-118.0785	LNM 25/12, 13th Dist	1774	18546_2	6/26/2012
18546	Relocate	Lower Monumental Light 9	Fl G 6s 16ft 4M "9"	N 46 35' 51.351"	W 118 28' 39.726"	46.5976	-118.4777	LNM 07/10, 13th Dist	1773	18546_1	2/24/2010
18546	Relocate	Lower Monumental Light 11	Fl G 2.5s 16ft 4M "11"	N 46 36' 03.325"	W 118 27' 48.712"	46.60093	-118.4635	LNM 07/10, 13th Dist	1773	18546_1	2/24/2010
18546	Change	Lower Monumental Light 11	Fl G 2.5s 16ft 4M "11"	N 46 36' 03.325"	W 118 27' 48.712"	46.60093	-118.4635	LNM 07/10, 13th Dist	1773	18546_1	2/24/2010
18546	Change	Lower Monumental Light 43	Fl G 6s 20ft 3M "43"	N 46 34' 47.850"	W 118 03' 02.670"	46.57996	-118.0507	LNM 14/09, 13th Dist	1774	18546_2	4/16/2009
18546	Relocate	Lower Monumental Light 43	Fl G 6s 20ft 3M "43"	N 46 34' 47.850"	W 118 03' 02.670"	46.57996	-118.0507	LNM 14/09, 13th Dist	1774	18546_2	4/16/2009
18546	Relocate	Lower Monumental Dam Buoy A	W Or C "A"	N 46 33' 50.470"	W 118 31' 57.273"	46.56402	-118.5326	LNM 38/08, 13th Dist	1773	18546_1	9/26/2008
18546	Delete	Lower Monumental Lt 25	Fl G 4s 17ft 4M "25"	N 46 35' 50.849"	W 118 16' 05.906"	46.59746	-118.2683	LNM 03/06, 13th Dist	1774	18546_2	2/13/2008
18546	Delete	Lake Sacajawea By 58A	R N "58A"	N 46 33' 13.530"	W 118 32' 58.680"	46.55376	-118.5496	LNM 52/05, 13th Dist	1773	18546_1	2/13/2008
18546	Relocate	Lower Monumental Lt 29	Fl G 4s 35ft 4M "29:	N 46 34' 57.816"	W 118 12' 12.522"	46.58273	-118.2035	LNM 48/05, 13th Dist	1774	18546_2	2/13/2008
18546	Relocate	Littlle Goose Res LB 1	G "1" Fl G 4s	N 46 36' 08.416"	W 118 01' 04.919"	46.60234	-118.018	LNM 30/05, 13th Dist	1774	18546_2	2/13/2008
18546	Relocate	Lake Sacajawea Lt 59	Fl G 2.5s 13ft 3M "59"	N 46 33' 21.150"	W 118 33' 03.666"	46.55587	-118.551	LNM 10/05, 13th Dist	1773	18546_1	2/13/2008
18546	Relocate	Little Goose Reservoir LB 1	G "1" Fl G 4s 	N 46 35' 01.353"	W 118 01' 04.919"	46.58371	-118.018	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Relocate	Little Goose Dam By A	W Or C "A"	N 46 35' 01.352"	W 118 01' 22.775"	46.58371	-118.023	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Relocate	Little Goose Dam By B	W Or C "B"	N 46 35' 03.381"	W 118 01' 17.550"	46.58427	-118.0215	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Relocate	Little Goose Dam By C	W Or C "C"	N 46 35' 06.035"	W 118 01' 10.471"	46.58501	-118.0196	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Relocate	Little Goose Dam By D	W Or C "D"	N 46 35' 13.005"	W 118 01' 05.005"	46.58694	-118.0181	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Add	Little Goose Dam By E	W Or C "D"	N 46 35' 16.896"	W 118 01' 05.976"	46.58803	-118.0183	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Add	Little Goose Dam By F	W Or C "F"	N 46 35' 21.131"	W 118 01' 07.057"	46.5892	-118.0186	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Add	Little Goose Dam By G	W Or C "G"	N 46 35' 22.304"	W 118 01' 14.033"	46.58953	-118.0206	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Add	Little Goose Dam By H	W Or C "H"	N 46 35' 21.656"	W 118 01' 20.813"	46.58935	-118.0224	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Add	Little Goose Dam By I	W Or C "I"	N 46 35' 20.639"	W 118 01' 27.431"	46.58907	-118.0243	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Add	Little Goose Dam By J	W Or C "J"	N 46 35' 20.621"	W 118 01' 33.837"	46.58906	-118.0261	LNM 09/05, 13th Dist	1774	18546_2	2/13/2008
18546	Add	LITTLE GOOSE RESEARCH FLOAT	Fl Y 6s Priv	N 46 35' 14.200"	W 118 01' 06.700"	46.58728	-118.0185	LNM 10/04, 13th Dist	1774	18546_2	2/13/2008
18546	Add	L MON RESEARCH FLOAT	Y Fl Y 6s Priv	N 46 33' 54.100"	W 118 31' 56.500"	46.56503	-118.5324	LNM 08/04, 13th Dist	1773	18546_1	2/13/2008
