Chart: 11489, Current Edition: 40, Print Date: Feb. /2015, Intracoastal Waterway St. Simons Sound to Tolomato River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11489	Delete	Cumberland Sound Shoal Light A	Fl 4s "A" Priv	N 30 43' 39.000"	W 081 28' 52.200"	30.7275	-81.48116	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Delete	Cumberland Sound Shoal Light B	Fl 4s "B" Priv	N 30 43' 56.400"	W 081 28' 59.400"	30.73233	-81.48317	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Delete	Cumberland Sound Shoal Light C	Fl 4s "C" Priv	N 30 44' 13.200"	W 081 28' 59.400"	30.737	-81.48317	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Delete	Cumberland Sound Shoal Light D	Fl 4s "D" Priv	N 30 44' 27.000"	W 081 29' 10.800"	30.74083	-81.48634	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Delete	Cumberland Sound Shoal Light E	Fl 4s "E" Priv	N 30 44' 41.400"	W 081 28' 55.200"	30.74483	-81.482	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Delete	Cumberland Sound Shoal Light F	Fl 4s "F" Priv	N 30 44' 43.200"	W 081 29' 09.000"	30.74533	-81.48583	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Delete	Cumberland Sound Shoal Light G	Fl 4s "G" Priv	N 30 44' 55.200"	W 081 29' 13.000"	30.74867	-81.48695	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Delete	Cumberland Sound Shoal Light H	Fl 4s "H" Priv	N 30 45' 10.800"	W 081 28' 56.400"	30.753	-81.48233	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Delete	Cumberland Sound Shoal Light I	Fl 4s "I" Priv	N 30 46' 03.000"	W 081 29' 04.200"	30.7675	-81.4845	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Relocate	Cumberland River Daybeacon 33A	G "33A"	N 30 58' 14.049"	W 081 25' 21.028"	30.97057	-81.42251	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light A	Fl 4s 12ft 5M "A"	N 30 43' 38.979"	W 081 28' 52.160"	30.72749	-81.48116	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light B	Fl 4s 12ft 5M "B"	N 30 43' 56.442"	W 081 28' 59.412"	30.73235	-81.48317	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light C	Fl 4s 12ft 5M "C"	N 30 44' 13.181"	W 081 28' 59.339"	30.73699	-81.48315	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light D	Fl 4s 12ft 5M "D"	N 30 44' 27.000"	W 081 29' 10.800"	30.74083	-81.48634	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light E	Fl 4s 12ft 5M "E"	N 30 44' 43.804"	W 081 28' 52.582"	30.7455	-81.48127	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light F	Fl 4s 12ft 5M "F"	N 30 44' 40.980"	W 081 29' 09.711"	30.74472	-81.48603	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light G	Fl 4s 12ft 5M "G"	N 30 45' 09.909"	W 081 28' 55.678"	30.75275	-81.48213	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light H	Fl 4s 12ft 5M "H"	N 30 45' 16.312"	W 081 29' 08.692"	30.75453	-81.48575	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Cumberland Sound Shoal Light I	Fl 4s 12ft 5M "I"	N 30 46' 00.138"	W 081 29' 03.919"	30.7667	-81.48442	LNM 23/17, 7th Dist	260	11489_1	6/22/2017
11489	Add	Visible Wreck	PA	N 30 59' 28.400"	W 081 27' 35.900"	30.99122	-81.45997	LNM 22/17, 7th Dist	260	11489_1	6/22/2017
11489	Change	Kings Bay Lower Range E Front Light	Q G 18ft	N 30 46' 23.362"	W 081 29' 08.993"	30.77316	-81.48583	LNM 20/17, 7th Dist	260	11489_1	6/1/2017
11489	Delete	Mile Point Jetty East Daybeacon	W Bn	N 30 22' 46.796"	W 081 27' 23.856"	30.37967	-81.45663	LNM 19/17, 7th Dist	261	11489_2	5/18/2017
11489	Delete	Mile Point Jetty East Daybeacon	W Bn	N 30 22' 46.796"	W 081 27' 23.856"	30.37967	-81.45663	LNM 19/17, 7th Dist	262	11489_3	5/18/2017
11489	Delete	Mile Point Jetty West Daybeacon	W Bn	N 30 22' 49.584"	W 081 27' 28.166"	30.38044	-81.45782	LNM 19/17, 7th Dist	261	11489_2	5/18/2017
11489	Delete	Mile Point Jetty West Daybeacon	W Bn	N 30 22' 49.584"	W 081 27' 28.166"	30.38044	-81.45782	LNM 19/17, 7th Dist	262	11489_3	5/18/2017
11489	Delete	Nassau Sound Approach Buoy 6A	R N "6A" AIS	N 30 29' 23.952"	W 081 22' 50.791"	30.48999	-81.38078	LNM 14/17, 7th Dist	261	11489_2	4/13/2017
11489	Change	Kingsley Creek Light 7	Fl G 4s 12ft 5M "7"	N 30 38' 30.734"	W 081 29' 15.601"	30.64187	-81.48766	LNM 13/17, 7th Dist	260	11489_1	4/13/2017
11489	Add	Pablo Creek Lighted Buoy 1	G "1" Fl G 4s	N 30 22' 52.998"	W 081 27' 32.562"	30.38139	-81.45905	LNM 06/17, 7th Dist	261	11489_2	2/23/2017
11489	Add	Pablo Creek Lighted Buoy 1	G "1" Fl G 4s	N 30 22' 52.998"	W 081 27' 32.562"	30.38139	-81.45905	LNM 06/17, 7th Dist	262	11489_3	2/23/2017
11489	Delete	Pablo Creek Light 1	Fl G 4s 18ft 5M "1"	N 30 22' 51.733"	W 081 27' 30.682"	30.38104	-81.45852	LNM 06/17, 7th Dist	261	11489_2	2/23/2017
11489	Delete	Pablo Creek Light 1	Fl G 4s 18ft 5M "1"	N 30 22' 51.733"	W 081 27' 30.682"	30.38104	-81.45852	LNM 06/17, 7th Dist	262	11489_3	2/23/2017
11489	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 30 23' 38.400"	W 081 27' 35.500"	30.394	-81.45986	LNM 07/17, 7th Dist	261	11489_2	2/23/2017
11489	Add	Bridge Construction Label	Bridge under construction (see note)	N 30 23' 38.400"	W 081 27' 35.500"	30.394	-81.45986	LNM 07/17, 7th Dist	261	11489_2	2/23/2017
11489	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 30 22' 53.500"	W 081 20' 25.000"	30.38153	-81.34028	LNM 07/17, 7th Dist	261	11489_2	2/23/2017
11489	Delete	Bascule Bridge Label	BASCULE BRIDGE HOR CL 90 FT HOR CL 24 FT (CENTER)	N 30 23' 38.400"	W 081 27' 35.500"	30.394	-81.45986	LNM 07/17, 7th Dist	261	11489_2	2/23/2017
11489	Add	Mile Point Lower Front Range Passing Light	Fl 4s 12ft 4M	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 05/17, 7th Dist	261	11489_2	2/9/2017
11489	Add	Mile Point Lower Front Range Passing Light	Fl 4s 12ft 4M	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 05/17, 7th Dist	262	11489_3	2/9/2017
11489	Add	Mile Point Lower Rear Range Passing Light	Fl 2.5s 12ft 4M	N 30 22' 42.391"	W 081 27' 14.184"	30.37844	-81.45394	LNM 05/17, 7th Dist	261	11489_2	2/9/2017
11489	Add	Mile Point Lower Rear Range Passing Light	Fl 2.5s 12ft 4M	N 30 22' 42.391"	W 081 27' 14.184"	30.37844	-81.45394	LNM 05/17, 7th Dist	262	11489_3	2/9/2017
11489	Add	Mile Point Lighted Buoy C	Y "C" Fl Y 2.5s	N 30 22' 43.033"	W 081 27' 05.234"	30.37862	-81.45145	LNM 49/16, 7th Dist	261	11489_2	12/15/2016
11489	Add	Mile Point Lighted Buoy C	Y "C" Fl Y 2.5s	N 30 22' 43.033"	W 081 27' 05.234"	30.37862	-81.45145	LNM 49/16, 7th Dist	262	11489_3	12/15/2016
11489	Add	Wreck in Feet	1 Wk      Chart No. 1: K26	N 31 07' 34.390"	W 081 25' 15.900"	31.12622	-81.42108	LNM 47/16, 7th Dist	260	11489_1	11/24/2016
11489	Add	Wreck in Feet	26 Wk      Chart No. 1: K26	N 30 58' 38.070"	W 081 25' 09.540"	30.97724	-81.41932	LNM 41/16, 7th Dist	260	11489_1	11/24/2016
11489	Change	Brunswick Harbor Range Front Light	Q R 14ft	N 31 09' 06.174"	W 081 30' 02.338"	31.15171	-81.50065	LNM 39/16, 7th Dist	260	11489_1	10/6/2016
11489	Relocate	Satilla River Light 6	Fl R 6s 16ft 5M "6"	N 30 59' 24.312"	W 081 27' 58.100"	30.99009	-81.46614	LNM 26/16, 7th Dist	260	11489_1	7/14/2016
11489	Delete	Kings Bay Lighted Buoy 44A	R "44A" Fl R 6s Navy	N 30 47' 07.200"	W 081 29' 31.200"	30.78533	-81.492	LNM 20/16, 7th Dist	260	11489_1	5/26/2016
11489	Delete	Kings Bay Lighted Buoy 45A	G "45A" Fl G 6s Navy	N 30 47' 04.200"	W 081 29' 41.400"	30.7845	-81.49483	LNM 20/16, 7th Dist	260	11489_1	5/26/2016
11489	Relocate	Mile Point Lower Range Front Light	Q G 24ft	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 17/16, 7th Dist	261	11489_2	5/5/2016
11489	Relocate	Mile Point Lower Range Front Light	Q G 24ft	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 17/16, 7th Dist	262	11489_3	5/5/2016
11489	Change	Mile Point Lower Range Front Light	Q G 25ft	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 17/16, 7th Dist	261	11489_2	5/5/2016
11489	Change	Mile Point Lower Range Front Light	Q G 25ft	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 17/16, 7th Dist	262	11489_3	5/5/2016
11489	Relocate	Mile Point Lower Range Rear Light	Iso G 6s 41ft	N 30 22' 42.391"	W 081 27' 14.184"	30.37844	-81.45394	LNM 17/16, 7th Dist	261	11489_2	5/5/2016
11489	Relocate	Mile Point Lower Range Rear Light	Iso G 6s 41ft	N 30 22' 42.391"	W 081 27' 14.184"	30.37844	-81.45394	LNM 17/16, 7th Dist	262	11489_3	5/5/2016
11489	Change	Mile Point Lower Range Rear Light	Iso G 6s 35ft	N 30 22' 42.391"	W 081 27' 14.184"	30.37844	-81.45394	LNM 17/16, 7th Dist	261	11489_2	5/5/2016
11489	Change	Mile Point Lower Range Rear Light	Iso G 6s 35ft	N 30 22' 42.391"	W 081 27' 14.184"	30.37844	-81.45394	LNM 17/16, 7th Dist	262	11489_3	5/5/2016
11489	Relocate	Mile Point Upper Range Front Light	Q G 18ft	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 16/16, 7th Dist	261	11489_2	4/28/2016
11489	Relocate	Mile Point Upper Range Front Light	Q G 18ft	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 16/16, 7th Dist	262	11489_3	4/28/2016
11489	Change	Mile Point Upper Range Front Light	Q G 25ft	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 16/16, 7th Dist	261	11489_2	4/28/2016
11489	Change	Mile Point Upper Range Front Light	Q G 25ft	N 30 22' 43.834"	W 081 27' 10.552"	30.37884	-81.45293	LNM 16/16, 7th Dist	262	11489_3	4/28/2016
11489	Add	Sounding in Feet	3	N 30 42' 49.400"	W 081 32' 38.300"	30.71372	-81.54398	LNM 16/16, 7th Dist	260	11489_1	4/21/2016
11489	Add	Sounding in Feet	5	N 30 43' 16.000"	W 081 31' 15.000"	30.72111	-81.52084	LNM 16/16, 7th Dist	260	11489_1	4/21/2016
11489	Delete	Sounding in Feet	22	N 30 43' 15.946"	W 081 31' 11.573"	30.7211	-81.51988	LNM 16/16, 7th Dist	260	11489_1	4/21/2016
11489	Add	Obstruction	Obstn PA	N 30 53' 53.464"	W 081 29' 57.963"	30.89818	-81.49944	LNM 08/16, 7th Dist	260	11489_1	3/3/2016
11489	Relocate	Mayport Basin Channel Lighted Buoy 4	R "4" Fl R 4s	N 30 23' 49.462"	W 081 24' 08.458"	30.39707	-81.40235	LNM 50/15, 7th Dist	261	11489_2	12/24/2015
11489	Add	Submarine Cable  PT 1 OF 2	Chart No. 1: L30.1	N 30 23' 28.430"	W 081 23' 39.420"	30.39123	-81.39429	LNM 43/15, 7th Dist	262	11489_3	10/22/2015
11489	Add	Submarine Cable  PT 2 OF 2	Chart No. 1: L30.1	N 30 23' 24.620"	W 081 23' 16.410"	30.39017	-81.38789	LNM 43/15, 7th Dist	262	11489_3	10/22/2015
11489	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 30 23' 28.430"	W 081 23' 39.420"	30.39123	-81.39429	LNM 43/15, 7th Dist	261	11489_2	10/22/2015
11489	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 30 23' 22.040"	W 081 23' 00.850"	30.38946	-81.38357	LNM 43/15, 7th Dist	261	11489_2	10/22/2015
11489	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 30 23' 22.700"	W 081 22' 29.250"	30.38964	-81.37479	LNM 43/15, 7th Dist	261	11489_2	10/22/2015
11489	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 30 23' 21.480"	W 081 22' 05.970"	30.3893	-81.36832	LNM 43/15, 7th Dist	261	11489_2	10/22/2015
11489	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 30 23' 15.170"	W 081 21' 31.510"	30.38755	-81.35875	LNM 43/15, 7th Dist	261	11489_2	10/22/2015
11489	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 30 23' 02.790"	W 081 20' 49.150"	30.38411	-81.34698	LNM 43/15, 7th Dist	261	11489_2	10/22/2015
11489	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 30 22' 54.810"	W 081 20' 14.300"	30.38189	-81.3373	LNM 43/15, 7th Dist	261	11489_2	10/22/2015
11489	Change	Kings Bay Light 48	Fl R 4s 16ft 5M "48"	N 30 47' 48.289"	W 081 30' 17.885"	30.79675	-81.50497	LNM 41/15, 7th Dist	260	11489_1	10/22/2015
11489	Change	Kings Bay Light 50	Fl R 6s 16ft 5M "50"	N 30 48' 02.580"	W 081 30' 39.840"	30.80072	-81.51107	LNM 41/15, 7th Dist	260	11489_1	10/22/2015
11489	Change	Kings Bay Light 52	Fl R 4s 16ft 5M "52"	N 30 48' 09.814"	W 081 30' 53.490"	30.80273	-81.51486	LNM 41/15, 7th Dist	260	11489_1	10/22/2015
11489	Change	Kings Bay Light 58	Fl R 6s 16ft 5M "58"	N 30 48' 38.288"	W 081 31' 12.722"	30.81063	-81.5202	LNM 41/15, 7th Dist	260	11489_1	10/22/2015
11489	Change	Kings Bay Light 60	Fl R 2.5s 16ft 5M "60"	N 30 48' 42.939"	W 081 31' 17.551"	30.81193	-81.52155	LNM 41/15, 7th Dist	260	11489_1	10/22/2015
11489	Change	Kings Bay Light 62	Fl R 4s 16ft 5M "62"	N 30 48' 41.825"	W 081 31' 22.118"	30.81162	-81.52281	LNM 41/15, 7th Dist	260	11489_1	10/22/2015
11489	Add	Security barrier PT 1 OF 2	**dashed black line**	N 30 47' 43.900"	W 081 30' 09.200"	30.79553	-81.50256	LNM 42/15, 7th Dist	260	11489_1	10/15/2015
11489	Add	Security barrier PT 2 OF 2	**dashed black line**	N 30 47' 33.000"	W 081 30' 15.400"	30.7925	-81.50428	LNM 42/15, 7th Dist	260	11489_1	10/15/2015
11489	Add	Security barrier text	Security barrier	N 30 47' 39.100"	W 081 30' 11.900"	30.7942	-81.5033	LNM 42/15, 7th Dist	260	11489_1	10/15/2015
11489	Add	Security barrier PT 1 OF 2	**black dashed line**	N 30 48' 41.700"	W 081 31' 27.400"	30.81158	-81.52428	LNM 42/15, 7th Dist	260	11489_1	10/15/2015
11489	Add	Security barrier PT 2 OF 2	**black dashed line**	N 30 48' 51.400"	W 081 31' 06.000"	30.81428	-81.51833	LNM 42/15, 7th Dist	260	11489_1	10/15/2015
11489	Delete	Log boom PT 1 OF 2	Log boom	N 30 48' 41.700"	W 081 31' 27.400"	30.81158	-81.52428	LNM 42/15, 7th Dist	260	11489_1	10/15/2015
11489	Delete	Log boom PT 2 OF 2	Log boom	N 30 48' 51.400"	W 081 31' 06.000"	30.81428	-81.51833	LNM 42/15, 7th Dist	260	11489_1	10/15/2015
11489	Add	Security barrier text	Security Barrier	N 30 48' 44.800"	W 081 31' 20.600"	30.81244	-81.52239	LNM 42/15, 7th Dist	260	11489_1	10/15/2015
11489	Change	Kingsley Creek Light 14	Fl R 4s 12ft 5M "14"	N 30 37' 29.880"	W 081 28' 56.700"	30.62497	-81.48241	LNM 39/15, 7th Dist	261	11489_2	10/8/2015
11489	Change	Satilla River Light 6	Fl R 6s 16ft 5M "6"	N 30 59' 24.290"	W 081 27' 58.172"	30.99008	-81.46616	LNM 36/15, 7th Dist	260	11489_1	9/17/2015
11489	Change	Cumberland Sound Light B	Fl 2.5s 16ft 5M "B"	N 30 44' 25.440"	W 081 28' 53.040"	30.7404	-81.4814	LNM 35/15, 7th Dist	260	11489_1	9/10/2015
11489	Change	Kings Bay Light 46	Q R 16ft 4M "46"	N 30 47' 32.366"	W 081 29' 46.509"	30.79232	-81.49625	LNM 35/15, 7th Dist	260	11489_1	9/10/2015
11489	Change	Jekyll Creek Jetty Warning Light 4	Fl R 2.5s 12ft 5M "4"	N 31 05' 40.240"	W 081 26' 28.244"	31.09451	-81.44118	LNM 32/15, 7th Dist	260	11489_1	8/13/2015
11489	Change	Jekyll Creek Light 17	Fl G 4s 12ft 5M "17"	N 31 04' 16.327"	W 081 25' 44.119"	31.0712	-81.42892	LNM 32/15, 7th Dist	260	11489_1	8/13/2015
11489	Change	Kings Bay Light 44	Fl R 4s 16ft 5M "44"	N 30 47' 02.880"	W 081 29' 27.840"	30.78413	-81.49107	LNM 32/15, 7th Dist	260	11489_1	8/13/2015
11489	Change	Amelia River Light 12	Fl R 4s 12ft 5M "12"	N 30 40' 12.480"	W 081 28' 06.300"	30.67013	-81.46841	LNM 30/15, 7th Dist	260	11489_1	8/6/2015
11489	Change	Plantation Creek Light 2	Fl R 2.5s 16ft 5M "2"	N 31 07' 15.360"	W 081 28' 47.520"	31.12093	-81.47987	LNM 28/15, 7th Dist	260	11489_1	7/23/2015
11489	Change	Umbrella Cut Light A5	Fl G 4s 18ft 5M "A5"	N 31 01' 41.211"	W 081 28' 40.752"	31.02811	-81.47799	LNM 27/15, 7th Dist	260	11489_1	7/16/2015
11489	Change	Raccoon Key Split Light 2	Fl R 2.5s 16ft 4M "2"	N 31 00' 20.290"	W 081 26' 12.723"	31.00564	-81.43687	LNM 26/15, 7th Dist	260	11489_1	7/9/2015
11489	Relocate	Sisters Creek Light 83	Fl G 4s 16ft 4M "83"	N 30 24' 03.300"	W 081 27' 20.760"	30.40092	-81.45576	LNM 25/15, 7th Dist	261	11489_2	6/25/2015
11489	Change	Sisters Creek Light 83	Fl G 4s 16ft 5M "83"	N 30 24' 03.300"	W 081 27' 20.760"	30.40092	-81.45576	LNM 25/15, 7th Dist	261	11489_2	6/25/2015
11489	Change	Depth Note - St. Johns River to:	ST. JOHNS RIVER The project depth is 30-50 feet to Jacksonville. The depths and channel markers are not shown hereon, use chart 11491.	N 30 24' 50.000"	W 081 25' 48.000"	30.41389	-81.43	LNM 26/15, 7th Dist	261	11489_2	7/9/2015
11489	Add	chartlet - Fernandina Harbor, FL	chartlet - Fernandina Harbor, FL	N 30 40' 00.000"	W 081 28' 00.000"	30.66667	-81.46667	LNM 26/15, 7th Dist	260	11489_1	7/9/2015
11489	Change	Brunswick Harbor Channel Light 2	Fl R 4s 12ft 5M "2"	N 31 07' 29.160"	W 081 29' 25.380"	31.12477	-81.49039	LNM 24/15, 7th Dist	260	11489_1	6/25/2015
11489	Change	TANK	TANK (R LT)	N 31 05' 55.914"	W 081 24' 28.480"	31.09887	-81.40791	LNM 23/15, 7th Dist	260	11489_1	6/11/2015
11489	Change	TANK	TOWER AERO LT ROT WG	N 31 05' 08.995"	W 081 24' 40.046"	31.08583	-81.41113	LNM 23/15, 7th Dist	260	11489_1	6/11/2015
11489	Change	Depth Legend - Kings Bay to:	PROJECT DEPTH 44-46 FT (use chart 11503)	N 30 42' 54.300"	W 081 28' 08.400"	30.71508	-81.469	LNM 23/15, 7th Dist	260	11489_1	6/11/2015
11489	Change	Depth Legend - Kings Bay to:	PROJECT DEPTH 44-46 FT (use chart 11503)	N 30 47' 50.800"	W 081 30' 33.700"	30.79745	-81.50936	LNM 23/15, 7th Dist	260	11489_1	6/11/2015
11489	Change	St Marys River Light 10	Fl R 4s 16ft 5M "10"	N 30 42' 31.560"	W 081 32' 07.080"	30.70877	-81.5353	LNM 20/15, 7th Dist	260	11489_1	5/28/2015
11489	Change	Mackay River Light 245A	Fl G 4s 12ft 5M "245A"	N 31 08' 59.700"	W 081 25' 41.280"	31.14992	-81.42813	LNM 19/15, 7th Dist	260	11489_1	5/21/2015
11489	Change	Mackay River Light 249	Fl G 2.5s 16ft 5M "249"	N 31 08' 15.118"	W 081 24' 58.178"	31.13753	-81.41616	LNM 19/15, 7th Dist	260	11489_1	5/21/2015
11489	Change	Mackay River Light 250	Fl R 2.5s 12ft 5M "250"	N 31 07' 55.294"	W 081 25' 22.316"	31.13203	-81.42287	LNM 19/15, 7th Dist	260	11489_1	5/21/2015
11489	Relocate	Cumberland Sound Range B Range Rear Light	Iso G 6s 30ft	N 30 44' 36.980"	W 081 29' 14.600"	30.7436	-81.48739	LNM 18/15, 7th Dist	260	11489_1	5/14/2015
11489	Delete	Magenta Course Line PT 1 OF 3	Magenta Course Line	N 30 39' 49.400"	W 081 28' 38.700"	30.66372	-81.47742	LNM 19/15, 7th Dist	260	11489_1	5/7/2015
11489	Delete	Magenta Course Line PT 2 OF 3	Magenta Course Line	N 30 39' 54.000"	W 081 29' 01.900"	30.665	-81.48386	LNM 19/15, 7th Dist	260	11489_1	5/7/2015
11489	Delete	Magenta Course Line PT 3 OF 3	Magenta Course Line	N 30 39' 47.400"	W 081 29' 05.000"	30.66317	-81.48473	LNM 19/15, 7th Dist	260	11489_1	5/7/2015
11489	Add	Shoaling Label	SHOALING TO 3 FT JULY 2014	N 30 39' 54.300"	W 081 28' 53.100"	30.66508	-81.48141	LNM 19/15, 7th Dist	260	11489_1	5/7/2015
11489	Change	Gunnison Cut Light 53	Fl G 4s 16ft 5M "53"	N 30 29' 32.220"	W 081 27' 38.340"	30.49228	-81.46065	LNM 17/15, 7th Dist	261	11489_2	5/7/2015
11489	Change	Gunnison Cut Light 69	Fl G 4s 16ft 5M "69"	N 30 27' 26.712"	W 081 26' 52.645"	30.45742	-81.44796	LNM 17/15, 7th Dist	261	11489_2	5/7/2015
11489	Change	Sawpit Creek Light 49	Fl G 4s 16ft 5M "49"	N 30 30' 16.808"	W 081 28' 14.992"	30.50467	-81.47083	LNM 17/15, 7th Dist	261	11489_2	5/7/2015
11489	Change	Sisters Creek Light 75	Fl G 4s 12ft 5M "75"	N 30 26' 18.540"	W 081 27' 14.400"	30.43848	-81.454	LNM 17/15, 7th Dist	261	11489_2	5/7/2015
11489	Change	Sisters Creek Light 82	Fl R 4s 16ft 5M "82"	N 30 24' 25.260"	W 081 27' 16.020"	30.40702	-81.45445	LNM 17/15, 7th Dist	261	11489_2	5/7/2015
11489	Change	Sisters Creek Light 85	Fl G 4s 16ft 5M "85"	N 30 23' 48.303"	W 081 27' 21.321"	30.39675	-81.45592	LNM 17/15, 7th Dist	261	11489_2	5/7/2015
11489	Change	Intracoastal Waterway Distance Notation 	St M 730	N 30 30' 56.800"	W 081 27' 56.200"	30.51578	-81.46561	LNM 18/15, 7th Dist	261	11489_2	4/30/2015
11489	Add	Obstruction in Feet	17 Obstn       Chart No. 1: K41	N 30 23' 08.370"	W 081 28' 10.240"	30.38566	-81.46951	LNM 18/15, 7th Dist	261	11489_2	4/30/2015
11489	Add	Wreck in Feet	13 Wk      Chart No. 1: K26	N 30 23' 30.650"	W 081 28' 51.350"	30.39185	-81.48093	LNM 18/15, 7th Dist	261	11489_2	4/30/2015
11489	Add	Restricted Area PT 1 OF 5	Chart No. 1: N2.1 or N2.2	N 30 23' 18.900"	W 081 26' 03.400"	30.38858	-81.43428	LNM 16/15, 7th Dist	261	11489_2	4/16/2015
11489	Add	Restricted Area PT 2 OF 5	Chart No. 1: N2.1 or N2.2	N 30 23' 19.600"	W 081 26' 04.300"	30.38878	-81.43452	LNM 16/15, 7th Dist	261	11489_2	4/16/2015
11489	Add	Restricted Area PT 3 OF 5	Chart No. 1: N2.1 or N2.2	N 30 23' 16.000"	W 081 26' 08.000"	30.38778	-81.43555	LNM 16/15, 7th Dist	261	11489_2	4/16/2015
11489	Add	Restricted Area PT 4 OF 5	Chart No. 1: N2.1 or N2.2	N 30 23' 12.900"	W 081 26' 07.700"	30.38692	-81.43547	LNM 16/15, 7th Dist	261	11489_2	4/16/2015
11489	Add	Restricted Area PT 5 OF 5	Chart No. 1: N2.1 or N2.2	N 30 23' 12.300"	W 081 26' 06.700"	30.38675	-81.4352	LNM 16/15, 7th Dist	261	11489_2	4/16/2015
11489	Add	Restricted Area Label	RESTRICTED AREA 334.505 (see note A)	N 30 23' 15.100"	W 081 26' 06.700"	30.38753	-81.4352	LNM 16/15, 7th Dist	261	11489_2	4/16/2015
11489	Change	Short Cut Light 26	Fl R 4s 16ft 5M "26"	N 30 23' 39.604"	W 081 28' 18.754"	30.39433	-81.47188	LNM 14/15, 7th Dist	261	11489_2	4/16/2015
11489	Change	St Johns Bluff Light 31	Fl G 4s 16ft 5M "31"	N 30 23' 18.681"	W 081 29' 30.459"	30.38852	-81.49179	LNM 14/15, 7th Dist	261	11489_2	4/16/2015
11489	Change	Pablo Creek Light 17	Fl G 4s 16ft 5M "17"	N 30 19' 59.800"	W 081 26' 14.436"	30.33328	-81.43734	LNM 11/15, 7th Dist	262	11489_3	3/19/2015
11489	Change	Tolomato River Light 38	Fl R 4s 16ft 5M "38"	N 30 00' 06.144"	W 081 20' 37.314"	30.00171	-81.3437	LNM 10/15, 7th Dist	263	11489_4	3/19/2015
11489	Change	Cumberland River Light 45A	Fl G 4s 16ft 5M "45A"	N 30 53' 53.396"	W 081 29' 57.105"	30.89816	-81.4992	LNM 10/15, 7th Dist	260	11489_1	3/19/2015
11489	Change	Cumberland River Light 51A	Fl G 4s 16ft 5M "51A"	N 30 52' 50.171"	W 081 30' 40.815"	30.8806	-81.51134	LNM 10/15, 7th Dist	260	11489_1	3/19/2015
11489	Change	Cumberland River Light 55	Fl G 4s 16ft 5M "55"	N 30 52' 12.300"	W 081 29' 56.100"	30.87008	-81.49892	LNM 10/15, 7th Dist	260	11489_1	3/19/2015
11489	Change	Cumberland Sound Light 69	Fl G 4s 16ft 5M "69"	N 30 49' 37.262"	W 081 29' 26.797"	30.82702	-81.49078	LNM 10/15, 7th Dist	260	11489_1	3/19/2015
11489	Change	Pablo Creek Light 39	Fl G 4s 16ft 5M "39"	N 30 16' 06.862"	W 081 25' 19.105"	30.26857	-81.42197	LNM 10/15, 7th Dist	262	11489_3	3/19/2015
11489	Change	Pablo Creek Light 44	Fl R 4s 16ft 5M "44"	N 30 15' 32.101"	W 081 25' 41.343"	30.25892	-81.42815	LNM 10/15, 7th Dist	262	11489_3	3/19/2015
11489	Change	Pablo Creek Light 46	Fl R 2.5s 16ft 5M "46"	N 30 15' 07.729"	W 081 25' 50.105"	30.25215	-81.43059	LNM 10/15, 7th Dist	262	11489_3	3/19/2015
11489	Change	Pablo Creek Light 49	Q G 4M "49"	N 30 14' 26.998"	W 081 25' 18.371"	30.24083	-81.42177	LNM 10/15, 7th Dist	262	11489_3	3/19/2015
11489	Change	Sisters Creek Light 77	Fl G 4s 12ft 5M "77"	N 30 25' 57.677"	W 081 27' 23.692"	30.43269	-81.45658	LNM 10/15, 7th Dist	261	11489_2	3/19/2015
11489	Change	Sisters Creek Light 79	Fl G 4s 12ft 5M "79"	N 30 25' 32.971"	W 081 27' 21.491"	30.42583	-81.45597	LNM 10/15, 7th Dist	261	11489_2	3/19/2015
11489	Change	Sisters Creek Light 88	Fl R 2.5s 12ft 5M "88"	N 30 23' 25.401"	W 081 27' 47.493"	30.39039	-81.4632	LNM 10/15, 7th Dist	261	11489_2	3/19/2015
11489	Change	Tolomato River Light 15	Fl G 4s 16ft 5M "15"	N 30 04' 28.184"	W 081 21' 49.816"	30.0745	-81.36384	LNM 10/15, 7th Dist	263	11489_4	3/19/2015
11489	Change	Tolomato River Light 20	Fl R 4s 16ft 5M "20"	N 30 04' 03.060"	W 081 22' 14.820"	30.06752	-81.37078	LNM 10/15, 7th Dist	263	11489_4	3/19/2015
11489	Change	Tolomato River Light 27	Fl G 4s 16ft 5M "27"	N 30 02' 38.700"	W 081 21' 57.180"	30.04408	-81.36588	LNM 10/15, 7th Dist	263	11489_4	3/19/2015
11489	Change	Tolomato River Light 32	Fl R 4s 12ft 5M "32"	N 30 01' 38.940"	W 081 21' 43.080"	30.02748	-81.36197	LNM 10/15, 7th Dist	263	11489_4	3/19/2015
11489	Change	Cumberland River Light 35	Fl G 4s 16ft 5M "35"	N 30 57' 28.020"	W 081 25' 41.760"	30.95778	-81.42827	LNM 09/15, 7th Dist	260	11489_1	3/12/2015
11489	Change	Cumberland River Light 37	Fl G 6s 16ft 5M "37"	N 30 56' 28.676"	W 081 26' 07.904"	30.9413	-81.43553	LNM 09/15, 7th Dist	260	11489_1	3/12/2015
11489	Change	Pablo Creek Light 10	Fl R 4s 13ft 5M "10"	N 30 21' 20.888"	W 081 26' 26.217"	30.3558	-81.44061	LNM 09/15, 7th Dist	262	11489_3	3/12/2015
11489	Add	Nassau Sound Approach Buoy 6A Magenta Circle	R N "6A" AIS	N 30 29' 23.952"	W 081 22' 50.791"	30.48999	-81.38078	LNM 08/15, 7th Dist	261	11489_2	3/5/2015
11489	Add	St Johns River Lighted Buoy 5 Magenta Circle	G "5" Q G AIS	N 30 23' 47.535"	W 081 22' 25.935"	30.39654	-81.37387	LNM 08/15, 7th Dist	261	11489_2	3/5/2015
11489	Add	St Marys Entrance Lighted Buoy 16 Magenta Circle	R "16" Fl R 2.5s AIS	N 30 42' 38.867"	W 081 23' 59.360"	30.7108	-81.39982	LNM 08/15, 7th Dist	260	11489_1	3/5/2015
