Chart: 11326, Current Edition: 40, Print Date: Nov. /2016, Galveston Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11326	Relocate	Bayport Ship Channel Range Front Passing Light	Fl 4s 14ft 3M	N 29 36' 52.249"	W 094 57' 07.399"	29.61451	-94.95206	LNM 25/17, 8th Dist	90	11326_1	6/29/2017
11326	Relocate	Bayport Ship Channel Outer Range Front Light	Q G 25ft	N 29 36' 52.249"	W 094 57' 07.399"	29.61451	-94.95206	LNM 25/17, 8th Dist	90	11326_1	6/29/2017
11326	Relocate	Bayport Ship Channel Outer Range Rear Light	Iso G 6s 60ft	N 29 36' 54.243"	W 094 55' 08.460"	29.61507	-94.91901	LNM 25/17, 8th Dist	90	11326_1	6/29/2017
11326	Change	Bayport Ship Channel Outer Range Front Light	Q 25ft (Day)     Q G 25ft (Night)	N 29 36' 52.249"	W 094 57' 07.399"	29.61451	-94.95206	LNM 25/17, 8th Dist	90	11326_1	6/29/2017
11326	Change	Bayport Ship Channel Outer Range Rear Light	Iso G 6s 96ft     Iso 6s 96ft	N 29 36' 54.243"	W 094 55' 08.460"	29.61507	-94.91901	LNM 25/17, 8th Dist	90	11326_1	6/29/2017
11326	Change	Depth Legend - Bayport Entrance Channel to:	35 FT FOR WIDTH OF 300 FT MAR 2017	N 29 36' 49.000"	W 095 00' 15.000"	29.61361	-95.00417	LNM 25/17, 8th Dist	90	11326_1	6/15/2017
11326	Change	Depth Legend - Bayport Channel Turning Basin to:	47 FT MAR 2017	N 29 36' 42.000"	W 095 01' 18.000"	29.61167	-95.02167	LNM 25/17, 8th Dist	90	11326_1	6/15/2017
11326	Change	Depth Legend - Bayport Channel Flare to:	37 FT MAR 2017	N 29 36' 54.000"	W 094 57' 37.000"	29.615	-94.96028	LNM 25/17, 8th Dist	90	11326_1	6/15/2017
11326	Relocate	Lower Red Light Bend Outbound Range Front Light	Q R 20ft	N 29 41' 58.469"	W 094 59' 50.514"	29.69958	-94.99737	LNM 13/17, 8th Dist	91	11326_2	4/6/2017
11326	Relocate	Lower Red Light Bend Outbound Range Front Light	Q R 20ft	N 29 41' 58.469"	W 094 59' 50.514"	29.69958	-94.99737	LNM 13/17, 8th Dist	90	11326_1	4/6/2017
11326	Relocate	Crossover Inbound Range Front Light	Q G 32ft	N 29 45' 35.950"	W 095 04' 10.231"	29.75999	-95.06951	LNM 13/17, 8th Dist	91	11326_2	4/6/2017
11326	Relocate	Crossover Inbound Range Front Passing Light	Q R 10ft 3M	N 29 45' 35.950"	W 095 04' 10.231"	29.75999	-95.06951	LNM 13/17, 8th Dist	91	11326_2	4/6/2017
11326	Relocate	Bayport Ship Channel Outer Range Front Light	Q G 25ft     Fl 4s 14ft 3M	N 29 36' 51.745"	W 094 57' 07.396"	29.61437	-94.95206	LNM 07/17, 8th Dist	90	11326_1	3/2/2017
11326	Relocate	Bayport Ship Channel Inner Range Front Light	Iso G 2s 30ft	N 29 36' 47.054"	W 095 01' 41.940"	29.61307	-95.02832	LNM 06/17, 8th Dist	90	11326_1	2/16/2017
11326	Delete	Bolivar Peninsula Buoy 3	G C "3"	N 29 25' 53.318"	W 094 42' 38.290"	29.43148	-94.71063	LNM 05/17, 8th Dist	95	11326_6	2/16/2017
11326	Add	LBC Houston Directional Sector Light	F RWG 162ft Priv	N 29 36' 47.327"	W 095 01' 40.496"	29.61315	-95.02792	LNM 04/17, 8th Dist	90	11326_1	2/9/2017
11326	Relocate	Houston Ship Channel Light 116	Fl R 2.5s 17ft 4M "116"	N 29 44' 02.568"	W 095 02' 55.358"	29.73405	-95.04871	LNM 47/16, 8th Dist	91	11326_2	12/1/2016
