Chart: 11401, Current Edition: 32, Print Date: Jan. /2015, Apalachicola Bay to Cape San Blas
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11401	Delete	St George Island Range Rear Light	Iso G 6s 36ft	N 29 37' 46.802"	W 084 58' 03.741"	29.62967	-84.9677	LNM 20/17, 8th Dist	167	11401_1	6/1/2017
11401	Delete	St George Island Range Front Light	Q G 20ft	N 29 37' 28.773"	W 084 57' 53.942"	29.62466	-84.96498	LNM 20/17, 8th Dist	167	11401_1	6/1/2017
11401	Change	Depth Legend - Two Mile Extension and Parallel Channel to:	1 FT BY 100 FT AUG 2016	N 29 42' 44.900"	W 085 01' 01.500"	29.71247	-85.01708	LNM 05/17, 8th Dist	167	11401_1	2/2/2017
11401	Change	Depth Legend - Two Mile Extension and Parallel Channel to:	3 FT FOR MID 50 FT AUG 2016	N 29 42' 49.500"	W 084 59' 41.000"	29.71375	-84.99472	LNM 05/17, 8th Dist	167	11401_1	2/2/2017
11401	Change	Depth Note - APALACHICOLA BAY TWO MILE ENTRANCE CHANNEL to:	APALACHICOLA BAY TWO MILE ENTRANCE CHANNEL The controlling depth was 5 feet for a width of 100 feet from Lt. "1" to buoy "4", thence 2 feet to the apex. Aug 2016	N 29 43' 55.000"	W 085 03' 34.500"	29.73195	-85.05959	LNM 05/17, 8th Dist	167	11401_1	2/2/2017
11401	Relocate	Port St. Joe Lighted Mooring Buoy	Fl 2.5s Priv	N 29 48' 32.580"	W 085 30' 22.340"	29.80905	-85.5062	LNM 43/16, 8th Dist	167	11401_1	11/3/2016
11401	Delete	St George Island Daybeacon 3	G "3" Ra Ref	N 29 37' 17.483"	W 084 57' 49.263"	29.62152	-84.96368	LNM 15/16, 8th Dist	167	11401_1	4/21/2016
11401	Delete	St George Island Daybeacon 4	R "4" Ra Ref	N 29 37' 18.775"	W 084 57' 45.672"	29.62188	-84.96268	LNM 15/16, 8th Dist	167	11401_1	4/21/2016
11401	Add	ST GEORGE ISLAND LIGHTED BUOY 3	G "3" Fl G 2.5s	N 29 37' 07.222"	W 084 57' 44.027"	29.61867	-84.96223	LNM 15/16, 8th Dist	167	11401_1	4/21/2016
11401	Add	ST GEORGE ISLAND LIGHTED BUOY 4	R "4" Fl R 2.5s	N 29 37' 07.408"	W 084 57' 42.223"	29.61872	-84.96173	LNM 15/16, 8th Dist	167	11401_1	4/21/2016
11401	Add	ST GEORGE ISLAND LIGHTED BUOY 5	G "5" Fl G 4s	N 29 37' 19.710"	W 084 57' 50.007"	29.62214	-84.96389	LNM 15/16, 8th Dist	167	11401_1	4/21/2016
11401	Add	ST GEORGE ISLAND LIGHTED BUOY 6	R "6" Fl R 4s 	N 29 37' 20.193"	W 084 57' 48.114"	29.62228	-84.96336	LNM 15/16, 8th Dist	167	11401_1	4/21/2016
11401	Delete	Two Mile Channel Daybeacon 9	G "9"	N 29 42' 44.261"	W 085 00' 48.453"	29.7123	-85.01346	LNM 47/15, 8th Dist	167	11401_1	12/10/2015
11401	Add	Two Mile Channel Buoy 9	G C "9"	N 29 42' 44.264"	W 085 00' 48.508"	29.7123	-85.01347	LNM 47/15, 8th Dist	167	11401_1	12/10/2015
11401	Delete	Fixed Bridge	Chart No. 1: D22	N 29 43' 26.630"	W 084 58' 35.770"	29.72406	-84.9766	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Add	Fixed Bridge PT 1 OF 8	Chart No. 1: D22	N 29 43' 25.550"	W 084 58' 50.700"	29.72376	-84.98075	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Add	Fixed Bridge PT 2 OF 8	Chart No. 1: D22	N 29 43' 25.670"	W 084 58' 48.190"	29.7238	-84.98005	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Add	Fixed Bridge PT 3 OF 8	Chart No. 1: D22	N 29 43' 28.610"	W 084 58' 37.870"	29.72461	-84.97719	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Add	Fixed Bridge PT 4 OF 8	Chart No. 1: D22	N 29 43' 32.720"	W 084 58' 23.810"	29.72576	-84.97328	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Add	Fixed Bridge PT 5 OF 8	Chart No. 1: D22	N 29 43' 32.100"	W 084 58' 23.610"	29.72558	-84.97323	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Add	Fixed Bridge PT 6 OF 8	Chart No. 1: D22	N 29 43' 28.000"	W 084 58' 37.620"	29.72445	-84.97712	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Add	Fixed Bridge PT 7 OF 8	Chart No. 1: D22	N 29 43' 25.020"	W 084 58' 48.020"	29.72362	-84.98	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Add	Fixed Bridge PT 8 OF 8	Chart No. 1: D22	N 29 43' 24.870"	W 084 58' 50.470"	29.72358	-84.98068	LNM 44/15, 8th Dist	167	11401_1	10/29/2015
11401	Change	Depth Legend - Two Mile Extension and Parallel Channel to:	1 FT BY 500 FT JUL 2015	N 29 42' 44.900"	W 085 01' 01.500"	29.71247	-85.01708	LNM 41/15, 8th Dist	167	11401_1	10/8/2015
11401	Change	Depth Legend - Two Mile Extension and Parallel Channels to:	1 FT BY 100 FT AUG 2014	N 29 42' 44.900"	W 085 01' 01.500"	29.71247	-85.01708	LNM 28/15, 8th Dist	167	11401_1	7/16/2015
11401	Change	Depth Note - APALACHICOLA BAY TWO MILE ENTRANCE CHANNEL to:	The controlling depth was 5 feet for a width of 100 feet from Lt. "1" to buoy "4", thence 2½ feet to the apex.  Aug. 2014	N 29 43' 55.000"	W 085 03' 34.500"	29.73195	-85.05959	LNM 28/15, 8th Dist	167	11401_1	7/16/2015
11401	Change	Depth Legend - Bob Sikes Pass to:	2 FT FOR A MID-WIDTH OF 50-100 FT JAN 2015	N 29 36' 55.500"	W 084 57' 35.900"	29.61542	-84.95997	LNM 19/15, 8th Dist	167	11401_1	5/14/2015
11401	Change	East Point Channel Daybeacon 4	R "4" Ra Ref	N 29 44' 18.063"	W 084 52' 24.166"	29.73835	-84.87338	LNM 17/15, 8th Dist	167	11401_1	5/7/2015
11401	Delete	Dangerous Wreck	PA (Chart No 1: K-28) 	N 29 38' 03.000"	W 085 18' 00.000"	29.63417	-85.3	LNM 08/15, 8th Dist	167	11401_1	3/5/2015
11401	Add	Dangerous Wreck 	PA (Chart No 1: K-28) 	N 29 38' 03.000"	W 085 18' 00.000"	29.63417	-85.3	LNM 07/15, 8th Dist	167	11401_1	2/26/2015
