Chart: 11367, Current Edition: 38, Print Date: Jul. /2016, Intracoastal Waterway Waveland to Catahoula Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 13' 04.396"	W 089 26' 04.780"	30.21789	-89.43466	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 56.964"	W 089 26' 08.810"	30.21582	-89.43578	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 51.776"	W 089 26' 12.790"	30.21438	-89.43689	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 42.227"	W 089 26' 25.430"	30.21173	-89.4404	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 40.748"	W 089 26' 27.420"	30.21132	-89.44095	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 39.889"	W 089 26' 29.340"	30.21108	-89.44148	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 38.901"	W 089 26' 31.450"	30.21081	-89.44207	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 34.230"	W 089 26' 36.110"	30.20951	-89.44337	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 19.085"	W 089 26' 48.590"	30.2053	-89.44683	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 08.692"	W 089 26' 48.560"	30.20241	-89.44682	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 05.917"	W 089 26' 55.250"	30.20164	-89.44868	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 12' 03.263"	W 089 26' 56.090"	30.20091	-89.44891	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 53.420"	W 089 26' 54.800"	30.19817	-89.44855	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 41.323"	W 089 26' 52.170"	30.19481	-89.44782	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 40.977"	W 089 26' 51.770"	30.19472	-89.44772	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 39.868"	W 089 26' 50.460"	30.19441	-89.44735	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 33.649"	W 089 26' 50.980"	30.19268	-89.44749	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 23.714"	W 089 26' 48.020"	30.18992	-89.44667	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 15.831"	W 089 26' 50.930"	30.18773	-89.44748	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 14.153"	W 089 26' 52.350"	30.18727	-89.44788	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 08.034"	W 089 26' 59.620"	30.18557	-89.4499	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 01.549"	W 089 27' 05.210"	30.18376	-89.45145	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 00.085"	W 089 27' 09.430"	30.18336	-89.45262	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 00.001"	W 089 27' 11.130"	30.18333	-89.45309	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 53.429"	W 089 27' 20.820"	30.18151	-89.45578	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 45.203"	W 089 27' 26.920"	30.17922	-89.45748	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 38.495"	W 089 27' 32.450"	30.17736	-89.45901	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 33.979"	W 089 27' 40.470"	30.17611	-89.46124	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 36.562"	W 089 27' 59.130"	30.17682	-89.46642	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 32.804"	W 089 27' 56.840"	30.17578	-89.46579	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 31.483"	W 089 27' 51.970"	30.17541	-89.46444	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 32.433"	W 089 27' 44.910"	30.17568	-89.46248	LNM 21/17, 8th Dist	23	11367_1	6/8/2017
11367	Change	Depth Note - Bayou Caddy to:	The controlling depth from Lt 1 to Lt 5 was 6 feet for a mid-width of 50 feet; thence 7 1/2 feet for a mid width of 40 feet to 1800' upstream of beacon 5; thence 1 foot for a width of 60 feet to the end of the project. Oct 2016	N 30 16' 30.000"	W 089 25' 00.000"	30.275	-89.41666	LNM 14/17, 8th Dist	23	11367_1	4/6/2017
11367	Add	Gretna Ferry Boat Ramp Light	Fl 2.5s 20ft Priv	N 29 55' 07.871"	W 090 04' 00.494"	29.91885	-90.0668	LNM 11/17, 8th Dist	26	11367_4	3/23/2017
11367	Relocate	Algiers Alternate Route Junction Light A	Fl (2+1) G 6s 4M "A"	N 29 55' 11.922"	W 089 58' 03.168"	29.91998	-89.96754	LNM 10/17, 8th Dist	26	11367_4	3/16/2017
11367	Add	Dangerous Wreck	PA      Chart No. 1: K28	N 30 10' 04.000"	W 089 44' 51.000"	30.16778	-89.7475	Not Yet Published	23	11367_1	4/6/2017
11367	Change	Lake Borgne Lighted Buoy 21	G "21" Fl G 4s	N 30 08' 39.604"	W 089 36' 53.867"	30.14433	-89.61496	LNM 02/17, 8th Dist	23	11367_1	1/26/2017
11367	Change	Lake Borgne Buoy 23	G C "23"	N 30 08' 42.889"	W 089 37' 21.378"	30.14525	-89.6226	LNM 02/17, 8th Dist	23	11367_1	1/26/2017
11367	Add	Platform	PA     Chart No. 1: L10	N 30 06' 45.000"	W 089 44' 12.600"	30.1125	-89.73683	LNM 47/16, 8th Dist	23	11367_1	12/1/2016
11367	Relocate	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 59.060"	W 089 31' 22.020"	30.18307	-89.52278	LNM 42/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 59.300"	W 089 31' 16.720"	30.18314	-89.52131	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 59.020"	W 089 31' 14.350"	30.18306	-89.52065	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 00.300"	W 089 31' 07.520"	30.18342	-89.51875	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 00.540"	W 089 31' 05.130"	30.18348	-89.51809	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 02.190"	W 089 30' 56.570"	30.18394	-89.51572	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 05.270"	W 089 30' 51.800"	30.1848	-89.51439	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 02.240"	W 089 30' 38.110"	30.18396	-89.51059	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 02.440"	W 089 30' 30.930"	30.18401	-89.50859	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 00.390"	W 089 30' 19.220"	30.18344	-89.50534	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 11' 00.500"	W 089 30' 09.650"	30.18347	-89.50268	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 58.810"	W 089 30' 04.150"	30.183	-89.50115	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 56.900"	W 089 29' 59.910"	30.18247	-89.49998	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 56.150"	W 089 29' 50.380"	30.18226	-89.49733	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 57.780"	W 089 29' 43.110"	30.18272	-89.49531	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 59.270"	W 089 29' 36.480"	30.18313	-89.49347	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Add	Mississippi DEQ Danger Breakwater Light	Fl 2.5s Priv	N 30 10' 59.990"	W 089 29' 32.200"	30.18333	-89.49228	LNM 41/16, 8th Dist	23	11367_1	10/27/2016
11367	Relocate	Bayou Perot Entrance Crossing Daybeacon 2	R "2" Ra Ref	N 29 41' 15.172"	W 090 11' 15.344"	29.68755	-90.1876	LNM 30/16, 8th Dist	26	11367_4	8/11/2016
11367	Relocate	Bayou Villars Daybeacon 2	R "2"	N 29 44' 20.965"	W 090 08' 32.797"	29.73916	-90.14244	LNM 30/16, 8th Dist	26	11367_4	8/11/2016
