Chart: 12324, Current Edition: 36, Print Date: Mar. /2017, Intracoastal Waterway Sandy Hook to Little Egg Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12324	Change	New Jersey Intracoastal Waterway Light 97	Fl G 2.5s 15ft 4M "97"	N 39 34' 51.942"	W 074 13' 49.921"	39.5811	-74.23054	LNM 19/17, 5th Dist	689	12324_7	5/18/2017
12324	Change	New Jersey Intracoastal Waterway Light 48	Fl R 2.5s 17ft 4M "48"	N 39 43' 51.060"	W 074 09' 02.700"	39.73085	-74.15075	LNM 18/17, 5th Dist	687	12324_5	5/11/2017
12324	Change	New Jersey Intracoastal Waterway Light 68	Q R 15ft 4M "68"	N 39 39' 55.737"	W 074 12' 10.917"	39.66548	-74.20303	LNM 18/17, 5th Dist	689	12324_7	5/11/2017
12324	Change	New Jersey Intracoastal Waterway Light 74	Fl R 4s 15ft 4M "74"	N 39 38' 26.602"	W 074 12' 18.878"	39.64072	-74.20525	LNM 18/17, 5th Dist	689	12324_7	5/11/2017
12324	Change	New Jersey Intracoastal Waterway Light 78	Fl R 2.5s 15ft 4M "78"	N 39 37' 30.081"	W 074 12' 04.285"	39.62502	-74.20119	LNM 18/17, 5th Dist	689	12324_7	5/11/2017
12324	Relocate	New Jersey Intracoastal Waterway Light 48	Fl R 2.5s 17ft 4M "48"	N 39 43' 51.060"	W 074 09' 02.700"	39.73085	-74.15075	LNM 18/17, 5th Dist	687	12324_5	5/11/2017
12324	Change	Oyster Creek Channel Buoy 40	R N "40"	N 39 47' 29.365"	W 074 09' 30.520"	39.79149	-74.15848	LNM 17/17, 5th Dist	687	12324_5	5/4/2017
12324	Relocate	Oyster Creek Channel Buoy 40	R N "40"	N 39 47' 29.365"	W 074 09' 30.520"	39.79149	-74.15848	LNM 17/17, 5th Dist	687	12324_5	5/4/2017
12324	Add	Oyster Creek Channel Lighted Buoy 42	R "42" Q R	N 39 47' 28.468"	W 074 09' 38.183"	39.79124	-74.16061	LNM 17/17, 5th Dist	687	12324_5	5/4/2017
12324	Change	New Jersey Intracoastal Waterway Light 62	Q R 15ft 4M "62"	N 39 40' 24.651"	W 074 10' 31.272"	39.67352	-74.17535	LNM 16/17, 5th Dist	687	12324_5	4/27/2017
12324	Change	New Jersey Intracoastal Waterway Light 62	Q R 15ft 4M "62"	N 39 40' 24.651"	W 074 10' 31.272"	39.67352	-74.17535	LNM 16/17, 5th Dist	689	12324_7	4/27/2017
12324	Add	NAVAL WEAPON STATION EARL BUOY 1	"1" Q	N 40 27' 35.317"	W 074 02' 28.246"	40.45981	-74.04118	LNM 15/17, 1st Dist	683	12324_1	4/20/2017
12324	Add	NAVAL WEAPON STATION EARL BUOY 2	"2" Q	N 40 27' 47.400"	W 074 03' 00.600"	40.46317	-74.05016	LNM 15/17, 1st Dist	683	12324_1	4/20/2017
12324	Add	NAVAL WEAPON STATION EARL BUOY 3	"3" Q	N 40 27' 27.800"	W 074 02' 10.300"	40.45772	-74.03619	LNM 15/17, 1st Dist	683	12324_1	4/20/2017
12324	Add	NAVAL WEAPON STATION EARL BUOY 4	"4" Q	N 40 27' 56.000"	W 074 03' 24.000"	40.46556	-74.05666	LNM 15/17, 1st Dist	683	12324_1	4/20/2017
12324	Add	NAVAL WEAPON STATION EARL BUOY 6	"6" Q	N 40 27' 25.519"	W 074 03' 44.662"	40.45709	-74.06241	LNM 15/17, 1st Dist	683	12324_1	4/20/2017
12324	Add	NAVAL WEAPON STATION EARL BUOY 7	"7" Q	N 40 26' 29.470"	W 074 02' 51.132"	40.44152	-74.04754	LNM 15/17, 1st Dist	683	12324_1	4/20/2017
12324	Add	NAVAL WEAPON STATION EARL BUOY 8	"8" Q	N 40 26' 57.960"	W 074 04' 03.000"	40.44943	-74.0675	LNM 15/17, 1st Dist	683	12324_1	4/20/2017
12324	Add	NAVAL WEAPON STATION EARL BUOY 9	"9" Q	N 40 26' 06.300"	W 074 03' 12.480"	40.43508	-74.05347	LNM 15/17, 1st Dist	683	12324_1	4/20/2017
