Chart: 18007, Current Edition: 33, Print Date: Feb. /2009, San Francisco to Cape Flattery
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18007	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 56.352"	W 124 42' 13.454"	47.34899	-124.7037	LNM 25/17, 13th Dist	1652	18007_1	6/22/2017
18007	Delete	OSU Yaquina Research Lighted Buoy	Y Fl Y 4s Priv	N 44 38' 24.000"	W 124 18' 13.800"	44.64	-124.3038	LNM 25/17, 13th Dist	1652	18007_1	6/22/2017
18007	Relocate	NOAA Environmental Lighted Buoy 46005	Y ODAS "46005" Fl (4) Y 20s PA	N 46 08' 24.000"	W 131 04' 12.000"	46.14	-131.07	LNM 24/17, 13th Dist	1652	18007_1	6/22/2017
18007	Relocate	DART Tsunami Warning Lighted Buoy 46404	Y DART "46404" Fl Y 4s	N 45 51' 12.000"	W 128 44' 00.000"	45.85333	-128.7333	LNM 23/17, 13th Dist	1652	18007_1	6/8/2017
18007	Relocate	NOAA Environmental Lighted Buoy 46005	Y ODAS "46005" Fl (4) Y 20s PA	N 46 08' 00.000"	W 131 40' 42.000"	46.13334	-131.6783	LNM 22/17, 13th Dist	1652	18007_1	6/8/2017
18007	Relocate	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 55' 29.000"	W 125 46' 17.000"	45.92472	-125.7714	LNM 20/17, 13th Dist	1652	18007_1	5/18/2017
18007	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 35.562"	W 124 29' 05.805"	46.15988	-124.4849	LNM 19/17, 13th Dist	1652	18007_1	5/11/2017
18007	Add	NOAA Environmental Lighted Buoy 46T29	Y "46T29" Fl (4) Y 20s	N 46 08' 28.045"	W 124 34' 28.021"	46.14112	-124.5744	LNM 19/17, 13th Dist	1652	18007_1	5/11/2017
18007	Relocate	Scripps Waverider CDIP Lighted Research Buoy 094	Y "094" Fl (5) Y 20s Priv	N 40 17' 41.400"	W 124 43' 54.600"	40.29483	-124.7318	LNM 04/17, 11th Dist	1652	18007_1	2/2/2017
18007	Relocate	Scripps Waverider CDIP Lighted Research Buoy 168	Y "168" Fl (5) Y 20s Priv	N 40 53' 45.660"	W 124 21' 25.200"	40.89602	-124.357	LNM 04/17, 11th Dist	1652	18007_1	2/2/2017
18007	Relocate	OSU Waldport Offshore Research Lighted Buoy	Y Fl Y 4s Priv	N 44 22' 15.000"	W 124 56' 52.500"	44.37083	-124.9479	LNM 44/16, 13th Dist	1652	18007_1	11/10/2016
18007	Relocate	James Island Light From	Fl 6s 150ft 9M	N 47 54' 17.500"	W 124 38' 50.900"	47.90486	-124.6475	LNM 45/16, 13th Dist	1652	18007_1	11/3/2016
18007	Relocate	James Island Light To	Fl 6s 150ft 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	1652	18007_1	11/3/2016
18007	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 44 41' 29.400"	W 124 27' 24.080"	44.6915	-124.4567	LNM 39/16, 13th Dist	1652	18007_1	11/3/2016
18007	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 44 42' 33.650"	W 124 23' 14.810"	44.70935	-124.3874	LNM 39/16, 13th Dist	1652	18007_1	11/3/2016
18007	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 44 42' 18.230"	W 124 21' 44.870"	44.70506	-124.3625	LNM 39/16, 13th Dist	1652	18007_1	11/3/2016
18007	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 44 41' 34.540"	W 124 20' 25.200"	44.69293	-124.3403	LNM 39/16, 13th Dist	1652	18007_1	11/3/2016
18007	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 44 28' 20.470"	W 125 08' 59.380"	44.47235	-125.1498	LNM 39/16, 13th Dist	1652	18007_1	11/3/2016
18007	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 44 34' 09.960"	W 125 08' 59.380"	44.56944	-125.1498	LNM 39/16, 13th Dist	1652	18007_1	11/3/2016
18007	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	1652	18007_1	11/3/2016
18007	Change	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	1652	18007_1	11/3/2016
18007	Change	Strait of Juan De Fuca Traffic Separation Lane Lighted Whistle Buoy J	Y "J" Fl Y 2.5s WHIS RACON (---) AIS	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 34/16, 13th Dist	1652	18007_1	9/1/2016
18007	Relocate	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	1652	18007_1	8/18/2016
18007	Change	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	1652	18007_1	8/18/2016
18007	Relocate	Noonday Rock Lighted Bell Buoy 28	R "28" Fl R 4s BELL	N 37 47' 31.670"	W 123 10' 40.491"	37.79213	-123.1779	LNM 31/16, 11th Dist	1652	18007_1	8/11/2016
18007	Relocate	DART Tsunami Warning Lighted Buoy 46407	Y DART "46407" Fl Y 4s	N 42 40' 54.000"	W 128 49' 54.000"	42.68167	-128.8317	LNM 30/16, 13th Dist	1652	18007_1	7/28/2016
18007	Relocate	NOAA Environmental Lighted Buoy 46022	Y "46022" Fl (4) Y 20s	N 40 42' 52.504"	W 124 31' 39.073"	40.71458	-124.5275	LNM 25/16, 11th Dist	1652	18007_1	6/30/2016
18007	Change	NOAA Environmental Lighted Buoy 46022	Y "46022" Fl (4) Y 20s	N 40 42' 52.504"	W 124 31' 39.073"	40.71458	-124.5275	LNM 25/16, 11th Dist	1652	18007_1	6/30/2016
18007	Relocate	Scripps Waverider Lighted Research Buoy 094	Y "094" Fl (5) Y 20s Priv	N 40 17' 34.860"	W 124 44' 07.740"	40.29302	-124.7355	LNM 13/16, 11th Dist	1652	18007_1	4/7/2016
18007	Delete	DART Tsunami Warning Lighted Buoy	Gy Dart Fl Y 4s Priv	N 44 38' 55.000"	W 125 59' 59.000"	44.64861	-125.9997	LNM 11/16, 13th Dist	1652	18007_1	3/17/2016
18007	Delete	DART Tsunami Warning Lighted Buoy	Gy Dart Fl Y 4s Priv	N 44 48' 06.000"	W 125 59' 42.000"	44.80167	-125.995	LNM 11/16, 13th Dist	1652	18007_1	3/17/2016
18007	Relocate	DART Tsunami Warning Lighted Buoy 46451	Y DART "46451" Fl Y 4s Priv	N 44 48' 54.360"	W 125 41' 58.000"	44.8151	-125.6994	LNM 11/16, 13th Dist	1652	18007_1	3/17/2016
18007	Change	DART Tsunami Warning Lighted Buoy 46451	Y DART "46451" Fl Y 4s Priv	N 44 48' 54.360"	W 125 41' 58.000"	44.8151	-125.6994	LNM 11/16, 13th Dist	1652	18007_1	3/17/2016
18007	Change	DART Tsunami Warning Lighted Buoy 46452	Y DART "46452" Fl Y 4s Priv	N 44 52' 50.760"	W 125 52' 14.100"	44.88077	-125.8706	LNM 11/16, 13th Dist	1652	18007_1	3/17/2016
18007	Relocate	Duntze Rock Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 48 24' 50.637"	W 124 45' 01.249"	48.41407	-124.7503	LNM 08/16, 13th Dist	1652	18007_1	3/3/2016
18007	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see note K) AIS	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 05/16, 11th Dist	1652	18007_1	2/11/2016
18007	Relocate	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1652	18007_1	11/26/2015
18007	Change	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1652	18007_1	11/26/2015
18007	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 30.580"	W 124 30' 51.886"	46.15849	-124.5144	LNM 47/15, 13th Dist	1652	18007_1	11/26/2015
18007	Relocate	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 53' 30.891"	W 125 48' 01.746"	45.89191	-125.8005	LNM 47/15, 13th Dist	1652	18007_1	11/26/2015
18007	Change	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 53' 30.891"	W 125 48' 01.746"	45.89191	-125.8005	LNM 47/15, 13th Dist	1652	18007_1	11/26/2015
18007	Relocate	DART Tsunami Warning Lighted Buoy 46404	Y DART "46404" Fl Y 4s	N 45 51' 25.000"	W 128 44' 11.000"	45.85695	-128.7364	LNM 42/15, 13th Dist	1652	18007_1	10/29/2015
18007	Relocate	DART Tsunami Warning Lighted Buoy 46407	Y DART "46407" Fl Y 4s	N 42 39' 53.000"	W 128 48' 23.000"	42.66472	-128.8064	LNM 42/15, 13th Dist	1652	18007_1	10/29/2015
18007	Change	DART Tsunami Warning Lighted Buoy 46404	Y DART "46404" Fl Y 4s	N 45 51' 25.000"	W 128 44' 11.000"	45.85695	-128.7364	LNM 42/15, 13th Dist	1652	18007_1	10/29/2015
18007	Change	DART Tsunami Warning Lighted Buoy 46407	Y DART "46407" Fl Y 4s	N 42 39' 53.000"	W 128 48' 23.000"	42.66472	-128.8064	LNM 42/15, 13th Dist	1652	18007_1	10/29/2015
18007	Relocate	NOAA Environmental Lighted Buoy 46050	Y "46050" Fl (4) Y 20s	N 44 39' 22.000"	W 124 31' 33.000"	44.65611	-124.5258	LNM 42/15, 13th Dist	1652	18007_1	10/29/2015
18007	Change	NOAA Environmental Lighted Buoy 46050	Y "46050" Fl (4) Y 20s	N 44 39' 22.000"	W 124 31' 33.000"	44.65611	-124.5258	LNM 42/15, 13th Dist	1652	18007_1	10/29/2015
18007	Relocate	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1652	18007_1	10/22/2015
18007	Change	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1652	18007_1	10/22/2015
18007	Add	DART Tsunami Warning Lighted Buoy FS1	Y "FS1" Fl Y 4s	N 44 48' 54.360"	W 125 41' 58.500"	44.8151	-125.6996	LNM 40/15, 13th Dist	1652	18007_1	10/15/2015
18007	Add	DART Tsunami Warning Lighted Buoy FS2	Y "FS2" Fl Y 4s	N 44 52' 50.760"	W 125 52' 14.100"	44.88077	-125.8706	LNM 40/15, 13th Dist	1652	18007_1	10/15/2015
18007	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see Note K)	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1652	18007_1	10/15/2015
18007	Relocate	Point Bonita Light	Oc 4s 124ft 18M HORN	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1652	18007_1	10/15/2015
18007	Add	NOTE K	MARINER ACTIVATED SOUND SIGNAL (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 81A- horn will operate for thirty minutes. 	N 38 15' 00.000"	W 121 23' 00.000"	38.25	-121.3833	LNM 39/15, 11th Dist	1652	18007_1	10/15/2015
18007	Relocate	NOAA Environmental Lighted Buoy 46002	Y ODAS "46002" Fl (4) Y 20s PA	N 42 36' 09.668"	W 130 30' 23.587"	42.60268	-130.5065	LNM 39/15, 13th Dist	1652	18007_1	10/8/2015
18007	Change	Strait of Juan De Fuca Traffic Separation Lane Lighted Buoy J	Y "J" Fl Y 2.5s RACON (---) AIS	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 35/15, 13th Dist	1652	18007_1	9/10/2015
18007	Relocate	Columbia River Approach Lighted Whistle Buoy CR	RW "CR" Mo (A) WHIS RACON M (--) AIS	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 29/15, 13th Dist	1652	18007_1	7/30/2015
18007	Delete	Lighted Buoy O	Y "O" Fl Y 4s Priv	N 40 46' 18.865"	W 124 21' 35.256"	40.77191	-124.3598	LNM Co/ey, 11th Dist	1652	18007_1	6/18/2015
18007	Change	Grays Harbor Approach Lighted Whistle Buoy GH	RW “GH” Mo (A) WHIS Racon (- - .) AIS	N 46 51' 54.786"	W 124 14' 25.573"	46.86522	-124.2404	LNM 19/15, 13th Dist	1652	18007_1	5/21/2015
18007	Relocate	Grays Harbor Approach Lighted Whistle Buoy GH	RW “GH” Mo (A) WHIS Racon (- - .) AIS	N 46 51' 54.786"	W 124 14' 25.573"	46.86522	-124.2404	LNM 19/15, 13th Dist	1652	18007_1	5/21/2015
18007	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.064"	W 124 04' 40.732"	46.29891	-124.078	LNM 17/15, 13th Dist	1652	18007_1	5/14/2015
18007	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1652	18007_1	5/14/2015
18007	Change	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1652	18007_1	5/14/2015
18007	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.049"	W 124 04' 40.742"	46.2989	-124.078	LNM 17/15, 13th Dist	1652	18007_1	5/7/2015
18007	Add	OSU Westport Shelf Research Lighted Buoy	Y Fl Y 4s Priv	N 46 59' 10.500"	W 124 33' 58.620"	46.98625	-124.5663	LNM 15/15, 13th Dist	1652	18007_1	4/16/2015
18007	Add	OSU Waldport Offshore Research Lighted Buoy	Y Fl Y 4s Priv	N 44 22' 00.120"	W 124 56' 39.480"	44.3667	-124.9443	LNM 15/15, 13th Dist	1652	18007_1	4/16/2015
18007	Add	OSU Westport Offshore Research Lighted Buoy	Y Fl Y 4s Priv	N 46 51' 06.000"	W 124 57' 50.000"	46.85167	-124.9639	LNM 14/15, 13th Dist	1652	18007_1	4/16/2015
18007	Add	Obstruction	Obstn	N 48 20' 45.300"	W 126 09' 28.800"	48.34592	-126.158	CNM 02/15, Canada	1652	18007_1	4/9/2015
18007	Change	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1652	18007_1	3/26/2015
18007	Relocate	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1652	18007_1	3/26/2015
18007	Delete	Radio Reporting Line	Contact Tofino Traffic Channel 74 (156.725 MHz) CVTS Service Area	N 48 00' 00.000"	W 124 41' 00.000"	48	-124.6833	CNM 01/15, Canada	1652	18007_1	3/26/2015
18007	Delete	Radio Reporting Line	Contact Tofino Traffic Channel 74 (156.725 MHz) CVTS Service Area	N 48 00' 00.000"	W 127 00' 00.000"	48	-127	CNM 01/15, Canada	1652	18007_1	3/26/2015
18007	Delete	Radio Reporting Line	Contact Tofino Traffic Channel 74 (156.725 MHz) CVTS Service Area	N 49 29' 51.000"	W 127 00' 00.000"	49.4975	-127	CNM 01/15, Canada	1652	18007_1	3/26/2015
18007	Delete	Cleft Of The Rock Light	Al WR 10s 110ft Priv	N 44 17' 30.000"	W 124 06' 30.000"	44.29167	-124.1083	LNM 03/15, 13th Dist	1652	18007_1	1/29/2015
18007	Relocate	NOAA Environmental Lighted Buoy 46041	Y NOAA "46041" Fl (4) Y 20s	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 47/14, 13th Dist	1652	18007_1	12/4/2014
18007	Relocate	DART Tsunami Warning Lighted Buoy 46419	Y DART "46419" Fl (4) Y 20s	N 48 45' 59.000"	W 129 37' 57.000"	48.76639	-129.6325	LNM 47/14, 13th Dist	1652	18007_1	12/4/2014
18007	Change	NOAA Environmental Lighted Buoy 46041	Y NOAA "46041" Fl (4) Y 20s	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 47/14, 13th Dist	1652	18007_1	12/4/2014
18007	Change	DART Tsunami Warning Lighted Buoy 46419	Y DART "46419" Fl (4) Y 20s	N 48 45' 59.000"	W 129 37' 57.000"	48.76639	-129.6325	LNM 47/14, 13th Dist	1652	18007_1	12/4/2014
18007	Relocate	Blunts Reef Lighted Bell Buoy 40	R "40" Fl R 2.5s BELL	N 40 26' 45.035"	W 124 29' 55.236"	40.44584	-124.4987	LNM 44/14, 11th Dist	1652	18007_1	11/13/2014
18007	Delete	Sounding in fathoms	111	N 48 59' 24.000"	W 127 01' 30.000"	48.99	-127.025	WNM 40/14, NGA	1652	18007_1	10/2/2014
18007	Delete	Sounding in fathoms	105	N 48 57' 00.000"	W 126 46' 18.000"	48.95	-126.7717	WNM 40/14, NGA	1652	18007_1	10/2/2014
18007	Relocate	NOAA Environmental Lighted Buoy 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 45' 37.341"	W 124 34' 29.171"	40.76037	-124.5748	LNM 35/14, 11th Dist	1652	18007_1	9/11/2014
18007	Relocate	Grays Harbor Entrance Lighted Whistle Buoy 3	G "3" Fl G 4s WHIS	N 46 54' 59.141"	W 124 14' 25.497"	46.91643	-124.2404	LNM 33/14, 13th Dist	1652	18007_1	8/28/2014
18007	Relocate	NOAA Environmental Lighted Buoy 46029	Y ODAS "46029" Fl (4) Y 20s PA	N 46 09' 33.837"	W 124 30' 56.028"	46.1594	-124.5156	LNM 29/14, 13th Dist	1652	18007_1	7/31/2014
18007	Relocate	NOAA Environmental Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 28/14, 13th Dist	1652	18007_1	7/24/2014
18007	Relocate	NOAA Environmental Lighted Buoy 46005	Y ODAS "46005" Fl (4) Y 20s PA	N 45 57' 44.800"	W 130 59' 31.871"	45.96244	-130.9922	LNM 28/14, 13th Dist	1652	18007_1	7/24/2014
18007	Relocate	NOAA Environmental Lighted Buoy 46015	Y ODAS "46015" Fl (4) Y 20s PA	N 42 45' 46.255"	W 124 50' 10.458"	42.76285	-124.8362	LNM 28/14, 13th Dist	1652	18007_1	7/24/2014
18007	Delete	Cape Meares Light	Fl 6s 232ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 26/14, 13th Dist	1652	18007_1	7/10/2014
18007	Relocate	DART Tsunami Lighted Buoy	Gy DART Fl Y 4s Priv	N 44 38' 36.000"	W 125 59' 36.000"	44.64333	-125.9933	LNM 26/14, 13th Dist	1652	18007_1	7/10/2014
18007	Relocate	DART Tsunami Lighted Buoy	Gy DART Fl Y 4s Priv	N 44 48' 06.000"	W 125 59' 42.000"	44.80167	-125.995	LNM 26/14, 13th Dist	1652	18007_1	7/10/2014
18007	Relocate	Sacramento River Deep Water Ship Channel Light 86	Fl R 4s 22ft 4M "86"	N 38 33' 37.868"	W 121 33' 23.391"	38.56052	-121.5565	LNM 24/14, 11th Dist	1652	18007_1	7/10/2014
18007	Add	DANGER CIRCLE	Subm buoy	N 48 25' 36.000"	W 126 10' 24.000"	48.42667	-126.1733	WNM 25/14, NGA	1652	18007_1	6/19/2014
18007	Change	Columbia River Approach Lighted Whislte Buoy	CR to RW "CR", Mo (A) WHIS, Racon M (- -), AISADD Magenta Circle AIS Chart No. 1: S17.2	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 14/14, 13th Dist	1652	18007_1	4/17/2014
18007	Change	POINT REYES LIGHT	Fl 5s 265ft 14M HORN	N 37 59' 44.193"	W 123 01' 23.358"	37.99561	-123.0232	LNM 07/14, 11th Dist	1652	18007_1	3/6/2014
18007	Change	MILE ROCKS LIGHT	Fl 5s 49ft 14M HORN AIS	N 37 47' 34.159"	W 122 30' 37.350"	37.79282	-122.5104	LNM 06/14, 11th Dist	1652	18007_1	2/27/2014
18007	Change	SAN FRANCISCO APPROACH LTD WHIS BUOY SF	RW "SF" Mo (A) WHIS RACON (--) AIS	N 37 44' 59.749"	W 122 41' 33.940"	37.74993	-122.6928	LNM 06/14, 11th Dist	1652	18007_1	2/27/2014
18007	Change	TRINIDAD HEAD LIGHT	Oc 4s 193ft 14M HORN	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 51/13, 11th Dist	1652	18007_1	1/9/2014
18007	Add	NOAA DART lighted buoy	Gy DART Fl Y 4s Priv PA	N 44 38' 30.000"	W 124 59' 24.000"	44.64167	-124.99	LNM 37/13, 13th Dist	1652	18007_1	9/30/2013
18007	Add	NOAA DART lighted buoy	Gy DART Fl Y 4s Priv PA	N 44 48' 30.000"	W 125 59' 35.000"	44.80833	-125.9931	LNM 37/13, 13th Dist	1652	18007_1	9/20/2013
18007	Add	Dashed line circle with legend subm buoy (cov 25m)	Subm buoy (cov 13 fm)	N 48 31' 48.000"	W 126 12' 18.000"	48.53	-126.205	LNM 36/13, 13th Dist	1652	18007_1	9/18/2013
18007	Delete	CORDELL BANK LTD RESEARCH BUOY	Y Fl (5) Y 20s Priv	N 38 03' 00.600"	W 123 27' 22.800"	38.05017	-123.4563	LNM 36/13, 11th Dist	1652	18007_1	9/11/2013
18007	Delete	HUMBOLDT BAY LIGHT	Fl 5s 98ft 16M	N 40 45' 51.391"	W 124 13' 47.730"	40.76427	-124.2299	LNM 34/13, 11th Dist	1652	18007_1	8/29/2013
18007	Delete	ST GEORGE REEF LTD WHISTLE BUOY 46	R "46" Fl R 4s WHIS	N 41 50' 13.816"	W 124 23' 11.335"	41.83717	-124.3865	LNM 26/13, 11th Dist	1652	18007_1	7/17/2013
18007	Change	Cape Flattery Light	Fl (2) 20s 112ft 14M	N 48 23' 31.169"	W 124 44' 12.950"	48.39199	-124.7369	LNM 22/13, 13th Dist	1652	18007_1	6/21/2013
18007	Delete	CAPE MENDCINO LIGHT	Fl 15s 515ft 18M	N 40 26' 23.203"	W 124 24' 21.589"	40.43978	-124.406	LNM 23/13, 11th Dist	1652	18007_1	6/17/2013
18007	Change	HUMBOLDT BAY LIGHT	Fl 5s 98ft 16M	N 40 45' 51.391"	W 124 13' 47.730"	40.76427	-124.2299	LNM 23/13, 11th Dist	1652	18007_1	6/17/2013
18007	Delete	Aeronautical Light	AERO Rotating W&G PA	N 43 24' 56.243"	W 124 14' 46.282"	43.41562	-124.2462	LNM 24/13, 13th Dist	1652	18007_1	6/7/2013
18007	Relocate	Cape Flattery Light	Fl (2) 20s 112ft 14M	N 48 23' 31.169"	W 124 44' 12.950"	48.39199	-124.7369	LNM 22/13, 13th Dist	1652	18007_1	6/7/2013
18007	Add	Scripps Institute Wave Recorder Lighted Buoy 46248/179	Y "46248/179" Fl (5) Y 20s Priv	N 46 08' 00.180"	W 124 38' 39.360"	46.13338	-124.6443	LNM 13/13, 13th Dist	1652	18007_1	4/23/2013
18007	Delete	Scripps Institute Wave Recorder Lighted Buoy 46243/162	Y "46243/162" Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 13/13, 13th Dist	1652	18007_1	4/23/2013
18007	Change	TRINIDAD HEAD LIGHT	Oc 4s 196ft 14M	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 12/13, 11th Dist	1652	18007_1	3/22/2013
18007	Relocate	Grays Harbor Light	Al WR 30s 123ft 18M	N 46 53' 17.583"	W 124 07' 00.886"	46.88822	-124.1169	LNM 06/13, 13th Dist	1652	18007_1	2/26/2013
18007	Relocate	NOAA LTD BUOY 46026	Y ODAS "46026" Fl (4) Y 20s PA	N 37 45' 18.206"	W 122 50' 20.835"	37.75506	-122.8391	LNM 02/13, 11th Dist	1652	18007_1	1/23/2013
18007	Change	NOTE J - AREA TO BE AVOIDED to:	In order to reduce the risk of a marine casualty and resulting pollution and damage to the environment of the Olympic Coast National Marine Sanctuary, all ships and barges that carry oil or hazardous materials in bulk as cargo or cargo residue and all ships 400 gross tonnage and above solely in transit should avoid the area. See IMO SN circular 309.	N 47 12' 15.000"	W 123 37' 42.000"	47.20417	-123.6283	LNM 49/12, 13th Dist	1652	18007_1	11/29/2012
18007	Relocate	University of Washington LaPush Research Lighted Buoy	Y, Fl (5) Y 20s Priv 	N 47 58' 00.000"	W 124 57' 00.000"	47.96667	-124.95	LNM 40/12, 13th Dist	1652	18007_1	10/10/2012
18007	Add	Non-Dangerous submerged wreck	Chart No 1:K-29	N 46 38' 09.390"	W 124 30' 16.090"	46.63594	-124.5045	LNM 40/12, 13th Dist	1652	18007_1	10/10/2012
18007	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	4 3/4 Rk     Chart No. 1 K14.1	N 47 51' 56.960"	W 124 38' 39.630"	47.86582	-124.6443	LNM 40/12, 13th Dist	1652	18007_1	10/1/2012
18007	Add	Submarine Cable  PT 1 OF 4	Chart No. 1: L30.1	N 44 29' 07.600"	W 125 08' 54.100"	44.48544	-125.1484	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 2 OF 4	Chart No. 1: L30.1	N 44 23' 51.200"	W 125 05' 28.700"	44.39756	-125.0913	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 3 OF 4	Chart No. 1: L30.1	N 44 21' 45.500"	W 125 01' 12.400"	44.36264	-125.0201	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 4 OF 4	Chart No. 1: L30.1	N 44 21' 20.600"	W 124 56' 59.600"	44.35572	-124.9499	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 1 OF 5	Chart No. 1: L30.1	N 44 27' 05.400"	W 125 27' 33.700"	44.4515	-125.4594	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 2 OF 5	Chart No. 1: L30.1	N 44 25' 10.200"	W 125 22' 58.000"	44.4195	-125.3828	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 3 OF 5	Chart No. 1: L30.1	N 44 26' 33.300"	W 125 19' 15.100"	44.44258	-125.3209	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 4 OF 5	Chart No. 1: L30.1	N 44 27' 46.400"	W 125 09' 39.100"	44.46289	-125.1609	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 5 OF 5	Chart No. 1: L30.1	N 44 26' 45.800"	W 125 08' 35.400"	44.44606	-125.1432	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 1 OF 4	Chart No. 1: L30.1	N 45 51' 39.800"	W 129 41' 22.500"	45.86106	-129.6896	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 2 OF 4	Chart No. 1: L30.1	N 45 51' 52.400"	W 129 44' 58.500"	45.86456	-129.7496	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 3 OF 4	Chart No. 1: L30.1	N 45 54' 18.000"	W 129 53' 20.800"	45.905	-129.8891	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 4 OF 4	Chart No. 1: L30.1	N 45 56' 59.100"	W 129 58' 55.200"	45.94975	-129.982	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 1 OF 15	Chart No. 1: L30.1	N 45 12' 08.500"	W 123 58' 01.700"	45.20236	-123.9671	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 2 OF 15	Chart No. 1: L30.1	N 45 09' 42.900"	W 124 26' 41.000"	45.16191	-124.4447	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 3 OF 15	Chart No. 1: L30.1	N 45 08' 52.900"	W 124 35' 00.000"	45.14803	-124.5833	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 4 OF 15	Chart No. 1: L30.1	N 45 11' 37.000"	W 124 44' 43.400"	45.19361	-124.7454	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 5 OF 15	Chart No. 1: L30.1	N 45 07' 47.000"	W 124 54' 16.100"	45.12972	-124.9045	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 6 OF 15	Chart No. 1: L30.1	N 45 09' 03.500"	W 125 02' 25.200"	45.15097	-125.0403	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 7 OF 15	Chart No. 1: L30.1	N 45 08' 20.000"	W 125 15' 38.700"	45.13889	-125.2607	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 8 OF 15	Chart No. 1: L30.1	N 45 05' 40.400"	W 125 25' 18.900"	45.09455	-125.4219	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 9 OF 15	Chart No. 1: L30.1	N 45 01' 25.900"	W 125 31' 17.100"	45.02386	-125.5214	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 10 OF 15	Chart No. 1: L30.1	N 44 55' 06.400"	W 125 35' 30.100"	44.91845	-125.5917	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 11 OF 15	Chart No. 1: L30.1	N 44 45' 45.300"	W 125 38' 22.300"	44.76258	-125.6395	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 12 OF 15	Chart No. 1: L30.1	N 44 37' 36.600"	W 125 36' 54.400"	44.62683	-125.6151	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 13 OF 15	Chart No. 1: L30.1	N 44 31' 37.400"	W 125 32' 12.700"	44.52705	-125.5369	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 14 OF 15	Chart No. 1: L30.1	N 44 27' 56.500"	W 125 24' 31.100"	44.46569	-125.4086	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 15 OF 15	Chart No. 1: L30.1	N 44 27' 32.800"	W 125 21' 15.500"	44.45911	-125.3543	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 1 OF 13	Chart No. 1: L30.1	N 45 12' 08.500"	W 123 58' 01.700"	45.20236	-123.9671	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 2 OF 13	Chart No. 1: L30.1	N 45 11' 41.000"	W 124 13' 13.500"	45.19472	-124.2204	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 3 OF 13	Chart No. 1: L30.1	N 45 16' 46.300"	W 124 38' 16.500"	45.27953	-124.6379	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 4 OF 13	Chart No. 1: L30.1	N 45 16' 45.200"	W 124 39' 57.100"	45.27922	-124.6659	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 5 OF 13	Chart No. 1: L30.1	N 45 13' 51.900"	W 124 47' 27.500"	45.23108	-124.791	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 6 OF 13	Chart No. 1: L30.1	N 45 13' 57.400"	W 124 53' 25.700"	45.23261	-124.8905	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 7 OF 13	Chart No. 1: L30.1	N 45 17' 57.000"	W 125 05' 53.000"	45.29917	-125.0981	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 8 OF 13	Chart No. 1: L30.1	N 45 16' 50.400"	W 125 13' 32.900"	45.28067	-125.2258	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 9 OF 13	Chart No. 1: L30.1	N 45 20' 03.900"	W 125 30' 15.400"	45.33442	-125.5043	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 10 OF 13	Chart No. 1: L30.1	N 45 24' 34.100"	W 125 39' 58.800"	45.40947	-125.6663	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 11 OF 13	Chart No. 1: L30.1	N 45 47' 15.800"	W 127 09' 58.800"	45.78772	-127.1663	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 12 OF 13	Chart No. 1: L30.1	N 45 46' 30.200"	W 127 13' 21.400"	45.77505	-127.2226	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 13 OF 13	Chart No. 1: L30.1	N 45 46' 31.400"	W 127 20' 01.300"	45.77539	-127.3337	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 45 48' 05.100"	W 127 13' 10.100"	45.80142	-127.2195	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 45 47' 23.000"	W 128 40' 22.200"	45.78972	-128.6728	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 45 56' 10.000"	W 129 21' 48.400"	45.93611	-129.3634	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 45 55' 41.700"	W 129 29' 19.800"	45.92825	-129.4888	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 45 52' 37.400"	W 129 38' 12.100"	45.87706	-129.6367	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 45 50' 31.700"	W 129 39' 22.600"	45.84214	-129.6563	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 45 49' 02.600"	W 129 45' 18.000"	45.81739	-129.755	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 44 20' 53.700"	W 124 58' 01.600"	44.34825	-124.9671	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 44 23' 09.100"	W 124 52' 14.200"	44.38586	-124.8706	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 44 26' 16.500"	W 124 46' 48.600"	44.43792	-124.7802	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 44 32' 23.400"	W 124 44' 29.300"	44.53983	-124.7415	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 44 36' 12.500"	W 124 38' 00.000"	44.60347	-124.6333	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 44 45' 34.800"	W 124 35' 45.900"	44.75967	-124.5961	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 44 46' 36.100"	W 124 33' 23.700"	44.7767	-124.5566	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 44 45' 49.600"	W 124 30' 35.100"	44.76378	-124.5098	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 44 41' 26.900"	W 124 27' 23.800"	44.69081	-124.4566	LNM 29/12, 13th Dist	1652	18007_1	7/13/2012
18007	Relocate	NOAA LTD BUOY 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 43' 25.109"	W 124 34' 40.939"	40.72364	-124.578	LNM 24/12, 11th Dist	1652	18007_1	6/18/2012
18007	Delete	Submarine Cable  PT 1 OF 2	Chart No. 1: L30.1	N 37 29' 41.000"	W 122 31' 27.400"	37.49472	-122.5243	LNM 25/12, 11th Dist	1652	18007_1	6/13/2012
18007	Delete	Submarine Cable  PT 2 OF 2	Chart No. 1: L30.1	N 37 27' 54.700"	W 122 56' 04.400"	37.46519	-122.9346	LNM 25/12, 11th Dist	1652	18007_1	6/13/2012
18007	Change	Umpqua River Light	Al (2) WR 15s Priv	N 43 39' 44.258"	W 124 11' 54.719"	43.66229	-124.1985	LNM 17/12, 13th Dist	1652	18007_1	5/7/2012
18007	Change	Heceta Head Lighthouse	Fl 10s 205ft Priv (exting)	N 44 08' 14.715"	W 124 07' 41.582"	44.13742	-124.1282	WNM 07/12, NGA	1652	18007_1	2/16/2012
18007	Add	Non Dangerous Wreck	Chart No. 1: K29	N 48 03' 13.370"	W 125 00' 40.930"	48.05371	-125.0114	LNM 52/11, 13th Dist	1652	18007_1	12/20/2011
18007	Relocate	NOYO RIVER ENTRANCE LIGHT 5	Oc G 4s 28ft 4M "5"	N 39 25' 41.190"	W 123 48' 37.266"	39.42811	-123.8103	LNM 42/11, 11th Dist	1652	18007_1	10/26/2011
18007	Add	OPERATING AREA D PT 1 OF 6	(solid magenta line)	N 47 00' 00.000"	W 125 28' 03.000"	47	-125.4675	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA D PT 2 OF 6	(solid magenta line)	N 46 49' 59.000"	W 125 24' 05.000"	46.83306	-125.4014	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA D PT 3 OF 6	(solid magenta line)	N 46 53' 24.000"	W 125 06' 47.000"	46.89	-125.1131	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA D PT 4 OF 6	(solid magenta line)	N 46 32' 00.000"	W 125 18' 00.000"	46.53333	-125.3	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA D PT 5 OF 6	(solid magenta line)	N 46 06' 00.000"	W 126 15' 00.000"	46.1	-126.25	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA D PT 6 OF 6	(solid magenta line)	N 47 00' 00.000"	W 126 15' 00.000"	47	-126.25	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA E  PT 1 OF 4	(solid magenta line) 	N 48 29' 37.000"	W 125 09' 01.000"	48.49361	-125.1503	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA E  PT 2 OF 4	(solid magenta line) 	N 48 08' 59.000"	W 125 05' 00.000"	48.14972	-125.0833	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA E  PT 3 OF 4	(solid magenta line) 	N 48 08' 59.000"	W 127 54' 44.000"	48.14972	-127.9122	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA E  PT 4 OF 4	(solid magenta line) 	N 48 20' 00.000"	W 128 00' 00.000"	48.33333	-128	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237B (see note C)	N 47 44' 59.000"	W 125 23' 14.000"	47.74972	-125.3872	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA C PT 1 OF 4	(solid magenta line)	N 48 08' 59.000"	W 125 56' 05.000"	48.14972	-125.9347	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA C PT 2 OF 4	(solid magenta line)	N 47 00' 00.000"	W 125 28' 03.000"	47	-125.4675	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA C PT 3 OF 4	(solid magenta line)	N 47 00' 00.000"	W 126 15' 00.000"	47	-126.25	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA C PT 4 OF 4	(solid magenta line) 	N 48 08' 59.000"	W 126 15' 00.000"	48.14972	-126.25	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237C (see note C)	N 47 17' 55.000"	W 125 56' 37.000"	47.29861	-125.9436	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237E (see note C)	N 48 15' 26.000"	W 126 40' 54.000"	48.25722	-126.6817	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA F PT 1 OF 4	(solid magenta line)	N 48 08' 59.000"	W 126 15' 00.000"	48.14972	-126.25	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA F PT 2 OF 4	(solid magenta line)	N 47 00' 00.000"	W 126 15' 00.000"	47	-126.25	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA F PT 3 OF 4	(solid magenta line)	N 47 00' 00.000"	W 127 22' 26.000"	47	-127.3739	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA F PT 4 OF 4	(solid magenta line)	N 48 08' 59.000"	W 127 54' 44.000"	48.14972	-127.9122	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237F (see note C)	N 47 32' 02.000"	W 127 01' 18.000"	47.53389	-127.0217	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA G PT 1 OF 4	(solid magenta line)	N 47 00' 00.000"	W 126 15' 00.000"	47	-126.25	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA G PT 2 OF 4	(solid magenta line)	N 46 06' 00.000"	W 126 15' 00.000"	46.1	-126.25	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA G PT 3 OF 4	(solid magenta line)	N 45 48' 35.000"	W 126 50' 49.000"	45.80972	-126.8469	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA G PT 4 OF 4	(solid magenta line)	N 47 00' 00.000"	W 127 22' 26.000"	47	-127.3739	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237G (see note C)	N 46 29' 06.000"	W 126 46' 50.000"	46.485	-126.7806	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA H  PT 1 OF 4	(solid magenta line)	N 48 20' 00.000"	W 128 00' 00.000"	48.33333	-128	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA H  PT 2 OF 4	(solid magenta line) 	N 47 00' 00.000"	W 127 22' 26.000"	47	-127.3739	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA H  PT 3 OF 4	(solid magenta line) 	N 47 00' 00.000"	W 129 00' 00.000"	47	-129	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA H  PT 4 OF 4	(solid magenta line) 	N 48 21' 02.000"	W 130 00' 00.000"	48.35056	-130	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Delete	label	WARNING AREA W-237 OPERATING AREAS (Navy 5, 6 and 8) (see not`e C)	N 47 36' 27.000"	W 125 13' 45.000"	47.6075	-125.2292	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA B PT 1 OF 8	(solid magenta line)	N 48 08' 59.000"	W 125 56' 05.000"	48.14972	-125.9347	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA B PT 2 OF 8	(solid magenta line)	N 48 08' 59.000"	W 124 50' 18.000"	48.14972	-124.8383	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA B PT 3 OF 8	(solid magenta line) 	N 48 03' 29.000"	W 124 47' 01.000"	48.05806	-124.7836	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA B PT 4 OF 8	(solid magenta line) 	N 47 56' 45.000"	W 124 45' 52.000"	47.94584	-124.7644	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA B PT 5 OF 8	(solid magenta line) 	N 47 49' 18.000"	W 124 38' 27.000"	47.82167	-124.6408	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA B PT 6 OF 8	(solid magenta line) 	N 47 43' 22.000"	W 124 32' 33.000"	47.72278	-124.5425	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA B PT 7 OF 8	(solid magenta line)	N 47 41' 21.000"	W 124 34' 02.000"	47.68917	-124.5672	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA B PT 8 OF 8	(solid magenta line)	N 47 31' 59.000"	W 125 41' 05.000"	47.53305	-125.6847	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237A (see note C)	N 47 17' 21.000"	W 125 14' 06.000"	47.28917	-125.235	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA A  PT 1 OF 8	(solid magenta line)	N 47 31' 59.000"	W 125 41' 05.000"	47.53305	-125.6847	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA A  PT 2 OF 8	(solid magenta line) 	N 47 41' 21.000"	W 124 34' 02.000"	47.68917	-124.5672	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA A  PT 3 OF 8	(solid magenta line) 	N 47 37' 52.000"	W 124 27' 43.000"	47.63111	-124.4619	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA A  PT 4 OF 8	(solid magenta line) 	N 47 30' 00.000"	W 124 25' 23.000"	47.5	-124.4231	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA A  PT 5 OF 8	(solid magenta line) 	N 47 24' 24.000"	W 124 26' 25.000"	47.40667	-124.4403	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA A  PT 6 OF 8	(solid magenta line) 	N 47 18' 37.000"	W 124 21' 34.000"	47.31028	-124.3594	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA A  PT 7 OF 8	(solid magenta line)	N 47 14' 49.000"	W 124 17' 51.000"	47.24694	-124.2975	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA A  PT 8 OF 8	(solid magenta line) 	N 47 05' 53.000"	W 124 15' 09.000"	47.09806	-124.2525	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237D (see note C)	N 46 42' 20.000"	W 125 40' 51.000"	46.70555	-125.6808	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237H (see note C)	N 47 44' 39.000"	W 128 36' 03.000"	47.74417	-128.6008	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA J PT 1 OF 4	(solid magenta line)	N 47 00' 00.000"	W 127 22' 26.000"	47	-127.3739	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA J PT 2 OF 4	(solid magenta line)	N 45 48' 35.000"	W 126 50' 49.000"	45.80972	-126.8469	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA J PT 3 OF 4	(solid magenta line)	N 45 50' 00.000"	W 128 10' 00.000"	45.83333	-128.1667	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	OPERATING AREA J PT 4 OF 4	(solid magenta line) 	N 47 00' 00.000"	W 129 00' 00.000"	47	-129	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Add	label	OPERATING AREA W-237J (see note C)	N 46 31' 00.000"	W 127 51' 46.000"	46.51667	-127.8628	LNM 42/11, 13th Dist	1652	18007_1	10/17/2011
18007	Relocate	Sharp Point Light	Fl 10s 93ft 10M	N 49 20' 51.100"	W 126 15' 35.900"	49.34753	-126.26	CNM 08/11, Canada	1652	18007_1	8/29/2011
18007	Change	Sharp Point Light	Fl 10s 93ft 10M HORN	N 49 20' 51.100"	W 126 15' 35.900"	49.34753	-126.26	CNM 08/11, Canada	1652	18007_1	8/29/2011
18007	Relocate	Blunts Reef Lighted Bell Buoy 40	R "40" Fl R 2.5s BELL 	N 40 26' 24.837"	W 124 30' 06.427"	40.44023	-124.5018	LNM 32/11, 11th Dist	1652	18007_1	8/15/2011
18007	Change	Grays Harbor Light	Al WR 30s 123ft 18M  (Delete HORN)	N 46 53' 17.579"	W 124 07' 00.891"	46.88822	-124.1169	LNM 42/01, 13th Dist	1652	18007_1	8/10/2011
18007	Add	Scripps Institute Wave Recorder Lighted Buoy 46229/139	Y "46229/139" Fl (5) Y 20s Priv	N 43 46' 12.600"	W 124 32' 54.720"	43.77017	-124.5485	LNM 30/11, 13th Dist	1652	18007_1	8/1/2011
18007	Change	Scripps Institute Wave Recorder Lighted Buoy 46243/162	Y "46243/162" Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 30/11, 13th Dist	1652	18007_1	8/1/2011
18007	Relocate	NOAA ODAS LTD BUOY 46014	Y ODAS "46014" Fl (4) Y 20s PA	N 39 14' 00.097"	W 123 58' 00.431"	39.23336	-123.9668	LNM 30/11, 11th Dist	1652	18007_1	8/1/2011
18007	Relocate	Strait of Juan De Fuca Traffic Separation Lane Lighted Buoy JA	Y "JA" Fl Y 2.5s	N 48 29' 35.198"	W 124 43' 34.525"	48.49311	-124.7263	LNM 26/11, 13th Dist	1652	18007_1	7/7/2011
18007	Change	POINT MONTARA LIGHT	Fl 5s 70ft 14M	N 37 32' 11.312"	W 122 31' 09.392"	37.53648	-122.5193	LNM 21/11, 11th Dist	1652	18007_1	5/31/2011
18007	Change	FARALLON LIGHT	Fl 15s 358ft 14M	N 37 41' 57.093"	W 123 00' 06.560"	37.69919	-123.0018	LNM 18/11, 11th Dist	1652	18007_1	5/9/2011
18007	Add	Hesquiat Harbor Light	Fl Priv	N 49 23' 39.700"	W 126 27' 55.700"	49.39436	-126.4655	CNM 04/11, Canada	1652	18007_1	5/9/2011
18007	Add	Scripps Institute Wave Recorder Lighted Buoy	Fl (5) Y 20s Priv	N 46 07' 59.460"	W 124 40' 00.180"	46.13318	-124.6667	LNM 15/11, 13th Dist	1652	18007_1	4/20/2011
18007	Change	CAPE MENDOCINO LIGHT	Fl 15s 515ft 18M	N 40 26' 23.203"	W 124 24' 21.589"	40.43978	-124.406	LNM 06/11, 11th Dist	1652	18007_1	2/14/2011
18007	Relocate	CAPE MENDOCINO LIGHT	Fl 15s 515ft 18M	N 40 26' 23.203"	W 124 24' 21.589"	40.43978	-124.406	LNM 06/11, 11th Dist	1652	18007_1	2/14/2011
18007	Add	Non-Dangerous Wreck in fathoms	75 (Chart No 1: K-26)	N 48 16' 44.700"	W 125 41' 28.400"	48.27908	-125.6912	CNM 12/10, Canada	1652	18007_1	1/7/2011
18007	Add	Submarine Cable  PT 1 OF 2	None	N 37 27' 37.910"	W 131 16' 23.810"	37.46053	-131.2733	LNM 02/11, 11th Dist	1652	18007_1	1/5/2011
18007	Add	Submarine Cable  PT 2 OF 2	None	N 38 16' 09.380"	W 133 48' 51.040"	38.26927	-133.8142	LNM 02/11, 11th Dist	1652	18007_1	1/5/2011
18007	Relocate	NOAA BUOY 46013	Y ODAS "46013" Fl (4) Y 20s PA	N 38 14' 30.000"	W 123 18' 00.000"	38.24166	-123.3	LNM 49/10, 11th Dist	1652	18007_1	12/13/2010
18007	Change	FARALLON LIGHT	Fl 15s 358ft 22M	N 37 41' 57.093"	W 123 00' 06.560"	37.69919	-123.0018	LNM 43/10, 11th Dist	1652	18007_1	11/5/2010
18007	Change	POINT REYES LIGHT	Fl 5s 265ft 20M HORN	N 37 59' 44.193"	W 123 01' 23.358"	37.99561	-123.0232	LNM 42/10, 11th Dist	1652	18007_1	10/25/2010
18007	Change	Humboldt Bay Light	Fl 5s 100ft 16M	N 40 45' 51.391"	W 124 13' 47.730"	40.76427	-124.2299	LNM 41/10, 11th Dist	1652	18007_1	10/16/2010
18007	Change	SAN FRANCISCO APPROACH LTD WHIS BUOY SF	RW "SF" Mo (A) WHIS RACON (--)	N 37 44' 59.749"	W 122 41' 33.940"	37.74993	-122.6928	LNM 39/10, 11th Dist	1652	18007_1	10/7/2010
18007	Add	SADO ODAS Priv buoy	Y ODAS, Fl (5) Y Priv (Chart No 1:Q58)	N 48 53' 05.700"	W 125 38' 04.200"	48.88492	-125.6345	CNM 06/10, Canada	1652	18007_1	9/19/2010
18007	Relocate	NOAA LTD BUOY 46059	Y ODAS "46059" Fl (4) Y 20s PA	N 38 02' 48.625"	W 129 58' 08.989"	38.04684	-129.9692	LNM 35/10, 11th Dist	1652	18007_1	9/10/2010
18007	Relocate	NOAA BUOY 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 45' 52.200"	W 124 34' 36.474"	40.7645	-124.5768	LNM 34/10, 11th Dist	1652	18007_1	8/31/2010
18007	Relocate	SCRIPPS WAVERIDER LTD BUOY 094	Y "94" Fl (5) Y 20s Priv	N 40 17' 47.520"	W 124 43' 46.860"	40.29653	-124.7297	LNM 34/10, 11th Dist	1652	18007_1	8/31/2010
18007	Relocate	NOAA LTD BUOY 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 47' 19.900"	W 124 32' 34.700"	40.78886	-124.543	LNM 33/10, 11th Dist	1652	18007_1	8/21/2010
18007	Change	University of Washington LaPush Research Lighted Buoy	Y,  Fl (5) Y 20s Priv	N 47 57' 58.320"	W 124 56' 59.700"	47.9662	-124.9499	LNM 32/10, 13th Dist	1652	18007_1	8/18/2010
18007	Add	University of Washington LaPush Research LB	Y, Fl Y 20s  Priv	N 47 57' 58.320"	W 124 56' 59.700"	47.9662	-124.9499	LNM 30/10, 13th Dist	1652	18007_1	8/3/2010
18007	Add	Rock in Fathoms and Fractions (Within Corresponding Depth Area)	7 1/2 Rk     Chart No. 1 K14.1	N 48 05' 48.400"	W 124 45' 00.800"	48.09678	-124.7502	LNM 30/10, 13th Dist	1652	18007_1	7/27/2010
18007	Delete	Sounding in Fathoms 	8	N 48 04' 54.000"	W 124 44' 05.000"	48.08167	-124.7347	LNM 30/10, 13th Dist	1652	18007_1	7/27/2010
18007	Delete	Sounding in Fathoms 	6 with label: ED	N 48 07' 56.500"	W 124 47' 15.500"	48.13236	-124.7876	LNM 27/10, 13th Dist	1652	18007_1	7/10/2010
18007	Change	Bodega Head Light	Fl 6s 110ft 6M	N 38 18' 00.606"	W 123 03' 14.117"	38.30017	-123.0539	LNM 25/10, 11th Dist	1652	18007_1	7/10/2010
18007	Relocate	BODEGA HEAD LIGHT	Fl 6s 110ft 6M	N 38 18' 00.606"	W 123 03' 14.117"	38.30017	-123.0539	LNM 25/10, 11th Dist	1652	18007_1	7/10/2010
18007	Add	DART Tsunami Warning Lighted Buoy 46407	Y DART Fl Y 4s "46407" Priv PA	N 42 36' 14.400"	W 128 54' 00.000"	42.604	-128.9	LNM 20/10, 13th Dist	1652	18007_1	6/2/2010
18007	Add	DART Tsunami Warning Lighted Buoy 46404	Y DART Fl Y 4s "46404" Priv PA	N 45 51' 28.800"	W 128 46' 04.800"	45.858	-128.768	LNM 20/10, 13th Dist	1652	18007_1	6/2/2010
18007	Delete	TSUNAMI LB	Fl Y 4s Priv PA	N 42 54' 03.600"	W 130 54' 07.200"	42.901	-130.902	LNM 20/10, 13th Dist	1652	18007_1	6/2/2010
18007	Delete	TSUNAMI LB	Fl Y 4s Priv PA	N 45 51' 39.600"	W 128 46' 19.200"	45.861	-128.772	LNM 20/10, 13th Dist	1652	18007_1	6/2/2010
18007	Delete	Dangerous Wreck	None	N 40 53' 50.000"	W 124 10' 07.800"	40.89722	-124.1688	LNM 14/10, 11th Dist	1652	18007_1	4/1/2010
18007	Change	Submarine Cable  PT 1 OF 2	Chart No. 1: L30.1	N 45 42' 25.140"	W 124 29' 45.120"	45.70698	-124.4959	LNM 13/10, 13th Dist	1652	18007_1	4/1/2010
18007	Change	Submarine Cable  PT 2 OF 2	Chart No. 1: L30.1	N 45 43' 21.000"	W 124 43' 13.700"	45.7225	-124.7205	LNM 13/10, 13th Dist	1652	18007_1	4/1/2010
18007	Delete	Rock in Fathoms 	8 Rk     	N 41 24' 20.700"	W 124 08' 17.400"	41.40575	-124.1382	LNM 12/10, 11th Dist	1652	18007_1	3/24/2010
18007	Add	Rock in Fathoms 	8 Rk     	N 41 34' 20.730"	W 124 08' 17.410"	41.57243	-124.1382	LNM 12/10, 11th Dist	1652	18007_1	3/24/2010
18007	Change	Duntze Rock Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 48 24' 53.919"	W 124 45' 06.575"	48.41498	-124.7518	LNM 09/10, 13th Dist	1652	18007_1	3/17/2010
18007	Relocate	Cape Meares Light	Fl 6s 232ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 08/10, 13th Dist	1652	18007_1	3/10/2010
18007	Change	Cape Meares Light	Fl 6s 232 ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 08/10, 13th Dist	1652	18007_1	3/10/2010
18007	Relocate	NOAA LTD BUOY 46059	Y ODAS "46059" Fl (4) Y 20s PA	N 37 58' 59.999"	W 129 59' 48.998"	37.98333	-129.9969	LNM 07/10, 11th Dist	1652	18007_1	3/10/2010
18007	Add	SCRIPPS BUOY 168	Y "168" Fl (5) Y 20s Priv	N 40 53' 17.940"	W 124 21' 23.880"	40.88832	-124.3566	LNM 07/10, 11th Dist	1652	18007_1	3/10/2010
18007	Add	Strait of Juan De Fuca Traffic Lane Separation Lighted Buoy J	Y "J" Fl Y 2.5s RACON (---)	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 10/10, 13th Dist	1652	18007_1	3/4/2010
18007	Delete	Strait of Juan De Fuca Traffic Lane Separation Lighted Buoy J	Y "J" Fl Y 2.5s RACON (---)	N 48 29' 36.800"	W 125 00' 00.000"	48.49356	-125	LNM 10/10, 13th Dist	1652	18007_1	3/4/2010
18007	Change	Dart Tsunami Warning Lighted Station 46411	(use Chart No.1, Q58) Y "46411" Fl (4) Y 20s PA	N 39 20' 24.000"	W 127 00' 25.000"	39.34	-127.0069	LNM 09/10, 11th Dist	1652	18007_1	3/4/2010
18007	Delete	Town Name and Symbol	Duncan	N 48 46' 58.900"	W 123 39' 11.900"	48.78303	-123.6533	LNM 09/10, 13th Dist	1652	18007_1	3/4/2010
18007	Relocate	DART Tsunami Warning Lighted Buoy 46419	RW ODAS "46419" Fl (4) Y 20s PA	N 48 45' 42.000"	W 129 37' 00.000"	48.76167	-129.6167	LNM 05/10, 13th Dist	1652	18007_1	2/24/2010
18007	Relocate	NOAA Environmental Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 02/10, 13th Dist	1652	18007_1	2/3/2010
18007	Add	Rock in Fathoms	8 Rk      Chart No. 1: K14.1	N 41 24' 20.700"	W 124 08' 17.400"	41.40575	-124.1382	LNM 06/10, 11th Dist	1652	18007_1	2/3/2010
18007	Delete	Sounding in Fathoms 	15	N 41 25' 27.400"	W 124 07' 37.600"	41.42428	-124.1271	LNM 06/10, 11th Dist	1652	18007_1	2/3/2010
18007	Change	TRINIDAD HEAD LIGHT	Oc 4s 196ft 25M HORN	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 50/09, 11th Dist	1652	18007_1	1/21/2010
18007	Delete	ODAS Lighted Superbuoy	Y Fl (5) Y	N 48 56' 00.000"	W 125 36' 10.000"	48.93333	-125.6028	WNM 44/09, NGA	1652	18007_1	11/5/2009
18007	Delete	Wickaninnish Island-Clayoquot Sound S Light 	Fl 4s 7M	N 49 08' 20.000"	W 125 58' 50.000"	49.13889	-125.9806	WNM 44/09, NGA	1652	18007_1	11/5/2009
18007	Relocate	NOYO RIVER ENTRANCE LIGHT 5	Oc G 4s 28ft 4M "5" 	N 39 25' 41.188"	W 123 48' 37.336"	39.42811	-123.8104	LNM 42/09, 11th Dist	1652	18007_1	10/29/2009
18007	Add	Rock in Fathoms (Within Corresponding Depth Area)	4 Rk     	N 45 14' 18.800"	W 124 00' 08.900"	45.23856	-124.0025	LNM 41/09, 13th Dist	1652	18007_1	10/15/2009
18007	Add	Submarine Cable  PT 1 OF 6	None	N 43 15' 05.900"	W 124 23' 17.000"	43.25164	-124.3881	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 2 OF 6	None	N 43 15' 52.500"	W 125 08' 47.500"	43.26458	-125.1465	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 3 OF 6	None	N 43 23' 07.100"	W 125 33' 34.500"	43.38531	-125.5596	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 4 OF 6	None	N 43 19' 14.000"	W 125 58' 04.100"	43.32056	-125.9678	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 5 OF 6	None	N 44 41' 19.700"	W 130 09' 32.500"	44.6888	-130.159	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 6 OF 6	None	N 45 28' 39.400"	W 133 49' 45.000"	45.47761	-133.8292	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 1 OF 13	None	N 43 15' 05.900"	W 124 23' 17.000"	43.25164	-124.3881	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 2 OF 13	None	N 43 11' 14.200"	W 124 49' 11.200"	43.18728	-124.8198	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 3 OF 13	None	N 43 05' 58.400"	W 125 15' 24.900"	43.09956	-125.2569	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 4 OF 13	None	N 42 53' 44.500"	W 125 21' 44.000"	42.89569	-125.3622	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 5 OF 13	None	N 42 42' 29.600"	W 125 38' 42.100"	42.70822	-125.645	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 6 OF 13	None	N 40 32' 42.700"	W 126 31' 14.700"	40.54519	-126.5208	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 7 OF 13	None	N 40 07' 37.000"	W 126 29' 43.400"	40.12695	-126.4954	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 8 OF 13	None	N 38 22' 59.600"	W 125 43' 22.900"	38.38322	-125.723	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 9 OF 13	None	N 37 51' 31.100"	W 125 14' 15.400"	37.85864	-125.2376	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 10 OF 13	None	N 37 49' 37.600"	W 124 58' 28.500"	37.82711	-124.9746	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 11 OF 13	None	N 37 47' 14.100"	W 124 45' 53.800"	37.78725	-124.7649	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 12 OF 13	None	N 37 45' 30.400"	W 124 42' 05.500"	37.75845	-124.7015	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Add	Submarine Cable  PT 13 OF 13	None	N 37 27' 40.300"	W 124 31' 49.200"	37.46119	-124.5303	LNM 40/09, 11th Dist	1652	18007_1	10/1/2009
18007	Delete	Scripps Lighted Buoy 	Y SP Fl (5) Y 20s	N 37 30' 18.000"	W 122 52' 24.000"	37.505	-122.8733	LNM 30/09, 11th Dist	1652	18007_1	8/26/2009
18007	Relocate	NOAA LIGHTED BUOY 46027	Y ODAS "46027" Fl (4) Y 20s PA	N 41 51' 06.000"	W 124 22' 54.000"	41.85167	-124.3817	LNM 25/09, 11th Dist	1652	18007_1	7/6/2009
18007	Delete	Umatilla Reef Lighted Whistle Buoy UR	Y "UR" Fl Y 2.5s WHIS	N 48 11' 16.211"	W 124 49' 16.739"	48.18784	-124.8213	LNM 21/09, 13th Dist	1652	18007_1	6/4/2009
18007	Relocate	NOAA LIGHTED BUOY 46026	Y ODAS "46026" Fl (4) Y 20s	N 37 45' 21.470"	W 122 50' 17.430"	37.75596	-122.8382	LNM 20/09, 11th Dist	1652	18007_1	6/4/2009
18007	Relocate	NOAA LTD BUOY 46013	Y ODAS "46013" Fl (4) Y 20s PA	N 38 14' 30.592"	W 123 18' 02.432"	38.24183	-123.3007	LNM 18/09, 11th Dist	1652	18007_1	5/21/2009
18007	Change	DART Tsunami Warning Lighted Buoy 46419	RW ODAS "46419" Fl (4) Y 20s PA	N 48 48' 00.000"	W 129 36' 00.000"	48.8	-129.6	LNM 19/09, 13th Dist	1652	18007_1	5/13/2009
18007	Delete	DART Tsunami Warning Lighted Buoy 46419	Y ODAS "46419" Fl (4) Y 20s Priv	N 46 56' 24.000"	W 130 37' 34.000"	46.94	-130.6261	LNM 19/09, 13th Dist	1652	18007_1	5/13/2009
18007	Add	Non Dangerous Wreck	PA	N 46 49' 56.400"	W 124 30' 02.400"	46.83233	-124.5007	LNM 17/09, 13th Dist	1652	18007_1	5/7/2009
18007	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 45 38' 36.100"	W 123 56' 32.500"	45.64336	-123.9424	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 45 46' 34.500"	W 124 21' 40.000"	45.77625	-124.3611	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 45 42' 51.000"	W 124 25' 42.100"	45.71417	-124.4284	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 45 42' 13.700"	W 124 29' 50.100"	45.7038	-124.4973	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 45 44' 48.300"	W 124 47' 36.800"	45.74675	-124.7936	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 45 44' 45.900"	W 124 53' 54.200"	45.74608	-124.8984	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 45 47' 12.300"	W 125 11' 05.500"	45.78675	-125.1849	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 45 46' 38.300"	W 125 20' 04.100"	45.77731	-125.3345	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 45 54' 05.400"	W 126 01' 50.000"	45.9015	-126.0306	LNM 17/09, 13th Dist	1652	18007_1	4/30/2009
18007	Change	BLUNTS REEF LTD BELL BUOY 40	R "40" Fl R 2.5s BELL	N 40 26' 24.381"	W 124 30' 19.123"	40.44011	-124.5053	LNM 12/09, 11th Dist	1652	18007_1	4/2/2009
18007	Relocate	BLUNTS REEF LTD BELL BUOY 40	R "40" Fl R 2.5s BELL	N 40 26' 24.381"	W 124 30' 19.123"	40.44011	-124.5053	LNM 12/09, 11th Dist	1652	18007_1	4/2/2009
18007	Change	NOONDAY ROCK LTD BELL BUOY 28	R "28" Fl R 4s BELL	N 37 47' 35.228"	W 123 10' 43.761"	37.79312	-123.1788	LNM 07/09, 11th Dist	1652	18007_1	2/25/2009
