Chart: 18664, Current Edition: 12, Print Date: 8/26/2000, Sacramento River Sacramento to Fourmile Bend
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18664	Delete	West Sacramento Cemex Dock Light A	F "A" 19ft Priv	N 38 33' 41.960"	W 121 33' 40.450"	38.56166	-121.5612	LNM 47/14, 11th Dist	1860	18664_1	12/4/2014
18664	Delete	West Sacramento Cemex Dock Light B	F "B" 19ft Priv	N 38 33' 42.710"	W 121 33' 34.270"	38.56186	-121.5595	LNM 47/14, 11th Dist	1860	18664_1	12/4/2014
18664	Delete	West Sacramento Cemex Dock Light C	F "C" 19ft Priv	N 38 33' 43.160"	W 121 33' 33.720"	38.56199	-121.5594	LNM 47/14, 11th Dist	1860	18664_1	12/4/2014
18664	Change	Sacramento River Deep Water Ship Channel Light 84	Fl R 4s 22ft 4M "84"	N 38 33' 31.376"	W 121 34' 02.239"	38.55872	-121.5673	LNM 24/14, 11th Dist	1860	18664_1	6/26/2014
18664	Change	Sacramento River Deep Water Ship Channel Light 85	Fl G 4s 22ft 4M "85"	N 38 33' 43.000"	W 121 33' 24.555"	38.56194	-121.5568	LNM 24/14, 11th Dist	1860	18664_1	6/26/2014
18664	Change	Sacramento River Deep Water Ship Channel Light 86	Fl R 4s 22ft 4M "86"	N 38 33' 37.868"	W 121 33' 23.391"	38.56052	-121.5565	LNM 24/14, 11th Dist	1860	18664_1	6/26/2014
18664	Relocate	Sacramento River Deep Water Ship Channel Light 84	Fl R 4s 22ft 4M "84"	N 38 33' 31.376"	W 121 34' 02.239"	38.55872	-121.5673	LNM 24/14, 11th Dist	1860	18664_1	6/26/2014
18664	Relocate	Sacramento River Deep Water Ship Channel Light 85	Fl G 4s 22ft 4M "85"	N 38 33' 43.000"	W 121 33' 24.555"	38.56194	-121.5568	LNM 24/14, 11th Dist	1860	18664_1	6/26/2014
18664	Relocate	Sacramento River Deep Water Ship Channel Light 86	Fl R 4s 22ft 4M "86"	N 38 33' 37.868"	W 121 33' 23.391"	38.56052	-121.5565	LNM 24/14, 11th Dist	1860	18664_1	6/26/2014
18664	Add	Approximate Landmark	Towers	N 38 33' 47.040"	W 121 33' 37.110"	38.56307	-121.5603	LNM 31/09, 11th Dist	1860	18664_1	8/6/2009
18664	Add	Double Line Pier PT 1 OF 7	Chart No. 1 F14	N 38 33' 43.700"	W 121 33' 34.430"	38.56214	-121.5596	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Add	Double Line Pier PT 2 OF 7	Chart No. 1 F14	N 38 33' 43.100"	W 121 33' 34.570"	38.56197	-121.5596	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Add	Double Line Pier PT 3 OF 7	Chart No. 1 F14	N 38 33' 42.370"	W 121 33' 40.540"	38.56177	-121.5613	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Add	Double Line Pier PT 4 OF 7	Chart No. 1 F14	N 38 33' 41.960"	W 121 33' 40.470"	38.56166	-121.5612	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Add	Double Line Pier PT 5 OF 7	Chart No. 1 F14	N 38 33' 42.710"	W 121 33' 34.240"	38.56186	-121.5595	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Add	Double Line Pier PT 6 OF 7	Chart No. 1 F14	N 38 33' 43.160"	W 121 33' 33.730"	38.56199	-121.5594	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Add	Double Line Pier PT 7 OF 7	Chart No. 1 F14	N 38 33' 43.730"	W 121 33' 34.140"	38.56215	-121.5595	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Change	Approximate shoreline PT 1 OF 5	Chart No. 1 C2	N 38 33' 39.400"	W 121 33' 55.500"	38.56094	-121.5654	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Change	Approximate shoreline PT 2 OF 5	Chart No. 1 C2	N 38 33' 42.300"	W 121 33' 43.200"	38.56175	-121.562	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Change	Approximate shoreline PT 3 OF 5	Chart No. 1 C2	N 38 33' 43.400"	W 121 33' 36.700"	38.56205	-121.5602	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Change	Approximate shoreline PT 4 OF 5	Chart No. 1 C2	N 38 33' 43.700"	W 121 33' 32.500"	38.56214	-121.559	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Change	Approximate shoreline PT 5 OF 5	Chart No. 1 C2	N 38 33' 43.100"	W 121 33' 27.500"	38.56197	-121.5576	LNM 15/08, 11th Dist	1860	18664_1	4/3/2008
18664	Change	WEST SACRAMENTO CEMEX DOCK LIGHT A	F "A" Priv	N 38 33' 41.960"	W 121 33' 40.450"	38.56166	-121.5612	LNM 50/07, 11th Dist	1860	18664_1	2/13/2008
18664	Change	WEST SACRAMENTO CEMEX DOCK LIGHT B	F "B" Priv	N 38 33' 42.710"	W 121 33' 34.270"	38.56186	-121.5595	LNM 50/07, 11th Dist	1860	18664_1	2/13/2008
18664	Change	WEST SACRAMENTO CEMEX DOCK LIGHT C	F "C" Priv	N 38 33' 43.160"	W 121 33' 33.720"	38.56199	-121.5594	LNM 50/07, 11th Dist	1860	18664_1	2/13/2008
18664	Add	WEST SACRAMENTO CEMEX DOCK LIGHT A	F R "A" Priv	N 38 33' 41.960"	W 121 33' 40.450"	38.56166	-121.5612	LNM 43/07, 11th Dist	1860	18664_1	2/13/2008
18664	Add	WEST SACRAMENTO CEMEX DOCK LIGHT B	F R "B" Priv	N 38 33' 42.710"	W 121 33' 34.270"	38.56186	-121.5595	LNM 43/07, 11th Dist	1860	18664_1	2/13/2008
18664	Add	WEST SACRAMENTO CEMEX DOCK LIGHT C	F R "C" Priv	N 38 33' 43.160"	W 121 33' 33.720"	38.56199	-121.5594	LNM 43/07, 11th Dist	1860	18664_1	2/13/2008
18664	Change	Fixed Bridge Label	FIXED BRIDGES HOR CL 175 FT VERT CL AT HW 55 FT LW 84 FT	N 38 40' 23.800"	W 121 37' 35.000"	38.67328	-121.6264	LNM 20/07, 11th Dist	1860	18664_1	2/13/2008
18664	Change	Fixed Bridge Label	FIXED BRIDGES HOR CL 214 FT VERT CL AT HW 55 FT LW 84 FT 58 FT (HW) FOR MIDDLE 165 FT	N 38 34' 18.970"	W 121 30' 57.865"	38.57194	-121.5161	LNM 08/07, 11th Dist	1860	18664_1	2/13/2008
18664	Change	Fixed Bridge Completion Label	fixed bridge label to:  FIXED BRIDGE HOR CL 250 FT VERT CL AT HW 55 FT LW 82 FT	N 38 35' 53.500"	W 121 32' 52.900"	38.59819	-121.548	LNM 05/07, 11th Dist	1860	18664_1	2/13/2008
18664	Add	Lock Out of Service Note	Note: Lock out of service	N 38 33' 41.080"	W 121 31' 37.090"	38.56141	-121.527	LNM 05/07, 11th Dist	1860	18664_1	2/13/2008
18664	Delete	Sacramento Rv City Intake Lt	Fl 2s 20ft Priv PA	N 38 35' 38.000"	W 121 30' 25.000"	38.59389	-121.5069	LNM 39/05, 11th Dist	1860	18664_1	2/13/2008
18664	Add	chartlet	chartlet	N 38 37' 35.000"	W 121 35' 10.000"	38.62639	-121.5861	LNM 07/05, 11th Dist	1860	18664_1	2/13/2008
18664	Add	STRUCTURE-WATER INTAKE FACILITY	PWI 	N 38 35' 30.900"	W 121 30' 21.700"	38.59192	-121.506	LNM 18/04, 11th Dist	1860	18664_1	2/13/2008
18664	Add	STRUCTURE-WATER INTAKE FACILITY	PWI 	N 38 35' 30.300"	W 121 30' 24.700"	38.59175	-121.5069	LNM 18/04, 11th Dist	1860	18664_1	2/13/2008
18664	Add	STRUCTURE-WATER INTAKE FACILITY	PWI 	N 38 35' 31.600"	W 121 30' 24.500"	38.59211	-121.5068	LNM 18/04, 11th Dist	1860	18664_1	2/13/2008
18664	Add	STRUCTURE-WATER INTAKE FACILITY	PWI 	N 38 35' 29.300"	W 121 30' 23.900"	38.59147	-121.5066	LNM 18/04, 11th Dist	1860	18664_1	2/13/2008
18664	Add	NOTE	see notice	N 38 41' 07.300"	W 121 36' 01.200"	38.68536	-121.6003	LNM 18/04, 11th Dist	1860	18664_1	2/13/2008
18664	Relocate	SACRAMENTO R LT 14	Fl R 4s 25ft 3M "14"	N 38 33' 30.012"	W 121 30' 53.796"	38.55834	-121.5149	LNM 16/04, 11th Dist	1860	18664_1	2/13/2008
18664	Add	PILE SYMBOL	Piles PA	N 38 35' 02.600"	W 121 30' 22.600"	38.58406	-121.5063	LNM 47/02, 11th Dist	1860	18664_1	2/13/2008
