Chart: 11528, Current Edition: 1, Print Date: Jul. /2014, Charleston Harbor Entrance and Approach
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11528	Change	Depth Legend - Shem Creek to:	6 FT 2017	N 32 47' 19.700"	W 079 53' 11.400"	32.78881	-79.8865	Not Yet Published	257	11528_1	8/31/2017
11528	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 31' 38.100"	W 079 49' 44.100"	32.52725	-79.82892	Not Yet Published	257	11528_1	8/31/2017
11528	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 31' 38.100"	W 079 49' 44.100"	32.52725	-79.82892	LNM 06/17, 7th Dist	257	11528_1	2/2/2017
11528	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 31' 38.100"	W 079 49' 44.100"	32.52725	-79.82892	LNM 37/16, 7th Dist	257	11528_1	9/8/2016
11528	Change	Depth Legend - Shem Creek to:	8 FT 2015	N 32 47' 20.680"	W 079 53' 11.150"	32.78908	-79.88643	LNM 37/16, 7th Dist	257	11528_1	9/8/2016
11528	Change	Winyah Bay - Charleston Harbor Light 125	Fl G 4s 12ft 5M "125"	N 32 45' 53.118"	W 079 51' 30.040"	32.76476	-79.85835	LNM 29/16, 7th Dist	257	11528_1	7/28/2016
11528	Add	Sounding in Feet	43	N 32 32' 59.291"	W 079 40' 32.524"	32.5498	-79.6757	LNM 25/16, 7th Dist	257	11528_1	6/16/2016
11528	Add	Obstruction in Feet	35 Obstn       Chart No. 1: K41	N 32 33' 01.500"	W 079 46' 55.300"	32.55042	-79.78203	LNM 52/15, 7th Dist	257	11528_1	12/24/2015
11528	Add	Wreck in Feet	29 Wk      Chart No. 1: K26	N 32 33' 27.174"	W 079 42' 03.384"	32.55755	-79.70094	LNM 48/15, 7th Dist	257	11528_1	11/26/2015
11528	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 31' 38.100"	W 079 49' 44.100"	32.52725	-79.82892	LNM 39/15, 7th Dist	257	11528_1	9/24/2015
11528	Add	Obstruction in Feet	49 Obstn       Chart No. 1: K41	N 32 36' 58.871"	W 079 35' 57.311"	32.61635	-79.59925	LNM 35/15, 7th Dist	257	11528_1	8/27/2015
11528	Relocate	Charleston Harbor Channel Lighted Buoy 23	G "23" Fl G 2.5s	N 32 44' 33.699"	W 079 51' 05.875"	32.74269	-79.85163	LNM 29/15, 7th Dist	257	11528_1	7/30/2015
11528	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 31' 38.100"	W 079 49' 44.100"	32.52725	-79.82892	LNM 29/15, 7th Dist	257	11528_1	7/16/2015
11528	Add	Obstruction in Feet	9 Obstn       Chart No. 1: K41	N 32 42' 43.826"	W 079 48' 37.454"	32.71217	-79.8104	LNM 26/15, 7th Dist	257	11528_1	7/2/2015
11528	Delete	Dangerous Wreck	PA      Chart No. 1: K28	N 32 42' 48.000"	W 079 48' 36.000"	32.71333	-79.81	LNM 26/15, 7th Dist	257	11528_1	7/2/2015
11528	Add	chartlet - Charleston Harbor, SC	chartlet - Charleston Harbor, SC	N 32 46' 01.000"	W 079 51' 55.000"	32.76694	-79.86528	LNM 24/15, 7th Dist	257	11528_1	6/18/2015
11528	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 31' 38.100"	W 079 49' 44.100"	32.52725	-79.82892	LNM 23/15, 7th Dist	257	11528_1	6/4/2015
11528	Change	Depth Legend - Shem Creek to:	10 FT 2014	N 32 47' 06.500"	W 079 53' 02.100"	32.78514	-79.88392	LNM 12/15, 7th Dist	257	11528_1	3/26/2015
11528	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 31' 38.100"	W 079 49' 44.100"	32.52725	-79.82892	LNM 06/15, 7th Dist	257	11528_1	2/5/2015
11528	Relocate	Capers Island Lighted Buoy C	Y "C" Fl Y 4s Priv	N 32 48' 10.980"	W 079 37' 21.060"	32.80305	-79.62252	LNM 03/15, 7th Dist	257	11528_1	1/22/2015
11528	Relocate	Ripley Daybeacon	W Or Bn	N 32 45' 53.784"	W 079 54' 19.047"	32.76494	-79.90529	LNM 51/14, 7th Dist	257	11528_1	1/8/2015
11528	Change	tabulation - CHARLESTON HARBOR ENTRANCE	tabulation - CHARLESTON HARBOR ENTRANCE	N 32 31' 38.100"	W 079 49' 44.100"	32.52725	-79.82892	LNM 38/07, 7th Dist	257	11528_1	9/25/2014
