Chart: 18724, Current Edition: 3, Print Date: Jun. /2013, Port Hueneme And Approaches;Port Hueneme
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18724	Add	Sounding in Fathoms & Feet	0 1	N 34 09' 30.870"	W 119 13' 25.930"	34.15857	-119.2239	Not Yet Published	1883	18724_2	7/6/2017
18724	Change	Depth Legend - Channel Islands Harbor Entrance Channel to:	14 FT FEB 2017	N 34 09' 27.600"	W 119 13' 33.900"	34.15767	-119.2261	Not Yet Published	1883	18724_2	7/6/2017
18724	Change	Depth Legend - Channel Islands Harbor Entrance Basin to:	13 FT FEB 2017	N 34 09' 42.500"	W 119 13' 25.300"	34.1618	-119.2237	Not Yet Published	1883	18724_2	7/6/2017
18724	Change	Depth Legend - Channel Islands Harbor Inner Basin to:	10 FT SEP 2015	N 34 09' 56.600"	W 119 13' 29.300"	34.16572	-119.2248	LNM 10/17, 11th Dist	1883	18724_2	3/2/2017
18724	Change	Depth Legend - Channel Islands Harbor Entrance Basin to:	13 FT SEP 2015	N 34 09' 42.500"	W 119 13' 25.300"	34.1618	-119.2237	LNM 10/17, 11th Dist	1883	18724_2	3/2/2017
18724	Change	Depth Legend - Channel Islands Harbor Entrance Channel to:	17 FT SEP 2015	N 34 09' 27.600"	W 119 13' 33.900"	34.15767	-119.2261	LNM 10/17, 11th Dist	1883	18724_2	3/2/2017
18724	Relocate	Port Hueneme Chnanel Lighted Buoy 5	G "5" Fl G 4s	N 34 08' 44.294"	W 119 12' 44.347"	34.14564	-119.2123	LNM 33/16, 11th Dist	1882	18724_1	8/25/2016
18724	Relocate	Port Hueneme Channel Lighted Buoy 6	R "6" Fl R 4s	N 34 08' 42.332"	W 119 12' 41.202"	34.14509	-119.2114	LNM 33/16, 11th Dist	1882	18724_1	8/25/2016
18724	Change	Channel Islands Harbor South Jetty Light 2	Fl R 2.5s 35ft 5M "2" HORN (MRASS see note K)	N 34 09' 21.714"	W 119 13' 38.616"	34.15603	-119.2274	LNM 08/15, 11th Dist	1883	18724_2	3/5/2015
18724	Change	Port Hueneme Light	Fl (5) 30s 52ft 14M HORN MRASS (see note K)	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 05/15, 11th Dist	1882	18724_1	2/12/2015
18724	Change	Port Hueneme Light	Fl (5) 30s 52ft 14M HORN MRASS (see note K)	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 05/15, 11th Dist	1883	18724_2	2/12/2015
18724	Add	Note K MARINER ACTIVATED SOUND SIGNAL (MRASS)	Horn is activated by keying the mic 5 times on VHF-FM Ch 81- horn will operate for thirty minutes.	N 34 09' 50.000"	W 119 12' 05.000"	34.16389	-119.2014	LNM 05/15, 11th Dist	1883	18724_2	2/12/2015
18724	Add	Sounding in Fathoms & Feet	2 fms 3 ft	N 34 09' 42.828"	W 119 13' 28.613"	34.1619	-119.2246	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Delete	Sounding in Fathoms & Feet	1 fms 4 ft	N 34 09' 43.720"	W 119 13' 22.660"	34.16214	-119.223	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Delete	Sounding in Fathoms & Feet	1 fms 4 ft	N 34 09' 32.480"	W 119 13' 28.380"	34.15902	-119.2245	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Add	Sounding in Fathoms & Feet	1 fms 1 ft	N 34 09' 33.117"	W 119 13' 22.591"	34.1592	-119.2229	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Add	Sounding in Fathoms & Feet	0 fms 3 ft	N 34 09' 31.138"	W 119 13' 24.927"	34.15865	-119.2236	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Change	Depth Legend - CHANNEL ISLANDS HARBOR to:	19 FT SEP 2013	N 34 09' 42.250"	W 119 13' 25.240"	34.16174	-119.2237	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Add	Sounding in Fathoms & Feet	2 fms 1 ft	N 34 09' 23.094"	W 119 13' 39.177"	34.15641	-119.2275	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Change	Depth Legend - CHANNEL ISLANDS HARBOR to:	10 FT SEP 2013	N 34 09' 56.560"	W 119 13' 29.260"	34.16571	-119.2248	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Delete	Sounding in Fathoms 	1 fms	N 34 09' 31.580"	W 119 13' 29.620"	34.15877	-119.2249	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Delete	Sounding in Fathoms & Feet	0 fms 1 ft	N 34 09' 29.750"	W 119 13' 27.050"	34.15826	-119.2242	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Add	Sounding in Fathoms & Feet	0 fms 4 ft	N 34 09' 27.081"	W 119 13' 32.026"	34.15752	-119.2256	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Add	Sounding in Fathoms & Feet	1 fms 5 ft	N 34 09' 44.019"	W 119 13' 23.130"	34.16223	-119.2231	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Delete	Sounding in Fathoms & Feet	1 fms 3 ft	N 34 09' 36.410"	W 119 13' 22.430"	34.16011	-119.2229	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Add	Sounding in Fathoms & Feet	1 fms 1 ft	N 34 09' 32.500"	W 119 13' 29.080"	34.15903	-119.2247	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Change	Depth Legend - CHANNEL ISLANDS HARBOR to:	18 FT SEP 2013	N 34 09' 27.240"	W 119 13' 34.350"	34.15757	-119.2262	LNM 34/14, 11th Dist	1883	18724_2	8/28/2014
18724	Add	Submarine Cable  PT 1 OF 5	Chart No. 1: L30.1	N 34 00' 24.054"	W 119 11' 59.638"	34.00668	-119.1999	LNM 21/14, 11th Dist	1883	18724_2	5/29/2014
18724	Add	Submarine Cable  PT 2 OF 5	Chart No. 1: L30.1	N 34 01' 13.125"	W 119 12' 28.089"	34.02031	-119.2078	LNM 21/14, 11th Dist	1883	18724_2	5/29/2014
18724	Add	Submarine Cable  PT 3 OF 5	Chart No. 1: L30.1	N 34 02' 48.329"	W 119 13' 22.880"	34.04676	-119.223	LNM 21/14, 11th Dist	1883	18724_2	5/29/2014
18724	Add	Submarine Cable  PT 4 OF 5	Chart No. 1: L30.1	N 34 05' 30.816"	W 119 15' 37.861"	34.09189	-119.2605	LNM 21/14, 11th Dist	1883	18724_2	5/29/2014
18724	Add	Submarine Cable  PT 5 OF 5	Chart No. 1: L30.1	N 34 06' 49.242"	W 119 19' 16.926"	34.11368	-119.3214	LNM 21/14, 11th Dist	1883	18724_2	5/29/2014
18724	Change	CHANNEL ISLANDS HARBOR SOUTH JETTY LT 2	Fl R 2.5s 35ft 5M "2" HORN	N 34 09' 21.714"	W 119 13' 38.616"	34.15603	-119.2274	LNM 15/14, 11th Dist	1883	18724_2	4/24/2014
18724	Change	CHANNEL ISLANDS HARBOR BKW SOUTH LT 1	Fl G 6s 54ft 5M "1"	N 34 09' 16.248"	W 119 13' 49.170"	34.15451	-119.2303	LNM 49/13, 11th Dist	1883	18724_2	12/17/2013
18724	Add	CHANNEL ISLANDS HARBOR BKW NORTH LIGHT	Fl 4s 35ft 5M	N 34 09' 35.017"	W 119 14' 03.392"	34.15973	-119.2343	LNM 48/13, 11th Dist	1883	18724_2	12/5/2013
18724	Change	CHANNEL ISLANDS HARBOR N JETTY LT 3	Fl G 4s 35ft 5M "3"	N 34 09' 26.004"	W 119 13' 42.078"	34.15722	-119.2284	LNM 43/13, 11th Dist	1883	18724_2	10/28/2013
18724	Add	Pilot Station	Pilots      Chart No. 1: T1.1	N 34 06' 42.000"	W 119 14' 30.000"	34.11167	-119.2417	LNM 33/13, 11th Dist	1883	18724_2	8/7/2013
18724	Change	PORT HUENEME LIGHT	Fl (5) 30s 52ft 14M HORN	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 31/13, 11th Dist	1882	18724_1	8/5/2013
18724	Change	PORT HUENEME LIGHT	Fl (5) 30s 52ft 14M HORN	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 31/13, 11th Dist	1883	18724_2	8/7/2013
18724	Change	PORT HUENEME WEST JETTY LIGHT 3	Fl G 2.5s 42ft 5M "3"	N 34 08' 38.328"	W 119 12' 58.530"	34.14398	-119.2163	LNM 31/13, 11th Dist	1882	18724_1	8/5/2013
18724	Change	PORT HUENEME WEST JETTY LIGHT 3	Fl G 2.5s 42ft 5M "3"	N 34 08' 38.328"	W 119 12' 58.530"	34.14398	-119.2163	LNM 31/13, 11th Dist	1883	18724_2	8/7/2013
