Chart: 11470, Current Edition: 40, Print Date: Feb. /2014, Fort Lauderdale Port Everglades 
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11470	Delete	SFOMF Restricted Area Lighted Buoy A	W Or "A" Fl (2) 12s Priv	N 26 05' 30.120"	W 080 06' 15.300"	26.0917	-80.10425	LNM 33/17, 7th Dist	308	11470_1	8/31/2017
11470	Delete	SFOMF Restricted Area Lighted Buoy B	W Or "B" Fl (2) 6s Priv	N 26 05' 30.180"	W 080 06' 00.480"	26.09172	-80.10014	LNM 33/17, 7th Dist	308	11470_1	8/31/2017
11470	Delete	SFOMF Restricted Area Lighted Buoy C	W Or "C" Fl (3) 10s Priv	N 26 05' 30.660"	W 080 05' 42.300"	26.09185	-80.09509	LNM 33/17, 7th Dist	308	11470_1	8/31/2017
11470	Delete	SFOMF Restricted Area Lighted Buoy D	W Or "D" Fl 2s Priv	N 26 04' 45.180"	W 080 05' 00.420"	26.07922	-80.08345	LNM 33/17, 7th Dist	308	11470_1	8/31/2017
11470	Delete	SFOMF Restricted Area Lighted Buoy E	W Or "E" Fl 4s Priv	N 26 04' 14.820"	W 080 05' 03.240"	26.07078	-80.08424	LNM 33/17, 7th Dist	308	11470_1	8/31/2017
11470	Delete	SFOMF Restricted Area Lighted Buoy F	W Or "F" Fl 6s Priv	N 26 03' 30.000"	W 080 05' 29.700"	26.05833	-80.09158	LNM 33/17, 7th Dist	308	11470_1	8/31/2017
11470	Delete	SFOMF Restricted Area Lighted Buoy H	W Or "H" Fl 6s Priv	N 26 03' 30.180"	W 080 06' 00.540"	26.05838	-80.10015	LNM 33/17, 7th Dist	308	11470_1	8/31/2017
11470	Change	tabulation - PORT EVERGLADES CHANNEL DEPTHS	tabulation - PORT EVERGLADES CHANNEL DEPTHS	N 26 05' 12.000"	W 080 08' 57.000"	26.08667	-80.14917	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Change	channel reach name to	MAIN TURNING BASIN	N 26 05' 37.500"	W 080 07' 06.000"	26.09375	-80.11833	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Delete	Channel Limits PT 1 OF 7	Chart No. 1: I20	N 26 05' 24.950"	W 080 06' 53.720"	26.09026	-80.11492	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Delete	Channel Limits PT 2 OF 7	Chart No. 1: I20	N 26 05' 12.190"	W 080 06' 49.110"	26.08672	-80.11364	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Delete	Channel Limits PT 3 OF 7	Chart No. 1: I20	N 26 03' 53.960"	W 080 06' 51.150"	26.06499	-80.11421	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Delete	Channel Limits PT 4 OF 7	Chart No. 1: I20	N 26 03' 53.890"	W 080 06' 52.460"	26.06497	-80.11457	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Delete	Channel Limits PT 5 OF 7	Chart No. 1: I20	N 26 05' 09.360"	W 080 06' 50.590"	26.08593	-80.11405	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Delete	Channel Limits PT 6 OF 7	Chart No. 1: I20	N 26 05' 14.440"	W 080 06' 51.460"	26.08735	-80.1143	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Delete	Channel Limits PT 7 OF 7	Chart No. 1: I20	N 26 05' 24.040"	W 080 06' 54.940"	26.09001	-80.11526	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 1 OF 12	Chart No. 1: I20	N 26 05' 27.190"	W 080 06' 50.940"	26.09089	-80.11415	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 2 OF 12	Chart No. 1: I20	N 26 05' 10.380"	W 080 06' 45.750"	26.08622	-80.11271	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 3 OF 12	Chart No. 1: I20	N 26 04' 46.680"	W 080 06' 49.320"	26.07963	-80.1137	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 4 OF 12	Chart No. 1: I20	N 26 03' 53.890"	W 080 06' 50.610"	26.06497	-80.11406	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 5 OF 12	Chart No. 1: I20	N 26 03' 53.930"	W 080 06' 52.490"	26.06498	-80.11458	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 6 OF 12	Chart No. 1: I20	N 26 03' 53.970"	W 080 06' 54.710"	26.06499	-80.1152	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 7 OF 12	Chart No. 1: I20	N 26 04' 21.810"	W 080 06' 53.920"	26.07273	-80.11497	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 8 OF 12	Chart No. 1: I20	N 26 04' 21.810"	W 080 06' 54.270"	26.07273	-80.11507	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 9 OF 12	Chart No. 1: I20	N 26 04' 42.830"	W 080 06' 53.880"	26.07856	-80.11497	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 10 OF 12	Chart No. 1: I20	N 26 04' 42.830"	W 080 06' 54.490"	26.07856	-80.11514	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 11 OF 12	Chart No. 1: I20	N 26 05' 10.110"	W 080 06' 50.220"	26.08614	-80.11395	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 12 OF 12	Chart No. 1: I20	N 26 05' 24.130"	W 080 06' 54.580"	26.09004	-80.11516	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	soundings inside channel PT 1 OF 2	soundings inside channel	N 26 05' 26.070"	W 080 06' 51.200"	26.09057	-80.11422	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	soundings inside channel PT 2 OF 2	soundings inside channel	N 26 03' 53.990"	W 080 06' 52.680"	26.065	-80.11463	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Change	channel reach name	INNER ENTRANCE CHANNEL	N 26 05' 37.000"	W 080 06' 30.500"	26.09361	-80.10847	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Change	channel reach name	NORTH TURNING BASIN	N 26 05' 53.000"	W 080 07' 09.000"	26.09805	-80.11916	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Change	channel reach name	SOUTH TURNING BASIN	N 26 05' 16.770"	W 080 07' 05.500"	26.08799	-80.11819	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	channel reach name	SOUTHPORT CHANNEL	N 26 04' 34.500"	W 080 06' 52.000"	26.07625	-80.11444	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	channel reach name	TURNING NOTCH	N 26 04' 26.500"	W 080 07' 00.000"	26.07403	-80.11667	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 26 04' 23.180"	W 080 06' 54.390"	26.0731	-80.1151	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 26 04' 23.090"	W 080 07' 05.340"	26.07308	-80.11815	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 26 04' 29.460"	W 080 07' 05.470"	26.07485	-80.11819	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 26 04' 29.550"	W 080 06' 54.240"	26.07487	-80.11507	LNM 27/17, 7th Dist	308	11470_1	7/6/2017
11470	Change	Depth Legend - New River to:	8 FT JUN 2016	N 26 06' 54.000"	W 080 07' 26.300"	26.115	-80.12397	LNM 25/17, 7th Dist	308	11470_1	6/15/2017
11470	Add	magenta reach separator PT 1 OF 2	magenta reach separator	N 26 06' 48.250"	W 080 07' 09.390"	26.1134	-80.11928	LNM 25/17, 7th Dist	308	11470_1	6/15/2017
11470	Add	magenta reach separator PT 2 OF 2	magenta reach separator	N 26 06' 49.430"	W 080 07' 11.170"	26.11373	-80.11977	LNM 25/17, 7th Dist	308	11470_1	6/15/2017
11470	Add	Depth Legend - New River to:	8 FT JUN 2016	N 26 06' 42.500"	W 080 07' 10.700"	26.1118	-80.11964	LNM 25/17, 7th Dist	308	11470_1	6/15/2017
11470	Relocate	Port Everglades Light 7	Fl G 2.5s 16ft 5M "7"	N 26 05' 33.853"	W 080 06' 31.754"	26.09274	-80.10882	LNM 17/17, 7th Dist	308	11470_1	5/4/2017
11470	Change	tabulation - PORT EVERGLADES CHANNEL DEPTHS	tabulation - PORT EVERGLADES CHANNEL DEPTHS	N 26 05' 18.000"	W 080 08' 36.000"	26.08833	-80.14333	LNM 15/17, 7th Dist	308	11470_1	4/6/2017
11470	Relocate	New River Sound Light 3	Fl G 4s 16ft 4M "3"	N 26 07' 46.223"	W 080 06' 33.611"	26.12951	-80.10934	LNM 42/16, 7th Dist	308	11470_1	10/27/2016
11470	Change	New River Sound Light 16	Fl R 4s 12ft 5M "16"	N 26 06' 41.098"	W 080 06' 49.580"	26.11142	-80.11377	LNM 42/16, 7th Dist	308	11470_1	10/27/2016
11470	Change	New River Sound Light 3	Fl G 4s 16ft 5M "3"	N 26 07' 46.223"	W 080 06' 33.611"	26.12951	-80.10934	LNM 42/16, 7th Dist	308	11470_1	10/27/2016
11470	Change	New River Sound Light 5	Fl G 4s 12ft 5M "5"	N 26 07' 34.258"	W 080 06' 24.707"	26.12618	-80.10686	LNM 42/16, 7th Dist	308	11470_1	10/27/2016
11470	Change	Port Everglades North Regulatory Light	Fl 4s 16ft 4M	N 26 05' 40.923"	W 080 06' 41.035"	26.0947	-80.1114	LNM 42/16, 7th Dist	308	11470_1	10/27/2016
11470	Change	Port Everglades South Regulatory Light	Fl 4s 16ft 4M	N 26 05' 33.434"	W 080 06' 40.892"	26.09262	-80.11136	LNM 42/16, 7th Dist	308	11470_1	10/27/2016
11470	Change	Stranahan River Light 18	Fl R 4s 16ft 5M "18"	N 26 06' 42.107"	W 080 07' 02.170"	26.1117	-80.11727	LNM 32/16, 7th Dist	308	11470_1	8/18/2016
11470	Delete	Port Everglades Outfall Obstruction Daybeacon	W Bn PA	N 26 06' 01.313"	W 080 07' 09.160"	26.10036	-80.11921	LNM 20/16, 7th Dist	308	11470_1	5/26/2016
11470	Delete	Port Everglades South Port Art Light B	Art "B" Fl Y 4s 25ft Priv PA	N 26 04' 27.316"	W 080 07' 05.160"	26.07425	-80.1181	LNM 20/16, 7th Dist	308	11470_1	5/26/2016
11470	Relocate	Port Everglades Turning Basin Light 11	Fl G 2.5s 16ft 5M "11"	N 26 05' 26.615"	W 080 06' 50.088"	26.09073	-80.11391	LNM 18/16, 7th Dist	308	11470_1	5/12/2016
11470	Change	New River Light 9	Fl G 4s 16ft 5M "9"	N 26 06' 55.221"	W 080 07' 33.601"	26.11534	-80.126	LNM 02/16, 7th Dist	308	11470_1	1/21/2016
11470	Change	Stranahan River Light 24	Fl R 4s 16ft 5M "24"	N 26 06' 28.566"	W 080 07' 15.309"	26.10793	-80.12092	LNM 02/16, 7th Dist	308	11470_1	1/21/2016
11470	Change	Port Everglades Turning Basin Light 12	Q R 16ft 5M "12"	N 26 05' 40.292"	W 080 06' 57.234"	26.09453	-80.1159	LNM 50/15, 7th Dist	308	11470_1	12/24/2015
11470	Change	New River Sound Light 8	Fl R 4s 16ft 5M "8"	N 26 07' 20.456"	W 080 06' 33.671"	26.12235	-80.10935	LNM 49/15, 7th Dist	308	11470_1	12/17/2015
11470	Change	New River Light 6	Fl R 4s 16ft 5M "6"	N 26 06' 50.613"	W 080 07' 11.202"	26.11406	-80.11978	LNM 41/15, 7th Dist	308	11470_1	10/22/2015
11470	Change	Coast Guard Station Breakwater Light PE	Fl 2.5s 5ft 4M "PE"	N 26 05' 22.214"	W 080 06' 48.059"	26.0895	-80.11335	LNM 32/15, 7th Dist	308	11470_1	8/13/2015
11470	Change	Dania Sound Light 35	Fl G 4s 16ft 5M "35"	N 26 03' 53.350"	W 080 06' 50.799"	26.06482	-80.11411	LNM 28/15, 7th Dist	308	11470_1	7/23/2015
11470	Relocate	Stranahan River Daybeacon 22	R "22"	N 26 06' 34.295"	W 080 07' 13.791"	26.10953	-80.1205	LNM 18/15, 7th Dist	308	11470_1	5/14/2015
11470	Change	Stranahan River Light 29	Fl G 4s 16ft 5M "29"	N 26 05' 47.835"	W 080 07' 01.807"	26.09662	-80.11717	LNM 09/15, 7th Dist	308	11470_1	3/12/2015
11470	Add	Port Everglades Lighted Buoy PE Magenta Circle	RW "PE" Mo (A) RACON (-) AIS	N 26 05' 30.288"	W 080 04' 45.871"	26.09175	-80.07941	LNM 08/15, 7th Dist	308	11470_1	3/5/2015
11470	Add	Port Everglades Entrance Range Front Light Magenta Circle	F G 85ft AIS	N 26 05' 36.709"	W 080 07' 26.371"	26.09353	-80.12399	LNM 08/15, 7th Dist	308	11470_1	3/5/2015
11470	Add	Port Everglades Entrance Range Rear Light Magenta Circle	RWG 133ft (Directional) (see note) AIS	N 26 05' 36.501"	W 080 07' 56.793"	26.09347	-80.13245	LNM 08/15, 7th Dist	308	11470_1	3/5/2015
11470	Delete	New River Sound Daybeacon 11	G "11"	N 26 07' 01.080"	W 080 06' 31.609"	26.11697	-80.10878	LNM 06/15, 7th Dist	308	11470_1	2/19/2015
11470	Add	New River Sound Lighted Buoy 11	G "11" Fl G 4s	N 26 07' 01.080"	W 080 06' 31.609"	26.11697	-80.10878	LNM 06/15, 7th Dist	308	11470_1	2/19/2015
11470	Delete	Port Everglades Southport Art Light A	Art "A" Fl Y 4s 25ft Priv PA	N 26 04' 29.316"	W 080 07' 05.160"	26.07481	-80.1181	LNM 03/15, 7th Dist	308	11470_1	1/22/2015
