Chart: 13242, Current Edition: 18, Print Date: Dec. /2011, Nantucket Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13242	Change	tabulation - Nantucket Harbor	tabulation - Nantucket Harbor	N 41 16' 46.000"	W 070 06' 23.000"	41.27945	-70.10639	LNM 13/16, 1st Dist	2100	13242_1	3/31/2016
13242	Delete	Cable Area  PT 1 OF 4	Cable Area 	N 41 17' 23.800"	W 070 05' 24.600"	41.28994	-70.09016	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Delete	Cable Area  PT 2 OF 4	Cable Area 	N 41 17' 40.300"	W 070 05' 03.000"	41.29453	-70.08417	Not Yet Published	2100	13242_1	2/11/2016
13242	Delete	Cable Area  PT 3 OF 4	Cable Area 	N 41 17' 25.900"	W 070 05' 27.700"	41.29053	-70.09103	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Delete	Cable Area  PT 4 OF 4	Cable Area 	N 41 17' 42.200"	W 070 05' 06.200"	41.29506	-70.08505	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Delete	Cable Area  PT 1 OF 4	Cable Area 	N 41 17' 54.100"	W 070 05' 15.500"	41.29836	-70.08764	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Delete	Cable Area  PT 2 OF 4	Cable Area 	N 41 18' 37.500"	W 070 05' 58.000"	41.31042	-70.09944	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Delete	Cable Area  PT 3 OF 4	Cable Area 	N 41 17' 54.700"	W 070 05' 21.200"	41.29853	-70.08923	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Delete	Cable Area  PT 4 OF 4	Cable Area 	N 41 18' 29.800"	W 070 05' 55.700"	41.30828	-70.09881	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Add	Cable Area  PT 1 OF 7	Cable Area 	N 41 17' 54.100"	W 070 05' 15.500"	41.29836	-70.08764	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Add	Cable Area  PT 2 OF 7	Cable Area 	N 41 18' 37.500"	W 070 05' 58.000"	41.31042	-70.09944	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Add	Cable Area  PT 3 OF 7	Cable Area 	N 41 18' 36.600"	W 070 06' 01.500"	41.31017	-70.10042	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Add	Cable Area  PT 4 OF 7	Cable Area 	N 41 17' 45.000"	W 070 05' 39.200"	41.29583	-70.09422	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Add	Cable Area  PT 5 OF 7	Cable Area 	N 41 17' 26.900"	W 070 05' 35.000"	41.29081	-70.09306	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Add	Cable Area  PT 6 OF 7	Cable Area 	N 41 17' 23.900"	W 070 05' 24.600"	41.28997	-70.09016	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Add	Cable Area  PT 7 OF 7	Cable Area 	N 41 17' 40.300"	W 070 05' 03.000"	41.29453	-70.08417	LNM 07/16, 1st Dist	2100	13242_1	2/11/2016
13242	Change	NANTUCKET EAST BKW LT 3	Fl G 4s 30ft 3M "3"	N 41 18' 37.058"	W 070 06' 00.112"	41.3103	-70.10003	LNM 31/15, 1st Dist	2100	13242_1	8/13/2015
13242	Change	NANTUCKET EAST BKW LT 3	Fl G 4s 30ft 12M "3"	N 41 18' 37.058"	W 070 06' 00.112"	41.3103	-70.10003	LNM 28/15, 1st Dist	2100	13242_1	7/23/2015
13242	Delete	NANTUCKET HARBOR CHANNEL BUOY 15	G C "15"	N 41 17' 08.212"	W 070 05' 24.747"	41.28561	-70.09021	LNM 50/14, 1st Dist	2100	13242_1	1/8/2015
13242	Relocate	HEAD OF HARBOR BUOY 4	R N "4" Priv	N 41 17' 59.100"	W 070 03' 35.400"	41.29975	-70.05983	LNM 24/14, 1st Dist	2100	13242_1	6/26/2014
13242	Change	tabulation - NANTUCKET HARBOR	tabulation - NANTUCKET HARBOR	N 41 16' 46.000"	W 070 06' 23.000"	41.27945	-70.10639	LNM 21/14, 1st Dist	2100	13242_1	5/22/2014
13242	Delete	Nantucket Ferry Slip Light 1	F 25ft "1" Priv	N 41 17' 07.020"	W 070 05' 34.020"	41.28528	-70.09278	LNM 24/13, 1st Dist	2100	13242_1	6/20/2013
13242	Delete	Brant Point Station Mooring Buoy West	(Chart No. 1: Q40)	N 41 17' 17.580"	W 070 05' 32.580"	41.28822	-70.09238	LNM 20/13, 1st Dist	2100	13242_1	5/21/2013
13242	Delete	Brant Point Mooring Buoy East	(Chart No. 1: Q40)	N 41 17' 18.190"	W 070 05' 28.990"	41.28839	-70.09138	LNM 20/13, 1st Dist	2100	13242_1	5/21/2013
13242	Change	Nantucket Harbor Range Front Light	Q 35ft	N 41 17' 23.592"	W 070 05' 32.361"	41.28989	-70.09232	LNM 20/13, 1st Dist	2100	13242_1	5/21/2013
13242	Relocate	Nantucket Harbor Range Rear Light	F 51ft	N 41 17' 21.318"	W 070 05' 31.377"	41.28925	-70.09205	LNM 52/12, 1st Dist	2100	13242_1	1/15/2013
13242	Relocate	Nantucket Harbor Reef Range Front Light	Q 35ft	N 41 17' 23.592"	W 070 05' 32.361"	41.28989	-70.09232	LNM 52/12, 1st Dist	2100	13242_1	1/15/2013
13242	Change	Tabulation - Nantucket Harbor	Tabulation - Nantucket Harbor	N 41 16' 46.000"	W 070 06' 23.000"	41.27945	-70.10639	LNM 23/12, 1st Dist	2100	13242_1	6/5/2012
13242	Add	Sounding in Feet	7	N 41 17' 29.800"	W 070 05' 36.600"	41.29161	-70.0935	LNM 23/12, 1st Dist	2100	13242_1	6/5/2012
13242	Change	Nantucket Ferry Slip 1 Light 1	F G 14ft "1" Priv	N 41 17' 10.560"	W 070 05' 42.960"	41.28627	-70.09527	LNM 13/12, 1st Dist	2100	13242_1	4/3/2012
13242	Change	Nantucket Ferry Slip 2 Light 2	F R 14ft "2" Priv	N 41 17' 08.880"	W 070 05' 42.240"	41.2858	-70.09507	LNM 13/12, 1st Dist	2100	13242_1	4/3/2012
13242	Relocate	Nantucket Ferry Slip 2 Light 2	F R 14ft "2" Priv	N 41 17' 08.880"	W 070 05' 42.240"	41.2858	-70.09507	LNM 13/12, 1st Dist	2100	13242_1	4/3/2012
13242	Delete	Nantucket Ferry Slip Fog Light	Q 14ft Occas (during fog) Priv	N 41 17' 10.260"	W 070 05' 42.720"	41.28618	-70.0952	LNM 10/12, 1st Dist	2100	13242_1	3/12/2012
