Chart: 25668, Current Edition: 21, Print Date: Nov. /2012, North Coast of Puerto Rico Punta Penon to Punta Vacia Talega;Puerto Arecibo;Puerto Palmas Altas
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
25668	Add	Submarine Cable  PT 1 OF 12	Chart No. 1: L30.1	N 18 31' 51.800"	W 065 54' 09.200"	18.53106	-65.90256	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 2 OF 12	Chart No. 1: L30.1	N 18 31' 22.500"	W 065 55' 42.500"	18.52292	-65.92847	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 3 OF 12	Chart No. 1: L30.1	N 18 30' 50.500"	W 065 56' 52.800"	18.51403	-65.948	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 4 OF 12	Chart No. 1: L30.1	N 18 30' 59.500"	W 065 57' 14.500"	18.51653	-65.95403	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 5 OF 12	Chart No. 1: L30.1	N 18 30' 37.500"	W 065 57' 15.200"	18.51042	-65.95422	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 6 OF 12	Chart No. 1: L30.1	N 18 30' 11.400"	W 065 57' 49.200"	18.50317	-65.96367	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 7 OF 12	Chart No. 1: L30.1	N 18 29' 21.400"	W 065 58' 17.300"	18.48928	-65.97147	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 8 OF 12	Chart No. 1: L30.1	N 18 29' 03.800"	W 065 59' 26.200"	18.48439	-65.99061	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 9 OF 12	Chart No. 1: L30.1	N 18 28' 10.200"	W 065 59' 58.700"	18.4695	-65.99964	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 10 OF 12	Chart No. 1: L30.1	N 18 27' 47.900"	W 066 00' 25.600"	18.46331	-66.00711	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 11 OF 12	Chart No. 1: L30.1	N 18 27' 22.000"	W 066 00' 19.500"	18.45611	-66.00542	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Add	Submarine Cable  PT 12 OF 12	Chart No. 1: L30.1	N 18 27' 03.000"	W 066 01' 10.000"	18.45083	-66.01945	LNM 39/16, 7th Dist	400	25668_1	9/22/2016
25668	Change	Bahia De San Juan Lighted Buoy 2	R "2" Fl R 4s AIS	N 18 28' 19.798"	W 066 07' 46.325"	18.47217	-66.12953	LNM 36/16, 7th Dist	400	25668_1	9/15/2016
25668	Change	Arecibo Light	Fl 5s 120ft 11M	N 18 28' 55.076"	W 066 41' 55.335"	18.48197	-66.69871	LNM 25/16, 7th Dist	402	25668_3	6/30/2016
25668	Change	Arecibo Light	Fl 5s 120ft 11M	N 18 28' 55.076"	W 066 41' 55.335"	18.48197	-66.69871	LNM 25/16, 7th Dist	400	25668_1	6/30/2016
25668	Change	Puerto San Juan Light	Fl (3) 40s 169ft 11M	N 18 28' 15.575"	W 066 07' 24.969"	18.47099	-66.1236	LNM 24/16, 7th Dist	400	25668_1	6/16/2016
25668	Change	Bahia De San Juan Lighted Buoy 2	R "2" Fl R 2.5s AIS	N 18 28' 19.798"	W 066 07' 46.325"	18.47217	-66.12953	LNM 48/15, 7th Dist	400	25668_1	12/10/2015
25668	Add	Bahia De San Juan FAD Lighted Buoy D	Y "D" Q Y Priv	N 18 32' 15.800"	W 066 03' 39.000"	18.53772	-66.06084	LNM 25/15, 7th Dist	400	25668_1	7/2/2015
25668	Add	Bahia De San Juan FAD Lighted Buoy E	Y "E" Fl Y 2.5s Priv	N 18 34' 44.900"	W 066 12' 00.600"	18.57914	-66.20016	LNM 25/15, 7th Dist	400	25668_1	7/2/2015
25668	Add	Bahia De San Juan FAD Lighted Buoy F	Y "F" Fl Y 6s Priv	N 18 35' 23.200"	W 066 17' 12.500"	18.58978	-66.2868	LNM 25/15, 7th Dist	400	25668_1	7/2/2015
25668	Add	Bahia De San Juan FAD Lighted Buoy G	Y "G" Q Y Priv	N 18 34' 54.000"	W 066 21' 36.000"	18.58167	-66.36	LNM 25/15, 7th Dist	400	25668_1	7/2/2015
25668	Delete	University of Puerto Rico Data Lighted Buoy B	Y "B" Fl Y 4s Priv	N 18 28' 38.200"	W 066 05' 57.000"	18.47728	-66.09917	LNM 24/14, 7th Dist	400	25668_1	6/12/2014
25668	Add	University of Puerto Rico Data Lighted Buoy B	Y "B" Fl Y 4s Priv	N 18 28' 28.200"	W 066 05' 57.000"	18.4745	-66.09917	LNM 24/14, 7th Dist	400	25668_1	6/12/2014
25668	Add	Double Line Pier PT 1 OF 6	None	N 18 27' 52.680"	W 066 06' 19.720"	18.46463	-66.10548	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Add	Double Line Pier PT 2 OF 6	None	N 18 27' 49.310"	W 066 06' 21.900"	18.4637	-66.10609	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Add	Double Line Pier PT 3 OF 6	None	N 18 27' 49.140"	W 066 06' 21.690"	18.46365	-66.10603	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Add	Double Line Pier PT 4 OF 6	None	N 18 27' 47.840"	W 066 06' 22.430"	18.46329	-66.10623	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Add	Double Line Pier PT 5 OF 6	None	N 18 27' 46.700"	W 066 06' 18.960"	18.46297	-66.10527	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Add	Double Line Pier PT 6 OF 6	None	N 18 27' 51.440"	W 066 06' 15.980"	18.46429	-66.10444	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Delete	Double Line Pier PT 1 OF 6	None	N 18 27' 52.660"	W 066 06' 19.610"	18.46463	-66.10545	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Delete	Double Line Pier PT 2 OF 6	None	N 18 27' 47.870"	W 066 06' 22.680"	18.4633	-66.1063	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Delete	Double Line Pier PT 3 OF 6	None	N 18 27' 46.560"	W 066 06' 18.690"	18.46293	-66.10519	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Delete	Double Line Pier PT 4 OF 6	None	N 18 27' 50.230"	W 066 06' 16.310"	18.46395	-66.10453	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Delete	Double Line Pier PT 5 OF 6	None	N 18 27' 50.480"	W 066 06' 16.520"	18.46402	-66.10459	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Delete	Double Line Pier PT 6 OF 6	None	N 18 27' 51.330"	W 066 06' 15.990"	18.46426	-66.10444	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Add	Pedestrian Bridge PT 1 OF 2	None	N 18 27' 49.100"	W 066 06' 21.710"	18.46364	-66.10603	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Add	Pedestrian Bridge PT 2 OF 2	None	N 18 27' 48.870"	W 066 06' 24.720"	18.46358	-66.10686	LNM 42/13, 7th Dist	400	25668_1	10/10/2013
25668	Add	University of Puerto Rico Data Lighted Buoy B	Y "B" Fl Y 4s Priv	N 18 28' 38.200"	W 066 05' 57.000"	18.47728	-66.09917	LNM 33/13, 7th Dist	400	25668_1	8/22/2013
25668	Add	Pilot Station	Pilots    Chart No.1 T 1.1	N 18 29' 21.600"	W 066 43' 03.600"	18.48933	-66.71767	LNM 30/13, 7th Dist	402	25668_3	7/18/2013
25668	Add	Pilot Station	Pilots    Chart No.1 T 1.1	N 18 29' 21.600"	W 066 43' 03.600"	18.48933	-66.71767	LNM 30/13, 7th Dist	400	25668_1	7/18/2013
25668	Delete	Coral reef	None	N 18 28' 33.400"	W 066 02' 03.800"	18.47594	-66.03439	LNM 17/13, 7th Dist	400	25668_1	4/16/2013
25668	Delete	Coral reef	None	N 18 28' 43.800"	W 066 02' 11.600"	18.47883	-66.03655	LNM 17/13, 7th Dist	400	25668_1	4/16/2013
25668	Add	Dangerous Rock Awash	None	N 18 28' 01.200"	W 065 59' 52.600"	18.467	-65.99795	LNM 17/13, 7th Dist	400	25668_1	4/16/2013
25668	Add	Islet	None	N 18 27' 55.200"	W 065 59' 50.700"	18.46533	-65.99741	LNM 17/13, 7th Dist	400	25668_1	4/16/2013
25668	Add	Islet	None	N 18 27' 55.200"	W 065 59' 56.000"	18.46533	-65.99889	LNM 17/13, 7th Dist	400	25668_1	4/16/2013
25668	Delete	Submarine Cable  PT 1 OF 2	Chart No. 1: L30.1	N 18 33' 47.300"	W 066 08' 32.500"	18.56314	-66.14236	LNM 16/13, 7th Dist	400	25668_1	4/12/2013
25668	Delete	Submarine Cable  PT 2 OF 2	Chart No. 1: L30.1	N 18 38' 30.700"	W 066 14' 11.400"	18.64186	-66.2365	LNM 16/13, 7th Dist	400	25668_1	4/12/2013
25668	Add	Submarine Cable  PT 1 OF 4	Chart No. 1: L30.1	N 18 33' 47.300"	W 066 08' 32.500"	18.56314	-66.14236	LNM 16/13, 7th Dist	400	25668_1	4/12/2013
25668	Add	Submarine Cable  PT 2 OF 4	Chart No. 1: L30.1	N 18 35' 07.400"	W 066 09' 57.200"	18.58539	-66.16589	LNM 16/13, 7th Dist	400	25668_1	4/12/2013
25668	Add	Submarine Cable  PT 3 OF 4	Chart No. 1: L30.1	N 18 38' 09.800"	W 066 12' 54.500"	18.63605	-66.21514	LNM 16/13, 7th Dist	400	25668_1	4/12/2013
25668	Add	Submarine Cable  PT 4 OF 4	Chart No. 1: L30.1	N 18 38' 32.300"	W 066 14' 11.400"	18.64231	-66.2365	LNM 16/13, 7th Dist	400	25668_1	4/12/2013
25668	Relocate	Bahia De San Juan Lighted Buoy 2	R "2" Fl R 2.5s	N 18 28' 19.798"	W 066 07' 46.325"	18.47217	-66.12953	LNM 09/13, 7th Dist	400	25668_1	4/12/2013
