Chart: 12207, Current Edition: 24, Print Date: Jul. /2014, Cape Henry to Currituck Beach Light
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12207	Change	Knotts Island Ferry Terminal Light 2	Q R 15ft 4M "2"	N 36 27' 59.297"	W 075 57' 38.997"	36.46647	-75.96083	LNM 05/17, 5th Dist	548	12207_1	2/9/2017
12207	Change	Knotts Island Ferry Terminal Light 4	Fl R 2.5s 15ft 4M "4"	N 36 28' 25.354"	W 075 56' 43.817"	36.47371	-75.9455	LNM 05/17, 5th Dist	548	12207_1	2/9/2017
12207	Change	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 36 54' 27.530"	W 076 05' 37.350"	36.90765	-76.09371	LNM 47/16, 5th Dist	548	12207_1	11/17/2016
12207	Change	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 36 54' 26.790"	W 076 05' 25.850"	36.90744	-76.09052	LNM 47/16, 5th Dist	548	12207_1	11/17/2016
12207	Relocate	Chesapeake Bay Southern Approach Lighted Buoy 14	R "14" Fl R 4s	N 36 54' 11.853"	W 075 54' 09.931"	36.90329	-75.90276	LNM 45/16, 5th Dist	548	12207_1	11/17/2016
12207	Change	Chesapeake Lights (2)	2 Fl 4s 84ft 5M Priv (delete HORN and RACON ( - . )	N 36 54' 16.696"	W 075 42' 45.818"	36.90464	-75.71273	LNM 40/16, 5th Dist	548	12207_1	10/13/2016
12207	Relocate	Chesapeake Bay Southern Approach Lighted Buoy 7	G "7" Fl G 2.5s	N 36 51' 31.315"	W 075 50' 55.159"	36.8587	-75.84866	LNM 12/16, 5th Dist	548	12207_1	3/31/2016
12207	Relocate	Whale Head Bay Light 2	Fl R 4s 15ft 4M "2"	N 36 22' 17.670"	W 075 50' 10.578"	36.37157	-75.83627	LNM 06/16, 5th Dist	548	12207_1	2/11/2016
12207	Change	Whale Head Bay Light 2	Fl R 4s 15ft 4M "2"	N 36 22' 18.571"	W 075 50' 10.703"	36.37183	-75.8363	LNM 05/16, 5th Dist	548	12207_1	2/11/2016
12207	Relocate	Chesapeake Bay Southern Approach Lighted Buoy 8	R "8" Fl R 2.5s	N 36 51' 42.253"	W 075 50' 46.702"	36.86174	-75.84631	LNM 39/15, 5th Dist	548	12207_1	10/8/2015
12207	Relocate	Chesapeake Bay Southern Approach Lighted Whistle Buoy CB	RW "CB" Mo (A) WHIS RACON (-.-) AIS  (Chart No. 1: S17.2)	N 36 48' 59.743"	W 075 45' 36.013"	36.8166	-75.76	LNM 07/15, 5th Dist	548	12207_1	2/26/2015
12207	Change	Chesapeake Bay Entrance Lighted Whistle Buoy CH	RW "CH" Mo (A) WHIS RACON (-.-.) AIS  (Chart No. 1: S17.2)	N 36 56' 08.329"	W 075 57' 26.543"	36.93565	-75.95737	LNM 07/15, 5th Dist	548	12207_1	2/26/2015
12207	Change	Chesapeake Bay Southern Approach Lighted Whistle Buoy CB	RW "CB" Mo (A) WHIS RACON (-.-) AIS  (Chart No. 1: S17.2)	N 36 48' 59.743"	W 075 45' 36.013"	36.8166	-75.76	LNM 07/15, 5th Dist	548	12207_1	2/26/2015
12207	Delete	Wreck in Feet	48 Wk      Chart No. 1: K26	N 36 54' 14.000"	W 075 53' 28.660"	36.90389	-75.8913	LNM 04/15, 5th Dist	548	12207_1	1/22/2015
12207	Delete	Obstruction in Feet	54 Obstn       Chart No. 1: K41	N 36 51' 03.390"	W 075 49' 41.600"	36.85094	-75.82822	LNM 04/15, 5th Dist	548	12207_1	1/22/2015
12207	Add	Wreck in Feet	48 Wk      Chart No. 1: K26	N 36 54' 14.380"	W 075 53' 28.980"	36.904	-75.89138	LNM 04/15, 5th Dist	548	12207_1	1/22/2015
12207	Relocate	Monkey Tail Shoal Light 1	Fl G 4s 15ft 4M "1"	N 36 23' 57.882"	W 075 52' 13.416"	36.39941	-75.87039	LNM 42/14, 5th Dist	548	12207_1	10/23/2014
12207	Relocate	USN SESEF Lighted Buoy B	Y "B" Fl Y 4s	N 36 55' 01.735"	W 075 45' 28.713"	36.91715	-75.75797	LNM 39/14, 5th Dist	548	12207_1	10/9/2014
12207	Relocate	Chesapeake Bay Southern Approach Lighted Buoy 2	R "2" Fl R 2.5s	N 36 49' 42.555"	W 075 46' 46.421"	36.82849	-75.77956	LNM 27/14, 5th Dist	548	12207_1	7/10/2014
