Chart: 18662, Current Edition: 22, Print Date: May. /2009, Sacramento River Andrus Island to Sacramento
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18662	Change	Depth Note - Sacramento River Deep Water Ship Channel to:	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL 162.205 (see note A) Controlling depth for a width of 200 feet was 25.0 feet from the channel entrance (38째03'46.7"N, 121째51'17"W) to Lt. "40", thence 28.0 feet to Lt. "52", thence 31.0 feet to Lt. "60", thence 25.0 feet to the turning basin and 26.0 feet in the turning basin at West Sacramento. April 2014	N 38 31' 25.100"	W 121 36' 20.400"	38.52364	-121.6057	LNM 03/15, 11th Dist	1857	18662_1	1/15/2015
18662	Change	Depth Note - Sacramento River Deep Water Ship Channel to:	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL 162.205 (see note A) Controlling depth for a width of 200 feet was 25.0 feet from the channel entrance (38째03'46.7"N, 121째51'17"W) to Lt. "40", thence 28.0 feet to Lt. "52", thence 31.0 feet to Lt. "60", thence 25.0 feet to the turning basin and 26.0 feet in the turning basin at West Sacramento. April 2014	N 38 14' 40.591"	W 121 38' 21.878"	38.24461	-121.6394	LNM 03/15, 11th Dist	1857	18662_1	1/15/2015
18662	Change	Sacramento River Deep Water Ship Channel Light 71	Fl G 4s 18ft 4M "71"	N 38 28' 24.460"	W 121 35' 07.210"	38.47346	-121.5853	LNM 50/14, 11th Dist	1857	18662_1	12/25/2014
18662	Add	 Obstruction	Obstn	N 38 30' 17.400"	W 121 35' 04.200"	38.50483	-121.5845	LNM 39/14, 11th Dist	1857	18662_1	10/9/2014
18662	Change	Sacramento River Deep Water Ship Channel Light 81	Fl G 4s 22ft 4M "81"	N 38 33' 16.550"	W 121 34' 39.324"	38.5546	-121.5776	LNM 24/14, 11th Dist	1857	18662_1	6/26/2014
18662	Change	Sacramento River Deep Water Ship Channel Light 84	Fl R 4s 22ft 4M "84"	N 38 33' 31.376"	W 121 34' 02.239"	38.55872	-121.5673	LNM 24/14, 11th Dist	1857	18662_1	6/26/2014
18662	Change	Sacramento River Deep Water Ship Channel Light 85	Fl G 4s 22ft 4M "85"	N 38 33' 43.000"	W 121 33' 24.555"	38.56194	-121.5568	LNM 24/14, 11th Dist	1857	18662_1	6/26/2014
18662	Change	Sacramento River Deep Water Ship Channel Light 86	Fl R 4s 22ft 4M "86"	N 38 33' 37.868"	W 121 33' 23.391"	38.56052	-121.5565	LNM 24/14, 11th Dist	1857	18662_1	6/26/2014
18662	Relocate	Sacramento River Deep Water Ship Channel Light 84	Fl R 4s 22ft 4M "84"	N 38 33' 31.376"	W 121 34' 02.239"	38.55872	-121.5673	LNM 24/14, 11th Dist	1857	18662_1	6/26/2014
18662	Relocate	Sacramento River Deep Water Ship Channel Light 85	Fl G 4s 22ft 4M "85"	N 38 33' 43.000"	W 121 33' 24.555"	38.56194	-121.5568	LNM 24/14, 11th Dist	1857	18662_1	6/26/2014
18662	Relocate	Sacramento River Deep Water Ship Channel Light 86	Fl R 4s 22ft 4M "86"	N 38 33' 37.868"	W 121 33' 23.391"	38.56052	-121.5565	LNM 24/14, 11th Dist	1857	18662_1	6/26/2014
18662	Change	Sacramento River Deep Water Ship Channel Light 67	Fl G 4s 18ft 4M "67"	N 38 26' 10.929"	W 121 36' 07.691"	38.43637	-121.6021	LNM 23/14, 11th Dist	1857	18662_1	6/19/2014
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 74	Fl R 4s 22ft 4M "74"	N 38 30' 22.482"	W 121 35' 00.939"	38.50624	-121.5836	LNM 10/14, 11th Dist	1857	18662_1	3/20/2014
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 57	Fl G 4s 23ft 4M "57"	N 38 18' 24.246"	W 121 39' 17.352"	38.30674	-121.6548	LNM 09/14, 11th Dist	1857	18662_1	3/13/2014
18662	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 55	Fl G 4s 25ft 4M "55"	N 38 16' 32.789"	W 121 39' 43.735"	38.27578	-121.6621	LNM 08/14, 11th Dist	1857	18662_1	3/6/2014
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 72	Fl R 2.5s 23ft 4M "72"	N 38 28' 25.290"	W 121 35' 00.570"	38.47369	-121.5835	LNM 08/14, 11th Dist	1857	18662_1	3/6/2014
18662	Add	Pier PT 1 OF 2	None	N 38 32' 09.800"	W 121 31' 02.300"	38.53606	-121.5173	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Add	Pier PT 2 OF 2	None	N 38 32' 09.200"	W 121 31' 01.500"	38.53589	-121.5171	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Add	Pier PT 1 OF 3	None	N 38 32' 04.900"	W 121 31' 09.800"	38.53469	-121.5194	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Add	Pier PT 2 OF 3	None	N 38 32' 06.800"	W 121 31' 06.000"	38.53522	-121.5183	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Add	Pier PT 3 OF 3	None	N 38 32' 12.000"	W 121 30' 59.700"	38.53667	-121.5166	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Delete	Ruins PT 1 OF 2	Ruins    	N 38 32' 09.200"	W 121 31' 03.600"	38.53589	-121.5177	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Delete	Ruins PT 2 OF 2	Ruins    	N 38 32' 08.370"	W 121 31' 02.370"	38.53566	-121.5173	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Add	Pier PT 1 OF 2	None	N 38 32' 05.900"	W 121 31' 07.900"	38.53497	-121.5189	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Add	Pier PT 2 OF 2	None	N 38 32' 05.100"	W 121 31' 07.400"	38.53475	-121.5187	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Delete	ruins and label PT 1 OF 2	Ruins	N 38 32' 04.900"	W 121 31' 10.400"	38.53469	-121.5196	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Delete	ruins and label PT 2 OF 2	Ruins	N 38 32' 11.200"	W 121 31' 00.800"	38.53645	-121.5169	LNM 43/13, 11th Dist	1857	18662_1	10/21/2013
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 66	Fl R 4s 18ft 4M "66"	N 38 24' 16.010"	W 121 36' 52.413"	38.40445	-121.6146	LNM 35/13, 11th Dist	1857	18662_1	9/3/2013
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 80	Fl R 2.5s 22ft 4M "80"	N 38 32' 46.215"	W 121 34' 54.717"	38.54617	-121.5819	LNM 35/13, 11th Dist	1857	18662_1	9/3/2013
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 51	Q G 25ft 4M "51"	N 38 14' 14.679"	W 121 40' 26.100"	38.23741	-121.6739	LNM 14/13, 11th Dist	1857	18662_1	4/8/2013
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 54	Fl R 4s 15ft 4M "54" 	N 38 15' 21.517"	W 121 39' 58.906"	38.25598	-121.6664	LNM 14/13, 11th Dist	1857	18662_1	4/8/2013
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 60	Fl R 4s 25ft 4M "60" 	N 38 19' 59.725"	W 121 38' 47.819"	38.33326	-121.6466	LNM 14/13, 11th Dist	1857	18662_1	4/8/2013
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 62	Fl R 4s 25ft 4M "62" 	N 38 20' 29.420"	W 121 38' 37.586"	38.34151	-121.6438	LNM 14/13, 11th Dist	1857	18662_1	4/8/2013
18662	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 62	Fl R 4s 25ft 4M "62" 	N 38 20' 29.420"	W 121 38' 37.586"	38.34151	-121.6438	LNM 14/13, 11th Dist	1857	18662_1	4/8/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE B REAR LT	Iso 6s 38ft	N 38 20' 49.081"	W 121 38' 39.465"	38.34697	-121.6443	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE B REAR LT	Iso 6s 38ft	N 38 20' 49.081"	W 121 38' 39.465"	38.34697	-121.6443	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE A FRONT LT 59	Q G 26ft "59"	N 38 20' 00.825"	W 121 38' 54.288"	38.33356	-121.6484	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE A FRONT LT 59	Q G 26ft "59"	N 38 20' 00.825"	W 121 38' 54.288"	38.33356	-121.6484	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE A REAR LT	Iso 6s 41ft	N 38 19' 45.909"	W 121 39' 01.211"	38.32942	-121.6503	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE B FRONT LT 61	Q G 27ft "61"	N 38 20' 31.184"	W 121 38' 43.732"	38.342	-121.6455	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE B FRONT LT 61	Q G 27ft "61"	N 38 20' 31.184"	W 121 38' 43.732"	38.342	-121.6455	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE C FRONT LT 70	Q R 21ft "70"	N 38 28' 10.356"	W 121 35' 03.927"	38.46954	-121.5844	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE C FRONT LT 70	Q R 21ft "70"	N 38 28' 10.356"	W 121 35' 03.927"	38.46954	-121.5844	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE C REAR LT	Iso 6s 47ft	N 38 27' 58.661"	W 121 35' 03.897"	38.46629	-121.5844	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE C REAR LT	Iso 6s 47ft	N 38 27' 58.661"	W 121 35' 03.897"	38.46629	-121.5844	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE D FRONT LT 	Q 23ft	N 38 28' 25.270"	W 121 35' 00.610"	38.47369	-121.5835	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE D FRONT LT 	Q 23ft	N 38 28' 25.270"	W 121 35' 00.610"	38.47369	-121.5835	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE D REAR LT	Iso 6s 55ft	N 38 28' 45.097"	W 121 34' 51.393"	38.47919	-121.5809	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE D REAR LT	Iso 6s 55ft	N 38 28' 45.097"	W 121 34' 51.393"	38.47919	-121.5809	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE E FRONT LT 77	Q 22ft "77"	N 38 32' 38.394"	W 121 35' 04.705"	38.544	-121.5846	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Relocate	SACRAMENTO DEEP WATER CHANNEL RANGE E REAR LT 	Iso 6s 45ft	N 38 32' 49.124"	W 121 35' 04.749"	38.54698	-121.5847	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Change	SACRAMENTO DEEP WATER CHANNEL RANGE E REAR LT 	Iso 6s 45ft	N 38 32' 49.124"	W 121 35' 04.749"	38.54698	-121.5847	LNM 51/12, 11th Dist	1857	18662_1	1/7/2013
18662	Add	Pile	Obstn Pile	N 38 14' 51.570"	W 121 30' 37.750"	38.24766	-121.5105	LNM 47/11, 11th Dist	1857	18662_1	11/18/2011
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL RANGE A FRONT LT 59	Q G 35ft "59"	N 38 20' 00.856"	W 121 38' 54.199"	38.33357	-121.6484	LNM 25/11, 11th Dist	1857	18662_1	6/28/2011
18662	Change	SACRAMENTO RIVER DWS CHANNEL RANGE B FRONT LT 61	Q G 36ft "61"	N 38 20' 31.193"	W 121 38' 43.744"	38.342	-121.6455	LNM 15/11, 11th Dist	1857	18662_1	4/20/2011
18662	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 66	Fl R 4s 18ft 3M "66"	N 38 24' 16.010"	W 121 36' 52.413"	38.40445	-121.6146	LNM 14/11, 11th Dist	1857	18662_1	4/11/2011
18662	Relocate	SACRAMENTO RIVER CHANNEL LIGHT 57	Fl G 4s 25ft 4M "57"	N 38 18' 24.246"	W 121 39' 17.352"	38.30674	-121.6548	LNM 47/10, 11th Dist	1857	18662_1	12/1/2010
18662	Relocate	Sacramento River Deep Water Ship Ch Lt 53	Fl G 4s 25ft 4M "53"	N 38 15' 23.226"	W 121 40' 05.172"	38.25645	-121.6681	LNM 29/10, 11th Dist	1857	18662_1	7/30/2010
18662	Relocate	SACRAMENTO RIVER CHANNEL LT 64	Fl R 4s 19ft 4M "64" 	N 38 22' 23.270"	W 121 37' 44.601"	38.37313	-121.6291	LNM 20/10, 11th Dist	1857	18662_1	5/26/2010
18662	Relocate	SACRAMENTO RIVER CHANNEL RANGE C FRONT LT 70	Q R 18ft "70"	N 38 28' 10.417"	W 121 35' 04.165"	38.46956	-121.5845	LNM 20/10, 11th Dist	1857	18662_1	5/26/2010
18662	Change	Revised shoreline PT 1 OF 4	None	N 38 28' 22.600"	W 121 30' 25.800"	38.47295	-121.5072	LNM 21/10, 11th Dist	1857	18662_1	5/26/2010
18662	Change	Revised shoreline PT 2 OF 4	None	N 38 28' 21.500"	W 121 30' 25.000"	38.47264	-121.5069	LNM 21/10, 11th Dist	1857	18662_1	5/26/2010
18662	Change	Revised shoreline PT 3 OF 4	None	N 38 28' 19.900"	W 121 30' 22.500"	38.47219	-121.5062	LNM 21/10, 11th Dist	1857	18662_1	5/26/2010
18662	Change	Revised shoreline PT 4 OF 4	None	N 38 28' 19.400"	W 121 30' 20.800"	38.47206	-121.5058	LNM 21/10, 11th Dist	1857	18662_1	5/26/2010
18662	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 49A	Fl G 4s 15ft 3M "49A" Ra Ref	N 38 14' 00.208"	W 121 40' 30.024"	38.23339	-121.675	LNM 49/09, 11th Dist	1857	18662_1	12/22/2009
18662	Add	Visible Wreck	PA     	N 38 26' 17.040"	W 121 30' 25.140"	38.43807	-121.507	LNM 46/09, 11th Dist	1857	18662_1	11/18/2009
18662	Add	magenta pipeline PT 1 OF 2	None	N 38 30' 20.150"	W 121 35' 01.380"	38.5056	-121.5837	LNM 44/09, 11th Dist	1857	18662_1	11/5/2009
18662	Add	magenta pipeline PT 2 OF 2	None	N 38 30' 19.950"	W 121 35' 07.910"	38.50554	-121.5855	LNM 44/09, 11th Dist	1857	18662_1	11/5/2009
18662	Add	Approximate Landmark	Towers	N 38 33' 47.040"	W 121 33' 37.110"	38.56307	-121.5603	LNM 31/09, 11th Dist	1857	18662_1	8/6/2009
