Chart: 14932, Current Edition: 24, Print Date: Nov. /2015, Holland Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14932	Delete	Sounding in Feet	17	N 42 46' 24.030"	W 086 12' 57.010"	42.77334	-86.21584	LNM 35/16, 9th Dist	1487	14932_1	6/23/2016
14932	Add	Sounding in Feet	12	N 42 46' 24.630"	W 086 12' 59.400"	42.77351	-86.2165	LNM 35/16, 9th Dist	1487	14932_1	6/23/2016
14932	Change	Depth Legend - Holland Harbor 	18 FT MAR 2016	N 42 46' 22.800"	W 086 12' 59.400"	42.773	-86.2165	LNM 35/16, 9th Dist	1487	14932_1	6/23/2016
14932	Change	Depth Legend - Holland Harbor 	20 FT DEC 2015	N 42 46' 22.800"	W 086 12' 59.400"	42.773	-86.2165	LNM 09/16, 9th Dist	1487	14932_1	3/10/2016
14932	Delete	Sounding in Feet	16	N 42 46' 23.880"	W 086 12' 56.880"	42.7733	-86.2158	LNM 09/16, 9th Dist	1487	14932_1	3/10/2016
14932	Add	Sounding in Feet	17	N 42 46' 24.030"	W 086 12' 57.010"	42.77334	-86.21584	LNM 09/16, 9th Dist	1487	14932_1	3/10/2016
14932	Change	Holland Harbor South Breakwater Light	Fl R 4s 27ft 5 St M HORN (MRASS)	N 42 46' 21.100"	W 086 12' 56.900"	42.77253	-86.21581	LNM 38/15, 9th Dist	1487	14932_1	12/31/2015
14932	Add	Note: MARINER ACTIVATED SOUND SIGNAL: HOLLAND HARBOR SOUTH BREAKWATER LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: HOLLAND HARBOR SOUTH BREAKWATER LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 42 46' 21.100"	W 086 12' 56.900"	42.77253	-86.21581	LNM 38/15, 9th Dist	1487	14932_1	12/31/2015
