Chart: 14881, Current Edition: 34, Print Date: Jun. /2014, Detour Passage to Waugoshance Pt.;Hammond Bay Harbor;Mackinac Island;Cheboygan;Mackinaw City;St. lgnace
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14881	Change	Round Island Lighted Buoy 3 AIS	G "3" Fl G 4s AIS	N 45 50' 27.447"	W 084 36' 31.060"	45.84096	-84.60863	LNM 50/16, 9th Dist	1337	14881_2	1/19/2017
14881	Change	Round Island Lighted Buoy 3 AIS	G "3" Fl G 4s AIS	N 45 50' 27.447"	W 084 36' 31.060"	45.84096	-84.60863	LNM 50/16, 9th Dist	1334	14881_1	1/19/2017
14881	Change	Round Island Shoal Lighted Buoy 5 AIS	G "5" Q G AIS	N 45 50' 17.646"	W 084 37' 05.661"	45.83823	-84.61824	LNM 50/16, 9th Dist	1337	14881_2	1/19/2017
14881	Change	Round Island Shoal Lighted Buoy 5 AIS	G "5" Q G AIS	N 45 50' 17.646"	W 084 37' 05.661"	45.83823	-84.61824	LNM 50/16, 9th Dist	1334	14881_1	1/19/2017
14881	Change	De Tour Reef Light	Fl 10s 74ft 15 St M RACON (- . .) HORN (MRASS) 	N 45 56' 56.788"	W 083 54' 11.245"	45.94911	-83.90312	LNM 38/15, 9th Dist	1334	14881_1	12/3/2015
14881	Change	Round Island Passage Light	Fl R 5s 71ft 11 St M RACON (- . . -) (HORN) (MRASS)	N 45 50' 34.928"	W 084 36' 55.431"	45.84304	-84.61539	LNM 38/15, 9th Dist	1337	14881_2	12/3/2015
14881	Change	Round Island Passage Light	Fl R 5s 71ft 11 St M RACON (- . . -) (HORN) (MRASS)	N 45 50' 34.928"	W 084 36' 55.431"	45.84304	-84.61539	LNM 38/15, 9th Dist	1334	14881_1	12/3/2015
14881	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNALS: Sound signals labeled with (MRASS) require user activation. See USCG Light List.	N 45 50' 34.928"	W 084 36' 55.431"	45.84304	-84.61539	LNM 38/15, 9th Dist	1334	14881_1	12/3/2015
14881	Add	Note: MARINER ACTIVATED SOUND SIGNAL: ROUND ISLAND PASSAGE LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: ROUND ISLAND PASSAGE LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 45 50' 34.928"	W 084 36' 55.431"	45.84304	-84.61539	LNM 38/15, 9th Dist	1337	14881_2	12/3/2015
14881	Change	Squaw Island Light 4	Fl R 2.5s 26ft 6 St M "4"	N 46 02' 20.280"	W 083 54' 13.620"	46.03897	-83.90379	LNM 43/15, 9th Dist	1334	14881_1	11/5/2015
14881	Change	Mackinac Bridge Lighted Bell Buoy 1                    	G "1" Fl G 4s BELL AIS	N 45 48' 29.344"	W 084 42' 26.076"	45.80815	-84.70724	LNM 35/15, 9th Dist	1334	14881_1	9/24/2015
14881	Change	Mackinac Bridge Lighted Bell Buoy 3                	G "3" Fl G 2.5s BELL AIS	N 45 48' 38.744"	W 084 44' 08.481"	45.81076	-84.73569	LNM 35/15, 9th Dist	1334	14881_1	9/24/2015
14881	Change	Mackinac Bridge Lighted Gong Buoy 2                    	R "2" Fl R 4s GONG AIS	N 45 49' 07.845"	W 084 42' 27.276"	45.81885	-84.70757	LNM 35/15, 9th Dist	1334	14881_1	9/24/2015
14881	Change	Mackinac Bridge Lighted Gong Buoy 4                   	R "4" Fl R 2.5s GONG AIS	N 45 49' 15.544"	W 084 44' 08.481"	45.82098	-84.73569	LNM 35/15, 9th Dist	1334	14881_1	9/24/2015
14881	Add	Michigan Weather Tech Buoy	Y Q Y Priv	N 45 49' 30.948"	W 084 46' 19.806"	45.82526	-84.77217	LNM 33/15, 9th Dist	1334	14881_1	8/27/2015
14881	Change	Depth Legend - HAMMOND BAY HARBOR 	7 FT JUN 2015	N 45 35' 36.500"	W 084 09' 46.000"	45.59347	-84.16278	LNM 35/15, 9th Dist	1339	14881_3	8/27/2015
14881	Add	Sounding in Feet	6	N 45 35' 31.360"	W 084 09' 46.090"	45.59204	-84.1628	LNM 35/15, 9th Dist	1339	14881_3	8/27/2015
14881	Delete	Sounding in Feet	7	N 45 35' 37.200"	W 084 09' 45.300"	45.59367	-84.16258	LNM 35/15, 9th Dist	1339	14881_3	8/27/2015
14881	Change	Depth Legend - HAMMOND BAY HARBOR 	7 FT JUN 2015	N 45 35' 31.200"	W 084 09' 41.200"	45.592	-84.16145	LNM 35/15, 9th Dist	1339	14881_3	8/27/2015
14881	Add	Sounding in Feet	4	N 45 35' 37.080"	W 084 09' 45.270"	45.59363	-84.16257	LNM 35/15, 9th Dist	1339	14881_3	8/27/2015
14881	Change	Depth Legend - CHEBOYGAN HARBOR 	17 FEET SEP 2013 - MAY 2015	N 45 38' 55.300"	W 084 28' 16.300"	45.64869	-84.47119	LNM 35/15, 9th Dist	1335	14881_4	8/27/2015
14881	Delete	Sounding in Feet	17	N 45 39' 01.800"	W 084 28' 04.100"	45.6505	-84.4678	LNM 35/15, 9th Dist	1335	14881_4	8/27/2015
14881	Change	Depth Legend - CHEBOYGAN HARBOR 	21 FEET FOR MID-WIDTH OF 100 FT AUG 2013	N 45 39' 32.000"	W 084 27' 44.200"	45.65889	-84.46228	LNM 35/15, 9th Dist	1335	14881_4	8/27/2015
14881	Change	Depth Legend - CHEBOYGAN HARBOR 	20 1/2 FEET MAY 2015	N 45 39' 04.900"	W 084 28' 04.300"	45.65136	-84.46786	LNM 35/15, 9th Dist	1335	14881_4	8/27/2015
14881	Add	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	N 45 35' 48.100"	W 084 09' 21.000"	45.59669	-84.15583	LNM 31/15, 9th Dist	1339	14881_3	5/7/2015
14881	Add	Thunder Bay National Marine Sanctuary blue dashed and solid boundary lines (use Chart No. 1: N22) PT 1 OF 3	**Thunder Bay National Marine Sanctuary blue dashed and solid boundary lines (use Chart No. 1: N22)**	N 45 39' 51.700"	W 084 20' 00.030"	45.66436	-84.33334	LNM 31/15, 9th Dist	1334	14881_1	5/7/2015
14881	Add	Thunder Bay National Marine Sanctuary blue dashed and solid boundary lines (use Chart No. 1: N22) PT 2 OF 3	**Thunder Bay National Marine Sanctuary blue dashed and solid boundary lines (use Chart No. 1: N22)**	N 45 50' 00.000"	W 084 20' 00.000"	45.83333	-84.33334	LNM 31/15, 9th Dist	1334	14881_1	5/7/2015
14881	Add	Thunder Bay National Marine Sanctuary blue dashed and solid boundary lines (use Chart No. 1: N22) PT 3 OF 3	**Thunder Bay National Marine Sanctuary blue dashed and solid boundary lines (use Chart No. 1: N22)**	N 45 50' 02.040"	W 083 51' 16.300"	45.8339	-83.85453	LNM 31/15, 9th Dist	1334	14881_1	5/7/2015
14881	Add	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	N 45 38' 41.700"	W 084 06' 16.900"	45.64492	-84.1047	LNM 31/15, 9th Dist	1334	14881_1	5/7/2015
14881	Change	Depth Legend - Hammond Bay Harbor 	8 1/2 FT AUG 2014	N 45 35' 31.200"	W 084 09' 41.200"	45.592	-84.16145	LNM 01/15, 9th Dist	1339	14881_3	12/18/2014
14881	Change	Depth Legend - Hammond Bay Harbor 	8 FT AUG 2014	N 45 35' 36.500"	W 084 09' 46.000"	45.59347	-84.16278	LNM 01/15, 9th Dist	1339	14881_3	12/18/2014
14881	Substitute	Sounding in Feet	7	N 45 35' 37.200"	W 084 09' 45.400"	45.59367	-84.16261	LNM 01/15, 9th Dist	1339	14881_3	12/18/2014
14881	Delete	Sounding in Feet	3	N 45 35' 35.200"	W 084 09' 42.100"	45.59311	-84.1617	LNM 01/15, 9th Dist	1339	14881_3	12/18/2014
14881	Delete	Sounding in Feet	6	N 45 35' 34.800"	W 084 09' 44.600"	45.593	-84.16239	LNM 01/15, 9th Dist	1339	14881_3	12/18/2014
14881	Change	Frying Pan Island Light 7	Q G 14ft 6 St M "7"	N 45 59' 07.602"	W 083 53' 40.944"	45.98544	-83.89471	LNM 46/14, 9th Dist	1334	14881_1	12/4/2014
