Chart: 19382, Current Edition: 16, Print Date: Mar. /2010, Port Allen Island of Kaua‘i
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19382	Relocate	HANAPEPE BAY LIGHTED BUOY 3	G "3" Fl G 4s	N 21 53' 57.136"	W 159 35' 38.346"	21.8992	-159.594	LNM 37/13, 14th Dist	2811	19382_1	9/13/2013
19382	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (see note B)	N 21 53' 26.200"	W 159 35' 13.100"	21.89061	-159.587	LNM 17/12, 14th Dist	2811	19382_1	4/18/2012
19382	Change	Submarine Operations Note B to:	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution.	N 21 54' 14.400"	W 159 36' 01.700"	21.904	-159.6005	LNM 17/12, 14th Dist	2811	19382_1	4/18/2012
19382	Change	Port Allen Small Boat Harbor Breakwater Light 2	Fl R 2s 9ft "2" Priv	N 21 54' 04.440"	W 159 35' 20.130"	21.90123	-159.5889	LNM 21/10, 14th Dist	2811	19382_1	5/24/2011
19382	Add	Port Allen Small Boat Harbor Breakwater Light 2	Fl R 4s 9ft "2" Priv	N 21 54' 04.440"	W 159 35' 20.130"	21.90123	-159.5889	LNM 21/10, 14th Dist	2811	19382_1	6/3/2010
19382	Delete	Port Allen Small Boat Harbor Breakwater Lighted Bouy 2RedFl R 2S	Fl R 4s 9ft "2" Priv	N 21 54' 03.410"	W 159 35' 21.240"	21.90095	-159.5892	LNM 21/10, 14th Dist	2811	19382_1	6/3/2010
19382	Change	Port Allen Small Boat Harbor Breakwater Lighted Bouy 2RedFl R 2S	R "2" Fl R 2s Priv	N 21 54' 03.410"	W 159 35' 21.240"	21.90095	-159.5892	LNM 21/10, 14th Dist	2811	19382_1	6/3/2010
19382	Delete	Port Allen Pmrf Mooring Buoy 1	"1" Navy maintd	N 21 54' 01.200"	W 159 35' 18.600"	21.90033	-159.5885	LNM 20/10, 14th Dist	2811	19382_1	5/26/2010
19382	Delete	Port Allen Pmrf Mooring Buoy 2	"2" Navy maintd	N 21 54' 01.800"	W 159 35' 18.600"	21.9005	-159.5885	LNM 20/10, 14th Dist	2811	19382_1	5/26/2010
19382	Delete	Port Allen Pmrf Mooring Buoy 3	"3" Navy maintd	N 21 54' 02.400"	W 159 35' 18.600"	21.90067	-159.5885	LNM 20/10, 14th Dist	2811	19382_1	5/26/2010
19382	Delete	Port Allen Pmrf Mooring Buoy 4	"4" Navy maintd	N 21 54' 03.000"	W 159 35' 18.600"	21.90083	-159.5885	LNM 20/10, 14th Dist	2811	19382_1	5/26/2010
19382	Relocate	Port Allen Pmrf Mooring Buoy 5	"5" Navy maintd	N 21 54' 03.000"	W 159 35' 19.200"	21.90083	-159.5887	LNM 20/10, 14th Dist	2811	19382_1	5/26/2010
19382	Relocate	HANAPEPE BAY LT BY 1	G"1" Fl G 2.5s	N 21 53' 45.967"	W 159 35' 36.793"	21.8961	-159.5936	LNM 19/10, 14th Dist	2811	19382_1	5/20/2010
