Chart: 14864, Current Edition: 28, Print Date: Nov. /2013, Harrisville to Forty Mile Point;Harrisville Harbor;Alpena;Rogers City and Calcite
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14864	Change	Alpena Junction Lighted Buoy AL AIS	RG "AL" Fl (2+1) R 6s AIS	N 45 02' 57.718"	W 083 24' 04.930"	45.04937	-83.40137	LNM 50/16, 9th Dist	1325	14864_3	1/19/2017
14864	Change	Alpena Junction Lighted Buoy AL AIS	RG "AL" Fl (2+1) R 6s AIS	N 45 02' 57.718"	W 083 24' 04.930"	45.04937	-83.40137	LNM 50/16, 9th Dist	1322	14864_1	1/19/2017
14864	Change	Nordmeer Wreck Lighted Buoy WR1 AIS	G "WR1" Q G RACON (-.) AIS	N 45 08' 08.560"	W 083 09' 17.874"	45.13571	-83.15497	LNM 50/16, 9th Dist	1322	14864_1	1/19/2017
14864	Change	Alpena Light	Fl R 6s 44ft 12 St M HORN (MRASS)	N 45 03' 37.229"	W 083 25' 23.022"	45.06034	-83.42307	LNM 38/15, 9th Dist	1325	14864_3	12/3/2015
14864	Change	Alpena Light	Fl R 6s 44ft 12 St M HORN (MRASS)	N 45 03' 37.229"	W 083 25' 23.022"	45.06034	-83.42307	LNM 38/15, 9th Dist	1322	14864_1	12/3/2015
14864	Add	Note: MARINER ACTIVATED SOUND SIGNAL: ALPENA LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: ALPENA LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 45 03' 37.229"	W 083 25' 23.022"	45.06034	-83.42307	LNM 38/15, 9th Dist	1325	14864_3	12/3/2015
14864	Add	Note: MARINER ACTIVATED SOUND SIGNAL: ALPENA LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: ALPENA LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 45 03' 37.229"	W 083 25' 23.022"	45.06034	-83.42307	LNM 38/15, 9th Dist	1322	14864_1	12/3/2015
14864	Add	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	N 44 39' 35.600"	W 083 16' 05.600"	44.65989	-83.26822	LNM 31/15, 9th Dist	1324	14864_2	5/7/2015
14864	Add	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A) 	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A) 	N 45 02' 52.800"	W 083 24' 43.300"	45.048	-83.41203	LNM 31/15, 9th Dist	1325	14864_3	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 1 OF 7	** Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) **	N 45 24' 26.570"	W 083 46' 04.260"	45.40738	-83.76785	LNM 31/15, 9th Dist	1323	14864_4	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 2 OF 7	** Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) **	N 45 24' 43.560"	W 083 46' 04.980"	45.4121	-83.76805	LNM 31/15, 9th Dist	1323	14864_4	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 5 OF 7	** Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) **	N 45 25' 37.490"	W 083 47' 37.360"	45.42708	-83.79371	LNM 31/15, 9th Dist	1323	14864_4	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 6 OF 7	** Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) **	N 45 25' 15.710"	W 083 47' 41.530"	45.42103	-83.79487	LNM 31/15, 9th Dist	1323	14864_4	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 7 OF 7	** Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) **	N 45 25' 03.100"	W 083 46' 28.000"	45.41753	-83.77444	LNM 31/15, 9th Dist	1323	14864_4	5/7/2015
14864	Add	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	N 45 25' 52.100"	W 083 47' 34.200"	45.43114	-83.79283	LNM 31/15, 9th Dist	1323	14864_4	5/7/2015
14864	Delete	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22 PT 1 OF 4	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22	N 45 12' 25.410"	W 083 23' 15.230"	45.20706	-83.38757	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Delete	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22 PT 2 OF 4	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22	N 45 12' 25.310"	W 082 59' 59.280"	45.20703	-82.9998	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Delete	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22 PT 3 OF 4	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22	N 44 51' 30.400"	W 082 59' 59.090"	44.85844	-82.99975	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Delete	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22 PT 4 OF 4	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22	N 44 51' 30.400"	W 083 19' 14.230"	44.85844	-83.32062	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Add	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	N 45 27' 20.000"	W 083 43' 22.000"	45.45555	-83.72278	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Add	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	N 45 07' 29.200"	W 083 04' 39.400"	45.12478	-83.07761	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 1 OF 2	**Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22)**	N 45 03' 58.660"	W 083 24' 25.860"	45.0663	-83.40718	LNM 31/15, 9th Dist	1325	14864_3	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 2 OF 2	**Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22)**	N 45 03' 56.220"	W 083 24' 29.080"	45.06562	-83.40808	LNM 31/15, 9th Dist	1325	14864_3	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 1 OF 2	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 25' 25.640"	W 082 42' 43.910"	45.42379	-82.7122	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Delete	Thunder Bay National Marine Sanctuary and Underwater Preserve (protected area: 15 CFR 922; note A)	Thunder Bay National Marine Sanctuary and Underwater Preserve (protected area: 15 CFR 922; note A)	N 44 58' 37.100"	W 083 11' 44.200"	44.97697	-83.19561	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Add	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	N 44 35' 12.100"	W 083 06' 48.900"	44.58669	-83.11359	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 2 OF 2	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 43' 37.600"	W 083 23' 13.740"	45.72711	-83.38715	LNM 31/15, 9th Dist	1322	14864_1	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 4 OF 7	** Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) **	N 45 25' 27.360"	W 083 45' 45.500"	45.42427	-83.76264	LNM 31/15, 9th Dist	1323	14864_4	5/7/2015
14864	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 3 OF 7	** Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) **	N 45 24' 50.950"	W 083 45' 45.500"	45.41415	-83.76264	LNM 31/15, 9th Dist	1323	14864_4	5/7/2015
14864	Change	Depth Legend - ALPENA HARBOR 	13 FT 2014	N 45 03' 57.100"	W 083 26' 03.800"	45.06586	-83.43439	LNM 01/15, 9th Dist	1325	14864_3	1/22/2015
14864	Change	Depth Legend - ALPENA HARBOR	17 1/2 FT FOR WIDTH OF 200 FT AUG 2014	N 45 03' 07.700"	W 083 24' 27.400"	45.05214	-83.40761	LNM 01/15, 9th Dist	1325	14864_3	1/22/2015
