Chart: 14937, Current Edition: 25, Print Date: Sep. /2013, Ludington Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14937	Change	Ludington North Breakwater Light	Iso G 6s 55ft 8 ST M HORN (MRASS)	N 43 57' 13.002"	W 086 28' 09.737"	43.95361	-86.46937	LNM 38/15, 9th Dist	1493	14937_1	12/3/2015
14937	Add	Note: MARINER ACTIVATED SOUND SIGNALS: LUDINGTON NORTH BREAKWATER LIGHT	MARINER ACTIVATED SOUND SIGNAL: LUDINGTON NORTH BREAKWATER LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 43 57' 13.002"	W 086 28' 09.737"	43.95361	-86.46937	LNM 38/15, 9th Dist	1493	14937_1	12/3/2015
14937	Change	Depth Legend - LUDINGTON HARBOR 	27 FEET APR 2015	N 43 57' 09.800"	W 086 28' 07.500"	43.95272	-86.46875	LNM 31/15, 9th Dist	1493	14937_1	8/13/2015
14937	Change	Depth Legend - Ludington Harbor 	25 FEET AUG 2014	N 43 57' 04.400"	W 086 27' 17.000"	43.95122	-86.45472	LNM 41/14, 9th Dist	1493	14937_1	12/25/2014
14937	Change	Depth Legend - Ludington Harbor 	28 1/2 FEET AUG 2014	N 43 57' 09.800"	W 086 28' 07.500"	43.95272	-86.46875	LNM 41/14, 9th Dist	1493	14937_1	12/25/2014
14937	Change	Depth Legend - Ludington Harbor 	23 FEET AUG 2014	N 43 57' 08.000"	W 086 27' 47.000"	43.95222	-86.46306	LNM 41/14, 9th Dist	1493	14937_1	12/25/2014
14937	Change	Depth Legend - Ludington Harbor 	21 FEET SEP 1993 - AUG 2014	N 43 57' 13.500"	W 086 27' 55.900"	43.95375	-86.46553	LNM 41/14, 9th Dist	1493	14937_1	12/25/2014
14937	Change	Depth Legend - Ludington Harbor 	19 FEET SEP 1993 - AUG 2014	N 43 57' 04.600"	W 086 27' 55.600"	43.95128	-86.46545	LNM 41/14, 9th Dist	1493	14937_1	12/25/2014
14937	Change	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 43 FT	N 43 56' 52.000"	W 086 26' 21.800"	43.94778	-86.43939	LNM 41/14, 9th Dist	1493	14937_1	10/30/2014
14937	Relocate	Ludington South Breakwater Light	Fl R 2.5s 30ft 6 St M	N 43 57' 06.756"	W 086 28' 08.844"	43.95188	-86.46912	LNM 39/14, 9th Dist	1493	14937_1	10/23/2014
