Chart: 11301, Current Edition: 26, Print Date: Nov. /2013, Southern part of Laguna Madre
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11301	Change	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	N 26 14' 45.000"	W 097 24' 40.000"	26.24583	-97.41111	LNM 09/17, 8th Dist	132	11301_1	3/2/2017
11301	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 26 03' 59.500"	W 097 07' 56.900"	26.06653	-97.13247	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 26 04' 00.200"	W 097 06' 38.900"	26.06672	-97.11081	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 26 03' 56.500"	W 097 07' 57.200"	26.06569	-97.13255	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 26 03' 57.200"	W 097 06' 39.100"	26.06589	-97.11086	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 25 57' 13.050"	W 097 23' 33.590"	25.95362	-97.39266	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 25 57' 14.480"	W 097 23' 32.730"	25.95402	-97.39243	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 25 57' 23.860"	W 097 23' 06.040"	25.95663	-97.38501	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 25 57' 23.870"	W 097 23' 03.720"	25.95663	-97.38437	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 25 57' 24.020"	W 097 23' 03.370"	25.95667	-97.38427	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 1 OF 12	Chart No. 1: I20	N 26 01' 00.980"	W 097 15' 26.420"	26.01694	-97.25734	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 2 OF 12	Chart No. 1: I20	N 26 01' 08.530"	W 097 15' 13.490"	26.01904	-97.25375	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 3 OF 12	Chart No. 1: I20	N 26 01' 10.500"	W 097 15' 09.670"	26.01958	-97.25269	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 4 OF 12	Chart No. 1: I20	N 26 02' 04.510"	W 097 13' 12.380"	26.03459	-97.22011	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 5 OF 12	Chart No. 1: I20	N 26 02' 06.770"	W 097 13' 07.940"	26.03521	-97.21887	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 6 OF 12	Chart No. 1: I20	N 26 02' 16.980"	W 097 12' 50.280"	26.03805	-97.21397	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 7 OF 12	Chart No. 1: I20	N 26 01' 00.560"	W 097 15' 21.840"	26.01682	-97.25607	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 8 OF 12	Chart No. 1: I20	N 26 01' 06.670"	W 097 15' 11.600"	26.01852	-97.25322	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 9 OF 12	Chart No. 1: I20	N 26 01' 07.830"	W 097 15' 09.380"	26.01884	-97.25261	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 10 OF 12	Chart No. 1: I20	N 26 02' 02.300"	W 097 13' 11.130"	26.03397	-97.21976	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 11 OF 12	Chart No. 1: I20	N 26 02' 05.700"	W 097 13' 04.710"	26.03492	-97.21797	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Change	Channel Limits PT 12 OF 12	Chart No. 1: I20	N 26 02' 14.570"	W 097 12' 49.980"	26.03738	-97.21388	LNM 09/17, 8th Dist	132	11301_1	2/23/2017
11301	Relocate	Laguna Madre Channel Lighted Buoy 5	G "5" Q G	N 26 03' 53.732"	W 097 10' 00.396"	26.06493	-97.16678	LNM 44/16, 8th Dist	132	11301_1	11/10/2016
11301	Add	FR-TX-58 Special Lighted Buoy	Y Fl Y 2.5s Priv	N 26 16' 32.705"	W 097 02' 19.838"	26.27575	-97.03884	LNM 39/16, 8th Dist	132	11301_1	10/6/2016
11301	Add	Obstruction in Feet	5 Obstn       Chart No. 1: K41	N 26 33' 50.900"	W 097 16' 11.900"	26.56414	-97.26997	LNM 37/16, 8th Dist	132	11301_1	9/8/2016
11301	Delete	Port Isabel Channel Light 7	Fl G 2.5s 17ft sM "7"	N 26 03' 13.334"	W 097 12' 39.733"	26.0537	-97.21104	LNM 27/16, 8th Dist	132	11301_1	9/8/2016
11301	Add	Platform: (Paragon Offshore-100-11)	Chart No. 1: L10	N 26 06' 12.780"	W 096 53' 10.140"	26.10355	-96.88615	LNM 14/16, 8th Dist	132	11301_1	4/14/2016
11301	Add	Platform (Paragon Offshore-100-10)	Chart No. 1: L10	N 26 05' 46.800"	W 096 53' 10.620"	26.09633	-96.88628	LNM 46/15, 8th Dist	132	11301_1	11/26/2015
11301	Relocate	Port Isabel Channel Light 7	Fl G 2.5s 17ft 3M "7"	N 26 03' 13.334"	W 097 12' 39.733"	26.0537	-97.21104	LNM 45/15, 8th Dist	132	11301_1	11/19/2015
11301	Add	Platform: (Paragon Offshore-100-9)	Chart No. 1: L10	N 26 07' 34.800"	W 096 53' 14.620"	26.12633	-96.8874	LNM 41/15, 8th Dist	132	11301_1	10/22/2015
11301	Change	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	N 26 14' 45.000"	W 097 24' 40.000"	26.24583	-97.41111	LNM 36/15, 8th Dist	132	11301_1	9/3/2015
11301	Change	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	N 26 14' 45.000"	W 097 24' 40.000"	26.24583	-97.41111	LNM 25/15, 8th Dist	132	11301_1	6/25/2015
11301	Change	Port Mansfield Channel Range Front Light	{Q R 20ft, Q R 22ft	N 26 33' 29.496"	W 097 25' 30.540"	26.55819	-97.42515	LNM 21/15, 8th Dist	132	11301_1	6/11/2015
11301	Change	Port Mansfield Channel Range Front Light	Q R 22ft	N 26 33' 29.496"	W 097 25' 30.540"	26.55819	-97.42515	LNM 21/15, 8th Dist	132	11301_1	6/4/2015
11301	Change	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	N 26 14' 45.000"	W 097 24' 40.000"	26.24583	-97.41111	LNM 51/14, 8th Dist	132	11301_1	12/18/2014
11301	Delete	Iowa State Scientific Monitoring Lighted Buoy A, 	Y "A" Fl Y 2.5s Priv	N 26 13' 10.404"	W 097 05' 58.534"	26.21956	-97.09959	LNM 42/14, 8th Dist	132	11301_1	11/6/2014
11301	Change	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	tabulation - BROWNSVILLE AND PORT ISABEL HARBORS CHANNEL DEPTHS	N 26 14' 45.000"	W 097 24' 40.000"	26.24583	-97.41111	LNM 37/14, 8th Dist	132	11301_1	9/11/2014
11301	Delete	Texas A&M Scientific Monitoring Lighted Buoy A	Y "A" Fl Y 2.5s Priv	N 26 13' 24.624"	W 097 05' 05.652"	26.22351	-97.0849	LNM 26/14, 8th Dist	132	11301_1	7/10/2014
