Chart: 14822, Current Edition: 32, Print Date: Aug. /2005, Approaches to Niagara River and Welland Canal
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14822	Add	Buffalo Safe Water VAIS	V-AIS	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 12/17, 9th Dist	1135	14822_1	3/30/2017
14822	Relocate	Buffalo Harbor Light	Fl G 2.5s 71ft 12 St M HORN	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1135	14822_1	12/3/2015
14822	Change	Buffalo Harbor Light	Fl G 2.5s 71ft 12 St M HORN (MRASS)	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1135	14822_1	12/3/2015
14822	Add	Note: MARINER ACTIVATED SOUND SIGNAL: BUFFALO HARBOR LIGHT (MRASS)	MARINER ACTIVATED SOUND SIGNAL: BUFFALO HARBOR LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1135	14822_1	12/3/2015
14822	Add	DANGEROUS UNDERWATER ROCK	Rep (2015)	N 43 11' 44.500"	W 079 23' 34.500"	43.19569	-79.39291	CNM 07/15, Canada	1135	14822_1	8/6/2015
14822	Delete	Buffalo Harbor Traffic Lighted Bell Buoy B	RW "B" Mo (A) BELL	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 20/14, 9th Dist	1135	14822_1	5/29/2014
14822	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 260 FT VERT CL 50 FT	N 43 04' 09.000"	W 078 59' 27.000"	43.06917	-78.99084	LNM 10/14, 9th Dist	1135	14822_1	3/6/2014
14822	Change	FORT NIAGARA LIGHT 5	Oc G 4s 80ft 10 St M(24m 9NM) "5"	N 43 15' 42.530"	W 079 03' 50.040"	43.26181	-79.0639	LNM 33/13, 9th Dist	1135	14822_1	8/15/2013
14822	Change	BUFFALO HARBOR SOUTH ENTRANCE LT 3	Fl G 2.5s 20ft 6 St M "3"	N 42 50' 07.290"	W 078 52' 03.130"	42.83536	-78.86754	LNM 31/13, 9th Dist	1135	14822_1	8/5/2013
14822	Change	BUFFALO HARBOR SOUTH ENTRANCE LT 4	Fl R 2.5s 40ft 5 St M "4"	N 42 50' 01.050"	W 078 52' 03.530"	42.83363	-78.86765	LNM 31/13, 9th Dist	1135	14822_1	8/5/2013
14822	Change	BUFFALO HARBOR SOUTH ENTRANCE LT 2	Fl R 6s 36ft 8 St M "2"	N 42 50' 09.200"	W 078 52' 28.800"	42.83589	-78.87466	LNM 30/13, 9th Dist	1135	14822_1	7/31/2013
14822	Relocate	BUFFALO HARBOR SOUTH ENTRANCE LT 2	Fl R 6s 36ft 8 St M "2"	N 42 50' 09.200"	W 078 52' 28.800"	42.83589	-78.87466	LNM 30/13, 9th Dist	1135	14822_1	7/31/2013
14822	Relocate	Canadian ODAS Buoy 45142 From	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 01.000"	W 079 21' 00.000"	42.73361	-79.35	LNM 24/13, 9th Dist	1135	14822_1	6/6/2013
14822	Relocate	Canadian ODAS Buoy 45142 To	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 24.000"	W 079 17' 24.000"	42.74	-79.29	LNM 24/13, 9th Dist	1135	14822_1	6/6/2013
14822	Add	Fixed Bridge Label	PEACE BRIDGE CLEARANCES (A) FIXED BRIDGE HOR CL 100 FT VERT CL 50 FT AUTH(B) FIXED BRIDGE HOR CL 100 FT VERT CL 61 FT AUTH(C) FIXED BRIDGE HOR CL 120 FT VERT CL 71 FT AUTH(D) FIXED BRIDGE HOR CL 120 FT VERT CL 83 FT AUTH	N 42 54' 25.000"	W 078 54' 22.000"	42.90694	-78.90611	LNM 12/13, 9th Dist	1135	14822_1	3/13/2013
14822	Add	label	A	N 42 54' 26.200"	W 078 54' 30.000"	42.90728	-78.90833	LNM 12/13, 9th Dist	1135	14822_1	3/13/2013
14822	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 385 FT VERT CL 83 FT	N 42 54' 25.000"	W 078 54' 22.000"	42.90694	-78.90611	LNM 12/13, 9th Dist	1135	14822_1	3/13/2013
14822	Add	label	B	N 42 54' 25.500"	W 078 54' 24.500"	42.90708	-78.90681	LNM 12/13, 9th Dist	1135	14822_1	3/13/2013
14822	Add	label	D	N 42 54' 24.000"	W 078 54' 13.000"	42.90667	-78.90361	LNM 12/13, 9th Dist	1135	14822_1	3/13/2013
14822	Add	label	(see note)	N 42 54' 25.000"	W 078 54' 22.000"	42.90694	-78.90611	LNM 12/13, 9th Dist	1135	14822_1	3/13/2013
14822	Add	label	C	N 42 54' 24.700"	W 078 54' 18.900"	42.90686	-78.90525	LNM 12/13, 9th Dist	1135	14822_1	3/13/2013
14822	Relocate	STRAWBERRY ISLAND CUT LOWER RFL	F R 27ft	N 42 57' 01.981"	W 078 54' 33.928"	42.95055	-78.90942	LNM 02/13, 9th Dist	1135	14822_1	1/23/2013
14822	Change	STRAWBERRY ISLAND CUT LOWER RFL	F R 27ft	N 42 57' 01.981"	W 078 54' 33.928"	42.95055	-78.90942	LNM 02/13, 9th Dist	1135	14822_1	1/23/2013
14822	Relocate	STRAWBERRY ISLAND CUT LOWER RRL	F R 86ft	N 42 56' 56.529"	W 078 54' 27.437"	42.94904	-78.90762	LNM 02/13, 9th Dist	1135	14822_1	1/23/2013
14822	Change	STRAWBERRY ISLAND CUT LOWER RRL	F R 86ft	N 42 56' 56.529"	W 078 54' 27.437"	42.94904	-78.90762	LNM 02/13, 9th Dist	1135	14822_1	1/23/2013
14822	Relocate	STRAWBERRY ISLAND CUT UPPER RFL	F R 25ft	N 42 57' 12.313"	W 078 54' 37.631"	42.95342	-78.91045	LNM 02/13, 9th Dist	1135	14822_1	1/23/2013
14822	Change	STRAWBERRY ISLAND CUT UPPER RFL	F R 25ft	N 42 57' 12.313"	W 078 54' 37.631"	42.95342	-78.91045	LNM 02/13, 9th Dist	1135	14822_1	1/23/2013
14822	Relocate	STRAWBERRY ISLAND CUT UPPER RRL	F R 48ft	N 42 57' 20.099"	W 078 54' 37.366"	42.95558	-78.91038	LNM 02/13, 9th Dist	1135	14822_1	1/23/2013
14822	Change	STRAWBERRY ISLAND CUT UPPER RRL	F R 48ft	N 42 57' 20.099"	W 078 54' 37.366"	42.95558	-78.91038	LNM 02/13, 9th Dist	1135	14822_1	1/23/2013
14822	Delete	Bridge Construction Label	Bridge under construction	N 42 49' 58.400"	W 078 51' 22.400"	42.83289	-78.85622	LNM 51/12, 9th Dist	1135	14822_1	12/10/2012
14822	Change	PORT WELLER OUTER BKW LIGHT	Iso R 4s 50ft (15m) 10 St M (9NM)	N 43 14' 41.200"	W 079 13' 02.900"	43.24478	-79.21748	CNM 08/12, Canada	1135	14822_1	9/4/2012
14822	Add	note Z No-Discharge Zone	note Z No-Discharge Zone, 40 CFR 140 Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. Commercial vessel sewage shall include graywater. All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U. S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/. 	N 42 56' 13.000"	W 079 22' 12.000"	42.93694	-79.37	LNM 20/12, 9th Dist	1135	14822_1	5/17/2012
14822	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 19' 13.000"	W 079 00' 54.000"	43.32028	-79.015	LNM 20/12, 9th Dist	1135	14822_1	5/17/2012
14822	Change	INNER LIGHT C	Fl 10s 50ft "C"	N 42 52' 06.000"	W 079 15' 12.000"	42.86833	-79.25333	LNM 17/12, 9th Dist	1135	14822_1	4/30/2012
14822	Relocate	INNER LIGHT C	Fl 10s 50ft 17 St M "C"	N 42 52' 06.000"	W 079 15' 12.000"	42.86833	-79.25333	LNM 17/12, 9th Dist	1135	14822_1	4/30/2012
14822	Relocate	BUFFALO HARBOR LTD BELL BUOY B	RW "B" Mo (A) BELL	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 16/12, 9th Dist	1135	14822_1	4/24/2012
14822	Relocate	BUFFALO HARBOR N ENT CHANNEL LTD BUOY 2	R "2" Fl R 4s	N 42 51' 38.099"	W 078 54' 19.070"	42.86058	-78.9053	LNM 16/12, 9th Dist	1135	14822_1	4/24/2012
14822	Relocate	BUFFALO HARBOR N ENT CHANNEL LTD BUOY 4	R "4" Fl R 4s	N 42 52' 09.209"	W 078 53' 57.980"	42.86922	-78.89944	LNM 16/12, 9th Dist	1135	14822_1	4/24/2012
14822	Relocate	BUFFALO RIVER LT 2	Oc R 4s 25ft 7 St M "2"	N 42 52' 40.488"	W 078 53' 23.321"	42.87791	-78.88981	LNM 16/12, 9th Dist	1135	14822_1	4/24/2012
14822	Relocate	SENECA SHOAL LIGHTED BUOY 2	R "2" Fl R 4s	N 42 47' 36.209"	W 078 55' 58.017"	42.79339	-78.93279	LNM 44/11, 9th Dist	1135	14822_1	11/9/2011
14822	Add	Sounding in Feet	3	N 42 56' 48.800"	W 078 54' 42.900"	42.94689	-78.91192	LNM 38/09, 9th Dist	1135	14822_1	9/23/2009
14822	Change	LIGHT	Fl R 10s 51ft (15m) 10 St M (9 NM)	N 43 14' 41.300"	W 079 13' 02.900"	43.2448	-79.21748	CNM 09/08, Canada	1135	14822_1	10/8/2008
14822	Relocate	BUOY EU4	R "EU4" Fl R 4s	N 42 52' 50.200"	W 078 55' 16.200"	42.88061	-78.92117	LNM 48/07, 9th Dist	1135	14822_1	2/13/2008
14822	Relocate	BUOY EU6	R N "EU6"	N 42 53' 17.200"	W 078 54' 56.500"	42.88811	-78.9157	LNM 48/07, 9th Dist	1135	14822_1	2/13/2008
14822	Relocate	BUOY EU7	G C "EU7"	N 42 53' 37.800"	W 078 54' 52.500"	42.89383	-78.91458	LNM 48/07, 9th Dist	1135	14822_1	2/13/2008
14822	Relocate	BUOY EU8	R N "EU8"	N 42 53' 43.200"	W 078 54' 38.200"	42.89533	-78.91061	LNM 48/07, 9th Dist	1135	14822_1	2/13/2008
14822	Change	LIGHT	Fl 10s 50ft	N 42 52' 03.200"	W 079 15' 10.300"	42.86755	-79.25286	CNM 05/07, Canada	1135	14822_1	2/13/2008
14822	Change	Buffalo Harbor Light	Fl G 2.5s / 71ft 12St M/ 22m 19NM/ HORN PA	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 51/06, 9th Dist	1135	14822_1	2/13/2008
14822	Change	Fort Niagara Light	Oc 4s 24m 9NM (or 80ft 10 St M)	N 43 15' 42.530"	W 079 03' 50.040"	43.26181	-79.0639	LNM 37/06, 9th Dist	1135	14822_1	2/13/2008
14822	Delete	BUCKHORN ISLAND INTAKE CRIB LT	Fl 4s 18ft Priv  ** Add Crib Symbol **	N 43 03' 39.130"	W 079 00' 11.230"	43.06087	-79.00312	LNM   /05, 9th Dist	1135	14822_1	2/13/2008
14822	Change	PORT COLBORNE HARBOR LT	Iso Y 2s 10m \ 32ft	N 42 52' 01.700"	W 079 14' 55.000"	42.86714	-79.24861	CNM   /05, Canada	1135	14822_1	2/13/2008
14822	Delete	GRAND ISLAND R R LT	F R 47ft	N 42 58' 50.600"	W 078 57' 05.350"	42.98072	-78.95148	LNM   /05, 9th Dist	1135	14822_1	2/13/2008
14822	Change	GRAND ISLAND DIRECTIONAL  LT	F RWG 29ft 7M	N 42 58' 40.130"	W 078 56' 50.240"	42.97781	-78.94729	LNM   /05, 9th Dist	1135	14822_1	2/13/2008
14822	Add	GRAND ISLAND DIRECTIONAL SECTORS	Red Sector (311.5° to 313°), White Sector (313° to 314°), Green Sector (314° to 315.5°) 	N 42 58' 40.130"	W 078 56' 50.240"	42.97781	-78.94729	LNM   /05, 9th Dist	1135	14822_1	2/13/2008
14822	Add	CANADIAN ODAS LOB 45142	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 01.000"	W 079 21' 00.000"	42.73361	-79.35	WNM   /05, NGA	1135	14822_1	2/13/2008
14822	Delete	CANADIAN NIAGARA FALLS SBY 7	W Or "7"	N 43 04' 03.000"	W 079 01' 17.940"	43.0675	-79.02165	LNM   /05, 9th Dist	1135	14822_1	2/13/2008
