Chart: 11480, Current Edition: 41, Print Date: Nov. /2010, Charleston Light to Cape Canaveral
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11480	Add	Cable Area  PT 2 OF 4	Chart No. 1: L30.2	N 30 28' 48.000"	W 080 00' 54.000"	30.48	-80.015	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Cable Area  PT 1 OF 4	Chart No. 1: L30.2	N 30 28' 48.000"	W 080 22' 30.000"	30.48	-80.375	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Cable Area  PT 3 OF 4	Chart No. 1: L30.2	N 30 03' 00.000"	W 080 06' 36.000"	30.05	-80.11	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Cable Area  PT 4 OF 4	Chart No. 1: L30.2	N 30 03' 00.000"	W 080 29' 00.000"	30.05	-80.48333	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 1 OF 10	Chart No. 1: L30.1	N 30 22' 19.980"	W 081 17' 02.900"	30.37222	-81.28414	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 2 OF 10	Chart No. 1: L30.1	N 30 20' 34.280"	W 081 07' 45.720"	30.34286	-81.12936	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 3 OF 10	Chart No. 1: L30.1	N 30 20' 48.160"	W 081 06' 24.610"	30.34671	-81.10683	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 4 OF 10	Chart No. 1: L30.1	N 30 20' 32.580"	W 081 05' 01.180"	30.34238	-81.08366	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 5 OF 10	Chart No. 1: L30.1	N 30 19' 47.320"	W 081 03' 11.990"	30.32981	-81.05333	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 6 OF 10	Chart No. 1: L30.1	N 30 18' 28.590"	W 080 56' 33.740"	30.30794	-80.9427	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 7 OF 10	Chart No. 1: L30.1	N 30 16' 00.310"	W 080 50' 17.080"	30.26675	-80.83808	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 8 OF 10	Chart No. 1: L30.1	N 30 12' 20.900"	W 080 33' 42.690"	30.2058	-80.56186	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 9 OF 10	Chart No. 1: L30.1	N 30 11' 26.430"	W 080 31' 48.070"	30.19068	-80.53002	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Add	Submarine Cable  PT 10 OF 10	Chart No. 1: L30.1	N 30 10' 31.330"	W 080 27' 06.190"	30.17537	-80.45172	LNM 25/17, 7th Dist	376	11480_1	6/15/2017
11480	Delete	Nassau Sound Approach Buoy 6A	R N "6A" AIS	N 30 29' 23.952"	W 081 22' 50.791"	30.48999	-81.38078	LNM 14/17, 7th Dist	376	11480_1	4/13/2017
11480	Add	Submerged Buoy	dashed line circle and label: Subm buoy	N 30 28' 48.000"	W 080 00' 54.000"	30.48	-80.015	LNM 48/16, 7th Dist	376	11480_1	11/24/2016
11480	Add	Submerged Buoy	dashed line circle and label: Subm buoy	N 30 28' 48.000"	W 080 22' 30.000"	30.48	-80.375	LNM 48/16, 7th Dist	376	11480_1	11/24/2016
11480	Add	Submerged Buoy	dashed line circle and label: Subm buoy	N 30 03' 00.000"	W 080 06' 36.000"	30.05	-80.11	LNM 48/16, 7th Dist	376	11480_1	11/24/2016
11480	Add	Submerged Buoy	dashed line circle and label: Subm buoy	N 30 03' 00.000"	W 080 29' 00.000"	30.05	-80.48333	LNM 48/16, 7th Dist	376	11480_1	11/24/2016
11480	Delete	Non-Dangerous Obstruction	Subm buoy	N 30 28' 48.000"	W 080 29' 00.000"	30.48	-80.48333	WNM 46/10, NGA	376	11480_1	8/25/2016
11480	Delete	Non-Dangerous Obstruction	Subm buoy	N 30 28' 48.000"	W 080 06' 36.000"	30.48	-80.11	WNM 46/10, NGA	376	11480_1	8/25/2016
11480	Delete	Non-Dangerous Obstruction	Subm buoy	N 30 03' 00.000"	W 080 06' 36.000"	30.05	-80.11	WNM 46/10, NGA	376	11480_1	8/25/2016
11480	Delete	Non-Dangerous Obstruction	Subm buoy	N 30 03' 00.000"	W 080 29' 00.000"	30.05	-80.48333	WNM 46/10, NGA	376	11480_1	8/25/2016
11480	Add	Sounding in Fathoms 	7 1/4	N 32 32' 59.291"	W 079 40' 32.524"	32.5498	-79.6757	LNM 25/16, 7th Dist	376	11480_1	6/16/2016
11480	Add	Obstruction in Fathoms	6 Obstn       Chart No. 1: K41	N 32 33' 01.500"	W 079 46' 55.300"	32.55042	-79.78203	LNM 52/15, 7th Dist	376	11480_1	12/24/2015
11480	Change	St Marys Entrance Lighted Buoy STM	RW "STM" Mo (A) AIS	N 30 42' 54.032"	W 081 14' 38.648"	30.71501	-81.24407	LNM 48/15, 7th Dist	376	11480_1	12/10/2015
11480	Add	Wreck in Fathoms	4 3/4 Wk    Chart No. 1: K26	N 32 33' 27.174"	W 079 42' 03.384"	32.55755	-79.70094	LNM 48/15, 7th Dist	376	11480_1	11/26/2015
11480	Add	Depth Note - Mayport to:	Dump Site (dredged material) (see note S) Depths from survey of 2007-2008	N 30 19' 29.900"	W 081 17' 45.000"	30.32497	-81.29583	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Delete	Dump Site	dump site, (use Chart No. 1: N1.1)	N 30 21' 02.100"	W 081 18' 09.200"	30.35058	-81.30256	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Add	Dump Site PT 1 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 21' 30.840"	W 081 18' 33.300"	30.35857	-81.30925	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Add	Dump Site PT 2 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 21' 30.840"	W 081 17' 25.320"	30.35857	-81.29037	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Add	Dump Site PT 3 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 20' 30.900"	W 081 17' 25.320"	30.34192	-81.29037	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Add	Dump Site PT 4 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 20' 30.900"	W 081 17' 00.720"	30.34192	-81.28353	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Add	Dump Site PT 5 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 17' 49.740"	W 081 17' 00.720"	30.29715	-81.28353	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Add	Dump Site PT 6 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 17' 49.740"	W 081 18' 33.300"	30.29715	-81.30925	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Delete	Depth Note - Mayport to:	Dump Site (dredged material) (see note S) Depths from survey of 2007	N 30 21' 02.100"	W 081 18' 09.200"	30.35058	-81.30256	LNM 47/15, 7th Dist	376	11480_1	11/19/2015
11480	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 30 23' 28.430"	W 081 23' 39.420"	30.39123	-81.39429	LNM 43/15, 7th Dist	376	11480_1	10/22/2015
11480	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 30 22' 19.980"	W 081 17' 02.900"	30.37222	-81.28414	LNM 43/15, 7th Dist	376	11480_1	10/22/2015
11480	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 30 23' 02.790"	W 081 20' 49.150"	30.38411	-81.34698	LNM 43/15, 7th Dist	376	11480_1	10/22/2015
11480	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 30 23' 15.170"	W 081 21' 31.510"	30.38755	-81.35875	LNM 43/15, 7th Dist	376	11480_1	10/22/2015
11480	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 30 23' 21.480"	W 081 22' 05.970"	30.3893	-81.36832	LNM 43/15, 7th Dist	376	11480_1	10/22/2015
11480	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 30 23' 22.700"	W 081 22' 29.250"	30.38964	-81.37479	LNM 43/15, 7th Dist	376	11480_1	10/22/2015
11480	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 30 23' 22.040"	W 081 23' 00.850"	30.38946	-81.38357	LNM 43/15, 7th Dist	376	11480_1	10/22/2015
11480	Change	Protected Area Label	THE OCULINA BANK (protected area: 50 CFR 622.220-622.227; see note F)	N 28 30' 53.000"	W 079 52' 59.000"	28.51472	-79.88306	LNM 42/15, 7th Dist	376	11480_1	10/15/2015
11480	Add	Obstruction in Fathoms	5 3/4 Obstn       Chart No. 1: K41	N 29 09' 14.040"	W 080 57' 26.040"	29.1539	-80.95723	LNM 40/15, 7th Dist	376	11480_1	10/8/2015
11480	Add	Obstruction in Fathoms	4 1/2 Obstns     Chart No. 1: K41	N 29 02' 27.420"	W 080 52' 57.600"	29.04095	-80.88267	LNM 40/15, 7th Dist	376	11480_1	10/8/2015
11480	Delete	Obstruction in Fathoms	6 1/2 Obstn       Chart No. 1: K41	N 29 02' 40.400"	W 080 52' 45.300"	29.04456	-80.87925	LNM 40/15, 7th Dist	376	11480_1	10/8/2015
11480	Add	Obstruction in Fathoms	8 Obstn       Chart No. 1: K41	N 32 36' 58.871"	W 079 35' 57.311"	32.61635	-79.59925	LNM 35/15, 7th Dist	376	11480_1	8/27/2015
11480	Add	Dangerous Wreck	PA	N 31 05' 14.400"	W 081 08' 14.400"	31.08733	-81.13734	LNM 18/15, 7th Dist	376	11480_1	5/14/2015
11480	Delete	Sounding in Fathoms 	54	N 32 08' 10.500"	W 079 08' 27.300"	32.13625	-79.14091	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Delete	Sounding in Fathoms 	66	N 32 02' 41.200"	W 079 10' 19.300"	32.04478	-79.17203	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Delete	Sounding in Fathoms 	62	N 32 05' 25.200"	W 079 08' 24.800"	32.09033	-79.14022	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Add	Dashed Fish Haven Label	Fish Haven "MPA" (rep 33 1/4 fms)	N 32 06' 05.900"	W 079 09' 34.900"	32.10164	-79.15969	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Delete	Sounding in Fathoms 	50	N 32 05' 45.000"	W 079 12' 08.000"	32.09583	-79.20222	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Add	Dashed Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 32 09' 39.000"	W 079 09' 12.000"	32.16083	-79.15334	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Add	Dashed Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 32 07' 09.300"	W 079 05' 35.700"	32.11925	-79.09325	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Add	Dashed Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 32 02' 21.600"	W 079 09' 58.500"	32.03933	-79.16625	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Add	Dashed Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 32 05' 02.400"	W 079 13' 34.500"	32.084	-79.22625	LNM 13/15, 7th Dist	376	11480_1	3/26/2015
11480	Change	St Simons Lighted Buoy STS	RW "STS" Mo (A)	N 31 02' 48.999"	W 081 14' 25.200"	31.04694	-81.24033	LNM 09/15, 7th Dist	376	11480_1	3/12/2015
11480	Add	Cape Canaveral Danger Zone Buoy A Magenta Circle	Y C "A" AIS	N 28 44' 42.000"	W 080 37' 51.000"	28.745	-80.63084	LNM 08/15, 7th Dist	376	11480_1	3/5/2015
11480	Add	Nassau Sound Approach Buoy 6A Magenta Circle	R N "6A" AIS	N 30 29' 23.952"	W 081 22' 50.791"	30.48999	-81.38078	LNM 08/15, 7th Dist	376	11480_1	3/5/2015
11480	Add	St Johns Lighted Buoy STJ Magenta Circle	RW "STJ" Mo (A) AIS	N 30 23' 35.368"	W 081 19' 08.398"	30.39316	-81.319	LNM 08/15, 7th Dist	376	11480_1	3/5/2015
11480	Add	Obstruction in Fathoms	9 Obstn       Chart No. 1: K41	N 30 28' 49.890"	W 081 16' 44.840"	30.48052	-81.27912	LNM 04/15, 7th Dist	376	11480_1	1/29/2015
11480	Relocate	Fripp Island Lighted Buoy E	Y "E" Fl Y 4s Priv	N 32 16' 47.160"	W 080 24' 24.900"	32.27977	-80.40691	LNM 03/15, 7th Dist	376	11480_1	1/22/2015
11480	Add	Obstruction in Fathoms	6 3/4 Obstns       Chart No. 1: K41	N 30 23' 43.730"	W 081 21' 56.890"	30.39548	-81.36581	LNM 03/15, 7th Dist	376	11480_1	1/22/2015
11480	Add	Submarine Cable  PT 1 OF 12	Chart No. 1: L30.1	N 30 17' 49.140"	W 081 23' 25.980"	30.29698	-81.39055	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 2 OF 12	Chart No. 1: L30.1	N 30 17' 51.630"	W 081 21' 19.330"	30.29767	-81.35537	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 3 OF 12	Chart No. 1: L30.1	N 30 15' 29.120"	W 081 14' 21.420"	30.25809	-81.23928	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 4 OF 12	Chart No. 1: L30.1	N 30 14' 12.670"	W 081 06' 13.810"	30.23685	-81.10384	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 5 OF 12	Chart No. 1: L30.1	N 29 54' 20.970"	W 080 41' 54.120"	29.90582	-80.69836	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 6 OF 12	Chart No. 1: L30.1	N 29 46' 48.020"	W 080 29' 56.520"	29.78001	-80.49903	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 7 OF 12	Chart No. 1: L30.1	N 29 44' 01.970"	W 080 21' 29.110"	29.73388	-80.35809	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 8 OF 12	Chart No. 1: L30.1	N 29 45' 42.020"	W 080 17' 43.780"	29.76167	-80.29549	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 9 OF 12	Chart No. 1: L30.1	N 29 42' 21.560"	W 079 27' 31.130"	29.70599	-79.45865	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 10 OF 12	Chart No. 1: L30.1	N 29 33' 52.460"	W 078 34' 45.870"	29.56457	-78.57941	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 11 OF 12	Chart No. 1: L30.1	N 29 34' 37.010"	W 078 29' 40.010"	29.57695	-78.49445	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Add	Submarine Cable  PT 12 OF 12	Chart No. 1: L30.1	N 29 25' 53.400"	W 078 07' 03.170"	29.4315	-78.11755	LNM 51/14, 7th Dist	376	11480_1	12/18/2014
11480	Delete	Georgia Fish Haven Buoy A	Y N "A" Priv	N 30 55' 55.100"	W 081 16' 10.500"	30.93197	-81.26958	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy ALT	Y N "ALT" Priv	N 31 18' 38.900"	W 081 09' 23.100"	31.31081	-81.15642	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy CDH	Y N "CDH" Priv	N 30 50' 44.800"	W 081 09' 50.900"	30.84578	-81.16414	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy CAT	Y N "CAT" Priv	N 31 40' 14.860"	W 080 58' 33.210"	31.67079	-80.97589	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy DUA	Y N "DUA" Priv	N 31 46' 46.100"	W 080 54' 11.300"	31.77947	-80.90314	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy F	Y N "F" Priv	N 31 05' 56.200"	W 081 12' 48.500"	31.09894	-81.21347	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy G	Y N "G" Priv	N 30 58' 14.800"	W 080 58' 48.200"	30.97078	-80.98006	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy JY	Y N "JY" Priv	N 31 36' 06.600"	W 080 47' 28.200"	31.60183	-80.79117	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy KBY	Y N "KBY" Priv	N 30 46' 35.400"	W 081 17' 18.540"	30.7765	-81.28848	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy KC	Y N "KC" Priv	N 31 50' 46.800"	W 080 46' 43.000"	31.84633	-80.77861	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy KTK	Y N "KTK" Priv	N 31 31' 21.440"	W 081 01' 22.760"	31.52262	-81.02299	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy SAV	Y N "SAV" Priv	N 31 55' 15.700"	W 080 47' 12.500"	31.92103	-80.7868	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy SFC	Y N "SFC" Priv	N 31 00' 23.200"	W 081 02' 24.300"	31.00644	-81.04008	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Delete	Georgia Fish Haven Buoy DRH	Y N "DRH" Priv	N 31 17' 54.000"	W 080 58' 54.000"	31.29833	-80.98167	LNM 46/14, 7th Dist	376	11480_1	11/27/2014
11480	Change	St Johns Lighted Buoy STJ	RW "STJ" Mo (A)	N 30 23' 35.368"	W 081 19' 08.398"	30.39316	-81.319	LNM 37/14, 7th Dist	376	11480_1	9/25/2014
11480	Add	Submarine Cable  PT 1 OF 11	Chart No. 1: L30.1	N 30 18' 27.690"	W 081 23' 31.330"	30.30769	-81.39204	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 2 OF 11	Chart No. 1: L30.1	N 30 18' 27.540"	W 081 22' 09.920"	30.30765	-81.36942	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 3 OF 11	Chart No. 1: L30.1	N 30 18' 14.650"	W 081 20' 47.320"	30.30407	-81.34648	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 4 OF 11	Chart No. 1: L30.1	N 30 17' 31.270"	W 081 18' 52.920"	30.29202	-81.3147	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 5 OF 11	Chart No. 1: L30.1	N 30 17' 31.540"	W 081 16' 36.350"	30.2921	-81.27676	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 6 OF 11	Chart No. 1: L30.1	N 30 17' 42.670"	W 081 15' 24.820"	30.29519	-81.2569	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 7 OF 11	Chart No. 1: L30.1	N 30 17' 37.900"	W 081 13' 44.070"	30.29386	-81.2289	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 8 OF 11	Chart No. 1: L30.1	N 30 17' 18.760"	W 081 12' 20.570"	30.28854	-81.20571	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 9 OF 11	Chart No. 1: L30.1	N 30 15' 13.430"	W 081 06' 47.270"	30.25373	-81.11313	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 10 OF 11	Chart No. 1: L30.1	N 30 11' 44.330"	W 081 01' 39.370"	30.19565	-81.0276	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Submarine Cable  PT 11 OF 11	Chart No. 1: L30.1	N 29 54' 40.600"	W 080 41' 29.590"	29.91128	-80.69155	LNM 32/14, 7th Dist	376	11480_1	8/14/2014
11480	Add	Scripps Wave Lighted Buoy D	Y "D" Fl (5) Y 20s Priv	N 30 42' 32.080"	W 081 17' 31.780"	30.70891	-81.29216	LNM 26/14, 7th Dist	376	11480_1	7/3/2014
11480	Add	Restricted Area PT 1 OF 4	Chart No. 1: N2.1 or N2.2	N 28 35' 00.480"	W 080 34' 26.880"	28.58347	-80.57413	LNM 23/14, 7th Dist	376	11480_1	6/12/2014
11480	Add	Restricted Area PT 2 OF 4	Chart No. 1: N2.1 or N2.2	N 28 35' 42.960"	W 080 32' 56.280"	28.59527	-80.54897	LNM 23/14, 7th Dist	376	11480_1	6/12/2014
11480	Add	Restricted Area PT 3 OF 4	Chart No. 1: N2.1 or N2.2	N 28 43' 33.960"	W 080 39' 05.640"	28.7261	-80.65157	LNM 23/14, 7th Dist	376	11480_1	6/12/2014
11480	Add	Restricted Area PT 4 OF 4	Chart No. 1: N2.1 or N2.2	N 28 43' 33.960"	W 080 41' 11.340"	28.7261	-80.68649	LNM 23/14, 7th Dist	376	11480_1	6/12/2014
11480	Add	Restricted Area Label	RESTRICTED AREA 334.525 (see note A)	N 28 39' 27.000"	W 080 37' 08.000"	28.6575	-80.61889	LNM 23/14, 7th Dist	376	11480_1	6/12/2014
11480	Relocate	Tybee Lighted Buoy T	RW "T" Mo (A) RACON (__.)	N 31 57' 52.061"	W 080 43' 09.543"	31.96446	-80.71931	LNM 21/14, 7th Dist	376	11480_1	6/5/2014
11480	Delete	Gong Buoy	G "1S" Fl G 4s GONG	N 32 34' 34.300"	W 079 57' 13.300"	32.57619	-79.9537	Not Yet Published	376	11480_1	3/27/2014
11480	Relocate	Sapelo Sound Offshore Lighted Buoy S	Y "S" Fl Y 6s	N 31 28' 30.232"	W 080 54' 33.713"	31.47507	-80.90936	LNM 47/13, 7th Dist	376	11480_1	12/6/2013
11480	Add	Dangerous Wreck	PA	N 31 53' 25.180"	W 080 51' 14.430"	31.89033	-80.85401	LNM 25/13, 7th Dist	376	11480_1	9/30/2013
11480	Change	Navy Tower M1/R1	TOWER HORN	N 31 03' 00.000"	W 080 26' 59.400"	31.05	-80.44984	LNM 32/13, 7th Dist	376	11480_1	8/19/2013
11480	Change	Navy Tower M2/R6	TOWER HORN	N 31 32' 00.100"	W 080 14' 00.000"	31.53336	-80.23333	LNM 32/13, 7th Dist	376	11480_1	8/19/2013
11480	Change	Navy Tower R2/R10	TOWER HORN	N 31 22' 29.900"	W 080 33' 59.500"	31.37497	-80.56653	LNM 32/13, 7th Dist	376	11480_1	8/19/2013
11480	Change	Navy Tower R32/R9	TOWER HORN	N 31 13' 00.100"	W 080 06' 59.700"	31.21669	-80.11658	LNM 32/13, 7th Dist	376	11480_1	8/19/2013
11480	Change	Navy Tower R4	TOWER HORN	N 30 47' 59.800"	W 080 18' 59.900"	30.79994	-80.31664	LNM 32/13, 7th Dist	376	11480_1	8/19/2013
11480	Change	Navy Tower R5	TOWER HORN	N 30 56' 30.400"	W 080 44' 59.700"	30.94178	-80.74992	LNM 32/13, 7th Dist	376	11480_1	8/19/2013
11480	Change	Navy Tower R7	TOWER HORN	N 31 49' 00.400"	W 080 16' 29.500"	31.81678	-80.27486	LNM 32/13, 7th Dist	376	11480_1	8/19/2013
11480	Change	Navy Tower R8	TOWER HORN	N 31 37' 59.800"	W 079 55' 30.000"	31.63328	-79.925	LNM 32/13, 7th Dist	376	11480_1	8/19/2013
11480	Relocate	NOAA Data Lighted Buoy 41008	Y ODAS "41008" Fl (4) Y 20s	N 31 23' 59.906"	W 080 52' 05.264"	31.39997	-80.86813	LNM 05/13, 7th Dist	376	11480_1	2/14/2013
11480	Delete	NOAA Data Lighted Buoy 41009	??	N 28 31' 09.000"	W 080 09' 59.000"	28.51917	-80.16639	LNM 03/13, 7th Dist	376	11480_1	2/11/2013
11480	Add	NOAA Data Lighted Buoy 41009	??	N 28 31' 18.000"	W 080 11' 18.000"	28.52167	-80.18833	LNM 03/13, 7th Dist	376	11480_1	2/11/2013
11480	Delete	Georgia Fish Haven Buoy CCA-JL	Y N "CCA-JL" Priv	N 31 43' 30.000"	W 080 41' 12.000"	31.725	-80.68667	LNM 45/12, 7th Dist	376	11480_1	12/12/2012
11480	Delete	recommended two-way route PT 1 OF 6	None	N 31 02' 34.600"	W 080 51' 36.800"	31.04294	-80.86022	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Delete	recommended two-way route PT 2 OF 6	None	N 31 04' 07.300"	W 081 12' 38.000"	31.0687	-81.21056	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Delete	recommended two-way route PT 3 OF 6	None	N 31 00' 35.500"	W 080 51' 36.000"	31.00986	-80.86	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Delete	recommended two-way route PT 4 OF 6	None	N 31 02' 05.000"	W 081 12' 14.000"	31.03472	-81.20389	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Delete	recommended two-way route PT 5 OF 6	None	N 31 02' 05.000"	W 081 12' 14.000"	31.03472	-81.20389	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Delete	recommended two-way route PT 6 OF 6	None	N 31 00' 04.000"	W 081 09' 46.000"	31.00111	-81.16278	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Add	recommended two-way route PT 1 OF 6	None	N 31 05' 09.200"	W 080 51' 36.000"	31.08589	-80.86	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Add	recommended two-way route PT 2 OF 6	None	N 31 02' 05.000"	W 081 12' 14.000"	31.03472	-81.20389	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Add	recommended two-way route PT 3 OF 6	None	N 31 02' 55.000"	W 080 51' 36.000"	31.04861	-80.86	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Add	recommended two-way route PT 4 OF 6	None	N 31 00' 42.000"	W 081 10' 00.000"	31.01167	-81.16666	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Add	recommended two-way route PT 5 OF 6	None	N 31 00' 07.400"	W 081 10' 00.000"	31.00206	-81.16666	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Add	recommended two-way route PT 6 OF 6	None	N 31 00' 04.000"	W 081 09' 46.000"	31.00111	-81.16278	LNM 38/12, 7th Dist	376	11480_1	9/12/2012
11480	Relocate	St Helena Sound Entrance Buoy 1	G C "1"	N 32 21' 39.600"	W 080 18' 27.910"	32.361	-80.30775	LNM 29/12, 7th Dist	376	11480_1	7/24/2012
11480	Change	Training Wall Range Front Light	Q 16ft	N 30 23' 46.574"	W 081 28' 38.663"	30.39627	-81.47741	LNM 16/12, 7th Dist	376	11480_1	7/24/2012
11480	Delete	Georgia Fish Haven Buoy L	Y N "L" Priv	N 31 45' 30.802"	W 080 36' 29.354"	31.75856	-80.60815	LNM 10/12, 7th Dist	376	11480_1	3/28/2012
11480	Relocate	Charleston Entrance Lighted Buoy C	RW "C" Mo (A) RACON (-.-)	N 32 37' 04.843"	W 079 35' 29.709"	32.61801	-79.59158	LNM 10/12, 7th Dist	376	11480_1	3/28/2012
11480	Add	Obstruction in Fathoms	7 Obstn       Chart No. 1: K41	N 30 43' 37.946"	W 081 20' 28.867"	30.72721	-81.34135	LNM 11/12, 7th Dist	376	11480_1	3/7/2012
11480	Delete	CCOOPS Lighted Buoy E	Y "E" Fl Y 5s Priv	N 32 16' 46.269"	W 080 24' 33.780"	32.27952	-80.40939	LNM 07/12, 7th Dist	376	11480_1	3/1/2012
11480	Add	Fripp Island Lighted Buoy E	Y "E" Fl Y 4s Priv	N 32 16' 46.269"	W 080 24' 33.780"	32.27952	-80.40939	LNM 07/12, 7th Dist	376	11480_1	3/1/2012
11480	Delete	CCOOPS Lighted Buoy D	Y "D" Fl Y 5s Priv	N 32 30' 10.440"	W 079 19' 48.240"	32.5029	-79.33006	LNM 06/12, 7th Dist	376	11480_1	2/28/2012
11480	Delete	Grays Reef National Marine Sanctuary private buoy "D"	Y N "D" Priv	N 31 21' 45.000"	W 080 49' 42.000"	31.3625	-80.82833	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Delete	Grays Reef National Marine Sanctuary private buoy "C"	Y N "C"	N 31 25' 15.000"	W 080 49' 42.000"	31.42083	-80.82833	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Delete	Grays Reef National Marine Sanctuary private buoy "A"	Y N "A" Priv	N 31 21' 45.000"	W 080 55' 18.000"	31.3625	-80.92167	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Delete	Grays Reef National Marine Sanctuary private buoy "B"	Y N "B" Priv	N 31 25' 15.000"	W 080 55' 18.000"	31.42083	-80.92167	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Add	research area PT 1 OF 4	None	N 31 21' 45.800"	W 080 55' 16.300"	31.36272	-80.9212	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Add	research area PT 2 OF 4	None	N 31 23' 04.000"	W 080 55' 16.300"	31.38445	-80.9212	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Add	research area PT 3 OF 4	None	N 31 23' 04.000"	W 080 49' 41.300"	31.38445	-80.82814	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Add	research area PT 4 OF 4	None	N 31 21' 45.800"	W 080 49' 41.300"	31.36272	-80.82814	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Change	NOTE G	NOTE G Grays Reef National Marine Sanctuary (protected area: 15 CFR 922.90; see note A) and Research Area (prohibited area: 15 CFR 922.94; see note A)	N 31 22' 47.300"	W 081 31' 42.300"	31.3798	-81.52842	LNM 07/12, 7th Dist	376	11480_1	2/9/2012
11480	Delete	Obstruction in Fathoms	6  1/4 Obstn       Chart No. 1: K41	N 31 56' 52.080"	W 080 41' 11.370"	31.9478	-80.68649	LNM 44/11, 7th Dist	376	11480_1	10/31/2011
11480	Delete	Dotted Fish Haven Label PT 1 OF 5	Obstn Fish Haven	N 31 01' 18.000"	W 081 03' 24.000"	31.02167	-81.05666	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Delete	Dotted Fish Haven Label PT 2 OF 5	Obstn Fish Haven	N 31 01' 18.000"	W 081 01' 24.000"	31.02167	-81.02333	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Delete	Dotted Fish Haven Label PT 3 OF 5	Obstn Fish Haven	N 30 59' 48.000"	W 081 01' 24.000"	30.99667	-81.02333	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Delete	Dotted Fish Haven Label PT 4 OF 5	Obstn Fish Haven	N 30 59' 24.000"	W 081 02' 06.000"	30.99	-81.035	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Delete	Dotted Fish Haven Label PT 5 OF 5	Obstn Fish Haven	N 30 59' 48.000"	W 081 03' 24.000"	30.99667	-81.05666	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 4 1/2 fms)	N 31 00' 03.000"	W 081 02' 24.000"	31.00083	-81.04	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Delete	Dotted Fish Haven Label	Obstn Fish Haven (auth min 4 1/2 fms)	N 31 00' 33.000"	W 081 02' 24.000"	31.00917	-81.04	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 31 00' 48.000"	W 081 03' 24.000"	31.01333	-81.05666	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 31 00' 48.000"	W 081 01' 24.000"	31.01333	-81.02333	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 30 59' 18.000"	W 081 01' 24.000"	30.98833	-81.02333	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 30 59' 18.000"	W 081 03' 24.000"	30.98833	-81.05666	LNM 32/11, 7th Dist	376	11480_1	8/9/2011
11480	Delete	Sounding in Fathoms 	6	N 30 41' 52.300"	W 081 13' 03.500"	30.69786	-81.21764	LNM 22/11, 7th Dist	376	11480_1	5/24/2011
11480	Add	Obstruction in Fathoms	7 Obstn       	N 31 00' 11.840"	W 081 09' 18.840"	31.00329	-81.15524	LNM 10/11, 7th Dist	376	11480_1	3/1/2011
