Chart: 11319, Current Edition: 34, Print Date: Sep. /2012, Intracoastal Waterway Cedar Lakes to Espiritu Santo Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11319	Relocate	Matagorda Bay - Alternate Route Lighted Buoy 14	R "14" Fl R 6s	N 28 28' 07.220"	W 096 22' 37.944"	28.46867	-96.3772	LNM 13/17, 8th Dist	107	11319_3	4/6/2017
11319	Relocate	MATAGORDA SHIP CHANNEL LIGHT 21	Fl G 4s 17ft 3M "21" Ra Ref	N 28 27' 12.540"	W 096 21' 51.789"	28.45348	-96.36439	LNM 07/17, 8th Dist	107	11319_3	3/2/2017
11319	Add	MATAGORDA SHIP CHANNEL LIGHT 21	Fl G 4s 17ft 3M "21" Ra Ref	N 28 27' 12.577"	W 096 21' 51.996"	28.45349	-96.36444	LNM 31/16, 8th Dist	107	11319_3	8/11/2016
11319	Delete	Texas Meridian Mat/Bay Reef C	W Bn "C" Priv	N 28 36' 25.730"	W 096 04' 58.760"	28.60715	-96.08299	LNM 25/16, 8th Dist	107	11319_3	7/7/2016
11319	Delete	Texas Meridian Mat/Bay Reef B	W Bn "B" Priv	N 28 36' 14.090"	W 096 04' 58.300"	28.60391	-96.08286	LNM 25/16, 8th Dist	107	11319_3	7/7/2016
11319	Delete	Texas Meridian Mat/Bay Reef A	W Bn "A" Priv	N 28 36' 17.840"	W 096 05' 10.220"	28.60496	-96.08617	LNM 25/16, 8th Dist	107	11319_3	7/7/2016
11319	Add	MATAGORDA SHIP CHANNEL LIGHT 22	Fl R 4s 17ft 3M "22" Ra Ref	N 28 27' 16.287"	W 096 21' 48.345"	28.45452	-96.36343	LNM 11/16, 8th Dist	107	11319_3	3/24/2016
11319	Add	The Nature Conservancy Halfmoon Reef Lighted Danger Buoy	W Or Fl 2.5s Priv	N 28 34' 18.813"	W 096 14' 08.396"	28.57189	-96.23566	LNM 11/16, 8th Dist	107	11319_3	3/24/2016
11319	Add	The Nature Conservancy Halfmoon Reef Lighted Danger Buoy	W Or Fl 2.5s Priv	N 28 34' 07.787"	W 096 14' 18.338"	28.56883	-96.23843	LNM 11/16, 8th Dist	107	11319_3	3/24/2016
11319	Add	The Nature Conservancy Halfmoon Reef Lighted Danger Buoy	W Or Fl 2.5s Priv	N 28 33' 56.968"	W 096 14' 28.968"	28.56582	-96.24138	LNM 11/16, 8th Dist	107	11319_3	3/24/2016
11319	Add	The Nature Conservancy Halfmoon Reef Lighted Danger Buoy	W Or Fl 2.5s Priv	N 28 34' 15.692"	W 096 13' 59.352"	28.57103	-96.23315	LNM 11/16, 8th Dist	107	11319_3	3/24/2016
11319	Add	The Nature Conservancy Halfmoon Reef Lighted Danger Buoy	W Or Fl 2.5s Priv	N 28 34' 04.928"	W 096 14' 09.614"	28.56804	-96.23601	LNM 11/16, 8th Dist	107	11319_3	3/24/2016
11319	Add	The Nature Conservancy Halfmoon Reef Lighted Danger Buoy	W Or Fl 2.5s Priv	N 28 33' 53.847"	W 096 14' 19.472"	28.56496	-96.23874	LNM 11/16, 8th Dist	107	11319_3	3/24/2016
11319	Change	Matagorda Ship Channel A Range Front Light	Iso 2s 24ft (Day)  Iso 2s 22ft (Night)	N 28 26' 34.408"	W 096 20' 42.437"	28.44289	-96.34512	LNM 07/16, 8th Dist	107	11319_3	2/25/2016
11319	Add	Caracol Marina Dolphin Light	Fl 2.5s Priv	N 28 26' 33.302"	W 096 24' 08.354"	28.44258	-96.40232	LNM 48/15, 8th Dist	107	11319_3	12/10/2015
11319	Add	Caracol Marina Daybeacon 2	R "2" Priv	N 28 26' 32.702"	W 096 24' 10.061"	28.44242	-96.40279	LNM 48/15, 8th Dist	107	11319_3	12/10/2015
11319	Add	Caracol Marina Daybeacon 1	G "1" Priv	N 28 26' 32.394"	W 096 24' 10.969"	28.44233	-96.40305	LNM 48/15, 8th Dist	107	11319_3	12/10/2015
11319	Add	Caracol Marina Dolphin Light	Fl 2.5s Priv	N 28 26' 31.153"	W 096 24' 14.669"	28.44199	-96.40408	LNM 48/15, 8th Dist	107	11319_3	12/10/2015
11319	Delete	Bird Island Daybeacon	RW Bn	N 28 27' 02.194"	W 096 21' 02.783"	28.45061	-96.35078	LNM 46/15, 8th Dist	107	11319_3	11/26/2015
11319	Change	Depth Legend - to:	9 1/2 FT FOR WIDTH OF 125 FT MAR 2015	N 28 30' 26.000"	W 096 18' 12.000"	28.50722	-96.30334	LNM 31/15, 8th Dist	107	11319_3	7/30/2015
11319	Relocate	Matagorda Ship Channel Lighted Buoy 8	R "8" Q R	N 28 24' 54.092"	W 096 18' 48.716"	28.41503	-96.31353	LNM 26/15, 8th Dist	107	11319_3	7/16/2015
11319	Relocate	Matagorda Ship Channel Lighted Buoy 7	G "7" Q G	N 28 24' 48.507"	W 096 18' 54.448"	28.41348	-96.31512	LNM 26/15, 8th Dist	107	11319_3	7/16/2015
11319	Delete	Matagorda Bay H Range Rear Light Passing Light	Fl 4s 69ft 5M	N 28 29' 45.561"	W 096 15' 16.474"	28.49599	-96.25458	LNM 43/14, 8th Dist	107	11319_3	11/6/2014
11319	Delete	Matagorda Bay L Range Front Light P/L	Q 25ft	N 28 28' 23.799"	W 096 18' 36.762"	28.47328	-96.31021	LNM 32/14, 8th Dist	107	11319_3	8/21/2014
11319	Delete	Matagorda Bay L Range Front Light	Fl 4s 15ft 5M	N 28 28' 23.799"	W 096 18' 36.762"	28.47328	-96.31021	LNM 32/14, 8th Dist	107	11319_3	8/21/2014
11319	Change	Depth Note - COLORADO RIVER to:	The controlling depth from the junction with the Intracoastal Waterway to mile 2 was 9 feet for a width of 100 feet, thence 3 feet for a width of 100 feet to mile 8, thence 3 feet for a width of 100 feet to mile 13.5, thence 3 feet for a width of 100 feet to the turning basin with 5 feet for a width of 100 feet in the turning basin.   May 2014	N 28 45' 28.000"	W 095 59' 21.000"	28.75778	-95.98917	LNM 31/14, 8th Dist	106	11319_2	8/7/2014
11319	Delete	Espiritu Santo Bay Ferry Channel Daybeacon 15	G "15" Ra Ref PA	N 28 22' 18.213"	W 096 29' 20.415"	28.37173	-96.48901	LNM 22/14, 8th Dist	107	11319_3	6/12/2014
11319	Delete	Palacios Wreck Light	Fl 2.5s 17ft 5M	N 28 33' 50.908"	W 096 13' 22.588"	28.56414	-96.22294	LNM 21/14, 8th Dist	107	11319_3	6/5/2014
11319	Delete	Palacios Point Dump Daybeacon 1	G "1" Ra Ref	N 28 33' 22.101"	W 096 12' 42.044"	28.55614	-96.21168	LNM 20/14, 8th Dist	107	11319_3	6/5/2014
11319	Delete	Palacios Point Dump Daybeacon 2	R "2" Ra Ref	N 28 33' 27.876"	W 096 12' 37.704"	28.55774	-96.21047	LNM 20/14, 8th Dist	107	11319_3	6/5/2014
11319	Delete	Palacios Point Dump Daybeacon 3	G "3" Ra Ref	N 28 33' 33.463"	W 096 13' 00.316"	28.5593	-96.21675	LNM 20/14, 8th Dist	107	11319_3	6/5/2014
11319	Delete	Palacios Point Dump Daybeacon 4	R "4" Ra Ref	N 28 33' 39.930"	W 096 12' 58.253"	28.56109	-96.21618	LNM 20/14, 8th Dist	107	11319_3	6/5/2014
11319	Delete	Espiritu Santo Bay Ferry Channel Light 1	Fl G 4s 17ft 4M "1" Ra Ref	N 28 24' 33.832"	W 096 28' 44.534"	28.4094	-96.47903	LNM 20/14, 8th Dist	107	11319_3	6/5/2014
11319	Delete	Overhead Power Cable Label	OVHD PWR CAB CL 92 FT	N 28 41' 04.000"	W 095 58' 46.000"	28.68444	-95.97945	LNM 19/14, 8th Dist	105	11319_1	5/8/2014
11319	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 28 40' 57.880"	W 095 58' 38.510"	28.68274	-95.97736	LNM 19/14, 8th Dist	105	11319_1	5/8/2014
11319	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 28 40' 59.950"	W 095 58' 32.860"	28.68332	-95.97579	LNM 19/14, 8th Dist	105	11319_1	5/8/2014
11319	Delete	Matagorda Bay L Range Rear Light Passing Light	Fl 4s 15ft 5M	N 28 28' 53.790"	W 096 17' 08.052"	28.48161	-96.28557	LNM 13/14, 8th Dist	107	11319_3	4/10/2014
11319	Delete	Matagorda Bay L Range Rear Light	Iso 6s 65ft	N 28 28' 53.790"	W 096 17' 08.052"	28.48161	-96.28557	LNM 13/14, 8th Dist	107	11319_3	4/10/2014
11319	Delete	Tejas Pipeline Buoy C	Y C "C" Priv	N 28 27' 04.220"	W 096 22' 35.890"	28.45117	-96.37663	LNM 12/14, 8th Dist	107	11319_3	4/3/2014
11319	Delete	Tejas Pipeline Buoy D	Y C "D" Priv	N 28 27' 00.120"	W 096 22' 32.160"	28.45003	-96.3756	LNM 12/14, 8th Dist	107	11319_3	4/3/2014
11319	Delete	Matagorda Bay H Range Rear Light	Iso G 6s 67ft	N 28 29' 45.561"	W 096 15' 16.474"	28.49599	-96.25458	LNM 09/14, 8th Dist	107	11319_3	3/13/2014
11319	Delete	Matagorda Bay H Range Front Light	Q G 21ft	N 28 30' 57.143"	W 096 14' 22.671"	28.51587	-96.23963	LNM 09/14, 8th Dist	107	11319_3	3/13/2014
11319	Delete	Matagorda Bay H Range Front Light Passing Light	Fl 4s 23ft 5M	N 28 30' 57.143"	W 096 14' 22.671"	28.51587	-96.23963	LNM 09/14, 8th Dist	107	11319_3	3/13/2014
11319	Delete	Sounding in Feet	5	N 28 33' 51.730"	W 096 14' 25.570"	28.56437	-96.24043	LNM 05/14, 8th Dist	107	11319_3	1/30/2014
11319	Delete	Sounding in Feet	4	N 28 34' 03.120"	W 096 14' 11.440"	28.56753	-96.23651	LNM 05/14, 8th Dist	107	11319_3	1/30/2014
11319	Delete	Sounding in Feet	5	N 28 34' 11.170"	W 096 14' 00.160"	28.56977	-96.23338	LNM 05/14, 8th Dist	107	11319_3	1/30/2014
11319	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 28 34' 33.600"	W 096 14' 01.930"	28.576	-96.23387	LNM 05/14, 8th Dist	107	11319_3	1/30/2014
11319	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 28 34' 22.840"	W 096 13' 46.920"	28.57301	-96.2297	LNM 05/14, 8th Dist	107	11319_3	1/30/2014
11319	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 28 33' 24.980"	W 096 14' 40.090"	28.55694	-96.24447	LNM 05/14, 8th Dist	107	11319_3	1/30/2014
11319	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 28 33' 35.780"	W 096 14' 55.140"	28.55994	-96.24865	LNM 05/14, 8th Dist	107	11319_3	1/30/2014
11319	Add	Dotted Fish Haven Label	Obstn Fish Haven (rep 1 ft)	N 28 33' 59.800"	W 096 14' 20.330"	28.56661	-96.23898	LNM 05/14, 8th Dist	107	11319_3	1/30/2014
11319	Delete	Matagorda - Bay Alternate Route Light 14	Fl R 6s 17ft 4M "14"	N 28 28' 06.226"	W 096 22' 37.828"	28.4684	-96.37717	LNM 01/14, 8th Dist	107	11319_3	1/9/2014
11319	Add	Matagorda - Bay Alternate Route Lighted Buoy 14	R "14" Fl R 6s	N 28 28' 06.226"	W 096 22' 37.828"	28.4684	-96.37717	LNM 01/14, 8th Dist	107	11319_3	1/9/2014
11319	Delete	Matagorda Bay - Alternate Route Buoy 7	G C "7"	N 28 29' 21.377"	W 096 20' 12.113"	28.48927	-96.3367	LNM 53/13, 8th Dist	107	11319_3	1/9/2014
11319	Delete	Matagorda Bay - Alternate Route Buoy 5	G C "5"	N 28 29' 59.561"	W 096 18' 12.115"	28.49988	-96.30337	LNM 53/13, 8th Dist	107	11319_3	1/9/2014
11319	Delete	Matagorda Bay - Alternate Route Buoy 3	G C "3"	N 28 31' 19.454"	W 096 15' 43.421"	28.52207	-96.26206	LNM 53/13, 8th Dist	107	11319_3	1/9/2014
11319	Delete	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 28 27' 17.650"	W 096 21' 56.730"	28.4549	-96.36576	LNM 53/13, 8th Dist	107	11319_3	12/24/2013
11319	Delete	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 28 26' 53.350"	W 096 23' 06.750"	28.44815	-96.38521	LNM 53/13, 8th Dist	107	11319_3	12/24/2013
11319	Delete	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 28 26' 45.120"	W 096 23' 30.920"	28.44587	-96.39192	LNM 53/13, 8th Dist	107	11319_3	12/24/2013
11319	Delete	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 28 27' 16.280"	W 096 21' 54.690"	28.45452	-96.36519	LNM 53/13, 8th Dist	107	11319_3	12/24/2013
11319	Delete	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 28 26' 52.250"	W 096 23' 05.510"	28.44785	-96.38486	LNM 53/13, 8th Dist	107	11319_3	12/24/2013
11319	Delete	Range Line PT 1 OF 2	RANGE "L"      Chart No. 1: M1	N 28 28' 53.720"	W 096 17' 08.490"	28.48159	-96.28569	LNM 53/13, 8th Dist	107	11319_3	12/24/2013
11319	Delete	Range Line PT 2 OF 2	RANGE "L"      Chart No. 1: M1	N 28 26' 47.240"	W 096 23' 21.940"	28.44646	-96.38943	LNM 53/13, 8th Dist	107	11319_3	12/24/2013
11319	Change	Depth Legend - Channel to Palacios to:	8 1/2 FT FOR WIDTH OF 125 FT MAR 2013	N 28 30' 26.000"	W 096 18' 12.000"	28.50722	-96.30334	LNM 47/13, 8th Dist	107	11319_3	11/14/2013
11319	Delete	Intracoastal Waterway Magenta Line PT 1 OF 4	Intracoastal Waterway Magenta Line	N 28 32' 57.690"	W 096 12' 53.150"	28.54936	-96.21477	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Intracoastal Waterway Magenta Line PT 2 OF 4	Intracoastal Waterway Magenta Line	N 28 31' 23.400"	W 096 14' 04.060"	28.52317	-96.23446	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Intracoastal Waterway Magenta Line PT 3 OF 4	Intracoastal Waterway Magenta Line	N 28 28' 12.810"	W 096 19' 10.640"	28.47022	-96.31963	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Intracoastal Waterway Magenta Line PT 4 OF 4	Intracoastal Waterway Magenta Line	N 28 26' 45.630"	W 096 23' 27.280"	28.44601	-96.39091	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	Intracoastal Waterway Magenta Line PT 1 OF 7	Intracoastal Waterway Magenta Line	N 28 32' 57.631"	W 096 12' 53.243"	28.54934	-96.21479	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	Intracoastal Waterway Magenta Line PT 2 OF 7	Intracoastal Waterway Magenta Line	N 28 30' 04.596"	W 096 18' 03.240"	28.50128	-96.3009	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	Intracoastal Waterway Magenta Line PT 3 OF 7	Intracoastal Waterway Magenta Line	N 28 28' 52.945"	W 096 21' 51.309"	28.48137	-96.36425	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	Intracoastal Waterway Magenta Line PT 4 OF 7	Intracoastal Waterway Magenta Line	N 28 28' 46.200"	W 096 22' 07.217"	28.4795	-96.36867	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	Intracoastal Waterway Magenta Line PT 5 OF 7	Intracoastal Waterway Magenta Line	N 28 28' 33.631"	W 096 22' 17.624"	28.47601	-96.37156	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	Intracoastal Waterway Magenta Line PT 6 OF 7	Intracoastal Waterway Magenta Line	N 28 27' 19.349"	W 096 23' 07.306"	28.45538	-96.38536	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	Intracoastal Waterway Magenta Line PT 7 OF 7	Intracoastal Waterway Magenta Line	N 28 26' 45.721"	W 096 23' 27.380"	28.44603	-96.39094	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 28 32' 54.268"	W 096 12' 57.472"	28.54841	-96.21597	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 28 31' 23.776"	W 096 14' 05.697"	28.52327	-96.23492	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 28 29' 22.908"	W 096 17' 20.942"	28.4897	-96.28915	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 28 32' 55.646"	W 096 12' 53.195"	28.54879	-96.21478	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 28 31' 23.225"	W 096 14' 02.836"	28.52312	-96.23412	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 28 29' 20.876"	W 096 17' 19.336"	28.48913	-96.2887	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	statute mile marker 460	St Mi 460	N 28 32' 32.080"	W 096 13' 11.800"	28.54224	-96.21995	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	statute mile marker 460	St Mi 460	N 28 32' 41.190"	W 096 13' 22.870"	28.54478	-96.22302	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	statute mile marker 465	St Mi 465	N 28 29' 42.210"	W 096 16' 47.030"	28.49506	-96.27973	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	statute mile marker 465	St Mi 465	N 28 30' 20.600"	W 096 17' 34.610"	28.50572	-96.29295	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	statute mile marker 470	St Mi 470	N 28 27' 34.850"	W 096 21' 03.670"	28.45968	-96.35102	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	statute mile marker 470	St Mi 470	N 28 28' 42.670"	W 096 22' 10.150"	28.47852	-96.36948	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Intracoastal Waterway label	(see notes) Intracoastal Waterway	N 28 28' 36.540"	W 096 18' 40.150"	28.47682	-96.31115	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Add	Intracoastal Waterway label	(see notes) Intracoastal Waterway	N 28 29' 40.330"	W 096 19' 35.680"	28.49454	-96.32658	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Change	NOTE B	The channel for the Intracoastal Waterway through Matagorda Bay is controlled to 10 feet, due to the presense of several pipelines crossing the channel at approximate positions 28°27'31.21"N, 96°22'59.2"W; 28°27'30.3"N, 96°22'59.6"W; and 28°27'11.5"N, 96°23'10.0"W.  Mariners should be aware of the draft limitations in this channel.	N 28 28' 54.600"	W 096 07' 51.700"	28.48183	-96.13103	LNM 46/13, 8th Dist	107	11319_3	11/6/2013
11319	Delete	Colorado River Entrance Channel Daybeacon 15	G "15" Ra Ref	N 28 40' 42.852"	W 095 58' 27.072"	28.67857	-95.97419	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Delete	Colorado River Entrance Channel Daybeacon 13	G "13" Ra Ref	N 28 40' 21.176"	W 095 57' 58.891"	28.67255	-95.96636	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Delete	Colorado River Entrance Channel Daybeacon 11	G "11" Ra Ref	N 28 39' 19.154"	W 095 57' 46.761"	28.65532	-95.96299	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Delete	Colorado River Entrance Channel Daybeacon 9	G "9" Ra Ref	N 28 38' 38.490"	W 095 58' 00.079"	28.64403	-95.96669	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Delete	Colorado River Entrance Channel Daybeacon 7	G "7" Ra Ref	N 28 37' 27.294"	W 095 58' 21.918"	28.62425	-95.97276	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Delete	Colorado River Entrance Channel Daybeacon 6	R "6" Ra Ref	N 28 36' 18.901"	W 095 58' 39.182"	28.60525	-95.97755	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Delete	Colorado River Entrance Channel Daybeacon 5	G "5" Ra Ref	N 28 36' 19.736"	W 095 58' 42.733"	28.60548	-95.97854	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Delete	Colorado River Entrance Channel Light 3	Fl G 4s 17ft 4M "3" Ra Ref	N 28 35' 49.591"	W 095 58' 54.472"	28.59711	-95.9818	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Delete	Colorado Rver Entrance Channel Light 4	Fl R 4s 17ft 3M "4" Ra Ref	N 28 35' 54.681"	W 095 58' 47.120"	28.59852	-95.97976	LNM 40/13, 8th Dist	105	11319_1	10/4/2013
11319	Relocate	Matagorda Ship Channel Lighted Buoy 14	R "14" Q R	N 28 26' 12.606"	W 096 20' 16.809"	28.43683	-96.33801	LNM 38/13, 8th Dist	107	11319_3	9/20/2013
11319	Change	Matagorda Ship Channel B Range Rear Light	Oc 4s 62ft	N 28 25' 18.466"	W 096 19' 05.915"	28.4218	-96.31831	LNM 02/13, 8th Dist	107	11319_3	1/24/2013
11319	Relocate	Matagorda Ship Channel B Range Rear Light	Oc 4s 62ft	N 28 25' 18.466"	W 096 19' 05.915"	28.4218	-96.31831	LNM 02/13, 8th Dist	107	11319_3	1/24/2013
11319	Relocate	Matagorda Ship Channel Entrance Light	Fl 10s 64ft 5M	N 28 25' 18.466"	W 096 19' 05.915"	28.4218	-96.31831	LNM 02/13, 8th Dist	107	11319_3	1/24/2013
11319	Change	Matagorda Ship Channel Entrance Light	Fl 10s 64ft 5M	N 28 25' 18.466"	W 096 19' 05.915"	28.4218	-96.31831	LNM 02/13, 8th Dist	107	11319_3	1/24/2013
11319	Add	Platform in Ruins	Platform (ruins) PA      Chart No. 1: Kl	N 28 31' 30.000"	W 096 19' 00.000"	28.525	-96.31667	LNM 50/12, 8th Dist	107	11319_3	12/20/2012
11319	Add	Colorado River East Jetty Entrance Obstruction Light	Q 20ft 4M	N 28 35' 25.974"	W 095 58' 48.871"	28.59055	-95.98024	LNM 45/12, 8th Dist	105	11319_1	11/14/2012
11319	Delete	Matagorda Bay Alternate Route Range Rear Light	Iso 6s 50ft	N 28 29' 38.687"	W 096 21' 34.378"	28.49408	-96.35955	LNM 43/12, 8th Dist	107	11319_3	11/2/2012
11319	Delete	Matagorda Bay Alternate Route Range Front Light	Q 20ft	N 28 29' 04.526"	W 096 21' 57.056"	28.48459	-96.36585	LNM 43/12, 8th Dist	107	11319_3	11/2/2012
11319	Add	Matagorda Bay Alternate Route Range Front Light	Q 20ft	N 28 29' 04.526"	W 096 21' 57.059"	28.48459	-96.36585	LNM 42/12, 8th Dist	107	11319_3	11/2/2012
11319	Add	Matagorda Bay Alternate Route Range Rear Light	Iso 6s 50ft	N 28 29' 38.687"	W 096 21' 34.378"	28.49408	-96.35955	LNM 42/12, 8th Dist	107	11319_3	11/2/2012
