Chart: 11553, Current Edition: 30, Print Date: May. /2014, Intracoastal Waterway Albermarle Sound to Neuse River;Alligator River;Second Creek
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11553	Add	Obstruction	Obstn PA     Chart No. 1: F22	N 35 54' 00.540"	W 076 01' 01.980"	35.90015	-76.01722	LNM 36/17, 5th Dist	519	11553_1	8/31/2017
11553	Relocate	Alligator River Light 1AR	Fl G 2.5s 15ft 5M "1AR"	N 35 58' 09.868"	W 075 58' 46.338"	35.96941	-75.97954	LNM 27/17, 5th Dist	519	11553_1	7/13/2017
11553	Change	Goose Creek Light 11	Fl G 2.5s 15ft 4M "11"	N 35 18' 00.039"	W 076 37' 02.067"	35.30001	-76.61724	LNM 13/17, 5th Dist	523	11553_5	4/6/2017
11553	Change	Alligator River Light 24	Fl R 4s 15ft 4M "24"	N 35 46' 49.410"	W 076 01' 16.777"	35.78039	-76.02132	LNM 08/17, 5th Dist	519	11553_1	3/2/2017
11553	Change	Pungo River Wreck Light WR2	Q R 15ft 4M "WR2"	N 35 25' 18.424"	W 076 33' 30.493"	35.42178	-76.55847	LNM 01/17, 5th Dist	523	11553_5	1/12/2017
11553	Relocate	Pungo River Wreck Light WR2	Q R 15ft 4M "WR2"	N 35 25' 18.424"	W 076 33' 30.493"	35.42178	-76.55847	LNM 01/17, 5th Dist	523	11553_5	1/12/2017
11553	Change	Neuse River Entrance Light NR	Fl 6s 24ft 7M "NR"	N 35 06' 37.272"	W 076 28' 32.297"	35.11035	-76.47564	LNM 51/16, 5th Dist	523	11553_5	12/22/2016
11553	Delete	Alligator River Daybeacon 30	R "30"	N 35 42' 18.870"	W 076 00' 48.640"	35.70524	-76.01351	LNM 50/16, 5th Dist	519	11553_1	12/22/2016
11553	Change	Alligator River Light 26	Fl R 2.5s 15ft 4M "26"	N 35 45' 14.898"	W 076 01' 06.556"	35.75414	-76.01849	LNM 48/16, 5th Dist	519	11553_1	12/1/2016
11553	Relocate	Alligator River Light 14	Fl R 2.5s 15ft 5M "14"	N 35 52' 59.870"	W 076 01' 00.878"	35.8833	-76.01691	LNM 36/16, 5th Dist	519	11553_1	9/15/2016
11553	Change	Bay River Light 4	Fl R 4s 15ft 4M "4"	N 35 10' 24.258"	W 076 36' 21.463"	35.1734	-76.60596	LNM 35/16, 5th Dist	523	11553_5	9/8/2016
11553	Relocate	Bay River Light 4	Fl R 4s 15ft 4M "4"	N 35 10' 24.258"	W 076 36' 21.463"	35.1734	-76.60596	LNM 35/16, 5th Dist	523	11553_5	9/8/2016
11553	Relocate	Goose Creek Light 6	Q R 15ft 4M "6"	N 35 19' 53.804"	W 076 37' 02.513"	35.33161	-76.61736	LNM 52/15, 5th Dist	523	11553_5	1/7/2016
11553	Change	Neuse River Entrance Light 2	Fl R 4s 15ft 5M "2"	N 35 08' 07.530"	W 076 30' 51.172"	35.13543	-76.51421	LNM 47/15, 5th Dist	523	11553_5	12/3/2015
11553	Relocate	Neuse River Entrance Light 2	Fl R 4s 15ft 5M "2"	N 35 08' 07.530"	W 076 30' 51.172"	35.13543	-76.51421	LNM 47/15, 5th Dist	523	11553_5	12/3/2015
11553	Change	Goose Creek Light 6	Q R 15ft 4M "6"	N 35 19' 53.664"	W 076 37' 02.555"	35.33157	-76.61738	LNM 39/15, 5th Dist	523	11553_5	10/8/2015
11553	Change	Alligator River Light 37	Q G 15ft 4M "37"	N 35 40' 25.746"	W 076 01' 47.648"	35.67382	-76.0299	LNM 37/15, 5th Dist	519	11553_1	9/24/2015
11553	Delete	Pungo River Channel Daybeacon 14	R "14"	N 35 31' 09.811"	W 076 32' 51.965"	35.51939	-76.54777	LNM 29/15, 5th Dist	523	11553_5	7/30/2015
11553	Change	Goose Creek Light 1	Fl G 2.5s 15ft 6M "1" (delete Ra Ref)	N 35 20' 23.865"	W 076 35' 44.713"	35.33996	-76.59576	LNM 29/15, 5th Dist	523	11553_5	7/30/2015
11553	Relocate	Goose Creek Light 1	Fl G 2.5s 15ft 6M "1"	N 35 20' 23.865"	W 076 35' 44.713"	35.33996	-76.59576	LNM 29/15, 5th Dist	523	11553_5	7/30/2015
11553	Change	Pungo River Junction Light PR	Fl (2+1) R 6s 18ft 5M "PR" (delete Ra Ref)	N 35 22' 39.567"	W 076 33' 34.978"	35.37766	-76.55972	LNM 29/15, 5th Dist	523	11553_5	7/30/2015
11553	Relocate	Pungo River Junction Light PR	Fl (2+1) R 6s 18ft 5M "PR"	N 35 22' 39.567"	W 076 33' 34.978"	35.37766	-76.55972	LNM 29/15, 5th Dist	523	11553_5	7/30/2015
11553	Relocate	Pungo River Light 13	Fl G 4s 15ft 4M "13"	N 35 31' 17.764"	W 076 33' 31.679"	35.5216	-76.5588	LNM 29/15, 5th Dist	523	11553_5	7/30/2015
11553	Relocate	Great Bridge to Albemarle Sound Light N	Iso 6s 21ft 8M "N"	N 36 06' 06.711"	W 075 54' 44.840"	36.10186	-75.91245	LNM 03/15, 5th Dist	519	11553_1	1/29/2015
11553	Relocate	Alligator River Light 12	Fl R 4s 15ft 3M "12"	N 35 54' 54.261"	W 076 00' 12.732"	35.91507	-76.00354	LNM 03/15, 5th Dist	519	11553_1	1/29/2015
11553	Relocate	Alligator River Light 18	Q R 15ft 4M "18"	N 35 51' 02.526"	W 076 01' 52.105"	35.8507	-76.03114	LNM 03/15, 5th Dist	519	11553_1	1/29/2015
11553	Relocate	Alligator River Light 18	Q R 15ft 4M "18"	N 35 51' 02.526"	W 076 01' 52.105"	35.8507	-76.03114	LNM 03/15, 5th Dist	522	11553_4	1/29/2015
11553	Change	Oyster Creek Lighted Buoy 4	R "4" Q R	N 35 19' 27.240"	W 076 31' 53.256"	35.32423	-76.53146	LNM 03/15, 5th Dist	523	11553_5	1/29/2015
11553	Change	Great Bridge to Albemarle Sound Light N	Iso 6s 21ft 8M "N"	N 36 06' 06.711"	W 075 54' 44.840"	36.10186	-75.91245	LNM 03/15, 5th Dist	519	11553_1	1/29/2015
11553	Delete	Text:	LT OBSC (and sector lines)	N 35 19' 27.240"	W 076 31' 53.256"	35.32423	-76.53146	LNM 03/15, 5th Dist	523	11553_5	1/29/2015
11553	Relocate	Alligator River Light 7	Fl G 2.5s 15ft 4M "7"	N 35 56' 43.682"	W 075 59' 07.698"	35.94547	-75.98547	LNM 42/14, 5th Dist	519	11553_1	10/23/2014
11553	Relocate	Alligator River Light 8	Q R 15ft 4M "8"	N 35 56' 38.196"	W 075 59' 15.658"	35.94394	-75.98769	LNM 42/14, 5th Dist	519	11553_1	10/23/2014
11553	Relocate	Alligator River Lighted Buoy 8A	R "8A" Fl R 2.5s	N 35 56' 15.317"	W 075 59' 33.333"	35.93759	-75.99259	LNM 42/14, 5th Dist	519	11553_1	10/23/2014
11553	Change	Alligator River Lighted Buoy 8A	R "8A" Fl R 2.5s	N 35 56' 15.317"	W 075 59' 33.333"	35.93759	-75.99259	LNM 42/14, 5th Dist	519	11553_1	10/23/2014
11553	Relocate	Alligator River Daybeacon 9	G "9"	N 35 56' 20.163"	W 075 59' 21.946"	35.93893	-75.98943	LNM 42/14, 5th Dist	519	11553_1	10/23/2014
