Chart: 12245, Current Edition: 69, Print Date: Feb. /2017, Hampton Roads
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12245	Change	Newport News Creek Light 2	Fl R 2.5s 15ft 4M "2"	N 36 57' 34.810"	W 076 24' 33.758"	36.95967	-76.40938	LNM 27/17, 5th Dist	584	12245_1	7/13/2017
12245	Change	Depth Legend - Craney Island Rehandling Basin - North Access Channel to:	15 FT 2017	N 36 53' 57.280"	W 076 20' 28.360"	36.89925	-76.34121	LNM 26/17, 5th Dist	584	12245_1	6/22/2017
12245	Change	Depth Legend - Norfolk International Terminals to:	50 FT JUL 2016	N 36 55' 39.450"	W 076 19' 54.810"	36.92762	-76.33189	LNM 25/17, 5th Dist	584	12245_1	6/15/2017
12245	Add	Sounding in Feet	14	N 36 59' 27.600"	W 076 17' 38.300"	36.991	-76.29398	LNM 23/17, 5th Dist	584	12245_1	6/8/2017
12245	Add	Sounding in Feet	30	N 36 59' 49.700"	W 076 18' 56.500"	36.99714	-76.3157	LNM 23/17, 5th Dist	584	12245_1	6/8/2017
12245	Delete	Sounding in Feet	24	N 36 59' 26.800"	W 076 17' 40.400"	36.99078	-76.29456	LNM 23/17, 5th Dist	584	12245_1	6/8/2017
12245	Delete	Sounding in Feet	48	N 36 59' 49.700"	W 076 18' 57.600"	36.99714	-76.316	LNM 23/17, 5th Dist	584	12245_1	6/8/2017
12245	Change	Tabulation - NORFOLK HARBOR AND NEWPORT NEWS CHANNEL DEPTHS	Tabulation - NORFOLK HARBOR AND NEWPORT NEWS CHANNEL DEPTHS	N 36 56' 22.000"	W 076 15' 08.500"	36.93945	-76.25236	LNM 18/17, 5th Dist	584	12245_1	4/27/2017
12245	Change	Tabulation - Norfolk Harbor and Newport News	Tabulation - Norfolk Harbor and Newport News	N 36 56' 22.000"	W 076 15' 08.500"	36.93945	-76.25236	LNM 15/17, 5th Dist	584	12245_1	3/30/2017
12245	Change	Lafayette River Channel Light 20	Fl R 4s 15ft 4M "20"	N 36 54' 00.588"	W 076 17' 26.934"	36.90016	-76.29082	LNM 12/17, 5th Dist	584	12245_1	3/23/2017
12245	Change	Craney Island Creek Light 6	Q R 15ft 4M "6"	N 36 52' 52.623"	W 076 20' 47.129"	36.88128	-76.34643	LNM 07/17, 5th Dist	584	12245_1	2/23/2017
12245	Change	Naval Boat Channel Light 8	Fl R 2.5s 15ft 4M "8"	N 36 57' 40.964"	W 076 18' 46.992"	36.96138	-76.31306	LNM 07/17, 5th Dist	584	12245_1	2/23/2017
12245	Change	Hampton River Channel Light 11	Q G 15ft 4M "11"	N 37 00' 26.017"	W 076 20' 19.164"	37.00723	-76.33865	LNM 07/17, 5th Dist	584	12245_1	2/23/2017
12245	Change	Hampton Flats Bar Channel Light 2	Fl R 2.5s 15ft 4M "2"	N 36 59' 00.552"	W 076 21' 22.936"	36.98349	-76.35637	LNM 07/17, 5th Dist	584	12245_1	2/23/2017
12245	Relocate	Craney Island Creek Light 6	Q R 15ft 4M "6"	N 36 52' 52.623"	W 076 20' 47.129"	36.88128	-76.34643	LNM 07/17, 5th Dist	584	12245_1	2/23/2017
