Chart: 19330, Current Edition: 11, Print Date: Sep. /2006, Kawaihae Bay-Island of Hawaii
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19330	Add	Kawaihae LT Draft Harbor Buoy 2	R N "2" Priv	N 20 01' 18.690"	W 155 49' 54.030"	20.02186	-155.8317	LNM 04/17, 14th Dist	2783	19330_1	1/26/2017
19330	Add	Kawaihae LT Draft Harbor Buoy 3	G C "3" Priv	N 20 01' 32.052"	W 155 49' 45.642"	20.02557	-155.8293	LNM 04/17, 14th Dist	2783	19330_1	1/26/2017
19330	Add	Kawaihae LT Draft Harbor Buoy 6	R N "6" Priv	N 20 01' 37.260"	W 155 49' 40.464"	20.02702	-155.8279	LNM 04/17, 14th Dist	2783	19330_1	1/26/2017
19330	Change	Depth Legend - KAWAIHAE DEEP DRAFT HARBOR to:	2 FEET 2015	N 20 02' 20.400"	W 155 49' 53.900"	20.039	-155.8316	LNM 49/15, 14th Dist	2783	19330_1	12/10/2015
19330	Add	Kawaihae Light Draft Harbor Breakwater Daybeacon 8	R "8"	N 20 01' 39.671"	W 155 49' 41.495"	20.02769	-155.8282	LNM 34/15, 14th Dist	2783	19330_1	9/3/2015
19330	Add	Kawaihae Light Draft Harbor Light 5	Fl G 6s 15ft 5M "5"	N 20 01' 36.684"	W 155 49' 43.252"	20.02686	-155.8287	LNM 34/15, 14th Dist	2783	19330_1	9/3/2015
19330	Change	Kawaihae Harbor South Breakwater Light 8	Fl R 2.5s 20ft 4M "8"	N 20 02' 04.606"	W 155 50' 01.625"	20.03461	-155.8338	LNM 34/14, 14th Dist	2783	19330_1	9/4/2014
19330	Add	Pilot Station	Pilots, Chart No. 1: T1.1	N 20 03' 06.000"	W 155 51' 18.000"	20.05167	-155.855	LNM 48/13, 14th Dist	2783	19330_1	11/20/2013
19330	Change	KAWAIHAE HARBOR CHANNEL RANGE FRONT LIGHT	Q G 68ft	N 20 02' 05.704"	W 155 49' 38.364"	20.03492	-155.8273	LNM 37/13, 14th Dist	2783	19330_1	9/13/2013
19330	Change	KAWAIHAE HARBOR CHANNEL RANGE REAR LIGHT	Iso G 6s 92ft	N 20 02' 02.044"	W 155 49' 31.659"	20.0339	-155.8255	LNM 37/13, 14th Dist	2783	19330_1	9/13/2013
19330	Delete	KAWAIHAE LT DRAFT HARBOR BREAKWATER DBN 8	R "8"	N 20 01' 39.671"	W 155 49' 41.495"	20.02769	-155.8282	LNM 09/13, 14th Dist	2783	19330_1	3/20/2013
19330	Delete	KAWAIHAE LT DRAFT HARBOR BREAKWATER LT 5	Fl G 6s 15ft 5M "5"	N 20 01' 36.684"	W 155 49' 43.252"	20.02686	-155.8287	LNM 09/13, 14th Dist	2783	19330_1	3/20/2013
19330	Change	Depth Legend - KAWAIHAE DEEP DRAFT HARBOR  to:	3 FEET 2011	N 20 02' 20.400"	W 155 49' 53.900"	20.039	-155.8316	LNM 09/13, 14th Dist	2783	19330_1	2/26/2013
19330	Change	KAWAIHAE HARBOR CHANNEL RANGE FRONT LIGHT	F G 68ft	N 20 02' 05.704"	W 155 49' 38.364"	20.03492	-155.8273	LNM 45/12, 14th Dist	2783	19330_1	11/13/2012
19330	Change	KAWAIHAE HARBOR CHANNEL RANGE REAR LIGHT	F G 92ft	N 20 02' 02.044"	W 155 49' 31.659"	20.0339	-155.8255	LNM 45/12, 14th Dist	2783	19330_1	11/13/2012
19330	Relocate	KAWAIHAE HARBOR CHANNEL RANGE FRONT LIGHT	F G 70ft	N 20 02' 05.704"	W 155 49' 38.364"	20.03492	-155.8273	LNM 33/12, 14th Dist	2783	19330_1	9/6/2012
19330	Relocate	KAWAIHAE HARBOR CHANNEL RANGE REAR LIGHT	F G 93ft	N 20 02' 02.044"	W 155 49' 31.659"	20.0339	-155.8255	LNM 33/12, 14th Dist	2783	19330_1	9/6/2012
19330	Delete	Kawaihae Light Draft Harbor Buoy "3"	G C "3"	N 20 01' 32.052"	W 155 49' 45.642"	20.02557	-155.8293	LNM 08/12, 14th Dist	2783	19330_1	2/28/2012
19330	Delete	Kawaihae Light Draft Harbor Buoy "6"	R N "6"	N 20 01' 37.260"	W 155 49' 40.464"	20.02702	-155.8279	LNM 08/12, 14th Dist	2783	19330_1	2/28/2012
19330	Delete	Kawaihae Light Draft Harbor Lighted Buoy "2"	R "2" Q R	N 20 01' 18.690"	W 155 49' 54.030"	20.02186	-155.8317	LNM 08/12, 14th Dist	2783	19330_1	2/28/2012
19330	Add	Submarine Cable  PT 1 OF 10	Chart No. 1: L30.1	N 20 01' 26.100"	W 155 49' 21.900"	20.02392	-155.8228	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 2 OF 10	Chart No. 1: L30.1	N 20 01' 25.900"	W 155 49' 23.500"	20.02386	-155.8232	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 3 OF 10	Chart No. 1: L30.1	N 20 01' 26.300"	W 155 49' 26.800"	20.02397	-155.8241	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 4 OF 10	Chart No. 1: L30.1	N 20 01' 26.000"	W 155 49' 27.700"	20.02389	-155.8244	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 5 OF 10	Chart No. 1: L30.1	N 20 01' 24.100"	W 155 50' 03.600"	20.02336	-155.8343	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 6 OF 10	Chart No. 1: L30.1	N 20 01' 24.700"	W 155 50' 14.600"	20.02353	-155.8374	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 7 OF 10	Chart No. 1: L30.1	N 20 01' 22.200"	W 155 50' 28.600"	20.02283	-155.8413	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 8 OF 10	Chart No. 1: L30.1	N 20 01' 13.000"	W 155 50' 59.800"	20.02028	-155.8499	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 9 OF 10	Chart No. 1: L30.1	N 20 00' 43.300"	W 155 52' 12.500"	20.01203	-155.8701	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 10 OF 10	Chart No. 1: L30.1	N 20 00' 15.700"	W 155 53' 56.900"	20.00436	-155.8991	LNM 47/10, 14th Dist	2783	19330_1	11/15/2010
19330	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 20 02' 30.600"	W 155 50' 01.900"	20.04183	-155.8339	LNM 29/09, 14th Dist	2783	19330_1	7/23/2009
19330	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 20 01' 59.500"	W 155 50' 26.900"	20.03319	-155.8408	LNM 29/09, 14th Dist	2783	19330_1	7/23/2009
19330	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 20 01' 50.200"	W 155 50' 57.800"	20.03061	-155.8494	LNM 29/09, 14th Dist	2783	19330_1	7/23/2009
19330	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 20 01' 29.600"	W 155 51' 21.000"	20.02489	-155.8558	LNM 29/09, 14th Dist	2783	19330_1	7/23/2009
19330	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 20 01' 30.400"	W 155 51' 23.000"	20.02511	-155.8564	LNM 29/09, 14th Dist	2783	19330_1	7/23/2009
19330	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 20 01' 24.600"	W 155 51' 30.200"	20.0235	-155.8584	LNM 29/09, 14th Dist	2783	19330_1	7/23/2009
19330	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 20 01' 23.100"	W 155 53' 56.800"	20.02308	-155.8991	LNM 29/09, 14th Dist	2783	19330_1	7/23/2009
19330	Change	Kawaihae Harbor Channel Light 5	Fl G 4s 20ft 4M "5"	N 20 02' 18.877"	W 155 49' 55.083"	20.03858	-155.832	LNM 15/09, 14th Dist	2783	19330_1	4/21/2009
19330	Change	Depth Legend - Kawaihae Harbor - to:	4 FEET 2003	N 20 02' 20.100"	W 155 49' 53.700"	20.03892	-155.8316	LNM 45/08, 14th Dist	2783	19330_1	11/5/2008
19330	Change	Kawaihae Small Boat Basin LT 1	Fl G 4s 20ft 4M "1"	N 20 02' 18.877"	W 155 49' 55.083"	20.03858	-155.832	LNM 15/08, 14th Dist	2783	19330_1	4/17/2008
19330	Change	Kawaihae Hbr S Bkwtr Lt 8	Fl R 2.5s 20ft 4M "8" 	N 20 02' 04.606"	W 155 50' 01.625"	20.03461	-155.8338	LNM 13/07, 14th Dist	2783	19330_1	2/13/2008
19330	Change	Kawaihae Hbr S Bkwtr Lt 8	Fl R 2.5s 20ft 4M "8" 	N 20 02' 04.606"	W 155 50' 01.625"	20.03461	-155.8338	LNM 13/07, 14th Dist	2783	19330_1	2/13/2008
