Chart: 14869, Current Edition: 27, Print Date: Nov. /2013, Thunder Bay Island to Presque Isle;Stoneport Harbor;Resque Isle Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14869	Change	Nordmeer Wreck Lighted Buoy WR1 AIS	G "WR1" Q G RACON (-.) AIS	N 45 08' 08.560"	W 083 09' 17.874"	45.13571	-83.15497	LNM 50/16, 9th Dist	1330	14869_1	1/19/2017
14869	Add	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A) 	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A) 	N 45 17' 34.000"	W 083 25' 14.700"	45.29278	-83.42075	LNM 31/15, 9th Dist	1331	14869_2	5/7/2015
14869	Add	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A) 	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A) 	N 45 17' 56.000"	W 083 25' 05.500"	45.29889	-83.4182	LNM 31/15, 9th Dist	1331	14869_2	5/7/2015
14869	Add	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY (protected area: 15 CFR 922; note A)	N 45 20' 13.500"	W 083 27' 48.100"	45.33708	-83.46336	LNM 31/15, 9th Dist	1332	14869_3	5/7/2015
14869	Add	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	N 45 20' 42.100"	W 083 22' 03.600"	45.34503	-83.36767	LNM 31/15, 9th Dist	1330	14869_1	5/7/2015
14869	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 1 OF 5	**Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22)**	N 45 17' 48.200"	W 083 25' 07.760"	45.29672	-83.41882	LNM 31/15, 9th Dist	1331	14869_2	5/7/2015
14869	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 3 OF 5	**Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22)**	N 45 17' 48.520"	W 083 25' 21.970"	45.29681	-83.42277	LNM 31/15, 9th Dist	1331	14869_2	5/7/2015
14869	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 4 OF 5	**Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22)**	N 45 17' 40.700"	W 083 25' 08.900"	45.29464	-83.41914	LNM 31/15, 9th Dist	1331	14869_2	5/7/2015
14869	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 5 OF 5	**Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22)**	N 45 17' 33.430"	W 083 24' 53.700"	45.29262	-83.41492	LNM 31/15, 9th Dist	1331	14869_2	5/7/2015
14869	Delete	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 2 OF 2	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 12' 25.400"	W 083 06' 50.000"	45.20705	-83.11389	LNM 31/15, 9th Dist	1330	14869_1	5/7/2015
14869	Add	Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22) PT 2 OF 5	**Thunder Bay National Marine Sanctuary blue dashed boundary lines (use Chart No. 1: N22)**	N 45 17' 48.350"	W 083 24' 53.800"	45.29676	-83.41495	LNM 31/15, 9th Dist	1331	14869_2	5/7/2015
