Chart: 18660, Current Edition: 3, Print Date: Sep. /2005, San Joaquin River Stockton Deep Water Channel Antioch to Medford Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18660	Change	Tabulation - SAN JOAQUIN RIVER - STOCKTON DEEP WATER CHANNEL	Tabulation - SAN JOAQUIN RIVER - STOCKTON DEEP WATER CHANNEL	N 38 04' 26.000"	W 121 42' 18.000"	38.07389	-121.705	LNM 09/17, 11th Dist	2988	18660_2	2/23/2017
18660	Change	Tabulation - SAN JOAQUIN RIVER - STOCKTON DEEP WATER CHANNEL	Tabulation - SAN JOAQUIN RIVER - STOCKTON DEEP WATER CHANNEL	N 38 06' 12.000"	W 121 38' 47.000"	38.10333	-121.6464	LNM 09/17, 11th Dist	2987	18660_1	2/23/2017
18660	Change	Overhead Power Cable	TOWER OVHD PWR CAB AUTH CL 120.7 FT”	N 38 03' 34.300"	W 121 46' 51.000"	38.05953	-121.7808	WNM 49/16, NGA	2988	18660_2	12/1/2016
18660	Add	Visible Wreck	Chart No. 1: K24	N 38 02' 49.930"	W 121 29' 59.320"	38.0472	-121.4998	LNM 06/16, 11th Dist	2987	18660_1	2/4/2016
18660	Add	Dangerous Wreck	Chart No. 1: K28	N 38 02' 45.980"	W 121 29' 58.820"	38.0461	-121.4997	LNM 06/16, 11th Dist	2987	18660_1	2/4/2016
18660	Add	Visible Wreck	Chart No. 1: K24	N 38 02' 49.490"	W 121 30' 00.170"	38.04708	-121.5	LNM 06/16, 11th Dist	2987	18660_1	2/4/2016
18660	Change	tabulation - San Joaquin River - Stockton Deep Water Channel	tabulation - San Joaquin River - Stockton Deep Water Channel	N 38 04' 26.000"	W 121 42' 18.000"	38.07389	-121.705	LNM 41/15, 11th Dist	2988	18660_2	10/8/2015
18660	Change	tabulation - San Joaquin River - Stockton Deep Water Channel	tabulation - San Joaquin River - Stockton Deep Water Channel	N 38 06' 12.000"	W 121 38' 47.000"	38.10333	-121.6464	LNM 41/15, 11th Dist	2987	18660_1	10/8/2015
18660	Change	San Joaquin River Light 10	Fl R 4s 15ft 3M "10"	N 38 01' 38.632"	W 121 46' 10.524"	38.0274	-121.7696	LNM 07/15, 11th Dist	2988	18660_2	2/26/2015
18660	Change	San Joaquin River Light 11	Fl G 4s 18ft 4M "11"	N 38 01' 46.675"	W 121 45' 59.995"	38.02963	-121.7667	LNM 07/15, 11th Dist	2988	18660_2	2/26/2015
18660	Change	San Joaquin River Light 17	Fl G 4s 19ft 4M "17"	N 38 01' 44.899"	W 121 44' 20.701"	38.02914	-121.7391	LNM 07/15, 11th Dist	2988	18660_2	2/26/2015
18660	Change	San Joaquin River Light 39	Fl G 4s 17ft 4M "39"	N 38 06' 07.646"	W 121 37' 38.371"	38.10212	-121.6273	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	San Joaquin River Light 40	Fl R 4s 15ft 3M "40"	N 38 06' 09.331"	W 121 36' 57.289"	38.10259	-121.6159	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	San Joaquin River Light 42	Fl R 4s 15ft 4M "42"	N 38 06' 03.098"	W 121 36' 09.634"	38.10086	-121.6027	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	San Joaquin River Light 49	Fl G 4s 15ft 4M "49"	N 38 05' 30.531"	W 121 34' 24.979"	38.09182	-121.5736	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	San Joaquin River Light 53	Fl G 4s 15ft 4M "53"	N 38 04' 48.461"	W 121 34' 09.617"	38.08013	-121.5693	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	San Joaquin River Light 55	Fl G 4s 15ft 4M "55"	N 38 04' 33.509"	W 121 33' 48.653"	38.07597	-121.5635	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	San Joaquin River Light 56	Fl R 4s 15ft 3M "56"	N 38 04' 06.077"	W 121 33' 40.427"	38.06836	-121.5612	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	San Joaquin River Light 58	Q R 15ft 3M "58"	N 38 03' 30.783"	W 121 33' 24.459"	38.05855	-121.5568	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	Sacramento River Deep Water Ship Channel Light 12	Fl R 6s 15ft 4M "12"	N 38 03' 44.828"	W 121 47' 32.077"	38.06245	-121.7922	LNM 07/15, 11th Dist	2988	18660_2	2/26/2015
18660	Change	Sacramento River Deep Water Ship Channel Light 15	Fl G 4s 15ft 4M "15"	N 38 05' 23.476"	W 121 44' 33.549"	38.08986	-121.7427	LNM 07/15, 11th Dist	2988	18660_2	2/26/2015
18660	Change	San Joaquin River Light 26	Fl R 4s 15ft 3M "26"	N 38 03' 57.636"	W 121 40' 31.430"	38.06601	-121.6754	LNM 07/15, 11th Dist	2988	18660_2	2/26/2015
18660	Change	San Joaquin River Light 34	Fl R 4s 15ft 3M "34"	N 38 05' 23.528"	W 121 39' 15.848"	38.08987	-121.6544	LNM 07/15, 11th Dist	2987	18660_1	2/26/2015
18660	Change	San Joaquin River Light 34	Fl R 4s 15ft 3M "34"	N 38 05' 23.528"	W 121 39' 15.848"	38.08987	-121.6544	LNM 07/15, 11th Dist	2988	18660_2	2/26/2015
18660	Change	Depth Note - Sacramento River Deep Water Ship Channel to:	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL 162.205 (see note A) Controlling depth for a width of 200 feet was 25.0 feet from the channel entrance (38°03'46.7"N, 121°51'17"W) to Lt. "40", thence 28.0 feet to Lt. "52", thence 31.0 feet to Lt. "60", thence 25.0 feet to the turning basin and 26.0 feet in the turning basin at West Sacramento. April 2014	N 38 04' 19.500"	W 121 48' 26.000"	38.07208	-121.8072	LNM 03/15, 11th Dist	2988	18660_2	1/15/2015
18660	Change	tabulation - San Joaquin River-Stockton Deep Water Channel	tabulation - San Joaquin River-Stockton Deep Water Channel	N 38 04' 26.000"	W 121 42' 18.000"	38.07389	-121.705	LNM 38/14, 11th Dist	2988	18660_2	9/18/2014
18660	Change	tabulation - San Joaquin River-Stockton Deep Water Channel	tabulation - San Joaquin River-Stockton Deep Water Channel	N 38 06' 12.000"	W 121 38' 47.000"	38.10333	-121.6464	LNM 38/14, 11th Dist	2987	18660_1	9/18/2014
18660	Change	Sacramento River Deep Water Ship Channel Light 16	Fl R 4s 15ft 4M "16" Ra Ref	N 38 05' 18.341"	W 121 44' 29.548"	38.08843	-121.7415	LNM 23/14, 11th Dist	2988	18660_2	6/19/2014
18660	Relocate	Stockton Channel Light 3	Fl G 4s 30ft 4M "3"	N 38 03' 22.423"	W 121 31' 50.425"	38.05623	-121.5307	LNM 23/14, 11th Dist	2987	18660_1	6/19/2014
18660	Change	STOCKTON CHANNEL RANGE C FRONT LT	Q 22ft	N 38 02' 42.029"	W 121 30' 08.506"	38.04501	-121.5024	LNM 06/14, 11th Dist	2987	18660_1	2/27/2014
18660	Change	STOCKTON CHANNEL RANGE C REAR LT	Iso 6s 39ft	N 38 02' 47.476"	W 121 30' 17.863"	38.04652	-121.505	LNM 06/14, 11th Dist	2987	18660_1	2/27/2014
18660	Delete	HORSESHOE BEND NORTH MOORING BUOY	None	N 38 05' 42.000"	W 121 42' 30.000"	38.095	-121.7083	LNM 34/13, 11th Dist	2988	18660_2	8/29/2013
18660	Relocate	SOUTH HORSESHOE BEND SLC MOORING BUOY A	"A"	N 38 05' 02.900"	W 121 44' 04.500"	38.08414	-121.7346	LNM 33/13, 11th Dist	2988	18660_2	8/16/2013
18660	Relocate	SOUTH HORSESHOE BEND SLC MOORING BUOY B	"B"	N 38 05' 00.300"	W 121 44' 00.400"	38.08342	-121.7334	LNM 33/13, 11th Dist	2988	18660_2	8/16/2013
18660	Delete	Decker Island Restricted Anchorage Area label	RESTRICTED ANCHORAGE AREA 162.205 (see note A)	N 38 05' 32.000"	W 121 42' 50.000"	38.09222	-121.7139	LNM 22/13, 11th Dist	2988	18660_2	5/24/2013
18660	Delete	Decker Island Restricted Anchorage Area PT 1 OF 5	None	N 38 05' 03.800"	W 121 42' 55.900"	38.08439	-121.7155	LNM 22/13, 11th Dist	2988	18660_2	5/24/2013
18660	Delete	Decker Island Restricted Anchorage Area PT 2 OF 5	None	N 38 05' 02.800"	W 121 42' 54.700"	38.08411	-121.7152	LNM 22/13, 11th Dist	2988	18660_2	5/24/2013
18660	Delete	Decker Island Restricted Anchorage Area PT 3 OF 5	None	N 38 05' 09.500"	W 121 42' 45.400"	38.08597	-121.7126	LNM 22/13, 11th Dist	2988	18660_2	5/24/2013
18660	Delete	Decker Island Restricted Anchorage Area PT 4 OF 5	None	N 38 05' 23.200"	W 121 42' 34.200"	38.08978	-121.7095	LNM 22/13, 11th Dist	2988	18660_2	5/24/2013
18660	Delete	Decker Island Restricted Anchorage Area PT 5 OF 5	None	N 38 05' 55.900"	W 121 42' 32.400"	38.09886	-121.709	LNM 22/13, 11th Dist	2988	18660_2	5/24/2013
18660	Relocate	STOCKTON CHANNEL RANGE B FRONT LT	Q 21ft	N 38 03' 11.172"	W 121 30' 32.632"	38.0531	-121.5091	LNM 17/13, 11th Dist	2987	18660_1	5/6/2013
18660	Change	STOCKTON CHANNEL RANGE B FRONT LT	Q 21ft	N 38 03' 11.172"	W 121 30' 32.632"	38.0531	-121.5091	LNM 17/13, 11th Dist	2987	18660_1	5/6/2013
18660	Relocate	STOCKTON CHANNEL RANGE B REAR LT	Iso 6s 35ft	N 38 03' 10.000"	W 121 30' 22.423"	38.05278	-121.5062	LNM 17/13, 11th Dist	2987	18660_1	5/6/2013
18660	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 13	Fl G 2.5s 15ft 4M "13" 	N 38 04' 40.572"	W 121 46' 02.256"	38.07794	-121.7673	LNM 14/13, 11th Dist	2988	18660_2	4/8/2013
18660	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 8	Fl R 4s 15ft 4M "8" 	N 38 03' 34.516"	W 121 48' 30.693"	38.05959	-121.8085	LNM 14/13, 11th Dist	2988	18660_2	4/8/2013
18660	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 14	Fl R 2.5s 15ft 4M "14" 	N 38 04' 34.998"	W 121 45' 57.468"	38.07639	-121.766	LNM 14/13, 11th Dist	2988	18660_2	4/8/2013
18660	Delete	HORSESHOE BEND DUTRA MOORING BUOY C	"C"	N 38 04' 59.000"	W 121 43' 09.000"	38.08306	-121.7192	LNM 42/12, 11th Dist	2988	18660_2	10/24/2012
18660	Relocate	SAN JOAQUIN RIVER LIGHT 36	Fl R 4s 15ft 3M "36" Ra Ref	N 38 05' 08.071"	W 121 38' 28.921"	38.08558	-121.6414	LNM 34/12, 11th Dist	2987	18660_1	8/29/2012
18660	Relocate	STOCKTON CHANNEL RANGE C FRONT LIGHT	Q 30ft	N 38 02' 42.029"	W 121 30' 08.506"	38.04501	-121.5024	LNM 12/12, 11th Dist	2987	18660_1	4/10/2012
18660	Relocate	STOCKTON CHANNEL RANGE C REAR LIGHT	Iso 6s 35ft	N 38 02' 47.476"	W 121 30' 17.863"	38.04652	-121.505	LNM 12/12, 11th Dist	2987	18660_1	4/10/2012
18660	Change	SAN JOAQUIN RIVER LIGHT 40	Fl R 4s 15ft 3M "40" Ra Ref	N 38 06' 09.331"	W 121 36' 57.289"	38.10259	-121.6159	LNM 05/12, 11th Dist	2987	18660_1	2/2/2012
18660	Change	SAN JOAQUIN RIVER LIGHT 8	Q R 15ft 3M "8"	N 38 01' 14.399"	W 121 48' 24.122"	38.02067	-121.8067	LNM 47/11, 11th Dist	2988	18660_2	12/5/2011
18660	Relocate	SAN JOAQUIN RIVER LIGHT 8	Q R 15ft 3M "8"	N 38 01' 14.399"	W 121 48' 24.122"	38.02067	-121.8067	LNM 47/11, 11th Dist	2988	18660_2	12/5/2011
18660	Relocate	SAN JOAQUIN RIVER LT 17A	Fl G 2.5s 15ft 3M "17A"	N 38 02' 00.104"	W 121 43' 34.023"	38.03336	-121.7261	LNM 43/11, 11th Dist	2988	18660_2	10/31/2011
18660	Relocate	SAN JOAQUIN RIVER LT 18	Fl R 4s 15ft 3M "18"	N 38 01' 37.769"	W 121 44' 13.981"	38.02716	-121.7372	LNM 43/11, 11th Dist	2988	18660_2	10/31/2011
18660	Relocate	STOCKTON CHANNEL LIGHT 4	Fl R 4s 19ft 3M "4" Ra Ref	N 38 03' 16.849"	W 121 31' 46.243"	38.05468	-121.5295	LNM 41/11, 11th Dist	2987	18660_1	10/17/2011
18660	Add	SUBMERGED WRECK	NONE	N 38 01' 07.800"	W 121 48' 07.800"	38.01883	-121.8022	LNM 37/11, 11th Dist	2988	18660_2	9/19/2011
18660	Delete	San Joaquin River Lighted Buoy 54 (LLNR 6880)	R "54" Fl R 2.5s	N 38 04' 34.316"	W 121 34' 06.740"	38.0762	-121.5685	LNM 31/11, 11th Dist	2987	18660_1	8/15/2011
18660	Delete	SAN JOAQUIN RIVER LTD BUOY 33A	G "33A" Fl G 4s	N 38 05' 36.708"	W 121 39' 19.834"	38.09353	-121.6555	LNM 31/11, 11th Dist	2987	18660_1	8/15/2011
18660	Delete	SAN JOAQUIN RIVER LTD BUOY 33A	G "33A" Fl G 4s	N 38 05' 36.708"	W 121 39' 19.834"	38.09353	-121.6555	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Delete	SAN JOAQUIN RIVER LTD BUOY 32	R "32" Fl R 2.5s	N 38 05' 39.986"	W 121 40' 24.059"	38.09444	-121.6733	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Delete	San Joaquin River Lighted Buoy 30 (LLNR 6785)	R "30" Fl R 4s	N 38 05' 28.405"	W 121 40' 38.250"	38.09122	-121.6773	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Delete	San Joaquin River Lighted Buoy 25 (LLNR 6760)	G "25" Fl G 2.5s	N 38 03' 37.691"	W 121 40' 48.953"	38.06047	-121.6803	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Delete	San Joaquin River Lighted Buoy 21 (LLNR 6745)	G "21" Fl G 6s	N 38 02' 29.446"	W 121 42' 00.730"	38.04151	-121.7002	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Delete	San Joaquin River Lighted Buoy 18  (LLNR 6735)	R "18" Fl R 4s	N 38 01' 38.371"	W 121 44' 14.123"	38.02732	-121.7373	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Delete	San Joaquin River Lighted Buoy 17A (LLNR 6733)	G "17A" Fl G 2.5s	N 38 01' 59.262"	W 121 43' 34.108"	38.03313	-121.7261	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Add	San Joaquin River LT 21	Fl G 6s 20ft 4M "21"	N 38 02' 29.155"	W 121 42' 00.689"	38.04143	-121.7002	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Add	San Joaquin River LT 25	Fl G 2.5s 16ft 3M "25"	N 38 03' 37.723"	W 121 40' 49.225"	38.06048	-121.6803	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Add	San Joaquin River Lt 32	Fl R 2.5s 15ft 4M "32"	N 38 05' 40.297"	W 121 40' 24.187"	38.09453	-121.6734	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Add	San Joaquin River Lt 33A	Fl G 4s 15ft 4M "33A"	N 38 05' 36.847"	W 121 39' 19.525"	38.09357	-121.6554	LNM 31/11, 11th Dist	2987	18660_1	8/15/2011
18660	Add	San Joaquin River Lt 33A	Fl G 4s 15ft 4M "33A"	N 38 05' 36.847"	W 121 39' 19.525"	38.09357	-121.6554	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Add	San Joaquin River Lt 40	Fl R 4s 15ft 3M "40"	N 38 06' 09.331"	W 121 36' 57.289"	38.10259	-121.6159	LNM 31/11, 11th Dist	2987	18660_1	8/15/2011
18660	Add	San Joaquin River Lt 54	Fl R 2.5s 15ft 3M "54"	N 38 04' 34.249"	W 121 34' 06.199"	38.07618	-121.5684	LNM 31/11, 11th Dist	2987	18660_1	8/15/2011
18660	Delete	San Joaquin River Lighted Buoy 40 (LLNR 6833)	R "40" Fl R 4s	N 38 06' 09.474"	W 121 36' 57.056"	38.10263	-121.6159	LNM 31/11, 11th Dist	2987	18660_1	8/15/2011
18660	Add	San Joaquin River Light 30	Fl R 4s 15ft 3M "30"	N 38 05' 28.651"	W 121 40' 38.041"	38.09129	-121.6772	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Add	San Joaquin River Light 17A	Fl G 2.5s 15ft 3M "17A"	N 38 02' 00.079"	W 121 43' 33.973"	38.03336	-121.7261	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Add	San Joaquin River LT 18	Fl R 4s 15ft 3M "18"	N 38 01' 37.765"	W 121 44' 13.977"	38.02716	-121.7372	LNM 31/11, 11th Dist	2988	18660_2	8/15/2011
18660	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 11	Fl G 6s 20ft 4M "11" Ra Ref	N 38 03' 51.560"	W 121 47' 38.128"	38.06432	-121.7939	LNM 25/11, 11th Dist	2988	18660_2	6/28/2011
18660	Relocate	STOCKTON CHANNEL LIGHT 3	Fl G 4s 30ft 4M "3"	N 38 03' 22.555"	W 121 31' 50.089"	38.05627	-121.5306	LNM 25/11, 11th Dist	2987	18660_1	6/28/2011
18660	Change	STOCKTON CHANNEL RANGE C FRONT LIGHT	Q 30ft	N 38 02' 42.041"	W 121 30' 08.552"	38.04501	-121.5024	LNM 25/11, 11th Dist	2987	18660_1	6/28/2011
18660	Relocate	SAN JOAQUIN RIVER LT 10	Fl R 4s 15ft 3M "10" Ra Ref	N 38 01' 38.632"	W 121 46' 10.524"	38.0274	-121.7696	LNM 16/11, 11th Dist	2988	18660_2	4/26/2011
18660	Relocate	SAN JOAQUIN RIVER LT 11 	Fl G 4s 18ft 4M "11" Ra Ref	N 38 01' 46.675"	W 121 45' 59.995"	38.02963	-121.7667	LNM 16/11, 11th Dist	2988	18660_2	4/26/2011
18660	Relocate	SAN JOAQUIN RIVER LT 17 	Fl G 4s 19ft 4M "17" Ra Ref	N 38 01' 44.899"	W 121 44' 20.701"	38.02914	-121.7391	LNM 16/11, 11th Dist	2988	18660_2	4/26/2011
18660	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 18	Fl R 6s 15ft 4M "18" Ra Ref	N 38 05' 34.418"	W 121 44' 06.787"	38.0929	-121.7352	LNM 14/11, 11th Dist	2988	18660_2	4/11/2011
18660	Relocate	STOCKTON CHANNEL LIGHT LT 1	Fl G 4s 15ft 4M "1" Ra Ref	N 38 03' 29.809"	W 121 32' 47.586"	38.05828	-121.5466	LNM 04/11, 11th Dist	2987	18660_1	2/2/2011
18660	Relocate	SAN JOAQUIN RIVER LT 23	Fl G 4s 15ft 4M "23"	N 38 02' 44.311"	W 121 41' 47.269"	38.04564	-121.6965	LNM 03/11, 11th Dist	2988	18660_2	1/21/2011
18660	Delete	SAN JOAQUIN RIVER TEMP BUOY 19A	G C "19A"	N 38 02' 12.978"	W 121 42' 17.942"	38.03694	-121.705	LNM 47/10, 11th Dist	2988	18660_2	12/1/2010
18660	Add	SACRAMENTO RIVER CHANNEL LTD BUOY 19A	G "19A" Q G	N 38 02' 12.978"	W 121 42' 17.942"	38.03694	-121.705	LNM 36/10, 11th Dist	2988	18660_2	9/13/2010
18660	Relocate	SACRAMENTO RIVER CHANNEL LT 10	Fl R 2.5s 15ft 3M "10" Ra Ref	N 38 03' 35.047"	W 121 47' 59.646"	38.05973	-121.7999	LNM 20/10, 11th Dist	2988	18660_2	5/26/2010
18660	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 7	Fl G 4s 15ft 4M "7"	N 38 03' 44.150"	W 121 48' 31.720"	38.06226	-121.8088	LNM 14/10, 11th Dist	2988	18660_2	4/14/2010
18660	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 11	Fl G 6s 15ft 4M "11" Ra Ref	N 38 03' 51.560"	W 121 47' 38.128"	38.06432	-121.7939	LNM 14/10, 11th Dist	2988	18660_2	4/14/2010
18660	Relocate	STOCKTON CHANNEL LIGHT 5	Fl G 4s 25ft 4M "5"	N 38 03' 17.141"	W 121 30' 56.184"	38.05476	-121.5156	LNM 06/10, 11th Dist	2987	18660_1	3/4/2010
18660	Relocate	STOCKTON CHANNEL RANGE C FRONT LIGHT 	Q 20ft	N 38 02' 42.041"	W 121 30' 08.552"	38.04501	-121.5024	LNM 06/10, 11th Dist	2987	18660_1	3/4/2010
18660	Add	HORSESHOE BEND DUTRA MOORING BUOY B	"B"	N 38 04' 57.000"	W 121 43' 23.000"	38.0825	-121.7231	LNM 05/10, 11th Dist	2988	18660_2	2/24/2010
18660	Add	HORSESHOE BEND DUTRA MOORING BUOY C	"C"	N 38 04' 59.000"	W 121 43' 09.000"	38.08306	-121.7192	LNM 05/10, 11th Dist	2988	18660_2	2/24/2010
18660	Add	HORSESHOE BEND DUTRA MOORING BUOY A	"A"	N 38 04' 56.000"	W 121 43' 37.000"	38.08222	-121.7269	LNM 05/10, 11th Dist	2988	18660_2	2/24/2010
18660	Relocate	SACRAMENTO RIVER CHANNEL LT 13	Fl G 2.5s 15ft 3M "13" Ra Ref	N 38 04' 40.572"	W 121 46' 02.256"	38.07794	-121.7673	LNM 02/10, 11th Dist	2988	18660_2	1/21/2010
18660	Relocate	SAN JOAQUIN RIVER LIGHT 11	Fl G 4s 15ft 4M "11" Ra Ref	N 38 01' 46.632"	W 121 45' 59.898"	38.02962	-121.7666	LNM 38/09, 11th Dist	2988	18660_2	10/1/2009
18660	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 16	Fl R 4s 15ft 3M "16" Ra Ref	N 38 05' 18.341"	W 121 44' 29.548"	38.08843	-121.7415	LNM 37/09, 11th Dist	2988	18660_2	9/23/2009
18660	Relocate	SAN JOAQUIN RIVER LTD BUOY 17A	G "17A" Fl G 2.5s	N 38 01' 59.262"	W 121 43' 34.108"	38.03313	-121.7261	LNM 32/09, 11th Dist	2988	18660_2	8/26/2009
18660	Change	SAN JOAQUIN RIVER LIGHT 26	Fl R 4s 15ft 3M "26" Ra Ref	N 38 03' 57.636"	W 121 40' 31.430"	38.06601	-121.6754	LNM 25/09, 11th Dist	2988	18660_2	7/6/2009
18660	Change	Depth Note - SACRAMENTO RIVER DEEP WATER SHIP CHANNEL	Controlling depth for a width of 200 feet was 26.0 feet from the channel entrance (38°03'46.7"N, 121°51'17"W) to Lt. "40", thence 27.6 feet to Lt. "52", thence 30.9 feet to Lt. "60", thence 27.5 feet to Lt. "70", thence 18.4 feet to Lt. "86" and 29.4 feet in the turning basin at West Sacramento. May 2005 - May 2006 	N 38 04' 19.500"	W 121 48' 26.000"	38.07208	-121.8072	LNM 08/09, 11th Dist	2988	18660_2	2/25/2009
18660	Change	Restricted Anchorage Area Label	RESTRICTED ANCHORAGE AREA 162.205 (see note A) FROM 110.224	N 38 05' 32.000"	W 121 42' 50.000"	38.09222	-121.7139	LNM 48/08, 11th Dist	2988	18660_2	11/25/2008
18660	Delete	San Joaquin River Lighted Buoy "WR"	"WR" Fl 2.5s	N 38 02' 28.000"	W 121 42' 13.000"	38.04111	-121.7036	LNM 26/08, 11th Dist	2988	18660_2	9/26/2008
18660	Add	Longitude tick	NONE	N 38 00' 36.000"	W 121 46' 24.000"	38.01	-121.7733	WNM 45/05, NGA	2988	18660_2	6/11/2008
18660	Add	Pile	Pile PA   Chart No. 1: F22	N 38 05' 32.640"	W 121 41' 05.580"	38.0924	-121.6849	LNM 25/08, 11th Dist	2988	18660_2	6/11/2008
18660	Add	Pile	Pile PA    Chart No. 1: F22	N 38 05' 27.120"	W 121 41' 11.700"	38.09087	-121.6866	LNM 25/08, 11th Dist	2988	18660_2	6/11/2008
18660	Delete	SAN JOAQUIN RIVER LIGHTED BUOY WR	"WR" Fl 2.5s	N 38 02' 28.000"	W 121 42' 13.000"	38.04111	-121.7036	LNM 22/06, 11th Dist	2988	18660_2	6/11/2008
18660	Change	Tabulation - SAN JOAQUIN RIVER-STOCKTON DEEP WATER CHANNEL	NONE	N 38 06' 12.000"	W 121 38' 47.000"	38.10333	-121.6464	LNM 14/08, 11th Dist	2987	18660_1	4/3/2008
18660	Change	Tabulation - SAN JOAQUIN RIVER-STOCKTON DEEP WATER CHANNEL	NONE	N 38 04' 26.000"	W 121 42' 18.000"	38.07389	-121.705	LNM 14/08, 11th Dist	2988	18660_2	4/3/2008
18660	Add	VISIBLE WRECK	PA	N 38 03' 21.600"	W 121 37' 03.600"	38.056	-121.6177	LNM 37/07, 11th Dist	2987	18660_1	2/13/2008
18660	Relocate	SACRAMENTO DEEP WATER SHIP CHANNEL LIGHT 15	Fl G 4s 15ft 4M "15"	N 38 05' 23.476"	W 121 44' 33.549"	38.08986	-121.7427	LNM 33/07, 11th Dist	2988	18660_2	2/13/2008
18660	Change	Tabulation - SAN JOAQUIN RIVER-STOCKTON DEEP WATER CHANNEL	NONE	N 38 06' 12.000"	W 121 38' 47.000"	38.10333	-121.6464	LNM 15/07, 11th Dist	2987	18660_1	2/13/2008
18660	Change	Tabulation - SAN JOAQUIN RIVER-STOCKTON DEEP WATER CHANNEL	NONE	N 38 04' 26.000"	W 121 42' 18.000"	38.07389	-121.705	LNM 15/07, 11th Dist	2988	18660_2	2/13/2008
18660	Substitute	Sounding in Feet	24	N 38 02' 12.700"	W 121 42' 19.100"	38.03686	-121.7053	LNM 14/07, 11th Dist	2988	18660_2	2/13/2008
18660	Change	Depth Note - Sacramento River Deep Water Ship Channel	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL 162.205 (see note A) Controlling depth for a width of 200 feet was 26.0 feet from the channel entrance (38°03'50"N, 121°51'09"W) to Lt. "40", thence 27.6 feet to Lt. "52", thence 30.9 feet to Lt. "60", thence 27.5 feet to Lt. "70", thence 18.4 feet to Lt. "86" and 29.4 feet in the turning basin at West Sacramento. May 2005 - May 2006	N 38 04' 19.500"	W 121 48' 26.000"	38.07208	-121.8072	LNM 08/07, 11th Dist	2988	18660_2	2/13/2008
18660	Change	SAN JOAQUIN RIVER LIGHT 23	Fl G 4s 15ft 4M "23"	N 38 02' 44.072"	W 121 41' 47.417"	38.04557	-121.6965	LNM 04/07, 11th Dist	2988	18660_2	2/13/2008
18660	Change	San Joaquin River Light 24	Fl 2.5s 20ft 3M "24"	N 38 03' 07.250"	W 121 41' 19.772"	38.05201	-121.6888	LNM 27/06, 11th Dist	2988	18660_2	2/13/2008
18660	Relocate	Stockton Channel Light 1	Fl G 4s 15ft 4M "1" Ra Ref	N 38 03' 29.853"	W 121 32' 48.728"	38.05829	-121.5469	LNM 15/06, 11th Dist	2987	18660_1	2/13/2008
18660	Add	Tide Gauge	approximate landmark, (use Chart No. 1: E32) and label: Tide Gauge	N 38 05' 24.540"	W 121 41' 12.900"	38.09015	-121.6869	LNM 02/06, 11th Dist	2988	18660_2	2/13/2008
18660	Change	San Joaquin Rv Lt 35	Fl G 2.5s 15ft 3M "35"	N 38 05' 22.994"	W 121 38' 56.587"	38.08972	-121.6491	LNM 46/05, 11th Dist	2987	18660_1	2/13/2008
18660	Change	San Joaquin Rv Lt 35	Fl G 2.5s 15ft 3M "35"	N 38 05' 22.994"	W 121 38' 56.587"	38.08972	-121.6491	LNM 46/05, 11th Dist	2988	18660_2	2/13/2008
18660	Change	Tabulation - SAN JOAQUIN RIVER-STOCKTON DEEP WATER CHANNEL	NONE	N 38 06' 12.000"	W 121 38' 47.000"	38.10333	-121.6464	LNM 39/05, 11th Dist	2987	18660_1	2/13/2008
18660	Change	Tabulation - SAN JOAQUIN RIVER-STOCKTON DEEP WATER CHANNEL	NONE	N 38 04' 26.000"	W 121 42' 18.000"	38.07389	-121.705	LNM 39/05, 11th Dist	2988	18660_2	2/13/2008
