Chart: 11304, Current Edition: 14, Print Date: Apr. /2012, Northern part of Laguna Madre
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11304	Add	Obstruction in Feet	5 Obstn       Chart No. 1: K41	N 26 33' 50.900"	W 097 16' 11.900"	26.56414	-97.26997	LNM 37/16, 8th Dist	131	11304_1	9/8/2016
11304	Add	Obstruction in Feet	57 Obstn       Chart No. 1: K41	N 26 47' 58.200"	W 097 09' 15.500"	26.7995	-97.1543	LNM 12/16, 8th Dist	131	11304_1	3/24/2016
11304	Change	Port Mansfield Channel Range Front Light	{Q R 20ft, Q R 22ft	N 26 33' 29.496"	W 097 25' 30.540"	26.55819	-97.42515	LNM 21/15, 8th Dist	131	11304_1	6/11/2015
11304	Change	Port Mansfield Channel Range Front Light	Q R 22ft	N 26 33' 29.496"	W 097 25' 30.540"	26.55819	-97.42515	LNM 21/15, 8th Dist	131	11304_1	6/4/2015
11304	Delete	Platform: (Fieldwood-200-301)	Chart No. 1: L10	N 27 11' 45.330"	W 097 12' 54.610"	27.19592	-97.21517	LNM 08/15, 8th Dist	131	11304_1	3/5/2015
11304	Delete	Platform: (Fieldwood-200-300)	Chart No. 1: L10	N 27 12' 38.304"	W 097 13' 08.148"	27.21064	-97.21893	LNM 08/15, 8th Dist	131	11304_1	3/5/2015
11304	Change	tabulation - PORT MANSFIELD CHANNEL DEPTHS	tabulation - PORT MANSFIELD CHANNEL DEPTHS	N 26 34' 56.000"	W 097 33' 05.000"	26.58222	-97.55139	LNM 21/14, 8th Dist	131	11304_1	5/22/2014
11304	Change	tabulation - PORT MANSFIELD CHANNEL DEPTHS	tabulation - PORT MANSFIELD CHANNEL DEPTHS	N 26 34' 56.000"	W 097 33' 05.000"	26.58222	-97.55139	LNM 03/14, 8th Dist	131	11304_1	1/16/2014
11304	Change	tabulation - PORT MANSFIELD CHANNEL DEPTHS	tabulation - PORT MANSFIELD CHANNEL DEPTHS	N 26 34' 56.000"	W 097 33' 05.000"	26.58222	-97.55139	LNM 39/13, 8th Dist	131	11304_1	9/18/2013
11304	Change	tabulation - PORT MANSFIELD CHANNEL DEPTHS	tabulation - PORT MANSFIELD CHANNEL DEPTHS	N 26 34' 56.000"	W 097 33' 05.000"	26.58222	-97.55139	LNM 43/12, 8th Dist	131	11304_1	10/24/2012
