Chart: 14850, Current Edition: 55, Print Date: Aug. /2016, Lake St. Clair
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14850	Change	Peche Island Lighted Buoy 114 AIS	R "114" Fl R 4s AIS	N 42 21' 10.246"	W 082 55' 57.404"	42.35284	-82.93261	LNM 50/16, 9th Dist	1257	14850_1	1/19/2017
14850	Change	Lake St. Clair Lighted Buoy 2 AIS	R "2" Fl R 4s AIS	N 42 21' 54.270"	W 082 53' 52.330"	42.36507	-82.89787	LNM 50/16, 9th Dist	1257	14850_1	1/19/2017
14850	Change	Lake St. Clair Lighted Buoy 8 AIS	R "8" Fl R 4s AIS	N 42 23' 14.453"	W 082 51' 53.007"	42.38735	-82.86472	LNM 50/16, 9th Dist	1257	14850_1	1/19/2017
14850	Change	Lake St. Clair Lighted Buoy 30 AIS	R "30" Q R AIS	N 42 30' 30.728"	W 082 41' 54.471"	42.50854	-82.69846	LNM 50/16, 9th Dist	1257	14850_1	1/19/2017
14850	Change	Russell Island Shoal Lighted Buoy RI AIS	GR "RI" Fl (2+1) G 6s AIS	N 42 37' 20.353"	W 082 31' 03.364"	42.62232	-82.5176	LNM 50/16, 9th Dist	1257	14850_1	1/19/2017
14850	Change	Lake St. Clair Lighted Buoy 29 AIS	G "29" Fl G 2.5s AIS	N 42 30' 35.980"	W 082 42' 02.660"	42.50999	-82.70074	LNM 50/16, 9th Dist	1257	14850_1	1/19/2017
14850	Change	Fawn Island Lighted Buoy 38 AIS	R "38" Fl R 4s AIS	N 42 40' 55.921"	W 082 30' 11.671"	42.6822	-82.50324	LNM 50/16, 9th Dist	1257	14850_1	1/19/2017
14850	Change	Marine City Shoal Lighted Buoy 40 AIS	R "40" Fl R 4s AIS	N 42 42' 03.721"	W 082 29' 44.873"	42.70103	-82.4958	LNM 50/16, 9th Dist	1257	14850_1	1/19/2017
14850	Change	Lake St. Clair Light 1	Q G 37ft 5 St M "1"	N 42 22' 01.065"	W 082 53' 59.103"	42.36696	-82.89975	LNM 43/16, 9th Dist	1257	14850_1	11/10/2016
