Chart: 11357, Current Edition: 43, Print Date: May. /2014, Timbalier and Terrebonne Bays
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11357	Add	Bayou Rosa Oyster Farm Special Lights (4)	4 Fl Y 2.5s Priv	N 29 14' 32.570"	W 090 15' 20.853"	29.24238	-90.25579	LNM 22/17, 8th Dist	61	11357_1	6/8/2017
11357	Add	Submerged Pile 	Subm Pile PA	N 29 08' 01.200"	W 090 17' 03.300"	29.13367	-90.28425	LNM 20/17, 8th Dist	61	11357_1	6/1/2017
11357	Add	Dangerous Wreck	PA      Chart No. 1: K28	N 29 14' 40.800"	W 090 40' 44.100"	29.24467	-90.67892	LNM 20/17, 8th Dist	61	11357_1	6/1/2017
11357	Delete	Platform (Chevron-205-22)	Chart No. 1: L10	N 28 40' 15.000"	W 090 15' 50.000"	28.67083	-90.26389	LNM 17/17, 8th Dist	61	11357_1	5/4/2017
11357	Delete	Platform (Chevron-205-9)	Chart No. 1: L10	N 28 37' 58.000"	W 090 13' 57.000"	28.63278	-90.2325	LNM 17/17, 8th Dist	61	11357_1	5/4/2017
11357	Delete	Platform (Chevron-205-19)	Chart No. 1: L10	N 28 36' 56.000"	W 090 15' 08.000"	28.61555	-90.25222	LNM 17/17, 8th Dist	61	11357_1	5/4/2017
11357	Delete	Platform (Chevron-205-27)	Chart No. 1: L10	N 28 38' 06.000"	W 090 16' 55.000"	28.635	-90.28194	LNM 17/17, 8th Dist	61	11357_1	5/4/2017
11357	Delete	Platform (Chevron-143-6)	Chart No. 1: L10	N 28 51' 30.000"	W 090 28' 43.000"	28.85833	-90.47861	LNM 14/17, 8th Dist	61	11357_1	4/13/2017
11357	Delete	Platform (Chevron-144-1)	Chart No. 1: L10	N 28 52' 32.000"	W 090 29' 14.000"	28.87556	-90.48722	LNM 14/17, 8th Dist	61	11357_1	4/13/2017
11357	Delete	Platform (Chevron-144-4)	Chart No. 1: L10	N 28 53' 52.000"	W 090 28' 35.000"	28.89778	-90.47639	LNM 14/17, 8th Dist	61	11357_1	4/13/2017
11357	Delete	Platform (Chevron-144-5)	Chart No. 1: L10	N 28 52' 56.000"	W 090 29' 09.000"	28.88222	-90.48583	LNM 14/17, 8th Dist	61	11357_1	4/13/2017
11357	Delete	Platform (Chevron-115-9)	Chart No. 1: L10	N 29 00' 58.000"	W 090 16' 11.000"	29.01611	-90.26972	LNM 12/17, 8th Dist	61	11357_1	3/30/2017
11357	Delete	Platform:  (Chevron-143-4)	Chart No. 1: L10	N 28 51' 36.152"	W 090 28' 39.602"	28.86004	-90.47767	LNM 04/17, 8th Dist	61	11357_1	2/9/2017
11357	Add	Platform:  (Chevron-205-75)	Chart No. 1: L10	N 28 56' 42.878"	W 090 21' 57.252"	28.94524	-90.36591	LNM 39/16, 8th Dist	61	11357_1	10/6/2016
11357	Add	Platform:  (Chevron-144-15)	Chart No. 1: L10	N 28 53' 55.103"	W 090 30' 15.544"	28.89864	-90.50432	LNM 39/16, 8th Dist	61	11357_1	10/6/2016
11357	Add	Dangerous Wreck	PA     Chart No. 1: K28	N 29 10' 07.000"	W 090 17' 07.000"	29.16861	-90.28528	LNM 35/16, 8th Dist	61	11357_1	9/8/2016
11357	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 29 06' 02.440"	W 090 11' 27.810"	29.10068	-90.19106	LNM 34/16, 8th Dist	61	11357_1	8/25/2016
11357	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 29 04' 10.800"	W 090 11' 00.600"	29.06967	-90.1835	LNM 34/16, 8th Dist	61	11357_1	8/25/2016
11357	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 29 05' 59.190"	W 090 11' 01.160"	29.09978	-90.18365	LNM 34/16, 8th Dist	61	11357_1	8/18/2016
11357	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 29 05' 59.470"	W 090 11' 03.660"	29.09985	-90.18435	LNM 34/16, 8th Dist	61	11357_1	8/18/2016
11357	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 29 06' 04.390"	W 090 11' 15.180"	29.10122	-90.18755	LNM 34/16, 8th Dist	61	11357_1	8/18/2016
11357	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 29 06' 04.780"	W 090 11' 15.990"	29.10133	-90.18777	LNM 34/16, 8th Dist	61	11357_1	8/18/2016
11357	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 29 06' 06.510"	W 090 11' 19.440"	29.10181	-90.18874	LNM 34/16, 8th Dist	61	11357_1	8/18/2016
11357	Delete	Platform: (Talos-102-500)	Chart No 1: L-10	N 28 37' 26.441"	W 090 31' 54.624"	28.62401	-90.53184	LNM 31/16, 8th Dist	61	11357_1	8/11/2016
11357	Add	Dangerous Wreck	PA Chart No. 1: K28	N 29 11' 58.200"	W 090 37' 15.000"	29.1995	-90.62083	LNM 24/16, 8th Dist	61	11357_1	6/30/2016
11357	Add	Dangerous Wreck	Mast PA Chart No. 1: K25	N 29 12' 36.000"	W 090 37' 30.000"	29.21	-90.625	LNM 24/16, 8th Dist	61	11357_1	6/30/2016
11357	Delete	Platform: (Rooster-102-3)	Chart No. 1: L10	N 28 40' 06.880"	W 090 42' 38.200"	28.66858	-90.71061	LNM 23/16, 8th Dist	61	11357_1	6/16/2016
11357	Change	Depth Note - NOTE C HOUMA NAVIGATION CANAL to:	The controlling depth was 13 feet through Cat Island Pass; thence 12 feet from the entrance of the improved channel in Terrebonne Bay (29°06'00"N 90°34'30"W), to Bayou Petit Caillou; thence 12 feet to Bayou Grand Caillou; thence 10 feet for a mid-width of 75 feet with 7 feet in the outside quarters to Bayou Pelton; thence 12 feet for a mid-width of 75 feet with 6 feet in the outside quarters to the junction with the Intracoastal Waterway. This waterway is subject to shoaling, particularly at the edges. May - Dec 2015	N 29 19' 10.000"	W 090 47' 40.000"	29.31944	-90.79444	LNM 22/16, 8th Dist	61	11357_1	6/2/2016
11357	Change	Depth Note - NOTE D BAYOU LAFOURCHE  to:	The controlling depth was 17 feet for a width of 300-425 feet from the entrance in the Gulf, through Belle Pass Channel, to Port Fourchon; thence a centerline depth of 9 feet to Leeville; thence 7 feet to the Intracoastal Waterway at Larose; thence 4 feet to Raceland; thence 3 feet to Thibodaux. The old entrance through the jetties is closed by a dam. Oct 1989 - Dec 2015	N 29 19' 20.000"	W 090 12' 24.000"	29.32222	-90.20667	LNM 17/16, 8th Dist	61	11357_1	4/28/2016
11357	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 28 36' 58.150"	W 090 16' 10.600"	28.61615	-90.26961	LNM 12/16, 8th Dist	61	11357_1	3/24/2016
11357	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 28 36' 48.240"	W 090 16' 06.460"	28.6134	-90.26846	LNM 12/16, 8th Dist	61	11357_1	3/24/2016
11357	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 28 36' 42.970"	W 090 15' 57.160"	28.61194	-90.26588	LNM 12/16, 8th Dist	61	11357_1	3/24/2016
11357	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 28 36' 48.280"	W 090 15' 04.030"	28.61341	-90.25112	LNM 12/16, 8th Dist	61	11357_1	3/24/2016
11357	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 28 36' 55.810"	W 090 14' 56.560"	28.6155	-90.24905	LNM 12/16, 8th Dist	61	11357_1	3/24/2016
11357	Change	Depth Note - NOTE C HOUMA NAVIGATION CANAL to:	The controlling depth was 13 feet through Cat Island Pass; thence 10 feet from the entrance of the improved channel in Terrebonne Bay (29°06’00”N 90°34’30”W), to Bayou Petit Caillou; thence 12 feet to Bayou Grand Caillou; thence 10 feet for a mid-width of 75 feet with 7 feet in the outside quarters to Bayou Pelton; thence 12 feet for a mid-width of 75 feet with 6 feet in the outside quarters to the junction with the Intracoastal Waterway. This waterway is subject to shoaling, particularly at the edges. May - Sep 2015	N 29 19' 10.000"	W 090 47' 40.000"	29.31944	-90.79444	LNM 10/16, 8th Dist	61	11357_1	3/3/2016
11357	Add	Submarine Pipeline  PT 1 OF 8	Chart No. 1: L40.1	N 28 48' 02.080"	W 090 37' 44.080"	28.80058	-90.62891	LNM 07/16, 8th Dist	61	11357_1	2/18/2016
11357	Add	Submarine Pipeline  PT 2 OF 8	Chart No. 1: L40.1	N 28 48' 12.050"	W 090 37' 55.530"	28.80335	-90.6321	LNM 07/16, 8th Dist	61	11357_1	2/18/2016
11357	Add	Submarine Pipeline  PT 8 OF 8	Chart No. 1: L40.1	N 28 56' 53.240"	W 090 43' 25.010"	28.94812	-90.72362	LNM 07/16, 8th Dist	61	11357_1	2/18/2016
11357	Add	Submarine Pipeline  PT 7 OF 8	Chart No. 1: L40.1	N 28 56' 04.490"	W 090 43' 22.220"	28.93458	-90.72284	LNM 07/16, 8th Dist	61	11357_1	2/18/2016
11357	Add	Submarine Pipeline  PT 6 OF 8	Chart No. 1: L40.1	N 28 54' 22.700"	W 090 43' 39.770"	28.90631	-90.72771	LNM 07/16, 8th Dist	61	11357_1	2/18/2016
11357	Add	Submarine Pipeline  PT 5 OF 8	Chart No. 1: L40.1	N 28 53' 58.930"	W 090 43' 39.590"	28.8997	-90.72766	LNM 07/16, 8th Dist	61	11357_1	2/18/2016
11357	Add	Submarine Pipeline  PT 4 OF 8	Chart No. 1: L40.1	N 28 53' 37.280"	W 090 43' 26.470"	28.89369	-90.72402	LNM 07/16, 8th Dist	61	11357_1	2/18/2016
11357	Add	Submarine Pipeline  PT 3 OF 8	Chart No. 1: L40.1	N 28 48' 55.220"	W 090 38' 20.550"	28.81534	-90.63904	LNM 07/16, 8th Dist	61	11357_1	2/18/2016
11357	Delete	Platform (Rooster-102-1)	Chart No. 1: L10	N 28 39' 41.490"	W 090 43' 52.660"	28.66153	-90.73129	LNM 06/16, 8th Dist	61	11357_1	2/18/2016
11357	Delete	Platform (Rooster-102-2)	Chart No. 1: L10	N 28 40' 33.200"	W 090 44' 43.160"	28.67589	-90.74532	LNM 06/16, 8th Dist	61	11357_1	2/18/2016
11357	Add	Platform: (Mcmoran-118-4)	Chart No. 1: L10	N 28 36' 59.600"	W 090 24' 42.500"	28.61656	-90.4118	LNM 03/16, 8th Dist	61	11357_1	1/28/2016
11357	Change	Depth Note - NOTE C HOUMA NAVIGATION CANAL to:	The controlling depth was 13 feet through Cat Island Pass; thence 10 feet from the entrance of the improved channel in Terrebonne Bay (29°06’00”N  90°34’30”W), To Bayou Petit Caillou; thence 12 feet to Bayou Grand Caillou; thence 11 feet to Bayou Pelton, with left side shoaling from 29°29’02.4”N  90°42’51.6”W to 29°29’31.7”N  90°42’46.2”W, and right side shoaling from 29°27’53.6”N  90°43’01.3”W to 29°28’32.9”N  90°42’54.9”W; thence 8 feet to the junction with the Intracoastal Waterway.      Dec 2014 - Sep 2015	N 29 19' 10.000"	W 090 47' 40.000"	29.31944	-90.79444	LNM 44/15, 8th Dist	61	11357_1	11/5/2015
11357	Delete	Bayou Barre Entrance Light	Fl 4s 17ft 4M Ra Ref	N 29 17' 19.333"	W 090 32' 26.516"	29.2887	-90.5407	LNM 42/15, 8th Dist	61	11357_1	10/29/2015
11357	Delete	Lake Barre Pass Light 1	Fl G 2.5s 17ft 3M "1" Ra Ref	N 29 14' 56.055"	W 090 34' 39.570"	29.2489	-90.57766	LNM 42/15, 8th Dist	61	11357_1	10/29/2015
11357	Delete	Lake Felicity Entrance Light 1	Fl G 4s 17ft 4M "1" Ra Ref	N 29 16' 21.809"	W 090 28' 31.062"	29.27272	-90.4753	LNM 42/15, 8th Dist	61	11357_1	10/29/2015
11357	Delete	Lake Felicity Light 2	Fl R 4s 17ft 4M "2" Ra Ref	N 29 19' 13.592"	W 090 26' 15.329"	29.32044	-90.43759	LNM 42/15, 8th Dist	61	11357_1	10/29/2015
11357	Delete	Platform (Stone Energy-200-74)	Chart No. 1: L10	N 28 50' 25.637"	W 090 50' 17.365"	28.84045	-90.83816	LNM 39/15, 8th Dist	61	11357_1	10/8/2015
11357	Delete	Platform (Stone Energy-200-63)	Chart No. 1: L10	N 28 49' 34.910"	W 090 50' 27.236"	28.82636	-90.8409	LNM 39/15, 8th Dist	61	11357_1	10/8/2015
11357	Delete	Platform (Stone Energy-200-65)	Chart No. 1: L10	N 28 49' 50.952"	W 090 50' 31.070"	28.83082	-90.84196	LNM 39/15, 8th Dist	61	11357_1	10/8/2015
11357	Delete	Platform (Stone Energy-200-46)	Chart No. 1: L10	N 28 53' 46.970"	W 090 49' 11.850"	28.89638	-90.81996	LNM 39/15, 8th Dist	61	11357_1	10/8/2015
11357	Delete	Platform (Stone Energy-103-22)	Chart No. 1: L10	N 28 51' 56.495"	W 090 42' 00.672"	28.86569	-90.70019	LNM 39/15, 8th Dist	61	11357_1	10/8/2015
11357	Delete	Platform (Stone Energy-103-24)	Chart No. 1: L10	N 28 54' 45.351"	W 090 30' 57.842"	28.9126	-90.51607	LNM 39/15, 8th Dist	61	11357_1	10/8/2015
11357	Delete	Platform: (Stone Energy-500-10)	Chart No. 1: L10	N 28 36' 06.497"	W 090 37' 06.437"	28.6018	-90.61845	LNM 36/15, 8th Dist	61	11357_1	9/17/2015
11357	Delete	Platform (Stone Energy-103-29)	Chart No. 1: L10	N 28 59' 58.870"	W 090 31' 54.136"	28.99969	-90.53171	LNM 36/15, 8th Dist	61	11357_1	9/17/2015
11357	Delete	Platform: (Energy Partners-100-13)	Chart No. 1: L10	N 28 54' 18.075"	W 090 16' 07.841"	28.90502	-90.26884	LNM 35/15, 8th Dist	61	11357_1	9/17/2015
11357	Add	Submerged Obstruction	Obstn PA Chart No. 1: K40	N 29 14' 22.000"	W 090 40' 30.600"	29.23944	-90.67516	LNM 34/15, 8th Dist	61	11357_1	9/10/2015
11357	Add	Platform (Talos-101-20)	Chart No. 1: L10	N 29 00' 09.158"	W 090 44' 48.814"	29.00254	-90.74689	LNM 33/15, 8th Dist	61	11357_1	8/27/2015
11357	Add	Platform (Energy xxi-100-67)	Chart No. 1: L10	N 29 00' 05.540"	W 090 15' 09.180"	29.00154	-90.25255	LNM 33/15, 8th Dist	61	11357_1	8/27/2015
11357	Add	Platform (Energy xxi-100-18)	Chart No. 1: L10	N 28 59' 48.083"	W 090 14' 19.331"	28.99669	-90.2387	LNM 33/15, 8th Dist	61	11357_1	8/27/2015
11357	Delete	Platform (ENI-102-5)	Chart No. 1: L10	N 28 45' 24.200"	W 090 47' 59.200"	28.75672	-90.79977	LNM 31/15, 8th Dist	61	11357_1	8/20/2015
11357	Change	Depth Note - Houma Navigation Channel to:	The controlling depth was 13 feet through Cat Island Pass; thence 11 feet from the entrance of the improved channel in Terrebonne Bay (29°06’00”N  90°34’30”W), To Bayou Petit Caillou; thence 12 feet to Bayou Grand Caillou; thence 11 feet to Bayou Pelton, with left side shoaling from 29°29’12.2”N  90°42’49.8”W to 29°29’31.7”N  90°42’46.2”W, and right side shoaling from 29°27’53.6”N  90°43’01.3”W to 29°28’13.3”N  90°42’57.8”W; thence 8 feet to the junction with the Intracoastal Waterway.      Dec 2014 - May 2015	N 29 19' 10.000"	W 090 47' 40.000"	29.31944	-90.79444	LNM 32/15, 8th Dist	61	11357_1	8/6/2015
11357	Delete	Platform (Energy xxi-100-41)	Chart No. 1: L10	N 28 59' 11.640"	W 090 14' 01.180"	28.98657	-90.23366	LNM 29/15, 8th Dist	61	11357_1	7/30/2015
11357	Add	Platform: (Arena Offshore-106-15)	Chart No. 1: L10	N 28 40' 33.868"	W 090 16' 07.267"	28.67607	-90.26868	LNM 29/15, 8th Dist	61	11357_1	7/30/2015
11357	Add	Platform (Arena Offshore-106-16)	Chart No. 1: L10	N 28 40' 02.400"	W 090 14' 43.400"	28.66733	-90.24539	LNM 29/15, 8th Dist	61	11357_1	7/30/2015
11357	Delete	Obstruction in Feet	24 Obstn       Chart No. 1: K41	N 29 04' 27.620"	W 090 13' 47.790"	29.07434	-90.22994	LNM 29/15, 8th Dist	61	11357_1	7/16/2015
11357	Delete	Dangerous Wreck	PA      Chart No. 1: K28	N 29 05' 21.800"	W 090 13' 36.300"	29.08939	-90.22675	LNM 29/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 29 05' 06.210"	W 090 17' 22.270"	29.08506	-90.28952	LNM 28/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 29 05' 05.170"	W 090 17' 21.730"	29.08477	-90.28937	LNM 28/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 29 04' 57.820"	W 090 17' 22.280"	29.08273	-90.28952	LNM 28/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 29 04' 58.180"	W 090 17' 23.910"	29.08283	-90.28998	LNM 28/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 29 05' 33.160"	W 090 17' 32.480"	29.09254	-90.29236	LNM 28/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 29 05' 33.650"	W 090 17' 31.250"	29.09268	-90.29202	LNM 28/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 29 05' 24.580"	W 090 17' 23.490"	29.09016	-90.28986	LNM 28/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 29 05' 24.060"	W 090 17' 24.790"	29.09002	-90.29022	LNM 28/15, 8th Dist	61	11357_1	7/16/2015
11357	Add	Platform: (Talos-102-11)	Chart No. 1: L10	N 29 01' 47.779"	W 090 30' 12.537"	29.02994	-90.50348	LNM 26/15, 8th Dist	61	11357_1	7/16/2015
11357	Relocate	Caillou Boca Daybeacon 2A	R "2A"	N 29 03' 53.077"	W 090 48' 21.982"	29.06474	-90.80611	LNM 24/15, 8th Dist	61	11357_1	6/25/2015
11357	Add	Platform (Talos-100-17)	Chart No. 1: L10	N 29 03' 25.840"	W 090 48' 25.200"	29.05718	-90.807	LNM 22/15, 8th Dist	61	11357_1	6/11/2015
11357	Change	Depth Note - Houma Navigation Channel to:	The controlling depth was 13 feet through Cat Island Pass; thence 12 feet from the entrance of the improved channel in Terrebonne Bay (29°06’00”N  90°34’30”W), To Bayou Petit Caillou; thence 12 feet to Bayou Grand Caillou; thence 11 feet to Bayou Pelton, with left side shoaling from 29°29’12.2”N  90°42’49.8”W to 29°29’31.7”N  90°42’46.2”W, and right side shoaling from 29°27’53.6”N  90°43’01.3”W to 29°28’13.3”N  90°42’57.8”W; thence 8 feet to the junction with the Intracoastal Waterway.      Feb - Dec 2014	N 29 19' 10.000"	W 090 47' 40.000"	29.31944	-90.79444	LNM 19/15, 8th Dist	61	11357_1	5/14/2015
11357	Add	Platform (Arena Offshore-106-7)	Chart No. 1: L10	N 28 36' 58.012"	W 090 16' 09.593"	28.61611	-90.26933	LNM 17/15, 8th Dist	61	11357_1	5/7/2015
11357	Add	Platform (Fieldwood-101-16)	Chart No. 1: L10	N 28 48' 13.474"	W 090 25' 37.837"	28.80374	-90.42718	LNM 16/15, 8th Dist	61	11357_1	4/30/2015
11357	Add	Platform (Apache-118-9)	Chart No. 1: L10	N 28 47' 53.100"	W 090 25' 45.100"	28.79808	-90.42919	LNM 16/15, 8th Dist	61	11357_1	4/30/2015
11357	Delete	Arena Offshore-106-6 Lighted Buoy	W Or Fl 2.5s Priv	N 28 36' 58.038"	W 090 16' 09.671"	28.61612	-90.26936	LNM 16/15, 8th Dist	61	11357_1	4/30/2015
11357	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 29 13' 23.700"	W 090 27' 11.600"	29.22325	-90.45322	LNM 15/15, 8th Dist	61	11357_1	4/16/2015
11357	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 29 13' 19.400"	W 090 27' 36.400"	29.22206	-90.46011	LNM 15/15, 8th Dist	61	11357_1	4/16/2015
11357	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 29 13' 19.400"	W 090 27' 59.300"	29.22206	-90.46647	LNM 15/15, 8th Dist	61	11357_1	4/16/2015
11357	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 29 13' 18.100"	W 090 28' 46.000"	29.22169	-90.47945	LNM 15/15, 8th Dist	61	11357_1	4/16/2015
11357	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 29 13' 20.700"	W 090 28' 47.700"	29.22242	-90.47992	LNM 15/15, 8th Dist	61	11357_1	4/16/2015
11357	Add	Submarine Pipeline  PT 1 OF 6	Chart No. 1: L40.1	N 29 04' 11.800"	W 090 40' 46.870"	29.06994	-90.67969	LNM 15/15, 8th Dist	61	11357_1	4/9/2015
11357	Add	Submarine Pipeline  PT 2 OF 6	Chart No. 1: L40.1	N 29 05' 47.640"	W 090 42' 54.080"	29.09657	-90.71502	LNM 15/15, 8th Dist	61	11357_1	4/9/2015
11357	Add	Submarine Pipeline  PT 3 OF 6	Chart No. 1: L40.1	N 29 06' 25.770"	W 090 44' 17.870"	29.10716	-90.7383	LNM 15/15, 8th Dist	61	11357_1	4/9/2015
11357	Add	Submarine Pipeline  PT 4 OF 6	Chart No. 1: L40.1	N 29 06' 26.970"	W 090 44' 21.010"	29.10749	-90.73917	LNM 15/15, 8th Dist	61	11357_1	4/9/2015
11357	Add	Submarine Pipeline  PT 5 OF 6	Chart No. 1: L40.1	N 29 06' 29.380"	W 090 44' 28.330"	29.10816	-90.7412	LNM 15/15, 8th Dist	61	11357_1	4/9/2015
11357	Add	Submarine Pipeline  PT 6 OF 6	Chart No. 1: L40.1	N 29 06' 31.780"	W 090 44' 32.270"	29.10883	-90.74229	LNM 15/15, 8th Dist	61	11357_1	4/9/2015
11357	Add	Platform: (EE11-LL&E-26-12) (Hilcorp)	Chart No. 1: L10	N 29 12' 46.500"	W 090 30' 27.600"	29.21292	-90.50767	LNM 08/15, 8th Dist	61	11357_1	3/5/2015
11357	Delete	Ship Shoal Obstruction Lighted Buoy D	BR "D" Fl (2) 5s	N 28 52' 54.241"	W 090 50' 02.532"	28.88173	-90.83404	LNM 04/15, 8th Dist	61	11357_1	2/5/2015
11357	Add	Submerged Obstruction	Obstn PA        Chart No. 1: K40	N 29 12' 48.000"	W 090 30' 24.000"	29.21333	-90.50667	LNM 03/15, 8th Dist	61	11357_1	1/29/2015
11357	Change	Visible Wreck to Dangerous Wreck	PA      Chart No. 1: K28	N 29 04' 12.970"	W 090 25' 12.370"	29.07027	-90.4201	LNM 03/15, 8th Dist	61	11357_1	1/15/2015
11357	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 29 04' 28.140"	W 090 17' 29.720"	29.07448	-90.29159	LNM 02/15, 8th Dist	61	11357_1	1/8/2015
11357	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 29 04' 32.570"	W 090 17' 34.380"	29.07571	-90.29288	LNM 02/15, 8th Dist	61	11357_1	1/8/2015
11357	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 29 04' 54.960"	W 090 17' 41.670"	29.08193	-90.29491	LNM 02/15, 8th Dist	61	11357_1	1/8/2015
11357	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 29 05' 05.030"	W 090 17' 44.910"	29.08473	-90.29581	LNM 02/15, 8th Dist	61	11357_1	1/8/2015
11357	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 29 04' 48.740"	W 090 17' 39.620"	29.08021	-90.29434	LNM 02/15, 8th Dist	61	11357_1	1/8/2015
11357	Change	Depth Note D - BAYOU LAFOURCHE to:	The controlling depth was 16 feet for a width of 300-425 feet from the entrance in the Gulf, through Belle Pass Channel, to Port Fourchon; thence a centerline depth of 9 feet to Leeville; thence 7 feet to the Intracoastal Waterway at Larose; thence 4 feet to Raceland; thence 3 feet to Thibodaux. The old entrance through the jetties is closed by a dam. Oct 1989 - Oct 2014	N 29 19' 10.000"	W 090 12' 25.000"	29.31944	-90.20695	LNM 02/15, 8th Dist	61	11357_1	1/8/2015
11357	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 29 01' 48.480"	W 090 11' 38.680"	29.03013	-90.19408	LNM 51/14, 8th Dist	61	11357_1	12/25/2014
11357	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 29 01' 52.150"	W 090 11' 00.490"	29.03115	-90.18347	LNM 51/14, 8th Dist	61	11357_1	12/25/2014
11357	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 29 01' 45.310"	W 090 11' 56.730"	29.02925	-90.19909	LNM 51/14, 8th Dist	61	11357_1	12/25/2014
11357	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 29 01' 39.690"	W 090 12' 53.530"	29.02769	-90.21487	LNM 51/14, 8th Dist	61	11357_1	12/25/2014
11357	Delete	Platform: (Walter-109-7)	Chart No 1: L-10	N 28 54' 53.083"	W 090 49' 47.004"	28.91475	-90.82972	LNM 46/14, 8th Dist	61	11357_1	11/27/2014
11357	Delete	Platform: (Walter-109-20)	Chart No 1: L-10	N 28 54' 53.490"	W 090 49' 47.488"	28.91486	-90.82986	LNM 46/14, 8th Dist	61	11357_1	11/27/2014
11357	Delete	Platform: (Fieldwood-102-10)	Chart No 1: L-10	N 28 51' 00.431"	W 090 31' 02.115"	28.85012	-90.51726	LNM 44/14, 8th Dist	61	11357_1	11/13/2014
11357	Delete	Platform: (Stone Energy-200-62)	Chart No 1: L-10	N 28 50' 04.297"	W 090 50' 23.878"	28.83453	-90.83997	LNM 42/14, 8th Dist	61	11357_1	11/6/2014
11357	Change	Timbalier - Terrebonne Bay LIGHT 1	Fl G 2.5s 17ft 4M "1" Ra ref.	N 29 09' 56.087"	W 090 34' 54.321"	29.16558	-90.58176	LNM 42/14, 8th Dist	61	11357_1	11/6/2014
11357	Change	Timbalier - Terrebonne Bay LIGHT 29.	Fl G 6s 17ft 4M "29" Ra ref.	N 29 09' 02.501"	W 090 19' 55.774"	29.15069	-90.33216	LNM 42/14, 8th Dist	61	11357_1	11/6/2014
11357	Change	Timbalier - Terrebonne Bay LIGHT 33	Fl G 6s 17ft 4M "33" Ra ref.	N 29 07' 58.188"	W 090 18' 12.367"	29.13283	-90.30344	LNM 42/14, 8th Dist	61	11357_1	11/6/2014
11357	Change	Depth Note - NOTE C  HOUMA NAVIGATION CANAL to:	The controlling depth was 13 feet through Cat Island Pass; thence 12 feet from the entrance of the improved channel in Terrebonne Bay (29°06'00"N 90°34'30"W), to Bayou Petit Caillou; thence 11 feet to Bayou Grand Caillou; thence 10 feet to Bayou Pelton, except for shoaling in the vicinity of 29°28'13.3"N 90°42'57.8"W and 29°29'22.0"N 90°42'48.0"W; thence 9 feet to the junction with the Intracoastal Waterway.  Feb - Aug 2014	N 29 19' 10.000"	W 090 47' 40.000"	29.31944	-90.79444	LNM 43/14, 8th Dist	61	11357_1	10/30/2014
11357	Delete	Platform: (Apache-500-4)	Chart No 1: L-10	N 28 48' 29.460"	W 090 36' 29.222"	28.80818	-90.60812	LNM 41/14, 8th Dist	61	11357_1	10/23/2014
11357	Add	Platform: (Gulfcoast Energy-100-1)	Chart No 1: L-10	N 29 03' 31.860"	W 090 32' 26.070"	29.05885	-90.54057	LNM 40/14, 8th Dist	61	11357_1	10/23/2014
11357	Add	Platform: (Energy Xxi-100-86)	Chart No 1: L-10	N 28 58' 52.381"	W 090 11' 22.081"	28.98122	-90.18947	LNM 39/14, 8th Dist	61	11357_1	10/9/2014
11357	Delete	Submerged Obstruction  	PA  Chart  No `1: K-40	N 28 53' 43.000"	W 090 28' 16.000"	28.89528	-90.47111	LNM 38/14, 8th Dist	61	11357_1	10/2/2014
11357	Add	Dangerous Wreck 	PA Mast   Chart No 1: K-25	N 29 05' 31.200"	W 090 42' 13.500"	29.092	-90.70375	LNM 38/14, 8th Dist	61	11357_1	10/2/2014
11357	Add	Platform: (Talos-101-5)	Chart No 1: L-10	N 29 00' 29.808"	W 090 32' 38.290"	29.00828	-90.54397	LNM 38/14, 8th Dist	61	11357_1	10/2/2014
11357	Change	Dump Site label	Dump Site (discontinued) (dredged material) (see note S) Depths from surveys of 1934-2014	N 29 03' 52.200"	W 090 34' 59.900"	29.0645	-90.58331	LNM 39/14, 8th Dist	61	11357_1	9/25/2014
11357	Add	Submerged Obstruction  	PA   Chart no 1 K-40	N 28 53' 43.000"	W 090 28' 16.000"	28.89528	-90.47111	LNM 36/14, 8th Dist	61	11357_1	9/18/2014
11357	Add	Belle Pass Range Rear Light Passing Light	Fl G 4s 12ft	N 29 07' 24.356"	W 090 13' 03.406"	29.12343	-90.21761	LNM 33/14, 8th Dist	61	11357_1	8/28/2014
11357	Add	Shoaling Label	Shoaling rep 2014 PA	N 29 11' 18.000"	W 090 37' 48.000"	29.18833	-90.63	LNM 31/14, 8th Dist	61	11357_1	8/14/2014
11357	Delete	Houma Navigation Canal Pipeline Light A	Fl R 4s 14ft "A" Priv	N 29 10' 38.000"	W 090 36' 20.000"	29.17722	-90.60555	LNM 29/14, 8th Dist	61	11357_1	7/31/2014
11357	Delete	Houma Navigation Canal Pipeline Light B	Fl G 4s 14ft "B" Priv	N 29 10' 36.000"	W 090 36' 24.000"	29.17667	-90.60667	LNM 29/14, 8th Dist	61	11357_1	7/31/2014
11357	Add	Submerged Obstruction	Obstn PA      Chart No. 1: K40	N 29 10' 38.000"	W 090 36' 20.000"	29.17722	-90.60555	LNM 29/14, 8th Dist	61	11357_1	7/31/2014
11357	Add	Submerged Obstruction	Obstn PA      Chart No. 1: K40	N 29 10' 36.000"	W 090 36' 24.000"	29.17667	-90.60667	LNM 29/14, 8th Dist	61	11357_1	7/31/2014
11357	Add	Platform: (Energy Partners-100-14)	Chart No. 1: L10	N 28 44' 27.116"	W 090 13' 56.103"	28.74087	-90.23225	LNM 29/14, 8th Dist	61	11357_1	7/31/2014
11357	Add	Ship Shoal Obstruction Lighted Buoy D	BR "D" Fl (2) 5s	N 28 52' 54.241"	W 090 50' 02.532"	28.88173	-90.83404	LNM 29/14, 8th Dist	61	11357_1	7/17/2014
11357	Change	Depth Note - Bayou Lafourche to:	Note D Bayou Lafourche The controlling depth was 18 feet for a width of 300-425 feet from the entrance in the Gulf, through Belle Pass Channel, to Port Fourchon; thence a centerline depth of 9 feet to Leeville; thence 7 feet to the Intracoastal Waterway at Larose; thence 4 feet to Raceland; thence 3 feet to Thibodaux. The old entrance through the jetties is closed by a dam. Oct 1989 - Mar 2014	N 29 19' 10.000"	W 090 12' 25.000"	29.31944	-90.20695	LNM 27/14, 8th Dist	61	11357_1	7/3/2014
11357	Add	Belle Pass Range Front Passing Light	Q G 27ft	N 29 05' 54.934"	W 090 13' 23.367"	29.09859	-90.22316	LNM 25/14, 8th Dist	61	11357_1	7/3/2014
11357	Delete	Platform: (Energy Resources-150-17)	Chart No. 1: L10	N 28 55' 51.240"	W 090 41' 24.850"	28.9309	-90.69024	LNM 24/14, 8th Dist	61	11357_1	6/26/2014
11357	Delete	Platform: (Energy Resource-150-18)	Chart No. 1: L10	N 28 54' 04.836"	W 090 41' 42.915"	28.90134	-90.69525	LNM 24/14, 8th Dist	61	11357_1	6/26/2014
11357	Delete	Platform: (Energy Resource-150-10)	Chart No. 1: L10	N 28 53' 54.898"	W 090 41' 54.224"	28.89858	-90.69839	LNM 24/14, 8th Dist	61	11357_1	6/26/2014
11357	Add	Arena Offshore-106-6 Lighted Buoy	W Or Fl 2.5s Priv	N 28 36' 58.038"	W 090 16' 09.671"	28.61612	-90.26936	LNM 23/14, 8th Dist	61	11357_1	6/19/2014
11357	Add	Well	Well (cov 126 ft)	N 28 36' 58.038"	W 090 16' 09.671"	28.61612	-90.26936	LNM 23/14, 8th Dist	61	11357_1	6/19/2014
11357	Add	Submarine Pipeline  PT 1 OF 3	Chart No. 1: L40.1	N 28 36' 56.480"	W 090 14' 56.350"	28.61569	-90.24899	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Add	Submarine Pipeline  PT 2 OF 3	Chart No. 1: L40.1	N 28 37' 05.280"	W 090 14' 19.710"	28.61813	-90.23881	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Add	Submarine Pipeline  PT 3 OF 3	Chart No. 1: L40.1	N 28 39' 27.360"	W 090 11' 00.280"	28.6576	-90.18341	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Delete	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 29 00' 52.340"	W 090 27' 23.490"	29.01454	-90.45653	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Delete	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 29 00' 30.970"	W 090 31' 38.500"	29.0086	-90.52736	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Add	Submarine Pipeline  PT 1 OF 5	Chart No. 1: L40.1	N 29 00' 30.970"	W 090 31' 38.500"	29.0086	-90.52736	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Add	Submarine Pipeline  PT 2 OF 5	Chart No. 1: L40.1	N 29 00' 35.510"	W 090 30' 22.310"	29.00986	-90.5062	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Add	Submarine Pipeline  PT 3 OF 5	Chart No. 1: L40.1	N 29 00' 38.640"	W 090 29' 36.530"	29.01073	-90.49348	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Add	Submarine Pipeline  PT 4 OF 5	Chart No. 1: L40.1	N 29 00' 46.370"	W 090 28' 16.830"	29.01288	-90.47134	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Add	Submarine Pipeline  PT 5 OF 5	Chart No. 1: L40.1	N 29 00' 52.340"	W 090 27' 23.490"	29.01454	-90.45653	LNM 23/14, 8th Dist	61	11357_1	6/5/2014
11357	Relocate	Caillou Boca Shoal Lighted Buoy 3	G "3" Fl G 2.5s	N 29 03' 56.150"	W 090 48' 12.275"	29.0656	-90.80341	LNM 21/14, 8th Dist	61	11357_1	6/5/2014
11357	Add	Submerged Obstruction	Obstn PA      Chart No. 1: K40	N 29 01' 30.000"	W 090 50' 37.000"	29.025	-90.84361	LNM 19/14, 8th Dist	61	11357_1	5/22/2014
11357	Add	Timbalier - Terrebonne Bay Light 39	Fl G 4s 17ft 4M "39" Ra Ref	N 29 08' 08.727"	W 090 15' 15.871"	29.13576	-90.25441	LNM 17/14, 8th Dist	61	11357_1	5/8/2014
11357	Add	Timbalier - Terrebonne Bay Light 41	Fl G 2.5s 17ft 4M "41" Ra Ref	N 29 08' 14.440"	W 090 15' 00.676"	29.13734	-90.25019	LNM 17/14, 8th Dist	61	11357_1	5/8/2014
11357	Add	Timbalier - Terrebonne Bay Light 43	Fl G 4s 17ft 4M "43" Ra Ref	N 29 08' 21.084"	W 090 14' 54.678"	29.13919	-90.24852	LNM 17/14, 8th Dist	61	11357_1	5/8/2014
