Chart: 13204, Current Edition: 14, Print Date: May. /2014, Georges Bank Eastern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13204	Delete	SOUNDING IN FATHOMS	57	N 41 14' 48.000"	W 066 18' 54.000"	41.24667	-66.315	WNM 30/16, NGA	2151	13204_1	12/8/2016
13204	Delete	SOUNDING IN FATHOMS	49	N 41 12' 48.000"	W 066 24' 54.000"	41.21333	-66.415	WNM 30/16, NGA	2151	13204_1	12/8/2016
13204	Add	SOUNDING IN FATHOMS	43	N 41 13' 48.000"	W 066 22' 18.000"	41.23	-66.37167	WNM 30/16, NGA	2151	13204_1	12/8/2016
13204	Add	SOUNDING IN FATHOMS	42	N 41 12' 48.000"	W 066 24' 12.000"	41.21333	-66.40334	WNM 30/16, NGA	2151	13204_1	12/8/2016
13204	Add	SOUNDING IN FATHOMS	45	N 41 15' 30.000"	W 066 19' 06.000"	41.25834	-66.31834	WNM 30/16, NGA	2151	13204_1	12/8/2016
13204	Relocate	NOAA ODAS BUOY 44011	Y ODAS "44011" Fl (4) Y 20s PA	N 41 06' 00.000"	W 066 37' 12.000"	41.1	-66.62	LNM 17/15, 1st Dist	2151	13204_1	5/14/2015
13204	Delete	WHOI Georges Bank Lighted Buoy North	Y Fl Y 4s Priv	N 41 25' 00.000"	W 067 33' 00.000"	41.41667	-67.55	LNM 36/14, 1st Dist	2151	13204_1	9/18/2014
13204	Delete	WHOI GEORGES BANK LIGHTED BUOYS SOUTH (3)	3Y Fl Y 4s Priv	N 40 58' 00.000"	W 067 19' 00.000"	40.96667	-67.31667	LNM 22/14, 1st Dist	2151	13204_1	6/12/2014
