Chart: 11342, Current Edition: 56, Print Date: Feb. /2017, Sabine Pass and Lake
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11342	Change	Neatline Registration Corners Coordinates	29°59'42.8"N    093°44'26.6"W	N 29 59' 41.000"	W 093 44' 29.000"	29.99472	-93.74139	WNM 24/17, NGA	76	11342_1	6/29/2017
11342	Add	Depth Legend - 	26 FT	N 29 55' 54.550"	W 093 52' 26.850"	29.93182	-93.87412	LNM 19/17, 8th Dist	76	11342_1	5/4/2017
11342	Add	Depth Legend - 	44 FT 2016	N 29 55' 49.970"	W 093 52' 30.800"	29.93055	-93.87522	LNM 19/17, 8th Dist	76	11342_1	5/4/2017
11342	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 29 55' 46.340"	W 093 52' 33.090"	29.92954	-93.87586	LNM 19/17, 8th Dist	76	11342_1	5/4/2017
11342	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 29 55' 47.170"	W 093 52' 34.300"	29.92977	-93.8762	LNM 19/17, 8th Dist	76	11342_1	5/4/2017
11342	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 29 55' 53.320"	W 093 52' 28.650"	29.93148	-93.87463	LNM 19/17, 8th Dist	76	11342_1	5/4/2017
11342	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 29 55' 52.660"	W 093 52' 27.660"	29.9313	-93.87435	LNM 19/17, 8th Dist	76	11342_1	5/4/2017
11342	Add	Depth Legend - 	26 FT	N 29 55' 45.130"	W 093 52' 34.990"	29.9292	-93.87639	LNM 19/17, 8th Dist	76	11342_1	5/4/2017
11342	Delete	Depth Legend - 	39 ft rep 1988	N 29 55' 56.290"	W 093 52' 41.700"	29.9323	-93.87825	LNM 19/17, 8th Dist	76	11342_1	5/4/2017
