Chart: 13214, Current Edition: 30, Print Date: Feb. /2014, Fishers Island Sound
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13214	Relocate	MYSTIC RIVER AUXILLARY DBN 1	G "1" Priv	N 41 20' 33.720"	W 071 58' 18.540"	41.3427	-71.97182	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Change	MYSTIC RIVER AUXILLARY DBN 1	G "1" Priv	N 41 20' 33.720"	W 071 58' 18.540"	41.3427	-71.97182	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Relocate	MYSTIC RIVER AUXILLARY DBN 3	G "3" Priv	N 41 20' 32.280"	W 071 58' 11.700"	41.3423	-71.96992	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Change	MYSTIC RIVER AUXILLARY DBN 3	G "3" Priv	N 41 20' 32.280"	W 071 58' 11.700"	41.3423	-71.96992	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Change	MYSTIC RIVER AUXILLARY DBN 5	G "5" Priv	N 41 20' 31.342"	W 071 57' 57.143"	41.34204	-71.96587	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Change	MYSTIC RIVER AUXILLARY DBN 7	G "7" Priv	N 41 20' 32.615"	W 071 57' 53.625"	41.34239	-71.9649	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Change	MYSTIC RIVER AUXILLARY DBN 8	R "8" Priv	N 41 20' 36.383"	W 071 57' 49.937"	41.34344	-71.96387	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Add	MYSTIC RIVER AUXILLARY DBN 2	R "2" Priv	N 41 20' 33.120"	W 071 58' 18.540"	41.34253	-71.97182	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Add	MYSTIC RIVER AUXILLARY DBN 4	R "4" Priv	N 41 20' 30.660"	W 071 58' 05.520"	41.34185	-71.9682	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Change	MYSTIC RIVER AUXILLARY DBN 10	R "10" Priv	N 41 20' 40.505"	W 071 57' 47.266"	41.34459	-71.96313	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Change	MYSTIC RIVER AUXILLARY DBN 11	G "11" Priv	N 41 20' 40.733"	W 071 57' 48.000"	41.34465	-71.96333	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Change	MYSTIC RIVER AUXILLARY DBN 9	G "9" Priv	N 41 20' 36.600"	W 071 57' 50.800"	41.3435	-71.96411	LNM 18/17, 1st Dist	2142	13214_1	5/11/2017
13214	Relocate	LATIMER REEF BUOY 12	R N "12"	N 41 18' 15.476"	W 071 55' 32.357"	41.3043	-71.92565	LNM 06/17, 1st Dist	2142	13214_1	2/16/2017
13214	Delete	MUMFORD COVE LTD RESEARCH PLATFORM	Platform Fl Y 4s Priv	N 41 19' 28.500"	W 072 01' 08.500"	41.32458	-72.01903	LNM 50/16, 1st Dist	2142	13214_1	12/22/2016
13214	Add	MYSTIC MARINA APPROACH DBN 5	G '5" Priv	N 41 20' 36.600"	W 071 57' 50.800"	41.3435	-71.96411	LNM 22/16, 1st Dist	2142	13214_1	6/9/2016
13214	Relocate	MYSTIC MARINA APPROACH DBN 1	G "1" Priv	N 41 20' 31.342"	W 071 57' 57.143"	41.34204	-71.96587	LNM 21/16, 1st Dist	2142	13214_1	6/2/2016
13214	Relocate	MYSTIC MARINA APPROACH DBN 3	G "3" Priv	N 41 20' 32.615"	W 071 57' 53.625"	41.34239	-71.9649	LNM 21/16, 1st Dist	2142	13214_1	6/2/2016
13214	Relocate	MYSTIC MARINA APPROACH DBN 4	R "4" Priv	N 41 20' 36.383"	W 071 57' 49.937"	41.34344	-71.96387	LNM 21/16, 1st Dist	2142	13214_1	6/2/2016
13214	Relocate	MYSTIC MARINA APPROACH DBN 6	R "6" Priv	N 41 20' 40.505"	W 071 57' 47.266"	41.34459	-71.96313	LNM 21/16, 1st Dist	2142	13214_1	6/2/2016
13214	Relocate	MYSTIC MARINA APPROACH DBN 7	G "7" Priv	N 41 20' 40.733"	W 071 57' 48.000"	41.34465	-71.96333	LNM 21/16, 1st Dist	2142	13214_1	6/2/2016
13214	Add	MUMFORD COVE LTD RESEARCH PLATFORM	Platform Fl Y 4s Priv	N 41 19' 28.500"	W 072 01' 08.500"	41.32458	-72.01903	LNM 17/16, 1st Dist	2142	13214_1	5/5/2016
13214	Delete	Channel Limits PT 1 OF 6	None	N 41 19' 53.700"	W 071 53' 53.440"	41.33158	-71.89818	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	Channel Limits PT 2 OF 6	None	N 41 19' 55.670"	W 071 53' 48.350"	41.33213	-71.89677	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	Channel Limits PT 3 OF 6	None	N 41 19' 55.620"	W 071 53' 47.390"	41.33212	-71.8965	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	Channel Limits PT 4 OF 6	None	N 41 19' 52.800"	W 071 53' 52.870"	41.33133	-71.89802	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	Channel Limits PT 5 OF 6	None	N 41 19' 54.660"	W 071 53' 48.090"	41.33185	-71.89669	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	Channel Limits PT 6 OF 6	None	N 41 19' 54.670"	W 071 53' 47.370"	41.33185	-71.89649	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Add	Approximate shoreline PT 1 OF 5	None	N 41 19' 52.210"	W 071 53' 49.620"	41.33117	-71.89712	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Add	Approximate shoreline PT 2 OF 5	None	N 41 19' 54.010"	W 071 53' 50.430"	41.33167	-71.89734	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Add	Approximate shoreline PT 3 OF 5	None	N 41 19' 54.920"	W 071 53' 49.930"	41.33192	-71.8972	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Add	Approximate shoreline PT 4 OF 5	None	N 41 19' 54.500"	W 071 53' 48.510"	41.33181	-71.8968	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Add	Approximate shoreline PT 5 OF 5	None	N 41 19' 53.050"	W 071 53' 46.980"	41.3314	-71.89639	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	magenta channel reach separation line PT 1 OF 2	None	N 41 19' 54.660"	W 071 53' 48.090"	41.33185	-71.89669	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	magenta channel reach separation line PT 2 OF 2	None	N 41 19' 55.670"	W 071 53' 48.350"	41.33213	-71.89677	Not Yet Published	2142	13214_1	3/17/2016
13214	Change	Depth Legend - Little Narragansett Bay 10-foot Channel	6 1/2 FT BY 100 FT 2015	N 41 19' 53.900"	W 071 53' 28.700"	41.33164	-71.8913	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Change	Depth Legend - Little Narragansett Bay 10-foot Channel	10 FT BY 100 FT 2015	N 41 19' 50.800"	W 071 53' 59.400"	41.33078	-71.89983	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	Approximate shoreline PT 1 OF 3	None	N 41 19' 52.210"	W 071 53' 49.620"	41.33117	-71.89712	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	Approximate shoreline PT 2 OF 3	None	N 41 19' 53.790"	W 071 53' 49.360"	41.33161	-71.89704	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Delete	Approximate shoreline PT 3 OF 3	None	N 41 19' 53.050"	W 071 53' 46.980"	41.3314	-71.89639	LNM 11/16, 1st Dist	2142	13214_1	3/17/2016
13214	Change	Depth Legend -Little Narragansett Bay 10-foot Channel	9 1/2 FT FOR A MID 50 FT 2014	N 41 19' 50.800"	W 071 53' 59.400"	41.33078	-71.89983	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Change	Depth Legend - Little Narragansett Bay 10-foot Channel	7 1/2 FEET FOR WIDTH OF 100 FEET JUN 2012-JAN 2015	N 41 19' 37.500"	W 071 52' 18.800"	41.32708	-71.87189	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	magenta channel reach separation line PT 1 OF 2	None	N 41 19' 54.660"	W 071 53' 48.090"	41.33185	-71.89669	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	magenta channel reach separation line PT 2 OF 2	None	N 41 19' 55.670"	W 071 53' 48.350"	41.33213	-71.89677	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Delete	Approximate shoreline PT 1 OF 3	None	N 41 19' 50.180"	W 071 53' 48.970"	41.3306	-71.89693	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Delete	Approximate shoreline PT 2 OF 3	None	N 41 19' 55.580"	W 071 53' 51.680"	41.3321	-71.89769	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Delete	Approximate shoreline PT 3 OF 3	None	N 41 19' 53.800"	W 071 53' 48.230"	41.33161	-71.89673	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	Channel Limits PT 1 OF 6	None	N 41 19' 53.470"	W 071 53' 54.010"	41.33152	-71.89834	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	Channel Limits PT 2 OF 6	None	N 41 19' 55.670"	W 071 53' 48.350"	41.33213	-71.89677	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	Channel Limits PT 3 OF 6	None	N 41 19' 55.570"	W 071 53' 46.380"	41.3321	-71.89622	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	Channel Limits PT 4 OF 6	None	N 41 19' 52.580"	W 071 53' 53.410"	41.33127	-71.89817	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	Channel Limits PT 5 OF 6	None	N 41 19' 54.660"	W 071 53' 48.090"	41.33185	-71.89669	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	Channel Limits PT 6 OF 6	None	N 41 19' 54.560"	W 071 53' 46.550"	41.33182	-71.89626	LNM 10/16, 1st Dist	2142	13214_1	3/10/2016
13214	Add	Pipeline Area PT 1 OF 4	Pipeline Area	N 41 21' 13.300"	W 071 58' 11.800"	41.35369	-71.96995	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 2 OF 4	Pipeline Area	N 41 21' 12.100"	W 071 58' 09.250"	41.35336	-71.96924	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 3 OF 4	Pipeline Area	N 41 21' 26.830"	W 071 58' 07.500"	41.35745	-71.96875	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 4 OF 4	Pipeline Area	N 41 21' 25.180"	W 071 57' 52.800"	41.35699	-71.96467	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 1 OF 4	Pipeline Area	N 41 21' 37.250"	W 071 58' 07.300"	41.36035	-71.9687	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 2 OF 4	Pipeline Area	N 41 21' 36.520"	W 071 57' 52.750"	41.36015	-71.96465	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 3 OF 4	Pipeline Area	N 41 21' 47.290"	W 071 58' 10.000"	41.36314	-71.96944	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 4 OF 4	Pipeline Area	N 41 21' 46.400"	W 071 57' 52.350"	41.36289	-71.96454	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Delete	Cable Area PT 1 OF 4	Cable Area	N 41 20' 41.830"	W 071 58' 30.300"	41.34495	-71.97508	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Delete	Cable Area PT 2 OF 4	Cable Area	N 41 20' 57.340"	W 071 57' 55.100"	41.34926	-71.96531	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Delete	Cable Area PT 3 OF 4	Cable Area	N 41 21' 02.000"	W 071 58' 18.250"	41.35056	-71.97173	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Delete	Cable Area PT 4 OF 4	Cable Area	N 41 21' 04.440"	W 071 58' 12.200"	41.35123	-71.97005	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Delete	Cable Area PT 1 OF 4	Cable Area	N 41 21' 19.430"	W 071 58' 10.000"	41.3554	-71.96944	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Delete	Cable Area PT 2 OF 4	Cable Area	N 41 21' 18.820"	W 071 58' 04.850"	41.35523	-71.96802	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Delete	Cable Area PT 3 OF 4	Cable Area	N 41 21' 25.050"	W 071 58' 08.500"	41.35696	-71.96902	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Delete	Cable Area PT 4 OF 4	Cable Area	N 41 21' 22.580"	W 071 57' 57.000"	41.35627	-71.96584	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 1 OF 4	Pipeline Area	N 41 20' 12.300"	W 071 58' 20.510"	41.33675	-71.97237	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 2 OF 4	Pipeline Area	N 41 20' 33.640"	W 071 58' 31.100"	41.34268	-71.9753	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 3 OF 4	Pipeline Area	N 41 20' 00.180"	W 071 58' 28.490"	41.33338	-71.97458	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Pipeline Area PT 4 OF 4	Pipeline Area	N 41 20' 30.800"	W 071 58' 43.670"	41.34189	-71.9788	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Cable Area PT 1 OF 4	Cable Area	N 41 20' 41.830"	W 071 58' 30.300"	41.34495	-71.97508	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Cable Area PT 2 OF 4	Cable Area	N 41 20' 57.340"	W 071 57' 55.100"	41.34926	-71.96531	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Cable Area PT 3 OF 4	Cable Area	N 41 21' 26.830"	W 071 58' 07.500"	41.35745	-71.96875	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Add	Cable Area PT 4 OF 4	Cable Area	N 41 21' 25.180"	W 071 57' 52.800"	41.35699	-71.96467	LNM 26/15, 1st Dist	2142	13214_1	6/25/2015
13214	Relocate	LITTLE NARRAGANSETT BAY BUOY 7	G C "7"	N 41 19' 54.113"	W 071 53' 35.745"	41.3317	-71.89326	LNM 23/15, 1st Dist	2142	13214_1	6/25/2015
13214	Relocate	LITTLE NARRAGANSETT BAY BUOY 9	G C "9"	N 41 19' 54.281"	W 071 53' 24.035"	41.33175	-71.89001	LNM 21/15, 1st Dist	2142	13214_1	6/4/2015
13214	Relocate	LITTLE NARRAGANSETT BAY BUOY 7	G C "7"	N 41 19' 54.639"	W 071 53' 36.119"	41.33184	-71.89336	LNM 20/15, 1st Dist	2142	13214_1	5/28/2015
13214	Relocate	LITTLE NARRAGANSETT BAY BUOY 9	G C "9"	N 41 19' 53.360"	W 071 53' 24.090"	41.33149	-71.89002	LNM 20/15, 1st Dist	2142	13214_1	5/28/2015
13214	Change	Depth Legend - Mystic River	11 FT BY 125 FT MAR 2015	N 41 20' 21.300"	W 071 58' 27.200"	41.33925	-71.97422	LNM 18/15, 1st Dist	2142	13214_1	4/30/2015
13214	Change	Depth Legend - Mystic River Turning Basin	9 FT	N 41 20' 59.700"	W 071 58' 12.600"	41.34992	-71.97017	LNM 18/15, 1st Dist	2142	13214_1	4/30/2015
13214	Change	Depth Legend - Mystic River	11 FT BY 125 FT MAR 2015	N 41 19' 27.300"	W 071 59' 03.700"	41.32425	-71.98436	LNM 18/15, 1st Dist	2142	13214_1	4/30/2015
13214	Change	Depth Legend - Mystic River	12 FT BY 100 FT MAR 2015	N 41 21' 40.300"	W 071 58' 01.600"	41.36119	-71.96711	LNM 18/15, 1st Dist	2142	13214_1	4/30/2015
13214	Relocate	MYSTIC HARBOR BUOY 19	G C "19"	N 41 19' 47.166"	W 071 58' 58.316"	41.32977	-71.98286	LNM 16/15, 1st Dist	2142	13214_1	4/30/2015
13214	Relocate	MYSTIC HARBOR BUOY 27	G C "27"	N 41 20' 14.675"	W 071 58' 33.608"	41.33741	-71.97601	LNM 16/15, 1st Dist	2142	13214_1	4/30/2015
13214	Relocate	West Cove Daybeacon 5	G "5" Priv	N 41 19' 13.260"	W 071 59' 35.700"	41.32035	-71.99325	LNM 38/14, 1st Dist	2142	13214_1	10/2/2014
13214	Relocate	West Cove Daybeacon 8	R "8" Priv	N 41 19' 19.680"	W 071 59' 34.080"	41.32213	-71.9928	LNM 38/14, 1st Dist	2142	13214_1	10/2/2014
13214	Relocate	West Cove Daybeacon 1	G "1" Priv	N 41 18' 57.660"	W 071 59' 34.020"	41.31602	-71.99278	LNM 38/14, 1st Dist	2142	13214_1	10/2/2014
13214	Relocate	West Cove Daybeacon 3	G "3" Priv	N 41 18' 59.220"	W 071 59' 33.600"	41.31645	-71.99267	LNM 38/14, 1st Dist	2142	13214_1	10/2/2014
13214	Relocate	West Cove Daybeacon 10	R "10" Priv	N 41 19' 21.360"	W 071 59' 33.360"	41.3226	-71.9926	LNM 38/14, 1st Dist	2142	13214_1	10/2/2014
13214	Relocate	West Cove Daybeacon 12	R "12" Priv	N 41 19' 25.140"	W 071 59' 31.680"	41.32365	-71.99213	LNM 38/14, 1st Dist	2142	13214_1	10/2/2014
13214	Delete	University of Connecticut Bushy Point Research Buoy	Y C Priv	N 41 18' 55.140"	W 072 02' 48.660"	41.31532	-72.04685	LNM 36/14, 1st Dist	2142	13214_1	9/18/2014
13214	Relocate	WEST HARBOR CHANNEL LTD BUOY 6	R "6" Fl R 4s	N 41 16' 18.246"	W 072 00' 20.404"	41.27174	-72.00567	LNM 28/14, 1st Dist	2142	13214_1	7/24/2014
13214	Relocate	NOANK LIGHT 5	Q G 22ft 8M "5"	N 41 18' 58.781"	W 071 59' 13.820"	41.31633	-71.98717	LNM 21/14, 1st Dist	2142	13214_1	6/5/2014
13214	Add	Recommended Vessel Route PT 1 OF 3	(green tint)	N 41 14' 25.440"	W 071 56' 32.220"	41.2404	-71.94228	LNM 08/14, 1st Dist	2142	13214_1	2/27/2014
13214	Add	Recommended Vessel Route PT 2 OF 3	(green tint)	N 41 14' 25.450"	W 071 55' 15.470"	41.2404	-71.92097	LNM 08/14, 1st Dist	2142	13214_1	2/27/2014
13214	Add	Recommended Vessel Route PT 3 OF 3	(green tint)	N 41 15' 16.900"	W 071 50' 39.660"	41.2547	-71.84435	LNM 08/14, 1st Dist	2142	13214_1	2/27/2014
