Chart: 13253, Current Edition: 20, Print Date: Jul. /2010, Harbors of Plymouth, Kingston and Duxbury; Green Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13253	Change	tabulation - DUXBURY HARBOR CHANNEL DEPTHS	tabulation - DUXBURY HARBOR CHANNEL DEPTHS	N 42 03' 10.000"	W 070 41' 17.000"	42.05278	-70.68806	LNM 38/16, 1st Dist	2091	13253_1	9/15/2016
13253	Change	Depth Legend - Plymouth Harbor	7 FT	N 41 57' 44.900"	W 070 39' 56.000"	41.96247	-70.66556	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Change	Depth Legend - Plymouth Harbor	5 FT FEB 2016	N 41 57' 45.000"	W 070 39' 42.000"	41.9625	-70.66167	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Add	channel reach separation line PT 1 OF 2	None	N 41 57' 37.610"	W 070 39' 40.950"	41.96045	-70.66138	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Add	channel reach separation line PT 2 OF 2	None	N 41 57' 36.370"	W 070 39' 41.990"	41.9601	-70.66167	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Delete	channel reach separation line	None	N 41 58' 09.590"	W 070 38' 47.120"	41.96933	-70.64642	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Add	channel reach separation line PT 1 OF 2	None	N 41 58' 03.070"	W 070 38' 42.970"	41.96752	-70.64527	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Add	channel reach separation line PT 2 OF 2	None	N 41 58' 03.420"	W 070 38' 46.810"	41.96762	-70.64634	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Change	Depth Legend - Plymouth Harbor	14 FT FOR A WIDTH OF 200 FT FEB 2016	N 41 58' 30.500"	W 070 39' 07.700"	41.97514	-70.65214	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Change	Depth Legend - Plymouth Harbor	7 1/2 FT FEB 2016	N 41 57' 39.500"	W 070 39' 46.900"	41.96097	-70.66302	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Change	Depth Legend - Plymouth Harbor	11 1/2 FT FOR A WIDTH OF 200 FT FEB 2016 	N 41 57' 50.000"	W 070 39' 02.000"	41.96389	-70.65056	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Add	Depth Legend - Plymouth Harbor	6 1/2 FT FEB 2016	N 41 57' 35.400"	W 070 39' 31.300"	41.95984	-70.65869	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Add	channel reach separation line PT 1 OF 2	None	N 41 57' 41.000"	W 070 39' 20.400"	41.96139	-70.65567	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Add	channel reach separation line PT 2 OF 2	None	N 41 57' 39.300"	W 070 39' 19.200"	41.96092	-70.65533	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Delete	channel reach separation line	None	N 41 57' 36.000"	W 070 39' 29.000"	41.96	-70.65806	LNM 37/16, 1st Dist	2091	13253_1	9/8/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 11	G C "11"	N 42 01' 32.519"	W 070 39' 31.171"	42.0257	-70.65866	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 13	G C "13"	N 42 01' 35.519"	W 070 39' 35.307"	42.02653	-70.65981	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 16	R N "16"	N 42 01' 41.686"	W 070 39' 55.702"	42.02825	-70.66547	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 18	R N "18"	N 42 01' 44.156"	W 070 39' 56.751"	42.02893	-70.66576	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 19	G C "19"	N 42 01' 52.160"	W 070 39' 56.197"	42.03115	-70.66561	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 20	R N "20"	N 42 01' 52.523"	W 070 39' 54.897"	42.03126	-70.66525	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 21	G C "21"	N 42 02' 11.436"	W 070 40' 00.529"	42.03651	-70.66682	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 22	R N "22"	N 42 02' 09.268"	W 070 39' 58.780"	42.03591	-70.66633	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 12	R N "12"	N 42 01' 33.642"	W 070 39' 28.925"	42.02601	-70.65804	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 14	R N "14"	N 42 01' 39.481"	W 070 39' 51.769"	42.02763	-70.66438	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	DUXBURY BAY CHANNEL BUOY 15	G C "15"	N 42 01' 42.187"	W 070 39' 58.093"	42.02839	-70.66614	LNM 11/16, 1st Dist	2091	13253_1	3/24/2016
13253	Relocate	PILGRIM POWER PLANT SECURITY ZONE BUOY A	W Or "A" Priv	N 41 57' 02.700"	W 070 34' 51.840"	41.95075	-70.58107	LNM 37/15, 1st Dist	2091	13253_1	9/24/2015
13253	Delete	Kingston Channel Buoy 2	R N "2" Priv	N 41 59' 28.380"	W 070 39' 18.000"	41.99122	-70.655	LNM 29/15, 1st Dist	2091	13253_1	8/6/2015
13253	Delete	Kingston Channel Buoy 4	R N "4" Priv	N 41 59' 40.200"	W 070 39' 48.360"	41.9945	-70.66344	LNM 29/15, 1st Dist	2091	13253_1	8/6/2015
13253	Delete	Kingston Channel Buoy 6	R N "6" Priv	N 41 59' 49.380"	W 070 40' 18.420"	41.99705	-70.67178	LNM 29/15, 1st Dist	2091	13253_1	8/6/2015
13253	Add	Kingston Bay Priv Aids Note 	(see note B)	N 41 59' 33.000"	W 070 39' 35.000"	41.9925	-70.65972	LNM 29/15, 1st Dist	2091	13253_1	8/6/2015
13253	Relocate	GREEN HARBOR BUOY 9	G C "9"	N 42 04' 50.772"	W 070 38' 47.963"	42.08077	-70.64666	LNM 22/15, 1st Dist	2092	13253_2	6/18/2015
13253	Change	tabulation - Duxbury Harbor Channel Depths	tabulation - Duxbury Harbor Channel Depths	N 42 03' 10.000"	W 070 41' 17.000"	42.05278	-70.68806	LNM 11/15, 1st Dist	2091	13253_1	3/12/2015
13253	Change	Plymouth Harbor Channel Light 12	Q R 16ft 3M "12" (delete White sector)	N 41 58' 47.270"	W 070 39' 24.415"	41.9798	-70.65678	LNM 18/13, 1st Dist	2091	13253_1	5/8/2013
13253	Relocate	Plymouth Harbor Channel Light 12	Q R 16ft 3M "12"	N 41 58' 47.270"	W 070 39' 24.415"	41.9798	-70.65678	LNM 18/13, 1st Dist	2091	13253_1	5/8/2013
13253	Relocate	Kingston Channel Buoy 2	R N "2" Priv	N 41 59' 28.380"	W 070 39' 18.000"	41.99122	-70.655	LNM 07/13, 1st Dist	2091	13253_1	2/21/2013
13253	Relocate	Kingston Channel Buoy 4	R N "4" Priv	N 41 59' 40.200"	W 070 39' 48.360"	41.9945	-70.66344	LNM 07/13, 1st Dist	2091	13253_1	2/21/2013
13253	Relocate	Kingston Channel Buoy 6	R N "6" Priv	N 41 59' 49.380"	W 070 40' 18.420"	41.99705	-70.67178	LNM 07/13, 1st Dist	2091	13253_1	2/21/2013
13253	Relocate	Plymouth Bay Channel Lighted Buoy 5	G "5" Fl G 2.5s	N 41 59' 41.490"	W 070 36' 53.436"	41.99486	-70.61485	LNM 45/12, 1st Dist	2091	13253_1	11/13/2012
13253	Relocate	The Nummet Channel Buoy NC	RG "NC"	N 41 59' 03.361"	W 070 39' 19.768"	41.98427	-70.65549	LNM 44/12, 1st Dist	2091	13253_1	11/2/2012
13253	Relocate	Duxbury Bay Channel Buoy 2A	R N "2A"	N 41 59' 17.439"	W 070 39' 04.360"	41.98818	-70.65121	LNM 44/12, 1st Dist	2091	13253_1	11/2/2012
13253	Relocate	Pilgrim Power Plant Security Zone Buoy A	W Or "A" Priv	N 41 57' 00.492"	W 070 34' 43.200"	41.95014	-70.57867	LNM 30/12, 1st Dist	2091	13253_1	8/6/2012
13253	Relocate	Pilgrim Power Plant Security Zone Buoy B	W Or "B" Priv	N 41 57' 06.240"	W 070 34' 48.924"	41.95173	-70.58025	LNM 30/12, 1st Dist	2091	13253_1	8/6/2012
13253	Relocate	Pilgrim Power Plant Security Zone Lighted Buoy C	W Or "C" Fl 4s Priv	N 41 57' 13.056"	W 070 34' 43.122"	41.95363	-70.57864	LNM 30/12, 1st Dist	2091	13253_1	8/6/2012
13253	Relocate	Pilgrim Power Plant Security Zone Buoy D	W Or "D" Priv	N 41 57' 08.346"	W 070 34' 35.928"	41.95232	-70.57664	LNM 30/12, 1st Dist	2091	13253_1	8/6/2012
13253	Relocate	Pilgrim Power Plant Security Zone Buoy E	W Or "E" Priv	N 41 57' 03.942"	W 070 34' 31.686"	41.9511	-70.57547	LNM 30/12, 1st Dist	2091	13253_1	8/6/2012
13253	Delete	Pier	(Chart No. 1: F14)	N 42 05' 04.400"	W 070 38' 56.600"	42.08456	-70.64906	LNM 07/12, 1st Dist	2092	13253_2	2/13/2012
13253	Delete	Pier	(Chart No. 1: F14)	N 42 05' 04.400"	W 070 38' 56.600"	42.08456	-70.64906	LNM 07/12, 1st Dist	2091	13253_1	2/13/2012
13253	Add	Pier PT 1 OF 4	(Chart No. 1: F14)	N 42 05' 04.200"	W 070 38' 58.300"	42.0845	-70.64953	LNM 07/12, 1st Dist	2092	13253_2	2/13/2012
13253	Add	Pier PT 1 OF 4	(Chart No. 1: F14)	N 42 05' 04.200"	W 070 38' 58.300"	42.0845	-70.64953	LNM 07/12, 1st Dist	2091	13253_1	2/13/2012
13253	Add	Pier PT 2 OF 4	(Chart No. 1: F14)	N 42 05' 04.300"	W 070 38' 57.200"	42.08453	-70.64922	LNM 07/12, 1st Dist	2092	13253_2	2/13/2012
13253	Add	Pier PT 2 OF 4	(Chart No. 1: F14)	N 42 05' 04.300"	W 070 38' 57.200"	42.08453	-70.64922	LNM 07/12, 1st Dist	2091	13253_1	2/13/2012
13253	Add	Pier PT 3 OF 4	(Chart No. 1: F14)	N 42 05' 04.100"	W 070 38' 57.100"	42.08447	-70.64919	LNM 07/12, 1st Dist	2092	13253_2	2/13/2012
13253	Add	Pier PT 3 OF 4	(Chart No. 1: F14)	N 42 05' 04.100"	W 070 38' 57.100"	42.08447	-70.64919	LNM 07/12, 1st Dist	2091	13253_1	2/13/2012
13253	Add	Pier PT 4 OF 4	(Chart No. 1: F14)	N 42 05' 04.500"	W 070 38' 55.000"	42.08458	-70.64861	LNM 07/12, 1st Dist	2092	13253_2	2/13/2012
13253	Add	Pier PT 4 OF 4	(Chart No. 1: F14)	N 42 05' 04.500"	W 070 38' 55.000"	42.08458	-70.64861	LNM 07/12, 1st Dist	2091	13253_1	2/13/2012
13253	Add	Pier PT 1 OF 3	(Chart No. 1: F14)	N 42 05' 04.400"	W 070 38' 55.300"	42.08456	-70.6487	LNM 07/12, 1st Dist	2092	13253_2	2/13/2012
13253	Add	Pier PT 1 OF 3	(Chart No. 1: F14)	N 42 05' 04.400"	W 070 38' 55.300"	42.08456	-70.6487	LNM 07/12, 1st Dist	2091	13253_1	2/13/2012
13253	Add	Pier PT 2 OF 3	(Chart No. 1: F14)	N 42 05' 03.500"	W 070 38' 54.900"	42.0843	-70.64858	LNM 07/12, 1st Dist	2092	13253_2	2/13/2012
13253	Add	Pier PT 2 OF 3	(Chart No. 1: F14)	N 42 05' 03.500"	W 070 38' 54.900"	42.0843	-70.64858	LNM 07/12, 1st Dist	2091	13253_1	2/13/2012
13253	Add	Pier PT 3 OF 3	(Chart No. 1: F14)	N 42 05' 02.700"	W 070 38' 54.700"	42.08408	-70.64853	LNM 07/12, 1st Dist	2092	13253_2	2/13/2012
13253	Add	Pier PT 3 OF 3	(Chart No. 1: F14)	N 42 05' 02.700"	W 070 38' 54.700"	42.08408	-70.64853	LNM 07/12, 1st Dist	2091	13253_1	2/13/2012
13253	Relocate	Plymouth Harbor Channel Light 17	Fl G 4s 16ft 5M "17"	N 41 58' 03.096"	W 070 38' 41.712"	41.96753	-70.64492	LNM 34/11, 1st Dist	2091	13253_1	8/29/2011
13253	Relocate	Green Harbor Breakwater Light 8	Fl R 2.5s 3M "8"	N 42 04' 38.556"	W 070 38' 35.340"	42.07738	-70.64315	LNM 34/11, 1st Dist	2092	13253_2	8/29/2011
13253	Relocate	Green Harbor Breakwater Light 8	Fl R 2.5s 3M "8"	N 42 04' 38.556"	W 070 38' 35.340"	42.07738	-70.64315	LNM 34/11, 1st Dist	2091	13253_1	8/29/2011
13253	Change	Depth Legend - Plymouth Harbor	13½ FT FOR A WIDTH OF 200 FT MAR 2009	N 41 58' 30.500"	W 070 39' 07.700"	41.97514	-70.65214	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Change	Depth Legend - Plymouth Harbor	9 FT MAR 2009	N 41 57' 36.700"	W 070 39' 41.000"	41.96019	-70.66139	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Change	Depth Legend - Plymouth Harbor	7½ FT	N 41 57' 44.900"	W 070 39' 56.000"	41.96247	-70.66556	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Change	Sounding in Feet	3 for 2	N 41 57' 50.100"	W 070 39' 59.300"	41.96392	-70.66647	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Change	Sounding in Feet	3 for 4	N 41 57' 51.900"	W 070 39' 45.600"	41.96442	-70.66267	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Change	Depth Legend - Plymouth Harbor	8 FT FOR A WIDTH OF 200 FT MAR 2009	N 41 57' 50.000"	W 070 39' 02.000"	41.96389	-70.65056	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Change	Depth Legend - Plymouth Harbor	5½ FT MAR 2009	N 41 57' 45.000"	W 070 39' 42.000"	41.9625	-70.66167	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Delete	Sounding in Feet	6	N 41 58' 51.300"	W 070 39' 24.000"	41.98092	-70.65667	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Delete	Sounding in Feet	2	N 41 58' 32.000"	W 070 39' 13.100"	41.97556	-70.65364	LNM 11/11, 1st Dist	2091	13253_1	8/29/2011
13253	Change	Tabulation - DUXBURY HARBOR CHANNEL DEPTHS	Tabulation - DUXBURY HARBOR CHANNEL DEPTHS	N 42 03' 10.000"	W 070 41' 17.000"	42.05278	-70.68806	LNM 07/11, 1st Dist	2091	13253_1	2/14/2011
13253	Substitute	Sounding in Feet	9 Ffor 12	N 42 01' 43.870"	W 070 39' 57.440"	42.02885	-70.66595	LNM 04/11, 1st Dist	2091	13253_1	1/21/2011
13253	Delete	Sounding in Feet	1	N 42 02' 19.850"	W 070 39' 56.580"	42.03885	-70.66572	LNM 04/11, 1st Dist	2091	13253_1	1/21/2011
13253	Delete	Sounding in Feet	3	N 42 02' 18.490"	W 070 39' 58.030"	42.03847	-70.66612	LNM 04/11, 1st Dist	2091	13253_1	1/21/2011
13253	Relocate	The Nummet Channel Buoy 7	G C "7"	N 41 59' 26.228"	W 070 40' 40.932"	41.99062	-70.67804	LNM 43/10, 1st Dist	2091	13253_1	10/29/2010
13253	Relocate	The Nummet Channel Buoy 8	R N "8"	N 41 59' 27.726"	W 070 40' 41.453"	41.99104	-70.67818	LNM 43/10, 1st Dist	2091	13253_1	10/29/2010
13253	Delete	The Nummet Channel Buoy 5	G C "5"	N 41 59' 13.072"	W 070 40' 04.129"	41.98697	-70.66782	LNM 36/10, 1st Dist	2091	13253_1	8/31/2010
