Chart: 11544, Current Edition: 41, Print Date: Dec. /2013, Portsmouth Island to Beaufort, Including Cape Lookout Shoals
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11544	Delete	Sealevel Channel Buoy 3	G C "3"	N 34 51' 21.528"	W 076 23' 07.044"	34.85598	-76.38529	LNM 30/17, 5th Dist	508	11544_1	8/3/2017
11544	Relocate	Lookout Bight Lighted Buoy 4	R "4" Fl R 6s	N 34 38' 14.403"	W 076 33' 04.476"	34.63733	-76.55125	LNM 30/17, 5th Dist	508	11544_1	8/3/2017
11544	Change	Core Sound Light 5	Fl G 2.5s 15ft 4M "5"	N 34 59' 21.097"	W 076 12' 22.310"	34.98919	-76.2062	LNM 30/17, 5th Dist	508	11544_1	8/3/2017
11544	Relocate	Core Sound Buoy 5A	G C "5A"	N 34 59' 16.708"	W 076 12' 26.148"	34.98798	-76.20726	LNM 30/17, 5th Dist	508	11544_1	8/3/2017
11544	Delete	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 26.772"	W 076 40' 08.785"	34.69077	-76.66911	LNM 19/17, 5th Dist	508	11544_1	5/18/2017
11544	Change	Smith Creek Channel Light 1SC	Fl G 4s 15ft 4M "1SC"	N 35 00' 54.303"	W 076 41' 28.449"	35.01508	-76.69124	LNM 18/17, 5th Dist	508	11544_1	5/11/2017
11544	Change	Smith Creek Channel Light 6	Fl R 2.5s 15ft 4M "6"	N 35 01' 10.082"	W 076 41' 54.221"	35.01947	-76.69839	LNM 18/17, 5th Dist	508	11544_1	5/11/2017
11544	Relocate	Cedar Island Ferry Slip Breakwater Buoy 2	R N "2"	N 35 01' 12.556"	W 076 18' 29.984"	35.02015	-76.30833	LNM 17/17, 5th Dist	508	11544_1	5/4/2017
11544	Delete	Lookout Bight Lighted Wreck Buoy WR4A	R "WR4A" Q R	N 34 38' 05.377"	W 076 32' 51.791"	34.63483	-76.54772	LNM 17/17, 5th Dist	508	11544_1	5/4/2017
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 16	R "16" Fl R 2.5s	N 34 41' 05.413"	W 076 39' 59.464"	34.68484	-76.66652	LNM 17/17, 5th Dist	508	11544_1	5/4/2017
11544	Change	Cedar Island Ferry Slip Breakwater Daybeacon 2B	R "2B"	N 35 01' 13.170"	W 076 18' 37.912"	35.02032	-76.31053	LNM 16/17, 5th Dist	508	11544_1	4/27/2017
11544	Change	Cedar Island Ferry Slip Breakwater Light 2A	Fl R 4s 15ft 5M "2A"	N 35 01' 14.152"	W 076 18' 35.694"	35.0206	-76.30991	LNM 16/17, 5th Dist	508	11544_1	4/27/2017
11544	Add	Cedar Island Ferry Slip Breakwater Buoy 2	R N "2"	N 35 01' 13.218"	W 076 18' 34.085"	35.02034	-76.30947	LNM 16/17, 5th Dist	508	11544_1	4/27/2017
11544	Change	Beaufort Inlet Channel Range Warning Light A	Fl 4s 15ft 4M "A"	N 34 42' 12.642"	W 076 39' 46.943"	34.70351	-76.66304	LNM 15/17, 5th Dist	508	11544_1	4/20/2017
11544	Delete	NC Artificial Fishing Reef Buoy AR300	Y C "AR300" Priv	N 34 19' 00.612"	W 076 24' 28.692"	34.31684	-76.40797	LNM 14/17, 5th Dist	508	11544_1	4/13/2017
11544	Relocate	Lookout Bight Lighted Wreck Buoy WR4A	R "WR4A" Q R	N 34 38' 05.377"	W 076 32' 51.791"	34.63483	-76.54772	LNM 09/17, 5th Dist	508	11544_1	3/9/2017
11544	Change	Atlantic Channel Light 2	Q R 15ft 4M "2"	N 34 52' 49.906"	W 076 20' 10.281"	34.88053	-76.33619	LNM 06/17, 5th Dist	508	11544_1	2/16/2017
11544	Change	Core Sound Lighted Buoy 19	G "19" Fl G 4s	N 34 54' 59.493"	W 076 16' 35.706"	34.91653	-76.27659	LNM 06/17, 5th Dist	508	11544_1	2/16/2017
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 28.738"	W 076 40' 13.329"	34.67465	-76.67037	LNM 04/17, 5th Dist	508	11544_1	2/2/2017
11544	Relocate	Cape Lookout Shoals Lighted Buoy 6	R "6" Fl R 6s	N 34 27' 15.989"	W 076 33' 40.432"	34.45444	-76.56123	LNM 04/17, 5th Dist	508	11544_1	2/2/2017
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 26.772"	W 076 40' 08.785"	34.69077	-76.66911	LNM 49/16, 5th Dist	508	11544_1	12/15/2016
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 17B	G "17B" Fl G 2.5s	N 34 41' 16.969"	W 076 40' 07.099"	34.68805	-76.66864	LNM 49/16, 5th Dist	508	11544_1	12/15/2016
11544	Relocate	Cedar Island Ferry Slip Breakwater Daybeacon 2A	R "2A"	N 35 01' 13.170"	W 076 18' 37.912"	35.02032	-76.31053	LNM 49/16, 5th Dist	508	11544_1	12/15/2016
11544	Change	Atlantic Channel Light 6	Fl R 4s 15ft 4M "6"	N 34 53' 01.554"	W 076 19' 56.328"	34.88377	-76.33231	LNM 47/16, 5th Dist	508	11544_1	12/1/2016
11544	Relocate	Atlantic Channel Light 6	Fl R 4s 15ft 4M "6"	N 34 53' 01.554"	W 076 19' 56.328"	34.88377	-76.33231	LNM 47/16, 5th Dist	508	11544_1	12/1/2016
11544	Relocate	Core Sound Light 19	Fl G 4s 15ft 4M "19"	N 34 54' 59.493"	W 076 16' 35.706"	34.91653	-76.27659	LNM 45/16, 5th Dist	508	11544_1	11/17/2016
11544	Change	Smith Creek Channel Light 8	Fl R 4s 15ft 4M "8"	N 35 01' 19.355"	W 076 41' 56.757"	35.02204	-76.6991	LNM 44/16, 5th Dist	508	11544_1	11/10/2016
11544	Change	Cedar Island Bay Channel Light 8	Fl R 2.5s 18ft 4M "8"	N 34 59' 31.704"	W 076 18' 16.308"	34.99214	-76.30453	LNM 41/16, 5th Dist	508	11544_1	10/20/2016
11544	Relocate	Adams Creek Daybeacon 6	R "6"	N 34 56' 50.529"	W 076 40' 03.110"	34.94737	-76.66753	LNM 41/16, 5th Dist	508	11544_1	10/20/2016
11544	Relocate	Adams Creek Light 4	Q R 15ft 3M "4"	N 34 57' 24.895"	W 076 40' 54.238"	34.95692	-76.68173	LNM 41/16, 5th Dist	508	11544_1	10/20/2016
11544	Delete	Cedar Island North Light	CEDAR I NORTH LIGHT  Fl 6s 24ft 5M	N 35 02' 08.391"	W 076 20' 53.997"	35.03566	-76.34834	LNM 40/16, 5th Dist	508	11544_1	10/13/2016
11544	Add	Cedar Bay Oyster Sanctuary Daybeacon B	W "B" Priv	N 35 02' 32.220"	W 076 30' 47.880"	35.04228	-76.5133	LNM 39/16, 5th Dist	508	11544_1	10/6/2016
11544	Add	Cedar Bay Oyster Sanctuary Daybeacon A	W "A" Priv	N 35 02' 41.460"	W 076 30' 47.580"	35.04485	-76.51321	LNM 39/16, 5th Dist	508	11544_1	10/6/2016
11544	Add	Cedar Bay Oyster Sanctuary Daybeacon C	W "C" Priv	N 35 02' 32.460"	W 076 30' 59.100"	35.04235	-76.51642	LNM 39/16, 5th Dist	508	11544_1	10/6/2016
11544	Add	Cedar Bay Oyster Sanctuary Daybeacon D	W "D" Priv	N 35 02' 41.700"	W 076 30' 58.800"	35.04492	-76.51633	LNM 39/16, 5th Dist	508	11544_1	10/6/2016
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 15	G "15" Fl G 4s	N 34 40' 49.042"	W 076 40' 11.038"	34.68029	-76.66973	LNM 38/16, 5th Dist	508	11544_1	9/22/2016
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 28.549"	W 076 40' 12.122"	34.6746	-76.67004	LNM 38/16, 5th Dist	508	11544_1	9/22/2016
11544	Add	Sounding in Feet	1	N 34 33' 54.509"	W 076 32' 07.139"	34.56514	-76.53532	LNM 35/16, 5th Dist	508	11544_1	8/25/2016
11544	Substitute	Sounding in Feet	1	N 34 34' 40.038"	W 076 31' 33.334"	34.57779	-76.52592	LNM 35/16, 5th Dist	508	11544_1	8/25/2016
11544	Substitute	Sounding in Feet	2	N 34 34' 01.362"	W 076 31' 23.308"	34.56704	-76.52314	LNM 35/16, 5th Dist	508	11544_1	8/25/2016
11544	Delete	Sounding in Feet	10	N 34 34' 17.681"	W 076 31' 20.866"	34.57158	-76.52246	LNM 35/16, 5th Dist	508	11544_1	8/25/2016
11544	Add	Sounding in Feet	1	N 34 34' 20.465"	W 076 31' 17.119"	34.57235	-76.52142	LNM 35/16, 5th Dist	508	11544_1	8/25/2016
11544	Relocate	West Bay Light 11WB	Fl G 2.5s 15ft 4M "11WB"	N 34 56' 32.988"	W 076 23' 16.568"	34.9425	-76.38793	LNM 33/16, 5th Dist	508	11544_1	8/25/2016
11544	Add	Sounding in Feet	3	N 34 41' 28.960"	W 076 40' 31.102"	34.69138	-76.67531	LNM 35/16, 5th Dist	508	11544_1	8/25/2016
11544	Relocate	Core Sound Lighted Buoy 7	G "7" Q G	N 34 58' 59.816"	W 076 12' 38.457"	34.98328	-76.21069	LNM 31/16, 5th Dist	508	11544_1	8/11/2016
11544	Change	West Bay Light 11WB	Fl G 2.5s 15ft 4M "11WB"	N 34 56' 33.083"	W 076 23' 16.350"	34.94252	-76.38788	LNM 31/16, 5th Dist	508	11544_1	8/11/2016
11544	Change	Cedar Island Ferry Slip Breakwater Light 2	Fl R 4s 15ft 5M "2"	N 35 01' 14.152"	W 076 18' 35.694"	35.0206	-76.30991	LNM 31/16, 5th Dist	508	11544_1	8/11/2016
11544	Relocate	Core Sound Buoy 4	R N "4"	N 34 59' 36.406"	W 076 12' 20.208"	34.99345	-76.20561	LNM 31/16, 5th Dist	508	11544_1	8/11/2016
11544	Relocate	Cedar Island Ferry Slip Breakwater Light 2	Fl R 4s 15ft 5M "2"	N 35 01' 14.152"	W 076 18' 35.694"	35.0206	-76.30991	LNM 31/16, 5th Dist	508	11544_1	8/11/2016
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 16	R "16" Fl R 2.5s	N 34 41' 18.360"	W 076 40' 01.110"	34.68843	-76.66698	LNM 22/16, 5th Dist	508	11544_1	6/9/2016
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 17B	G "17B" Fl G 2.5s	N 34 41' 18.960"	W 076 40' 08.280"	34.6886	-76.66897	LNM 22/16, 5th Dist	508	11544_1	6/9/2016
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 30.000"	W 076 40' 07.140"	34.69167	-76.66865	LNM 22/16, 5th Dist	508	11544_1	6/9/2016
11544	Add	Beaufort Inlet Channel Lighted Whistle Buoy BM AIS	AIS  (Chart No. 1: S17.2)	N 34 34' 49.079"	W 076 41' 33.240"	34.5803	-76.69257	LNM 19/16, 5th Dist	508	11544_1	5/19/2016
11544	Change	Beaufort Inlet Channel Lighted Buoy 15	G "15" Fl G 4s (delete GONG)	N 34 40' 48.617"	W 076 40' 09.546"	34.68017	-76.66932	LNM 17/16, 5th Dist	508	11544_1	5/5/2016
11544	Relocate	Whittaker Creek Buoy 3A	G C "3A"	N 35 01' 31.827"	W 076 41' 04.053"	35.02551	-76.68446	LNM 17/16, 5th Dist	508	11544_1	5/5/2016
11544	Relocate	Cape Lookout Breakwater Lighted Buoy 2	R "2" Q R	N 34 37' 06.921"	W 076 33' 45.916"	34.61859	-76.56275	LNM 12/16, 5th Dist	508	11544_1	3/31/2016
11544	Delete	West Bay Light A	Fl 4s 24ft 5M "A"	N 35 02' 05.193"	W 076 25' 15.798"	35.03477	-76.42106	LNM 10/16, 5th Dist	508	11544_1	3/17/2016
11544	Change	Long Bay Light 6	Fl R 4s 15ft 4M "6"	N 34 57' 39.594"	W 076 27' 34.350"	34.961	-76.45954	LNM 10/16, 5th Dist	508	11544_1	3/17/2016
11544	Relocate	Beaufort Inlet Channel Lighted Gong Buoy 15	G "15" Fl G 4s GONG	N 34 40' 48.617"	W 076 40' 09.546"	34.68017	-76.66932	LNM 10/16, 5th Dist	508	11544_1	3/17/2016
11544	Change	Core Sound Light 1CS	Fl G 4s 15ft 4M "1CS"	N 35 00' 16.452"	W 076 12' 11.430"	35.00457	-76.20318	LNM 03/16, 5th Dist	508	11544_1	1/28/2016
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 36.335"	W 076 40' 10.995"	34.67676	-76.66972	LNM 03/16, 5th Dist	508	11544_1	1/28/2016
11544	Change	Core Sound Light 20	Fl R 4s 15ft 4M "20"	N 34 53' 55.754"	W 076 18' 19.104"	34.89882	-76.30531	LNM 51/15, 5th Dist	508	11544_1	1/7/2016
11544	Change	Salter Creek Light 1	Fl G 2.5s 15ft 4M "1"	N 34 48' 19.259"	W 076 26' 56.453"	34.80535	-76.44901	LNM 45/15, 5th Dist	508	11544_1	11/19/2015
11544	Change	South River Light 6	Fl R 4s 15ft 4M "6"	N 34 57' 23.735"	W 076 34' 43.215"	34.95659	-76.57867	LNM 39/15, 5th Dist	508	11544_1	10/8/2015
11544	Change	Pierce Creek Light 2	Fl R 4s 15ft 4M "2"	N 35 02' 18.878"	W 076 39' 16.395"	35.03858	-76.65456	LNM 39/15, 5th Dist	508	11544_1	10/8/2015
11544	Delete	NC Artificial Fishing Reef Buoy AR285	Y C "AR285" Priv	N 34 33' 51.598"	W 076 25' 30.702"	34.56433	-76.42519	LNM 38/15, 5th Dist	508	11544_1	10/1/2015
11544	Change	Core Sound Light 36	Fl R 2.5s 15ft 4M "36"	N 34 44' 33.722"	W 076 29' 26.442"	34.7427	-76.49068	LNM 33/15, 5th Dist	508	11544_1	8/27/2015
11544	Change	Core Sound Light 37A	Fl G 2.5s 15ft 4M "37A"	N 34 43' 29.444"	W 076 28' 56.460"	34.72485	-76.48235	LNM 32/15, 5th Dist	508	11544_1	8/13/2015
11544	Change	Beaufort Inlet Channel Range Front Light	Q 23ft (Day), Q G 20ft (Night)	N 34 41' 50.376"	W 076 39' 52.302"	34.69733	-76.66453	LNM 31/15, 5th Dist	508	11544_1	8/13/2015
11544	Relocate	Beaufort Inlet Channel Range Front Light	Q 23ft (Day), Q G 20ft (Night)	N 34 41' 50.376"	W 076 39' 52.302"	34.69733	-76.66453	LNM 31/15, 5th Dist	508	11544_1	8/13/2015
11544	Change	Beaufort Inlet Channel Range Rear Light	F 68ft (Day), F G 71ft (Night)	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	508	11544_1	8/13/2015
11544	Relocate	Beaufort Inlet Channel Range Rear Light	F 68ft (Day), F G 71ft (Night)	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	508	11544_1	8/13/2015
11544	Relocate	Beaufort Inlet Channel Range Rear Passing Light	Fl 2.5s 20ft 5M	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	508	11544_1	8/13/2015
11544	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 34 35' 55.600"	W 076 41' 20.000"	34.59878	-76.68889	LNM 21/15, 5th Dist	508	11544_1	5/21/2015
11544	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 34 34' 47.900"	W 076 41' 36.200"	34.57997	-76.69339	LNM 21/15, 5th Dist	508	11544_1	5/21/2015
11544	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 34 35' 54.700"	W 076 41' 14.800"	34.59853	-76.68745	LNM 21/15, 5th Dist	508	11544_1	5/21/2015
11544	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 34 34' 39.900"	W 076 41' 32.700"	34.57775	-76.69241	LNM 21/15, 5th Dist	508	11544_1	5/21/2015
11544	Delete	Beaufort Inlet Channel Lighted Buoy 17A	G "17A" Fl G 4s	N 34 41' 17.569"	W 076 40' 08.175"	34.68821	-76.66894	LNM 15/15, 5th Dist	508	11544_1	4/23/2015
11544	Relocate	Cape Lookout Shoals Lighted Buoy 4	R "4" Fl R 2.5s	N 34 26' 56.514"	W 076 28' 23.250"	34.44903	-76.47312	LNM 03/15, 5th Dist	508	11544_1	1/29/2015
11544	Relocate	Core Sound Light 4A	Fl R 2.5s 15ft 4M "4A"	N 34 59' 21.097"	W 076 12' 22.310"	34.98919	-76.2062	LNM 49/14, 5th Dist	508	11544_1	12/18/2014
11544	Add	Beaufort Inlet Channel Lighted Buoy 17A	G "17A" Fl G 4s	N 34 41' 17.569"	W 076 40' 08.175"	34.68821	-76.66894	LNM 47/14, 5th Dist	508	11544_1	11/27/2014
11544	Add	Beaufort Inlet Channel Lighted Buoy 17B	G "17B" Fl G 2.5s	N 34 41' 35.033"	W 076 40' 16.244"	34.69307	-76.67118	LNM 47/14, 5th Dist	508	11544_1	11/27/2014
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 30.702"	W 076 40' 08.882"	34.69186	-76.66914	LNM 47/14, 5th Dist	508	11544_1	11/27/2014
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 16	R "16" Fl R 2.5s	N 34 41' 13.423"	W 076 40' 00.190"	34.68706	-76.66672	LNM 47/14, 5th Dist	508	11544_1	11/27/2014
11544	Change	Beaufort Inlet Channel Range Warning Light A	Fl 4s 15ft 3M "A"	N 34 42' 12.642"	W 076 39' 46.943"	34.70351	-76.66304	LNM 38/14, 5th Dist	508	11544_1	10/2/2014
11544	Delete	Hodges Reef Lower Light HL	Fl 4s 15ft 6M "HL"	N 35 01' 29.461"	W 076 11' 26.574"	35.02485	-76.19071	LNM 37/14, 5th Dist	508	11544_1	9/25/2014
11544	Change	Core Sound Light 13	Fl G 4s 15ft 4M "13"	N 34 57' 18.447"	W 076 13' 42.733"	34.95512	-76.22854	LNM 34/14, 5th Dist	508	11544_1	9/4/2014
11544	Change	Beaufort Inlet Channel Lighted Buoy 10	R "10" Fl R 4s (delete BELL)	N 34 39' 45.042"	W 076 40' 18.821"	34.66251	-76.6719	LNM 32/14, 5th Dist	508	11544_1	8/21/2014
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 10	R "10" Fl R 4s	N 34 39' 45.042"	W 076 40' 18.821"	34.66251	-76.6719	LNM 32/14, 5th Dist	508	11544_1	8/21/2014
11544	Add	Pilot Boarding Area	Pilot Boarding Area 1    (Chart No. 1: T1.1)	N 34 35' 31.800"	W 076 40' 03.000"	34.59217	-76.6675	LNM 31/14, 5th Dist	508	11544_1	8/7/2014
11544	Add	Pilot Boarding Area	Pilot Boarding Area 2    (Chart No. 1: T1.1)	N 34 37' 31.200"	W 076 39' 24.000"	34.62533	-76.65667	LNM 31/14, 5th Dist	508	11544_1	8/7/2014
11544	Relocate	Beaufort Inlet Channel Lighted Gong Buoy 15	G "15" Fl G 4s GONG	N 34 40' 49.970"	W 076 40' 11.684"	34.68055	-76.66991	LNM 29/14, 5th Dist	508	11544_1	7/31/2014
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 35.907"	W 076 40' 13.324"	34.67664	-76.67036	LNM 29/14, 5th Dist	508	11544_1	7/31/2014
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 33.244"	W 076 40' 06.821"	34.69257	-76.66856	LNM 29/14, 5th Dist	508	11544_1	7/31/2014
11544	Delete	Hodges Reef Light HR	Fl 2.5s 16ft 5M "HR"	N 35 02' 49.309"	W 076 09' 55.139"	35.04703	-76.16531	LNM 25/14, 5th Dist	508	11544_1	7/3/2014
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 3	G "3" Fl G 2.5s	N 34 36' 55.503"	W 076 41' 06.319"	34.61542	-76.68509	LNM 24/14, 5th Dist	508	11544_1	6/26/2014
11544	Delete	Core Sound Buoy 4A	R N "4A"	N 34 59' 21.544"	W 076 12' 23.790"	34.98932	-76.20661	LNM 20/14, 5th Dist	508	11544_1	5/29/2014
11544	Change	Core Sound Light 4A	Fl R 2.5s 15ft 4M "4A"	N 34 59' 21.204"	W 076 12' 22.140"	34.98922	-76.20615	LNM 20/14, 5th Dist	508	11544_1	5/29/2014
11544	Relocate	Beaufort Inlet Channel Lighted Buoy 17	G "17" Fl G 2.5s	N 34 41' 04.974"	W 076 40' 08.253"	34.68472	-76.66896	LNM 18/14, 5th Dist	508	11544_1	5/15/2014
11544	Add	Fixed Bridge PT 1 OF 4	Chart No. 1: D22	N 35 01' 30.500"	W 076 41' 56.900"	35.02514	-76.69914	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Fixed Bridge PT 2 OF 4	Chart No. 1: D22	N 35 01' 18.600"	W 076 42' 11.900"	35.02183	-76.70331	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Fixed Bridge PT 3 OF 4	Chart No. 1: D22	N 35 01' 31.000"	W 076 41' 57.500"	35.02528	-76.6993	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Fixed Bridge PT 4 OF 4	Chart No. 1: D22	N 35 01' 19.100"	W 076 42' 12.500"	35.02197	-76.70348	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 1 OF 5	Pier	N 35 01' 28.700"	W 076 41' 58.600"	35.02464	-76.69961	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 2 OF 5	Pier	N 35 01' 27.600"	W 076 42' 00.100"	35.02433	-76.70003	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 3 OF 5	Pier	N 35 01' 27.100"	W 076 42' 00.100"	35.02419	-76.70003	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 4 OF 5	Pier	N 35 01' 24.200"	W 076 41' 56.700"	35.02339	-76.69908	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 5 OF 5	Pier	N 35 01' 24.300"	W 076 41' 55.900"	35.02342	-76.69886	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 1 OF 3	Pier	N 35 01' 25.200"	W 076 41' 54.700"	35.02367	-76.69852	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 2 OF 3	Pier	N 35 01' 27.600"	W 076 41' 57.500"	35.02433	-76.6993	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 3 OF 3	Pier	N 35 01' 28.100"	W 076 41' 56.900"	35.02447	-76.69914	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 1 OF 2	Pier	N 35 01' 27.900"	W 076 41' 55.600"	35.02442	-76.69878	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Pier PT 2 OF 2	Pier	N 35 01' 26.300"	W 076 41' 53.700"	35.02397	-76.69825	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Delete	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 35 01' 18.000"	W 076 42' 11.200"	35.02167	-76.70311	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Delete	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 35 01' 30.000"	W 076 41' 56.300"	35.025	-76.69897	LNM 18/14, 5th Dist	508	11544_1	5/1/2014
11544	Add	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 28.605"	W 076 40' 07.095"	34.69128	-76.66864	LNM 11/14, 5th Dist	508	11544_1	3/27/2014
11544	Change	Depth Legend - ATLANTIC CHANNELS RANGE 1 to:	5 1/2 FT	N 34 52' 40.000"	W 076 20' 15.300"	34.87778	-76.33759	LNM 09/14, 5th Dist	508	11544_1	2/27/2014
11544	Change	Depth Legend - ATLANTIC HARBOR OF REFUGE RANGE 1 to:	4 1/2 FT 2014	N 34 52' 52.000"	W 076 20' 07.000"	34.88111	-76.33528	LNM 09/14, 5th Dist	508	11544_1	2/27/2014
11544	Change	Depth Legend - ATLANTIC HARBOR OF REFUGE RANGE 2 to:	1 1/2 FT	N 34 52' 56.400"	W 076 20' 01.500"	34.88233	-76.33375	LNM 09/14, 5th Dist	508	11544_1	2/27/2014
11544	Change	Depth Legend - ATLANTIC HARBOR OF REFUGE RANGE 5 to:	3 1/2 FT 2014	N 34 53' 10.900"	W 076 20' 04.400"	34.88636	-76.33456	LNM 09/14, 5th Dist	508	11544_1	2/27/2014
11544	Change	Depth Legend - WAINWRIGHT SLOUGH to:	7 FT DEC 2013	N 34 59' 42.000"	W 076 12' 18.500"	34.995	-76.20514	LNM 06/14, 5th Dist	508	11544_1	2/6/2014
11544	Change	Depth Legend - WAINWRIGHT SLOUGH to:	3 FT	N 34 59' 05.400"	W 076 12' 35.900"	34.98483	-76.20997	LNM 06/14, 5th Dist	508	11544_1	2/6/2014
11544	Change	Cedar Island Bay Channel Lighted Wreck Buoy WR5	G "WR5" Q G	N 34 59' 12.049"	W 076 17' 30.859"	34.98668	-76.29191	LNM 05/14, 5th Dist	508	11544_1	2/6/2014
11544	Relocate	Cedar Island Bay Channel Lighted Wreck Buoy WR5	G "WR5" Q G	N 34 59' 12.561"	W 076 17' 30.046"	34.98682	-76.29168	LNM 05/14, 5th Dist	508	11544_1	2/6/2014
11544	Change	Depth Legend - WAINWRIGHT SLOUGH RANGE 1 to:	4 FT OCT 2013	N 34 58' 53.600"	W 076 12' 52.700"	34.98156	-76.21464	LNM 01/14, 5th Dist	508	11544_1	1/9/2014
11544	Change	Depth Legend - WAINWRIGHT SLOUGH RANGE 3 to:	6 FT OCT 2013	N 34 59' 42.000"	W 076 12' 18.500"	34.995	-76.20514	LNM 01/14, 5th Dist	508	11544_1	1/9/2014
11544	Change	Depth Legend - WAINWRIGHT SLOUGH RANGE 2 to:	3 1/2 FT	N 34 59' 05.400"	W 076 12' 35.900"	34.98483	-76.20997	LNM 01/14, 5th Dist	508	11544_1	1/9/2014
