Chart: 18620, Current Edition: 24, Print Date: Feb. /2012, Point Arena to Trinidad Head;Rockport Landing;Shelter Cove
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18620	Relocate	Scripps Waverider CDIP Lighted Research Buoy 094	Y "094" Fl (5) Y 20s Priv	N 40 17' 41.400"	W 124 43' 54.600"	40.29483	-124.7318	LNM 04/17, 11th Dist	1806	18620_1	2/2/2017
18620	Relocate	Scripps Waverider CDIP Lighted Research Buoy 168	Y "168" Fl (5) Y 20s Priv	N 40 53' 45.660"	W 124 21' 25.200"	40.89602	-124.357	LNM 04/17, 11th Dist	1806	18620_1	2/2/2017
18620	Relocate	NOAA Environmental Lighted Buoy 46022	Y "46022" Fl (4) Y 20s	N 40 42' 52.504"	W 124 31' 39.073"	40.71458	-124.5275	LNM 25/16, 11th Dist	1806	18620_1	6/30/2016
18620	Change	NOAA Environmental Lighted Buoy 46022	Y "46022" Fl (4) Y 20s	N 40 42' 52.504"	W 124 31' 39.073"	40.71458	-124.5275	LNM 25/16, 11th Dist	1806	18620_1	6/30/2016
18620	Relocate	Scripps Waverider Lighted Research Buoy 094	Y "094" Fl (5) Y 20s Priv	N 40 17' 34.860"	W 124 44' 07.740"	40.29302	-124.7355	LNM 13/16, 11th Dist	1806	18620_1	4/7/2016
18620	Change	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1806	18620_1	10/22/2015
18620	Relocate	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1806	18620_1	10/22/2015
18620	Change	Humboldt Bay Entrance Lighted Whistle Buoy HB	RW "HB" Mo (A) WHIS AIS	N 40 46' 24.073"	W 124 16' 13.558"	40.77335	-124.2704	LNM 40/15, 11th Dist	1806	18620_1	10/15/2015
18620	Relocate	Humboldt Bay Lighted Bell Buoy 2	R "2" Fl R 4s BELL	N 40 45' 56.803"	W 124 14' 57.454"	40.76578	-124.2493	LNM 22/15, 11th Dist	1806	18620_1	6/11/2015
18620	Relocate	Blunts Reef Lighted Bell Buoy 40	R "40" Fl R 2.5s BELL	N 40 26' 45.035"	W 124 29' 55.236"	40.44584	-124.4987	LNM 44/14, 11th Dist	1806	18620_1	11/13/2014
18620	Relocate	NOAA Environmental Lighted Buoy 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 45' 37.341"	W 124 34' 29.171"	40.76037	-124.5748	LNM 35/14, 11th Dist	1806	18620_1	9/11/2014
18620	Delete	Punta Gorda Lighted Whistle Buoy 38	R "38" Fl R 6s WHIS	N 40 14' 54.062"	W 124 22' 13.677"	40.24835	-124.3705	LNM 20/14, 11th Dist	1806	18620_1	5/29/2014
18620	Change	TRINIDAD HEAD LIGHT	Oc 4s 193ft 14M HORN	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 51/13, 11th Dist	1806	18620_1	1/9/2014
18620	Delete	HUMBOLDT BAY LIGHT	Fl 5s 98ft 16M	N 40 45' 51.391"	W 124 13' 47.730"	40.76427	-124.2299	LNM 34/13, 11th Dist	1806	18620_1	8/29/2013
18620	Change	HUMBOLDT BAY ENTRANCE LIGHT 4	Fl R 2.5s 57ft 4M "4" HORN	N 40 45' 52.560"	W 124 14' 37.740"	40.7646	-124.2438	LNM 27/13, 11th Dist	1806	18620_1	7/25/2013
18620	Relocate	HUMBOLDT BAY ENTRANCE LIGHT 4	Fl R 2.5s 57ft 4M "4" HORN	N 40 45' 52.560"	W 124 14' 37.740"	40.7646	-124.2438	LNM 27/13, 11th Dist	1806	18620_1	7/25/2013
18620	Delete	CAPE MENDCINO LIGHT	Fl 15s 515ft 18M	N 40 26' 23.203"	W 124 24' 21.589"	40.43978	-124.406	LNM 23/13, 11th Dist	1806	18620_1	6/17/2013
18620	Change	HUMBOLDT BAY LIGHT	Fl 5s 98ft 16M	N 40 45' 51.391"	W 124 13' 47.730"	40.76427	-124.2299	LNM 23/13, 11th Dist	1806	18620_1	6/17/2013
18620	Delete	SCRIPPS LTD RESEARCH BUOY 128	Y "128" Fl (5) Y 20s Priv	N 40 45' 12.000"	W 124 18' 48.000"	40.75333	-124.3133	LNM 17/13, 11th Dist	1806	18620_1	5/6/2013
18620	Change	TRINIDAD HEAD LIGHT	Oc 4s 196ft 14M	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 12/13, 11th Dist	1806	18620_1	3/22/2013
18620	Relocate	HUMBOLDT BAY ENTRANCE RF LIGHT	Q G 22ft	N 40 45' 05.517"	W 124 13' 35.514"	40.75153	-124.2265	LNM 48/12, 11th Dist	1806	18620_1	12/6/2012
18620	Relocate	HUMBOLDT BAY ENTRANCE RR LIGHT	Oc G 4s 41ft	N 40 44' 59.395"	W 124 13' 28.821"	40.74983	-124.2247	LNM 48/12, 11th Dist	1806	18620_1	12/6/2012
18620	Relocate	HUMBOLDT BAY APPROACH FR LIGHT	Q 39ft HORN	N 40 45' 52.600"	W 124 13' 53.338"	40.76461	-124.2315	LNM 47/12, 11th Dist	1806	18620_1	12/3/2012
18620	Change	HUMBOLDT BAY APPROACH FR LIGHT	Q 39ft HORN	N 40 45' 52.600"	W 124 13' 53.338"	40.76461	-124.2315	LNM 47/12, 11th Dist	1806	18620_1	12/3/2012
18620	Relocate	HUMBOLDT BAY APPROACH RR LIGHT	Oc 4s 57ft	N 40 45' 51.430"	W 124 13' 47.704"	40.76429	-124.2299	LNM 47/12, 11th Dist	1806	18620_1	12/3/2012
18620	Change	HUMBOLDT BAY APPROACH RR LIGHT	Oc 4s 57ft	N 40 45' 51.430"	W 124 13' 47.704"	40.76429	-124.2299	LNM 47/12, 11th Dist	1806	18620_1	12/3/2012
18620	Relocate	NOAA LTD BUOY 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 43' 25.109"	W 124 34' 40.939"	40.72364	-124.578	LNM 24/12, 11th Dist	1806	18620_1	6/18/2012
