Chart: 11488, Current Edition: 28, Print Date: Sep. /2012, Amelia Island to St. Augustine
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11488	Add	Scripps Wave Data Lighted Buoy CDIP STA 194	Y "CDIP STA 194" Fl (5) Y 20s Priv	N 30 30' 00.180"	W 081 04' 48.001"	30.50005	-81.08	LNM 29/17, 7th Dist	285	11488_1	8/3/2017
11488	Add	Submarine Cable  PT 1 OF 12	Chart No. 1: L30.1	N 30 22' 19.980"	W 081 17' 02.900"	30.37222	-81.28414	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 2 OF 12	Chart No. 1: L30.1	N 30 22' 07.180"	W 081 16' 16.970"	30.36866	-81.27138	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 3 OF 12	Chart No. 1: L30.1	N 30 21' 17.640"	W 081 11' 37.350"	30.3549	-81.19371	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 4 OF 12	Chart No. 1: L30.1	N 30 21' 02.570"	W 081 10' 40.270"	30.35071	-81.17786	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 5 OF 12	Chart No. 1: L30.1	N 30 20' 41.130"	W 081 08' 41.170"	30.34476	-81.14477	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 6 OF 12	Chart No. 1: L30.1	N 30 20' 34.280"	W 081 07' 45.720"	30.34286	-81.12936	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 7 OF 12	Chart No. 1: L30.1	N 30 20' 34.600"	W 081 07' 33.930"	30.34295	-81.12609	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 8 OF 12	Chart No. 1: L30.1	N 30 20' 46.250"	W 081 06' 44.700"	30.34618	-81.11242	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 9 OF 12	Chart No. 1: L30.1	N 30 20' 48.160"	W 081 06' 24.610"	30.34671	-81.10683	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 10 OF 12	Chart No. 1: L30.1	N 30 20' 32.580"	W 081 05' 01.180"	30.34238	-81.08366	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Add	Submarine Cable  PT 11 OF 12	Chart No. 1: L30.1	N 30 19' 47.320"	W 081 03' 11.990"	30.32981	-81.05333	LNM 25/17, 7th Dist	285	11488_1	6/15/2017
11488	Delete	Nassau Sound Approach Buoy 6A	R N "6A" AIS	N 30 29' 23.952"	W 081 22' 50.791"	30.48999	-81.38078	LNM 14/17, 7th Dist	285	11488_1	4/13/2017
11488	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 30 19' 21.160"	W 081 36' 02.940"	30.32254	-81.60081	LNM 31/16, 7th Dist	285	11488_1	7/28/2016
11488	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 30 19' 16.210"	W 081 35' 55.440"	30.32117	-81.59873	LNM 31/16, 7th Dist	285	11488_1	7/28/2016
11488	Delete	Overhead Power Cable Label	OVHD PWR CAB	N 30 19' 19.660"	W 081 35' 59.270"	30.32213	-81.5998	LNM 31/16, 7th Dist	285	11488_1	7/28/2016
11488	Add	Depth Note - Mayport to:	Dump Site (dredged material) (see note S) Depths from survey of 2007-2008	N 30 19' 29.900"	W 081 17' 45.000"	30.32497	-81.29583	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Delete	Dump Site	dump site, (use Chart No. 1: N1.1)	N 30 21' 00.800"	W 081 17' 59.700"	30.35022	-81.29992	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Add	Dump Site PT 1 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 21' 30.840"	W 081 18' 33.300"	30.35857	-81.30925	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Add	Dump Site PT 2 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 21' 30.840"	W 081 17' 25.320"	30.35857	-81.29037	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Add	Dump Site PT 3 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 20' 30.900"	W 081 17' 25.320"	30.34192	-81.29037	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Add	Dump Site PT 4 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 20' 30.900"	W 081 17' 00.720"	30.34192	-81.28353	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Add	Dump Site PT 5 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 17' 49.740"	W 081 17' 00.720"	30.29715	-81.28353	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Add	Dump Site PT 6 OF 6	dump site, (use Chart No. 1: N1.1)	N 30 17' 49.740"	W 081 18' 33.300"	30.29715	-81.30925	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Delete	Depth Note - Mayport to:	Dump Site (dredged material) (see note S) Depths from survey of 2007-2008	N 30 21' 00.800"	W 081 17' 59.700"	30.35022	-81.29992	LNM 47/15, 7th Dist	285	11488_1	11/19/2015
11488	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 30 23' 28.430"	W 081 23' 39.420"	30.39123	-81.39429	LNM 43/15, 7th Dist	285	11488_1	10/22/2015
11488	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 30 22' 19.980"	W 081 17' 02.900"	30.37222	-81.28414	LNM 43/15, 7th Dist	285	11488_1	10/22/2015
11488	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 30 23' 02.790"	W 081 20' 49.150"	30.38411	-81.34698	LNM 43/15, 7th Dist	285	11488_1	10/22/2015
11488	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 30 23' 15.170"	W 081 21' 31.510"	30.38755	-81.35875	LNM 43/15, 7th Dist	285	11488_1	10/22/2015
11488	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 30 23' 21.480"	W 081 22' 05.970"	30.3893	-81.36832	LNM 43/15, 7th Dist	285	11488_1	10/22/2015
11488	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 30 23' 22.700"	W 081 22' 29.250"	30.38964	-81.37479	LNM 43/15, 7th Dist	285	11488_1	10/22/2015
11488	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 30 23' 22.040"	W 081 23' 00.850"	30.38946	-81.38357	LNM 43/15, 7th Dist	285	11488_1	10/22/2015
11488	Change	Depth Note - St. Johns River to:	NOTE C ST. JOHNS RIVER The project depth is 30-50 feet to Jacksonville. For controlling depth use Chart 11491.	N 30 22' 24.000"	W 081 30' 00.000"	30.37333	-81.5	LNM 26/15, 7th Dist	285	11488_1	7/2/2015
11488	Add	Nassau Sound Approach Buoy 6A Magenta Circle	R N "6A" AIS	N 30 29' 23.952"	W 081 22' 50.791"	30.48999	-81.38078	LNM 08/15, 7th Dist	285	11488_1	3/5/2015
11488	Add	St Johns Lighted Buoy STJ Magenta Circle	RW "STJ" Mo (A) AIS	N 30 23' 35.368"	W 081 19' 08.398"	30.39316	-81.319	LNM 08/15, 7th Dist	285	11488_1	3/5/2015
11488	Add	St Johns River Lighted Buoy 5 Magenta Circle	G "5" Q G AIS	N 30 23' 47.535"	W 081 22' 25.935"	30.39654	-81.37387	LNM 08/15, 7th Dist	285	11488_1	3/5/2015
11488	Add	Obstruction in Feet	58 Obstn       Chart No. 1: K41	N 30 26' 10.320"	W 081 18' 02.170"	30.4362	-81.30061	LNM 04/15, 7th Dist	285	11488_1	1/29/2015
11488	Add	Obstruction in Feet	56 Obstn       Chart No. 1: K41	N 30 28' 49.890"	W 081 16' 44.840"	30.48052	-81.27912	LNM 04/15, 7th Dist	285	11488_1	1/29/2015
11488	Add	Obstruction in Feet	55 Obstn       Chart No. 1: K41	N 30 26' 07.430"	W 081 18' 07.340"	30.4354	-81.30204	LNM 04/15, 7th Dist	285	11488_1	1/29/2015
11488	Add	Obstruction in Feet	44 Obstn       Chart No. 1: K41	N 30 23' 44.830"	W 081 22' 06.020"	30.39579	-81.36834	LNM 03/15, 7th Dist	285	11488_1	1/22/2015
11488	Add	Obstruction in Feet	41 Obstn       Chart No. 1: K41	N 30 23' 43.730"	W 081 21' 56.890"	30.39548	-81.36581	LNM 03/15, 7th Dist	285	11488_1	1/22/2015
11488	Add	Submarine Cable  PT 1 OF 10	Chart No. 1: L30.1	N 30 17' 49.140"	W 081 23' 25.980"	30.29698	-81.39055	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 2 OF 10	Chart No. 1: L30.1	N 30 17' 51.630"	W 081 21' 19.330"	30.29767	-81.35537	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 3 OF 10	Chart No. 1: L30.1	N 30 17' 37.780"	W 081 20' 15.960"	30.29383	-81.33777	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 4 OF 10	Chart No. 1: L30.1	N 30 16' 16.700"	W 081 17' 14.130"	30.27131	-81.28726	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 5 OF 10	Chart No. 1: L30.1	N 30 15' 29.120"	W 081 14' 21.420"	30.25809	-81.23928	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 6 OF 10	Chart No. 1: L30.1	N 30 15' 09.040"	W 081 10' 46.000"	30.25251	-81.17944	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 7 OF 10	Chart No. 1: L30.1	N 30 14' 39.140"	W 081 07' 41.500"	30.24421	-81.1282	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 8 OF 10	Chart No. 1: L30.1	N 30 14' 12.670"	W 081 06' 13.810"	30.23685	-81.10384	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 9 OF 10	Chart No. 1: L30.1	N 30 13' 30.040"	W 081 04' 48.410"	30.22501	-81.08012	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Add	Submarine Cable  PT 10 OF 10	Chart No. 1: L30.1	N 30 10' 40.130"	W 081 00' 59.630"	30.17781	-81.01656	LNM 51/14, 7th Dist	285	11488_1	12/18/2014
11488	Change	South Amelia River Light 45	Fl G 2.5s 16ft 5M "45"	N 30 32' 07.529"	W 081 27' 43.981"	30.53543	-81.46222	LNM 48/14, 7th Dist	285	11488_1	12/11/2014
11488	Change	St Johns Lighted Buoy STJ	RW "STJ" Mo (A)	N 30 23' 35.368"	W 081 19' 08.398"	30.39316	-81.319	LNM 37/14, 7th Dist	285	11488_1	9/25/2014
11488	Add	Submarine Cable  PT 1 OF 11	Chart No. 1: L30.1	N 30 18' 27.690"	W 081 23' 31.330"	30.30769	-81.39204	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 2 OF 11	Chart No. 1: L30.1	N 30 18' 27.540"	W 081 22' 09.920"	30.30765	-81.36942	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 3 OF 11	Chart No. 1: L30.1	N 30 18' 14.650"	W 081 20' 47.320"	30.30407	-81.34648	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 4 OF 11	Chart No. 1: L30.1	N 30 17' 31.270"	W 081 18' 52.920"	30.29202	-81.3147	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 5 OF 11	Chart No. 1: L30.1	N 30 17' 31.540"	W 081 16' 36.350"	30.2921	-81.27676	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 6 OF 11	Chart No. 1: L30.1	N 30 17' 42.670"	W 081 15' 24.820"	30.29519	-81.2569	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 7 OF 11	Chart No. 1: L30.1	N 30 17' 37.900"	W 081 13' 44.070"	30.29386	-81.2289	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 8 OF 11	Chart No. 1: L30.1	N 30 17' 18.760"	W 081 12' 20.570"	30.28854	-81.20571	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 9 OF 11	Chart No. 1: L30.1	N 30 15' 13.430"	W 081 06' 47.270"	30.25373	-81.11313	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 10 OF 11	Chart No. 1: L30.1	N 30 11' 44.330"	W 081 01' 39.370"	30.19565	-81.0276	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Submarine Cable  PT 11 OF 11	Chart No. 1: L30.1	N 30 11' 12.550"	W 081 00' 59.760"	30.18682	-81.0166	LNM 32/14, 7th Dist	285	11488_1	8/14/2014
11488	Add	Dangerous Wreck	PA	N 30 30' 27.840"	W 081 23' 54.060"	30.50773	-81.39835	LNM 04/14, 7th Dist	285	11488_1	2/6/2014
11488	Change	Nassau Cutoff Light 47	Fl G 4s 12ft 5M "47"	N 30 31' 20.020"	W 081 27' 38.566"	30.52223	-81.46072	LNM 31/13, 7th Dist	285	11488_1	8/19/2013
11488	Add	Obstruction	Obstn          Chart No. 1: K40	N 29 55' 04.300"	W 081 16' 20.200"	29.91786	-81.27228	LNM 26/13, 7th Dist	285	11488_1	6/17/2013
