Chart: 14848, Current Edition: 59, Print Date: Aug. /2016, Detroit River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14848	Add	Sounding in Feet	9	N 42 00' 57.280"	W 083 10' 41.780"	42.01591	-83.17827	LNM 08/17, 9th Dist	1253	14848_2	2/16/2017
14848	Change	Depth Legend - POINT MOUILLEE	11 1/2 FT MAY 2016	N 42 00' 25.330"	W 083 11' 01.240"	42.00703	-83.18368	LNM 08/17, 9th Dist	1253	14848_2	2/16/2017
14848	Change	Depth Legend - POINT MOUILLEE	16 1/2 FT APR 2016	N 42 00' 45.520"	W 083 10' 50.430"	42.01265	-83.18067	LNM 08/17, 9th Dist	1253	14848_2	2/16/2017
14848	Change	Depth Legend - POINT MOUILLEE	13 FT APR 2016	N 42 00' 52.550"	W 083 10' 47.600"	42.0146	-83.17989	LNM 08/17, 9th Dist	1253	14848_2	2/16/2017
14848	Delete	Sounding in Feet	11	N 42 00' 58.770"	W 083 10' 46.350"	42.01633	-83.17954	LNM 08/17, 9th Dist	1253	14848_2	2/16/2017
14848	Relocate	Trenton Channel Lighted Buoy 11	G "11" Fl G 2.5s	N 42 09' 23.518"	W 083 09' 57.944"	42.15653	-83.16609	LNM 04/17, 9th Dist	1252	14848_1	2/2/2017
14848	Change	East Outer Channel Lighted Buoy 16 AIS	R "16" Q R AIS	N 42 00' 17.260"	W 083 08' 14.030"	42.0048	-83.13723	LNM 50/16, 9th Dist	1253	14848_2	1/19/2017
14848	Change	Amherstburg Channel Lighted Buoy 23 AIS	G "23" Fl G 4s AIS	N 42 00' 44.711"	W 083 08' 29.827"	42.01242	-83.14162	LNM 50/16, 9th Dist	1253	14848_2	1/19/2017
14848	Change	River Rouge Canal Entrance Lighted Buoy 2 AIS	R "2" Fl R 4s AIS	N 42 16' 31.188"	W 083 06' 33.297"	42.27533	-83.10925	LNM 50/16, 9th Dist	1252	14848_1	1/19/2017
14848	Change	Belle Isle Lower Junction Lighted Buoy AIS	GR Fl (2+1) G 6s AIS	N 42 19' 54.837"	W 083 00' 56.810"	42.3319	-83.01578	LNM 50/16, 9th Dist	1252	14848_1	1/19/2017
14848	Change	Belle Isle North Lighted Buoy 113 AIS	G "113" Fl G 4s AIS	N 42 21' 08.263"	W 082 56' 34.162"	42.35229	-82.94283	LNM 50/16, 9th Dist	1252	14848_1	1/19/2017
14848	Change	Peche Island Lighted Buoy 114 AIS	R "114" Fl R 4s AIS	N 42 21' 10.246"	W 082 55' 57.404"	42.35284	-82.93261	LNM 50/16, 9th Dist	1252	14848_1	1/19/2017
