Chart: 11427, Current Edition: 36, Print Date: Jan. /2017, Intracoastal Waterway Fort Myers to Charlotte Harbor and Wiggins Pass
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11427	Relocate	Jug Creek Channel Daybeacon 1	G "1" Priv	N 26 42' 06.209"	W 082 10' 55.653"	26.70173	-82.18213	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 2	R "2" Priv	N 26 42' 05.363"	W 082 10' 55.948"	26.70149	-82.18221	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 4	R "4" Priv	N 26 42' 00.917"	W 082 10' 54.573"	26.70025	-82.18182	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 6	R "6" Priv	N 26 41' 57.840"	W 082 10' 51.048"	26.6994	-82.18085	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 8	R "8" Priv	N 26 41' 57.516"	W 082 10' 39.683"	26.69931	-82.17769	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 10	R "10" Priv	N 26 41' 55.319"	W 082 10' 35.372"	26.6987	-82.17649	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 11	G "11" Priv	N 26 41' 52.518"	W 082 10' 26.824"	26.69792	-82.17412	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 12	R "12" Priv	N 26 41' 47.914"	W 082 10' 21.913"	26.69664	-82.17275	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 14	R "14" Priv	N 26 41' 46.528"	W 082 10' 13.924"	26.69626	-82.17053	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 16	R "16" Priv	N 26 41' 39.588"	W 082 10' 09.047"	26.69433	-82.16918	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 18	R "18" Priv	N 26 41' 40.585"	W 082 10' 06.243"	26.69461	-82.1684	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 20	R "20" Priv	N 26 41' 41.373"	W 082 10' 03.363"	26.69483	-82.1676	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Relocate	Jug Creek Channel Daybeacon 24	R "24" Priv	N 26 41' 43.374"	W 082 09' 51.335"	26.69538	-82.16426	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Add	Jug Creek Channel Daybeacon 11A	G "11A" Priv	N 26 41' 50.535"	W 082 10' 22.709"	26.69737	-82.17297	LNM 35/17, 7th Dist	365	11427_2	Not Yet
11427	Change	Depth Note - NOTE D MATANZAS PASS to:	The controlling depth was 9 feet for a width of 150 feet to 26째27'52.08"N 81째58'11.75"W; thence 10 feet for a width of 125 feet from Light "7" to the SR 865 bridge; thence 4 1/2 feet for a width of 125 feet to the turning basin with 6 feet in the basin. Jan 2016	N 26 29' 08.000"	W 081 54' 55.000"	26.48556	-81.91528	LNM 35/17, 7th Dist	364	11427_3	8/24/2017
11427	Change	Depth Note - NOTE D MATANZAS PASS to:	The controlling depth was 9 feet for a width of 150 feet to 26째27'52.08"N 81째58'11.75"W; thence 10 feet for a width of 125 feet from Light "7" to the SR 865 bridge; thence 4 1/2 feet for a width of 125 feet to the turning basin with 6 feet in the basin. Jan 2016	N 26 29' 47.000"	W 081 58' 14.000"	26.49639	-81.97056	LNM 35/17, 7th Dist	366	11427_1	8/24/2017
11427	Delete	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 26 27' 59.830"	W 081 58' 02.990"	26.46662	-81.9675	LNM 35/17, 7th Dist	364	11427_3	8/24/2017
11427	Delete	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 26 27' 59.830"	W 081 58' 02.990"	26.46662	-81.9675	LNM 35/17, 7th Dist	366	11427_1	8/24/2017
11427	Delete	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 26 27' 52.760"	W 081 58' 12.250"	26.46465	-81.97007	LNM 35/17, 7th Dist	364	11427_3	8/24/2017
11427	Delete	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 26 27' 52.760"	W 081 58' 12.250"	26.46465	-81.97007	LNM 35/17, 7th Dist	366	11427_1	8/24/2017
11427	Delete	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 26 27' 57.780"	W 081 58' 01.880"	26.46605	-81.96719	LNM 35/17, 7th Dist	364	11427_3	8/24/2017
11427	Delete	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 26 27' 57.780"	W 081 58' 01.880"	26.46605	-81.96719	LNM 35/17, 7th Dist	366	11427_1	8/24/2017
11427	Delete	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 26 27' 56.910"	W 081 58' 04.250"	26.46581	-81.96785	LNM 35/17, 7th Dist	364	11427_3	8/24/2017
11427	Delete	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 26 27' 56.910"	W 081 58' 04.250"	26.46581	-81.96785	LNM 35/17, 7th Dist	366	11427_1	8/24/2017
11427	Delete	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 26 27' 51.540"	W 081 58' 11.300"	26.46432	-81.9698	LNM 35/17, 7th Dist	364	11427_3	8/24/2017
11427	Delete	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 26 27' 51.540"	W 081 58' 11.300"	26.46432	-81.9698	LNM 35/17, 7th Dist	366	11427_1	8/24/2017
11427	Relocate	New Pass Buoy 4	R N  "4" Priv	N 26 22' 39.596"	W 081 52' 09.958"	26.37767	-81.86943	LNM 31/17, 7th Dist	364	11427_3	8/24/2017
11427	Relocate	New Pass Lighted Buoy 1	G "1" Fl G 2.5s Priv	N 26 22' 27.831"	W 081 52' 34.683"	26.3744	-81.8763	LNM 31/17, 7th Dist	364	11427_3	8/24/2017
11427	Relocate	New Pass Lighted Buoy 2	R "2" Fl R 2.5s Priv	N 26 22' 31.591"	W 081 52' 25.805"	26.37544	-81.87383	LNM 31/17, 7th Dist	364	11427_3	8/24/2017
11427	Relocate	Redfish Pass Buoy 4	R N "4" Priv	N 26 33' 11.689"	W 082 12' 23.318"	26.55325	-82.20647	LNM 31/17, 7th Dist	365	11427_2	8/24/2017
11427	Relocate	Redfish Pass Buoy 5	G C "5" Priv	N 26 33' 15.579"	W 082 12' 08.182"	26.55433	-82.20227	LNM 31/17, 7th Dist	365	11427_2	8/24/2017
11427	Relocate	Redfish Pass Lighted Buoy 1	G "1" Fl G 2.5s Priv	N 26 33' 11.403"	W 082 12' 42.532"	26.55317	-82.21181	LNM 31/17, 7th Dist	365	11427_2	8/24/2017
11427	Delete	Estero Pointe Channel Daybeacon 13	G "13"	N 26 25' 25.100"	W 081 52' 08.500"	26.42364	-81.86903	LNM 31/17, 7th Dist	364	11427_3	8/24/2017
11427	Delete	Estero Pointe Channel Daybeacon 28	R "28" Priv	N 26 25' 45.500"	W 081 51' 48.400"	26.42931	-81.86344	LNM 30/17, 7th Dist	364	11427_3	8/24/2017
11427	Delete	Bunche Beach Channel Daybeacon 1	G "1" Priv	N 26 28' 01.000"	W 081 57' 50.000"	26.46694	-81.96389	LNM 29/17, 7th Dist	364	11427_3	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 1	G "1" Priv	N 26 28' 01.000"	W 081 57' 50.000"	26.46694	-81.96389	LNM 29/17, 7th Dist	366	11427_1	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 2	R "2" Priv	N 26 28' 00.000"	W 081 57' 48.200"	26.46667	-81.96339	LNM 29/17, 7th Dist	364	11427_3	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 2	R "2" Priv	N 26 28' 00.000"	W 081 57' 48.200"	26.46667	-81.96339	LNM 29/17, 7th Dist	366	11427_1	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 3	G "3" Priv	N 26 28' 02.300"	W 081 57' 46.500"	26.46731	-81.96291	LNM 29/17, 7th Dist	364	11427_3	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 3	G "3" Priv	N 26 28' 02.300"	W 081 57' 46.500"	26.46731	-81.96291	LNM 29/17, 7th Dist	366	11427_1	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 5	G "5" Priv	N 26 28' 04.300"	W 081 57' 43.000"	26.46786	-81.96194	LNM 29/17, 7th Dist	364	11427_3	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 5	G "5" Priv	N 26 28' 04.300"	W 081 57' 43.000"	26.46786	-81.96194	LNM 29/17, 7th Dist	366	11427_1	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 6	R "6" Priv	N 26 28' 03.000"	W 081 57' 40.800"	26.4675	-81.96133	LNM 29/17, 7th Dist	364	11427_3	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 6	R "6" Priv	N 26 28' 03.000"	W 081 57' 40.800"	26.4675	-81.96133	LNM 29/17, 7th Dist	366	11427_1	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 7	G "7" Priv	N 26 28' 09.300"	W 081 57' 39.200"	26.46925	-81.96089	LNM 29/17, 7th Dist	364	11427_3	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 7	G "7" Priv	N 26 28' 09.300"	W 081 57' 39.200"	26.46925	-81.96089	LNM 29/17, 7th Dist	366	11427_1	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 9	G "9" Priv	N 26 28' 13.200"	W 081 57' 37.100"	26.47033	-81.9603	LNM 29/17, 7th Dist	364	11427_3	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 10	R "10" Priv	N 26 28' 12.200"	W 081 57' 35.300"	26.47005	-81.95981	LNM 29/17, 7th Dist	364	11427_3	8/3/2017
11427	Delete	Bunche Beach Channel Daybeacon 10	R "10" Priv	N 26 28' 12.200"	W 081 57' 35.300"	26.47005	-81.95981	LNM 29/17, 7th Dist	366	11427_1	8/3/2017
11427	Relocate	North Estero Bay Daybeacon 2	R "2" Priv	N 26 27' 15.413"	W 081 56' 34.797"	26.45428	-81.943	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 4	R "4" Priv	N 26 27' 13.875"	W 081 56' 27.679"	26.45385	-81.94102	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 8	R "8" Priv	N 26 27' 07.718"	W 081 56' 13.037"	26.45214	-81.93696	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 19	G "19" Priv	N 26 26' 46.573"	W 081 55' 31.954"	26.44627	-81.92554	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 23	G "23" Priv	N 26 26' 31.888"	W 081 55' 19.663"	26.44219	-81.92213	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 25	G "25" Priv	N 26 26' 26.674"	W 081 55' 12.516"	26.44074	-81.92014	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 27	G "27" Priv	N 26 26' 23.899"	W 081 55' 09.415"	26.43997	-81.91928	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 33	G "33" Priv	N 26 26' 17.115"	W 081 54' 52.917"	26.43809	-81.9147	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 37	G "37" Priv	N 26 26' 05.537"	W 081 54' 37.260"	26.43487	-81.91035	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 39	G "39" Priv	N 26 26' 04.880"	W 081 54' 15.588"	26.43469	-81.90433	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 47	G "47" Priv	N 26 25' 46.914"	W 081 53' 48.529"	26.4297	-81.89681	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 52	R "52" Priv	N 26 25' 30.896"	W 081 53' 31.317"	26.42525	-81.89203	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 57	G "57" Priv	N 26 25' 05.388"	W 081 53' 26.061"	26.41816	-81.89057	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 59	G "59" Priv	N 26 24' 57.429"	W 081 53' 30.644"	26.41595	-81.89185	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 63	G "63" Priv	N 26 24' 39.748"	W 081 53' 15.350"	26.41104	-81.8876	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 67	G "67" Priv	N 26 24' 38.357"	W 081 52' 58.160"	26.41065	-81.88282	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Relocate	North Estero Bay Daybeacon 68	R "68" Priv	N 26 24' 30.680"	W 081 52' 56.594"	26.40852	-81.88239	LNM 28/17, 7th Dist	364	11427_3	7/20/2017
11427	Add	North Estero Bay Daybeacon 66	R "66" Priv	N 26 24' 34.744"	W 081 53' 00.561"	26.40965	-81.88349	LNM 27/17, 7th Dist	364	11427_3	7/13/2017
11427	Relocate	Pine Island Sound Daybeacon 38	R "38"	N 26 32' 58.724"	W 082 10' 02.657"	26.54965	-82.1674	LNM 24/17, 7th Dist	365	11427_2	6/22/2017
11427	Relocate	Matlacha Pass Daybeacon 7	G "7" Priv	N 26 30' 26.458"	W 082 03' 36.750"	26.50735	-82.06021	LNM 21/17, 7th Dist	366	11427_1	6/1/2017
11427	Relocate	Caloosahatchee River Light 101	Q G 16ft 4M "101"	N 26 30' 40.214"	W 082 00' 59.499"	26.51117	-82.01653	LNM 10/17, 7th Dist	366	11427_1	3/16/2017
11427	Change	San Carlos Bay Channel Light 4	Q R 16ft 4M "4"	N 26 27' 06.751"	W 081 58' 40.591"	26.45188	-81.97794	LNM 07/17, 7th Dist	364	11427_3	2/23/2017
11427	Change	San Carlos Bay Channel Light 4	Q R 16ft 4M "4"	N 26 27' 06.751"	W 081 58' 40.591"	26.45188	-81.97794	LNM 07/17, 7th Dist	366	11427_1	2/23/2017
