Chart: 16016, Current Edition: 22, Print Date: Aug. /2012, Dixon Entrance to Cape St. Elias
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16016	Relocate	Klokachef Island Light	Fl 6s 85ft 7M	N 57 24' 12.138"	W 135 54' 22.338"	57.40337	-135.9062	LNM 11/16, 17th Dist	2419	16016_1	3/31/2016
16016	Delete	NOAA ODAS Lighted Buoy 46083	Y ODAS "46083" Fl (4) Y 20s Priv PA	N 58 14' 33.000"	W 137 59' 36.000"	58.2425	-137.9933	LNM 45/15, 17th Dist	2419	16016_1	11/19/2015
16016	Add	NOAA ODAS Lighted Buoy 46083	Y ODAS "46083" Fl (4) Y 20s Priv PA	N 58 18' 01.462"	W 137 59' 48.703"	58.30041	-137.9969	LNM 45/15, 17th Dist	2419	16016_1	11/19/2015
16016	Relocate	NOAA Data Lighted Buoy 46085	Y ODAS "46085" Fl (4) Y 20s PA	N 55 53' 27.785"	W 142 31' 09.255"	55.89105	-142.5192	LNM 29/15, 17th Dist	2419	16016_1	7/30/2015
16016	Change	Vitskari Island Light	Fl 6s 53ft 8M RACON ( - - - )	N 57 00' 00.048"	W 135 32' 42.258"	57.00001	-135.5451	LNM 19/14, 17th Dist	2419	16016_1	5/22/2014
16016	Relocate	NOAA Data Lighted Buoy 46084	Y ODAS "46084" , Fl (4) Y 20s PA 	N 56 36' 46.429"	W 136 06' 49.242"	56.6129	-136.1137	LNM 04/14, 17th Dist	2419	16016_1	2/6/2014
16016	Substitute	Sounding in Fathoms 	68 for 168	N 57 56' 42.000"	W 136 45' 54.000"	57.945	-136.765	LNM 25/13, 17th Dist	2419	16016_1	6/17/2013
16016	Relocate	Rose Spit Lighted Whistle Buoy C25	G "C25" Fl G 4s WHIS	N 54 14' 52.900"	W 131 30' 48.100"	54.24803	-131.5134	CNM 10/12, Canada	2419	16016_1	12/10/2012
16016	Relocate	Rose Spit Lighted Bell Buoy C26	R "C26" Fl R 4s BELL	N 54 12' 59.000"	W 131 39' 11.900"	54.21639	-131.6533	CNM 10/12, Canada	2419	16016_1	12/10/2012
16016	Add	Subm buoy	(cov 2 fms)	N 59 51' 36.240"	W 144 12' 06.960"	59.86007	-144.2019	LNM 46/12, 17th Dist	2419	16016_1	11/20/2012
16016	Add	Subm buoy	(cov 2 fms)	N 59 54' 38.700"	W 143 58' 09.240"	59.91075	-143.9692	LNM 46/12, 17th Dist	2419	16016_1	11/20/2012
16016	Add	Subm buoy	(cov 2 fms)	N 59 46' 29.460"	W 144 12' 11.700"	59.77485	-144.2032	LNM 46/12, 17th Dist	2419	16016_1	11/20/2012
16016	Add	Subm buoy	(cov 2 fms)	N 59 49' 59.880"	W 143 59' 18.240"	59.8333	-143.9884	LNM 46/12, 17th Dist	2419	16016_1	11/20/2012
16016	Add	Dangerous Submerged Rock	Chart No. 1: K13	N 55 11' 52.800"	W 133 24' 39.000"	55.198	-133.4108	LNM 46/12, 17th Dist	2419	16016_1	11/7/2012
