Chart: 11009, Current Edition: 39, Print Date: Apr. /2011, Cape Hatteras to Straits of Florida
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11009	Add	Cable Area  PT 1 OF 4	Chart No. 1: L30.2	N 30 28' 48.000"	W 080 22' 30.000"	30.48	-80.375	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Cable Area  PT 2 OF 4	Chart No. 1: L30.2	N 30 28' 48.000"	W 080 00' 54.000"	30.48	-80.015	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Cable Area  PT 3 OF 4	Chart No. 1: L30.2	N 30 03' 00.000"	W 080 06' 36.000"	30.05	-80.11	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Cable Area  PT 4 OF 4	Chart No. 1: L30.2	N 30 03' 00.000"	W 080 29' 00.000"	30.05	-80.48333	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 1 OF 10	Chart No. 1: L30.1	N 30 22' 19.980"	W 081 17' 02.900"	30.37222	-81.28414	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 2 OF 10	Chart No. 1: L30.1	N 30 20' 34.280"	W 081 07' 45.720"	30.34286	-81.12936	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 3 OF 10	Chart No. 1: L30.1	N 30 20' 48.160"	W 081 06' 24.610"	30.34671	-81.10683	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 4 OF 10	Chart No. 1: L30.1	N 30 20' 32.580"	W 081 05' 01.180"	30.34238	-81.08366	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 5 OF 10	Chart No. 1: L30.1	N 30 19' 47.320"	W 081 03' 11.990"	30.32981	-81.05333	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 6 OF 10	Chart No. 1: L30.1	N 30 18' 28.590"	W 080 56' 33.740"	30.30794	-80.9427	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 7 OF 10	Chart No. 1: L30.1	N 30 16' 00.310"	W 080 50' 17.080"	30.26675	-80.83808	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 8 OF 10	Chart No. 1: L30.1	N 30 12' 20.900"	W 080 33' 42.690"	30.2058	-80.56186	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 9 OF 10	Chart No. 1: L30.1	N 30 11' 26.430"	W 080 31' 48.070"	30.19068	-80.53002	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Add	Submarine Cable  PT 10 OF 10	Chart No. 1: L30.1	N 30 10' 31.330"	W 080 27' 06.190"	30.17537	-80.45172	LNM 25/17, 7th Dist	378	11009_1	6/15/2017
11009	Relocate	NOAA Lighted Data Buoy 41001 (ODAS)	Y ODAS "41001" Fl (4) Y 20s PA	N 34 38' 48.000"	W 072 37' 18.000"	34.64667	-72.62167	LNM 17/17, 5th Dist	378	11009_1	5/4/2017
11009	Add	Wreck in Fathoms	8 Wk    (Chart No. 1: K26)	N 33 16' 50.000"	W 077 41' 21.300"	33.28056	-77.68925	LNM 45/16, 5th Dist	378	11009_1	11/10/2016
11009	Delete	Non-Dangerous Obstruction	Subm buoy	N 30 28' 48.000"	W 080 29' 00.000"	30.48	-80.48333	WNM 46/10, NGA	378	11009_1	8/25/2016
11009	Delete	Non-Dangerous Obstruction	Subm buoy	N 30 28' 48.000"	W 080 06' 36.000"	30.48	-80.11	WNM 46/10, NGA	378	11009_1	8/25/2016
11009	Delete	Non-Dangerous Obstruction	Subm buoy	N 30 03' 00.000"	W 080 06' 36.000"	30.05	-80.11	WNM 46/10, NGA	378	11009_1	8/25/2016
11009	Delete	Non-Dangerous Obstruction	Subm buoy	N 30 03' 00.000"	W 080 29' 00.000"	30.05	-80.48333	WNM 46/10, NGA	378	11009_1	8/25/2016
11009	Add	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstns, Chart No. 1 K46.2	N 26 39' 51.700"	W 080 01' 13.300"	26.66436	-80.02036	LNM 31/16, 7th Dist	378	11009_1	7/28/2016
11009	Change	NOAA Lighted Data Buoy 41424 (Dart)	Y DART "41424" Fl (4) Y 20s PA	N 32 55' 41.000"	W 072 28' 11.000"	32.92805	-72.46972	LNM 09/16, 5th Dist	378	11009_1	3/10/2016
11009	Delete	Dotted Fish Haven Label	Obstn Fish Haven (8 1/4 fms)	N 28 23' 05.400"	W 080 17' 44.500"	28.38483	-80.29569	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 8 fms)	N 28 23' 05.400"	W 080 17' 44.500"	28.38483	-80.29569	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Delete	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 28 24' 11.590"	W 080 17' 25.480"	28.40322	-80.29041	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Delete	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 28 24' 23.400"	W 080 18' 47.590"	28.4065	-80.31322	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Delete	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 28 20' 39.950"	W 080 17' 25.480"	28.34443	-80.29041	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Delete	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 28 21' 17.200"	W 080 16' 19.800"	28.35478	-80.27216	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven PT 1 OF 8	Chart No. 1: K46.2	N 28 24' 44.130"	W 080 18' 46.730"	28.41226	-80.31298	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven PT 2 OF 8	Chart No. 1: K46.2	N 28 24' 32.350"	W 080 18' 42.350"	28.40899	-80.31177	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven PT 3 OF 8	Chart No. 1: K46.2	N 28 24' 30.400"	W 080 18' 56.700"	28.40845	-80.31575	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven PT 4 OF 8	Chart No. 1: K46.2	N 28 21' 09.800"	W 080 17' 38.900"	28.35272	-80.29414	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven PT 5 OF 8	Chart No. 1: K46.2	N 28 21' 32.200"	W 080 16' 29.800"	28.35894	-80.27495	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven PT 6 OF 8	Chart No. 1: K46.2	N 28 21' 45.980"	W 080 16' 35.300"	28.36277	-80.27647	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven PT 7 OF 8	Chart No. 1: K46.2	N 28 21' 49.500"	W 080 16' 29.700"	28.36375	-80.27492	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Add	Dotted Fish Haven PT 8 OF 8	Chart No. 1: K46.2	N 28 24' 51.360"	W 080 17' 39.970"	28.41427	-80.29443	LNM 43/15, 7th Dist	378	11009_1	10/22/2015
11009	Change	Protected Area Label	THE OCULINA BANK (protected area: 50 CFR 622.220-622.227; see note F)	N 27 40' 55.000"	W 080 15' 52.000"	27.68194	-80.26444	LNM 42/15, 7th Dist	378	11009_1	10/15/2015
11009	Change	Protected Area Note - NOTE F THE OCULINA BANK (protected area: 50 CFR 622.220-622.227) to:	NOTE F THE OCULINA BANK (protected area: 50 CFR 622.220-622.227) The following restrictions apply within the Oculina Bank protected area: Fishing with bottom longlines, traps, pots, dredges and bottom trawls is prohibited. Additional restrictions apply within the Experimental closed area: Fishing for or retaining South Atlantic snapper-grouper in or from the closed area is prohibited. Any fish taken incidentally by hook-and-line must be released immediately by cutting the line without removing the fish from the water.	N 27 17' 59.000"	W 081 17' 55.000"	27.29972	-81.29861	LNM 42/15, 7th Dist	378	11009_1	10/15/2015
11009	Change	Dotted Fish Haven Label to:	Obstn (8 fms)	N 27 23' 49.060"	W 080 01' 54.010"	27.39696	-80.03167	LNM 41/15, 7th Dist	378	11009_1	10/8/2015
11009	Add	Dotted Fish Haven Label	Obstn (10 fms)	N 27 23' 05.900"	W 080 01' 07.070"	27.38497	-80.01863	LNM 41/15, 7th Dist	378	11009_1	10/8/2015
11009	Add	Dotted Fish Haven PT 1 OF 3	(Chart No. 1: K46.2)	N 27 24' 45.590"	W 080 00' 19.270"	27.41266	-80.00536	LNM 41/15, 7th Dist	378	11009_1	10/8/2015
11009	Add	Dotted Fish Haven PT 2 OF 3	(Chart No. 1: K46.2)	N 27 24' 50.980"	W 080 00' 01.800"	27.41416	-80.0005	LNM 41/15, 7th Dist	378	11009_1	10/8/2015
11009	Add	Dotted Fish Haven PT 3 OF 3	(Chart No. 1: K46.2)	N 27 23' 56.400"	W 080 00' 01.190"	27.399	-80.00033	LNM 41/15, 7th Dist	378	11009_1	10/8/2015
11009	Delete	Dotted Fish Haven PT 1 OF 2	(Chart No. 1 K46.2)	N 27 24' 45.590"	W 080 00' 19.270"	27.41266	-80.00536	LNM 41/15, 7th Dist	378	11009_1	10/8/2015
11009	Delete	Dotted Fish Haven PT 2 OF 2	(Chart No. 1 K46.2)	N 27 23' 56.400"	W 080 00' 01.190"	27.399	-80.00033	LNM 41/15, 7th Dist	378	11009_1	10/8/2015
11009	Add	Scripps Lighted Data Buoy CDIP 217	Y "CDIP 217" Fl (5) Y 20s Priv	N 34 12' 36.720"	W 076 56' 53.340"	34.2102	-76.94815	LNM 36/15, 5th Dist	378	11009_1	9/17/2015
11009	Relocate	NOAA Lighted Data Buoy 41001 (ODAS)	Y ODAS "41001" Fl (4) Y 20s PA	N 34 38' 08.676"	W 072 41' 30.697"	34.63574	-72.69186	LNM 30/15, 5th Dist	378	11009_1	8/6/2015
11009	Relocate	NOAA Data Lighted Buoy 41002 (ODAS)	Y ODAS "41002" Fl (4) Y 20s	N 31 51' 25.110"	W 074 50' 37.130"	31.85698	-74.84365	LNM 29/15, 7th Dist	378	11009_1	7/30/2015
11009	Add	UNCW/CORMP Lighted Data Buoy D	Y "D" Fl Y 4s Priv	N 34 12' 26.220"	W 076 56' 56.520"	34.20728	-76.94904	LNM 20/15, 5th Dist	378	11009_1	5/28/2015
11009	Add	NOAA Lighted Data Buoy 41025 (ODAS)	Y ODAS "41025" Fl (4) Y 20s PA	N 35 00' 22.123"	W 075 24' 06.755"	35.00615	-75.40188	LNM 15/15, 5th Dist	378	11009_1	4/23/2015
11009	Delete	Sounding in Fathoms 	62	N 32 05' 25.200"	W 079 08' 24.800"	32.09033	-79.14022	LNM 13/15, 7th Dist	378	11009_1	3/26/2015
11009	Add	Dashed Fish Haven Label	Fish Haven "MPA" (rep 33 1/4 fms)	N 32 06' 05.900"	W 079 09' 34.900"	32.10164	-79.15969	LNM 13/15, 7th Dist	378	11009_1	3/26/2015
11009	Add	Dashed Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 32 09' 39.000"	W 079 09' 12.000"	32.16083	-79.15334	LNM 13/15, 7th Dist	378	11009_1	3/26/2015
11009	Add	Dashed Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 32 07' 09.300"	W 079 05' 35.700"	32.11925	-79.09325	LNM 13/15, 7th Dist	378	11009_1	3/26/2015
11009	Add	Dashed Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 32 02' 21.600"	W 079 09' 58.500"	32.03933	-79.16625	LNM 13/15, 7th Dist	378	11009_1	3/26/2015
11009	Add	Dashed Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 32 05' 02.400"	W 079 13' 34.500"	32.084	-79.22625	LNM 13/15, 7th Dist	378	11009_1	3/26/2015
11009	Add	Lake Worth Lighted Buoy LW Magenta Circle	RW "LW" Mo (A) AIS	N 26 46' 21.577"	W 080 00' 36.215"	26.77266	-80.01006	LNM 08/15, 7th Dist	378	11009_1	3/5/2015
11009	Delete	NOAA Lighted Data Buoy 41025 (ODAS)	Y ODAS "41025" Fl (4) Y 20s PA	N 35 00' 22.000"	W 075 24' 07.000"	35.00611	-75.40195	LNM 07/15, 5th Dist	378	11009_1	2/26/2015
11009	Delete	NOAA Lighted Data Buoy 41036 (ODAS)	Y ODAS "41036" Fl (4) Y 20s PA	N 34 12' 39.000"	W 076 57' 09.000"	34.21083	-76.9525	LNM 03/15, 5th Dist	378	11009_1	1/29/2015
11009	Add	Submarine Cable  PT 1 OF 10	Chart No. 1: L30.1	N 29 54' 20.970"	W 080 41' 54.120"	29.90582	-80.69836	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 2 OF 10	Chart No. 1: L30.1	N 29 46' 48.020"	W 080 29' 56.520"	29.78001	-80.49903	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 3 OF 10	Chart No. 1: L30.1	N 29 44' 01.970"	W 080 21' 29.110"	29.73388	-80.35809	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 4 OF 10	Chart No. 1: L30.1	N 29 45' 42.020"	W 080 17' 43.780"	29.76167	-80.29549	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 5 OF 10	Chart No. 1: L30.1	N 29 42' 21.560"	W 079 27' 31.130"	29.70599	-79.45865	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 6 OF 10	Chart No. 1: L30.1	N 29 34' 37.010"	W 078 29' 40.010"	29.57695	-78.49445	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 7 OF 10	Chart No. 1: L30.1	N 28 54' 20.000"	W 076 39' 39.630"	28.90556	-76.66101	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 8 OF 10	Chart No. 1: L30.1	N 28 52' 06.380"	W 076 20' 17.470"	28.86844	-76.33819	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 9 OF 10	Chart No. 1: L30.1	N 26 29' 44.620"	W 072 56' 47.470"	26.49573	-72.94652	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Add	Submarine Cable  PT 10 OF 10	Chart No. 1: L30.1	N 26 22' 17.640"	W 072 48' 00.860"	26.37157	-72.80024	LNM 51/14, 7th Dist	378	11009_1	12/18/2014
11009	Relocate	UNCW/CORMP Lighted Data Buoy B	Y "B" Fl Y 4s Priv	N 33 59' 15.000"	W 077 21' 40.800"	33.9875	-77.36134	LNM 46/14, 5th Dist	378	11009_1	11/27/2014
11009	Delete	Georgia Fish Haven Buoy G	Y N "G" Priv	N 30 58' 14.800"	W 080 58' 48.200"	30.97078	-80.98006	LNM 46/14, 7th Dist	378	11009_1	11/27/2014
11009	Change	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstn (6 fms), Chart No. 1 K46.2	N 27 05' 27.000"	W 080 01' 33.500"	27.09083	-80.02597	LNM 33/14, 7th Dist	378	11009_1	8/14/2014
11009	Add	Submarine Cable  PT 1 OF 3	Chart No. 1: L30.1	N 30 14' 59.200"	W 081 06' 25.500"	30.24978	-81.10709	LNM 32/14, 7th Dist	378	11009_1	8/14/2014
11009	Add	Submarine Cable  PT 2 OF 3	Chart No. 1: L30.1	N 30 11' 44.330"	W 081 01' 39.370"	30.19565	-81.0276	LNM 32/14, 7th Dist	378	11009_1	8/14/2014
11009	Add	Submarine Cable  PT 3 OF 3	Chart No. 1: L30.1	N 29 54' 40.600"	W 080 41' 29.590"	29.91128	-80.69155	LNM 32/14, 7th Dist	378	11009_1	8/14/2014
11009	Delete	Non Dangerous Wreck	PA      Chart No. 1: K29	N 27 15' 58.320"	W 080 00' 59.460"	27.2662	-80.01652	LNM 02/14, 7th Dist	378	11009_1	1/16/2014
11009	Add	Minimum Size (2mm sq.) Dashed Fish Haven and Label	Fish Haven (auth min 19 fms), Chart No.1: K46.2	N 27 15' 58.320"	W 080 00' 59.460"	27.2662	-80.01652	LNM 02/14, 7th Dist	378	11009_1	1/16/2014
11009	Change	Navy Tower M1/R1	TOWER HORN	N 31 03' 00.000"	W 080 26' 59.400"	31.05	-80.44984	LNM 32/13, 7th Dist	378	11009_1	8/19/2013
11009	Change	Navy Tower M2/R6	TOWER HORN	N 31 32' 00.100"	W 080 14' 00.000"	31.53336	-80.23333	LNM 32/13, 7th Dist	378	11009_1	8/19/2013
11009	Change	Navy Tower R2/R10	TOWER HORN	N 31 22' 29.900"	W 080 33' 59.500"	31.37497	-80.56653	LNM 32/13, 7th Dist	378	11009_1	8/19/2013
11009	Change	Navy Tower R32/R9	TOWER HORN	N 31 13' 00.100"	W 080 06' 59.700"	31.21669	-80.11658	LNM 32/13, 7th Dist	378	11009_1	8/19/2013
11009	Change	Navy Tower R4	TOWER HORN	N 30 47' 59.800"	W 080 18' 59.900"	30.79994	-80.31664	LNM 32/13, 7th Dist	378	11009_1	8/19/2013
11009	Change	Navy Tower R5	TOWER HORN	N 30 56' 30.400"	W 080 44' 59.700"	30.94178	-80.74992	LNM 32/13, 7th Dist	378	11009_1	8/19/2013
11009	Change	Navy Tower R7	TOWER HORN	N 31 49' 00.400"	W 080 16' 29.500"	31.81678	-80.27486	LNM 32/13, 7th Dist	378	11009_1	8/19/2013
11009	Change	Navy Tower R8	TOWER HORN	N 31 37' 59.800"	W 079 55' 30.000"	31.63328	-79.925	LNM 32/13, 7th Dist	378	11009_1	8/19/2013
11009	Add	Submarine Cable  PT 1 OF 3	Chart No. 1: L30.1	N 35 19' 59.620"	W 068 09' 03.980"	35.33323	-68.15111	LNM 24/13, 5th Dist	378	11009_1	6/7/2013
11009	Add	Submarine Cable  PT 2 OF 3	Chart No. 1: L30.1	N 34 52' 11.720"	W 067 29' 03.700"	34.86992	-67.48436	LNM 24/13, 5th Dist	378	11009_1	6/7/2013
11009	Add	Submarine Cable  PT 3 OF 3	Chart No. 1: L30.1	N 34 42' 31.010"	W 067 10' 08.800"	34.70861	-67.16911	LNM 24/13, 5th Dist	378	11009_1	6/7/2013
11009	Delete	Navy Mooring Buoy	Y Strobe Navy	N 27 27' 58.000"	W 080 00' 02.000"	27.46611	-80.00056	WNM 08/13, NGA	378	11009_1	3/11/2013
11009	Relocate	NOAA Data Lighted Buoy 41008	Y ODAS "41008" Fl (4) Y 20s	N 31 23' 59.906"	W 080 52' 05.264"	31.39997	-80.86813	LNM 05/13, 7th Dist	378	11009_1	2/14/2013
11009	Delete	NOAA Data Lighted Buoy 41009	??	N 28 31' 09.000"	W 080 09' 59.000"	28.51917	-80.16639	LNM 03/13, 7th Dist	378	11009_1	2/11/2013
11009	Add	NOAA Data Lighted Buoy 41009	??	N 28 31' 18.000"	W 080 11' 18.000"	28.52167	-80.18833	LNM 03/13, 7th Dist	378	11009_1	2/11/2013
11009	Change	Cape Lookout Lighted Buoy 14	R "14" Fl R 4s	N 34 18' 06.613"	W 076 23' 59.190"	34.30184	-76.39977	LNM 49/12, 5th Dist	378	11009_1	12/6/2012
11009	Add	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstns), Chart No. 1 K46.2	N 26 45' 36.000"	W 080 01' 17.000"	26.76	-80.02139	LNM 46/12, 7th Dist	378	11009_1	11/5/2012
11009	Delete	Wreck in Fathoms	10 Wk    Chart No. 1: K26	N 34 29' 58.172"	W 076 53' 51.600"	34.49949	-76.89767	LNM 46/12, 5th Dist	378	11009_1	11/5/2012
11009	Delete	Wreck in Fathoms	16 Unexploded ordnance (Rep 2003)    Chart No. 1: K26	N 34 13' 53.490"	W 076 34' 05.080"	34.23153	-76.56808	LNM 46/12, 5th Dist	378	11009_1	11/5/2012
11009	Add	Wreck in Fathoms	15 Wk (unexploded ordnance rep 2010)    Chart No. 1: K26	N 34 13' 40.902"	W 076 33' 53.516"	34.22803	-76.56487	LNM 46/12, 5th Dist	378	11009_1	11/5/2012
11009	Add	Wreck in Fathoms	8 Wk    Chart No. 1: K26	N 34 29' 56.382"	W 076 53' 52.281"	34.499	-76.89786	LNM 46/12, 5th Dist	378	11009_1	11/5/2012
11009	Delete	Wreck in Fathoms	10 Wk    Chart No. 1: K26	N 34 08' 41.916"	W 076 39' 08.982"	34.14498	-76.6525	LNM 46/12, 5th Dist	378	11009_1	11/5/2012
11009	Add	Wreck in Fathoms	14 Wk    Chart No. 1: K26	N 34 08' 36.676"	W 076 39' 08.387"	34.14352	-76.65233	LNM 46/12, 5th Dist	378	11009_1	11/5/2012
11009	Relocate	UNCW/CORMP Lighted Data Buoy B	Y "B" Fl Y 4s Priv	N 33 59' 11.460"	W 077 21' 44.100"	33.98652	-77.36225	LNM 41/12, 5th Dist	378	11009_1	10/11/2012
11009	Delete	NOAA Lighted Data Buoy 41001 (ODAS)	Y ODAS "41001" Fl (4) Y 20s PA	N 34 40' 30.000"	W 072 41' 54.000"	34.675	-72.69833	LNM 33/12, 5th Dist	378	11009_1	8/22/2012
11009	Add	NOAA Lighted Data Buoy 41001 (ODAS)	Y ODAS "41001" Fl (4) Y 20s PA	N 34 35' 51.772"	W 072 40' 06.905"	34.59771	-72.66859	LNM 33/12, 5th Dist	378	11009_1	8/22/2012
11009	Change	Training Wall Range Front Light	Q 16ft	N 30 23' 46.574"	W 081 28' 38.663"	30.39627	-81.47741	LNM 16/12, 7th Dist	378	11009_1	8/22/2012
11009	Delete	Buoy "AR"	Y N "AR"	N 35 06' 07.700"	W 075 42' 55.500"	35.10214	-75.71542	LNM 17/12, 5th Dist	378	11009_1	4/30/2012
11009	Relocate	UNC-Chapel Hill Lighted Data Buoy R	Y "R" Fl Y 4s Priv	N 34 46' 56.520"	W 075 56' 30.120"	34.78237	-75.9417	LNM 49/11, 5th Dist	378	11009_1	12/8/2011
11009	Add	UNC-Chapel Hill Lighted Data Buoy R	Y "R" Fl Y 4s Priv	N 34 47' 00.000"	W 075 56' 25.000"	34.78333	-75.94028	LNM 44/11, 5th Dist	378	11009_1	11/3/2011
11009	Delete	Sounding in Fathoms	62	N 26 26' 18.000"	W 079 47' 36.000"	26.43833	-79.79333	WNM 23/11, NGA	378	11009_1	6/6/2011
11009	Delete	Sounding in Fathoms	85	N 26 32' 06.000"	W 079 47' 18.000"	26.535	-79.78833	WNM 23/11, NGA	378	11009_1	6/6/2011
11009	Delete	Sounding in Fathoms	145	N 26 47' 06.000"	W 079 45' 54.000"	26.785	-79.765	WNM 23/11, NGA	378	11009_1	6/6/2011
11009	Delete	Sounding in Fathoms	185	N 26 58' 00.000"	W 079 44' 30.000"	26.96667	-79.74167	WNM 23/11, NGA	378	11009_1	6/6/2011
11009	Delete	Sounding in Fathoms	217	N 27 06' 06.000"	W 079 43' 24.000"	27.10167	-79.72334	WNM 23/11, NGA	378	11009_1	6/6/2011
