Chart: 14998, Current Edition: 15, Print Date: 9/12/1998, Rainy Lake-International Falls to Dryweed Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14998	Add	Overhead Power Cable Label	OVHD PWR CAB CL 80 FT REP	N 48 36' 53.200"	W 093 21' 12.800"	48.61478	-93.35355	LNM 41/13, 9th Dist	1562	14998_1	10/4/2013
14998	Add	Bascule Bridge Label	BASCULE BRIDGE HOR CL 125 FT, VERT CL 6 FT	N 48 36' 53.200"	W 093 21' 12.800"	48.61478	-93.35355	LNM 41/13, 9th Dist	1562	14998_1	10/4/2013
14998	Add	BASCULE BRIDGE NOTE	                CAUTION        BASCULE BRIDGE CLEARANCES     For bascule bridges, whose spans do notopen to a full upright or vertical position, unlimited vertical clearance is not available for the entire charted horizontal clearance.	N 48 36' 34.710"	W 093 20' 40.260"	48.60964	-93.34451	LNM 41/13, 9th Dist	1562	14998_1	10/4/2013
14998	Change	LIGHT	Fl 5s 18ft	N 48 40' 06.000"	W 093 17' 24.000"	48.66833	-93.29	CNM 03/08, Canada	1562	14998_1	4/24/2008
14998	Change	LIGHT	Fl 23ft 5 St M	N 48 39' 00.800"	W 093 19' 10.900"	48.65022	-93.31969	CNM 03/08, Canada	1562	14998_1	4/24/2008
14998	Change	FRANSEN ISLAND LIGHT 2A	Fl R 4s 20ft 3 St M "2A"	N 48 37' 39.670"	W 093 15' 04.970"	48.62769	-93.25138	LNM 06/08, 9th Dist	1562	14998_1	2/25/2008
14998	Relocate	FRANSEN ISLAND LIGHT 2A	Fl R 4s 20ft 3 St M "2A"	N 48 37' 39.670"	W 093 15' 04.970"	48.62769	-93.25138	LNM 06/08, 9th Dist	1562	14998_1	2/25/2008
14998	Change	BALD ROCK LIGHT	Fl 4s 35ft 3 St M "8"	N 48 37' 26.580"	W 093 10' 53.780"	48.62405	-93.1816	LNM 06/08, 9th Dist	1562	14998_1	2/25/2008
14998	Change	ROBERTS ISLAND LIGHT 2	Fl R 4s 27ft 3 St M "2"	N 48 37' 08.830"	W 093 15' 57.520"	48.61912	-93.26598	LNM 06/08, 9th Dist	1562	14998_1	2/25/2008
14998	Relocate	ROBERTS ISLAND LIGHT 2	Fl R 4s 27ft 3 St M "2"	N 48 37' 08.830"	W 093 15' 57.520"	48.61912	-93.26598	LNM 06/08, 9th Dist	1562	14998_1	2/25/2008
14998	Change	CANOE CHANNEL LIGHT 17	Fl G 2.5s 21ft 3 St M "17"	N 48 36' 27.550"	W 093 10' 54.880"	48.60765	-93.18191	LNM 06/08, 9th Dist	1562	14998_1	2/25/2008
14998	Delete	FORT FRANCES FRONT LEADING LT	F 28ft	N 48 36' 41.400"	W 093 21' 11.500"	48.6115	-93.3532	CNM   /05, Canada	1562	14998_1	2/13/2008
14998	Delete	FORT FRANCES REAR LEADING LT	Fl G 28ft	N 48 36' 40.900"	W 093 21' 09.000"	48.61136	-93.3525	CNM   /05, Canada	1562	14998_1	2/13/2008
14998	Delete	LEADING LINE & LABEL	RANGE   105°   ** Delete Dash Black Line ** 	N 48 36' 46.450"	W 093 21' 43.700"	48.6129	-93.36214	CNM   /05, Canada	1562	14998_1	2/13/2008
14998	Relocate	FRASER I BY 17A	G C "17A"	N 48 36' 11.500"	W 093 09' 32.500"	48.6032	-93.15903	CNM   /04, Canada	1562	14998_1	2/13/2008
14998	Add	CANOE CH BY 20	R N "20"	N 48 36' 16.240"	W 093 07' 51.470"	48.60451	-93.13097	LNM   /04, 9th Dist	1562	14998_1	2/13/2008
14998	Revise	CANOE CH DBN 8	R "8"	N 48 36' 51.060"	W 093 14' 51.230"	48.61418	-93.24757	LNM 41/03, 9th Dist	1562	14998_1	2/13/2008
14998	Relocate	CANOE I S\S BY 1	G C "1"	N 48 36' 23.700"	W 093 06' 05.700"	48.60658	-93.10159	LNM   /00, 9th Dist	1562	14998_1	2/13/2008
14998	Relocate	RAINY LK BY 2	R N "2"	N 48 37' 07.000"	W 093 20' 49.900"	48.61861	-93.34719	LNM   /00, 9th Dist	1562	14998_1	2/13/2008
14998	Relocate	RAINY LK BY 3	G C "3"	N 48 38' 12.700"	W 093 15' 48.300"	48.63686	-93.26342	LNM   /00, 9th Dist	1562	14998_1	2/13/2008
14998	Relocate	RE SUCKER I BY 6	R N "6"	N 48 37' 32.700"	W 093 11' 04.800"	48.62575	-93.18467	LNM   /00, 9th Dist	1562	14998_1	2/13/2008
14998	Relocate	CANOE CH BY 14	R N "14"	N 48 36' 26.000"	W 093 13' 15.600"	48.60722	-93.221	LNM   /00, 9th Dist	1562	14998_1	2/13/2008
14998	Relocate	FRASER I BY 17A	G C "17A"	N 48 36' 14.000"	W 093 09' 33.600"	48.60389	-93.15933	LNM   /00, 9th Dist	1562	14998_1	2/13/2008
