Chart: 18687, Current Edition: 13, Print Date: Nov. /2002, Lake Mead
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18687	Relocate	Lake Mead Boulder Canyon Light 18	Q R "18"	N 36 09' 03.000"	W 114 34' 10.000"	36.15083	-114.5694	LNM 39/15, 11th Dist	1873	18687_1	10/15/2015
18687	Add	Lake Mead Ramshead Rock Lighted Buoy 8A	R "8A" Q R	N 36 16' 00.000"	W 114 24' 29.000"	36.26667	-114.4081	LNM 14/15, 11th Dist	1874	18687_5	4/16/2015
18687	Add	Delmar Butte Lighted Bouy 33	G "33" Fl G 4s	N 36 03' 28.000"	W 114 17' 46.000"	36.05778	-114.2961	LNM 30/14, 11th Dist	1873	18687_1	8/7/2014
18687	Delete	Delmar Butte Light 33	Fl G 4s "33"	N 36 03' 37.000"	W 114 17' 24.000"	36.06028	-114.29	LNM 29/14, 11th Dist	1873	18687_1	8/7/2014
18687	Delete	South Cove Light 4	Fl R 4s "4"	N 36 05' 17.000"	W 114 06' 10.000"	36.08805	-114.1028	LNM 26/14, 11th Dist	1873	18687_1	7/10/2014
18687	Add	South Cove Lighted Buoy 4	R "4" Fl R 4s 	N 36 05' 18.000"	W 114 06' 46.000"	36.08833	-114.1128	LNM 26/14, 11th Dist	1873	18687_1	7/10/2014
18687	Delete	Lake Mead Overton Arm Light 19	Q G "19"	N 36 23' 12.000"	W 114 22' 33.000"	36.38667	-114.3758	LNM 20/14, 11th Dist	1874	18687_5	5/29/2014
18687	Add	Lake Mead Overton Arm Lighted Buoy 19	G "19" Fl G 4s	N 36 22' 27.000"	W 114 22' 23.000"	36.37417	-114.3731	LNM 20/14, 11th Dist	1874	18687_5	5/29/2014
18687	Delete	LIGHT CHARACTERISTIC	Fl R 4s "2"	N 36 01' 55.000"	W 114 45' 41.000"	36.03194	-114.7614	LNM 17/14, 11th Dist	1873	18687_1	5/8/2014
18687	Relocate	LAKE MEAD BIGHORN ISLAND NORTH LT 13	Fl G 4s "13"	N 36 17' 32.000"	W 114 23' 46.400"	36.29222	-114.3962	LNM 19/10, 11th Dist	1874	18687_5	5/20/2010
18687	Relocate	LAKE MEAD BIG HORN ISLAND SOUTH LT 11	Q G "11"	N 36 16' 55.700"	W 114 23' 51.600"	36.28214	-114.3977	LNM 19/10, 11th Dist	1874	18687_5	5/20/2010
18687	Change	LAKE MEAD SURPRISE REEF LT 6	Fl R 4s "6"	N 36 14' 00.000"	W 114 24' 05.000"	36.23333	-114.4014	LNM 19/10, 11th Dist	1874	18687_5	5/20/2010
18687	Delete	LAKE MEAD SOUTH ISLAND LT 2	Fl R 4s "2"	N 36 02' 05.000"	W 114 45' 38.000"	36.03472	-114.7606	LNM 02/10, 11th Dist	1873	18687_1	1/21/2010
18687	Add	LAKE MEAD SOUTH ISLAND LTD BUOY 2	R"2" Fl R 4s	N 36 02' 07.500"	W 114 45' 08.200"	36.03542	-114.7523	LNM 02/10, 11th Dist	1873	18687_1	1/21/2010
18687	Add	LAKE MEAD HEMINGWAY HARBOR MID-CHANNEL BUOY A	"A" Mo (A)	N 36 01' 40.900"	W 114 46' 01.800"	36.02803	-114.7672	LNM 31/08, 11th Dist	1873	18687_1	9/26/2008
18687	Delete	BLACK ISLAND LIGHT 2	Fl R 4s "2"	N 36 06' 02.664"	W 114 46' 34.896"	36.10074	-114.7764	LNM 29/08, 11th Dist	1873	18687_1	9/26/2008
18687	Add	LAS VEGAS BAY LB LV-1	G "LV-1" Fl G 4s	N 36 07' 02.000"	W 114 50' 20.000"	36.11722	-114.8389	Not Yet Published	1873	18687_1	3/19/2008
18687	Add	LAS VEGAS BAY BY  LV-2	R N "LV-2"	N 36 07' 08.000"	W 114 50' 20.000"	36.11889	-114.8389	Not Yet Published	1873	18687_1	3/19/2008
18687	Add	LAS VEGAS BAY BY  LV-3	G C "LV-3"	N 36 07' 00.000"	W 114 50' 57.000"	36.11666	-114.8492	Not Yet Published	1873	18687_1	3/19/2008
18687	Add	LAS VEGAS BAY LB  LV-4	R "LV-4" Fl R 4s	N 36 07' 07.000"	W 114 50' 56.000"	36.11861	-114.8489	Not Yet Published	1873	18687_1	3/19/2008
18687	Add	LAS VEGAS BAY LB  LV-5	G "LV-5" Fl G 4s	N 36 07' 07.000"	W 114 51' 16.000"	36.11861	-114.8544	Not Yet Published	1873	18687_1	3/19/2008
18687	Add	LAS VEGAS BAY BY LV-6	R N "LV-6"	N 36 07' 16.000"	W 114 51' 20.000"	36.12111	-114.8556	Not Yet Published	1873	18687_1	3/19/2008
18687	Delete	LAS VEGAS BAY BY LV-B	RW "LV-B" Mo (A)	N 36 07' 05.000"	W 114 50' 32.000"	36.11806	-114.8422	Not Yet Published	1873	18687_1	3/19/2008
18687	Delete	LAS VEGAS BAY BY LV-C	RW "LV-C" Mo (A)	N 36 07' 08.000"	W 114 51' 15.000"	36.11889	-114.8542	Not Yet Published	1873	18687_1	3/19/2008
18687	Change	LAKE MEAD SAND ISL SHORE LT 4	Fl R 4s "4"	N 36 06' 37.000"	W 114 49' 01.000"	36.11028	-114.8169	LNM 06/08, 11th Dist	1873	18687_1	2/25/2008
18687	Relocate	LAKE MEAD SAND ISL SHORE LT 4	Fl R 4s "4"	N 36 06' 37.000"	W 114 49' 01.000"	36.11028	-114.8169	LNM 06/08, 11th Dist	1873	18687_1	2/25/2008
18687	Change	LAKE MEAD NRA LAS VEGAS SAFE WATER BUOY A	"A" Mo (A)	N 36 05' 00.000"	W 114 46' 23.000"	36.08333	-114.7731	LNM 46/07, 11th Dist	1873	18687_1	2/13/2008
18687	Change	LAKE MEAD NRA LAS VEGAS SAFE WATER BUOY B	"B" Mo (A)	N 36 05' 54.000"	W 114 48' 24.000"	36.09833	-114.8067	LNM 46/07, 11th Dist	1873	18687_1	2/13/2008
18687	Change	LAKE MEAD NRA LAS VEGAS SAFE WATER BUOY C	"C" Mo (A)	N 36 07' 00.000"	W 114 49' 44.000"	36.11666	-114.8289	LNM 46/07, 11th Dist	1873	18687_1	2/13/2008
18687	Add	Las Vegas Safe Water Buoy A	RW "A" Fl (2) 8s	N 36 05' 00.000"	W 114 46' 23.000"	36.08333	-114.7731	LNM 29/07, 11th Dist	1873	18687_1	2/13/2008
18687	Add	Las Vegas Safe Water Buoy B	RW "B" Fl (2) 8s	N 36 05' 54.000"	W 114 48' 24.000"	36.09833	-114.8067	LNM 29/07, 11th Dist	1873	18687_1	2/13/2008
18687	Add	Las Vegas Safe Water Buoy C	RW "C" Fl (2) 8s	N 36 07' 00.000"	W 114 49' 44.000"	36.11666	-114.8289	LNM 29/07, 11th Dist	1873	18687_1	2/13/2008
18687	Delete	Las Vegas Safe Water Buoy A	RW "LV-A" Mo (A)	N 36 07' 04.500"	W 114 49' 47.770"	36.11792	-114.8299	LNM 29/07, 11th Dist	1873	18687_1	2/13/2008
18687	Add	Surprise Reef Red Lighted Buoy 6	R "6" Fl R 4s	N 36 14' 00.000"	W 114 24' 05.000"	36.23333	-114.4014	LNM 26/07, 11th Dist	1874	18687_5	2/13/2008
18687	Delete	Temple Bar Mooring Buoy	NONE	N 36 02' 21.000"	W 114 19' 12.000"	36.03917	-114.32	LNM 04/06, 11th Dist	1873	18687_1	2/13/2008
18687	Delete	Temple Bar Mooring Buoy	none	N 36 02' 28.000"	W 114 19' 06.000"	36.04111	-114.3183	LNM 04/06, 11th Dist	1873	18687_1	2/13/2008
18687	Delete	Temple Bar Mooring Buoy	none	N 36 02' 29.000"	W 114 19' 00.000"	36.04139	-114.3167	LNM 04/06, 11th Dist	1873	18687_1	2/13/2008
18687	Delete	Temple Bar Mooring Buoy	none	N 36 02' 32.000"	W 114 18' 55.000"	36.04222	-114.3153	LNM 04/06, 11th Dist	1873	18687_1	2/13/2008
18687	Add	LAKE MEAD TEMPLE MESA LT 37	 Q G "37"	N 36 01' 45.000"	W 114 15' 47.000"	36.02917	-114.2631	LNM 45/04, 11th Dist	1873	18687_1	2/13/2008
18687	Delete	ECHO B HBR LT 1	Fl G 4s "1"	N 36 18' 02.000"	W 114 24' 49.000"	36.30056	-114.4136	LNM 42/04, 11th Dist	1874	18687_5	2/13/2008
18687	Relocate	LAKE MEAD LT 36	Fl R 4s "36"	N 36 02' 30.000"	W 114 16' 51.000"	36.04167	-114.2808	LNM 25/04, 11th Dist	1873	18687_1	2/13/2008
18687	Relocate	SADDLE I NORTH BY 1	G "1" Q G	N 36 05' 04.000"	W 114 46' 55.000"	36.08445	-114.7819	LNM 22/04, 11th Dist	1873	18687_1	2/13/2008
18687	Add	LAKE MEAD LB 12A	R "12A" Fl R 4s	N 36 08' 21.000"	W 114 37' 50.000"	36.13917	-114.6306	LNM 22/04, 11th Dist	1873	18687_1	2/13/2008
18687	Delete	LAKE MEAD BY EB5	G C "EB5"	N 36 18' 06.000"	W 114 24' 44.000"	36.30167	-114.4122	LNM 21/04, 11th Dist	1874	18687_5	2/13/2008
18687	Delete	LAKE MEAD LB EB6	R "EB6" Fl 4s	N 36 18' 10.000"	W 114 24' 42.000"	36.30278	-114.4117	LNM 21/04, 11th Dist	1874	18687_5	2/13/2008
18687	Revise & Relocate	LAKE MEAD LB EB1	G "EB1" Q	N 36 17' 41.000"	W 114 24' 04.000"	36.29472	-114.4011	LNM 19/03, 11th Dist	1874	18687_5	2/13/2008
18687	Revise & Relocate	LAKE MEAD LB EB4	R "EB4" Q	N 36 18' 02.000"	W 114 24' 28.000"	36.30056	-114.4078	LNM 19/03, 11th Dist	1874	18687_5	2/13/2008
18687	Revise & Relocate	LAKE MEAD LB EB6	R "EB6" Fl 4s	N 36 18' 10.000"	W 114 24' 42.000"	36.30278	-114.4117	LNM 19/03, 11th Dist	1874	18687_5	2/13/2008
18687	Delete	LAKE MEAD BY EB7	G C "EB7"	N 36 18' 07.000"	W 114 24' 47.000"	36.30194	-114.4131	LNM 19/03, 11th Dist	1874	18687_5	2/13/2008
18687	Delete	LAKE MEAD BY EB8	R N "EB8"	N 36 18' 10.000"	W 114 24' 42.000"	36.30278	-114.4117	LNM 19/03, 11th Dist	1874	18687_5	2/13/2008
18687	Relocate	LAKE MEAD BY EB2	R N "EB2"	N 36 17' 47.000"	W 114 24' 04.000"	36.29639	-114.4011	LNM 19/03, 11th Dist	1874	18687_5	2/13/2008
18687	Relocate	LAKE MEAD BY EB5	G C "EB5"	N 36 18' 06.000"	W 114 24' 44.000"	36.30167	-114.4122	LNM 19/03, 11th Dist	1874	18687_5	2/13/2008
18687	Add	LAKE MEAD LT 2	Fl R 4s "2"	N 36 02' 05.000"	W 114 45' 38.000"	36.03472	-114.7606	LNM 01/03, 11th Dist	1873	18687_1	2/13/2008
18687	Relocate	SOUTH COVE LT 4	Fl R 4s "4"	N 36 05' 21.000"	W 114 06' 18.000"	36.08917	-114.105	LNM 01/03, 11th Dist	1873	18687_1	2/13/2008
