Chart: 14781, Current Edition: 20, Print Date: Nov. /2004, Riviere Richelieu to South Hero Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14781	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 44 58' 23.890"	W 073 13' 16.340"	44.9733	-73.22121	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 44 58' 20.800"	W 073 13' 05.970"	44.97244	-73.21832	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Delete	Overhead Power Cable Label	OVHD PWR CABS AUTH CL 50 FT	N 44 58' 22.271"	W 073 13' 10.916"	44.97285	-73.2197	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Add	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 44 58' 28.730"	W 073 13' 33.150"	44.97465	-73.22588	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Add	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 44 58' 15.270"	W 073 12' 48.160"	44.97091	-73.21338	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Delete	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 44 58' 23.368"	W 073 13' 11.310"	44.97316	-73.21981	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Add	Fixed Bridge Label	FIXED BRIDGE HOR CL 150 FT VERT CL 35 FT	N 44 58' 22.500"	W 073 13' 12.300"	44.97292	-73.22009	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Delete	Bridge Construction Label	Bascule Bridge Under Construction HOR CL 45 FT VERT CL 18 FT	N 44 58' 23.368"	W 073 13' 11.310"	44.97316	-73.21981	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Delete	CAUTION Fixed and floating obstructions	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 44 58' 37.790"	W 073 15' 30.760"	44.97717	-73.25854	LNM 17/17, 1st Dist	1023	14781_1	4/27/2017
14781	Delete	BLACK CAN BUOY	C	N 44 55' 30.780"	W 073 22' 38.040"	44.92522	-73.37724	LNM 05/17, 1st Dist	1023	14781_1	2/9/2017
14781	Change	STONY POINT BREAKWATER LIGHT 4	Fl R 4s 19ft 5M "4"	N 44 58' 25.900"	W 073 21' 00.900"	44.97386	-73.35025	LNM 47/16, 1st Dist	1023	14781_1	12/1/2016
14781	Change	STONY POINT BREAKWATER LIGHT 4	Fl R 4s 19ft "4"	N 44 58' 25.900"	W 073 21' 00.900"	44.97386	-73.35025	LNM 44/16, 1st Dist	1023	14781_1	11/10/2016
14781	Relocate	STONY POINT BREAKWATER LIGHT 4	Fl R 4s 19ft "4"	N 44 58' 25.900"	W 073 21' 00.900"	44.97386	-73.35025	LNM 44/16, 1st Dist	1023	14781_1	11/10/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL BUOY 10	R N "10" Priv	N 44 55' 51.120"	W 073 22' 55.980"	44.93087	-73.38222	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL BUOY 3	G C "3" Priv	N 44 55' 41.760"	W 073 22' 44.400"	44.92827	-73.379	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL BUOY 4	R N "4" Priv	N 44 55' 42.780"	W 073 22' 42.900"	44.92855	-73.37859	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL BUOY 5	G C "5" Priv	N 44 55' 44.940"	W 073 22' 48.900"	44.92915	-73.38025	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL BUOY 6	R N "6" Priv	N 44 55' 45.900"	W 073 22' 48.120"	44.92942	-73.38004	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL BUOY 7	G C "7" Priv	N 44 55' 47.820"	W 073 22' 52.860"	44.92995	-73.38135	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL BUOY 8	R N "8" Priv	N 44 55' 48.420"	W 073 22' 52.320"	44.93012	-73.3812	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL BUOY 9	G C "9" Priv	N 44 55' 50.640"	W 073 22' 57.000"	44.93073	-73.3825	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	Great Chazy River Boat Channel Lighted Buoy 1	G "1" Fl G 4s Priv	N 44 55' 38.220"	W 073 22' 37.200"	44.92728	-73.377	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	GREAT CHAZY RIVER BOAT CHANNEL LIGHTED BUOY 2	R "2" FI R 4s Priv	N 44 55' 39.120"	W 073 22' 36.540"	44.92753	-73.37682	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	PELOTS POINT NORTH RAILROAD DAYBEACON 1	G "1" Priv	N 44 50' 27.060"	W 073 17' 58.560"	44.84085	-73.2996	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	PELOTS POINT SOUTH RAILROAD DAYBEACON 2	R "2" Priv	N 44 50' 26.690"	W 073 17' 59.680"	44.84075	-73.29991	LNM 38/16, 1st Dist	1023	14781_1	9/29/2016
14781	Relocate	BURTON ISLAND PASS 1	G C "1" Priv	N 44 46' 39.300"	W 073 11' 31.700"	44.77758	-73.19214	LNM 28/16, 1st Dist	1023	14781_1	7/21/2016
14781	Relocate	BURTON ISLAND PASS 2	R N "2" Priv	N 44 46' 39.100"	W 073 11' 31.900"	44.77753	-73.19219	LNM 28/16, 1st Dist	1023	14781_1	7/21/2016
14781	Relocate	BURTON ISLAND PASS BUOY 1	G C "1" Priv	N 44 46' 39.060"	W 073 11' 28.680"	44.77752	-73.1913	LNM 24/16, 1st Dist	1023	14781_1	6/23/2016
14781	Relocate	BURTON ISLAND PASS BUOY 2	R N "2" Priv	N 44 46' 39.030"	W 073 11' 32.180"	44.77751	-73.19228	LNM 24/16, 1st Dist	1023	14781_1	6/23/2016
14781	Relocate	BURTON ISLAND LIGHT	Fl 2.5s 14ft Priv	N 44 46' 38.860"	W 073 11' 47.750"	44.77746	-73.19659	LNM 42/15, 1st Dist	1023	14781_1	10/29/2015
14781	Relocate	BURTON ISLAND PASS BUOY 1	G C "1" Priv	N 44 46' 39.060"	W 073 11' 28.680"	44.77752	-73.1913	LNM 42/15, 1st Dist	1023	14781_1	10/29/2015
14781	Relocate	BURTON ISLAND PASS BUOY 2	R N "2" Priv	N 44 46' 39.030"	W 073 11' 32.180"	44.77751	-73.19228	LNM 42/15, 1st Dist	1023	14781_1	10/29/2015
14781	Add	PELTS POINT NORTH RAILROAD DBN 1	G "1" Priv	N 44 50' 27.360"	W 073 17' 58.800"	44.84093	-73.29967	LNM 42/15, 1st Dist	1023	14781_1	10/29/2015
14781	Add	PELOTS POINT SOUTH RAILROAD DBN 2	R "2" Priv	N 44 50' 26.160"	W 073 17' 59.520"	44.8406	-73.29987	LNM 42/15, 1st Dist	1023	14781_1	10/29/2015
14781	Relocate	RAILROAD BRIDGE SOUTH SHOAL BUOY 3	G C "3"	N 44 59' 06.441"	W 073 20' 54.578"	44.98512	-73.3485	LNM 23/15, 1st Dist	1023	14781_1	6/25/2015
14781	Relocate	MOTTE REEF BUOY 11	G C "11"	N 44 56' 02.044"	W 073 20' 12.376"	44.9339	-73.33677	LNM 23/15, 1st Dist	1023	14781_1	6/25/2015
14781	Change	Burton Island Light characteristics	Fl 2.5s 14ft	N 44 46' 39.000"	W 073 11' 51.000"	44.7775	-73.1975	LNM 14/15, 1st Dist	1023	14781_1	4/2/2015
14781	Change	North Hero light 8 characteristics	Fl R 4s 23ft 5M "8"	N 44 45' 52.200"	W 073 17' 32.200"	44.7645	-73.29227	LNM 14/15, 1st Dist	1023	14781_1	4/2/2015
14781	Change	South Hero light 2 characteristics	Fl R 2.5s 25ft 5M "2"	N 44 45' 02.700"	W 073 19' 01.400"	44.75075	-73.31705	LNM 14/15, 1st Dist	1023	14781_1	4/2/2015
14781	Change	Isle La Motte Light characteristics	Fl 4s 46ft 7M	N 44 54' 23.380"	W 073 20' 36.400"	44.90649	-73.34344	LNM 14/15, 1st Dist	1023	14781_1	4/2/2015
14781	Change	Windmill Point Light characteristics	Fl 4s 80ft 7M	N 44 58' 54.480"	W 073 20' 30.420"	44.9818	-73.34178	LNM 14/15, 1st Dist	1023	14781_1	4/2/2015
14781	Delete	LIGHTHOUSE SYMBOL	ABAND TR	N 44 54' 23.220"	W 073 20' 33.066"	44.90645	-73.34252	LNM 42/14, 1st Dist	1023	14781_1	10/30/2014
14781	Delete	ACCURATE LDMK SYMBOL 	"ABAND LT HO"	N 44 58' 54.532"	W 073 20' 30.396"	44.98182	-73.34177	LNM 39/14, 1st Dist	1023	14781_1	10/16/2014
14781	Change	Windmill Point Light	Fl 4s 80ft 8 St M	N 44 58' 54.486"	W 073 20' 30.420"	44.9818	-73.34178	LNM 35/14, 1st Dist	1023	14781_1	9/11/2014
14781	Change	Isle La Motte Light	Fl 4s 46ft 8 St M	N 44 54' 23.389"	W 073 20' 36.400"	44.9065	-73.34344	LNM 35/14, 1st Dist	1023	14781_1	9/11/2014
14781	Relocate	Windmill Point Light	Fl 4s 80ft 8 St M	N 44 58' 54.486"	W 073 20' 30.420"	44.9818	-73.34178	LNM 35/14, 1st Dist	1023	14781_1	9/11/2014
14781	Relocate	Isle La Motte Light	Fl 4s 46ft 8 St M	N 44 54' 23.389"	W 073 20' 36.400"	44.9065	-73.34344	LNM 35/14, 1st Dist	1023	14781_1	9/11/2014
14781	Delete	PELOTS POINT NORTH RAILROAD DBN	G Priv	N 44 50' 27.060"	W 073 17' 59.160"	44.84085	-73.29977	LNM 31/14, 1st Dist	1023	14781_1	8/28/2014
14781	Delete	PELOTS POINT SOUTH RAILROAD DBN	R Priv	N 44 50' 25.860"	W 073 17' 59.640"	44.84052	-73.2999	LNM 31/14, 1st Dist	1023	14781_1	8/28/2014
14781	Relocate	HATHAWAY POINT BUOY 3	G C "3"	N 44 46' 40.284"	W 073 10' 11.507"	44.77785	-73.16986	LNM 31/14, 1st Dist	1023	14781_1	8/28/2014
14781	Relocate	MIDDLE REEF SOUTH SHOAL BUOY 1	G C "1"	N 44 45' 15.080"	W 073 19' 59.308"	44.75419	-73.33314	LNM 31/14, 1st Dist	1023	14781_1	8/28/2014
14781	Relocate	SANDY POINT BUOY 9	G C "9"	N 44 45' 55.727"	W 073 17' 33.101"	44.76548	-73.29253	LNM 31/14, 1st Dist	1023	14781_1	8/28/2014
14781	Relocate	TOWNES REEF WEST SIDE BUOY 2	R N "2"	N 44 49' 50.298"	W 073 18' 51.703"	44.83064	-73.31436	LNM 31/14, 1st Dist	1023	14781_1	8/28/2014
14781	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 237 FT VERT CL 56 FT AT OHW	N 44 59' 53.000"	W 073 20' 38.000"	44.99805	-73.34389	LNM 25/14, 1st Dist	1023	14781_1	6/26/2014
14781	Delete	Kelly Bay Point East Railroad Daybeacon	R Priv	N 44 59' 37.920"	W 073 21' 03.540"	44.99387	-73.35098	LNM 36/13, 1st Dist	1023	14781_1	9/12/2013
14781	Relocate	Great Chazy River Boat Channel Lighted Buoy 1	G "1" Fl G 4s Priv	N 44 55' 41.280"	W 073 22' 37.560"	44.92813	-73.3771	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Relocate	Great Chazy River Boat Channel Lighted Buoy 2	R "2" Fl R 4s Priv	N 44 55' 41.820"	W 073 22' 36.720"	44.92828	-73.37687	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Add	Great Chazy River Boat Channel Buoy 3	G C "3" Priv	N 44 55' 43.000"	W 073 22' 43.080"	44.92861	-73.37863	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Add	Great Chazy River Boat Channel Buoy 4	R N "4" Priv	N 44 55' 45.000"	W 073 22' 42.000"	44.92916	-73.37833	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Relocate	Great Chazy River Boat Channel Buoy 5	G C "5" Priv	N 44 55' 45.000"	W 073 22' 46.380"	44.92916	-73.37955	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Relocate	Great Chazy River Boat Channel Buoy 6	R N "6" Priv	N 44 55' 46.140"	W 073 22' 46.560"	44.92948	-73.3796	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Add	Great Chazy River Boat Channel Buoy 7	G C "7" Priv	N 44 55' 49.080"	W 073 22' 55.380"	44.9303	-73.38205	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Add	Great Chazy River Boat Channel Buoy 8	R N "8" Priv	N 44 55' 48.780"	W 073 22' 52.500"	44.93022	-73.38125	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Relocate	Great Chazy River Boat Channel Buoy 10	R N "10" Priv	N 44 55' 50.820"	W 073 22' 56.460"	44.93078	-73.38235	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Relocate	Great Chazy River Boat Channel Buoy 9	G C "9" Priv	N 44 55' 50.100"	W 073 22' 57.540"	44.93058	-73.38265	LNM 19/13, 1st Dist	1023	14781_1	5/14/2013
14781	Change	Tromp Point South Railroad Daybeacon	R Priv	N 44 45' 03.180"	W 073 18' 58.260"	44.75089	-73.31618	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Relocate	Tromp Point South Railroad Daybeacon	R Priv	N 44 45' 03.180"	W 073 18' 58.260"	44.75089	-73.31618	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Change	Bow Arrow Point North Railroad Daybeacon	G Priv	N 44 45' 06.120"	W 073 18' 59.040"	44.7517	-73.3164	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Relocate	Bow Arrow Point North Railroad Daybeacon	G Priv	N 44 45' 06.120"	W 073 18' 59.040"	44.7517	-73.3164	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Change	Kelly Bay Point East Railroad Daybeacon	R Priv	N 44 59' 37.920"	W 073 21' 03.540"	44.99387	-73.35098	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Relocate	Kelly Bay Point East Railroad Daybeacon	R Priv	N 44 59' 37.920"	W 073 21' 03.540"	44.99387	-73.35098	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Relocate	Pelots Point South Railroad Daybeacon	R Priv	N 44 50' 25.860"	W 073 17' 59.640"	44.84052	-73.2999	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Change	Pelots Point South Railroad Daybeacon	R Priv	N 44 50' 25.860"	W 073 17' 59.640"	44.84052	-73.2999	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Change	Pelots Point North Railroad Daybeacon	G Priv	N 44 50' 27.060"	W 073 17' 59.160"	44.84085	-73.29977	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Relocate	Pelots Point North Railroad Daybeacon	G Priv	N 44 50' 27.060"	W 073 17' 59.160"	44.84085	-73.29977	LNM 47/11, 1st Dist	1023	14781_1	12/5/2011
14781	Relocate	Lighted buoy E544 	Fl R R "E-544"	N 45 02' 48.100"	W 073 20' 04.800"	45.0467	-73.33466	CNM 02/10, Canada	1023	14781_1	4/6/2010
14781	Relocate	Lighted buoy E549	Fl G "E-549"	N 45 02' 15.300"	W 073 20' 08.700"	45.03758	-73.33575	CNM 02/10, Canada	1023	14781_1	4/6/2010
14781	Relocate	Lighted buoy E558	Fl R R "E-558"	N 45 01' 14.200"	W 073 20' 38.300"	45.02061	-73.34397	CNM 02/10, Canada	1023	14781_1	4/6/2010
14781	Relocate	Missisquoi Bay Buoy 2	R N "2"	N 44 59' 06.146"	W 073 12' 08.964"	44.98504	-73.20249	LNM 46/09, 1st Dist	1023	14781_1	12/3/2009
14781	Add	Depth Legend - Treadwell Bay Marina:	3 1/2 ft rep 2006	N 44 44' 53.500"	W 073 24' 56.300"	44.7482	-73.41564	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Delete	Shoreline PT 1 OF 2	Chart No. 1: C1	N 44 44' 54.560"	W 073 24' 44.520"	44.74849	-73.41237	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Delete	Shoreline PT 2 OF 2	Chart No. 1: C1	N 44 44' 48.500"	W 073 24' 48.240"	44.74681	-73.4134	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Shoreline PT 1 OF 8	Chart No. 1: C1	N 44 44' 54.560"	W 073 24' 44.520"	44.74849	-73.41237	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Shoreline PT 2 OF 8	Chart No. 1: C1	N 44 44' 53.510"	W 073 24' 44.880"	44.7482	-73.41247	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Shoreline PT 3 OF 8	Chart No. 1: C1	N 44 44' 53.270"	W 073 24' 47.840"	44.74813	-73.41329	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Shoreline PT 4 OF 8	Chart No. 1: C1	N 44 44' 58.170"	W 073 24' 49.560"	44.74949	-73.41376	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Shoreline PT 5 OF 8	Chart No. 1: C1	N 44 44' 54.570"	W 073 25' 02.250"	44.74849	-73.41729	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Shoreline PT 6 OF 8	Chart No. 1: C1	N 44 44' 50.090"	W 073 25' 01.410"	44.74725	-73.41706	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Shoreline PT 7 OF 8	Chart No. 1: C1	N 44 44' 52.050"	W 073 24' 47.880"	44.74779	-73.4133	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Shoreline PT 8 OF 8	Chart No. 1: C1	N 44 44' 48.500"	W 073 24' 48.240"	44.74681	-73.4134	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Add	Treadwell Bay Marina Label	Treadwell Bay Marina	N 44 45' 00.870"	W 073 24' 51.420"	44.75024	-73.41428	LNM 03/07, 1st Dist	1023	14781_1	2/13/2008
14781	Delete	Buoy E550	R S "E-550"	N 45 01' 45.800"	W 073 20' 27.200"	45.02939	-73.34089	CNM 08/06, Canada	1023	14781_1	2/13/2008
14781	Add	Buoy E550	R S "E-550"	N 45 01' 39.500"	W 073 20' 30.000"	45.02764	-73.34167	CNM 08/06, Canada	1023	14781_1	2/13/2008
14781	Add	NO-DISCHARGE ZONE label	NO-DISCHARGE ZONE (see note Z)	N 44 57' 45.000"	W 073 19' 21.000"	44.9625	-73.3225	LNM 30/06, 1st Dist	1023	14781_1	2/13/2008
14781	Add	NO-DISCHARGE ZONE label	NO-DISCHARGE ZONE (see note Z)	N 44 53' 44.000"	W 073 11' 37.000"	44.89556	-73.19361	LNM 30/06, 1st Dist	1023	14781_1	2/13/2008
14781	Add	NO-DISCHARGE ZONE label	NO-DISCHARGE ZONE (see note Z)	N 44 46' 15.000"	W 073 21' 13.000"	44.77083	-73.35361	LNM 30/06, 1st Dist	1023	14781_1	2/13/2008
14781	Add	NO-DISCHARGE ZONE label	NO-DISCHARGE ZONE (see note Z)	N 44 45' 12.000"	W 073 14' 06.000"	44.75333	-73.235	LNM 30/06, 1st Dist	1023	14781_1	2/13/2008
14781	Add	NO-DISCHARGE ZONE label	NO-DISCHARGE ZONE (see note Z)	N 44 59' 53.000"	W 073 11' 40.000"	44.99805	-73.19444	LNM 30/06, 1st Dist	1023	14781_1	2/13/2008
14781	Add	NOTE Z NO-DISCHARGE ZONE	NOTE Z NO-DISCHARGE ZONE, 40 CFR 140 Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. All vessels with an installed marine sanitation device (MSD) that are navigation, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U.S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/.	N 45 04' 41.000"	W 073 10' 24.000"	45.07806	-73.17333	LNM 30/06, 1st Dist	1023	14781_1	2/13/2008
14781	Delete	lle Ash front range light	F 44ft	N 45 03' 34.500"	W 073 19' 42.900"	45.05958	-73.32858	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Delete	lle Ash rear range light	F 73ft	N 45 03' 54.900"	W 073 19' 33.200"	45.06525	-73.32589	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Delete	Lighted buoy E558	Fl R R "E-558"	N 45 00' 58.600"	W 073 20' 43.200"	45.01628	-73.34534	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Delete	Lighted buoy E556	Fl R R "E-556"	N 45 01' 12.000"	W 073 20' 45.000"	45.02	-73.34583	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Delete	Lighted buoy E554	Fl R R "E-554"	N 45 01' 22.200"	W 073 20' 48.900"	45.02283	-73.34692	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Delete	Buoy E544	R S "E-544"	N 45 02' 49.100"	W 073 20' 06.100"	45.04697	-73.33503	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Change	Buoy E550	R S "E-550"	N 45 01' 45.800"	W 073 20' 27.200"	45.02939	-73.34089	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Change	Buoy E548	R S "E-548"	N 45 02' 36.900"	W 073 20' 07.800"	45.04358	-73.3355	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Add	Lighted Buoy E558	Fl R R "E-558"	N 45 01' 14.000"	W 073 20' 39.800"	45.02056	-73.34439	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Add	Lighted Buoy E549	Fl G "E-549"	N 45 02' 15.200"	W 073 20' 10.200"	45.03756	-73.33617	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Add	Lighted Buoy E544	Fl R R "E-544"	N 45 02' 47.900"	W 073 20' 06.300"	45.04664	-73.33508	CNM 07/05, Canada	1023	14781_1	2/13/2008
14781	Add	BRIDGE MAGENTA SCREEN	**Magenta screen extending 500 ft from bridge**	N 44 58' 23.200"	W 073 13' 11.100"	44.97311	-73.21975	LNM 47/04, 1st Dist	1023	14781_1	2/13/2008
14781	Add	BRIDGE UNDER CONST LABEL	**note for bridge under construction**	N 44 58' 36.000"	W 073 15' 33.000"	44.97667	-73.25916	LNM 47/04, 1st Dist	1023	14781_1	2/13/2008
14781	Revise	BRIDGE NOTE	BASCULE BRIDGE UNDER CONSTRUCTION HOR CL 45 FT VERT CL 18 FT	N 44 58' 31.700"	W 073 12' 47.800"	44.97547	-73.21328	LNM 47/04, 1st Dist	1023	14781_1	2/13/2008
