Chart: 11510, Current Edition: 20, Print Date: Sep. /2007, Sapelo and Doboy Sounds
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11510	Change	Depth Note to:	The controlling depth at Mean Lower Low Water was 5 feet for a width of 150 feet from Doboy Sound to Darien. May 2016	N 31 21' 00.000"	W 081 23' 56.000"	31.35	-81.39889	LNM 07/17, 7th Dist	244	11510_1	2/16/2017
11510	Change	Sapelo Sound Light 138	Q R 12ft 4M "138"	N 31 33' 03.142"	W 081 11' 43.876"	31.55087	-81.19552	LNM 13/16, 7th Dist	244	11510_1	4/7/2016
11510	Change	Doboy Island Light 180	Fl R 4s 16ft 5M "180"	N 31 24' 11.640"	W 081 19' 45.720"	31.40323	-81.32937	LNM 39/15, 7th Dist	244	11510_1	10/8/2015
11510	Change	Front River Light 151	Fl G 4s 16ft 5M "151"	N 31 31' 21.937"	W 081 17' 27.261"	31.52276	-81.29091	LNM 39/15, 7th Dist	244	11510_1	10/8/2015
11510	Relocate	South Newport River Light 135	Fl G 4s 16ft 5M "135"	N 31 34' 37.112"	W 081 11' 17.084"	31.57697	-81.18808	LNM 37/15, 7th Dist	244	11510_1	9/24/2015
11510	Relocate	Doboy Sound Buoy 3	G C "3"	N 31 21' 37.795"	W 081 13' 26.308"	31.3605	-81.22398	LNM 34/15, 7th Dist	244	11510_1	8/27/2015
11510	Change	Creighton Narrows Light 155A	Fl G 4s 16ft 5M "155A"	N 31 29' 46.000"	W 081 19' 32.000"	31.49611	-81.32555	LNM 34/15, 7th Dist	244	11510_1	8/27/2015
11510	Change	Old Teakettle Creek Light 173	Fl G 4s 16ft 5M "173"	N 31 26' 31.756"	W 081 18' 11.491"	31.44215	-81.30319	LNM 34/15, 7th Dist	244	11510_1	8/27/2015
11510	Change	Sapelo River Light 149	Fl G 4s 16ft 5M "149"	N 31 31' 54.627"	W 081 16' 19.938"	31.53184	-81.2722	LNM 34/15, 7th Dist	244	11510_1	8/27/2015
11510	Relocate	Sapelo Sound Buoy 6	R N "6"	N 31 31' 57.480"	W 081 09' 07.407"	31.53263	-81.15205	LNM 34/15, 7th Dist	244	11510_1	8/27/2015
11510	Delete	Old Teakettle Creek Range A Rear Daybeacon	RW Bn "A"	N 31 28' 55.080"	W 081 19' 01.980"	31.48197	-81.31721	LNM 20/15, 7th Dist	244	11510_1	5/28/2015
11510	Change	Old Teakettle Creek Light 162	Fl R 4s 16ft 5M "162"	N 31 28' 39.287"	W 081 19' 47.350"	31.47758	-81.32982	LNM 20/15, 7th Dist	244	11510_1	5/28/2015
11510	Change	North River Light 178A	Fl R 4s 10ft 5M "178A"	N 31 24' 31.929"	W 081 19' 09.991"	31.40887	-81.31944	LNM 19/15, 7th Dist	244	11510_1	5/21/2015
11510	Change	Rockdedundy River Light 184	Fl R 2.5s 12ft 5M "184"	N 31 23' 00.655"	W 081 19' 59.424"	31.38351	-81.33318	LNM 19/15, 7th Dist	244	11510_1	5/21/2015
11510	Change	Buttermilk Sound Light 213	Fl G 2.5s 16ft 5M "213"	N 31 19' 13.623"	W 081 22' 18.976"	31.32045	-81.37194	LNM 07/15, 7th Dist	244	11510_1	2/26/2015
11510	Delete	Little Mud River Range Front Light B	Q R 16ft	N 31 19' 55.612"	W 081 19' 37.067"	31.33212	-81.32697	LNM 49/14, 7th Dist	244	11510_1	12/18/2014
11510	Delete	Little Mud River Range Rear Light B	Iso R 6s 20ft	N 31 20' 01.980"	W 081 19' 49.320"	31.33388	-81.33037	LNM 49/14, 7th Dist	244	11510_1	12/18/2014
11510	Add	Altamaha Sound Daybeacon 197	G "197"	N 31 19' 33.666"	W 081 18' 53.130"	31.32602	-81.31476	LNM 49/14, 7th Dist	244	11510_1	12/18/2014
11510	Add	Little Mud River Light 196	Fl R 2.5s 16ft 5M "196"	N 31 19' 55.681"	W 081 19' 37.060"	31.33213	-81.32696	LNM 49/14, 7th Dist	244	11510_1	12/18/2014
11510	Delete	Little Mud River Range Front Daybeacon A	RW "A" Bn	N 31 22' 05.100"	W 081 19' 56.220"	31.36808	-81.33228	LNM 49/14, 7th Dist	244	11510_1	12/18/2014
11510	Add	Little Mud River Daybeacon 189	G "189"	N 31 22' 04.400"	W 081 19' 58.870"	31.36789	-81.33302	LNM 49/14, 7th Dist	244	11510_1	12/18/2014
11510	Delete	Old Teakettle Creek Range Front Daybeacon B	RW "B"	N 31 27' 22.178"	W 081 19' 15.264"	31.45616	-81.32091	LNM 48/14, 7th Dist	244	11510_1	12/11/2014
11510	Relocate	Old Teakettle Creek Daybeacon 160	R "160"	N 31 28' 48.629"	W 081 19' 15.573"	31.48018	-81.32099	LNM 47/14, 7th Dist	244	11510_1	12/4/2014
11510	Relocate	South Newport River Light 135	Fl G 4s 16ft 4M "135"	N 31 34' 37.097"	W 081 11' 17.809"	31.57697	-81.18828	LNM 47/14, 7th Dist	244	11510_1	12/4/2014
11510	Change	Creighton Narrows Light 157	Fl G 4s 16ft 5M "157"	N 31 29' 17.676"	W 081 19' 21.561"	31.48824	-81.32265	LNM 47/14, 7th Dist	244	11510_1	12/4/2014
11510	Change	Old Teakettle Creek Light 159	Fl G 4s 12ft 5M "159"	N 31 28' 53.825"	W 081 19' 07.145"	31.48162	-81.31865	LNM 47/14, 7th Dist	244	11510_1	12/4/2014
11510	Change	South Newport River Light 135	Fl G 4s 16ft 5M "135"	N 31 34' 37.097"	W 081 11' 17.809"	31.57697	-81.18828	LNM 47/14, 7th Dist	244	11510_1	12/4/2014
11510	Delete	Georgia Fish Haven Buoy KTK	Y N "KTK" Priv	N 31 31' 21.440"	W 081 01' 22.760"	31.52262	-81.02299	LNM 46/14, 7th Dist	244	11510_1	11/27/2014
11510	Change	Depth Note - DARIEN RIVER to:	The controlling depth at Mean Lower Low Water from Doboy Sound to Darien was 5 1/2 feet. Apr 2014	N 31 21' 00.000"	W 081 23' 56.000"	31.35	-81.39889	LNM 40/14, 7th Dist	244	11510_1	10/2/2014
11510	Change	Johnson Creek Light 132	Fl R 4s 16ft 5M "132"	N 31 35' 31.213"	W 081 10' 44.655"	31.592	-81.17907	LNM 38/14, 7th Dist	244	11510_1	10/2/2014
11510	Delete	Rockdedundy River Range Front Daybeacon A	RW "A"	N 31 22' 33.900"	W 081 20' 06.060"	31.37608	-81.33501	LNM 20/14, 7th Dist	244	11510_1	5/29/2014
11510	Change	Rockdedundy River Light 185	Fl G 4s 12ft 5M "185"	N 31 22' 25.723"	W 081 20' 02.259"	31.37381	-81.33396	LNM 19/14, 7th Dist	244	11510_1	5/22/2014
11510	Add	Sapelo Island Light	Fl 45s Priv	N 31 23' 28.000"	W 081 17' 08.000"	31.39111	-81.28555	LNM 10/14, 7th Dist	244	11510_1	3/27/2014
11510	Change	Little Mud River Light 195	Fl G 2.5s 12ft 5M "195"	N 31 19' 56.209"	W 081 19' 31.150"	31.33228	-81.32532	LNM 53/13, 7th Dist	244	11510_1	1/16/2014
11510	Delete	Overhead Power Cable 	Chart No. 1: D26  	N 31 26' 28.910"	W 081 17' 26.590"	31.44136	-81.29072	LNM 02/14, 7th Dist	244	11510_1	1/16/2014
11510	Delete	Overhead Power Cable Label	OVHD PWR CAB (PA) AUTH CL 38 FT	N 31 26' 29.250"	W 081 17' 46.270"	31.44146	-81.29619	LNM 02/14, 7th Dist	244	11510_1	1/16/2014
11510	Relocate	Sapelo Sound Buoy S	RW C "S"	N 31 31' 13.417"	W 081 03' 52.826"	31.52039	-81.06467	LNM 47/13, 7th Dist	244	11510_1	12/6/2013
11510	Delete	Old Teakettle Creek Range Rear Daybeacon "B"	RW "B"	N 31 27' 18.041"	W 081 19' 13.821"	31.45501	-81.3205	LNM 28/13, 7th Dist	244	11510_1	10/28/2013
11510	Delete	Sounding in Feet	11	N 31 31' 51.770"	W 081 21' 18.490"	31.53105	-81.35513	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Add	Sounding in Feet	2	N 31 31' 50.360"	W 081 21' 17.430"	31.53065	-81.35484	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Add	Low Water Area	None	N 31 31' 56.930"	W 081 21' 29.730"	31.53248	-81.35826	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Add	Sounding in Feet	3	N 31 31' 59.430"	W 081 20' 51.380"	31.53317	-81.3476	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Add	Sounding in Feet	4	N 31 31' 51.320"	W 081 21' 06.800"	31.53092	-81.35189	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Delete	Sounding in Feet	9	N 31 31' 57.650"	W 081 21' 31.440"	31.53268	-81.35873	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Delete	Sounding in Feet	12	N 31 31' 52.420"	W 081 21' 09.010"	31.53123	-81.3525	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Delete	Sounding in Feet	11	N 31 31' 59.470"	W 081 20' 52.250"	31.53319	-81.34785	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Delete	Sounding in Feet	7	N 31 32' 04.140"	W 081 20' 52.940"	31.53448	-81.34804	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Delete	Sounding in Feet	9	N 31 32' 10.690"	W 081 20' 48.600"	31.5363	-81.34683	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Add	Sounding in Feet	1	N 31 31' 59.520"	W 081 21' 30.090"	31.5332	-81.35836	LNM 42/13, 7th Dist	244	11510_1	10/9/2013
11510	Change	Depth Note - DARIEN RIVER to: The controlling depth at Mean Lower Low Waterfrom Doboy Sound to Darien was 5 feet. Aug 2013	** Add full note contents **	N 31 21' 00.000"	W 081 23' 56.000"	31.35	-81.39889	LNM 41/13, 7th Dist	244	11510_1	10/4/2013
11510	Delete	Little Mud River Range Rear Daybeacon A	RW 	N 31 22' 09.224"	W 081 19' 53.119"	31.36923	-81.33142	LNM 28/13, 7th Dist	244	11510_1	8/16/2013
11510	Delete	Old Teakettle Creek Range A Front Daybeacon	RW "A"	N 31 28' 59.695"	W 081 19' 06.496"	31.48325	-81.31847	LNM 28/13, 7th Dist	244	11510_1	8/16/2013
11510	Delete	Old Teakettle Creek Range Front Daybeacon "B"	RW "B"	N 31 27' 18.041"	W 081 19' 13.821"	31.45501	-81.3205	LNM 28/13, 7th Dist	244	11510_1	8/16/2013
11510	Delete	Rockdedundy River Range Rear Daybeacon A	RW "A"	N 31 22' 37.449"	W 081 20' 07.050"	31.37707	-81.33529	LNM 28/13, 7th Dist	244	11510_1	8/16/2013
11510	Relocate	Little Mud River Range Front Light B	Q R 12ft	N 31 19' 55.612"	W 081 19' 37.067"	31.33212	-81.32697	LNM 25/13, 7th Dist	244	11510_1	7/25/2013
11510	Change	Little Mud River Range Front Light B	Q R 16ft	N 31 19' 55.612"	W 081 19' 37.067"	31.33212	-81.32697	LNM 25/13, 7th Dist	244	11510_1	7/25/2013
11510	Relocate	Altamaha Sound Range Front Light C	Q R 16ft	N 31 19' 17.900"	W 081 22' 12.504"	31.32164	-81.37014	LNM 25/13, 7th Dist	244	11510_1	7/25/2013
11510	Relocate	Altamaha Sound Range Front Light C	Iso R 6s 26ft	N 31 19' 21.764"	W 081 22' 18.028"	31.32271	-81.37167	LNM 25/13, 7th Dist	244	11510_1	7/25/2013
11510	Change	Altamaha Sound Range Front Light C	Q R 14ft	N 31 19' 17.900"	W 081 22' 12.504"	31.32164	-81.37014	LNM 25/13, 7th Dist	244	11510_1	7/25/2013
11510	Change	Altamaha Sound Range Front Light C	Iso R 6s 27ft	N 31 19' 21.764"	W 081 22' 18.028"	31.32271	-81.37167	LNM 25/13, 7th Dist	244	11510_1	7/25/2013
11510	Delete	North River Range Front Light A	Fl R 4s 10ft A	N 31 24' 31.929"	W 081 19' 09.991"	31.40887	-81.31944	LNM 23/13, 7th Dist	244	11510_1	6/21/2013
11510	Add	North River Light 178A	Fl R 4s 10ft 3M "178A"	N 31 24' 31.929"	W 081 19' 09.991"	31.40887	-81.31944	LNM 23/13, 7th Dist	244	11510_1	6/21/2013
11510	Delete	North River Range Rear Daybeacon A	RW "A"	N 31 24' 32.172"	W 081 19' 15.505"	31.40894	-81.32098	LNM 23/13, 7th Dist	244	11510_1	6/21/2013
11510	Relocate	Little Mud River Light 190	Fl R 2.5s 12ft 5M "190"	N 31 21' 58.358"	W 081 20' 03.558"	31.36621	-81.33432	LNM 49/12, 7th Dist	244	11510_1	1/15/2013
11510	Change	Little Mud River Light 190	Fl R 2.5s 12ft 5M "190"	N 31 21' 58.358"	W 081 20' 03.558"	31.36621	-81.33432	LNM 49/12, 7th Dist	244	11510_1	1/15/2013
11510	Relocate	Old Teakettle Creek Daybeacon 167	G "167"	N 31 27' 51.862"	W 081 19' 24.900"	31.46441	-81.32359	LNM 44/12, 7th Dist	244	11510_1	11/20/2012
11510	Change	Old Teakettle Creek Light 169	Fl G 4s 16ft 5M "169"	N 31 27' 28.523"	W 081 19' 14.391"	31.45792	-81.32066	LNM 40/12, 7th Dist	244	11510_1	10/17/2012
11510	Change	Doboy Island Light 182	Fl R 4s 16ft 5M "182"	N 31 23' 32.428"	W 081 19' 51.814"	31.39234	-81.33106	LNM 40/12, 7th Dist	244	11510_1	10/17/2012
11510	Relocate	Doboy Island Light 182	Fl R 4s 16ft 5M "182" 	N 31 23' 32.428"	W 081 19' 51.814"	31.39234	-81.33106	LNM 40/12, 7th Dist	244	11510_1	10/17/2012
11510	Relocate	Old Teakettle Creek Daybeacon 167	G "167"	N 31 27' 52.608"	W 081 19' 25.882"	31.46461	-81.32385	LNM 40/12, 7th Dist	244	11510_1	10/17/2012
11510	Change	Front River Light 153	Fl G 4s 16ft 5M "153"	N 31 30' 39.960"	W 081 18' 02.340"	31.5111	-81.30065	LNM 31/12, 7th Dist	244	11510_1	8/29/2012
11510	Change	Sapelo River Light 145	Fl G 4s 12ft 5M "145"	N 31 32' 21.300"	W 081 15' 13.560"	31.53925	-81.25377	LNM 31/12, 7th Dist	244	11510_1	8/29/2012
11510	Change	Sapelo Sound Light 140	Fl R 2.5s 12ft 5M "140"	N 31 32' 53.691"	W 081 12' 39.006"	31.54825	-81.21084	LNM 31/12, 7th Dist	244	11510_1	8/29/2012
11510	Change	Depth Note - DARIEN RIVER	The controlling depth at Mean Lower Low Water from Doboy Sound to Darien was 6 feet. Feb 2012	N 31 21' 00.000"	W 081 23' 56.000"	31.35	-81.39889	LNM 20/12, 7th Dist	244	11510_1	5/7/2012
11510	Delete	Georgia Fish Haven Buoy BH	Y N "BH" Priv	N 31 30' 23.460"	W 081 06' 15.600"	31.50652	-81.10433	LNM 10/12, 7th Dist	244	11510_1	3/28/2012
11510	Change	Sapelo Sound Light 142	Fl R 4s 12ft 5M "142"	N 31 32' 45.872"	W 081 13' 15.109"	31.54608	-81.22086	LNM 47/11, 7th Dist	244	11510_1	12/5/2011
11510	Change	Old Teakettle Creek Light 175	Fl G 4s 12ft 5M "175"	N 31 25' 34.494"	W 081 18' 40.353"	31.42625	-81.31121	LNM 47/11, 7th Dist	244	11510_1	12/5/2011
11510	Change	Sapelo Sound Light 138	Q R 12ft 5M "138"	N 31 33' 03.142"	W 081 11' 43.876"	31.55087	-81.19552	LNM 40/11, 7th Dist	244	11510_1	10/17/2011
11510	Change	Doboy Sound Light 8	Fl R 6s 12ft 5M "8"	N 31 22' 41.802"	W 081 16' 55.536"	31.37828	-81.2821	LNM 39/11, 7th Dist	244	11510_1	10/7/2011
11510	Change	Rockdedundy River Light 183	Fl G 4s 12ft 5M "183"	N 31 23' 05.319"	W 081 19' 53.041"	31.38481	-81.3314	LNM 25/11, 7th Dist	244	11510_1	6/28/2011
11510	Add	Depth Note - DARIEN RIVER to:	The controlling depth at Mean Lower Low Water from Doboy Sound to Darien was 5 feet. Oct 2010	N 31 21' 00.000"	W 081 23' 56.000"	31.35	-81.39889	LNM 18/11, 7th Dist	244	11510_1	4/26/2011
11510	Relocate	Old Teakettle Creek DB 158A	R "158A"	N 31 28' 51.944"	W 081 19' 12.360"	31.4811	-81.3201	LNM 07/10, 7th Dist	244	11510_1	2/24/2010
11510	Delete	Altamaha Sound Range Front Light A	Q G 12ft "A"	N 31 19' 24.077"	W 081 18' 27.421"	31.32335	-81.30762	LNM 31/09, 7th Dist	244	11510_1	8/17/2009
11510	Delete	Altamaha Sound Range Rear Light A	Iso G 6s 22ft "A"	N 31 19' 25.833"	W 081 18' 17.219"	31.32384	-81.30479	LNM 31/09, 7th Dist	244	11510_1	8/17/2009
11510	Relocate	Sapelo Sound Light 142	Fl R 4s 12ft 3M "142"	N 31 32' 45.872"	W 081 13' 15.109"	31.54608	-81.22086	LNM 06/09, 7th Dist	244	11510_1	2/19/2009
11510	Relocate	Sapelo Sound Daybeacon 136A	R "136A"	N 31 33' 23.414"	W 081 11' 37.939"	31.5565	-81.19387	LNM 02/09, 7th Dist	244	11510_1	1/23/2009
11510	Relocate	Sapelo River Light 149	Fl G 4s 16ft 4M "149"	N 31 31' 54.627"	W 081 16' 19.938"	31.53184	-81.2722	LNM 51/08, 7th Dist	244	11510_1	12/23/2008
11510	Relocate	Little Mud River Daybeacon 194	R "194"	N 31 20' 20.027"	W 081 19' 40.922"	31.3389	-81.32803	LNM 51/08, 7th Dist	244	11510_1	12/23/2008
11510	Delete	Darien River Buoy 12	R N "12"	N 31 22' 08.313"	W 081 21' 32.424"	31.36898	-81.35901	LNM 36/08, 7th Dist	244	11510_1	9/26/2008
11510	Add	Darien River Daybeacon 12	R "12"	N 31 22' 08.637"	W 081 21' 32.989"	31.36907	-81.35916	LNM 36/08, 7th Dist	244	11510_1	9/26/2008
11510	Delete	Darien River Buoy 14	R N "14"	N 31 22' 03.898"	W 081 21' 36.944"	31.36775	-81.36026	LNM 32/08, 7th Dist	244	11510_1	9/26/2008
11510	Add	Darien River Daybeacon 14	R "14"	N 31 22' 03.898"	W 081 21' 36.944"	31.36775	-81.36026	LNM 32/08, 7th Dist	244	11510_1	9/26/2008
11510	Relocate	Doboy Sound Light 8	Fl R 6s 12ft 4M "8"	N 31 22' 41.802"	W 081 16' 55.536"	31.37828	-81.2821	LNM 10/08, 7th Dist	244	11510_1	3/24/2008
11510	Relocate	Old Teakettle Creek DB 158A	R "158A"	N 31 28' 52.037"	W 081 19' 12.391"	31.48112	-81.32011	LNM 10/08, 7th Dist	244	11510_1	3/24/2008
11510	Relocate	Old Teakettle Creek LT 159	Fl G 4s 12ft 4M  "159"	N 31 28' 53.825"	W 081 19' 07.145"	31.48162	-81.31865	LNM 10/08, 7th Dist	244	11510_1	3/24/2008
11510	Delete	Darien River Buoy 27A	G C "27A"	N 31 20' 59.135"	W 081 25' 04.414"	31.34976	-81.41789	LNM 10/08, 7th Dist	244	11510_1	3/24/2008
11510	Add	Darien River Buoy 27A	G C "27A"	N 31 20' 59.135"	W 081 25' 04.414"	31.34976	-81.41789	LNM 07/08, 7th Dist	244	11510_1	2/25/2008
11510	Relocate	South Newport River Light 135	Fl G 4s 16ft 4M "135"	N 31 34' 37.042"	W 081 11' 17.670"	31.57696	-81.18824	LNM 38/07, 7th Dist	244	11510_1	2/13/2008
