Chart: 12238, Current Edition: 42, Print Date: Jan. /2017, Chesapeake Bay Mobjack Bay and York River Entrance
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12238	Relocate	Sarah Creek Daybeacon 6	R "6"	N 37 15' 07.739"	W 076 28' 58.484"	37.25215	-76.48291	LNM 25/17, 5th Dist	580	12238_1	6/29/2017
12238	Relocate	White House Cove Daybeacon 2	R "2"	N 37 08' 37.425"	W 076 22' 33.083"	37.14373	-76.37585	LNM 23/17, 5th Dist	580	12238_1	6/8/2017
12238	Add	Obstruction in Feet	14 Obstn   (Chart No. 1: K41)	N 37 07' 28.000"	W 076 13' 04.300"	37.12444	-76.21786	LNM 23/17, 5th Dist	580	12238_1	6/8/2017
12238	Add	Back River Channel Buoy 6A	R N "6A"	N 37 06' 32.792"	W 076 16' 41.918"	37.10911	-76.27831	LNM 19/17, 5th Dist	580	12238_1	5/11/2017
12238	Relocate	Back River Channel Daybeacon 12	R "12"	N 37 06' 20.091"	W 076 18' 21.026"	37.10558	-76.30584	LNM 18/17, 5th Dist	580	12238_1	5/11/2017
12238	Relocate	Back River Channel Light 22	Fl R 4s 15ft 4M "22"	N 37 05' 24.199"	W 076 20' 03.960"	37.09005	-76.33443	LNM 18/17, 5th Dist	580	12238_1	5/11/2017
12238	Relocate	Poquoson Flats Channel Daybeacon 2PF	R "2PF"	N 37 06' 27.136"	W 076 14' 46.082"	37.10754	-76.24613	LNM 18/17, 5th Dist	580	12238_1	5/11/2017
12238	Change	York River West Range Rear Passing Lights (2)	2 Fl 4s 15ft 4M	N 37 13' 32.729"	W 076 29' 27.655"	37.22576	-76.49101	LNM 16/17, 5th Dist	580	12238_1	4/27/2017
12238	Change	Goodwin Thorofare Channel Warning Daybeacon D	W "D"	N 37 13' 19.151"	W 076 25' 05.604"	37.22198	-76.41822	LNM 12/17, 5th Dist	580	12238_1	3/23/2017
12238	Relocate	Goodwin Thorofare Warning Daybeacon D	W "D"	N 37 13' 19.151"	W 076 25' 05.604"	37.22198	-76.41822	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Delete	Winter Harbor Channel Warning Daybeacon C	W "C"	N 37 22' 11.958"	W 076 15' 09.131"	37.36999	-76.25253	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Delete	Winter Harbor Channel Warning Daybeacon B	W "B"	N 37 22' 03.416"	W 076 14' 56.462"	37.36761	-76.24902	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Delete	Winter Harbor Channel Warning Daybeacon D	W "D"	N 37 22' 22.399"	W 076 15' 27.661"	37.37289	-76.25768	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Delete	Winter Harbor Channel Warning Daybeacon E	W "E"	N 37 22' 28.916"	W 076 15' 25.136"	37.3747	-76.25698	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Delete	Winter Harbor Channel Warning Daybeacon F	W "F"	N 37 22' 35.961"	W 076 15' 22.517"	37.37666	-76.25626	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Delete	Winter Harbor Channel Warning Daybeacon A	W "A"	N 37 21' 54.445"	W 076 14' 44.415"	37.36512	-76.24567	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Delete	Winter Harbor Channel Warning Daybeacon G	W "G"	N 37 22' 38.886"	W 076 15' 39.132"	37.37747	-76.26087	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Delete	Winter Harbor Channel Warning Daybeacon H	W "H"	N 37 22' 41.631"	W 076 15' 46.810"	37.37823	-76.263	LNM 10/17, 5th Dist	580	12238_1	3/16/2017
12238	Change	Goodwin Thorofare Channel Warning Daybeacon A	W "A"	N 37 12' 50.756"	W 076 24' 28.341"	37.2141	-76.40788	LNM 09/17, 5th Dist	580	12238_1	3/9/2017
12238	Change	Goodwin Thorofare Channel Warning Daybeacon B	W "B"	N 37 12' 56.211"	W 076 24' 48.393"	37.21561	-76.41344	LNM 09/17, 5th Dist	580	12238_1	3/9/2017
12238	Delete	Goodwin Thorofare Channel Buoy 14	R N "14"	N 37 13' 12.544"	W 076 25' 03.694"	37.22015	-76.41769	LNM 09/17, 5th Dist	580	12238_1	3/9/2017
12238	Delete	Goodwin Thorofare Channel Buoy 15	G C "15"	N 37 13' 13.364"	W 076 25' 05.341"	37.22038	-76.41815	LNM 09/17, 5th Dist	580	12238_1	3/9/2017
12238	Change	Goodwin Thorofare Channel Warning Daybeacon C	W "C"	N 37 13' 05.918"	W 076 25' 00.087"	37.21831	-76.41669	LNM 09/17, 5th Dist	580	12238_1	3/9/2017
12238	Change	Goodwin Thorofare Warning Daybeacon D	W "D"	N 37 13' 19.190"	W 076 25' 05.709"	37.222	-76.41825	LNM 09/17, 5th Dist	580	12238_1	3/9/2017
12238	Add	Shoaling Label	Shl to 6 ft 2017	N 37 06' 33.000"	W 076 16' 40.800"	37.10917	-76.278	LNM 07/17, 5th Dist	580	12238_1	2/23/2017
12238	Relocate	Back Creek - Mobjack Bay Daybeacon 3	G "3"	N 37 12' 31.713"	W 076 24' 49.746"	37.20881	-76.41382	LNM 06/17, 5th Dist	580	12238_1	2/16/2017
12238	Relocate	Back Creek - Mobjack Bay Daybeacon 4	R "4"	N 37 12' 32.760"	W 076 24' 54.750"	37.2091	-76.41521	LNM 06/17, 5th Dist	580	12238_1	2/16/2017
12238	Relocate	Dandy Haven Marina Entrance Daybeacon 8	R "8" Priv	N 37 05' 51.100"	W 076 18' 02.800"	37.09753	-76.30078	LNM 05/17, 5th Dist	580	12238_1	2/9/2017
