Chart: 11445, Current Edition: 31, Print Date: May. /2012, Intracoastal Waterway Bahia Honda Key to Sugarloaf Key
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11445	Relocate	Pirates Cove Daybeacon 8	R "8"	N 24 37' 29.667"	W 081 30' 27.341"	24.62491	-81.50759	LNM 41/17, 7th Dist	329	11445_1	10/26/2017
11445	Change	Bahia Honda Key Light 49A	Fl G 6s 20ft 5M "49A"	N 24 37' 29.946"	W 081 14' 08.442"	24.62498	-81.23568	LNM 42/15, 7th Dist	329	11445_1	10/29/2015
11445	Delete	American Shoal Light	Fl (3) 15s 109ft 10M RACON (_-__)	N 24 31' 30.422"	W 081 31' 09.898"	24.52512	-81.51942	LNM 36/15, 7th Dist	329	11445_1	9/17/2015
11445	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 31' 30.422"	W 081 31' 09.898"	24.52512	-81.51942	LNM 36/15, 7th Dist	329	11445_1	9/17/2015
11445	Add	American Shoal Light	Fl (4) 60s 19ft 7M	N 24 31' 32.493"	W 081 31' 02.576"	24.52569	-81.51738	LNM 36/15, 7th Dist	329	11445_1	9/17/2015
11445	Change	Nine-Foot Shoal Light	Fl 2.5s 18ft 5M	N 24 34' 09.069"	W 081 33' 06.768"	24.56919	-81.55188	LNM 06/15, 7th Dist	329	11445_1	2/19/2015
11445	Change	Big Pine Shoal Light 22	Q R 18ft 4M "22"	N 24 34' 06.078"	W 081 19' 32.338"	24.56836	-81.32565	LNM 29/14, 7th Dist	329	11445_1	7/24/2014
11445	Relocate	Big Pine Shoal Light 22	Q R 18ft 6M "22"	N 24 34' 06.078"	W 081 19' 32.338"	24.56836	-81.32565	LNM 33/13, 7th Dist	329	11445_1	8/22/2013
11445	Relocate	Newfound Harbor Keys Light 50	Fl R 2.5s 16ft 5M "50"	N 24 36' 47.377"	W 081 23' 38.483"	24.61316	-81.39402	LNM 33/13, 7th Dist	329	11445_1	8/22/2013
11445	Change	Newfound Harbor Keys Light 50	Fl R 2.5s 16ft 5M "50"	N 24 36' 47.520"	W 081 23' 38.285"	24.6132	-81.39397	LNM 31/13, 7th Dist	329	11445_1	8/19/2013
11445	Change	Loggerhead Key Light 50A	Fl R 6s 16ft 5M "50A"	N 24 35' 50.592"	W 081 27' 17.130"	24.59739	-81.45476	LNM 10/13, 7th Dist	329	11445_1	4/2/2013
11445	Change	Newfound Harbor Channel Entrance Light 2	Fl R 4s 16ft 5M "2"	N 24 37' 08.229"	W 081 24' 25.525"	24.61895	-81.40709	LNM 10/13, 7th Dist	329	11445_1	4/2/2013
11445	Delete	Visible Wreck	PA     Chart No. 1: K24	N 24 39' 27.700"	W 081 26' 12.400"	24.65769	-81.43678	LNM 40/12, 7th Dist	329	11445_1	10/1/2012
11445	Delete	Visible Wreck	PA     Chart No. 1: K24	N 24 39' 14.700"	W 081 25' 20.800"	24.65408	-81.42245	LNM 40/12, 7th Dist	329	11445_1	10/1/2012
11445	Delete	Newfound Harbor Channel Lighted Buoy A	W Or "A" Fl 2.5s Priv	N 24 39' 01.080"	W 081 22' 57.540"	24.6503	-81.38265	LNM 22/12, 7th Dist	329	11445_1	6/13/2012
11445	Delete	Newfound Harbor Channel Lighted Buoy B	W Or "B" Fl 4s Priv	N 24 39' 03.420"	W 081 22' 39.360"	24.65095	-81.3776	LNM 22/12, 7th Dist	329	11445_1	6/13/2012
