Chart: 13251, Current Edition: 16, Print Date: Jun. /2011, Barnstable Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13251	Relocate	MARASPIN CREEK DBN 10	R "10" Priv	N 41 42' 29.900"	W 070 18' 03.300"	41.70831	-70.30092	LNM 47/16, 1st Dist	2093	13251_1	12/1/2016
13251	Add	MARASPIN CREEK DAYBEACON 10	R "10" Priv	N 41 42' 29.900"	W 070 18' 03.900"	41.70831	-70.30109	LNM 45/16, 1st Dist	2093	13251_1	11/17/2016
13251	Relocate	MARASPIN CREEK DBN 2	R "2" Priv	N 41 42' 40.500"	W 070 18' 03.700"	41.71125	-70.30103	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK DBN 4	R "4" Priv	N 41 42' 38.900"	W 070 18' 04.300"	41.7108	-70.30119	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK DBN 5	G "5" Priv	N 41 42' 38.400"	W 070 18' 03.600"	41.71067	-70.301	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK DBN 6	R "6" Priv	N 41 42' 35.900"	W 070 18' 05.900"	41.70997	-70.30164	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK DBN 7	G "7" Priv	N 41 42' 35.200"	W 070 18' 05.200"	41.70978	-70.30145	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK DBN 8	R "8" Priv	N 41 42' 31.900"	W 070 18' 04.700"	41.70886	-70.30131	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK DBN 9	G "9" Priv	N 41 42' 32.600"	W 070 18' 04.200"	41.70906	-70.30117	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK LTD BUOY 1	G "1" Fl G 4s Priv	N 41 42' 44.500"	W 070 17' 59.500"	41.71236	-70.29986	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	SALTEN POINT BUOY 1	G C "1" Priv	N 41 42' 45.400"	W 070 18' 12.000"	41.71261	-70.30334	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	SALTEN POINT BUOY 2	R N "2" Priv	N 41 42' 45.300"	W 070 18' 17.700"	41.71258	-70.30492	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	SALTEN POINT BUOY 4	R N "4" Priv	N 41 42' 44.500"	W 070 18' 29.030"	41.71236	-70.30807	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	SALTEN POINT BUOY 5	G C "5" Priv	N 41 42' 42.500"	W 070 18' 33.800"	41.71181	-70.30939	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	SALTEN POINT BUOY 6	R N "6" Priv	N 41 42' 42.400"	W 070 18' 41.500"	41.71178	-70.31153	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK DBN 3	G "3" Priv	N 41 42' 40.600"	W 070 18' 02.300"	41.71128	-70.30064	LNM 30/16, 1st Dist	2093	13251_1	8/4/2016
13251	Relocate	MARASPIN CREEK LTD BUOY 1	G "1" Fl G 4s Priv	N 41 42' 43.217"	W 070 18' 01.424"	41.71201	-70.30039	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	SALTEN POINT BUOY 1	G C "1" Priv	N 41 42' 42.907"	W 070 18' 09.755"	41.71192	-70.30271	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	SALTEN POINT BUOY 2	R N "2" Priv	N 41 42' 44.473"	W 070 18' 11.903"	41.71235	-70.30331	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	SALTEN POINT BUOY 4	R N "4" Priv	N 41 42' 44.828"	W 070 18' 18.398"	41.71245	-70.30511	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	SALTEN POINT BUOY 5	G C "5" Priv	N 41 42' 41.404"	W 070 18' 36.703"	41.7115	-70.3102	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	SALTEN POINT BUOY 6	R N "6" Priv	N 41 42' 42.439"	W 070 18' 51.433"	41.71179	-70.31429	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	MARASPIN CREEK DBN 2	R "2" Priv	N 41 42' 40.661"	W 070 18' 04.348"	41.7113	-70.30121	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	MARASPIN CREEK DBN 3	G "3" Priv	N 41 42' 40.444"	W 070 18' 02.687"	41.71124	-70.30074	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	MARASPIN CREEK DBN 4	R "4" Priv	N 41 42' 38.004"	W 070 18' 05.307"	41.71056	-70.30148	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	MARASPIN CREEK DBN 5	G "5" Priv	N 41 42' 37.706"	W 070 18' 03.912"	41.71047	-70.30109	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	MARASPIN CREEK DBN 6	R "6" Priv	N 41 42' 34.730"	W 070 18' 06.844"	41.70965	-70.3019	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	MARASPIN CREEK DBN 7	G "7" Priv	N 41 42' 34.769"	W 070 18' 05.102"	41.70966	-70.30141	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	MARASPIN CREEK DBN 8	R "8" Priv	N 41 42' 32.109"	W 070 18' 05.720"	41.70892	-70.30159	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Relocate	MARASPIN CREEK DBN 9	G "9" Priv	N 41 42' 32.004"	W 070 18' 03.791"	41.70889	-70.30106	LNM 28/15, 1st Dist	2093	13251_1	7/23/2015
13251	Change	Barnstable Harbor Lighted Buoy 8	R "8" Fl R 4s	N 41 43' 15.593"	W 070 17' 04.478"	41.721	-70.28458	LNM 46/13, 1st Dist	2093	13251_1	11/19/2013
13251	Relocate	Barnstable Harbor Entrance Lighted Buoy 6	R "6" Fl R 2.5s	N 41 43' 24.373"	W 070 16' 17.427"	41.72344	-70.27151	LNM 45/13, 1st Dist	2093	13251_1	11/14/2013
13251	Delete	Barnstable Harbor Lighted Buoy 10	R "10" Fl R 4s	N 41 42' 58.279"	W 070 17' 26.521"	41.71619	-70.2907	LNM 45/13, 1st Dist	2093	13251_1	11/14/2013
13251	Add	Barnstable Harbor Lighted Buoy 9	G "9" Fl G 4s	N 41 42' 56.867"	W 070 17' 25.230"	41.7158	-70.29034	LNM 45/13, 1st Dist	2093	13251_1	11/14/2013
13251	Change	Barnstable Harbor Lighted Buoy 8	R "8" Fl R 2.5s	N 41 43' 15.593"	W 070 17' 04.478"	41.721	-70.28458	LNM 45/13, 1st Dist	2093	13251_1	11/14/2013
13251	Change	Barnstable Harbor Entrance Buoy 1	G C "1"	N 41 44' 42.676"	W 070 16' 22.466"	41.74519	-70.2729	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Change	Barnstable Harbor Entrance Buoy 2	R N "2"	N 41 44' 25.381"	W 070 16' 19.937"	41.74038	-70.2722	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Change	Barnstable Harbor Entrance Buoy 3	G C "3"	N 41 44' 09.659"	W 070 16' 15.512"	41.73602	-70.27097	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Change	Barnstable Harbor Entrance Lighted Buoy 6	R "6" Fl R 2.5s	N 41 43' 24.192"	W 070 16' 18.515"	41.72338	-70.27181	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Change	Barnstable Harbor Entrance Buoy 4	R N "4"	N 41 43' 51.660"	W 070 16' 18.802"	41.73102	-70.27189	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Change	Barnstable Harbor Buoy 7	G C "7"	N 41 43' 16.113"	W 070 16' 44.778"	41.72114	-70.27911	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Change	Barnstable Harbor Lighted Buoy 9	G "9" Fl G 2.5s	N 41 43' 15.593"	W 070 17' 04.478"	41.721	-70.28458	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Change	Barnstable Harbor Lighted Buoy 10	R "10" Fl R 4s	N 41 42' 58.279"	W 070 17' 26.521"	41.71619	-70.2907	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Change	Barnstable Harbor Buoy 11	G C "11"	N 41 42' 50.183"	W 070 17' 41.899"	41.71394	-70.29498	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Relocate	Barnstable Harbor Entrance Buoy 1	G C "1"	N 41 44' 42.676"	W 070 16' 22.466"	41.74519	-70.2729	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Relocate	Barnstable Harbor Entrance Buoy 2	R N "2"	N 41 44' 25.381"	W 070 16' 19.937"	41.74038	-70.2722	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Relocate	Barnstable Harbor Buoy 7	G C "7"	N 41 43' 16.113"	W 070 16' 44.778"	41.72114	-70.27911	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Relocate	Barnstable Harbor Lighted Buoy 9	G "9" Fl G 2.5s	N 41 43' 15.593"	W 070 17' 04.478"	41.721	-70.28458	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Relocate	Barnstable Harbor Buoy 11	G C "11"	N 41 42' 50.183"	W 070 17' 41.899"	41.71394	-70.29498	LNM 16/12, 1st Dist	2093	13251_1	4/24/2012
13251	Relocate	Barnstable Harbor Entrance Lighted Bell Buoy BH	RW "BH" Mo (A) BELL	N 41 45' 16.390"	W 070 16' 25.678"	41.75455	-70.2738	LNM 14/12, 1st Dist	2093	13251_1	4/12/2012
13251	Relocate	Maraspin Creek Lighted Buoy 1	G "1" Fl G 4s Priv	N 41 42' 43.800"	W 070 18' 01.440"	41.71217	-70.3004	LNM 25/11, 1st Dist	2093	13251_1	6/28/2011
13251	Relocate	Maraspin Creek Lighted Buoy 1	G "1" Fl G 4s Priv	N 41 42' 44.000"	W 070 18' 04.000"	41.71222	-70.30111	LNM 23/11, 1st Dist	2093	13251_1	6/14/2011
