Chart: 11384, Current Edition: 38, Print Date: Oct. /2013, Pensacola Bay Entrance
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11384	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 20' 44.000"	W 087 19' 04.000"	30.34556	-87.31778	LNM 08/17, 8th Dist	133	11384_1	2/16/2017
11384	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 20' 44.000"	W 087 19' 04.000"	30.34556	-87.31778	LNM 34/16, 8th Dist	133	11384_1	8/18/2016
11384	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 20' 44.000"	W 087 19' 04.000"	30.34556	-87.31778	LNM 41/15, 8th Dist	133	11384_1	10/8/2015
11384	Relocate	Pensacola Bay Navy Range Front Light	FL G 2.5s 34ft	N 30 20' 04.514"	W 087 18' 58.739"	30.33459	-87.31631	LNM 33/15, 8th Dist	133	11384_1	8/27/2015
11384	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 20' 44.000"	W 087 19' 04.000"	30.34556	-87.31778	LNM 29/15, 8th Dist	133	11384_1	7/16/2015
11384	Relocate	Pensacola-Mobile Buoy 6B	R N "6B"	N 30 19' 54.536"	W 087 19' 26.463"	30.33182	-87.32402	LNM 51/14, 8th Dist	133	11384_1	1/8/2015
11384	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 20' 44.000"	W 087 19' 04.000"	30.34556	-87.31778	LNM 51/14, 8th Dist	133	11384_1	12/25/2014
11384	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 20' 44.000"	W 087 19' 04.000"	30.34556	-87.31778	LNM 25/14, 8th Dist	133	11384_1	6/19/2014
11384	Relocate	Pensacola-Mobile Shoal Buoy 5A	G C "5A"	N 30 19' 54.324"	W 087 19' 18.224"	30.33176	-87.32173	LNM 06/14, 8th Dist	133	11384_1	2/20/2014
11384	Change	tabulation - Pensacola Harbor Entrance Channel	tabulation - Pensacola Harbor Entrance Channel	N 30 20' 44.000"	W 087 19' 04.000"	30.34556	-87.31778	LNM 03/14, 8th Dist	133	11384_1	1/16/2014
11384	Relocate	Pensacola-Mobile Shoal Buoy 5A	G C "5A"	N 30 19' 54.826"	W 087 19' 18.603"	30.3319	-87.32183	LNM 50/13, 8th Dist	133	11384_1	12/13/2013
