Chart: 14820, Current Edition: 21, Print Date: Oct. /2005, Lake Erie
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14820	Change	LEAMINGTON BKW LIGHT	Iso G 2s 31ft	N 42 01' 11.800"	W 082 36' 08.500"	42.01994	-82.60236	CNM 03/17, Canada	1134	14820_1	4/13/2017
14820	Relocate	Dunkirk Light	Dunkirk Light Oc 4s 82ft 16 St M	N 42 29' 38.022"	W 079 21' 14.118"	42.4939	-79.35392	LNM 12/17, 9th Dist	1134	14820_1	3/30/2017
14820	Relocate	Cattaraugus Creek North Breakwater Light 1	Fl G 2.5s 31ft 5 St M "1"	N 42 34' 18.804"	W 079 08' 17.808"	42.57189	-79.13828	LNM 12/17, 9th Dist	1134	14820_1	3/30/2017
14820	Relocate	Cattaraugus Creek North Breakwater Light 2	Fl R 2.5s 31ft 4 St M "2"	N 42 34' 21.642"	W 079 08' 22.914"	42.57268	-79.1397	LNM 12/17, 9th Dist	1134	14820_1	3/30/2017
14820	Add	Buffalo Safe Water VAIS	V-AIS	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 12/17, 9th Dist	1134	14820_1	3/30/2017
14820	Delete	Buffalo Harbor LTD BELL Buoy "B"	R W "B" Mo (A) BELL	N 42 50' 08.639"	W 078 55' 25.922"	42.83573	-78.92387	LNM 12/17, 9th Dist	1134	14820_1	3/30/2017
14820	Add	Maumee Safe Water VAIS	V-AIS	N 41 50' 07.946"	W 083 10' 10.530"	41.83554	-83.16959	LNM 12/17, 9th Dist	1134	14820_1	3/30/2017
14820	Change	Moseley Channel Lighted Bell Buoy 1 AIS	G "1" Fl G 4s BELL AIS	N 41 30' 20.276"	W 082 39' 45.647"	41.50563	-82.66268	LNM 50/16, 9th Dist	1134	14820_1	1/19/2017
14820	Change	Maumee Bay Entrance Lighted Buoy 1 AIS	G "1" Q G AIS	N 41 49' 26.940"	W 083 11' 27.380"	41.82415	-83.19094	LNM 50/16, 9th Dist	1134	14820_1	1/19/2017
14820	Change	Maumee Bay Lighted Buoy 30 AIS	R "30" Fl R 4s AIS	N 41 44' 24.750"	W 083 22' 25.310"	41.74021	-83.3737	LNM 50/16, 9th Dist	1134	14820_1	1/19/2017
14820	Change	Monroe Harbor Lighted Buoy 1 AIS	G "1" Fl G 2.5s AIS	N 41 52' 30.922"	W 083 16' 51.896"	41.87526	-83.28108	LNM 50/16, 9th Dist	1134	14820_1	1/19/2017
14820	Relocate	Middle Bass Island East Shoal Lighted Bell Buoy 1	G "1" Fl G 4s BELL	N 41 41' 54.525"	W 082 45' 53.981"	41.69848	-82.76499	LNM 23/16, 9th Dist	1134	14820_1	6/23/2016
14820	Change	LONG POINT LIGHT	Fl 8s 97ft (30m) 17 St M (15NM) RACON (--)	N 42 32' 55.200"	W 080 02' 58.100"	42.54867	-80.04947	CNM 04/16, Canada	1134	14820_1	5/5/2016
14820	Add	NOAA RSC ODAS Buoy A	Y "A" Fl Y 4s Priv	N 42 08' 52.520"	W 080 15' 59.040"	42.14792	-80.2664	LNM 02/16, 9th Dist	1134	14820_1	1/28/2016
14820	Relocate	Buffalo Harbor Light	Fl G 2.5s 71ft 12 St M HORN	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1134	14820_1	12/3/2015
14820	Change	Fairport Harbor West Breakwater Light	Iso 6s 56ft 13 St M HORN (MRASS)	N 41 46' 04.300"	W 081 16' 52.200"	41.76786	-81.28117	LNM 38/15, 9th Dist	1134	14820_1	12/3/2015
14820	Change	Cleveland Harbor Main Entrance Light	Fl R 6s 63ft 11 St M HORN (MRASS) (Floodlighted) 	N 41 30' 32.210"	W 081 43' 04.350"	41.50895	-81.71787	LNM 38/15, 9th Dist	1134	14820_1	12/3/2015
14820	Change	Lorain Harbor Light	Fl 6s 60ft 12 St M HORN (MRASS)	N 41 28' 51.620"	W 082 11' 43.290"	41.48101	-82.19536	LNM 38/15, 9th Dist	1134	14820_1	12/3/2015
14820	Change	Huron Harbor Light	Iso R 6s 80ft 12 St M HORN (MRASS)	N 41 24' 16.490"	W 082 32' 38.160"	41.40458	-82.54393	LNM 38/15, 9th Dist	1134	14820_1	12/3/2015
14820	Change	Sandusky Harbor Breakwater Light	Fl 6s 30ft 12 St M HORN (MRASS)	N 41 29' 57.148"	W 082 40' 28.880"	41.49921	-82.67469	LNM 38/15, 9th Dist	1134	14820_1	12/3/2015
14820	Change	Buffalo Harbor Light	Fl G 2.5s 71ft 12 St M HORN (MRASS)	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 38/15, 9th Dist	1134	14820_1	12/3/2015
14820	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNALS: Sound signals labeled with (MRASS) require user activation. See USCG Light List.	N 41 24' 16.490"	W 082 32' 38.160"	41.40458	-82.54393	LNM 38/15, 9th Dist	1134	14820_1	12/3/2015
14820	Add	OBSTRUCTION	Obstn Rep (2015)	N 42 37' 25.300"	W 080 17' 27.700"	42.6237	-80.29103	CNM 10/15, Canada	1134	14820_1	11/5/2015
14820	Delete	Maumee Lighted Mooring Buoy	Y "GLERL-Maumee" Fl Y 4s Priv	N 41 45' 14.100"	W 083 13' 53.100"	41.75392	-83.23141	LNM 40/15, 9th Dist	1134	14820_1	10/22/2015
14820	Add	Limno Tech Cleveland A	Y "Cleveland A" Priv	N 41 35' 21.200"	W 081 47' 31.200"	41.58922	-81.792	LNM 34/15, 9th Dist	1134	14820_1	9/3/2015
14820	Delete	Channel Limits PT 1 OF 4	None	N 42 51' 33.560"	W 078 54' 34.610"	42.85932	-78.90961	LNM 31/15, 9th Dist	1134	14820_1	8/13/2015
14820	Delete	Channel Limits PT 2 OF 4	None	N 42 52' 10.300"	W 078 54' 09.730"	42.86953	-78.9027	LNM 31/15, 9th Dist	1134	14820_1	8/13/2015
14820	Delete	Channel Limits PT 3 OF 4	None	N 42 51' 30.150"	W 078 54' 24.930"	42.85838	-78.90692	LNM 31/15, 9th Dist	1134	14820_1	8/13/2015
14820	Delete	Channel Limits PT 4 OF 4	None	N 42 52' 06.820"	W 078 53' 59.890"	42.86856	-78.89997	LNM 31/15, 9th Dist	1134	14820_1	8/13/2015
14820	Change	West Outer Channel Lighted Buoy 1W	G "1W" Fl G 6s	N 41 57' 00.954"	W 083 09' 32.344"	41.95026	-83.15898	LNM 30/15, 9th Dist	1134	14820_1	8/6/2015
14820	Change	East Outer Channel Light 1E	Fl G 5s 44ft 11 St M "1E" HORN RACON (---)	N 41 54' 45.300"	W 083 07' 17.000"	41.91258	-83.12139	LNM 45/14, 9th Dist	1134	14820_1	12/4/2014
14820	Relocate	St. Clair Shores Breakwater Daybeacon 1	G "1"	N 42 28' 21.761"	W 082 52' 42.781"	42.47271	-82.87855	LNM 42/14, 9th Dist	1134	14820_1	11/6/2014
14820	Add	Limno Toledo Lighted Mooring Buoy	Y Fl Y 4s	N 41 42' 04.600"	W 083 15' 22.100"	41.70128	-83.25614	LNM 33/14, 9th Dist	1134	14820_1	8/28/2014
14820	Change	Perry Memorial Monument Light	Iso 6s 104m 8 NM	N 41 39' 14.630"	W 082 48' 41.039"	41.65406	-82.8114	LNM 21/14, 9th Dist	1134	14820_1	6/12/2014
14820	Delete	Maumee Bay Safe Water Lighted Buoy	RW Mo (A)	N 41 50' 07.946"	W 083 10' 10.530"	41.83554	-83.16959	LNM 20/14, 9th Dist	1134	14820_1	5/29/2014
14820	Change	EAST OUTER CHANNEL LT 10	Fl R 2.5s 44ft 7 St M "10"	N 41 57' 48.000"	W 083 07' 17.000"	41.96333	-83.12139	LNM 27/13, 9th Dist	1134	14820_1	7/19/2013
14820	Relocate	Canadian ODAS Buoy 45142 From	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 01.000"	W 079 21' 00.000"	42.73361	-79.35	LNM 24/13, 9th Dist	1134	14820_1	6/6/2013
14820	Relocate	Canadian ODAS Buoy 45142 To	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 24.000"	W 079 17' 24.000"	42.74	-79.29	LNM 24/13, 9th Dist	1134	14820_1	6/6/2013
14820	Change	ODAS BUOY 45132	Y ODAS "45132" Fl (5) Y 20s PA Priv	N 42 27' 48.200"	W 081 12' 53.100"	42.46339	-81.21475	CNM 02/13, Canada	1134	14820_1	2/21/2013
14820	Relocate	ODAS BUOY 45132	Y ODAS "45132" Fl (5) Y 20s PA Priv	N 42 27' 48.200"	W 081 12' 53.100"	42.46339	-81.21475	CNM 02/13, Canada	1134	14820_1	2/21/2013
14820	Change	MAUMEE BAY ENTRANCE LT 2	Fl R 2.5s 44ft 12 St M "2" RACON (--) HORN	N 41 49' 31.919"	W 083 11' 36.717"	41.82553	-83.19353	LNM 50/12, 9th Dist	1134	14820_1	12/13/2012
14820	Relocate	EAST CARDINAL SPAR BUOY EG	BYB S "EG"	N 41 46' 11.400"	W 082 46' 50.400"	41.76983	-82.78067	CNM 11/12, Canada	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY CITY OF CONCORD	Q "CITY OF CONCORD"	N 41 32' 43.680"	W 082 32' 48.660"	41.54547	-82.54685	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY HICKORY STICK	Q "HICKORY STICK"	N 41 32' 18.060"	W 082 06' 15.780"	41.53835	-82.10439	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY QUEEN OF THE WEST	Q "QUEEN OF THE WEST"	N 41 50' 46.080"	W 081 23' 08.100"	41.84613	-81.38558	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY SULTAN	Q "SULTAN"	N 41 35' 41.100"	W 081 36' 51.160"	41.59475	-81.61421	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY NORTH CAROLINA	Q "NORTH CAROLINA"	N 41 43' 48.480"	W 081 22' 53.100"	41.73013	-81.38142	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY ADMIRAL	Q "ADMIRAL"	N 41 38' 14.640"	W 081 54' 11.820"	41.6374	-81.90328	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY CRAFTSMAN	Q "CRAFTSMAN"	N 41 31' 56.540"	W 082 00' 22.500"	41.53237	-82.00625	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY DUNDEE	Q "DUNDEE"	N 41 41' 19.800"	W 081 50' 38.040"	41.68884	-81.8439	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY MORNING STAR	Q "MORNING STAR"	N 41 36' 48.780"	W 082 12' 31.860"	41.61355	-82.20885	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY SAND MERCHANT	Q "SAND MERCHANT"	N 41 34' 25.680"	W 081 57' 31.440"	41.5738	-81.95873	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Delete	MAST MOORING BUOY F. H. PRINCE	Q "F. H." PRINCE	N 41 36' 14.400"	W 082 40' 31.200"	41.604	-82.67533	LNM 48/12, 9th Dist	1134	14820_1	12/6/2012
14820	Add	MAST MOORING BUOY DUNDEE	"Dundee" Q Priv	N 41 41' 19.800"	W 081 50' 38.040"	41.68884	-81.8439	LNM 33/12, 9th Dist	1134	14820_1	8/22/2012
14820	Add	MAST MOORING BUOY SAND MERCHANT	"Sand Merchant" Q Priv	N 41 34' 25.680"	W 081 57' 31.440"	41.5738	-81.95873	LNM 33/12, 9th Dist	1134	14820_1	8/22/2012
14820	Add	MAST MOORING BUOY CRAFTSMAN	"Craftsman" Q Priv	N 41 31' 56.540"	W 082 00' 22.500"	41.53237	-82.00625	LNM 33/12, 9th Dist	1134	14820_1	8/22/2012
14820	Add	MAST MOORING BUOY MORNING STAR	"Morning Star" Q Priv	N 41 36' 48.780"	W 082 12' 31.860"	41.61355	-82.20885	LNM 33/12, 9th Dist	1134	14820_1	8/22/2012
14820	Change	CATTARAUGUS CREEK NORTH BKW LT 1	Fl G 2.5s 31ft 5 St M "1"	N 42 34' 16.000"	W 079 08' 16.000"	42.57111	-79.13778	LNM 27/12, 9th Dist	1134	14820_1	7/9/2012
14820	Relocate	ROCKY RIVER LT 1	Fl G 2.5s 35ft 6 St M "1"	N 41 29' 30.700"	W 081 50' 19.300"	41.49186	-81.83869	LNM 17/12, 9th Dist	1134	14820_1	4/30/2012
14820	Add	MAST MOORING BUOY SULTAN	Q Priv	N 41 35' 41.100"	W 081 36' 51.160"	41.59475	-81.61421	LNM 52/11, 9th Dist	1134	14820_1	1/5/2012
14820	Change	Willis Crib Dock Light	Fl 4s 20ft 7 St M	N 42 10' 30.000"	W 080 00' 33.000"	42.175	-80.00916	LNM 50/11, 9th Dist	1134	14820_1	1/3/2012
14820	Change	West Breakwater Light	Fl R 10s 80ft 12 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 50/11, 9th Dist	1134	14820_1	1/3/2012
14820	Relocate	CONNEAUT HARBOR WEST BKW LIGHT	Fl R 10s 80ft 15 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 48/11, 9th Dist	1134	14820_1	12/5/2011
14820	Change	CONNEAUT HARBOR WEST BKW LIGHT	Fl R 10s 80ft 15 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 48/11, 9th Dist	1134	14820_1	12/5/2011
14820	Change	TOLEDO HARBOR LIGHT	Iso 6s 72ft 13 St M HORN	N 41 45' 42.680"	W 083 19' 44.470"	41.76186	-83.32902	LNM 35/11, 9th Dist	1134	14820_1	9/13/2011
14820	Add	Disposal Area PT 1 OF 4	None	N 42 23' 30.800"	W 079 39' 12.600"	42.39189	-79.6535	LNM 50/10, 9th Dist	1134	14820_1	12/13/2010
14820	Add	Disposal Area PT 2 OF 4	None	N 42 23' 13.700"	W 079 39' 36.800"	42.38714	-79.66022	LNM 50/10, 9th Dist	1134	14820_1	12/13/2010
14820	Add	Disposal Area PT 3 OF 4	None	N 42 22' 55.900"	W 079 39' 14.000"	42.38219	-79.65389	LNM 50/10, 9th Dist	1134	14820_1	12/13/2010
14820	Add	Disposal Area PT 4 OF 4	None	N 42 23' 13.100"	W 079 38' 50.300"	42.38697	-79.64731	LNM 50/10, 9th Dist	1134	14820_1	12/13/2010
14820	Add	Label: Disposal Area	LD 33 m rep 2010	N 42 23' 14.000"	W 079 39' 12.900"	42.38722	-79.65358	LNM 50/10, 9th Dist	1134	14820_1	12/13/2010
14820	Change	CEDAR CREEK WEST BKW LIGHT	Fl G 4s 20ft 4 St M	N 42 00' 36.600"	W 082 46' 44.900"	42.01017	-82.77914	CNM 08/10, Canada	1134	14820_1	8/31/2010
14820	Change	DETROIT RIVER LIGHT	Fl (2) 6s 55ft 12 St M HORN RACON (-..-)	N 42 00' 02.948"	W 083 08' 28.483"	42.00082	-83.14124	LNM 34/10, 9th Dist	1134	14820_1	8/30/2010
14820	Relocate	DETROIT RIVER LIGHT	Fl (2) 6s 55ft 12 St M HORN RACON (-..-)	N 42 00' 02.948"	W 083 08' 28.483"	42.00082	-83.14124	LNM 34/10, 9th Dist	1134	14820_1	8/30/2010
14820	Relocate	WILLIS CRIB DANGER BUOY DW	BRB "DW"	N 42 10' 20.544"	W 080 00' 54.094"	42.17237	-80.01503	LNM 19/10, 9th Dist	1134	14820_1	5/20/2010
14820	Change	Bar Point Pier Light D33	Fl G 10s 46ft 10 St M/8NM "D33"	N 42 02' 24.100"	W 083 08' 03.600"	42.04003	-83.13433	LNM 06/10, 9th Dist	1134	14820_1	2/24/2010
14820	Relocate	Bar Point Pier Light D33	Fl G 10s 46ft 10 St M "D33"	N 42 02' 24.100"	W 083 08' 03.600"	42.04003	-83.13433	LNM 06/10, 9th Dist	1134	14820_1	2/24/2010
14820	Delete	LAKE ERIE RESEARCH LTD BUOY A	Y "A" Fl Y 4s	N 41 44' 53.400"	W 081 41' 54.000"	41.74817	-81.69833	LNM 50/09, 9th Dist	1134	14820_1	12/22/2009
14820	Delete	LAKE ERIE RESEARCH LTD BUOY D	Y "D" Fl Y 4s	N 41 48' 49.800"	W 081 41' 55.200"	41.81384	-81.69867	LNM 50/09, 9th Dist	1134	14820_1	12/22/2009
14820	Add	GLERL Cleveland LTD MOORING BUOY	Y "GLERL Cleveland" Fl Y 4s Priv	N 41 44' 00.660"	W 081 41' 54.240"	41.73352	-81.6984	LNM 50/09, 9th Dist	1134	14820_1	12/22/2009
14820	Add	GLERL Maumee LTD MOORING BUOY	Y "GLERL Maumee" Fl Y 4s Priv	N 41 45' 14.100"	W 083 13' 53.100"	41.75392	-83.23141	LNM 50/09, 9th Dist	1134	14820_1	12/22/2009
14820	Delete	SPAR BUOY	Y S Priv	N 42 32' 53.000"	W 080 58' 13.000"	42.54805	-80.97028	CNM 07/09, Canada	1134	14820_1	8/6/2009
14820	Add	SPAR BUOY	Y S Priv	N 42 32' 22.900"	W 080 56' 29.500"	42.5397	-80.94153	CNM 07/09, Canada	1134	14820_1	8/6/2009
14820	Add	SPAR BUOY	Y S Priv	N 42 36' 20.700"	W 081 08' 15.000"	42.60575	-81.1375	CNM 07/09, Canada	1134	14820_1	8/6/2009
14820	Add	MAST MOORING BUOY ADMIRAL	"Admiral" Q Priv	N 41 38' 14.640"	W 081 54' 11.820"	41.6374	-81.90328	LNM 18/09, 9th Dist	1134	14820_1	5/21/2009
14820	Add	MAST MOORING BUOY QUEEN OF THE WEST	"Queen Of The West" Q Priv	N 41 50' 46.080"	W 081 23' 08.100"	41.84613	-81.38558	LNM 18/09, 9th Dist	1134	14820_1	5/21/2009
14820	Change	MAST MOORING BUOY NORTH CAROLINA	Q "North Carolina"	N 41 43' 48.480"	W 081 22' 53.100"	41.73013	-81.38142	LNM 11/09, 9th Dist	1134	14820_1	4/2/2009
14820	Change	MAST MOORING BUOY HICKORY STICK	Q "Hickory Stick"	N 41 32' 18.060"	W 082 06' 15.780"	41.53835	-82.10439	LNM 11/09, 9th Dist	1134	14820_1	4/2/2009
14820	Change	MAST MOORING BUOY CITY OF CONCORD	Q "City Of Concord"	N 41 32' 43.680"	W 082 32' 48.660"	41.54547	-82.54685	LNM 11/09, 9th Dist	1134	14820_1	4/2/2009
14820	Change	MAST MOORING BUOY F.H. PRINCE	Q "F.H. Prince"	N 41 36' 14.400"	W 082 40' 31.200"	41.604	-82.67533	LNM 11/09, 9th Dist	1134	14820_1	4/2/2009
14820	Change	CLEVELAND HARBOR MAIN ENTRANCE LIGHT	Fl R 6s 63ft 11 St M HORN	N 41 30' 32.210"	W 081 43' 04.350"	41.50895	-81.71787	LNM 04/09, 9th Dist	1134	14820_1	2/5/2009
14820	Relocate	CLEVELAND HARBOR MAIN ENTRANCE LIGHT	Fl R 6s 63ft 11 St M HORN	N 41 30' 32.210"	W 081 43' 04.350"	41.50895	-81.71787	LNM 04/09, 9th Dist	1134	14820_1	2/5/2009
14820	Add	Rock in Meters	8.8 Rk      	N 41 31' 32.600"	W 081 42' 03.300"	41.52572	-81.70092	LNM 53/08, 9th Dist	1134	14820_1	1/23/2009
14820	Add	Wreck in Meters	9.4 Wk      	N 41 31' 13.600"	W 081 42' 57.900"	41.52044	-81.71608	LNM 53/08, 9th Dist	1134	14820_1	1/23/2009
14820	Add	Wreck in Meters	8.5 Wk      	N 41 30' 47.500"	W 081 43' 30.200"	41.5132	-81.72505	LNM 53/08, 9th Dist	1134	14820_1	1/23/2009
14820	Relocate	ASHTABULA HARBOR LIGHT	Fl Y 6s 51ft 9 St M	N 41 55' 06.555"	W 080 47' 45.840"	41.91849	-80.79607	LNM 47/08, 9th Dist	1134	14820_1	11/25/2008
14820	Relocate	TOLEDO HARBOR LIGHT	Iso 6s 72ft 10 St M HORN	N 41 45' 42.680"	W 083 19' 44.470"	41.76186	-83.32902	LNM 46/08, 9th Dist	1134	14820_1	11/19/2008
14820	Change	PORT CLINTON LIGHT 2	Fl (2) R 6s 30ft 10 St M "2"	N 41 31' 08.420"	W 082 56' 10.340"	41.519	-82.9362	LNM 39/08, 9th Dist	1134	14820_1	10/2/2008
14820	Add	ROCK AWASH AT CHART DATUM	NONE	N 41 31' 24.000"	W 082 57' 34.200"	41.52333	-82.9595	LNM 36/08, 9th Dist	1134	14820_1	9/26/2008
14820	Add	LAKE ERIE RESEARCH LIGHTED BUOY A	Y "A" Fl Y 4s	N 41 44' 53.400"	W 081 41' 54.000"	41.74817	-81.69833	LNM 12/08, 9th Dist	1134	14820_1	3/27/2008
14820	Add	LAKE ERIE RESEARCH LIGHTED BUOY D	Y "D" Fl Y 4s	N 41 48' 49.800"	W 081 41' 55.200"	41.81384	-81.69867	LNM 12/08, 9th Dist	1134	14820_1	3/27/2008
14820	Change	FAIRPORT HARBOR WEST BREAKWATER LIGHT	Iso 6s 56ft 13 St M HORN	N 41 46' 04.300"	W 081 16' 52.200"	41.76786	-81.28117	LNM 12/08, 9th Dist	1134	14820_1	3/27/2008
14820	Change	CLEVELAND HARBOR EAST ENTRANCE LIGHT 2	Iso R 6s 59ft 9 St M "2"	N 41 32' 34.980"	W 081 39' 05.060"	41.54305	-81.65141	LNM 06/08, 9th Dist	1134	14820_1	2/15/2008
14820	Relocate	CLEVELAND HARBOR EAST ENTRANCE LIGHT 2	Iso R 6s 59ft 9 St M "2"	N 41 32' 34.980"	W 081 39' 05.060"	41.54305	-81.65141	LNM 06/08, 9th Dist	1134	14820_1	2/15/2008
14820	Relocate	SCOTT POINT SHOAL LIGHTED BUOY 1	G "1" Fl G 4s	N 41 36' 05.035"	W 082 48' 22.554"	41.6014	-82.80627	LNM 47/07, 9th Dist	1134	14820_1	2/13/2008
14820	Relocate	EAST OUTER CHANNEL LIGHTED BUOY 2	R "2" Q R	N 41 55' 16.800"	W 083 06' 18.660"	41.92133	-83.10519	LNM 45/07, 9th Dist	1134	14820_1	2/13/2008
14820	Relocate	MAUMEE BAY SAFE WATER LIGHTED BUOY	Mo (A)	N 41 50' 07.946"	W 083 10' 10.530"	41.83554	-83.16959	LNM 44/07, 9th Dist	1134	14820_1	2/13/2008
14820	Relocate	MAUMEE BAY ENTRANCE LIGHTED BUOY 1	G "1" Q G	N 41 49' 26.940"	W 083 11' 27.380"	41.82415	-83.19094	LNM 44/07, 9th Dist	1134	14820_1	2/13/2008
14820	Add	NORTH CAROLINA LIGHTED BUOY 9	Q "9"	N 41 43' 48.480"	W 081 22' 53.100"	41.73013	-81.38142	LNM 24/07, 9th Dist	1134	14820_1	2/13/2008
14820	Add	HICKORY STICK LIGHTED BUOY 8	Q "8"	N 41 32' 18.060"	W 082 06' 15.780"	41.53835	-82.10439	LNM 24/07, 9th Dist	1134	14820_1	2/13/2008
14820	Add	CITY OF CONCORD LIGHTED BUOY 7	Q "7"	N 41 32' 43.680"	W 082 32' 48.660"	41.54547	-82.54685	LNM 24/07, 9th Dist	1134	14820_1	2/13/2008
14820	Add	F. H. PRINCE LIGHTED BUOY 10	Q "10"	N 41 36' 14.400"	W 082 40' 31.200"	41.604	-82.67533	LNM 24/07, 9th Dist	1134	14820_1	2/13/2008
14820	Change	LORAIN HARBOR LIGHT	Fl 6s 60ft 12 St M HORN	N 41 28' 51.620"	W 082 11' 43.290"	41.48101	-82.19536	LNM 23/07, 9th Dist	1134	14820_1	2/13/2008
14820	Relocate	MAUMEE BAY ENTRANCE LIGHT 2	Fl R 2.5s 44ft 14 St M "2" RACON (--) BELL	N 41 49' 31.919"	W 083 11' 36.717"	41.82553	-83.19353	LNM 05/07, 9th Dist	1134	14820_1	2/13/2008
14820	Change	MAUMEE BAY ENTRANCE LIGHT 2	Fl R 2.5s 44ft 14 St M "2" RACON (--) BELL	N 41 49' 31.919"	W 083 11' 36.717"	41.82553	-83.19353	LNM 05/07, 9th Dist	1134	14820_1	2/13/2008
14820	Change	SOUTHEAST SHOAL LIGHT	Fl R 10s 70ft	N 41 49' 35.000"	W 082 27' 47.000"	41.82639	-82.46306	WNM 05/07, NGA	1134	14820_1	2/13/2008
14820	Change	Buffalo Harbor Light	Fl G 2.5s / 71ft 12St M/ 22m 19NM/ HORN PA	N 42 52' 14.200"	W 078 54' 09.198"	42.87061	-78.90256	LNM 51/06, 9th Dist	1134	14820_1	2/13/2008
14820	Change	Sandusky Harbor Bkwtr Light	Fl 6s 30ft (9m) 10M (12 St M ) HORN 	N 41 29' 57.148"	W 082 40' 28.880"	41.49921	-82.67469	LNM 45/06, 9th Dist	1134	14820_1	2/13/2008
14820	Delete	Accurate Landmark	accurate landmark, TANK	N 42 47' 36.380"	W 080 12' 49.250"	42.79344	-80.21368	LNM 46/06, 9th Dist	1134	14820_1	2/13/2008
14820	Add	CANADIAN ODAS LOB 45142	Y ODAS "45142" Fl (5) Y 20s PA	N 42 44' 01.000"	W 079 21' 00.000"	42.73361	-79.35	WNM   /05, NGA	1134	14820_1	2/13/2008
