Chart: 11327, Current Edition: 38, Print Date: Mar. /2017, Upper Galveston Bay-Houston Ship Channel-Dollar Pt. to Atkinson
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11327	Relocate	Bayport Ship Channel Range Front Passing Light	Fl 4s 14ft 3M	N 29 36' 52.249"	W 094 57' 07.399"	29.61451	-94.95206	LNM 25/17, 8th Dist	88	11327_1	6/29/2017
11327	Relocate	Bayport Ship Channel Outer Range Front Light	Q G 25ft	N 29 36' 52.249"	W 094 57' 07.399"	29.61451	-94.95206	LNM 25/17, 8th Dist	88	11327_1	6/29/2017
11327	Relocate	Bayport Ship Channel Outer Range Rear Light	Iso G 6s 60ft	N 29 36' 54.243"	W 094 55' 08.460"	29.61507	-94.91901	LNM 25/17, 8th Dist	88	11327_1	6/29/2017
11327	Change	Bayport Ship Channel Outer Range Front Light	Q 25ft (Day)     Q G 25ft (Night)	N 29 36' 52.249"	W 094 57' 07.399"	29.61451	-94.95206	LNM 25/17, 8th Dist	88	11327_1	6/29/2017
11327	Change	Bayport Ship Channel Outer Range Rear Light	Iso G 6s 96ft     Iso 6s 96ft	N 29 36' 54.243"	W 094 55' 08.460"	29.61507	-94.91901	LNM 25/17, 8th Dist	88	11327_1	6/29/2017
11327	Change	Depth Legend - Bayport Entrance Channel to:	35 FT FOR WIDTH OF 300 FT MAR 2017	N 29 36' 49.000"	W 095 00' 15.000"	29.61361	-95.00417	LNM 25/17, 8th Dist	88	11327_1	6/29/2017
11327	Change	Depth Legend - Bayport Channel Turning Basin to:	47 FT MAR 2017	N 29 36' 42.000"	W 095 01' 18.000"	29.61167	-95.02167	LNM 25/17, 8th Dist	88	11327_1	6/29/2017
11327	Change	Depth Legend - Bayport Channel Flare to:	37 FT MAR 2017	N 29 36' 54.000"	W 094 57' 37.000"	29.615	-94.96028	LNM 25/17, 8th Dist	88	11327_1	6/29/2017
