Chart: 18649, Current Edition: 68, Print Date: Jun. /2013, Entrance to San Francisco Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18649	Change	Tabulation - Richmond Harbor and Southampton Shoal Channel Depths	Tabulation - Richmond Harbor and Southampton Shoal Channel Depths	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 24/17, 11th Dist	1823	18649_1	6/15/2017
18649	Change	Tabulation - SAN FRANCISCO BAY	Tabulation - SAN FRANCISCO BAY	N 37 54' 28.000"	W 122 36' 25.000"	37.90778	-122.6069	LNM 23/17, 11th Dist	1823	18649_1	6/8/2017
18649	Change	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 18/17, 11th Dist	1823	18649_1	5/4/2017
18649	Relocate	Pier D South Buoy	RG N	N 37 48' 00.223"	W 122 22' 26.461"	37.80006	-122.374	LNM 16/17, 11th Dist	1823	18649_1	4/27/2017
18649	Add	Dangerous Wreck	PA	N 37 48' 30.000"	W 122 21' 12.000"	37.80833	-122.3533	LNM 15/17, 11th Dist	1823	18649_1	4/20/2017
18649	Change	Tabulation - Oakland Outer and Inner Harbors	Tabulation - Oakland Outer and Inner Harbors	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 08/17, 11th Dist	1823	18649_1	2/16/2017
18649	Change	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 08/17, 11th Dist	1823	18649_1	2/16/2017
18649	Substitute	Wreck in Feet	51 Wk      Chart No. 1: K26	N 37 47' 03.690"	W 122 22' 44.690"	37.78436	-122.3791	LNM 03/17, 11th Dist	1823	18649_1	1/12/2017
18649	Relocate	Scripps Waverider Lighted Research Buoy 142	Y "142" Fl (5) Y 20s Priv	N 37 47' 10.200"	W 122 38' 03.000"	37.78617	-122.6342	LNM 01/17, 11th Dist	1823	18649_1	1/12/2017
18649	Change	Tabulation - OAKLAND OUTER AND INNER HARBORS	Tabulation - OAKLAND OUTER AND INNER HARBORS	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 03/17, 11th Dist	1823	18649_1	1/12/2017
18649	Change	Tabulation - Richmond Harbor and Southampton Shoal Channel	Tabulation - Richmond Harbor and Southampton Shoal Channel	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 50/16, 11th Dist	1823	18649_1	12/8/2016
18649	Change	Tabulation - Oakland Outer and Inner Harbors	Tabulation - Oakland Outer and Inner Harbors	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 49/16, 11th Dist	1823	18649_1	12/1/2016
18649	Change	Tabulation - OAKLAND OUTER AND INNER HARBORS	Tabulation - OAKLAND OUTER AND INNER HARBORS	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 46/16, 11th Dist	1823	18649_1	11/17/2016
18649	Change	Tabulation - RICHMOND HARBOR AND SOUTHAMPTONSHOAL CHANNEL DEPTHS	Tabulation - RICHMOND HARBOR AND SOUTHAMPTONSHOAL CHANNEL DEPTHS	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 35/16, 11th Dist	1823	18649_1	8/25/2016
18649	Relocate	Richmond Harbor Channel Lighted Buoy 6	R "6" Fl R 4s	N 37 54' 20.418"	W 122 23' 38.712"	37.90567	-122.3941	LNM 31/16, 11th Dist	1823	18649_1	8/11/2016
18649	Change	Tabulation - OAKLAND OUTER AND INNER HARBORS	Tabulation - OAKLAND OUTER AND INNER HARBORS	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 29/16, 11th Dist	1823	18649_1	7/14/2016
18649	Change	Tabulation - Richmond Harbor and Southampton Shoal Channel	Tabulation - Richmond Harbor and Southampton Shoal Channel	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 26/16, 11th Dist	1823	18649_1	6/23/2016
18649	Change	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 15/16, 11th Dist	1823	18649_1	4/14/2016
18649	Add	Harley Marine Mooring Buoy	Fl 2s Priv	N 37 46' 50.340"	W 122 20' 15.180"	37.78065	-122.3375	LNM 07/16, 11th Dist	1823	18649_1	2/25/2016
18649	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see note K) AIS	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 05/16, 11th Dist	1823	18649_1	2/11/2016
18649	Relocate	Southampton Shoal Light	Iso R 6s 32ft 6M BELL	N 37 52' 54.981"	W 122 24' 00.837"	37.88194	-122.4002	LNM 05/16, 11th Dist	1823	18649_1	2/11/2016
18649	Add	Submarine Cable  PT 1 OF 11	Chart No. 1: L30.1	N 37 47' 14.650"	W 122 23' 04.330"	37.7874	-122.3845	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 2 OF 11	Chart No. 1: L30.1	N 37 47' 15.220"	W 122 23' 02.700"	37.78756	-122.3841	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 3 OF 11	Chart No. 1: L30.1	N 37 47' 14.700"	W 122 23' 00.230"	37.78742	-122.3834	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 4 OF 11	Chart No. 1: L30.1	N 37 47' 14.030"	W 122 22' 59.340"	37.78723	-122.3831	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 5 OF 11	Chart No. 1: L30.1	N 37 46' 57.180"	W 122 22' 49.090"	37.78255	-122.3803	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 6 OF 11	Chart No. 1: L30.1	N 37 46' 23.230"	W 122 22' 41.120"	37.77312	-122.3781	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 7 OF 11	Chart No. 1: L30.1	N 37 45' 54.090"	W 122 22' 36.810"	37.76503	-122.3769	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 8 OF 11	Chart No. 1: L30.1	N 37 45' 48.910"	W 122 22' 37.200"	37.76359	-122.377	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 9 OF 11	Chart No. 1: L30.1	N 37 45' 33.040"	W 122 22' 35.680"	37.75918	-122.3766	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 10 OF 11	Chart No. 1: L30.1	N 37 45' 28.270"	W 122 22' 37.780"	37.75785	-122.3772	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 11 OF 11	Chart No. 1: L30.1	N 37 45' 21.090"	W 122 22' 42.860"	37.75586	-122.3786	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 1 OF 10	Chart No. 1: L30.1	N 37 47' 14.650"	W 122 23' 04.330"	37.7874	-122.3845	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 2 OF 10	Chart No. 1: L30.1	N 37 47' 15.830"	W 122 23' 02.480"	37.78773	-122.384	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 3 OF 10	Chart No. 1: L30.1	N 37 47' 16.280"	W 122 23' 00.070"	37.78786	-122.3834	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 4 OF 10	Chart No. 1: L30.1	N 37 47' 15.610"	W 122 22' 57.780"	37.78767	-122.3827	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 5 OF 10	Chart No. 1: L30.1	N 37 46' 57.400"	W 122 22' 45.310"	37.78261	-122.3792	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 6 OF 10	Chart No. 1: L30.1	N 37 46' 39.070"	W 122 22' 40.630"	37.77752	-122.378	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 7 OF 10	Chart No. 1: L30.1	N 37 46' 12.430"	W 122 22' 35.750"	37.77012	-122.3766	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 8 OF 10	Chart No. 1: L30.1	N 37 45' 32.220"	W 122 22' 32.190"	37.75895	-122.3756	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 9 OF 10	Chart No. 1: L30.1	N 37 45' 26.150"	W 122 22' 36.240"	37.75726	-122.3767	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 10 OF 10	Chart No. 1: L30.1	N 37 45' 21.090"	W 122 22' 42.860"	37.75586	-122.3786	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 1 OF 10	Chart No. 1: L30.1	N 37 47' 14.650"	W 122 23' 04.330"	37.7874	-122.3845	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 2 OF 10	Chart No. 1: L30.1	N 37 47' 15.830"	W 122 23' 02.480"	37.78773	-122.384	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 3 OF 10	Chart No. 1: L30.1	N 37 47' 16.280"	W 122 23' 00.070"	37.78786	-122.3834	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 4 OF 10	Chart No. 1: L30.1	N 37 47' 15.610"	W 122 22' 57.780"	37.78767	-122.3827	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 5 OF 10	Chart No. 1: L30.1	N 37 46' 57.400"	W 122 22' 45.310"	37.78261	-122.3792	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 6 OF 10	Chart No. 1: L30.1	N 37 46' 39.070"	W 122 22' 40.630"	37.77752	-122.378	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 7 OF 10	Chart No. 1: L30.1	N 37 46' 12.430"	W 122 22' 35.750"	37.77012	-122.3766	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 8 OF 10	Chart No. 1: L30.1	N 37 45' 32.220"	W 122 22' 32.190"	37.75895	-122.3756	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 9 OF 10	Chart No. 1: L30.1	N 37 45' 26.150"	W 122 22' 36.240"	37.75726	-122.3767	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Submarine Cable  PT 10 OF 10	Chart No. 1: L30.1	N 37 45' 21.090"	W 122 22' 42.860"	37.75586	-122.3786	LNM 04/16, 11th Dist	1823	18649_1	1/21/2016
18649	Add	Anchorage Berth	8N Chart No. 1: N11.2	N 37 47' 34.500"	W 122 21' 29.100"	37.79292	-122.3581	LNM 49/15, 11th Dist	1823	18649_1	12/3/2015
18649	Add	Anchorage Berth	8C Chart No. 1: N11.2	N 37 47' 23.700"	W 122 20' 53.400"	37.78992	-122.3482	LNM 49/15, 11th Dist	1823	18649_1	12/3/2015
18649	Add	Anchorage Berth	8E1 Chart No. 1: N11.2	N 37 47' 50.100"	W 122 21' 00.000"	37.79725	-122.35	LNM 49/15, 11th Dist	1823	18649_1	12/3/2015
18649	Add	Anchorage Berth	8A Chart No. 1: N11.2	N 37 47' 03.000"	W 122 21' 43.500"	37.78417	-122.3621	LNM 49/15, 11th Dist	1823	18649_1	12/3/2015
18649	Add	Anchorage Berth	7N Chart No. 1: N11.2	N 37 49' 37.020"	W 122 23' 24.180"	37.82695	-122.3901	LNM 49/15, 11th Dist	1823	18649_1	12/3/2015
18649	Add	Anchorage Berth	7S Chart No. 1: N11.2	N 37 49' 10.680"	W 122 22' 58.020"	37.81963	-122.3828	LNM 49/15, 11th Dist	1823	18649_1	12/3/2015
18649	Add	Anchorage Berth	8S Chart No. 1: N11.2	N 37 46' 54.600"	W 122 21' 03.000"	37.78183	-122.3508	LNM 49/15, 11th Dist	1823	18649_1	12/3/2015
18649	Add	Anchorage Berth	8E2 Chart No. 1: N11.2	N 37 46' 54.300"	W 122 20' 28.800"	37.78175	-122.3413	LNM 49/15, 11th Dist	1823	18649_1	12/3/2015
18649	Change	tabulation - RICHMOND HARBOR AND SOUTHAMPTONSHOAL CHANNEL DEPTHS	tabulation - RICHMOND HARBOR AND SOUTHAMPTONSHOAL CHANNEL DEPTHS	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 43/15, 11th Dist	1823	18649_1	10/22/2015
18649	Add	Sounding in Feet	41	N 37 54' 11.120"	W 122 25' 20.470"	37.90309	-122.4224	LNM 43/15, 11th Dist	1823	18649_1	10/22/2015
18649	Change	Alcatraz North Fog Signal	HORN MRASS (see note K)	N 37 49' 41.250"	W 122 25' 31.787"	37.82813	-122.4255	LNM 40/15, 11th Dist	1823	18649_1	10/15/2015
18649	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see Note K)	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1823	18649_1	10/15/2015
18649	Relocate	Point Bonita Light	Oc 4s 124ft 18M HORN	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1823	18649_1	10/15/2015
18649	Add	NOTE K	MARINER ACTIVATED SOUND SIGNAL (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 81A- horn will operate for thirty minutes. 	N 37 54' 30.000"	W 122 34' 00.000"	37.90833	-122.5667	LNM 39/15, 11th Dist	1823	18649_1	10/15/2015
18649	Change	tabulation - Richmond Harbor And Southampton Shoal Channel	tabulation - Richmond Harbor And Southampton Shoal Channel	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 41/15, 11th Dist	1823	18649_1	10/8/2015
18649	Add	Obstruction in Feet	15 Obstn       Chart No. 1: K41	N 37 51' 06.000"	W 122 28' 27.300"	37.85167	-122.4743	LNM 36/15, 11th Dist	1823	18649_1	9/10/2015
18649	Change	tabulation - Richmond Harbor And Southampton Shoal Channel	tabulation - Richmond Harbor And Southampton Shoal Channel	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 35/15, 11th Dist	1823	18649_1	8/27/2015
18649	Change	tabulation - San Francisco Bay	tabulation - San Francisco Bay	N 37 54' 28.000"	W 122 36' 25.000"	37.90778	-122.6069	LNM 29/15, 11th Dist	1823	18649_1	7/16/2015
18649	Relocate	Anchorage 6 Lighted Mooring Buoy H	"H" Fl 4s Priv	N 37 49' 57.360"	W 122 21' 07.800"	37.8326	-122.3522	LNM 26/15, 11th Dist	1823	18649_1	7/9/2015
18649	Relocate	Anchorage 6 Lighted Mooring Buoy I	"I" Fl 4s Priv	N 37 49' 48.000"	W 122 21' 03.000"	37.83	-122.3508	LNM 26/15, 11th Dist	1823	18649_1	7/9/2015
18649	Relocate	Anchorage 6 Lighted Mooring Buoy K	"K" Fl 4s Priv	N 37 49' 36.360"	W 122 21' 09.000"	37.82677	-122.3525	LNM 26/15, 11th Dist	1823	18649_1	7/9/2015
18649	Add	Obstruction in Feet	62 Obstns       Chart No. 1: K41	N 37 45' 49.960"	W 122 21' 18.450"	37.76388	-122.3551	LNM 26/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Obstruction in Feet	60 Obstn       Chart No. 1: K41	N 37 45' 31.110"	W 122 21' 10.430"	37.75864	-122.3529	LNM 26/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Obstruction in Feet	60 Obstn       Chart No. 1: K41	N 37 45' 49.100"	W 122 21' 07.390"	37.76364	-122.3521	LNM 26/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Obstruction in Feet	61 Obstn       Chart No. 1: K41	N 37 45' 39.770"	W 122 21' 12.990"	37.76105	-122.3536	LNM 26/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Obstruction in Feet	60 Obstn       Chart No. 1: K41	N 37 45' 47.340"	W 122 21' 22.600"	37.76315	-122.3563	LNM 26/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Obstruction in Feet	62 Obstn       Chart No. 1: K41	N 37 45' 44.710"	W 122 21' 17.470"	37.76242	-122.3549	LNM 26/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Obstruction in Feet	60 Obstn       Chart No. 1: K41	N 37 45' 47.340"	W 122 21' 22.600"	37.76315	-122.3563	LNM 26/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Anchorage 9 Lighted Mooring Buoy A	"A" Fl 2s Priv	N 37 46' 16.173"	W 122 19' 38.044"	37.77116	-122.3272	LNM 24/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Anchorage 9 Lighted Mooring Buoy B	"B" Fl 2s Priv	N 37 46' 07.632"	W 122 19' 25.763"	37.76879	-122.3238	LNM 24/15, 11th Dist	1823	18649_1	6/25/2015
18649	Add	Anchorage 6 Lighted Mooring Buoy H	"H" Fl 4s Priv	N 37 49' 59.337"	W 122 21' 05.866"	37.83315	-122.3516	LNM 23/15, 11th Dist	1823	18649_1	6/18/2015
18649	Add	Anchorage 6 Lighted Mooring Buoy I	"I" Fl 4s Priv	N 37 49' 50.821"	W 122 21' 03.451"	37.83078	-122.351	LNM 23/15, 11th Dist	1823	18649_1	6/18/2015
18649	Add	Anchorage 6 Lighted Mooring Buoy K	"K" Fl 4s Priv	N 37 49' 57.274"	W 122 21' 24.942"	37.83258	-122.3569	LNM 23/15, 11th Dist	1823	18649_1	6/18/2015
18649	Change	tabulation - OAKLAND OUTER AND INNER HARBORS	tabulation - OAKLAND OUTER AND INNER HARBORS	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Add	Obstruction in Feet	50 Obstn       Chart No. 1: K41	N 37 45' 30.170"	W 122 20' 35.960"	37.75838	-122.3433	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Add	Obstruction in Feet	57 Obstns       Chart No. 1: K41	N 37 44' 30.310"	W 122 21' 12.790"	37.74175	-122.3536	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Add	Obstruction in Feet	56 Obstn       Chart No. 1: K41	N 37 44' 21.890"	W 122 20' 59.080"	37.73941	-122.3497	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Add	Obstruction in Feet	57 Obstn       Chart No. 1: K41	N 37 44' 18.900"	W 122 20' 51.690"	37.73858	-122.3477	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Add	Obstruction in Feet	62 Obstn       Chart No. 1: K41	N 37 44' 28.850"	W 122 21' 07.840"	37.74135	-122.3522	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Add	Obstruction in Feet	60 Obstn       Chart No. 1: K41	N 37 44' 38.080"	W 122 21' 15.830"	37.74391	-122.3544	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Add	Obstruction in Feet	61 Obstn       Chart No. 1: K41	N 37 44' 31.050"	W 122 21' 03.890"	37.74196	-122.3511	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Add	Obstruction in Feet	57 Obstn       Chart No. 1: K41	N 37 43' 39.470"	W 122 20' 44.470"	37.72763	-122.3457	LNM 16/15, 11th Dist	1823	18649_1	4/16/2015
18649	Change	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 14/15, 11th Dist	1823	18649_1	4/2/2015
18649	Add	Obstruction in Feet	33 Obstn       Chart No. 1: K41	N 37 47' 54.128"	W 122 23' 34.807"	37.79837	-122.393	LNM 12/15, 11th Dist	1823	18649_1	3/26/2015
18649	Change	Aquatic Park Entrance Light 1	Fl G 4s 18ft 4M "1"	N 37 48' 38.264"	W 122 25' 25.096"	37.81063	-122.4236	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	Berkeley North Breakwater Light 3	Fl G 4s 21ft 5M "3"	N 37 52' 01.848"	W 122 19' 16.843"	37.86718	-122.3213	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	Berkeley North Breakwater Light 4	Fl R 4s 23ft 4M "4"	N 37 52' 05.553"	W 122 19' 13.901"	37.86821	-122.3205	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	Fishermans Wharf Breakwater Light A	Fl Y 2.5s 21ft 4M "A"	N 37 48' 40.386"	W 122 25' 21.480"	37.81122	-122.4226	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	Fishermans Wharf Breakwater Light B	Fl Y 2.5s 21ft 4M "B"	N 37 48' 42.402"	W 122 25' 16.383"	37.81178	-122.4212	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	Richmond Harbor Channel Light 4	Q R 15ft 3M "4"	N 37 54' 22.052"	W 122 24' 03.319"	37.90612	-122.4009	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	San Francisco Bay North Channel Light 17	Fl G 4s 15ft 4M "17"	N 37 57' 26.408"	W 122 27' 25.824"	37.95734	-122.4572	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	San Pablo Bay Light 4	Fl R 6s 15ft 4M "4"	N 37 58' 52.364"	W 122 25' 03.676"	37.98121	-122.4177	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	San Rafael Creek Light 7	Fl G 2.5s 10ft 3M "7"	N 37 58' 11.432"	W 122 29' 37.900"	37.96984	-122.4939	LNM 07/15, 11th Dist	1823	18649_1	2/26/2015
18649	Change	tabulation - OAKLAND OUTER AND INNER HARBORS	tabulation - OAKLAND OUTER AND INNER HARBORS	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 01/15, 11th Dist	1823	18649_1	1/1/2015
18649	Add	bridge paragraph to existing SAN FRANCISCO - OAKLAND BAY BRIDGE note	NEW EAST SPAN CLEARANCES; SPAN T1 - E2 SUSPENSION BRIDGE HOR CL 1000 FT VERT CL 136 FT ; SPAN E2 - E3 FIXED BRIDGE HOR CL 413 FT VERT CL 125 FT ; SPAN E3 - E4 FIXED BRIDGE HOR CL 417 FT VERT CL 118 FT	N 37 53' 25.000"	W 122 12' 43.000"	37.89028	-122.2119	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Change	PIER I and PIER J vertical clearance labels in SAN FRANCISCO - OAKLAND BAY BRIDGE note	112 FT (Being removed)	N 37 52' 55.000"	W 122 13' 45.000"	37.88194	-122.2292	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge label	Bridge being removed	N 37 49' 11.000"	W 122 20' 12.000"	37.81972	-122.3367	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Change	Mid-Span Vertical Clearance label I-J in SAN FRANCISCO - OAKLAND BAY BRIDGE note	I-J 112 FT (Being removed)	N 37 53' 41.000"	W 122 13' 21.000"	37.89472	-122.2225	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge Pier and label PT 1 OF 2	E4	N 37 49' 07.900"	W 122 21' 07.900"	37.81886	-122.3522	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge Pier and label PT 2 OF 2	E4	N 37 49' 05.300"	W 122 21' 05.900"	37.81814	-122.3516	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Delete	Bridge Construction Label	Bridge under construction	N 37 49' 16.000"	W 122 20' 27.000"	37.82111	-122.3408	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge Pier and label PT 1 OF 2	E2	N 37 49' 03.500"	W 122 21' 19.000"	37.81764	-122.3553	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge Pier and label PT 2 OF 2	E2	N 37 49' 00.800"	W 122 21' 16.600"	37.81689	-122.3546	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge Pier and label PT 1 OF 2	E3	N 37 49' 06.000"	W 122 21' 13.600"	37.81833	-122.3538	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge Pier and label PT 2 OF 2	E3	N 37 49' 03.400"	W 122 21' 11.600"	37.81761	-122.3532	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge Pier and label PT 1 OF 2	T1	N 37 48' 56.200"	W 122 21' 31.100"	37.81561	-122.3586	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	Bridge Pier and label PT 2 OF 2	T1	N 37 48' 54.300"	W 122 21' 29.100"	37.81508	-122.3581	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Add	bridge label	See bridge notes for New East Span clearances	N 37 49' 13.500"	W 122 20' 40.600"	37.82042	-122.3446	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Change	Fixed Bridge	Chart No. 1: D22	N 37 49' 07.500"	W 122 21' 04.000"	37.81875	-122.3511	LNM 52/14, 11th Dist	1823	18649_1	12/25/2014
18649	Delete	Quarry Point Mooring Buoy	"NYSC" Priv	N 37 51' 33.000"	W 122 24' 57.000"	37.85917	-122.4158	LNM 46/14, 11th Dist	1823	18649_1	11/27/2014
18649	Change	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 47/14, 11th Dist	1823	18649_1	11/27/2014
18649	Delete	Southampton Shoal Buoy A	Y SP "A" Priv	N 37 53' 23.000"	W 122 23' 24.000"	37.88972	-122.39	LNM 45/14, 11th Dist	1823	18649_1	11/20/2014
18649	Delete	Oakland Inner Harbor Light 7	Fl G 4s 30ft 7M "7"	N 37 48' 00.391"	W 122 19' 54.212"	37.80011	-122.3317	LNM 37/14, 11th Dist	1823	18649_1	9/25/2014
18649	Change	Duxbury Reef Lighted Buoy 1DR	G "1DR" Fl G 6s	N 37 51' 36.588"	W 122 41' 43.424"	37.86016	-122.6954	LNM 34/14, 11th Dist	1823	18649_1	9/4/2014
18649	Change	NOTE G	Anchoring or dragging anchor within the charted limits of the Bay Area Rapid Transit (BART) tunnel crossing is prohibited (33 CFR 110.224 a, 4).	N 37 47' 36.000"	W 122 24' 14.000"	37.79333	-122.4039	LNM 34/14, 11th Dist	1823	18649_1	9/4/2014
18649	Relocate	Duxbury Reef Lighted Buoy 1DR	G "1DR" Fl G 6s	N 37 51' 36.588"	W 122 41' 43.424"	37.86016	-122.6954	LNM 34/14, 11th Dist	1823	18649_1	9/4/2014
18649	Change	San Rafael Creek Light 5	Fl G 6s 15ft 4M "5"	N 37 57' 59.144"	W 122 29' 03.346"	37.96643	-122.4843	LNM 32/14, 11th Dist	1823	18649_1	8/21/2014
18649	Change	tabulation - Richmond Harbor And Southampton Shoal Channel	tabulation - Richmond Harbor And Southampton Shoal Channel	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 32/14, 11th Dist	1823	18649_1	8/14/2014
18649	Change	San Rafael Creek Light 6	Fl R 4s 16ft 3M "6" Ra Ref	N 37 58' 07.010"	W 122 29' 21.996"	37.96861	-122.4894	LNM 31/14, 11th Dist	1823	18649_1	8/14/2014
18649	Change	tabulation - OAKLAND OUTER AND INNER HARBORS	tabulation - OAKLAND OUTER AND INNER HARBORS	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 32/14, 11th Dist	1823	18649_1	8/7/2014
18649	Add	Obstruction in Feet	8 Obstn       Chart No. 1: K41	N 37 59' 27.730"	W 122 24' 21.672"	37.99104	-122.406	LNM 25/14, 11th Dist	1823	18649_1	6/26/2014
18649	Relocate	Richmond Harbor Channel Light 4	Q R 15ft 3M "4" Ra Ref	N 37 54' 22.052"	W 122 24' 03.319"	37.90612	-122.4009	LNM 23/14, 11th Dist	1823	18649_1	6/19/2014
18649	Change	tabulation - SAN FRANCISCO BAY	tabulation - SAN FRANCISCO BAY	N 37 54' 28.000"	W 122 36' 25.000"	37.90778	-122.6069	LNM 25/14, 11th Dist	1823	18649_1	6/12/2014
18649	Delete	Pier 1 North Light	F R 26ft Priv	N 37 47' 54.000"	W 122 23' 35.000"	37.79833	-122.3931	LNM 22/14, 11th Dist	1823	18649_1	6/12/2014
18649	Delete	Pier 1 South Light	F R 26ft Priv	N 37 47' 53.000"	W 122 23' 34.000"	37.79805	-122.3928	LNM 22/14, 11th Dist	1823	18649_1	6/12/2014
18649	Delete	Pier 27-29 East Light	Iso R 2s 16ft Priv	N 37 48' 26.200"	W 122 24' 01.510"	37.80728	-122.4004	LNM 21/14, 11th Dist	1823	18649_1	6/5/2014
18649	Delete	Pier 27-29 West Light	Iso 2s 16ft Priv	N 37 48' 27.440"	W 122 24' 03.250"	37.80762	-122.4009	LNM 21/14, 11th Dist	1823	18649_1	6/5/2014
18649	Relocate	FOUR FATHOM BANK LTD BELL BUOY	RG Fl (2+1) R 6s BELL	N 37 48' 44.419"	W 122 32' 28.477"	37.81234	-122.5412	LNM 17/14, 11th Dist	1823	18649_1	5/8/2014
18649	Delete	PIER 45 EAST LIGHT	F R 22ft Priv	N 37 48' 42.000"	W 122 25' 13.000"	37.81167	-122.4203	LNM 17/14, 11th Dist	1823	18649_1	5/8/2014
18649	Delete	PIER 45 WEST LIGHT	2 F R Priv	N 37 48' 41.000"	W 122 25' 14.000"	37.81139	-122.4206	LNM 17/14, 11th Dist	1823	18649_1	5/8/2014
18649	Change	SAN FRANCISCO BAY NORTH PREFERRED CHANNEL LTD BUOY B	GR "B" Fl (2+1) G 6s	N 37 54' 13.980"	W 122 26' 40.806"	37.90388	-122.4447	LNM 17/14, 11th Dist	1823	18649_1	5/8/2014
18649	Change	SAN FRANCISCO BAY NORTH PREFERRED CHANNEL LTD BUOY C	GR "C" Fl (2+1) G 6s	N 37 54' 46.655"	W 122 26' 57.769"	37.91296	-122.4494	LNM 17/14, 11th Dist	1823	18649_1	5/8/2014
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY J	"J" Fl 4s Priv	N 37 49' 36.800"	W 122 20' 51.850"	37.82689	-122.3477	LNM 14/14, 11th Dist	1823	18649_1	4/17/2014
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY K	"K" Fl 4s Priv	N 37 49' 43.440"	W 122 20' 57.160"	37.82873	-122.3492	LNM 14/14, 11th Dist	1823	18649_1	4/17/2014
18649	Add	SAN FRANCISCO-OAKLAND BAY BRIDGE PIER A V-AIS	V-AIS	N 37 47' 26.683"	W 122 23' 08.891"	37.79074	-122.3858	LNM 13/14, 11th Dist	1823	18649_1	4/10/2014
18649	Add	SAN FRANCISCO-OAKLAND BAY BRIDGE PIER B V-AIS	V-AIS	N 37 47' 44.084"	W 122 22' 50.253"	37.79558	-122.3806	LNM 13/14, 11th Dist	1823	18649_1	4/10/2014
18649	Add	SAN FRANCISCO-OAKLAND BAY BRIDGE PIER C V-AIS	V-AIS	N 37 47' 53.463"	W 122 22' 40.208"	37.79818	-122.3778	LNM 13/14, 11th Dist	1823	18649_1	4/10/2014
18649	Add	SAN FRANCISCO-OAKLAND BAY BRIDGE PIER D V-AIS	V-AIS	N 37 48' 02.839"	W 122 22' 30.162"	37.80079	-122.375	LNM 13/14, 11th Dist	1823	18649_1	4/10/2014
18649	Add	SAN FRANCISCO-OAKLAND BAY BRIDGE PIER E V-AIS	V-AIS	N 37 48' 20.240"	W 122 22' 11.519"	37.80562	-122.3699	LNM 13/14, 11th Dist	1823	18649_1	4/10/2014
18649	Change	HARDING ROCK LIGHTED BUOY HR	RG "HR" Fl (2+1) R 6s RACON (-.-) AIS	N 37 50' 17.649"	W 122 26' 45.524"	37.83823	-122.446	LNM 10/14, 11th Dist	1823	18649_1	3/20/2014
18649	Change	tabulation - Oakland Outer and Inner Harbors	tabulation - Oakland Outer and Inner Harbors	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 09/14, 11th Dist	1823	18649_1	3/6/2014
18649	Change	MILE ROCKS LIGHT	Fl 5s 49ft 14M HORN AIS	N 37 47' 34.159"	W 122 30' 37.350"	37.79282	-122.5104	LNM 06/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	SAN FRANCISCO APPROACH LTD WHIS BUOY SF	RW "SF" Mo (A) WHIS RACON (--) AIS	N 37 44' 59.749"	W 122 41' 33.940"	37.74993	-122.6928	LNM 06/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	Bridge Construction PT 1 OF 3	None	N 37 48' 50.400"	W 122 21' 35.200"	37.814	-122.3598	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	Bridge Construction PT 2 OF 3	None	N 37 49' 09.500"	W 122 20' 34.800"	37.81931	-122.343	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	Bridge Construction PT 3 OF 3	None	N 37 49' 16.900"	W 122 19' 46.800"	37.82136	-122.3297	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	Fixed Bridge Label	 SAN FRANCISCO - OAKLAND BAY BRIDGE (Privately maintained aids) The piers are lettered on the chart for referenceLights: Piers A, B, E, G and H. An AERO, flashing red every 10 seconds, on top of tower; a fixed red light each side of the bridge at the foot of the tower.Piers I, J and K. A fixed red light each side of the bridge at the foot of the tower.Pier C. A fixed red light at each corner of the pier and red axis lights along the channel axis on each side.Spans AB and DE. A fixed green light with 3 white lights in vertical line above center of channel through span, on each side of bridge; red axis lights on channelward face of piers.Span EF. A fixed red light on each side of the bridge marking the NE limit of the navigable channel.Spans BC, CD and IJ. Fixed green lights on each side of the bridge over the center of the channel.Spans IJ, JK, KL, LM and MN. A light occulting red 	N 37 48' 59.700"	W 122 21' 06.200"	37.81658	-122.3517	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Add	Safety Zone PT 1 OF 4	None	N 37 48' 53.240"	W 122 21' 37.920"	37.81479	-122.3605	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Add	Safety Zone PT 2 OF 4	None	N 37 49' 01.930"	W 122 21' 10.310"	37.8172	-122.3529	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Add	Safety Zone PT 3 OF 4	None	N 37 48' 55.830"	W 122 21' 07.260"	37.81551	-122.352	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Add	Safety Zone PT 4 OF 4	None	N 37 48' 45.630"	W 122 21' 39.610"	37.81268	-122.361	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Add	Safety Zone Label	SAFETY ZONE 165.T11-589(see note A)	N 37 48' 54.500"	W 122 21' 23.500"	37.81514	-122.3565	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Delete	Double Line Pier PT 1 OF 2	None	N 37 47' 25.800"	W 122 17' 21.300"	37.7905	-122.2893	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Delete	Double Line Pier PT 2 OF 2	None	N 37 47' 24.900"	W 122 17' 21.300"	37.79025	-122.2893	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Delete	Double Line Pier PT 1 OF 2	None	N 37 47' 30.430"	W 122 17' 23.860"	37.79179	-122.29	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Delete	Double Line Pier PT 2 OF 2	None	N 37 47' 26.000"	W 122 17' 23.700"	37.79055	-122.2899	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Delete	Single line pier PT 1 OF 2	None	N 37 47' 29.500"	W 122 17' 26.400"	37.79153	-122.2907	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Delete	Single line pier PT 2 OF 2	None	N 37 47' 29.100"	W 122 17' 28.700"	37.79142	-122.2913	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	shoreline PT 1 OF 7	None	N 37 47' 27.550"	W 122 17' 29.200"	37.79099	-122.2914	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	shoreline PT 2 OF 7	None	N 37 47' 27.830"	W 122 17' 28.070"	37.79107	-122.2911	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	shoreline PT 3 OF 7	None	N 37 47' 25.980"	W 122 17' 26.770"	37.79055	-122.2908	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	shoreline PT 4 OF 7	None	N 37 47' 26.380"	W 122 17' 24.560"	37.79066	-122.2902	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	shoreline PT 5 OF 7	None	N 37 47' 25.970"	W 122 17' 24.440"	37.79055	-122.2901	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	shoreline PT 6 OF 7	None	N 37 47' 25.590"	W 122 17' 26.510"	37.79044	-122.2907	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	shoreline PT 7 OF 7	None	N 37 47' 24.790"	W 122 17' 25.910"	37.79022	-122.2905	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Delete	submerged pile	Subm pile	N 37 47' 28.600"	W 122 17' 14.800"	37.79128	-122.2874	LNM 09/14, 11th Dist	1823	18649_1	2/27/2014
18649	Change	tabulation - Richmond Harbor and Southampton Shoal Channel Depths	tabulation - Richmond Harbor and Southampton Shoal Channel Depths	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 02/14, 11th Dist	1823	18649_1	1/9/2014
18649	Change	tabulation - Oakland Outer And Inner Harbors	tabulation - Oakland Outer And Inner Harbors	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 02/14, 11th Dist	1823	18649_1	1/9/2014
18649	Add	DANGER CIRCLE	Obstn	N 37 43' 55.200"	W 122 20' 42.600"	37.732	-122.3452	WNM 01/14, NGA	1823	18649_1	1/9/2014
18649	Delete	SAN FRANCISCO OUTFALL NORTH RESEARCH BUOY	Y Fl Y 6s Priv	N 37 42' 29.330"	W 122 34' 58.890"	37.70815	-122.583	LNM 49/13, 11th Dist	1823	18649_1	12/17/2013
18649	Change	SAN FRANCISCO BAY PREFERRED CHANNEL LTD BUOY SC	GR "SC" Fl (2+1) G 6s	N 37 46' 32.000"	W 122 21' 57.000"	37.77555	-122.3658	LNM 48/13, 11th Dist	1823	18649_1	12/5/2013
18649	Add	OAKLAND INNER HARBOR SHALLOW WATER HABITAT LT A	Fl 2s "A" Priv	N 37 48' 06.753"	W 122 20' 17.095"	37.80188	-122.3381	LNM 48/13, 11th Dist	1823	18649_1	12/5/2013
18649	Add	OAKLAND INNER HARBOR SHALLOW WATER HABITAT LT B	Fl 2s "B" Priv	N 37 48' 00.376"	W 122 19' 52.211"	37.80011	-122.3312	LNM 48/13, 11th Dist	1823	18649_1	12/5/2013
18649	Delete	OAKLAND INNER HARBOR WRECK LTD BUOY	Y Q Y	N 37 46' 24.792"	W 122 14' 25.292"	37.77355	-122.2404	LNM 47/13, 11th Dist	1823	18649_1	12/3/2013
18649	Relocate	SAN FRANCISCO BAY NORTH CHANNEL BUOY 15	G C "15"	N 37 56' 14.263"	W 122 26' 46.935"	37.93729	-122.4464	LNM 47/13, 11th Dist	1823	18649_1	12/3/2013
18649	Relocate	BERKELEY CIRCLE RACING MARK A	Y SP "A" Priv	N 37 53' 22.800"	W 122 23' 24.000"	37.88967	-122.39	LNM 44/13, 11th Dist	1823	18649_1	11/6/2013
18649	Change	BERKELEY CIRCLE RACING MARK A	Y SP "A" Priv	N 37 53' 22.800"	W 122 23' 24.000"	37.88967	-122.39	LNM 44/13, 11th Dist	1823	18649_1	11/6/2013
18649	Add	ALCATRAZ WILDLIFE PROTECTION AREA BUOY ALCZ1	W Or "ALCZ1" Fl 2.5s Priv	N 37 49' 27.000"	W 122 25' 25.000"	37.82417	-122.4236	LNM 44/13, 11th Dist	1823	18649_1	11/6/2013
18649	Add	ALCATRAZ WILDLIFE PROTECTION AREA BUOY ALCZ2	W Or "ALCZ2" Fl 2.5s Priv	N 37 49' 35.000"	W 122 25' 33.000"	37.82639	-122.4258	LNM 44/13, 11th Dist	1823	18649_1	11/6/2013
18649	Add	ALCATRAZ WILDLIFE PROTECTION AREA BUOY ALCZ3	W Or "ALCZ3" Fl 2.5s Priv	N 37 49' 46.000"	W 122 25' 28.000"	37.82944	-122.4244	LNM 44/13, 11th Dist	1823	18649_1	11/6/2013
18649	Delete	Channel Limits PT 1 OF 5	None	N 37 48' 26.420"	W 122 20' 45.570"	37.80734	-122.346	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Delete	Channel Limits PT 2 OF 5	None	N 37 48' 29.690"	W 122 20' 36.230"	37.80825	-122.3434	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Delete	Channel Limits PT 3 OF 5	None	N 37 48' 48.280"	W 122 19' 58.960"	37.81341	-122.333	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Delete	Channel Limits PT 4 OF 5	None	N 37 48' 53.750"	W 122 19' 19.990"	37.81493	-122.3222	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Delete	Channel Limits PT 5 OF 5	None	N 37 48' 55.020"	W 122 19' 18.610"	37.81528	-122.3218	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Delete	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 37 49' 17.730"	W 122 18' 40.940"	37.82159	-122.3114	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 37 49' 15.020"	W 122 18' 31.450"	37.82084	-122.3087	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Delete	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 37 49' 09.040"	W 122 18' 32.390"	37.81918	-122.309	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 37 49' 10.580"	W 122 18' 48.450"	37.81961	-122.3135	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Add	Channel Limits PT 1 OF 5	None	N 37 48' 26.420"	W 122 20' 45.570"	37.80734	-122.346	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Add	Channel Limits PT 2 OF 5	None	N 37 48' 48.280"	W 122 19' 58.960"	37.81341	-122.333	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Add	Channel Limits PT 3 OF 5	None	N 37 48' 52.070"	W 122 19' 36.230"	37.81446	-122.3267	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Add	Channel Limits PT 4 OF 5	None	N 37 48' 54.210"	W 122 19' 29.980"	37.81506	-122.325	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Add	Channel Limits PT 5 OF 5	None	N 37 48' 55.020"	W 122 19' 18.610"	37.81528	-122.3218	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Add	Channel Limits PT 1 OF 2	None	N 37 49' 17.730"	W 122 18' 40.940"	37.82159	-122.3114	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Add	Channel Limits PT 2 OF 2	None	N 37 49' 10.580"	W 122 18' 48.450"	37.81961	-122.3135	LNM 45/13, 11th Dist	1823	18649_1	10/31/2013
18649	Change	tabulation - Richmond Harbor and Southampton Shoal Channel Depths	tabulation - Richmond Harbor and Southampton Shoal Channel Depths	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 42/13, 11th Dist	1823	18649_1	10/8/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY C	"C" Fl 4s Priv	N 37 50' 10.800"	W 122 21' 27.100"	37.83633	-122.3575	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY D	"D" Fl 4s Priv	N 37 50' 22.500"	W 122 21' 37.500"	37.83958	-122.3604	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY E	"E" Fl 4s Priv	N 37 50' 35.000"	W 122 21' 49.500"	37.84306	-122.3637	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY H	"H" Fl 4s Priv	N 37 50' 01.500"	W 122 21' 32.500"	37.83375	-122.359	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY I	"I" Fl 4s Priv	N 37 50' 07.500"	W 122 21' 41.600"	37.83541	-122.3616	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY M	"M" Fl 4s Priv	N 37 50' 00.900"	W 122 21' 08.300"	37.83358	-122.3523	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY N	"N" Fl 4s Priv	N 37 50' 09.400"	W 122 21' 14.100"	37.83595	-122.3539	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY O	"O" Fl 4s Priv	N 37 50' 26.600"	W 122 21' 24.100"	37.84072	-122.3567	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY P	"P" Fl 4s Priv	N 37 50' 33.100"	W 122 21' 34.500"	37.84253	-122.3596	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	ANCHORAGE 6 LTD MOORING BUOY L	"L" Fl 4s Priv	N 37 49' 51.900"	W 122 21' 02.300"	37.83109	-122.3506	LNM 37/13, 11th Dist	1823	18649_1	9/13/2013
18649	Delete	Channel Limits PT 1 OF 3	None	N 37 47' 21.200"	W 122 16' 24.400"	37.78922	-122.2734	LNM 38/18, 11th Dist	1823	18649_1	9/12/2013
18649	Delete	Channel Limits PT 2 OF 3	None	N 37 47' 04.300"	W 122 15' 50.200"	37.78453	-122.2639	LNM 38/18, 11th Dist	1823	18649_1	9/12/2013
18649	Delete	Channel Limits PT 3 OF 3	None	N 37 46' 57.500"	W 122 15' 33.200"	37.78264	-122.2592	LNM 38/18, 11th Dist	1823	18649_1	9/12/2013
18649	Change	OAKLAND INNER HARBOR TURN BASIN LT A	Iso 6s 25ft 4M "A"	N 37 47' 42.393"	W 122 17' 21.870"	37.79511	-122.2894	LNM 35/13, 11th Dist	1823	18649_1	9/3/2013
18649	Delete	BALLENA BAY LIGHT 1	Fl G 4s 17ft "1" Priv	N 37 45' 49.000"	W 122 16' 58.000"	37.76361	-122.2828	LNM 34/13, 11th Dist	1823	18649_1	8/29/2013
18649	Delete	BALLENA BAY RED NUN BUOY 6	R N "6"	N 37 45' 55.000"	W 122 16' 51.000"	37.76528	-122.2808	LNM 34/13, 11th Dist	1823	18649_1	8/29/2013
18649	Delete	BALLENA BAY LIGHT 3	F G "3"	N 37 45' 57.000"	W 122 16' 56.000"	37.76583	-122.2822	LNM 34/13, 11th Dist	1823	18649_1	8/29/2013
18649	Add	BREAKWATER, PT 1 OF 2	Breakwater	N 37 48' 27.200"	W 122 26' 25.300"	37.80756	-122.4404	LNM 31/13, 11th Dist	1823	18649_1	8/5/2013
18649	Add	BREAKWATER, PT 2 OF 2	Breakwater	N 37 48' 25.400"	W 122 26' 24.900"	37.80706	-122.4402	LNM 31/13, 11th Dist	1823	18649_1	8/5/2013
18649	Add	FLOATING DOCK, PT 1 OF 2	Floating Dock	N 37 48' 30.400"	W 122 26' 22.100"	37.80844	-122.4395	LNM 31/13, 11th Dist	1823	18649_1	8/5/2013
18649	Add	FLOATING DOCK, PT 2 OF 2	Floating Dock	N 37 48' 28.700"	W 122 26' 20.400"	37.80797	-122.439	LNM 31/13, 11th Dist	1823	18649_1	8/5/2013
18649	Delete	BALLENA BAY ESTUARY LIGHT	Fl 4s 12ft Priv PA	N 37 46' 05.940"	W 122 17' 18.240"	37.76832	-122.2884	LNM 30/13, 11th Dist	1823	18649_1	8/5/2013
18649	Delete	SAN RAFAEL OUTFALL LIGHT	F Y 4s 13ft "OUTFALL" Priv	N 37 56' 52.726"	W 122 27' 40.504"	37.94798	-122.4613	LNM 30/13, 11th Dist	1823	18649_1	8/5/2013
18649	Change	SAN RAFAEL CREEK RR LIGHT	Oc R 4s 56ft	N 37 58' 19.014"	W 122 29' 59.438"	37.97195	-122.4998	LNM 27/13, 11th Dist	1823	18649_1	7/25/2013
18649	Change	tabulation - Oakland Outer and Inner Harbors	tabulation - Oakland Outer and Inner Harbors	N 37 51' 30.000"	W 122 14' 07.000"	37.85833	-122.2353	LNM 28/13, 11th Dist	1823	18649_1	7/4/2013
18649	Change	tabulation - Richmond Harbor and Southampton Shoal	tabulation - Richmond Harbor and Southampton Shoal	N 37 56' 07.000"	W 122 15' 59.000"	37.93528	-122.2664	LNM 28/13, 11th Dist	1823	18649_1	7/4/2013
18649	Change	OAKLAND INNER HARBOR TURN BASIN LIGHT A	Iso 6s 25ft 6M "A"	N 37 47' 42.393"	W 122 17' 21.870"	37.79511	-122.2894	LNM 24/13, 11th Dist	1823	18649_1	7/4/2013
