Chart: 13274, Current Edition: 29, Print Date: Jul. /2016, Portsmouth Harbor to Boston Harbor; Merrimack River Extension
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13274	Add	Bridge Construction Label	Bridge under construction (see note)	N 42 46' 16.400"	W 071 05' 10.660"	42.77122	-71.0863	LNM 26/17, 1st Dist	2075	13274_3	6/22/2017
13274	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 42 46' 16.400"	W 071 05' 10.660"	42.77122	-71.0863	LNM 26/17, 1st Dist	2075	13274_3	6/22/2017
13274	Change	GREAT PIG ROCKS LTD BUOY 4	R "4" Fl R 4s	N 42 27' 37.568"	W 070 50' 12.556"	42.46043	-70.83682	LNM 23/17, 1st Dist	2078	13274_5	6/15/2017
13274	Delete	WHITE AND ORANGE BUOY	W Or Priv	N 42 49' 51.486"	W 070 53' 46.083"	42.83097	-70.89613	LNM 06/17, 1st Dist	2074	13274_1	2/16/2017
13274	Delete	MERRIMACK RIVER BUOY 57A	G C "57A"	N 42 47' 47.640"	W 071 00' 48.360"	42.79657	-71.01344	LNM 06/17, 1st Dist	2075	13274_3	2/16/2017
13274	Relocate	SAUGUS RIVER APPROACH CHANNEL BUOY 5A	G C "5A"	N 42 26' 25.882"	W 070 57' 27.362"	42.44052	-70.9576	LNM 03/17, 1st Dist	2078	13274_5	1/26/2017
13274	Add	Depth Legend - SAUGUS RIVER	6 FT 2016	N 42 25' 40.450"	W 070 57' 36.370"	42.4279	-70.96011	LNM 52/16, 1st Dist	2078	13274_5	12/22/2016
13274	Add	Depth Legend - SAUGUS RIVER	8 FT 2016	N 42 26' 34.150"	W 070 57' 43.240"	42.44282	-70.96201	LNM 52/16, 1st Dist	2078	13274_5	12/22/2016
13274	Add	Depth Legend - SAUGUS RIVER	7 FT FOR RIGHT 40 FT 2016	N 42 26' 04.710"	W 070 57' 26.870"	42.43464	-70.95747	LNM 52/16, 1st Dist	2078	13274_5	12/22/2016
13274	Delete	Depth Legend - Saugus River	7 1/2 FT FOR A MID - WIDTH OF 75 FT AUG 2006	N 42 25' 47.170"	W 070 57' 32.460"	42.42977	-70.95901	LNM 52/16, 1st Dist	2078	13274_5	12/22/2016
13274	Add	Channel reach separation line PT 1 OF 2	None	N 42 26' 30.590"	W 070 57' 34.210"	42.44183	-70.9595	LNM 52/16, 1st Dist	2078	13274_5	12/22/2016
13274	Add	Channel reach separation line PT 2 OF 2	None	N 42 26' 31.580"	W 070 57' 32.570"	42.4421	-70.95905	LNM 52/16, 1st Dist	2078	13274_5	12/22/2016
13274	Add	Channel reach separation line PT 1 OF 2	None	N 42 25' 54.440"	W 070 57' 31.160"	42.43179	-70.95866	LNM 52/16, 1st Dist	2078	13274_5	12/22/2016
13274	Add	Channel reach separation line PT 2 OF 2	None	N 42 25' 54.030"	W 070 57' 29.250"	42.43167	-70.95812	LNM 52/16, 1st Dist	2078	13274_5	12/22/2016
13274	Delete	MERRIMACK RIVER ENTRANCE BUOY 5	G C "5"	N 42 48' 57.318"	W 070 48' 09.611"	42.81592	-70.80267	LNM 49/16, 1st Dist	2074	13274_1	12/15/2016
13274	Add	MERRIMACK RIVER ENTRANCE SOUTH JETTY LT 5	Fl G 2.5s 15ft 4M "5"	N 42 48' 57.784"	W 070 48' 15.966"	42.81605	-70.80444	LNM 49/16, 1st Dist	2074	13274_1	12/15/2016
13274	Relocate	UNH ISLE OF SHOALS  REASEARCH LTD BUOY C02	Y "CO2" Fl Y 4s Priv	N 43 01' 13.848"	W 070 32' 33.558"	43.02051	-70.54266	LNM 47/16, 1st Dist	2077	13274_2	12/1/2016
13274	Change	NIXES MATE LTD BUOY 15	G "15" Q G	N 42 20' 02.525"	W 070 56' 40.502"	42.33403	-70.94458	LNM 37/16, 1st Dist	2078	13274_5	9/22/2016
13274	Relocate	NIXES MATE LTD BUOY 15	G "15" Q G	N 42 20' 02.525"	W 070 56' 40.502"	42.33403	-70.94458	LNM 37/16, 1st Dist	2078	13274_5	9/22/2016
