Chart: 11468, Current Edition: 44, Print Date: Mar. /2014, Miami Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11468	Relocate	Lummus Island Turning Basin Light E	Fl Y 4s 16ft 4M "E"	N 25 46' 02.589"	W 080 10' 14.014"	25.76739	-80.17056	LNM 25/17, 7th Dist	309	11468_1	6/29/2017
11468	Relocate	Lummus Island Turning Basin Light E	Fl Y 4s 16ft 4M "E"	N 25 46' 02.554"	W 080 10' 13.523"	25.76738	-80.17043	LNM 22/17, 7th Dist	309	11468_1	6/22/2017
11468	Relocate	Lummus Island Turning Basin Light B	Fl Y 4s 16ft 4M "B"	N 25 45' 53.860"	W 080 09' 58.338"	25.76496	-80.16621	LNM 13/17, 7th Dist	309	11468_1	4/13/2017
11468	Add	Bent Light	Fl 4s 25ft Priv	N 25 45' 11.048"	W 080 06' 28.821"	25.75307	-80.10801	LNM 13/17, 7th Dist	309	11468_1	4/13/2017
11468	Change	Miami Main Channel Lighted Buoy 10	R "10" Fl R 2.5s	N 25 45' 34.904"	W 080 07' 16.078"	25.7597	-80.12113	LNM 04/17, 7th Dist	309	11468_1	2/2/2017
11468	Change	Miami Main Channel Lighted Buoy 12	R "12" Q R	N 25 45' 39.563"	W 080 07' 28.837"	25.76099	-80.12468	LNM 04/17, 7th Dist	309	11468_1	2/2/2017
11468	Change	Miami Main Channel Lighted Buoy 8	R "8" Q R	N 25 45' 30.958"	W 080 06' 58.262"	25.7586	-80.11618	LNM 04/17, 7th Dist	309	11468_1	2/2/2017
11468	Relocate	Fishermans Channel Light 7	Fl G 4s 16ft 5M "7"	N 25 45' 52.945"	W 080 09' 19.374"	25.76471	-80.15538	LNM 51/16, 7th Dist	309	11468_1	12/22/2016
11468	Relocate	Miami Turning Basin Articulated Light A	Art "A" Iso 6s	N 25 47' 04.711"	W 080 10' 48.868"	25.78464	-80.18024	LNM 43/16, 7th Dist	309	11468_1	11/3/2016
11468	Relocate	Miami Turning Basin Articulated Light E	Art "E" Iso 6s	N 25 46' 54.793"	W 080 11' 00.294"	25.78189	-80.18342	LNM 43/16, 7th Dist	309	11468_1	11/3/2016
11468	Change	Depth Legend - Port of Miami, FL to:	34 FT SEP 2015	N 25 46' 40.500"	W 080 10' 14.100"	25.77792	-80.17059	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Change	Depth Legend - Fisher Island Turning Basin, FL to:	50 FT SEP 2015	N 25 45' 56.500"	W 080 08' 31.600"	25.76569	-80.14211	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Change	Depth Legend - Fisher Island, FL to:	34 FT SEP 2015	N 25 45' 52.000"	W 080 08' 35.000"	25.76444	-80.14306	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 45' 56.670"	W 080 08' 41.010"	25.76574	-80.14472	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 45' 52.570"	W 080 08' 37.110"	25.7646	-80.14364	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Sounding in Feet	49	N 25 45' 55.600"	W 080 08' 18.470"	25.76544	-80.13847	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 25 45' 59.450"	W 080 05' 11.800"	25.76651	-80.08661	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 25 45' 56.020"	W 080 05' 22.070"	25.76556	-80.08946	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 25 45' 51.210"	W 080 05' 31.760"	25.76423	-80.09216	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 25 45' 52.010"	W 080 05' 08.770"	25.76445	-80.08577	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 25 45' 48.590"	W 080 05' 19.040"	25.7635	-80.08862	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 25 45' 46.560"	W 080 05' 29.870"	25.76293	-80.09163	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 46' 06.610"	W 080 08' 39.060"	25.7685	-80.14418	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 46' 02.960"	W 080 08' 40.750"	25.76749	-80.14465	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 46' 02.130"	W 080 08' 38.850"	25.76726	-80.14413	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 45' 53.050"	W 080 08' 15.190"	25.76474	-80.13755	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 25 45' 57.930"	W 080 05' 11.220"	25.76609	-80.08645	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 25 45' 51.110"	W 080 05' 31.710"	25.7642	-80.09214	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 25 45' 53.280"	W 080 05' 09.350"	25.7648	-80.08593	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 25 45' 46.470"	W 080 05' 29.840"	25.76291	-80.09162	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 1 OF 8	Chart No. 1: I20	N 25 46' 01.920"	W 080 08' 23.990"	25.7672	-80.14	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 2 OF 8	Chart No. 1: I20	N 25 46' 06.790"	W 080 08' 36.670"	25.76855	-80.14352	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 3 OF 8	Chart No. 1: I20	N 25 46' 05.880"	W 080 08' 37.100"	25.7683	-80.14364	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 4 OF 8	Chart No. 1: I20	N 25 46' 06.620"	W 080 08' 39.040"	25.76851	-80.14418	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 5 OF 8	Chart No. 1: I20	N 25 45' 57.670"	W 080 08' 40.930"	25.76602	-80.1447	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 6 OF 8	Chart No. 1: I20	N 25 46' 02.220"	W 080 08' 38.820"	25.76728	-80.14412	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 7 OF 8	Chart No. 1: I20	N 25 45' 56.760"	W 080 08' 40.960"	25.76577	-80.14471	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Limits PT 8 OF 8	Chart No. 1: I20	N 25 45' 52.720"	W 080 08' 31.830"	25.76464	-80.14217	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 46' 05.780"	W 080 08' 37.140"	25.76827	-80.14365	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 46' 02.130"	W 080 08' 38.850"	25.76726	-80.14413	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 46' 23.350"	W 080 10' 34.180"	25.77315	-80.17616	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 46' 19.780"	W 080 10' 36.060"	25.77216	-80.17668	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 45' 58.220"	W 080 09' 36.710"	25.76617	-80.16019	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 45' 54.250"	W 080 09' 36.870"	25.76507	-80.16024	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 45' 58.470"	W 080 08' 15.390"	25.76624	-80.13761	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 45' 53.080"	W 080 08' 17.870"	25.76474	-80.1383	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 45' 50.780"	W 080 07' 56.320"	25.7641	-80.13231	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 45' 46.260"	W 080 07' 58.640"	25.76285	-80.13296	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 25 46' 54.880"	W 080 10' 49.800"	25.78191	-80.1805	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 25 46' 53.110"	W 080 10' 50.800"	25.78142	-80.18078	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 45' 58.070"	W 080 09' 38.950"	25.76613	-80.16082	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 45' 53.300"	W 080 09' 39.140"	25.7648	-80.16087	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Change	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 25 45' 56.270"	W 080 08' 24.350"	25.76563	-80.1401	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Change	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 25 46' 24.110"	W 080 10' 44.370"	25.77336	-80.17899	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Separation Line PT 1 OF 2	Channel Separation Line	N 25 45' 38.000"	W 080 07' 38.740"	25.76056	-80.12743	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Delete	Channel Separation Line PT 2 OF 2	Channel Separation Line	N 25 45' 42.410"	W 080 07' 36.650"	25.76178	-80.12685	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 1 OF 5	Chart No. 1: I20	N 25 46' 01.920"	W 080 08' 23.990"	25.7672	-80.14	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 2 OF 5	Chart No. 1: I20	N 25 46' 08.000"	W 080 08' 32.610"	25.76889	-80.1424	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 3 OF 5	Chart No. 1: I20	N 25 46' 06.620"	W 080 08' 39.040"	25.76851	-80.14418	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 4 OF 5	Chart No. 1: I20	N 25 45' 57.670"	W 080 08' 40.930"	25.76602	-80.1447	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Add	Channel Limits PT 5 OF 5	Chart No. 1: I20	N 25 46' 02.980"	W 080 08' 40.750"	25.76749	-80.14465	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Change	tabulation - MIAMI HARBOR CHANNEL	tabulation - MIAMI HARBOR CHANNEL	N 25 48' 01.000"	W 080 10' 10.000"	25.80028	-80.16944	LNM 41/16, 7th Dist	309	11468_1	10/6/2016
11468	Relocate	Miami Main Channel Lighted Buoy 18	R "18" Q R	N 25 46' 07.784"	W 080 08' 32.558"	25.76883	-80.14238	LNM 32/16, 7th Dist	309	11468_1	8/18/2016
11468	Relocate	Biscayne Bay Light 45	Fl G 4s 16ft 5M "45"	N 25 47' 47.932"	W 080 10' 45.953"	25.79665	-80.17943	LNM 24/16, 7th Dist	309	11468_1	6/16/2016
11468	Relocate	Biscayne Bay Light 49	Fl G 2.5s 12ft 5M "49"	N 25 47' 29.491"	W 080 10' 51.247"	25.79152	-80.1809	LNM 24/16, 7th Dist	309	11468_1	6/16/2016
11468	Relocate	Miami Main Channel Lighted Buoy 16	R "16" Fl R 4s	N 25 46' 01.893"	W 080 08' 23.810"	25.76719	-80.13995	LNM 21/16, 7th Dist	309	11468_1	6/2/2016
11468	Relocate	Miami Main Channel Lighted Buoy 18	R "18" Fl R 4s	N 25 46' 06.970"	W 080 08' 32.950"	25.7686	-80.14249	LNM 21/16, 7th Dist	309	11468_1	6/2/2016
11468	Change	Miami Main Channel Lighted Buoy 18	R "18" Q R	N 25 46' 06.970"	W 080 08' 32.950"	25.7686	-80.14249	LNM 21/16, 7th Dist	309	11468_1	6/2/2016
11468	Change	Lummus Island Turning Basin Light D	Q Y 16ft 4M "D"	N 25 45' 58.267"	W 080 10' 12.676"	25.76619	-80.17019	LNM 12/16, 7th Dist	309	11468_1	3/31/2016
11468	Relocate	Government Cut Range Front Light	Fl G 2.5s 25ft (Night), Fl 2.5s 25ft (Day), Fl 2.5s 25ft	N 25 45' 14.860"	W 080 06' 37.760"	25.75413	-80.11049	LNM 02/16, 7th Dist	309	11468_1	1/21/2016
11468	Relocate	Government Cut Range Rear Light	Iso G 6s 50ft (Night), Iso 6s 50ft (Day)	N 25 44' 58.190"	W 080 05' 57.880"	25.7495	-80.09941	LNM 02/16, 7th Dist	309	11468_1	1/21/2016
11468	Relocate	Government Cut Range Rear Passing Light	Fl 2.5s 5M	N 25 44' 58.190"	W 080 05' 57.880"	25.7495	-80.09941	LNM 02/16, 7th Dist	309	11468_1	1/21/2016
11468	Relocate	Miami Main Channel Entrance Range Front Light	Q 25ft, Q 25ft	N 25 45' 13.220"	W 080 07' 17.810"	25.75367	-80.12161	LNM 02/16, 7th Dist	309	11468_1	1/21/2016
11468	Relocate	Miami Main Channel Entrance Range Rear Light	Iso 6s 49ft	N 25 45' 06.550"	W 080 07' 37.820"	25.75182	-80.12717	LNM 02/16, 7th Dist	309	11468_1	1/21/2016
11468	Relocate	Miami Main Channel Entrance Range Rear Passing Light	Fl 4s 5M	N 25 45' 06.550"	W 080 07' 37.820"	25.75182	-80.12717	LNM 02/16, 7th Dist	309	11468_1	1/21/2016
11468	Change	Biscayne Bay Light 63	Q G 16ft 4M "63"	N 25 45' 41.642"	W 080 11' 03.209"	25.76157	-80.18423	LNM 44/15, 7th Dist	309	11468_1	11/12/2015
11468	Relocate	Biscayne Bay Light 63	Q G 16ft 4M "63"	N 25 45' 41.642"	W 080 11' 03.209"	25.76157	-80.18423	LNM 44/15, 7th Dist	309	11468_1	11/12/2015
11468	Change	Biscayne Bay Light 45	Fl G 4s 16ft 5M "45"	N 25 47' 48.974"	W 080 10' 45.944"	25.79694	-80.17943	LNM 38/15, 7th Dist	309	11468_1	9/24/2015
11468	Change	Biscayne Bay Light 53	Fl G 4s 16ft 5M "53"	N 25 46' 39.245"	W 080 10' 57.510"	25.77757	-80.18264	LNM 38/15, 7th Dist	309	11468_1	9/24/2015
11468	Add	Tunnel Area PT 1 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 55.210"	W 080 10' 29.070"	25.782	-80.17474	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 2 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 53.420"	W 080 10' 29.350"	25.78151	-80.17482	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 3 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 50.140"	W 080 10' 30.880"	25.78059	-80.17525	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 4 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 48.070"	W 080 10' 31.790"	25.78002	-80.1755	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 5 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 45.600"	W 080 10' 32.370"	25.77933	-80.17566	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 6 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 54.270"	W 080 10' 26.680"	25.78174	-80.17408	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 7 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 52.980"	W 080 10' 27.120"	25.78138	-80.1742	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 8 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 48.090"	W 080 10' 29.390"	25.78003	-80.17483	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 9 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 46.360"	W 080 10' 29.820"	25.77954	-80.17495	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Tunnel Area PT 10 OF 10	Tunnel Area, (use Chart No.1 N1.2)	N 25 46' 44.600"	W 080 10' 30.040"	25.77905	-80.17501	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Add	Label	TUNNEL AREA	N 25 46' 49.800"	W 080 10' 29.900"	25.7805	-80.17497	LNM 23/15, 7th Dist	309	11468_1	6/11/2015
11468	Change	Fishermans Channel Light 11	Q G 16ft 4M "11"	N 25 46' 09.210"	W 080 10' 13.441"	25.76922	-80.1704	LNM 20/15, 7th Dist	309	11468_1	5/28/2015
11468	Change	Biscayne Bay Light 59	Q G 16ft 4M "59"	N 25 46' 13.344"	W 080 10' 54.171"	25.77037	-80.18172	LNM 19/15, 7th Dist	309	11468_1	5/21/2015
11468	Change	Government Cut Range Front Light	Fl G 2.5s 25ft (Night) Fl 2.5s 25ft (Day) Fl 2.5s 25ft	N 25 45' 11.048"	W 080 06' 28.821"	25.75307	-80.10801	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Change	Government Cut Range Rear Light	Iso G 6s 50ft (Night) Iso 6s 50ft (Day)	N 25 45' 01.289"	W 080 06' 05.360"	25.75036	-80.10149	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Change	Miami Main Channel Entrance Range Front Light	Q 25ft Q 25ft	N 25 45' 06.159"	W 080 07' 38.683"	25.75171	-80.12741	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Change	Miami Main Channel Entrance Range Rear Light	Iso 6s 49ft	N 25 44' 59.259"	W 080 07' 59.244"	25.74979	-80.13313	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Add	Government Cut Range Rear Passing Light	Fl 2.5s 5M	N 25 45' 01.289"	W 080 06' 05.360"	25.75036	-80.10149	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Add	Miami Main Channel Entrance Range Rear Passing Light	Fl 4s 5M	N 25 44' 59.259"	W 080 07' 59.244"	25.74979	-80.13313	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Relocate	Government Cut Range Front Light	Fl G 2.5s 25ft (Night) Fl 2.5s 25ft (Day) Fl 2.5s 25ft	N 25 45' 11.048"	W 080 06' 28.821"	25.75307	-80.10801	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Relocate	Government Cut Range Rear Light	Iso G 6s 50ft (Night) Iso 6s 50ft (Day)	N 25 45' 01.289"	W 080 06' 05.360"	25.75036	-80.10149	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Relocate	Miami Main Channel Entrance Range Front Light	Q 25ft Q 25ft	N 25 45' 06.159"	W 080 07' 38.683"	25.75171	-80.12741	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Relocate	Miami Main Channel Entrance Range Rear Light	Iso 6s 49ft	N 25 44' 59.259"	W 080 07' 59.244"	25.74979	-80.13313	LNM 18/15, 7th Dist	309	11468_1	5/14/2015
11468	Change	Biscayne Bay Light 48	Fl R 4s 16ft 5M "48"	N 25 47' 34.692"	W 080 10' 54.301"	25.79297	-80.18175	LNM 12/15, 7th Dist	309	11468_1	4/2/2015
11468	Add	Miami Lighted Buoy M Magenta Circle	RW "M" Mo (A) RACON (--) AIS	N 25 46' 05.916"	W 080 04' 59.936"	25.76831	-80.08331	LNM 08/15, 7th Dist	309	11468_1	3/5/2015
11468	Add	Miami Main Channel Lighted Buoy 4 Magenta Circle	R "4" Q R AIS	N 25 45' 33.944"	W 080 06' 23.240"	25.75943	-80.10645	LNM 08/15, 7th Dist	309	11468_1	3/5/2015
11468	Relocate	Biscayne Bay Light 45	Fl G 4s 16ft 4M "45"	N 25 47' 48.974"	W 080 10' 45.944"	25.79694	-80.17943	LNM 37/14, 7th Dist	309	11468_1	9/25/2014
11468	Relocate	Miami Main Channel Lighted Buoy 4	R "4" Q R	N 25 45' 33.944"	W 080 06' 23.240"	25.75943	-80.10645	LNM 26/14, 7th Dist	309	11468_1	7/17/2014
11468	Relocate	Miami Main Channel Lighted Buoy 7	G "7" Q G	N 25 45' 18.790"	W 080 06' 53.005"	25.75522	-80.11472	LNM 26/14, 7th Dist	309	11468_1	7/17/2014
11468	Relocate	Miami Main Channel Lighted Buoy 9	G "9" Fl G 2.5s	N 25 45' 26.795"	W 080 07' 12.017"	25.75744	-80.12	LNM 26/14, 7th Dist	309	11468_1	7/17/2014
11468	Add	Rock	3 ft rep	N 25 45' 54.120"	W 080 08' 03.000"	25.76503	-80.13416	LNM 24/14, 7th Dist	309	11468_1	6/26/2014
