Chart: 12214, Current Edition: 49, Print Date: Nov. /2010, Cape May to Fenwick Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12214	Relocate	Indian River Inlet Lighted Buoy 2	R "2" Fl R 4s	N 38 36' 32.653"	W 075 03' 22.148"	38.60907	-75.05615	LNM 16/17, 5th Dist	554	12214_1	4/27/2017
12214	Add	Submerged Obstruction	Obstn PA  (Chart No. 1: K40)	N 38 49' 04.680"	W 074 50' 07.680"	38.81797	-74.83546	LNM 10/17, 5th Dist	554	12214_1	3/16/2017
12214	Add	Harbor of Refuge Lighted Mooring Buoy CG	W Bu "CG" Fl 4s	N 38 47' 47.720"	W 075 07' 54.300"	38.79659	-75.13175	LNM 09/17, 5th Dist	554	12214_1	3/9/2017
12214	Delete	Harbor of Refuge Lighted Mooring Buoy CG	"CG" Fl 4s	N 38 48' 58.052"	W 075 10' 00.921"	38.81612	-75.16692	LNM 09/17, 5th Dist	554	12214_1	3/9/2017
12214	Change	Cape May Light	Fl 15s 165ft 22M	N 38 55' 58.784"	W 074 57' 37.379"	38.93299	-74.96038	LNM 01/17, 5th Dist	554	12214_1	1/12/2017
12214	Add	Harbor Of Refuge North End Lighted Buoy 1	G "1" Fl G 4s	N 38 50' 01.062"	W 075 06' 25.296"	38.83363	-75.10703	LNM 52/16, 5th Dist	554	12214_1	1/5/2017
12214	Change	Cape May Harbor Range Front Light 4	Q R 13ft "4"	N 38 57' 07.762"	W 074 52' 35.156"	38.95216	-74.87643	LNM 51/16, 5th Dist	554	12214_1	12/22/2016
12214	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 38 36' 29.840"	W 075 03' 46.350"	38.60829	-75.06287	LNM 25/16, 5th Dist	554	12214_1	6/23/2016
12214	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 38 36' 33.280"	W 075 03' 00.790"	38.60925	-75.05022	LNM 25/16, 5th Dist	554	12214_1	6/23/2016
12214	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 38 36' 27.830"	W 075 03' 46.190"	38.60773	-75.06283	LNM 25/16, 5th Dist	554	12214_1	6/23/2016
12214	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 38 36' 31.460"	W 075 03' 00.520"	38.60874	-75.05015	LNM 25/16, 5th Dist	554	12214_1	6/23/2016
12214	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 38 36' 30.250"	W 075 03' 47.220"	38.6084	-75.06312	LNM 25/16, 5th Dist	554	12214_1	6/23/2016
12214	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 38 36' 31.950"	W 075 03' 25.310"	38.60888	-75.05703	LNM 25/16, 5th Dist	554	12214_1	6/23/2016
12214	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 38 36' 28.290"	W 075 03' 46.940"	38.60786	-75.06304	LNM 25/16, 5th Dist	554	12214_1	6/23/2016
12214	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 38 36' 29.980"	W 075 03' 25.060"	38.60833	-75.05696	LNM 25/16, 5th Dist	554	12214_1	6/23/2016
12214	Relocate	Delaware Bay Main Channel Lighted Buoy 10	R "10" Fl R 4s	N 38 56' 24.769"	W 075 06' 17.396"	38.94021	-75.10484	LNM 23/16, 5th Dist	554	12214_1	6/16/2016
12214	Relocate	Delaware Bay Main Channel Lighted Buoy 14	R "14" Fl R 2.5s	N 39 00' 18.404"	W 075 08' 24.760"	39.00511	-75.14021	LNM 23/16, 5th Dist	554	12214_1	6/16/2016
12214	Delete	Brandywine Shoal Midway Buoy 2	R N "2"	N 38 59' 47.404"	W 075 07' 39.658"	38.9965	-75.12769	LNM 23/16, 5th Dist	554	12214_1	6/16/2016
12214	Change	Tanker Anchorage Buoy D	Y C "D"	N 39 00' 49.405"	W 075 14' 55.679"	39.01373	-75.2488	LNM 21/16, 5th Dist	554	12214_1	5/26/2016
12214	Change	Tanker Anchorage Lighted Buoy G	Y "G" Fl Y 4s	N 38 57' 39.404"	W 075 10' 41.666"	38.96095	-75.17824	LNM 21/16, 5th Dist	554	12214_1	5/26/2016
12214	Relocate	Tanker Anchorage Buoy D	Y C "D"	N 39 00' 49.405"	W 075 14' 55.679"	39.01373	-75.2488	LNM 21/16, 5th Dist	554	12214_1	5/26/2016
12214	Relocate	Tanker Anchorage Lighted Buoy G	Y "G" Fl Y 4s	N 38 57' 39.404"	W 075 10' 41.666"	38.96095	-75.17824	LNM 21/16, 5th Dist	554	12214_1	5/26/2016
12214	Change	Cape May Inlet West Jetty Light 5	Fl G 4s 38ft 5M "5"	N 38 56' 11.715"	W 074 51' 55.311"	38.93659	-74.86536	LNM 43/15, 5th Dist	554	12214_1	10/29/2015
12214	Add	Wreck in Feet	31 Wk      Chart No. 1: K26	N 38 50' 27.820"	W 074 55' 37.020"	38.84106	-74.92695	LNM 40/15, 5th Dist	554	12214_1	10/1/2015
12214	Delete	Sounding in Feet	32	N 38 50' 28.000"	W 074 55' 36.800"	38.84111	-74.92689	LNM 40/15, 5th Dist	554	12214_1	10/1/2015
12214	Relocate	Lower Middle Wreck Buoy LMW	R N "LMW"	N 39 00' 05.656"	W 075 12' 16.779"	39.00157	-75.20466	LNM 31/15, 5th Dist	554	12214_1	8/13/2015
12214	Relocate	NOAA Lighted Data Buoy 44009 (ODAS)	Y ODAS "44009" Fl (4) Y 20s PA	N 38 27' 40.302"	W 074 42' 08.480"	38.4612	-74.70235	LNM 30/15, 5th Dist	554	12214_1	8/6/2015
12214	Delete	Sewell Point Buoy A	Y C "A"	N 38 55' 48.505"	W 074 51' 55.911"	38.93014	-74.86553	LNM 29/15, 5th Dist	554	12214_1	7/30/2015
12214	Delete	Sewell Point Buoy C	Y C "C"	N 38 55' 35.205"	W 074 52' 43.814"	38.92645	-74.87884	LNM 29/15, 5th Dist	554	12214_1	7/30/2015
12214	Delete	Obstruction in Feet	64 Obstn     (Chart No. 1: K41)	N 38 53' 25.700"	W 075 05' 20.500"	38.89047	-75.08903	LNM 28/15, 5th Dist	554	12214_1	7/16/2015
12214	Delete	Obstruction	Obstn PA    (Chart No. 1: K40)	N 38 52' 16.400"	W 075 06' 07.300"	38.87122	-75.10203	LNM 28/15, 5th Dist	554	12214_1	7/16/2015
12214	Add	Obstruction in Feet	34 Obstn     (Chart No. 1: K41)	N 38 55' 29.600"	W 075 07' 09.500"	38.92489	-75.11931	LNM 28/15, 5th Dist	554	12214_1	7/16/2015
12214	Delete	Obstruction in Feet	35 Obstn     (Chart No. 1: K41)	N 38 55' 31.900"	W 075 06' 05.500"	38.92553	-75.10152	LNM 28/15, 5th Dist	554	12214_1	7/16/2015
12214	Delete	Obstruction in Feet	55 Obstn     (Chart No. 1: K41)	N 38 49' 49.900"	W 075 05' 18.200"	38.83053	-75.08839	LNM 28/15, 5th Dist	554	12214_1	7/16/2015
12214	Add	Obstruction in Feet	37 Obstn     (Chart No. 1: K41)	N 38 53' 35.000"	W 075 03' 48.600"	38.89305	-75.0635	LNM 28/15, 5th Dist	554	12214_1	7/16/2015
12214	Delete	Rock in Feet	48 Rk      Chart No. 1: K14.2	N 38 47' 49.450"	W 074 50' 08.450"	38.79707	-74.83568	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	52 Obstn       Chart No. 1: K41	N 38 46' 33.670"	W 074 44' 23.860"	38.77602	-74.73996	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	56 Obstns       Chart No. 1: K41	N 38 46' 10.240"	W 074 44' 44.560"	38.76951	-74.74571	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	66 Obstn       Chart No. 1: K41	N 38 45' 31.340"	W 074 42' 57.500"	38.75871	-74.71597	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	37 Obstns       Chart No. 1: K41	N 38 48' 25.780"	W 074 55' 14.260"	38.80716	-74.92063	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	45 Obstn       Chart No. 1: K41	N 38 46' 20.590"	W 074 55' 55.920"	38.77238	-74.9322	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	64 Obstn       Chart No. 1: K41	N 38 45' 20.110"	W 074 48' 08.020"	38.75558	-74.80223	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Rock in Feet	62 Rk      Chart No. 1: K14.2	N 38 44' 59.280"	W 074 48' 22.820"	38.7498	-74.80634	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	58 Obstn       Chart No. 1: K41	N 38 47' 17.950"	W 074 45' 28.250"	38.78832	-74.75785	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Add	Wreck in Feet	61 Wk      Chart No. 1: K26	N 38 48' 08.190"	W 074 42' 26.710"	38.80228	-74.70742	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	55 Obstns       Chart No. 1: K41	N 38 46' 00.380"	W 074 44' 48.140"	38.76677	-74.7467	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Delete	Obstruction in Feet	62 Obstn       Chart No. 1: K41	N 38 47' 50.300"	W 074 35' 11.510"	38.79731	-74.58653	LNM 26/15, 5th Dist	554	12214_1	6/25/2015
12214	Add	Fenwick Island Yacht Club Warning Light A	Fl 4s 15ft "A" Priv	N 38 27' 56.580"	W 075 03' 32.100"	38.46572	-75.05891	LNM 22/15, 5th Dist	554	12214_1	6/11/2015
12214	Change	Fenwick Island Light	Iso 8s 83ft Priv	N 38 27' 06.000"	W 075 03' 18.000"	38.45167	-75.055	LNM 20/15, 5th Dist	554	12214_1	5/28/2015
12214	Change	Cape May Canal West Entrance North Jetty Light 11	Fl G 2.5s 34ft 6M "11" HORN (MRASS)	N 38 58' 03.684"	W 074 57' 59.690"	38.96769	-74.96658	LNM 17/15, 5th Dist	554	12214_1	5/7/2015
12214	Add	Note - MARINER ACTIVATED SOUND SIGNALS:	Sound signals labeled with (MRASS) require user activation.  See USCG Light List.	N 39 01' 17.000"	W 074 55' 21.000"	39.02139	-74.9225	LNM 17/15, 5th Dist	554	12214_1	5/7/2015
12214	Delete	Obstruction in Feet with Basket	60 Obstn       Chart No. 1: K42	N 38 49' 10.020"	W 074 31' 15.850"	38.81945	-74.52107	LNM 17/15, 5th Dist	554	12214_1	4/30/2015
12214	Change	Delaware Bay Approach Lighted Whistle Buoy CH	RW "CH" Mo (A) WHIS RACON (-.-) AIS  (Chart No. 1: S17.2)	N 38 46' 13.977"	W 075 01' 19.524"	38.77055	-75.02209	LNM 07/15, 5th Dist	554	12214_1	2/26/2015
12214	Add	Sounding in Feet	4	N 38 53' 53.500"	W 075 00' 02.200"	38.89819	-75.00061	LNM 47/14, 5th Dist	554	12214_1	11/20/2014
12214	Add	Sounding in Feet	5	N 38 54' 06.800"	W 075 00' 07.100"	38.90189	-75.00198	LNM 47/14, 5th Dist	554	12214_1	11/20/2014
12214	Add	Sounding in Feet	9	N 38 55' 24.900"	W 074 57' 23.200"	38.92358	-74.95644	LNM 47/14, 5th Dist	554	12214_1	11/20/2014
12214	Add	Harbor of Refuge Lighted Mooring Buoy CG	"CG" Fl 4s   (Chart No. 1: Q41)	N 38 48' 58.052"	W 075 10' 00.921"	38.81612	-75.16692	LNM 43/14, 5th Dist	554	12214_1	11/6/2014
12214	Relocate	Five Fathom Bank Northeast Lighted Bell Buoy 2FB	R "2FB" Fl R 4s BELL	N 38 58' 12.411"	W 074 31' 34.554"	38.97012	-74.52627	LNM 40/14, 5th Dist	554	12214_1	10/9/2014
12214	Change	Delaware Bay North Approach Lighted Buoy 2	R "2" Q R (delete BELL)	N 38 48' 19.000"	W 074 55' 18.000"	38.80528	-74.92167	LNM 38/14, 5th Dist	554	12214_1	10/2/2014
12214	Change	Cape May Inlet Lighted Buoy 2CM	R "2CM" Fl R 2.5s (delete BELL)	N 38 55' 47.005"	W 074 51' 20.509"	38.92972	-74.8557	LNM 32/14, 5th Dist	554	12214_1	8/21/2014
12214	Substitute	Sounding in Feet	21 for 44	N 38 52' 37.700"	W 075 01' 36.000"	38.87714	-75.02666	LNM 28/14, 5th Dist	554	12214_1	7/10/2014
12214	Substitute	Sounding in Feet	8 for 25	N 38 52' 58.900"	W 075 00' 05.300"	38.88303	-75.00147	LNM 28/14, 5th Dist	554	12214_1	7/10/2014
12214	Add	Sounding in Feet	8	N 38 53' 02.300"	W 075 00' 32.200"	38.88397	-75.00894	LNM 28/14, 5th Dist	554	12214_1	7/10/2014
12214	Change	Indian River Inlet South Jetty Light 3	Fl G 4s 30ft 6M "3"	N 38 36' 28.203"	W 075 03' 33.049"	38.60783	-75.05918	LNM 15/14, 5th Dist	554	12214_1	4/24/2014
12214	Add	Obstruction in Feet	17 Obstn       Chart No. 1: K41	N 38 56' 50.208"	W 075 05' 05.082"	38.94728	-75.08475	LNM 15/14, 5th Dist	554	12214_1	4/10/2014
12214	Delete	Sounding in Feet	30	N 38 56' 49.100"	W 075 05' 08.600"	38.94697	-75.08572	LNM 15/14, 5th Dist	554	12214_1	4/10/2014
12214	Change	Disposal Area Label	Disposal Area Depth from survey of 2013	N 38 56' 47.900"	W 075 05' 06.300"	38.94664	-75.08508	LNM 15/14, 5th Dist	554	12214_1	4/10/2014
12214	Add	Fixed Bridge	Chart No. 1: D22	N 38 36' 29.800"	W 075 03' 47.800"	38.60828	-75.06328	LNM 14/14, 5th Dist	554	12214_1	4/10/2014
12214	Delete	Bridge Construction Note	Caution: Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 38 28' 27.000"	W 075 07' 50.000"	38.47417	-75.13055	LNM 14/14, 5th Dist	554	12214_1	4/10/2014
12214	Add	Fixed Bridge Label	FIXED BRIDGE HOR CL 200 FT VERT CL 45 FT	N 38 36' 08.000"	W 075 04' 01.000"	38.60222	-75.06695	LNM 14/14, 5th Dist	554	12214_1	4/10/2014
12214	Delete	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 38 36' 30.000"	W 075 03' 46.000"	38.60833	-75.06277	LNM 14/14, 5th Dist	554	12214_1	4/10/2014
12214	Delete	Bridge Construction Label	Bridge under construction	N 38 36' 09.000"	W 075 04' 11.000"	38.6025	-75.06973	LNM 14/14, 5th Dist	554	12214_1	4/10/2014
12214	Add	Obstruction in Feet	45 Obstn       Chart No. 1: K41	N 38 46' 20.580"	W 074 55' 55.920"	38.77238	-74.9322	LNM 11/14, 5th Dist	554	12214_1	3/13/2014
12214	Add	Obstruction in Feet	21 Obstn       Chart No. 1: K41	N 38 50' 53.900"	W 074 49' 49.420"	38.8483	-74.83039	LNM 11/14, 5th Dist	554	12214_1	3/13/2014
12214	Delete	Sounding in Feet	32	N 38 50' 48.580"	W 074 49' 48.660"	38.84683	-74.83018	LNM 11/14, 5th Dist	554	12214_1	3/13/2014
12214	Change	Indian River Inlet Lighted Buoy 1	G "1" Fl G 2.5s	N 38 36' 32.902"	W 075 02' 46.447"	38.60914	-75.04623	LNM 51/13, 5th Dist	554	12214_1	12/23/2013
12214	Add	Obstruction in Feet	16 Obstn       Chart No. 1: K41	N 38 57' 12.700"	W 074 59' 29.200"	38.95353	-74.99145	LNM 51/13, 5th Dist	554	12214_1	12/10/2013
12214	Delete	Sounding in Feet	11	N 38 54' 31.680"	W 074 57' 43.980"	38.9088	-74.96222	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Sounding in Feet	5	N 38 54' 35.340"	W 074 57' 45.030"	38.90982	-74.96251	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Sounding in Feet	10	N 38 54' 27.830"	W 074 57' 44.240"	38.90773	-74.96229	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Sounding in Feet	5	N 38 53' 43.480"	W 074 57' 24.660"	38.89541	-74.95685	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Sounding in Feet	6	N 38 53' 35.490"	W 074 57' 11.440"	38.89319	-74.95318	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Sounding in Feet	11	N 38 53' 47.130"	W 074 57' 04.580"	38.89642	-74.95127	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 1 OF 12	Unsurveyed Area	N 38 53' 51.610"	W 074 57' 07.740"	38.89767	-74.95215	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 2 OF 12	Unsurveyed Area	N 38 54' 00.720"	W 074 57' 25.760"	38.9002	-74.95715	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 3 OF 12	Unsurveyed Area	N 38 54' 07.290"	W 074 57' 29.380"	38.90202	-74.95816	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 4 OF 12	Unsurveyed Area	N 38 54' 19.310"	W 074 57' 39.780"	38.90536	-74.96105	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Sounding in Feet	9	N 38 53' 33.310"	W 074 56' 21.400"	38.89259	-74.93928	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Sounding in Feet	9	N 38 53' 35.530"	W 074 56' 45.460"	38.8932	-74.94596	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Sounding in Feet	9	N 38 53' 25.760"	W 074 56' 52.710"	38.89049	-74.94798	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Delete	Sounding in Feet	35	N 38 54' 13.390"	W 074 57' 43.380"	38.90372	-74.96205	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Delete	Sounding in Feet	14	N 38 53' 34.480"	W 074 56' 37.250"	38.89291	-74.94368	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Delete	Sounding in Feet	8	N 38 53' 26.150"	W 074 56' 49.750"	38.8906	-74.94715	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Delete	Sounding in Feet	24	N 38 53' 45.260"	W 074 57' 01.700"	38.8959	-74.95047	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 12 OF 12	Unsurveyed Area	N 38 53' 47.880"	W 074 57' 13.100"	38.89663	-74.95364	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 11 OF 12	Unsurveyed Area	N 38 53' 46.590"	W 074 57' 16.270"	38.89627	-74.95452	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 10 OF 12	Unsurveyed Area	N 38 53' 48.320"	W 074 57' 27.580"	38.89676	-74.95766	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 9 OF 12	Unsurveyed Area	N 38 53' 49.610"	W 074 57' 28.980"	38.89711	-74.95805	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 8 OF 12	Unsurveyed Area	N 38 53' 59.840"	W 074 57' 33.680"	38.89996	-74.95936	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 7 OF 12	Unsurveyed Area	N 38 54' 09.210"	W 074 57' 43.060"	38.90256	-74.96196	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 6 OF 12	Unsurveyed Area	N 38 54' 18.570"	W 074 57' 50.490"	38.90516	-74.96403	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Add	Unsurveyed Area (Chart No. 1 I25) PT 5 OF 12	Unsurveyed Area	N 38 54' 21.900"	W 074 57' 45.950"	38.90608	-74.96276	LNM 42/13, 5th Dist	554	12214_1	10/9/2013
12214	Relocate	Delaware Traffic Lane Lighted Buoy DB	Y "DB" Fl Y 4s	N 38 38' 12.404"	W 074 52' 10.617"	38.63678	-74.86961	LNM 30/13, 5th Dist	554	12214_1	7/30/2013
12214	Relocate	Lower Middle Wreck Buoy LMW	R N "LMW"	N 39 00' 05.664"	W 075 12' 16.318"	39.00157	-75.20454	LNM 23/13, 5th Dist	554	12214_1	6/10/2013
12214	Change	Cape May Canal West Entrance North Jetty Light 11	Fl G 2.5s 34ft 6M "11" HORN	N 38 58' 03.684"	W 074 57' 59.690"	38.96769	-74.96658	LNM 11/13, 5th Dist	554	12214_1	3/18/2013
12214	Change	McCrie Shoal Lighted Gong Buoy 2MS	R "2MS" Fl R 4s	N 38 50' 29.205"	W 074 50' 16.607"	38.84145	-74.83794	LNM 04/13, 5th Dist	554	12214_1	1/23/2013
12214	Add	HURRICANES AND TROPICAL STORMS NOTE	HURRICANES AND TROPICAL STORMS Note: Hurricanes, tropical storms and other major storms may cause considerable damage to marine structures, aids to navigation and moored vessels, resulting in submerged debris in unknown locations. Charted soundings, channel depths and shoreline may not reflect actual conditions following these storms. Fixed aids to navigation may have been damaged or destroyed. Buoys may have been moved from their charted positions, damaged, sunk, extinguished or otherwise made inoperative. Mariners should not rely upon the position or operation of an aid to navigation. Wrecks and submerged obstructions may have been displaced from charted locations. Pipelines may have become uncovered or moved. Mariners are urged to exercise extreme caution and are requested to report aids to navigation discrepancies and hazards to navigation to the nearest United States Coast Guard uni	N 38 39' 38.000"	W 075 12' 34.000"	38.66056	-75.20944	LNM 50/12, 5th Dist	554	12214_1	12/6/2012
12214	Change	Delaware Bay Main Channel Lighted Buoy 12	R "12" Fl R 4s	N 38 58' 52.204"	W 075 07' 36.658"	38.98117	-75.12685	LNM 42/12, 5th Dist	554	12214_1	10/17/2012
12214	Change	Harbor Of Refuge North End Light 1	Fl G 4s 40ft 7M "1"	N 38 49' 57.343"	W 075 06' 20.723"	38.8326	-75.10576	LNM 28/12, 5th Dist	554	12214_1	7/13/2012
12214	Add	Obstruction	Obstn PA         Chart No. 1: K40	N 38 52' 16.380"	W 075 06' 07.320"	38.87122	-75.10204	LNM 12/12, 5th Dist	554	12214_1	3/19/2012
12214	Change	Cape May Harbor Range Front Light - Light 4	Q R 16ft 4M "4"	N 38 57' 07.762"	W 074 52' 35.156"	38.95216	-74.87643	LNM 11/12, 5th Dist	554	12214_1	3/14/2012
12214	Relocate	Brown Shoal Light	Fl 2.5s 23ft 7M RACON (_...)	N 38 55' 21.042"	W 075 06' 00.657"	38.92251	-75.10018	LNM 05/12, 5th Dist	554	12214_1	2/2/2012
12214	Delete	Hereford Inlet Lighted Whistle Buoy H	RW "H" Mo (A) WHIS	N 38 59' 36.207"	W 074 45' 33.803"	38.99339	-74.75939	LNM 42/11, 5th Dist	554	12214_1	10/26/2011
12214	Delete	Obstruction	Obstn         Chart No. 1: K40	N 38 41' 17.500"	W 074 46' 15.700"	38.68819	-74.77103	LNM 35/11, 5th Dist	554	12214_1	8/29/2011
12214	Change	Delaware Bay East Icebreaker Light 2	Q R 15ft 6M "2"	N 38 50' 17.803"	W 075 06' 39.354"	38.83828	-75.11093	LNM 19/11, 5th Dist	554	12214_1	5/11/2011
12214	Change	Delaware Bay West Icebreaker Light W	Fl 4s 22ft 6M "W"	N 38 50' 08.635"	W 075 07' 10.250"	38.83573	-75.11951	LNM 19/11, 5th Dist	554	12214_1	5/11/2011
12214	Relocate	Tanker Anchorage Lighted Buoy B	Y "B" Fl Y 6s	N 38 57' 05.404"	W 075 12' 11.671"	38.9515	-75.20324	LNM 12/11, 5th Dist	554	12214_1	3/24/2011
12214	Relocate	Roosevelt Inlet Range Front Light	Q 29ft	N 38 47' 15.338"	W 075 09' 44.379"	38.78759	-75.16233	LNM 10/11, 5th Dist	554	12214_1	3/14/2011
12214	Relocate	Hereford Inlet Lighted Whistle Buoy H	RW "H" Mo (A) WHIS	N 38 59' 36.207"	W 074 45' 33.803"	38.99339	-74.75939	LNM 08/11, 5th Dist	554	12214_1	3/8/2011
12214	Add	Bridge Construction PT 1 OF 2	None	N 38 36' 35.500"	W 075 03' 48.300"	38.60986	-75.06342	LNM 52/10, 5th Dist	554	12214_1	12/22/2010
12214	Add	Bridge Construction PT 2 OF 2	None	N 38 36' 27.700"	W 075 03' 47.700"	38.60769	-75.06325	LNM 52/10, 5th Dist	554	12214_1	12/22/2010
12214	Add	Bridge Construction Label	Bridge under construction	N 38 36' 08.100"	W 075 04' 10.000"	38.60225	-75.06944	LNM 52/10, 5th Dist	554	12214_1	12/22/2010
12214	Add	Caution Note	CAUTIONFixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 38 28' 27.000"	W 075 07' 50.000"	38.47417	-75.13055	LNM 52/10, 5th Dist	554	12214_1	12/22/2010
