Chart: 18536, Current Edition: 11, Print Date: 1/8/2000, Columbia River Sundale to Heppner Junction
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18536	Change	Arlington Grain Tower Light	Fl Y 6s Priv	N 45 43' 26.200"	W 120 12' 21.060"	45.72395	-120.2058	LNM 04/15, 13th Dist	1762	18536_2	2/5/2015
18536	Add	Port of Arlington Marina Light 1	Fl G 6s "1" Priv	N 45 43' 17.220"	W 120 12' 35.220"	45.72145	-120.2098	LNM 19/11, 13th Dist	1762	18536_2	5/18/2011
18536	Add	Port of Arlington Marina Light 2	Fl R 6s "2" Priv	N 45 43' 18.660"	W 120 12' 40.320"	45.72185	-120.2112	LNM 19/11, 13th Dist	1762	18536_2	5/18/2011
18536	Change	Arlington Cargill Light	F Y 55ft Priv	N 45 43' 26.200"	W 120 12' 21.060"	45.72395	-120.2058	LNM 42/09, 13th Dist	1762	18536_2	11/5/2009
18536	Relocate	Arlington Cargill Light	F Y 55ft Priv	N 45 43' 26.200"	W 120 12' 21.060"	45.72395	-120.2058	LNM 42/09, 13th Dist	1762	18536_2	11/5/2009
18536	Relocate	Lake Umatilla Light 25	Fl G 4s 34ft 4M "25"	N 45 47' 16.158"	W 120 05' 28.680"	45.78782	-120.0913	LNM 06/09, 13th Dist	1761	18536_1	2/25/2009
18536	Delete	Lake Umatilla Daybeacon 20	R "20"	N 45 43' 21.720"	W 120 12' 33.600"	45.7227	-120.2093	LNM 13/08, 13th Dist	1762	18536_2	4/3/2008
18536	Add	chartlet	chartlet	N 45 44' 47.000"	W 120 08' 42.000"	45.74639	-120.145	LNM 09/05, 13th Dist	1761	18536_1	2/13/2008
18536	Relocate	L UMATILLA LT 27	Fl G 2.5s 29ft 4M "27"	N 45 49' 00.700"	W 119 59' 46.300"	45.81686	-119.9962	LNM 02/03, 13th Dist	1761	18536_1	2/13/2008
18536	Relocate	LK UMATILLA LT 23A	Fl G 6s 27ft 4M "23A" Ra Ref	N 45 46' 56.500"	W 120 07' 49.700"	45.78236	-120.1305	LNM 08/02, 13th Dist	1761	18536_1	2/13/2008
18536	Revise	LK UMATILLA LT 26	Fl R 6s 37ft 4M "26" 	N 45 47' 36.600"	W 120 01' 55.500"	45.7935	-120.0321	LNM 08/02, 13th Dist	1761	18536_1	2/13/2008
18536	Relocate	LK UMATILLA DBN 23	G "23"	N 45 45' 16.000"	W 120 11' 22.000"	45.75444	-120.1894	LNM 08/02, 13th Dist	1762	18536_2	2/13/2008
18536	Relocate	LK UMATILLA LT 25	Fl G 4s 34ft 4M "25"	N 45 46' 57.000"	W 120 07' 50.000"	45.7825	-120.1306	LNM 08/02, 13th Dist	1761	18536_1	2/13/2008
