Chart: 12210, Current Edition: 42, Print Date: Jan. /2017, Chincoteague Inlet to Great Machipongo Inlet;Chincoteague Inlet
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12210	Change	Virginia Inside Passage Daybeacon 191	G "191"	N 37 22' 56.862"	W 075 46' 21.072"	37.38246	-75.77252	LNM 23/17, 5th Dist	550	12210_1	6/8/2017
12210	Delete	Virginia Inside Passage Daybeacon 199A	G "199A"	N 37 24' 12.726"	W 075 49' 37.536"	37.40353	-75.8271	LNM 22/17, 5th Dist	550	12210_1	6/8/2017
12210	Relocate	Metompkin Buoy 13	G C "13"	N 37 40' 33.264"	W 075 36' 19.434"	37.67591	-75.6054	LNM 22/17, 5th Dist	550	12210_1	6/8/2017
12210	Add	Chincoteague Channel CBFS Data Buoy A	Y C "A" Priv	N 37 53' 06.400"	W 075 24' 53.500"	37.88511	-75.41486	LNM 22/17, 5th Dist	551	12210_2	6/8/2017
12210	Add	Chincoteague Channel CBFS Data Buoy A	Y C "A" Priv	N 37 53' 06.400"	W 075 24' 53.500"	37.88511	-75.41486	LNM 22/17, 5th Dist	550	12210_1	6/8/2017
12210	Add	Chincoteague Inlet CBFS Data Buoy A	Y C "A" Priv	N 37 50' 42.900"	W 075 25' 05.600"	37.84525	-75.41822	LNM 22/17, 5th Dist	550	12210_1	6/8/2017
12210	Delete	Virginia Inside Passage Daybeacon 82	R "82"	N 37 42' 36.840"	W 075 36' 05.304"	37.71023	-75.60147	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Delete	Virginia Inside Passage Daybeacon 84	R "84"	N 37 42' 17.658"	W 075 36' 21.516"	37.70491	-75.60598	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Delete	Virginia Inside Passage Buoy 87	G C "87"	N 37 41' 19.740"	W 075 36' 54.204"	37.68882	-75.61506	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Delete	Virginia Inside Passage Daybeacon 105	G "105"	N 37 39' 13.164"	W 075 37' 41.898"	37.65366	-75.6283	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Light 11	Q G 15ft 4M "11"	N 37 41' 02.493"	W 075 36' 16.980"	37.68402	-75.60471	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Daybeacon 12	R "12"	N 37 40' 42.300"	W 075 36' 16.956"	37.67842	-75.60471	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Warning Daybeacon C	W "C"	N 37 40' 24.186"	W 075 36' 53.448"	37.67339	-75.61485	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Lighted Buoy 17	G "17" Fl G 4s	N 37 40' 08.010"	W 075 37' 10.470"	37.66889	-75.61958	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Daybeacon 18	R "18"	N 37 39' 47.532"	W 075 37' 04.500"	37.6632	-75.61792	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Warning Daybeacon D	W "D"	N 37 39' 21.696"	W 075 37' 21.474"	37.65602	-75.62263	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Add	Metompkin Buoy 2M	R N "2M"	N 37 42' 36.440"	W 075 36' 05.280"	37.71012	-75.60146	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Add	Metompkin Buoy 4	R N "4"	N 37 42' 17.140"	W 075 36' 21.010"	37.70476	-75.60583	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Add	Metompkin Buoy 7	G C "7"	N 37 41' 20.780"	W 075 36' 55.570"	37.68911	-75.61543	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Add	Metompkin Buoy 15	G C "15"	N 37 40' 24.240"	W 075 36' 56.620"	37.6734	-75.61573	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Add	Metompkin Buoy 20	R N "20"	N 37 39' 19.920"	W 075 37' 21.280"	37.65553	-75.62258	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Add	Metompkin Buoy 23	G C "23"	N 37 39' 13.640"	W 075 37' 40.720"	37.65379	-75.62798	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Daybeacon 9	G "9"	N 37 41' 05.028"	W 075 36' 36.066"	37.68473	-75.61002	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Buoy 24	R N "24"	N 37 39' 07.580"	W 075 37' 57.580"	37.65211	-75.63266	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Daybeacon 19	G "19"	N 37 39' 26.598"	W 075 37' 12.810"	37.65739	-75.62022	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Warning Daybeacon E	W "E"	N 37 38' 54.528"	W 075 38' 16.272"	37.64848	-75.63786	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Daybeacon 5	G "5"	N 37 41' 52.518"	W 075 36' 39.402"	37.69792	-75.61095	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Lighted Wreck Buoy WR22	R "WR22" Q R	N 37 39' 17.844"	W 075 37' 28.690"	37.65496	-75.62463	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Add	Metompkin Buoy 13	G C "13"	N 37 40' 33.190"	W 075 36' 09.800"	37.67588	-75.60272	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Relocate	Metompkin Daybeacon 12	R "12"	N 37 40' 42.300"	W 075 36' 16.956"	37.67842	-75.60471	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Relocate	Metompkin Lighted Buoy 17	G "17" Fl G 4s	N 37 40' 08.010"	W 075 37' 10.470"	37.66889	-75.61958	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Relocate	Metompkin Buoy 24	R N "24"	N 37 39' 07.580"	W 075 37' 57.580"	37.65211	-75.63266	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Metompkin Warning Daybeacon B	W "B"	N 37 40' 32.508"	W 075 36' 29.250"	37.6757	-75.60812	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Relocate	Metompkin Warning Daybeacon C	W "C"	N 37 40' 24.186"	W 075 36' 53.448"	37.67339	-75.61485	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Relocate	Metompkin Daybeacon 18	R "18"	N 37 39' 47.532"	W 075 37' 04.500"	37.6632	-75.61792	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Relocate	Metompkin Warning Daybeacon D	W "D"	N 37 39' 21.696"	W 075 37' 21.474"	37.65602	-75.62263	LNM 20/17, 5th Dist	550	12210_1	5/25/2017
12210	Change	Depth Legend - Quinby Creek Entrance Channel to:	6 FT 2017	N 37 32' 24.000"	W 075 43' 36.100"	37.54	-75.72669	LNM 17/17, 5th Dist	550	12210_1	4/27/2017
12210	Change	Depth Legend - Quinby Creek Turning Basin to:	Shl to bare 2017	N 37 32' 56.200"	W 075 43' 55.700"	37.54894	-75.73214	LNM 17/17, 5th Dist	550	12210_1	4/27/2017
12210	Change	Depth Legend - Chincoteague Harbor of Refuge Channel to:	3 1/2 FT 2016	N 37 54' 08.830"	W 075 24' 29.090"	37.90245	-75.40808	LNM 17/17, 5th Dist	551	12210_2	4/27/2017
12210	Change	Depth Legend - Chincoteague Harbor of Refuge Basin to:	3 FT 2016	N 37 54' 09.830"	W 075 24' 22.730"	37.90273	-75.40631	LNM 17/17, 5th Dist	551	12210_2	4/27/2017
12210	Relocate	Chincoteague Channel Buoy 25	G C "25"	N 37 55' 15.490"	W 075 23' 42.610"	37.92097	-75.39517	LNM 15/17, 5th Dist	551	12210_2	4/20/2017
12210	Relocate	Chincoteague Channel Buoy 19	G C "19"	N 37 54' 21.480"	W 075 24' 34.850"	37.90597	-75.40968	LNM 15/17, 5th Dist	551	12210_2	4/20/2017
12210	Change	Virginia Inside Passage Daybeacon 173	G "173"	N 37 28' 21.888"	W 075 44' 26.268"	37.47275	-75.74063	LNM 13/17, 5th Dist	550	12210_1	4/6/2017
12210	Change	Virginia Inside Passage Warning Daybeacon	W Bn	N 37 29' 30.897"	W 075 43' 45.913"	37.49192	-75.72942	LNM 13/17, 5th Dist	550	12210_1	4/6/2017
12210	Change	Virginia Inside Passage Daybeacon 169	G "169"	N 37 28' 59.514"	W 075 44' 06.642"	37.4832	-75.73518	LNM 13/17, 5th Dist	550	12210_1	4/6/2017
12210	Relocate	Chincoteague Channel Lighted Buoy 28	R "28" Fl R 4s	N 37 55' 45.640"	W 075 23' 29.080"	37.92934	-75.39141	LNM 13/17, 5th Dist	551	12210_2	4/6/2017
12210	Relocate	Virginia Inside Passage Daybeacon 169	G "169"	N 37 28' 59.514"	W 075 44' 06.642"	37.4832	-75.73518	LNM 13/17, 5th Dist	550	12210_1	4/6/2017
12210	Delete	Virginia Inside Passage Daybeacon 43	G "43"	N 37 48' 13.854"	W 075 31' 50.940"	37.80385	-75.53082	LNM 10/17, 5th Dist	550	12210_1	3/16/2017
12210	Delete	Virginia Inside Passage Daybeacon 44	R "44"	N 37 48' 08.580"	W 075 31' 57.564"	37.80238	-75.53265	LNM 10/17, 5th Dist	550	12210_1	3/16/2017
12210	Delete	Virginia Inside Passage Daybeacon 46	R "46"	N 37 48' 01.643"	W 075 31' 53.870"	37.80046	-75.53163	LNM 10/17, 5th Dist	550	12210_1	3/16/2017
12210	Delete	Virginia Inside Passage Daybeacon 47	G "47"	N 37 47' 56.064"	W 075 31' 50.616"	37.79891	-75.53072	LNM 10/17, 5th Dist	550	12210_1	3/16/2017
12210	Delete	Virginia Inside Passage Lighted Wreck Buoy WR49	G "WR49" Q G	N 37 47' 42.240"	W 075 31' 47.060"	37.79507	-75.52974	LNM 10/17, 5th Dist	550	12210_1	3/16/2017
12210	Delete	Virginia Inside Passage Daybeacon 50	R "50"	N 37 47' 35.478"	W 075 31' 46.926"	37.79319	-75.5297	LNM 10/17, 5th Dist	550	12210_1	3/16/2017
12210	Delete	Wallops Island Warning Daybeacon	W Bn	N 37 53' 46.434"	W 075 24' 55.734"	37.89623	-75.41548	LNM 10/17, 5th Dist	551	12210_2	3/16/2017
12210	Delete	Wallops Island Warning Daybeacon	W Bn	N 37 53' 46.434"	W 075 24' 55.734"	37.89623	-75.41548	LNM 10/17, 5th Dist	550	12210_1	3/16/2017
12210	Change	Quinby Channel Warning Daybeacon A	W "A"	N 37 27' 49.734"	W 075 40' 11.604"	37.46381	-75.66989	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Warning Daybeacon B	W "B"	N 37 27' 54.024"	W 075 40' 50.460"	37.46501	-75.68069	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Relocate	Quinby Channel Lighted Buoy 15	G "15" Fl G 4s	N 37 32' 05.740"	W 075 43' 27.750"	37.53493	-75.72437	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Relocate	Quinby Channel Buoy 16	R N "16"	N 37 32' 21.360"	W 075 43' 34.210"	37.53927	-75.72617	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Daybeacon 3	G "3"	N 37 29' 31.758"	W 075 41' 16.710"	37.49215	-75.68797	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Daybeacon 8	R "8"	N 37 30' 44.137"	W 075 43' 02.976"	37.51226	-75.71749	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Light 9	Fl G 4s 15ft 4M "9"	N 37 31' 09.252"	W 075 43' 03.834"	37.51924	-75.71774	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Warning Daybeacon E	W "E"	N 37 31' 15.119"	W 075 43' 06.216"	37.52087	-75.71839	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Lighted Buoy 15	G "15" Fl G 4s	N 37 32' 05.740"	W 075 43' 27.750"	37.53493	-75.72437	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Delete	Quinby Creek Light 11	Fl G 4s 15ft 4M "11"	N 37 32' 21.882"	W 075 43' 34.824"	37.53941	-75.72634	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Add	Quinby Channel Lighted Buoy 17	G "17" Fl G 4s	N 37 32' 36.200"	W 075 43' 42.320"	37.54339	-75.72842	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	North Inlet Warning Daybeacon A	W "A"	N 37 27' 02.526"	W 075 42' 39.594"	37.4507	-75.711	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Warning Daybeacon C	W "C"	N 37 30' 09.429"	W 075 42' 18.613"	37.50262	-75.70517	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Warning Daybeacon D	W "D"	N 37 30' 23.500"	W 075 42' 04.700"	37.50653	-75.70131	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Relocate	Quinby Channel Buoy 9A	G C "9A"	N 37 31' 15.653"	W 075 43' 03.330"	37.52102	-75.71759	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Buoy 9A	G C "9A"	N 37 31' 15.653"	W 075 43' 03.330"	37.52102	-75.71759	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Buoy 10	R N "10"	N 37 31' 29.034"	W 075 43' 19.386"	37.52473	-75.72205	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Relocate	Quinby Channel Buoy 10	R N "10"	N 37 31' 29.034"	W 075 43' 19.386"	37.52473	-75.72205	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Buoy 12	R N "12"	N 37 31' 36.474"	W 075 43' 25.026"	37.5268	-75.72362	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Relocate	Quinby Channel Buoy 12	R N "12"	N 37 31' 36.474"	W 075 43' 25.026"	37.5268	-75.72362	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Buoy 13	G C "13"	N 37 31' 51.042"	W 075 43' 20.720"	37.53085	-75.72242	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Relocate	Quinby Channel Buoy 13	G C "13"	N 37 31' 51.042"	W 075 43' 20.720"	37.53085	-75.72242	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Buoy 16	R N "16"	N 37 32' 21.360"	W 075 43' 34.210"	37.53927	-75.72617	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Daybeacon 10A	R "10A"	N 37 31' 33.420"	W 075 43' 23.640"	37.52595	-75.72324	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Light 19	Fl G 2.5s 15ft 4M "19"	N 37 32' 51.978"	W 075 43' 50.532"	37.54777	-75.73071	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Add	Quinby Channel Buoy 2	R N "2"	N 37 29' 08.004"	W 075 40' 41.989"	37.48556	-75.67833	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Light 5	Fl G 2.5s 15ft 4M "5"	N 37 30' 10.878"	W 075 42' 06.102"	37.50302	-75.7017	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Quinby Channel Daybeacon 7	G "7"	N 37 30' 26.502"	W 075 42' 58.700"	37.50736	-75.71631	LNM 09/17, 5th Dist	550	12210_1	3/9/2017
12210	Change	Depth Legend - SLOOP CHANNEL to:	1 FT MAY 2015	N 37 28' 43.880"	W 075 44' 15.250"	37.47886	-75.73757	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Change	Depth Legend - CEDAR ISLAND BAY CHANNEL to:	1 FT MAY 2015	N 37 39' 21.000"	W 075 37' 20.800"	37.65583	-75.62244	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Change	Depth Legend - SWASH BAY CHANNEL to:	2 FT BY 60 FT APR 2015	N 37 33' 09.460"	W 075 40' 29.820"	37.55263	-75.67495	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Delete	Legend:	Shl to bare rep 1976	N 37 30' 24.530"	W 075 41' 56.650"	37.50681	-75.69907	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Add	Legend:	Shl to bare 2015	N 37 30' 30.870"	W 075 41' 55.690"	37.50858	-75.6988	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Change	Depth Legend - WIRE PASSAGE AND GARGATHY INLET CHANNEL to:	4 FT 2014	N 37 46' 07.200"	W 075 32' 31.600"	37.76867	-75.54211	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Add	Legend:	Shl to bare 2014	N 37 43' 07.540"	W 075 35' 44.590"	37.71876	-75.59572	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Add	Legend:	Shl to 1 FT 2014	N 37 41' 21.580"	W 075 36' 55.010"	37.68933	-75.61528	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Delete	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 37 44' 22.820"	W 075 34' 36.050"	37.73967	-75.57668	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 37 44' 29.180"	W 075 34' 20.920"	37.74144	-75.57248	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Delete	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 37 44' 22.860"	W 075 33' 55.010"	37.73969	-75.56528	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 37 44' 24.030"	W 075 33' 43.150"	37.74001	-75.56199	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Change	Depth Legend - METOMPKIN BAY CHANNEL to:	2 FT BY 60 FT MAY 2014	N 37 42' 21.040"	W 075 36' 16.860"	37.70584	-75.60468	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Change	Depth Legend - METOMPKIN BAY CHANNEL to:	1/2 FT BY 60 FT MAY 2014	N 37 43' 45.640"	W 075 35' 11.430"	37.72934	-75.58651	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Add	Low Water Area PT 1 OF 4	(green tint)	N 37 44' 22.820"	W 075 34' 36.050"	37.73967	-75.57668	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Add	Low Water Area PT 2 OF 4	(green tint)	N 37 44' 29.180"	W 075 34' 20.920"	37.74144	-75.57248	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Add	Low Water Area PT 3 OF 4	(green tint)	N 37 44' 22.860"	W 075 33' 55.010"	37.73969	-75.56528	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Add	Low Water Area PT 4 OF 4	(green tint)	N 37 44' 24.030"	W 075 33' 43.150"	37.74001	-75.56199	LNM 10/17, 5th Dist	550	12210_1	3/2/2017
12210	Delete	Virginia Inside Passage Daybeacon 49	G "49"	N 37 47' 42.270"	W 075 31' 46.722"	37.79507	-75.52965	LNM 07/17, 5th Dist	550	12210_1	2/23/2017
12210	Add	Virginia Inside Passage Lighted Wreck Buoy WR49	G "WR49" Q G	N 37 47' 42.240"	W 075 31' 47.060"	37.79507	-75.52974	LNM 07/17, 5th Dist	550	12210_1	2/23/2017
12210	Change	Virginia Inside Passage Lighted Wreck Buoy WR104	R "WR104" Q R	N 37 39' 17.844"	W 075 37' 28.690"	37.65496	-75.62463	LNM 07/17, 5th Dist	550	12210_1	2/23/2017
12210	Relocate	Virginia Inside Passage Lighted Wreck Buoy WR104	R "WR104" Q R	N 37 39' 17.844"	W 075 37' 28.690"	37.65496	-75.62463	LNM 07/17, 5th Dist	550	12210_1	2/23/2017
12210	Relocate	Wachapreague Channel Lighted Wreck Buoy WR9	G "WR9" Q G	N 37 36' 12.957"	W 075 39' 33.064"	37.6036	-75.65919	LNM 06/17, 5th Dist	550	12210_1	2/16/2017
12210	Delete	Virginia Inside Passage Daybeacon 103	G "103"	N 37 39' 17.808"	W 075 37' 28.674"	37.65495	-75.62463	LNM 06/17, 5th Dist	550	12210_1	2/16/2017
12210	Add	Virginia Inside Passage Lighted Wreck Buoy WR103	G "WR103" Q G	N 37 39' 18.480"	W 075 37' 29.283"	37.65513	-75.6248	LNM 06/17, 5th Dist	550	12210_1	2/16/2017
12210	Delete	Quinby Creek Warning Daybeacon B	W "B"	N 37 31' 54.917"	W 075 43' 21.600"	37.53192	-75.72266	LNM 06/17, 5th Dist	550	12210_1	2/16/2017
12210	Delete	Wachapreague Channel Light 9	Fl G 4s 4M "9"	N 37 36' 13.236"	W 075 39' 33.348"	37.60368	-75.65926	LNM 05/17, 5th Dist	550	12210_1	2/9/2017
12210	Add	Wachapreague Channel Lighted Wreck Buoy WR9	G "WR9" Q G 	N 37 36' 12.944"	W 075 39' 33.362"	37.6036	-75.65926	LNM 05/17, 5th Dist	550	12210_1	2/9/2017
12210	Change	Virginia Inside Passage Buoy 87	G C "87"	N 37 41' 19.740"	W 075 36' 54.204"	37.68882	-75.61506	LNM 05/17, 5th Dist	550	12210_1	2/9/2017
12210	Change	Virginia Inside Passage Buoy 106	R N "106"	N 37 39' 07.764"	W 075 37' 57.408"	37.65216	-75.63261	LNM 05/17, 5th Dist	550	12210_1	2/9/2017
12210	Relocate	Chincoteague Channel Lighted Buoy 28	R "28" Fl R 4s	N 37 55' 46.426"	W 075 23' 27.071"	37.92956	-75.39085	LNM 05/17, 5th Dist	551	12210_2	2/9/2017
