Chart: 13227, Current Edition: 15, Print Date: Aug. /2011, Fall River Harbor;State Pier
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13227	Change	BRAGA BRIDGE SOUND SIGNAL	HORN (MRASS) Priv	N 41 42' 24.534"	W 071 09' 58.506"	41.70681	-71.16625	LNM 24/17, 1st Dist	2128	13227_2	6/22/2017
13227	Change	BRAGA BRIDGE SOUND SIGNAL	HORN (MRASS) Priv	N 41 42' 24.534"	W 071 09' 58.506"	41.70681	-71.16625	LNM 24/17, 1st Dist	2127	13227_1	6/22/2017
13227	Add	URI Lighted Research Buoy TR	Y "TR" FI Y4s Priv	N 41 42' 03.582"	W 071 11' 14.298"	41.701	-71.1873	LNM 36/16, 1st Dist	2127	13227_1	9/15/2016
13227	Delete	Caution note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 41 42' 33.900"	W 071 08' 16.700"	41.70942	-71.13797	LNM 18/15, 1st Dist	2127	13227_1	4/30/2015
13227	Change	bridge construction to bascule bridge	None	N 41 43' 35.400"	W 071 09' 05.200"	41.7265	-71.15144	LNM 18/15, 1st Dist	2127	13227_1	4/30/2015
13227	Add	Bascule Bridge Label	VETERAN'S MEMORIAL BASCULE BRIDGE HOR CL 200 FT VERT CL 60 FT	N 41 43' 29.600"	W 071 08' 55.600"	41.72489	-71.14878	LNM 18/15, 1st Dist	2127	13227_1	4/30/2015
13227	Delete	Bridge Construction Label	Bridge under construction (see note)	N 41 43' 30.000"	W 071 08' 55.600"	41.725	-71.14878	LNM 18/15, 1st Dist	2127	13227_1	4/30/2015
13227	Change	BORDEN FLATS LIGHT	Fl 2.5s 47ft 9M	N 41 42' 15.986"	W 071 10' 27.825"	41.70444	-71.17439	LNM 45/14, 1st Dist	2127	13227_1	11/20/2014
13227	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP3	Y "BP3" Fl Y 4s Priv	N 41 42' 21.240"	W 071 11' 48.180"	41.7059	-71.19672	LNM 21/14, 1st Dist	2127	13227_1	6/5/2014
13227	Change	BRAYTON POINT ENERGY REASEARCH LTD BUOY BP4	Y "BP4" Fl Y 4s Priv	N 41 42' 08.580"	W 071 10' 42.000"	41.70238	-71.17834	LNM 21/14, 1st Dist	2127	13227_1	6/5/2014
13227	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 41 43' 34.060"	W 071 09' 11.550"	41.72613	-71.15321	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 41 43' 34.680"	W 071 09' 08.740"	41.7263	-71.15243	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 41 43' 37.470"	W 071 09' 05.200"	41.72707	-71.15144	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 41 43' 39.480"	W 071 09' 04.380"	41.72763	-71.15121	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 41' 32.710"	W 071 11' 31.760"	41.69242	-71.19215	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 41' 29.920"	W 071 11' 28.030"	41.69164	-71.19112	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 41 43' 31.670"	W 071 09' 07.280"	41.72546	-71.15202	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 41 43' 33.790"	W 071 09' 06.420"	41.72605	-71.15179	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 41 43' 36.460"	W 071 09' 03.030"	41.7268	-71.15084	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 41 43' 37.100"	W 071 09' 00.110"	41.72697	-71.15003	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 41 43' 34.060"	W 071 09' 11.550"	41.72613	-71.15321	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 41 43' 39.480"	W 071 09' 04.380"	41.72763	-71.15121	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 43' 20.180"	W 071 09' 29.890"	41.72227	-71.1583	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 43' 17.390"	W 071 09' 26.130"	41.7215	-71.15726	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 43' 26.650"	W 071 09' 20.900"	41.72407	-71.15581	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 43' 25.990"	W 071 09' 20.010"	41.72388	-71.15556	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Sounding in Feet	16	N 41 42' 24.370"	W 071 10' 01.280"	41.70677	-71.16702	LNM 42/13, 1st Dist	2128	13227_2	10/10/2013
13227	Add	Sounding in Feet	16	N 41 42' 24.370"	W 071 10' 01.280"	41.70677	-71.16702	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Channel Reach Separator PT 1 OF 2	(solid magenta line)	N 41 41' 42.660"	W 071 11' 18.610"	41.69518	-71.1885	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Channel Reach Separator PT 2 OF 2	(solid magenta line)	N 41 41' 39.250"	W 071 11' 15.740"	41.69424	-71.18771	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Sounding in Feet	16	N 41 42' 30.500"	W 071 10' 02.400"	41.70847	-71.16734	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Sounding in Feet	16	N 41 42' 32.800"	W 071 09' 57.500"	41.70911	-71.16597	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Sounding in Feet	19	N 41 42' 56.400"	W 071 09' 50.600"	41.71567	-71.16405	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Sounding in Feet	23	N 41 44' 02.200"	W 071 08' 48.100"	41.73394	-71.1467	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 41 43' 31.670"	W 071 09' 07.280"	41.72546	-71.15202	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 41 43' 37.100"	W 071 09' 00.110"	41.72697	-71.15003	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Sounding in Feet	23	N 41 44' 03.200"	W 071 08' 46.900"	41.73422	-71.14636	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Sounding in Feet	27	N 41 42' 19.600"	W 071 09' 55.460"	41.70544	-71.16541	LNM 42/13, 1st Dist	2128	13227_2	10/10/2013
13227	Add	Sounding in Feet	27	N 41 42' 19.050"	W 071 09' 55.850"	41.70529	-71.16551	LNM 42/13, 1st Dist	2128	13227_2	10/10/2013
13227	Add	Sounding in Feet	27	N 41 42' 19.050"	W 071 09' 55.850"	41.70529	-71.16551	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Sounding in Feet	32	N 41 42' 19.100"	W 071 09' 56.400"	41.70531	-71.16566	LNM 42/13, 1st Dist	2128	13227_2	10/10/2013
13227	Delete	Sounding in Feet	32	N 41 42' 19.100"	W 071 09' 56.400"	41.70531	-71.16566	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Sounding in Feet	31	N 41 42' 18.800"	W 071 09' 56.000"	41.70522	-71.16556	LNM 42/13, 1st Dist	2128	13227_2	10/10/2013
13227	Delete	Sounding in Feet	23	N 41 44' 10.300"	W 071 08' 42.000"	41.73619	-71.145	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Substitute	Sounding in Feet	26 for 34	N 41 43' 16.400"	W 071 09' 36.100"	41.72122	-71.16003	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Sounding in Feet	12	N 41 43' 19.000"	W 071 09' 34.100"	41.72194	-71.15947	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Substitute	Sounding in Feet	24 for 35	N 41 43' 23.500"	W 071 09' 27.600"	41.72319	-71.15767	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Add	Sounding in Feet	28	N 41 42' 18.530"	W 071 09' 56.350"	41.70515	-71.16565	LNM 42/13, 1st Dist	2128	13227_2	10/10/2013
13227	Delete	Depth Legend:	17 1/2 FEET JUN 2004	N 41 42' 24.400"	W 071 10' 01.800"	41.70678	-71.16717	LNM 42/13, 1st Dist	2128	13227_2	10/10/2013
13227	Delete	Depth Legend:	17 1/2 FEET JUN 2004	N 41 42' 25.700"	W 071 09' 57.300"	41.70714	-71.16592	LNM 42/13, 1st Dist	2128	13227_2	10/10/2013
13227	Delete	Depth Legend:	22 FT JUN 2004	N 41 42' 54.100"	W 071 09' 50.500"	41.71503	-71.16402	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Delete	Depth Legend:	17 1/2 FEET JUN 2004	N 41 42' 36.200"	W 071 09' 55.300"	41.71006	-71.16536	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Change	Tabulation - Mount Hope Bay - Fall River Harbor Channel Depths	Tabulation - Mount Hope Bay - Fall River Harbor Channel Depths	N 41 40' 56.000"	W 071 10' 23.000"	41.68222	-71.17306	LNM 42/13, 1st Dist	2127	13227_1	10/10/2013
13227	Change	Brayton Point Energy Research Lighted Buoy BP3	Y "BP3" Q Y Priv	N 41 42' 21.240"	W 071 11' 48.180"	41.7059	-71.19672	LNM 39/13, 1st Dist	2127	13227_1	10/2/2013
13227	Change	Brayton Point Energy Research Lighted Buoy BP4	Y "BP4" Q Y Priv	N 41 42' 08.580"	W 071 10' 42.000"	41.70238	-71.17834	LNM 39/13, 1st Dist	2127	13227_1	10/2/2013
13227	Relocate	Mount Hope Bay Lighted Buoy 11	G "11" Fl G 4s	N 41 41' 54.208"	W 071 10' 55.165"	41.69839	-71.18199	LNM 22/13, 1st Dist	2127	13227_1	6/6/2013
13227	Add	NOTE Z NO-DISCHARGE ZONE, 40 CFR 140:	This chart falls entirely within the limits of a No-Discharge Zone (NDZ). Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U.S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/ regulatory/vessel_sewage/.	N 41 42' 47.000"	W 071 08' 17.000"	41.71305	-71.13805	LNM 06/13, 1st Dist	2127	13227_1	2/4/2013
13227	Add	No-Discharge Zone label:	NO-DISCHARGE ZONE (see note Z)	N 41 42' 03.000"	W 071 11' 23.000"	41.70083	-71.18972	LNM 06/13, 1st Dist	2127	13227_1	2/4/2013
13227	Add	No-Discharge Zone label:	NO-DISCHARGE ZONE (see note Z)	N 41 44' 04.000"	W 071 08' 41.000"	41.73444	-71.14472	LNM 06/13, 1st Dist	2127	13227_1	2/4/2013
13227	Add	No-Discharge Zone label:	NO-DISCHARGE ZONE (see note Z)	N 41 42' 25.000"	W 071 09' 53.000"	41.70694	-71.16472	LNM 06/13, 1st Dist	2128	13227_2	2/4/2013
13227	Substitute	Sounding in Feet	29 for 9	N 41 44' 08.400"	W 071 08' 45.600"	41.73567	-71.146	LNM 47/12, 1st Dist	2127	13227_1	11/14/2012
13227	Add	Obstruction in Feet	12 Obstn       Chart No. 1: K41	N 41 42' 06.570"	W 071 10' 41.114"	41.70182	-71.17809	LNM 33/12, 1st Dist	2127	13227_1	8/8/2012
13227	Add	Obstruction in Feet	11 Obstn       Chart No. 1: K41	N 41 42' 12.037"	W 071 10' 31.806"	41.70334	-71.1755	LNM 33/12, 1st Dist	2127	13227_1	8/8/2012
13227	Add	Obstruction in Feet	29 Obstn       Chart No. 1: K41	N 41 42' 16.766"	W 071 10' 58.232"	41.70466	-71.18284	LNM 33/12, 1st Dist	2127	13227_1	8/8/2012
13227	Delete	Obstruction	Obstn PA         Chart No. 1: K40	N 41 42' 06.730"	W 071 10' 40.780"	41.70187	-71.17799	LNM 33/12, 1st Dist	2127	13227_1	8/8/2012
13227	Relocate	Brayton Point Channel Range Front Light	F R 33ft Priv	N 41 42' 43.060"	W 071 11' 24.940"	41.71196	-71.19026	LNM 03/12, 1st Dist	2127	13227_1	1/30/2012
13227	Relocate	Brayton Point Channel Range Rear Light	F R 41ft Priv	N 41 42' 46.130"	W 071 11' 27.790"	41.71281	-71.19106	LNM 03/12, 1st Dist	2127	13227_1	1/30/2012
13227	Relocate	Brayton Point Channel Range Front Light	F R 33ft Priv	N 41 42' 43.080"	W 071 11' 24.840"	41.71197	-71.19023	LNM 51/11, 1st Dist	2127	13227_1	12/28/2011
13227	Relocate	Brayton Point Channel Range Rear Light	F R 41ft Priv	N 41 42' 46.200"	W 071 11' 27.840"	41.71283	-71.19106	LNM 51/11, 1st Dist	2127	13227_1	12/28/2011
13227	Delete	Taunton River Hydrographic Lighted Buoy	Y Fl Y 4s Priv	N 41 44' 12.000"	W 071 08' 25.000"	41.73667	-71.14027	LNM 45/11, 1st Dist	2127	13227_1	11/17/2011
13227	Delete	Trestle Pier Light	F R Priv	N 41 44' 00.000"	W 071 08' 35.000"	41.73333	-71.14306	LNM 40/11, 1st Dist	2127	13227_1	10/13/2011
