Chart: 13307, Current Edition: 11, Print Date: Jul. /2012, Camden, Rockport and Rockland Harbors
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13307	Relocate	HENDRICKSON POINT BUOY 3	G C "3" 	N 44 04' 02.834"	W 069 03' 30.859"	44.06746	-69.05857	LNM 43/16, 1st Dist	2025	13307_1	11/3/2016
13307	Add	Sounding in Feet	29	N 44 08' 18.300"	W 069 04' 07.200"	44.13842	-69.06866	LNM 39/16, 1st Dist	2025	13307_1	9/22/2016
13307	Delete	Dangerous Wreck	PA      	N 44 05' 51.000"	W 069 03' 56.100"	44.0975	-69.06558	LNM 32/16, 1st Dist	2025	13307_1	8/4/2016
13307	Change	ROCKLAND HARBOR BKW LIGHT	Fl 5s 39ft 17M HORN (MRASS)	N 44 06' 14.546"	W 069 04' 39.161"	44.10404	-69.07755	LNM 28/16, 1st Dist	2025	13307_1	7/21/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 10	R N "10" Priv	N 44 12' 28.000"	W 069 03' 17.400"	44.20778	-69.05483	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 11	G C "11" Priv	N 44 12' 26.200"	W 069 03' 22.500"	44.20728	-69.05625	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 12	R N "12" Priv	N 44 12' 27.600"	W 069 03' 24.400"	44.20767	-69.05678	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 13	G C "13" Priv	N 44 12' 24.600"	W 069 03' 25.200"	44.20683	-69.057	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 14	R N "14" Priv	N 44 12' 27.100"	W 069 03' 27.900"	44.20753	-69.05775	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 15	G C "15" Priv	N 44 12' 25.440"	W 069 03' 27.800"	44.20707	-69.05772	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 16	R N "16" Priv	N 44 12' 26.800"	W 069 03' 30.600"	44.20744	-69.0585	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 17	G C "17" Priv	N 44 12' 26.100"	W 069 03' 30.400"	44.20725	-69.05844	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 18	R N "18" Priv	N 44 12' 26.600"	W 069 03' 34.000"	44.20739	-69.05945	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 8	R N "8" Priv	N 44 12' 28.300"	W 069 03' 13.300"	44.20786	-69.0537	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 9	G C "9" Priv	N 44 12' 27.500"	W 069 03' 13.400"	44.20764	-69.05372	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Delete	CAMDEN HARBOR CHANNEL BUOY 20	R N "20" Priv	N 44 12' 25.600"	W 069 03' 33.800"	44.20711	-69.05939	LNM 21/16, 1st Dist	2025	13307_1	6/2/2016
13307	Add	MRASS NOTE	RASS01	N 44 10' 42.000"	W 069 06' 33.000"	44.17833	-69.10917	LNM 06/16, 1st Dist	2025	13307_1	6/2/2016
13307	Change	OWLS HEAD LIGHT	F 100ft 16M HORN (MRASS)	N 44 05' 32.058"	W 069 02' 38.490"	44.09224	-69.04402	LNM 04/16, 1st Dist	2025	13307_1	2/4/2016
13307	Relocate	Lermond Cove Channel Buoy 2	R N "2"	N 44 06' 29.175"	W 069 06' 21.730"	44.1081	-69.10603	LNM 37/14, 1st Dist	2025	13307_1	9/25/2014
13307	Add	Sounding in Feet	9	N 44 06' 29.500"	W 069 06' 20.700"	44.1082	-69.10575	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 18 FT SOUTHWEST CHANNEL to:	15 FT JUL 2013	N 44 06' 10.900"	W 069 06' 06.100"	44.10303	-69.10169	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 18 FT CONFLUENCE AREA to:	18 FT 2013	N 44 06' 14.800"	W 069 05' 59.900"	44.10411	-69.09998	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 18 FT SPUR CHANNEL to:	17 FT	N 44 06' 18.300"	W 069 06' 01.800"	44.10508	-69.1005	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 14 FT SPUR CHANNEL to:	11 FT	N 44 06' 22.300"	W 069 06' 05.200"	44.10619	-69.10145	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 14 FT CHANNEL to:	11 FT JUL 2013	N 44 06' 29.000"	W 069 06' 13.000"	44.10806	-69.10361	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 14 FT LERMOND COVE TURNING BASIN to:	11 FT MID 2013	N 44 06' 25.900"	W 069 06' 25.600"	44.10719	-69.10711	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 14 FT NORTH CHANNEL to:	11 FT JUL 2013	N 44 06' 34.700"	W 069 06' 13.200"	44.10964	-69.10367	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 14 FT NORTH TURNING BASIN to:	13 FT	N 44 06' 42.900"	W 069 06' 05.500"	44.11192	-69.10152	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Delete	Sounding in Feet	8	N 44 06' 30.000"	W 069 06' 14.000"	44.10833	-69.10389	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 14 FT SOUTHEAST CHANNEL to:	13 1/2 FT JUL 2013	N 44 06' 03.500"	W 069 06' 14.900"	44.10097	-69.10414	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 18 FT ENTRANCE CHANNEL to:	17 1/2 FT JUL 2013	N 44 06' 12.300"	W 069 05' 51.800"	44.10342	-69.09772	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
13307	Change	Depth Legend - 14 FT SOUTHWEST CHANNEL to:	14 FT	N 44 06' 01.200"	W 069 06' 21.600"	44.10033	-69.106	LNM 18/14, 1st Dist	2025	13307_1	5/1/2014
