Chart: 16013, Current Edition: 31, Print Date: Jun. /2015, Cape St. Elias to Shumagin Islands;Semidi Islands
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16013	Relocate	Grass Island Bar Channel Light G	Fl 6s 12ft 5M "G"	N 60 15' 17.964"	W 145 18' 00.906"	60.25499	-145.3002	LNM 22/17, 17th Dist	2417	16013_1	6/1/2017
16013	Relocate	Kokenhenic Bar Channel Light K	Fl 4s 6M "K"	N 60 13' 31.770"	W 145 09' 49.368"	60.22549	-145.1637	LNM 22/17, 17th Dist	2417	16013_1	6/1/2017
16013	Relocate	Peter Dahl Bar Channel Light P	Fl 2.5s 12ft 5M "P"	N 60 18' 16.878"	W 145 34' 20.400"	60.30469	-145.5723	LNM 22/17, 17th Dist	2417	16013_1	6/1/2017
16013	Relocate	Softuk Bar Channel Light S	Oc (4) 30s 12ft 6M "S"	N 60 13' 13.788"	W 144 58' 58.818"	60.2205	-144.983	LNM 22/17, 17th Dist	2417	16013_1	6/1/2017
16013	Delete	NOAA Data Lighted Buoy 46078	Y ODAS "46078" Fl (4) Y 20s PA	N 55 58' 29.189"	W 152 40' 49.357"	55.97477	-152.6804	LNM 06/17, 17th Dist	2417	16013_1	2/16/2017
16013	Add	NOAA Data Lighted Buoy 46078	Y ODAS "46078" Fl (4) Y 20s PA	N 55 32' 30.000"	W 152 37' 42.000"	55.54167	-152.6283	LNM 06/17, 17th Dist	2417	16013_1	2/16/2017
16013	Add	Sounding in Fathoms 	9	N 57 56' 51.300"	W 153 36' 40.200"	57.94758	-153.6112	LNM 05/17, 17th Dist	2417	16013_1	2/2/2017
16013	Add	Sounding in Fathoms 	7	N 57 55' 17.300"	W 153 34' 02.800"	57.92147	-153.5674	LNM 05/17, 17th Dist	2417	16013_1	2/2/2017
16013	Relocate	Copper River Delta Buoy K	RW N "K"	N 60 11' 23.870"	W 145 09' 04.454"	60.18996	-145.1512	LNM 49/16, 17th Dist	2417	16013_1	12/15/2016
16013	Add	Dangerous Wreck	PA	N 56 53' 47.400"	W 154 22' 44.400"	56.8965	-154.379	LNM 46/16, 17th Dist	2417	16013_1	12/15/2016
16013	Add	Dangerous Submerged Rock	Chart No. 1: K13	N 57 58' 11.800"	W 153 26' 11.200"	57.96994	-153.4364	LNM 15/16, 9th Dist	2417	16013_1	4/7/2016
16013	Add	Area to be avoided label	AREA TO BE AVOIDED (see note C)	N 54 37' 19.000"	W 158 56' 06.000"	54.62194	-158.935	LNM 51/15, 17th Dist	2417	16013_1	12/17/2015
16013	Add	Dashed Magenta Area to be Avoided Limit PT 1 OF 4	**Chart No. 1: M:14**	N 55 35' 38.050"	W 159 19' 54.000"	55.5939	-159.3317	LNM 51/15, 17th Dist	2417	16013_1	12/17/2015
16013	Add	Dashed Magenta Area to be Avoided Limit PT 2 OF 4	**Chart No. 1: M:14**	N 55 22' 34.800"	W 158 49' 11.400"	55.37634	-158.8198	LNM 51/15, 17th Dist	2417	16013_1	12/17/2015
16013	Add	Dashed Magenta Area to be Avoided Limit PT 3 OF 4	**Chart No. 1: M:14**	N 54 41' 22.800"	W 158 31' 39.600"	54.68967	-158.5277	LNM 51/15, 17th Dist	2417	16013_1	12/17/2015
16013	Add	Dashed Magenta Area to be Avoided Limit PT 4 OF 4	**Chart No. 1: M:14**	N 54 30' 12.800"	W 158 54' 40.000"	54.50356	-158.9111	LNM 51/15, 17th Dist	2417	16013_1	12/17/2015
16013	Add	NOTE C AREA TO BE AVOIDED (ATBA)	NOTE C AREA TO BE AVOIDED (ATBA): All ships 400 gross tonnage and upwards solely in transit should avoid the Area. This Area is IMO-Adopted (MSC IMO SN.1/Circ.331); to be implemented at 0000 UTC, JAN 1, 2016.	N 59 21' 40.000"	W 158 11' 41.000"	59.36111	-158.1947	LNM 51/15, 17th Dist	2417	16013_1	12/17/2015
16013	Delete	NOAA Data Lighted Buoy 46107	Y ODAS "46107" Fl (4) Y 20s Priv PA	N 59 55' 51.215"	W 147 59' 52.795"	59.93089	-147.998	LNM 43/15, 17th Dist	2417	16013_1	11/5/2015
16013	Relocate	NOAA Data Lighted Buoy 46076	Y ODAS "46076" Fl (4) Y 20s Priv PA	N 59 30' 09.776"	W 147 59' 24.631"	59.50272	-147.9902	LNM 41/15, 17th Dist	2417	16013_1	10/22/2015
16013	Change	AOOS Data Lighted Buoy 204	Y ODAS "204" Fl (5) Y 20s PA Priv	N 59 35' 50.340"	W 151 49' 44.880"	59.59732	-151.8291	LNM 16/15, 17th Dist	2417	16013_1	10/22/2015
16013	Relocate	Wessels Reef Buoy 1	G C "1"	N 59 47' 43.430"	W 146 05' 34.510"	59.7954	-146.0929	LNM 36/15, 17th Dist	2417	16013_1	9/24/2015
16013	Delete	NOAA Data Lighted Buoy 46077	Y ODAS "46077" Fl (4) Y 20s PA Priv	N 57 53' 32.458"	W 154 17' 25.670"	57.89235	-154.2905	LNM 29/15, 17th Dist	2417	16013_1	7/30/2015
16013	Relocate	NOAA Data Lighted Buoy 46080	Y ODAS "46080" Fl (4) Y 20s PA	N 57 56' 20.804"	W 149 57' 36.680"	57.93911	-149.9602	LNM 29/15, 17th Dist	2417	16013_1	7/30/2015
16013	Relocate	NOAA Data Lighted Buoy 46085	Y ODAS "46085" Fl (4) Y 20s PA	N 55 53' 27.785"	W 142 31' 09.255"	55.89105	-142.5192	LNM 29/15, 17th Dist	2417	16013_1	7/30/2015
16013	Relocate	NOAA Data Lighted Buoy 46001	Y ODAS "46001" Fl (4) Y 20s PA	N 56 19' 33.962"	W 147 57' 01.382"	56.3261	-147.9504	LNM 29/15, 17th Dist	2417	16013_1	7/30/2015
16013	Relocate	NOAA Data Lighted Buoy 46078	Y ODAS "46078" Fl (4) Y 20s PA	N 55 58' 29.189"	W 152 40' 49.357"	55.97477	-152.6804	LNM 29/15, 17th Dist	2417	16013_1	7/30/2015
16013	Relocate	Kokenhenic Bar Channel Light K	Fl 4s 12ft 6M "K"	N 60 13' 35.946"	W 145 09' 40.878"	60.22665	-145.1614	LNM 28/15, 17th Dist	2417	16013_1	7/16/2015
16013	Relocate	Peter Dahl Bar Channel Light P	Fl 2.5s 12ft 5M "P"	N 60 18' 24.108"	W 145 32' 52.950"	60.3067	-145.548	LNM 26/15, 17th Dist	2417	16013_1	7/9/2015
16013	Relocate	Softuk Bar Channel Light S	Oc (4) 30s 12ft 6M "S"	N 60 13' 16.344"	W 144 59' 02.268"	60.22121	-144.984	LNM 26/15, 17th Dist	2417	16013_1	7/9/2015
