Chart: 13324, Current Edition: 15, Print Date: Mar. /2013, Tibbett Narrows to Schoodic Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13324	Delete	channel reach separation line PT 1 OF 2	None	N 44 32' 24.880"	W 067 52' 36.670"	44.54025	-67.87685	LNM 17/17, 1st Dist	2006	13324_1	4/27/2017
13324	Delete	channel reach separation line PT 2 OF 2	None	N 44 32' 25.600"	W 067 52' 35.470"	44.54044	-67.87652	LNM 17/17, 1st Dist	2006	13324_1	4/27/2017
13324	Add	channel reach separation line PT 1 OF 2	None	N 44 32' 37.370"	W 067 52' 43.970"	44.54371	-67.87888	LNM 17/17, 1st Dist	2006	13324_1	4/27/2017
13324	Add	channel reach separation line PT 2 OF 2	None	N 44 32' 37.850"	W 067 52' 42.360"	44.54385	-67.87843	LNM 17/17, 1st Dist	2006	13324_1	4/27/2017
13324	Change	tabulation - Narraguagus River Channel Depths	tabulation - Narraguagus River Channel Depths	N 44 33' 25.000"	W 068 00' 42.000"	44.55695	-68.01167	LNM 17/17, 1st Dist	2006	13324_1	4/27/2017
13324	Delete	PETIT MANAN LIGHT STATION MOORING BUOY	NONE	N 44 22' 11.320"	W 067 51' 43.775"	44.36981	-67.86216	LNM 25/15, 1st Dist	2006	13324_1	7/9/2015
13324	Substitute	Sounding in Feet	9 for 11	N 44 22' 55.000"	W 067 52' 49.300"	44.38194	-67.88036	LNM 15/15, 1st Dist	2006	13324_1	4/9/2015
13324	Relocate	Norton Island Buoy 2	R N "2"	N 44 29' 24.284"	W 067 45' 18.633"	44.49008	-67.75517	LNM 12/14, 1st Dist	2006	13324_1	4/3/2014
13324	Relocate	Petit Manan Light	Fl 10s 123ft 19M HORN	N 44 22' 03.290"	W 067 51' 51.695"	44.36758	-67.86436	LNM 12/14, 1st Dist	2006	13324_1	4/3/2014
