Chart: 13301, Current Edition: 21, Print Date: Aug. /2011, Muscongus Bay;New Harbor;Thomaston
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13301	Add	PORT CLYDE CHANNEL BUOY 1	G C "1" Priv	N 43 55' 42.840"	W 069 15' 51.480"	43.92857	-69.2643	LNM 24/17, 1st Dist	2033	13301_1	6/22/2017
13301	Add	PORT CLYDE CHANNEL BUOY 2	R N "2" Priv	N 43 55' 44.160"	W 069 15' 50.580"	43.92893	-69.26405	LNM 24/17, 1st Dist	2033	13301_1	6/22/2017
13301	Add	PORT CLYDE CHANNEL BUOY 3	G C "3" Priv	N 43 55' 47.580"	W 069 15' 55.320"	43.92988	-69.26537	LNM 24/17, 1st Dist	2033	13301_1	6/22/2017
13301	Add	PORT CLYDE CHANNEL BUOY 4	R N "4" Priv	N 43 55' 49.380"	W 069 15' 53.520"	43.93038	-69.26487	LNM 24/17, 1st Dist	2033	13301_1	6/22/2017
13301	Add	TENANTS HARBOR NOTE	Tenants Harbor is marked by uncharted private aids.	N 43 57' 25.000"	W 069 13' 30.000"	43.95694	-69.225	LNM 24/17, 1st Dist	2033	13301_1	6/22/2017
13301	Add	MANANA ISLAND VAIS 14M	V-AIS "14M"	N 43 45' 18.715"	W 069 22' 28.075"	43.7552	-69.37447	LNM 12/17, 1st Dist	2033	13301_1	3/30/2017
13301	Add	Sounding in Feet	13	N 43 58' 45.320"	W 069 09' 44.380"	43.97926	-69.16233	LNM 10/17, 1st Dist	2033	13301_1	3/2/2017
13301	Delete	Sounding in Feet	17	N 43 58' 45.480"	W 069 09' 49.420"	43.9793	-69.16373	LNM 10/17, 1st Dist	2033	13301_1	3/2/2017
13301	Add	Sounding in Feet	10	N 43 58' 27.750"	W 069 09' 38.270"	43.97438	-69.16063	LNM 10/17, 1st Dist	2033	13301_1	3/2/2017
13301	Substitute	Sounding in Feet	9 for 16	N 43 58' 44.800"	W 069 08' 46.000"	43.97911	-69.14611	LNM 10/17, 1st Dist	2033	13301_1	3/2/2017
13301	Substitute	Sounding in Feet	7 for 12	N 43 58' 29.200"	W 069 07' 53.200"	43.97478	-69.13145	LNM 10/17, 1st Dist	2033	13301_1	3/2/2017
13301	Add	Sounding in Feet	16	N 43 58' 26.100"	W 069 08' 31.300"	43.97392	-69.14203	LNM 10/17, 1st Dist	2033	13301_1	3/2/2017
13301	Substitute	Sounding in Feet	11 for 23	N 43 58' 28.580"	W 069 08' 24.370"	43.97461	-69.14011	LNM 10/17, 1st Dist	2033	13301_1	3/2/2017
13301	Substitute	Sounding in Feet	6 for 13	N 43 58' 42.800"	W 069 10' 16.000"	43.97855	-69.17111	LNM 10/17, 1st Dist	2033	13301_1	3/2/2017
13301	Change	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 44 04' 17.750"	W 069 11' 17.370"	44.0716	-69.18816	LNM 07/17, 1st Dist	2033	13301_1	3/2/2017
13301	Change	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 44 04' 19.740"	W 069 11' 16.330"	44.07215	-69.18787	LNM 07/17, 1st Dist	2033	13301_1	3/2/2017
13301	Change	Bridge Construction PT 1 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 44 04' 17.630"	W 069 11' 17.680"	44.07156	-69.18825	LNM 07/17, 1st Dist	2035	13301_3	3/16/2017
13301	Change	Bridge Construction PT 2 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 44 04' 19.780"	W 069 11' 16.580"	44.07216	-69.18794	LNM 07/17, 1st Dist	2035	13301_3	3/16/2017
13301	Change	Bridge Construction PT 3 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 44 04' 17.510"	W 069 11' 17.280"	44.07153	-69.18813	LNM 07/17, 1st Dist	2035	13301_3	3/16/2017
13301	Change	Bridge Construction PT 4 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 44 04' 19.720"	W 069 11' 16.150"	44.07214	-69.18782	LNM 07/17, 1st Dist	2035	13301_3	3/16/2017
13301	Add	magenta screen extending 500 feet from bridge, (use Chart No. 1: D.d)	magenta screen extending 500 feet from bridge, (use Chart No. 1: D.d)	N 44 04' 18.800"	W 069 11' 16.900"	44.07189	-69.18803	LNM 07/17, 1st Dist	2035	13301_3	3/16/2017
13301	Add	magenta screen extending 500 feet from bridge, (use Chart No. 1: D.d)	magenta screen extending 500 feet from bridge, (use Chart No. 1: D.d)	N 44 04' 18.800"	W 069 11' 16.900"	44.07189	-69.18803	LNM 07/17, 1st Dist	2033	13301_1	3/2/2017
13301	Add	Bridge Construction Label	Bridge under construction (see note)	N 44 04' 18.800"	W 069 11' 16.900"	44.07189	-69.18803	LNM 07/17, 1st Dist	2035	13301_3	3/16/2017
13301	Add	Bridge Construction Label	Bridge under construction (see note)	N 44 04' 18.800"	W 069 11' 16.900"	44.07189	-69.18803	LNM 07/17, 1st Dist	2033	13301_1	3/2/2017
13301	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 51 FT VERT CL 5 FT	N 44 04' 18.800"	W 069 11' 16.900"	44.07189	-69.18803	LNM 07/17, 1st Dist	2035	13301_3	3/16/2017
13301	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 51 FT VERT CL 5 FT	N 44 04' 18.800"	W 069 11' 16.900"	44.07189	-69.18803	LNM 07/17, 1st Dist	2033	13301_1	3/2/2017
13301	Add	Note: CAUTION Fixed and floating obstructions	 CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 44 05' 17.790"	W 069 11' 14.730"	44.08828	-69.18742	LNM 07/17, 1st Dist	2033	13301_1	3/2/2017
13301	Add	MRASS NOTE	RASS01	N 43 58' 30.000"	W 069 28' 51.000"	43.975	-69.48083	LNM 06/16, 1st Dist	2033	13301_1	3/3/2016
13301	Change	WHITEHEAD  LIGHT	Oc G 4s 75ft 6M HORN (MRASS)	N 43 58' 43.369"	W 069 07' 27.397"	43.97871	-69.12428	LNM 05/16, 1st Dist	2033	13301_1	2/11/2016
13301	Change	MARSHALL POINT LIGHT	F 30ft 13M HORN (MRASS)	N 43 55' 02.718"	W 069 15' 40.568"	43.91742	-69.26127	LNM 04/16, 1st Dist	2033	13301_1	2/4/2016
13301	Delete	OLD HORSE LEDGE DBN 10	R "10"	N 43 54' 25.428"	W 069 17' 27.148"	43.90706	-69.29087	LNM 45/15, 1st Dist	2033	13301_1	11/19/2015
13301	Delete	MANANA ISLAND LTD WHISTLE BUOY 14M	R "14M" Fl R 4s WHIS	N 43 45' 18.715"	W 069 22' 28.075"	43.7552	-69.37447	LNM 32/15, 1st Dist	2033	13301_1	8/20/2015
13301	Add	green tinted recommended vessel route limits PT 1 OF 4	None	N 43 49' 40.700"	W 069 18' 01.090"	43.82797	-69.3003	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Add	green tinted recommended vessel route limits PT 2 OF 4	None	N 43 46' 44.720"	W 069 22' 46.440"	43.77909	-69.37957	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Add	green tinted recommended vessel route limits PT 3 OF 4	None	N 43 46' 26.370"	W 069 22' 24.870"	43.77399	-69.37357	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Add	green tinted recommended vessel route limits PT 4 OF 4	None	N 43 49' 25.280"	W 069 17' 34.830"	43.82369	-69.29301	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Delete	label: (see note B)	(see note B)	N 43 54' 45.000"	W 069 11' 49.000"	43.9125	-69.19695	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Delete	Pilot Boarding Area	Pilot Boarding Area	N 43 45' 27.300"	W 069 22' 37.600"	43.75758	-69.37711	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Add	Pilot Boarding Area	Pilot Boarding Area	N 43 46' 35.580"	W 069 22' 35.640"	43.77655	-69.37656	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Delete	label: (see note B)	(see note B)	N 43 50' 23.000"	W 069 16' 50.000"	43.83972	-69.28056	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Add	label: (see note B)	(see note B)	N 43 48' 00.000"	W 069 20' 19.000"	43.8	-69.33861	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Delete	label: (see note B)	(see note B)	N 43 55' 37.000"	W 069 09' 59.000"	43.92694	-69.16639	LNM 51/14, 1st Dist	2033	13301_1	12/18/2014
13301	Change	ST GEORGE RIVER LIGHT 21	Fl 6s 14ft 4M "21"	N 44 04' 11.291"	W 069 10' 47.157"	44.0698	-69.17976	LNM 23/14, 1st Dist	2035	13301_3	6/19/2014
13301	Change	ST GEORGE RIVER LIGHT 21	Fl 6s 14ft 4M "21"	N 44 04' 11.291"	W 069 10' 47.157"	44.0698	-69.17976	LNM 23/14, 1st Dist	2033	13301_1	6/19/2014
13301	Relocate	Seal Island Ledge Buoy 3	G C "3"	N 43 59' 05.810"	W 069 07' 06.048"	43.98495	-69.11835	LNM 10/14, 1st Dist	2033	13301_1	3/20/2014
13301	Relocate	Monhegan Island Light	Fl 15s 178ft 20M	N 43 45' 53.282"	W 069 18' 56.981"	43.7648	-69.31583	LNM 45/13, 1st Dist	2033	13301_1	11/14/2013
13301	Change	Depth Legend - BACK COVE to:	5 FEET MAY 2013	N 43 52' 20.580"	W 069 29' 17.560"	43.87238	-69.48821	LNM 44/13, 1st Dist	2034	13301_2	10/24/2013
13301	Change	Depth Legend - NEW HARBOR to:	10 1/2 FEET MAY 2013	N 43 52' 28.680"	W 069 29' 22.060"	43.87463	-69.48946	LNM 44/13, 1st Dist	2034	13301_2	10/24/2013
13301	Change	Depth Legend - NEW HARBOR to:	4 FEET MAY 2013	N 43 52' 27.370"	W 069 29' 31.160"	43.87427	-69.49199	LNM 44/13, 1st Dist	2034	13301_2	10/24/2013
13301	Add	Low Water Area PT 1 OF 5	(Chart No. 1: K1)	N 43 52' 22.830"	W 069 29' 16.120"	43.87301	-69.48781	LNM 44/13, 1st Dist	2034	13301_2	10/24/2013
13301	Add	Low Water Area PT 2 OF 5	(Chart No. 1: K1)	N 43 52' 23.090"	W 069 29' 15.100"	43.87308	-69.48753	LNM 44/13, 1st Dist	2034	13301_2	10/24/2013
13301	Add	Low Water Area PT 3 OF 5	(Chart No. 1: K1)	N 43 52' 23.620"	W 069 29' 14.240"	43.87323	-69.48729	LNM 44/13, 1st Dist	2034	13301_2	10/24/2013
13301	Add	Low Water Area PT 4 OF 5	(Chart No. 1: K1)	N 43 52' 23.990"	W 069 29' 14.020"	43.87333	-69.48723	LNM 44/13, 1st Dist	2034	13301_2	10/24/2013
13301	Add	Low Water Area PT 5 OF 5	(Chart No. 1: K1)	N 43 52' 24.340"	W 069 29' 14.070"	43.87343	-69.48724	LNM 44/13, 1st Dist	2034	13301_2	10/24/2013
13301	Delete	Manana Island Sound Signal Station	R TR HORN	N 43 45' 48.163"	W 069 19' 36.345"	43.76338	-69.32676	LNM 33/13, 1st Dist	2033	13301_1	8/16/2013
13301	Relocate	Pemaquid Ledge Buoy PL	GR C "PL"	N 43 48' 53.415"	W 069 31' 13.973"	43.81484	-69.52055	LNM 29/13, 1st Dist	2033	13301_1	7/19/2013
13301	Add	Non-Dangerous Wreck	PA	N 43 46' 03.042"	W 069 22' 20.046"	43.76751	-69.37224	LNM 03/13, 1st Dist	2033	13301_1	1/31/2013
13301	Add	Sounding in Feet	32	N 43 53' 46.168"	W 069 08' 52.884"	43.89616	-69.14803	LNM 35/12, 1st Dist	2033	13301_1	8/22/2012
