Chart: 14867, Current Edition: 27, Print Date: Feb. /2013, Saginaw River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14867	Change	Saginaw Bay Channel Lighted Buoy 5 AIS	G "5" Fl G 4s AIS	N 43 46' 34.300"	W 083 44' 38.500"	43.7762	-83.74403	LNM 50/16, 9th Dist	1328	14867_2	1/19/2017
14867	Change	Saginaw Bay Channel Lighted Buoy 6 AIS	R "6" Fl R 4s AIS	N 43 46' 35.661"	W 083 44' 42.582"	43.77657	-83.74516	LNM 50/16, 9th Dist	1328	14867_2	1/19/2017
14867	Change	Saginaw Bay Channel Lighted Buoy 15 AIS	G "15" Fl G 4s AIS	N 43 42' 07.000"	W 083 48' 22.300"	43.70195	-83.8062	LNM 50/16, 9th Dist	1327	14867_1	1/19/2017
14867	Change	Saginaw Bay Channel Lighted Buoy 16 AIS	R "16" Fl R 4s AIS	N 43 42' 08.700"	W 083 48' 27.000"	43.70242	-83.8075	LNM 50/16, 9th Dist	1327	14867_1	1/19/2017
14867	Add	Sounding in Feet	4	N 43 39' 38.100"	W 083 52' 48.600"	43.66058	-83.88017	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Add	Sounding in Feet	6	N 43 39' 32.600"	W 083 52' 56.300"	43.65905	-83.88231	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Add	Sounding in Feet	4	N 43 39' 34.800"	W 083 52' 53.500"	43.65967	-83.88153	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Delete	Low Water Line PT 1 OF 3	Low Water Line	N 43 39' 31.220"	W 083 52' 58.550"	43.65867	-83.88293	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Delete	Low Water Line PT 2 OF 3	Low Water Line	N 43 39' 34.500"	W 083 52' 53.030"	43.65958	-83.88139	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Delete	Low Water Line PT 3 OF 3	Low Water Line	N 43 39' 36.330"	W 083 52' 52.730"	43.66009	-83.88132	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Substitute	Sounding in Feet	5	N 43 39' 40.900"	W 083 52' 44.600"	43.66136	-83.87906	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Add	Low Water Line PT 1 OF 2	Low Water Line	N 43 39' 34.150"	W 083 52' 55.350"	43.65948	-83.88204	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Add	Low Water Line PT 2 OF 2	Low Water Line	N 43 39' 36.340"	W 083 52' 52.730"	43.6601	-83.88132	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Substitute	Sounding in Feet	5	N 43 39' 43.400"	W 083 52' 40.300"	43.66206	-83.87786	LNM 05/16, 9th Dist	1327	14867_1	2/4/2016
14867	Change	Tabulation - SAGINAW RIVER CHANNEL DEPTHS	Tabulation - SAGINAW RIVER CHANNEL DEPTHS	N 43 25' 20.000"	W 083 54' 00.000"	43.42222	-83.9	LNM 34/15, 9th Dist	1329	14867_3	10/8/2015
14867	Change	tabulation - SAGINAW RIVER CHANNEL DEPTHS	tabulation - SAGINAW RIVER CHANNEL DEPTHS	N 43 25' 20.000"	W 083 54' 00.000"	43.42222	-83.9	LNM 35/15, 9th Dist	1329	14867_3	8/27/2015
14867	Change	Depth Legend - SAGINAW RIVER 	15 FT 2015	N 43 27' 21.000"	W 083 55' 28.000"	43.45583	-83.92445	LNM 31/15, 9th Dist	1329	14867_3	8/20/2015
14867	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 43 24' 36.700"	W 083 57' 52.400"	43.41019	-83.96455	LNM 31/15, 9th Dist	1329	14867_3	7/30/2015
14867	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 43 24' 38.000"	W 083 57' 59.200"	43.41056	-83.96645	LNM 31/15, 9th Dist	1329	14867_3	7/30/2015
14867	Add	Submarine Pipeline  PT 1 OF 2	Chart No. 1: L40.1	N 43 33' 05.930"	W 083 53' 57.800"	43.55165	-83.89939	LNM 31/15, 9th Dist	1329	14867_3	5/28/2015
14867	Add	Submarine Pipeline  PT 2 OF 2	Chart No. 1: L40.1	N 43 33' 05.520"	W 083 54' 25.870"	43.55153	-83.90719	LNM 31/15, 9th Dist	1329	14867_3	5/28/2015
14867	Change	Depth Legend - Saginaw River	15 1/2 FT 2014	N 43 27' 21.000"	W 083 55' 28.000"	43.45583	-83.92445	LNM 01/15, 9th Dist	1329	14867_3	1/8/2015
14867	Change	Depth Legend - Saginaw River 	13 FT 2014	N 43 32' 58.700"	W 083 54' 11.700"	43.54964	-83.90325	LNM 01/15, 9th Dist	1329	14867_3	1/8/2015
14867	Change	tabulation - Saginaw River Channel Depths	tabulation - Saginaw River Channel Depths	N 43 25' 20.000"	W 083 54' 00.000"	43.42222	-83.9	LNM 01/15, 9th Dist	1329	14867_3	11/27/2014
14867	Change	tabulation - SAGINAW RIVER CHANNEL DEPTHS	tabulation - SAGINAW RIVER CHANNEL DEPTHS	N 43 25' 20.000"	W 083 54' 00.000"	43.42222	-83.9	LNM 01/15, 17th Dist	1329	14867_3	11/20/2014
14867	Relocate	Saginaw River Buoy 74	R N "74"	N 43 29' 22.606"	W 083 54' 28.566"	43.48961	-83.90794	LNM 35/14, 9th Dist	1329	14867_3	10/16/2014
14867	Change	Saginaw Bay Channel Light 1	Fl G 6s 50ft 10 St M "1"	N 43 48' 21.049"	W 083 43' 07.826"	43.80585	-83.71884	LNM 33/14, 9th Dist	1328	14867_2	8/28/2014
14867	Change	tabulation - SAGINAW RIVER CHANNEL DEPTHS	tabulation - SAGINAW RIVER CHANNEL DEPTHS	N 43 25' 20.000"	W 083 54' 00.000"	43.42222	-83.9	LNM 39/13, 9th Dist	1329	14867_3	9/18/2013
14867	Delete	NOAA SAGINAW BAY BUOY 6	Y "6" Fl Y 4s Priv	N 43 48' 11.340"	W 083 42' 52.260"	43.80315	-83.71452	LNM 37/13, 9th Dist	1328	14867_2	9/11/2013
14867	Delete	NOAA SAGINAW BAY BUOY 7	Y "7" Fl Y 4s Priv	N 43 48' 04.860"	W 083 42' 47.100"	43.80135	-83.71308	LNM 37/13, 9th Dist	1328	14867_2	9/11/2013
14867	Change	Depth Legend - Saginaw River	13 FT 2013	N 43 32' 58.700"	W 083 54' 11.700"	43.54964	-83.90325	LNM 34/13, 9th Dist	1329	14867_3	8/14/2013
14867	Change	Depth Legend - Saginaw River	14 1/2 FT 2013	N 43 27' 21.000"	W 083 55' 28.000"	43.45583	-83.92445	LNM 34/13, 9th Dist	1329	14867_3	8/14/2013
14867	Change	tabulation - Saginaw River Channel Depths	tabulation - Saginaw River Channel Depths	N 43 25' 20.000"	W 083 54' 00.000"	43.42222	-83.9	LNM 33/13, 9th Dist	1329	14867_3	8/8/2013
14867	Change	Saginaw River Buoy 61	G C "61"	N 43 30' 56.811"	W 083 52' 58.671"	43.51578	-83.88297	LNM 33/13, 9th Dist	1329	14867_3	8/7/2013
