Chart: 18554, Current Edition: 8, Print Date: May. /2010, Lake Pend Oreille
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18554	Add	Whiskey Rock Bay Dock Light	Fl Y 6s Priv	N 48 03' 06.174"	W 116 27' 19.836"	48.05172	-116.4555	LNM 06/14, 13th Dist	1786	18554_1	2/20/2014
18554	Add	Hope Marine Services Breakwater Light 2	Fl R 4s "2" Priv	N 48 13' 47.456"	W 116 16' 42.214"	48.22985	-116.2784	LNM 47/13, 13th Dist	1786	18554_1	12/2/2013
18554	Add	Hope Marine Services Breakwater Light 1	Fl G 4s "1" Priv	N 48 13' 42.336"	W 116 16' 42.870"	48.22843	-116.2786	LNM 47/13, 13th Dist	1786	18554_1	12/2/2013
18554	Relocate	Lees Point Light 29	Fl G 4s "29" Priv	N 48 09' 02.451"	W 116 14' 58.664"	48.15068	-116.2496	LNM 35/13, 13th Dist	1786	18554_1	9/3/2013
18554	Add	Farragut Park Breakwater Light 2	Fl R 4s "2" Priv	N 47 57' 51.270"	W 116 32' 42.680"	47.96424	-116.5452	LNM 31/13, 13th Dist	1786	18554_1	8/8/2013
18554	Add	Farragut Park Breakwater Light 1	Fl R 4s "1" Priv	N 47 57' 50.920"	W 116 32' 44.260"	47.96415	-116.5456	LNM 31/13, 13th Dist	1786	18554_1	8/8/2013
18554	Delete	Sandpoint Private Light	2 F Y Priv	N 48 15' 40.000"	W 116 33' 40.000"	48.26111	-116.5611	LNM 19/11, 13th Dist	1786	18554_1	5/18/2011
18554	Add	Sandpoint Field Boat Ramp Light A	Fl Y 2s "A"  Priv	N 48 15' 49.560"	W 116 33' 29.820"	48.26377	-116.5583	LNM 02/11, 13th Dist	1786	18554_1	1/18/2011
18554	Add	Sandpoint Marina Pier Light B	Fl Y 2s "B"  Priv	N 48 16' 18.480"	W 116 32' 19.800"	48.2718	-116.5388	LNM 02/11, 13th Dist	1786	18554_1	1/18/2011
18554	Add	Windbag Marina Breakwater Light C	Fl Y 2s "C"  Priv	N 48 16' 29.200"	W 116 32' 23.700"	48.27478	-116.5399	LNM 02/11, 13th Dist	1786	18554_1	1/18/2011
