Chart: 12338, Current Edition: 11, Print Date: May. /2013, East River Newtown Creek
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12338	Add	chartlet - Revised soundings, depth curves and blue tint. 	chartlet - Revised soundings, depth curves and blue tint. 	N 40 43' 40.490"	W 073 57' 40.580"	40.72791	-73.96127	LNM 18/17, 1st Dist	2234	12338_1	5/4/2017
12338	Change	Bridge Construction Label	 KOSCIUSKO MEMORIAL FIXED BRIDGE Bridge under construction (see note)	N 40 43' 39.900"	W 073 55' 44.880"	40.72775	-73.92913	LNM 27/16, 1st Dist	2234	12338_1	6/30/2016
12338	Add	CAUTION NOTE	CAUTIONFixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 40 43' 51.300"	W 073 55' 43.370"	40.73092	-73.92871	LNM 27/16, 1st Dist	2234	12338_1	6/30/2016
12338	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 40 43' 39.900"	W 073 55' 44.880"	40.72775	-73.92913	LNM 27/16, 1st Dist	2234	12338_1	6/30/2016
12338	Add	Pipeline Area  PT 1 OF 4	Pipeline Area	N 40 44' 09.590"	W 073 56' 30.660"	40.736	-73.94185	LNM 21/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	Pipeline Area  PT 2 OF 4	Pipeline Area	N 40 44' 07.530"	W 073 56' 32.690"	40.73542	-73.94241	LNM 21/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	Pipeline Area  PT 3 OF 4	Pipeline Area	N 40 44' 14.410"	W 073 56' 43.670"	40.73734	-73.94547	LNM 21/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	Pipeline Area  PT 4 OF 4	Pipeline Area	N 40 44' 10.280"	W 073 56' 46.180"	40.73619	-73.94616	LNM 21/16, 1st Dist	2234	12338_1	5/19/2016
12338	Change	tabulation - Newtown Creek Channel Depths	tabulation - Newtown Creek Channel Depths	N 40 43' 51.000"	W 073 56' 44.000"	40.73083	-73.94556	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	magenta channel reach separator PT 1 OF 2	None	N 40 42' 40.420"	W 073 55' 54.330"	40.71123	-73.93176	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	magenta channel reach separator PT 2 OF 2	None	N 40 42' 40.730"	W 073 55' 53.100"	40.71132	-73.93142	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 43' 17.530"	W 073 55' 33.000"	40.72153	-73.92583	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 43' 20.440"	W 073 55' 31.350"	40.72234	-73.92538	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	magenta channel reach separator PT 1 OF 2	None	N 40 43' 06.320"	W 073 55' 28.990"	40.71842	-73.92472	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	magenta channel reach separator PT 2 OF 2	None	N 40 43' 05.040"	W 073 55' 28.890"	40.71807	-73.92469	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 43' 07.050"	W 073 55' 28.020"	40.71862	-73.92445	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 43' 07.320"	W 073 55' 26.100"	40.7187	-73.92392	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	magenta channel reach separator PT 1 OF 2	None	N 40 43' 04.700"	W 073 55' 27.060"	40.71797	-73.92419	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	magenta channel reach separator PT 2 OF 2	None	N 40 43' 05.360"	W 073 55' 25.290"	40.71815	-73.92369	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 43' 07.050"	W 073 55' 28.020"	40.71862	-73.92445	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 43' 04.700"	W 073 55' 27.060"	40.71797	-73.92419	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	label: REACH K (LOWER)	REACH K (LOWER)	N 40 42' 47.200"	W 073 55' 52.700"	40.71311	-73.9313	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Change	label to: REACH K (UPPER)	REACH K (UPPER)	N 40 42' 37.600"	W 073 55' 52.400"	40.71045	-73.93122	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Delete	label: REACH F	REACH F	N 40 43' 16.300"	W 073 55' 30.000"	40.7212	-73.925	LNM 20/16, 1st Dist	2234	12338_1	5/19/2016
12338	Add	Sounding in Feet	22	N 40 44' 33.700"	W 073 57' 46.200"	40.74269	-73.96283	LNM 13/16, 1st Dist	2234	12338_1	3/31/2016
12338	Add	Sounding in Feet	23	N 40 44' 30.900"	W 073 57' 47.000"	40.74192	-73.96306	LNM 13/16, 1st Dist	2234	12338_1	3/31/2016
12338	Add	magenta channel reach separator PT 1 OF 4	None	N 40 42' 59.280"	W 073 55' 23.050"	40.71646	-73.92307	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 2 OF 4	None	N 40 42' 59.440"	W 073 55' 22.000"	40.71651	-73.92278	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 3 OF 4	None	N 40 43' 00.760"	W 073 55' 22.080"	40.71688	-73.9228	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 4 OF 4	None	N 40 43' 01.440"	W 073 55' 21.670"	40.71707	-73.92268	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 1 OF 2	None	N 40 43' 39.630"	W 073 55' 45.950"	40.72768	-73.92943	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 2 OF 2	None	N 40 43' 40.630"	W 073 55' 44.880"	40.72795	-73.92913	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 43' 04.700"	W 073 55' 27.240"	40.71797	-73.92423	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 43' 05.640"	W 073 55' 25.580"	40.71824	-73.92377	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Change	label to: REACH I (ABOVE GRAND AVE) 	REACH I (ABOVE GRAND AVE) 	N 40 42' 57.000"	W 073 55' 24.400"	40.71583	-73.92345	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 1 OF 2	None	N 40 44' 20.610"	W 073 57' 09.630"	40.73906	-73.95267	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 2 OF 2	None	N 40 44' 21.860"	W 073 57' 09.250"	40.73941	-73.95257	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Change	label to: REACH B	REACH B	N 40 44' 19.400"	W 073 57' 02.400"	40.73872	-73.95067	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 43' 39.000"	W 073 55' 44.950"	40.7275	-73.92915	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 43' 39.000"	W 073 55' 44.950"	40.7275	-73.92915	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 43' 39.880"	W 073 55' 43.830"	40.72775	-73.92884	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 1 OF 2	None	N 40 43' 07.050"	W 073 55' 28.020"	40.71862	-73.92445	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 2 OF 2	None	N 40 43' 07.320"	W 073 55' 26.100"	40.7187	-73.92392	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	label: REACH I (BELOW GRAND AVE)	REACH I (BELOW GRAND AVE)	N 40 43' 03.200"	W 073 55' 24.400"	40.71756	-73.92345	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 44' 20.270"	W 073 57' 07.770"	40.73896	-73.95216	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 44' 21.490"	W 073 57' 07.250"	40.7393	-73.95201	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 43' 06.800"	W 073 55' 28.250"	40.71856	-73.92451	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 43' 04.700"	W 073 55' 27.240"	40.71797	-73.92423	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 1 OF 2	None	N 40 43' 07.050"	W 073 55' 28.020"	40.71862	-73.92445	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	magenta channel reach separator PT 2 OF 2	None	N 40 43' 04.700"	W 073 55' 27.060"	40.71797	-73.92419	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Delete	label: REACH L	REACH L	N 40 44' 16.100"	W 073 56' 46.500"	40.7378	-73.94625	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	Sounding in feet	4	N 40 44' 16.600"	W 073 56' 44.000"	40.73795	-73.94556	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	Sounding in feet	8	N 40 44' 17.100"	W 073 56' 44.500"	40.73808	-73.94569	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	Sounding in feet	10	N 40 44' 16.300"	W 073 56' 44.800"	40.73786	-73.94578	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	Sounding in feet	13	N 40 44' 16.250"	W 073 56' 46.100"	40.73785	-73.94614	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	Sounding in feet	16	N 40 44' 15.900"	W 073 56' 47.300"	40.73775	-73.94647	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Add	Sounding in feet	15	N 40 44' 16.200"	W 073 56' 48.600"	40.73783	-73.94683	LNM 26/15, 1st Dist	2234	12338_1	6/25/2015
12338	Change	tabulation - Newtown Creek Channel Depths	tabulation - Newtown Creek Channel Depths	N 40 43' 51.000"	W 073 56' 44.000"	40.73083	-73.94556	LNM 23/15, 1st Dist	2234	12338_1	6/4/2015
12338	Add	chartlet - revising channel limits and hydrography	chartlet - revising channel limits and hydrography	N 40 43' 26.000"	W 073 55' 30.000"	40.72389	-73.925	LNM 23/15, 1st Dist	2234	12338_1	6/4/2015
12338	Delete	Restricted Area PT 1 OF 2	None	N 40 44' 23.000"	W 073 57' 44.600"	40.73972	-73.96239	LNM 09/15, 1st Dist	2234	12338_1	3/5/2015
12338	Delete	Restricted Area Label	RESTRICTED AREA 165.164 (see note A)	N 40 44' 35.400"	W 073 57' 53.000"	40.74317	-73.96472	LNM 09/15, 1st Dist	2234	12338_1	3/5/2015
12338	Delete	Restricted Area PT 2 OF 2	None	N 40 44' 31.600"	W 073 58' 03.428"	40.74211	-73.96762	LNM 09/15, 1st Dist	2234	12338_1	3/5/2015
12338	Change	Fixed Bridge	Chart No. 1: D22	N 40 42' 33.000"	W 073 55' 50.000"	40.70917	-73.93056	LNM 37/14, 1st Dist	2234	12338_1	9/11/2014
12338	Change	Fixed Bridge Label	MONTROSE AVE FIXED BRIDGE HOR CL 46 FT VERT CL 4 FT	N 40 42' 33.000"	W 073 55' 50.000"	40.70917	-73.93056	LNM 37/14, 1st Dist	2234	12338_1	9/11/2014
12338	Delete	Tank	(Chart No. 1: E32)	N 40 43' 08.515"	W 073 56' 05.113"	40.71903	-73.93475	LNM 25/13, 1st Dist	2234	12338_1	6/21/2013
12338	Delete	Accurate Landmark (Radio Tower)	(Chart No. 1: E29)	N 40 43' 47.616"	W 073 57' 39.892"	40.72989	-73.96108	LNM 25/13, 1st Dist	2234	12338_1	6/21/2013
12338	Delete	Accurate Landmark (Radio Tower)	(Chart No. 1: E29)	N 40 43' 47.112"	W 073 57' 38.010"	40.72975	-73.96056	LNM 25/13, 1st Dist	2234	12338_1	6/21/2013
12338	Delete	Label:	RADIO TOWERS (WNYC) 830 kHz	N 40 43' 47.500"	W 073 57' 38.000"	40.72986	-73.96056	LNM 25/13, 1st Dist	2234	12338_1	6/21/2013
