Chart: 18020, Current Edition: 39, Print Date: Jan. /2012, San Diego to Cape Mendocino
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18020	Add	Scripps Waverider CDIP Lighted Research Buoy 203	Y "203" Fl (5) Y 20s Priv	N 33 45' 36.180"	W 119 32' 58.500"	33.76005	-119.5496	LNM 04/17, 11th Dist	1654	18020_1	2/2/2017
18020	Add	Scripps Waverider CDIP Lighted Research Buoy 216	Y "216" Fl (5) Y 20s Priv	N 34 26' 19.800"	W 120 45' 56.460"	34.43884	-120.7657	LNM 03/17, 11th Dist	1654	18020_1	1/26/2017
18020	Add	Scripps Waverider CDIP Lighted Research Buoy 222	Y "222" Fl (5) Y 20s Priv	N 34 43' 54.420"	W 121 39' 51.420"	34.73178	-121.6643	LNM 03/17, 11th Dist	1654	18020_1	1/26/2017
18020	Relocate	Santa Cruz Light	Fl 5s Priv	N 36 57' 05.340"	W 122 01' 36.360"	36.95148	-122.0268	LNM 49/16, 11th Dist	1654	18020_1	12/15/2016
18020	Change	Santa Cruz Light	Fl 5s Priv	N 36 57' 05.340"	W 122 01' 36.360"	36.95148	-122.0268	LNM 49/16, 11th Dist	1654	18020_1	12/15/2016
18020	Relocate	South Point Light	Fl 6s 530ft 8M	N 33 53' 50.430"	W 120 07' 08.112"	33.89734	-120.1189	LNM 49/16, 11th Dist	1654	18020_1	12/15/2016
18020	Add	Wreck in Fathoms	10 Wk    Chart No. 1: K26	N 33 40' 24.500"	W 118 05' 33.000"	33.67347	-118.0925	LNM 47/16, 11th Dist	1654	18020_1	11/24/2016
18020	Add	Sounding in Fathoms 	10	N 34 03' 07.349"	W 120 15' 56.924"	34.05204	-120.2658	LNM 43/16, 11th Dist	1654	18020_1	10/20/2016
18020	Relocate	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 46' 01.690"	W 119 03' 10.015"	33.76714	-119.0528	LNM 33/16, 11th Dist	1654	18020_1	8/25/2016
18020	Relocate	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	1654	18020_1	8/18/2016
18020	Change	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	1654	18020_1	8/18/2016
18020	Relocate	Noonday Rock Lighted Bell Buoy 28	R "28" Fl R 4s BELL	N 37 47' 31.670"	W 123 10' 40.491"	37.79213	-123.1779	LNM 31/16, 11th Dist	1654	18020_1	8/11/2016
18020	Add	Pt Mugu Radar Target Lighted Buoy	Y Fl Y 2s Priv	N 33 21' 45.000"	W 119 35' 45.600"	33.3625	-119.596	LNM 27/16, 11th Dist	1654	18020_1	7/14/2016
18020	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see note K) AIS	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 05/16, 11th Dist	1654	18020_1	2/11/2016
18020	Change	Ship Rock Light	Fl 4s 75ft 5M	N 33 27' 47.514"	W 118 29' 30.036"	33.4632	-118.4917	LNM 49/15, 11th Dist	1654	18020_1	12/17/2015
18020	Change	San Nicolas Island East End Light	Fl 2.5s 55ft 5M	N 33 13' 47.111"	W 119 26' 07.739"	33.22975	-119.4355	LNM 47/15, 11th Dist	1654	18020_1	12/3/2015
18020	Relocate	San Nicolas Island East End Light	Fl 2.5s 55ft 5M	N 33 13' 47.111"	W 119 26' 07.739"	33.22975	-119.4355	LNM 47/15, 11th Dist	1654	18020_1	12/3/2015
18020	Relocate	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1654	18020_1	10/22/2015
18020	Change	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1654	18020_1	10/22/2015
18020	Relocate	Point Bonita Light	Oc 4s 124ft 18M HORN	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1654	18020_1	10/15/2015
18020	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see Note M)	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1654	18020_1	10/15/2015
18020	Change	Point Conception Light	Fl 30s 133ft 14M	N 34 26' 55.051"	W 120 28' 14.522"	34.44862	-120.4707	LNM 33/15, 11th Dist	1654	18020_1	8/27/2015
18020	Add	NOAA Environmental Lighted Buoy 46FLO	Y "46FLO" Fl (4) Y 20s	N 36 40' 05.523"	W 122 33' 44.089"	36.6682	-122.5622	LNM 31/15, 11th Dist	1654	18020_1	8/13/2015
18020	Change	San Luis Obispo Light	Fl 5s 116ft 14M	N 35 09' 36.828"	W 120 45' 37.770"	35.16023	-120.7605	LNM 30/15, 11th Dist	1654	18020_1	8/6/2015
18020	Change	Pigeon Point Light	Fl 10s 148ft 14M	N 37 10' 54.269"	W 122 23' 38.199"	37.18174	-122.3939	LNM 22/15, 11th Dist	1654	18020_1	6/11/2015
18020	Relocate	Scripps SB Channel CCE-2 Research Buoy	W Or "CCE-2" Fl (2) 4s Priv	N 34 18' 32.760"	W 120 48' 09.000"	34.3091	-120.8025	LNM 17/15, 11th Dist	1654	18020_1	5/7/2015
18020	Relocate	Morro Bay West Breakwater Light	Fl 4s 36ft 9M HORN	N 35 21' 46.284"	W 120 52' 11.364"	35.36286	-120.8698	LNM 15/15, 11th Dist	1654	18020_1	4/23/2015
18020	Change	Los Angeles Light	Fl G 15s 73ft 14M HORN	N 33 42' 30.798"	W 118 15' 05.934"	33.70855	-118.2516	LNM 13/15, 11th Dist	1654	18020_1	4/9/2015
18020	Relocate	Los Angeles Light	Fl G 15s 73ft 14M HORN	N 33 42' 30.798"	W 118 15' 05.934"	33.70855	-118.2516	LNM 13/15, 11th Dist	1654	18020_1	4/9/2015
18020	Change	Newport Bay West Jetty Light 3	Fl G 2.5s 39ft 5M "3" HORN (MRASS see note M) Ra Ref	N 33 35' 17.950"	W 117 52' 46.428"	33.58832	-117.8796	LNM 12/15, 11th Dist	1654	18020_1	4/2/2015
18020	Add	Scripps Waverider CDIP Lighted Research Buoy 138	Y "138" Fl (5) Y 20s	N 33 24' 21.600"	W 119 40' 01.200"	33.406	-119.667	LNM 11/15, 11th Dist	1654	18020_1	3/26/2015
18020	Relocate	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 45' 36.345"	W 119 02' 56.670"	33.7601	-119.0491	LNM 08/15, 11th Dist	1654	18020_1	3/5/2015
18020	Change	Channel Islands Harbor South Jetty Light 2	Fl R 2.5s 35ft 5M "2" HORN (MRASS see note M)	N 34 09' 21.714"	W 119 13' 38.616"	34.15603	-119.2274	LNM 08/15, 11th Dist	1654	18020_1	3/5/2015
18020	Change	Ventura Marina South Jetty Light 6	Fl R 4s 26ft 5M "6" HORN (MRASS see note M)	N 34 14' 46.362"	W 119 16' 12.916"	34.24621	-119.2703	LNM 08/15, 11th Dist	1654	18020_1	3/5/2015
18020	Change	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 45' 36.345"	W 119 02' 56.670"	33.7601	-119.0491	LNM 08/15, 11th Dist	1654	18020_1	3/5/2015
18020	Change	San Joaquin River Light 3	Fl G 2.5s 16ft 3M "3"	N 38 01' 43.334"	W 121 49' 29.862"	38.02871	-121.825	LNM 07/15, 11th Dist	1654	18020_1	3/5/2015
18020	Change	Port Hueneme Light	Fl (5) 30s 52ft 14M HORN (MRASS see note M)	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 05/15, 11th Dist	1654	18020_1	2/12/2015
18020	Add	Obstruction with depth in fathoms	20 Subm Buoy	N 34 47' 51.000"	W 120 42' 21.000"	34.7975	-120.7058	LNM 03/15, 11th Dist	1654	18020_1	1/29/2015
18020	Add	NOTE M MARINER ACTIVATED SOUND SIGNAL (MRASS)	Horn is activated by keying the mic 5 times on VHF-FM Ch 81A - Horn will operate for thirty minutes. 	N 34 32' 31.194"	W 117 21' 19.938"	34.542	-117.3555	LNM 48/14, 11th Dist	1654	18020_1	12/11/2014
18020	Change	Dana Point Breakwater Light 3	Fl G 4s 32ft 5M "3" HORN MRASS (see note M)	N 33 27' 15.690"	W 117 41' 29.575"	33.45436	-117.6916	LNM 48/14, 11th Dist	1654	18020_1	12/11/2014
18020	Change	Redondo Beach East Jetty Light 2	Fl R 4s 20ft 5M "2" HORN MRASS (see note M)	N 33 50' 30.678"	W 118 23' 38.935"	33.84185	-118.3941	LNM 48/14, 11th Dist	1654	18020_1	12/11/2014
18020	Delete	Scripps Waverider Lighted Research Lighted Buoy 167	Y "167" Fl (5) Y 20s Priv	N 33 45' 42.840"	W 119 33' 06.900"	33.7619	-119.5519	LNM 46/14, 11th Dist	1654	18020_1	11/27/2014
18020	Change	Scripps Offshore CCE-1 Research Lighted Buoy SIO	Y "SIO" Fl Y 4s Priv	N 33 30' 55.000"	W 122 30' 18.400"	33.51528	-122.5051	LNM 46/14, 11th Dist	1654	18020_1	11/27/2014
18020	Delete	Santa Cruz Island Oceanographic Lighted Buoy 2	Y "2" Fl (3) 20s Navy	N 33 23' 59.000"	W 119 39' 07.000"	33.39972	-119.6519	LNM 44/14, 11th Dist	1654	18020_1	11/13/2014
18020	Add	Non-dangerous Wreck	(cov 21 fms) Rep 1998	N 32 33' 17.000"	W 117 15' 33.000"	32.55472	-117.2592	WNM 36/14, NGA	1654	18020_1	9/4/2014
18020	Relocate	Sacramento River Deep Water Ship Channel Light 86	Fl R 4s 22ft 4M "86"	N 38 33' 37.868"	W 121 33' 23.391"	38.56052	-121.5565	LNM 24/14, 11th Dist	1654	18020_1	7/17/2014
18020	Add	Wreck in Fathoms	10 Wk    Chart No. 1: K26	N 33 41' 44.700"	W 118 08' 42.700"	33.69575	-118.1452	LNM 25/14, 11th Dist	1654	18020_1	6/26/2014
18020	Relocate	NOAA Environmental Lighted Buoy 46047	Y ODAS "46047" Fl (4) Y 20s PA	N 32 24' 02.317"	W 119 32' 18.155"	32.40064	-119.5384	LNM 23/14, 11th Dist	1654	18020_1	6/19/2014
18020	Change	Point Arguello Light	Fl 15s 97ft 9M	N 34 34' 37.440"	W 120 38' 50.094"	34.57707	-120.6472	LNM 23/14, 11th Dist	1654	18020_1	6/19/2014
18020	Relocate	NOAA Environmental Lighted Buoy 46069	Y ODAS "46069" Fl (4) Y 20s PA	N 33 39' 48.504"	W 120 13' 37.918"	33.66348	-120.2272	LNM 21/14, 11th Dist	1654	18020_1	6/5/2014
18020	Relocate	NOAA Environmental Lighted Buoy 46086	Y ODAS "46086" Fl (4) Y 20s PA	N 32 30' 25.059"	W 118 02' 10.030"	32.50696	-118.0361	LNM 21/14, 11th Dist	1654	18020_1	6/5/2014
18020	Relocate	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1654	18020_1	5/8/2014
18020	Change	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1654	18020_1	5/8/2014
18020	Change	CHANNEL ISLANDS HARBOR SOUTH JETTY LT 2	Fl R 2.5s 35ft 5M "2" HORN	N 34 09' 21.714"	W 119 13' 38.616"	34.15603	-119.2274	LNM 15/14, 11th Dist	1654	18020_1	4/24/2014
18020	Change	POINT ARGUELLO LIGHT	Fl 15s 97ft 10M	N 34 34' 37.440"	W 120 38' 50.094"	34.57707	-120.6472	LNM 12/14, 11th Dist	1654	18020_1	4/3/2014
18020	Change	MORRO BAY WEST BKW LIGHT	Fl 4s 36ft 9M HORN	N 35 21' 46.457"	W 120 52' 11.297"	35.3629	-120.8698	LNM 11/14, 11th Dist	1654	18020_1	3/27/2014
18020	Change	South Coronado Island North Light	Fl (3) 12s 387ft 10M	N 32 24' 58.520"	W 117 14' 53.280"	32.41626	-117.2481	LNM 13/14, 11th Dist	1654	18020_1	3/27/2014
18020	Change	POINT REYES LIGHT	Fl 5s 265ft 14M HORN	N 37 59' 44.193"	W 123 01' 23.358"	37.99561	-123.0232	LNM 07/14, 11th Dist	1654	18020_1	3/6/2014
18020	Change	MILE ROCKS LIGHT	Fl 5s 49ft 14M HORN AIS	N 37 47' 34.159"	W 122 30' 37.350"	37.79282	-122.5104	LNM 06/14, 11th Dist	1654	18020_1	2/27/2014
18020	Change	SAN FRANCISCO APPROACH LTD WHIS BUOY SF	RW "SF" Mo (A) WHIS RACON (--) AIS	N 37 44' 59.749"	W 122 41' 33.940"	37.74993	-122.6928	LNM 06/14, 11th Dist	1654	18020_1	2/27/2014
18020	Change	REDONDO BEACH EAST JETTY LT 2	Fl R 4s 20ft 5M "2" HORN	N 33 50' 30.678"	W 118 23' 38.935"	33.84185	-118.3941	LNM 02/14, 11th Dist	1654	18020_1	1/30/2014
18020	Relocate	South Coronado Island South Light From	Fl(2)10s 173ft 10M	N 32 23' 24.571"	W 117 14' 26.500"	32.39016	-117.2407	LNM 02/14, 11th Dist	1654	18020_1	1/16/2014
18020	Relocate	South Coronado Island South Light To	Fl(2)10s 173ft 10M	N 32 23' 28.970"	W 117 14' 29.410"	32.39138	-117.2415	LNM 02/14, 11th Dist	1654	18020_1	1/16/2014
18020	Relocate	South Coronado Island North Light From	Fl(3)12s 387ft 10M	N 32 24' 51.520"	W 117 14' 40.202"	32.41431	-117.2445	LNM 02/14, 11th Dist	1654	18020_1	1/16/2014
18020	Relocate	South Coronado Island North Light To	Fl(3)12s 387ft 10M	N 32 24' 58.520"	W 117 14' 53.280"	32.41626	-117.2481	LNM 02/14, 11th Dist	1654	18020_1	1/16/2014
18020	Change	South Coronado Island North Light	Fl(3)12s 387ft 10M	N 32 24' 58.520"	W 117 14' 53.280"	32.41626	-117.2481	LNM 02/14, 11th Dist	1654	18020_1	1/16/2014
18020	Change	South Coronado Island South Light	Fl(2)10s 173ft 10M	N 32 23' 28.970"	W 117 14' 29.410"	32.39138	-117.2415	LNM 02/14, 11th Dist	1654	18020_1	1/16/2014
18020	Add	Racon	RACON (-.-.)	N 32 23' 51.130"	W 117 14' 32.210"	32.39754	-117.2423	LNM 02/14, 11th Dist	1654	18020_1	1/16/2014
18020	Relocate	NOAA LTD BUOY 46053	Y ODAS "46053" Fl (4) Y 20s PA	N 34 15' 41.780"	W 119 52' 42.973"	34.2616	-119.8786	LNM 52/13, 11th Dist	1654	18020_1	1/9/2014
18020	Relocate	NOAA LTD BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 15' 53.248"	W 120 28' 37.148"	34.26479	-120.477	LNM 52/13, 11th Dist	1654	18020_1	1/9/2014
18020	Relocate	NOAA LTD BUOY 46011	Y ODAS "46011" Fl (4) Y 20s PA	N 35 00' 10.493"	W 120 59' 39.061"	35.00291	-120.9942	LNM 47/13, 11th Dist	1654	18020_1	12/3/2013
18020	Change	NEWPORT BAY WEST JETTY LT 3	Fl G 2.5s 39 ft 5M "3" HORN Ra Ref	N 33 35' 17.950"	W 117 52' 46.428"	33.58832	-117.8796	LNM 47/13, 11th Dist	1654	18020_1	12/3/2013
18020	Change	NEWPORT BAY WEST JETTY LIGHT 3	Fl G 2.5s 44ft 5M "3" HORN Ra Ref	N 33 35' 17.950"	W 117 52' 46.428"	33.58832	-117.8796	LNM 46/13, 11th Dist	1654	18020_1	11/14/2013
18020	Change	SANTA CRUZ LIGHT	Fl 5s 60ft Priv	N 36 57' 05.340"	W 122 01' 36.360"	36.95148	-122.0268	LNM 45/13, 11th Dist	1654	18020_1	11/14/2013
18020	Change	ANACAPA ISLAND LIGHT	Fl (2) 60s 14M HORN	N 34 00' 57.016"	W 119 21' 34.409"	34.01584	-119.3596	LNM 45/13, 11th Dist	1654	18020_1	11/14/2013
18020	Relocate	ANACAPA ISLAND LIGHT	Fl (2) 60s 14M HORN	N 34 00' 57.016"	W 119 21' 34.409"	34.01584	-119.3596	LNM 45/13, 11th Dist	1654	18020_1	11/14/2013
18020	Relocate	SCRIPPS OFFSHORE CC-1 RESEARCH BUOY SIO	Y "SIO" Fl (2) Y 4s Priv	N 33 30' 55.000"	W 122 30' 18.400"	33.51528	-122.5051	LNM 44/13, 11th Dist	1654	18020_1	11/6/2013
18020	Change	SCRIPPS OFFSHORE CC-1 RESEARCH BUOY SIO	Y "SIO" Fl (2) Y 4s Priv	N 33 30' 55.000"	W 122 30' 18.400"	33.51528	-122.5051	LNM 44/13, 11th Dist	1654	18020_1	11/6/2013
18020	Change	SANTA CATALINA ISLAND EAST END LIGHT	Fl 6s 212ft 9M	N 33 18' 06.972"	W 118 19' 03.420"	33.30194	-118.3176	LNM 44/13, 11th Dist	1654	18020_1	11/6/2013
18020	Change	LONG POINT LIGHT	Fl 6s 71ft 9M	N 33 24' 22.778"	W 118 21' 59.397"	33.40633	-118.3665	LNM 44/13, 11th Dist	1654	18020_1	11/6/2013
18020	Delete	CORDELL BANK LTD RESEARCH BUOY	Y Fl (5) Y 20s Priv	N 38 03' 00.600"	W 123 27' 22.800"	38.05017	-123.4563	LNM 36/13, 11th Dist	1654	18020_1	9/11/2013
18020	Delete	CAMP PENDLETON CALIBRATION LTD BUOY	Y Fl Y 4s	N 33 20' 18.002"	W 117 37' 06.548"	33.33833	-117.6185	LNM 32/13, 11th Dist	1654	18020_1	8/12/2013
18020	Add	Pilot Station	Pilots      Chart No. 1: T1.1	N 34 06' 42.000"	W 119 14' 30.000"	34.11167	-119.2417	LNM 33/13, 11th Dist	1654	18020_1	8/7/2013
18020	Change	PORT HUENEME LIGHT	Fl (5) 30s 52ft 14M HORN	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 31/13, 11th Dist	1654	18020_1	8/5/2013
18020	Change	SAN LUIS OBISPO LIGHT	Fl 5s 116ft 20M	N 35 09' 36.828"	W 120 45' 37.770"	35.16023	-120.7605	LNM 30/13, 11th Dist	1654	18020_1	8/5/2013
18020	Relocate	SCRIPPS LIGHTED BUOY 167	Y "167" Fl (5) Y 20s Priv	N 33 45' 42.840"	W 119 33' 06.900"	33.7619	-119.5519	LNM 28/13, 11th Dist	1654	18020_1	7/30/2013
18020	Relocate	NOAA LTD BUOY 46025	Y ODAS "46025" Fl (4) Y 20s PA	N 33 44' 49.138"	W 119 03' 32.494"	33.74698	-119.059	LNM 26/13, 11th Dist	1654	18020_1	7/17/2013
18020	Relocate	NOAA LTD BUOY 46047	Y ODAS "46047" Fl (4) Y 20s PA	N 32 24' 03.568"	W 119 31' 34.430"	32.40099	-119.5262	LNM 26/13, 11th Dist	1654	18020_1	7/17/2013
18020	Relocate	NOAA LTD BUOY 46069	Y ODAS "46069" Fl (4) Y 20s PA	N 33 40' 28.227"	W 120 12' 42.791"	33.67451	-120.2119	LNM 26/13, 11th Dist	1654	18020_1	7/17/2013
18020	Add	NOAA LTD BUOY 46044	Y ODAS "46044" Fl (4) Y 20s PA	N 36 42' 01.000"	W 122 23' 24.000"	36.70028	-122.39	LNM 26/13, 11th Dist	1654	18020_1	7/17/2013
18020	Delete	NOAA ODAS BUOY 46062	Y ODAS "46062" Fl (4) Y 20s PA	N 35 06' 03.000"	W 121 00' 36.000"	35.10083	-121.01	LNM 25/13, 11th Dist	1654	18020_1	7/10/2013
18020	Delete	CAPE MENDCINO LIGHT	Fl 15s 515ft 18M	N 40 26' 23.203"	W 124 24' 21.589"	40.43978	-124.406	LNM 23/13, 11th Dist	1654	18020_1	6/17/2013
18020	Delete	SAN PEDRO CHANNEL LTD BUOY SP	Y "SP" Fl Y 4s	N 33 36' 50.075"	W 118 22' 25.098"	33.61391	-118.3736	LNM 17/13, 11th Dist	1654	18020_1	5/6/2013
18020	Delete	NOAA BUOY 46023	Y ODAS "46023" Fl (4) Y 20s PA	N 34 42' 12.489"	W 120 57' 25.079"	34.70347	-120.957	LNM 09/13, 11th Dist	1654	18020_1	3/5/2013
18020	Change	POINT LOMA LIGHT	Fl 15s 88ft 14M HORN	N 32 39' 54.246"	W 117 14' 33.552"	32.66507	-117.2427	LNM 07/13, 11th Dist	1654	18020_1	2/15/2013
18020	Delete	SCRIPPS OFFSHORE GEOCE RESEARCH BUOY	Y Fl (2) Y 4s Priv	N 33 12' 34.800"	W 118 23' 31.800"	33.20967	-118.3922	LNM 51/12, 11th Dist	1654	18020_1	1/7/2013
18020	Delete	SCRIPPS WAVERIDER LTD BUOY 182	Y "182" Fl (5) Y 20s Priv	N 33 49' 17.000"	W 119 42' 30.000"	33.82139	-119.7083	LNM 51/12, 11th Dist	1654	18020_1	1/7/2013
18020	Add	dashed fish pen PT 1 OF 4	None	N 31 38' 06.000"	W 116 51' 54.000"	31.635	-116.865	LNM 51/12, 11th Dist	1654	18020_1	12/12/2012
18020	Add	dashed fish pen PT 2 OF 4	None	N 31 38' 42.000"	W 116 50' 42.000"	31.645	-116.845	LNM 51/12, 11th Dist	1654	18020_1	12/12/2012
18020	Add	dashed fish pen PT 3 OF 4	None	N 31 37' 54.000"	W 116 48' 24.000"	31.63167	-116.8067	LNM 51/12, 11th Dist	1654	18020_1	12/12/2012
18020	Add	dashed fish pen PT 4 OF 4	None	N 31 36' 42.000"	W 116 50' 48.000"	31.61167	-116.8467	LNM 51/12, 11th Dist	1654	18020_1	12/12/2012
18020	Add	fish pen label	Fish pen	N 31 37' 52.000"	W 116 50' 23.600"	31.63111	-116.8399	LNM 51/12, 11th Dist	1654	18020_1	12/12/2012
18020	Relocate	SAN PEDRO CHNL TRAFFIC LANE LTD BUOY SP	Y "SP" Fl Y 4s	N 33 36' 50.075"	W 118 22' 25.098"	33.61391	-118.3736	LNM 39/12, 11th Dist	1654	18020_1	10/3/2012
18020	Change	PORT HUENEME LIGHT	Fl (5) 30s 52ft 17M HORN	N 34 08' 42.612"	W 119 12' 35.868"	34.14517	-119.21	LNM 35/12, 11th Dist	1654	18020_1	9/4/2012
18020	Delete	GULL ISLAND LIGHT	Fl 6s 73ft 9M	N 33 57' 00.360"	W 119 49' 32.628"	33.9501	-119.8257	LNM 35/12, 11th Dist	1654	18020_1	9/4/2012
18020	Relocate	POINT LOMA LIGHT	Fl 15s 88ft 22M HORN	N 32 39' 54.246"	W 117 14' 33.552"	32.66507	-117.2427	LNM 33/12, 11th Dist	1654	18020_1	8/22/2012
18020	Delete	Submarine Cable  PT 1 OF 5	Chart No. 1: L30.1	N 37 30' 21.300"	W 122 29' 36.000"	37.50592	-122.4933	LNM 25/12, 11th Dist	1654	18020_1	6/13/2012
18020	Delete	Submarine Cable  PT 2 OF 5	Chart No. 1: L30.1	N 37 28' 38.300"	W 122 53' 34.700"	37.47731	-122.893	LNM 25/12, 11th Dist	1654	18020_1	6/13/2012
18020	Delete	Submarine Cable  PT 3 OF 5	Chart No. 1: L30.1	N 37 22' 53.000"	W 123 10' 47.400"	37.38139	-123.1798	LNM 25/12, 11th Dist	1654	18020_1	6/13/2012
18020	Delete	Submarine Cable  PT 4 OF 5	Chart No. 1: L30.1	N 37 23' 18.200"	W 123 22' 30.900"	37.38839	-123.3753	LNM 25/12, 11th Dist	1654	18020_1	6/13/2012
18020	Delete	Submarine Cable  PT 5 OF 5	Chart No. 1: L30.1	N 37 21' 33.800"	W 123 24' 40.200"	37.35939	-123.4112	LNM 25/12, 11th Dist	1654	18020_1	6/13/2012
18020	Add	Submarine Cable  PT 1 OF 3	Chart No. 1: L30.1	N 37 23' 11.000"	W 123 10' 27.900"	37.38639	-123.1744	LNM 25/12, 11th Dist	1654	18020_1	6/13/2012
18020	Add	Submarine Cable  PT 2 OF 3	Chart No. 1: L30.1	N 37 23' 37.400"	W 123 24' 16.200"	37.39372	-123.4045	LNM 25/12, 11th Dist	1654	18020_1	6/13/2012
18020	Add	Submarine Cable  PT 3 OF 3	Chart No. 1: L30.1	N 37 20' 35.000"	W 123 26' 33.000"	37.34306	-123.4425	LNM 25/12, 11th Dist	1654	18020_1	6/13/2012
18020	Delete	PLATFORM HARVEST LIGHT	Fl 6s 60ft 9M	N 34 28' 09.198"	W 120 40' 57.156"	34.46922	-120.6825	LNM 07/12, 11th Dist	1654	18020_1	2/23/2012
18020	Relocate	NOAA LTD BUOY 46042	Y ODAS '46042" Fl (4) Y 20s PA	N 36 47' 03.718"	W 122 27' 54.857"	36.78437	-122.4652	LNM 06/12, 11th Dist	1654	18020_1	2/13/2012
