Chart: 14962, Current Edition: 21, Print Date: Jan. /2014, St. Marys River to Au Sable Point;Whitefish Point;Little Lake Harbors;Grand Marais Harbor 
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14962	Change	Grand Marais Harbor Of Refuge Outer Light	Fl 2.5s 40ft 9 St M HORN (MRASS)	N 46 41' 01.611"	W 085 58' 18.224"	46.68378	-85.97173	LNM 26/17, 9th Dist	1501	14962_4	7/6/2017
14962	Change	Grand Marais Harbor Of Refuge Outer Light	Fl 2.5s 40ft 9 St M HORN (MRASS)	N 46 41' 01.611"	W 085 58' 18.224"	46.68378	-85.97173	LNM 26/17, 9th Dist	1500	14962_1	7/6/2017
14962	Add	Grand Marais Harbor Of Refuge Outer Light MRASS Note	MARINER ACTIVATED SOUND SIGNAL - GRAND MARAIS HARBOR OF REFUGE OUTER LIGHT - (MRASS) Horn is activated by keying mic 5 times on VHF-FM Ch 83A	N 46 41' 01.611"	W 085 58' 18.224"	46.68378	-85.97173	LNM 26/17, 9th Dist	1501	14962_4	7/6/2017
14962	Add	Grand Marais Harbor Of Refuge Outer Light MRASS Note	MARINER ACTIVATED SOUND SIGNAL - GRAND MARAIS HARBOR OF REFUGE OUTER LIGHT - (MRASS) Horn is activated by keying mic 5 times on VHF-FM Ch 83A	N 46 41' 01.611"	W 085 58' 18.224"	46.68378	-85.97173	LNM 26/17, 9th Dist	1500	14962_1	7/6/2017
14962	Change	Grand Marais Harbor Of Refuge Outer Light	Fl 2.5s 40ft 10 St M HORN (MRASS)	N 46 41' 01.611"	W 085 58' 18.224"	46.68378	-85.97173	LNM 26/17, 9th Dist	1501	14962_4	7/6/2017
14962	Change	Grand Marais Harbor Of Refuge Outer Light	Fl 2.5s 40ft 10 St M HORN (MRASS)	N 46 41' 01.611"	W 085 58' 18.224"	46.68378	-85.97173	LNM 26/17, 9th Dist	1500	14962_1	7/6/2017
14962	Relocate	Little Lake Harbor Light 2	Fl R 4s 19ft 5 St M "2"	N 46 43' 04.404"	W 085 21' 52.128"	46.71789	-85.36448	LNM 35/15, 9th Dist	1503	14962_3	10/1/2015
14962	Relocate	Little Lake Harbor Light 2	Fl R 4s 19ft 5 St M "2"	N 46 43' 04.404"	W 085 21' 52.128"	46.71789	-85.36448	LNM 35/15, 9th Dist	1500	14962_1	10/1/2015
14962	Add	Grand Marais Weather Buoy	Y Fl Y 4s Priv	N 46 44' 24.000"	W 085 58' 48.000"	46.74	-85.98	LNM 12/15, 9th Dist	1500	14962_1	4/16/2015
14962	Delete	Round Island Traffic Lighted Buoy	RW Mo (A) 	N 46 27' 07.023"	W 084 32' 47.446"	46.45195	-84.54652	LNM 27/14, 9th Dist	1500	14962_1	7/17/2014
