Chart: 11368, Current Edition: 25, Print Date: Jan. /2012, New Orleans Harbor Chalmette Slip to Southport
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11368	Add	Gretna Ferry Boat Ramp Light	Fl 2.5s 20ft Priv	N 29 55' 07.871"	W 090 04' 00.494"	29.91885	-90.0668	LNM 11/17, 8th Dist	2	11368_1	3/23/2017
11368	Add	Harbor Towing & Fleeting Downstream Mooring Light	Fl G 2.5s Priv	N 29 56' 00.600"	W 089 59' 52.600"	29.9335	-89.99795	LNM 47/15, 8th Dist	2	11368_1	12/10/2015
11368	Add	Harbor Towing & Fleeting Upstream Mooring Light	Fl G 2.5s Priv	N 29 56' 22.000"	W 090 00' 27.700"	29.93944	-90.0077	LNM 47/15, 8th Dist	2	11368_1	12/10/2015
11368	Add	Port of New Orleans Dolphin Light	Fl 2.5s Priv	N 29 59' 14.900"	W 090 01' 17.500"	29.98747	-90.02153	LNM 24/15, 8th Dist	2	11368_1	6/25/2015
11368	Add	Port of New Orleans Dolphin Light	Fl 2.5s Priv	N 29 59' 14.900"	W 090 01' 17.500"	29.98747	-90.02153	LNM 24/15, 8th Dist	3	11368_2	6/25/2015
11368	Add	Regulated Navigation Label	NAVIGATION REGULATIONS 165.838 (see note A)	N 29 58' 22.000"	W 090 01' 16.600"	29.97278	-90.02128	LNM 10/15, 8th Dist	2	11368_1	3/5/2015
11368	Add	Regulated Navigation Label	NAVIGATION REGULATIONS 165.838 (see note A)	N 29 59' 45.800"	W 090 00' 38.300"	29.99606	-90.01064	LNM 10/15, 8th Dist	3	11368_2	3/5/2015
11368	Add	Regulated Navigation Label	NAVIGATION REGULATIONS 165.838 (see note A)	N 30 00' 53.100"	W 090 01' 50.800"	30.01475	-90.03078	LNM 10/15, 8th Dist	4	11368_3	3/5/2015
11368	Add	Regulated Navigation Label	NAVIGATION REGULATIONS 165.838 (see note A)	N 29 54' 14.700"	W 090 04' 46.100"	29.90408	-90.07948	LNM 10/15, 8th Dist	2	11368_1	3/5/2015
11368	Add	Regulated Navigation Label	NAVIGATION REGULATIONS 165.838 (see note A)	N 30 00' 04.300"	W 090 01' 21.300"	30.00119	-90.02258	LNM 10/15, 8th Dist	2	11368_1	3/5/2015
11368	Change	GIWW Depth Note - MISSISSIPPI RIVER GULF OUTLET - to:	The controlling depths from the intersection with G.I.W.W. to the inner Harbor Navigation Canal are as follows: Left quarter....22 ft x 125 ft Middle half....24 ft x 250 ft Right quarter....28 ft x 125 ft Apr 2014	N 29 59' 37.000"	W 090 00' 23.000"	29.99361	-90.00639	LNM 03/15, 8th Dist	3	11368_2	1/22/2015
11368	Add	Floodgate building control complex PT 1 OF 10	Floodgate	N 30 01' 49.910"	W 090 02' 03.280"	30.03053	-90.03424	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 2 OF 10	Floodgate	N 30 01' 49.140"	W 090 02' 04.810"	30.03032	-90.03467	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 3 OF 10	Floodgate	N 30 01' 48.640"	W 090 02' 04.650"	30.03018	-90.03462	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 4 OF 10	Floodgate	N 30 01' 48.920"	W 090 02' 02.960"	30.03026	-90.03416	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 5 OF 10	Floodgate	N 30 01' 49.910"	W 090 02' 03.280"	30.03053	-90.03424	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 6 OF 10	Floodgate	N 30 01' 50.130"	W 090 02' 02.230"	30.03059	-90.03395	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 7 OF 10	Floodgate	N 30 01' 50.150"	W 090 02' 00.450"	30.0306	-90.03345	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 8 OF 10	Floodgate	N 30 01' 49.690"	W 090 02' 00.290"	30.03047	-90.03342	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 9 OF 10	Floodgate	N 30 01' 49.140"	W 090 02' 01.900"	30.03032	-90.03386	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate building control complex PT 10 OF 10	Floodgate	N 30 01' 50.130"	W 090 02' 02.230"	30.03059	-90.03395	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Safety boat barrier PT 1 OF 6	Safety boat barrier, .15mm dashed line	N 30 01' 48.160"	W 090 02' 04.440"	30.03004	-90.03457	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Safety boat barrier PT 2 OF 6	Safety boat barrier, .15mm dashed line	N 30 01' 47.990"	W 090 02' 03.030"	30.03	-90.03417	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Safety boat barrier PT 3 OF 6	Safety boat barrier, .15mm dashed line	N 30 01' 48.240"	W 090 02' 02.860"	30.03007	-90.03413	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Safety boat barrier PT 4 OF 6	Safety boat barrier, .15mm dashed line	N 30 01' 49.400"	W 090 02' 00.330"	30.03039	-90.03342	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Safety boat barrier PT 5 OF 6	Safety boat barrier, .15mm dashed line	N 30 01' 47.900"	W 090 02' 01.210"	30.02997	-90.03367	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Safety boat barrier PT 6 OF 6	Safety boat barrier, .15mm dashed line	N 30 01' 48.160"	W 090 02' 01.480"	30.03004	-90.03374	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate PT 1 OF 2	floodgate, dashed .15mm line (closed position)	N 30 01' 49.410"	W 090 02' 03.120"	30.03039	-90.0342	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate PT 2 OF 2	floodgate, dashed .15mm line (closed position)	N 30 01' 49.660"	W 090 02' 02.080"	30.03046	-90.03391	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Delete	Sounding in Feet	29	N 30 01' 51.440"	W 090 02' 03.150"	30.03096	-90.03421	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate guidewall PT 1 OF 7	Floodgate guidewall, solid .15mm line	N 30 01' 48.340"	W 090 02' 02.880"	30.03009	-90.03413	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate guidewall PT 2 OF 7	Floodgate guidewall, solid .15mm line	N 30 01' 48.920"	W 090 02' 02.960"	30.03026	-90.03416	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate guidewall PT 3 OF 7	Floodgate guidewall, solid .15mm line	N 30 01' 51.780"	W 090 02' 03.860"	30.03105	-90.03441	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate guidewall PT 4 OF 7	Floodgate guidewall, solid .15mm line	N 30 01' 52.300"	W 090 02' 04.150"	30.03119	-90.03448	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate guidewall PT 5 OF 7	Floodgate guidewall, solid .15mm line	N 30 01' 48.230"	W 090 02' 01.520"	30.03006	-90.03375	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate guidewall PT 6 OF 7	Floodgate guidewall, solid .15mm line	N 30 01' 48.620"	W 090 02' 01.760"	30.03017	-90.03382	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Add	Floodgate guidewall PT 7 OF 7	Floodgate guidewall, solid .15mm line	N 30 01' 52.370"	W 090 02' 02.920"	30.03121	-90.03414	LNM 12/14, 8th Dist	4	11368_3	3/20/2014
11368	Change	Southport Light 104	Iso R 6s 5M "104"	N 29 57' 33.420"	W 090 09' 04.392"	29.95928	-90.15122	LNM 45/13, 8th Dist	2	11368_1	11/8/2013
11368	Change	Depth Note - GIWW-MISSISSIPPI RIVER GULF OUTLET to:	The controlling depths from the intersection with the G.I.W.W to the Inner Harbor Navigation Canal are as follows: Left quarter.....23ft x 125 ft, Middle half.....27ft x 250ft , Right quarter.....28ft x 125ft.  Apr 2013	N 29 59' 37.000"	W 090 00' 23.000"	29.99361	-90.00639	LNM 23/13, 8th Dist	3	11368_2	6/4/2013
11368	Change	Depth Note - MISSISSIPPI RIVER GULF OUTLET - GIWW to:	The controlling depths from the intersection with the G.I.W.W. to the Inner Harbor Navigation Canal are as follows: Left Quarter...22 ft x 125 ft  Middle half...25 ft x 250 ft  Right quarter...27 ft x 125 ft  July 2012	N 29 59' 37.000"	W 090 00' 23.000"	29.99361	-90.00639	LNM 43/12, 8th Dist	3	11368_2	10/17/2012
11368	Delete	Dangerous Wreck	PA     Chart No. 1: K28	N 29 54' 32.000"	W 090 07' 42.500"	29.90889	-90.12847	WNM 20/12, NGA	2	11368_1	5/14/2012
11368	Add	Piles	Piles PA      Chart No. 1: F22	N 29 54' 34.000"	W 090 07' 48.000"	29.90944	-90.13	LNM 19/12, 8th Dist	2	11368_1	5/10/2012
11368	Add	Piles	Piles PA      Chart No. 1: F22	N 29 54' 35.900"	W 090 07' 53.300"	29.90997	-90.13147	LNM 19/12, 8th Dist	2	11368_1	5/10/2012
11368	Add	Submerged Piles	Subm piles PA      Chart No. 1: K43.1	N 29 54' 38.000"	W 090 08' 00.200"	29.91055	-90.13339	LNM 19/12, 8th Dist	2	11368_1	5/10/2012
11368	Delete	Lykes Brothers Dolphin Light B	Fl G 2.5s "B" Priv	N 29 54' 34.000"	W 090 07' 48.000"	29.90944	-90.13	LNM 19/12, 8th Dist	2	11368_1	5/10/2012
11368	Delete	Lykes Brothers Dolphin Light C	Fl G 2.5s "C" Priv	N 29 54' 34.000"	W 090 07' 48.000"	29.90944	-90.13	LNM 19/12, 8th Dist	2	11368_1	5/10/2012
11368	Delete	Lykes Brothers Dolphin Light D	Fl G 2.5s "D" Priv	N 29 54' 37.000"	W 090 08' 00.000"	29.91028	-90.13333	LNM 19/12, 8th Dist	2	11368_1	5/10/2012
11368	Delete	Combi Lines Dolphin Light A	Fl G 2.5s "A" Priv	N 29 54' 31.000"	W 090 07' 43.000"	29.90861	-90.12861	LNM 19/12, 8th Dist	2	11368_1	5/10/2012
11368	Change	Depth Note - MISSISSIPPI RIVER GULF OUTLET - GIWW to:	The controlling depths from the intersection with the G.I.W.W. to the Inner Harbor Navigation Canal are as follows: Left Quarter...24 ft x 125 ft  Middle half...25 ft x 250 ft  Right quarter...29 ft x 125 ft  March 2012	N 29 59' 37.500"	W 090 00' 23.400"	29.99375	-90.0065	LNM 20/12, 8th Dist	3	11368_2	5/14/2012
11368	Change	Depth Legend - MISSISSIPPI RIVER GULF OUTLET, TURNING BASIN to:	30 FT JAN 1999 - MAR 2012	N 29 59' 29.800"	W 090 01' 13.700"	29.99161	-90.02047	LNM 20/12, 8th Dist	2	11368_1	5/14/2012
11368	Change	Depth Legend - MISSISSIPPI RIVER GULF OUTLET, TURNING BASIN to:	30 FT JAN 1999 - MAR 2012	N 29 59' 29.800"	W 090 01' 13.700"	29.99161	-90.02047	LNM 20/12, 8th Dist	3	11368_2	5/14/2012
11368	Add	Dangerous Wreck	PA      Chart No. 1: K28	N 29 54' 32.000"	W 090 07' 42.500"	29.90889	-90.12847	WNM 18/12, NGA	2	11368_1	4/30/2012
