Chart: 25670, Current Edition: 44, Print Date: Jun. /2011, Bahia de San Juan
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
25670	Change	tabulation - SAN JUAN HARBOR, PR	tabulation - SAN JUAN HARBOR, PR	N 18 25' 34.000"	W 066 05' 28.000"	18.42611	-66.09111	LNM 08/17, 7th Dist	399	25670_1	2/16/2017
25670	Change	Depth Legend - Bahia De San Juan to:	39 FT APR 2016	N 18 27' 18.000"	W 066 06' 44.000"	18.455	-66.11222	LNM 08/17, 7th Dist	399	25670_1	2/16/2017
25670	Change	Depth Legend - Bahia De San Juan to:	35 FT APR 2016	N 18 27' 26.000"	W 066 06' 53.000"	18.45722	-66.11472	LNM 08/17, 7th Dist	399	25670_1	2/16/2017
25670	Change	Depth Legend - Bahia De San Juan to:	40 FT APR 2016	N 18 26' 52.000"	W 066 06' 29.000"	18.44778	-66.10806	LNM 08/17, 7th Dist	399	25670_1	2/16/2017
25670	Change	Depth Legend - Bahia De San Juan to:	37 1/2  FT APR 2016	N 18 25' 55.000"	W 066 06' 14.000"	18.43194	-66.10389	LNM 08/17, 7th Dist	399	25670_1	2/16/2017
25670	Change	Depth Legend - Bahia De San Juan to:	39 1/2  FT APR 2016	N 18 26' 53.000"	W 066 06' 36.000"	18.44806	-66.11	LNM 08/17, 7th Dist	399	25670_1	2/16/2017
25670	Change	Bahia De San Juan Range Front Light	Iso R 2s 27ft AIS	N 18 27' 25.516"	W 066 07' 42.426"	18.45709	-66.12845	LNM 47/16, 7th Dist	399	25670_1	12/1/2016
25670	Change	Bahia De San Juan Range Rear Light	Oc R 4s 48ft AIS	N 18 27' 18.378"	W 066 07' 42.554"	18.4551	-66.12849	LNM 47/16, 7th Dist	399	25670_1	12/1/2016
25670	Change	Bahia De San Juan Lighted Buoy 2	R "2" Fl R 4s AIS	N 18 28' 19.798"	W 066 07' 46.325"	18.47217	-66.12953	LNM 36/16, 7th Dist	399	25670_1	9/15/2016
25670	Change	Bahia De San Juan Lighted Buoy 3	G "3" Fl G 4s	N 18 28' 17.826"	W 066 07' 36.446"	18.47162	-66.12679	LNM 36/16, 7th Dist	399	25670_1	9/15/2016
25670	Change	Bahia De San Juan Lighted Buoy 4	R "4" Fl R 2.5s	N 18 28' 09.893"	W 066 07' 45.784"	18.46942	-66.12939	LNM 36/16, 7th Dist	399	25670_1	9/15/2016
25670	Change	Bahia De San Juan Lighted Buoy 5	R "5" Fl G 2.5s	N 18 28' 10.349"	W 066 07' 37.665"	18.46954	-66.12713	LNM 36/16, 7th Dist	399	25670_1	9/15/2016
25670	Change	tabulation - BAHIA DE SAN JUAN CHANNEL	tabulation - BAHIA DE SAN JUAN CHANNEL	N 18 25' 34.000"	W 066 05' 28.000"	18.42611	-66.09111	LNM 26/16, 7th Dist	399	25670_1	6/30/2016
25670	Change	Depth Legend - Army Terminal/Puerto Nuevo Widener to:	35 FT AUG 2015	N 18 25' 55.000"	W 066 06' 14.000"	18.43194	-66.10389	LNM 26/16, 7th Dist	399	25670_1	6/23/2016
25670	Change	Depth Legend - Anegado/Army Terminal Widener to:	35 FT AUG 2015	N 18 26' 53.000"	W 066 06' 36.000"	18.44806	-66.11	LNM 26/16, 7th Dist	399	25670_1	6/23/2016
25670	Change	Depth Legend - Puerto Nuevo to:	24 FT AUG 2015	N 18 25' 44.000"	W 066 06' 21.000"	18.42889	-66.10583	LNM 26/16, 7th Dist	399	25670_1	6/23/2016
25670	Change	Depth Legend - Puerto Nuevo to:	35 FT AUG 2015	N 18 26' 16.000"	W 066 05' 27.000"	18.43778	-66.09084	LNM 26/16, 7th Dist	399	25670_1	6/23/2016
25670	Change	Depth Legend - Puerto Nuevo to:	34 FT AUG 2015	N 18 26' 06.000"	W 066 05' 44.000"	18.435	-66.09556	LNM 26/16, 7th Dist	399	25670_1	6/23/2016
25670	Change	Puerto San Juan Light	Fl (3) 40s 169ft 11M	N 18 28' 15.575"	W 066 07' 24.969"	18.47099	-66.1236	LNM 24/16, 7th Dist	399	25670_1	6/16/2016
25670	Add	Double Line Pier PT 1 OF 4	Chart No. 1: F14	N 18 27' 38.620"	W 066 06' 55.680"	18.46073	-66.11546	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 2 OF 4	Chart No. 1: F14	N 18 27' 38.610"	W 066 06' 53.800"	18.46073	-66.11494	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 3 OF 4	Chart No. 1: F14	N 18 27' 38.350"	W 066 06' 53.810"	18.46065	-66.11494	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 4 OF 4	Chart No. 1: F14	N 18 27' 38.360"	W 066 06' 55.680"	18.46066	-66.11546	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 1 OF 4	Chart No. 1: F14	N 18 27' 37.530"	W 066 06' 55.670"	18.46042	-66.11546	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 2 OF 4	Chart No. 1: F14	N 18 27' 37.520"	W 066 06' 53.830"	18.46042	-66.11495	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 3 OF 4	Chart No. 1: F14	N 18 27' 37.280"	W 066 06' 53.830"	18.46036	-66.11495	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 4 OF 4	Chart No. 1: F14	N 18 27' 37.290"	W 066 06' 55.670"	18.46036	-66.11546	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 1 OF 4	Chart No. 1: F14	N 18 27' 36.250"	W 066 06' 55.710"	18.46007	-66.11548	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 2 OF 4	Chart No. 1: F14	N 18 27' 36.240"	W 066 06' 53.830"	18.46007	-66.11495	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 3 OF 4	Chart No. 1: F14	N 18 27' 36.000"	W 066 06' 53.830"	18.46	-66.11495	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 4 OF 4	Chart No. 1: F14	N 18 27' 36.010"	W 066 06' 55.710"	18.46	-66.11548	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 1 OF 4	Chart No. 1: F14	N 18 27' 34.980"	W 066 06' 55.730"	18.45972	-66.11548	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 2 OF 4	Chart No. 1: F14	N 18 27' 34.960"	W 066 06' 53.860"	18.45971	-66.11496	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 3 OF 4	Chart No. 1: F14	N 18 27' 34.720"	W 066 06' 53.860"	18.45964	-66.11496	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Add	Double Line Pier PT 4 OF 4	Chart No. 1: F14	N 18 27' 34.740"	W 066 06' 55.730"	18.45965	-66.11548	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 1 OF 12	Chart No. 1: F14	N 18 27' 38.620"	W 066 06' 55.720"	18.46073	-66.11548	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 2 OF 12	Chart No. 1: F14	N 18 27' 38.620"	W 066 06' 54.620"	18.46073	-66.11517	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 3 OF 12	Chart No. 1: F14	N 18 27' 37.890"	W 066 06' 55.720"	18.46053	-66.11548	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 4 OF 12	Chart No. 1: F14	N 18 27' 37.920"	W 066 06' 54.660"	18.46053	-66.11518	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 5 OF 12	Chart No. 1: F14	N 18 27' 37.610"	W 066 06' 55.700"	18.46045	-66.11547	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 6 OF 12	Chart No. 1: F14	N 18 27' 37.620"	W 066 06' 55.260"	18.46045	-66.11535	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 7 OF 12	Chart No. 1: F14	N 18 27' 37.380"	W 066 06' 55.700"	18.46038	-66.11547	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 8 OF 12	Chart No. 1: F14	N 18 27' 37.360"	W 066 06' 55.250"	18.46038	-66.11535	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 9 OF 12	Chart No. 1: F14	N 18 27' 36.430"	W 066 06' 55.740"	18.46012	-66.11549	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 10 OF 12	Chart No. 1: F14	N 18 27' 36.440"	W 066 06' 53.850"	18.46012	-66.11496	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 11 OF 12	Chart No. 1: F14	N 18 27' 35.280"	W 066 06' 55.760"	18.4598	-66.11549	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	Double Line Pier PT 12 OF 12	Chart No. 1: F14	N 18 27' 35.260"	W 066 06' 54.200"	18.45979	-66.11506	LNM 13/16, 7th Dist	399	25670_1	3/31/2016
25670	Delete	San Juan Harbor Anchorage E Buoy B	Y N "B"	N 18 26' 59.205"	W 066 06' 05.398"	18.44978	-66.1015	LNM 50/15, 7th Dist	399	25670_1	12/24/2015
25670	Relocate	Graving Dock Channel Lighted Buoy 1	G "1" Fl G 2.5s	N 18 26' 53.316"	W 066 06' 05.883"	18.44814	-66.10163	LNM 50/15, 7th Dist	399	25670_1	12/24/2015
25670	Change	Bahia De San Juan Lighted Buoy 2	R "2" Fl R 2.5s AIS	N 18 28' 19.798"	W 066 07' 46.325"	18.47217	-66.12953	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Bahia De San Juan Lighted Buoy 3	G "3" Fl G 2.5s	N 18 28' 17.826"	W 066 07' 36.446"	18.47162	-66.12679	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Bahia De San Juan Range Front Light	Iso 2s 27ft AIS	N 18 27' 25.516"	W 066 07' 42.426"	18.45709	-66.12845	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Bahia De San Juan Range Rear Light	Oc 4s 48ft AIS	N 18 27' 18.378"	W 066 07' 42.554"	18.4551	-66.12849	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Army Terminal Channel Lighted Buoy 2	R "2" Fl R 2.5s AIS	N 18 26' 49.926"	W 066 06' 35.307"	18.4472	-66.10981	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Army Terminal Channel Lighted Buoy 3	G "3" Fl G 4s	N 18 26' 49.878"	W 066 06' 31.108"	18.44719	-66.10864	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Army Terminal Channel Range Front Light	Q R 35ft AIS	N 18 25' 39.887"	W 066 06' 28.255"	18.42775	-66.10785	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Army Terminal Channel Range Rear Light	Oc R 4s 59ft AIS	N 18 25' 28.608"	W 066 06' 27.517"	18.42461	-66.10764	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Army Terminal Channel Turning Basin Lighted Buoy 9	G "9" Fl G 2.5s AIS	N 18 25' 56.875"	W 066 06' 19.070"	18.43246	-66.1053	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Bahia De San Juan Lighted Buoy 13	G "13" Fl G 4s AIS	N 18 27' 11.484"	W 066 06' 35.998"	18.45319	-66.11	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Bahia De San Juan Lighted Buoy 7	G "7" Q G AIS	N 18 27' 59.981"	W 066 07' 33.272"	18.46666	-66.12591	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Bahia De San Juan Lighted Buoy 8	R "8" Fl R 2.5s AIS	N 18 27' 49.703"	W 066 07' 38.134"	18.46381	-66.12726	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Graving Dock Channel Lighted Buoy 2	R "2" Fl R 4s AIS	N 18 26' 40.216"	W 066 05' 42.988"	18.4445	-66.09528	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Graving Dock Channel Lighted Buoy 3	G "3" Fl G 2.5s AIS	N 18 26' 44.185"	W 066 05' 40.698"	18.44561	-66.09464	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Graving Dock Channel Range Front Light	Q G 40ft AIS	N 18 26' 27.040"	W 066 04' 59.380"	18.44084	-66.08316	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Graving Dock Channel Range Rear Light	Oc G 4s 84ft AIS	N 18 26' 25.303"	W 066 04' 54.577"	18.44036	-66.08183	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Puerto Nuevo Channel Lighted Buoy 1	G "1" Fl G 4s AIS	N 18 25' 56.055"	W 066 06' 08.638"	18.43224	-66.1024	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Puerto Nuevo Channel Range Front Light	Q R 47ft AIS	N 18 26' 28.019"	W 066 05' 10.378"	18.44112	-66.08622	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Puerto Nuevo Channel Range Rear Light	Oc R 4s 79ft AIS	N 18 26' 37.623"	W 066 04' 54.024"	18.44378	-66.08167	LNM 48/15, 7th Dist	399	25670_1	12/10/2015
25670	Change	Bahia De San Juan Range Front Passing Light	Fl 6s 5M	N 18 27' 25.489"	W 066 07' 42.440"	18.45708	-66.12846	LNM 39/15, 7th Dist	399	25670_1	10/8/2015
25670	Change	tabulation - BAHIA DE SAN JUAN CHANNEL	tabulation - BAHIA DE SAN JUAN CHANNEL	N 18 25' 34.000"	W 066 05' 28.000"	18.42611	-66.09111	LNM 48/14, 7th Dist	399	25670_1	12/4/2014
25670	Change	Depth Legend - Anegado/San Antonio Widener (south) to:	39 FT AUG 2014	N 18 27' 18.000"	W 066 06' 44.000"	18.455	-66.11222	LNM 47/14, 7th Dist	399	25670_1	11/20/2014
25670	Change	Depth Legend - Anegado/San Antonio Widener (north) to:	35 FT AUG 2014	N 18 27' 26.000"	W 066 06' 53.000"	18.45722	-66.11472	LNM 47/14, 7th Dist	399	25670_1	11/20/2014
25670	Change	Depth Legend - Anegado/Army Terminal Widener to:	40 FT AUG 2014	N 18 26' 53.000"	W 066 06' 36.000"	18.44806	-66.11	LNM 47/14, 7th Dist	399	25670_1	11/20/2014
25670	Change	Depth Legend - Graving Dock/Army Terminal Widener to:	40 FT AUG 2014	N 18 26' 52.000"	W 066 06' 29.000"	18.44778	-66.10806	LNM 47/14, 7th Dist	399	25670_1	11/20/2014
25670	Change	Depth Legend - San Juan Pier 15 to:	29 FT AUG 2014	N 18 27' 39.000"	W 066 05' 33.000"	18.46083	-66.0925	LNM 47/14, 7th Dist	399	25670_1	11/20/2014
25670	Change	Depth Legend - Puerto Nuevo to:	32 FT AUG 2014	N 18 26' 06.000"	W 066 05' 44.000"	18.435	-66.09556	LNM 47/14, 7th Dist	399	25670_1	11/20/2014
25670	Change	Depth Legend - Puerto Nuevo to:	36 FT AUG 2014	N 18 26' 16.000"	W 066 05' 27.000"	18.43778	-66.09084	LNM 47/14, 7th Dist	399	25670_1	11/20/2014
25670	Change	Depth Legend - Puerto Nuevo to:	23 FT AUG 2014	N 18 25' 44.000"	W 066 06' 21.000"	18.42889	-66.10583	LNM 47/14, 7th Dist	399	25670_1	11/20/2014
25670	Relocate	San Juan CG Mooring Buoy	B W	N 18 27' 42.540"	W 066 06' 53.220"	18.46182	-66.11478	LNM 41/14, 7th Dist	399	25670_1	10/23/2014
25670	Delete	University of Puerto Rico Data Lighted Buoy B	Y "B" Fl Y 4s Priv	N 18 28' 38.200"	W 066 05' 57.000"	18.47728	-66.09917	LNM 24/14, 7th Dist	399	25670_1	6/12/2014
25670	Add	University of Puerto Rico Data Lighted Buoy B	Y "B" Fl Y 4s Priv	N 18 28' 28.200"	W 066 05' 57.000"	18.4745	-66.09917	LNM 24/14, 7th Dist	399	25670_1	6/12/2014
25670	Add	Double Line Pier PT 1 OF 6	None	N 18 27' 52.680"	W 066 06' 19.720"	18.46463	-66.10548	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	Double Line Pier PT 2 OF 6	None	N 18 27' 49.310"	W 066 06' 21.900"	18.4637	-66.10609	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	Double Line Pier PT 3 OF 6	None	N 18 27' 49.140"	W 066 06' 21.690"	18.46365	-66.10603	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	Double Line Pier PT 4 OF 6	None	N 18 27' 47.840"	W 066 06' 22.430"	18.46329	-66.10623	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	Double Line Pier PT 5 OF 6	None	N 18 27' 46.700"	W 066 06' 18.960"	18.46297	-66.10527	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	Double Line Pier PT 6 OF 6	None	N 18 27' 51.440"	W 066 06' 15.980"	18.46429	-66.10444	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	pier in ruins PT 1 OF 6	Subm ruins	N 18 27' 49.250"	W 066 06' 21.800"	18.46368	-66.10606	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	pier in ruins PT 2 OF 6	Subm ruins	N 18 27' 47.880"	W 066 06' 22.690"	18.4633	-66.1063	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	pier in ruins PT 3 OF 6	Subm ruins	N 18 27' 46.530"	W 066 06' 18.680"	18.46292	-66.10519	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	pier in ruins PT 4 OF 6	Subm ruins	N 18 27' 50.250"	W 066 06' 16.300"	18.46396	-66.10453	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	pier in ruins PT 5 OF 6	Subm ruins	N 18 27' 50.440"	W 066 06' 16.510"	18.46401	-66.10458	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	pier in ruins PT 6 OF 6	Subm ruins	N 18 27' 51.340"	W 066 06' 15.960"	18.46426	-66.10443	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Delete	Double Line Pier PT 1 OF 6	None	N 18 27' 52.660"	W 066 06' 19.610"	18.46463	-66.10545	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Delete	Double Line Pier PT 2 OF 6	None	N 18 27' 47.870"	W 066 06' 22.680"	18.4633	-66.1063	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Delete	Double Line Pier PT 3 OF 6	None	N 18 27' 46.560"	W 066 06' 18.690"	18.46293	-66.10519	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Delete	Double Line Pier PT 4 OF 6	None	N 18 27' 50.230"	W 066 06' 16.310"	18.46395	-66.10453	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Delete	Double Line Pier PT 5 OF 6	None	N 18 27' 50.480"	W 066 06' 16.520"	18.46402	-66.10459	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Delete	Double Line Pier PT 6 OF 6	None	N 18 27' 51.330"	W 066 06' 15.990"	18.46426	-66.10444	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	pedestrian bridge	footbridge(rep 2013)clearances unknown	N 18 27' 48.970"	W 066 06' 23.200"	18.4636	-66.10645	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	Pedestrian Bridge PT 1 OF 2	None	N 18 27' 49.100"	W 066 06' 21.710"	18.46364	-66.10603	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	Pedestrian Bridge PT 2 OF 2	None	N 18 27' 48.870"	W 066 06' 24.720"	18.46358	-66.10686	LNM 42/13, 7th Dist	399	25670_1	10/9/2013
25670	Add	University of Puerto Rico Data Lighted Buoy B	Y "B" Fl Y 4s Priv	N 18 28' 38.200"	W 066 05' 57.000"	18.47728	-66.09917	LNM 33/13, 7th Dist	399	25670_1	8/22/2013
25670	Change	Graving Dock Channel Turning Basin Light 5	Fl G 4s 10ft 5M "5"	N 18 26' 35.273"	W 066 05' 10.276"	18.44313	-66.08619	LNM 29/13, 7th Dist	399	25670_1	8/16/2013
25670	Change	Depth Legend - San Juan Harbor, PR to: 40 FT APR 2013	40 FT APR 2013	N 18 27' 18.000"	W 066 06' 44.000"	18.455	-66.11222	LNM 32/13, 7th Dist	399	25670_1	8/5/2013
25670	Change	Depth Legend - San Juan Harbor, PR to: 38 FT APR 2013	38 FT APR 2013	N 18 25' 55.000"	W 066 06' 14.000"	18.43194	-66.10389	LNM 32/13, 7th Dist	399	25670_1	8/5/2013
25670	Change	Tabulation - BAHIA DE SAN JUAN CHANNEL	Tabulation - BAHIA DE SAN JUAN CHANNEL	N 18 25' 34.000"	W 066 05' 28.000"	18.42611	-66.09111	Not Yet Published	399	25670_1	8/5/2013
25670	Change	Depth Legend - PUERTO NUEVO CHANNEL to: 25 FT APR 2013	25 FT APR 2013	N 18 25' 52.000"	W 066 06' 08.000"	18.43111	-66.10222	LNM 32/13, 7th Dist	399	25670_1	8/5/2013
25670	Change	Depth Legend - PUERTO NUEVO CHANNEL to: 26 FT APR 2013	26 FT APR 2013	N 18 25' 44.000"	W 066 06' 21.000"	18.42889	-66.10583	LNM 32/13, 7th Dist	399	25670_1	8/5/2013
25670	Change	Depth Legend - PUERTO NUEVO CHANNEL to: 35 FT APR 2013	35 FT APR 2013	N 18 26' 06.000"	W 066 05' 44.000"	18.435	-66.09556	LNM 32/13, 7th Dist	399	25670_1	8/5/2013
25670	Change	Depth Legend - PUERTO NUEVO CHANNEL to: 37 FT APR 2013	37 FT APR 2013	N 18 26' 16.000"	W 066 05' 27.000"	18.43778	-66.09084	LNM 32/13, 7th Dist	399	25670_1	8/5/2013
25670	Relocate	Bahia De San Juan Lighted Buoy 2	R "2" Fl R 2.5s	N 18 28' 19.798"	W 066 07' 46.325"	18.47217	-66.12953	LNM 09/13, 7th Dist	399	25670_1	3/18/2013
25670	Change	Army Terminal Channel Lighted Buoy 4	R "4" Fl R 4s	N 18 26' 30.526"	W 066 06' 34.188"	18.44181	-66.1095	LNM 45/12, 7th Dist	399	25670_1	12/12/2012
25670	Change	Army Terminal Channel Lighted Buoy 2	R "2" Fl R 2.5s	N 18 26' 49.926"	W 066 06' 35.307"	18.4472	-66.10981	LNM 45/12, 7th Dist	399	25670_1	12/12/2012
25670	Change	Army Terminal Channel Lighted Buoy 5	G "5" Fl G 6s	N 18 26' 27.456"	W 066 06' 28.808"	18.44096	-66.108	LNM 45/12, 7th Dist	399	25670_1	12/12/2012
25670	Change	Army Terminal Channel Lighted Buoy 6	R "6" Fl G 4s	N 18 26' 14.009"	W 066 06' 33.166"	18.43723	-66.10921	LNM 45/12, 7th Dist	399	25670_1	12/12/2012
25670	Change	tabulation -  BAHIA DE SAN JUAN CHANNEL DEPTHS	tabulation -  BAHIA DE SAN JUAN CHANNEL DEPTHS	N 18 25' 34.000"	W 066 05' 28.000"	18.42611	-66.09111	LNM 49/12, 7th Dist	399	25670_1	11/29/2012
25670	Change	Depth Legend - Bahia De San Juan	40 FT FEB 2012	N 18 26' 52.000"	W 066 06' 29.000"	18.44778	-66.10806	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Change	Depth Legend - Bahia De San Juan	35 FT SEP 2005 - FEB 2012	N 18 26' 16.000"	W 066 05' 27.000"	18.43778	-66.09084	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Change	Depth Legend - Bahia De San Juan	31 FT SEP 2005 - FEB 2012	N 18 26' 06.000"	W 066 05' 44.000"	18.435	-66.09556	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Change	Depth Legend - Bahia De San Juan	23 FT SEP 2005 - FEB 2012	N 18 25' 52.000"	W 066 06' 08.000"	18.43111	-66.10222	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Change	Depth Legend - Bahia De San Juan	26 1/2 FT SEP 2005 - FEB 2012	N 18 25' 44.000"	W 066 06' 21.000"	18.42889	-66.10583	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Change	Depth Legend - Bahia De San Juan	37 FT FEB 2012	N 18 25' 55.000"	W 066 06' 14.000"	18.43194	-66.10389	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Change	Depth Legend - Bahia De San Juan	39 FT FEB 2012	N 18 27' 18.000"	W 066 06' 44.000"	18.455	-66.11222	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Change	Depth Legend - Bahia De San Juan	35 FT FEB 2012	N 18 27' 26.000"	W 066 06' 53.000"	18.45722	-66.11472	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Change	Depth Legend - Bahia De San Juan	40 FT FEB 2012	N 18 26' 53.000"	W 066 06' 36.000"	18.44806	-66.11	LNM 47/12, 7th Dist	399	25670_1	11/14/2012
25670	Relocate	Army Terminal Channel Range Front Light	Q R 28ft	N 18 25' 39.887"	W 066 06' 28.255"	18.42775	-66.10785	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Relocate	Army Terminal Channel Range Rear Light	Oc R 4s 43ft	N 18 25' 28.608"	W 066 06' 27.517"	18.42461	-66.10764	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Relocate	Bahia de San Juan Range Front Light	Iso 2s 23ft  Fl 6s 3M	N 18 27' 25.516"	W 066 07' 42.426"	18.45709	-66.12845	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Relocate	Bahia de San Juan Range Rear Light	Oc 4s 56ft	N 18 27' 18.378"	W 066 07' 42.554"	18.4551	-66.12849	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Relocate	Graving Dock Channel Range Front Light	Q G 41ft	N 18 26' 27.040"	W 066 04' 59.380"	18.44084	-66.08316	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Relocate	Graving Dock Channel Range Rear Light	Oc G 4s 83ft	N 18 26' 25.303"	W 066 04' 54.577"	18.44036	-66.08183	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Relocate	Puerto Nuevo Channel Range Front Light	Q R 45ft	N 18 26' 28.019"	W 066 05' 10.378"	18.44112	-66.08622	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Relocate	Puerto Nuevo Channel Range Rear Light	Oc R 4s 79ft	N 18 26' 37.623"	W 066 04' 54.024"	18.44378	-66.08167	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Change	Bahia de San Juan Range Front Passing Light	Fl 6s 4M	N 18 27' 25.516"	W 066 07' 42.426"	18.45709	-66.12845	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Change	Bahia de San Juan Range Rear Light	Oc 4s 48ft	N 18 27' 18.378"	W 066 07' 42.554"	18.4551	-66.12849	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Change	Bahia de San Juan Range Front Light	Iso 2s 27ft	N 18 27' 25.516"	W 066 07' 42.426"	18.45709	-66.12845	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Change	Army Terminal Channel Range Front Light	Q R 35ft	N 18 25' 39.887"	W 066 06' 28.255"	18.42775	-66.10785	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Change	Army Terminal Channel Range Rear Light	Oc R 4s 59ft	N 18 25' 28.608"	W 066 06' 27.517"	18.42461	-66.10764	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Change	Graving Dock Channel Range Front Light	Q G 40ft	N 18 26' 27.040"	W 066 04' 59.380"	18.44084	-66.08316	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Change	Graving Dock Channel Range Rear Light	Oc G 4s 84ft	N 18 26' 25.303"	W 066 04' 54.577"	18.44036	-66.08183	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Change	Puerto Nuevo Channel Range Front Light	Q R 47ft	N 18 26' 28.019"	W 066 05' 10.378"	18.44112	-66.08622	LNM 07/12, 7th Dist	399	25670_1	3/1/2012
25670	Add	Army Terminal Channel Turning Basin LB 9	G "9" Fl G 2.5s	N 18 25' 56.875"	W 066 06' 19.070"	18.43246	-66.1053	LNM 47/11, 7th Dist	399	25670_1	12/5/2011
