Chart: 13248, Current Edition: 12, Print Date: Oct. /2013, Chatham Harbor and Pleasant Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13248	Change	STAGE HARBOR LIGHT	Fl 6s 28ft 7M	N 41 39' 30.265"	W 069 59' 04.095"	41.65841	-69.98447	LNM 33/16, 1st Dist	2097	13248_1	8/25/2016
13248	Relocate	STAGE HARBOR LIGHT	Fl 6s 28ft 7M	N 41 39' 30.265"	W 069 59' 04.095"	41.65841	-69.98447	LNM 33/16, 1st Dist	2097	13248_1	8/25/2016
13248	Delete	LITTLE PLEASANT BAY BUOY 32A	R N "32A" Priv	N 41 43' 37.000"	W 069 58' 19.000"	41.72694	-69.97195	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 34	R N "34" Priv	N 41 43' 53.000"	W 069 58' 07.000"	41.73139	-69.96861	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 35	G C "35" Priv	N 41 44' 05.000"	W 069 57' 59.000"	41.73472	-69.96639	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 36	R N "36" Priv	N 41 44' 04.000"	W 069 57' 59.000"	41.73444	-69.96639	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 37	G C "37" Priv	N 41 44' 06.000"	W 069 57' 56.000"	41.735	-69.96555	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 38	R N "38" Priv	N 41 44' 06.000"	W 069 57' 55.000"	41.735	-69.96528	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 39	G C "39" Priv	N 41 44' 13.000"	W 069 57' 58.000"	41.73695	-69.96611	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 41	G C "41" Priv	N 41 44' 28.000"	W 069 57' 55.000"	41.74111	-69.96528	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 43	G C "43" Priv	N 41 44' 36.000"	W 069 57' 50.000"	41.74333	-69.96389	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 44	R N "44" Priv	N 41 44' 44.000"	W 069 57' 56.000"	41.74556	-69.96555	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 46	R N "46" Priv	N 41 44' 50.000"	W 069 58' 06.000"	41.74722	-69.96833	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 48	R N "48" Priv	N 41 45' 04.000"	W 069 57' 59.000"	41.75111	-69.96639	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 50	R N "50" Priv	N 41 45' 11.000"	W 069 57' 44.000"	41.75306	-69.96222	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 51	G C "51" Priv	N 41 45' 21.000"	W 069 57' 28.000"	41.75583	-69.95778	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 52	R N "52" Priv	N 41 45' 31.000"	W 069 57' 27.000"	41.75861	-69.9575	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 53	G C "53" Priv	N 41 45' 30.000"	W 069 57' 28.000"	41.75834	-69.95778	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 54	R N "54" Priv	N 41 45' 36.000"	W 069 57' 40.000"	41.76	-69.96111	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 55	G C "55" Priv	N 41 45' 43.000"	W 069 57' 44.000"	41.76194	-69.96222	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 56	R N "56" Priv	N 41 45' 48.000"	W 069 57' 45.000"	41.76333	-69.9625	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 57	G C "57" Priv	N 41 45' 59.000"	W 069 57' 50.000"	41.76639	-69.96389	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 58	R N "58" Priv	N 41 45' 59.000"	W 069 57' 49.000"	41.76639	-69.96361	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 59	G C "59" Priv	N 41 46' 15.000"	W 069 57' 59.000"	41.77083	-69.96639	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 60	R N "60" Priv	N 41 46' 14.000"	W 069 57' 58.000"	41.77056	-69.96611	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 61	G C "61" Priv	N 41 46' 21.000"	W 069 57' 54.000"	41.7725	-69.965	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 63	G C "63" Priv	N 41 46' 27.000"	W 069 57' 59.000"	41.77417	-69.96639	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 64	R N "64" Priv	N 41 46' 45.000"	W 069 58' 08.000"	41.77917	-69.96889	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	LITTLE PLEASANT BAY BUOY 65	G C "65" Priv	N 41 46' 45.000"	W 069 58' 07.000"	41.77917	-69.96861	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	PAW WAH ENTRANCE BUOY 2	R N "2" Priv	N 41 45' 10.000"	W 069 58' 02.000"	41.75278	-69.96722	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	RED AND GREEN BUOY	RG Priv	N 41 45' 17.000"	W 069 57' 40.000"	41.75472	-69.96111	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Delete	RED AND GREEN BUOY	RG Priv	N 41 45' 20.000"	W 069 57' 35.000"	41.75555	-69.95972	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Change	NOTE D	Privately uncharted aids...	N 41 44' 40.000"	W 069 56' 45.000"	41.74445	-69.94583	LNM 44/15, 1st Dist	2097	13248_1	11/12/2015
13248	Change	NOTE D	Aunt Lydia's Cove Apr 15 to Oct 15, Cahtham Harbor Apr 15 to Oct 15	N 41 44' 40.000"	W 069 56' 45.000"	41.74445	-69.94583	LNM 43/15, 1st Dist	2097	13248_1	11/5/2015
