Chart: 13290, Current Edition: 40, Print Date: Feb. /2016, Casco Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13290	Change	RAM ISLAND LEDGE LIGHT	Fl (2) 6s 77ft 9M HORN (MRASS)	N 43 37' 53.290"	W 070 11' 14.562"	43.63147	-70.18738	LNM 26/17, 1st Dist	2052	13290_1	Not Yet
13290	Change	HALFWAY ROCK LIGHT	Fl R 5s 76ft 19M (MRASS)	N 43 39' 20.800"	W 070 02' 12.426"	43.65578	-70.03678	LNM 22/17, 1st Dist	2052	13290_1	6/8/2017
13290	Relocate	MILL COVE DBN 1	G "1" Priv	N 43 38' 48.460"	W 070 15' 11.719"	43.64679	-70.25326	LNM 18/17, 1st Dist	2052	13290_1	5/11/2017
13290	Relocate	MILL COVE DBN 2	R "2" Priv	N 43 38' 48.107"	W 070 15' 12.489"	43.6467	-70.25347	LNM 18/17, 1st Dist	2052	13290_1	5/11/2017
13290	Add	NEW MEADOWS RIVER BUOY 17	G C "17"	N 43 54' 12.998"	W 069 52' 25.637"	43.90361	-69.87379	LNM 17/17, 1st Dist	2052	13290_1	5/4/2017
13290	Add	NEW MEADOWS RIVER BUOY 19	G C "19"	N 43 54' 21.102"	W 069 52' 20.281"	43.90586	-69.8723	LNM 17/17, 1st Dist	2052	13290_1	5/4/2017
13290	Add	UNIVERSITY OF MAINE RESEARCH LTD BUOY C	Y "C" Fl Y 4s Priv	N 43 41' 58.000"	W 069 55' 19.000"	43.69944	-69.92194	LNM 14/17, 1st Dist	2052	13290_1	4/13/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 1	G C "1" Priv	N 43 46' 43.260"	W 070 08' 52.800"	43.77868	-70.148	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 10	R N "10" Priv	N 43 46' 52.440"	W 070 08' 12.720"	43.78123	-70.13686	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 11	G C "11" Priv	N 43 47' 01.920"	W 070 08' 15.960"	43.78387	-70.13776	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 12	R N "12" Priv	N 43 47' 12.960"	W 070 08' 16.500"	43.78693	-70.13792	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 3	G C "3" Priv	N 43 46' 47.520"	W 070 08' 46.680"	43.77987	-70.1463	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 4	R N "4" Priv	N 43 46' 47.160"	W 070 08' 42.060"	43.77977	-70.14502	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 5	G C "5" Priv	N 43 46' 49.140"	W 070 08' 32.280"	43.78032	-70.1423	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 7	G C "7" Priv	N 43 46' 48.840"	W 070 08' 23.520"	43.78023	-70.13987	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL BUOY 8	R N "8" Priv	N 43 46' 51.360"	W 070 08' 13.980"	43.78093	-70.13721	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Delete	COUSINS ISLAND CHANNEL CHANNEL BUOY 	GR C Priv	N 43 47' 18.780"	W 070 08' 17.580"	43.78855	-70.13821	LNM 04/17, 1st Dist	2052	13290_1	2/2/2017
13290	Change	RAM ISLAND LEDGE LIGHT	Fl (2) 6s 77ft 8M HORN (MRASS)	N 43 37' 53.290"	W 070 11' 14.562"	43.63147	-70.18738	LNM 03/17, 1st Dist	2052	13290_1	1/26/2017
13290	Delete	Text (CHY)	(CHY)	N 43 45' 30.600"	W 070 05' 46.200"	43.7585	-70.09617	LNM 33/16, 1st Dist	2052	13290_1	8/11/2016
13290	Delete	CHEBEAGUE ISLAND STONE WHARF CHANNEL BUOY 1	G C "1" Priv	N 43 45' 17.000"	W 070 06' 37.000"	43.75472	-70.11028	LNM 26/16, 1st Dist	2052	13290_1	7/7/2016
13290	Delete	CHEBEAGUE ISLAND STONE WHARF CHANNEL BUOY 3	G C "3" Priv	N 43 45' 11.000"	W 070 06' 32.000"	43.75306	-70.10889	LNM 26/16, 1st Dist	2052	13290_1	7/7/2016
13290	Delete	CHEBEAGUE ISLAND STONE WHARF CHANNEL DBN 5	G "5" Priv	N 43 45' 08.000"	W 070 06' 30.000"	43.75222	-70.10833	LNM 26/16, 1st Dist	2052	13290_1	7/7/2016
