Chart: 19480, Current Edition: 9, Print Date: May. /2007, Gambia Shoal to Kure Atoll including approaches to the Midway Islands
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19480	Delete	Midway Channel Range Front Light	Chart No. 1 Symbol P1	N 28 13' 51.499"	W 177 21' 17.184"	28.23097	-177.3548	LNM 38/11, 14th Dist	2825	19480_1	9/26/2011
19480	Delete	Midway Channel Range Rear Light	Chart No.1 Symbol P1	N 28 14' 09.499"	W 177 21' 17.284"	28.23597	-177.3548	LNM 38/11, 14th Dist	2825	19480_1	9/26/2011
19480	Change	NOTE B	The Areas to be Avoided and the Particularly Sensitive Sea Area have been charted in their true positions.  The limits of the Papahanaumokuakea Marine National Monument have been slightly offset for clarity.  The inner limit of the Ship Reporting System Area is co-linear with the outer limits of the Areas to be Avoided and is not depicted.	N 27 47' 46.000"	W 178 03' 40.000"	27.79611	-178.0611	LNM 26/09, 14th Dist	2825	19480_1	7/6/2009
19480	Change	NOTE E SHIP REPORTING SYSTEM	The following vessels entering or departing any U.S. port of place and in transit through the reporting area are required to report into the System:  all vessels 300 gross tons or greater and all vessels in the event of a developing emergency.  The following vessels in transitthrough the reporting area should report into the System: all vessels 300 gross tons or greater, fishing vessels, and all vessels in the event of a developing emergency.  See IMO SN.1, Circ. 273.  Information concerning the Ship Reporting System is also published in the U.S. Coast Pilot 7, Chapters 2 and 14, and updated through Notices to Mariners.  Information may also be obtained at the Office of the Commander, 14th Coast Guard District in Honolulu, or at the Office of the District Engineer, Corps of Engineers, in Honolulu.	N 27 42' 40.000"	W 178 03' 40.000"	27.71111	-178.0611	LNM 26/09, 14th Dist	2825	19480_1	7/6/2009
19480	Delete	Ship Reporting System area limit PT 1 OF 3	(Chart No 1: N1.2)	N 27 33' 03.000"	W 178 15' 18.000"	27.55083	-178.255	LNM 26/09, 14th Dist	2825	19480_1	7/6/2009
19480	Delete	Ship Reporting System area limit PT 2 OF 3	(Chart No 1: N1.2)	N 27 36' 36.000"	W 178 33' 42.000"	27.61	-178.5617	LNM 26/09, 14th Dist	2825	19480_1	7/6/2009
19480	Delete	Ship Reporting System area limit PT 3 OF 3	(Chart No 1: N1.2)	N 27 36' 54.500"	W 178 34' 57.500"	27.61514	-178.5826	LNM 26/09, 14th Dist	2825	19480_1	7/6/2009
19480	Add	Restricted Area PT 1 OF 10	Chart No. 1: N2.1 or N2.2	N 27 37' 03.000"	W 178 35' 00.000"	27.6175	-178.5833	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 2 OF 10	Chart No. 1: N2.1 or N2.2	N 27 36' 05.000"	W 178 30' 24.000"	27.60139	-178.5067	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 3 OF 10	Chart No. 1: N2.1 or N2.2	N 27 35' 34.000"	W 178 26' 35.000"	27.59278	-178.4431	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 4 OF 10	Chart No. 1: N2.1 or N2.2	N 27 35' 15.000"	W 178 22' 00.000"	27.5875	-178.3667	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 5 OF 10	Chart No. 1: N2.1 or N2.2	N 27 35' 14.000"	W 178 17' 19.000"	27.58722	-178.2886	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 6 OF 10	Chart No. 1: N2.1 or N2.2	N 27 35' 43.000"	W 178 11' 39.000"	27.59528	-178.1942	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 7 OF 10	Chart No. 1: N2.1 or N2.2	N 27 36' 40.000"	W 178 06' 00.000"	27.61111	-178.1	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 8 OF 10	Chart No. 1: N2.1 or N2.2	N 27 37' 58.000"	W 178 01' 08.000"	27.63278	-178.0189	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 9 OF 10	Chart No. 1: N2.1 or N2.2	N 27 35' 20.000"	W 177 57' 46.000"	27.58889	-177.9628	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 10 OF 10	Chart No. 1: N2.1 or N2.2	N 27 33' 05.000"	W 177 54' 18.000"	27.55139	-177.905	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 1 OF 3	Chart No. 1: N2.1 or N2.2	N 27 33' 02.000"	W 176 49' 57.000"	27.55056	-176.8325	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 2 OF 3	Chart No. 1: N2.1 or N2.2	N 27 36' 35.000"	W 176 44' 46.000"	27.60972	-176.7461	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 3 OF 3	Chart No. 1: N2.1 or N2.2	N 27 33' 02.000"	W 176 43' 26.000"	27.55056	-176.7239	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 1 OF 10	Chart No. 1: N2.1 or N2.2	N 27 33' 07.000"	W 176 43' 07.000"	27.55194	-176.7186	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 2 OF 10	Chart No. 1: N2.1 or N2.2	N 27 38' 39.000"	W 176 44' 55.000"	27.64417	-176.7486	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 3 OF 10	Chart No. 1: N2.1 or N2.2	N 27 43' 25.000"	W 176 45' 56.000"	27.72361	-176.7655	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 4 OF 10	Chart No. 1: N2.1 or N2.2	N 27 49' 34.000"	W 176 46' 24.000"	27.82611	-176.7733	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 5 OF 10	Chart No. 1: N2.1 or N2.2	N 27 54' 50.000"	W 176 46' 10.000"	27.91389	-176.7694	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 6 OF 10	Chart No. 1: N2.1 or N2.2	N 28 03' 02.000"	W 176 44' 31.000"	28.05056	-176.7419	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 7 OF 10	Chart No. 1: N2.1 or N2.2	N 28 10' 49.000"	W 176 41' 21.000"	28.18028	-176.6892	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 8 OF 10	Chart No. 1: N2.1 or N2.2	N 28 16' 49.000"	W 176 37' 42.000"	28.28028	-176.6283	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 9 OF 10	Chart No. 1: N2.1 or N2.2	N 28 20' 28.000"	W 176 34' 49.000"	28.34111	-176.5803	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	Restricted Area PT 10 OF 10	Chart No. 1: N2.1 or N2.2	N 28 23' 20.000"	W 176 32' 07.000"	28.38889	-176.5353	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	NOTE	AREAS TO BE AVOIDEDAll vessels of more than 1,000 gross tons carrying cargoes of oil or hazardous materials should avoid these areas (MSC, IMO XL 111/18).	N 27 44' 05.000"	W 178 31' 01.000"	27.73472	-178.5169	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	legend	AREA TO BE AVOIDED (see note D)	N 28 47' 38.000"	W 177 10' 27.000"	28.79389	-177.1742	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 1 OF 7	Chart No. 1: N2.1 or N2.2	N 28 37' 39.000"	W 176 32' 01.000"	28.6275	-176.5336	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 2 OF 7	Chart No. 1: N2.1 or N2.2	N 28 40' 43.000"	W 176 34' 01.000"	28.67861	-176.5669	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 3 OF 7	Chart No. 1: N2.1 or N2.2	N 28 43' 30.000"	W 176 36' 09.000"	28.725	-176.6025	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 4 OF 7	Chart No. 1: N2.1 or N2.2	N 28 46' 26.000"	W 176 38' 46.000"	28.77389	-176.6461	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 5 OF 7	Chart No. 1: N2.1 or N2.2	N 28 49' 13.000"	W 176 41' 37.000"	28.82028	-176.6936	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 6 OF 7	Chart No. 1: N2.1 or N2.2	N 28 51' 08.000"	W 176 43' 54.000"	28.85222	-176.7317	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Restricted Area PT 7 OF 7	Chart No. 1: N2.1 or N2.2	N 28 52' 59.000"	W 176 46' 20.000"	28.88305	-176.7722	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	NOTE E	SHIP REPORTING SYSTEMThe following vessels entering or departing any U.S. port or place and in transit through the reporting area are required to report into the System:  all vessels 300 gross tons or greater and all vessels in the event of a developing emergency.  The following vessels in transit through the reporting area should report into the System:  all vessels 300 gross tons or greater, fishing vessels, and all vessels in the event of a developing emergency.  See IMO SN.1 Circ. 264.  Information concerning the Ship Reporting System is also published in the U.S. Coast Pilot 7, Chapters 2 and 14, and updated through Notices to Mariners.  Information may also be obtained at the Office of the Commander, 14th Coast Guard District in Honolulu, or at the Office of the District Engineer, Corps of Engineers, in Honolulu.	N 27 42' 40.000"	W 178 03' 40.000"	27.71111	-178.0611	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	NOTE B	The Areas to be Avoided and the Particularly Sensitive Sea Area have been charted in their true positions.  The limits of the Papahanaumokuakea Marine National Monument and inner limit of the Ship Reporting System Area have been slightly offset for clarity.	N 27 47' 46.000"	W 178 03' 40.000"	27.79611	-178.0611	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Delete	legend	AREA TO BE AVOIDED (see note)	N 28 00' 22.000"	W 176 37' 11.000"	28.00611	-176.6197	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	ship reporting system area limit PT 1 OF 3	Chart No. 1:N1.2	N 27 33' 03.000"	W 178 15' 00.000"	27.55083	-178.25	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	ship reporting system area limit PT 2 OF 3	Chart No. 1:N1.2	N 27 36' 42.000"	W 178 33' 55.000"	27.61167	-178.5653	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	ship reporting system area limit PT 3 OF 3	Chart No. 1:N1.2	N 27 36' 59.000"	W 178 35' 00.000"	27.61639	-178.5833	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Particularly Sensitive Sea Area PT 1 OF 3	green screened band	N 27 33' 03.000"	W 178 15' 00.000"	27.55083	-178.25	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Particularly Sensitive Sea Area PT 2 OF 3	green screened band	N 27 36' 42.000"	W 178 33' 55.000"	27.61167	-178.5653	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	Particularly Sensitive Sea Area PT 3 OF 3	green screened band	N 27 36' 59.000"	W 178 35' 00.000"	27.61639	-178.5833	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	NOTE	PARTICULARLY SENSITIVE SEA AREAThe Particularly Sensitive Sea Area (PSSA) is indicated by a dashed green limiting line highlighted with a green screened band or by a green screened band used in conjunction with the line symbol for other limits with which the PSSA coincides.  A PSSA is an environmentally sensitive area in which and around which mariners should exercise extreme caution.  See U.S. Coast Pilot volumes for information regarding this area.	N 27 50' 04.000"	W 178 03' 40.000"	27.83444	-178.0611	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	legend	PARTICULARLY SENSITIVE SEA AREA	N 27 34' 28.000"	W 178 20' 52.000"	27.57444	-178.3478	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	legend	SHIP REPORTING SYSTEM AREA (see note E)	N 27 34' 18.000"	W 178 31' 37.000"	27.57167	-178.5269	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	legend	(see note B)	N 27 35' 06.000"	W 178 31' 27.000"	27.585	-178.5242	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
19480	Add	NOTE D	AREA TO BE AVOIDEDAll vessels solely in transit should avoid the area (MSC IMO SN.1/Circ.263).	N 27 45' 42.000"	W 178 03' 40.000"	27.76167	-178.0611	LNM 21/08, 14th Dist	2825	19480_1	5/21/2008
