Chart: 12331, Current Edition: 33, Print Date: Dec. /2014, Raritan Bay and Southern Part of Arthur Kill
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12331	Change	tabulation - RARITAN RIVER CHANNEL DEPTHS	tabulation - RARITAN RIVER CHANNEL DEPTHS	N 40 32' 12.000"	W 074 13' 20.000"	40.53667	-74.22222	Not Yet Published	2241	12331_1	Not Yet
12331	Change	tabulation - LOWER BAY AND RARITAN BAY CHANNEL DEPTHS	tabulation - LOWER BAY AND RARITAN BAY CHANNEL DEPTHS	N 40 29' 42.000"	W 074 07' 49.000"	40.495	-74.13028	LNM 10/17, 1st Dist	2241	12331_1	3/16/2017
12331	Add	Obstruction in Feet	12 Obstn       	N 40 29' 03.300"	W 074 15' 25.360"	40.48425	-74.25704	LNM 52/16, 1st Dist	2241	12331_1	12/22/2016
12331	Add	Obstruction in Feet	6 Obstn       	N 40 27' 10.490"	W 074 11' 48.090"	40.45292	-74.19669	LNM 52/16, 1st Dist	2241	12331_1	12/22/2016
12331	Change	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 32' 40.000"	W 074 13' 22.000"	40.54445	-74.22278	LNM 49/16, 1st Dist	2241	12331_1	12/1/2016
12331	Change	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - RARITAN BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 32' 40.000"	W 074 13' 22.000"	40.54445	-74.22278	LNM 44/16, 1st Dist	2241	12331_1	10/27/2016
12331	Change	tabulation - KEYPORT HARBOR CHANNEL DEPTHS	tabulation - KEYPORT HARBOR CHANNEL DEPTHS	N 40 26' 30.000"	W 074 13' 43.000"	40.44167	-74.22861	Not Yet Published	2241	12331_1	10/27/2016
12331	Change	RARITAN BAY CHANNEL LTD BUOY 14	R "14" Fl R 2.5s	N 40 29' 48.281"	W 074 08' 00.554"	40.49675	-74.13348	LNM 37/16, 1st Dist	2241	12331_1	9/22/2016
12331	Relocate	RARITAN BAY CHANNEL LTD BUOY 14	R "14" Fl R 2.5s	N 40 29' 48.281"	W 074 08' 00.554"	40.49675	-74.13348	LNM 37/16, 1st Dist	2241	12331_1	9/22/2016
12331	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 40 26' 07.400"	W 074 12' 49.000"	40.43539	-74.21361	LNM 38/16, 1st Dist	2241	12331_1	9/15/2016
12331	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 49 FT VERT CL 6 FT	N 40 26' 07.400"	W 074 12' 49.000"	40.43539	-74.21361	LNM 38/16, 1st Dist	2241	12331_1	9/15/2016
12331	Add	Bridge Construction Label	Bridge under construction (see note)	N 40 26' 07.400"	W 074 12' 49.000"	40.43539	-74.21361	LNM 38/16, 1st Dist	2241	12331_1	9/15/2016
12331	Add	CAUTION NOTE	CAUTIONFixed and floating obstructions, some submerged, mayexist within the magenta tinted bridge construction area.Mariners are advised to proceed with caution.	N 40 32' 07.000"	W 074 10' 35.000"	40.53528	-74.17639	LNM 38/16, 1st Dist	2241	12331_1	9/15/2016
12331	Delete	Anchorage Area label	47	N 40 27' 51.770"	W 074 12' 36.180"	40.46438	-74.21005	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	47	N 40 29' 56.100"	W 074 10' 04.000"	40.49892	-74.16778	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 1 OF 10	None	N 40 29' 19.870"	W 074 16' 17.700"	40.48885	-74.27158	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 2 OF 10	None	N 40 29' 21.470"	W 074 16' 10.940"	40.4893	-74.26971	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 3 OF 10	None	N 40 29' 02.900"	W 074 15' 37.360"	40.48414	-74.26038	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 4 OF 10	None	N 40 28' 48.970"	W 074 14' 30.370"	40.48027	-74.24177	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 5 OF 10	None	N 40 29' 55.650"	W 074 09' 02.490"	40.49879	-74.15069	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 6 OF 10	None	N 40 27' 35.580"	W 074 08' 38.980"	40.45988	-74.14416	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 7 OF 10	None	N 40 28' 32.410"	W 074 11' 14.880"	40.47567	-74.18747	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 8 OF 10	None	N 40 26' 26.230"	W 074 12' 21.940"	40.44062	-74.20609	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 9 OF 10	None	N 40 28' 25.780"	W 074 11' 01.300"	40.47383	-74.18369	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 10 OF 10	None	N 40 26' 53.990"	W 074 11' 52.270"	40.44833	-74.19785	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 1 OF 5	None	N 40 29' 52.200"	W 074 15' 01.800"	40.49783	-74.2505	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 2 OF 5	None	N 40 29' 48.900"	W 074 15' 10.800"	40.49692	-74.253	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 3 OF 5	None	N 40 30' 34.600"	W 074 11' 25.000"	40.50961	-74.19028	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 4 OF 5	None	N 40 30' 02.700"	W 074 09' 03.100"	40.50075	-74.15086	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 5 OF 5	None	N 40 31' 44.000"	W 074 09' 19.700"	40.52889	-74.15547	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	28	N 40 30' 39.300"	W 074 08' 32.700"	40.51092	-74.14242	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area PT 2 OF 4	None	N 40 30' 21.500"	W 074 08' 46.200"	40.50597	-74.14616	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area PT 3 OF 4	None	N 40 30' 02.300"	W 074 08' 52.700"	40.50064	-74.14797	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area label	28	N 40 30' 04.600"	W 074 07' 50.200"	40.50128	-74.13061	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	47	N 40 28' 53.660"	W 074 15' 52.250"	40.48157	-74.26451	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	47	N 40 28' 12.380"	W 074 10' 07.490"	40.4701	-74.16875	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	46	N 40 30' 33.500"	W 074 12' 32.400"	40.5093	-74.209	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 1 OF 2	None	N 40 27' 22.600"	W 074 07' 58.500"	40.45628	-74.13292	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 2 OF 2	None	N 40 27' 25.600"	W 074 07' 36.600"	40.45711	-74.12683	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	28	N 40 31' 42.100"	W 074 07' 40.800"	40.52836	-74.128	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area label	26	N 40 29' 27.100"	W 074 08' 44.400"	40.49086	-74.14567	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	46	N 40 30' 40.600"	W 074 10' 34.800"	40.51128	-74.17633	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	26	N 40 27' 17.600"	W 074 07' 39.700"	40.45489	-74.12769	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	28	N 40 28' 43.600"	W 074 08' 04.100"	40.47878	-74.13448	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	46	N 40 29' 35.800"	W 074 14' 29.400"	40.49328	-74.2415	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area label	47	N 40 29' 39.040"	W 074 13' 04.360"	40.49418	-74.21788	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 2 OF 3	None	N 40 31' 37.100"	W 074 08' 07.200"	40.52697	-74.13533	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 3 OF 3	None	N 40 31' 45.400"	W 074 08' 13.000"	40.52928	-74.13695	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area PT 2 OF 4	None	N 40 30' 06.700"	W 074 10' 05.000"	40.50186	-74.16805	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area PT 3 OF 4	None	N 40 29' 17.500"	W 074 10' 16.500"	40.48819	-74.17125	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Delete	Anchorage Area PT 1 OF 3	None	N 40 31' 56.600"	W 074 07' 36.330"	40.53239	-74.12675	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area PT 1 OF 4	None	N 40 30' 20.300"	W 074 07' 36.400"	40.50564	-74.12678	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area PT 1 OF 4	None	N 40 29' 34.000"	W 074 07' 36.500"	40.49278	-74.12681	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area PT 4 OF 4	None	N 40 29' 05.500"	W 074 07' 36.600"	40.48486	-74.12683	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Add	Anchorage Area PT 4 OF 4	None	N 40 29' 45.200"	W 074 07' 36.500"	40.49589	-74.12681	LNM 30/16, 1st Dist	2241	12331_1	7/21/2016
12331	Relocate	KEYPORT HARBOR CHANNEL LTD BUOY 3	G "3" Fl G 4s 	N 40 27' 07.586"	W 074 11' 49.618"	40.45211	-74.19711	LNM 14/16, 1st Dist	2241	12331_1	4/14/2016
12331	Relocate	KEYPORT HARBOR CHANNEL  BUOY 12	R N "12"	N 40 26' 22.186"	W 074 12' 14.018"	40.4395	-74.2039	LNM 14/16, 1st Dist	2241	12331_1	4/14/2016
12331	Change	Depth Legend - GREAT KILLS HARBOR REACH A	10 1/2 FT FOR A WIDTH OF 150 FT MAR 2015	N 40 31' 29.200"	W 074 08' 08.200"	40.52478	-74.13561	LNM 48/15, 1st Dist	2241	12331_1	11/26/2015
12331	Change	Depth Legend - GREAT KILLS HARBOR REACH B	10 1/2 FT FOR MIDDLE HALF MAR 2015	N 40 32' 26.500"	W 074 08' 25.700"	40.5407	-74.14047	LNM 48/15, 1st Dist	2241	12331_1	11/26/2015
12331	Change	tabulation - Raritan Bay and Arthur Kill Channel Depths	tabulation - Raritan Bay and Arthur Kill Channel Depths	N 40 32' 40.000"	W 074 13' 22.000"	40.54445	-74.22278	LNM 41/15, 1st Dist	2241	12331_1	10/22/2015
12331	Add	tabulation - Raritan River Channel Depths	tabulation - Raritan River Channel Depths	N 40 32' 12.000"	W 074 13' 20.000"	40.53667	-74.22222	LNM 41/15, 1st Dist	2241	12331_1	10/22/2015
12331	Change	tabulation - RARITAN BAY, ARTHUR KILL AND RARITAN RIVER CHANNEL DEPTHS	tabulation - RARITAN BAY, ARTHUR KILL AND RARITAN RIVER CHANNEL DEPTHS	N 40 32' 40.000"	W 074 13' 22.000"	40.54445	-74.22278	LNM 33/15, 1st Dist	2241	12331_1	8/13/2015
12331	Relocate	Great Kills HBR CH BY 10	R N "10"	N 40 32' 02.854"	W 074 08' 28.532"	40.53413	-74.14126	LNM 29/15, 1st Dist	2241	12331_1	8/6/2015
12331	Delete	Sounding in Feet	4	N 40 32' 26.300"	W 074 08' 12.300"	40.54064	-74.13675	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Obstruction in Feet	7 Obstn       	N 40 32' 14.400"	W 074 08' 25.300"	40.53733	-74.14036	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Obstruction in Feet	9 Obstn       	N 40 32' 32.800"	W 074 08' 22.000"	40.54245	-74.13944	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Wreck in Feet	4 Wk      	N 40 32' 14.400"	W 074 08' 19.800"	40.53733	-74.13883	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Obstruction in Feet	4 Obstn       	N 40 32' 24.200"	W 074 08' 16.400"	40.54005	-74.13789	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Obstruction in Feet	2 Obstn       	N 40 32' 19.900"	W 074 08' 13.600"	40.53886	-74.13711	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Wreck in Feet	8 Wk      	N 40 32' 38.000"	W 074 07' 53.600"	40.54389	-74.13155	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Wreck in Feet	7 Wk      	N 40 32' 40.400"	W 074 07' 53.100"	40.54456	-74.13142	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Wreck in Feet	5 Wk      	N 40 32' 31.500"	W 074 07' 45.800"	40.54208	-74.12939	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Obstruction in Feet	6 Obstn       	N 40 32' 17.400"	W 074 08' 17.200"	40.53817	-74.13811	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Obstruction in Feet	1 Obstn       	N 40 32' 26.500"	W 074 08' 12.200"	40.5407	-74.13672	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Wreck in Feet	4 Wk      	N 40 32' 42.800"	W 074 08' 01.800"	40.54522	-74.13383	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Add	Visible Wreck	None	N 40 32' 23.900"	W 074 07' 53.700"	40.53997	-74.13158	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Delete	Sounding in Feet	13	N 40 32' 14.460"	W 074 08' 19.900"	40.53735	-74.13886	LNM 28/15, 1st Dist	2241	12331_1	7/9/2015
12331	Change	tabulation - Raritan Bay, Arthur Kill and Raritan River Channel Depths	tabulation - Raritan Bay, Arthur Kill and Raritan River Channel Depths	N 40 32' 40.000"	W 074 13' 22.000"	40.54445	-74.22278	LNM 15/15, 1st Dist	2241	12331_1	4/9/2015
