Chart: 11328, Current Edition: 29, Print Date: Apr. /2016, Houston Ship Channel Atkinson Island to Alexander Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11328	Relocate	Lower Red Light Bend Outbound Range Front Light	Q R 20ft	N 29 41' 58.469"	W 094 59' 50.514"	29.69958	-94.99737	LNM 13/17, 8th Dist	82	11328_1	4/13/2017
11328	Add	Enterprise Products Special Light A	Fl Y 2.5s "A" Priv 	N 29 41' 09.110"	W 095 00' 26.650"	29.68586	-95.0074	LNM 38/16, 8th Dist	82	11328_1	9/29/2016
11328	Relocate	Houston Ship Channel Light 93	Fl G 4s 17ft 3M "93" Ra Ref	N 29 41' 17.601"	W 094 59' 12.513"	29.68822	-94.98681	LNM 32/16, 8th Dist	82	11328_1	8/25/2016
11328	Relocate	Lower Red Light Bend Outbound Range Front Light	Q R 20ft	N 29 41' 58.469"	W 094 59' 50.457"	29.69958	-94.99735	LNM 25/16, 8th Dist	82	11328_1	7/7/2016
11328	Delete	Security Zone PT 1 OF 6	Chart No. 1: N1.2 or N2.2	N 29 41' 03.740"	W 094 59' 23.580"	29.68437	-94.98988	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Delete	Security Zone PT 2 OF 6	Chart No. 1: N1.2 or N2.2	N 29 41' 12.540"	W 094 59' 10.200"	29.68682	-94.98617	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Delete	Security Zone PT 3 OF 6	Chart No. 1: N1.2 or N2.2	N 29 40' 58.820"	W 094 58' 59.850"	29.68301	-94.98329	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Delete	Security Zone PT 4 OF 6	Chart No. 1: N1.2 or N2.2	N 29 40' 57.590"	W 094 59' 02.420"	29.68266	-94.98401	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Delete	Security Zone PT 5 OF 6	Chart No. 1: N1.2 or N2.2	N 29 40' 59.080"	W 094 59' 04.550"	29.68308	-94.9846	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Delete	Security Zone PT 6 OF 6	Chart No. 1: N1.2 or N2.2	N 29 40' 56.840"	W 094 59' 22.270"	29.68246	-94.98952	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Add	Security Zone PT 1 OF 6	Chart No. 1: N1.2 or N2.2	N 29 41' 03.890"	W 094 59' 23.200"	29.68441	-94.98978	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Add	Security Zone PT 2 OF 6	Chart No. 1: N1.2 or N2.2	N 29 41' 12.000"	W 094 59' 10.000"	29.68667	-94.98611	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Add	Security Zone PT 3 OF 6	Chart No. 1: N1.2 or N2.2	N 29 40' 58.000"	W 094 58' 59.000"	29.68278	-94.98306	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Add	Security Zone PT 4 OF 6	Chart No. 1: N1.2 or N2.2	N 29 40' 57.510"	W 094 58' 59.650"	29.68264	-94.98324	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Add	Security Zone PT 5 OF 6	Chart No. 1: N1.2 or N2.2	N 29 40' 59.600"	W 094 59' 01.840"	29.68322	-94.98384	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
11328	Add	Security Zone PT 6 OF 6	Chart No. 1: N1.2 or N2.2	N 29 40' 56.800"	W 094 59' 22.670"	29.68244	-94.98963	LNM 22/16, 8th Dist	82	11328_1	5/26/2016
