Chart: 14928, Current Edition: 23, Print Date: Sep. /2011, Chicago Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14928	Change	Chicago Harbor Oak Street Breakwater Northeast End Light 2	 Fl R 2.5s 26ft 6 St M "2"	N 41 54' 10.904"	W 087 36' 33.989"	41.90303	-87.60944	LNM 23/16, 9th Dist	1484	14928_1	6/23/2016
14928	Change	Chicago Harbor Oak Street Breakwater Southwest End Light 3	Fl G 2.5s 6 St M "3"	N 41 54' 05.076"	W 087 37' 02.205"	41.90141	-87.61728	LNM 23/16, 9th Dist	1484	14928_1	6/23/2016
14928	Change	Depth Legend - Chicago Harbor 	21 FT JUL 2013	N 41 53' 19.000"	W 087 36' 40.600"	41.88861	-87.61127	LNM 31/15, 9th Dist	1484	14928_1	3/26/2015
14928	Change	Depth Legend - Chicago Harbor 	23 FEET FOR WIDTH OF 800 FEET JUL 2013	N 41 53' 18.000"	W 087 35' 03.000"	41.88833	-87.58417	LNM 31/15, 9th Dist	1484	14928_1	3/26/2015
14928	Add	Safety Zone PT 1 OF 4	None	N 41 53' 26.500"	W 087 35' 26.500"	41.89069	-87.5907	LNM 34/13, 9th Dist	1484	14928_1	8/14/2013
14928	Add	Safety Zone PT 2 OF 4	None	N 41 53' 07.600"	W 087 35' 26.300"	41.88544	-87.59064	LNM 34/13, 9th Dist	1484	14928_1	8/14/2013
14928	Add	Safety Zone PT 3 OF 4	None	N 41 53' 07.600"	W 087 36' 23.200"	41.88544	-87.60645	LNM 34/13, 9th Dist	1484	14928_1	8/14/2013
14928	Add	Safety Zone PT 4 OF 4	None	N 41 53' 26.500"	W 087 36' 24.600"	41.89069	-87.60683	LNM 34/13, 9th Dist	1484	14928_1	8/14/2013
14928	Add	Safety Zone Label	SAFETY ZONE 165.931 (see note A)	N 41 53' 17.360"	W 087 35' 44.880"	41.88816	-87.5958	LNM 34/13, 9th Dist	1484	14928_1	8/14/2013
14928	Delete	Bascule Bridge Label	BASCULE BRIDGE HOR CL 131 FT VERT CL 16 FT	N 41 50' 52.000"	W 087 39' 28.000"	41.84778	-87.65778	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 190 FT VERT CL 18 FT	N 41 53' 14.000"	W 087 38' 09.000"	41.88722	-87.63583	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 95 FT VERT CL 22 FT	N 41 55' 56.000"	W 087 40' 58.000"	41.93222	-87.68278	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 93 FT VERT CL 22 FT	N 41 55' 30.000"	W 087 40' 28.000"	41.925	-87.67445	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Fixed Bridge Label	BASCULE BRIDGE HOR CL 140 FT VERT CL 18 FT	N 41 55' 20.000"	W 087 40' 07.000"	41.92222	-87.66861	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 140 FT VERT CL 22 FT	N 41 53' 53.000"	W 087 38' 53.000"	41.89806	-87.64806	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 219 FT VERT CL 18 FT	N 41 53' 15.000"	W 087 38' 02.000"	41.8875	-87.63389	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 155 FT VERT CL 20 FT	N 41 53' 00.000"	W 087 38' 17.000"	41.88334	-87.63805	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 156 FT VERT CL 18 FT	N 41 52' 50.000"	W 087 38' 18.000"	41.88055	-87.63834	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 148 FT VERT CL 19 FT	N 41 52' 45.000"	W 087 38' 17.000"	41.87917	-87.63805	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 166 FT VERT CL 22 FT	N 41 52' 36.000"	W 087 38' 15.000"	41.87667	-87.6375	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 168 FT VERT CL 22 FT	N 41 52' 32.000"	W 087 38' 12.000"	41.87556	-87.63667	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 159 FT VERT CL 22 FT	N 41 52' 28.000"	W 087 38' 09.000"	41.87444	-87.63583	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 170 FT VERT CL 16 FT	N 41 52' 02.000"	W 087 38' 05.000"	41.86722	-87.63472	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 148 FT VERT CL 18 FT	N 41 53' 47.000"	W 087 38' 39.000"	41.89639	-87.64417	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 138 FT VERT CL 31 FT	N 41 53' 33.000"	W 087 38' 31.000"	41.8925	-87.64194	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 120 FT VERT CL 18 FT	N 41 53' 29.000"	W 087 38' 28.000"	41.89139	-87.64111	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 195 FT VERT CL 19 FT	N 41 53' 15.000"	W 087 37' 52.000"	41.8875	-87.63111	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge 	None	N 41 51' 40.000"	W 087 38' 04.000"	41.86111	-87.63445	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge 	None	N 41 51' 39.000"	W 087 38' 04.000"	41.86083	-87.63445	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Add	Bascule Bridge Label	BASCULE BRIDGE HOR CL 200 FT VERT CL 22 FT	N 41 51' 39.000"	W 087 38' 04.000"	41.86083	-87.63445	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Lift Bridge Label	LIFT BRIDGE HOR CL 156 FT VERT CL 65 FT (UP) VERT CL 10 FT (DOWN)	N 41 51' 20.000"	W 087 38' 13.000"	41.85556	-87.63695	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 167 FT VERT CL 22 FT	N 41 51' 17.000"	W 087 38' 19.000"	41.85472	-87.63861	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 143 FT VERT CL 20 FT	N 41 52' 41.000"	W 087 38' 16.000"	41.87806	-87.63778	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Swing Bridge Label	SWING BRIDGE HOR CL 82 FT VERT CL 9 FT 	N 41 54' 56.000"	W 087 39' 49.000"	41.91555	-87.66361	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 74 FT VERT CL 18 FT	N 41 54' 13.000"	W 087 38' 58.000"	41.90361	-87.64944	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 192 FT VERT CL 22 FT	N 41 53' 16.000"	W 087 37' 37.000"	41.88778	-87.62695	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 105 FT VERT CL 17 FT	N 41 53' 21.000"	W 087 38' 21.000"	41.88917	-87.63917	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 105 FT VERT CL 6 FT	N 41 53' 19.000"	W 087 38' 21.000"	41.88861	-87.63917	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 206 FT VERT CL 18 FT	N 41 53' 09.000"	W 087 38' 16.000"	41.88583	-87.63778	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Add	Fixed Bridge Label	FIXED BRIDGE HOR CL 92 FT VERT CL 17 FT	N 41 50' 23.000"	W 087 39' 52.000"	41.83972	-87.66444	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 91 FT VERT CL 18 FT	N 41 54' 13.000"	W 087 39' 27.000"	41.90361	-87.6575	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge Label	BASCULE BRIDGE HOR CL 171 FT VERT CL 21 FT	N 41 51' 40.000"	W 087 38' 04.000"	41.86111	-87.63445	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Change	Bascule Bridge 	None	N 41 55' 20.000"	W 087 40' 07.000"	41.92222	-87.66861	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Add	Bascule Bridge Label	BASCULE BRIDGE HOR CL 140 FT VERT CL 18 FT	N 41 55' 20.000"	W 087 40' 07.000"	41.92222	-87.66861	LNM 06/13, 9th Dist	1484	14928_1	1/31/2013
14928	Add	Sounding in Feet	17	N 41 53' 20.900"	W 087 36' 12.800"	41.88914	-87.60355	LNM 09/12, 9th Dist	1484	14928_1	2/23/2012
14928	Add	Sounding in Feet	18	N 41 53' 20.500"	W 087 36' 10.200"	41.88903	-87.60284	LNM 09/12, 9th Dist	1484	14928_1	2/23/2012
14928	Add	Sounding in Feet	18	N 41 53' 20.700"	W 087 36' 08.000"	41.88908	-87.60222	LNM 09/12, 9th Dist	1484	14928_1	2/23/2012
14928	Add	Sounding in Feet	16	N 41 53' 28.700"	W 087 35' 54.500"	41.8913	-87.59847	LNM 09/12, 9th Dist	1484	14928_1	2/23/2012
14928	Change	Depth Legend - CHICAGO HARBOR, IL	20 FT AUG 2011	N 41 53' 23.000"	W 087 35' 45.000"	41.88972	-87.59583	LNM 09/12, 9th Dist	1484	14928_1	2/23/2012
14928	Change	Depth Legend - CHICAGO HARBOR, IL	19 FT AUG 2011	N 41 53' 19.000"	W 087 36' 03.000"	41.88861	-87.60083	LNM 09/12, 9th Dist	1484	14928_1	2/23/2012
14928	Change	Depth Legend - CHICAGO HARBOR, IL	22 FEET FOR WIDTH OF 800 FEET AUG 2011	N 41 53' 18.000"	W 087 35' 03.000"	41.88833	-87.58417	LNM 09/12, 9th Dist	1484	14928_1	2/23/2012
