Chart: 13316, Current Edition: 24, Print Date: Jul. /2014, Blue Hill Bay;Blue Hill Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13316	Relocate	HARDWOOD ISLAND AQUACULTURE BUOY A	Y C "A" Priv	N 44 18' 21.700"	W 068 26' 48.400"	44.30603	-68.44678	LNM 21/17, 1st Dist	2011	13316_1	6/1/2017
13316	Relocate	HARDWOOD ISLAND AQUACULTURE BUOY B	Y C "B" Priv	N 44 18' 34.600"	W 068 26' 47.600"	44.30961	-68.44656	LNM 21/17, 1st Dist	2011	13316_1	6/1/2017
13316	Relocate	HARDWOOD ISLAND AQUACULTURE BUOY C	Y C "C" Priv	N 44 18' 34.300"	W 068 26' 40.700"	44.30953	-68.44464	LNM 21/17, 1st Dist	2011	13316_1	6/1/2017
13316	Relocate	HARDWOOD ISLAND AQUACULTURE BUOY D	Y C "D" Priv	N 44 18' 21.400"	W 068 26' 41.600"	44.30595	-68.44489	LNM 21/17, 1st Dist	2011	13316_1	6/1/2017
13316	Change	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY A	Y C "A" Priv	N 44 20' 46.410"	W 068 28' 50.360"	44.34623	-68.48065	LNM 19/17, 1st Dist	2011	13316_1	5/18/2017
13316	Relocate	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY A	Y C "A" Priv	N 44 20' 46.410"	W 068 28' 50.360"	44.34623	-68.48065	LNM 19/17, 1st Dist	2011	13316_1	5/18/2017
13316	Change	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY B	Y C "B" Priv	N 44 20' 40.210"	W 068 28' 48.680"	44.3445	-68.48019	LNM 19/17, 1st Dist	2011	13316_1	5/18/2017
13316	Relocate	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY B	Y C "B" Priv	N 44 20' 40.210"	W 068 28' 48.680"	44.3445	-68.48019	LNM 19/17, 1st Dist	2011	13316_1	5/18/2017
13316	Relocate	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY C	Y C "C" Priv	N 44 20' 39.610"	W 068 28' 53.000"	44.34434	-68.48139	LNM 19/17, 1st Dist	2011	13316_1	5/18/2017
13316	Relocate	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY D	Y C "D" Priv	N 44 20' 45.810"	W 068 28' 54.680"	44.34606	-68.48186	LNM 19/17, 1st Dist	2011	13316_1	5/18/2017
13316	Add	1 ft sounding with label and revised depth curves and blue tints	1 Rep	N 44 19' 34.200"	W 068 25' 18.720"	44.32617	-68.42187	LNM 09/17, 1st Dist	2011	13316_1	3/16/2017
13316	Delete	Sounding in Feet	3	N 44 19' 34.900"	W 068 25' 16.550"	44.32636	-68.42126	LNM 09/17, 1st Dist	2011	13316_1	3/16/2017
13316	Change	BLUE HILL BAY LIGHT 3	Fl G 4s 21ft 5M "3"	N 44 14' 55.388"	W 068 29' 51.686"	44.24872	-68.49769	LNM 03/17, 1st Dist	2011	13316_1	1/26/2017
13316	Relocate	BASS HARBOR HEAD BELL BUOY EB	RW "EB" BELL	N 44 13' 14.180"	W 068 20' 00.873"	44.2206	-68.33357	LNM 17/16, 1st Dist	2011	13316_1	5/5/2016
