Chart: 18431, Current Edition: 9, Print Date: May. /2014, Rosario Stait to Cherry Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18431	Relocate	Sandy Point Light 3	Fl G 2.5s 15ft 4M "3"	N 48 47' 16.356"	W 122 42' 42.906"	48.78788	-122.7119	LNM 47/16, 13th Dist	1684	18431_1	12/1/2016
18431	Relocate	Parker Reef Light	Fl 4s 15ft 5M Ra Ref	N 48 43' 32.803"	W 122 53' 39.708"	48.72578	-122.8944	LNM 46/16, 13th Dist	1684	18431_1	11/17/2016
18431	Change	Intalco Pier North Light	F Y HORN (Bl (2) 15s) Priv	N 48 50' 31.240"	W 122 43' 19.530"	48.84201	-122.7221	LNM U./US, 13th Dist	1684	18431_1	9/1/2016
18431	Change	Intalco Pier South Light 	F Y Priv	N 48 50' 22.090"	W 122 43' 15.670"	48.83947	-122.721	LNM U./US, 13th Dist	1684	18431_1	9/1/2016
18431	Change	Sandy Point Light 2	Fl R 4s 16ft 4M "2"	N 48 47' 12.429"	W 122 42' 44.748"	48.78679	-122.7124	LNM 20/16, 13th Dist	1684	18431_1	5/26/2016
18431	Change	Ewing Island Reef Danger Light	Fl 2.5s 12ft 4M	N 48 45' 39.372"	W 122 52' 34.170"	48.76094	-122.8762	LNM 19/16, 13th Dist	1684	18431_1	5/19/2016
18431	Add	Submerged mooring buoy	Subm buoy (106 fms rep)	N 48 45' 58.680"	W 123 02' 24.780"	48.7663	-123.0402	LNM 18/16, 13th Dist	1684	18431_1	5/12/2016
18431	Relocate	Ewing Island Reef Danger Daybeacon	W Bn "DANGER REEF"	N 48 45' 39.372"	W 122 52' 34.170"	48.76094	-122.8762	LNM 38/15, 13th Dist	1684	18431_1	10/1/2015
18431	Delete	Ewing Island Reef Danger Buoy	W Or C	N 48 45' 37.367"	W 122 52' 34.240"	48.76038	-122.8762	LNM 35/15, 13th Dist	1684	18431_1	9/10/2015
18431	Add	Sewer  PT 1 OF 2	Sewer Chart No. 1: L41.1	N 48 43' 05.373"	W 122 54' 38.339"	48.71816	-122.9107	LNM 29/15, 13th Dist	1684	18431_1	7/23/2015
18431	Add	Sewer  PT 2 OF 2	Sewer Chart No. 1: L41.1	N 48 42' 50.575"	W 122 54' 38.825"	48.71405	-122.9108	LNM 29/15, 13th Dist	1684	18431_1	7/23/2015
18431	Add	Mooring Buoy	(use Chart No. 1: Q40)	N 48 44' 54.900"	W 122 50' 39.300"	48.74858	-122.8443	LNM 10/15, 13th Dist	1684	18431_1	3/5/2015
18431	Add	Mooring Buoy	(use Chart No. 1: Q40)	N 48 44' 54.100"	W 122 50' 36.000"	48.74836	-122.8433	LNM 10/15, 13th Dist	1684	18431_1	3/5/2015
18431	Delete	Mooring Buoy	(use Chart No. 1: Q40)	N 48 45' 53.390"	W 122 53' 10.830"	48.76483	-122.8863	LNM 10/15, 13th Dist	1684	18431_1	3/5/2015
18431	Delete	Mooring Buoy	(use Chart No. 1: Q40)	N 48 45' 56.540"	W 122 53' 18.590"	48.76571	-122.8885	LNM 10/15, 13th Dist	1684	18431_1	3/5/2015
18431	Add	Mooring Buoy	(use Chart No. 1: Q40)	N 48 45' 53.500"	W 122 53' 08.000"	48.76486	-122.8856	LNM 10/15, 13th Dist	1684	18431_1	3/5/2015
18431	Add	Mooring Buoy	(use Chart No. 1: Q40)	N 48 45' 51.100"	W 122 52' 59.100"	48.76419	-122.8831	LNM 10/15, 13th Dist	1684	18431_1	3/5/2015
18431	Add	Rock Awash	Chart No. 1: Ka	N 48 45' 47.400"	W 122 52' 55.400"	48.76317	-122.8821	LNM 06/15, 13th Dist	1684	18431_1	2/5/2015
18431	Delete	Obstruction	Obstn Rep PA         Chart No. 1: K40	N 48 45' 47.600"	W 122 52' 55.000"	48.76322	-122.8819	LNM 06/15, 13th Dist	1684	18431_1	2/5/2015
18431	Add	Ewing Island Reef Danger Buoy	W Or C	N 48 45' 37.367"	W 122 52' 34.240"	48.76038	-122.8762	LNM 47/14, 13th Dist	1684	18431_1	12/4/2014
18431	Delete	Ewing Island Reef Danger Buoy	W Or C	N 48 45' 38.220"	W 122 52' 34.020"	48.76062	-122.8761	LNM 31/14, 13th Dist	1684	18431_1	8/14/2014
18431	Add	Ewing Island Reef Danger Daybeacon	W Bn "DANGER REEF"	N 48 45' 39.378"	W 122 52' 33.984"	48.76094	-122.8761	LNM 31/14, 13th Dist	1684	18431_1	8/14/2014
