Chart: 13213, Current Edition: 43, Print Date: Jul. /2013, New London Harbor and vicinity;Bailey Point to Smith Cove
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13213	Add	GRAVING DOCK 3 NORTH LIGHT	Q R Priv	N 41 20' 53.600"	W 072 05' 03.100"	41.34822	-72.0842	LNM 43/16, 1st Dist	2143	13213_1	11/3/2016
13213	Change	Security Zone Label	SECURITY ZONE 165.154 (see note A)	N 41 23' 51.000"	W 072 05' 40.400"	41.3975	-72.09456	LNM 41/16, 1st Dist	2144	13213_2	10/6/2016
13213	Change	Security Zone Label	SECURITY ZONE 165.154 (see note A)	N 41 20' 42.000"	W 072 04' 57.100"	41.345	-72.08253	LNM 41/16, 1st Dist	2143	13213_1	10/6/2016
13213	Add	Security Zone	Chart No. 1: N1.2 or N2.2	N 41 22' 22.000"	W 072 05' 40.000"	41.37278	-72.09444	LNM 41/16, 1st Dist	2143	13213_1	10/6/2016
13213	Add	Security Zone Label	SECURITY ZONE 165.154 (see note A)	N 41 22' 22.000"	W 072 05' 40.000"	41.37278	-72.09444	LNM 41/16, 1st Dist	2143	13213_1	10/6/2016
13213	Change	THAMES RIVER INTAKE LTD HAZARD BUOY A	W Or "A" F Priv	N 41 21' 04.484"	W 072 05' 04.477"	41.35125	-72.08458	LNM 38/16, 1st Dist	2143	13213_1	9/29/2016
13213	Add	THAMES RIVER INTAKE LTD HAZARD BUOY B	W Or "B" F Priv	N 41 21' 04.000"	W 072 05' 03.700"	41.35111	-72.08436	LNM 38/16, 1st Dist	2143	13213_1	9/29/2016
13213	Add	THAMES RIVER INTAKE LTD HAZARD BUOY C	W Or "C" F Priv	N 41 21' 03.900"	W 072 05' 03.100"	41.35108	-72.0842	LNM 38/16, 1st Dist	2143	13213_1	9/29/2016
13213	Change	depth legend - 23-Foot Anchorage	19 FEET MAR 2015	N 41 21' 02.000"	W 072 05' 35.000"	41.35056	-72.09306	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Add	sounding in feet	18	N 41 21' 00.700"	W 072 05' 40.500"	41.35019	-72.09458	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Change	depth legend - Winthrop Cove	17 1/2 FEET MAR 2015	N 41 21' 26.000"	W 072 05' 32.500"	41.35722	-72.09236	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Change	depth legend - New London Harbor	36 FT MAR 2015	N 41 20' 09.000"	W 072 04' 57.000"	41.33583	-72.0825	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Change	depth legend - South Waterfront Channel 	19 FEET MAR 2015	N 41 20' 50.000"	W 072 05' 30.000"	41.34722	-72.09167	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Change	depth legend - North Waterfront Channel 	20 FEET MAR 2015	N 41 21' 11.000"	W 072 05' 26.500"	41.35305	-72.0907	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Add	sounding in feet	36	N 41 18' 30.700"	W 072 04' 46.500"	41.30853	-72.07958	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Delete	sounding in feet	16	N 41 21' 24.300"	W 072 05' 29.000"	41.35675	-72.09139	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Delete	sounding in feet	17	N 41 21' 23.100"	W 072 05' 28.300"	41.35641	-72.09119	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Substitute	Sounding in Feet	7	N 41 21' 29.700"	W 072 05' 39.600"	41.35825	-72.09433	LNM 37/15, 1st Dist	2143	13213_1	9/10/2015
13213	Relocate	NEW LONDON HARBOR LOWER WHARF LIGHT	Fl R 15s 15ft Priv	N 41 20' 07.080"	W 072 04' 55.140"	41.3353	-72.08199	LNM 31/15, 1st Dist	2143	13213_1	8/13/2015
13213	Change	Lift Bridge Label	LIFT BRIDGE HOR CL 150 FT VERT CL 29 FT (DOWN) VERT CL 135 FT (UP)	N 41 21' 47.300"	W 072 05' 15.500"	41.36314	-72.08764	LNM 05/15, 1st Dist	2143	13213_1	1/29/2015
13213	Change	NEW LONDON HARBOR BUOY 16	R N "16"	N 41 21' 26.250"	W 072 05' 09.096"	41.35729	-72.08586	LNM 44/14, 1st Dist	2143	13213_1	11/13/2014
13213	Delete	University of Connecticut Bushy Point Research Buoy	Y C Priv	N 41 18' 55.140"	W 072 02' 48.660"	41.31532	-72.04685	LNM 36/14, 1st Dist	2143	13213_1	9/18/2014
13213	Delete	UCONN THAMES RIVER RESEARCH BUOY	Y C Priv	N 41 21' 57.600"	W 072 05' 22.740"	41.366	-72.08965	LNM 33/14, 1st Dist	2143	13213_1	9/4/2014
13213	Change	University of Connecticut Bushy Point Research Buoy	Y C Priv	N 41 18' 55.140"	W 072 02' 48.660"	41.31532	-72.04685	LNM 05/14, 1st Dist	2143	13213_1	2/13/2014
13213	Relocate	Thames River Upper Directional Light	F WRG 21ft 5M	N 41 23' 34.264"	W 072 05' 46.462"	41.39285	-72.09624	LNM 52/13, 1st Dist	2144	13213_2	1/9/2014
13213	Relocate	Thames River Middle Range Front Light	Q G 15ft	N 41 23' 55.823"	W 072 05' 51.732"	41.39884	-72.0977	LNM 52/13, 1st Dist	2144	13213_2	1/9/2014
13213	Relocate	Thames River Middle Range Rear Light	Iso G 6s 29ft	N 41 24' 01.159"	W 072 05' 54.889"	41.40032	-72.09858	LNM 52/13, 1st Dist	2144	13213_2	1/9/2014
13213	Relocate	Scotch Cap Light 11	Fl G 4s 21ft 3M "11"	N 41 24' 21.668"	W 072 05' 50.292"	41.40602	-72.09731	LNM 37/13, 1st Dist	2144	13213_2	9/18/2013
