Chart: 14824, Current Edition: 26, Print Date: Oct. /2003, Sixteenmile Creek to Conneaut;Conneaut Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14824	Change	tabulation - CONNEAUT HARBOR CHANNEL DEPTHS	tabulation - CONNEAUT HARBOR CHANNEL DEPTHS	N 41 55' 53.000"	W 080 25' 14.000"	41.93139	-80.42056	LNM 18/17, 9th Dist	1142	14824_1	4/27/2017
14824	Change	Erie Harbor Entrance Lighted Bell Buoy 1 AIS	G "1" Fl G 4s BELL AIS	N 42 09' 49.208"	W 080 03' 10.709"	42.16367	-80.05298	LNM 50/16, 9th Dist	1142	14824_1	1/19/2017
14824	Add	NOAA RSC ODAS Buoy A	Y "A" Fl Y 4s Priv	N 42 08' 52.520"	W 080 15' 59.040"	42.14792	-80.2664	LNM 02/16, 9th Dist	1142	14824_1	1/28/2016
14824	Change	tabulation - CONNEAUT HARBOR CHANNEL DEPTHS	tabulation - CONNEAUT HARBOR CHANNEL DEPTHS	N 41 56' 00.000"	W 080 25' 20.000"	41.93333	-80.42223	LNM 49/15, 9th Dist	1142	14824_1	12/10/2015
14824	Delete	tabulation - Conneaut Harbor Channel Depths	tabulation - Conneaut Harbor Channel Depths	N 42 16' 43.100"	W 080 34' 02.400"	42.27864	-80.56734	LNM 34/15, 9th Dist	1142	14824_1	10/1/2015
14824	Add	tabulation - Conneaut Harbor Channel Depths	tabulation - Conneaut Harbor Channel Depths	N 41 56' 00.000"	W 080 25' 20.000"	41.93333	-80.42223	LNM 34/15, 9th Dist	1142	14824_1	10/1/2015
14824	Change	tabulation - CONNEAUT HARBOR CHANNEL DEPTHS	tabulation - CONNEAUT HARBOR CHANNEL DEPTHS	N 42 16' 43.100"	W 080 34' 02.400"	42.27864	-80.56734	LNM 12/14, 9th Dist	1142	14824_1	3/20/2014
14824	Relocate	CONNEAUT BOAT CLUB EAST LT	F G 14ft Priv	N 41 58' 17.820"	W 080 33' 07.560"	41.97161	-80.5521	LNM 33/13, 9th Dist	1143	14824_2	8/15/2013
14824	Relocate	CONNEAUT BOAT CLUB WEST LT	F R 14ft Priv	N 41 58' 17.800"	W 080 33' 08.580"	41.97161	-80.55238	LNM 33/13, 9th Dist	1143	14824_2	8/15/2013
14824	Change	Willis Crib Dock Light	Fl 4s 20ft 7 St M	N 42 10' 30.000"	W 080 00' 33.000"	42.175	-80.00916	LNM 50/11, 9th Dist	1142	14824_1	1/3/2012
14824	Change	West Breakwater Light	Fl R 10s 80ft 12 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 50/11, 9th Dist	1143	14824_2	1/3/2012
14824	Change	West Breakwater Light	Fl R 10s 80ft 12 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 50/11, 9th Dist	1142	14824_1	1/3/2012
14824	Relocate	CONNEAUT HARBOR WEST BKW LIGHT	Fl R 10s 80ft 15 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 48/11, 9th Dist	1143	14824_2	12/5/2011
14824	Relocate	CONNEAUT HARBOR WEST BKW LIGHT	Fl R 10s 80ft 15 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 48/11, 9th Dist	1142	14824_1	12/5/2011
14824	Change	CONNEAUT HARBOR WEST BKW LIGHT	Fl R 10s 80ft 15 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 48/11, 9th Dist	1143	14824_2	12/5/2011
14824	Change	CONNEAUT HARBOR WEST BKW LIGHT	Fl R 10s 80ft 15 St M	N 41 58' 48.075"	W 080 33' 27.298"	41.98002	-80.55758	LNM 48/11, 9th Dist	1142	14824_1	12/5/2011
14824	Change	Tabulation - Conneaut Harbor Channel Depths	Tabulation - Conneaut Harbor Channel Depths	N 42 16' 43.100"	W 080 34' 02.400"	42.27864	-80.56734	LNM 32/11, 9th Dist	1142	14824_1	8/9/2011
14824	Change	Tabulation - CONNEAUT HARBOR CHANNEL DEPTHS	Tabulation - CONNEAUT HARBOR CHANNEL DEPTHS	N 42 16' 43.100"	W 080 34' 02.400"	42.27864	-80.56734	LNM 14/11, 9th Dist	1142	14824_1	4/4/2011
14824	Relocate	WILLIS CRIB DANGER BUOY DW	BRB "DW"	N 42 10' 20.544"	W 080 00' 54.094"	42.17237	-80.01503	LNM 19/10, 9th Dist	1142	14824_1	5/20/2010
14824	Add	Chartlet - revising channel limits and topography	Chartlet - revising channel limits and topography	N 41 58' 30.000"	W 080 33' 00.000"	41.975	-80.55	LNM 43/09, 9th Dist	1143	14824_2	10/29/2009
14824	Add	Tabulation - CONNEAUT HARBOR	Tabulation - CONNEAUT HARBOR	N 42 16' 43.100"	W 080 34' 02.400"	42.27864	-80.56734	LNM 43/09, 9th Dist	1142	14824_1	10/29/2009
14824	Relocate	ERIE HARBOR ENTRANCE LIGHTED BUOY 2	R "2" Fl R 4s	N 42 09' 53.032"	W 080 03' 15.452"	42.16473	-80.05429	LNM 20/07, 9th Dist	1142	14824_1	2/13/2008
14824	Revise	Depth Legend - Conneaut Harbor	22 FT APR 2004	N 41 58' 14.100"	W 080 32' 55.000"	41.97058	-80.54861	LNM 47/04, 9th Dist	1143	14824_2	2/13/2008
14824	Revise	Depth Legend - Conneaut Harbor	18 FT APR 2004	N 41 58' 36.400"	W 080 33' 11.700"	41.97678	-80.55325	LNM 47/04, 9th Dist	1143	14824_2	2/13/2008
14824	Revise	CONNEAUT HBR LEGEND	22 FEET SEP 2003	N 41 58' 13.600"	W 080 32' 55.100"	41.97044	-80.54864	LNM 17/04, 9th Dist	1143	14824_2	2/13/2008
