Chart: 11534, Current Edition: 39, Print Date: Nov. /2015, Intracoastal Waterway Myrtle Grove Sound and Cape Fear River to Casino Creek
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11534	Relocate	Cape Fear River - Little River Buoy 46A	R N "46A"	N 33 55' 16.038"	W 078 14' 04.835"	33.92112	-78.23468	LNM 35/17, 5th Dist	203	11534_2	9/7/2017
11534	Relocate	Cape Fear River - Little River Buoy 46A	R N "46A"	N 33 55' 16.038"	W 078 14' 04.835"	33.92112	-78.23468	LNM 35/17, 5th Dist	205	11534_4	9/7/2017
11534	Relocate	Cape Fear River - Little River Buoy 46B	R N "46B"	N 33 55' 15.653"	W 078 14' 10.860"	33.92101	-78.23635	LNM 35/17, 5th Dist	203	11534_2	9/7/2017
11534	Relocate	Cape Fear River - Little River Buoy 46B	R N "46B"	N 33 55' 15.653"	W 078 14' 10.860"	33.92101	-78.23635	LNM 35/17, 5th Dist	205	11534_4	9/7/2017
11534	Add	Pipeline Area  PT 1 OF 4	Chart No. 1: L40.2	N 33 44' 54.470"	W 078 50' 50.190"	33.74846	-78.84727	LNM 31/17, 7th Dist	206	11534_5	8/3/2017
11534	Add	Pipeline Area  PT 2 OF 4	Chart No. 1: L40.2	N 33 45' 02.000"	W 078 50' 56.780"	33.75056	-78.84911	LNM 31/17, 7th Dist	206	11534_5	8/3/2017
11534	Add	Pipeline Area  PT 3 OF 4	Chart No. 1: L40.2	N 33 44' 51.220"	W 078 50' 56.940"	33.74756	-78.84915	LNM 31/17, 7th Dist	206	11534_5	8/3/2017
11534	Add	Pipeline Area  PT 4 OF 4	Chart No. 1: L40.2	N 33 44' 59.000"	W 078 51' 03.930"	33.74972	-78.85109	LNM 31/17, 7th Dist	206	11534_5	8/3/2017
11534	Delete	Upper Winyah Bay Inshore Reef Buoy	Y C Priv	N 33 17' 08.000"	W 079 14' 58.000"	33.28556	-79.24944	LNM 29/17, 7th Dist	209	11534_8	8/3/2017
11534	Delete	depth note: Shl to 1 ft 2017	Shl to 1 FT 2017	N 33 55' 17.450"	W 078 14' 05.940"	33.92151	-78.23499	LNM 31/17, 5th Dist	203	11534_2	7/27/2017
11534	Delete	depth note: Shl to 1 ft 2017	Shl to 1 FT 2017	N 33 55' 17.450"	W 078 14' 05.940"	33.92151	-78.23499	LNM 31/17, 5th Dist	205	11534_4	7/27/2017
11534	Add	depth note: Shl to 3 ft 2017	Shl to 3 FT 2017	N 33 55' 17.150"	W 078 14' 11.270"	33.92143	-78.23647	LNM 31/17, 5th Dist	203	11534_2	7/27/2017
11534	Add	depth note: Shl to 3 ft 2017	Shl to 3 FT 2017	N 33 55' 17.150"	W 078 14' 11.270"	33.92143	-78.23647	LNM 31/17, 5th Dist	205	11534_4	7/27/2017
11534	Add	depth note: Shl to 5 ft 2017	Shl to 5 FT 2017	N 33 55' 17.370"	W 078 14' 03.010"	33.92149	-78.23417	LNM 31/17, 5th Dist	203	11534_2	7/27/2017
11534	Add	depth note: Shl to 5 ft 2017	Shl to 5 FT 2017	N 33 55' 17.370"	W 078 14' 03.010"	33.92149	-78.23417	LNM 31/17, 5th Dist	205	11534_4	7/27/2017
11534	Delete	depth note: Shl to 4 ft 2016	Shl to 4 FT 2016	N 34 04' 51.330"	W 077 52' 58.130"	34.08092	-77.88281	LNM 31/17, 5th Dist	202	11534_1	7/27/2017
11534	Add	depth note: Shl to 5 ft 2017	Shl to 5 FT 2017	N 34 04' 52.220"	W 077 52' 55.300"	34.08117	-77.88203	LNM 31/17, 5th Dist	202	11534_1	7/27/2017
11534	Relocate	Sunny Point Terminal Central Channel Light 14	Fl R 4s 15ft 4M "14"	N 34 00' 58.567"	W 077 56' 56.124"	34.01627	-77.94892	LNM 28/17, 5th Dist	202	11534_1	7/20/2017
11534	Change	Depth Legend - Papermill Channel, SC to:	15 1/2 FT MID 2017	N 33 21' 33.000"	W 079 17' 13.700"	33.35917	-79.28714	LNM 29/17, 7th Dist	208	11534_7	7/13/2017
11534	Change	Depth Legend - Bypass Channel Turning Basin to:	8 FT MAR 2017	N 33 22' 03.200"	W 079 17' 17.300"	33.36755	-79.28814	LNM 29/17, 7th Dist	208	11534_7	7/13/2017
11534	Change	Depth Legend - Sampit Channel, SC to:	SHOALING TO BARE MAR 2017	N 33 21' 16.200"	W 079 16' 54.800"	33.3545	-79.28189	LNM 29/17, 7th Dist	208	11534_7	7/13/2017
11534	Change	Depth Legend - Steelmill Channel, SC to:	SHOALING TO BARE 2017	N 33 21' 53.600"	W 079 17' 21.000"	33.36489	-79.28917	LNM 29/17, 7th Dist	208	11534_7	7/13/2017
11534	Change	Depth Legend - Papermill Turning Basin, SC to:	15 1/2 FT MID 2017	N 33 21' 28.800"	W 079 17' 30.500"	33.358	-79.29181	LNM 29/17, 7th Dist	208	11534_7	7/13/2017
11534	Change	Depth Legend - Bypass Channel, SC to:	6 FT MAR 2017	N 33 21' 48.900"	W 079 16' 54.700"	33.36358	-79.28186	LNM 29/17, 7th Dist	208	11534_7	7/13/2017
11534	Relocate	Sunny Point Terminal South Entrance Light 5S	Q G 15ft 4M "5S"	N 33 59' 08.713"	W 077 57' 18.493"	33.98575	-77.95514	LNM 23/17, 5th Dist	202	11534_1	6/8/2017
11534	Relocate	Murrells Inlet Buoy 19A	G C "19A"	N 33 33' 14.304"	W 079 01' 16.329"	33.55397	-79.0212	LNM 19/17, 7th Dist	210	11534_9	5/18/2017
11534	Relocate	Cape Fear River - Little River Buoy 81	G C "81"	N 33 54' 24.630"	W 078 23' 03.936"	33.90684	-78.38443	LNM 19/17, 5th Dist	205	11534_4	5/18/2017
11534	Relocate	Cape Fear River Entrance Channel Lighted Buoy 12	R "12" Fl R 2.5s	N 33 51' 50.122"	W 078 01' 02.198"	33.86392	-78.01728	LNM 18/17, 5th Dist	202	11534_1	5/11/2017
11534	Relocate	New River - Cape Fear River Buoy 154	R N "154"	N 34 04' 53.551"	W 077 52' 59.132"	34.08154	-77.88309	LNM 18/17, 5th Dist	202	11534_1	5/11/2017
11534	Relocate	New River - Cape Fear River Buoy 154A	R N "154A"	N 34 04' 38.888"	W 077 53' 04.638"	34.07747	-77.88462	LNM 18/17, 5th Dist	202	11534_1	5/11/2017
11534	Change	Sampit Point Channel Light 46	Fl R 4s 16ft 5M "46"	N 33 21' 55.050"	W 079 17' 17.508"	33.36529	-79.2882	LNM 13/17, 7th Dist	208	11534_7	4/13/2017
11534	Change	Sampit River Side Channel Light 48	Fl R 4s 16ft 5M "48"	N 33 21' 59.712"	W 079 17' 16.488"	33.36658	-79.28791	LNM 13/17, 7th Dist	208	11534_7	4/13/2017
11534	Relocate	Cape Fear River - Little River Buoy 46A	R N "46A"	N 33 55' 16.891"	W 078 14' 03.544"	33.92136	-78.23431	LNM 13/17, 5th Dist	203	11534_2	4/6/2017
11534	Relocate	Cape Fear River - Little River Buoy 46A	R N "46A"	N 33 55' 16.891"	W 078 14' 03.544"	33.92136	-78.23431	LNM 13/17, 5th Dist	205	11534_4	4/6/2017
11534	Relocate	Cape Fear River - Little River Buoy 46B	R N "46B"	N 33 55' 16.457"	W 078 14' 08.111"	33.92124	-78.23559	LNM 13/17, 5th Dist	203	11534_2	4/6/2017
11534	Relocate	Cape Fear River - Little River Buoy 46B	R N "46B"	N 33 55' 16.457"	W 078 14' 08.111"	33.92124	-78.23559	LNM 13/17, 5th Dist	205	11534_4	4/6/2017
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 14.952"	W 078 14' 02.364"	33.92082	-78.23399	LNM 13/17, 5th Dist	203	11534_2	4/6/2017
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 14.952"	W 078 14' 02.364"	33.92082	-78.23399	LNM 13/17, 5th Dist	205	11534_4	4/6/2017
11534	Relocate	Cape Fear River - Little River Buoy 47A	G C "47A"	N 33 55' 12.542"	W 078 14' 19.056"	33.92015	-78.23862	LNM 13/17, 5th Dist	203	11534_2	4/6/2017
11534	Relocate	Cape Fear River - Little River Buoy 47A	G C "47A"	N 33 55' 12.542"	W 078 14' 19.056"	33.92015	-78.23862	LNM 13/17, 5th Dist	205	11534_4	4/6/2017
11534	Delete	Little River - Winyah Bay Daybeacon 27	G "27"	N 33 40' 11.206"	W 079 03' 36.719"	33.66978	-79.0602	LNM 10/17, 7th Dist	207	11534_6	3/16/2017
11534	Relocate	Cape Fear River - Little River Light 48A	Fl R 4s 15ft 3M "48A"	N 33 55' 13.061"	W 078 14' 33.679"	33.9203	-78.24269	LNM 10/17, 5th Dist	203	11534_2	3/16/2017
11534	Relocate	Cape Fear River - Little River Light 48A	Fl R 4s 15ft 3M "48A"	N 33 55' 13.061"	W 078 14' 33.679"	33.9203	-78.24269	LNM 10/17, 5th Dist	205	11534_4	3/16/2017
11534	Change	Oak Island Channel Light 8	Fl R 4s 15ft 4M "8"	N 33 53' 56.820"	W 078 01' 44.827"	33.89912	-78.02912	LNM 09/17, 5th Dist	202	11534_1	3/9/2017
11534	Change	Oak Island Channel Light 8	Fl R 4s 15ft 4M "8"	N 33 53' 56.820"	W 078 01' 44.827"	33.89912	-78.02912	LNM 09/17, 5th Dist	203	11534_2	3/9/2017
11534	Relocate	Cape Fear River - Little River Light 7	Fl G 2.5s 15ft 3M "7"	N 33 55' 09.489"	W 078 03' 16.781"	33.9193	-78.05466	LNM 09/17, 5th Dist	203	11534_2	3/9/2017
11534	Relocate	Cape Fear River - Little River Buoy 81	G C "81"	N 33 54' 26.156"	W 078 23' 04.551"	33.90726	-78.3846	LNM 07/17, 5th Dist	205	11534_4	2/23/2017
11534	Add	Shoaling Label	Shoaling to 1 ft 2016	N 33 54' 23.230"	W 078 23' 05.550"	33.90645	-78.38487	LNM 09/17, 5th Dist	205	11534_4	2/23/2017
11534	Add	Obstruction	Obstn PA         Chart No. 1: K40	N 33 54' 02.580"	W 078 24' 47.580"	33.90071	-78.41322	LNM 09/17, 5th Dist	205	11534_4	2/23/2017
11534	Relocate	Cape Fear River - Little River Light 101	Fl G 4s 15ft 4M "101"	N 33 53' 15.464"	W 078 29' 08.176"	33.88763	-78.4856	LNM 06/17, 5th Dist	205	11534_4	2/16/2017
11534	Relocate	Cape Fear River - Little River Light 116	Fl R 4s 15ft 4M "116"	N 33 51' 55.084"	W 078 33' 43.854"	33.8653	-78.56218	LNM 06/17, 5th Dist	205	11534_4	2/16/2017
11534	Change	Cape Fear River - Little River Light 116	Fl R 4s 15ft 4M "116"	N 33 51' 55.084"	W 078 33' 43.854"	33.8653	-78.56218	LNM 06/17, 5th Dist	205	11534_4	2/16/2017
11534	Change	Cape Fear River - Little River Light 50	Fl R 4s 15ft 4M "50"	N 33 55' 07.458"	W 078 15' 19.617"	33.91874	-78.25545	LNM 05/17, 5th Dist	205	11534_4	2/9/2017
11534	Change	Shoaling Label	Shl to 1 FT 2016	N 34 02' 20.880"	W 077 55' 53.680"	34.03913	-77.93158	LNM 06/17, 5th Dist	202	11534_1	2/2/2017
11534	Add	Shoaling Label	Shl to 3 FT 2016	N 34 03' 07.260"	W 077 55' 03.610"	34.05202	-77.91767	LNM 06/17, 5th Dist	202	11534_1	2/2/2017
11534	Add	Shoaling Label	Shl to 4 FT 2016	N 34 03' 35.780"	W 077 53' 23.520"	34.05994	-77.88987	LNM 06/17, 5th Dist	202	11534_1	2/2/2017
11534	Delete	NC Artificial Fishing Reef Buoy AR425	Y C "AR425" Priv	N 33 53' 06.626"	W 078 07' 22.976"	33.88517	-78.12305	LNM 03/17, 5th Dist	203	11534_2	1/26/2017
11534	Change	Calabash Creek Light 4	Fl R 2.5s 15ft 4M "4"	N 33 52' 33.416"	W 078 34' 20.304"	33.87595	-78.5723	LNM 02/17, 5th Dist	205	11534_4	1/12/2017
11534	Change	Calabash Creek Light 10	Fl R 4s 15ft 4M "10"	N 33 53' 06.467"	W 078 33' 57.619"	33.88513	-78.566	LNM 02/17, 5th Dist	205	11534_4	1/12/2017
11534	Delete	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 34 05' 00.310"	W 077 52' 54.710"	34.08342	-77.88187	LNM 51/16, 5th Dist	202	11534_1	12/15/2016
11534	Delete	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 34 04' 41.880"	W 077 53' 00.620"	34.0783	-77.88351	LNM 51/16, 5th Dist	202	11534_1	12/15/2016
11534	Delete	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 34 05' 00.570"	W 077 52' 55.750"	34.08349	-77.88216	LNM 51/16, 5th Dist	202	11534_1	12/15/2016
11534	Delete	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 34 04' 41.990"	W 077 53' 01.720"	34.07833	-77.88381	LNM 51/16, 5th Dist	202	11534_1	12/15/2016
11534	Delete	Intracoastal Waterway Course Line PT 1 OF 2	(Chart No. 1: M3)	N 34 05' 00.340"	W 077 52' 55.340"	34.08343	-77.88204	LNM 51/16, 5th Dist	202	11534_1	12/15/2016
11534	Delete	Intracoastal Waterway Course Line PT 2 OF 2	(Chart No. 1: M3)	N 34 04' 41.990"	W 077 53' 01.390"	34.07833	-77.88372	LNM 51/16, 5th Dist	202	11534_1	12/15/2016
11534	Add	Legend:	Shl to bare 2016	N 34 02' 22.100"	W 077 55' 53.200"	34.03947	-77.93144	LNM 51/16, 5th Dist	202	11534_1	12/15/2016
11534	Add	Legend:	Shl to 4 ft 2016	N 34 04' 51.330"	W 077 52' 58.130"	34.08092	-77.88281	LNM 51/16, 5th Dist	202	11534_1	12/15/2016
11534	Relocate	Sunny Point Terminal South Entrance Lighted Buoy 2S	R "2S" Fl R 4s	N 33 58' 41.847"	W 077 56' 59.541"	33.97829	-77.94987	LNM 45/16, 5th Dist	202	11534_1	11/17/2016
11534	Change	Depth Legend - Bypass Channel, SC to:	6 1/2 FT MID DEC 2015	N 33 21' 48.900"	W 079 16' 54.700"	33.36358	-79.28186	LNM 46/16, 7th Dist	208	11534_7	11/10/2016
11534	Change	Depth Legend - Papermill Channel, SC to:	19 1/2 FT MID 2015	N 33 21' 33.000"	W 079 17' 13.700"	33.35917	-79.28714	LNM 46/16, 7th Dist	208	11534_7	11/10/2016
11534	Change	Depth Legend - Steelmill Channel, SC to:	2 FT 2015	N 33 21' 53.600"	W 079 17' 21.000"	33.36489	-79.28917	LNM 46/16, 7th Dist	208	11534_7	11/10/2016
11534	Change	Depth Legend - Bypass Channel Turning Basin to:	BYPASS CHANNEL TURNING BASIN 9 FT DEC 2015	N 33 22' 03.200"	W 079 17' 17.300"	33.36755	-79.28814	LNM 46/16, 7th Dist	208	11534_7	11/10/2016
11534	Change	Depth Legend - Sampit Channel, SC to:	1/2 FT DEC 2015	N 33 21' 16.200"	W 079 16' 54.800"	33.3545	-79.28189	LNM 46/16, 7th Dist	208	11534_7	11/10/2016
11534	Add	Bridge Construction Label	Bridge under construction	N 33 41' 00.490"	W 079 01' 40.180"	33.68347	-79.02782	LNM 46/16, 5th Dist	207	11534_6	11/10/2016
11534	Add	Bridge Construction PT 1 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 33 41' 01.190"	W 079 01' 39.320"	33.68366	-79.02759	LNM 46/16, 5th Dist	207	11534_6	11/10/2016
11534	Add	Bridge Construction PT 2 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 33 40' 59.530"	W 079 01' 39.690"	33.6832	-79.02769	LNM 46/16, 5th Dist	207	11534_6	11/10/2016
11534	Add	Bridge Construction PT 3 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 33 41' 01.350"	W 079 01' 40.720"	33.68371	-79.02798	LNM 46/16, 5th Dist	207	11534_6	11/10/2016
11534	Add	Bridge Construction PT 4 OF 4	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 33 40' 59.680"	W 079 01' 41.080"	33.68324	-79.02808	LNM 46/16, 5th Dist	207	11534_6	11/10/2016
11534	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area.  Mariners are advised to proceed with caution.	N 33 41' 38.510"	W 079 01' 33.410"	33.69403	-79.02595	LNM 46/16, 5th Dist	207	11534_6	11/10/2016
11534	Relocate	Cape Fear River - Little River Light 84	Fl R 4s 15ft 3M "84"	N 33 54' 15.465"	W 078 23' 42.572"	33.9043	-78.39516	LNM 43/16, 5th Dist	205	11534_4	11/3/2016
11534	Relocate	New River - Cape Fear River Buoy 162A	R N "162A"	N 34 03' 07.178"	W 077 55' 03.329"	34.05199	-77.91759	LNM 40/16, 5th Dist	202	11534_1	10/13/2016
11534	Relocate	Oak Island Channel Light 1	Fl G 4s 15ft 4M "1"	N 33 54' 01.280"	W 078 01' 15.041"	33.90036	-78.02084	LNM 40/16, 5th Dist	202	11534_1	10/13/2016
11534	Relocate	Oak Island Channel Light 1	Fl G 4s 15ft 4M "1"	N 33 54' 01.280"	W 078 01' 15.041"	33.90036	-78.02084	LNM 40/16, 5th Dist	203	11534_2	10/13/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 20	R "20" Q R	N 33 55' 29.126"	W 077 59' 34.960"	33.92476	-77.99304	LNM 39/16, 5th Dist	202	11534_1	10/6/2016
11534	Change	New River - Cape Fear River Lighted Buoy 163	G "163" Fl G 4s	N 34 03' 04.744"	W 077 55' 08.715"	34.05132	-77.91909	LNM 33/16, 5th Dist	202	11534_1	8/25/2016
11534	Delete	Marker	Marker (lighted)       (Chart No. 1: P3)	N 33 52' 15.000"	W 078 01' 22.000"	33.87083	-78.02278	LNM 34/16, 5th Dist	202	11534_1	8/18/2016
11534	Delete	Marker	Marker (lighted)       (Chart No. 1: P3)	N 33 52' 15.000"	W 078 01' 22.000"	33.87083	-78.02278	LNM 34/16, 5th Dist	203	11534_2	8/18/2016
11534	Add	Sounding in Feet	1/2	N 33 52' 18.070"	W 078 01' 21.943"	33.87169	-78.02276	LNM 34/16, 5th Dist	202	11534_1	8/18/2016
11534	Add	Sounding in Feet	1/2	N 33 52' 18.070"	W 078 01' 21.943"	33.87169	-78.02276	LNM 34/16, 5th Dist	203	11534_2	8/18/2016
11534	Change	Horseshoe Shoal Channel Range Front Light	Q 15ft	N 33 56' 34.584"	W 077 57' 48.841"	33.94294	-77.96357	LNM 32/16, 5th Dist	202	11534_1	8/18/2016
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 17.318"	W 078 14' 10.529"	33.92148	-78.23626	LNM 30/16, 5th Dist	203	11534_2	8/11/2016
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 17.318"	W 078 14' 10.529"	33.92148	-78.23626	LNM 30/16, 5th Dist	205	11534_4	8/11/2016
11534	Relocate	New River - Cape Fear River Buoy 155	G C "155"	N 34 04' 49.562"	W 077 52' 56.864"	34.08043	-77.88246	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	New River - Cape Fear River Buoy 154	R N "154"	N 34 04' 52.339"	W 077 52' 57.374"	34.0812	-77.88261	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	New River - Cape Fear River Buoy 154A	R N "154A"	N 34 04' 45.533"	W 077 52' 59.610"	34.07932	-77.88322	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	Federal Point Range Front Light	Fl 2.5s 22ft	N 33 58' 11.509"	W 077 56' 49.428"	33.96986	-77.94706	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	Federal Point Range Rear Light	Iso 6s 42ft	N 33 57' 44.703"	W 077 56' 37.196"	33.96242	-77.94366	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	Horseshoe Shoal Channel Range Rear Light	Iso 6s 44ft	N 33 55' 54.516"	W 077 58' 09.984"	33.93181	-77.96944	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	Horseshoe Shoal Channel Range Rear Passing Lights (2)	2 Fl 4s 15ft 4M	N 33 55' 54.516"	W 077 58' 09.984"	33.93181	-77.96944	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	Horseshoe Shoal Channel Range Front Light	Q 23ft	N 33 56' 34.584"	W 077 57' 48.841"	33.94294	-77.96357	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 20	R "20" Q R	N 33 55' 29.126"	W 077 59' 34.960"	33.92476	-77.99304	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Change	Horseshoe Shoal Channel Range Rear Light	Iso 6s 44ft	N 33 55' 54.516"	W 077 58' 09.984"	33.93181	-77.96944	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Change	Horseshoe Shoal Channel Range Rear Passing Lights (2)	2 Fl 4s 15ft 4M	N 33 55' 54.516"	W 077 58' 09.984"	33.93181	-77.96944	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Change	Horseshoe Shoal Channel Range Front Light	Q 23ft	N 33 56' 34.584"	W 077 57' 48.841"	33.94294	-77.96357	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	Federal Point Range Rear Passing Lights (2)	2 Fl 4s 17ft 4M	N 33 57' 44.703"	W 077 56' 37.196"	33.96242	-77.94366	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Change	Federal Point Range Rear Passing Lights (2)	2 Fl 4s 17ft 4M	N 33 57' 44.703"	W 077 56' 37.196"	33.96242	-77.94366	LNM 30/16, 5th Dist	202	11534_1	8/11/2016
11534	Relocate	New River - Cape Fear River Daybeacon 152	R "152"	N 34 05' 34.347"	W 077 52' 46.066"	34.09287	-77.87946	LNM 25/16, 5th Dist	202	11534_1	6/30/2016
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 17.667"	W 078 14' 09.513"	33.92157	-78.23598	LNM 23/16, 5th Dist	203	11534_2	6/16/2016
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 17.667"	W 078 14' 09.513"	33.92157	-78.23598	LNM 23/16, 5th Dist	205	11534_4	6/16/2016
11534	Relocate	Cape Fear River - Little River Buoy 47A	G C "47A"	N 33 55' 16.302"	W 078 14' 12.427"	33.9212	-78.23679	LNM 23/16, 5th Dist	203	11534_2	6/16/2016
11534	Relocate	Cape Fear River - Little River Buoy 47A	G C "47A"	N 33 55' 16.302"	W 078 14' 12.427"	33.9212	-78.23679	LNM 23/16, 5th Dist	205	11534_4	6/16/2016
11534	Add	Cape Fear River - Little River Buoy 46B	R N "46B"	N 33 55' 17.316"	W 078 14' 14.004"	33.92148	-78.23722	LNM 23/16, 5th Dist	203	11534_2	6/16/2016
11534	Add	Cape Fear River - Little River Buoy 46B	R N "46B"	N 33 55' 17.316"	W 078 14' 14.004"	33.92148	-78.23722	LNM 23/16, 5th Dist	205	11534_4	6/16/2016
11534	Relocate	UNC Wilmington Lighted Data Buoy SB	Y "SB" Fl Y 4s Priv	N 33 50' 35.040"	W 078 28' 57.738"	33.84307	-78.4827	LNM 21/16, 5th Dist	205	11534_4	5/26/2016
11534	Add	Visible Wreck	Wk PA     Chart No. 1: K24	N 33 55' 27.017"	W 078 13' 04.930"	33.92417	-78.21803	LNM 21/16, 5th Dist	203	11534_2	5/19/2016
11534	Add	Visible Wreck	Wk PA     Chart No. 1: K24	N 33 55' 27.017"	W 078 13' 04.930"	33.92417	-78.21803	LNM 21/16, 5th Dist	204	11534_3	5/19/2016
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 17.309"	W 078 14' 10.414"	33.92147	-78.23623	LNM 16/16, 5th Dist	203	11534_2	4/28/2016
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 17.309"	W 078 14' 10.414"	33.92147	-78.23623	LNM 16/16, 5th Dist	205	11534_4	4/28/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 13A	G "13A" Fl G 4s	N 33 52' 50.982"	W 078 00' 30.330"	33.88083	-78.00842	LNM 15/16, 5th Dist	202	11534_1	4/21/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 13A	G "13A" Fl G 4s	N 33 52' 50.982"	W 078 00' 30.330"	33.88083	-78.00842	LNM 15/16, 5th Dist	203	11534_2	4/21/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 16	R "16" Q R	N 33 54' 16.559"	W 078 01' 05.797"	33.9046	-78.01828	LNM 14/16, 5th Dist	202	11534_1	4/14/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 16	R "16" Q R	N 33 54' 16.559"	W 078 01' 05.797"	33.9046	-78.01828	LNM 14/16, 5th Dist	203	11534_2	4/14/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 18	R "18" Fl R 4s	N 33 54' 41.224"	W 078 01' 01.417"	33.91145	-78.01706	LNM 14/16, 5th Dist	202	11534_1	4/14/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 18	R "18" Fl R 4s	N 33 54' 41.224"	W 078 01' 01.417"	33.91145	-78.01706	LNM 14/16, 5th Dist	203	11534_2	4/14/2016
11534	Relocate	Cape Fear River Channel Lighted Buoy 20	R "20" Q R	N 33 55' 29.126"	W 077 59' 34.960"	33.92476	-77.99304	LNM 14/16, 5th Dist	202	11534_1	4/14/2016
11534	Relocate	Cape Fear River - Little River Light 40	Fl R 4s 15ft 4M "40"	N 33 55' 32.024"	W 078 13' 11.074"	33.92556	-78.21974	LNM 11/16, 5th Dist	203	11534_2	3/24/2016
11534	Relocate	Cape Fear River - Little River Light 40	Fl R 4s 15ft 4M "40"	N 33 55' 32.024"	W 078 13' 11.074"	33.92556	-78.21974	LNM 11/16, 5th Dist	204	11534_3	3/24/2016
11534	Change	Cape Fear River - Little River Light 40	Fl R 4s 15ft 4M "40"	N 33 55' 32.024"	W 078 13' 11.074"	33.92556	-78.21974	LNM 11/16, 5th Dist	203	11534_2	3/24/2016
11534	Change	Cape Fear River - Little River Light 40	Fl R 4s 15ft 4M "40"	N 33 55' 32.024"	W 078 13' 11.074"	33.92556	-78.21974	LNM 11/16, 5th Dist	204	11534_3	3/24/2016
11534	Relocate	Cape Fear River - Little River Light 51A	Fl G 4s 15ft 4M "51A"	N 33 54' 57.444"	W 078 16' 13.123"	33.91596	-78.27031	LNM 11/16, 5th Dist	205	11534_4	3/24/2016
11534	Relocate	Cape Fear River - Little River Buoy 46A	R N "46A"	N 33 55' 18.757"	W 078 14' 05.806"	33.92188	-78.23495	LNM 10/16, 5th Dist	203	11534_2	3/17/2016
11534	Relocate	Cape Fear River - Little River Buoy 46A	R N "46A"	N 33 55' 18.757"	W 078 14' 05.806"	33.92188	-78.23495	LNM 10/16, 5th Dist	205	11534_4	3/17/2016
11534	Change	New River - Cape Fear River Light 153	Fl G 4s 15ft 4M "153"	N 34 05' 13.616"	W 077 52' 49.896"	34.08712	-77.88052	LNM 07/16, 5th Dist	202	11534_1	2/25/2016
11534	Change	Cape Fear River Entrance Range Front Light	Iso 2s 23ft	N 33 52' 23.500"	W 078 01' 09.490"	33.8732	-78.0193	LNM 06/16, 5th Dist	202	11534_1	2/11/2016
11534	Change	Cape Fear River Entrance Range Front Light	Iso 2s 23ft	N 33 52' 23.500"	W 078 01' 09.490"	33.8732	-78.0193	LNM 06/16, 5th Dist	203	11534_2	2/11/2016
11534	Change	Cape Fear River Entrance Range Rear Light	Iso 6s 101ft	N 33 53' 33.073"	W 078 00' 48.161"	33.89252	-78.01337	LNM 06/16, 5th Dist	202	11534_1	2/11/2016
11534	Change	Cape Fear River Entrance Range Rear Light	Iso 6s 101ft	N 33 53' 33.073"	W 078 00' 48.161"	33.89252	-78.01337	LNM 06/16, 5th Dist	203	11534_2	2/11/2016
11534	Change	Upper Midnight Channel South Range Front Light	Fl R 2.5s 21ft	N 34 00' 07.881"	W 077 56' 23.391"	34.00219	-77.93983	LNM 05/16, 5th Dist	202	11534_1	2/11/2016
11534	Delete	Murrells Inlet Daybeacon 16	R "16"	N 33 33' 03.926"	W 079 01' 30.120"	33.55109	-79.02503	LNM 05/16, 7th Dist	210	11534_9	2/11/2016
11534	Add	Murrells Inlet Buoy 16	R N "16"	N 33 33' 03.944"	W 079 01' 30.188"	33.55109	-79.02505	LNM 05/16, 7th Dist	210	11534_9	2/11/2016
11534	Change	Upper Midnight Channel South Range Rear Light	Iso R 6s 46ft	N 33 59' 54.330"	W 077 56' 23.254"	33.99842	-77.9398	LNM 05/16, 5th Dist	202	11534_1	2/11/2016
11534	Relocate	Cape Fear River - Little River Light 24	Fl R 4s 18ft 4M "24"	N 33 55' 36.459"	W 078 11' 21.966"	33.9268	-78.18944	LNM 04/16, 5th Dist	203	11534_2	2/11/2016
11534	Change	Cape Fear River - Little River Light 18	Fl R 4s 15ft 4M "18"	N 33 55' 44.311"	W 078 10' 17.818"	33.92897	-78.17162	LNM 04/16, 5th Dist	203	11534_2	2/11/2016
11534	Relocate	Cape Fear River - Little River Light 18	Fl R 4s 15ft 4M "18"	N 33 55' 44.311"	W 078 10' 17.818"	33.92897	-78.17162	LNM 04/16, 5th Dist	203	11534_2	2/11/2016
11534	Change	Little River - Winyah Bay Light 9	Fl G 4s 16ft 5M "9"	N 33 52' 11.615"	W 078 36' 30.004"	33.86989	-78.60834	LNM 03/16, 7th Dist	205	11534_4	1/28/2016
11534	Relocate	Cape Fear River - Little River Buoy 75	G C "75"	N 33 54' 41.811"	W 078 22' 11.244"	33.91161	-78.36979	LNM 03/16, 5th Dist	205	11534_4	1/28/2016
11534	Change	Cape Fear River - Little River Buoy 75	G C "75"	N 33 54' 41.811"	W 078 22' 11.244"	33.91161	-78.36979	LNM 03/16, 5th Dist	205	11534_4	1/28/2016
11534	Change	Smith Island Range Rear Light	F R 33ft	N 33 53' 43.228"	W 078 00' 15.857"	33.89534	-78.0044	LNM 03/16, 5th Dist	202	11534_1	1/28/2016
11534	Change	Smith Island Range Rear Light	F R 33ft	N 33 53' 43.228"	W 078 00' 15.857"	33.89534	-78.0044	LNM 03/16, 5th Dist	203	11534_2	1/28/2016
11534	Add	Pipeline Area  PT 1 OF 2	Chart No. 1: L40.2	N 33 55' 24.600"	W 078 07' 02.500"	33.9235	-78.11736	LNM 03/16, 5th Dist	203	11534_2	1/14/2016
11534	Add	Pipeline Area  PT 2 OF 2	Chart No. 1: L40.2	N 33 55' 20.600"	W 078 07' 02.200"	33.92239	-78.11728	LNM 03/16, 5th Dist	203	11534_2	1/14/2016
11534	Add	Pipeline Area  PT 1 OF 2	Chart No. 1: L40.2	N 33 55' 25.100"	W 078 07' 06.500"	33.92364	-78.11847	LNM 03/16, 5th Dist	203	11534_2	1/14/2016
11534	Add	Pipeline Area  PT 2 OF 2	Chart No. 1: L40.2	N 33 55' 21.200"	W 078 07' 06.100"	33.92255	-78.11836	LNM 03/16, 5th Dist	203	11534_2	1/14/2016
11534	Delete	Depth Note:	Shoal to 2ft 2015	N 33 55' 14.860"	W 078 14' 09.050"	33.9208	-78.23585	LNM 03/16, 5th Dist	203	11534_2	1/14/2016
11534	Delete	Depth Note:	Shoal to 2ft 2015	N 33 55' 14.860"	W 078 14' 09.050"	33.9208	-78.23585	LNM 03/16, 5th Dist	205	11534_4	1/14/2016
11534	Add	Depth Note:	Shl to 1ft 2015	N 33 55' 16.380"	W 078 14' 09.310"	33.92122	-78.23592	LNM 03/16, 5th Dist	203	11534_2	1/14/2016
11534	Add	Depth Note:	Shl to 1ft 2015	N 33 55' 16.380"	W 078 14' 09.310"	33.92122	-78.23592	LNM 03/16, 5th Dist	205	11534_4	1/14/2016
11534	Relocate	Cape Fear River - Little River Buoy 46A	R N "46A"	N 33 55' 18.971"	W 078 14' 04.339"	33.92194	-78.23454	LNM 51/15, 5th Dist	203	11534_2	1/7/2016
11534	Relocate	Cape Fear River - Little River Buoy 46A	R N "46A"	N 33 55' 18.971"	W 078 14' 04.339"	33.92194	-78.23454	LNM 51/15, 5th Dist	205	11534_4	1/7/2016
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 16.711"	W 078 14' 10.887"	33.92131	-78.23636	LNM 51/15, 5th Dist	203	11534_2	1/7/2016
11534	Relocate	Cape Fear River - Little River Buoy 47	G C "47"	N 33 55' 16.711"	W 078 14' 10.887"	33.92131	-78.23636	LNM 51/15, 5th Dist	205	11534_4	1/7/2016
11534	Relocate	Cape Fear River - Little River Buoy 48	R N "48"	N 33 55' 15.702"	W 078 14' 14.888"	33.92103	-78.23747	LNM 51/15, 5th Dist	203	11534_2	1/7/2016
11534	Relocate	Cape Fear River - Little River Buoy 48	R N "48"	N 33 55' 15.702"	W 078 14' 14.888"	33.92103	-78.23747	LNM 51/15, 5th Dist	205	11534_4	1/7/2016
11534	Relocate	Carolina Beach Harbor Channel Daybeacon 4	R "4"	N 34 03' 15.442"	W 077 53' 21.598"	34.05429	-77.88934	LNM 49/15, 5th Dist	202	11534_1	12/17/2015
11534	Relocate	Cape Fear River - Little River Daybeacon 65	G "65"	N 33 54' 51.491"	W 078 19' 46.408"	33.9143	-78.32956	LNM 47/15, 5th Dist	205	11534_4	12/3/2015
11534	Relocate	Cape Fear River - Little River Daybeacon 15	G "15"	N 33 55' 18.698"	W 078 05' 46.571"	33.92186	-78.09627	LNM 47/15, 5th Dist	203	11534_2	12/3/2015
11534	Change	Smith Island Range Front Light	Iso R 2s 18ft	N 33 53' 36.121"	W 078 00' 17.092"	33.89337	-78.00475	LNM 45/15, 5th Dist	202	11534_1	11/19/2015
11534	Change	Smith Island Range Front Light	Iso R 2s 18ft	N 33 53' 36.121"	W 078 00' 17.092"	33.89337	-78.00475	LNM 45/15, 5th Dist	203	11534_2	11/19/2015
