Chart: 13326, Current Edition: 14, Print Date: Aug. /2014, Machias Bay to Tibbett Narrows
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13326	Change	Depth Legend - Pig Island Gut	4 1/2 FT MID 60 FT 2017	N 44 31' 04.360"	W 067 35' 28.950"	44.51788	-67.59138	LNM 21/17, 1st Dist	2004	13326_1	5/18/2017
13326	Change	Depth Legend - Pig Island Gut	5 FT	N 44 31' 03.310"	W 067 34' 58.850"	44.51759	-67.58302	LNM 21/17, 1st Dist	2004	13326_1	5/18/2017
13326	Change	EMMS ROCK LIGHT 9	Fl G 4s 28ft 6M "9"	N 44 31' 44.363"	W 067 33' 56.951"	44.52899	-67.56582	LNM 12/17, 1st Dist	2004	13326_1	3/30/2017
13326	Delete	STONE ISLAND LEDGE DBN 3	G "3"	N 44 35' 49.724"	W 067 21' 58.876"	44.59715	-67.36636	LNM 11/17, 1st Dist	2004	13326_1	3/23/2017
13326	Add	Submarine Cable  PT 1 OF 7	Chart No. 1: L30.1	N 44 37' 26.370"	W 067 23' 28.030"	44.62399	-67.39112	LNM 11/17, 1st Dist	2004	13326_1	3/16/2017
13326	Add	Submarine Cable  PT 2 OF 7	Chart No. 1: L30.1	N 44 37' 20.670"	W 067 23' 11.890"	44.62241	-67.38663	LNM 11/17, 1st Dist	2004	13326_1	3/16/2017
13326	Add	Submarine Cable  PT 3 OF 7	Chart No. 1: L30.1	N 44 36' 23.490"	W 067 22' 40.790"	44.60653	-67.378	LNM 11/17, 1st Dist	2004	13326_1	3/16/2017
13326	Add	Submarine Cable  PT 4 OF 7	Chart No. 1: L30.1	N 44 36' 51.060"	W 067 20' 12.300"	44.61418	-67.33675	LNM 11/17, 1st Dist	2004	13326_1	3/16/2017
13326	Add	Submarine Cable  PT 5 OF 7	Chart No. 1: L30.1	N 44 38' 10.380"	W 067 18' 50.280"	44.63622	-67.31396	LNM 11/17, 1st Dist	2004	13326_1	3/16/2017
13326	Add	Submarine Cable  PT 6 OF 7	Chart No. 1: L30.1	N 44 38' 25.140"	W 067 18' 23.580"	44.64032	-67.30655	LNM 11/17, 1st Dist	2004	13326_1	3/16/2017
13326	Add	Submarine Cable  PT 7 OF 7	Chart No. 1: L30.1	N 44 38' 33.280"	W 067 17' 40.210"	44.64258	-67.2945	LNM 11/17, 1st Dist	2004	13326_1	3/16/2017
13326	Relocate	POMP ISLAND LEDGE DBN 2	R "2"	N 44 30' 24.294"	W 067 39' 15.690"	44.50675	-67.65436	LNM 06/17, 1st Dist	2004	13326_1	2/16/2017
13326	Add	COOKE AQUACULTURE LTD BUOY NE	Y "NE" Fl Y 12s Priv	N 44 29' 45.210"	W 067 33' 10.600"	44.49589	-67.55295	LNM 21/16, 1st Dist	2004	13326_1	6/2/2016
13326	Add	COOKE AQUACULTURE LTD BUOY NW	Y "NW" Fl Y 12s Priv	N 44 29' 41.040"	W 067 33' 23.760"	44.49473	-67.5566	LNM 21/16, 1st Dist	2004	13326_1	6/2/2016
13326	Add	COOKE AQUACULTURE LTD BUOY SE	Y "SE" Fl Y 12s Priv	N 44 29' 32.580"	W 067 33' 02.740"	44.49238	-67.55076	LNM 21/16, 1st Dist	2004	13326_1	6/2/2016
13326	Add	COOKE AQUACULTURE LTD BUOY SW	Y "SW" Fl Y 12s Priv	N 44 29' 29.770"	W 067 33' 11.570"	44.4916	-67.55322	LNM 21/16, 1st Dist	2004	13326_1	6/2/2016
13326	Add	MRASS NOTE	 CELL RASS01	N 44 32' 46.000"	W 067 35' 48.000"	44.54611	-67.59666	LNM 08/15, 1st Dist	2004	13326_1	3/5/2015
13326	Change	MOOSE PEAK LIGHT	Fl 30s 72ft 20M HORN (MRASS)	N 44 28' 28.487"	W 067 31' 55.166"	44.47458	-67.53199	LNM 05/15, 1st Dist	2004	13326_1	2/12/2015
13326	Delete	MOOSE ROCK DBN M	GW Bn "M"	N 44 31' 13.962"	W 067 32' 22.380"	44.52055	-67.53955	LNM 50/14, 1st Dist	2004	13326_1	1/8/2015
13326	Change	Depth Legend - Pig Island Gut	4 1/2 FT MID 60 FT 2014	N 44 31' 04.360"	W 067 35' 28.950"	44.51788	-67.59138	LNM 47/14, 1st Dist	2004	13326_1	11/20/2014
