Chart: 19381, Current Edition: 9, Print Date: Dec. /2008, Island of Kaua‘i
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19381	Change	PacIOOSWB 202	Y "PIOOS 202" Fl (5) Y 20s Priv	N 22 17' 04.981"	W 159 34' 27.181"	22.28472	-159.5742	LNM 12/17, 14th Dist	2810	19381_1	3/30/2017
19381	Add	Obstruction	Obstn	N 22 08' 52.000"	W 159 47' 55.000"	22.14778	-159.7986	WNM 11/15, NGA	2810	19381_1	3/19/2015
19381	Change	Nawiliwili Harbor Light	Fl 15s 110ft 9M	N 21 57' 17.903"	W 159 20' 08.903"	21.95497	-159.3358	LNM 45/14, 14th Dist	2810	19381_1	11/13/2014
19381	Change	PIOOS Ligted Buoy 202	F Y "PIOOS 202" Priv	N 22 17' 04.981"	W 159 34' 27.181"	22.28472	-159.5742	LNM 40/14, 14th Dist	2810	19381_1	10/16/2014
19381	Change	Kilauea Point Light	Fl 10s 174ft 9M	N 22 13' 53.233"	W 159 24' 07.063"	22.23145	-159.402	LNM 19/14, 14th Dist	2810	19381_1	5/22/2014
19381	Relocate	Kilauea Point Light	Fl 10s 174ft 9M	N 22 13' 53.233"	W 159 24' 07.063"	22.23145	-159.402	LNM 19/14, 14th Dist	2810	19381_1	5/22/2014
19381	Delete	Danger Zone Label	DANGER ZONE 334.1390 (see note A)	N 22 04' 00.000"	W 159 49' 16.000"	22.06667	-159.8211	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Add	Danger Zone PT 1 OF 6	Chart No. 1: N1.2 or N2.2	N 22 04' 13.800"	W 159 46' 31.000"	22.0705	-159.7753	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Add	Danger Zone PT 2 OF 6	Chart No. 1: N1.2 or N2.2	N 22 06' 30.710"	W 159 49' 20.430"	22.10853	-159.8223	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Add	Danger Zone PT 3 OF 6	Chart No. 1: N1.2 or N2.2	N 22 02' 28.090"	W 159 51' 28.150"	22.04114	-159.8578	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Add	Danger Zone PT 4 OF 6	Chart No. 1: N1.2 or N2.2	N 21 58' 59.810"	W 159 50' 51.420"	21.98328	-159.8476	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Add	Danger Zone PT 5 OF 6	Chart No. 1: N1.2 or N2.2	N 21 56' 06.000"	W 159 46' 55.910"	21.935	-159.7822	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Add	Danger Zone PT 6 OF 6	Chart No. 1: N1.2 or N2.2	N 21 58' 44.000"	W 159 45' 26.000"	21.97889	-159.7572	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Add	Danger Zone Label	DANGER ZONE 334.1390 (see note A)	N 22 00' 50.000"	W 159 49' 34.000"	22.01389	-159.8261	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Delete	Danger Zone PT 1 OF 4	Chart No. 1: N1.2 or N2.2	N 22 03' 07.000"	W 159 47' 06.000"	22.05194	-159.785	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Delete	Danger Zone PT 2 OF 4	Chart No. 1: N1.2 or N2.2	N 22 06' 18.000"	W 159 49' 21.000"	22.105	-159.8225	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Delete	Danger Zone PT 3 OF 4	Chart No. 1: N1.2 or N2.2	N 22 02' 18.000"	W 159 51' 20.000"	22.03833	-159.8556	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Delete	Danger Zone PT 4 OF 4	Chart No. 1: N1.2 or N2.2	N 22 02' 35.000"	W 159 47' 11.000"	22.04306	-159.7864	LNM 01/14, 14th Dist	2810	19381_1	1/9/2014
19381	Add	Pilot Station	Pilots, Chart No. 1: T1.1	N 21 56' 30.000"	W 159 18' 48.000"	21.94167	-159.3133	LNM 48/13, 14th Dist	2810	19381_1	11/20/2013
19381	Add	Pilot Station	Pilots, Chart No. 1:T1.1	N 21 52' 18.000"	W 159 35' 06.000"	21.87167	-159.585	LNM 48/13, 14th Dist	2810	19381_1	11/20/2013
19381	Add	UH Waverider Buoy 202	F Y "202" Priv	N 22 17' 04.981"	W 159 34' 27.181"	22.28472	-159.5742	LNM 41/13, 14th Dist	2810	19381_1	10/11/2013
19381	Relocate	Kalanipuao Rock Buoy 2	R N "2"	N 21 52' 37.908"	W 159 31' 21.558"	21.8772	-159.5227	LNM 38/12, 14th Dist	2810	19381_1	9/26/2012
19381	Relocate	Kalanipuao Rock Buoy 2	R N "2"	N 21 52' 37.908"	W 159 31' 21.558"	21.8772	-159.5227	LNM 37/12, 14th Dist	2810	19381_1	9/14/2012
19381	Change	Submarine Operations Note B to:	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution.	N 21 45' 24.300"	W 159 42' 14.300"	21.75675	-159.704	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (see note B)	N 21 47' 05.400"	W 159 55' 44.100"	21.78483	-159.9289	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (see note B)	N 21 46' 35.600"	W 159 14' 45.700"	21.77656	-159.246	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (see note B)	N 22 16' 10.000"	W 159 26' 12.000"	22.26944	-159.4367	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operating Area PT 1 OF 5	magenta solid line	N 22 16' 06.800"	W 159 06' 52.200"	22.26855	-159.1145	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operating Area PT 2 OF 5	magenta solid line	N 22 16' 48.400"	W 159 08' 05.000"	22.28011	-159.1347	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operating Area PT 3 OF 5	magenta solid line	N 22 16' 48.000"	W 159 29' 48.900"	22.28	-159.4969	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operating Area PT 4 OF 5	magenta solid line	N 22 12' 46.200"	W 159 41' 49.000"	22.21283	-159.6969	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operating Area PT 5 OF 5	magenta solid line	N 22 09' 59.700"	W 159 41' 49.700"	22.16658	-159.6971	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (see note B)	N 21 46' 37.700"	W 159 14' 52.000"	21.77714	-159.2478	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operating Area PT 1 OF 3	magenta solid line	N 21 57' 35.100"	W 159 41' 50.200"	21.95975	-159.6973	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operating Area PT 2 OF 3	magenta solid line	N 21 50' 18.000"	W 159 41' 50.200"	21.83833	-159.6973	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Submarine Operating Area PT 3 OF 3	magenta solid line	N 21 50' 18.200"	W 159 59' 49.300"	21.83839	-159.997	LNM 17/12, 14th Dist	2810	19381_1	4/18/2012
19381	Delete	Lighted buoy	Or Fl (3) 15s Navy	N 22 11' 00.230"	W 159 47' 00.870"	22.1834	-159.7836	LNM 04/12, 14th Dist	2810	19381_1	1/30/2012
19381	Delete	Lighted buoy	Y Fl 5s	N 22 09' 49.780"	W 159 46' 49.910"	22.16383	-159.7805	LNM 04/12, 14th Dist	2810	19381_1	1/30/2012
19381	Delete	FAD Site AA	Y FAD "AA" Fl Y 4s Priv	N 21 48' 48.000"	W 159 36' 36.000"	21.81333	-159.61	LNM 23/11, 14th Dist	2810	19381_1	6/13/2011
19381	Add	FAD Site AA	Y FAD "AA" Fl Y 4s Priv	N 21 49' 18.000"	W 159 36' 36.000"	21.82167	-159.61	LNM 23/11, 14th Dist	2810	19381_1	10/4/2011
19381	Delete	FAD Site CK	Y FAD "CK" Fl Y 4s Priv	N 21 48' 24.000"	W 159 21' 24.000"	21.80667	-159.3567	LNM 23/11, 14th Dist	2810	19381_1	6/13/2011
19381	Add	FAD Site CK	Y FAD "CK" Fl Y 4s Priv	N 21 48' 24.000"	W 159 21' 30.000"	21.80667	-159.3583	LNM 23/11, 14th Dist	2810	19381_1	6/13/2011
19381	Change	Nawiliwili Harbor Breakwater Light	Q 33ft 4M	N 21 57' 11.682"	W 159 20' 54.936"	21.95325	-159.3486	LNM 05/11, 14th Dist	2810	19381_1	2/4/2011
19381	Delete	PMRF Mooring Buoy T	Or "T" Navy	N 22 00' 19.800"	W 159 47' 20.340"	22.0055	-159.789	LNM 20/10, 14th Dist	2810	19381_1	5/26/2010
19381	Relocate	HANAPEPE BAY LT BY 1	G"1" Fl G 2.5s	N 21 53' 45.967"	W 159 35' 36.793"	21.8961	-159.5936	LNM 19/10, 14th Dist	2810	19381_1	5/20/2010
19381	Add	Add pile	Pile	N 22 04' 23.700"	W 159 18' 45.180"	22.07325	-159.3125	LNM 49/09, 14th Dist	2810	19381_1	12/22/2009
19381	Add	Add pile	Pile	N 22 04' 26.040"	W 159 18' 42.600"	22.0739	-159.3118	LNM 49/09, 14th Dist	2810	19381_1	12/22/2009
19381	Add	Add pile	Pile	N 22 04' 24.420"	W 159 18' 50.100"	22.07345	-159.3139	LNM 49/09, 14th Dist	2810	19381_1	12/22/2009
19381	Add	Add pile	Pile	N 22 04' 23.700"	W 159 18' 45.180"	22.07325	-159.3125	LNM 49/09, 14th Dist	2810	19381_1	12/22/2009
19381	Add	Add pile	Pile	N 22 04' 23.640"	W 159 18' 52.140"	22.07323	-159.3145	LNM 49/09, 14th Dist	2810	19381_1	12/22/2009
19381	Add	Add pile	Pile	N 22 04' 16.140"	W 159 18' 56.640"	22.07115	-159.3157	LNM 49/09, 14th Dist	2810	19381_1	12/22/2009
19381	Add	Add pile	Pile	N 22 04' 16.740"	W 159 18' 56.880"	22.07132	-159.3158	LNM 49/09, 14th Dist	2810	19381_1	12/22/2009
19381	Change	Tidebox - Waimea Bay	Latitude of tide station from 27°57'N/159°40'W to 21°57'N/159°40'W 	N 22 18' 45.500"	W 159 44' 27.500"	22.31264	-159.741	LNM 32/09, 14th Dist	2810	19381_1	8/17/2009
19381	Add	Submarine Cable  PT 1 OF 6	Chart No. 1: L30.1	N 21 58' 10.700"	W 159 43' 27.800"	21.96964	-159.7244	LNM 29/09, 14th Dist	2810	19381_1	7/23/2009
19381	Add	Submarine Cable  PT 2 OF 6	Chart No. 1: L30.1	N 21 57' 45.200"	W 159 43' 33.100"	21.96255	-159.7259	LNM 29/09, 14th Dist	2810	19381_1	7/23/2009
19381	Add	Submarine Cable  PT 3 OF 6	Chart No. 1: L30.1	N 21 50' 59.700"	W 159 47' 00.600"	21.84992	-159.7835	LNM 29/09, 14th Dist	2810	19381_1	7/23/2009
19381	Add	Submarine Cable  PT 4 OF 6	Chart No. 1: L30.1	N 21 49' 59.400"	W 159 47' 04.200"	21.83317	-159.7845	LNM 29/09, 14th Dist	2810	19381_1	7/23/2009
19381	Add	Submarine Cable  PT 5 OF 6	Chart No. 1: L30.1	N 21 46' 56.400"	W 159 45' 51.100"	21.78233	-159.7642	LNM 29/09, 14th Dist	2810	19381_1	7/23/2009
19381	Add	Submarine Cable  PT 6 OF 6	Chart No. 1: L30.1	N 21 45' 19.200"	W 159 44' 27.600"	21.75533	-159.741	LNM 29/09, 14th Dist	2810	19381_1	7/23/2009
19381	Substitute	Sounding in Fathoms 	14 for 4	N 21 53' 53.400"	W 159 23' 09.700"	21.89817	-159.386	LNM 21/09, 14th Dist	2810	19381_1	6/1/2009
19381	Change	Nawiliwili Harbor Breakwater Light	Q 33ft 6M	N 21 57' 11.682"	W 159 20' 54.936"	21.95325	-159.3486	LNM 18/09, 14th Dist	2810	19381_1	5/21/2009
19381	Change	Legend	to: COLREGS DEMARCATION LINE 80.1450 (see note A)	N 21 57' 17.000"	W 159 20' 53.500"	21.95472	-159.3482	LNM 19/09, 14th Dist	2810	19381_1	5/13/2009
