Chart: 18653, Current Edition: 12, Print Date: Oct. /2012, San Francisco Bay-Angel Island to Point San Pedro
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18653	Change	Tabulation - Richmond Harbor and Southampton Shoal Channel Depths	Tabulation - Richmond Harbor and Southampton Shoal Channel Depths	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 24/17, 11th Dist	1939	18653_1	6/15/2017
18653	Change	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 18/17, 11th Dist	1939	18653_1	5/4/2017
18653	Change	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 08/17, 11th Dist	1939	18653_1	2/16/2017
18653	Change	Tabulation - Richmond Harbor and Southampton Shoal Channel	Tabulation - Richmond Harbor and Southampton Shoal Channel	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 50/16, 11th Dist	1939	18653_1	12/8/2016
18653	Change	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 35/16, 11th Dist	1939	18653_1	8/25/2016
18653	Relocate	Richmond Harbor Channel Lighted Buoy 6	R "6" Fl R 4s	N 37 54' 20.418"	W 122 23' 38.712"	37.90567	-122.3941	LNM 31/16, 11th Dist	1939	18653_1	8/11/2016
18653	Change	Tabulation - Richmond Harbor and Southampton Shoal Channel	Tabulation - Richmond Harbor and Southampton Shoal Channel	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 26/16, 11th Dist	1939	18653_1	6/23/2016
18653	Change	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL	Tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 15/16, 11th Dist	1939	18653_1	4/14/2016
18653	Relocate	Southampton Shoal Light	Iso R 6s 32ft 6M BELL	N 37 52' 54.981"	W 122 24' 00.837"	37.88194	-122.4002	LNM 05/16, 11th Dist	1939	18653_1	2/11/2016
18653	Change	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 43/15, 11th Dist	1939	18653_1	10/22/2015
18653	Add	Sounding in Feet	41	N 37 54' 11.120"	W 122 25' 20.470"	37.90309	-122.4224	LNM 43/15, 11th Dist	1939	18653_1	10/22/2015
18653	Change	Depth Legend - SOUTHAMPTON SHOAL CHANNEL to:	42 FT JUL 2015	N 37 54' 32.500"	W 122 25' 21.000"	37.90903	-122.4225	LNM 43/15, 11th Dist	1939	18653_1	10/22/2015
18653	Change	tabulation - Richmond Harbor And Southampton Shoal Channel	tabulation - Richmond Harbor And Southampton Shoal Channel	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 41/15, 11th Dist	1939	18653_1	10/8/2015
18653	Add	Obstruction in Feet	15 Obstn       Chart No. 1: K41	N 37 51' 06.000"	W 122 28' 27.300"	37.85167	-122.4743	LNM 36/15, 11th Dist	1939	18653_1	9/10/2015
18653	Change	tabulation - Richmond Harbor And Southampton Shoal Channel	tabulation - Richmond Harbor And Southampton Shoal Channel	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 35/15, 11th Dist	1939	18653_1	8/27/2015
18653	Change	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 14/15, 11th Dist	1939	18653_1	4/2/2015
18653	Change	Berkeley North Breakwater Light 3	Fl G 4s 21ft 5M "3"	N 37 52' 01.848"	W 122 19' 16.843"	37.86718	-122.3213	LNM 07/15, 11th Dist	1939	18653_1	2/26/2015
18653	Change	Berkeley North Breakwater Light 4	Fl R 4s 23ft 4M "4"	N 37 52' 05.553"	W 122 19' 13.901"	37.86821	-122.3205	LNM 07/15, 11th Dist	1939	18653_1	2/26/2015
18653	Change	Richmond Harbor Channel Light 4	Q R 15ft 3M "4"	N 37 54' 22.052"	W 122 24' 03.319"	37.90612	-122.4009	LNM 07/15, 11th Dist	1939	18653_1	2/26/2015
18653	Change	San Francisco Bay North Channel Light 17	Fl G 4s 15ft 4M "17"	N 37 57' 26.408"	W 122 27' 25.824"	37.95734	-122.4572	LNM 07/15, 11th Dist	1939	18653_1	2/26/2015
18653	Change	San Pablo Bay Light 4	Fl R 6s 15ft 4M "4"	N 37 58' 52.364"	W 122 25' 03.676"	37.98121	-122.4177	LNM 07/15, 11th Dist	1939	18653_1	2/26/2015
18653	Change	San Rafael Creek Light 7	Fl G 2.5s 10ft 3M "7"	N 37 58' 11.432"	W 122 29' 37.900"	37.96984	-122.4939	LNM 07/15, 11th Dist	1939	18653_1	2/26/2015
18653	Delete	Quarry Point Mooring Buoy	"NYSC" Priv	N 37 51' 33.000"	W 122 24' 57.000"	37.85917	-122.4158	LNM 46/14, 11th Dist	1939	18653_1	11/27/2014
18653	Change	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	tabulation - RICHMOND HARBOR AND SOUTHAMPTON SHOAL CHANNEL DEPTHS	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 47/14, 11th Dist	1939	18653_1	11/27/2014
18653	Delete	Southampton Shoal Buoy A	Y SP "A" Priv	N 37 53' 23.000"	W 122 23' 24.000"	37.88972	-122.39	LNM 45/14, 11th Dist	1939	18653_1	11/20/2014
18653	Change	San Rafael Creek Light 5	Fl G 6s 15ft 4M "5"	N 37 57' 59.144"	W 122 29' 03.346"	37.96643	-122.4843	LNM 32/14, 11th Dist	1939	18653_1	8/21/2014
18653	Change	tabulation - Richmond Harbor And Southampton Shoal Channel	tabulation - Richmond Harbor And Southampton Shoal Channel	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 32/14, 11th Dist	1939	18653_1	8/14/2014
18653	Change	San Rafael Creek Light 6	Fl R 4s 16ft 3M "6" Ra Ref	N 37 58' 07.010"	W 122 29' 21.996"	37.96861	-122.4894	LNM 31/14, 11th Dist	1939	18653_1	8/14/2014
18653	Relocate	Richmond Harbor Channel Light 4	Q R 15ft 3M "4" Ra Ref	N 37 54' 22.052"	W 122 24' 03.319"	37.90612	-122.4009	LNM 23/14, 11th Dist	1939	18653_1	6/19/2014
18653	Change	SAN FRANCISCO BAY NORTH PREFERRED CHANNEL LTD BUOY B	GR "B" Fl (2+1) G 6s	N 37 54' 13.980"	W 122 26' 40.806"	37.90388	-122.4447	LNM 17/14, 11th Dist	1939	18653_1	5/8/2014
18653	Change	SAN FRANCISCO BAY NORTH PREFERRED CHANNEL LTD BUOY C	GR "C" Fl (2+1) G 6s	N 37 54' 46.655"	W 122 26' 57.769"	37.91296	-122.4494	LNM 17/14, 11th Dist	1939	18653_1	5/8/2014
18653	Change	tabulation - Richmond Harbor and Southampton Shoal Channel Depths	tabulation - Richmond Harbor and Southampton Shoal Channel Depths	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 02/14, 11th Dist	1939	18653_1	1/9/2014
18653	Relocate	SAN FRANCISCO BAY NORTH CHANNEL BUOY 15	G C "15"	N 37 56' 14.263"	W 122 26' 46.935"	37.93729	-122.4464	LNM 47/13, 11th Dist	1939	18653_1	12/3/2013
18653	Relocate	BERKELEY CIRCLE RACING MARK A	Y SP "A" Priv	N 37 53' 22.800"	W 122 23' 24.000"	37.88967	-122.39	LNM 44/13, 11th Dist	1939	18653_1	11/6/2013
18653	Change	BERKELEY CIRCLE RACING MARK A	Y SP "A" Priv	N 37 53' 22.800"	W 122 23' 24.000"	37.88967	-122.39	LNM 44/13, 11th Dist	1939	18653_1	11/6/2013
18653	Change	tabulation - Richmond Harbor and Southampton Shoal Channel Depths	tabulation - Richmond Harbor and Southampton Shoal Channel Depths	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 42/13, 11th Dist	1939	18653_1	10/8/2013
18653	Delete	SAN RAFAEL OUTFALL LIGHT	F Y 4s 13ft "OUTFALL" Priv	N 37 56' 52.726"	W 122 27' 40.504"	37.94798	-122.4613	LNM 30/13, 11th Dist	1939	18653_1	8/5/2013
18653	Change	SAN RAFAEL CREEK RR LIGHT	Oc R 4s 56ft	N 37 58' 19.014"	W 122 29' 59.438"	37.97195	-122.4998	LNM 27/13, 11th Dist	1939	18653_1	7/25/2013
18653	Change	tabulation - Richmond Harbor and Southampton Shoal	tabulation - Richmond Harbor and Southampton Shoal	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 28/13, 11th Dist	1939	18653_1	7/4/2013
18653	Change	tabulation - Richmond Harbor and Southhampton Shoal Channel Depths	tabulation - Richmond Harbor and Southhampton Shoal Channel Depths	N 37 57' 23.000"	W 122 18' 23.000"	37.95639	-122.3064	LNM 21/13, 11th Dist	1939	18653_1	5/14/2013
18653	Relocate	SAN RAFAEL CREEK RF LIGHT	Q R 15ft	N 37 58' 15.161"	W 122 29' 48.015"	37.97088	-122.4967	LNM 17/13, 11th Dist	1939	18653_1	5/6/2013
18653	Relocate	SAN RAFAEL CREEK RR LIGHT	Oc R 4s 40ft	N 37 58' 19.041"	W 122 29' 59.438"	37.97195	-122.4998	LNM 17/13, 11th Dist	1939	18653_1	5/6/2013
18653	Change	SAN RAFAEL CREEK RR LIGHT	Oc R 4s 40ft	N 37 58' 19.041"	W 122 29' 59.438"	37.97195	-122.4998	LNM 17/13, 11th Dist	1939	18653_1	5/6/2013
18653	Add	PARADISE CAY MOORING BUOY	NONE	N 37 54' 22.740"	W 122 27' 43.182"	37.90631	-122.462	LNM 17/13, 11th Dist	1939	18653_1	5/6/2013
18653	Delete	SF BAY RICHMOND/SR BRIDGE CONST MB H	"H" Fl 2s Priv	N 37 56' 33.000"	W 122 25' 35.000"	37.9425	-122.4264	LNM 15/13, 11th Dist	1939	18653_1	4/15/2013
18653	Delete	SF BAY RICHMOND/SR BRIDGE CONST MB I	"I" Fl 2s Priv	N 37 56' 26.000"	W 122 25' 26.000"	37.94056	-122.4239	LNM 15/13, 11th Dist	1939	18653_1	4/15/2013
18653	Delete	SF BAY RICHMOND/SR BRIDGE CONST MB J	"J" Fl 2s Priv	N 37 56' 18.000"	W 122 25' 29.000"	37.93833	-122.4247	LNM 15/13, 11th Dist	1939	18653_1	4/15/2013
18653	Delete	SF BAY RICHMOND/SR BRIDGE CONST MB O	"O" Fl 2s Priv	N 37 55' 43.000"	W 122 26' 13.000"	37.92861	-122.4369	LNM 15/13, 11th Dist	1939	18653_1	4/15/2013
18653	Change	Depth Legend - Corte Madera Channel	8 FT JAN 2013	N 37 56' 05.000"	W 122 29' 11.000"	37.93472	-122.4864	LNM 12/13, 11th Dist	1939	18653_1	3/13/2013
18653	Delete	CORTE MADERA CHANNEL LT 14	Fl R 4s 9ft "14" Priv	N 37 56' 27.728"	W 122 30' 00.907"	37.94104	-122.5003	LNM 03/13, 11th Dist	1939	18653_1	1/23/2013
18653	Relocate	POINT POTRERO REACH FRL	Q R 23ft	N 37 54' 08.755"	W 122 21' 36.764"	37.90243	-122.3602	LNM 01/13, 11th Dist	1939	18653_1	1/9/2013
18653	Change	POINT POTRERO REACH FRL	Q R 23ft	N 37 54' 08.755"	W 122 21' 36.764"	37.90243	-122.3602	LNM 01/13, 11th Dist	1939	18653_1	1/9/2013
18653	Relocate	POINT POTRERO REACH RRL	Iso R 6s 46ft	N 37 54' 07.392"	W 122 21' 25.257"	37.90205	-122.357	LNM 01/13, 11th Dist	1939	18653_1	1/9/2013
18653	Relocate	RICHMOND HBR CHANNEL APPR RFL	Q 23ft	N 37 54' 02.713"	W 122 23' 29.523"	37.90075	-122.3915	LNM 51/12, 11th Dist	1939	18653_1	1/7/2013
18653	Change	RICHMOND HBR CHANNEL APPR RFL	Q 23ft	N 37 54' 02.713"	W 122 23' 29.523"	37.90075	-122.3915	LNM 51/12, 11th Dist	1939	18653_1	1/7/2013
18653	Relocate	RICHMOND HBR CHANNEL APPR RRL	Iso 6s 36ft	N 37 53' 55.558"	W 122 23' 19.599"	37.89877	-122.3888	LNM 51/12, 11th Dist	1939	18653_1	1/7/2013
18653	Change	RICHMOND HBR CHANNEL APPR RRL	Iso 6s 36ft	N 37 53' 55.558"	W 122 23' 19.599"	37.89877	-122.3888	LNM 51/12, 11th Dist	1939	18653_1	1/7/2013
