Chart: 19461, Current Edition: 7, Print Date: Dec. /2002, Pearl and Hermes Atoll
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19461	Add	NOTE C SHIP REPORTING SYSTEM	The following vessels entering or departing any U.S. port of place and in transit through the reporting area are required to report into the System: all vessels 300 gross tons or greater and all vessels in the event of a developing emergency. The following vessels in transit through the reporting area should report into the System: all vessels 300 gross tons or greater, fishing vessels, and all vessels in the event of a developing emergency. See IMO SN.1, Circ. 273. Information concerning the Ship Reporting System is also published in the U.S. Coast Pilot 7, Chapters 2 and 14, and updated through Notices to Mariners. Information may also be obtained at the Office of the Commander, 14th Coast Guard District in Honolulu, or at the Office of the District Engineer, Corps of Engineers, in Honolulu. 	N 27 52' 06.000"	W 176 02' 55.000"	27.86833	-176.0486	LNM 26/09, 14th Dist	2824	19461_1	7/6/2009
19461	Add	label	SHIP REPORTING SYSTEM AREA (see note C)	N 27 59' 32.000"	W 175 41' 25.000"	27.99222	-175.6903	LNM 26/09, 14th Dist	2824	19461_1	7/6/2009
19461	Add	label	SHIP REPORTING SYSTEM AREA (see note C)	N 27 45' 09.000"	W 176 04' 01.000"	27.7525	-176.0669	LNM 26/09, 14th Dist	2824	19461_1	7/6/2009
19461	Change	legend	Area To Be Avoided (see note B)	N 27 58' 11.000"	W 175 53' 54.000"	27.96972	-175.8983	LNM 21/08, 14th Dist	2824	19461_1	5/21/2008
19461	Add	NOTE	PARTICULARLY SENSITIVE SEA AREAThis chart falls entirely within the limits of a Particularly Sensitive Sea Area (PSSA).  A PSSA is an environmentally sensitive area in which and around which mariners should exercise extreme caution.  See U.S. Coast Pilot volumes for information regarding this area.	N 27 53' 16.000"	W 176 02' 54.000"	27.88778	-176.0483	LNM 21/08, 14th Dist	2824	19461_1	5/21/2008
19461	Change	legend	Area To Be Avoided (see note B)	N 27 46' 58.000"	W 176 01' 34.000"	27.78278	-176.0261	LNM 21/08, 14th Dist	2824	19461_1	5/21/2008
19461	Change	legend	Area To Be Avoided (see note B)	N 27 50' 51.000"	W 175 52' 10.000"	27.8475	-175.8694	LNM 21/08, 14th Dist	2824	19461_1	5/21/2008
19461	Change	legend	Area To Be Avoided (see note B)	N 27 46' 22.000"	W 175 42' 47.000"	27.77278	-175.7131	LNM 21/08, 14th Dist	2824	19461_1	5/21/2008
19461	Change	legend	Area To Be Avoided (see note B)	N 27 58' 41.000"	W 175 44' 36.000"	27.97806	-175.7433	LNM 21/08, 14th Dist	2824	19461_1	5/21/2008
19461	Add	NOTE B	AREA TO BE AVOIDEDAll vessels solely in transit should avoid the area (MSC IMO SN.1/Circ.263).	N 27 53' 41.000"	W 176 02' 54.000"	27.89472	-176.0483	LNM 21/08, 14th Dist	2824	19461_1	5/21/2008
19461	Delete	CAUTION NOTE	AREAS TO BE AVOIDEDThe entire area of this chart is to be avoided by all vessels of more than 1,000 gross tons carrying cargoes of oil or hazardous material (MSC, IMO XL 111/18).	N 27 54' 30.000"	W 176 01' 08.000"	27.90833	-176.0189	LNM 21/08, 14th Dist	2824	19461_1	5/21/2008
19461	Add	PAPAHANAUMOKUAKEA MARINE NATIONAL MONUMENT Note	The entire area of this chart lies within the boundaries of the Papahanaumokuakea Marine National Monument and the Pearl and Hermes Atoll Special Preservation Area.  These are protected areas.  See 50 CFR 404 or Chapter 2, U.S. Coast Pilot 7.	N 27 52' 48.600"	W 176 02' 55.100"	27.88017	-176.0486	LNM 17/07, 14th Dist	2824	19461_1	2/13/2008
19461	Add	chartlet	chartlet	N 27 46' 26.000"	W 175 40' 42.000"	27.77389	-175.6783	LNM 08/05, 14th Dist	2824	19461_1	2/13/2008
