Chart: 18656, Current Edition: 56, Print Date: Aug. /2010, Suisun Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18656	Change	Depth Legend - Suisun Bay Side Channel to:	34 FT FEB 2017	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 15/17, 11th Dist	1849	18656_1	4/13/2017
18656	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 15/17, 11th Dist	1849	18656_1	4/13/2017
18656	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 06/17, 11th Dist	1849	18656_1	2/2/2017
18656	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 01/17, 11th Dist	1849	18656_1	1/5/2017
18656	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 44/16, 11th Dist	1849	18656_1	10/27/2016
18656	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 35/16, 11th Dist	1849	18656_1	9/1/2016
18656	Relocate	New York Slough Light 7	Fl G 4s 15ft 4M "7"	N 38 01' 55.046"	W 121 51' 27.686"	38.03196	-121.8577	LNM 32/16, 11th Dist	1849	18656_1	8/18/2016
18656	Change	Depth Legend - Suisun Point Reach Side Channel to:	32 FT JUN 2016	N 38 02' 05.300"	W 122 07' 55.000"	38.03481	-122.1319	LNM 32/16, 11th Dist	1849	18656_1	8/4/2016
18656	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 32/16, 11th Dist	1849	18656_1	8/4/2016
18656	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 26/16, 11th Dist	1849	18656_1	6/23/2016
18656	Add	Obstruction in Feet	6 Obstn       Chart No. 1: K41	N 38 04' 35.400"	W 122 05' 02.900"	38.0765	-122.0841	LNM 19/16, 11th Dist	1849	18656_1	5/5/2016
18656	Add	Obstruction in Feet	19 Obstn       Chart No. 1: K41	N 38 04' 23.600"	W 122 05' 21.100"	38.07322	-122.0892	LNM 19/16, 11th Dist	1849	18656_1	5/5/2016
18656	Add	Wreck in Feet	13 Wk      Chart No. 1: K26	N 38 03' 47.400"	W 122 06' 24.300"	38.06317	-122.1068	LNM 19/16, 11th Dist	1849	18656_1	5/5/2016
18656	Change	Depth Legend - Suisun Pt. Reach Side Channel to:	36 FT JUL 2015	N 38 02' 05.300"	W 122 07' 55.000"	38.03481	-122.1319	LNM 41/15, 11th Dist	1849	18656_1	10/8/2015
18656	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 40/15, 11th Dist	1849	18656_1	10/8/2015
18656	Change	Suisun Bay Plains Products Pier Light A	Fl R 4s 18ft "A" Priv	N 38 02' 41.000"	W 122 06' 09.000"	38.04472	-122.1025	LNM 38/15, 11th Dist	1849	18656_1	10/1/2015
18656	Change	Depth Legend - Suisun Pt. Reach Side Channel to:	33 FT FEB 2015	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 26/15, 11th Dist	1849	18656_1	6/25/2015
18656	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 01' 51.000"	W 122 05' 28.000"	38.03083	-122.0911	LNM 26/15, 11th Dist	1849	18656_1	6/25/2015
18656	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 26/15, 11th Dist	1849	18656_1	6/25/2015
18656	Add	Carquinez Strait Bridge South Channel Fog Signal	BELL Priv	N 38 03' 27.720"	W 122 13' 30.120"	38.0577	-122.225	LNM 12/15, 11th Dist	1849	18656_1	4/2/2015
18656	Change	Suisun Bay North Channel Light 4	Fl R 6s 15ft 4M "4"	N 38 03' 53.354"	W 122 05' 48.073"	38.06482	-122.0967	LNM 07/15, 11th Dist	1849	18656_1	2/26/2015
18656	Change	Sacramento River Deep Water Ship Channel Light 5	Fl G 2.5s 15ft 3M "5"	N 38 03' 56.797"	W 121 50' 08.953"	38.06578	-121.8358	LNM 07/15, 11th Dist	1849	18656_1	2/26/2015
18656	Change	San Joaquin River Light 3	Fl G 2.5s 16ft 3M "3"	N 38 01' 43.334"	W 121 49' 29.862"	38.02871	-121.825	LNM 07/15, 11th Dist	1849	18656_1	2/26/2015
18656	Change	Suisun Bay Light 31	Fl G 6s 15ft 4M "31"	N 38 02' 57.992"	W 121 53' 15.463"	38.04944	-121.8876	LNM 07/15, 11th Dist	1849	18656_1	2/26/2015
18656	Change	Suisun Bay Light 33	Fl G 2.5s 15ft 4M "33"	N 38 03' 39.883"	W 121 52' 18.587"	38.06108	-121.8718	LNM 07/15, 11th Dist	1849	18656_1	2/26/2015
18656	Change	Suisun Slough Entrance Light 10	Fl R 4s 15ft 3M "10"	N 38 07' 08.624"	W 122 03' 43.693"	38.11906	-122.0621	LNM 07/15, 11th Dist	1849	18656_1	2/26/2015
18656	Change	Suisun Slough Entrance Light 9	Fl G 4s 15ft 4M "9"	N 38 06' 29.345"	W 122 03' 22.195"	38.10815	-122.0562	LNM 07/15, 11th Dist	1849	18656_1	2/26/2015
18656	Change	Depth Note - Sacramento River Deep Water Ship Channel to:	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL 162.205 (see note A) Controlling depth for a width of 200 feet was 25.0 feet from the channel entrance (38°03'46.7"N, 121°51'17"W) to Lt. "40", thence 28.0 feet to Lt. "52", thence 31.0 feet to Lt. "60", thence 25.0 feet to the turning basin and 26.0 feet in the turning basin at West Sacramento. April 2014	N 38 09' 29.600"	W 121 48' 59.200"	38.15822	-121.8164	LNM 03/15, 11th Dist	1849	18656_1	1/15/2015
18656	Relocate	Seal Islands Channel Daybeacon 5	G "5"	N 38 03' 12.885"	W 122 03' 22.241"	38.05358	-122.0562	LNM 49/14, 11th Dist	1849	18656_1	12/18/2014
18656	Change	tabulation - Suisun Bay	tabulation - Suisun Bay	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 50/14, 11th Dist	1849	18656_1	12/11/2014
18656	Delete	Visible Wreck	Chart No. 1: K24	N 38 01' 09.800"	W 121 49' 05.900"	38.01939	-121.8183	LNM 47/14, 11th Dist	1849	18656_1	11/27/2014
18656	Add	Dangerous Wreck	Chart No. 1: K28	N 38 01' 09.800"	W 121 49' 05.900"	38.01939	-121.8183	LNM 47/14, 11th Dist	1849	18656_1	11/27/2014
18656	Add	Shoaling PT 1 OF 16	dashed black line	N 38 02' 36.750"	W 122 10' 03.780"	38.04354	-122.1677	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 2 OF 16	dashed black line	N 38 02' 35.100"	W 122 09' 55.150"	38.04308	-122.1653	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 3 OF 16	dashed black line	N 38 02' 33.130"	W 122 09' 47.960"	38.04254	-122.1633	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 4 OF 16	dashed black line	N 38 02' 24.650"	W 122 09' 29.630"	38.04018	-122.1582	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 5 OF 16	dashed black line	N 38 02' 15.400"	W 122 09' 18.490"	38.03761	-122.1551	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 6 OF 16	dashed black line	N 38 02' 10.690"	W 122 09' 18.490"	38.0363	-122.1551	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 7 OF 16	dashed black line	N 38 02' 05.630"	W 122 09' 20.720"	38.0349	-122.1558	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 8 OF 16	dashed black line	N 38 02' 01.500"	W 122 09' 27.450"	38.03375	-122.1576	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 9 OF 16	dashed black line	N 38 01' 57.070"	W 122 09' 36.390"	38.03252	-122.1601	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 10 OF 16	dashed black line	N 38 01' 56.720"	W 122 09' 41.190"	38.03242	-122.1614	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 11 OF 16	dashed black line	N 38 01' 57.750"	W 122 09' 44.360"	38.03271	-122.1623	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 12 OF 16	dashed black line	N 38 02' 02.380"	W 122 09' 49.240"	38.03399	-122.1637	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 13 OF 16	dashed black line	N 38 02' 09.830"	W 122 09' 54.900"	38.03606	-122.1653	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 14 OF 16	dashed black line	N 38 02' 22.340"	W 122 10' 00.460"	38.03954	-122.1668	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 15 OF 16	dashed black line	N 38 02' 35.850"	W 122 10' 04.870"	38.04329	-122.168	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling PT 16 OF 16	dashed black line	N 38 02' 36.750"	W 122 10' 03.780"	38.04354	-122.1677	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Add	Shoaling Label	Shoaling 2014	N 38 02' 07.340"	W 122 09' 33.300"	38.03537	-122.1592	LNM 37/14, 11th Dist	1849	18656_1	9/18/2014
18656	Relocate	New York Slough Light 10	Fl R 4s 15ft 3M "10"	N 38 01' 37.035"	W 121 50' 47.271"	38.02695	-121.8465	LNM 33/14, 11th Dist	1849	18656_1	8/28/2014
18656	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 26/14, 11th Dist	1849	18656_1	6/26/2014
18656	Change	Depth Legend - Side Channel of Suisun Point Reach to:	34 FT MAR 2014	N 38 02' 08.000"	W 122 07' 50.000"	38.03556	-122.1306	LNM 26/14, 11th Dist	1849	18656_1	6/26/2014
18656	Change	tabulation - SUISAN BAY	tabulation - SUISAN BAY AND SAN JOAQUIN RIVER	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 02/14, 11th Dist	1849	18656_1	1/9/2014
18656	Delete	SUISUN BAY BUOY 1	G C "1"	N 38 03' 56.573"	W 122 00' 52.026"	38.06572	-122.0145	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Delete	SUISUN BAY BUOY 2	R N "2"	N 38 03' 52.643"	W 122 00' 53.550"	38.06462	-122.0149	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Delete	SUISUN BAY BUOY 4	R N "4"	N 38 03' 50.693"	W 122 00' 43.152"	38.06408	-122.012	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Delete	SUISUN BAY BUOY 5	G C "5"	N 38 03' 50.272"	W 122 00' 27.071"	38.06396	-122.0075	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Delete	SUISUN BAY BUOY 6	R N "6"	N 38 03' 47.915"	W 122 00' 29.166"	38.06331	-122.0081	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Delete	SUISUN BAY BUOY 3	G C "3"	N 38 03' 56.673"	W 122 00' 40.732"	38.06574	-122.0113	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Add	SUISUN BAY BUOY A	Y "A"	N 38 03' 49.959"	W 122 00' 53.524"	38.06388	-122.0149	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Add	SUISUN BAY BUOY B	Y "B"	N 38 03' 43.992"	W 122 00' 19.975"	38.06222	-122.0055	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Delete	SUISUN BAY BUOY 8	R N "8"	N 38 03' 44.260"	W 122 00' 11.672"	38.06229	-122.0032	LNM 47/13, 11th Dist	1849	18656_1	12/3/2013
18656	Change	Depth Legend - SUISUN POINT REACH	36 FEET JUL 2013	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 46/13, 11th Dist	1849	18656_1	11/8/2013
18656	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 28/13, 11th Dist	1849	18656_1	7/4/2013
18656	Change	Depth Legend - SUISUN POINT REACH	36 FT APR 2013	N 38 02' 08.500"	W 122 07' 47.500"	38.03569	-122.1299	LNM 22/13, 11th Dist	1849	18656_1	5/24/2013
18656	Relocate	POINT EDITH CROSSING SOUTH RF LT	Q 25ft Ra Ref	N 38 02' 56.106"	W 122 05' 23.270"	38.04892	-122.0898	LNM 17/13, 11th Dist	1849	18656_1	5/6/2013
18656	Change	POINT EDITH CROSSING SOUTH RF LT	Q 25ft Ra Ref	N 38 02' 56.106"	W 122 05' 23.270"	38.04892	-122.0898	LNM 17/13, 11th Dist	1849	18656_1	5/6/2013
18656	Relocate	POINT EDITH CROSSING SOUTH RR LT	Iso 6s 31ft Ra Ref	N 38 02' 48.911"	W 122 05' 36.854"	38.04692	-122.0936	LNM 17/13, 11th Dist	1849	18656_1	5/6/2013
18656	Change	POINT EDITH CROSSING SOUTH RR LT	Iso 6s 31ft Ra Ref	N 38 02' 48.911"	W 122 05' 36.854"	38.04692	-122.0936	LNM 17/13, 11th Dist	1849	18656_1	5/6/2013
18656	Add	Safety Zone PT 1 OF 4	None	N 38 04' 17.000"	W 121 58' 26.700"	38.07139	-121.9741	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 2 OF 4	None	N 38 03' 43.500"	W 121 58' 05.200"	38.06208	-121.9681	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 3 OF 4	None	N 38 03' 18.400"	W 121 58' 00.600"	38.05511	-121.9668	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 4 OF 4	None	N 38 02' 53.900"	W 121 58' 04.400"	38.04831	-121.9679	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone Label	SAFETY ZONE 165.1198 (see note A)	N 38 03' 19.400"	W 121 58' 47.700"	38.05539	-121.9799	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone Label	SAFETY ZONE 165.1198 (see note A)	N 38 04' 10.800"	W 122 01' 15.000"	38.06967	-122.0208	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 1 OF 7	None	N 38 03' 09.300"	W 122 03' 35.700"	38.05258	-122.0599	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 2 OF 7	None	N 38 03' 27.200"	W 122 03' 38.100"	38.05756	-122.0606	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 3 OF 7	None	N 38 04' 00.000"	W 122 03' 30.200"	38.06667	-122.0584	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 4 OF 7	None	N 38 04' 34.700"	W 122 03' 00.000"	38.07631	-122.05	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 5 OF 7	None	N 38 05' 00.000"	W 122 01' 42.900"	38.08333	-122.0286	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 6 OF 7	None	N 38 05' 01.600"	W 122 01' 23.200"	38.08378	-122.0231	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 7 OF 7	None	N 38 05' 01.700"	W 122 01' 21.500"	38.08381	-122.0226	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 1 OF 2	None	N 38 04' 54.100"	W 121 59' 58.800"	38.0817	-121.9997	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 2 OF 2	None	N 38 04' 50.900"	W 121 59' 32.900"	38.08081	-121.9925	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 1 OF 2	None	N 38 04' 36.100"	W 121 58' 52.600"	38.07669	-121.9813	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Add	Safety Zone PT 2 OF 2	None	N 38 04' 28.400"	W 121 58' 40.400"	38.07455	-121.9779	LNM 17/13, 11th Dist	1849	18656_1	4/15/2013
18656	Delete	SUISAN BAY BUOY 7	G C "7"	N 38 03' 47.591"	W 122 00' 10.110"	38.06322	-122.0028	LNM 14/13, 11th Dist	1849	18656_1	4/8/2013
18656	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 1	Fl G 4s 15ft 4M "1" 	N 38 03' 53.831"	W 121 51' 03.896"	38.06495	-121.8511	LNM 14/13, 11th Dist	1849	18656_1	4/8/2013
18656	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 8	Fl R 4s 15ft 4M "8" 	N 38 03' 34.516"	W 121 48' 30.693"	38.05959	-121.8085	LNM 14/13, 11th Dist	1849	18656_1	4/8/2013
18656	Relocate	ROE ISLAND CHANNEL RF LT	Q 23ft	N 38 04' 00.335"	W 122 02' 47.956"	38.06676	-122.0467	LNM 43/12, 11th Dist	1849	18656_1	10/31/2012
18656	Change	ROE ISLAND CHANNEL RF LT	Q 23ft	N 38 04' 00.335"	W 122 02' 47.956"	38.06676	-122.0467	LNM 43/12, 11th Dist	1849	18656_1	10/31/2012
18656	Relocate	ROE ISLAND CHANNEL RR LT	Iso 6s 36ft	N 38 04' 03.908"	W 122 03' 05.955"	38.06775	-122.0517	LNM 43/12, 11th Dist	1849	18656_1	10/31/2012
18656	Change	ROE ISLAND CHANNEL RR LT	Iso 6s 36ft	N 38 04' 03.908"	W 122 03' 05.955"	38.06775	-122.0517	LNM 43/12, 11th Dist	1849	18656_1	10/31/2012
18656	Relocate	MARTINEZ MARINA LIGHT 1	Fl G 4s 7ft "1" Priv	N 38 01' 40.860"	W 122 08' 17.610"	38.02802	-122.1382	LNM 42/12, 11th Dist	1849	18656_1	10/24/2012
18656	Relocate	MARTINEZ MARINA LIGHT 2	Fl R 4s 7ft "2" Priv	N 38 01' 40.040"	W 122 08' 18.230"	38.02779	-122.1384	LNM 42/12, 11th Dist	1849	18656_1	10/24/2012
18656	Delete	BUOY 1	G C "1"	N 38 03' 57.000"	W 122 00' 03.000"	38.06583	-122.0008	LNM 41/12, 11th Dist	1849	18656_1	10/17/2012
18656	Change	tabulation - Suisun Bay	tabulation - Suisun Bay	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 42/12, 11th Dist	1849	18656_1	10/10/2012
18656	Relocate	PT EDITH CROSSING RF LT	Q 18ft	N 38 03' 55.087"	W 122 03' 31.575"	38.0653	-122.0588	LNM 39/12, 11th Dist	1849	18656_1	10/3/2012
18656	Relocate	PT EDITH CROSSING RR LT	Iso 6s 30ft	N 38 04' 00.594"	W 122 03' 21.177"	38.06683	-122.0559	LNM 39/12, 11th Dist	1849	18656_1	10/3/2012
18656	Relocate	SUISUN BAY LIGHT 31	Fl G 6s 15ft 4M "31" Ra Ref	N 38 02' 57.992"	W 121 53' 15.463"	38.04944	-121.8876	LNM 34/12, 11th Dist	1849	18656_1	8/29/2012
18656	Relocate	NEW YORK SLOUGH LIGHT 2	Fl R 4s 20ft 4M "2"	N 38 02' 34.008"	W 121 53' 11.617"	38.04278	-121.8866	LNM 23/12, 11th Dist	1849	18656_1	6/13/2012
18656	Relocate	SUISUN BAY CHANNEL LIGHT 24A	Fl R 4s 15ft 3M "24A"	N 38 03' 18.297"	W 121 57' 15.543"	38.05508	-121.9543	LNM 23/12, 11th Dist	1849	18656_1	6/13/2012
18656	Change	Depth Legend - Suisun Bay	35 FT JAN 2011	N 38 02' 08.500"	W 122 07' 47.800"	38.03569	-122.1299	LNM 21/12, 11th Dist	1849	18656_1	5/17/2012
18656	Change	tabulation - SUISAN BAY	tabulation - SUISAN BAY	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 21/12, 11th Dist	1849	18656_1	5/14/2012
18656	Add	Sounding in Feet	21	N 38 03' 55.500"	W 122 03' 34.100"	38.06542	-122.0595	LNM 12/12, 11th Dist	1849	18656_1	3/15/2012
18656	Add	Sounding in Feet	27	N 38 03' 41.500"	W 122 01' 39.900"	38.06153	-122.0277	LNM 12/12, 11th Dist	1849	18656_1	3/15/2012
18656	Delete	Sounding in Feet	33	N 38 03' 42.900"	W 122 01' 38.700"	38.06192	-122.0274	LNM 12/12, 11th Dist	1849	18656_1	3/15/2012
18656	Delete	Sounding in Feet	24	N 38 03' 26.900"	W 122 02' 25.800"	38.05747	-122.0405	LNM 11/12, 11th Dist	1849	18656_1	3/12/2012
18656	Add	Obstruction in Feet	16 Obstn       	N 38 03' 26.100"	W 122 02' 28.700"	38.05725	-122.0413	LNM 11/12, 11th Dist	1849	18656_1	3/12/2012
18656	Add	Obstruction in Feet	30 Obstn      	N 38 03' 39.300"	W 122 01' 25.500"	38.06092	-122.0238	LNM 11/12, 11th Dist	1849	18656_1	3/12/2012
18656	Add	Obstruction in Feet	26 Obstn       	N 38 03' 41.500"	W 122 00' 14.900"	38.06153	-122.0041	LNM 11/12, 11th Dist	1849	18656_1	3/7/2012
18656	Change	SAN JOAQUIN RIVER LIGHT 8	Q R 15ft 3M "8"	N 38 01' 14.399"	W 121 48' 24.122"	38.02067	-121.8067	LNM 47/11, 11th Dist	1849	18656_1	12/5/2011
18656	Relocate	SAN JOAQUIN RIVER LIGHT 8	Q R 15ft 3M "8"	N 38 01' 14.399"	W 121 48' 24.122"	38.02067	-121.8067	LNM 47/11, 11th Dist	1849	18656_1	12/5/2011
18656	Relocate	SAN JOAQUIN RIVER DBN 1	G "1"	N 38 01' 49.121"	W 121 49' 47.316"	38.03031	-121.8298	LNM 46/11, 11th Dist	1849	18656_1	11/18/2011
18656	Add	SUBMERGED WRECK	NONE	N 38 01' 07.800"	W 121 48' 07.800"	38.01883	-121.8022	LNM 37/11, 11th Dist	1849	18656_1	9/19/2011
18656	Relocate	Sacramento River Deep Water Ship Channel Light 6	Fl R 2.5s 15ft 3M "6" Ra Ref	N 38 03' 51.307"	W 121 50' 06.565"	38.06425	-121.8352	LNM 31/11, 11th Dist	1849	18656_1	8/15/2011
18656	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 5	Fl G 2.5s 15ft 3M "5" Ra Ref	N 38 03' 56.797"	W 121 50' 08.953"	38.06578	-121.8358	LNM 31/11, 11th Dist	1849	18656_1	8/15/2011
18656	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 10' 21.000"	W 121 51' 17.000"	38.1725	-121.8547	LNM 22/11, 11th Dist	1849	18656_1	5/31/2011
18656	Relocate	SUISUN BAY CHANNEL LIGHT 16	Fl R 4s 15ft 3M "16" Ra Ref	N 38 03' 55.891"	W 122 02' 36.764"	38.06553	-122.0435	LNM 14/11, 11th Dist	1849	18656_1	4/11/2011
18656	Relocate	SUISUN BAY CHANNEL LT 24A	Fl R 4s 15ft 3M "24A" Ra Ref	N 38 03' 18.284"	W 121 57' 15.495"	38.05508	-121.9543	LNM 09/11, 11th Dist	1849	18656_1	3/8/2011
18656	Change	NEW YORK SLOUGH LIGHT 5	Fl G 2.5s 18ft 4M "5" 	N 38 01' 57.494"	W 121 52' 04.300"	38.03264	-121.8679	LNM 09/11, 11th Dist	1849	18656_1	3/8/2011
18656	Change	Depth Legend - Suisun Bay	34 FT OCT 2010	N 38 02' 10.000"	W 122 07' 46.000"	38.03611	-122.1294	LNM 08/11, 11th Dist	1849	18656_1	2/14/2011
18656	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 07/11, 11th Dist	1849	18656_1	2/14/2011
18656	Relocate	AVON TURNING BASIN SOUTH LIGHT	Fl 4s 18ft Priv	N 38 02' 50.000"	W 122 05' 47.000"	38.04722	-122.0964	LNM 05/11, 11th Dist	1849	18656_1	2/4/2011
18656	Relocate	CARQUINEZ STRAIT LT 22	Fl R 6s 20ft 4M "22"	N 38 02' 55.742"	W 122 11' 01.306"	38.04882	-122.1837	LNM 04/11, 11th Dist	1849	18656_1	2/2/2011
18656	Relocate	NEW YORK SLOUGH LT 10	Fl R 4s 15ft 3M "10" 	N 38 01' 37.249"	W 121 50' 47.420"	38.02701	-121.8465	LNM 03/11, 11th Dist	1849	18656_1	1/21/2011
18656	Relocate	NEW YORK SLOUGH LT 2	Fl R 4s 20ft 4M "2"	N 38 02' 34.327"	W 121 53' 11.942"	38.04287	-121.8867	LNM 02/11, 11th Dist	1849	18656_1	1/18/2011
18656	Relocate	NEW YORK SLOUGH LT 8	Fl R 2.5s 20ft 4M "8"	N 38 01' 49.105"	W 121 51' 14.174"	38.03031	-121.8539	LNM 02/11, 11th Dist	1849	18656_1	1/18/2011
18656	Add	SUISAN BAY PLAINS PRODUCT PIER LT A	Fl 4s 18ft "A" Priv	N 38 02' 41.000"	W 122 06' 09.000"	38.04472	-122.1025	LNM 01/11, 11th Dist	1849	18656_1	1/7/2011
18656	Add	Light flare to Sacramento River Deep Water Ship Channel Light 5	None	N 38 03' 56.519"	W 121 50' 08.499"	38.0657	-121.8357	LNM 51/10, 11th Dist	1849	18656_1	12/18/2010
18656	Relocate	SACRAMENTO RIVER CHANNEL LT 6	Fl R 2.5s 15ft 3M "6"	N 38 03' 51.212"	W 121 50' 06.335"	38.06422	-121.8351	LNM 47/10, 11th Dist	1849	18656_1	12/1/2010
18656	Add	BELL	BELL	N 38 02' 06.000"	W 122 07' 27.000"	38.035	-122.1242	LNM 30/10, 11th Dist	1849	18656_1	10/20/2010
18656	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 10' 25.000"	W 121 51' 23.000"	38.17361	-121.8564	LNM 33/10, 11th Dist	1849	18656_1	8/18/2010
