Chart: 25681, Current Edition: 18, Print Date: Dec. /2011, Bahia de Guayanilla and Bahia de Tallaboa
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
25681	Change	Cayo Maria Langa Light	Fl 2.5s 42ft 8M	N 17 57' 59.224"	W 066 45' 09.289"	17.96645	-66.75258	LNM 51/15, 7th Dist	407	25681_1	12/31/2015
25681	Change	Bahia De Guayanilla Range Front Passing Light	Q R 18ft 4M	N 17 58' 36.838"	W 066 45' 49.825"	17.9769	-66.76384	LNM 21/13, 7th Dist	407	25681_1	6/4/2013
25681	Delete	Siesta Key-Tampa Bay Range Rear Light	Iso R 6s 38ft 4M	N 17 59' 06.951"	W 066 45' 50.873"	17.98526	-66.76413	LNM 07/13, 7th Dist	407	25681_1	3/5/2013
25681	Relocate	Bahia de Guayanilla Range Front Light	Q R 16ft	N 17 58' 36.835"	W 066 45' 49.825"	17.9769	-66.76384	LNM 09/12, 7th Dist	407	25681_1	3/19/2012
25681	Relocate	Bahia de Guayanilla Range Rear Light	Iso R 6s 36ft	N 17 59' 06.973"	W 066 45' 50.879"	17.98527	-66.76413	LNM 09/12, 7th Dist	407	25681_1	3/19/2012
25681	Change	Bahia de Guayanilla Range Front Light	Q R 17ft	N 17 58' 36.835"	W 066 45' 49.825"	17.9769	-66.76384	LNM 09/12, 7th Dist	407	25681_1	3/19/2012
25681	Change	Bahia de Guayanilla Range Rear Light	Iso R 6s 39ft	N 17 59' 06.973"	W 066 45' 50.879"	17.98527	-66.76413	LNM 09/12, 7th Dist	407	25681_1	3/19/2012
25681	Relocate	Bahia de Guayanilla Range Front Passing Light	Q R 18ft 3M	N 17 58' 36.835"	W 066 45' 49.825"	17.9769	-66.76384	LNM 09/12, 7th Dist	407	25681_1	3/19/2012
25681	Relocate	Bahia de Guayanilla Range Rear Passing Light	Iso R 6s 38ft 4M	N 17 59' 06.973"	W 066 45' 50.879"	17.98527	-66.76413	LNM 09/12, 7th Dist	407	25681_1	3/19/2012
25681	Add	Cayo Maria Langa Light	Fl 2.5s 42ft 7M	N 17 57' 59.224"	W 066 45' 09.289"	17.96645	-66.75258	LNM 02/12, 7th Dist	407	25681_1	1/24/2012
25681	Delete	Cayo Maria Langa Lighted Buoy 2	R "2" Fl R 2.5s	N 17 57' 38.456"	W 066 45' 20.562"	17.96068	-66.75571	LNM 02/12, 7th Dist	407	25681_1	1/18/2012
25681	Delete	Bahia de Tallaboa Lighted Buoy 2	R "2" Fl R 6s	N 17 56' 47.957"	W 066 43' 44.219"	17.94666	-66.72895	LNM 02/12, 7th Dist	407	25681_1	1/18/2012
