Chart: 12283, Current Edition: 29, Print Date: Aug. /2014, Annapolis Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12283	Change	Horn Point Light HP	Fl 6s 15ft 4M "HP"	N 38 58' 24.611"	W 076 28' 09.127"	38.9735	-76.4692	LNM 51/16, 5th Dist	642	12283_1	12/22/2016
12283	Change	Spa Creek Buoy 3	G C "3"	N 38 58' 22.007"	W 076 29' 23.629"	38.97278	-76.4899	LNM 51/16, 5th Dist	642	12283_1	12/22/2016
12283	Change	Severn River - Mill Creek Light 2M	Fl R 2.5s 15ft 4M "2M"	N 38 59' 34.080"	W 076 26' 49.380"	38.9928	-76.44705	LNM 49/16, 5th Dist	642	12283_1	12/15/2016
12283	Change	NOAA Lighted Data Buoy AN	Y "AN" Fl Y 4s	N 38 57' 49.010"	W 076 26' 48.370"	38.96362	-76.44677	LNM 32/16, 5th Dist	642	12283_1	8/18/2016
12283	Change	Naval Anchorage Light A	Fl Y 2.5s 15ft 4M "A"	N 38 58' 00.507"	W 076 27' 09.003"	38.96681	-76.4525	LNM 13/16, 5th Dist	642	12283_1	4/7/2016
12283	Change	Annapolis Harbor Entrance Light 4	Fl R 6s 15ft 4M "4"	N 38 58' 06.185"	W 076 27' 27.737"	38.96838	-76.4577	LNM 13/16, 5th Dist	642	12283_1	4/7/2016
12283	Relocate	Annapolis Harbor Entrance Light 4	Fl R 6s 15ft 4M "4"	N 38 58' 06.185"	W 076 27' 27.737"	38.96838	-76.4577	LNM 13/16, 5th Dist	642	12283_1	4/7/2016
12283	Relocate	Naval Station Ramp Obstruction Daybeacon	W Bn	N 38 58' 52.797"	W 076 27' 55.008"	38.98133	-76.46528	LNM 33/14, 5th Dist	642	12283_1	8/21/2014
