Chart: 18703, Current Edition: 26, Print Date: Mar. /2013, Estero Bay;Morro Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18703	Relocate	Morro Bay Channel Lighted Buoy 4A	R "4A" Fl R 4s	N 35 21' 59.406"	W 120 51' 55.417"	35.3665	-120.8654	LNM 08/17, 11th Dist	1878	18703_2	3/2/2017
18703	Relocate	Morro Bay Channel Lighted Buoy 6	R "6" Fl R 6s	N 35 22' 06.465"	W 120 51' 49.464"	35.36846	-120.8637	LNM 08/17, 11th Dist	1878	18703_2	3/2/2017
18703	Relocate	Morro Bay Channel Lighted Buoy 7	G "7" Fl G 6s	N 35 22' 05.035"	W 120 51' 53.574"	35.36806	-120.8649	LNM 23/16, 11th Dist	1878	18703_2	6/16/2016
18703	Change	Morro Bay Approach Lighted Whistle Buoy MB	RW "MB" Mo (A) WHIS AIS	N 35 21' 35.346"	W 120 52' 49.818"	35.35982	-120.8805	LNM 40/15, 11th Dist	1877	18703_1	10/15/2015
18703	Change	San Luis Obispo Light	Fl 5s 116ft 14M	N 35 09' 36.828"	W 120 45' 37.770"	35.16023	-120.7605	LNM 30/15, 11th Dist	1877	18703_1	8/6/2015
18703	Relocate	Morro Bay West Breakwater Light	Fl 4s 36ft 9M HORN	N 35 21' 46.284"	W 120 52' 11.364"	35.36286	-120.8698	LNM 15/15, 11th Dist	1878	18703_2	4/23/2015
18703	Relocate	Morro Bay West Breakwater Light	Fl 4s 36ft 9M HORN	N 35 21' 46.284"	W 120 52' 11.364"	35.36286	-120.8698	LNM 15/15, 11th Dist	1877	18703_1	4/23/2015
18703	Relocate	Morro Bay Channel Lighted Buoy 4A	R "4A" Fl R 4s	N 35 21' 56.169"	W 120 51' 57.260"	35.3656	-120.8659	LNM 23/14, 11th Dist	1878	18703_2	6/19/2014
18703	Change	MORRO BAY WEST BKW LIGHT	Fl 4s 36ft 9M HORN	N 35 21' 46.457"	W 120 52' 11.297"	35.3629	-120.8698	LNM 11/14, 11th Dist	1878	18703_2	3/27/2014
18703	Change	MORRO BAY WEST BKW LIGHT	Fl 4s 36ft 9M HORN	N 35 21' 46.457"	W 120 52' 11.297"	35.3629	-120.8698	LNM 11/14, 11th Dist	1877	18703_1	3/27/2014
18703	Delete	ESTERO BAY GONG BUOY 18	R "18" GONG	N 35 23' 03.127"	W 120 53' 12.721"	35.3842	-120.8869	LNM 03/14, 11th Dist	1877	18703_1	1/30/2014
18703	Change	PORT SAN LUIS CHANNEL LTD BUOY 5	G "5" Fl G 2.5s Priv	N 35 09' 36.500"	W 120 44' 51.000"	35.16014	-120.7475	LNM 03/14, 11th Dist	1877	18703_1	1/30/2014
18703	Delete	MORRO BAY YACHT CLUB RACE BUOY MBYC	Y "MBYC" Priv	N 35 22' 30.000"	W 120 55' 00.000"	35.375	-120.9167	LNM 49/13, 11th Dist	1877	18703_1	12/17/2013
18703	Change	PORT SAN LUIS CHANNEL BUOY 12	R "12" Fl R 4s Priv	N 35 10' 02.040"	W 120 45' 09.100"	35.16723	-120.7525	LNM 40/13, 11th Dist	1877	18703_1	10/4/2013
18703	Change	PORT SAN LUIS CHANNEL BUOY 13	G "13" Fl G 4s Priv	N 35 09' 58.000"	W 120 45' 09.000"	35.16611	-120.7525	LNM 40/13, 11th Dist	1877	18703_1	10/4/2013
18703	Relocate	PORT SAN LUIS CHANNEL BUOY 13	G "13" Fl G 4s Priv	N 35 09' 58.000"	W 120 45' 09.000"	35.16611	-120.7525	LNM 40/13, 11th Dist	1877	18703_1	10/4/2013
18703	Change	SAN LUIS OBISPO LIGHT	Fl 5s 116ft 20M	N 35 09' 36.828"	W 120 45' 37.770"	35.16023	-120.7605	LNM 30/13, 11th Dist	1877	18703_1	8/5/2013
18703	Delete	NOAA ODAS BUOY 46062	Y ODAS "46062" Fl (4) Y 20s PA	N 35 06' 03.000"	W 121 00' 36.000"	35.10083	-121.01	LNM 25/13, 11th Dist	1877	18703_1	7/10/2013
18703	Add	Point Buchon Lighted Whistle Buoy 16	R "16" Fl R 6s WHIS	N 35 14' 26.983"	W 120 54' 34.994"	35.24083	-120.9097	LNM U./US, 9th Dist	1877	18703_1	5/30/2013
