Chart: 11383, Current Edition: 54, Print Date: Oct. /2013, Pensacola Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11383	Change	Fixed Bridge Label	FIXED BRIDGE HOR CL 101 FT VERT CL 14 FT	N 30 22' 53.990"	W 087 16' 53.060"	30.38166	-87.2814	LNM 23/17, 8th Dist	134	11383_1	6/1/2017
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 23/17, 8th Dist	134	11383_1	6/1/2017
11383	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 21' 10.000"	W 087 20' 22.000"	30.35278	-87.33945	LNM 08/17, 8th Dist	134	11383_1	2/16/2017
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 08/17, 8th Dist	134	11383_1	2/16/2017
11383	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 21' 10.000"	W 087 20' 22.000"	30.35278	-87.33945	LNM 34/16, 8th Dist	134	11383_1	8/18/2016
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 34/16, 8th Dist	134	11383_1	8/18/2016
11383	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light C	Fl Y 2.5s "C" Priv	N 30 26' 25.400"	W 087 05' 08.400"	30.44039	-87.08567	LNM 24/16, 8th Dist	134	11383_1	8/18/2016
11383	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light D	Fl Y 2.5s "D" Priv	N 30 26' 25.500"	W 087 05' 11.600"	30.44042	-87.08656	LNM 24/16, 8th Dist	134	11383_1	6/30/2016
11383	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light A	Fl Y 2.5s "A" Priv	N 30 26' 17.000"	W 087 10' 10.700"	30.43806	-87.16964	LNM 24/16, 8th Dist	134	11383_1	6/30/2016
11383	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light B	Fl Y 2.5s "B" Priv	N 30 26' 24.300"	W 087 10' 09.100"	30.44008	-87.1692	LNM 24/16, 8th Dist	134	11383_1	6/30/2016
11383	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light C	Fl Y 2.5s "C" Priv	N 30 26' 24.900"	W 087 10' 12.800"	30.44025	-87.17022	LNM 24/16, 8th Dist	134	11383_1	6/30/2016
11383	Add	FDOA Pensacola Bay Oyster Company Escambia Bay Special Light D	Fl Y 2.5s "D" Priv	N 30 26' 17.600"	W 087 10' 14.300"	30.43822	-87.17064	LNM 24/16, 8th Dist	134	11383_1	6/30/2016
11383	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light A	Fl Y 2.5s "A" Priv	N 30 26' 17.800"	W 087 05' 17.800"	30.43828	-87.08828	LNM 24/16, 8th Dist	134	11383_1	6/30/2016
11383	Add	FDOA Pensacola Bay Oyster Company East Bay Special Light B	Fl Y 2.5s "B" Priv	N 30 26' 17.590"	W 087 05' 14.610"	30.43822	-87.08739	LNM 24/16, 8th Dist	134	11383_1	6/30/2016
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 21/16, 8th Dist	134	11383_1	5/19/2016
11383	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 21' 10.000"	W 087 20' 22.000"	30.35278	-87.33945	LNM 41/15, 8th Dist	134	11383_1	10/8/2015
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 41/15, 8th Dist	134	11383_1	10/8/2015
11383	Relocate	Pensacola Bay Navy Range Front Light	FL G 2.5s 34ft	N 30 20' 04.514"	W 087 18' 58.739"	30.33459	-87.31631	LNM 33/15, 8th Dist	134	11383_1	8/27/2015
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 29/15, 8th Dist	134	11383_1	7/16/2015
11383	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 21' 10.000"	W 087 20' 22.000"	30.35278	-87.33945	LNM 29/15, 8th Dist	134	11383_1	7/16/2015
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 25/15, 8th Dist	134	11383_1	6/18/2015
11383	Change	Santa Rosa Sound Light 144	Fl R 4s 17ft 3M "144"	N 30 20' 23.842"	W 087 10' 56.792"	30.33996	-87.18244	LNM 14/15, 8th Dist	134	11383_1	4/16/2015
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 06/15, 8th Dist	134	11383_1	2/5/2015
11383	Relocate	Pensacola-Mobile Buoy 6B	R N "6B"	N 30 19' 54.536"	W 087 19' 26.463"	30.33182	-87.32402	LNM 51/14, 8th Dist	134	11383_1	1/8/2015
11383	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 21' 10.000"	W 087 20' 22.000"	30.35278	-87.33945	LNM 51/14, 8th Dist	134	11383_1	12/25/2014
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 51/14, 8th Dist	134	11383_1	12/25/2014
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 37/14, 8th Dist	134	11383_1	9/11/2014
11383	Change	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	tabulation - PENSACOLA HARBOR ENTRANCE CHANNEL	N 30 21' 10.000"	W 087 20' 22.000"	30.35278	-87.33945	LNM 25/14, 8th Dist	134	11383_1	6/19/2014
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 25/14, 8th Dist	134	11383_1	6/19/2014
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 25/14, 8th Dist	134	11383_1	6/19/2014
11383	Relocate	Pensacola-Mobile Shoal Buoy 5A	G C "5A"	N 30 19' 54.324"	W 087 19' 18.224"	30.33176	-87.32173	LNM 06/14, 8th Dist	134	11383_1	2/20/2014
11383	Change	tabulation - Pensacola Harbor Entrance Channel	tabulation - Pensacola Harbor Entrance Channel	N 30 21' 10.000"	W 087 20' 22.000"	30.35278	-87.33945	LNM 03/14, 8th Dist	134	11383_1	1/16/2014
11383	Relocate	Pensacola-Mobile Shoal Buoy 5A	G C "5A"	N 30 19' 54.826"	W 087 19' 18.603"	30.3319	-87.32183	LNM 50/13, 8th Dist	134	11383_1	12/13/2013
11383	Change	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	tabulation - PENSACOLA HARBOR AND BAYOU CHICO CHANNELS	N 30 27' 03.000"	W 087 15' 28.000"	30.45083	-87.25777	LNM 48/13, 8th Dist	134	11383_1	11/22/2013
