Chart: 14800, Current Edition: 10, Print Date: Sep. /2005, Lake Ontario
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14800	Change	Tibbetts Point Light AIS	Oc 10s 69ft 16 St N AIS	N 44 06' 02.237"	W 076 22' 14.204"	44.10062	-76.37061	Not Yet Published	1112	14800_1	1/19/2017
14800	Relocate	RW Mo	RW Mo (A)	N 44 01' 32.580"	W 076 27' 16.020"	44.02571	-76.45445	LNM 23/16, 9th Dist	1112	14800_1	6/23/2016
14800	Add	Note: MARINER ACTIVATED SOUND SIGNAL: OSWEGO HARBOR WEST PIERHEAD LIGHT	MARINER ACTIVATED SOUND SIGNAL: OSWEGO HARBOR WEST PIERHEAD LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 43 28' 23.735"	W 076 31' 01.352"	43.47326	-76.51704	LNM 38/15, 9th Dist	1112	14800_1	12/3/2015
14800	Change	Oswego Harbor West Pierhead Light	Fl R 10s 57ft 11 St M HORN (MRASS)	N 43 28' 23.735"	W 076 31' 01.352"	43.47326	-76.51704	LNM 38/15, 9th Dist	1112	14800_1	12/3/2015
14800	Add	Submerged Wreck	**Chart 1 K:29**	N 44 07' 33.000"	W 076 36' 10.000"	44.12583	-76.60278	WNM 44/15, NGA	1112	14800_1	11/5/2015
14800	Add	Submerged Wreck	**Chart 1 K:29**	N 44 04' 34.000"	W 076 44' 04.000"	44.07611	-76.73444	WNM 44/15, NGA	1112	14800_1	11/5/2015
14800	Relocate	ODAS Buoy 45139 From	Y ODAS "45139" Fl (5) Y 20s PA	N 43 25' 48.000"	W 079 22' 46.500"	43.43	-79.37959	LNM 31/15, 9th Dist	1112	14800_1	1/29/2015
14800	Relocate	ODAS Buoy 45139 To	Y ODAS "45139" Fl (5) Y 20s PA	N 43 15' 32.300"	W 079 32' 19.300"	43.25897	-79.5387	LNM 31/15, 9th Dist	1112	14800_1	1/29/2015
14800	Change	FORT NIAGARA LIGHT 5	Oc G 4s 80ft 10 St M(24m 9NM) "5"	N 43 15' 42.530"	W 079 03' 50.040"	43.26181	-79.0639	LNM 33/13, 9th Dist	1112	14800_1	8/15/2013
14800	Change	BRADDOCK POINT LIGHT	Iso 6s 55ft 14 St M	N 43 20' 28.300"	W 077 45' 45.500"	43.34119	-77.76264	LNM 33/13, 9th Dist	1112	14800_1	8/15/2013
14800	Relocate	CALF ISLAND SPIT BUOY 5	G C "5"	N 43 51' 23.254"	W 076 23' 26.416"	43.85646	-76.39067	LNM 27/13, 9th Dist	1112	14800_1	7/19/2013
14800	Change	SODUS OUTER LIGHT	Iso R 6s 51ft 10 St M	N 43 16' 38.674"	W 076 58' 26.242"	43.27741	-76.97395	LNM 44/12, 9th Dist	1112	14800_1	11/2/2012
14800	Change	PORT WELLER OUTER BKW LIGHT	Iso R 4s 50ft (15m) 10 St M (9NM)	N 43 14' 41.200"	W 079 13' 02.900"	43.24478	-79.21748	CNM 08/12, Canada	1112	14800_1	9/4/2012
14800	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 44' 11.000"	W 076 25' 22.000"	43.73639	-76.42278	LNM 20/12, 9th Dist	1112	14800_1	5/17/2012
14800	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 28' 51.000"	W 078 55' 28.000"	43.48083	-78.92445	LNM 20/12, 9th Dist	1112	14800_1	5/17/2012
14800	Add	note Z No-Discharge Zone	note Z No-Discharge Zone, 40 CFR 140 Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. Commercial vessel sewage shall include graywater. All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U. S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/.	N 44 08' 20.000"	W 077 55' 13.000"	44.13889	-77.92028	LNM 20/12, 9th Dist	1112	14800_1	5/17/2012
14800	Change	OSWEGO HARBOR W PIERHEAD LT	Fl R 10s 57ft 11 St M HORN	N 43 28' 23.735"	W 076 31' 01.352"	43.47326	-76.51704	LNM 18/12, 9th Dist	1112	14800_1	5/3/2012
14800	Delete	GALLOO ISLAND LIGHT	Fl 6s 58ft 11 St M	N 43 53' 18.820"	W 076 26' 41.050"	43.88856	-76.44473	WNM 40/11, NGA	1112	14800_1	9/26/2011
14800	Relocate	BROCKPORT HARBOR LIGHT	Q 8ft Priv	N 43 21' 09.440"	W 077 53' 30.030"	43.35262	-77.89168	LNM 38/11, 9th Dist	1112	14800_1	9/21/2011
14800	Relocate	POINT PENINSULA LTD BUOY 3	G "3" Fl G 6s	N 43 56' 53.113"	W 076 16' 24.248"	43.94809	-76.2734	LNM 19/10, 9th Dist	1112	14800_1	5/20/2010
14800	Relocate	LIME BARREL SHOAL LTD BUOY 1	G "1" Fl G 4s	N 43 54' 44.218"	W 076 11' 55.739"	43.91228	-76.19881	LNM 19/10, 9th Dist	1112	14800_1	5/20/2010
14800	Relocate	GALLOO ISLAND SHOAL LTD BUOY 3	G "3" Fl G 4s	N 43 53' 43.518"	W 076 28' 34.731"	43.89542	-76.47631	LNM 19/10, 9th Dist	1112	14800_1	5/20/2010
14800	Change	TORONTO HARBOR AQUATIC PARK LIGHT	Fl R 10s 22m 13NM	N 43 36' 48.700"	W 079 20' 36.300"	43.61353	-79.34341	CNM 10/09, Canada	1112	14800_1	11/5/2009
14800	Relocate	LIGHTED BUOY 	RW Mo (A) 	N 44 06' 00.000"	W 076 24' 24.000"	44.1	-76.40667	CNM 09/09, Canada	1112	14800_1	10/1/2009
14800	Relocate	LIGHTED BUOY 2	R "2" Fl R 4s	N 44 03' 48.000"	W 076 27' 00.000"	44.06333	-76.45	CNM 09/09, Canada	1112	14800_1	10/1/2009
14800	Delete	LIGHTED BUOY	RW Mo (A)	N 44 01' 32.100"	W 076 27' 15.700"	44.02559	-76.45436	CNM 09/09, Canada	1112	14800_1	10/1/2009
14800	Add	LIGHTED BUOY	RW Mo (A) 	N 44 01' 18.000"	W 076 27' 42.000"	44.02167	-76.46167	CNM 09/09, Canada	1112	14800_1	10/1/2009
14800	Change	OAK ORCHARD BKW LT B	Fl 6s 30ft 6 St M "B"	N 43 22' 28.330"	W 078 11' 31.680"	43.37453	-78.19213	LNM 34/09, 9th Dist	1112	14800_1	9/3/2009
14800	Add	ODAS BUOY 45159	Y ODAS "45159" Fl (5) Y 20s PA	N 43 46' 00.000"	W 078 59' 06.000"	43.76667	-78.985	CNM 07/09, Canada	1112	14800_1	8/6/2009
14800	Change	ROCHESTER HARBOR LIGHT	Fl R 4s 40ft 9 St M	N 43 15' 49.770"	W 077 35' 57.370"	43.26382	-77.59927	LNM 19/09, 9th Dist	1112	14800_1	6/1/2009
14800	Change	POINT PETRE LIGHT	Fl 10s 21m 11M	N 43 50' 22.100"	W 077 09' 10.100"	43.83947	-77.15281	CNM 12/08, Canada	1112	14800_1	1/3/2009
14800	Change	LIGHT	Fl 10s 53ft (16m) 15 St M (13 NM)	N 44 09' 05.500"	W 076 33' 21.000"	44.15153	-76.55583	CNM 09/08, Canada	1112	14800_1	10/8/2008
14800	Change	LIGHT	Fl R 10s 51ft (15m) 10 St M (9 NM)	N 43 14' 41.300"	W 079 13' 02.900"	43.2448	-79.21748	CNM 09/08, Canada	1112	14800_1	10/8/2008
14800	Change	OAK ORCHARD BREAKWATER LIGHT B	Fl 6s 30ft 4 St M "B"	N 43 22' 28.330"	W 078 11' 31.680"	43.37453	-78.19213	LNM 36/08, 9th Dist	1112	14800_1	9/26/2008
14800	Relocate	FAIR HAVEN BKW LIGHT 2	Fl R 4s 28ft 7 St M "2"	N 43 21' 01.200"	W 076 42' 30.800"	43.35033	-76.70856	LNM 35/08, 9th Dist	1112	14800_1	9/26/2008
14800	Relocate	SODUS OUTER LIGHT	Iso 6s 51ft 10 St M	N 43 16' 38.674"	W 076 58' 26.242"	43.27741	-76.97395	LNM 35/08, 9th Dist	1112	14800_1	9/26/2008
14800	Add	SUBMERGED PIPELINE (PWI) PT 1 OF 3	NONE	N 43 22' 34.600"	W 079 43' 05.400"	43.37628	-79.71817	CNM 03/08, Canada	1112	14800_1	4/24/2008
14800	Add	SUBMERGED PIPELINE (PWI) PT 2 OF 3	NONE	N 43 22' 29.200"	W 079 42' 53.300"	43.37478	-79.71481	CNM 03/08, Canada	1112	14800_1	4/24/2008
14800	Add	SUBMERGED PIPELINE (PWI) PT 3 OF 3	NONE	N 43 22' 04.900"	W 079 42' 22.200"	43.36803	-79.70617	CNM 03/08, Canada	1112	14800_1	4/24/2008
14800	Change	IRONDEQUOIT BAY LIGHT 2	Fl R 4s 30ft(9m) 5 St M "2"	N 43 14' 17.500"	W 077 32' 01.700"	43.23819	-77.53381	LNM 03/08, 9th Dist	1112	14800_1	2/13/2008
14800	Change	MAIN DUCK ISLAND LIGHT	Fl 6s 77ft(24m) 12 St M(10NM)	N 43 55' 50.000"	W 076 38' 15.000"	43.93056	-76.6375	CNM 03/07, Canada	1112	14800_1	2/13/2008
14800	Change	Fort Niagara Light	Oc 4s 24m 9NM (or 80ft 10 St M)	N 43 15' 42.530"	W 079 03' 50.040"	43.26181	-79.0639	LNM 37/06, 9th Dist	1112	14800_1	2/13/2008
14800	Change	TORONTO HARBOR AQUATIC PARK LT	Fl R 10s 21m 5NM RACON (- -)	N 43 36' 48.700"	W 079 20' 36.300"	43.61353	-79.34341	CNM   /05, Canada	1112	14800_1	2/13/2008
