Chart: 13287, Current Edition: 13, Print Date: Jun. /2013, Saco Bay and Vicinity
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13287	Delete	UNIVERSITY OF MAINE RESEARCH LTD BUOY C	Y "C" Fl Y 4s Priv	N 43 28' 37.000"	W 070 19' 09.000"	43.47694	-70.31917	LNM 50/16, 1st Dist	2054	13287_1	12/22/2016
13287	Add	FACTORY ISLAND CHANNEL BUOY 1	G C "1" Priv	N 43 29' 32.250"	W 070 26' 25.600"	43.49229	-70.44044	LNM 24/16, 1st Dist	2054	13287_1	6/23/2016
13287	Add	FACTORY ISLAND CHANNEL BUOY 2	R N "2" Priv	N 43 29' 32.900"	W 070 26' 24.900"	43.49247	-70.44025	LNM 24/16, 1st Dist	2054	13287_1	6/23/2016
13287	Add	FACTORY ISLAND CHANNEL BUOY 3	G C "3" Priv	N 43 29' 38.400"	W 070 26' 41.000"	43.494	-70.44473	LNM 24/16, 1st Dist	2054	13287_1	6/23/2016
13287	Add	FACTORY ISLAND CHANNEL BUOY 4	R N "4" Priv	N 43 29' 38.700"	W 070 26' 39.900"	43.49408	-70.44442	LNM 24/16, 1st Dist	2054	13287_1	6/23/2016
13287	Add	FACTORY ISLAND CHANNEL BUOY 5	G C "5" Priv	N 43 29' 34.800"	W 070 26' 46.300"	43.493	-70.4462	LNM 24/16, 1st Dist	2054	13287_1	6/23/2016
13287	Add	FACTORY ISLAND CHANNEL BUOY 6	R N "6" Priv	N 43 29' 34.900"	W 070 26' 47.800"	43.49303	-70.44661	LNM 24/16, 1st Dist	2054	13287_1	6/23/2016
13287	Add	UNIVERSITY OF MAINE RESEARCH LTD BUOY C	Y "C" Fl Y 4s Priv	N 43 28' 37.000"	W 070 19' 09.000"	43.47694	-70.31917	LNM 07/16, 1st Dist	2054	13287_1	2/25/2016
13287	Change	WOOD ISLAND LIGHT	Al WG 10s 71ft 13M HORN (MRASS)	N 43 27' 24.700"	W 070 19' 44.600"	43.45686	-70.32906	LNM 06/16, 1st Dist	2054	13287_1	2/18/2016
13287	Add	MRASS NOTE	RASS01	N 43 33' 04.000"	W 070 23' 22.000"	43.55111	-70.38944	LNM 06/16, 1st Dist	2054	13287_1	2/18/2016
13287	Delete	SCARBOROUGH RIVER DBN 6	R "6"	N 43 32' 27.268"	W 070 19' 34.839"	43.54091	-70.32635	LNM 50/15, 1st Dist	2054	13287_1	12/24/2015
13287	Relocate	SCARBOROUGH RIVER BUOY 3	G C "3"	N 43 32' 02.039"	W 070 19' 30.838"	43.5339	-70.32523	LNM 12/15, 1st Dist	2054	13287_1	4/9/2015
13287	Relocate	SCARBOROUGH RIVER BUOY 4	R N "4"	N 43 32' 02.206"	W 070 19' 28.322"	43.53395	-70.32453	LNM 12/15, 1st Dist	2054	13287_1	4/9/2015
13287	Relocate	SCARBOROUGH RIVER BUOY 5	G C "5"	N 43 32' 22.483"	W 070 19' 39.443"	43.53958	-70.32762	LNM 12/15, 1st Dist	2054	13287_1	4/9/2015
13287	Relocate	SCARBOROUGH RIVER BUOY 1	G C "1"	N 43 31' 43.917"	W 070 19' 31.956"	43.52887	-70.32555	LNM 09/15, 1st Dist	2054	13287_1	3/12/2015
13287	Relocate	SCARBOROUGH RIVER BUOY 2	R N "2"	N 43 31' 44.185"	W 070 19' 29.435"	43.52894	-70.32484	LNM 09/15, 1st Dist	2054	13287_1	3/12/2015
13287	Add	Sounding in Feet	21	N 43 30' 46.200"	W 070 21' 13.500"	43.51283	-70.35375	LNM 08/15, 1st Dist	2054	13287_1	2/19/2015
13287	Add	Sounding in Feet	20	N 43 29' 48.900"	W 070 21' 29.400"	43.49692	-70.35817	LNM 08/15, 1st Dist	2054	13287_1	2/19/2015
13287	Add	Sounding in Feet	27	N 43 32' 42.300"	W 070 15' 16.600"	43.54508	-70.25461	LNM 08/15, 1st Dist	2054	13287_1	2/19/2015
13287	Add	Sounding in Feet	16	N 43 29' 48.700"	W 070 18' 33.500"	43.49686	-70.3093	LNM 08/15, 1st Dist	2054	13287_1	2/19/2015
13287	Change	SACO RIVER APPROACH LTD BUOY 4	R "4" Fl R 4s	N 43 27' 43.378"	W 070 21' 10.235"	43.46205	-70.35284	LNM 02/15, 1st Dist	2054	13287_1	1/22/2015
13287	Delete	University of New England Lighted Research Buoy A	Y "A" Fl Y 4s Priv	N 43 27' 25.140"	W 070 18' 53.460"	43.45698	-70.31485	LNM 05/14, 1st Dist	2054	13287_1	2/13/2014
13287	Relocate	Scarborough River Buoy 2	R N "2"	N 43 31' 44.803"	W 070 19' 26.206"	43.52911	-70.32394	LNM 27/13, 1st Dist	2054	13287_1	7/9/2013
