Chart: 11484, Current Edition: 24, Print Date: Jul. /2011, Ponce de Leon Inlet to Cape Canaveral
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11484	Add	Scripps Wave Data Lighted Buoy CDIP STA 228	Y "CDIP STA 228" Fl (5) Y 20s Priv	N 28 36' 52.610"	W 080 35' 40.930"	28.61461	-80.5947	LNM 33/17, 7th Dist	289	11484_1	8/31/2017
11484	Relocate	Canaveral Harbor Entrance Channel Range Front Light	Q G 32ft	N 28 24' 35.790"	W 080 37' 36.820"	28.40994	-80.62689	LNM 45/16, 7th Dist	289	11484_1	11/17/2016
11484	Change	Canaveral Harbor Entrance Channel Range Front Light	Fl G 2.5s 28ft	N 28 24' 35.790"	W 080 37' 36.820"	28.40994	-80.62689	LNM 45/16, 7th Dist	289	11484_1	11/17/2016
11484	Relocate	Canaveral Harbor Entrance Channel Range Rear Light	Iso G 6s 64ft	N 28 24' 35.910"	W 080 38' 02.580"	28.40998	-80.63405	LNM 45/16, 7th Dist	289	11484_1	11/17/2016
11484	Change	Canaveral Harbor Entrance Channel Range Rear Light	Iso G 6s 65ft	N 28 24' 35.910"	W 080 38' 02.580"	28.40998	-80.63405	LNM 45/16, 7th Dist	289	11484_1	11/17/2016
11484	Add	Submerged Pile	Subm pile PA	N 28 26' 15.900"	W 080 38' 26.610"	28.43775	-80.64072	LNM 43/16, 7th Dist	289	11484_1	11/3/2016
11484	Change	Depth Note - Note F CANAVERAL HARBOR CHANNEL to:	The project depths are 46 feet. For controlling depths use chart 11478.	N 28 28' 02.220"	W 080 33' 07.110"	28.46728	-80.55197	LNM 25/16, 7th Dist	289	11484_1	6/16/2016
11484	Delete	East Basin Light 2	Fl R 6s 12ft 5M "2"	N 28 24' 39.839"	W 080 35' 24.905"	28.41107	-80.59025	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Relocate	Canaveral Harbor Approach Channel Lighted Buoy 9	G "9" Q G	N 28 24' 08.144"	W 080 33' 58.351"	28.40226	-80.56621	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Change	Canaveral Harbor Approach Channel Lighted Buoy 9	G "9" Fl G 2.5s	N 28 24' 08.144"	W 080 33' 58.351"	28.40226	-80.56621	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Relocate	Canaveral Harbor Entrance Channel Light 14	Fl R 2.5s 20ft 5M "14"	N 28 24' 38.820"	W 080 35' 36.984"	28.41078	-80.59361	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 11	G "11" Fl G 2.5s AIS	N 28 24' 21.185"	W 080 34' 20.712"	28.40588	-80.57242	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Change	Canaveral Harbor Entrance Channel Lighted Buoy 11	G "11" Q G AIS	N 28 24' 21.185"	W 080 34' 20.712"	28.40588	-80.57242	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 12	R "12" Fl R 4s	N 28 24' 37.819"	W 080 35' 01.529"	28.41051	-80.58376	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 13	G "13" Fl G 4s	N 28 24' 29.396"	W 080 34' 46.001"	28.40816	-80.57944	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Relocate	Canaveral Harbor Entrance Channel Lighted Buoy 14A	R "14A" Fl R 4s	N 28 24' 38.348"	W 080 36' 09.141"	28.41065	-80.60254	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Add	Canaveral Harbor Entrance Channel Light 12A	Fl R 2.5s 12ft 5M "12A"	N 28 24' 38.720"	W 080 35' 21.704"	28.41076	-80.58936	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Change	Canaveral Harbor Entrance Channel Light 14	Fl R 4s 20ft 5M "14"	N 28 24' 38.820"	W 080 35' 36.984"	28.41078	-80.59361	LNM 21/16, 7th Dist	289	11484_1	6/2/2016
11484	Relocate	Ponce De Leon Inlet Buoy 5	G C "5"	N 29 04' 39.221"	W 080 54' 05.404"	29.07756	-80.9015	LNM 50/15, 7th Dist	289	11484_1	12/24/2015
11484	Delete	Sounding in Feet	79	N 28 22' 52.960"	W 080 18' 10.550"	28.38138	-80.30293	LNM 43/15, 7th Dist	289	11484_1	10/22/2015
11484	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 28 24' 32.350"	W 080 18' 42.350"	28.40899	-80.31177	LNM 43/15, 7th Dist	289	11484_1	10/22/2015
11484	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 28 24' 30.400"	W 080 18' 56.700"	28.40845	-80.31575	LNM 43/15, 7th Dist	289	11484_1	10/22/2015
11484	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 28 22' 02.240"	W 080 17' 59.240"	28.36729	-80.29979	LNM 43/15, 7th Dist	289	11484_1	10/22/2015
11484	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 28 22' 45.190"	W 080 17' 59.720"	28.37922	-80.29992	LNM 43/15, 7th Dist	289	11484_1	10/22/2015
11484	Delete	Dotted Fish Haven PT 1 OF 2	Chart No. 1: K46.2	N 28 24' 32.350"	W 080 18' 42.350"	28.40899	-80.31177	LNM 43/15, 7th Dist	289	11484_1	10/22/2015
11484	Delete	Dotted Fish Haven PT 2 OF 2	Chart No. 1: K46.2	N 28 22' 45.190"	W 080 17' 59.720"	28.37922	-80.29992	LNM 43/15, 7th Dist	289	11484_1	10/22/2015
11484	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 31 ft)	N 29 02' 35.400"	W 080 52' 54.700"	29.04317	-80.88186	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Obstruction in Feet	27 Obstn       Chart No. 1: K41	N 29 02' 27.420"	W 080 52' 57.600"	29.04095	-80.88267	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Delete	Sounding in Feet	33	N 29 02' 36.200"	W 080 53' 01.400"	29.04339	-80.88372	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Obstruction in Feet	28 Obstn       Chart No. 1: K41	N 29 02' 33.960"	W 080 52' 49.920"	29.04277	-80.88053	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Obstruction in Feet	27 Obstn       Chart No. 1: K41	N 29 02' 38.940"	W 080 53' 03.960"	29.04415	-80.88443	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Dotted Fish Haven PT 1 OF 8	Chart No. 1: K46.2	N 29 02' 42.760"	W 080 52' 58.390"	29.04521	-80.88289	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Dotted Fish Haven PT 2 OF 8	Chart No. 1: K46.2	N 29 02' 37.670"	W 080 52' 55.470"	29.0438	-80.88207	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Dotted Fish Haven PT 3 OF 8	Chart No. 1: K46.2	N 29 02' 40.690"	W 080 52' 48.390"	29.04464	-80.88011	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Dotted Fish Haven PT 4 OF 8	Chart No. 1: K46.2	N 29 02' 34.910"	W 080 52' 45.080"	29.04303	-80.87919	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Dotted Fish Haven PT 5 OF 8	Chart No. 1: K46.2	N 29 02' 33.310"	W 080 52' 48.810"	29.04259	-80.88023	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Dotted Fish Haven PT 6 OF 8	Chart No. 1: K46.2	N 29 02' 30.790"	W 080 52' 47.360"	29.04189	-80.87982	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Dotted Fish Haven PT 7 OF 8	Chart No. 1: K46.2	N 29 02' 26.130"	W 080 52' 58.250"	29.04059	-80.88285	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Dotted Fish Haven PT 8 OF 8	Chart No. 1: K46.2	N 29 02' 39.540"	W 080 53' 05.930"	29.04432	-80.88498	LNM 40/15, 7th Dist	289	11484_1	10/8/2015
11484	Add	Accurate Landmark	STACK (CENTRAL OF THREE)    Chart No. 1: E1	N 28 28' 11.390"	W 080 45' 50.240"	28.46983	-80.76395	LNM 24/15, 7th Dist	289	11484_1	6/11/2015
11484	Change	Banana River North Light 19	Fl G 4s 16ft 5M "19"	N 28 26' 53.856"	W 080 38' 29.994"	28.44829	-80.64166	LNM 15/15, 7th Dist	289	11484_1	4/23/2015
11484	Change	Canaveral Barge Canal Light 5	Fl G 4s 16ft 5M "5"	N 28 24' 32.348"	W 080 38' 42.514"	28.40899	-80.64514	LNM 15/15, 7th Dist	289	11484_1	4/23/2015
11484	Change	Canaveral Barge Canal Light 8	Fl R 4s 12ft 5M "8"	N 28 24' 33.699"	W 080 39' 34.041"	28.40936	-80.65945	LNM 15/15, 7th Dist	289	11484_1	4/23/2015
11484	Change	Banana River North Channel A Turning Basin Light 11	Fl G 4s 16ft 5M "11"	N 28 29' 26.430"	W 080 35' 25.254"	28.49067	-80.59035	LNM 15/15, 7th Dist	289	11484_1	4/23/2015
11484	Change	Banana River North Light 29	Fl G 4s 16ft 5M "29"	N 28 29' 26.904"	W 080 37' 22.326"	28.49081	-80.62287	LNM 15/15, 7th Dist	289	11484_1	4/23/2015
11484	Change	Banana River North Light 35	Fl G 4s 16ft 5M "35"	N 28 30' 33.630"	W 080 36' 53.022"	28.50934	-80.61473	LNM 15/15, 7th Dist	289	11484_1	4/23/2015
11484	Change	Cape Canaveral South Jetty Light	Fl 2.5s 20ft 5M	N 28 24' 29.630"	W 080 35' 13.540"	28.40823	-80.5871	LNM 10/15, 7th Dist	289	11484_1	3/19/2015
11484	Relocate	Cape Canaveral South Jetty Light	Fl 2.5s 20ft 5M	N 28 24' 29.630"	W 080 35' 13.540"	28.40823	-80.5871	LNM 10/15, 7th Dist	289	11484_1	3/19/2015
11484	Add	Cape Canaveral Danger Zone Buoy A Magenta Circle	Y C "A" AIS	N 28 44' 42.000"	W 080 37' 51.000"	28.745	-80.63084	LNM 08/15, 7th Dist	289	11484_1	3/5/2015
11484	Add	Canaveral Harbor Entrance Channel Lighted Buoy 11 Magenta Circle	G "11" Fl G 2.5s AIS	N 28 24' 30.587"	W 080 34' 41.867"	28.4085	-80.57829	LNM 08/15, 7th Dist	289	11484_1	3/5/2015
11484	Change	Depth Legend - Canaveral Barge Canal to:	9 FT FOR MID 60 FT FEB 2014	N 28 24' 32.900"	W 080 40' 51.300"	28.40914	-80.68092	LNM 35/14, 7th Dist	289	11484_1	9/4/2014
11484	Add	Restricted Area PT 1 OF 4	Chart No. 1: N2.1 or N2.2	N 28 35' 00.480"	W 080 34' 26.880"	28.58347	-80.57413	LNM 23/14, 7th Dist	289	11484_1	6/12/2014
11484	Add	Restricted Area PT 2 OF 4	Chart No. 1: N2.1 or N2.2	N 28 35' 42.960"	W 080 32' 56.280"	28.59527	-80.54897	LNM 23/14, 7th Dist	289	11484_1	6/12/2014
11484	Add	Restricted Area PT 3 OF 4	Chart No. 1: N2.1 or N2.2	N 28 43' 33.960"	W 080 39' 05.640"	28.7261	-80.65157	LNM 23/14, 7th Dist	289	11484_1	6/12/2014
11484	Add	Restricted Area PT 4 OF 4	Chart No. 1: N2.1 or N2.2	N 28 43' 33.960"	W 080 41' 11.340"	28.7261	-80.68649	LNM 23/14, 7th Dist	289	11484_1	6/12/2014
11484	Add	Restricted Area Label	RESTRICTED AREA 334.525 (see note A)	N 28 39' 27.000"	W 080 37' 08.000"	28.6575	-80.61889	LNM 23/14, 7th Dist	289	11484_1	6/12/2014
11484	Add	Submarine Cable  PT 1 OF 2	Chart No. 1: L30.1	N 28 24' 19.730"	W 080 38' 40.640"	28.40548	-80.64462	LNM 02/14, 7th Dist	289	11484_1	1/9/2014
11484	Add	Submarine Cable  PT 2 OF 2	Chart No. 1: L30.1	N 28 24' 19.680"	W 080 38' 51.930"	28.40547	-80.64776	LNM 02/14, 7th Dist	289	11484_1	1/9/2014
11484	Relocate	Canaveral Harbor Approach Channel LB 9	G "9" Q G	N 28 24' 23.753"	W 080 34' 18.441"	28.4066	-80.57179	LNM 32/12, 7th Dist	289	11484_1	8/31/2012
11484	Relocate	Canaveral Harbor Approach Channel RF Light	Fl 2.5s 25ft	N 28 25' 00.430"	W 080 35' 03.808"	28.41679	-80.58439	LNM 21/12, 7th Dist	289	11484_1	6/11/2012
11484	Relocate	Canaveral Harbor Approach Channel RR Light	Iso 6s 86ft	N 28 25' 37.254"	W 080 35' 53.665"	28.42702	-80.59824	LNM 21/12, 7th Dist	289	11484_1	6/11/2012
11484	Relocate	Canaveral Harbor Entrance Channel RF Light	Q G 32ft	N 28 24' 34.544"	W 080 37' 52.094"	28.4096	-80.63113	LNM 21/12, 7th Dist	289	11484_1	6/11/2012
11484	Relocate	Canaveral Harbor Entrance Channel RR Light	Iso G 6s 64ft	N 28 24' 34.491"	W 080 38' 14.538"	28.40958	-80.63737	LNM 21/12, 7th Dist	289	11484_1	6/11/2012
11484	Change	Canaveral Harbor Entrance Channel RF Light	Q G 32ft	N 28 24' 34.544"	W 080 37' 52.094"	28.4096	-80.63113	LNM 21/12, 7th Dist	289	11484_1	6/11/2012
11484	Relocate	Canaveral Harbor Entrance Channel RR Light	Iso G 6s 64ft	N 28 24' 34.491"	W 080 38' 14.538"	28.40958	-80.63737	LNM 21/12, 7th Dist	289	11484_1	6/11/2012
11484	Change	Canaveral Harbor Approach Channel RR Light	Iso 6s 86ft	N 28 25' 37.254"	W 080 35' 53.665"	28.42702	-80.59824	LNM 21/12, 7th Dist	289	11484_1	6/11/2012
11484	Add	Scripps Wave Lighted Buoy C	Y "C" Fl (5) Y 20s Priv	N 28 24' 00.060"	W 080 32' 00.060"	28.40002	-80.53335	LNM 46/11, 7th Dist	289	11484_1	12/5/2011
11484	Relocate	Canaveral Harbor Entrance Channel LB 16	R "16" Fl R 2.5s	N 28 24' 39.184"	W 080 37' 02.106"	28.41088	-80.61725	LNM 37/11, 7th Dist	289	11484_1	9/26/2011
11484	Change	Canaveral Harbor Entrance Channel Light 14	Fl R 2.5s 20ft 5M "14"	N 28 24' 37.888"	W 080 35' 13.947"	28.41052	-80.5872	LNM 27/11, 7th Dist	289	11484_1	7/21/2011
