Chart: 19421, Current Edition: 8, Print Date: May. /2007, Gardner Pinnacles and approaches;Gardner Pinnacles
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19421	Add	NOTE C SHIP REPORTING SYSTEM	The following vessels entering or departing any U.S. port of place and in transit through the reporting area are required to report into the System: all vessels 300 gross tons or greater and all vessels in the event of a developing emergency. The following vessels in transit through the reporting area should report into the System: all vessels 300 gross tons or greater, fishing vessels, and all vessels in the event of a developing emergency. See IMO SN.1, Circ. 273. Information concerning the Ship Reporting System is also published in the U.S. Coast Pilot 7, Chapters 2 and 14, and updated through Notices to Mariners. Information may also be obtained at the Office of the Commander, 14th Coast Guard District in Honolulu, or at the Office of the District Engineer, Corps of Engineers, in Honolulu. 	N 24 21' 32.000"	W 168 14' 47.000"	24.35889	-168.2464	LNM 26/09, 14th Dist	2818	19421_1	7/6/2009
19421	Add	label	SHIP REPORTING SYSTEM AREA (see note C)	N 24 33' 24.000"	W 168 22' 45.000"	24.55667	-168.3792	LNM 26/09, 14th Dist	2818	19421_1	7/6/2009
19421	Add	label	SHIP REPORTING SYSTEM AREA (see note C)	N 24 59' 28.000"	W 168 00' 17.000"	24.99111	-168.0047	LNM 26/09, 14th Dist	2819	19421_2	7/6/2009
19421	Add	label	SHIP REPORTING SYSTEM AREA (see note C)	N 25 17' 38.000"	W 167 58' 35.000"	25.29389	-167.9764	LNM 26/09, 14th Dist	2818	19421_1	7/6/2009
19421	Change	legend	Area To Be Avoided (see note B)	N 24 59' 13.000"	W 168 00' 05.000"	24.98694	-168.0014	LNM 21/08, 14th Dist	2818	19421_1	5/21/2008
19421	Add	Legend	Area To Be Avoided (see note B)	N 25 00' 10.000"	W 168 00' 25.000"	25.00278	-168.0069	LNM 21/08, 14th Dist	2819	19421_2	5/21/2008
19421	Delete	CAUTION NOTE	AREA TO BE AVOIDEDAll vessels carrying cargoes of oil or hazardous materials and all other vessels of more than 1,000 gross tons should avoid these areas (MSC IMO XLIII/18).	N 24 22' 23.000"	W 168 19' 09.000"	24.37306	-168.3192	LNM 21/08, 14th Dist	2818	19421_1	5/21/2008
19421	Add	NOTE B	AREA TO BE AVOIDEDAll vessels solely in transit should avoid the area (MSC IMO SN.1/Circ.263).	N 24 19' 52.000"	W 168 14' 38.000"	24.33111	-168.2439	LNM 21/08, 14th Dist	2818	19421_1	5/21/2008
19421	Add	NOTE	PARTICULARLY SENSITIVE SEA AREAThis chart falls entirely within the limits of a Particularly Sensitive Sea Area (PSSA).  A PSSA is an environmentally sensitive area in which and around which mariners should exercise extreme caution.  See U.S. Coast Pilot volumes for information regarding this area.	N 24 22' 23.000"	W 168 19' 09.000"	24.37306	-168.3192	LNM 21/08, 14th Dist	2818	19421_1	5/21/2008
