Chart: 12261, Current Edition: 31, Print Date: Jan. /2017, Chesapeake Bay Honga, Nanticoke, Wicomico Rivers and Fishing Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12261	Relocate	Wicomico River Channel Buoy 15	G C "15"	N 38 14' 24.140"	W 075 51' 30.552"	38.24004	-75.85849	LNM 18/17, 5th Dist	598	12261_1	5/11/2017
12261	Relocate	Wicomico River Channel Buoy 11	G C "11"	N 38 13' 48.640"	W 075 52' 22.553"	38.23018	-75.87293	LNM 18/17, 5th Dist	598	12261_1	5/11/2017
12261	Relocate	Tar Bay Warning Buoy A	W Or C "A"	N 38 21' 06.891"	W 076 16' 20.094"	38.35191	-76.27225	LNM 14/17, 5th Dist	598	12261_1	4/13/2017
12261	Add	Obstruction	Obstns         Chart No. 1: K40	N 38 11' 25.120"	W 076 05' 24.070"	38.19031	-76.09002	LNM 15/17, 5th Dist	598	12261_1	4/13/2017
12261	Add	Obstruction	Obstns         Chart No. 1: K40	N 38 11' 25.690"	W 076 05' 24.040"	38.19047	-76.09001	LNM 15/17, 5th Dist	598	12261_1	4/13/2017
12261	Add	Obstruction	Obstns         Chart No. 1: K40	N 38 11' 25.010"	W 076 05' 23.750"	38.19028	-76.08993	LNM 15/17, 5th Dist	598	12261_1	4/13/2017
12261	Substitute	Obstruction	Obstn         Chart No. 1: K40	N 38 11' 06.290"	W 076 05' 02.330"	38.18508	-76.08398	LNM 15/17, 5th Dist	598	12261_1	4/13/2017
12261	Relocate	Sharkfin Shoal Warning Buoy	W Or C	N 38 12' 09.385"	W 075 59' 12.674"	38.20261	-75.98685	LNM 13/17, 5th Dist	598	12261_1	4/6/2017
12261	Relocate	Nanticoke River Channel Light 6	Q R 23ft 4M "6"	N 38 15' 50.370"	W 075 55' 24.475"	38.26399	-75.92346	LNM 06/17, 5th Dist	598	12261_1	2/16/2017
12261	Relocate	Nanticoke River Channel Buoy 10	R N "10"	N 38 19' 58.834"	W 075 53' 49.154"	38.33301	-75.89699	LNM 06/17, 5th Dist	598	12261_1	2/16/2017
12261	Relocate	Nanticoke River Channel Warning Daybeacon	W Bn	N 38 15' 51.156"	W 075 55' 23.789"	38.26421	-75.92327	LNM 05/17, 5th Dist	598	12261_1	2/9/2017
