Chart: 14883, Current Edition: 44, Print Date: Jan. /2014, St. Marys River - Munuscong Lake to Sault Ste. Marie
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14883	Relocate	Middle Neebish South Range Front Light	Q 22ft	N 46 19' 56.372"	W 084 11' 04.615"	46.33232	-84.18462	LNM 46/16, 9th Dist	1342	14883_1	11/24/2016
14883	Relocate	Middle Neebish Channel Light 61	Q G 26ft 4 St M "61"	N 46 19' 57.648"	W 084 11' 03.114"	46.33268	-84.1842	LNM 32/16, 9th Dist	1342	14883_1	8/18/2016
14883	Relocate	Lake George Channel Buoy 7	G C "7"	N 46 24' 17.548"	W 084 08' 47.310"	46.40487	-84.14648	LNM 23/16, 9th Dist	1342	14883_1	6/23/2016
14883	Relocate	Mission Point Obstruction Light B	Fl 6s "B"	N 46 29' 25.926"	W 084 18' 24.162"	46.49054	-84.30671	LNM 44/15, 9th Dist	1342	14883_1	11/12/2015
14883	Relocate	Mission Point Obstruction Light C	Fl 4s "C"	N 46 29' 31.416"	W 084 18' 32.649"	46.49206	-84.30907	LNM 44/15, 9th Dist	1342	14883_1	11/12/2015
14883	Change	West Neebish Channel (Downbound) Light 17	Fl G 4s 32ft 7 St M "17"	N 46 14' 19.830"	W 084 10' 39.120"	46.23884	-84.17754	LNM 40/15, 9th Dist	1342	14883_1	10/22/2015
14883	Change	Johnson Point Light 19	Fl G 2.5s 29ft 7 St M "19"	N 46 15' 17.705"	W 084 06' 06.687"	46.25492	-84.10186	LNM 16/15, 9th Dist	1342	14883_1	5/7/2015
14883	Relocate	Munuscong Channel (Upbound) Junction Light	Fl (2+1) G 6s 8 St M 	N 46 10' 55.836"	W 084 05' 45.270"	46.18218	-84.09591	LNM 40/14, 9th Dist	1342	14883_1	11/6/2014
14883	Relocate	West Neebish Channel (Downbound) Light 27	Iso G 6s 32ft 3 St M "27"	N 46 16' 27.000"	W 084 12' 03.438"	46.27417	-84.20096	LNM 40/14, 9th Dist	1342	14883_1	11/6/2014
14883	Change	West Neebish Channel (Downbound) Light 49	Q G 32ft 6 St M "49"	N 46 21' 33.510"	W 084 13' 01.820"	46.35931	-84.21717	LNM 38/14, 9th Dist	1342	14883_1	10/16/2014
14883	Change	West Neebish Channel (Downbound) Light 9	Fl G 2.5s 42ft 6 St M "9"	N 46 12' 35.400"	W 084 09' 03.300"	46.20984	-84.15092	LNM 38/14, 9th Dist	1342	14883_1	10/16/2014
14883	Change	Little Rapids Cut Light 98	Q R 25ft 7 St M "98"	N 46 29' 07.474"	W 084 17' 53.087"	46.48541	-84.29808	LNM 32/14, 9th Dist	1342	14883_1	8/28/2014
14883	Change	West Neebish Channel (Downbound) Light 25	F G 34ft 5 St M "25"	N 46 16' 00.090"	W 084 11' 34.030"	46.26669	-84.19279	LNM 32/14, 9th Dist	1342	14883_1	8/28/2014
14883	Relocate	Munuscong Channel Light 39	Q G 5 St M "39"	N 46 18' 33.612"	W 084 07' 14.112"	46.30934	-84.12059	LNM 27/14, 9th Dist	1342	14883_1	7/17/2014
14883	Delete	Sugar Island North Channel Buoy 6	R N "6" 	N 46 31' 39.954"	W 084 09' 24.156"	46.52776	-84.15671	LNM 26/14, 9th Dist	1342	14883_1	7/17/2014
14883	Add	Sugar Island North Channel Lighted Buoy 6	R "6" Fl R 4s 	N 46 31' 39.954"	W 084 09' 24.156"	46.52776	-84.15671	LNM 26/14, 9th Dist	1342	14883_1	7/17/2014
