Chart: 14906, Current Edition: 25, Print Date: Sep. /2013, South Haven to Stony Lake;South Haven;Port Sheldon;Saugatuck Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14906	Change	Depth Legend - Saugatuck Harbor	8 FT FOR WIDTH OF 100 FT MAY 2016	N 42 40' 35.000"	W 086 12' 39.600"	42.67639	-86.211	LNM 43/16, 9th Dist	1377	14906_4	10/20/2016
14906	Change	Depth Legend - Saugatuck Harbor	11 FT FOR A WIDTH OF 90 FT MAY 2016	N 42 40' 03.400"	W 086 11' 57.700"	42.66761	-86.19936	LNM 43/16, 9th Dist	1377	14906_4	10/20/2016
14906	Add	Sounding in Feet	7	N 42 40' 37.490"	W 086 13' 02.830"	42.67708	-86.21745	LNM 43/16, 9th Dist	1377	14906_4	10/20/2016
14906	Delete	Sounding in Feet	8	N 42 40' 34.400"	W 086 12' 18.300"	42.67622	-86.20509	LNM 43/16, 9th Dist	1377	14906_4	10/20/2016
14906	Add	Sounding in Feet	7	N 42 40' 34.000"	W 086 12' 19.500"	42.67611	-86.20541	LNM 43/16, 9th Dist	1377	14906_4	10/20/2016
14906	Change	Depth Legend - South Haven Harbor	9 FT MAY 2016	N 42 24' 07.200"	W 086 17' 04.200"	42.402	-86.2845	LNM 35/16, 9th Dist	1378	14906_3	7/28/2016
14906	Change	Grand Haven South Pierhead Entrance Light	Fl R 10s 42ft 15 St M HORN MRASS	N 43 03' 24.910"	W 086 15' 21.420"	43.05692	-86.25595	LNM 28/16, 9th Dist	1375	14906_1	7/21/2016
14906	Add	NOAA GLERL Buoy M45Z	Y "M45Z" Fl Y 4s Priv	N 43 11' 01.860"	W 086 29' 38.880"	43.18385	-86.49413	LNM 24/16, 9th Dist	1375	14906_1	6/23/2016
14906	Change	Muskegon South Breakwater Light	Iso R 6s 70ft 8 St M HORN (MRASS)	N 43 13' 26.697"	W 086 20' 48.804"	43.22408	-86.34689	LNM 38/15, 9th Dist	1375	14906_1	12/3/2015
14906	Change	Grand Haven South Pierhead Entrance Light	Fl R 10s 42ft 17 St M HORN (MRASS)	N 43 03' 24.910"	W 086 15' 21.420"	43.05692	-86.25595	LNM 38/15, 9th Dist	1375	14906_1	12/3/2015
14906	Change	Saugatuck South Pierhead Light	Fl R 4s 30ft 7 St M HORN (MRASS)	N 42 40' 36.000"	W 086 12' 59.000"	42.67667	-86.21639	LNM 38/15, 9th Dist	1377	14906_4	12/3/2015
14906	Change	Saugatuck South Pierhead Light	Fl R 4s 30ft 7 St M HORN (MRASS)	N 42 40' 36.000"	W 086 12' 59.000"	42.67667	-86.21639	LNM 38/15, 9th Dist	1375	14906_1	12/3/2015
14906	Change	South Haven South Pierhead Light	F R 37ft 13 St M HORN (MRASS)	N 42 24' 04.830"	W 086 17' 16.640"	42.40134	-86.28796	LNM 38/15, 9th Dist	1378	14906_3	12/3/2015
14906	Change	South Haven South Pierhead Light	F R 37ft 13 St M HORN (MRASS)	N 42 24' 04.830"	W 086 17' 16.640"	42.40134	-86.28796	LNM 38/15, 9th Dist	1375	14906_1	12/3/2015
14906	Change	Holland Harbor South Breakwater Light	Fl R 4s 27ft 5 St M HORN (MRASS)	N 42 46' 21.100"	W 086 12' 56.900"	42.77253	-86.21581	LNM 38/15, 9th Dist	1375	14906_1	12/3/2015
14906	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNALS: Sound signals labeled with (MRASS) require user activation. See USCG Light List.	N 42 30' 36.000"	W 086 12' 59.000"	42.51	-86.21639	LNM 38/15, 9th Dist	1375	14906_1	12/3/2015
14906	Change	Depth Legend - SOUTH HAVEN HARBOR	9 1/2 FT APR 2015	N 42 24' 07.200"	W 086 17' 04.200"	42.402	-86.2845	LNM 31/15, 9th Dist	1378	14906_3	6/18/2015
14906	Change	Depth Legend - SOUTH HAVEN HARBOR 	6 FT APR 2015	N 42 24' 15.100"	W 086 16' 37.100"	42.40419	-86.27697	LNM 31/15, 9th Dist	1378	14906_3	6/18/2015
14906	Substitute	Sounding in Feet	5	N 42 24' 19.600"	W 086 16' 26.000"	42.40545	-86.27389	LNM 31/15, 9th Dist	1378	14906_3	6/18/2015
14906	Add	Single Line Pier PT 1 OF 3	**Chart No. 1: F14**	N 42 38' 53.440"	W 086 12' 24.160"	42.64818	-86.20671	LNM 31/15, 9th Dist	1377	14906_4	5/21/2015
14906	Add	Single Line Pier PT 2 OF 3	**Chart No. 1: F14**	N 42 38' 56.650"	W 086 12' 23.070"	42.64907	-86.20641	LNM 31/15, 9th Dist	1377	14906_4	5/21/2015
14906	Add	Single Line Pier PT 3 OF 3	**Chart No. 1: F14**	N 42 38' 57.740"	W 086 12' 22.130"	42.64937	-86.20615	LNM 31/15, 9th Dist	1377	14906_4	5/21/2015
14906	Change	Depth Legend - SAUGATUCK HARBOR 	9 FT FOR WIDTH OF 100 FT JUN - JUL 2014	N 42 40' 35.000"	W 086 12' 40.000"	42.67639	-86.21111	LNM 41/14, 9th Dist	1377	14906_4	11/13/2014
14906	Delete	Sounding in Feet	9	N 42 40' 35.000"	W 086 12' 15.800"	42.67639	-86.20439	LNM 41/14, 9th Dist	1377	14906_4	11/13/2014
14906	Add	Sounding in Feet	8	N 42 40' 34.400"	W 086 12' 18.300"	42.67622	-86.20509	LNM 41/14, 9th Dist	1377	14906_4	11/13/2014
14906	Delete	Sounding in Feet	7	N 42 40' 36.700"	W 086 12' 48.100"	42.67686	-86.21336	LNM 41/14, 9th Dist	1377	14906_4	11/13/2014
14906	Change	Depth Legend - SAUGATUCK HARBOR	11 1/2 FT FOR WIDTH OF 90 FT JUN 2014	N 42 40' 03.400"	W 086 11' 57.700"	42.66761	-86.19936	LNM 41/14, 9th Dist	1377	14906_4	11/13/2014
14906	Change	Depth Legend - South Haven Harbor 	6 FEET APR 2014	N 42 24' 15.100"	W 086 16' 37.100"	42.40419	-86.27697	LNM 41/14, 9th Dist	1378	14906_3	8/28/2014
14906	Add	Sounding in Feet	5	N 42 24' 19.800"	W 086 16' 24.800"	42.4055	-86.27355	LNM 41/14, 9th Dist	1378	14906_3	8/28/2014
14906	Add	Sounding in Feet	4	N 42 24' 19.700"	W 086 16' 26.200"	42.40547	-86.27394	LNM 41/14, 9th Dist	1378	14906_3	8/28/2014
