Chart: 18528, Current Edition: 11, Print Date: Jul. /2008, Willamette River Portland to Walnut Eddy
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18528	Relocate	Bingham Landing Light 16	Fl R 6s 17ft 5M "16"	N 45 23' 49.620"	W 122 38' 16.806"	45.39712	-122.638	LNM 39/15, 13th Dist	1746	18528_1	10/8/2015
18528	Relocate	Bingham Landing Light 16	Fl R 6s 17ft 5M "16"	N 45 23' 49.620"	W 122 38' 16.806"	45.39712	-122.638	LNM 39/15, 13th Dist	1747	18528_2	10/8/2015
18528	Relocate	Clackamas Rapids Light 20	Fl R 4s 18ft 3M "20"	N 45 22' 35.868"	W 122 37' 16.116"	45.37663	-122.6211	LNM 39/15, 13th Dist	1747	18528_2	10/8/2015
18528	Relocate	Elk Rock Island Light 13	Fl G 4s 35ft 4M "13"	N 45 26' 12.588"	W 122 38' 57.708"	45.43683	-122.6494	LNM 39/15, 13th Dist	1746	18528_1	10/8/2015
18528	Relocate	Jennings Lodge Light 19	Fl G 4s 30ft 4M "19"	N 45 23' 13.572"	W 122 37' 18.690"	45.3871	-122.6219	LNM 39/15, 13th Dist	1746	18528_1	10/8/2015
18528	Relocate	Jennings Lodge Light 19	Fl G 4s 30ft 4M "19"	N 45 23' 13.572"	W 122 37' 18.690"	45.3871	-122.6219	LNM 39/15, 13th Dist	1747	18528_2	10/8/2015
18528	Relocate	Oswego Rock Daybeacon	W Bn Ra Ref	N 45 24' 41.886"	W 122 39' 31.080"	45.41164	-122.6586	LNM 39/15, 13th Dist	1746	18528_1	10/8/2015
18528	Relocate	Starkweather Landing Light 17	Fl G 6s 21ft 5M "17"	N 45 23' 32.832"	W 122 37' 33.108"	45.39245	-122.6259	LNM 39/15, 13th Dist	1746	18528_1	10/8/2015
18528	Relocate	Starkweather Landing Light 17	Fl G 6s 21ft 5M "17"	N 45 23' 32.832"	W 122 37' 33.108"	45.39245	-122.6259	LNM 39/15, 13th Dist	1747	18528_2	10/8/2015
18528	Change	Oswego Rock Daybeacon	W Bn Ra Ref	N 45 24' 41.886"	W 122 39' 31.080"	45.41164	-122.6586	LNM 39/15, 13th Dist	1746	18528_1	10/8/2015
18528	Change	Starkweather Landing Light 17	Fl G 6s 21ft 5M "17"	N 45 23' 32.832"	W 122 37' 33.108"	45.39245	-122.6259	LNM 39/15, 13th Dist	1746	18528_1	10/8/2015
18528	Change	Starkweather Landing Light 17	Fl G 6s 21ft 5M "17"	N 45 23' 32.832"	W 122 37' 33.108"	45.39245	-122.6259	LNM 39/15, 13th Dist	1747	18528_2	10/8/2015
18528	Delete	Visible Wreck	Chart No. 1: K24	N 45 17' 44.600"	W 122 39' 31.800"	45.29572	-122.6588	LNM 36/15, 13th Dist	1747	18528_2	9/3/2015
18528	Add	Dangerous Wreck	Chart No. 1: K28	N 45 17' 44.600"	W 122 39' 31.800"	45.29572	-122.6588	LNM 36/15, 13th Dist	1747	18528_2	9/3/2015
18528	Delete	Oswego Dock Deflection Boom Light	Fl Y 4s Priv	N 45 25' 07.380"	W 122 39' 19.920"	45.41872	-122.6555	LNM 27/15, 13th Dist	1746	18528_1	7/16/2015
18528	Add	Oswego Dock Deflection Boom Light	Fl Y 4s Priv	N 45 25' 07.380"	W 122 39' 19.920"	45.41872	-122.6555	LNM 43/13, 13th Dist	1746	18528_1	10/31/2013
18528	Relocate	Meldrum Bar Daybeacon 1	G "1" Priv	N 45 22' 46.405"	W 122 37' 07.809"	45.37956	-122.6188	LNM 42/13, 13th Dist	1747	18528_2	10/21/2013
18528	Relocate	Meldrum Bar Daybeacon 2	R "2" Priv	N 45 22' 44.742"	W 122 37' 05.880"	45.37909	-122.6183	LNM 42/13, 13th Dist	1747	18528_2	10/21/2013
18528	Relocate	Meldrum Bar Daybeacon 3	G "3" Priv	N 45 22' 42.542"	W 122 37' 03.220"	45.37848	-122.6176	LNM 42/13, 13th Dist	1747	18528_2	10/21/2013
18528	Relocate	Meldrum Bar Daybeacon 4	R "4" Priv	N 45 22' 39.734"	W 122 37' 01.614"	45.3777	-122.6171	LNM 42/13, 13th Dist	1747	18528_2	10/21/2013
18528	Relocate	Rocky Reef Range Front Daybeacon	RB Bn	N 45 17' 39.098"	W 122 41' 02.692"	45.29419	-122.6841	LNM 29/13, 13th Dist	1747	18528_2	9/30/2013
18528	Relocate	Rocky Reef Range Rear Daybeacon	RB Bn	N 45 17' 40.444"	W 122 41' 05.194"	45.29457	-122.6848	LNM 29/13, 13th Dist	1747	18528_2	9/30/2013
18528	Relocate	New Era Bar Range Rear Daybeacon	RW Bn	N 45 17' 17.953"	W 122 39' 34.116"	45.28832	-122.6595	LNM 17/13, 13th Dist	1747	18528_2	5/14/2013
18528	Relocate	New Era Bar Range Front Daybeacon	RW Bn	N 45 17' 18.693"	W 122 39' 34.142"	45.28852	-122.6595	LNM 17/13, 13th Dist	1747	18528_2	5/14/2013
18528	Relocate	Thesing Range Front Daybeacon	RB Bn	N 45 25' 31.005"	W 122 39' 19.014"	45.42528	-122.6553	LNM 17/13, 13th Dist	1746	18528_1	5/14/2013
18528	Relocate	Thesing Range Rear Daybeacon	RB Bn	N 45 25' 25.189"	W 122 39' 26.909"	45.42366	-122.6575	LNM 17/13, 13th Dist	1746	18528_1	5/14/2013
18528	Change	Bingham Landing Light 16	Fl R 6s 17ft 5M "16"	N 45 23' 49.500"	W 122 38' 17.400"	45.39708	-122.6382	LNM 15/13, 13th Dist	1746	18528_1	5/10/2013
18528	Change	Bingham Landing Light 16	Fl R 6s 17ft 5M "16"	N 45 23' 49.500"	W 122 38' 17.400"	45.39708	-122.6382	LNM 15/13, 13th Dist	1747	18528_2	5/10/2013
18528	Relocate	Bingham Landing Light 16	Fl R 6s 17ft 5M "16"	N 45 23' 49.500"	W 122 38' 17.400"	45.39708	-122.6382	LNM 15/13, 13th Dist	1746	18528_1	5/10/2013
18528	Relocate	Bingham Landing Light 16	Fl R 6s 17ft 5M "16"	N 45 23' 49.500"	W 122 38' 17.400"	45.39708	-122.6382	LNM 15/13, 13th Dist	1747	18528_2	5/10/2013
18528	Change	Bingham Landing Light 16 	Fl R 6s 10ft 4M "16"	N 45 23' 49.500"	W 122 38' 17.400"	45.39708	-122.6382	LNM 14/13, 13th Dist	1746	18528_1	5/6/2013
18528	Change	Bingham Landing Light 16 	Fl R 6s 10ft 4M "16"	N 45 23' 49.500"	W 122 38' 17.400"	45.39708	-122.6382	LNM 14/13, 13th Dist	1747	18528_2	5/6/2013
18528	Change	Willamette River Light 14 	Fl R 4s 18ft 3M."14"	N 45 24' 07.680"	W 122 38' 38.580"	45.40213	-122.6441	LNM 50/12, 13th Dist	1746	18528_1	12/20/2012
18528	Change	Willamette River Light 14 	Fl R 4s 18ft 3M."14"	N 45 24' 07.680"	W 122 38' 38.580"	45.40213	-122.6441	LNM 50/12, 13th Dist	1747	18528_2	12/20/2012
18528	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 270 FT VERT CL 72 FT	N 45 27' 50.900"	W 122 39' 35.200"	45.46414	-122.6598	LNM 28/12, 13th Dist	1746	18528_1	7/9/2012
18528	Add	Bridge Construction CAUTION note	Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution. 	N 45 27' 49.300"	W 122 39' 14.900"	45.4637	-122.6541	LNM 28/12, 13th Dist	1746	18528_1	7/9/2012
18528	Add	Bridge Construction Label	Bridge under construction	N 45 27' 50.900"	W 122 39' 35.200"	45.46414	-122.6598	LNM 28/12, 13th Dist	1746	18528_1	7/9/2012
18528	Delete	Accurate Landmark	TR   Chart No. 1: E20	N 45 28' 08.100"	W 122 39' 49.500"	45.46892	-122.6637	LNM 26/12, 13th Dist	1746	18528_1	6/21/2012
18528	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 45 28' 11.800"	W 122 40' 12.900"	45.46994	-122.6702	LNM 26/12, 13th Dist	1746	18528_1	6/21/2012
18528	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 45 28' 08.300"	W 122 39' 50.400"	45.46897	-122.664	LNM 26/12, 13th Dist	1746	18528_1	6/21/2012
18528	Delete	Accurate Landmark	TOWER    Chart No. 1: E20	N 45 28' 12.000"	W 122 40' 14.000"	45.47	-122.6706	LNM 26/12, 13th Dist	1746	18528_1	6/21/2012
18528	Delete	Overhead Power Cable Label	OVHD PWR CAB AUTHORIZED CL 103 FT	N 45 28' 10.500"	W 122 40' 00.000"	45.46958	-122.6667	LNM 26/12, 13th Dist	1746	18528_1	6/21/2012
18528	Relocate	Stevens Point Buoy 2 	R N "2"	N 45 28' 38.698"	W 122 40' 03.407"	45.47742	-122.6676	LNM 14/12, 13th Dist	1746	18528_1	4/19/2012
18528	Relocate	Stevens Point Buoy 5 	G C "5"	N 45 28' 08.524"	W 122 39' 59.551"	45.46904	-122.6665	LNM 07/12, 13th Dist	1746	18528_1	2/23/2012
18528	Delete	Toe Island Lighted Buoy 1	G "1" Fl G 4s	N 45 28' 57.000"	W 122 40' 08.500"	45.4825	-122.669	LNM 05/11, 13th Dist	1746	18528_1	2/4/2011
18528	Add	Toe Island Light 1	Fl G 4s 20ft 4M "1"	N 45 28' 57.366"	W 122 40' 07.500"	45.4826	-122.6687	LNM 05/11, 13th Dist	1746	18528_1	2/4/2011
18528	Relocate	Landing Boat Club Light 2	Fl R 2s "2" Priv	N 45 29' 06.101"	W 122 40' 17.785"	45.48503	-122.6716	LNM 02/11, 13th Dist	1746	18528_1	1/18/2011
18528	Change	Landing Boat Club Light 2	Fl R 2s "2" Priv	N 45 29' 06.101"	W 122 40' 17.785"	45.48503	-122.6716	LNM 02/11, 13th Dist	1746	18528_1	1/18/2011
18528	Relocate	Landing Boat Club Light 1	Fl G 2s "1" Priv	N 45 29' 06.314"	W 122 40' 16.988"	45.48509	-122.6714	LNM 02/11, 13th Dist	1746	18528_1	1/18/2011
18528	Change	Landing Boat Club Light 1	Fl G 2s "1" Priv	N 45 29' 06.314"	W 122 40' 16.988"	45.48509	-122.6714	LNM 02/11, 13th Dist	1746	18528_1	1/18/2011
18528	Relocate	Landing Boat Club Light 3	Fl G 2s "3" Priv	N 45 29' 03.870"	W 122 40' 16.472"	45.48441	-122.6712	LNM 02/11, 13th Dist	1746	18528_1	1/18/2011
18528	Change	Landing Boat Club Light 3	Fl G 2s "3" Priv	N 45 29' 03.870"	W 122 40' 16.472"	45.48441	-122.6712	LNM 02/11, 13th Dist	1746	18528_1	1/18/2011
18528	Relocate	Landing Boat Club Light 4	Fl R 2s "4" Priv	N 45 29' 03.955"	W 122 40' 17.056"	45.48443	-122.6714	LNM 02/11, 13th Dist	1746	18528_1	1/18/2011
18528	Change	Landing Boat Club Light 4	Fl R 2s "4" Priv	N 45 29' 03.955"	W 122 40' 17.056"	45.48443	-122.6714	LNM 02/11, 13th Dist	1746	18528_1	1/18/2011
18528	Relocate	Rock Island Channel Buoy 2	R N "2"	N 45 19' 56.524"	W 122 39' 17.572"	45.33237	-122.6549	LNM 51/10, 13th Dist	1747	18528_2	1/3/2011
18528	Relocate	Rock Island Channel Buoy 3	G C "3"	N 45 19' 51.256"	W 122 39' 25.642"	45.33091	-122.6571	LNM 51/10, 13th Dist	1747	18528_2	1/3/2011
18528	Relocate	Rock Island Channel Buoy 12	R N "12"	N 45 19' 16.488"	W 122 39' 51.334"	45.32125	-122.6643	LNM 51/10, 13th Dist	1747	18528_2	1/3/2011
18528	Relocate	Oswego North Pier Light	Fl Y 4s 10ft Priv	N 45 25' 14.621"	W 122 39' 21.715"	45.42073	-122.656	LNM 47/10, 13th Dist	1746	18528_1	12/8/2010
18528	Relocate	Oswego South Pier Light	Fl Y 4s 10ft Priv	N 45 25' 11.980"	W 122 39' 21.564"	45.41999	-122.656	LNM 47/10, 13th Dist	1746	18528_1	12/8/2010
18528	Add	Bulkhead PT 1 OF 3	(Chart No. 1: F13)	N 45 21' 57.900"	W 122 36' 08.500"	45.36609	-122.6024	LNM 18/10, 13th Dist	1747	18528_2	5/13/2010
18528	Add	Bulkhead PT 2 OF 3	(Chart No. 1: F13)	N 45 21' 58.300"	W 122 36' 09.700"	45.3662	-122.6027	LNM 18/10, 13th Dist	1747	18528_2	5/13/2010
18528	Add	Bulkhead PT 3 OF 3	(Chart No. 1: F13)	N 45 22' 01.400"	W 122 36' 10.600"	45.36705	-122.6029	LNM 18/10, 13th Dist	1747	18528_2	5/13/2010
18528	Add	Pile	Pilings     Chart No. 1: F22	N 45 21' 57.580"	W 122 36' 09.790"	45.36599	-122.6027	LNM 18/10, 13th Dist	1747	18528_2	5/13/2010
18528	Add	Pile	Chart No. 1: F22	N 45 21' 57.410"	W 122 36' 09.570"	45.36595	-122.6027	LNM 18/10, 13th Dist	1747	18528_2	5/13/2010
18528	Add	Pile	Chart No. 1: F22	N 45 21' 57.110"	W 122 36' 09.230"	45.36586	-122.6026	LNM 18/10, 13th Dist	1747	18528_2	5/13/2010
18528	Add	Pile	Chart No. 1: F22	N 45 21' 56.810"	W 122 36' 08.880"	45.36578	-122.6025	LNM 18/10, 13th Dist	1747	18528_2	5/13/2010
18528	Add	Pile	Chart No. 1: F22	N 45 21' 56.510"	W 122 36' 08.540"	45.3657	-122.6024	LNM 18/10, 13th Dist	1747	18528_2	5/13/2010
18528	Relocate	Rock Island Channel Buoy 2	R N "2"	N 45 19' 57.119"	W 122 39' 17.028"	45.33253	-122.6547	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Relocate	Rock Island Channel Buoy 7	G C "7"	N 45 19' 26.693"	W 122 39' 43.964"	45.32408	-122.6622	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Relocate	Rock Island Channel Buoy 9	G C "9"	N 45 19' 22.704"	W 122 39' 45.180"	45.32298	-122.6626	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Relocate	Rock Island Channel Buoy 10	R N "10"	N 45 19' 23.150"	W 122 39' 47.734"	45.3231	-122.6633	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Relocate	Rock Island Channel Buoy 12	R N "12"	N 45 19' 15.902"	W 122 39' 51.509"	45.32108	-122.6643	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Relocate	Rock Island Channel Buoy 13	G C "13"	N 45 18' 41.099"	W 122 39' 50.345"	45.31142	-122.664	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Relocate	Rock Island Channel Buoy 14	R N "14"	N 45 18' 41.902"	W 122 39' 52.512"	45.31164	-122.6646	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Relocate	Rock Island Channel Buoy 15	G C "15"	N 45 18' 37.434"	W 122 39' 52.233"	45.3104	-122.6645	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Change	NOTE C	Rock Island Channel Buoys 1 through 15 seasonal from May 15 to October 15.	N 45 19' 09.000"	W 122 38' 40.000"	45.31917	-122.6444	LNM 04/10, 13th Dist	1747	18528_2	2/24/2010
18528	Add	Sounding in Feet	3	N 45 28' 42.070"	W 122 39' 56.430"	45.47835	-122.6657	LNM 06/10, 13th Dist	1746	18528_1	2/24/2010
18528	Add	Obstruction in Feet	2 Snag       Chart No. 1: K41	N 45 28' 36.200"	W 122 39' 50.700"	45.47672	-122.6641	LNM 02/10, 13th Dist	1746	18528_1	1/14/2010
18528	Add	Obstruction in Feet	8 Snag      Chart No. 1: K41	N 45 28' 47.900"	W 122 39' 55.000"	45.47997	-122.6653	LNM 02/10, 13th Dist	1746	18528_1	1/14/2010
18528	Add	Obstruction in Feet	9 Snag       Chart No. 1: K41	N 45 29' 03.000"	W 122 40' 06.600"	45.48417	-122.6685	LNM 02/10, 13th Dist	1746	18528_1	1/14/2010
18528	Add	Obstruction in Feet	33 Snag       Chart No. 1: K41	N 45 29' 13.100"	W 122 40' 07.200"	45.48697	-122.6687	LNM 02/10, 13th Dist	1746	18528_1	1/14/2010
18528	Delete	Sounding in Feet	40	N 45 29' 13.300"	W 122 40' 07.300"	45.48703	-122.6687	LNM 02/10, 13th Dist	1746	18528_1	1/14/2010
18528	Relocate	Rock Island Channel Buoy 1	G C "1"	N 45 20' 02.728"	W 122 39' 09.281"	45.33409	-122.6526	LNM 25/09, 13th Dist	1747	18528_2	7/6/2009
18528	Delete	Sounding in Feet	23	N 45 30' 02.000"	W 122 39' 53.200"	45.50056	-122.6648	LNM 03/09, 13th Dist	1746	18528_1	1/23/2009
18528	Add	Wreck in Feet	22 Wk      Chart No. 1: K26	N 45 30' 01.700"	W 122 39' 52.800"	45.50047	-122.6647	LNM 03/09, 13th Dist	1746	18528_1	1/23/2009
18528	Add	Wreck in Feet	26 Wk      Chart No. 1: K26	N 45 29' 51.500"	W 122 40' 01.100"	45.49764	-122.667	LNM 03/09, 13th Dist	1746	18528_1	1/23/2009
