Chart: 12266, Current Edition: 32, Print Date: Jan. /2017, Chesapeake Bay Choptank River and Herring Bay; Cambridge
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12266	Add	Dotted Oyster Reef PT 1 OF 4	Chart No. 1: K46.2	N 38 47' 00.250"	W 076 16' 29.840"	38.7834	-76.27496	LNM 27/17, 5th Dist	610	12266_1	6/29/2017
12266	Add	Dotted Oyster Reef PT 2 OF 4	Chart No. 1: K46.2	N 38 46' 55.400"	W 076 16' 32.000"	38.78205	-76.27556	LNM 27/17, 5th Dist	610	12266_1	6/29/2017
12266	Add	Dotted Oyster Reef PT 3 OF 4	Chart No. 1: K46.2	N 38 46' 53.700"	W 076 16' 31.500"	38.78158	-76.27541	LNM 27/17, 5th Dist	610	12266_1	6/29/2017
12266	Add	Dotted Oyster Reef PT 4 OF 4	Chart No. 1: K46.2	N 38 47' 00.250"	W 076 16' 26.410"	38.7834	-76.274	LNM 27/17, 5th Dist	610	12266_1	6/29/2017
12266	Add	Dotted Oyster Reef Label	Oyster Reef(auth min 2 ft)	N 38 46' 57.320"	W 076 16' 29.950"	38.78259	-76.27499	LNM 27/17, 5th Dist	610	12266_1	6/29/2017
12266	Relocate	Knapps Narrows West Channel Buoy 4	R N "4"	N 38 43' 15.840"	W 076 20' 27.014"	38.72107	-76.34084	LNM 23/17, 5th Dist	610	12266_1	6/8/2017
12266	Change	Knapps Narrows West Channel Daybeacon 3	G "3"	N 38 43' 17.022"	W 076 20' 35.730"	38.72139	-76.34326	LNM 22/17, 5th Dist	610	12266_1	6/8/2017
12266	Add	Knapps Narrows West Channel Buoy 3A	G C "3A"	N 38 43' 17.160"	W 076 20' 27.000"	38.72143	-76.34084	LNM 22/17, 5th Dist	610	12266_1	6/8/2017
12266	Relocate	Knapps Narrows West Channel Buoy 4	R N "4"	N 38 43' 15.480"	W 076 20' 26.640"	38.72097	-76.34074	LNM 22/17, 5th Dist	610	12266_1	6/8/2017
12266	Change	Knapps Narrows West Channel Warning Daybeacon A	W "A"	N 38 43' 17.904"	W 076 20' 26.014"	38.72164	-76.34056	LNM 22/17, 5th Dist	610	12266_1	6/8/2017
12266	Relocate	Rockhold Creek Channel Buoy 5	G C "5"	N 38 46' 02.913"	W 076 33' 20.709"	38.76748	-76.55576	LNM 14/17, 5th Dist	610	12266_1	4/13/2017
12266	Relocate	Rockhold Creek Channel Buoy 7	G C "7"	N 38 46' 05.774"	W 076 33' 26.003"	38.76827	-76.55722	LNM 14/17, 5th Dist	610	12266_1	4/13/2017
12266	Change	Herring Bay Light 2	Fl R 4s 15ft 4M "2"	N 38 44' 25.870"	W 076 32' 38.904"	38.74052	-76.54414	LNM 07/17, 5th Dist	610	12266_1	2/23/2017
12266	Add	Poplar Island Narrows Lighted Mooring Buoy B	W Bu "B" Fl 4s Priv	N 38 46' 10.000"	W 076 21' 10.000"	38.76944	-76.35278	LNM 06/17, 5th Dist	610	12266_1	2/16/2017
12266	Add	Poplar Island Narrows Lighted Mooring Buoy A	W Bu "A" Fl 4s Priv	N 38 46' 07.000"	W 076 21' 23.000"	38.76861	-76.35639	LNM 06/17, 5th Dist	610	12266_1	2/16/2017
12266	Add	Poplar Island Narrows Lighted Mooring Buoy C	W Bu "C" Fl 4s Priv	N 38 46' 18.000"	W 076 21' 22.000"	38.77167	-76.35611	LNM 06/17, 5th Dist	610	12266_1	2/16/2017
12266	Add	Poplar Island Narrows Lighted Mooring Buoy D	W Bu "D" Fl 4s Priv	N 38 46' 21.000"	W 076 21' 10.000"	38.7725	-76.35278	LNM 06/17, 5th Dist	610	12266_1	2/16/2017
12266	Change	Rose Haven Channel Light 1	Q G 15ft 4M "1"	N 38 44' 01.746"	W 076 32' 18.954"	38.73382	-76.5386	LNM 03/17, 5th Dist	610	12266_1	1/26/2017
12266	Relocate	Rose Haven Channel Light 1	Q G 15ft 4M "1"	N 38 44' 01.746"	W 076 32' 18.954"	38.73382	-76.5386	LNM 03/17, 5th Dist	610	12266_1	1/26/2017
