Chart: 12366, Current Edition: 30, Print Date: Oct. /2014, Long Island Sound and East River Hempstead Harbor to Tallman Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12366	Delete	TEXT-through	through	N 40 45' 49.392"	W 073 40' 53.436"	40.76372	-73.68151	LNM 07/17, 1st Dist	2190	12366_1	2/23/2017
12366	Add	ANCHORAGE LABEL	6	N 40 45' 49.382"	W 073 40' 56.876"	40.76372	-73.68246	LNM 07/17, 1st Dist	2190	12366_1	2/23/2017
12366	Add	ANCHORAGE LABEL	8	N 40 45' 49.382"	W 073 40' 51.286"	40.76372	-73.68092	LNM 07/17, 1st Dist	2190	12366_1	2/23/2017
12366	Change	Depth Note - Glen Cove Creek	The controlling depths at MLLW were 3 1/2 feet for a mid-widthof 50 feet to 40°51'34.6"N, 73°38'24.9"W; thence 8 feet fora mid-width of 40 feet to 40°51'39.0"N, 73°38'14.0"W; thence1 foot for a mid-width of 40 feet to the end of the project.Jul 2016	N 40 52' 10.000"	W 073 38' 36.000"	40.86945	-73.64333	Not Yet Published	2190	12366_1	12/1/2016
12366	Change	Bridge Construction	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 40 51' 22.700"	W 073 47' 36.500"	40.8563	-73.79347	LNM 43/16, 1st Dist	2190	12366_1	10/20/2016
12366	Change	Bridge Construction Label	Bridge under construction (see note)	N 40 51' 22.700"	W 073 47' 36.500"	40.8563	-73.79347	LNM 43/16, 1st Dist	2190	12366_1	10/20/2016
12366	Add	note- CAUTION	CAUTION: Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution. 	N 40 53' 25.500"	W 073 50' 01.300"	40.89042	-73.83369	Not Yet Published	2190	12366_1	10/20/2016
12366	Add	Unlighted Mooring Buoy	None	N 40 49' 27.660"	W 073 47' 22.200"	40.82435	-73.7895	LNM 32/16, 1st Dist	2190	12366_1	8/4/2016
12366	Delete	Lighted Mooring Buoy	Fl 1s Priv	N 40 49' 27.660"	W 073 47' 22.200"	40.82435	-73.7895	LNM 32/16, 1st Dist	2190	12366_1	8/4/2016
12366	Delete	Anchorage Area label	1A	N 40 53' 40.700"	W 073 45' 56.500"	40.89464	-73.76569	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 1 OF 3	None	N 40 48' 26.700"	W 073 47' 28.500"	40.80742	-73.79125	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 2 OF 3	None	N 40 48' 56.600"	W 073 47' 52.900"	40.81572	-73.79803	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 3 OF 3	None	N 40 48' 57.100"	W 073 47' 52.300"	40.81586	-73.79786	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 1 OF 3	None	N 40 51' 29.100"	W 073 44' 48.700"	40.85808	-73.74686	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 2 OF 3	None	N 40 49' 28.200"	W 073 46' 29.300"	40.8245	-73.7748	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 3 OF 3	None	N 40 49' 00.900"	W 073 45' 42.100"	40.81692	-73.7617	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area label	4	N 40 49' 21.500"	W 073 45' 49.400"	40.82264	-73.76373	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area label	7	N 40 47' 41.400"	W 073 47' 29.500"	40.79483	-73.79153	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area label	5	N 40 48' 18.800"	W 073 46' 17.600"	40.80522	-73.77155	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area label	4	N 40 50' 35.600"	W 073 45' 22.400"	40.84322	-73.75623	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area label	4	N 40 50' 10.200"	W 073 44' 21.500"	40.83617	-73.7393	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 1 OF 2	None	N 40 49' 18.500"	W 073 46' 12.800"	40.8218	-73.77023	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 2 OF 2	None	N 40 47' 41.000"	W 073 46' 28.700"	40.79472	-73.77464	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area label	2	N 40 48' 41.600"	W 073 47' 49.000"	40.81155	-73.79694	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 1 OF 2	None	N 40 48' 03.200"	W 073 49' 11.700"	40.80089	-73.81992	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 2 OF 2	None	N 40 47' 42.300"	W 073 47' 01.300"	40.79508	-73.78369	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 1 OF 3	None	N 40 53' 21.200"	W 073 46' 38.900"	40.88922	-73.77747	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 2 OF 3	None	N 40 53' 30.300"	W 073 46' 05.500"	40.89175	-73.7682	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area label	3	N 40 51' 23.600"	W 073 44' 07.700"	40.85656	-73.73547	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 1 OF 4	None	N 40 51' 57.900"	W 073 43' 48.100"	40.86609	-73.73003	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 2 OF 4	None	N 40 52' 07.300"	W 073 44' 15.400"	40.86869	-73.73761	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 3 OF 4	None	N 40 51' 29.100"	W 073 44' 48.700"	40.85808	-73.74686	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 4 OF 4	None	N 40 50' 54.600"	W 073 44' 17.000"	40.8485	-73.73805	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Delete	Anchorage Area PT 3 OF 3	None	N 40 53' 49.000"	W 073 45' 41.100"	40.89695	-73.76141	LNM 30/16, 1st Dist	2190	12366_1	7/21/2016
12366	Change	Depth Note - HUTCHINSON RIVER	The controlling depths were 6 1/2 feet from the entrance to the Pelham Highway Bridge; thence 3 1/2 feet to the Hutchinson River Parkway Bridge; thence 3 feet in the middle half of the channel to the Boston Post Road Bridge; thence shoal to bare to the east and west "Y" junction. Jul 2015	N 40 52' 15.000"	W 073 50' 03.000"	40.87083	-73.83417	LNM 50/15, 1st Dist	2190	12366_1	12/10/2015
12366	Add	Sounding in Feet	3	N 40 50' 56.400"	W 073 48' 17.500"	40.849	-73.80486	LNM 50/15, 1st Dist	2190	12366_1	12/10/2015
12366	Add	Sounding in Feet	5	N 40 50' 58.800"	W 073 48' 22.100"	40.84967	-73.80614	LNM 50/15, 1st Dist	2190	12366_1	12/10/2015
12366	Delete	Sounding in Feet	6	N 40 51' 00.400"	W 073 48' 23.400"	40.85011	-73.8065	LNM 50/15, 1st Dist	2190	12366_1	12/10/2015
12366	Delete	Sounding in Feet	7	N 40 50' 54.000"	W 073 48' 16.800"	40.84833	-73.80466	LNM 50/15, 1st Dist	2190	12366_1	12/10/2015
12366	Delete	Sounding in Feet	1	N 40 49' 02.300"	W 073 50' 29.700"	40.81731	-73.84158	LNM 40/15, 1st Dist	2190	12366_1	10/1/2015
12366	Delete	Sounding in Feet	1	N 40 48' 39.900"	W 073 50' 39.100"	40.81108	-73.84419	LNM 40/15, 1st Dist	2190	12366_1	10/1/2015
12366	Change	Depth Note - WESTCHESTER CREEK	The controlling depths at Mean Lower Low Water were 3 feet for a mid-width of 50 feet from the channel entrance to a point at 40°48'40.6"N, 73°50'38.7"W; thence 2 feet for a mid-width of 64 feet to a point at 40°49'08.1"N, 73°50'23.0"W; thence 5 1/2 feet for a mid-width of 48 feet to a point at 40°49'46.7"N, 73°50'33.9"W; thence 5 feet in the Turning Basin to a point at 40°49'51.8"N, 73°50'31.8"W; thence 5 feet for a mid-width of 48 feet to the end of the project. Apr 2015	N 40 49' 10.000"	W 073 49' 37.000"	40.81944	-73.82694	LNM 40/15, 1st Dist	2190	12366_1	10/1/2015
12366	Add	DANGEROUS WRECK	PA Rep (2015)	N 40 50' 48.723"	W 073 46' 47.593"	40.84687	-73.77988	LNM 32/15, 1st Dist	2190	12366_1	8/20/2015
