Chart: 18561, Current Edition: 13, Print Date: Dec. /2011, Approaches to Yaquina Bay;Depoe Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18561	Delete	OSU Yaquina Research Lighted Buoy	Y Fl Y 4s Priv	N 44 38' 24.000"	W 124 18' 13.800"	44.64	-124.3038	LNM 25/17, 13th Dist	1789	18561_1	6/22/2017
18561	Change	Yaquina Bay Approach Lighted Whistle Buoy Y	RW "Y" Mo (A) WHIS AIS	N 44 35' 51.761"	W 124 06' 46.811"	44.59771	-124.113	LNM 49/16, 13th Dist	1789	18561_1	12/8/2016
18561	Change	Yaquina Bay South Jetty Light 4	Fl R 2.5s 17ft 4M "4" AIS	N 44 36' 33.906"	W 124 04' 45.834"	44.60942	-124.0794	LNM 49/16, 13th Dist	1789	18561_1	12/8/2016
18561	Relocate	Yaquina Bay South Jetty Light 4	Fl R 2.5s 17ft 4M "4" AIS	N 44 36' 33.906"	W 124 04' 45.834"	44.60942	-124.0794	LNM 49/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 1 OF 9	Chart No. 1: L30.1	N 44 41' 28.393"	W 124 27' 25.585"	44.69122	-124.4571	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 2 OF 9	Chart No. 1: L30.1	N 44 41' 36.103"	W 124 27' 20.703"	44.69336	-124.4557	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 3 OF 9	Chart No. 1: L30.1	N 44 42' 30.326"	W 124 23' 30.704"	44.70842	-124.3919	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 4 OF 9	Chart No. 1: L30.1	N 44 42' 34.181"	W 124 22' 53.955"	44.7095	-124.3817	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 5 OF 9	Chart No. 1: L30.1	N 44 42' 32.125"	W 124 22' 25.944"	44.70892	-124.3739	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 6 OF 9	Chart No. 1: L30.1	N 44 42' 27.242"	W 124 22' 00.503"	44.70757	-124.3668	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 7 OF 9	Chart No. 1: L30.1	N 44 42' 01.287"	W 124 20' 59.085"	44.70036	-124.3497	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 8 OF 9	Chart No. 1: L30.1	N 44 41' 42.784"	W 124 20' 33.900"	44.69522	-124.3428	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Add	Submarine Cable  PT 9 OF 9	Chart No. 1: L30.1	N 44 38' 14.261"	W 124 18' 19.782"	44.63729	-124.3055	LNM 39/16, 13th Dist	1789	18561_1	12/8/2016
18561	Relocate	Yaquina Bay South Jetty Light 4	Fl R 2.5s 17ft 3M "4"	N 44 36' 33.900"	W 124 04' 45.830"	44.60942	-124.0794	LNM 37/16, 13th Dist	1789	18561_1	12/8/2016
18561	Relocate	Yaquina Bay South Jetty Sound Signal	HORN (Maint May 20 to Oct 1)	N 44 36' 34.494"	W 124 04' 44.802"	44.60958	-124.0791	LNM 34/16, 13th Dist	1789	18561_1	9/1/2016
18561	Change	Depth Legend - DEPOE BAY to:	4 FT BY 50 FT MAR 2016	N 44 48' 33.900"	W 124 03' 44.400"	44.80942	-124.0623	LNM 17/16, 13th Dist	1790	18561_2	4/21/2016
18561	Relocate	Depoe Bay Entrance Lighted Bell Buoy 2	R "2" Fl R 4s BELL	N 44 48' 28.618"	W 124 04' 27.544"	44.80795	-124.0743	LNM 04/16, 13th Dist	1789	18561_1	2/4/2016
18561	Delete	NOAA Environmental Lighted Buoy 46050	Y ODAS "46050" Fl (4) Y 20s PA	N 44 37' 27.123"	W 124 29' 59.675"	44.6242	-124.4999	LNM 42/15, 13th Dist	1789	18561_1	10/29/2015
18561	Relocate	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.487"	W 124 03' 42.816"	44.8093	-124.0619	LNM 33/15, 13th Dist	1790	18561_2	8/27/2015
18561	Relocate	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.487"	W 124 03' 42.816"	44.8093	-124.0619	LNM 33/15, 13th Dist	1789	18561_1	8/27/2015
18561	Relocate	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.505"	W 124 03' 42.170"	44.80931	-124.0617	LNM 33/15, 13th Dist	1790	18561_2	8/27/2015
18561	Relocate	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.505"	W 124 03' 42.170"	44.80931	-124.0617	LNM 33/15, 13th Dist	1789	18561_1	8/27/2015
18561	Add	OSU Newport Shelf Research Lighted Buoy	Y Fl Y 4s Priv	N 44 38' 20.040"	W 124 18' 13.680"	44.6389	-124.3038	LNM 14/15, 13th Dist	1789	18561_1	4/16/2015
18561	Change	Depth Legend - Depoe Bay to:	8 FT BY 50 FT JUN 2014	N 44 48' 33.900"	W 124 03' 44.400"	44.80942	-124.0623	LNM 30/14, 13th Dist	1790	18561_2	7/24/2014
18561	Change	Depth Legend - Depoe Bay Basin to:	6 FT	N 44 48' 35.200"	W 124 03' 36.750"	44.80978	-124.0602	LNM 30/14, 13th Dist	1790	18561_2	7/24/2014
18561	Change	Depth Legend - Depoe Bay Basin to:	7 FT	N 44 48' 33.960"	W 124 03' 36.370"	44.80943	-124.0601	LNM 30/14, 13th Dist	1790	18561_2	7/24/2014
18561	Change	Depth Legend - Depoe Bay Basin to:	6 FT	N 44 48' 32.720"	W 124 03' 36.230"	44.80909	-124.0601	LNM 30/14, 13th Dist	1790	18561_2	7/24/2014
18561	Change	Depth Legend - Depoe Bay Basin to:	2 FT	N 44 48' 30.410"	W 124 03' 35.450"	44.80845	-124.0598	LNM 30/14, 13th Dist	1790	18561_2	7/24/2014
18561	Add	DANGER CIRCLE	Obstn	N 44 39' 31.000"	W 124 05' 53.000"	44.65861	-124.0981	WNM 25/14, NGA	1789	18561_1	6/19/2014
18561	Change	Depth Legend - DEPOE BAY	8 FT BY 50 FT OCT 2009	N 44 48' 33.900"	W 124 03' 44.400"	44.80942	-124.0623	LNM 19/14, 13th Dist	1790	18561_2	5/8/2014
18561	Change	Depth Legend - DEPOE BAY BASIN	5 FT	N 44 48' 36.500"	W 124 03' 37.300"	44.81014	-124.0604	LNM 19/14, 13th Dist	1790	18561_2	5/8/2014
18561	Change	Depth Legend - DEPOE BAY BASIN	9 FT	N 44 48' 33.900"	W 124 03' 33.900"	44.80942	-124.0594	LNM 19/14, 13th Dist	1790	18561_2	5/8/2014
18561	Change	Depth Legend - DEPOE BAY BASIN	3 FT	N 44 48' 30.300"	W 124 03' 35.700"	44.80842	-124.0599	LNM 19/14, 13th Dist	1790	18561_2	5/8/2014
18561	Add	OSU Nye Beach Research Lighted Buoy	Fl Y 4s Priv	N 44 39' 30.168"	W 124 05' 44.592"	44.65838	-124.0957	LNM 16/14, 13th Dist	1789	18561_1	5/1/2014
18561	Relocate	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.480"	W 124 03' 42.809"	44.8093	-124.0619	LNM 07/13, 13th Dist	1790	18561_2	3/18/2013
18561	Relocate	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.480"	W 124 03' 42.809"	44.8093	-124.0619	LNM 07/13, 13th Dist	1789	18561_1	3/18/2013
18561	Relocate	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.511"	W 124 03' 41.164"	44.80931	-124.0614	LNM 07/13, 13th Dist	1790	18561_2	3/18/2013
18561	Relocate	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.511"	W 124 03' 41.164"	44.80931	-124.0614	LNM 07/13, 13th Dist	1789	18561_1	3/18/2013
18561	Change	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.480"	W 124 03' 42.809"	44.8093	-124.0619	LNM 07/13, 13th Dist	1790	18561_2	3/18/2013
18561	Change	Depoe Bay Entrance Range Front Light	Q R 34ft	N 44 48' 33.480"	W 124 03' 42.809"	44.8093	-124.0619	LNM 07/13, 13th Dist	1789	18561_1	3/18/2013
18561	Change	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.511"	W 124 03' 41.164"	44.80931	-124.0614	LNM 07/13, 13th Dist	1790	18561_2	3/18/2013
18561	Change	Depoe Bay Entrance Range Rear Light	Iso R 6s 46ft	N 44 48' 33.511"	W 124 03' 41.164"	44.80931	-124.0614	LNM 07/13, 13th Dist	1789	18561_1	3/18/2013
18561	Add	Disposal area label	Disposal Area Depths from survey of 2012	N 44 37' 45.000"	W 124 07' 00.000"	44.62917	-124.1167	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal area label	Disposal Area Depths from survey of 2012	N 44 35' 33.000"	W 124 07' 23.000"	44.5925	-124.1231	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal Area PT 1 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 38' 17.980"	W 124 07' 25.950"	44.63833	-124.1239	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal Area PT 2 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 38' 12.860"	W 124 06' 31.100"	44.63691	-124.1086	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal Area PT 3 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 37' 09.220"	W 124 06' 42.730"	44.61923	-124.1119	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal Area PT 4 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 37' 14.330"	W 124 07' 37.570"	44.62065	-124.1271	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal Area PT 1 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 36' 04.500"	W 124 07' 52.660"	44.60125	-124.1313	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal Area PT 2 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 35' 59.390"	W 124 06' 57.840"	44.59983	-124.1161	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal Area PT 3 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 34' 55.750"	W 124 07' 09.470"	44.58215	-124.1193	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Disposal Area PT 4 OF 4	Disposal Area (use Chart No. 1: N1.1)	N 44 35' 00.850"	W 124 08' 04.270"	44.58357	-124.1345	LNM 44/12, 13th Dist	1789	18561_1	10/24/2012
18561	Add	Dangerous wreck, depth unknown	Chart No 1: K-28	N 44 36' 40.800"	W 124 04' 56.400"	44.61133	-124.0823	LNM 39/12, 13th Dist	1789	18561_1	10/1/2012
18561	Change	Yaquina Bay Entrance Range Rear Light	Iso R 6s 52ft	N 44 37' 13.566"	W 124 03' 20.038"	44.62043	-124.0556	LNM 34/12, 13th Dist	1789	18561_1	8/23/2012
18561	Add	Submarine Cable  PT 1 OF 3	Chart No. 1: L30.1	N 44 41' 26.900"	W 124 27' 23.800"	44.69081	-124.4566	LNM 29/12, 13th Dist	1789	18561_1	7/13/2012
18561	Add	Submarine Cable  PT 2 OF 3	Chart No. 1: L30.1	N 44 44' 40.800"	W 124 29' 27.700"	44.74467	-124.491	LNM 29/12, 13th Dist	1789	18561_1	7/13/2012
18561	Add	Submarine Cable  PT 3 OF 3	Chart No. 1: L30.1	N 44 45' 17.700"	W 124 29' 59.800"	44.75492	-124.4999	LNM 29/12, 13th Dist	1789	18561_1	7/13/2012
18561	Relocate	Yaquina Bay Entrance Range Front Light	Q R 25ft	N 44 37' 08.018"	W 124 03' 34.052"	44.61889	-124.0595	LNM 13/12, 13th Dist	1789	18561_1	4/5/2012
18561	Relocate	Yaquina Bay Entrance Range Rear Light	Iso R 6s 50ft	N 44 37' 13.566"	W 124 03' 20.038"	44.62043	-124.0556	LNM 13/12, 13th Dist	1789	18561_1	4/5/2012
