Chart: 18721, Current Edition: 12, Print Date: Dec. /2009, Santa Cruz Island to Purisima Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18721	Add	Scripps Waverider CDIP Lighted Research Buoy 216	Y "216" Fl (5) Y 20s Priv	N 34 26' 19.800"	W 120 45' 56.460"	34.43884	-120.7657	LNM 03/17, 11th Dist	1881	18721_1	1/26/2017
18721	Add	Sounding in Fathoms 	10	N 34 03' 07.349"	W 120 15' 56.924"	34.05204	-120.2658	LNM 43/16, 11th Dist	1881	18721_1	10/20/2016
18721	Change	Point Conception Light	Fl 30s 133ft 14M	N 34 26' 55.051"	W 120 28' 14.522"	34.44862	-120.4707	LNM 33/15, 11th Dist	1881	18721_1	8/27/2015
18721	Relocate	Scripps SB Channel CCE-2 Research Buoy	W Or "CCE-2" Fl (2) 4s Priv	N 34 18' 32.760"	W 120 48' 09.000"	34.3091	-120.8025	LNM 17/15, 11th Dist	1881	18721_1	5/7/2015
18721	Delete	NOAA Lighted Buoy	Y ODAS PA	N 34 15' 57.000"	W 120 26' 24.000"	34.26583	-120.44	LNM 04/15, 11th Dist	1881	18721_1	2/5/2015
18721	Change	Point Arguello Light	Fl 15s 97ft 9M	N 34 34' 37.440"	W 120 38' 50.094"	34.57707	-120.6472	LNM 23/14, 11th Dist	1881	18721_1	6/19/2014
18721	Change	POINT ARGUELLO LIGHT	Fl 15s 97ft 10M	N 34 34' 37.440"	W 120 38' 50.094"	34.57707	-120.6472	LNM 12/14, 11th Dist	1881	18721_1	4/3/2014
18721	Relocate	NOAA LTD BUOY 46053	Y ODAS "46053" Fl (4) Y 20s PA	N 34 15' 41.780"	W 119 52' 42.973"	34.2616	-119.8786	LNM 52/13, 11th Dist	1881	18721_1	1/9/2014
18721	Relocate	NOAA LTD BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 15' 53.248"	W 120 28' 37.148"	34.26479	-120.477	LNM 52/13, 11th Dist	1881	18721_1	1/9/2014
18721	Delete	MOORING BUOY	Priv	N 34 20' 42.303"	W 120 16' 21.103"	34.34509	-120.2725	LNM 36/13, 11th Dist	1881	18721_1	9/11/2013
18721	Delete	Research Buoy	Y SP Fl Y 4s Priv	N 34 24' 00.000"	W 120 27' 00.000"	34.4	-120.45	LNM CO/EY, 11th Dist	1881	18721_1	6/6/2013
18721	Add	IMO AMENDED TRAFFIC SEPARATION SCHEME note	IMO AMENDED TRAFFIC SEPARATION SCHEMEPortions of the traffic separation scheme shown on this chart have been amended by the IMO. See IMO COLREG.2/Circ.64. Please be advised that these portions have not been revised by the United States Coast Guard and that the corresponding changes have not been updated in the Code of Federal Regulations (33 CFR part 167). There are differences between the two traffic separation schemes and caution is advised.	N 34 36' 05.600"	W 120 24' 46.100"	34.60155	-120.4128	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Traffic lane PT 1 OF 2	Chart No.1: M15	N 34 26' 35.800"	W 120 51' 26.600"	34.44328	-120.8574	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Traffic lane PT 2 OF 2	Chart No.1: M15	N 34 11' 04.400"	W 119 43' 03.700"	34.18456	-119.7177	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Separation screen PT 1 OF 4	Chart No. 1: M13	N 34 10' 10.000"	W 119 43' 03.900"	34.16945	-119.7178	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Separation screen PT 2 OF 4	Chart No. 1: M13	N 34 25' 42.300"	W 120 51' 46.100"	34.42842	-120.8628	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Separation screen PT 3 OF 4	Chart No. 1: M13	N 34 23' 45.300"	W 120 52' 27.000"	34.39592	-120.8742	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Separation screen PT 4 OF 4	Chart No. 1: M13	N 34 08' 00.000"	W 119 43' 04.600"	34.13334	-119.7179	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Traffic lane PT 1 OF 2	Chart No.1: M15	N 34 07' 04.200"	W 119 43' 04.200"	34.11783	-119.7178	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Traffic lane PT 2 OF 2	Chart No.1: M15	N 34 22' 48.100"	W 120 52' 41.300"	34.38003	-120.8781	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Directional flow arrow	Chart No.1: M10	N 34 19' 57.100"	W 120 23' 49.100"	34.33253	-120.397	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Directional flow arrow	Chart No.1: M10	N 34 16' 51.100"	W 120 23' 51.900"	34.28086	-120.3978	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Directional flow arrow	Chart No.1: M10	N 34 14' 08.800"	W 120 12' 30.200"	34.23578	-120.2084	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Northbound Coastwise Traffic Lane Label	NORTHBOUND COASTWISE TRAFFIC LANE	N 34 18' 48.100"	W 120 18' 37.100"	34.31336	-120.3103	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Separation Zone Label	SEPARATION ZONE	N 34 17' 18.500"	W 120 19' 18.600"	34.28847	-120.3218	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Southbound Coastwise Traffic Lane Label	SOUTHBOUND COASTWISE TRAFFIC LANE	N 34 15' 38.100"	W 120 18' 31.800"	34.26058	-120.3088	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	see note B label	(see note B)	N 34 16' 37.600"	W 120 16' 17.600"	34.27711	-120.2716	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Traffic lane PT 1 OF 2	Chart No.1: M15	N 34 23' 47.740"	W 120 52' 24.900"	34.3966	-120.8736	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Traffic lane PT 2 OF 2	Chart No.1: M15	N 34 08' 02.900"	W 119 43' 05.400"	34.13414	-119.7182	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Westbound Traffic Lane Label	WESTBOUND TRAFFIC LANE	N 34 25' 09.600"	W 120 47' 48.300"	34.41933	-120.7968	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Eastbound Traffic Lane Label	EASTBOUND TRAFFIC LANE	N 34 23' 31.400"	W 120 48' 14.900"	34.39206	-120.8041	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Separation Zone Label	SEPARATION ZONE (see note B)	N 34 23' 37.500"	W 120 44' 56.300"	34.39375	-120.749	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Directional flow arrow	Chart No.1: M10	N 34 24' 35.100"	W 120 45' 19.500"	34.40975	-120.7554	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Directional flow arrow	Chart No.1: M10	N 34 22' 59.600"	W 120 45' 51.200"	34.38322	-120.7642	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	North-Westbound Traffic Lane Label	NORTH-WESTBOUND TRAFFIC LANE	N 34 18' 40.300"	W 120 17' 38.700"	34.3112	-120.2941	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	South-Eastbound Traffic Lane Label	SOUTH-EASTBOUND TRAFFIC LANE	N 34 16' 26.000"	W 120 18' 30.400"	34.27389	-120.3084	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	see note B label	(see note B)	N 34 19' 42.100"	W 120 29' 08.100"	34.32836	-120.4856	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	Directional flow arrow	Chart No.1: M10	N 34 17' 21.600"	W 120 12' 21.600"	34.28933	-120.206	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Traffic lane PT 1 OF 2	Chart No.1: M15	N 34 26' 40.530"	W 120 51' 27.570"	34.44459	-120.8577	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Traffic lane PT 2 OF 2	Chart No.1: M15	N 34 11' 08.700"	W 119 43' 05.400"	34.18575	-119.7182	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Separation screen PT 1 OF 4	Chart No. 1: M13	N 34 25' 42.930"	W 120 51' 46.690"	34.42859	-120.863	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Separation screen PT 2 OF 4	Chart No. 1: M13	N 34 10' 06.900"	W 119 43' 04.300"	34.16858	-119.7179	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Separation screen PT 3 OF 4	Chart No. 1: M13	N 34 09' 04.900"	W 119 43' 04.200"	34.15136	-119.7178	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Separation screen PT 4 OF 4	Chart No. 1: M13	N 34 24' 45.330"	W 120 52' 05.780"	34.41259	-120.8683	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Separation Zone Label	SEPARATION ZONE (see note B)	N 34 17' 22.000"	W 120 17' 19.500"	34.28944	-120.2887	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Directional flow arrow	Chart No.1: M10	N 34 18' 13.600"	W 120 15' 44.400"	34.30378	-120.2623	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Directional flow arrow	Chart No.1: M10	N 34 16' 01.000"	W 120 16' 39.800"	34.26694	-120.2777	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	South-Eastbound Traffic Lane	SOUTH-EASTBOUND TRAFFIC LANE	N 34 11' 10.700"	W 119 53' 52.300"	34.18631	-119.8979	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Separation Zone Label	SEPARATION ZONE (see note B)	N 34 11' 56.300"	W 119 53' 28.500"	34.19897	-119.8913	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	North-Westbound Traffic Lane Label	NORTH-WESTBOUND TRAFFIC LANE	N 34 12' 47.900"	W 119 53' 20.900"	34.21331	-119.8891	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Directional flow arrow	Chart No.1: M10	N 34 12' 21.800"	W 119 51' 23.600"	34.20605	-119.8566	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Add	Directional flow arrow	Chart No.1: M10	N 34 10' 44.600"	W 119 51' 55.700"	34.17905	-119.8655	LNM 23/13, 11th Dist	1881	18721_1	5/28/2013
18721	Delete	NOAA BUOY 46023	Y ODAS "46023" Fl (4) Y 20s PA	N 34 42' 12.489"	W 120 57' 25.079"	34.70347	-120.957	LNM 09/13, 11th Dist	1881	18721_1	3/5/2013
18721	Add	NOAA BUOY	Y ODAS PA	N 34 15' 57.000"	W 120 26' 24.000"	34.26583	-120.44	LNM 04/13, 11th Dist	1881	18721_1	1/29/2013
18721	Delete	UNLIGHTED MOORING BUOY	None	N 34 24' 08.000"	W 119 53' 13.000"	34.40222	-119.8869	LNM 17/12, 11th Dist	1881	18721_1	4/30/2012
18721	Delete	UNLIGHTED MOORING BUOY	None	N 34 24' 10.000"	W 119 53' 23.000"	34.40278	-119.8897	LNM 17/12, 11th Dist	1881	18721_1	4/30/2012
18721	Delete	UNLIGHTED MOORING BUOY	None	N 34 24' 20.000"	W 119 53' 06.000"	34.40556	-119.885	LNM 17/12, 11th Dist	1881	18721_1	4/30/2012
18721	Delete	UNLIGHTED MOORING BUOY	None	N 34 24' 32.000"	W 119 53' 15.000"	34.40889	-119.8875	LNM 17/12, 11th Dist	1881	18721_1	4/30/2012
18721	Delete	UNLIGHTED MOORING BUOY	None	N 34 24' 29.000"	W 119 53' 09.000"	34.40805	-119.8858	LNM 17/12, 11th Dist	1881	18721_1	4/30/2012
18721	Add	Submarine Operations Note C	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 34 39' 16.000"	W 120 24' 41.800"	34.65445	-120.4116	LNM 17/12, 11th Dist	1881	18721_1	4/18/2012
18721	Delete	PLATFORM HARVEST LIGHT	Fl 6s 60ft 9M	N 34 28' 09.198"	W 120 40' 57.156"	34.46922	-120.6825	LNM 07/12, 11th Dist	1881	18721_1	2/23/2012
18721	Relocate	Scripps Waverider Lighted Research Buoy 071	Y "071" Fl (5) Y 20s Priv	N 34 27' 15.600"	W 120 46' 55.800"	34.45433	-120.7822	LNM 51/11, 11th Dist	1881	18721_1	1/5/2012
18721	Relocate	Scripps Waverider Lighted Research Buoy 107	Y "107" Fl (5) Y 20s Priv	N 34 20' 02.400"	W 119 48' 12.600"	34.334	-119.8035	LNM 50/11, 11th Dist	1881	18721_1	1/3/2012
18721	Relocate	NOAA LIGHTED BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 16' 27.812"	W 120 27' 33.842"	34.27439	-120.4594	LNM 44/11, 11th Dist	1881	18721_1	11/9/2011
18721	Change	SANTA BARBARA LIGHT	Fl 10s 142ft 14M	N 34 23' 46.992"	W 119 43' 21.487"	34.39639	-119.7226	LNM 25/11, 11th Dist	1881	18721_1	6/28/2011
18721	Change	POINT CONCEPTION LIGHT	Fl 30s 133ft 20M	N 34 26' 55.051"	W 120 28' 14.522"	34.44862	-120.4707	LNM 24/11, 11th Dist	1881	18721_1	6/20/2011
18721	Delete	PLATFORM HARVEST MOORING BUOY	NONE	N 34 28' 23.000"	W 120 40' 40.000"	34.47306	-120.6778	LNM 19/11, 11th Dist	1881	18721_1	5/16/2011
18721	Delete	PLATFOM HERMOSA MOORING BUOY	Priv	N 34 27' 16.000"	W 120 39' 01.000"	34.45444	-120.6503	LNM 18/11, 11th Dist	1881	18721_1	5/9/2011
18721	Delete	PLATFORM HIDALGO MOORING BUOY	NONE	N 34 29' 47.000"	W 120 42' 15.000"	34.49639	-120.7042	LNM 18/11, 11th Dist	1881	18721_1	5/9/2011
18721	Delete	PLATFORM IRENE MOORING BUOY	NONE	N 34 36' 40.000"	W 120 43' 44.000"	34.61111	-120.7289	LNM 18/11, 11th Dist	1881	18721_1	5/9/2011
18721	Delete	UNLIGHTED MOORING BUOY	NONE	N 34 14' 48.000"	W 119 54' 30.000"	34.24667	-119.9083	LNM 10/11, 11th Dist	1881	18721_1	3/14/2011
18721	Delete	LIGHTED BUOY 1	Y "1" Fl Y 4s Priv	N 34 30' 19.000"	W 120 43' 07.000"	34.50528	-120.7186	LNM 51/10, 11th Dist	1881	18721_1	12/27/2010
18721	Delete	LIGHTED BUOY 2	Y "2" Fl Y 4s Priv	N 34 31' 30.000"	W 120 41' 14.000"	34.525	-120.6872	LNM 51/10, 11th Dist	1881	18721_1	12/27/2010
18721	Delete	LIGHTED BUOY 	Y Fl (5) Y 15s Navy	N 34 28' 15.000"	W 120 47' 14.000"	34.47083	-120.7872	LNM 51/10, 11th Dist	1881	18721_1	12/27/2010
18721	Delete	LIGHTED BUOY 	Y Fl 4s Priv	N 34 31' 12.000"	W 120 43' 57.000"	34.52	-120.7325	LNM 51/10, 11th Dist	1881	18721_1	12/27/2010
18721	Delete	LIGHTED BUOY 	Y Fl Y 4s Priv	N 34 28' 59.000"	W 120 44' 00.000"	34.48306	-120.7333	LNM 51/10, 11th Dist	1881	18721_1	12/27/2010
18721	Delete	LIGHTED BUOY 	Y Fl Y 4s Priv	N 34 33' 00.000"	W 120 39' 01.000"	34.55	-120.6503	LNM 51/10, 11th Dist	1881	18721_1	12/27/2010
18721	Delete	SPECIAL PURPOSE LTD BUOY	Y SP Fl Y 4s Priv	N 34 21' 59.000"	W 119 51' 00.000"	34.36639	-119.85	LNM 50/10, 11th Dist	1881	18721_1	12/18/2010
18721	Delete	YELLOW LTD BUOY	Y Fl 4s Priv	N 34 18' 17.000"	W 119 52' 43.000"	34.30472	-119.8786	LNM 50/10, 11th Dist	1881	18721_1	12/18/2010
18721	Delete	YELLOW LTD BUOY	Y SP Fl (5) Y 20s Priv	N 34 28' 31.000"	W 120 41' 21.000"	34.47528	-120.6892	LNM 44/10, 11th Dist	1881	18721_1	11/5/2010
18721	Delete	UNLIGHTED MOORING BUOY	NONE	N 34 01' 01.000"	W 120 02' 04.000"	34.01694	-120.0344	LNM 44/10, 11th Dist	1881	18721_1	11/5/2010
18721	Add	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Subm structure	N 34 23' 24.300"	W 119 45' 09.300"	34.39008	-119.7526	LNM 41/10, 11th Dist	1881	18721_1	10/12/2010
18721	Delete	Sounding in Fathoms 	19	N 34 23' 25.900"	W 119 45' 13.500"	34.39053	-119.7538	LNM 41/10, 11th Dist	1881	18721_1	10/12/2010
18721	Delete	PLATFORM OCS-P 0320	OCS-P 0320	N 34 24' 24.000"	W 120 39' 06.000"	34.40667	-120.6517	LNM 14/10, 11th Dist	1881	18721_1	4/14/2010
18721	Change	PLATFORM HONDO MOORING BUOY	Mooring buoys	N 34 23' 21.000"	W 120 06' 54.000"	34.38917	-120.115	LNM 12/10, 11th Dist	1881	18721_1	4/1/2010
18721	Delete	RED AND WHITE BUOY	RW Priv	N 34 08' 30.000"	W 119 55' 19.000"	34.14167	-119.9219	LNM 08/10, 11th Dist	1881	18721_1	3/10/2010
18721	Relocate	NOAA LTD BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 16' 27.998"	W 120 27' 33.984"	34.27444	-120.4594	LNM 07/10, 11th Dist	1881	18721_1	3/10/2010
18721	Change	SCRIPPS SB CHANNEL BUOY CCE-2	W Or "CCE-2" Fl (2) 4s Priv	N 34 19' 27.600"	W 120 48' 54.600"	34.32433	-120.8152	LNM 06/10, 11th Dist	1881	18721_1	3/4/2010
18721	Add	SCRIPPS SB CHANNEL BUOY CCE-2	"CCE-2" Fl (2) 4s	N 34 19' 27.600"	W 120 48' 54.600"	34.32433	-120.8152	LNM 05/10, 11th Dist	1881	18721_1	2/24/2010
