Chart: 11308, Current Edition: 26, Print Date: Jan. /2017, Intracoastal Waterway Redfish Bay to Middle Ground
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11308	Change	Channel Limits PT 4 OF 10	Chart No. 1: I20	N 27 48' 52.270"	W 097 13' 16.020"	27.81452	-97.22112	LNM 20/17, 8th Dist	114	11308_1	5/11/2017
11308	Change	Channel Limits PT 7 OF 10	Chart No. 1: I20	N 27 48' 36.680"	W 097 14' 15.130"	27.81019	-97.23753	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Change	Channel Limits PT 8 OF 10	Chart No. 1: I20	N 27 48' 47.840"	W 097 13' 15.400"	27.81329	-97.22095	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Change	Channel Limits PT 9 OF 10	Chart No. 1: I20	N 27 48' 47.550"	W 097 13' 14.190"	27.81321	-97.22061	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Change	Channel Limits PT 1 OF 10	Chart No. 1: I20	N 27 48' 40.460"	W 097 14' 55.860"	27.81124	-97.24885	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Change	Channel Limits PT 5 OF 10	Chart No. 1: I20	N 27 50' 10.080"	W 097 06' 18.100"	27.83613	-97.10503	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Change	Channel Limits PT 6 OF 10	Chart No. 1: I20	N 27 48' 36.500"	W 097 14' 57.920"	27.81014	-97.24942	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Change	Channel Limits PT 10 OF 10	Chart No. 1: I20	N 27 50' 06.600"	W 097 06' 09.670"	27.83517	-97.10268	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Change	Channel Limits PT 2 OF 10	Chart No. 1: I20	N 27 48' 40.640"	W 097 14' 15.600"	27.81129	-97.23766	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Change	Channel Limits PT 3 OF 10	Chart No. 1: I20	N 27 48' 51.710"	W 097 13' 16.310"	27.81436	-97.2212	LNM 18/17, 8th Dist	114	11308_1	4/27/2017
11308	Relocate	Baffin Bay Land Cut Daybeacon 4	R "4" Ra Ref	N 27 15' 30.919"	W 097 24' 55.029"	27.25859	-97.41528	LNM 15/17, 8th Dist	115	11308_2	4/20/2017
11308	Change	La Quinta Channel Entrance Range Rear Light	Iso 6s 24ft Ra Ref	N 27 49' 21.062"	W 097 13' 55.956"	27.82252	-97.23221	LNM 06/17, 8th Dist	114	11308_1	2/16/2017
11308	Change	La Quinta Channel Entrance Range Front Light	Q 17ft Ra Ref	N 27 49' 14.915"	W 097 13' 41.075"	27.82081	-97.22807	LNM 06/17, 8th Dist	114	11308_1	2/16/2017
11308	Change	Corpus Christi Baffin Bay Buoy 9	G C "9"	N 27 40' 38.704"	W 097 13' 37.652"	27.67742	-97.22713	Not Yet Published	114	11308_1	2/9/2017
