Chart: 13212, Current Edition: 40, Print Date: Apr. /2016, Approaches to New London Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13212	Add	disposal area PT 1 OF 10	(use Chart No. 1: N24)	N 41 16' 40.290"	W 072 05' 13.800"	41.27786	-72.08717	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 2 OF 10	(use Chart No. 1: N24)	N 41 16' 48.600"	W 072 05' 13.800"	41.28017	-72.08717	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 3 OF 10	(use Chart No. 1: N24)	N 41 16' 48.600"	W 072 05' 53.400"	41.28017	-72.09817	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 4 OF 10	(use Chart No. 1: N24)	N 41 16' 20.400"	W 072 05' 53.400"	41.27234	-72.09817	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 5 OF 10	(use Chart No. 1: N24)	N 41 16' 13.200"	W 072 06' 06.600"	41.27033	-72.10183	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 6 OF 10	(use Chart No. 1: N24)	N 41 16' 48.600"	W 072 06' 26.400"	41.28017	-72.10733	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 7 OF 10	(use Chart No. 1: N24)	N 41 16' 48.600"	W 072 07' 13.200"	41.28017	-72.12033	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 8 OF 10	(use Chart No. 1: N24)	N 41 15' 58.200"	W 072 07' 13.200"	41.26617	-72.12033	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 9 OF 10	(use Chart No. 1: N24)	N 41 15' 48.600"	W 072 06' 34.800"	41.2635	-72.10966	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Add	disposal area PT 10 OF 10	(use Chart No. 1: N24)	N 41 15' 48.600"	W 072 05' 13.800"	41.2635	-72.08717	LNM 06/17, 1st Dist	2145	13212_1	2/2/2017
13212	Relocate	LITTLE GULL ISLAND REEF BUOY 1	G C "1"	N 41 12' 29.662"	W 072 06' 08.682"	41.20824	-72.10241	LNM 01/17, 1st Dist	2145	13212_1	1/12/2017
13212	Delete	MUMFORD COVE LTD RESEARCH PLATFORM	Platform Fl Y 4s Priv	N 41 19' 28.500"	W 072 01' 08.500"	41.32458	-72.01903	LNM 50/16, 1st Dist	2145	13212_1	12/22/2016
13212	Change	Security Zone Label	SECURITY ZONE 165.154 (see note A)	N 41 20' 28.400"	W 072 04' 53.200"	41.34122	-72.08144	LNM 41/16, 1st Dist	2145	13212_1	10/6/2016
13212	Delete	UCONN RESEARCH LTD BUOY	Y "ODAS" Fl Y 4s Priv	N 41 15' 48.000"	W 072 04' 00.000"	41.26333	-72.06667	LNM 37/16, 1st Dist	2145	13212_1	9/22/2016
13212	Relocate	OLD SILAS ROCK BUOY 1	G C "1"	N 41 11' 25.000"	W 072 08' 43.021"	41.19028	-72.14529	LNM 20/16, 1st Dist	2145	13212_1	5/26/2016
13212	Add	MUMFORD COVE LTD RESEARCH PLATFORM	Platform Fl Y 4s Priv	N 41 19' 28.500"	W 072 01' 08.500"	41.32458	-72.01903	LNM 17/16, 1st Dist	2145	13212_1	5/5/2016
