Chart: 11388, Current Edition: 18, Print Date: Jun. /2012, Choctawhatchee Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11388	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 33 ft)	N 30 21' 23.400"	W 086 32' 52.600"	30.3565	-86.54794	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 30 21' 15.000"	W 086 37' 00.000"	30.35417	-86.61667	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 30 21' 15.000"	W 086 36' 44.940"	30.35417	-86.61248	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 30 21' 01.920"	W 086 36' 44.940"	30.35053	-86.61248	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 30 21' 01.920"	W 086 37' 00.000"	30.35053	-86.61667	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 30 21' 30.000"	W 086 33' 00.060"	30.35833	-86.55002	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 30 21' 30.000"	W 086 32' 45.000"	30.35833	-86.54583	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 30 21' 16.920"	W 086 32' 45.000"	30.3547	-86.54583	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 30 21' 16.920"	W 086 33' 00.060"	30.3547	-86.55002	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 38 ft)	N 30 21' 08.500"	W 086 36' 52.500"	30.35236	-86.61459	LNM 04/17, 8th Dist	165	11388_1	1/19/2017
11388	Add	Pier PT 1 OF 2	Pier	N 30 23' 50.340"	W 086 35' 09.020"	30.39732	-86.58584	LNM 42/15, 8th Dist	165	11388_1	10/15/2015
11388	Add	Pier PT 2 OF 2	Pier	N 30 23' 55.740"	W 086 35' 08.680"	30.39882	-86.58575	LNM 42/15, 8th Dist	165	11388_1	10/15/2015
11388	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 30 19' 24.876"	W 086 09' 25.554"	30.32358	-86.1571	LNM 36/15, 8th Dist	165	11388_1	9/3/2015
11388	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 30 19' 17.502"	W 086 09' 28.878"	30.32153	-86.15802	LNM 36/15, 8th Dist	165	11388_1	9/3/2015
11388	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 30 19' 18.222"	W 086 09' 31.008"	30.32173	-86.15862	LNM 36/15, 8th Dist	165	11388_1	9/3/2015
11388	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 30 19' 25.596"	W 086 09' 27.678"	30.32378	-86.15769	LNM 36/15, 8th Dist	165	11388_1	9/3/2015
11388	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 6 ft)	N 30 19' 21.520"	W 086 09' 28.240"	30.32265	-86.15784	LNM 36/15, 8th Dist	165	11388_1	9/3/2015
11388	Delete	Sounding in Feet	73	N 30 19' 47.200"	W 086 22' 51.500"	30.32978	-86.38097	LNM 26/15, 8th Dist	165	11388_1	6/25/2015
11388	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 30 19' 51.420"	W 086 23' 03.600"	30.33095	-86.38433	LNM 26/15, 8th Dist	165	11388_1	6/25/2015
11388	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 30 19' 51.420"	W 086 22' 46.200"	30.33095	-86.3795	LNM 26/15, 8th Dist	165	11388_1	6/25/2015
11388	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 30 19' 36.420"	W 086 22' 46.200"	30.32678	-86.3795	LNM 26/15, 8th Dist	165	11388_1	6/25/2015
11388	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 30 19' 36.420"	W 086 23' 03.600"	30.32678	-86.38433	LNM 26/15, 8th Dist	165	11388_1	6/25/2015
11388	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 50 ft)	N 30 19' 43.920"	W 086 22' 54.900"	30.32887	-86.38192	LNM 26/15, 8th Dist	165	11388_1	6/25/2015
11388	Change	Choctawhatchee Bay Entrance Light 3	Q G 30ft 3M "3"	N 30 22' 51.145"	W 086 30' 37.527"	30.38087	-86.51042	LNM 14/15, 8th Dist	165	11388_1	4/16/2015
11388	Change	Choctawhatchee Bay Entrance Light 4	Q R 30ft 3M "4"	N 30 22' 51.433"	W 086 30' 27.256"	30.38095	-86.50757	LNM 14/15, 8th Dist	165	11388_1	4/16/2015
11388	Add	Sounding in Feet	3	N 30 22' 33.770"	W 086 30' 48.860"	30.37605	-86.51357	LNM 15/14, 8th Dist	165	11388_1	4/10/2014
