Chart: 11505, Current Edition: 5, Print Date: Aug. /2014, Savannah River Approach
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11505	Relocate	Jones Island Range Lighted Bell Buoy 17	G "17" Fl G 4s BELL	N 32 02' 11.253"	W 080 50' 30.572"	32.03646	-80.84183	LNM 15/17, 7th Dist	2900	11505_1	4/27/2017
11505	Change	tabulation - Savannah River Channel Depths	tabulation - Savannah River Channel Depths	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 15/17, 7th Dist	2900	11505_1	4/6/2017
11505	Relocate	Jones Island Range Lighted Bell Buoy 17	G "17" Fl G 4s BELL	N 32 02' 11.729"	W 080 50' 23.720"	32.03659	-80.83992	LNM 05/17, 7th Dist	2900	11505_1	2/9/2017
11505	Relocate	Bloody Point Range Lighted Buoy 9	G "9" Fl G 2.5s	N 32 00' 24.867"	W 080 47' 50.678"	32.00691	-80.79741	LNM 02/17, 7th Dist	2900	11505_1	1/12/2017
11505	Change	tabulation - Savannah River	tabulation - Savannah River	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 30/16, 7th Dist	2900	11505_1	8/4/2016
11505	Change	tabulation - Savannah River Channel Depths	tabulation - Savannah River Channel Depths	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 44/15, 7th Dist	2900	11505_1	10/29/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 41/15, 7th Dist	2900	11505_1	10/8/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 39/15, 7th Dist	2900	11505_1	10/8/2015
11505	Relocate	Calibogue Sound Entrance Lighted Buoy 2	R "2" Q R	N 32 03' 52.478"	W 080 49' 44.647"	32.06458	-80.82907	LNM 37/15, 7th Dist	2900	11505_1	9/24/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 33/15, 7th Dist	2900	11505_1	8/13/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 29/15, 7th Dist	2900	11505_1	7/16/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 20/15, 7th Dist	2900	11505_1	5/21/2015
11505	Add	Calibogue Sound Entrance Daybeacon 1	G "1"	N 32 02' 50.740"	W 080 50' 31.604"	32.04743	-80.84211	LNM 14/15, 7th Dist	2900	11505_1	4/16/2015
11505	Relocate	Calibogue Sound Entrance Lighted Buoy 2	R "2" Q R	N 32 03' 54.055"	W 080 49' 43.239"	32.06501	-80.82867	LNM 13/15, 7th Dist	2900	11505_1	4/9/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 10/15, 7th Dist	2900	11505_1	3/12/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 06/15, 7th Dist	2900	11505_1	2/5/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 01/15, 7th Dist	2900	11505_1	1/1/2015
11505	Change	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	tabulation - SAVANNAH RIVER CHANNEL DEPTHS	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 48/14, 7th Dist	2900	11505_1	12/4/2014
11505	Delete	Georgia Fish Haven Buoy KC	Y N "KC" Priv	N 31 50' 46.800"	W 080 46' 43.000"	31.84633	-80.77861	LNM 46/14, 7th Dist	2900	11505_1	11/27/2014
11505	Delete	Georgia Fish Haven Buoy SAV	Y N "SAV" Priv	N 31 55' 15.700"	W 080 47' 12.500"	31.92103	-80.7868	LNM 46/14, 7th Dist	2900	11505_1	11/27/2014
11505	Change	tabulation - SAVANNAH RIVER CHANNEL	tabulation - SAVANNAH RIVER CHANNEL	N 31 47' 10.000"	W 080 45' 06.000"	31.78611	-80.75166	LNM 37/14, 7th Dist	2900	11505_1	9/11/2014
