Chart: 18651, Current Edition: 45, Print Date: Dec. /2013, San Francisco Bay-southern part;Redwood Creek.;Oyster Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18651	Change	Tabulation - Redwood City Harbor	Tabulation - Redwood City Harbor	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 27/17, 11th Dist	1826	18651_1	6/29/2017
18651	Change	Tabulation - REDWOOD CITY HARBOR CHANNEL DEPTHS	Tabulation - REDWOOD CITY HARBOR CHANNEL DEPTHS	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	Not Yet Published	1826	18651_1	5/18/2017
18651	Change	Depth Legend - San Bruno Shoal Channel to:	28 FT FOR WIDTH OF 500 FEET MAR 2017	N 37 40' 19.703"	W 122 19' 44.738"	37.67214	-122.3291	LNM 19/17, 11th Dist	1826	18651_1	5/4/2017
18651	Change	Tabulation - Redwood City Harbor Channel Depths	Tabulation - Redwood City Harbor Channel Depths	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 03/17, 11th Dist	1826	18651_1	1/12/2017
18651	Change	Tabulation - REDWOOD CITY HARBOR CHANNEL DEPTHS	Tabulation - REDWOOD CITY HARBOR CHANNEL DEPTHS	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 45/16, 11th Dist	1826	18651_1	11/10/2016
18651	Change	Depth Legend - San Bruno Shoal Channel to:	27 FEET FOR A WIDTH OF 500 FEET AUG 2016	N 37 40' 27.020"	W 122 19' 48.140"	37.67417	-122.33	LNM 41/16, 11th Dist	1826	18651_1	10/6/2016
18651	Change	Tabulation - Redwood City Harbor Channel	Tabulation - Redwood City Harbor Channel	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 28/16, 11th Dist	1826	18651_1	7/14/2016
18651	Change	Tabulation - REDWOOD CITY HARBOR CHANNEL	Tabulation - REDWOOD CITY HARBOR CHANNEL	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 16/16, 11th Dist	1826	18651_1	4/21/2016
18651	Change	tabulation - REDWOOD CITY HARBOR CHANNEL	tabulation - REDWOOD CITY HARBOR CHANNEL	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 41/15, 11th Dist	1826	18651_1	10/8/2015
18651	Add	Obstruction in Feet	57 Obstn       Chart No. 1: K41	N 37 43' 39.470"	W 122 20' 44.470"	37.72763	-122.3457	LNM 16/15, 11th Dist	1826	18651_1	4/16/2015
18651	Change	San Leandro Marina Channel Light 6	Fl R 2.5s 15ft 3M "6"	N 37 40' 43.653"	W 122 12' 43.753"	37.67879	-122.2122	LNM 07/15, 11th Dist	1826	18651_1	2/26/2015
18651	Change	Redwood Creek Entrance Light 4	Fl R 2.5s 15ft 3M "4"	N 37 32' 49.449"	W 122 11' 42.265"	37.54707	-122.1951	LNM 07/15, 11th Dist	1827	18651_2	2/26/2015
18651	Change	Redwood Creek Entrance Light 4	Fl R 2.5s 15ft 3M "4"	N 37 32' 49.449"	W 122 11' 42.265"	37.54707	-122.1951	LNM 07/15, 11th Dist	1826	18651_1	2/26/2015
18651	Change	Redwood Creek Light 16	Fl R 6s 15ft 4M "16"	N 37 31' 01.241"	W 122 12' 33.015"	37.51701	-122.2092	LNM 07/15, 11th Dist	1827	18651_2	2/26/2015
18651	Change	Redwood Creek Light 20	Fl R 4s 15ft 3M "20"	N 37 30' 34.404"	W 122 12' 48.806"	37.50956	-122.2136	LNM 07/15, 11th Dist	1827	18651_2	2/26/2015
18651	Change	Redwood Creek Light 5	Fl G 4s 15ft 4M "5"	N 37 32' 25.730"	W 122 11' 33.742"	37.54048	-122.1927	LNM 07/15, 11th Dist	1827	18651_2	2/26/2015
18651	Change	Redwood Creek Light 5	Fl G 4s 15ft 4M "5"	N 37 32' 25.730"	W 122 11' 33.742"	37.54048	-122.1927	LNM 07/15, 11th Dist	1826	18651_1	2/26/2015
18651	Change	Redwood Creek Light 6	Fl R 4s 15ft 3M "6"	N 37 32' 25.589"	W 122 11' 39.637"	37.54044	-122.1943	LNM 07/15, 11th Dist	1827	18651_2	2/26/2015
18651	Change	Redwood Creek Light 6	Fl R 4s 15ft 3M "6"	N 37 32' 25.589"	W 122 11' 39.637"	37.54044	-122.1943	LNM 07/15, 11th Dist	1826	18651_1	2/26/2015
18651	Change	Redwood Creek Light 9	Fl G 4s 15ft 4M "9"	N 37 31' 42.800"	W 122 11' 40.542"	37.52856	-122.1946	LNM 07/15, 11th Dist	1827	18651_2	2/26/2015
18651	Change	San Leandro Marina Channel Light 10	Fl R 4s 15ft 3M "10"	N 37 41' 11.958"	W 122 12' 07.370"	37.68665	-122.202	LNM 07/15, 11th Dist	1826	18651_1	2/26/2015
18651	Change	San Leandro Marina Channel Light 12	Fl R 6s 15ft 4M "12"	N 37 41' 27.988"	W 122 11' 46.781"	37.69111	-122.1963	LNM 07/15, 11th Dist	1826	18651_1	2/26/2015
18651	Change	tabulation - Redwood City Harbor Channel	tabulation - Redwood City Harbor Channel	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 44/14, 11th Dist	1826	18651_1	10/30/2014
18651	Relocate	San Bruno Shoal Channel Light 5	Fl G 4s 15ft 3M "5" HORN (Oct 1 to Apr 1)	N 37 38' 38.623"	W 122 18' 47.436"	37.64406	-122.3132	LNM 33/14, 11th Dist	1826	18651_1	8/28/2014
18651	Change	tabulation - Redwood City Harbor Channel	tabulation - Redwood City Harbor Channel	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 30/14, 11th Dist	1826	18651_1	7/24/2014
18651	Change	Depth Legend - Redwood City Harbor Channel  to:	21 FT FOR A WIDTH OF 300-350 FT MAY 2014	N 37 32' 33.780"	W 122 11' 38.400"	37.54272	-122.194	LNM 27/14, 11th Dist	1827	18651_2	7/10/2014
18651	Change	tabulation - REDWOOD CITY HARBOR CHANNEL DEPTHS	tabulation - REDWOOD CITY HARBOR CHANNEL DEPTHS	N 37 30' 00.000"	W 122 17' 00.000"	37.5	-122.2833	LNM 04/14, 11th Dist	1826	18651_1	1/30/2014
18651	Change	SAN BRUNO SHOAL CHANNEL LT 1	Fl G 4s 15ft 3M "1" HORN	N 37 41' 44.719"	W 122 20' 21.954"	37.69576	-122.3394	LNM 01/14, 11th Dist	1826	18651_1	1/16/2014
18651	Change	SAN BRUNO SHOAL CHANNEL LT 5	Fl G 4s 15ft 3M "5" HORN	N 37 38' 38.510"	W 122 18' 47.506"	37.64403	-122.3132	LNM 01/14, 11th Dist	1826	18651_1	1/16/2014
