Chart: 12365, Current Edition: 28, Print Date: Oct. /2014, South Shore of Long Island Sound Oyster and Huntington Bays
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12365	Change	EATONS NECK LIGHT	F 144ft 14M	N 40 57' 14.400"	W 073 23' 43.400"	40.954	-73.39539	LNM 10/17, 1st Dist	2191	12365_1	3/23/2017
12365	Delete	Disposal Area PT 1 OF 4	Disposal Area	N 41 00' 00.000"	W 073 29' 31.800"	41	-73.49216	LNM 38/16, 1st Dist	2191	12365_1	9/15/2016
12365	Delete	Disposal Area PT 2 OF 4	Disposal Area	N 40 58' 48.000"	W 073 29' 31.800"	40.98	-73.49216	LNM 38/16, 1st Dist	2191	12365_1	9/15/2016
12365	Delete	Disposal Area PT 3 OF 4	Disposal Area	N 40 58' 48.000"	W 073 27' 49.100"	40.98	-73.46364	LNM 38/16, 1st Dist	2191	12365_1	9/15/2016
12365	Delete	Disposal Area PT 4 OF 4	Disposal Area	N 41 00' 00.000"	W 073 27' 49.100"	41	-73.46364	LNM 38/16, 1st Dist	2191	12365_1	9/15/2016
12365	Add	Disposal Area PT 1 OF 4	Disposal Area	N 41 00' 00.000"	W 073 29' 48.000"	41	-73.49667	LNM 38/16, 1st Dist	2191	12365_1	9/15/2016
12365	Add	Disposal Area PT 2 OF 4	Disposal Area	N 40 58' 54.000"	W 073 29' 48.000"	40.98167	-73.49667	LNM 38/16, 1st Dist	2191	12365_1	9/15/2016
12365	Add	Disposal Area PT 3 OF 4	Disposal Area	N 40 58' 54.000"	W 073 28' 06.000"	40.98167	-73.46833	LNM 38/16, 1st Dist	2191	12365_1	9/15/2016
12365	Add	Disposal Area PT 4 OF 4	Disposal Area	N 41 00' 00.000"	W 073 28' 06.000"	41	-73.46833	LNM 38/16, 1st Dist	2191	12365_1	9/15/2016
12365	Add	NORTHPORT BAY CHANNEL LTD NO WAKE BUOY B	W Or "B" Fl 4s Priv	N 40 54' 46.620"	W 073 24' 18.300"	40.91295	-73.40508	LNM 32/16, 1st Dist	2191	12365_1	8/18/2016
12365	Add	NORTHPORT BAY CHANNEL LTD NO WAKE BUOY A	W Or "A" Fl 4s Priv	N 40 54' 43.800"	W 073 21' 56.280"	40.91217	-73.36563	LNM 32/16, 1st Dist	2191	12365_1	8/18/2016
12365	Add	SAND CITY LTD NO WAKE BUOY H	W Or "H" Fl 4s Priv	N 40 54' 53.889"	W 073 24' 00.660"	40.91497	-73.40018	LNM 32/16, 1st Dist	2191	12365_1	8/18/2016
12365	Add	CENTERPORT HARBOR LTD NO WAKE BUOY A	W Or "A" Fl 4s Priv	N 40 54' 21.480"	W 073 22' 58.620"	40.90597	-73.38295	LNM 32/16, 1st Dist	2191	12365_1	8/18/2016
12365	Add	HUNTINGTON INLET LTD NO WAKE BUOY A	W Or "A" Fl 4s Priv	N 40 54' 41.160"	W 073 25' 48.960"	40.91143	-73.43027	LNM 32/16, 1st Dist	2191	12365_1	8/18/2016
12365	Add	HUNTINGTON INLET LTD NO WAKE BUOY B	W Or "B" Fl 4s Priv	N 40 54' 38.220"	W 073 25' 44.640"	40.91062	-73.42907	LNM 32/16, 1st Dist	2191	12365_1	8/18/2016
12365	Delete	NORTHPORT ENTRANCE LTD BUOY 1	G "1" F G Priv	N 40 55' 42.760"	W 073 20' 42.170"	40.92854	-73.34505	LNM 10/16, 1st Dist	2191	12365_1	3/17/2016
12365	Change	CENTRE ISLAND REEF BUOY 17	G C "17"	N 40 56' 18.610"	W 073 31' 57.909"	40.9385	-73.53275	LNM 19/15, 1st Dist	2191	12365_1	5/21/2015
