Chart: 14802, Current Edition: 31, Print Date: Oct. /2005, Clayton to False Ducks ls.
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14802	Relocate	SPAR BUOY MH2	R S "MH2"	N 44 05' 10.700"	W 076 26' 44.800"	44.0863	-76.44578	CNM 03/17, Canada	1113	14802_1	4/13/2017
14802	Relocate	Bayfield Island Light	F RWG 38ft	N 44 11' 39.300"	W 076 19' 42.400"	44.19425	-76.32845	LNM 07/17, 9th Dist	1113	14802_1	2/16/2017
14802	Change	Depth Legend - Cape Vincent Harbor	14 FT 2016	N 44 07' 55.680"	W 076 19' 47.370"	44.13213	-76.32983	LNM 08/17, 9th Dist	1113	14802_1	2/16/2017
14802	Change	Tibbetts Point Light AIS	Oc 10s 69ft 16 St N AIS	N 44 06' 02.237"	W 076 22' 14.204"	44.10062	-76.37061	Not Yet Published	1113	14802_1	1/19/2017
14802	Relocate	RW Mo	RW Mo (A)	N 44 01' 32.580"	W 076 27' 16.020"	44.02571	-76.45445	LNM 23/16, 9th Dist	1113	14802_1	6/23/2016
14802	Add	Depth Legend - Cape Vincent Harbor	15 FT 2015	N 44 07' 55.680"	W 076 19' 47.370"	44.13213	-76.32983	LNM 07/16, 9th Dist	1113	14802_1	2/11/2016
14802	Add	Wreck (49 ft)	49 Wk w/ danger curve **Chart 1 K:26**	N 44 13' 34.000"	W 076 24' 59.000"	44.22611	-76.41639	WNM 44/15, NGA	1113	14802_1	11/5/2015
14802	Add	Submerged Wreck	**Chart 1 K:29**	N 44 07' 33.000"	W 076 36' 10.000"	44.12583	-76.60278	WNM 44/15, NGA	1113	14802_1	11/5/2015
14802	Add	Submerged Wreck	**Chart 1 K:29**	N 44 04' 34.000"	W 076 44' 04.000"	44.07611	-76.73444	WNM 44/15, NGA	1113	14802_1	11/5/2015
14802	Relocate	St. Lawrence Seaway Lighted Buoy 244	R "244" Fl R 3s	N 44 07' 12.500"	W 076 22' 39.400"	44.12014	-76.37761	LNM 37/15, 9th Dist	1113	14802_1	10/8/2015
14802	Relocate	St. Lawrence Seaway Lighted Buoy 245	G "245" Fl G 4s	N 44 05' 45.400"	W 076 23' 18.800"	44.09594	-76.38856	LNM 37/15, 9th Dist	1113	14802_1	10/8/2015
14802	Relocate	Tibbetts Point Traffic Lighted Buoy	RW Mo (A)	N 44 06' 02.700"	W 076 24' 20.400"	44.10075	-76.40567	LNM 37/15, 9th Dist	1113	14802_1	10/8/2015
14802	Relocate	Allan Otty Shoal Lighted Buoy 2	R "2" Fl R 4s	N 44 03' 49.600"	W 076 27' 01.100"	44.06378	-76.4503	LNM 37/15, 9th Dist	1113	14802_1	10/8/2015
14802	Relocate	East Charity Shoal Traffic Lighted Buoy	RW Mo (A)	N 44 01' 32.200"	W 076 27' 16.300"	44.02561	-76.45453	LNM 37/15, 9th Dist	1113	14802_1	10/8/2015
14802	Relocate	St. Lawrence Seaway Lighted Buoy 243	G "243" Fl G 4s	N 44 07' 45.600"	W 076 20' 40.400"	44.12933	-76.34456	LNM 37/15, 9th Dist	1113	14802_1	10/8/2015
14802	Relocate	CALF ISLAND SPIT BUOY 5	G C "5"	N 43 51' 23.254"	W 076 23' 26.416"	43.85646	-76.39067	LNM 27/13, 9th Dist	1113	14802_1	7/19/2013
14802	Relocate	BUOY KT2	R S "KT2"	N 43 56' 57.000"	W 076 50' 51.000"	43.94917	-76.8475	CNM 10/12, Canada	1113	14802_1	10/31/2012
14802	Delete	PRIVATE LIGHT 	F Priv	N 44 10' 25.000"	W 076 30' 09.100"	44.17361	-76.50253	CNM 08/12, Canada	1113	14802_1	9/4/2012
14802	Delete	PRIVATE LIGHT 	F R Priv	N 44 10' 25.000"	W 076 30' 09.100"	44.17361	-76.50253	CNM 08/12, Canada	1113	14802_1	9/4/2012
14802	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 48' 17.000"	W 076 37' 41.000"	43.80472	-76.62805	LNM 20/12, 9th Dist	1113	14802_1	5/17/2012
14802	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 57' 33.000"	W 076 21' 32.000"	43.95917	-76.35889	LNM 20/12, 9th Dist	1113	14802_1	5/17/2012
14802	Add	note Z No-Discharge Zone	note Z No-Discharge Zone, 40 CFR 140 Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. Commercial vessel sewage shall include graywater. All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U. S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/. 	N 43 48' 40.000"	W 076 09' 32.000"	43.81111	-76.15889	LNM 20/12, 9th Dist	1113	14802_1	5/17/2012
14802	Delete	GALLOO ISLAND LIGHT	Fl 6s 58ft 11 St M	N 43 53' 18.820"	W 076 26' 41.050"	43.88856	-76.44473	WNM 40/11, NGA	1113	14802_1	9/26/2011
14802	Relocate	POINT PENINSULA LTD BUOY 3	G "3" Fl G 6s	N 43 56' 53.113"	W 076 16' 24.248"	43.94809	-76.2734	LNM 19/10, 9th Dist	1113	14802_1	5/20/2010
14802	Relocate	LIME BARREL SHOAL LTD BUOY 1	G "1" Fl G 4s	N 43 54' 44.218"	W 076 11' 55.739"	43.91228	-76.19881	LNM 19/10, 9th Dist	1113	14802_1	5/20/2010
14802	Relocate	GALLOO ISLAND SHOAL LTD BUOY 3	G "3" Fl G 4s	N 43 53' 43.518"	W 076 28' 34.731"	43.89542	-76.47631	LNM 19/10, 9th Dist	1113	14802_1	5/20/2010
14802	Change	ST LAWRENCE SEAWAY LTD BUOY 228	R "228" Fl R 4s 	N 44 14' 31.600"	W 076 07' 03.500"	44.24211	-76.11764	LNM 49/09, 9th Dist	1113	14802_1	12/16/2009
14802	Relocate	LIGHTED BUOY 237	G "237" Fl G 4s	N 44 11' 20.800"	W 076 18' 28.000"	44.18911	-76.30778	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Relocate	LIGHTED BUOY 238	R "238" Fl R 4s	N 44 10' 05.100"	W 076 19' 27.100"	44.16808	-76.3242	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Relocate	LIGHTED BUOY 239	G "239" Fl G 4s	N 44 10' 31.600"	W 076 19' 05.100"	44.17545	-76.31808	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Relocate	LIGHTED BUOY 241	G "241" Fl G 4s	N 44 08' 38.900"	W 076 19' 31.700"	44.14414	-76.32547	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Relocate	LIGHTED BUOY 242	R "242" Fl R 4s	N 44 08' 01.700"	W 076 20' 57.500"	44.1338	-76.3493	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Relocate	LIGHTED BUOY 243	G "243" Fl G 4s	N 44 07' 48.000"	W 076 20' 42.000"	44.13	-76.345	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Relocate	LIGHTED BUOY 	RW Mo (A) 	N 44 06' 00.000"	W 076 24' 24.000"	44.1	-76.40667	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Relocate	LIGHTED BUOY 2	R "2" Fl R 4s	N 44 03' 48.000"	W 076 27' 00.000"	44.06333	-76.45	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Delete	LIGHTED BUOY	RW Mo (A)	N 44 01' 32.100"	W 076 27' 15.700"	44.02559	-76.45436	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Add	LIGHTED BUOY	RW Mo (A) 	N 44 01' 18.000"	W 076 27' 42.000"	44.02167	-76.46167	CNM 09/09, Canada	1113	14802_1	10/1/2009
14802	Change	LIGHT	Fl 10s 53ft (16m) 15 St M (13 NM)	N 44 09' 05.500"	W 076 33' 21.000"	44.15153	-76.55583	CNM 09/08, Canada	1113	14802_1	10/8/2008
14802	Relocate	CAPE VINCENT BKW EAST END LIGHT	Q 20ft	N 44 07' 56.900"	W 076 19' 49.500"	44.13247	-76.33041	LNM 35/08, 9th Dist	1113	14802_1	9/26/2008
14802	Relocate	CAPE VINCENT BKW WEST END LIGHT	F R 20ft 	N 44 07' 53.200"	W 076 20' 07.200"	44.13144	-76.33533	LNM 35/08, 9th Dist	1113	14802_1	9/26/2008
14802	Relocate	CHAUMONT BAY JUNCTION LIGHTED BUOY	GR Fl (2+1) G 6s	N 44 03' 21.697"	W 076 09' 08.450"	44.05603	-76.15234	LNM 05/08, 9th Dist	1113	14802_1	2/13/2008
14802	Change	MAIN DUCK ISLAND LIGHT	Fl 6s 77ft(24m) 12 St M(10NM)	N 43 55' 50.000"	W 076 38' 15.000"	43.93056	-76.6375	CNM 03/07, Canada	1113	14802_1	2/13/2008
14802	Relocate	CARLETON ISLAND SOUTH CHANNEL BUOY 3	GC "3"	N 44 09' 53.930"	W 076 18' 18.740"	44.16498	-76.30521	LNM 12/07, 9th Dist	1113	14802_1	2/13/2008
14802	Relocate	CARLETON ISLAND SOUTH CHANNEL BUOY 5	GC "5"	N 44 09' 45.760"	W 076 18' 48.440"	44.16271	-76.31345	LNM 12/07, 9th Dist	1113	14802_1	2/13/2008
14802	Relocate	GREEN SPAR BUOY	G S "KN7"	N 44 10' 22.500"	W 076 44' 07.000"	44.17292	-76.73528	CNM 12/09, Canada	1113	14802_1	2/13/2008
