Chart: 12333, Current Edition: 37, Print Date: Dec. /2012, Kill Van Kull and Northern Part of Arthur Kill
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12333	Add	PILE	Pile	N 40 38' 50.700"	W 074 08' 53.480"	40.64742	-74.14819	LNM 14/17, 1st Dist	2239	12333_1	4/13/2017
12333	Relocate	KILL VAN KULL CHANNEL LTD BUOY 9	G "9" Fl G 6s	N 40 38' 46.740"	W 074 06' 26.148"	40.64632	-74.10726	LNM 10/17, 1st Dist	2239	12333_1	3/23/2017
12333	Relocate	NEWARK BAY CHANNEL LTD BUOY 4	R "4" Fl R 4s	N 40 38' 50.517"	W 074 08' 54.877"	40.64737	-74.14857	LNM 08/17, 1st Dist	2239	12333_1	3/2/2017
12333	Delete	ANCHORAGE AREA LABEL	34	N 40 40' 17.400"	W 074 11' 36.000"	40.6715	-74.19334	LNM 08/17, 1st Dist	2239	12333_1	3/2/2017
12333	Delete	ANCHORAGE AREA LABEL	36	N 40 40' 17.400"	W 074 11' 30.000"	40.6715	-74.19167	LNM 08/17, 1st Dist	2239	12333_1	3/2/2017
12333	Delete	ANCHORAGE AREA LABEL	37	N 40 40' 17.400"	W 074 11' 32.700"	40.6715	-74.19241	LNM 08/17, 1st Dist	2239	12333_1	3/2/2017
12333	Change	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 08/17, 1st Dist	2239	12333_1	2/16/2017
12333	Change	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 04/17, 1st Dist	2239	12333_1	1/19/2017
12333	Change	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 02/17, 1st Dist	2239	12333_1	1/12/2017
12333	Change	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 49/16, 1st Dist	2239	12333_1	12/1/2016
12333	Change	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 45/16, 1st Dist	2239	12333_1	11/3/2016
12333	Delete	Anchorage Area PT 1 OF 8	None	N 40 40' 51.000"	W 074 08' 29.700"	40.68083	-74.14159	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 2 OF 8	None	N 40 41' 12.700"	W 074 08' 09.900"	40.68686	-74.13609	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 3 OF 8	None	N 40 41' 13.100"	W 074 08' 06.100"	40.68697	-74.13503	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 4 OF 8	None	N 40 41' 03.300"	W 074 07' 56.500"	40.68425	-74.13236	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 5 OF 8	None	N 40 40' 54.400"	W 074 07' 56.500"	40.68178	-74.13236	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 6 OF 8	None	N 40 40' 36.600"	W 074 08' 04.800"	40.67683	-74.13467	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 7 OF 8	None	N 40 40' 34.100"	W 074 08' 12.000"	40.67614	-74.13667	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 8 OF 8	None	N 40 40' 44.600"	W 074 08' 29.700"	40.67905	-74.14159	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area label	36	N 40 40' 47.500"	W 074 08' 13.000"	40.67986	-74.13695	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area label	37	N 40 39' 29.100"	W 074 08' 22.200"	40.65808	-74.1395	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 1 OF 5	None	N 40 38' 52.200"	W 074 09' 41.100"	40.64783	-74.16142	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 2 OF 5	None	N 40 38' 52.000"	W 074 09' 41.600"	40.64778	-74.16155	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 3 OF 5	None	N 40 38' 51.000"	W 074 10' 36.500"	40.6475	-74.1768	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 4 OF 5	None	N 40 39' 16.800"	W 074 09' 56.300"	40.65467	-74.16564	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 5 OF 5	None	N 40 39' 16.200"	W 074 09' 36.900"	40.6545	-74.16025	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area label	37	N 40 40' 38.000"	W 074 07' 33.900"	40.67722	-74.12608	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 1 OF 8	None	N 40 39' 20.200"	W 074 09' 50.800"	40.65561	-74.16411	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 2 OF 8	None	N 40 39' 41.400"	W 074 09' 30.200"	40.6615	-74.15839	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 3 OF 8	None	N 40 39' 29.600"	W 074 08' 58.000"	40.65822	-74.14944	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 4 OF 8	None	N 40 39' 21.700"	W 074 08' 50.800"	40.65603	-74.14745	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 5 OF 8	None	N 40 39' 07.800"	W 074 08' 59.100"	40.65217	-74.14975	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 6 OF 8	None	N 40 38' 49.900"	W 074 09' 20.000"	40.64719	-74.15556	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 7 OF 8	None	N 40 38' 53.500"	W 074 09' 37.100"	40.64819	-74.16031	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 8 OF 8	None	N 40 38' 52.200"	W 074 09' 41.100"	40.64783	-74.16142	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area label	SPECIAL ANCHORAGE 110.1, 110.60 (see note A)	N 40 39' 03.400"	W 074 10' 02.800"	40.65094	-74.16744	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 1 OF 3	None	N 40 41' 25.300"	W 074 07' 17.700"	40.69036	-74.12158	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 2 OF 3	None	N 40 39' 16.500"	W 074 08' 33.800"	40.65458	-74.14272	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area PT 3 OF 3	None	N 40 39' 16.700"	W 074 08' 25.800"	40.65464	-74.1405	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Delete	Anchorage Area label	34	N 40 39' 02.470"	W 074 09' 33.530"	40.65068	-74.15932	LNM 30/16, 1st Dist	2239	12333_1	7/21/2016
12333	Add	Sounding in Feet	31	N 40 38' 37.310"	W 074 07' 02.930"	40.6437	-74.11748	LNM 18/16, 1st Dist	2239	12333_1	4/28/2016
12333	Delete	Sounding in Feet	19	N 40 38' 37.830"	W 074 07' 01.700"	40.64384	-74.11714	LNM 18/16, 1st Dist	2239	12333_1	4/28/2016
12333	Delete	Obstruction in Feet	51 Obstn       	N 40 38' 18.200"	W 074 03' 49.590"	40.63839	-74.06377	LNM 13/16, 1st Dist	2239	12333_1	3/31/2016
12333	Add	Obstruction in Feet	45 Obstn (rep 2012)	N 40 38' 14.570"	W 074 03' 46.640"	40.63738	-74.06296	LNM 13/16, 1st Dist	2239	12333_1	3/31/2016
12333	Relocate	ARTHUR KILL CHANNEL LTD BUOY 38	R "38" Fl R 4s	N 40 36' 17.134"	W 074 12' 07.768"	40.60476	-74.20216	LNM 05/16, 1st Dist	2239	12333_1	2/11/2016
12333	Change	Tabulation - Kill Van Kull, Newark Bay and Arthur Kill Channel Depths	Tabulation - Kill Van Kull, Newark Bay and Arthur Kill Channel Depths	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 02/16, 1st Dist	2239	12333_1	1/7/2016
12333	Change	Depth Legend - Port Newark Pierhead	17 FEET AUG-SEP 2015	N 40 40' 57.000"	W 074 08' 30.000"	40.6825	-74.14167	LNM 02/16, 1st Dist	2239	12333_1	1/7/2016
12333	Add	KILL VAN KULL CHANNEL BUOY 12A	R N "12A"	N 40 38' 40.729"	W 074 08' 01.772"	40.64465	-74.13383	LNM 49/15, 1st Dist	2239	12333_1	12/17/2015
12333	Change	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 50/15, 1st Dist	2239	12333_1	12/10/2015
12333	Change	tabulation - Kill Van Kull, Newark Bay and Arthur Kill Channel Depths	tabulation - Kill Van Kull, Newark Bay and Arthur Kill Channel Depths	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 41/15, 1st Dist	2239	12333_1	10/15/2015
12333	Delete	tabulation - Port Elizabeth South and Port Newark Channel Depths	tabulation - Port Elizabeth South and Port Newark Channel Depths	N 40 39' 20.000"	W 074 12' 40.000"	40.65556	-74.21111	LNM 41/15, 1st Dist	2239	12333_1	10/15/2015
12333	Change	Depth Legend - Port Newark Pierhead	19 1/2 FEET FEB 2015	N 40 41' 13.000"	W 074 08' 15.700"	40.68694	-74.1377	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 38' 39.660"	W 074 08' 52.110"	40.64435	-74.14781	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 39' 32.320"	W 074 08' 54.960"	40.65898	-74.1486	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Channel Limits PT 6 OF 8	None	N 40 39' 32.320"	W 074 08' 54.960"	40.65898	-74.1486	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Channel Limits PT 7 OF 8	None	N 40 40' 26.460"	W 074 08' 17.570"	40.67402	-74.13821	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Channel Limits PT 8 OF 8	None	N 40 40' 26.650"	W 074 08' 17.870"	40.67407	-74.1383	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 38' 34.000"	W 074 08' 41.400"	40.64278	-74.14484	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	47	N 40 39' 21.000"	W 074 08' 53.700"	40.65583	-74.14825	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 40' 40.930"	W 074 08' 01.640"	40.67804	-74.13379	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 40' 38.410"	W 074 07' 51.800"	40.67734	-74.13106	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	52	N 40 39' 25.300"	W 074 08' 56.300"	40.65703	-74.14897	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 40' 40.450"	W 074 08' 01.850"	40.6779	-74.13385	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 40' 37.930"	W 074 07' 52.010"	40.6772	-74.13111	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Change	Depth Legend - Port Newark Pierhead	16 FEET FEB 2015	N 40 40' 57.000"	W 074 08' 30.000"	40.6825	-74.14167	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Channel Limits PT 1 OF 2	None	N 40 39' 19.010"	W 074 08' 51.810"	40.65528	-74.14773	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Channel Limits PT 2 OF 2	None	N 40 40' 26.650"	W 074 08' 17.870"	40.67407	-74.1383	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 40' 32.960"	W 074 08' 12.630"	40.67582	-74.13684	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 40' 26.460"	W 074 08' 17.570"	40.67402	-74.13821	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 40' 32.960"	W 074 08' 12.630"	40.67582	-74.13684	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 40' 26.650"	W 074 08' 17.870"	40.67407	-74.1383	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 39' 32.820"	W 074 08' 55.190"	40.65911	-74.14867	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 39' 29.770"	W 074 08' 57.310"	40.65827	-74.14925	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Channel Limits PT 1 OF 8	None	N 40 39' 19.010"	W 074 08' 51.810"	40.65528	-74.14773	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Channel Limits PT 2 OF 8	None	N 40 39' 28.420"	W 074 08' 59.250"	40.65789	-74.14979	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Channel Limits PT 3 OF 8	None	N 40 39' 36.770"	W 074 09' 20.030"	40.66021	-74.15556	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Channel Limits PT 4 OF 8	None	N 40 39' 43.520"	W 074 09' 25.780"	40.66209	-74.15716	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Channel Limits PT 5 OF 8	None	N 40 39' 44.420"	W 074 09' 25.150"	40.66234	-74.15698	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	label: WEST	WEST	N 40 39' 38.400"	W 074 09' 18.700"	40.66067	-74.1552	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Sounding in Feet	45	N 40 39' 39.700"	W 074 09' 11.600"	40.66103	-74.15322	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Sounding in Feet	42	N 40 39' 41.600"	W 074 09' 16.100"	40.66156	-74.15447	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Sounding in Feet	44	N 40 39' 43.300"	W 074 09' 20.300"	40.66203	-74.15564	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 39' 45.100"	W 074 09' 23.300"	40.66253	-74.15647	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 39' 44.400"	W 074 09' 23.800"	40.66233	-74.15661	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 38' 49.000"	W 074 09' 20.140"	40.64695	-74.15559	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	4	N 40 39' 32.800"	W 074 09' 10.200"	40.65911	-74.15283	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	6	N 40 39' 35.600"	W 074 09' 15.200"	40.65989	-74.15422	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	8	N 40 39' 37.600"	W 074 09' 19.100"	40.66045	-74.1553	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Sounding in Feet	36	N 40 39' 34.600"	W 074 08' 58.500"	40.65961	-74.14958	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	6	N 40 39' 27.000"	W 074 08' 59.900"	40.6575	-74.14997	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Sounding in Feet	6	N 40 39' 26.700"	W 074 09' 00.700"	40.65742	-74.15019	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	5	N 40 39' 30.400"	W 074 09' 02.800"	40.65844	-74.15078	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	6	N 40 39' 31.000"	W 074 09' 05.200"	40.65861	-74.15144	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Sounding in Feet	3	N 40 39' 34.200"	W 074 09' 13.800"	40.6595	-74.15383	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	label: EAST	EAST	N 40 39' 33.700"	W 074 09' 06.900"	40.65936	-74.15192	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Sounding in Feet	38	N 40 39' 36.200"	W 074 09' 02.500"	40.66006	-74.1507	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	Sounding in Feet	42	N 40 39' 38.000"	W 074 09' 07.300"	40.66056	-74.15203	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 38' 47.300"	W 074 09' 22.100"	40.64647	-74.15614	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 39' 28.420"	W 074 08' 59.250"	40.65789	-74.14979	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 39' 39.880"	W 074 09' 13.820"	40.66108	-74.15384	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 39' 35.490"	W 074 09' 16.850"	40.65986	-74.15468	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Delete	Depth Legend - Port Elizabeth South	33 FEET JUN 2011	N 40 39' 39.000"	W 074 09' 09.000"	40.66083	-74.1525	LNM 38/15, 1st Dist	2239	12333_1	9/24/2015
12333	Change	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 33/15, 1st Dist	2239	12333_1	8/13/2015
12333	Change	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	tabulation - KILL VAN KULL, NEWARK BAY AND ARTHUR KILL CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 33/15, 1st Dist	2239	12333_1	8/13/2015
12333	Relocate	Carteret Dock Light A	Q "A" Priv	N 40 35' 07.200"	W 074 12' 34.620"	40.58533	-74.20962	LNM 30/15, 1st Dist	2239	12333_1	8/13/2015
12333	Relocate	Carteret Dock Light C	Q 31ft "C" Priv	N 40 35' 09.420"	W 074 12' 33.240"	40.58595	-74.20924	LNM 30/15, 1st Dist	2239	12333_1	8/13/2015
12333	Add	channel limits PT 1 OF 4	None	N 40 38' 44.240"	W 074 03' 57.370"	40.64562	-74.06593	LNM 31/15, 1st Dist	2239	12333_1	8/6/2015
12333	Add	channel limits PT 2 OF 4	None	N 40 38' 40.650"	W 074 03' 46.520"	40.64463	-74.06292	LNM 31/15, 1st Dist	2239	12333_1	8/6/2015
12333	Add	channel limits PT 3 OF 4	None	N 40 39' 01.650"	W 074 03' 51.900"	40.65046	-74.06441	LNM 31/15, 1st Dist	2239	12333_1	8/6/2015
12333	Add	channel limits PT 4 OF 4	None	N 40 39' 00.530"	W 074 03' 46.570"	40.65015	-74.06293	LNM 31/15, 1st Dist	2239	12333_1	8/6/2015
12333	Delete	Sounding in Feet	35	N 40 38' 16.800"	W 074 11' 37.600"	40.638	-74.19378	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 38' 18.190"	W 074 11' 45.710"	40.63839	-74.19603	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 38' 15.370"	W 074 11' 40.010"	40.6376	-74.19445	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Change	label to: SOUTH REACH	SOUTH REACH	N 40 39' 17.000"	W 074 08' 46.000"	40.65472	-74.14611	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Change	label to: MIDDLE REACH (SOUTH)	MIDDLE REACH (SOUTH)	N 40 40' 09.500"	W 074 08' 23.000"	40.6693	-74.13972	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 39' 32.820"	W 074 08' 55.190"	40.65911	-74.14867	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 39' 29.770"	W 074 08' 57.310"	40.65827	-74.14925	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 1 OF 3	None	N 40 41' 18.540"	W 074 09' 31.350"	40.68848	-74.15871	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 2 OF 3	None	N 40 41' 14.730"	W 074 09' 35.440"	40.68742	-74.15984	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 3 OF 3	None	N 40 41' 14.410"	W 074 09' 34.960"	40.68734	-74.15971	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 1 OF 3	None	N 40 41' 18.540"	W 074 09' 31.350"	40.68848	-74.15871	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 2 OF 3	None	N 40 41' 18.860"	W 074 09' 31.860"	40.68857	-74.15885	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 3 OF 3	None	N 40 41' 14.410"	W 074 09' 34.960"	40.68734	-74.15971	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	30 ft depth curve PT 1 OF 6	30	N 40 39' 57.970"	W 074 08' 39.240"	40.6661	-74.14423	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	30 ft depth curve PT 2 OF 6	30	N 40 39' 58.460"	W 074 08' 38.470"	40.66624	-74.14402	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	30 ft depth curve PT 3 OF 6	30	N 40 39' 59.290"	W 074 08' 38.330"	40.66647	-74.14398	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	30 ft depth curve PT 4 OF 6	30	N 40 39' 59.790"	W 074 08' 37.560"	40.66661	-74.14377	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	30 ft depth curve PT 5 OF 6	30	N 40 40' 00.440"	W 074 08' 37.340"	40.66679	-74.14371	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	30 ft depth curve PT 6 OF 6	30	N 40 40' 02.360"	W 074 08' 36.210"	40.66732	-74.14339	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 1 OF 2	None	N 40 38' 18.130"	W 074 11' 45.590"	40.63837	-74.196	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 2 OF 2	None	N 40 38' 48.090"	W 074 11' 04.220"	40.64669	-74.18451	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 1 OF 6	None	N 40 38' 18.130"	W 074 11' 45.590"	40.63837	-74.196	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 2 OF 6	None	N 40 38' 18.190"	W 074 11' 45.710"	40.63839	-74.19603	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 3 OF 6	None	N 40 38' 23.970"	W 074 11' 41.060"	40.63999	-74.19474	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 4 OF 6	None	N 40 38' 33.760"	W 074 11' 28.360"	40.64271	-74.19121	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 5 OF 6	None	N 40 38' 47.930"	W 074 11' 06.290"	40.64665	-74.18508	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 6 OF 6	None	N 40 38' 48.090"	W 074 11' 04.220"	40.64669	-74.18451	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Sounding in Feet	33	N 40 38' 34.700"	W 074 11' 26.600"	40.64297	-74.19072	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 1 OF 7	None	N 40 38' 44.450"	W 074 10' 26.020"	40.64568	-74.1739	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 2 OF 7	None	N 40 38' 44.500"	W 074 10' 44.990"	40.64569	-74.17916	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 3 OF 7	None	N 40 38' 43.160"	W 074 10' 57.360"	40.64532	-74.1826	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 4 OF 7	None	N 40 38' 41.070"	W 074 11' 04.510"	40.64474	-74.18459	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 5 OF 7	None	N 40 38' 37.860"	W 074 11' 11.940"	40.64385	-74.18665	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 6 OF 7	None	N 40 38' 15.290"	W 074 11' 39.850"	40.63758	-74.1944	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 7 OF 7	None	N 40 38' 15.370"	W 074 11' 40.010"	40.6376	-74.19445	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Sounding in Feet	31	N 40 38' 29.200"	W 074 11' 34.100"	40.64145	-74.1928	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 1 OF 2	None	N 40 38' 44.450"	W 074 10' 26.020"	40.64568	-74.1739	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 2 OF 2	None	N 40 38' 15.370"	W 074 11' 40.010"	40.6376	-74.19445	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 38' 21.830"	W 074 11' 42.790"	40.6394	-74.19522	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 38' 17.620"	W 074 11' 36.970"	40.63823	-74.1936	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Change	label to: NORTH REACH	NORTH REACH	N 40 41' 18.000"	W 074 07' 36.500"	40.68833	-74.12681	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 1 OF 2	None	N 40 41' 03.230"	W 074 07' 55.660"	40.68423	-74.13213	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 2 OF 2	None	N 40 41' 11.620"	W 074 07' 50.780"	40.68656	-74.13078	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 1 OF 4	None	N 40 40' 46.070"	W 074 08' 38.930"	40.67946	-74.14415	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 2 OF 4	None	N 40 40' 44.520"	W 074 08' 30.220"	40.67904	-74.14173	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 3 OF 4	None	N 40 40' 33.190"	W 074 08' 11.950"	40.67588	-74.13665	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Channel Limits PT 4 OF 4	None	N 40 40' 26.650"	W 074 08' 17.870"	40.67407	-74.1383	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 1 OF 4	None	N 40 40' 44.520"	W 074 08' 30.220"	40.67904	-74.14173	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 2 OF 4	None	N 40 40' 43.850"	W 074 08' 30.210"	40.67885	-74.14172	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 3 OF 4	None	N 40 40' 32.960"	W 074 08' 12.630"	40.67582	-74.13684	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Channel Limits PT 4 OF 4	None	N 40 40' 33.190"	W 074 08' 11.950"	40.67588	-74.13665	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 39' 32.820"	W 074 08' 55.220"	40.65911	-74.14867	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 39' 30.810"	W 074 08' 58.230"	40.65856	-74.14951	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 39' 57.060"	W 074 08' 38.380"	40.66585	-74.144	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 39' 49.230"	W 074 08' 18.900"	40.66367	-74.13858	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Change	Depth Legend - Port Elizabeth	30 1/2 FEET SEP 2014	N 40 39' 47.000"	W 074 08' 46.000"	40.66306	-74.14611	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Change	Depth Legend - Port Elizabeth	31 FEET SEP 2014	N 40 40' 13.000"	W 074 08' 28.000"	40.67028	-74.14111	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	18 ft depth curve PT 1 OF 6	18	N 40 39' 58.170"	W 074 08' 39.100"	40.66616	-74.1442	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	18 ft depth curve PT 2 OF 6	18	N 40 39' 58.520"	W 074 08' 38.600"	40.66626	-74.14406	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	18 ft depth curve PT 3 OF 6	18	N 40 39' 59.080"	W 074 08' 38.510"	40.66641	-74.14403	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	18 ft depth curve PT 4 OF 6	18	N 40 39' 59.510"	W 074 08' 38.180"	40.66653	-74.14394	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	18 ft depth curve PT 5 OF 6	18	N 40 39' 59.860"	W 074 08' 37.670"	40.66663	-74.1438	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	18 ft depth curve PT 6 OF 6	18	N 40 40' 00.440"	W 074 08' 37.570"	40.66679	-74.14377	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	magenta channel reach separator PT 1 OF 2	None	N 40 38' 50.430"	W 074 10' 28.840"	40.64734	-74.17467	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	magenta channel reach separator PT 2 OF 2	None	N 40 38' 44.460"	W 074 10' 28.270"	40.64568	-74.17452	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Change	label to: MIDDLE REACH (NORTH)	MIDDLE REACH (NORTH)	N 40 40' 51.000"	W 074 07' 51.500"	40.68083	-74.13097	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 40' 40.930"	W 074 08' 01.640"	40.67804	-74.13379	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 40' 38.410"	W 074 07' 51.800"	40.67734	-74.13106	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 38' 49.550"	W 074 10' 45.680"	40.6471	-74.17935	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 38' 44.500"	W 074 10' 44.990"	40.64569	-74.17916	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 40' 54.420"	W 074 07' 55.680"	40.68178	-74.13213	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 41' 10.270"	W 074 07' 45.480"	40.68619	-74.1293	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 40' 32.960"	W 074 08' 12.630"	40.67582	-74.13684	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 40' 26.650"	W 074 08' 17.870"	40.67407	-74.1383	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 1 OF 2	None	N 40 40' 46.070"	W 074 08' 38.930"	40.67946	-74.14415	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	magenta channel reach separator PT 2 OF 2	None	N 40 40' 43.850"	W 074 08' 30.210"	40.67885	-74.14172	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Delete	Sounding in Feet	31	N 40 38' 37.000"	W 074 07' 03.000"	40.64361	-74.1175	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Add	Sounding in Feet	19	N 40 38' 37.900"	W 074 07' 01.800"	40.64386	-74.11716	LNM 24/15, 1st Dist	2239	12333_1	6/11/2015
12333	Change	tabulation - Kill Van Kull, Newark Bay and Arthur Kill Channel Depths	tabulation - Kill Van Kull, Newark Bay and Arthur Kill Channel Depths	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 21/15, 1st Dist	2239	12333_1	5/21/2015
12333	Change	tabulation - ARTHUR KILL, KILL VAN KULL, NEWARK BAY, PORT NEWARK AND PORT ELIZABETH CHANNEL DEPTHS	tabulation - ARTHUR KILL, KILL VAN KULL, NEWARK BAY, PORT NEWARK AND PORT ELIZABETH CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 25/14, 1st Dist	2239	12333_1	6/19/2014
12333	Change	Bridge Construction	None	N 40 38' 09.490"	W 074 11' 49.630"	40.63597	-74.19712	LNM 21/14, 1st Dist	2239	12333_1	5/22/2014
12333	Change	Bridge Construction Label	 GOETHALS FIXED BRIDGE Bridge under construction (see note)	N 40 38' 09.490"	W 074 11' 49.630"	40.63597	-74.19712	LNM 21/14, 1st Dist	2239	12333_1	5/22/2014
12333	Add	CAUTION NOTE	CAUTIONFixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 40 37' 44.000"	W 074 09' 31.000"	40.62889	-74.15861	LNM 21/14, 1st Dist	2239	12333_1	5/22/2014
12333	Change	Bridge Construction	None	N 40 38' 30.570"	W 074 08' 32.570"	40.64183	-74.14238	LNM 21/14, 1st Dist	2239	12333_1	5/22/2014
12333	Change	Bridge Construction Label	 BAYONNE FIXED BRIDGE Bridge under construction (see note)	N 40 38' 30.570"	W 074 08' 32.570"	40.64183	-74.14238	LNM 21/14, 1st Dist	2239	12333_1	5/22/2014
12333	Change	tabulation- ARTHUR KILL, KILL VAN KULL, NEWARK BAY, PORT NEWARK AND PORT ELIZABETH CHANNEL DEPTHS	tabulation- ARTHUR KILL, KILL VAN KULL, NEWARK BAY, PORT NEWARK AND PORT ELIZABETH CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 20/14, 1st Dist	2239	12333_1	5/22/2014
12333	Delete	Port Jersey Channel North Lighted Buoy 4	R "4" Q R	N 40 40' 12.615"	W 074 04' 42.315"	40.67017	-74.07842	LNM 11/14, 1st Dist	2239	12333_1	3/27/2014
12333	Add	Bayonne Golf Club Lighted Buoy 1	G "1" Fl G 4s Priv	N 40 39' 53.160"	W 074 04' 59.220"	40.66477	-74.08311	LNM 10/14, 1st Dist	2239	12333_1	3/20/2014
12333	Add	Bayonne Golf Club Lighted Buoy 2	R "2" Fl R 4s Priv	N 40 39' 54.540"	W 074 04' 58.820"	40.66515	-74.08301	LNM 10/14, 1st Dist	2239	12333_1	3/20/2014
12333	Add	Bayonne Golf Club Lighted Buoy 3	G "3" Fl G 4s Priv	N 40 39' 53.700"	W 074 05' 04.440"	40.66492	-74.08456	LNM 10/14, 1st Dist	2239	12333_1	3/20/2014
12333	Add	Bayonne Golf Club Lighted Buoy 5	G "5" Fl G 4s Priv	N 40 39' 53.700"	W 074 05' 18.120"	40.66492	-74.08836	LNM 10/14, 1st Dist	2239	12333_1	3/20/2014
12333	Add	Bayonne Golf Club Lighted Buoy 4	R "4" Fl R 4s Priv	N 40 39' 54.540"	W 074 05' 03.600"	40.66515	-74.08434	LNM 10/14, 1st Dist	2239	12333_1	3/20/2014
12333	Add	Bayonne Golf Club Lighted Buoy 6	R "6" Fl R 4s Priv	N 40 39' 54.540"	W 074 05' 16.680"	40.66515	-74.08797	LNM 10/14, 1st Dist	2239	12333_1	3/20/2014
12333	Delete	Constable Hook Artificial Reef Daybeacon C	W "C" Priv	N 40 39' 24.590"	W 074 05' 14.650"	40.65683	-74.0874	LNM 11/14, 1st Dist	2239	12333_1	3/20/2014
12333	Delete	Constable Hook Artificial Reef Daybeacon A	W "A" Priv	N 40 39' 26.110"	W 074 05' 15.800"	40.65725	-74.08772	LNM 11/14, 1st Dist	2239	12333_1	3/20/2014
12333	Delete	Constable Hook Artificial Reef Daybeacon B	W "B" Priv	N 40 39' 25.310"	W 074 05' 14.760"	40.65703	-74.08743	LNM 11/14, 1st Dist	2239	12333_1	3/20/2014
12333	Add	Cromwell Pier South Hazard Light	F 20ft Priv	N 40 38' 13.750"	W 074 04' 13.800"	40.63715	-74.0705	LNM 04/14, 1st Dist	2239	12333_1	2/6/2014
12333	Add	Cromwell Pier North Hazard Light	F 20ft Priv	N 40 38' 14.860"	W 074 04' 14.000"	40.63746	-74.07056	LNM 04/14, 1st Dist	2239	12333_1	2/6/2014
12333	Delete	Important Building	(Chart No. 1: D6)	N 40 38' 13.860"	W 074 04' 18.210"	40.63718	-74.07172	LNM 53/13, 1st Dist	2239	12333_1	1/9/2014
12333	Add	Ruins	Ruins	N 40 38' 13.860"	W 074 04' 18.210"	40.63718	-74.07172	LNM 53/13, 1st Dist	2239	12333_1	1/9/2014
12333	Relocate	Kill Van Kull Channel Lighted Buoy 10	R "10" Q R	N 40 38' 39.390"	W 074 07' 32.590"	40.64428	-74.12572	LNM 50/13, 1st Dist	2239	12333_1	12/16/2013
12333	Relocate	Kill Van Kull Channel Lighted Buoy 12	R "12" Fl R 4s	N 40 38' 39.390"	W 074 07' 50.390"	40.64428	-74.13066	LNM 50/13, 1st Dist	2239	12333_1	12/16/2013
12333	Change	Tabulation - ARTHUR KILL, KILL VAN KULL, NEWARK BAY, PORT NEWARK AND PORT ELIZABETH CHANNEL	Tabulation - ARTHUR KILL, KILL VAN KULL, NEWARK BAY, PORT NEWARK AND PORT ELIZABETH CHANNEL	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 43/13, 1st Dist	2239	12333_1	10/15/2013
12333	Add	Low Water Area	(Chart No. 1: K1)	N 40 37' 23.050"	W 074 12' 06.150"	40.62307	-74.20171	LNM 43/13, 1st Dist	2239	12333_1	10/15/2013
12333	Relocate	Kill Van Kull Channel Lighted Buoy 10	R "10" Q R	N 40 38' 38.137"	W 074 07' 40.337"	40.64393	-74.12787	LNM 30/13, 1st Dist	2239	12333_1	7/30/2013
12333	Change	Newark Bay Channel Lighted Buoy 18	R "18" Q R	N 40 41' 01.160"	W 074 07' 41.747"	40.68365	-74.12827	LNM 29/13, 1st Dist	2239	12333_1	7/19/2013
12333	Relocate	Newark Bay Channel Lighted Buoy 18	R "18" Q R	N 40 41' 01.160"	W 074 07' 41.747"	40.68365	-74.12827	LNM 29/13, 1st Dist	2239	12333_1	7/19/2013
12333	Change	Tabulation - ARTHUR KILL, KILL VAN KULL, NEWARK BAY, PORT NEWARK AND PORT ELIZABETH CHANNEL DEPTHS	Tabulation - ARTHUR KILL, KILL VAN KULL, NEWARK BAY, PORT NEWARK AND PORT ELIZABETH CHANNEL DEPTHS	N 40 36' 14.000"	W 074 04' 58.000"	40.60389	-74.08278	LNM 22/13, 1st Dist	2239	12333_1	5/23/2013
12333	Delete	Arthur Kill Channel Buoy 32A	R "32A" Fl R 2.5s	N 40 35' 44.975"	W 074 12' 01.320"	40.59583	-74.20036	LNM 16/13, 1st Dist	2239	12333_1	4/15/2013
12333	Relocate	South Elizabeth Channel Buoy 1	G C "1"	N 40 39' 28.380"	W 074 08' 59.250"	40.65788	-74.14979	LNM 08/13, 1st Dist	2239	12333_1	2/26/2013
12333	Relocate	Newark Bay Channel Lighted Buoy 7	G "7" Fl G 2.5s	N 40 39' 19.010"	W 074 08' 51.806"	40.65528	-74.14772	LNM 05/13, 1st Dist	2239	12333_1	2/14/2013
