Chart: 11411, Current Edition: 20, Print Date: Jan. /2017, Intracoastal Waterway Tampa Bay to Port Richey
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11411	Change	Anclote River Light 9	Q G 16ft 4M "9"	N 28 10' 47.194"	W 082 48' 14.726"	28.17978	-82.80409	LNM 31/17, 7th Dist	192	11411_2	8/24/2017
11411	Relocate	Johns Pass Channel Buoy 3	G C "3"	N 27 46' 37.651"	W 082 47' 19.546"	27.77712	-82.78876	LNM 24/17, 7th Dist	191	11411_1	6/29/2017
11411	Delete	Pass-A-Grille Channel Light 6	Fl R 4s 16ft 5M "6"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	191	11411_1	6/22/2017
11411	Relocate	Pass-A-Grille Channel Daybeacon 7	G "7"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	191	11411_1	6/22/2017
11411	Change	Pass-A-Grille Channel Light 7	Q G 16ft 4M "7"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	191	11411_1	6/22/2017
11411	Add	Pass-A-Grille Channel Shoal Daybeacon	W Bn	N 27 40' 36.369"	W 082 44' 52.820"	27.67677	-82.74801	LNM 23/17, 7th Dist	191	11411_1	6/22/2017
11411	Change	Mullet Key Channel Range Front Light	Q 20ft	N 27 36' 50.999"	W 082 39' 56.131"	27.61417	-82.66559	LNM 13/17, 7th Dist	191	11411_1	4/13/2017
11411	Change	Mullet Key Channel Range Rear Light	Iso 6s 78ft	N 27 36' 57.106"	W 082 39' 13.365"	27.61586	-82.65371	LNM 13/17, 7th Dist	191	11411_1	4/13/2017
11411	Add	Mullet Key Channel Range Front Light Passing Light	Q 20ft 4M	N 27 36' 50.999"	W 082 39' 56.131"	27.61417	-82.66559	LNM 13/17, 7th Dist	191	11411_1	4/13/2017
11411	Add	Mullet Key Channel Range Rear Light Passing Light	Q 40ft 4M	N 27 36' 57.106"	W 082 39' 13.365"	27.61586	-82.65371	LNM 13/17, 7th Dist	191	11411_1	4/13/2017
11411	Relocate	Johns Pass Channel Buoy 3	G C "3"	N 27 46' 38.923"	W 082 47' 17.591"	27.77748	-82.78822	LNM 06/17, 7th Dist	191	11411_1	2/23/2017
