Chart: 19327, Current Edition: 11, Print Date: Jun. /2005, West Coast of Hawai‘i Cook Point to Upolu Point;Keauhou Bay;Honokohau Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19327	Add	Kawaihae LT Draft Harbor Buoy 2	R N "2" Priv	N 20 01' 18.690"	W 155 49' 54.030"	20.02186	-155.8317	LNM 04/17, 14th Dist	2779	19327_1	1/26/2017
19327	Add	Kawaihae LT Draft Harbor Buoy 3	G C "3" Priv	N 20 01' 32.052"	W 155 49' 45.642"	20.02557	-155.8293	LNM 04/17, 14th Dist	2779	19327_1	1/26/2017
19327	Add	Kawaihae LT Draft Harbor Buoy 6	R N "6" Priv	N 20 01' 37.260"	W 155 49' 40.464"	20.02702	-155.8279	LNM 04/17, 14th Dist	2779	19327_1	1/26/2017
19327	Change	Depth Legend - Honokohau Harbor Channel to:	6 ft rep 2005 - 2015	N 19 40' 07.570"	W 156 01' 19.620"	19.66877	-156.0221	LNM 46/15, 14th Dist	2780	19327_2	11/12/2015
19327	Change	Depth Legend - Honokohau Harbor Channel to:	13 FT MAY 2015	N 19 40' 10.050"	W 156 01' 34.900"	19.66946	-156.0264	LNM 46/15, 14th Dist	2780	19327_2	11/12/2015
19327	Change	Depth Legend - Honokohau Harbor Entrance Channel to:	15 FT MAY 2015	N 19 40' 09.070"	W 156 01' 39.160"	19.66919	-156.0275	LNM 46/15, 14th Dist	2780	19327_2	11/12/2015
19327	Add	Sounding in Fathoms & Feet	0 3	N 19 40' 08.960"	W 156 01' 38.090"	19.66916	-156.0273	LNM 46/15, 14th Dist	2780	19327_2	11/12/2015
19327	Change	Depth Legend - Honokohau Harbor Channel to:	8 ft rep Apr 2005 - May 2015	N 19 40' 09.370"	W 156 01' 21.120"	19.66927	-156.0225	LNM 46/15, 14th Dist	2780	19327_2	11/12/2015
19327	Add	Kawaihae Light Draft Harbor Light 5	Fl G 6s 15ft 5M "5"	N 20 01' 36.684"	W 155 49' 43.252"	20.02686	-155.8287	LNM 34/15, 14th Dist	2779	19327_1	9/3/2015
19327	Change	Kauhola Point Light	Fl 15s 108ft 10M	N 20 14' 46.616"	W 155 46' 17.116"	20.24628	-155.7714	LNM 36/14, 14th Dist	2779	19327_1	9/18/2014
19327	Change	Keahole Point Light	Fl 6s 43ft 6M	N 19 43' 40.351"	W 156 03' 39.799"	19.72787	-156.0611	LNM 20/14, 14th Dist	2779	19327_1	5/29/2014
19327	Add	Keahole Point Warning Lighted Buoy A	"A" Q Priv	N 19 44' 47.000"	W 156 03' 42.000"	19.74639	-156.0617	LNM 10/14, 14th Dist	2779	19327_1	3/20/2014
19327	Add	Keahole Point Warning Lighted Buoy B	"B" Q Priv	N 19 44' 34.000"	W 156 03' 34.000"	19.74278	-156.0594	LNM 10/14, 14th Dist	2779	19327_1	3/20/2014
19327	Add	Keahole Point Warning Lighted Buoy C	"C" Q Priv	N 19 44' 23.000"	W 156 03' 42.000"	19.73972	-156.0617	LNM 10/14, 14th Dist	2779	19327_1	3/20/2014
19327	Add	Keahole Point Warning Lighted Buoy D	"D" Q Priv	N 19 44' 35.000"	W 156 03' 53.000"	19.74306	-156.0647	LNM 10/14, 14th Dist	2779	19327_1	3/20/2014
19327	Delete	Fish Farm Buoy East	Fl 2s	N 19 44' 34.140"	W 156 03' 33.540"	19.74282	-156.0593	LNM 10/14, 14th Dist	2779	19327_1	3/20/2014
19327	Delete	Fish Farm Buoy North	Fl 2s	N 19 44' 46.800"	W 156 03' 41.160"	19.74633	-156.0614	LNM 10/14, 14th Dist	2779	19327_1	3/20/2014
19327	Delete	Fish Farm Buoy South	Fl 2s	N 19 44' 23.340"	W 156 03' 42.480"	19.73982	-156.0618	LNM 10/14, 14th Dist	2779	19327_1	3/20/2014
19327	Delete	Fish Farm Buoy West	Fl 2s	N 19 44' 35.340"	W 156 03' 53.100"	19.74315	-156.0647	LNM 10/14, 14th Dist	2779	19327_1	3/20/2014
19327	Delete	Keauhou Bay Range Front Daybeacon	RW Bn	N 19 33' 42.669"	W 155 57' 44.047"	19.56185	-155.9622	LNM 05/14, 14th Dist	2781	19327_3	2/13/2014
19327	Delete	Keauhou Bay Range Rear Daybeacon	RW Bn	N 19 33' 42.923"	W 155 57' 43.522"	19.56192	-155.9621	LNM 05/14, 14th Dist	2781	19327_3	2/13/2014
19327	Add	Keauhou Bay Range Front Daybeacon	RW Bn	N 19 33' 42.705"	W 155 57' 44.143"	19.56186	-155.9623	LNM 26/13, 14th Dist	2781	19327_3	12/23/2013
19327	Add	Pilot Station	Pilots, Chart No. 1: T1.1	N 20 03' 06.000"	W 155 51' 18.000"	20.05167	-155.855	LNM 48/13, 14th Dist	2779	19327_1	11/20/2013
19327	Add	Kampachi Farm Buoys 1 & 2	2 F Y Priv	N 19 33' 00.000"	W 156 04' 00.000"	19.55	-156.0667	LNM 42/13, 14th Dist	2779	19327_1	10/21/2013
19327	Change	KAWAIHAE HARBOR CHANNEL RANGE FRONT LIGHT	Q G 68ft	N 20 02' 05.704"	W 155 49' 38.364"	20.03492	-155.8273	LNM 37/13, 14th Dist	2779	19327_1	9/13/2013
19327	Change	KAWAIHAE HARBOR CHANNEL RANGE REAR LIGHT	Iso G 6s 92ft	N 20 02' 02.044"	W 155 49' 31.659"	20.0339	-155.8255	LNM 37/13, 14th Dist	2779	19327_1	9/13/2013
19327	Relocate	Keauhou Bay Entrance Directional Light	Q W R G 23ft 11M	N 19 33' 42.923"	W 155 57' 43.522"	19.56192	-155.9621	LNM 26/13, 14th Dist	2781	19327_3	8/7/2013
19327	Relocate	Keauhou Bay Entrance Directional Light	Q W R G 23ft 11M	N 19 33' 42.923"	W 155 57' 43.522"	19.56192	-155.9621	LNM 26/13, 14th Dist	2779	19327_1	8/7/2013
19327	Delete	Keauhou Bay Range Front Daybeacon	RW Bn	N 19 33' 42.705"	W 155 57' 44.143"	19.56186	-155.9623	LNM 26/13, 14th Dist	2781	19327_3	8/7/2013
19327	Delete	Keauhou Bay Range Front Daybeacon	RW Bn	N 19 33' 42.705"	W 155 57' 44.143"	19.56186	-155.9623	LNM 26/13, 14th Dist	2779	19327_1	8/7/2013
19327	Add	Keauhou Bay Range Rear Daybeacon	RW Bn	N 19 33' 42.923"	W 155 57' 43.522"	19.56192	-155.9621	LNM 26/13, 14th Dist	2781	19327_3	8/7/2013
19327	Relocate	KEAUHOU BAY RANGE FRONT DAYBEACON	RW Bn	N 19 33' 42.669"	W 155 57' 44.047"	19.56185	-155.9622	LNM 04/13, 14th Dist	2781	19327_3	2/26/2013
19327	Delete	KEAUHOU BAY ENTRANCE DIRECTIONAL LIGHT	Q WGR 25ft 11M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 03/13, 14th Dist	2781	19327_3	2/11/2013
19327	Delete	KEAUHOU BAY ENTRANCE DIRECTIONAL LIGHT	Q WGR 25ft 11M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 03/13, 14th Dist	2779	19327_1	2/11/2013
19327	Add	KEAUHOU BAY ENTRANCE DIRECTIONAL LIGHT	Q WGR 23ft 11M	N 19 33' 42.887"	W 155 57' 43.427"	19.56191	-155.9621	LNM 03/13, 14th Dist	2781	19327_3	2/11/2013
19327	Add	KEAUHOU BAY ENTRANCE DIRECTIONAL LIGHT	Q WGR 23ft 11M	N 19 33' 42.887"	W 155 57' 43.427"	19.56191	-155.9621	LNM 03/13, 14th Dist	2779	19327_1	2/11/2013
19327	Add	Kiholo Water Quality Buoy	Y Fl Y 4s Priv	N 19 51' 36.000"	W 155 55' 48.000"	19.86	-155.93	LNM 45/12, 14th Dist	2779	19327_1	11/13/2012
19327	Change	KAWAIHAE HARBOR CHANNEL RANGE FRONT LIGHT	F G 68ft	N 20 02' 05.704"	W 155 49' 38.364"	20.03492	-155.8273	LNM 45/12, 14th Dist	2779	19327_1	11/13/2012
19327	Change	KAWAIHAE HARBOR CHANNEL RANGE REAR LIGHT	F G 92ft	N 20 02' 02.044"	W 155 49' 31.659"	20.0339	-155.8255	LNM 45/12, 14th Dist	2779	19327_1	11/13/2012
19327	Relocate	FAD Site ZZ	Y FAD "ZZ" Fl Y 4s Priv	N 20 09' 50.000"	W 155 57' 50.000"	20.16389	-155.9639	LNM 38/12, 14th Dist	2779	19327_1	9/26/2012
19327	Relocate	FAD Site ZZ	Y FAD "ZZ" Fl Y 4s Priv	N 20 09' 30.000"	W 155 57' 30.000"	20.15833	-155.9583	LNM 37/12, 14th Dist	2779	19327_1	9/14/2012
19327	Relocate	KAWAIHAE HARBOR CHANNEL RANGE FRONT LIGHT	F G 70ft	N 20 02' 05.704"	W 155 49' 38.364"	20.03492	-155.8273	LNM 33/12, 14th Dist	2779	19327_1	9/6/2012
19327	Relocate	KAWAIHAE HARBOR CHANNEL RANGE REAR LIGHT	F G 93ft	N 20 02' 02.044"	W 155 49' 31.659"	20.0339	-155.8255	LNM 33/12, 14th Dist	2779	19327_1	9/6/2012
19327	Add	Submarine Operations Note B	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution.	N 19 52' 19.300"	W 155 50' 30.200"	19.87203	-155.8417	LNM 17/12, 14th Dist	2779	19327_1	4/18/2012
19327	Delete	Kawaihae Light Draft Harbor Buoy "3"	G C "3"	N 20 01' 32.052"	W 155 49' 45.642"	20.02557	-155.8293	LNM 08/12, 14th Dist	2779	19327_1	2/28/2012
19327	Delete	Kawaihae Light Draft Harbor Lighted Buoy "2"	R "2" Q R	N 20 01' 18.690"	W 155 49' 54.030"	20.02186	-155.8317	LNM 08/12, 14th Dist	2779	19327_1	2/28/2012
19327	Relocate	Kailua Kona CG Mooring Buoy	"CG"	N 19 37' 50.089"	W 155 59' 38.969"	19.63058	-155.9942	LNM 46/11, 14th Dist	2779	19327_1	11/18/2011
19327	Delete	FAD Site F	Y FAD "F" Fl Y 4s Priv	N 19 31' 08.280"	W 156 08' 32.400"	19.51897	-156.1423	LNM 23/11, 14th Dist	2779	19327_1	6/13/2011
19327	Add	FAD Site F	Y FAD "F" Fl Y 4s Priv	N 19 30' 24.000"	W 156 09' 24.000"	19.50667	-156.1567	LNM 23/11, 14th Dist	2779	19327_1	6/13/2011
19327	Change	Depth Legend - Honokohau Harbor	13 ft rep 2005 - 2010	N 19 40' 07.200"	W 156 01' 33.800"	19.66867	-156.0261	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor	7 ft rep 2005 - 2010	N 19 40' 07.700"	W 156 01' 23.600"	19.66881	-156.0232	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor	12 1/2 ft rep 2005 - 2010	N 19 40' 06.000"	W 156 01' 33.600"	19.66833	-156.026	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor	8 ft rep 2005 - 2010	N 19 40' 07.600"	W 156 01' 19.900"	19.66878	-156.0222	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor	10 ft rep Apr 2005 - May 2010	N 19 40' 09.300"	W 156 01' 21.400"	19.66925	-156.0226	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor	6 ft rep 2005 - 2010	N 19 40' 08.100"	W 156 01' 16.900"	19.66892	-156.0214	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor	12 1/2 FT MAY 2010	N 19 40' 09.100"	W 156 01' 39.100"	19.6692	-156.0275	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor	13 FT MAY 2010	N 19 40' 10.100"	W 156 01' 34.900"	19.66947	-156.0264	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor	7 ft rep Apr 2005 - May 2010	N 19 40' 09.100"	W 156 01' 29.900"	19.6692	-156.025	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Depth Legend - Honokohau Harbor 	6 ft rep 2005 - 2010	N 19 40' 07.600"	W 156 01' 27.000"	19.66878	-156.0242	LNM 05/11, 14th Dist	2780	19327_2	1/26/2011
19327	Change	Kauhola Point Light	Fl 15s 108ft 24M	N 20 14' 46.616"	W 155 46' 17.116"	20.24628	-155.7714	LNM 44/10, 14th Dist	2779	19327_1	11/23/2010
19327	Add	Submarine Cable  PT 1 OF 13	Chart No. 1: L30.1	N 20 01' 26.400"	W 155 49' 24.300"	20.024	-155.8234	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 13 OF 13	Chart No. 1: L30.1	N 19 48' 36.800"	W 156 19' 48.500"	19.81022	-156.3301	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 12 OF 13	Chart No. 1: L30.1	N 19 51' 05.300"	W 156 16' 41.400"	19.85147	-156.2782	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 11 OF 13	Chart No. 1: L30.1	N 19 55' 03.600"	W 156 13' 29.400"	19.91767	-156.2248	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 10 OF 13	Chart No. 1: L30.1	N 19 58' 02.900"	W 156 05' 31.100"	19.96747	-156.092	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 9 OF 13	Chart No. 1: L30.1	N 19 58' 19.000"	W 156 02' 59.400"	19.97194	-156.0498	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 8 OF 13	Chart No. 1: L30.1	N 19 59' 36.200"	W 155 58' 32.700"	19.99339	-155.9758	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 7 OF 13	Chart No. 1: L30.1	N 20 00' 04.600"	W 155 54' 39.100"	20.00128	-155.9109	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 6 OF 13	Chart No. 1: L30.1	N 20 00' 43.300"	W 155 52' 12.500"	20.01203	-155.8701	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 5 OF 13	Chart No. 1: L30.1	N 20 01' 13.000"	W 155 50' 59.800"	20.02028	-155.8499	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 4 OF 13	Chart No. 1: L30.1	N 20 01' 22.200"	W 155 50' 28.600"	20.02283	-155.8413	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 3 OF 13	Chart No. 1: L30.1	N 20 01' 24.700"	W 155 50' 14.600"	20.02353	-155.8374	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Add	Submarine Cable  PT 2 OF 13	Chart No. 1: L30.1	N 20 01' 24.100"	W 155 50' 03.600"	20.02336	-155.8343	LNM 47/10, 14th Dist	2779	19327_1	11/15/2010
19327	Change	Kailua Light	 Fl 6s 32ft 13M	N 19 38' 16.117"	W 156 00' 03.159"	19.63781	-156.0009	LNM 49/09, 14th Dist	2779	19327_1	12/22/2009
19327	Change	Keauhou Bay Entrance Directional Light	 Fl Q WGR 4s 25ft 11M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 49/09, 14th Dist	2779	19327_1	12/22/2009
19327	Change	Keauhou Bay Entrance Directional Light	 Fl Q WGR 4s 25ft 11M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 49/09, 14th Dist	2781	19327_3	12/22/2009
19327	Change	Kailua Bay Entrance Directional Light	Fl WGR 4s 31ft  5M	N 19 38' 18.500"	W 155 59' 48.600"	19.63847	-155.9968	LNM 49/09, 14th Dist	2779	19327_1	12/22/2009
19327	Delete	Delete Fl 4s 35ft 8M	 Fl 4s 35ft 8M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 49/09, 14th Dist	2781	19327_3	12/22/2009
19327	Delete	Delete Fl 4s 35ft 8M	 Fl 4s 35ft 8M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 49/09, 14th Dist	2779	19327_1	12/22/2009
19327	Change	Honokohau Harbor Channel Light 4	Fl R 4s 25ft 5M "4"	N 19 40' 09.414"	W 156 01' 35.904"	19.66928	-156.0266	LNM 49/09, 14th Dist	2780	19327_2	12/22/2009
19327	Change	Keahole Point Light	Fl 6s 43ft 9M	N 19 43' 40.351"	W 156 03' 39.799"	19.72787	-156.0611	LNM 33/09, 14th Dist	2779	19327_1	8/26/2009
19327	Add	Submarine Cable  PT 1 OF 6	Chart No. 1: L30.1	N 20 02' 30.100"	W 155 50' 02.200"	20.04169	-155.8339	LNM 29/09, 14th Dist	2779	19327_1	7/23/2009
19327	Add	Submarine Cable  PT 6 OF 6	Chart No. 1: L30.1	N 20 18' 02.900"	W 156 16' 19.600"	20.30081	-156.2721	LNM 29/09, 14th Dist	2779	19327_1	7/23/2009
19327	Add	Submarine Cable  PT 2 OF 6	Chart No. 1: L30.1	N 20 01' 59.600"	W 155 50' 26.900"	20.03322	-155.8408	LNM 29/09, 14th Dist	2779	19327_1	7/23/2009
19327	Add	Submarine Cable  PT 3 OF 6	Chart No. 1: L30.1	N 20 01' 24.700"	W 155 51' 30.300"	20.02353	-155.8584	LNM 29/09, 14th Dist	2779	19327_1	7/23/2009
19327	Add	Submarine Cable  PT 4 OF 6	Chart No. 1: L30.1	N 20 01' 27.500"	W 155 55' 24.100"	20.02431	-155.9234	LNM 29/09, 14th Dist	2779	19327_1	7/23/2009
19327	Add	Submarine Cable  PT 5 OF 6	Chart No. 1: L30.1	N 20 07' 28.000"	W 156 07' 05.500"	20.12444	-156.1182	LNM 29/09, 14th Dist	2779	19327_1	7/23/2009
19327	Change	Keahole Point Light	Fl 6s 43ft 7M 	N 19 43' 40.351"	W 156 03' 39.799"	19.72787	-156.0611	LNM 24/09, 14th Dist	2779	19327_1	7/6/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK   PT 1 OF 2	Boundary (Chart No. 1:N22)	N 19 39' 54.300"	W 156 01' 51.300"	19.66508	-156.0309	LNM 21/09, 14th Dist	2780	19327_2	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 1 OF 4	Boundary (Chart No. 1:N22)	N 19 39' 54.300"	W 156 01' 51.300"	19.66508	-156.0309	LNM 21/09, 14th Dist	2779	19327_1	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 2 OF 4	Boundary (Chart No. 1:N22)	N 19 39' 54.300"	W 156 01' 55.000"	19.66508	-156.032	LNM 21/09, 14th Dist	2779	19327_1	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 3 OF 4	Boundary (Chart No. 1:N22)	N 19 41' 33.300"	W 156 02' 45.200"	19.69258	-156.0459	LNM 21/09, 14th Dist	2779	19327_1	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 4 OF 4	Boundary (Chart No. 1:N22)	N 19 41' 36.000"	W 156 02' 42.300"	19.69333	-156.0451	LNM 21/09, 14th Dist	2779	19327_1	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 1 OF 4	Boundary (Chart No.1:N22)	N 19 40' 07.900"	W 156 01' 37.900"	19.66886	-156.0272	LNM 21/09, 14th Dist	2779	19327_1	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 2 OF 4	Boundary (Chart No.1:N22)	N 19 40' 05.700"	W 156 01' 42.100"	19.66825	-156.0284	LNM 21/09, 14th Dist	2779	19327_1	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 3 OF 4	Boundary (Chart No.1:N22)	N 19 40' 08.700"	W 156 01' 43.700"	19.66908	-156.0288	LNM 21/09, 14th Dist	2779	19327_1	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK PT 4 OF 4	Boundary (Chart No.1:N22)	N 19 40' 11.300"	W 156 01' 38.900"	19.66981	-156.0275	LNM 21/09, 14th Dist	2779	19327_1	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK  PT 1 OF 4	Boundary (Chart No. 1:N22)	N 19 40' 07.970"	W 156 01' 37.890"	19.66888	-156.0272	LNM 21/09, 14th Dist	2780	19327_2	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK  PT 2 OF 4	Boundary (Chart No. 1:N22)	N 19 40' 05.710"	W 156 01' 42.080"	19.66825	-156.0284	LNM 21/09, 14th Dist	2780	19327_2	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK  PT 3 OF 4	Boundary (Chart No. 1:N22)	N 19 40' 08.800"	W 156 01' 43.660"	19.66911	-156.0288	LNM 21/09, 14th Dist	2780	19327_2	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK  PT 4 OF 4	Boundary (Chart No. 1:N22)	N 19 40' 11.370"	W 156 01' 38.870"	19.66982	-156.0275	LNM 21/09, 14th Dist	2780	19327_2	6/1/2009
19327	Add	KALOKO HONOKOHAU NATIONAL HISTORICAL PARK   PT 2 OF 2	Boundary (Chart No. 1:N22)	N 19 39' 54.300"	W 156 01' 54.900"	19.66508	-156.0319	LNM 21/09, 14th Dist	2780	19327_2	6/1/2009
19327	Change	Kawaihae Harbor Channel Light 5	Fl G 4s 20ft 4M "5"	N 20 02' 18.877"	W 155 49' 55.083"	20.03858	-155.832	LNM 15/09, 14th Dist	2779	19327_1	4/21/2009
19327	Delete	Accurate Landmark	STACK    Chart No. 1: E22	N 20 14' 03.000"	W 155 46' 44.000"	20.23417	-155.7789	LNM 48/08, 14th Dist	2779	19327_1	11/25/2008
19327	Relocate	FAD BUOY "XX"	Y FAD "XX" Fl Y 4s Priv	N 20 02' 12.000"	W 156 06' 12.000"	20.03667	-156.1033	LNM 31/08, 14th Dist	2779	19327_1	9/26/2008
19327	Relocate	FAD BUOY "ZZ"	Y FAD "ZZ" Fl Y 4s Priv	N 20 09' 20.000"	W 155 57' 30.000"	20.15556	-155.9583	LNM 31/08, 14th Dist	2779	19327_1	9/26/2008
19327	Change	Kailua LT	Iso 6s 32ft 13M	N 19 38' 16.117"	W 156 00' 03.159"	19.63781	-156.0009	LNM 17/08, 14th Dist	2779	19327_1	5/1/2008
19327	Change	Kawaihae Small Boat Basin LT 1	Fl G 4s 20ft 4M "1"	N 20 02' 18.877"	W 155 49' 55.083"	20.03858	-155.832	LNM 15/08, 14th Dist	2779	19327_1	4/17/2008
19327	Add	Fish Farm Buoy East	Fl 2s	N 19 44' 34.140"	W 156 03' 33.540"	19.74282	-156.0593	LNM 49/07, 14th Dist	2779	19327_1	2/13/2008
19327	Add	Fish Farm Buoy North	Fl 2s	N 19 44' 46.800"	W 156 03' 41.160"	19.74633	-156.0614	LNM 49/07, 14th Dist	2779	19327_1	2/13/2008
19327	Add	Fish Farm Buoy South	Fl 2s	N 19 44' 23.340"	W 156 03' 42.480"	19.73982	-156.0618	LNM 49/07, 14th Dist	2779	19327_1	2/13/2008
19327	Add	Fish Farm Buoy West	Fl 2s	N 19 44' 35.340"	W 156 03' 53.100"	19.74315	-156.0647	LNM 49/07, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Honokohau Hbr Ch Lt 4	Fl R 4s 25ft 4M "4"	N 19 40' 09.414"	W 156 01' 35.904"	19.66928	-156.0266	LNM 45/07, 14th Dist	2780	19327_2	2/13/2008
19327	Change	Kailua Bay Entrance Directional Light	Oc WRG 4s 31ft 7M	N 19 38' 18.500"	W 155 59' 48.600"	19.63847	-155.9968	LNM 06/07, 14th Dist	2779	19327_1	2/13/2008
19327	Delete	Rear Range Dbn symbol	NONE	N 19 33' 43.160"	W 155 57' 43.020"	19.56199	-155.9619	LNM 05/07, 14th Dist	2781	19327_3	2/13/2008
19327	Change	Keauhou Bay Ent Dir LT	F WRG 25ft 13M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 04/07, 14th Dist	2781	19327_3	2/13/2008
19327	Change	Keauhou Bay Ent Dir LT	F WRG 25ft 13M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 04/07, 14th Dist	2779	19327_1	2/13/2008
19327	Change	Keauhou Bay LT	Fl 4s 35ft 8M	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 04/07, 14th Dist	2779	19327_1	2/13/2008
19327	Change	Honokohau Hbr Ent Ch Dir Lt	Iso WRG 6s 27ft 6M	N 19 40' 11.844"	W 156 01' 33.652"	19.66996	-156.026	LNM 01/07, 14th Dist	2780	19327_2	2/13/2008
19327	Change	Honokohau Hbr Ent Ch Dir Lt	Iso WRG 6s 27ft 6M	N 19 40' 11.844"	W 156 01' 33.652"	19.66996	-156.026	LNM 01/07, 14th Dist	2779	19327_1	2/13/2008
19327	Change	Kauhola Pt Lt	Fl 15s 110 ft 24M	N 20 14' 46.616"	W 155 46' 17.116"	20.24628	-155.7714	LNM 46/06, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kauhola Point Light	Fl 15s 116ft 24M	N 20 14' 46.616"	W 155 46' 17.116"	20.24628	-155.7714	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Napoopoo Light	Fl 6s 27ft 7M	N 19 28' 45.728"	W 155 56' 10.954"	19.47937	-155.9364	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Keauhou Bay Light 	Fl 4s 35ft	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 47/05, 14th Dist	2781	19327_3	2/13/2008
19327	Relocate	Keauhou Bay Light 	Fl 4s 35ft	N 19 33' 43.708"	W 155 57' 42.966"	19.56214	-155.9619	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kailua Bay Entrance Directional Light	Oc WRG 31ft 7M	N 19 38' 18.500"	W 155 59' 48.600"	19.63847	-155.9968	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kailua Light	Iso 6s 32ft 10M	N 19 38' 16.117"	W 156 00' 03.159"	19.63781	-156.0009	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Honokohau Hbr Appr LB 1	G "1" Fl G 2.5s 	N 19 40' 05.879"	W 156 01' 52.091"	19.6683	-156.0311	LNM 47/05, 14th Dist	2780	19327_2	2/13/2008
19327	Relocate	Honokohau Hbr Ent Directional LT	Iso WRG 6s 	N 19 40' 11.844"	W 156 01' 33.652"	19.66996	-156.026	LNM 47/05, 14th Dist	2780	19327_2	2/13/2008
19327	Relocate	Honokohau Hbr Ent Directional LT	Iso WRG 6s 	N 19 40' 11.844"	W 156 01' 33.652"	19.66996	-156.026	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Honokohau Harbor Entrance Ch LT 3	Fl G 4s 25ft 5M "3"	N 19 40' 11.522"	W 156 01' 37.824"	19.66987	-156.0272	LNM 47/05, 14th Dist	2780	19327_2	2/13/2008
19327	Relocate	Keahole Point Light	Fl 6s 43ft 9M	N 19 43' 40.351"	W 156 03' 39.799"	19.72787	-156.0611	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kawaihae LT	Fl 6s 59ft 9M	N 20 02' 29.121"	W 155 49' 58.206"	20.04142	-155.8328	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kawaihae Light Draft Hbr Buoy 3	G C "3"	N 20 01' 32.052"	W 155 49' 45.642"	20.02557	-155.8293	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kawaihae Hbr Entrance Lighted Buoy 2	R "2" Fl R 4s 	N 20 02' 26.588"	W 155 50' 23.880"	20.04072	-155.84	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kawaihae Hbr Channel Range Front Light	F G 70 ft	N 20 02' 05.635"	W 155 49' 38.284"	20.0349	-155.8273	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kawaihae Hbr Channel South Breakwater Light 6	Fl R 2.5s 20ft 4M "6"	N 20 02' 14.207"	W 155 50' 01.995"	20.03728	-155.8339	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Kawaihae Small Boat Basin Light 1	Fl G 4s 20ft 3M "1"	N 20 02' 18.877"	W 155 49' 55.083"	20.03858	-155.832	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	Mahukona Light	Fl 4s 64ft 6M	N 20 10' 49.187"	W 155 54' 05.340"	20.18033	-155.9015	LNM 47/05, 14th Dist	2779	19327_1	2/13/2008
19327	Delete	Obscured sector	** Delete obsc sec lines and associated type only **	N 20 02' 18.877"	W 155 49' 55.083"	20.03858	-155.832	LNM 27/05, 14th Dist	2779	19327_1	2/13/2008
19327	Relocate	FAD Buoy F  	Y FAD Fl Y 4s "F" Priv	N 19 31' 08.280"	W 156 08' 32.400"	19.51897	-156.1423	LNM 24/05, 14th Dist	2779	19327_1	2/13/2008
