Chart: 12277, Current Edition: 36, Print Date: Oct. /2014, Chesapeake and Delaware Canal
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12277	Delete	Anchorage Area 3 PT 1 OF 6	(Chart No. 1 N12.1	N 39 32' 20.000"	W 075 33' 07.720"	39.53889	-75.55215	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Delete	Anchorage Area 3 PT 2 OF 6	(Chart No. 1 N12.1	N 39 33' 24.190"	W 075 32' 59.650"	39.55672	-75.5499	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Delete	Anchorage Area 3 PT 3 OF 6	(Chart No. 1 N12.1	N 39 33' 17.750"	W 075 32' 40.750"	39.55493	-75.54465	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Delete	Anchorage Area 3 PT 4 OF 6	(Chart No. 1 N12.1	N 39 33' 06.470"	W 075 32' 36.900"	39.5518	-75.54359	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Delete	Anchorage Area 3 PT 5 OF 6	(Chart No. 1 N12.1	N 39 32' 34.840"	W 075 32' 38.690"	39.54301	-75.54408	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Delete	Anchorage Area 3 PT 6 OF 6	(Chart No. 1 N12.1	N 39 32' 21.600"	W 075 32' 43.490"	39.53933	-75.54541	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Add	Anchorage Area 3 PT 1 OF 5	(Chart No. 1 N12.1)	N 39 32' 19.950"	W 075 33' 08.470"	39.53888	-75.55235	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Add	Anchorage Area 3 PT 2 OF 5	(Chart No. 1 N12.1)	N 39 33' 09.000"	W 075 33' 10.000"	39.5525	-75.55278	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Add	Anchorage Area 3 PT 3 OF 5	(Chart No. 1 N12.1)	N 39 33' 09.000"	W 075 32' 38.000"	39.5525	-75.54389	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Add	Anchorage Area 3 PT 4 OF 5	(Chart No. 1 N12.1)	N 39 32' 34.600"	W 075 32' 38.200"	39.54295	-75.54395	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Add	Anchorage Area 3 PT 5 OF 5	(Chart No. 1 N12.1)	N 39 32' 21.630"	W 075 32' 42.710"	39.53934	-75.5452	LNM 13/17, 5th Dist	631	12277_1	3/23/2017
12277	Change	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	N 39 34' 40.000"	W 075 43' 00.000"	39.57778	-75.71667	LNM 10/17, 5th Dist	631	12277_1	3/9/2017
12277	Change	Tabulation - SALEM RIVER CHANNEL	Tabulation - SALEM RIVER CHANNEL	N 39 33' 50.000"	W 075 43' 03.000"	39.56389	-75.7175	LNM 09/17, 5th Dist	631	12277_1	3/2/2017
12277	Change	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	N 39 34' 40.000"	W 075 43' 00.000"	39.57778	-75.71667	LNM 06/17, 5th Dist	631	12277_1	2/2/2017
12277	Change	Delaware River Light 15	Fl G 6s 15ft 5M "15"	N 39 35' 24.874"	W 075 33' 55.359"	39.59024	-75.56538	LNM 44/16, 5th Dist	631	12277_1	11/10/2016
12277	Change	Delaware River Lighted Buoy 11	G "11" Q G AIS	N 39 33' 06.467"	W 075 32' 36.904"	39.5518	-75.54359	LNM 37/16, 5th Dist	631	12277_1	9/15/2016
12277	Relocate	Delaware City Light 1	Fl G 4s 15ft 4M "1"	N 39 34' 45.310"	W 075 35' 06.852"	39.57925	-75.58524	LNM 31/16, 5th Dist	631	12277_1	8/11/2016
12277	Change	Delaware City Light 1	Fl G 4s 15ft 4M "1"	N 39 34' 45.532"	W 075 35' 06.777"	39.57932	-75.58521	LNM 30/16, 5th Dist	631	12277_1	8/11/2016
12277	Delete	Reedy Island Anchorage Buoy A	Y C "A"	N 39 33' 15.810"	W 075 33' 08.900"	39.55439	-75.55247	LNM 27/16, 5th Dist	631	12277_1	7/7/2016
12277	Change	Delaware River Lighted Buoy 12	R "12" Q R	N 39 33' 07.904"	W 075 32' 14.625"	39.5522	-75.5374	LNM 23/16, 5th Dist	631	12277_1	6/16/2016
12277	Change	Delaware River Lighted Buoy 13	G "13" Fl G 4s (delete GONG)	N 39 34' 08.663"	W 075 33' 05.702"	39.56907	-75.55158	LNM 23/16, 5th Dist	631	12277_1	6/16/2016
12277	Relocate	Delaware River Lighted Buoy 12	R "12" Q R	N 39 33' 07.904"	W 075 32' 14.625"	39.5522	-75.5374	LNM 23/16, 5th Dist	631	12277_1	6/16/2016
12277	Delete	Reedy Island Flats Buoy 27	G C "27"	N 39 32' 57.264"	W 075 33' 03.238"	39.54924	-75.5509	LNM 21/16, 5th Dist	631	12277_1	5/26/2016
12277	Add	Reedy Island Anchorage Buoy A	Y C "A"	N 39 33' 15.810"	W 075 33' 08.900"	39.55439	-75.55247	LNM 21/16, 5th Dist	631	12277_1	5/26/2016
12277	Add	Reedy Island Anchorage Buoy B	Y C "B"	N 39 33' 04.680"	W 075 33' 02.850"	39.5513	-75.55079	LNM 21/16, 5th Dist	631	12277_1	5/26/2016
12277	Delete	Baker Range Rear Light	F G 110ft	N 39 32' 27.098"	W 075 34' 11.493"	39.54086	-75.56986	LNM 17/16, 5th Dist	631	12277_1	5/5/2016
12277	Add	Salem River Entrance Channel 14 V-AIS ATON	V-AIS "14"  (Chart No. 1 S18.2)	N 39 34' 15.704"	W 075 29' 53.256"	39.57103	-75.49812	LNM 40/15, 5th Dist	2976	12277_3	10/22/2015
12277	Change	Bulkhead Shoal Channel Range Front Light	Q R 37ft Priv	N 39 35' 37.975"	W 075 36' 13.215"	39.59388	-75.60367	LNM 38/15, 5th Dist	631	12277_1	10/1/2015
12277	Change	Bulkhead Shoal Channel Range Rear Light	F R 71ft Priv	N 39 35' 55.615"	W 075 36' 44.226"	39.59878	-75.61228	LNM 38/15, 5th Dist	631	12277_1	10/1/2015
12277	Delete	Bulkhead Shoal Channel Buoy 10	R N "10"	N 39 35' 26.106"	W 075 35' 37.009"	39.59058	-75.59361	LNM 34/15, 5th Dist	631	12277_1	9/3/2015
12277	Add	New Castle Range Line PT 1 OF 2	(Chart No. 1: M1)	N 39 36' 10.250"	W 075 34' 14.840"	39.60285	-75.57079	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Add	New Castle Range Line PT 2 OF 2	(Chart No. 1: M1)	N 39 33' 07.510"	W 075 32' 21.060"	39.55209	-75.53918	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Delete	New Castle Range Line PT 1 OF 3	(Chart No. 1: M1)	N 39 36' 10.270"	W 075 34' 14.900"	39.60285	-75.57081	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Delete	New Castle Range Line PT 2 OF 3	(Chart No. 1: M1)	N 39 33' 45.850"	W 075 32' 45.070"	39.56274	-75.54585	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Delete	New Castle Range Line PT 3 OF 3	(Chart No. 1: M1)	N 39 33' 07.120"	W 075 32' 26.320"	39.55198	-75.54064	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Delete	Reedy Island Range Line PT 1 OF 3	(Chart No. 1: M1)	N 39 32' 22.020"	W 075 32' 37.170"	39.53945	-75.54366	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Delete	Reedy Island Range Line PT 2 OF 3	(Chart No. 1: M1)	N 39 32' 36.130"	W 075 32' 32.220"	39.54337	-75.54228	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Delete	Reedy Island Range Line PT 3 OF 3	(Chart No. 1: M1)	N 39 33' 07.120"	W 075 32' 26.320"	39.55198	-75.54064	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Add	Reedy Island Range Line PT 1 OF 2	(Chart No. 1: M1)	N 39 33' 07.470"	W 075 32' 21.380"	39.55207	-75.53927	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Add	Reedy Island Range Line PT 2 OF 2	(Chart No. 1: M1)	N 39 32' 21.980"	W 075 32' 37.300"	39.53944	-75.54369	LNM 32/15, 5th Dist	631	12277_1	8/6/2015
12277	Delete	Salem River Entrance Channel Light 14	Fl R 4s 15ft 4M "14" AIS  (Chart No. 1: S17.2)	N 39 34' 15.704"	W 075 29' 53.256"	39.57103	-75.49812	LNM 28/15, 5th Dist	2976	12277_3	7/23/2015
12277	Change	Salem River Entrance Channel Light 12	Q R 15ft 4M "12"	N 39 34' 08.030"	W 075 30' 27.391"	39.5689	-75.50761	LNM 28/15, 5th Dist	2976	12277_3	7/23/2015
12277	Change	Salem River Entrance Channel Light 12	Q R 15ft 4M "12"	N 39 34' 08.030"	W 075 30' 27.391"	39.5689	-75.50761	LNM 28/15, 5th Dist	631	12277_1	7/23/2015
12277	Relocate	Salem River Entrance Channel Light 12	Q R 15ft 4M "12"	N 39 34' 08.030"	W 075 30' 27.391"	39.5689	-75.50761	LNM 28/15, 5th Dist	2976	12277_3	7/23/2015
12277	Relocate	Salem River Entrance Channel Light 12	Q R 15ft 4M "12"	N 39 34' 08.030"	W 075 30' 27.391"	39.5689	-75.50761	LNM 28/15, 5th Dist	631	12277_1	7/23/2015
12277	Add	Salem River Entrance Channel Light 13	Fl G 4s 15ft 4M "13"	N 39 34' 21.770"	W 075 29' 42.020"	39.57272	-75.495	LNM 28/15, 5th Dist	2976	12277_3	7/23/2015
12277	Relocate	Salem River Entrance Channel Light 6	Fl R 4s 15ft 3M "6"	N 39 33' 34.787"	W 075 31' 26.320"	39.55966	-75.52398	LNM 19/15, 5th Dist	631	12277_1	5/21/2015
12277	Change	Salem River Entrance Channel Light 14	Fl R 4s 15ft 4M "14" AIS  (Chart No. 1: S17.2)	N 39 34' 15.704"	W 075 29' 53.256"	39.57103	-75.49812	LNM 10/15, 5th Dist	2976	12277_3	3/19/2015
12277	Change	New Castle Range Lighted Buoy 1N	G "1N" Q G AIS  (Chart No. 1: S17.2)	N 39 33' 06.467"	W 075 32' 36.904"	39.5518	-75.54359	LNM 07/15, 5th Dist	631	12277_1	2/26/2015
12277	Change	New Castle Range Lighted Gong Buoy 3N	G "3N" Fl G 4s GONG AIS  (Chart No. 1: S17.2)	N 39 34' 08.663"	W 075 33' 05.702"	39.56907	-75.55158	LNM 07/15, 5th Dist	631	12277_1	2/26/2015
12277	Change	Chesapeake and Delaware Canal Junction Lighted Buoy CD	RG "CD" Fl (2+1) R 6s AIS  (Chart No. 1: S17.2)	N 39 33' 51.773"	W 075 33' 17.564"	39.56438	-75.55488	LNM 07/15, 5th Dist	631	12277_1	2/26/2015
12277	Delete	Harbor North Channel Buoy 1	G C "1" Priv	N 39 31' 05.670"	W 075 52' 45.380"	39.51824	-75.87927	LNM 05/15, 5th Dist	632	12277_2	2/12/2015
12277	Delete	Harbor North Channel Buoy 2	R N "2" Priv	N 39 31' 05.150"	W 075 52' 46.720"	39.5181	-75.87965	LNM 05/15, 5th Dist	632	12277_2	2/12/2015
12277	Delete	Harbor North Channel Buoy 3	G C "3" Priv	N 39 31' 00.740"	W 075 52' 41.940"	39.51687	-75.87832	LNM 05/15, 5th Dist	632	12277_2	2/12/2015
12277	Delete	Harbor North Channel Buoy 4	R N "4" Priv	N 39 31' 00.020"	W 075 52' 43.110"	39.51667	-75.87864	LNM 05/15, 5th Dist	632	12277_2	2/12/2015
12277	Delete	Harbor North Channel Buoy 5	G C "5" Priv	N 39 30' 55.740"	W 075 52' 38.590"	39.51548	-75.87739	LNM 05/15, 5th Dist	632	12277_2	2/12/2015
12277	Delete	Harbor North Channel Buoy 6	R N "6" Priv	N 39 30' 55.220"	W 075 52' 39.840"	39.51534	-75.87773	LNM 05/15, 5th Dist	632	12277_2	2/12/2015
12277	Delete	Harbor North Channel Buoy 7	G C "7" Priv	N 39 30' 51.770"	W 075 52' 35.230"	39.51438	-75.87645	LNM 05/15, 5th Dist	632	12277_2	2/12/2015
12277	Delete	Harbor North Channel Buoy 8	R N "8" Priv	N 39 30' 50.990"	W 075 52' 36.910"	39.51416	-75.87692	LNM 05/15, 5th Dist	632	12277_2	2/12/2015
12277	Change	Tabulation - SALEM RIVER CHANNEL	Tabulation - SALEM RIVER CHANNEL	N 39 33' 50.000"	W 075 43' 03.000"	39.56389	-75.7175	LNM 40/14, 5th Dist	631	12277_1	10/9/2014
12277	Change	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	Tabulation - CHESAPEAKE AND DELAWARE CANAL CHANNEL DEPTHS	N 39 34' 40.000"	W 075 43' 00.000"	39.57778	-75.71667	LNM 40/14, 5th Dist	631	12277_1	10/9/2014
