Chart: 18010, Current Edition: 22, Print Date: Sep. /2012, Monterey Bay to Coos Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18010	Add	OSU Cape Arago Research Lighted Buoy	Y Fl  Y 4s Priv	N 43 18' 00.000"	W 124 32' 00.000"	43.3	-124.5333	LNM 25/17, 13th Dist	1653	18010_1	6/22/2017
18010	Relocate	Point Pinos Lighted Bell Buoy 2	R "2" Fl R 6s BELL	N 36 38' 50.983"	W 121 56' 38.762"	36.6475	-121.9441	LNM 16/17, 11th Dist	1653	18010_1	4/27/2017
18010	Relocate	Scripps Waverider CDIP Lighted Research Buoy 094	Y "094" Fl (5) Y 20s Priv	N 40 17' 41.400"	W 124 43' 54.600"	40.29483	-124.7318	LNM 04/17, 11th Dist	1653	18010_1	2/2/2017
18010	Relocate	Scripps Waverider CDIP Lighted Research Buoy 168	Y "168" Fl (5) Y 20s Priv	N 40 53' 45.660"	W 124 21' 25.200"	40.89602	-124.357	LNM 04/17, 11th Dist	1653	18010_1	2/2/2017
18010	Relocate	Santa Cruz Light	Fl 5s Priv	N 36 57' 05.340"	W 122 01' 36.360"	36.95148	-122.0268	LNM 49/16, 11th Dist	1653	18010_1	12/15/2016
18010	Change	Santa Cruz Light	Fl 5s Priv	N 36 57' 05.340"	W 122 01' 36.360"	36.95148	-122.0268	LNM 49/16, 11th Dist	1653	18010_1	12/15/2016
18010	Relocate	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	1653	18010_1	8/18/2016
18010	Change	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	1653	18010_1	8/18/2016
18010	Relocate	Noonday Rock Lighted Bell Buoy 28	R "28" Fl R 4s BELL	N 37 47' 31.670"	W 123 10' 40.491"	37.79213	-123.1779	LNM 31/16, 11th Dist	1653	18010_1	8/11/2016
18010	Relocate	Turtle Rocks Bell Buoy 44	R N "44" BELL	N 41 08' 10.517"	W 124 11' 47.082"	41.13625	-124.1964	LNM 29/16, 11th Dist	1653	18010_1	7/28/2016
18010	Relocate	Turtle Rocks Bell Buoy 44	R N "44" BELL	N 41 08' 14.394"	W 124 11' 49.287"	41.13733	-124.197	LNM 28/16, 11th Dist	1653	18010_1	7/21/2016
18010	Add	Saint George Reef Light	Fl 12s 146ft Priv	N 41 50' 14.000"	W 124 22' 32.000"	41.83722	-124.3756	LNM 26/16, 11th Dist	1653	18010_1	7/7/2016
18010	Relocate	NOAA Environmental Lighted Buoy 46022	Y "46022" Fl (4) Y 20s	N 40 42' 52.504"	W 124 31' 39.073"	40.71458	-124.5275	LNM 25/16, 11th Dist	1653	18010_1	6/30/2016
18010	Change	NOAA Environmental Lighted Buoy 46022	Y "46022" Fl (4) Y 20s	N 40 42' 52.504"	W 124 31' 39.073"	40.71458	-124.5275	LNM 25/16, 11th Dist	1653	18010_1	6/30/2016
18010	Relocate	Scripps Waverider Lighted Research Buoy 094	Y "094" Fl (5) Y 20s Priv	N 40 17' 34.860"	W 124 44' 07.740"	40.29302	-124.7355	LNM 13/16, 11th Dist	1653	18010_1	4/7/2016
18010	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see note K) AIS	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 05/16, 11th Dist	1653	18010_1	2/11/2016
18010	Relocate	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1653	18010_1	11/26/2015
18010	Change	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1653	18010_1	11/26/2015
18010	Change	Coos Bay Approach Lighted Whistle Buoy K	RW "K" Mo (A) WHIS AIS	N 43 22' 14.975"	W 124 23' 05.493"	43.37083	-124.3849	LNM 42/15, 13th Dist	1653	18010_1	10/29/2015
18010	Change	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1653	18010_1	10/22/2015
18010	Relocate	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1653	18010_1	10/22/2015
18010	Change	Humboldt Bay Entrance Lighted Whistle Buoy HB	RW "HB" Mo (A) WHIS AIS	N 40 46' 24.073"	W 124 16' 13.558"	40.77335	-124.2704	LNM 40/15, 11th Dist	1653	18010_1	10/15/2015
18010	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see Note K)	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1653	18010_1	10/15/2015
18010	Relocate	Point Bonita Light	Oc 4s 124ft 18M HORN	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1653	18010_1	10/15/2015
18010	Add	NOTE K	MARINER ACTIVATED SOUND SIGNAL (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 81A- horn will operate for thirty minutes. 	N 38 38' 00.000"	W 121 15' 33.000"	38.63334	-121.2592	LNM 39/15, 11th Dist	1653	18010_1	10/15/2015
18010	Add	NOAA Environmental Lighted Buoy 46FLO	Y "46FLO" Fl (4) Y 20s	N 36 40' 05.523"	W 122 33' 44.089"	36.6682	-122.5622	LNM 31/15, 11th Dist	1653	18010_1	8/13/2015
18010	Delete	Lighted Buoy O	Y "O" Fl Y 4s Priv	N 40 46' 18.865"	W 124 21' 35.256"	40.77191	-124.3598	LNM Co/ey, 11th Dist	1653	18010_1	6/18/2015
18010	Delete	Lighted Buoy T	Y "T" Fl Y 4s Priv	N 40 44' 16.870"	W 124 16' 01.679"	40.73802	-124.2671	LNM Co/ey, 11th Dist	1653	18010_1	6/18/2015
18010	Delete	Lighted Buoy Q	Y "Q" Fl Y 4s Priv	N 40 45' 14.382"	W 124 18' 35.039"	40.75399	-124.3097	LNM Co/ey, 11th Dist	1653	18010_1	6/18/2015
18010	Change	Pigeon Point Light	Fl 10s 148ft 14M	N 37 10' 54.269"	W 122 23' 38.199"	37.18174	-122.3939	LNM 22/15, 11th Dist	1653	18010_1	6/11/2015
18010	Change	Pillar Point Harbor Entrance Light	Fl 5s 50ft 9M	N 37 29' 38.473"	W 122 29' 04.948"	37.49402	-122.4847	LNM 22/15, 11th Dist	1653	18010_1	6/11/2015
18010	Change	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1653	18010_1	3/26/2015
18010	Relocate	Crescent City Entrance Light	Fl 5s 55ft 9M HORN	N 41 44' 11.012"	W 124 11' 27.683"	41.73639	-124.191	LNM 11/15, 11th Dist	1653	18010_1	3/26/2015
18010	Relocate	Blunts Reef Lighted Bell Buoy 40	R "40" Fl R 2.5s BELL	N 40 26' 45.035"	W 124 29' 55.236"	40.44584	-124.4987	LNM 44/14, 11th Dist	1653	18010_1	11/13/2014
18010	Relocate	NOAA Environmental Lighted Buoy 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 45' 37.341"	W 124 34' 29.171"	40.76037	-124.5748	LNM 35/14, 11th Dist	1653	18010_1	9/11/2014
18010	Delete	Fort Ross Bell Buoy 32	R "32" BELL	N 38 28' 38.589"	W 123 12' 58.024"	38.47739	-123.2161	LNM 35/14, 11th Dist	1653	18010_1	9/11/2014
18010	Change	Duxbury Reef Lighted Buoy 1DR	G "1DR" Fl G 6s	N 37 51' 36.588"	W 122 41' 43.424"	37.86016	-122.6954	LNM 34/14, 11th Dist	1653	18010_1	9/4/2014
18010	Relocate	Duxbury Reef Lighted Buoy 1DR	G "1DR" Fl G 6s	N 37 51' 36.588"	W 122 41' 43.424"	37.86016	-122.6954	LNM 34/14, 11th Dist	1653	18010_1	9/4/2014
18010	Relocate	NOAA Environmental Lighted Buoy 46015	Y ODAS "46015" Fl (4) Y 20s PA	N 42 45' 46.255"	W 124 50' 10.458"	42.76285	-124.8362	LNM 28/14, 13th Dist	1653	18010_1	7/31/2014
18010	Relocate	Sacramento River Deep Water Ship Channel Light 86	Fl R 4s 22ft 4M "86"	N 38 33' 37.868"	W 121 33' 23.391"	38.56052	-121.5565	LNM 24/14, 11th Dist	1653	18010_1	7/31/2014
18010	Delete	Punta Gorda Lighted Whistle Buoy 38	R "38" Fl R 6s WHIS	N 40 14' 54.062"	W 124 22' 13.677"	40.24835	-124.3705	LNM 20/14, 11th Dist	1653	18010_1	5/29/2014
18010	Delete	Saunders Reef Lighted Gong Buoy 34	R "34" Fl R 6s GONG	N 38 50' 44.064"	W 123 40' 05.689"	38.84557	-123.6682	LNM 20/14, 11th Dist	1653	18010_1	5/29/2014
18010	Add	DANGEROUS WRECK	NONE	N 38 28' 40.680"	W 123 11' 02.280"	38.47797	-123.184	LNM 13/14, 11th Dist	1653	18010_1	4/10/2014
18010	Change	POINT REYES LIGHT	Fl 5s 265ft 14M HORN	N 37 59' 44.193"	W 123 01' 23.358"	37.99561	-123.0232	LNM 07/14, 11th Dist	1653	18010_1	3/6/2014
18010	Change	MILE ROCKS LIGHT	Fl 5s 49ft 14M HORN AIS	N 37 47' 34.159"	W 122 30' 37.350"	37.79282	-122.5104	LNM 06/14, 11th Dist	1653	18010_1	2/27/2014
18010	Change	SAN FRANCISCO APPROACH LTD WHIS BUOY SF	RW "SF" Mo (A) WHIS RACON (--) AIS	N 37 44' 59.749"	W 122 41' 33.940"	37.74993	-122.6928	LNM 06/14, 11th Dist	1653	18010_1	2/27/2014
18010	Delete	MONTEREY BAY SPECIAL PURPOSE BUOY MY4	Y SP "MY4"	N 36 40' 00.000"	W 121 54' 24.000"	36.66667	-121.9067	LNM 06/14, 11th Dist	1653	18010_1	2/27/2014
18010	Change	TRINIDAD HEAD LIGHT	Oc 4s 193ft 14M HORN	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 51/13, 11th Dist	1653	18010_1	1/9/2014
18010	Change	SANTA CRUZ LIGHT	Fl 5s 60ft Priv	N 36 57' 05.340"	W 122 01' 36.360"	36.95148	-122.0268	LNM 45/13, 11th Dist	1653	18010_1	11/14/2013
18010	Delete	CORDELL BANK LTD RESEARCH BUOY	Y Fl (5) Y 20s Priv	N 38 03' 00.600"	W 123 27' 22.800"	38.05017	-123.4563	LNM 36/13, 11th Dist	1653	18010_1	9/11/2013
18010	Delete	HUMBOLDT BAY LIGHT	Fl 5s 98ft 16M	N 40 45' 51.391"	W 124 13' 47.730"	40.76427	-124.2299	LNM 34/13, 11th Dist	1653	18010_1	8/29/2013
18010	Change	Chetco River Entrance Light 5	Fl G 4s 23ft 4M "5"	N 42 02' 35.610"	W 124 16' 20.952"	42.04322	-124.2725	LNM 34/13, 13th Dist	1653	18010_1	8/29/2013
18010	Relocate	Chetco River Entrance Light 5	Fl G 4s 23ft 4M "5"	N 42 02' 35.610"	W 124 16' 20.952"	42.04322	-124.2725	LNM 34/13, 13th Dist	1653	18010_1	8/29/2013
18010	Add	NOAA LTD BUOY 46044	Y ODAS "46044" Fl (4) Y 20s PA	N 36 42' 01.000"	W 122 23' 24.000"	36.70028	-122.39	LNM 26/13, 11th Dist	1653	18010_1	7/16/2013
18010	Delete	ST GEORGE REEF LTD WHISTLE BUOY 46	R "46" Fl R 4s WHIS	N 41 50' 13.816"	W 124 23' 11.335"	41.83717	-124.3865	LNM 26/13, 11th Dist	1653	18010_1	7/16/2013
18010	Relocate	Coos Bay Approach Lighted Whistle Buoy K	RW "K" Mo (A) WHISTLE	N 43 22' 14.975"	W 124 23' 05.493"	43.37083	-124.3849	LNM 27/13, 13th Dist	1653	18010_1	7/16/2013
18010	Delete	CAPE MENDCINO LIGHT	Fl 15s 515ft 18M	N 40 26' 23.203"	W 124 24' 21.589"	40.43978	-124.406	LNM 23/13, 11th Dist	1653	18010_1	6/17/2013
18010	Change	HUMBOLDT BAY LIGHT	Fl 5s 98ft 16M	N 40 45' 51.391"	W 124 13' 47.730"	40.76427	-124.2299	LNM 23/13, 11th Dist	1653	18010_1	6/17/2013
18010	Delete	Aeronautical Light	AERO Rotating W&G PA	N 43 24' 56.243"	W 124 14' 46.282"	43.41562	-124.2462	LNM 24/13, 13th Dist	1653	18010_1	6/10/2013
18010	Change	SAUNDERS REEF LTD GONG BUOY 34	R "34" Fl R 6s GONG	N 38 50' 44.064"	W 123 40' 05.689"	38.84557	-123.6682	LNM 21/13, 11th Dist	1653	18010_1	5/24/2013
18010	Change	TRINIDAD HEAD LIGHT	Oc 4s 196ft 14M	N 41 03' 06.857"	W 124 09' 05.184"	41.05191	-124.1514	LNM 12/13, 11th Dist	1653	18010_1	3/22/2013
18010	Add	Sounding in Fathoms	129	N 42 36' 00.000"	W 124 43' 48.000"	42.6	-124.73	WNM 11/13, NGA	1653	18010_1	3/18/2013
18010	Relocate	NOAA LTD BUOY 46026	Y ODAS "46026" Fl (4) Y 20s PA	N 37 45' 18.206"	W 122 50' 20.835"	37.75506	-122.8391	LNM 02/13, 11th Dist	1653	18010_1	1/23/2013
