Chart: 19483, Current Edition: 6, Print Date: Jan. /2003, Hawai‘i Kure Atoll
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19483	Add	label	SHIP REPORTING SYSTEM AREA (see note D)	N 28 28' 33.000"	W 178 18' 27.000"	28.47583	-178.3075	LNM 26/09, 14th Dist	2827	19483_1	7/6/2009
19483	Add	NOTE D SHIP REPORTING SYSTEM	The following vessels entering or departing any U.S. port of place and in transit through the reporting area are required to report into the System: all vessels 300 gross tons or greater and all vessels in the event of a developing emergency. The following vessels in transit through the reporting area should report into the System: all vessels 300 gross tons or greater, fishing vessels, and all vessels in the event of a developing emergency. See IMO SN.1, Circ. 273. Information concerning the Ship Reporting System is also published in the U.S. Coast Pilot 7, Chapters 2 and 14, and updated through Notices to Mariners. Information may also be obtained at the Office of the Commander, 14th Coast Guard District in Honolulu, or at the Office of the District Engineer, Corps of Engineers, in Honolulu. 	N 28 27' 59.000"	W 178 23' 19.000"	28.46639	-178.3886	LNM 26/09, 14th Dist	2827	19483_1	7/6/2009
19483	Add	label	SHIP REPORTING SYSTEM AREA (see note D)	N 28 22' 32.000"	W 178 23' 45.000"	28.37556	-178.3958	LNM 26/09, 14th Dist	2827	19483_1	7/6/2009
19483	Add	Legend	AREA TO BE AVOIDED (See Note C)	N 28 25' 23.000"	W 178 16' 53.000"	28.42306	-178.2814	LNM 21/08, 14th Dist	2827	19483_1	5/21/2008
19483	Add	NOTE C	AREA TO BE AVOIDEDAll vessels solely in transit should avoid the area (MSC IMO SN.1/Circ.263).	N 28 27' 25.000"	W 178 16' 27.000"	28.45694	-178.2742	LNM 21/08, 14th Dist	2827	19483_1	5/21/2008
19483	Add	NOTE	PARTICULARLY SENSITIVE SEA AREAThis chart falls entirely within the limits of a Particularly Sensitive Sea Area (PSSA).  A PSSA is an environmentally sensitive area in which and around which mariners should exercise extreme caution.  See U.S. Coast Pilot volumes for information regarding this area.	N 28 27' 11.000"	W 178 16' 27.000"	28.45306	-178.2742	LNM 21/08, 14th Dist	2827	19483_1	5/21/2008
19483	Add	PAPAHANAUMOKUAKEA MARINE NATIONAL MONUMENT Note	The entire area of this chart lies within the boundaries of the Papahanaumokuakea Marine National Monument and the Kure Atoll Special Preservation Area. These are protected areas. See 50 CFR 404 or Chapter 2, U.S. Coast Pilot 7.	N 28 27' 13.000"	W 178 15' 26.000"	28.45361	-178.2572	LNM 17/07, 14th Dist	2827	19483_1	2/13/2008
19483	Add	chartlet	chartlet	N 28 22' 22.000"	W 178 16' 45.000"	28.37278	-178.2792	LNM 08/05, 14th Dist	2827	19483_1	2/13/2008
19483	Delete	MOORING BUOY	NONE	N 28 22' 58.800"	W 178 18' 30.300"	28.383	-178.3084	LNM 33/92, 14th Dist	2827	19483_1	2/13/2008
