Chart: 14825, Current Edition: 25, Print Date: Jan. /2006, Ashtabula to Chagrin River;Mentor Harbor;Chagrin River
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14825	Change	Fairport Harbor West Breakwater Light	Iso 6s 56ft 13 St M HORN (MRASS)	N 41 46' 04.300"	W 081 16' 52.200"	41.76786	-81.28117	LNM 38/15, 9th Dist	1144	14825_1	12/3/2015
14825	Add	Note: MARINER ACTIVATED SOUND SIGNAL: FAIRPORT HARBOR WEST BREAKWATER LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	MARINER ACTIVATED SOUND SIGNAL: FAIRPORT HARBOR WEST BREAKWATER LIGHT (MRASS) Horn is activated by keying mic 5 times on VHF-FM Ch 83A.	N 41 43' 58.000"	W 081 17' 30.000"	41.73278	-81.29166	LNM 38/15, 9th Dist	1144	14825_1	12/3/2015
14825	Delete	MAST MOORING BUOY QUEEN OF THE WEST	Q "QUEEN OF THE WEST"	N 41 50' 46.080"	W 081 23' 08.100"	41.84613	-81.38558	LNM 48/12, 9th Dist	1144	14825_1	12/6/2012
14825	Delete	MAST MOORING BUOY NORTH CAROLINA	Q "NORTH CAROLINA"	N 41 43' 48.480"	W 081 22' 53.100"	41.73013	-81.38142	LNM 48/12, 9th Dist	1144	14825_1	12/6/2012
14825	Relocate	GENEVA ON THE LAKE LT 1	Fl G 2.5s 31ft 3 St M "1"	N 41 51' 35.000"	W 080 58' 24.000"	41.85972	-80.97334	LNM 17/12, 9th Dist	1144	14825_1	4/30/2012
14825	Add	NORTH PERRY LIGHT 2	Fl R 4s 5 St M "2"	N 41 49' 10.757"	W 081 06' 15.644"	41.81966	-81.10435	LNM 12/12, 9th Dist	1144	14825_1	3/28/2012
14825	Relocate	ASHTABULA HARBOR ENTRANCE LT 2	Fl R 2.5s 40ft 7 St M "2"	N 41 55' 11.681"	W 080 47' 42.117"	41.91991	-80.79503	LNM 13/11, 9th Dist	1144	14825_1	4/6/2011
14825	Add	NORTH PERRY E BKW LIGHT	Fl 4s 5 St M Priv	N 41 49' 11.610"	W 081 06' 10.977"	41.81989	-81.10305	LNM 18/09, 9th Dist	1144	14825_1	5/21/2009
14825	Add	NORTH PERRY W BKW LIGHT 	Fl 4s 5 St M  Priv	N 41 49' 08.039"	W 081 06' 21.085"	41.8189	-81.10586	LNM 18/09, 9th Dist	1144	14825_1	5/21/2009
14825	Add	MAST MOORING BUOY QUEEN OF THE WEST	"Queen Of The West" Q Priv	N 41 50' 46.080"	W 081 23' 08.100"	41.84613	-81.38558	LNM 18/09, 9th Dist	1144	14825_1	5/21/2009
14825	Change	MAST MOORING BUOY NORTH CAROLINA	Q "North Carolina"	N 41 43' 48.480"	W 081 22' 53.100"	41.73013	-81.38142	LNM 11/09, 9th Dist	1144	14825_1	4/2/2009
14825	Relocate	ASHTABULA HARBOR LIGHT	Fl Y 6s 51ft 9 St M	N 41 55' 06.555"	W 080 47' 45.840"	41.91849	-80.79607	LNM 47/08, 9th Dist	1144	14825_1	11/25/2008
14825	Change	FAIRPORT HARBOR WEST BREAKWATER LIGHT	Iso 6s 56ft 13 St M HORN	N 41 46' 04.300"	W 081 16' 52.200"	41.76786	-81.28117	LNM 12/08, 9th Dist	1144	14825_1	3/27/2008
14825	Add	NORTH CAROLINA LIGHTED BUOY 9	Q "9"	N 41 43' 48.480"	W 081 22' 53.100"	41.73013	-81.38142	LNM 24/07, 9th Dist	1144	14825_1	2/13/2008
