Chart: 19342, Current Edition: 11, Print Date: Feb. /2010, Kahului Harbor and approaches;Kahului Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19342	Change	PacIOOSWB 187	Y "PIOOS 187" Fl (5) Y 20s Priv	N 21 01' 04.800"	W 156 25' 30.000"	21.018	-156.425	LNM 12/17, 14th Dist	2788	19342_1	3/30/2017
19342	Change	PIOOS Ligted Buoy 187	Y "PIOOS 187" Fl (5) 20s Priv	N 21 01' 04.800"	W 156 25' 30.000"	21.018	-156.425	LNM 40/14, 14th Dist	2788	19342_1	10/16/2014
19342	Relocate	Kahului Boat Ramp Range Rear Daybeacon	R W Bn Priv	N 20 53' 42.200"	W 156 28' 44.600"	20.89506	-156.479	LNM 12/14, 14th Dist	2789	19342_2	4/3/2014
19342	Relocate	Kahului Boat Ramp Range Rear Daybeacon	RW Bn Priv	N 20 53' 42.111"	W 156 28' 44.818"	20.89503	-156.4791	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 1	G C "1" Priv	N 20 53' 47.000"	W 156 28' 32.000"	20.89639	-156.4756	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 2	R N "2" Priv	N 20 53' 47.400"	W 156 28' 32.300"	20.8965	-156.4756	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 3	G C "3" Priv	N 20 53' 45.600"	W 156 28' 35.500"	20.896	-156.4765	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 4	R N "4" Priv	N 20 53' 46.400"	W 156 28' 35.500"	20.89622	-156.4765	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 5	G C "5" Priv	N 20 53' 44.200"	W 156 28' 38.700"	20.89561	-156.4774	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 6	R N "6" Priv	N 20 53' 44.700"	W 156 28' 38.600"	20.89575	-156.4774	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 7	G C "7" Priv	N 20 53' 44.600"	W 156 28' 41.700"	20.89572	-156.4783	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 8	R N "8" Priv	N 20 53' 45.000"	W 156 28' 40.900"	20.89583	-156.478	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Add	Kahului Boat Ramp Buoy 9	G C "9" Priv	N 20 53' 44.300"	W 156 28' 43.000"	20.89564	-156.4786	LNM 08/14, 14th Dist	2789	19342_2	3/6/2014
19342	Relocate	Kahului Harbor Lighted Buoy 12	R "12" Fl R 4s	N 20 53' 39.446"	W 156 28' 13.114"	20.89429	-156.4703	LNM 01/14, 14th Dist	2789	19342_2	1/9/2014
19342	Delete	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 20 53' 44.900"	W 156 28' 40.400"	20.89581	-156.4779	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Delete	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 20 53' 44.800"	W 156 28' 38.700"	20.89578	-156.4774	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Delete	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 20 53' 47.700"	W 156 28' 31.900"	20.89658	-156.4755	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Delete	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 20 53' 47.100"	W 156 28' 31.500"	20.89642	-156.4754	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Delete	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 20 53' 44.200"	W 156 28' 38.500"	20.89561	-156.4774	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Delete	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 20 53' 44.300"	W 156 28' 41.100"	20.89564	-156.4781	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Change	Depth Legend - Kahului Small Boat Channel to:	9 FT 2013	N 20 53' 46.000"	W 156 28' 36.000"	20.89611	-156.4767	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Channel Limits PT 1 OF 8	Chart No. 1: I20	N 20 53' 46.114"	W 156 28' 41.419"	20.89614	-156.4782	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Channel Limits PT 2 OF 8	Chart No. 1: I20	N 20 53' 45.037"	W 156 28' 40.933"	20.89584	-156.478	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Channel Limits PT 3 OF 8	Chart No. 1: I20	N 20 53' 44.914"	W 156 28' 38.822"	20.89581	-156.4774	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Channel Limits PT 4 OF 8	Chart No. 1: I20	N 20 53' 48.601"	W 156 28' 29.919"	20.89683	-156.475	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Channel Limits PT 5 OF 8	Chart No. 1: I20	N 20 53' 48.147"	W 156 28' 29.706"	20.89671	-156.4749	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Channel Limits PT 6 OF 8	Chart No. 1: I20	N 20 53' 44.411"	W 156 28' 38.727"	20.89567	-156.4774	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Channel Limits PT 7 OF 8	Chart No. 1: I20	N 20 53' 44.596"	W 156 28' 41.880"	20.89572	-156.4783	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Channel Limits PT 8 OF 8	Chart No. 1: I20	N 20 53' 45.727"	W 156 28' 42.390"	20.89604	-156.4784	LNM 50/13, 14th Dist	2789	19342_2	12/6/2013
19342	Add	Pilot Station	Pilots, Chart No. 1: T1.1	N 20 56' 12.000"	W 156 28' 18.000"	20.93667	-156.4717	LNM 48/13, 14th Dist	2788	19342_1	11/20/2013
19342	Change	KAHULUI HARBOR ENTRANCE RANGE FRONT LIGHT	F R 49ft	N 20 53' 26.779"	W 156 28' 19.516"	20.89077	-156.4721	LNM 27/13, 14th Dist	2789	19342_2	8/8/2013
19342	Change	KAHULUI HARBOR ENTRANCE RANGE FRONT LIGHT	F R 49ft	N 20 53' 26.779"	W 156 28' 19.516"	20.89077	-156.4721	LNM 27/13, 14th Dist	2788	19342_1	8/8/2013
19342	Change	KAHULUI HARBOR ENTRANCE RANGE REAR LIGHT	F R 91ft	N 20 53' 13.304"	W 156 28' 18.736"	20.88703	-156.4719	LNM 27/13, 14th Dist	2789	19342_2	8/8/2013
19342	Change	KAHULUI HARBOR ENTRANCE RANGE REAR LIGHT	F R 91ft	N 20 53' 13.304"	W 156 28' 18.736"	20.88703	-156.4719	LNM 27/13, 14th Dist	2788	19342_1	8/8/2013
19342	Relocate	Kahului Harbor Entrance Range Front Light	F R 44ft	N 20 53' 26.779"	W 156 28' 19.516"	20.89077	-156.4721	LNM 26/13, 14th Dist	2789	19342_2	8/7/2013
19342	Relocate	Kahului Harbor Entrance Range Front Light	F R 44ft	N 20 53' 26.779"	W 156 28' 19.516"	20.89077	-156.4721	LNM 26/13, 14th Dist	2788	19342_1	8/7/2013
19342	Relocate	Kahului Harbor Entrance Range Rear Light	F R 88ft	N 20 53' 13.304"	W 156 28' 18.736"	20.88703	-156.4719	LNM 26/13, 14th Dist	2789	19342_2	8/7/2013
19342	Relocate	Kahului Harbor Entrance Range Rear Light	F R 88ft	N 20 53' 13.304"	W 156 28' 18.736"	20.88703	-156.4719	LNM 26/13, 14th Dist	2788	19342_1	8/7/2013
19342	Change	Depth Legend - Kahului Shallow Draft Harbor to:	6 FT 2011	N 20 53' 45.500"	W 156 28' 36.300"	20.89597	-156.4767	LNM 22/13, 14th Dist	2789	19342_2	5/24/2013
19342	Add	CDIP Buoy 187	Y "CDIP 187" Fl (5) 20s Priv	N 21 01' 04.800"	W 156 25' 30.000"	21.018	-156.425	LNM 09/13, 14th Dist	2788	19342_1	3/20/2013
19342	Change	KAHULUI HARBOR ENTRANCE RANGE FRONT LIGHT	F R 44ft	N 20 53' 26.683"	W 156 28' 19.402"	20.89075	-156.4721	LNM 51/12, 14th Dist	2789	19342_2	1/3/2013
19342	Change	KAHULUI HARBOR ENTRANCE RANGE FRONT LIGHT	F R 44ft	N 20 53' 26.683"	W 156 28' 19.402"	20.89075	-156.4721	LNM 51/12, 14th Dist	2788	19342_1	1/3/2013
19342	Change	KAHULUI HARBOR ENTRANCE RANGE REAR LIGHT	F R 88ft	N 20 53' 13.207"	W 156 28' 18.618"	20.887	-156.4718	LNM 51/12, 14th Dist	2789	19342_2	1/3/2013
19342	Change	KAHULUI HARBOR ENTRANCE RANGE REAR LIGHT	F R 88ft	N 20 53' 13.207"	W 156 28' 18.618"	20.887	-156.4718	LNM 51/12, 14th Dist	2788	19342_1	1/3/2013
19342	Relocate	Kahului Harbor Entrance Range Front Light To	F R 49ft	N 20 53' 26.683"	W 156 28' 19.402"	20.89075	-156.4721	LNM 51/12, 14th Dist	2789	19342_2	12/10/2012
19342	Relocate	Kahului Harbor Entrance Range Front Light To	F R 49ft	N 20 53' 26.683"	W 156 28' 19.402"	20.89075	-156.4721	LNM 51/12, 14th Dist	2788	19342_1	12/10/2012
19342	Relocate	Kahului Harbor Entrance Range Front Light From	F R 49ft	N 20 53' 26.840"	W 156 28' 19.480"	20.89079	-156.4721	LNM 51/12, 14th Dist	2789	19342_2	12/10/2012
19342	Relocate	Kahului Harbor Entrance Range Front Light From	F R 49ft	N 20 53' 26.840"	W 156 28' 19.480"	20.89079	-156.4721	LNM 51/12, 14th Dist	2788	19342_1	12/10/2012
19342	Delete	Kahului Boat Ramp Buoy 1	G C "1"	N 20 53' 47.030"	W 156 28' 31.940"	20.8964	-156.4755	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Delete	Kahului Boat Ramp Buoy 3	G C "3"	N 20 53' 45.000"	W 156 28' 36.000"	20.89583	-156.4767	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Delete	Kahului Boat Ramp Buoy 4	R N "4"	N 20 53' 47.500"	W 156 28' 36.500"	20.89653	-156.4768	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Delete	Kahului Boat Ramp Buoy 6	R N "6"	N 20 53' 44.700"	W 156 28' 38.000"	20.89575	-156.4772	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Delete	Kahului Boat Ramp Buoy 7	G C "7"	N 20 53' 44.000"	W 156 28' 40.000"	20.89556	-156.4778	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Delete	Kahului Boat Ramp Buoy 8	R N "8"	N 20 53' 44.500"	W 156 28' 42.000"	20.89569	-156.4783	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Delete	Kahului Boat Ramp Buoy 9	G C "9"	N 20 53' 42.000"	W 156 28' 42.000"	20.895	-156.4783	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Delete	Kahului Boat Ramp Buoy 5	G C "5"	N 20 53' 43.500"	W 156 28' 36.000"	20.89542	-156.4767	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Delete	Kahului Boat Ramp Buoy 2	R N "2"	N 20 53' 48.500"	W 156 28' 33.000"	20.8968	-156.4758	LNM 44/12, 14th Dist	2789	19342_2	11/2/2012
19342	Relocate	Kahului Harbor Lighted Buoy 6	R "6" Q R	N 20 53' 49.150"	W 156 28' 29.043"	20.89699	-156.4747	LNM 25/12, 14th Dist	2789	19342_2	6/25/2012
19342	Add	Submarine Operations Note B	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 20 52' 23.100"	W 156 31' 07.000"	20.87308	-156.5186	LNM 17/12, 14th Dist	2788	19342_1	4/18/2012
19342	Add	Pier PT 1 OF 7	Pier	N 20 53' 43.600"	W 156 28' 06.100"	20.89544	-156.4684	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	Pier PT 2 OF 7	Pier	N 20 53' 44.300"	W 156 28' 05.600"	20.89564	-156.4682	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	Pier PT 3 OF 7	Pier	N 20 53' 45.100"	W 156 28' 06.200"	20.89586	-156.4684	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	Pier PT 4 OF 7	Pier	N 20 53' 44.800"	W 156 28' 06.800"	20.89578	-156.4686	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	Pier PT 5 OF 7	Pier	N 20 53' 44.600"	W 156 28' 06.700"	20.89572	-156.4685	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	Pier PT 6 OF 7	Pier	N 20 53' 43.400"	W 156 28' 08.600"	20.89539	-156.4691	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	Pier PT 7 OF 7	Pier	N 20 53' 42.500"	W 156 28' 07.900"	20.89514	-156.4689	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	breakwater,(use Chart No.1 F4.1) PT 1 OF 4	breakwater,(use Chart No.1 F4.1)	N 20 53' 46.600"	W 156 28' 40.600"	20.89628	-156.478	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	breakwater,(use Chart No.1 F4.1) PT 2 OF 4	breakwater,(use Chart No.1 F4.1)	N 20 53' 45.400"	W 156 28' 40.200"	20.89594	-156.4778	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	breakwater,(use Chart No.1 F4.1) PT 3 OF 4	breakwater,(use Chart No.1 F4.1)	N 20 53' 45.300"	W 156 28' 40.300"	20.89592	-156.4779	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Add	breakwater,(use Chart No.1 F4.1) PT 4 OF 4	breakwater,(use Chart No.1 F4.1)	N 20 53' 46.500"	W 156 28' 41.000"	20.89625	-156.4781	LNM 35/10, 14th Dist	2789	19342_2	8/24/2010
19342	Delete	SHORELINE PT 1 OF 7	**REMOVE SHORELINE**	N 20 53' 57.700"	W 156 28' 09.800"	20.89936	-156.4694	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	SHORELINE PT 2 OF 7	**REMOVE SHORELINE**	N 20 53' 56.900"	W 156 28' 08.600"	20.89914	-156.4691	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	SHORELINE PT 3 OF 7	**REMOVE SHORELINE**	N 20 53' 56.200"	W 156 28' 08.500"	20.89894	-156.469	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	SHORELINE PT 4 OF 7	**REMOVE SHORELINE**	N 20 53' 56.000"	W 156 28' 08.300"	20.89889	-156.469	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	SHORELINE PT 5 OF 7	**REMOVE SHORELINE**	N 20 53' 55.700"	W 156 28' 08.100"	20.89881	-156.4689	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	SHORELINE PT 6 OF 7	**REMOVE SHORELINE**	N 20 53' 55.800"	W 156 28' 07.700"	20.89883	-156.4688	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	SHORELINE PT 7 OF 7	**REMOVE SHORELINE**	N 20 53' 54.600"	W 156 28' 08.500"	20.8985	-156.469	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 1 OF 11	**ADD PIER**	N 20 53' 54.600"	W 156 28' 08.500"	20.8985	-156.469	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 2 OF 11	**ADD PIER**	N 20 53' 56.000"	W 156 28' 10.900"	20.89889	-156.4697	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 3 OF 11	**ADD PIER**	N 20 53' 57.000"	W 156 28' 10.200"	20.89917	-156.4695	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 4 OF 11	**ADD PIER**	N 20 53' 58.100"	W 156 28' 12.000"	20.89947	-156.47	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 5 OF 11	**ADD PIER**	N 20 53' 58.000"	W 156 28' 12.100"	20.89944	-156.47	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 6 OF 11	**ADD PIER**	N 20 53' 58.100"	W 156 28' 12.200"	20.89947	-156.4701	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 7 OF 11	**ADD PIER**	N 20 53' 58.300"	W 156 28' 12.100"	20.89953	-156.47	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 8 OF 11	**ADD PIER**	N 20 53' 58.200"	W 156 28' 12.000"	20.8995	-156.47	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 9 OF 11	**ADD PIER**	N 20 53' 58.100"	W 156 28' 12.000"	20.89947	-156.47	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 10 OF 11	**ADD PIER**	N 20 53' 57.100"	W 156 28' 10.100"	20.89919	-156.4695	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	PIER PT 11 OF 11	**ADD PIER**	N 20 53' 57.700"	W 156 28' 09.700"	20.89936	-156.4694	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	Sounding in Fathoms 	3 1/2	N 20 53' 56.300"	W 156 28' 10.600"	20.89897	-156.4696	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	Sounding in Fathoms 	1/2	N 20 53' 55.900"	W 156 28' 09.100"	20.89886	-156.4692	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Delete	Sounding in Fathoms 	1 3/4	N 20 53' 57.600"	W 156 28' 11.000"	20.89933	-156.4697	LNM 21/10, 14th Dist	2789	19342_2	5/26/2010
19342	Add	 SHORELINE PT 2 OF 3	**ADD SHORELINE**	N 20 53' 56.000"	W 156 28' 10.900"	20.89889	-156.4697	LNM 21/10, 14th Dist	2788	19342_1	5/26/2010
19342	Add	SHORELINE PT 1 OF 3	**ADD SHORELINE**	N 20 53' 54.700"	W 156 28' 08.400"	20.89853	-156.469	LNM 21/10, 14th Dist	2788	19342_1	5/26/2010
19342	Add	 SHORELINE PT 3 OF 3	**ADD SHORELINE**	N 20 53' 57.800"	W 156 28' 09.600"	20.89939	-156.4693	LNM 21/10, 14th Dist	2788	19342_1	5/26/2010
19342	Add	PIER PT 1 OF 2	** ADD PIER**	N 20 53' 57.100"	W 156 28' 10.200"	20.89919	-156.4695	LNM 21/10, 14th Dist	2788	19342_1	5/26/2010
19342	Add	PIER PT 2 OF 2	** ADD PIER**	N 20 53' 58.300"	W 156 28' 12.220"	20.89953	-156.4701	LNM 21/10, 14th Dist	2788	19342_1	5/26/2010
19342	Delete	SHORELINE PT 1 OF 3	**REMOVE SHORELINE**	N 20 53' 58.000"	W 156 28' 09.500"	20.89944	-156.4693	LNM 21/10, 14th Dist	2788	19342_1	5/26/2010
19342	Delete	SHORELINE  PT 2 OF 3	**REMOVE SHORELINE**	N 20 53' 57.400"	W 156 28' 08.600"	20.89928	-156.4691	LNM 21/10, 14th Dist	2788	19342_1	5/26/2010
19342	Delete	SHORELINE PT 3 OF 3	**REMOVE SHORELINE**	N 20 53' 54.600"	W 156 28' 08.300"	20.8985	-156.469	LNM 21/10, 14th Dist	2788	19342_1	5/26/2010
19342	Change	Kahului Harbor Entrance Breakwater Light 3	Fl G 2.5s 25ft 6M "3"	N 20 54' 02.360"	W 156 28' 17.425"	20.90066	-156.4715	LNM 17/10, 14th Dist	2789	19342_2	5/13/2010
19342	Change	Kahului Harbor Entrance Breakwater Light 3	Fl G 2.5s 25ft 6M "3"	N 20 54' 02.360"	W 156 28' 17.425"	20.90066	-156.4715	LNM 17/10, 14th Dist	2788	19342_1	5/13/2010
19342	Change	Kahului Harbor Entrance Breakwater Light 4	Fl R 2.5s 25ft 6M "4"	N 20 54' 01.163"	W 156 28' 26.818"	20.90032	-156.4741	LNM 17/10, 14th Dist	2789	19342_2	5/13/2010
19342	Change	Kahului Harbor Entrance Breakwater Light 4	Fl R 2.5s 25ft 6M "4"	N 20 54' 01.163"	W 156 28' 26.818"	20.90032	-156.4741	LNM 17/10, 14th Dist	2788	19342_1	5/13/2010
19342	Add	Depth Legend -Shoal PA Rep 2009	Shoal PA Rep 2009	N 20 53' 44.300"	W 156 27' 56.300"	20.89564	-156.4656	LNM 10/10, 14th Dist	2789	19342_2	5/13/2010
