Chart: 11412, Current Edition: 47, Print Date: Oct. /2015, Tampa Bay and St. Joseph Sound
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11412	Change	Egmont Key Light	Fl 15s 85ft 13M	N 27 36' 02.859"	W 082 45' 38.446"	27.60079	-82.76068	LNM 45/17, 7th Dist	175	11412_1	Not Yet
11412	Relocate	Tampa Bay Skyway Pier Northeast Light	F R 16ft Priv	N 27 37' 19.945"	W 082 39' 20.235"	27.62221	-82.65562	LNM 45/17, 7th Dist	175	11412_1	Not Yet
11412	Relocate	Tampa Bay Skyway Pier Northwest Light	F R 16ft Priv	N 27 37' 09.970"	W 082 39' 12.986"	27.61944	-82.65361	LNM 45/17, 7th Dist	175	11412_1	Not Yet
11412	Relocate	Tampa Bay Skyway Pier Southeast Light	F R 16ft Priv	N 27 37' 06.885"	W 082 39' 19.699"	27.61858	-82.65547	LNM 45/17, 7th Dist	175	11412_1	Not Yet
11412	Relocate	Tampa Bay Skyway Pier Southwest Light	F R 16ft Priv	N 27 37' 16.853"	W 082 39' 26.953"	27.62135	-82.65749	LNM 45/17, 7th Dist	175	11412_1	Not Yet
11412	Add	fixed light and label	F R 16ft Priv	N 27 37' 16.850"	W 082 39' 26.950"	27.62135	-82.65749	Not Yet Published	175	11412_1	11/9/2017
11412	Add	fixed light and label	F R 16ft Priv	N 27 37' 19.950"	W 082 39' 20.230"	27.62221	-82.65562	Not Yet Published	175	11412_1	11/9/2017
11412	Add	fixed light and label	F R 16ft Priv	N 27 37' 06.890"	W 082 39' 19.700"	27.61858	-82.65547	Not Yet Published	175	11412_1	11/9/2017
11412	Delete	fixed light and label	F R 16ft Priv	N 27 37' 10.770"	W 082 39' 14.250"	27.61966	-82.65396	Not Yet Published	175	11412_1	11/9/2017
11412	Add	fixed light and label	F R 16ft Priv	N 27 37' 09.970"	W 082 39' 12.980"	27.61944	-82.6536	Not Yet Published	175	11412_1	11/9/2017
11412	Delete	fixed light and label	F R 16ft Priv	N 27 37' 19.290"	W 082 39' 28.310"	27.62202	-82.65787	Not Yet Published	175	11412_1	11/9/2017
11412	Delete	fixed light and label	F R 16ft Priv	N 27 37' 06.060"	W 082 39' 21.400"	27.61835	-82.65594	Not Yet Published	175	11412_1	11/9/2017
11412	Delete	fixed light and label	F R 16ft Priv	N 27 37' 21.610"	W 082 39' 19.870"	27.62267	-82.65552	Not Yet Published	175	11412_1	11/9/2017
11412	Delete	Tampa Bay P.O.R.T.S. Monitor Light P	Fl Y 4s 16ft 8M "P" Priv	N 27 35' 46.276"	W 082 51' 33.438"	27.59619	-82.85929	LNM 40/17, 7th Dist	175	11412_1	10/26/2017
11412	Change	Depth Legend - CUT A to:	16 FT MAR 2017	N 27 41' 16.000"	W 082 36' 32.600"	27.68778	-82.60905	LNM 43/17, 7th Dist	175	11412_1	10/19/2017
11412	Change	Depth Legend - CUT A to:	19 1/2 FT MAR 2017	N 27 45' 24.600"	W 082 36' 42.000"	27.75683	-82.61166	LNM 43/17, 7th Dist	175	11412_1	10/19/2017
11412	Change	Depth Legend - ENTRANCE CHANNEL to:	16 FT 2017	N 27 45' 33.000"	W 082 37' 24.000"	27.75917	-82.62334	LNM 43/17, 7th Dist	175	11412_1	10/19/2017
11412	Change	Depth Legend - ENTRANCE TURINING BASIN to:	21 FT	N 27 45' 36.300"	W 082 37' 44.300"	27.76008	-82.62897	LNM 43/17, 7th Dist	175	11412_1	10/19/2017
11412	Change	Depth Legend - BAYBORO HARBOR BASIN AND CUT B to:	10 FT	N 27 45' 33.400"	W 082 38' 00.000"	27.75928	-82.63333	LNM 43/17, 7th Dist	175	11412_1	10/19/2017
11412	Change	Depth Legend - OUTER CHANNEL to:	22 FT MAR 2017	N 27 45' 38.500"	W 082 36' 51.000"	27.76069	-82.61417	LNM 43/17, 7th Dist	175	11412_1	10/19/2017
11412	Change	tabulation - TAMPA BAY CHANNEL DEPTHS	tabulation - TAMPA BAY CHANNEL DEPTHS	N 28 03' 48.000"	W 082 26' 25.000"	28.06333	-82.44028	LNM 43/17, 7th Dist	175	11412_1	10/19/2017
11412	Change	Depth Legend - Anclote River Cut 1, FL to:	8 FT SEP 2016	N 28 08' 17.000"	W 082 51' 16.500"	28.13806	-82.85458	LNM 43/17, 7th Dist	175	11412_1	10/19/2017
11412	Change	Anclote River Light 9	Q G 16ft 4M "9"	N 28 10' 47.194"	W 082 48' 14.726"	28.17978	-82.80409	LNM 31/17, 7th Dist	175	11412_1	8/24/2017
11412	Add	Scripps Wave Data Lighted Buoy CDIP STA 214	Y "CDIP STA 214" Fl (5) Y 20s Priv	N 27 35' 25.560"	W 082 55' 52.260"	27.59043	-82.93118	LNM 31/17, 7th Dist	175	11412_1	8/24/2017
11412	Relocate	Johns Pass Channel Buoy 3	G C "3"	N 27 46' 37.651"	W 082 47' 19.546"	27.77712	-82.78876	LNM 24/17, 7th Dist	175	11412_1	6/29/2017
11412	Delete	Pass-A-Grille Channel Light 6	Fl R 4s 16ft 5M "6"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	175	11412_1	6/22/2017
11412	Relocate	Pass-A-Grille Channel Daybeacon 7	G "7"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	175	11412_1	6/22/2017
11412	Change	Pass-A-Grille Channel Light 7	Q G 16ft 4M "7"	N 27 40' 31.498"	W 082 44' 56.530"	27.67542	-82.74904	LNM 23/17, 7th Dist	175	11412_1	6/22/2017
11412	Add	Pass-A-Grille Channel Shoal Daybeacon	W Bn	N 27 40' 36.369"	W 082 44' 52.820"	27.67677	-82.74801	LNM 23/17, 7th Dist	175	11412_1	6/22/2017
11412	Change	tabulation - TAMPA BAY CHANNEL DEPTHS	tabulation - TAMPA BAY CHANNEL DEPTHS	N 28 03' 50.500"	W 082 26' 22.700"	28.06403	-82.43964	LNM 25/17, 7th Dist	175	11412_1	6/15/2017
11412	Change	Tampa Bay Cut F Channel Inbound Range Front Light	Fl 2.5s 17ft	N 27 47' 43.774"	W 082 31' 23.455"	27.79549	-82.52319	LNM 19/17, 7th Dist	175	11412_1	5/18/2017
11412	Change	Tampa Bay Cut F Channel Inbound Range Rear Light	Iso 6s 53ft	N 27 48' 27.976"	W 082 31' 23.828"	27.80777	-82.52328	LNM 19/17, 7th Dist	175	11412_1	5/18/2017
11412	Change	Tampa Bay Cut G Channel Range Front Light	Q R 16ft	N 27 47' 34.835"	W 082 35' 13.705"	27.79301	-82.58714	LNM 16/17, 7th Dist	175	11412_1	4/27/2017
11412	Change	Tampa Bay Cut G Channel Range Front Light (Secondary Light)	Q R 4M	N 27 47' 34.835"	W 082 35' 13.705"	27.79301	-82.58714	LNM 16/17, 7th Dist	175	11412_1	4/27/2017
11412	Change	Tampa Bay Cut J Outbound Range Front Passing Light	Fl 4s 5M	N 27 45' 54.313"	W 082 34' 20.929"	27.76509	-82.57248	LNM 16/17, 7th Dist	175	11412_1	4/27/2017
11412	Change	Tampa Bay Cut J Outbound Range Rear Passing Light A	Fl 4s 5M "A"	N 27 45' 02.998"	W 082 34' 19.642"	27.75083	-82.57212	LNM 16/17, 7th Dist	175	11412_1	4/27/2017
11412	Add	Tampa Bay Cut J Outbound Range Rear Passing Light B	Fl 4s 5M "B"	N 27 45' 02.998"	W 082 34' 19.642"	27.75083	-82.57212	LNM 16/17, 7th Dist	175	11412_1	4/27/2017
11412	Add	Visible Wreck	PA	N 27 46' 36.960"	W 082 37' 31.500"	27.77693	-82.62542	LNM 16/17, 7th Dist	175	11412_1	4/27/2017
11412	Change	Tampa Bay Cut J Channel Outbound Range Front Light	Q 10ft Q 5M	N 27 45' 54.313"	W 082 34' 20.929"	27.76509	-82.57248	LNM 15/17, 7th Dist	175	11412_1	4/27/2017
11412	Change	Mullet Key Channel Range Front Light	Q 20ft	N 27 36' 50.999"	W 082 39' 56.131"	27.61417	-82.66559	LNM 13/17, 7th Dist	175	11412_1	4/13/2017
11412	Change	Mullet Key Channel Range Rear Light	Iso 6s 78ft	N 27 36' 57.106"	W 082 39' 13.365"	27.61586	-82.65371	LNM 13/17, 7th Dist	175	11412_1	4/13/2017
11412	Add	Mullet Key Channel Range Front Light Passing Light	Q 20ft 4M	N 27 36' 50.999"	W 082 39' 56.131"	27.61417	-82.66559	LNM 13/17, 7th Dist	175	11412_1	4/13/2017
11412	Add	Mullet Key Channel Range Rear Light Passing Light	Q 40ft 4M	N 27 36' 57.106"	W 082 39' 13.365"	27.61586	-82.65371	LNM 13/17, 7th Dist	175	11412_1	4/13/2017
11412	Relocate	Johns Pass Channel Buoy 3	G C "3"	N 27 46' 38.923"	W 082 47' 17.591"	27.77748	-82.78822	LNM 06/17, 7th Dist	175	11412_1	2/23/2017
11412	Relocate	Sunshine Skyway Channel Daybeacon 11	G "11"	N 27 39' 17.295"	W 082 40' 56.388"	27.6548	-82.68233	LNM 52/16, 7th Dist	175	11412_1	12/29/2016
11412	Relocate	Anclote Anchorage South Entrance Light 3	Fl G 4s 16ft 5M "3"	N 28 08' 18.493"	W 082 50' 52.622"	28.13847	-82.84795	LNM 44/16, 7th Dist	175	11412_1	11/3/2016
11412	Relocate	Tampa Bay Cut J Channel Outbound Range Rear Light	Iso 6s 64ft, Fl 4s 23ft 5M	N 27 45' 03.000"	W 082 34' 19.665"	27.75083	-82.57213	LNM 27/16, 7th Dist	175	11412_1	7/14/2016
11412	Change	Tampa Bay Cut J Channel Outbound Range Rear Light	Iso 6s 50ft, Fl 4s	N 27 45' 03.000"	W 082 34' 19.665"	27.75083	-82.57213	LNM 27/16, 7th Dist	175	11412_1	7/14/2016
11412	Delete	Anna Maria One Mile Fish Haven B	Y C "B" Priv	N 27 29' 30.000"	W 082 43' 48.000"	27.49167	-82.73	LNM 20/16, 7th Dist	175	11412_1	5/26/2016
11412	Delete	Anna Maria One Mile Fish Haven A	Y C "A" Priv	N 27 29' 17.000"	W 082 43' 45.000"	27.48806	-82.72916	LNM 20/16, 7th Dist	175	11412_1	5/26/2016
11412	Add	Passage Key Inlet Chartlet - revised hydrography, shoreline	Passage Key Inlet Chartlet - revised hydrography, shoreline	N 27 32' 00.000"	W 082 45' 00.000"	27.53333	-82.75	LNM 21/16, 7th Dist	175	11412_1	5/19/2016
11412	Change	Depth Legend - St. Petersburg Harbor to:	21 1/2 FT	N 27 45' 36.300"	W 082 37' 44.300"	27.76008	-82.62897	LNM 21/16, 7th Dist	175	11412_1	5/19/2016
11412	Change	Depth Legend - St. Petersburg Harbor to:	17 1/2 FT AUG 2015	N 27 41' 16.000"	W 082 36' 32.600"	27.68778	-82.60905	LNM 21/16, 7th Dist	175	11412_1	5/19/2016
11412	Change	Depth Legend - St. Petersburg Harbor to:	19 FT 2015	N 27 45' 33.200"	W 082 37' 21.800"	27.75922	-82.62272	LNM 21/16, 7th Dist	175	11412_1	5/19/2016
11412	Change	Depth Legend - St. Petersburg Harbor to:	10 1/2 FT	N 27 45' 33.400"	W 082 38' 00.000"	27.75928	-82.63333	LNM 21/16, 7th Dist	175	11412_1	5/19/2016
11412	Change	Depth Legend - St. Petersburg Harbor to:	20 FT AUG 2015	N 27 45' 24.600"	W 082 36' 42.000"	27.75683	-82.61166	LNM 21/16, 7th Dist	175	11412_1	5/19/2016
11412	Change	St Petersburg Channel Junction Light S	Fl (2+1) G 6s 16ft 4M "S"	N 27 45' 32.505"	W 082 36' 41.251"	27.75903	-82.61146	LNM 05/16, 7th Dist	175	11412_1	2/11/2016
11412	Add	Sunshine Skyway Bridge V-AIS	V-AIS	N 27 37' 13.346"	W 082 39' 20.102"	27.62037	-82.65559	LNM 03/16, 7th Dist	175	11412_1	1/28/2016
11412	Change	Tampa Bay Cut E Channel Inbound Range Front Light Passing Light	Q 17ft 4M	N 27 45' 47.889"	W 082 31' 14.092"	27.7633	-82.52058	LNM 02/16, 7th Dist	175	11412_1	1/21/2016
11412	Relocate	Manatee River Light 7	Q G 16ft 4M "7"	N 27 31' 50.008"	W 082 39' 02.595"	27.53056	-82.65072	LNM 50/15, 7th Dist	175	11412_1	12/24/2015
11412	Add	Manatee River Daybeacon 5	G "5"	N 27 31' 56.640"	W 082 39' 39.920"	27.5324	-82.66109	LNM 50/15, 7th Dist	175	11412_1	12/24/2015
11412	Change	Obstruction	Obstn PA	N 27 47' 23.160"	W 082 36' 41.160"	27.78977	-82.61143	LNM 42/15, 7th Dist	175	11412_1	10/29/2015
11412	Add	Pile	Pile PA	N 27 47' 23.160"	W 082 36' 41.160"	27.78977	-82.61143	LNM 41/15, 7th Dist	175	11412_1	10/22/2015
