Chart: 12363, Current Edition: 42, Print Date: Apr. /2015, Long Island Sound Western Part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12363	Change	EATONS NECK LIGHT	F 144ft 14M	N 40 57' 14.400"	W 073 23' 43.400"	40.954	-73.39539	LNM 10/17, 1st Dist	2214	12363_1	3/23/2017
12363	Add	Disposal Area PT 1 OF 4	Disposal Area	N 41 00' 06.000"	W 073 29' 48.000"	41.00167	-73.49667	LNM 38/16, 1st Dist	2214	12363_1	9/15/2016
12363	Add	Disposal Area PT 2 OF 4	Disposal Area	N 41 00' 06.000"	W 073 28' 06.000"	41.00167	-73.46833	LNM 38/16, 1st Dist	2214	12363_1	9/15/2016
12363	Add	Disposal Area PT 3 OF 4	Disposal Area	N 40 58' 54.000"	W 073 29' 48.000"	40.98167	-73.49667	LNM 38/16, 1st Dist	2214	12363_1	9/15/2016
12363	Add	Disposal Area PT 4 OF 4	Disposal Area	N 40 58' 54.000"	W 073 28' 06.000"	40.98167	-73.46833	LNM 38/16, 1st Dist	2214	12363_1	9/15/2016
12363	Delete	Disposal Area PT 1 OF 4	Disposal Area	N 41 00' 00.400"	W 073 29' 30.000"	41.00011	-73.49167	LNM 38/16, 1st Dist	2214	12363_1	9/15/2016
12363	Delete	Disposal Area PT 2 OF 4	Disposal Area	N 40 58' 48.000"	W 073 29' 30.000"	40.98	-73.49167	LNM 38/16, 1st Dist	2214	12363_1	9/15/2016
12363	Delete	Disposal Area PT 3 OF 4	Disposal Area	N 40 58' 48.000"	W 073 27' 48.000"	40.98	-73.46333	LNM 38/16, 1st Dist	2214	12363_1	9/15/2016
12363	Delete	Disposal Area PT 4 OF 4	Disposal Area	N 41 00' 00.400"	W 073 27' 48.000"	41.00011	-73.46333	LNM 38/16, 1st Dist	2214	12363_1	9/15/2016
12363	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 3	G "3" Fl G 4s Priv	N 40 56' 15.960"	W 073 09' 27.660"	40.93777	-73.15768	LNM 14/16, 1st Dist	2214	12363_1	4/14/2016
12363	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 5	G "5" Fl G 4s Priv	N 40 56' 13.080"	W 073 09' 12.780"	40.93697	-73.15355	LNM 14/16, 1st Dist	2214	12363_1	4/14/2016
12363	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 7	G "7" Fl G 4s Priv	N 40 56' 10.980"	W 073 08' 58.320"	40.93638	-73.14954	LNM 14/16, 1st Dist	2214	12363_1	4/14/2016
12363	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 9	G "9" Fl G 4s Priv	N 40 55' 57.300"	W 073 08' 48.540"	40.93258	-73.14682	LNM 14/16, 1st Dist	2214	12363_1	4/14/2016
12363	Relocate	STONY BROOK HARBOR APPROACH CHANNEL LTD BUOY 11	G "11" Fl G 4s Priv	N 40 55' 50.280"	W 073 08' 50.040"	40.93063	-73.14723	LNM 14/16, 1st Dist	2214	12363_1	4/14/2016
12363	Change	PORT JEFFERSON APPROACH LTD WHISTLE BUOY PJ	RW "PJ" Mo (A) WHIS  AIS	N 40 59' 16.354"	W 073 06' 26.686"	40.98788	-73.10741	LNM 41/15, 1st Dist	2214	12363_1	10/22/2015
12363	Change	BRIDGE HARBOR CHANNEL APPROACH LTD WHISTLE BUOY BH	RW "BH" Mo (A) WHIS  AIS	N 41 06' 14.450"	W 073 11' 44.101"	41.10402	-73.19559	LNM 41/15, 1st Dist	2214	12363_1	10/22/2015
12363	Add	Swing Bridge PT 1 OF 5	None	N 40 48' 14.400"	W 073 55' 41.500"	40.804	-73.92819	LNM 33/15, 1st Dist	2214	12363_1	8/13/2015
12363	Add	Swing Bridge PT 2 OF 5	None	N 40 48' 11.100"	W 073 55' 48.000"	40.80308	-73.93	LNM 33/15, 1st Dist	2214	12363_1	8/13/2015
12363	Add	Swing Bridge PT 3 OF 5	None	N 40 48' 14.500"	W 073 55' 39.500"	40.80403	-73.92764	LNM 33/15, 1st Dist	2214	12363_1	8/13/2015
12363	Add	Swing Bridge PT 4 OF 5	None	N 40 48' 10.700"	W 073 55' 46.900"	40.80297	-73.9297	LNM 33/15, 1st Dist	2214	12363_1	8/13/2015
12363	Add	Swing Bridge PT 5 OF 5	None	N 40 48' 10.200"	W 073 55' 47.500"	40.80283	-73.92986	LNM 33/15, 1st Dist	2214	12363_1	8/13/2015
12363	Relocate	STRATFORD POINT LIGHT	Fl (2) 20s 52ft 16M	N 41 09' 07.300"	W 073 06' 11.600"	41.15203	-73.10323	LNM 31/15, 1st Dist	2214	12363_1	8/13/2015
12363	Change	CENTRE ISLAND REEF BUOY 17	G C "17"	N 40 56' 18.610"	W 073 31' 57.909"	40.9385	-73.53275	LNM 19/15, 1st Dist	2214	12363_1	5/21/2015
