Chart: 18480, Current Edition: 32, Print Date: Jan. /2013, Approaches to Strait of Juan de Fuca Destruction lsland to Amphitrite Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18480	Relocate	James Island Light From	Fl 6s 150ft 9M	N 47 54' 17.500"	W 124 38' 50.900"	47.90486	-124.6475	LNM 45/16, 13th Dist	1727	18480_2	11/3/2016
18480	Relocate	James Island Light From	Fl 6s 150ft 9M	N 47 54' 17.500"	W 124 38' 50.900"	47.90486	-124.6475	LNM 45/16, 13th Dist	1726	18480_1	11/3/2016
18480	Relocate	James Island Light To	Fl 6s 150ft 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	1727	18480_2	11/3/2016
18480	Relocate	James Island Light To	Fl 6s 150ft 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	1726	18480_1	11/3/2016
18480	Change	Strait of Juan De Fuca Traffic Separation Lane Lighted Whistle Buoy J	Y "J" Fl Y 2.5s WHIS RACON (---) AIS	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 34/16, 13th Dist	1726	18480_1	9/1/2016
18480	Add	Submerged mooring buoy	Subm buoy (97 fms rep)	N 48 21' 38.376"	W 124 13' 48.878"	48.36066	-124.2302	LNM 18/16, 13th Dist	1726	18480_1	5/12/2016
18480	Relocate	Duntze Rock Lighted Whistle Buoy 2	R "2" Fl R 4s WHIS	N 48 24' 50.637"	W 124 45' 01.249"	48.41407	-124.7503	LNM 08/16, 13th Dist	1726	18480_1	3/3/2016
18480	Change	Strait of Juan De Fuca Traffic Separation Lane Lighted Buoy J	Y "J" Fl Y 2.5s RACON (---) AIS	N 48 29' 36.817"	W 125 00' 00.000"	48.49356	-125	LNM 35/15, 13th Dist	1726	18480_1	9/10/2015
18480	Add	Obstruction	Obstn	N 48 20' 45.300"	W 126 09' 28.800"	48.34592	-126.158	CNM 02/15, Canada	1726	18480_1	4/9/2015
18480	Delete	Radio Reporting Line	Contact Tofino Traffic Channel 74 (156.725 MHz) CVTS Service Area	N 48 00' 00.000"	W 124 41' 00.000"	48	-124.6833	CNM 01/15, Canada	1726	18480_1	3/26/2015
18480	Delete	Radio Reporting Line	Contact Tofino Traffic Channel 74 (156.725 MHz) CVTS Service Area	N 48 00' 00.000"	W 126 10' 03.000"	48	-126.1675	CNM 01/15, Canada	1726	18480_1	3/26/2015
18480	Relocate	Quillayute River Boat Basin Light 2 	Fl R 4s 13ft 3M "2"	N 47 54' 37.386"	W 124 38' 17.184"	47.91039	-124.6381	LNM 28/14, 13th Dist	1727	18480_2	7/24/2014
18480	Change	Quillayute River Direction Light	Iso 6s 27ft	N 47 54' 27.066"	W 124 38' 40.591"	47.90752	-124.6446	LNM 44/13, 13th Dist	1727	18480_2	11/14/2013
18480	Change	Quillayute River Direction Light 3	Fl G 4s 27ft 4M "3"	N 47 54' 27.066"	W 124 38' 40.547"	47.90752	-124.6446	LNM 44/13, 13th Dist	1727	18480_2	11/14/2013
18480	Change	Cape Flattery Light	Fl (2) 20s 112ft 14M	N 48 23' 31.169"	W 124 44' 12.950"	48.39199	-124.7369	LNM 22/13, 13th Dist	1726	18480_1	6/21/2013
18480	Relocate	Cape Flattery Light	Fl (2) 20s 112ft 14M	N 48 23' 31.169"	W 124 44' 12.950"	48.39199	-124.7369	LNM 22/13, 13th Dist	1726	18480_1	6/7/2013
