Chart: 11356, Current Edition: 41, Print Date: Jul. /2014, Isles Dernieres to Point au Fer
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11356	Add	Submerged Obstruction	Obstn PA      Chart No. 1:K40	N 29 05' 45.000"	W 090 52' 05.500"	29.09583	-90.86819	LNM 21/17, 8th Dist	62	11356_1	6/8/2017
11356	Change	Ship Shoal Obstruction Lights	2 Q 17ft 4M (ABAND LT HO)	N 28 54' 52.328"	W 091 04' 16.080"	28.91454	-91.07114	LNM 21/17, 8th Dist	62	11356_1	6/8/2017
11356	Add	Visible Wreck	PA     Chart No.1: K24	N 29 19' 54.000"	W 091 24' 48.000"	29.33167	-91.41333	LNM 19/17, 8th Dist	62	11356_1	5/18/2017
11356	Delete	Platform (Chevron-153-35)	Chart No. 1: L10	N 28 36' 56.000"	W 091 27' 57.000"	28.61555	-91.46584	LNM 14/17, 8th Dist	62	11356_1	4/13/2017
11356	Delete	Platform (W & T Offshore-113-60)	Chart No. 1: L10	N 29 06' 46.404"	W 091 10' 34.017"	29.11289	-91.17612	LNM 08/17, 8th Dist	62	11356_1	3/2/2017
11356	Delete	Platform (W & T Offshore-113-59)	Chart No. 1: L10	N 29 06' 41.299"	W 091 10' 11.556"	29.11147	-91.16988	LNM 08/17, 8th Dist	62	11356_1	3/2/2017
11356	Delete	Platform:  (Chevron-113-10)	Chart No. 1: L10	N 28 51' 14.000"	W 091 06' 34.000"	28.85389	-91.10944	LNM 44/16, 8th Dist	62	11356_1	11/10/2016
11356	Delete	Platform:  (Ankor Energy-110-3)	Chart No. 1: L10	N 29 15' 27.299"	W 091 25' 12.077"	29.25758	-91.42002	LNM 42/16, 8th Dist	62	11356_1	10/27/2016
11356	Add	Platform: (Cox-108-08)	Chart No. 1: L10	N 28 37' 08.639"	W 090 59' 40.625"	28.61907	-90.99462	LNM 30/16, 8th Dist	62	11356_1	8/11/2016
11356	Relocate	Grand Bayou Dularge Obstruction Light WR4	Q R 17ft 3M "WR4"	N 29 12' 55.113"	W 090 56' 57.662"	29.21531	-90.94935	LNM 26/16, 8th Dist	62	11356_1	7/7/2016
11356	Delete	Platform:(Energy Partners-115-500)	Chart No. 1: L10	N 28 54' 06.257"	W 091 11' 14.661"	28.90174	-91.18741	LNM 16/16, 8th Dist	62	11356_1	4/28/2016
11356	Add	Obstruction in Feet	25 Obstn       Chart No. 1: K41	N 28 58' 23.500"	W 091 24' 55.400"	28.97319	-91.41539	LNM 15/16, 8th Dist	62	11356_1	4/7/2016
11356	Add	Platform (fieldwood-103-87)	Chart No. 1: L10	N 28 58' 25.089"	W 091 29' 10.090"	28.97364	-91.48614	LNM 03/16, 8th Dist	62	11356_1	1/28/2016
11356	Add	Platform (fieldwood-103-88)	Chart No. 1: L10	N 29 00' 32.886"	W 091 29' 06.601"	29.00913	-91.48517	LNM 03/16, 8th Dist	62	11356_1	1/28/2016
11356	Add	platform (Fieldwood-103-89)	Chart No. 1: L10	N 28 57' 50.690"	W 091 29' 00.000"	28.96408	-91.48333	LNM 03/16, 8th Dist	62	11356_1	1/28/2016
11356	Add	Platform (Energy xxi-101-12)	Chart No. 1: L10	N 29 15' 17.830"	W 091 26' 46.290"	29.25495	-91.44619	LNM 52/15, 8th Dist	62	11356_1	1/7/2016
11356	Delete	Platform: (Talos-100-4)	Chart No. 1: L10	N 28 52' 12.839"	W 091 02' 33.850"	28.87023	-91.04274	LNM 49/15, 8th Dist	62	11356_1	12/17/2015
11356	Add	Platform (Fieldwood-103-84)	Chart No. 1: L10	N 28 59' 07.601"	W 091 28' 50.315"	28.98545	-91.48064	LNM 47/15, 8th Dist	62	11356_1	12/10/2015
11356	Add	Obstruction in Feet	25 Obstn       Chart No. 1: K41	N 29 01' 48.400"	W 091 29' 52.500"	29.03011	-91.49792	LNM 45/15, 8th Dist	62	11356_1	11/5/2015
11356	Delete	Platform:(Stone Energy-200-43)	Chart No. 1: L10	N 28 48' 41.270"	W 090 51' 20.969"	28.81146	-90.85583	LNM 42/15, 8th Dist	62	11356_1	10/29/2015
11356	Delete	Platform (Stone Energy-107-900)	Chart No. 1: L10	N 29 15' 03.040"	W 091 25' 10.900"	29.25084	-91.41969	LNM 41/15, 8th Dist	62	11356_1	10/22/2015
11356	Delete	Platform: (Stone Energy-500-50)	Chart No. 1: L10	N 28 47' 51.107"	W 090 55' 52.373"	28.79753	-90.93121	LNM 40/15, 8th Dist	62	11356_1	10/15/2015
11356	Add	Obstruction	Obstn PA         	N 29 06' 51.660"	W 091 01' 35.940"	29.11435	-91.02665	LNM 41/15, 8th Dist	62	11356_1	10/8/2015
11356	Delete	Platform (Stone Energy-200-74)	Chart No. 1: L10	N 28 50' 25.637"	W 090 50' 17.365"	28.84045	-90.83816	LNM 39/15, 8th Dist	62	11356_1	10/8/2015
11356	Delete	Platform (Stone Energy-200-63)	Chart No. 1: L10	N 28 49' 34.910"	W 090 50' 27.236"	28.82636	-90.8409	LNM 39/15, 8th Dist	62	11356_1	10/8/2015
11356	Delete	Platform (Stone Energy-200-65)	Chart No. 1: L10	N 28 49' 50.952"	W 090 50' 31.070"	28.83082	-90.84196	LNM 39/15, 8th Dist	62	11356_1	10/8/2015
11356	Delete	Platform (Stone Energy-200-69)	Chart No. 1: L10	N 28 48' 02.098"	W 090 55' 02.546"	28.80058	-90.91737	LNM 39/15, 8th Dist	62	11356_1	10/8/2015
11356	Delete	Platform (Stone Energy-200-77)	Chart No. 1: L10	N 28 51' 49.079"	W 090 51' 02.520"	28.86363	-90.8507	LNM 39/15, 8th Dist	62	11356_1	10/8/2015
11356	Add	Platform (Chevron-113-10)	Chart No. 1: L10	N 28 51' 13.700"	W 091 06' 34.100"	28.85381	-91.10947	LNM 37/15, 8th Dist	62	11356_1	9/24/2015
11356	Delete	Platform (Stone Energy-200-7)	Chart No. 1: L10	N 28 45' 23.990"	W 091 01' 08.580"	28.75666	-91.01905	LNM 36/15, 8th Dist	62	11356_1	9/17/2015
11356	Delete	Platform (Stone Energy-200-8)	Chart No. 1: L10	N 28 46' 05.940"	W 090 58' 52.490"	28.76832	-90.98125	LNM 36/15, 8th Dist	62	11356_1	9/17/2015
11356	Delete	Platform (Stone Energy-200-9)	Chart No. 1: L10	N 28 38' 43.350"	W 090 52' 20.540"	28.64537	-90.87238	LNM 36/15, 8th Dist	62	11356_1	9/17/2015
11356	Delete	Platform (Stone Energy-200-13)	Chart No. 1: L10	N 28 46' 08.230"	W 091 01' 17.020"	28.76895	-91.02139	LNM 36/15, 8th Dist	62	11356_1	9/17/2015
11356	Delete	Platform (Stone Energy-200-14)	Chart No. 1: L10	N 28 44' 53.800"	W 091 03' 08.730"	28.74828	-91.05242	LNM 36/15, 8th Dist	62	11356_1	9/17/2015
11356	Add	Obstruction	Obstn PA         Chart No. 1: K40	N 28 57' 36.000"	W 091 16' 48.000"	28.96	-91.28	LNM 36/15, 8th Dist	62	11356_1	9/3/2015
11356	Add	Platform: (Ankor Energy-110-3)	Chart No.1: L10	N 29 15' 27.299"	W 091 25' 12.077"	29.25758	-91.42002	LNM 24/15, 8th Dist	62	11356_1	6/25/2015
11356	Add	Platform (Fieldwood-117-31)	Chart No. 1: L10	N 28 37' 42.596"	W 091 18' 44.273"	28.6285	-91.3123	LNM 23/15, 8th Dist	62	11356_1	6/18/2015
11356	Add	LDWF Special Lighted Buoy A	Y "A" Fl Y 2.5s Priv	N 29 06' 14.800"	W 091 03' 06.700"	29.10411	-91.05186	LNM 16/15, 8th Dist	62	11356_1	4/30/2015
11356	Add	LDWF Special Lighted Buoy B	Y "B" Fl Y 2.5s Priv	N 29 06' 26.700"	W 091 03' 14.800"	29.10742	-91.05411	LNM 16/15, 8th Dist	62	11356_1	4/30/2015
11356	Add	LDWF Special Lighted Buoy C	Y "C" Fl Y 2.5s Priv	N 29 06' 32.600"	W 091 03' 29.300"	29.10906	-91.05814	LNM 16/15, 8th Dist	62	11356_1	4/30/2015
11356	Add	Submarine Pipeline  PT 1 OF 4	Chart No. 1: L40.1	N 28 43' 52.610"	W 091 28' 20.220"	28.73128	-91.47228	LNM 17/15, 8th Dist	62	11356_1	4/30/2015
11356	Add	Submarine Pipeline  PT 2 OF 4	Chart No. 1: L40.1	N 28 44' 23.450"	W 091 27' 01.650"	28.73985	-91.45045	LNM 17/15, 8th Dist	62	11356_1	4/30/2015
11356	Add	Submarine Pipeline  PT 3 OF 4	Chart No. 1: L40.1	N 28 44' 24.410"	W 091 27' 00.070"	28.74011	-91.45002	LNM 17/15, 8th Dist	62	11356_1	4/30/2015
11356	Add	Submarine Pipeline  PT 4 OF 4	Chart No. 1: L40.1	N 28 44' 26.520"	W 091 26' 58.970"	28.7407	-91.44971	LNM 17/15, 8th Dist	62	11356_1	4/30/2015
11356	Add	Platform: (W & T Offshore-113-60)	Chart No. 1: L10	N 29 06' 46.404"	W 091 10' 34.017"	29.11289	-91.17612	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (Fieldwood-103-46)	Chart No. 1: L10	N 28 59' 14.874"	W 091 27' 28.001"	28.98746	-91.45778	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (Fieldwood-103-47)	Chart No. 1: L10	N 28 58' 59.912"	W 091 27' 00.727"	28.98331	-91.4502	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (Fieldwood-103-48)	Chart No. 1: L10	N 28 59' 17.776"	W 091 26' 56.839"	28.98827	-91.44912	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (W & T Offshore-113-61)	Chart No. 1: L10	N 29 07' 37.777"	W 091 10' 43.864"	29.12716	-91.17885	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (Fieldwood-103-49)	Chart No. 1: L10	N 28 57' 53.499"	W 091 28' 16.258"	28.96486	-91.47118	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (Fieldwood-103-50)	Chart No. 1: L10	N 28 58' 45.055"	W 091 29' 03.508"	28.97918	-91.48431	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (Fieldwood-103-51)	Chart No. 1: L10	N 28 59' 31.538"	W 091 28' 39.215"	28.99209	-91.47756	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (Fieldwood-103-52)	Chart No. 1: L10	N 29 00' 22.237"	W 091 29' 20.468"	29.00618	-91.48902	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Delete	Platform: (Fieldwood-103-300)	Chart No. 1: L10	N 29 02' 26.450"	W 091 27' 03.060"	29.04068	-91.45085	LNM 06/15, 8th Dist	62	11356_1	2/26/2015
11356	Delete	Platform: (Fieldwood-103-301)	Chart No. 1: L10	N 29 02' 37.658"	W 091 27' 20.613"	29.04379	-91.45573	LNM 06/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Platform: (Fieldwood-103-45)	Chart No. 1: L10	N 28 59' 12.336"	W 091 27' 53.441"	28.98676	-91.46484	LNM 06/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Obstruction in Feet	45 Obstn       Chart No. 1: K41	N 28 53' 37.500"	W 091 26' 48.100"	28.89375	-91.44669	LNM 07/15, 8th Dist	62	11356_1	2/26/2015
11356	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 6 ft)	N 29 06' 08.900"	W 091 03' 18.500"	29.10247	-91.05514	LNM 06/15, 8th Dist	62	11356_1	2/12/2015
11356	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 29 06' 35.920"	W 091 03' 33.000"	29.10998	-91.05917	LNM 06/15, 8th Dist	62	11356_1	2/12/2015
11356	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 29 06' 35.840"	W 091 02' 55.530"	29.10995	-91.04876	LNM 06/15, 8th Dist	62	11356_1	2/12/2015
11356	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 29 05' 51.730"	W 091 02' 55.650"	29.0977	-91.04879	LNM 06/15, 8th Dist	62	11356_1	2/12/2015
11356	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 29 05' 51.810"	W 091 03' 33.120"	29.09772	-91.0592	LNM 06/15, 8th Dist	62	11356_1	2/12/2015
11356	Delete	Sounding in Feet	7	N 29 06' 07.810"	W 091 02' 56.320"	29.10217	-91.04898	LNM 06/15, 8th Dist	62	11356_1	2/12/2015
11356	Delete	Sounding in Feet	6	N 29 06' 31.990"	W 091 03' 21.310"	29.10889	-91.05592	LNM 06/15, 8th Dist	62	11356_1	2/12/2015
11356	Delete	Ship Shoal Obstruction Lighted Buoy D	BR "D" Fl (2) 5s	N 28 52' 54.241"	W 090 50' 02.532"	28.88173	-90.83404	LNM 04/15, 8th Dist	62	11356_1	2/5/2015
11356	Delete	Platform: (Fieldwood-103-500)	Chart No. 1: L10	N 28 59' 11.200"	W 091 28' 38.499"	28.98644	-91.47736	LNM 02/15, 8th Dist	62	11356_1	1/22/2015
11356	Add	Platform: (Bois-102-1)	Chart No. 1: L10	N 28 38' 59.316"	W 091 05' 37.935"	28.64981	-91.09387	LNM 02/15, 8th Dist	62	11356_1	1/22/2015
11356	Delete	Platform: (Fieldwood-103-19)	Chart No. 1: L10	N 29 02' 27.646"	W 091 28' 14.977"	29.04101	-91.47083	LNM 01/15, 8th Dist	62	11356_1	1/15/2015
11356	Add	Visible Pipes	Pipes PA        Chart No. 1: F22	N 29 19' 02.000"	W 090 59' 02.000"	29.31722	-90.98389	LNM 51/14, 8th Dist	62	11356_1	1/8/2015
11356	Delete	Platform: (Fieldwood-103-17)	Chart No. 1: L10	N 29 02' 01.569"	W 091 27' 01.787"	29.03377	-91.45049	LNM 50/14, 8th Dist	62	11356_1	1/1/2015
11356	Delete	Platform: (Fieldwood-103-22)	Chart No. 1: L10	N 29 01' 52.195"	W 091 26' 30.998"	29.03117	-91.44194	LNM 50/14, 8th Dist	62	11356_1	1/1/2015
11356	Delete	Platform: (Apache-117-40)	Chart No 1: L-10	N 29 06' 13.660"	W 091 03' 09.250"	29.10379	-91.05257	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Delete	Platform: (Apache-117-41)	Chart No 1: L-10	N 29 05' 50.010"	W 091 02' 42.560"	29.09723	-91.04516	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Delete	Platform: (Apache-117-42)	Chart No 1: L-10	N 29 06' 26.170"	W 091 03' 14.750"	29.10727	-91.0541	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Delete	Platform: (Apache-117-43)	Chart No 1: L-10	N 29 05' 55.470"	W 091 02' 59.370"	29.09874	-91.04983	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Delete	Platform: (Apache-117-44)	Chart No 1: L-10	N 29 05' 54.540"	W 091 02' 59.360"	29.09848	-91.04982	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Delete	Platform: (Apache-117-45)	Chart No 1: L-10	N 29 05' 54.960"	W 091 02' 49.790"	29.0986	-91.04716	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Delete	Platform: (Apache-117-46)	Chart No 1: L-10	N 29 05' 50.480"	W 091 02' 52.080"	29.09735	-91.0478	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Delete	Platform: (Apache-117-47)	Chart No 1: L-10	N 29 06' 33.010"	W 091 03' 28.490"	29.10917	-91.05791	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Relocate	Platform: (Petroquest-101-15)	Chart No 1; L-10	N 28 58' 19.000"	W 090 57' 49.000"	28.97194	-90.96361	LNM 47/14, 8th Dist	62	11356_1	12/11/2014
11356	Delete	Platform: (Stone Energy-200-62)	Chart No 1: L-10	N 28 50' 04.297"	W 090 50' 23.878"	28.83453	-90.83997	LNM 42/14, 8th Dist	62	11356_1	11/6/2014
11356	Add	Obstruction	Obstn PA         Chart No. 1: K40	N 29 06' 51.100"	W 090 58' 56.500"	29.11419	-90.98236	LNM 44/14, 8th Dist	62	11356_1	10/30/2014
11356	Delete	Platform: (McMoran-100-200)	Chart No 1: L-10	N 28 43' 03.377"	W 091 29' 36.125"	28.71761	-91.49337	LNM 40/14, 8th Dist	62	11356_1	10/23/2014
11356	Delete	Platform: (Fieldwood-117-4)	Chart No 1: L-10	N 28 48' 38.430"	W 091 16' 10.730"	28.81067	-91.26965	LNM 39/14, 8th Dist	62	11356_1	10/9/2014
11356	Delete	Platform	Chart No 1: L-10	N 28 51' 29.000"	W 091 06' 47.000"	28.85806	-91.11305	LNM 36/14, 8th Dist	62	11356_1	9/18/2014
