Chart: 12252, Current Edition: 25, Print Date: Jan. /2013, James River Jordan Point to Richmond
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12252	Change	James River Channel Light 143	Fl G 4s 15ft 5M "143"	N 37 22' 23.284"	W 077 18' 40.526"	37.37313	-77.31126	LNM 23/17, 5th Dist	590	12252_1	6/8/2017
12252	Change	James River Channel Light 156	Q R 15ft 5M "156"	N 37 23' 50.973"	W 077 22' 55.759"	37.39749	-77.38216	LNM 23/17, 5th Dist	590	12252_1	6/8/2017
12252	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 37 22' 43.340"	W 077 20' 00.660"	37.3787	-77.33352	LNM 24/17, 5th Dist	590	12252_1	6/8/2017
12252	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 37 22' 42.310"	W 077 19' 57.000"	37.37842	-77.3325	LNM 24/17, 5th Dist	590	12252_1	6/8/2017
12252	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 37 22' 42.640"	W 077 20' 00.780"	37.37851	-77.33355	LNM 24/17, 5th Dist	590	12252_1	6/8/2017
12252	Add	Dotted Fish Haven Label	Obstn Fish Haven (auth min 14 ft)	N 37 22' 42.830"	W 077 19' 58.850"	37.37856	-77.33302	LNM 24/17, 5th Dist	590	12252_1	6/8/2017
12252	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 37 22' 43.030"	W 077 19' 56.900"	37.37862	-77.33247	LNM 24/17, 5th Dist	590	12252_1	6/8/2017
12252	Change	James River Channel Light 108	Fl R 4s 15ft 5M "108"	N 37 18' 32.664"	W 077 14' 34.138"	37.30907	-77.24281	LNM 08/17, 5th Dist	590	12252_1	3/2/2017
12252	Change	James River Channel Light 118	Fl R 4s 15ft 5M "118"	N 37 19' 02.627"	W 077 16' 16.766"	37.3174	-77.27132	LNM 08/17, 5th Dist	590	12252_1	3/2/2017
12252	Change	James River Channel Light 124	Fl R 4s 15ft 5M "124"	N 37 20' 02.051"	W 077 16' 20.880"	37.3339	-77.27247	LNM 07/17, 5th Dist	590	12252_1	2/23/2017
12252	Change	James River Channel Light 132	Fl R 4s 15ft 5M "132"	N 37 21' 11.715"	W 077 16' 30.136"	37.35325	-77.27504	LNM 07/17, 5th Dist	590	12252_1	2/23/2017
12252	Change	Tabulation - JAMES RIVER CHANNEL DEPTHS	Tabulation - JAMES RIVER CHANNEL DEPTHS	N 37 20' 38.000"	W 077 17' 34.000"	37.34389	-77.29278	LNM 07/17, 5th Dist	590	12252_1	2/16/2017
12252	Change	Tabulation - JAMES RIVER CHANNEL DEPTHS	Tabulation - JAMES RIVER CHANNEL DEPTHS	N 37 20' 38.000"	W 077 17' 34.000"	37.34389	-77.29278	LNM 06/17, 5th Dist	590	12252_1	2/2/2017
12252	Change	James River Channel Light 146	Fl R 4s 15ft 5M "146"	N 37 22' 47.235"	W 077 19' 10.637"	37.37979	-77.31962	LNM 49/16, 5th Dist	590	12252_1	12/15/2016
12252	Change	James River Channel Light 133	Fl G 4s 15ft 4M "133"	N 37 21' 08.839"	W 077 16' 40.151"	37.35246	-77.27782	LNM 49/16, 5th Dist	590	12252_1	12/15/2016
12252	Change	Appomattox River Channel Light 8	Fl R 4s 15ft 4M "8"	N 37 18' 45.654"	W 077 17' 29.112"	37.31268	-77.29142	LNM 46/16, 5th Dist	590	12252_1	11/24/2016
12252	Change	James River Channel Light 155	Q G 15ft 4M "155"	N 37 23' 09.440"	W 077 23' 06.847"	37.38596	-77.38524	LNM 46/16, 5th Dist	590	12252_1	11/24/2016
12252	Change	James River Channel Light 156	Q R 15ft 4M "156"	N 37 23' 50.973"	W 077 22' 55.759"	37.39749	-77.38216	LNM 34/16, 5th Dist	590	12252_1	9/1/2016
12252	Change	James River Channel Light 107	Fl G 6s 15ft 5M "107"	N 37 18' 44.239"	W 077 13' 56.387"	37.31229	-77.23233	LNM 34/16, 5th Dist	590	12252_1	9/1/2016
12252	Change	James River Channel Light 158	Fl R 4s 18ft 4M "158"	N 37 25' 08.328"	W 077 23' 44.652"	37.41898	-77.39574	LNM 38/15, 5th Dist	590	12252_1	10/1/2015
12252	Change	James River Channel Light 154	Fl R 4s 15ft 4M "154"	N 37 23' 04.712"	W 077 22' 52.777"	37.38464	-77.38132	LNM 38/15, 5th Dist	590	12252_1	10/1/2015
12252	Change	James River Channel Light 127	Fl G 2.5s 15ft 5M "127"	N 37 20' 25.998"	W 077 16' 13.728"	37.34055	-77.27048	LNM 37/15, 5th Dist	590	12252_1	9/24/2015
12252	Add	Overhead Power Cable PT 1 OF 2	(Chart No. 1: D26)	N 37 19' 01.010"	W 077 20' 13.240"	37.31695	-77.33701	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 2 OF 2	(Chart No. 1: D26)	N 37 18' 39.750"	W 077 20' 15.770"	37.31104	-77.33772	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 1 OF 2	(Chart No. 1: D26)	N 37 23' 02.320"	W 077 23' 02.060"	37.38398	-77.3839	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 2 OF 2	(Chart No. 1: D26)	N 37 23' 07.760"	W 077 22' 51.510"	37.38549	-77.38097	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable Label	OVHD PWR CAB	N 37 23' 04.750"	W 077 22' 57.310"	37.38465	-77.38258	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable Label	OVHD PWR CAB	N 37 23' 05.370"	W 077 22' 58.360"	37.38483	-77.38288	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable Label	OVHD PWR CAB	N 37 18' 51.830"	W 077 20' 13.410"	37.3144	-77.33706	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 1 OF 2	(Chart No. 1: D26)	N 37 22' 57.470"	W 077 22' 49.150"	37.38263	-77.38032	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 2 OF 2	(Chart No. 1: D26)	N 37 23' 06.230"	W 077 22' 42.700"	37.38506	-77.37852	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 1 OF 2	(Chart No. 1: D26)	N 37 21' 25.550"	W 077 17' 35.450"	37.3571	-77.29318	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 2 OF 2	(Chart No. 1: D26)	N 37 21' 08.830"	W 077 17' 35.210"	37.35245	-77.29311	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 1 OF 2	(Chart No. 1: D26)	N 37 23' 03.150"	W 077 23' 02.730"	37.38421	-77.38409	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 2 OF 2	(Chart No. 1: D26)	N 37 23' 08.550"	W 077 22' 52.150"	37.38571	-77.38115	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 1 OF 2	(Chart No. 1: D26)  	N 37 18' 39.890"	W 077 20' 14.600"	37.31108	-77.33739	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable PT 2 OF 2	(Chart No. 1: D26)  	N 37 19' 00.290"	W 077 20' 12.630"	37.31675	-77.33685	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable Label	OVHD PWR CAB	N 37 18' 52.870"	W 077 20' 14.180"	37.31469	-77.33727	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable Label	OVHD PWR CAB	N 37 21' 17.530"	W 077 17' 35.220"	37.35487	-77.29311	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Add	Overhead Power Cable Label	OVHD PWR CAB	N 37 23' 01.640"	W 077 22' 46.080"	37.38379	-77.37946	LNM 34/15, 5th Dist	590	12252_1	8/27/2015
12252	Relocate	James River Channel Buoy 119	G C "119"	N 37 19' 13.534"	W 077 16' 38.919"	37.32043	-77.27748	LNM 06/15, 5th Dist	590	12252_1	2/5/2015
12252	Relocate	James River Channel Lighted Buoy 106	R "106" Fl R 4s	N 37 19' 08.033"	W 077 13' 08.210"	37.3189	-77.21895	LNM 06/15, 5th Dist	590	12252_1	2/5/2015
12252	Relocate	James River Bermuda 100 Light A	F Y 15ft "A" Priv	N 37 21' 07.533"	W 077 17' 05.919"	37.35209	-77.28498	LNM 06/15, 5th Dist	590	12252_1	2/5/2015
12252	Relocate	James River Channel Lighted Buoy 111	G "111" Fl G 4s	N 37 18' 18.634"	W 077 15' 15.715"	37.30518	-77.25436	LNM 06/15, 5th Dist	590	12252_1	2/5/2015
12252	Relocate	James River Channel Buoy 171	G C "171"	N 37 29' 39.020"	W 077 25' 25.116"	37.49417	-77.42365	LNM 06/15, 5th Dist	591	12252_2	2/5/2015
12252	Change	James River Channel Light 112	Fl R 4s 15ft 5M "112"	N 37 18' 26.069"	W 077 15' 31.133"	37.30724	-77.25865	LNM 38/14, 5th Dist	590	12252_1	10/2/2014
12252	Relocate	James River Channel Lighted Buoy 162	R "162" Fl R 2.5s	N 37 25' 20.467"	W 077 25' 02.942"	37.42235	-77.41748	LNM 36/14, 5th Dist	591	12252_2	9/18/2014
12252	Change	James River Channel Light 151	Q G 15ft 4M "151"	N 37 22' 35.827"	W 077 21' 34.233"	37.37662	-77.35951	LNM 05/14, 5th Dist	590	12252_1	2/6/2014
12252	Change	James River Channel Light 137	Fl G 4s 18ft 5M "137"	N 37 21' 28.035"	W 077 18' 10.657"	37.35779	-77.30296	LNM 01/14, 5th Dist	590	12252_1	1/16/2014
12252	Change	James River Channel Light 168	Fl R 4s 18ft 4M "168"	N 37 29' 27.511"	W 077 25' 18.374"	37.49097	-77.42177	LNM 01/14, 5th Dist	591	12252_2	1/16/2014
12252	Change	Appomattox River Junction Light AR	Fl (2+1) G 6s 15ft 5M "AR"	N 37 19' 19.442"	W 077 16' 43.368"	37.32207	-77.27872	LNM 52/13, 5th Dist	590	12252_1	1/9/2014
12252	Change	James River Channel Light 144	Fl R 4s 15ft 5M "144"	N 37 22' 26.697"	W 077 18' 36.916"	37.37408	-77.31026	LNM 52/13, 5th Dist	590	12252_1	1/9/2014
12252	Change	James River Channel Light 166	Fl R 4s 15ft 4M "166"	N 37 26' 59.792"	W 077 25' 05.966"	37.44994	-77.41833	LNM 52/13, 5th Dist	591	12252_2	1/9/2014
12252	Delete	Sounding in Feet	32	N 37 18' 41.800"	W 077 14' 05.300"	37.31161	-77.2348	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Delete	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 37 20' 42.300"	W 077 16' 04.500"	37.34509	-77.26791	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Delete	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 37 20' 31.800"	W 077 16' 05.900"	37.34217	-77.2683	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Delete	Sounding in Feet	32	N 37 18' 29.600"	W 077 14' 33.500"	37.30822	-77.24264	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Delete	Sounding in Feet	31	N 37 18' 34.400"	W 077 14' 22.700"	37.30956	-77.23964	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 37 20' 42.300"	W 077 16' 04.500"	37.34509	-77.26791	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 37 20' 40.500"	W 077 16' 03.500"	37.34458	-77.26764	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 37 20' 33.700"	W 077 16' 04.500"	37.34269	-77.26791	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 37 20' 31.800"	W 077 16' 05.900"	37.34217	-77.2683	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 37 23' 12.000"	W 077 23' 07.500"	37.38667	-77.38541	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 37 23' 09.400"	W 077 23' 05.700"	37.38594	-77.38492	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Delete	Sounding in Feet	31	N 37 18' 31.800"	W 077 14' 27.900"	37.30883	-77.24108	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Delete	Sounding in Feet	31	N 37 18' 37.500"	W 077 14' 13.700"	37.31042	-77.23714	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 37 19' 19.900"	W 077 16' 40.300"	37.32219	-77.27786	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 37 19' 24.700"	W 077 16' 40.500"	37.32353	-77.27792	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 37 19' 19.900"	W 077 16' 36.600"	37.32219	-77.27683	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 37 19' 24.600"	W 077 16' 36.800"	37.3235	-77.27689	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Delete	Sounding in Feet	34	N 37 19' 22.900"	W 077 16' 39.700"	37.32303	-77.27769	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 1 OF 6	Chart No. 1: I20	N 37 18' 30.700"	W 077 14' 35.200"	37.30853	-77.24311	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 2 OF 6	Chart No. 1: I20	N 37 18' 32.800"	W 077 14' 29.500"	37.30911	-77.24153	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 3 OF 6	Chart No. 1: I20	N 37 18' 44.500"	W 077 14' 06.700"	37.31236	-77.23519	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 4 OF 6	Chart No. 1: I20	N 37 18' 27.900"	W 077 14' 33.900"	37.30775	-77.24275	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 5 OF 6	Chart No. 1: I20	N 37 18' 30.200"	W 077 14' 27.700"	37.30839	-77.24103	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Add	Channel Limits PT 6 OF 6	Chart No. 1: I20	N 37 18' 42.000"	W 077 14' 04.600"	37.31167	-77.23461	LNM 35/13, 5th Dist	590	12252_1	8/22/2013
12252	Change	tabulation - JAMES RIVER CHANNEL DEPTHS	tabulation - JAMES RIVER CHANNEL DEPTHS	N 37 20' 38.000"	W 077 17' 34.000"	37.34389	-77.29278	LNM 34/13, 5th Dist	590	12252_1	8/12/2013
12252	Add	James River Lighted Data Buoy A	Y "A" Fl Y 4s Priv	N 37 22' 43.342"	W 077 20' 00.661"	37.37871	-77.33352	LNM 31/13, 5th Dist	590	12252_1	7/31/2013
12252	Add	James River Lighted Data Buoy B	Y "B" Fl Y 4s Priv	N 37 22' 43.028"	W 077 19' 56.899"	37.37862	-77.33247	LNM 31/13, 5th Dist	590	12252_1	7/31/2013
12252	Add	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 45 FT	N 37 15' 19.000"	W 077 22' 38.000"	37.25528	-77.37722	LNM 15/13, 5th Dist	592	12252_3	4/2/2013
12252	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 15' 10.950"	W 077 22' 36.400"	37.25304	-77.37678	LNM 15/13, 5th Dist	592	12252_3	4/2/2013
12252	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 15' 11.950"	W 077 22' 47.400"	37.25332	-77.37984	LNM 15/13, 5th Dist	592	12252_3	4/2/2013
12252	Add	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 46 FT	N 37 15' 11.400"	W 077 22' 41.400"	37.25317	-77.37817	LNM 15/13, 5th Dist	592	12252_3	4/2/2013
12252	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 15' 18.500"	W 077 22' 40.600"	37.25514	-77.37794	LNM 15/13, 5th Dist	592	12252_3	4/2/2013
12252	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 15' 19.500"	W 077 22' 35.400"	37.25542	-77.3765	LNM 15/13, 5th Dist	592	12252_3	4/2/2013
12252	Delete	Fixed Bridge	Chart No. 1: D22	N 37 15' 01.000"	W 077 22' 41.000"	37.25028	-77.37805	LNM 15/13, 5th Dist	592	12252_3	4/2/2013
12252	Delete	Fixed Bridge Label	CONVEYOR BELT MOVABLE SPAN HOR CL 50 FT VERT CL 11 FT (APPROX)	N 37 15' 01.000"	W 077 22' 41.000"	37.25028	-77.37805	LNM 15/13, 5th Dist	592	12252_3	4/2/2013
12252	Delete	Overhead Power Cable 	Chart No. 1: D26  	N 37 21' 56.000"	W 077 23' 31.000"	37.36555	-77.39194	LNM 14/13, 5th Dist	590	12252_1	4/2/2013
12252	Delete	Overhead Power Cable 	Chart No. 1: D26  	N 37 25' 23.000"	W 077 24' 22.150"	37.42305	-77.40615	LNM 14/13, 5th Dist	590	12252_1	4/2/2013
12252	Delete	Overhead Power Cable 	Chart No. 1: D26  	N 37 25' 23.000"	W 077 24' 22.150"	37.42305	-77.40615	LNM 14/13, 5th Dist	591	12252_2	4/2/2013
12252	Delete	Overhead Power Cable Label	OVHD CABS 15 ft vert cl rep	N 37 21' 56.000"	W 077 23' 31.000"	37.36555	-77.39194	LNM 14/13, 5th Dist	590	12252_1	4/2/2013
12252	Delete	Overhead Power Cable 	Chart No. 1: D26  	N 37 22' 14.000"	W 077 23' 15.000"	37.37056	-77.3875	LNM 14/13, 5th Dist	590	12252_1	4/2/2013
12252	Delete	Overhead Power Cable Label	OVHD PWR CAB	N 37 25' 23.000"	W 077 24' 22.150"	37.42305	-77.40615	LNM 14/13, 5th Dist	590	12252_1	4/2/2013
12252	Delete	Overhead Power Cable Label	OVHD PWR CAB	N 37 25' 23.000"	W 077 24' 22.150"	37.42305	-77.40615	LNM 14/13, 5th Dist	591	12252_2	4/2/2013
12252	Delete	Overhead Power Cable Label	OVHD PWR CAB 25 ft vert cl rep	N 37 22' 14.000"	W 077 23' 15.000"	37.37056	-77.3875	LNM 14/13, 5th Dist	590	12252_1	4/2/2013
12252	Relocate	James River Channel Light 139	Fl G 6s 18ft 4M "139"	N 37 21' 54.093"	W 077 18' 35.407"	37.36502	-77.30984	LNM 07/13, 5th Dist	590	12252_1	2/21/2013
12252	Change	Appomattox River Junction Light AR	Fl (2+1) G 6s 19ft 5M "AR"	N 37 19' 19.442"	W 077 16' 43.368"	37.32207	-77.27872	LNM 07/13, 5th Dist	590	12252_1	2/21/2013
12252	Change	James River Channel Light 147	Fl G 4s 15ft 5M "147"	N 37 22' 43.833"	W 077 19' 18.113"	37.37884	-77.3217	LNM 07/13, 5th Dist	590	12252_1	2/21/2013
12252	Change	James River Channel Light 155A	Fl G 2.5s 15ft 4M "155A"	N 37 23' 38.508"	W 077 23' 02.171"	37.39403	-77.38393	LNM 07/13, 5th Dist	590	12252_1	2/21/2013
12252	Change	James River Channel Light 160	Q R 15ft 4M "160"	N 37 25' 30.803"	W 077 24' 08.874"	37.42522	-77.40247	LNM 07/13, 5th Dist	590	12252_1	2/21/2013
