Chart: 14880, Current Edition: 33, Print Date: Jun. /2014, Straits of Mackinac
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14880	Change	Grays Reef Passage Channel Lighted Buoy 7 AIS	G "7" Fl G 4s AIS	N 45 45' 44.377"	W 085 08' 29.152"	45.76233	-85.14143	LNM 50/16, 9th Dist	1333	14880_1	1/19/2017
14880	Change	New Shoal Lighted Buoy 1 AIS	G "1" Fl G 4s AIS	N 45 49' 16.280"	W 085 05' 16.788"	45.82119	-85.088	LNM 50/16, 9th Dist	1333	14880_1	1/19/2017
14880	Change	New Shoal Lighted Bell Buoy 3 AIS	G "3" Fl G 2.5s BELL AIS	N 45 48' 53.619"	W 085 08' 00.517"	45.8149	-85.13348	LNM 50/16, 9th Dist	1333	14880_1	1/19/2017
14880	Change	Round Island Lighted Buoy 3 AIS	G "3" Fl G 4s AIS	N 45 50' 27.447"	W 084 36' 31.060"	45.84096	-84.60863	LNM 50/16, 9th Dist	1333	14880_1	1/19/2017
14880	Change	Round Island Shoal Lighted Buoy 5 AIS	G "5" Q G AIS	N 45 50' 17.646"	W 084 37' 05.661"	45.83823	-84.61824	LNM 50/16, 9th Dist	1333	14880_1	1/19/2017
14880	Change	Grays Reef Light	Fl R 10s 82ft 14 St M HORN RACON (--.)	N 45 45' 59.590"	W 085 09' 13.611"	45.76655	-85.15378	LNM 11/16, 9th Dist	1333	14880_1	3/31/2016
14880	Change	De Tour Reef Light	Fl 10s 74ft 15 St M RACON (- . .) HORN (MRASS) 	N 45 56' 56.788"	W 083 54' 11.245"	45.94911	-83.90312	LNM 38/15, 9th Dist	1333	14880_1	12/3/2015
14880	Change	Round Island Passage Light	Fl R 5s 71ft 11 St M RACON (- . . -) (HORN) (MRASS)	N 45 50' 34.928"	W 084 36' 55.431"	45.84304	-84.61539	LNM 38/15, 9th Dist	1333	14880_1	12/3/2015
14880	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNALS: Sound signals labeled with (MRASS) require user activation. See USCG Light List.	N 45 50' 34.928"	W 084 36' 55.431"	45.84304	-84.61539	LNM 38/15, 9th Dist	1333	14880_1	12/3/2015
14880	Change	Squaw Island Light 4	Fl R 2.5s 26ft 6 St M "4"	N 46 02' 20.280"	W 083 54' 13.620"	46.03897	-83.90379	LNM 43/15, 9th Dist	1333	14880_1	11/5/2015
14880	Change	Mackinac Bridge Lighted Bell Buoy 1                    	G "1" Fl G 4s BELL AIS	N 45 48' 29.344"	W 084 42' 26.076"	45.80815	-84.70724	LNM 35/15, 9th Dist	1333	14880_1	9/24/2015
14880	Change	Mackinac Bridge Lighted Bell Buoy 3                	G "3" Fl G 2.5s BELL AIS	N 45 48' 38.744"	W 084 44' 08.481"	45.81076	-84.73569	LNM 35/15, 9th Dist	1333	14880_1	9/24/2015
14880	Change	Mackinac Bridge Lighted Gong Buoy 2                    	R "2" Fl R 4s GONG AIS	N 45 49' 07.845"	W 084 42' 27.276"	45.81885	-84.70757	LNM 35/15, 9th Dist	1333	14880_1	9/24/2015
14880	Change	Mackinac Bridge Lighted Gong Buoy 4                   	R "4" Fl R 2.5s GONG AIS	N 45 49' 15.544"	W 084 44' 08.481"	45.82098	-84.73569	LNM 35/15, 9th Dist	1333	14880_1	9/24/2015
14880	Add	Michigan Weather Tech Buoy	Y Q Y Priv	N 45 49' 30.948"	W 084 46' 19.806"	45.82526	-84.77217	LNM 33/15, 9th Dist	1333	14880_1	8/27/2015
14880	Add	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 1 OF 6	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 39' 51.630"	W 084 20' 00.000"	45.66434	-84.33334	LNM 31/15, 9th Dist	1333	14880_1	5/7/2015
14880	Add	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 2 OF 6	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 50' 00.000"	W 084 20' 00.000"	45.83333	-84.33334	LNM 31/15, 9th Dist	1333	14880_1	5/7/2015
14880	Add	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 3 OF 6	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 50' 00.000"	W 083 35' 12.810"	45.83333	-83.58689	LNM 31/15, 9th Dist	1333	14880_1	5/7/2015
14880	Add	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 5 OF 6	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 46' 18.970"	W 083 29' 02.310"	45.77193	-83.48398	LNM 31/15, 9th Dist	1333	14880_1	5/7/2015
14880	Add	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 6 OF 6	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 44' 57.810"	W 083 25' 59.990"	45.74939	-83.43333	LNM 31/15, 9th Dist	1333	14880_1	5/7/2015
14880	Add	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	THUNDER BAY NATIONAL MARINE SANCTUARY AND UNDERWATER PRESERVE (protected area: 15 CFR 922; note A)	N 45 41' 27.600"	W 084 03' 28.800"	45.691	-84.058	LNM 31/15, 9th Dist	1333	14880_1	5/7/2015
14880	Add	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22) PT 4 OF 6	Thunder Bay National Marine Sanctuary and Underwater Preserve blue dashed and solid boundary lines (use Chart No. 1: N22)	N 45 46' 26.200"	W 083 38' 12.720"	45.77394	-83.63686	LNM 31/15, 9th Dist	1333	14880_1	5/7/2015
14880	Change	Frying Pan Island Light 7	Q G 14ft 6 St M "7"	N 45 59' 07.602"	W 083 53' 40.944"	45.98544	-83.89471	LNM 46/14, 9th Dist	1333	14880_1	12/4/2014
14880	Change	Little Traverse Light	Fl G 6s 72ft 8 St M	N 45 25' 09.078"	W 084 58' 38.682"	45.41919	-84.97741	LNM 41/14, 9th Dist	1333	14880_1	11/6/2014
