Chart: 25683, Current Edition: 20, Print Date: Oct. /2012, Bahia de Ponce and Approaches
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
25683	Change	Bahia De Ponce Lighted Buoy 1	G "1" Fl G 4s AIS	N 17 55' 59.700"	W 066 38' 12.219"	17.93325	-66.63673	LNM 48/15, 7th Dist	408	25683_1	12/10/2015
25683	Change	Bahia De Ponce Range Front Light	Fl G 2.5s 18ft AIS	N 17 58' 26.098"	W 066 37' 18.755"	17.97392	-66.62188	LNM 48/15, 7th Dist	408	25683_1	12/10/2015
25683	Change	Bahia De Ponce Range Rear Light	Iso G 6s 48ft AIS	N 17 58' 46.273"	W 066 37' 13.110"	17.97952	-66.62031	LNM 48/15, 7th Dist	408	25683_1	12/10/2015
25683	Change	Bahia De Ponce Lighted Buoy 5	G "5" Fl G 2.5s AIS	N 17 57' 09.017"	W 066 37' 45.355"	17.95251	-66.62926	LNM 48/15, 7th Dist	408	25683_1	12/10/2015
25683	Add	Pilot Station	Pilots    Chart No.1 T 1.1	N 17 54' 54.000"	W 066 38' 18.000"	17.915	-66.63834	LNM 30/13, 7th Dist	408	25683_1	7/18/2013
25683	Change	tabulation - Ponce Harbor Channel Depths	tabulation - Ponce Harbor Channel Depths	N 17 59' 40.000"	W 066 33' 31.000"	17.99444	-66.55861	LNM 30/13, 7th Dist	408	25683_1	7/17/2013
25683	Change	Bahia De Ponce Range Front Light	Fl G 2.5s 18ft	N 17 58' 26.098"	W 066 37' 18.755"	17.97392	-66.62188	LNM 14/13, 7th Dist	408	25683_1	4/30/2013
25683	Change	Bahia De Ponce Range Rear Light	Iso G 6s 50ft	N 17 58' 46.273"	W 066 37' 13.110"	17.97952	-66.62031	LNM 14/13, 7th Dist	408	25683_1	4/30/2013
25683	Change	Bahia de Ponce Range Front Light	Fl G 2.5s 18ft	N 17 58' 26.098"	W 066 37' 18.755"	17.97392	-66.62188	LNM 14/13, 7th Dist	408	25683_1	4/16/2013
25683	Change	Bahia de Ponce Range Rear Light	Iso G 6s 50ft	N 17 58' 46.273"	W 066 37' 13.110"	17.97952	-66.62031	LNM 14/13, 7th Dist	408	25683_1	4/16/2013
25683	Relocate	Bahia De Ponce Lighted Buoy 5	G "5" Fl G 2.5s	N 17 57' 09.017"	W 066 37' 45.355"	17.95251	-66.62926	LNM 09/13, 7th Dist	408	25683_1	3/18/2013
