Chart: 18484, Current Edition: 12, Print Date: Jun. /2006, Neah Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18484	Relocate	Neah Bay Marina Breakwater Obstruction Light A	Fl Y 6s 22ft 3M "A"	N 48 22' 05.526"	W 124 36' 27.396"	48.3682	-124.6076	LNM 45/16, 13th Dist	1728	18484_1	11/17/2016
18484	Relocate	Neah Bay Marina Breakwater Obstruction Light B	Fl Y 4s 18ft 4M "B"	N 48 22' 09.048"	W 124 36' 31.585"	48.36918	-124.6088	LNM 45/16, 13th Dist	1728	18484_1	11/17/2016
18484	Change	Neah Bay Marina Breakwater Obstruction Light B	Fl Y 4s 18ft 4M "B"	N 48 22' 09.048"	W 124 36' 31.585"	48.36918	-124.6088	LNM 45/16, 13th Dist	1728	18484_1	11/17/2016
18484	Change	Neah Bay Marina Breakwater Obstruction Light A	Fl Y 6s 22ft 3M "A"	N 48 22' 05.526"	W 124 36' 27.396"	48.3682	-124.6076	LNM 45/16, 13th Dist	1728	18484_1	11/17/2016
18484	Change	Neah Bay Light 4 	Fl R 2.5s 16ft 3M "4"	N 48 22' 29.640"	W 124 36' 01.260"	48.3749	-124.6003	LNM 47/13, 13th Dist	1728	18484_1	12/2/2013
18484	Relocate	Neah Bay Light 4 	Fl R 2.5s 16ft 3M "4"	N 48 22' 29.640"	W 124 36' 01.260"	48.3749	-124.6003	LNM 47/13, 13th Dist	1728	18484_1	12/2/2013
18484	Relocate	Neah Bay Coast Guard Breakwater Obstruction Light A	Fl Y 6s 26ft 3M "A"	N 48 22' 15.857"	W 124 36' 04.378"	48.37107	-124.6012	LNM 19/13, 13th Dist	1728	18484_1	5/23/2013
18484	Relocate	Neah Bay Coast Guard Breakwater Obstruction Light B	Fl Y 4s 26ft 3M "B"	N 48 22' 16.780"	W 124 36' 07.393"	48.37133	-124.6021	LNM 19/13, 13th Dist	1728	18484_1	5/23/2013
18484	Change	NOTE B - AREA TO BE AVOIDED to:	In order to reduce the risk of a marine casualty and resulting pollution and damage to the environment of the Olympic Coast National Marine Sanctuary, all ships and barges that carry oil or hazardous materials in bulk as cargo or cargo residue and all ships 400 gross tonnage and above solely in transit should avoid the area.  See IMO SN circular 309.	N 48 21' 58.000"	W 124 38' 24.000"	48.36611	-124.64	LNM 49/12, 13th Dist	1728	18484_1	11/29/2012
18484	Add	Submarine Operations Note F	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution. 	N 48 21' 52.000"	W 124 36' 32.400"	48.36444	-124.609	LNM 17/12, 13th Dist	1728	18484_1	4/18/2012
18484	Change	Neah Bay Marina Breakwater Obstruction Light A 	Fl Y 6s 24ft 3M."A" 	N 48 22' 05.526"	W 124 36' 27.396"	48.3682	-124.6076	LNM 19/11, 13th Dist	1728	18484_1	5/18/2011
18484	Change	Neah Bay Light 2 	Fl R 6s 46ft 5M "2" (Delete HORN (Bl 30s))	N 48 22' 41.422"	W 124 35' 40.128"	48.37817	-124.5945	LNM 19/11, 13th Dist	1728	18484_1	5/18/2011
18484	Change	Neah Bay Marina Breakwater Obstruction Light B 	Fl Y 4s 20ft 3M."B"	N 48 22' 09.048"	W 124 36' 31.585"	48.36918	-124.6088	LNM 19/11, 13th Dist	1728	18484_1	5/18/2011
18484	Add	Breakwater (From)	(Chart No 1-F4.1)	N 48 22' 15.583"	W 124 36' 04.543"	48.37099	-124.6013	LNM 35/09, 13th Dist	1728	18484_1	5/9/2011
18484	Add	Breakwater (To)	(Chart No.1-F4.1)	N 48 22' 16.782"	W 124 36' 07.344"	48.37133	-124.602	LNM 35/09, 13th Dist	1728	18484_1	5/9/2011
18484	Add	Neah Bay Coast Guard Breakwater Obstruction Light A	Fl Y 6s 26ft 3M "A"	N 48 22' 15.583"	W 124 36' 04.543"	48.37099	-124.6013	LNM 34/09, 13th Dist	1728	18484_1	9/10/2009
18484	Add	Neah Bay Coast Guard Breakwater Obstruction Light B	Fl Y 4s 26ft 3M "B"	N 48 22' 16.782"	W 124 36' 07.344"	48.37133	-124.602	LNM 34/09, 13th Dist	1728	18484_1	9/10/2009
18484	Change	Waadah Island Light	Fl 4s 63ft 8M	N 48 23' 05.753"	W 124 35' 59.172"	48.38493	-124.5998	LNM 30/08, 13th Dist	1728	18484_1	9/26/2008
18484	Relocate	Waadah Island Light	Fl 4s 63ft 8M	N 48 23' 05.753"	W 124 35' 59.172"	48.38493	-124.5998	LNM 30/08, 13th Dist	1728	18484_1	9/26/2008
18484	Relocate	Neah Bay Light 2	Fl R 6s 46ft 5M "2" HORN (Bl 30s)	N 48 22' 41.422"	W 124 35' 40.128"	48.37817	-124.5945	LNM 15/08, 13th Dist	1728	18484_1	4/17/2008
18484	Change	Traffic Flow Arrow	Chart No. 1: M10	N 48 23' 57.100"	W 124 34' 03.200"	48.39919	-124.5676	LNM 23/07, 13th Dist	1728	18484_1	2/13/2008
18484	Change	Traffic Flow Arrow	Chart No. 1: M10	N 48 23' 50.100"	W 124 33' 52.500"	48.39725	-124.5646	LNM 23/07, 13th Dist	1728	18484_1	2/13/2008
18484	Relocate	Neah Bay Entrance Lighted Bell Buoy 1	G "1" Fl G 4s BELL	N 48 22' 36.598"	W 124 35' 15.549"	48.37683	-124.5877	LNM 11/07, 13th Dist	1728	18484_1	2/13/2008
18484	Add	Submarine Cable  PT 1 OF 2	NONE	N 48 23' 45.000"	W 124 34' 19.000"	48.39583	-124.5719	LNM 38/06, 13th Dist	1728	18484_1	2/13/2008
18484	Add	Submarine Cable  PT 2 OF 2	NONE	N 48 23' 34.000"	W 124 33' 41.000"	48.39278	-124.5614	LNM 38/06, 13th Dist	1728	18484_1	2/13/2008
