Chart: 11537, Current Edition: 40, Print Date: Feb. /2015, Cape Fear River Cape Fear to Wilmington
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11537	Relocate	Sunny Point Terminal Central Channel Light 14	Fl R 4s 15ft 4M "14"	N 34 00' 58.567"	W 077 56' 56.124"	34.01627	-77.94892	LNM 28/17, 5th Dist	200	11537_1	7/20/2017
11537	Relocate	Sunny Point Terminal Central Channel Light 14	Fl R 4s 15ft 4M "14"	N 34 00' 58.567"	W 077 56' 56.124"	34.01627	-77.94892	LNM 28/17, 5th Dist	201	11537_2	7/20/2017
11537	Change	Tabulation -CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 27/17, 5th Dist	200	11537_1	7/6/2017
11537	Relocate	Sunny Point Terminal South Entrance Light 5S	Q G 15ft 4M "5S"	N 33 59' 08.713"	W 077 57' 18.493"	33.98575	-77.95514	LNM 23/17, 5th Dist	200	11537_1	6/8/2017
11537	Delete	NC Artificial Fishing Reef Buoy AR420	Y C "AR420" Priv	N 33 51' 15.628"	W 078 06' 28.974"	33.85434	-78.10805	LNM 21/17, 5th Dist	200	11537_1	6/1/2017
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 22/17, 5th Dist	201	11537_2	5/25/2017
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 22/17, 5th Dist	200	11537_1	5/25/2017
11537	Relocate	Cape Fear River Entrance Channel Lighted Buoy 12	R "12" Fl R 2.5s	N 33 51' 50.122"	W 078 01' 02.198"	33.86392	-78.01728	LNM 18/17, 5th Dist	200	11537_1	5/11/2017
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 17/17, 5th Dist	200	11537_1	4/20/2017
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 17/17, 5th Dist	201	11537_2	4/20/2017
11537	Change	Oak Island Channel Light 8	Fl R 4s 15ft 4M "8"	N 33 53' 56.820"	W 078 01' 44.827"	33.89912	-78.02912	LNM 09/17, 5th Dist	200	11537_1	3/9/2017
11537	Relocate	Cape Fear River - Little River Light 7	Fl G 2.5s 15ft 3M "7"	N 33 55' 09.489"	W 078 03' 16.781"	33.9193	-78.05466	LNM 09/17, 5th Dist	200	11537_1	3/9/2017
11537	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution. 	N 34 16' 34.490"	W 077 58' 27.650"	34.27625	-77.97435	LNM 09/17, 5th Dist	201	11537_2	2/23/2017
11537	Add	Bridge Construction Label	Bridge under construction (see note)	N 34 16' 22.920"	W 078 00' 09.180"	34.27303	-78.00255	LNM 09/17, 5th Dist	201	11537_2	2/23/2017
11537	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 34 16' 22.840"	W 078 00' 11.240"	34.27301	-78.00312	LNM 09/17, 5th Dist	201	11537_2	2/23/2017
11537	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 34 16' 23.060"	W 078 00' 06.180"	34.27307	-78.00172	LNM 09/17, 5th Dist	201	11537_2	2/23/2017
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 06/17, 5th Dist	200	11537_1	2/2/2017
11537	Change	Shoaling Label	Shl to 1 FT 2016	N 34 02' 20.880"	W 077 55' 53.680"	34.03913	-77.93158	LNM 06/17, 5th Dist	201	11537_2	2/2/2017
11537	Add	Shoaling Label	Shl to 3 FT 2016	N 34 03' 07.260"	W 077 55' 03.610"	34.05202	-77.91767	LNM 06/17, 5th Dist	201	11537_2	2/2/2017
11537	Add	Shoaling Label	Shl to 4 FT 2016	N 34 03' 35.780"	W 077 53' 23.520"	34.05994	-77.88987	LNM 06/17, 5th Dist	201	11537_2	2/2/2017
11537	Change	Northeast Cape Fear River Light 4	Fl R 2.5s 15ft 4M "4"	N 34 15' 59.654"	W 077 57' 01.500"	34.26657	-77.95042	LNM 02/17, 5th Dist	201	11537_2	1/12/2017
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 51/16, 5th Dist	200	11537_1	12/15/2016
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 51/16, 5th Dist	201	11537_2	12/15/2016
11537	Add	Legend:	Shl to bare 2016	N 34 02' 22.100"	W 077 55' 53.200"	34.03947	-77.93144	LNM 51/16, 5th Dist	201	11537_2	12/15/2016
11537	Relocate	Northeast Cape Fear River Light 2	Fl R 4s 15ft 4M "2"	N 34 15' 51.776"	W 077 57' 00.025"	34.26438	-77.95	LNM 47/16, 5th Dist	201	11537_2	12/1/2016
11537	Relocate	Northeast Cape Fear River Light 1	Fl G 2.5s 15ft 4M "1"	N 34 15' 44.716"	W 077 57' 02.443"	34.26242	-77.95068	LNM 47/16, 5th Dist	201	11537_2	12/1/2016
11537	Relocate	Cape Fear River Junction Light A	Fl (2+1) G 6s 15ft 3M "A"	N 34 14' 26.437"	W 077 57' 17.358"	34.24068	-77.95482	LNM 47/16, 5th Dist	201	11537_2	12/1/2016
11537	Change	Northeast Cape Fear River Light 2	Fl R 4s 15ft 4M "2"	N 34 15' 51.776"	W 077 57' 00.025"	34.26438	-77.95	LNM 47/16, 5th Dist	201	11537_2	12/1/2016
11537	Change	Northeast Cape Fear River Light 1	Fl G 2.5s 15ft 4M "1"	N 34 15' 44.716"	W 077 57' 02.443"	34.26242	-77.95068	LNM 47/16, 5th Dist	201	11537_2	12/1/2016
11537	Relocate	Sunny Point Terminal South Entrance Lighted Buoy 2S	R "2S" Fl R 4s	N 33 58' 41.847"	W 077 56' 59.541"	33.97829	-77.94987	LNM 45/16, 5th Dist	200	11537_1	11/17/2016
11537	Relocate	Cape Fear River Channel Lighted Buoy 58	R "58" Q R	N 34 09' 30.996"	W 077 57' 31.050"	34.15861	-77.95863	LNM 45/16, 5th Dist	201	11537_2	11/17/2016
11537	Relocate	New River - Cape Fear River Buoy 162A	R N "162A"	N 34 03' 07.178"	W 077 55' 03.329"	34.05199	-77.91759	LNM 40/16, 5th Dist	201	11537_2	10/13/2016
11537	Relocate	Oak Island Channel Light 1	Fl G 4s 15ft 4M "1"	N 33 54' 01.280"	W 078 01' 15.041"	33.90036	-78.02084	LNM 40/16, 5th Dist	200	11537_1	10/13/2016
11537	Relocate	Cape Fear River Channel Lighted Buoy 20	R "20" Q R	N 33 55' 29.126"	W 077 59' 34.960"	33.92476	-77.99304	LNM 39/16, 5th Dist	200	11537_1	10/6/2016
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 40/16, 5th Dist	201	11537_2	9/29/2016
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 40/16, 5th Dist	200	11537_1	9/29/2016
11537	Change	New River - Cape Fear River Lighted Buoy 163	G "163" Fl G 4s	N 34 03' 04.744"	W 077 55' 08.715"	34.05132	-77.91909	LNM 33/16, 5th Dist	201	11537_2	8/25/2016
11537	Delete	Marker	Marker (lighted)       (Chart No. 1: P3)	N 33 52' 15.000"	W 078 01' 22.000"	33.87083	-78.02278	LNM 34/16, 5th Dist	200	11537_1	8/18/2016
11537	Add	Sounding in Feet	1/2	N 33 52' 18.070"	W 078 01' 21.943"	33.87169	-78.02276	LNM 34/16, 5th Dist	200	11537_1	8/18/2016
11537	Change	Horseshoe Shoal Channel Range Front Light	Q 15ft	N 33 56' 34.584"	W 077 57' 48.841"	33.94294	-77.96357	LNM 32/16, 5th Dist	200	11537_1	8/18/2016
11537	Relocate	Federal Point Range Front Light	Fl 2.5s 22ft	N 33 58' 11.509"	W 077 56' 49.428"	33.96986	-77.94706	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Relocate	Federal Point Range Rear Light	Iso 6s 42ft	N 33 57' 44.703"	W 077 56' 37.196"	33.96242	-77.94366	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Relocate	Horseshoe Shoal Channel Range Rear Light	Iso 6s 44ft	N 33 55' 54.516"	W 077 58' 09.984"	33.93181	-77.96944	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Relocate	Horseshoe Shoal Channel Range Rear Passing Lights (2)	2 Fl 4s 15ft 4M	N 33 55' 54.516"	W 077 58' 09.984"	33.93181	-77.96944	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Relocate	Horseshoe Shoal Channel Range Front Light	Q 23ft	N 33 56' 34.584"	W 077 57' 48.841"	33.94294	-77.96357	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Relocate	Cape Fear River Channel Lighted Buoy 20	R "20" Q R	N 33 55' 29.126"	W 077 59' 34.960"	33.92476	-77.99304	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Change	Horseshoe Shoal Channel Range Rear Light	Iso 6s 44ft	N 33 55' 54.516"	W 077 58' 09.984"	33.93181	-77.96944	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Change	Horseshoe Shoal Channel Range Rear Passing Lights (2)	2 Fl 4s 15ft 4M	N 33 55' 54.516"	W 077 58' 09.984"	33.93181	-77.96944	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Change	Horseshoe Shoal Channel Range Front Light	Q 23ft	N 33 56' 34.584"	W 077 57' 48.841"	33.94294	-77.96357	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Relocate	Federal Point Range Rear Passing Lights (2)	2 Fl 4s 17ft 4M	N 33 57' 44.703"	W 077 56' 37.196"	33.96242	-77.94366	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Change	Federal Point Range Rear Passing Lights (2)	2 Fl 4s 17ft 4M	N 33 57' 44.703"	W 077 56' 37.196"	33.96242	-77.94366	LNM 30/16, 5th Dist	200	11537_1	8/11/2016
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 19/16, 5th Dist	201	11537_2	5/5/2016
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 19/16, 5th Dist	200	11537_1	5/5/2016
11537	Relocate	Cape Fear River Channel Lighted Buoy 13A	G "13A" Fl G 4s	N 33 52' 50.982"	W 078 00' 30.330"	33.88083	-78.00842	LNM 15/16, 5th Dist	200	11537_1	4/21/2016
11537	Relocate	Cape Fear River Channel Lighted Buoy 16	R "16" Q R	N 33 54' 16.559"	W 078 01' 05.797"	33.9046	-78.01828	LNM 14/16, 5th Dist	200	11537_1	4/14/2016
11537	Relocate	Cape Fear River Channel Lighted Buoy 18	R "18" Fl R 4s	N 33 54' 41.224"	W 078 01' 01.417"	33.91145	-78.01706	LNM 14/16, 5th Dist	200	11537_1	4/14/2016
11537	Relocate	Cape Fear River Entrance Channel Lighted Buoy 5	G "5" Fl G 4s	N 33 48' 41.371"	W 078 02' 21.924"	33.81149	-78.03942	LNM 14/16, 5th Dist	200	11537_1	4/14/2016
11537	Relocate	Cape Fear River Channel Lighted Buoy 20	R "20" Q R	N 33 55' 29.126"	W 077 59' 34.960"	33.92476	-77.99304	LNM 14/16, 5th Dist	200	11537_1	4/14/2016
11537	Change	Cape Fear River Entrance Range Front Light	Iso 2s 23ft	N 33 52' 23.500"	W 078 01' 09.490"	33.8732	-78.0193	LNM 06/16, 5th Dist	200	11537_1	2/11/2016
11537	Change	Cape Fear River Entrance Range Rear Light	Iso 6s 101ft	N 33 53' 33.073"	W 078 00' 48.161"	33.89252	-78.01337	LNM 06/16, 5th Dist	200	11537_1	2/11/2016
11537	Change	Upper Midnight Channel South Range Front Light	Fl R 2.5s 21ft	N 34 00' 07.881"	W 077 56' 23.391"	34.00219	-77.93983	LNM 05/16, 5th Dist	200	11537_1	2/11/2016
11537	Delete	Wilmington Marine Center North Range Front Daybeacon	BW Bn PA	N 34 10' 18.474"	W 077 57' 05.537"	34.1718	-77.95154	LNM 05/16, 5th Dist	201	11537_2	2/11/2016
11537	Delete	Wilmington Marine Center North Range Rear Daybeacon	BW Bn PA	N 34 10' 18.244"	W 077 57' 03.057"	34.17173	-77.95085	LNM 05/16, 5th Dist	201	11537_2	2/11/2016
11537	Change	Upper Midnight Channel South Range Rear Light	Iso R 6s 46ft	N 33 59' 54.330"	W 077 56' 23.254"	33.99842	-77.9398	LNM 05/16, 5th Dist	200	11537_1	2/11/2016
11537	Change	Smith Island Range Rear Light	F R 33ft	N 33 53' 43.228"	W 078 00' 15.857"	33.89534	-78.0044	LNM 03/16, 5th Dist	200	11537_1	1/28/2016
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 51/15, 5th Dist	201	11537_2	12/17/2015
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 51/15, 5th Dist	200	11537_1	12/17/2015
11537	Relocate	Carolina Beach Harbor Channel Daybeacon 4	R "4"	N 34 03' 15.442"	W 077 53' 21.598"	34.05429	-77.88934	LNM 49/15, 5th Dist	201	11537_2	12/17/2015
11537	Relocate	Cape Fear River - Little River Daybeacon 15	G "15"	N 33 55' 18.698"	W 078 05' 46.571"	33.92186	-78.09627	LNM 47/15, 5th Dist	200	11537_1	12/3/2015
11537	Change	Fourth East Jetty Range Front Light	Q 13ft	N 34 09' 56.585"	W 077 57' 33.244"	34.16572	-77.95924	LNM 47/15, 5th Dist	201	11537_2	12/3/2015
11537	Change	Fourth East Jetty Range Rear Light	Iso 6s 36ft	N 34 09' 22.935"	W 077 57' 36.132"	34.15637	-77.96004	LNM 47/15, 5th Dist	201	11537_2	12/3/2015
11537	Change	Smith Island Range Front Light	Iso R 2s 18ft	N 33 53' 36.121"	W 078 00' 17.092"	33.89337	-78.00475	LNM 45/15, 5th Dist	200	11537_1	11/19/2015
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 44/15, 5th Dist	200	11537_1	10/29/2015
11537	Change	Cape Fear River Entrance Lighted Whistle Buoy CF	RW "CF" Mo (A) WHIS RACON (-.-.) AIS  (Chart No. 1: S17.2)	N 33 46' 16.703"	W 078 03' 01.567"	33.77131	-78.05044	LNM 41/15, 5th Dist	200	11537_1	10/22/2015
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 41/15, 5th Dist	200	11537_1	10/8/2015
11537	Change	Depth Legend - Carolina Beach Inlet Crossing to:	8 FT AUG 2015	N 34 03' 00.500"	W 077 55' 22.300"	34.05014	-77.92286	LNM 40/15, 5th Dist	201	11537_2	10/1/2015
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 39/15, 5th Dist	200	11537_1	9/24/2015
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 33/15, 5th Dist	201	11537_2	8/13/2015
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 33/15, 5th Dist	200	11537_1	8/13/2015
11537	Add	Channel Reach Label:	BALD HEAD SHOAL REACH 3 - UPPER	N 33 50' 00.990"	W 078 01' 53.400"	33.83361	-78.0315	LNM 33/15, 5th Dist	200	11537_1	8/13/2015
11537	Delete	Label:	(see tabulation)	N 33 47' 13.520"	W 078 02' 44.930"	33.78709	-78.04581	LNM 33/15, 5th Dist	200	11537_1	8/13/2015
11537	Add	Channel Reach Separation Line PT 1 OF 2	(solid magenta line)	N 33 48' 49.230"	W 078 02' 18.060"	33.81367	-78.03835	LNM 33/15, 5th Dist	200	11537_1	8/13/2015
11537	Add	Channel Reach Separation Line PT 2 OF 2	(solid magenta line)	N 33 48' 48.060"	W 078 02' 12.410"	33.81335	-78.03678	LNM 33/15, 5th Dist	200	11537_1	8/13/2015
11537	Delete	Channel Reach Label:	BALD HEAD SHOAL REACH 3	N 33 49' 38.730"	W 078 01' 59.820"	33.82742	-78.03329	LNM 33/15, 5th Dist	200	11537_1	8/13/2015
11537	Add	Channel Reach Label:	BALD HEAD SHOAL REACH 3 - LOWER	N 33 47' 13.520"	W 078 02' 44.930"	33.78709	-78.04581	LNM 33/15, 5th Dist	200	11537_1	8/13/2015
11537	Add	Label:	(see tabulation)	N 33 48' 21.260"	W 078 02' 23.670"	33.8059	-78.03991	LNM 33/15, 5th Dist	200	11537_1	8/13/2015
11537	Change	Lower Liliput Range Rear Passing Lights (2)	2 Fl 4s 15ft 3M	N 34 05' 45.038"	W 077 55' 39.879"	34.09584	-77.92774	LNM 29/15, 5th Dist	201	11537_2	7/30/2015
11537	Change	Cape Fear River Channel Light 63	Fl G 2.5s 15ft 4M "63"	N 34 14' 07.044"	W 077 57' 06.049"	34.23529	-77.95168	LNM 29/15, 5th Dist	201	11537_2	7/30/2015
11537	Relocate	Cape Fear River Channel Light 63	Fl G 2.5s 15ft 3M "63"	N 34 14' 07.044"	W 077 57' 06.049"	34.23529	-77.95168	LNM 24/15, 5th Dist	201	11537_2	6/25/2015
11537	Relocate	Cape Fear River - Little River Light 2A	Fl R 4s 15ft 4M "2A"	N 33 54' 58.967"	W 078 01' 46.155"	33.91638	-78.02949	LNM 24/15, 5th Dist	200	11537_1	6/25/2015
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 25/15, 5th Dist	200	11537_1	6/18/2015
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 25/15, 5th Dist	201	11537_2	6/18/2015
11537	Change	Depth Legend - WILMINGTON HARBOR to:	32 FT 2015	N 33 56' 02.400"	W 077 59' 07.200"	33.934	-77.98534	LNM 23/15, 5th Dist	200	11537_1	6/4/2015
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 20/15, 5th Dist	200	11537_1	5/14/2015
11537	Relocate	New River - Cape Fear River Daybeacon 159	G "159"	N 34 03' 50.233"	W 077 53' 16.905"	34.06395	-77.88803	LNM 17/15, 5th Dist	201	11537_2	5/7/2015
11537	Relocate	New River - Cape Fear River Daybeacon 156	R "156"	N 34 04' 21.504"	W 077 53' 09.253"	34.07264	-77.8859	LNM 17/15, 5th Dist	201	11537_2	5/7/2015
11537	Relocate	Cape Fear River Channel Lighted Buoy 54	R "54" Fl R 2.5s	N 34 08' 22.709"	W 077 56' 43.417"	34.13964	-77.9454	LNM 15/15, 5th Dist	201	11537_2	4/23/2015
11537	Relocate	Cape Fear River Channel Lighted Buoy 61	G "61" Fl G 4s	N 34 11' 36.764"	W 077 57' 27.590"	34.19355	-77.95766	LNM 15/15, 5th Dist	201	11537_2	4/23/2015
11537	Relocate	Cape Fear River Channel Lighted Buoy 55	G "55" Fl G 4s	N 34 08' 24.027"	W 077 56' 56.746"	34.14001	-77.9491	LNM 14/15, 5th Dist	201	11537_2	4/9/2015
11537	Relocate	Cape Fear River Channel Lighted Buoy 57A	G "57A" Q G	N 34 09' 41.134"	W 077 57' 42.547"	34.16143	-77.96181	LNM 14/15, 5th Dist	201	11537_2	4/9/2015
11537	Change	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	Tabulation - WILMINGTON HARBOR CHANNEL DEPTHS	N 34 14' 23.000"	W 077 54' 45.000"	34.23972	-77.9125	LNM 14/15, 5th Dist	201	11537_2	4/2/2015
11537	Change	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	Tabulation - CAPE FEAR RIVER CHANNEL DEPTHS	N 33 59' 50.000"	W 078 05' 18.000"	33.99722	-78.08833	LNM 14/15, 5th Dist	200	11537_1	4/2/2015
11537	Change	Overhead Power Cable Label to:	OVHD PWR CAB AUTH CL 76 FT	N 33 55' 10.900"	W 078 03' 20.500"	33.91969	-78.05569	LNM 09/15, 5th Dist	200	11537_1	3/5/2015
