Chart: 11439, Current Edition: 27, Print Date: Mar. /2013, Sand Key to Rebecca Shoal
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11439	Add	Obstruction in Feet	18 Obstn       Chart No. 1: K41	N 24 27' 29.900"	W 081 52' 06.000"	24.45831	-81.86833	LNM 12/17, 7th Dist	356	11439_1	3/16/2017
11439	Change	Key West Northwest Channel Jetty Light A	Q Y 18ft 4M "A"	N 24 38' 27.737"	W 081 53' 34.035"	24.64104	-81.89278	LNM 11/16, 7th Dist	356	11439_1	3/24/2016
11439	Delete	Coalbin Rock Buoy CB	RG N "CB"	N 24 27' 03.518"	W 082 05' 17.751"	24.45098	-82.08826	LNM 29/15, 7th Dist	356	11439_1	7/30/2015
11439	Delete	Marquesas Rock Buoy MR	RG N "MR"	N 24 27' 29.751"	W 082 12' 27.962"	24.45826	-82.20776	LNM 29/15, 7th Dist	356	11439_1	7/30/2015
11439	Delete	Key West Southwest Channel Lighted Buoy SW	RW "SW" Mo (A)	N 24 26' 38.547"	W 081 58' 47.341"	24.44404	-81.97982	LNM 29/15, 7th Dist	356	11439_1	7/30/2015
11439	Delete	Key West Southwest Channel Buoy 2	R N "2"	N 24 28' 28.992"	W 081 54' 48.417"	24.47472	-81.91345	LNM 28/15, 7th Dist	356	11439_1	7/23/2015
11439	Delete	Key West Southwest Channel Buoy 3	G C "3"	N 24 29' 02.631"	W 081 54' 15.647"	24.48406	-81.90434	LNM 28/15, 7th Dist	356	11439_1	7/23/2015
11439	Delete	Key West Southwest Channel Buoy 4	R N "4"	N 24 29' 32.649"	W 081 53' 25.646"	24.4924	-81.89046	LNM 28/15, 7th Dist	356	11439_1	7/23/2015
11439	Delete	Key West Southwest Channel Buoy A	RW C "A"	N 24 27' 07.368"	W 081 57' 47.310"	24.45205	-81.96314	LNM 28/15, 7th Dist	356	11439_1	7/23/2015
11439	Delete	Key West Southwest Channel Buoy B	RW N "B"	N 24 27' 30.545"	W 081 56' 48.340"	24.45848	-81.94676	LNM 28/15, 7th Dist	356	11439_1	7/23/2015
11439	Delete	Key West Southwest Channel Buoy C	RW C "C"	N 24 28' 01.543"	W 081 55' 47.338"	24.46709	-81.92982	LNM 28/15, 7th Dist	356	11439_1	7/23/2015
11439	Delete	Rebecca Shoal Light	Fl 6s 66ft 6M	N 24 34' 44.484"	W 082 35' 06.776"	24.57902	-82.58521	LNM 31/14, 7th Dist	356	11439_1	8/14/2014
11439	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 34' 44.484"	W 082 35' 06.776"	24.57902	-82.58521	LNM 31/14, 7th Dist	356	11439_1	8/14/2014
11439	Delete	Visible Wreck	Masts PA	N 24 32' 24.000"	W 082 01' 04.200"	24.54	-82.01783	LNM 30/14, 7th Dist	356	11439_1	8/7/2014
11439	Add	Visible Wreck	Masts PA	N 24 32' 14.400"	W 082 01' 04.200"	24.53733	-82.01783	LNM 30/14, 7th Dist	356	11439_1	8/7/2014
11439	Add	Visible Wreck	Masts PA	N 24 32' 24.000"	W 082 01' 04.200"	24.54	-82.01783	LNM 29/14, 7th Dist	356	11439_1	7/24/2014
11439	Delete	Sand Key Light	Fl (2) 15s 109ft 11M RACON (_.)	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	356	11439_1	7/17/2014
11439	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	356	11439_1	7/17/2014
11439	Add	Sand Key Light	Fl (2) 15s 40ft 13M	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	356	11439_1	7/17/2014
11439	Add	Rebecca Shoal Lighted Buoy 4	R "4" Fl R 6s	N 24 34' 43.607"	W 082 35' 26.713"	24.57878	-82.59075	LNM 26/14, 7th Dist	356	11439_1	7/17/2014
11439	Change	New Ground Rocks Light	Fl 4s 19ft 4M	N 24 39' 59.758"	W 082 26' 38.975"	24.6666	-82.44416	LNM 09/14, 7th Dist	356	11439_1	3/13/2014
11439	Delete	Key West Southwest Channel Buoy D	RW C "D"	N 24 30' 25.537"	W 081 52' 22.835"	24.50709	-81.87301	LNM 27/13, 7th Dist	356	11439_1	8/15/2013
11439	Delete	Dangerous Wreck	PD      Chart No. 1: K28	N 24 38' 24.700"	W 081 54' 25.800"	24.64019	-81.90717	LNM 28/13, 7th Dist	356	11439_1	7/4/2013
11439	Change	Key West Northwest Channel Light 10	Fl R 4s 12ft 5M "10"	N 24 36' 54.581"	W 081 52' 34.256"	24.61516	-81.87618	LNM 21/13, 7th Dist	356	11439_1	6/4/2013
