Chart: 18539, Current Edition: 9, Print Date: Mar. /2004, Columbia River Blalock Islands to McNary Dam 
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18539	Relocate	Lake Umatilla Light 72	Fl R 4s 25ft 4M "72"	N 45 54' 58.116"	W 119 23' 39.168"	45.91614	-119.3942	LNM 35/16, 13th Dist	1766	18539_2	9/8/2016
18539	Change	Irrigon Upper Range Rear Light	Iso 6s 79ft (Visible 5.5° each side of reangeline)	N 45 55' 08.559"	W 119 27' 58.029"	45.91904	-119.4661	LNM 05/15, 13th Dist	1766	18539_2	5/21/2015
18539	Change	Lake Umatilla Light 57	Fl G 4s 16ft 5M "57"	N 45 54' 44.629"	W 119 32' 19.423"	45.9124	-119.5387	LNM 47/14, 13th Dist	1765	18539_1	12/4/2014
18539	Relocate	Lake Umatilla Light 57	Fl G 4s 16ft 5M "57"	N 45 54' 44.629"	W 119 32' 19.423"	45.9124	-119.5387	LNM 47/14, 13th Dist	1765	18539_1	12/4/2014
18539	Relocate	IRRIGON MIDDLE RANGE FRONT LIGHT 67	Q G 47ft "67"	N 45 55' 19.201"	W 119 26' 32.576"	45.922	-119.4424	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Change	IRRIGON MIDDLE RANGE FRONT LIGHT 67	Q G 47ft "67"	N 45 55' 19.201"	W 119 26' 32.576"	45.922	-119.4424	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Relocate	IRRIGON MIDDLE RANGE REAR LIGHT	Iso G 6s 73ft	N 45 55' 23.251"	W 119 26' 20.452"	45.92313	-119.439	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Change	IRRIGON MIDDLE RANGE REAR LIGHT	Iso G 6s 73ft	N 45 55' 23.251"	W 119 26' 20.452"	45.92313	-119.439	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Relocate	IRRIGON UPPER RANGE FRONT LIGHT	Q 49ft	N 45 55' 09.049"	W 119 27' 29.885"	45.91918	-119.4583	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Change	IRRIGON UPPER RANGE FRONT LIGHT	Q 49ft	N 45 55' 09.049"	W 119 27' 29.885"	45.91918	-119.4583	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Relocate	IRRIGON UPPER RANGE REAR LIGHT	Iso 6s 79ft	N 45 55' 08.559"	W 119 27' 58.029"	45.91904	-119.4661	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Change	IRRIGON UPPER RANGE REAR LIGHT	Iso 6s 79ft	N 45 55' 08.559"	W 119 27' 58.029"	45.91904	-119.4661	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Relocate	MCNARY RANGE FRONT LIGHT	Q G 58ft	N 45 56' 21.570"	W 119 18' 36.972"	45.93932	-119.3103	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Change	MCNARY RANGE FRONT LIGHT	Q G 58ft	N 45 56' 21.570"	W 119 18' 36.972"	45.93932	-119.3103	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Relocate	MCNARY RANGE REAR LIGHT	Iso G 6s 84ft	N 45 56' 28.233"	W 119 18' 21.192"	45.94118	-119.3059	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Change	MCNARY RANGE REAR LIGHT	Iso G 6s 84ft	N 45 56' 28.233"	W 119 18' 21.192"	45.94118	-119.3059	LNM 16/13, 13th Dist	1766	18539_2	5/10/2013
18539	Relocate	Irrigon Lower Range Front Light 60 	Q R 23ft "60"	N 45 54' 08.877"	W 119 30' 50.078"	45.90247	-119.5139	LNM 45/12, 13th Dist	1765	18539_1	11/15/2012
18539	Change	Irrigon Lower Range Front Light 60 	Q R 23ft "60"	N 45 54' 08.877"	W 119 30' 50.078"	45.90247	-119.5139	LNM 45/12, 13th Dist	1765	18539_1	11/15/2012
18539	Change	Irrigon Lower Range Rear Light	Iso R 6s 43ft	N 45 54' 04.065"	W 119 30' 36.765"	45.90113	-119.5102	LNM 45/12, 13th Dist	1765	18539_1	11/15/2012
18539	Add	Pipeline PT 1 OF 2	None	N 45 55' 59.400"	W 119 18' 17.650"	45.93317	-119.3049	LNM 27/12, 13th Dist	1766	18539_2	7/2/2012
18539	Add	Pipeline PT 2 OF 2	None	N 45 56' 10.660"	W 119 18' 22.020"	45.93629	-119.3061	LNM 27/12, 13th Dist	1766	18539_2	7/2/2012
18539	Add	McNary Dam Outfall Pipe Light A	Fl Y 2s "A" Priv	N 45 56' 10.640"	W 119 18' 21.971"	45.93629	-119.3061	LNM 14/12, 13th Dist	1766	18539_2	4/19/2012
18539	Add	McNary Dam Outfall Pipe Light B	Fl Y 4s "B" Priv	N 45 56' 07.991"	W 119 18' 20.942"	45.93555	-119.3058	LNM 14/12, 13th Dist	1766	18539_2	4/19/2012
18539	Add	McNary Dam Outfall Pipe Light C	Fl Y 4s "C" Priv	N 45 56' 05.370"	W 119 18' 19.929"	45.93483	-119.3055	LNM 14/12, 13th Dist	1766	18539_2	4/19/2012
18539	Add	McNary Dam Outfall Pipe Light D	Fl Y 4s "D" Priv	N 45 56' 02.748"	W 119 18' 18.916"	45.9341	-119.3053	LNM 14/12, 13th Dist	1766	18539_2	4/19/2012
18539	Add	McNary Dam Outfall Pipe Light E	Fl Y 4s "E" Priv	N 45 56' 00.127"	W 119 18' 17.903"	45.93337	-119.305	LNM 14/12, 13th Dist	1766	18539_2	4/19/2012
18539	Relocate	Irrigon Lower Range Front Light 60 	Q R 34ft "60" 	N 45 54' 08.866"	W 119 30' 50.043"	45.90246	-119.5139	LNM 17/11, 13th Dist	1765	18539_1	5/2/2011
18539	Relocate	Irrigon Lower Range Rear Light	Iso R 6s 50ft	N 45 54' 04.065"	W 119 30' 36.765"	45.90113	-119.5102	LNM 17/11, 13th Dist	1765	18539_1	5/2/2011
18539	Relocate	Irrigon Middle Range Front Light 67 	Q G 36ft	N 45 55' 19.198"	W 119 26' 32.600"	45.922	-119.4424	LNM 17/11, 13th Dist	1766	18539_2	5/2/2011
18539	Relocate	Irrigon Middle Range Rear Light	Iso G 6s 59ft 	N 45 55' 23.270"	W 119 26' 20.414"	45.92313	-119.439	LNM 17/11, 13th Dist	1766	18539_2	5/2/2011
18539	Relocate	Irrigon Upper Range Front Light	Q 45ft	N 45 55' 09.063"	W 119 27' 29.873"	45.91919	-119.4583	LNM 17/11, 13th Dist	1766	18539_2	5/2/2011
18539	Relocate	Irrigon Upper Range Rear Light	Iso 6s 68ft	N 45 55' 08.574"	W 119 27' 57.938"	45.91905	-119.4661	LNM 17/11, 13th Dist	1766	18539_2	5/2/2011
18539	Relocate	McNary Range Front Light	Q G 36ft	N 45 56' 21.569"	W 119 18' 36.977"	45.93932	-119.3103	LNM 17/11, 13th Dist	1766	18539_2	5/2/2011
18539	Relocate	McNary Range Rear Light	iso G 6s 63ft 	N 45 56' 28.230"	W 119 18' 21.199"	45.94117	-119.3059	LNM 17/11, 13th Dist	1766	18539_2	5/2/2011
18539	Relocate	Lk Umatilla Lt 53	Fl G 4s 15ft 4M "53" 	N 45 55' 20.925"	W 119 35' 46.491"	45.92248	-119.5962	LNM 18/05, 13th Dist	1765	18539_1	2/13/2008
18539	Relocate	Lk Umatilla Lt 64	Fl R 4s 18ft 4M "64"	N 45 54' 44.546"	W 119 27' 55.245"	45.91237	-119.4653	LNM 18/05, 13th Dist	1766	18539_2	2/13/2008
18539	Relocate	Lk Umatilla Lt 72	Fl R 4s 25ft 4M "72"	N 45 54' 58.218"	W 119 23' 39.230"	45.91617	-119.3942	LNM 18/05, 13th Dist	1766	18539_2	2/13/2008
18539	Change	Lk Umatilla Lt 72	Fl R 4s 25ft 4M "72"	N 45 54' 58.218"	W 119 23' 39.230"	45.91617	-119.3942	LNM 18/05, 13th Dist	1766	18539_2	2/13/2008
18539	Add	chartlet	chartlet	N 45 54' 08.000"	W 119 23' 28.000"	45.90222	-119.3911	LNM 09/05, 13th Dist	1766	18539_2	2/13/2008
