Chart: 18773, Current Edition: 43, Print Date: May. /2012, San Diego Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18773	Add	Obstruction	Obstn	N 32 37' 35.100"	W 117 07' 43.600"	32.62642	-117.1288	LNM 18/17, 11th Dist	1921	18773_2	5/11/2017
18773	Delete	Dangerous Wreck	PA      Chart No. 1: K28	N 32 39' 37.000"	W 117 13' 39.000"	32.66028	-117.2275	LNM 19/17, 11th Dist	1920	18773_1	5/4/2017
18773	Add	Wreck in Feet	53 Wk PA     Chart No. 1: K26	N 32 39' 36.640"	W 117 13' 39.690"	32.66018	-117.2277	LNM 19/17, 11th Dist	1920	18773_1	5/4/2017
18773	Change	Depth Legend - Aircraft Carrier Turning Basin to:	44 FEET JUL 2016	N 32 42' 29.100"	W 117 11' 06.000"	32.70808	-117.185	LNM 19/17, 11th Dist	1920	18773_1	5/4/2017
18773	Change	Tabulation - San Diego Harbor Channel	Tabulation - San Diego Harbor Channel	N 32 41' 30.000"	W 117 11' 49.000"	32.69167	-117.1969	LNM 19/17, 11th Dist	1920	18773_1	5/4/2017
18773	Relocate	Americas Cup Harbor Daybeacon 4	R "4" Priv	N 32 43' 16.193"	W 117 13' 27.908"	32.72116	-117.2244	LNM 16/17, 11th Dist	1920	18773_1	4/27/2017
18773	Change	Americas Cup Harbor Daybeacon 4	R "4" Priv	N 32 43' 16.193"	W 117 13' 27.908"	32.72116	-117.2244	LNM 16/17, 11th Dist	1920	18773_1	4/27/2017
18773	Relocate	Americas Cup Harbor Daybeacon 5	G "5" Priv	N 32 43' 22.542"	W 117 13' 25.818"	32.72293	-117.2238	LNM 16/17, 11th Dist	1920	18773_1	4/27/2017
18773	Change	Americas Cup Harbor Daybeacon 5	G "5" Priv	N 32 43' 22.542"	W 117 13' 25.818"	32.72293	-117.2238	LNM 16/17, 11th Dist	1920	18773_1	4/27/2017
18773	Relocate	Americas Cup Harbor Daybeacon 6	R "6" Priv	N 32 43' 19.023"	W 117 13' 32.569"	32.72195	-117.2257	LNM 16/17, 11th Dist	1920	18773_1	4/27/2017
18773	Change	Americas Cup Harbor Daybeacon 6	R "6" Priv	N 32 43' 19.023"	W 117 13' 32.569"	32.72195	-117.2257	LNM 16/17, 11th Dist	1920	18773_1	4/27/2017
18773	Relocate	Americas Cup Harbor Daybeacon 7	G "7" Priv	N 32 43' 22.562"	W 117 13' 29.548"	32.72293	-117.2249	LNM 16/17, 11th Dist	1920	18773_1	4/27/2017
18773	Change	Americas Cup Harbor Daybeacon 7	G "7" Priv	N 32 43' 22.562"	W 117 13' 29.548"	32.72293	-117.2249	LNM 16/17, 11th Dist	1920	18773_1	4/27/2017
18773	Relocate	Americas Cup Harbor Daybeacon 3	G "3" Priv	N 32 43' 19.673"	W 117 13' 21.198"	32.72213	-117.2226	LNM 15/17, 11th Dist	1920	18773_1	4/27/2017
18773	Change	Americas Cup Harbor Daybeacon 3	G "3" Priv	N 32 43' 19.673"	W 117 13' 21.198"	32.72213	-117.2226	LNM 15/17, 11th Dist	1920	18773_1	4/27/2017
18773	Relocate	San Diego Bay Channel Lighted Buoy 12	R "12" Fl R 2.5s	N 32 40' 56.556"	W 117 13' 44.352"	32.68238	-117.229	LNM 08/17, 11th Dist	1920	18773_1	3/2/2017
18773	Add	Dangerous Wreck	PA	N 32 39' 37.000"	W 117 13' 39.000"	32.66028	-117.2275	LNM 05/17, 11th Dist	1920	18773_1	2/9/2017
18773	Relocate	Americas Cup Harbor Daybeacon 2	R "2" Priv	N 32 43' 13.713"	W 117 13' 23.838"	32.72047	-117.2233	LNM 51/16, 11th Dist	1920	18773_1	12/29/2016
18773	Change	Americas Cup Harbor Daybeacon 2	R "2" Priv	N 32 43' 13.713"	W 117 13' 23.838"	32.72047	-117.2233	LNM 51/16, 11th Dist	1920	18773_1	12/29/2016
18773	Relocate	San Diego Bay Channel Lighted Buoy 11	G "11" Fl G 4s	N 32 40' 54.866"	W 117 13' 53.698"	32.68191	-117.2316	LNM 35/16, 11th Dist	1920	18773_1	9/8/2016
18773	Change	Ballast Point Light B	Fl 4s 16ft 10M "B" HORN MRASS (see note K)	N 32 41' 10.788"	W 117 13' 57.978"	32.68633	-117.2328	LNM 40/15, 11th Dist	1920	18773_1	10/15/2015
18773	Change	San Diego Bay Pier B Sound Signal	HORN MRASS (see note K)	N 32 43' 03.084"	W 117 10' 35.010"	32.71752	-117.1764	LNM 40/15, 11th Dist	1920	18773_1	10/15/2015
18773	Change	San Diego Bay Entrance Range Front Light	Q G 25ft HORN MRASS (see note K)	N 32 42' 17.954"	W 117 14' 00.902"	32.70499	-117.2336	LNM 40/15, 11th Dist	1920	18773_1	10/15/2015
18773	Add	NOTE K	MARINER ACTIVATED SOUND SIGNAL (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 81A- horn will operate for thirty minutes.	N 32 41' 40.000"	W 117 12' 20.000"	32.69444	-117.2056	LNM 40/15, 11th Dist	1920	18773_1	10/15/2015
18773	Relocate	Shelter Island East Shoal Light	Fl 4s 11ft "DANGER SHOAL" Priv	N 32 43' 08.000"	W 117 13' 04.460"	32.71889	-117.2179	LNM 31/15, 11th Dist	1920	18773_1	8/13/2015
18773	Change	Shelter Island East Shoal Light	Fl 4s 11ft "DANGER SHOAL" Priv	N 32 43' 08.000"	W 117 13' 04.460"	32.71889	-117.2179	LNM 31/15, 11th Dist	1920	18773_1	8/13/2015
18773	Change	Shelter Island West Shoal Light	F 18ft "DANGER SHOAL" Priv	N 32 42' 21.150"	W 117 14' 00.690"	32.70588	-117.2335	LNM 31/15, 11th Dist	1920	18773_1	8/13/2015
18773	Relocate	Shelter Island West Shoal Light	F 18ft "DANGER SHOAL" Priv	N 32 42' 21.150"	W 117 14' 00.690"	32.70588	-117.2335	LNM 31/15, 11th Dist	1920	18773_1	8/13/2015
18773	Relocate	Chula Vista Channel Light 6	Fl R 4s 7ft "6" Priv	N 32 38' 19.870"	W 117 07' 21.590"	32.63885	-117.1227	LNM 18/15, 11th Dist	1921	18773_2	5/14/2015
18773	Change	Chula Vista Channel Light 6	Fl R 4s 7ft "6" Priv	N 32 38' 19.870"	W 117 07' 21.590"	32.63885	-117.1227	LNM 18/15, 11th Dist	1921	18773_2	5/14/2015
18773	Add	Dangerous Wreck	Masts	N 32 40' 07.000"	W 117 13' 03.000"	32.66861	-117.2175	LNM 44/14, 11th Dist	1920	18773_1	11/13/2014
18773	Add	Shelter Island Cove Buoy 5	G C "5" Priv	N 32 42' 31.000"	W 117 14' 10.000"	32.70861	-117.2361	LNM 37/14, 11th Dist	1920	18773_1	9/25/2014
18773	Add	Shelter Island Cove Buoy 7	G C "7" Priv	N 32 42' 38.000"	W 117 14' 09.000"	32.71056	-117.2358	LNM 37/14, 11th Dist	1920	18773_1	9/25/2014
18773	Add	Shelter Island Cove Buoy 8	R N "8" Priv	N 32 42' 37.000"	W 117 14' 06.000"	32.71028	-117.235	LNM 37/14, 11th Dist	1920	18773_1	9/25/2014
18773	Add	Shelter Island Cove Lighted Buoy 6	R "6" Fl R 4s	N 32 42' 31.000"	W 117 14' 08.000"	32.70861	-117.2356	LNM 37/14, 11th Dist	1920	18773_1	9/25/2014
18773	Change	tabulation - San Diego Harbor Channel	tabulation - San Diego Harbor Channel	N 32 41' 30.000"	W 117 11' 49.000"	32.69167	-117.1969	LNM 30/14, 11th Dist	1920	18773_1	7/24/2014
18773	Delete	Dangerous Wreck	Mast PA	N 32 40' 30.000"	W 117 12' 48.180"	32.675	-117.2134	LNM 25/14, 11th Dist	1920	18773_1	7/3/2014
18773	Add	Dangerous Wreck	Masts	N 32 40' 36.000"	W 117 12' 18.300"	32.67667	-117.2051	LNM 24/14, 11th Dist	1920	18773_1	6/26/2014
18773	Delete	SAN DIEGO SAFETY ZONE NORTHWEST BUOY	Y C	N 32 43' 32.500"	W 117 11' 04.300"	32.72569	-117.1845	LNM 12/14, 11th Dist	1920	18773_1	4/3/2014
18773	Delete	LIGHTED MOORING BUOY	NONE	N 32 41' 36.685"	W 117 14' 09.129"	32.69352	-117.2359	LNM 11/14, 11th Dist	1920	18773_1	3/27/2014
18773	Delete	LIGHTED MOORING BUOY	NONE	N 32 41' 39.185"	W 117 14' 10.000"	32.69422	-117.2361	LNM 11/14, 11th Dist	1920	18773_1	3/27/2014
18773	Change	Security Zone PT 1 OF 11	None	N 32 41' 10.200"	W 117 13' 58.200"	32.68616	-117.2328	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 2 OF 11	None	N 32 41' 10.200"	W 117 13' 57.000"	32.68616	-117.2325	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 3 OF 11	None	N 32 41' 33.000"	W 117 14' 01.200"	32.6925	-117.2337	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 4 OF 11	None	N 32 41' 31.800"	W 117 14' 13.800"	32.69217	-117.2372	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 5 OF 11	None	N 32 41' 43.800"	W 117 14' 12.600"	32.6955	-117.2368	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 6 OF 11	None	N 32 41' 47.400"	W 117 14' 11.400"	32.6965	-117.2365	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 7 OF 11	None	N 32 41' 49.500"	W 117 14' 07.000"	32.69708	-117.2353	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 8 OF 11	None	N 32 42' 06.200"	W 117 14' 01.500"	32.70172	-117.2337	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 9 OF 11	None	N 32 42' 10.200"	W 117 14' 03.000"	32.70284	-117.2342	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 10 OF 11	None	N 32 42' 28.800"	W 117 14' 12.600"	32.708	-117.2368	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Change	Security Zone PT 11 OF 11	None	N 32 42' 28.800"	W 117 14' 13.200"	32.708	-117.237	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Add	Security Zone PT 1 OF 4	None	N 32 43' 40.900"	W 117 12' 54.900"	32.72803	-117.2152	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Add	Security Zone PT 2 OF 4	None	N 32 43' 40.600"	W 117 12' 52.300"	32.72794	-117.2145	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Add	Security Zone PT 3 OF 4	None	N 32 43' 22.500"	W 117 12' 57.800"	32.72292	-117.2161	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Add	Security Zone PT 4 OF 4	None	N 32 43' 23.400"	W 117 13' 01.300"	32.72317	-117.217	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Add	Security Zone Label	SECURITY ZONE 165.33 (see notes A and C)	N 32 43' 25.200"	W 117 13' 04.900"	32.72367	-117.218	LNM 09/14, 11th Dist	1920	18773_1	2/27/2014
18773	Delete	GLORIETTA BAY CHANNEL BUOY 3	G C "3"	N 32 41' 00.267"	W 117 09' 27.160"	32.68341	-117.1575	LNM 02/14, 11th Dist	1920	18773_1	1/30/2014
18773	Delete	GLORIETTA BAY CHANNEL BUOY 6	R N "6"	N 32 40' 41.464"	W 117 10' 02.541"	32.67818	-117.1674	LNM 02/14, 11th Dist	1920	18773_1	1/30/2014
18773	Change	CHULA VISTA CHANNEL LIGHT 11	Q G 7ft "11" Priv	N 32 38' 09.950"	W 117 06' 49.610"	32.6361	-117.1138	LNM 48/13, 11th Dist	1921	18773_2	12/5/2013
18773	Relocate	CHULA VISTA CHANNEL LIGHT 11	Q G 7ft "11" Priv	N 32 38' 09.950"	W 117 06' 49.610"	32.6361	-117.1138	LNM 48/13, 11th Dist	1921	18773_2	12/5/2013
18773	Delete	CHULA VISTA CHANNEL LIGHT 11	Fl G 2.5s 10ft "11" Priv	N 32 38' 10.200"	W 117 06' 51.990"	32.63617	-117.1144	LNM 47/13, 11th Dist	1921	18773_2	12/3/2013
18773	Delete	NATIONAL CITY BASIN PTG MOORING BUOY PTS-1	"PTS-1"	N 32 39' 31.200"	W 117 07' 18.900"	32.65867	-117.1219	LNM 46/13, 11th Dist	1920	18773_1	11/15/2013
18773	Delete	NATIONAL CITY BASIN PTG MOORING BUOY PTS-2	"PTS-2"	N 32 39' 30.600"	W 117 07' 16.200"	32.6585	-117.1212	LNM 46/13, 11th Dist	1920	18773_1	11/15/2013
18773	Delete	shoreline, man-made PT 1 OF 4	None	N 32 39' 04.300"	W 117 07' 13.400"	32.6512	-117.1204	LNM 34/13, 11th Dist	1920	18773_1	8/14/2013
18773	Delete	shoreline, man-made PT 2 OF 4	None	N 32 39' 14.800"	W 117 07' 16.000"	32.65411	-117.1211	LNM 34/13, 11th Dist	1920	18773_1	8/14/2013
18773	Delete	shoreline, man-made PT 3 OF 4	None	N 32 39' 15.100"	W 117 07' 17.600"	32.65419	-117.1216	LNM 34/13, 11th Dist	1920	18773_1	8/14/2013
18773	Delete	shoreline, man-made PT 4 OF 4	None	N 32 39' 14.900"	W 117 07' 18.500"	32.65414	-117.1218	LNM 34/13, 11th Dist	1920	18773_1	8/14/2013
18773	Add	shoreline, man-made wharf PT 1 OF 4	None	N 32 39' 04.300"	W 117 07' 13.500"	32.6512	-117.1204	LNM 34/13, 11th Dist	1920	18773_1	8/14/2013
18773	Add	shoreline, man-made wharf PT 2 OF 4	None	N 32 39' 05.200"	W 117 07' 15.300"	32.65144	-117.1209	LNM 34/13, 11th Dist	1920	18773_1	8/14/2013
18773	Add	shoreline, man-made wharf PT 3 OF 4	None	N 32 39' 05.000"	W 117 07' 16.100"	32.65139	-117.1211	LNM 34/13, 11th Dist	1920	18773_1	8/14/2013
18773	Add	shoreline, man-made wharf PT 4 OF 4	None	N 32 39' 15.100"	W 117 07' 18.600"	32.65419	-117.1218	LNM 34/13, 11th Dist	1920	18773_1	8/14/2013
18773	Change	ZUNIGA JETTY LIGHT V	Fl 4s 17ft 6M "V"	N 32 40' 54.756"	W 117 13' 24.618"	32.68188	-117.2235	LNM 27/13, 11th Dist	1920	18773_1	7/25/2013
18773	Add	WRECK WITH MAST	Mast PA	N 32 40' 30.000"	W 117 12' 48.000"	32.675	-117.2133	LNM 19/13, 11th Dist	1920	18773_1	5/10/2013
18773	Delete	anchorage berth	None	N 32 41' 00.000"	W 117 13' 00.000"	32.68333	-117.2167	LNM 18/13, 11th Dist	1920	18773_1	4/26/2013
18773	Change	POINT LOMA LIGHT	Fl 15s 88ft 14M HORN	N 32 39' 54.246"	W 117 14' 33.552"	32.66507	-117.2427	LNM 07/13, 11th Dist	1920	18773_1	2/15/2013
18773	Change	CORONADO CAYS DEPTH LEGEND	6 ft rep 2013	N 32 37' 16.000"	W 117 07' 46.000"	32.62111	-117.1294	LNM 05/13, 11th Dist	1921	18773_2	2/4/2013
18773	Change	CORONADO CAYS DEPTH LEGEND	6 ft rep 2013	N 32 37' 22.000"	W 117 07' 50.000"	32.62278	-117.1306	LNM 05/13, 11th Dist	1921	18773_2	2/4/2013
18773	Change	CORONADO CAYS DEPTH LEGEND	6 ft rep 2013	N 32 37' 07.000"	W 117 07' 50.000"	32.61861	-117.1306	LNM 05/13, 11th Dist	1921	18773_2	2/4/2013
18773	Change	CORONADO CAYS DEPTH LEGEND	6 ft rep 2013	N 32 37' 09.000"	W 117 07' 53.000"	32.61917	-117.1314	LNM 05/13, 11th Dist	1921	18773_2	2/4/2013
18773	Change	CORONADO CAYS DEPTH LEGEND	6 ft rep 2013	N 32 37' 14.000"	W 117 07' 56.000"	32.62056	-117.1322	LNM 05/13, 11th Dist	1921	18773_2	2/4/2013
18773	Change	CORONADO CAYS DEPTH LEGEND	6 ft rep 2013	N 32 37' 18.000"	W 117 07' 59.000"	32.62167	-117.1331	LNM 05/13, 11th Dist	1921	18773_2	2/4/2013
18773	Change	CORONADO CAYS DEPTH LEGEND	6 ft rep 2013	N 32 37' 28.000"	W 117 08' 01.000"	32.62444	-117.1336	LNM 05/13, 11th Dist	1921	18773_2	2/4/2013
18773	Relocate	SHELTER ISLAND LTD BUOY 2	R "2" Fl (2) R 5s	N 32 42' 16.140"	W 117 14' 01.837"	32.70448	-117.2338	LNM 03/13, 11th Dist	1920	18773_1	1/23/2013
18773	Relocate	GLORIETTA BAY CHANNEL RF LIGHT	Q G 11ft	N 32 40' 35.063"	W 117 10' 08.968"	32.67641	-117.1692	LNM 47/12, 11th Dist	1920	18773_1	12/3/2012
18773	Relocate	GLORIETTA BAY CHANNEL RR LIGHT	Iso G 6s 20ft	N 32 40' 33.807"	W 117 10' 10.828"	32.67606	-117.1697	LNM 47/12, 11th Dist	1920	18773_1	12/3/2012
18773	Change	GLORIETTA BAY CHANNEL RR LIGHT	Iso G 6s 20ft	N 32 40' 33.807"	W 117 10' 10.828"	32.67606	-117.1697	LNM 47/12, 11th Dist	1920	18773_1	12/3/2012
18773	Relocate	SAN DIEGO BAY PIER B HORN	HORN	N 32 43' 03.084"	W 117 10' 35.010"	32.71752	-117.1764	LNM 41/12, 11th Dist	1920	18773_1	10/24/2012
18773	Delete	CORONADO CAYS CHANNEL DBN 17	G "17"	N 32 37' 35.100"	W 117 07' 43.600"	32.62642	-117.1288	LNM 42/12, 11th Dist	1921	18773_2	10/24/2012
18773	Delete	CORONADO CAYS CHANNEL DBN 18	R "18"	N 32 37' 34.700"	W 117 07' 46.000"	32.6263	-117.1294	LNM 42/12, 11th Dist	1921	18773_2	10/24/2012
18773	Delete	CORONADO CAYS CHANNEL LT 15	Q G 8ft "15" Priv	N 32 37' 39.800"	W 117 07' 45.000"	32.62772	-117.1292	LNM 42/12, 11th Dist	1921	18773_2	10/24/2012
18773	Delete	CORONADO CAYS CHANNEL LT C	Fl 2s 15ft "C" Priv	N 32 37' 41.200"	W 117 07' 43.400"	32.62811	-117.1287	LNM 42/12, 11th Dist	1921	18773_2	10/24/2012
18773	Delete	CORONADO CAYS CHANNEL LT 16	Q R 8ft "16" Priv	N 32 37' 39.300"	W 117 07' 47.200"	32.62758	-117.1298	LNM 42/12, 11th Dist	1921	18773_2	10/24/2012
18773	Delete	CORONADO CAYS CHANNEL DBN 19	G "19" Priv	N 32 37' 25.400"	W 117 07' 40.900"	32.62372	-117.128	LNM 41/12, 11th Dist	1921	18773_2	10/17/2012
18773	Delete	CORONADO CAYS CHANNEL DBN 20	R "20" Priv	N 32 37' 24.500"	W 117 07' 43.300"	32.62347	-117.1287	LNM 41/12, 11th Dist	1921	18773_2	10/17/2012
18773	Delete	CORONADO CAYS CHANNEL LT 21	Q G 9ft "21" Priv	N 32 37' 20.100"	W 117 07' 39.700"	32.62225	-117.1277	LNM 41/12, 11th Dist	1921	18773_2	10/17/2012
18773	Delete	CORONADO CAYS CHANNEL LT 22	Q R 8ft "22" Priv	N 32 37' 19.800"	W 117 07' 42.100"	32.62217	-117.1284	LNM 41/12, 11th Dist	1921	18773_2	10/17/2012
18773	Relocate	SAN DIEGO BAY ENT RF LIGHT	Q G 25ft HORN	N 32 42' 17.954"	W 117 14' 00.902"	32.70499	-117.2336	LNM 34/12, 11th Dist	1920	18773_1	8/29/2012
18773	Change	SAN DIEGO BAY ENT RF LIGHT	Q G 25ft	N 32 42' 17.954"	W 117 14' 00.902"	32.70499	-117.2336	LNM 34/12, 11th Dist	1920	18773_1	8/29/2012
18773	Relocate	SAN DIEGO BAY ENT RR LIGHT	Iso G 6s 55ft	N 32 42' 32.537"	W 117 14' 03.016"	32.70904	-117.2342	LNM 34/12, 11th Dist	1920	18773_1	8/29/2012
18773	Relocate	POINT LOMA LIGHT	Fl 15s 88ft 22M HORN	N 32 39' 54.246"	W 117 14' 33.552"	32.66507	-117.2427	LNM 33/12, 11th Dist	1920	18773_1	8/22/2012
18773	Change	CHULA VISTA CHANNEL LIGHT 13	Fl G 2.5s 7ft "13" Priv	N 32 37' 59.260"	W 117 06' 43.530"	32.63313	-117.1121	LNM 30/12, 11th Dist	1921	18773_2	8/6/2012
