Chart: 11331, Current Edition: 22, Print Date: Feb. /2014, Intracoastal Waterway Ellender to Galveston Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11331	Add	Depth Legend - 	26 FT	N 29 55' 54.550"	W 093 52' 26.850"	29.93182	-93.87412	LNM 19/17, 8th Dist	706	11331_3	5/4/2017
11331	Add	Depth Legend - 	44 FT 2016	N 29 55' 49.970"	W 093 52' 30.800"	29.93055	-93.87522	LNM 19/17, 8th Dist	706	11331_3	5/4/2017
11331	Delete	Depth Legend - 	39 ft rep 1988	N 29 56' 06.900"	W 093 52' 31.720"	29.93525	-93.87548	LNM 19/17, 8th Dist	706	11331_3	5/4/2017
11331	Add	Channel Limits PT 1 OF 4	Chart No. 1: I20	N 29 55' 46.340"	W 093 52' 33.090"	29.92954	-93.87586	LNM 19/17, 8th Dist	706	11331_3	5/4/2017
11331	Add	Channel Limits PT 2 OF 4	Chart No. 1: I20	N 29 55' 47.170"	W 093 52' 34.300"	29.92977	-93.8762	LNM 19/17, 8th Dist	706	11331_3	5/4/2017
11331	Add	Channel Limits PT 3 OF 4	Chart No. 1: I20	N 29 55' 53.320"	W 093 52' 28.650"	29.93148	-93.87463	LNM 19/17, 8th Dist	706	11331_3	5/4/2017
11331	Add	Channel Limits PT 4 OF 4	Chart No. 1: I20	N 29 55' 52.660"	W 093 52' 27.660"	29.9313	-93.87435	LNM 19/17, 8th Dist	706	11331_3	5/4/2017
11331	Add	Depth Legend - 	26 FT	N 29 55' 45.130"	W 093 52' 34.990"	29.9292	-93.87639	LNM 19/17, 8th Dist	706	11331_3	5/4/2017
11331	Delete	Bolivar Peninsula Buoy 3	G C "3"	N 29 25' 53.318"	W 094 42' 38.290"	29.43148	-94.71063	LNM 05/17, 8th Dist	707	11331_4	2/16/2017
11331	Add	Pipeline Area  PT 1 OF 4	Chart No. 1: L40.2	N 29 47' 10.050"	W 094 01' 16.610"	29.78613	-94.02128	LNM 51/16, 8th Dist	706	11331_3	12/15/2016
11331	Add	Pipeline Area  PT 2 OF 4	Chart No. 1: L40.2	N 29 47' 03.610"	W 094 01' 17.850"	29.78434	-94.02162	LNM 51/16, 8th Dist	706	11331_3	12/15/2016
11331	Add	Pipeline Area  PT 3 OF 4	Chart No. 1: L40.2	N 29 47' 18.880"	W 094 01' 03.420"	29.78858	-94.01762	LNM 51/16, 8th Dist	706	11331_3	12/15/2016
11331	Add	Pipeline Area  PT 4 OF 4	Chart No. 1: L40.2	N 29 47' 12.470"	W 094 01' 04.650"	29.7868	-94.01796	LNM 51/16, 8th Dist	706	11331_3	12/15/2016
11331	Add	Submerged Obstruction	Obstn PA     Chart No. 1: K40	N 29 21' 56.100"	W 094 47' 33.200"	29.36558	-94.79256	LNM 36/16, 8th Dist	707	11331_4	9/15/2016
11331	Add	Swing Bridge Label	SWING BRIDGE HOR CL 50 FT (CLOSED) HOR CL 75 FT (OPEN) VERT CL 11 FT 	N 29 51' 07.100"	W 093 59' 02.500"	29.85197	-93.98402	LNM 36/16, 8th Dist	706	11331_3	9/1/2016
11331	Delete	Bridge Construction Label	Bridge under construction (see note) and tint.	N 29 51' 07.100"	W 093 59' 02.500"	29.85197	-93.98402	LNM 36/16, 8th Dist	706	11331_3	9/1/2016
11331	Delete	bridge construction note:	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area.  Mariners are advised to proceed with caution.	N 29 51' 07.100"	W 093 59' 02.500"	29.85197	-93.98402	LNM 36/16, 8th Dist	706	11331_3	9/1/2016
11331	Change	Sabine-Neches Canal K Range Front Light	Q 30ft (Day)   Q 30ft (Night)    Fl 2.5s 15ft 3M	N 29 56' 04.480"	W 093 52' 05.146"	29.93458	-93.8681	LNM 21/16, 8th Dist	704	11331_1	6/2/2016
11331	Change	Sabine-Neches Canal K Range Front Light	Q 30ft (Day)   Q 30ft (Night)    Fl 2.5s 15ft 3M	N 29 56' 04.480"	W 093 52' 05.146"	29.93458	-93.8681	LNM 21/16, 8th Dist	706	11331_3	6/2/2016
11331	Relocate	Sabine-Neches Canal Buoy 68	R N "68"	N 29 58' 22.031"	W 093 50' 33.350"	29.97279	-93.8426	LNM 15/16, 8th Dist	704	11331_1	4/21/2016
11331	Relocate	Sabine-Neches Canal Light 74	Fl R 4s 17ft 4M "74"	N 29 58' 44.130"	W 093 49' 21.324"	29.97893	-93.82259	LNM 15/16, 8th Dist	704	11331_1	4/21/2016
11331	Relocate	Sabine-Neches Canal M Upper Range Front Light	Q 29ft	N 29 58' 15.912"	W 093 51' 10.204"	29.97109	-93.85284	LNM 10/16, 8th Dist	704	11331_1	3/17/2016
11331	Relocate	Sabine-Neches Canal K Range Rear Light	Iso 6s 70ft (Day)    Iso 6s 53ft (Night)	N 29 55' 34.101"	W 093 52' 17.831"	29.92614	-93.87162	LNM 50/15, 8th Dist	706	11331_3	12/24/2015
11331	Relocate	Sabine River Daybeacon 23	G "23"	N 30 03' 33.330"	W 093 43' 06.991"	30.05926	-93.71861	LNM 46/15, 8th Dist	705	11331_2	11/26/2015
11331	Relocate	Old River Obstruction Light 2	Q R 17ft 3M "2" Ra Ref	N 30 04' 44.805"	W 093 43' 31.819"	30.07911	-93.7255	LNM 46/15, 8th Dist	705	11331_2	11/26/2015
11331	Relocate	Sabine River Lighted Buoy 2	R "2" Fl R 4s	N 29 59' 59.407"	W 093 46' 14.851"	29.99984	-93.77079	LNM 35/15, 8th Dist	704	11331_1	9/17/2015
11331	Add	Pier PT 1 OF 2	Chart No.1 F15	N 29 49' 25.690"	W 093 57' 12.840"	29.8238	-93.95357	LNM 36/15, 8th Dist	706	11331_3	9/3/2015
11331	Add	Pier PT 2 OF 2	Chart No.1 F15	N 29 49' 22.600"	W 093 57' 19.900"	29.82294	-93.95553	LNM 36/15, 8th Dist	706	11331_3	9/3/2015
11331	Delete	Pier	Pier    Chart No. 1: F33.1 \ F33.2	N 29 49' 23.330"	W 093 57' 17.180"	29.82315	-93.95477	LNM 36/15, 8th Dist	706	11331_3	9/3/2015
11331	Relocate	Sabine-Neches Canal Light 60	Fl R 2.5s 17ft 4M "60"	N 29 54' 55.621"	W 093 53' 10.641"	29.91545	-93.88629	LNM 32/15, 8th Dist	706	11331_3	9/3/2015
11331	Change	Sabine-Neches Canal K Range Front Light	{Iso 6s 30ft (Day), Q 30ft (Night), Fl 2.5s 15ft 3M	N 29 56' 04.480"	W 093 52' 05.146"	29.93458	-93.8681	LNM 31/15, 8th Dist	704	11331_1	8/20/2015
11331	Change	Sabine-Neches Canal K Range Front Light	{Iso 6s 30ft (Day), Q 30ft (Night), Fl 2.5s 15ft 3M	N 29 56' 04.480"	W 093 52' 05.146"	29.93458	-93.8681	LNM 31/15, 8th Dist	706	11331_3	8/20/2015
11331	Delete	Sabine-Neches Canal K Range Rear Light	Iso 6s 53ft	N 29 55' 45.818"	W 093 52' 12.961"	29.92939	-93.87027	LNM 31/15, 8th Dist	704	11331_1	8/20/2015
11331	Delete	Sabine-Neches Canal K Range Rear Light	Iso 6s 53ft	N 29 55' 45.818"	W 093 52' 12.961"	29.92939	-93.87027	LNM 31/15, 8th Dist	706	11331_3	8/20/2015
11331	Add	Sabine-Neches Canal K Range Rear Light	{Iso 6s 70ft (Day), Iso 6s 53ft (Night)	N 29 55' 34.096"	W 093 52' 17.835"	29.92614	-93.87162	LNM 31/15, 8th Dist	706	11331_3	8/20/2015
11331	Change	Sabine-Neches Canal Light 58	Fl R 4s 17ft 3M "58" Ra Ref	N 29 54' 36.419"	W 093 53' 28.548"	29.91012	-93.89127	LNM 17/15, 8th Dist	706	11331_3	5/7/2015
11331	Change	Sabine River Light 20	Fl R 2.5s 17ft 3M "20"	N 30 02' 54.372"	W 093 43' 27.260"	30.04844	-93.72424	LNM 17/15, 8th Dist	704	11331_1	5/7/2015
11331	Change	Sabine River Light 20	Fl R 2.5s 17ft 3M "20"	N 30 02' 54.372"	W 093 43' 27.260"	30.04844	-93.72424	LNM 17/15, 8th Dist	705	11331_2	5/7/2015
11331	Add	Sabine River Lighted Buoy 2	R "2" Fl R 4s	N 30 00' 00.306"	W 093 46' 15.000"	30.00009	-93.77084	LNM 17/15, 8th Dist	704	11331_1	5/7/2015
11331	Delete	Sabine River Light 2	Fl R 4s 17ft 3M "2" Ra Ref	N 29 59' 59.918"	W 093 46' 14.812"	29.99998	-93.77078	LNM 17/15, 8th Dist	704	11331_1	5/7/2015
11331	Relocate	Sabine-Neches Canal Light 58	Fl R 4s 17ft 4M "58" Ra Ref	N 29 54' 36.408"	W 093 53' 29.077"	29.91011	-93.89141	LNM 17/15, 8th Dist	706	11331_3	5/7/2015
11331	Relocate	Sabine River Daybeacon 4	R "4"	N 30 00' 50.085"	W 093 45' 23.894"	30.01391	-93.75664	LNM 17/15, 8th Dist	704	11331_1	5/7/2015
11331	Delete	Rollover Bay Buoy 3	G C "3"	N 29 31' 23.409"	W 094 29' 36.519"	29.52317	-94.49348	LNM 16/15, 8th Dist	707	11331_4	4/30/2015
11331	Delete	Rollover Bay Buoy 4	R N "4"	N 29 31' 25.591"	W 094 29' 37.329"	29.52378	-94.49371	LNM 16/15, 8th Dist	707	11331_4	4/30/2015
11331	Delete	Rollover Bay Buoy 9	G C "9"	N 29 31' 05.684"	W 094 30' 24.937"	29.51825	-94.50693	LNM 16/15, 8th Dist	707	11331_4	4/30/2015
11331	Delete	Rollover Bay Buoy 10	R N "10"	N 29 31' 08.489"	W 094 30' 25.639"	29.51902	-94.50712	LNM 16/15, 8th Dist	707	11331_4	4/30/2015
11331	Add	ROLLOVER BAY LIGHT 3	Fl G 2.5s 17ft 3M "3" Ra Ref	N 29 31' 23.387"	W 094 29' 36.495"	29.52316	-94.49347	LNM 16/15, 8th Dist	707	11331_4	4/30/2015
11331	Add	ROLLOVER BAY LIGHT 4	Fl R 2.5s 17ft 3M "4" Ra Ref	N 29 31' 25.601"	W 094 29' 37.325"	29.52378	-94.4937	LNM 16/15, 8th Dist	707	11331_4	4/30/2015
11331	Add	ROLLOVER BAY LIGHT 9	Fl G 2.5s 17ft 3M "9" Ra Ref	N 29 31' 05.663"	W 094 30' 24.901"	29.51824	-94.50692	LNM 16/15, 8th Dist	707	11331_4	4/30/2015
11331	Add	ROLLOVER BAY LIGHT 10	Fl R 2.5s 17ft 3M "10" Ra Ref	N 29 31' 08.467"	W 094 30' 25.625"	29.51902	-94.50712	LNM 16/15, 8th Dist	707	11331_4	4/30/2015
11331	Add	TGS Development PI Dock Front Range Light	F G 69ft Priv	N 29 49' 25.683"	W 093 57' 11.435"	29.8238	-93.95318	LNM 16/15, 8th Dist	706	11331_3	4/30/2015
11331	Add	TGS Development PI Dock Rear Range Light	F G 85ft Priv	N 29 49' 27.990"	W 093 57' 06.413"	29.82444	-93.95178	LNM 16/15, 8th Dist	706	11331_3	4/30/2015
11331	Relocate	Sabine-Neches Canal Light 58	Fl R 4s 17ft 4M "58" Ra Ref	N 29 54' 36.419"	W 093 53' 28.548"	29.91012	-93.89127	LNM 11/15, 8th Dist	706	11331_3	3/26/2015
11331	Relocate	Neches River Buoy 9	G C "9"	N 29 58' 36.647"	W 093 51' 47.041"	29.97685	-93.86307	LNM 10/15, 8th Dist	704	11331_1	3/19/2015
11331	Relocate	Sabine River Light 20	Fl R 2.5s 17ft 4M "20"	N 30 02' 54.372"	W 093 43' 27.260"	30.04844	-93.72424	LNM 09/15, 8th Dist	704	11331_1	3/12/2015
11331	Relocate	Sabine River Light 20	Fl R 2.5s 17ft 4M "20"	N 30 02' 54.372"	W 093 43' 27.260"	30.04844	-93.72424	LNM 09/15, 8th Dist	705	11331_2	3/12/2015
11331	Relocate	Sabine River Light 2	Fl R 4s 17ft 3M "2" Ra Ref	N 29 59' 59.918"	W 093 46' 14.812"	29.99998	-93.77078	LNM 08/15, 8th Dist	704	11331_1	3/5/2015
11331	Add	TGS Development PI Dock Mooring Pile Light	Fl R 6s 26ft Priv	N 29 49' 20.824"	W 093 57' 24.441"	29.82245	-93.95679	LNM 03/15, 8th Dist	706	11331_3	1/29/2015
11331	Add	Visible Piles (PA)	Piles PA	N 29 57' 33.000"	W 093 49' 34.000"	29.95917	-93.82611	LNM 50/14, 8th Dist	704	11331_1	1/1/2015
11331	Relocate	Sabine River Light 5	Fl G 4s 17ft 4M "5"	N 30 00' 51.162"	W 093 45' 36.518"	30.01421	-93.76015	LNM 50/14, 8th Dist	704	11331_1	1/1/2015
11331	Delete	Sabine Lake Light	Q 8ft Priv	N 29 57' 33.000"	W 093 49' 34.000"	29.95917	-93.82611	LNM 49/14, 8th Dist	704	11331_1	12/25/2014
11331	Relocate	Rollover Bay Range Front Light	Q G 17ft	N 29 31' 35.390"	W 094 29' 06.712"	29.5265	-94.4852	LNM 47/14, 8th Dist	707	11331_4	12/11/2014
11331	Add	Overhead Power Cable Label	OVHD PWR CABS AUTH CL 100 FT	N 29 50' 35.000"	W 093 59' 09.000"	29.84306	-93.98583	LNM 38/14, 8th Dist	706	11331_3	9/18/2014
11331	Add	Overhead Power Cables  PT 1 OF 4	Chart No. 1: D26  	N 29 50' 35.420"	W 093 59' 12.530"	29.84317	-93.98682	LNM 38/14, 8th Dist	706	11331_3	9/18/2014
11331	Add	Overhead Power Cables  PT 2 OF 4	Chart No. 1: D26  	N 29 50' 34.900"	W 093 59' 05.980"	29.84303	-93.98499	LNM 38/14, 8th Dist	706	11331_3	9/18/2014
11331	Add	Overhead Power Cables  PT 3 OF 4	Chart No. 1: D26  	N 29 50' 35.050"	W 093 59' 13.110"	29.84307	-93.98698	LNM 38/14, 8th Dist	706	11331_3	9/18/2014
11331	Add	Overhead Power Cables  PT 4 OF 4	Chart No. 1: D26  	N 29 50' 34.510"	W 093 59' 06.590"	29.84292	-93.98516	LNM 38/14, 8th Dist	706	11331_3	9/18/2014
11331	Add	label:	PORT ARTHUR VESSEL TRAFFIC SERVICES AREA (see note B)	N 29 56' 25.400"	W 093 51' 43.800"	29.94039	-93.86217	LNM 37/14, 8th Dist	704	11331_1	9/11/2014
11331	Add	PORT ARTHUR VTS AREA NOTE B: 	The U.S. Coast Guard operates a mandatory Vessel Traffic Service (VTS) on the Sabine -Neches Waterway and offshore approaches. Vessel operating procedures, mandatory participation boundaries, and designated radiotelephone frequencies are published in 33 CFR 161, the U.S. Coast Pilot, and the VTS Port Arthur User Manual. Mariners should consult these sources for applicable rules and reporting requirements. "Port Arthur Traffic" is a full service VTS, providing a continuous Information Service; Traffic Organization Services and Navigational Assistance Services as required. 	N 30 00' 48.000"	W 093 48' 50.400"	30.01333	-93.814	LNM 37/14, 8th Dist	704	11331_1	9/11/2014
11331	Add	label:	PORT ARTHUR VESSEL TRAFFIC SERVICES AREA (see note B) 	N 30 02' 18.000"	W 093 44' 07.200"	30.03833	-93.73534	LNM 37/14, 8th Dist	704	11331_1	9/11/2014
11331	Add	label:	PORT ARTHUR VESSEL TRAFFIC SERVICES AREA (see note B)	N 29 59' 51.200"	W 093 46' 12.500"	29.99755	-93.77014	LNM 37/14, 8th Dist	704	11331_1	9/11/2014
11331	Add	PORT ARTHUR VTS AREA NOTE B: 	The U.S. Coast Guard operates a mandatory Vessel Traffic Service (VTS) on the Sabine -Neches Waterway and offshore approaches. Vessel operating procedures, mandatory participation boundaries, and designated radiotelephone frequencies are published in 33 CFR 161, the U.S. Coast Pilot, and the VTS Port Arthur User Manual. Mariners should consult these sources for applicable rules and reporting requirements. "Port Arthur Traffic" is a full service VTS, providing a continuous Information Service; Traffic Organization Services and Navigational Assistance Services as required. 	N 29 45' 12.800"	W 094 05' 08.200"	29.75356	-94.08561	LNM 37/14, 8th Dist	706	11331_3	9/11/2014
11331	Add	PORT ARTHUR VTS AREA NOTE B: 	The U.S. Coast Guard operates a mandatory Vessel Traffic Service (VTS) on the Sabine -Neches Waterway and offshore approaches. Vessel operating procedures, mandatory participation boundaries, and designated radiotelephone frequencies are published in 33 CFR 161, the U.S. Coast Pilot, and the VTS Port Arthur User Manual. Mariners should consult these sources for applicable rules and reporting requirements. "Port Arthur Traffic" is a full service VTS, providing a continuous Information Service; Traffic Organization Services and Navigational Assistance Services as required.	N 30 05' 25.500"	W 093 41' 09.500"	30.09042	-93.68597	LNM 37/14, 8th Dist	705	11331_2	9/11/2014
11331	Add	label:	PORT ARTHUR VESSEL TRAFFIC SERVICES AREA (see note B)	N 30 03' 43.100"	W 093 37' 38.400"	30.06197	-93.62733	LNM 37/14, 8th Dist	705	11331_2	9/11/2014
11331	Add	label:	PORT ARTHUR VESSEL TRAFFIC SERVICES AREA (see note B) 	N 29 46' 49.600"	W 094 02' 01.100"	29.78045	-94.03364	LNM 37/14, 8th Dist	706	11331_3	9/11/2014
11331	Add	label:	PORT ARTHUR VESSEL TRAFFIC SERVICES AREA (see note B) 	N 29 56' 20.800"	W 093 52' 18.300"	29.93911	-93.87175	LNM 37/14, 8th Dist	706	11331_3	9/11/2014
11331	Relocate	Sabine-Neches Canal Light 62	Fl R 4s 17ft 4M "62"	N 29 55' 43.904"	W 093 52' 26.839"	29.92886	-93.87412	LNM 30/14, 8th Dist	706	11331_3	8/7/2014
11331	Change	Depth Legend - Cow Bayou Channel to:	7 FT FOR A WIDTH OF 100 FT MAR 2014	N 30 02' 06.000"	W 093 47' 03.000"	30.035	-93.78416	LNM 31/14, 8th Dist	704	11331_1	8/7/2014
11331	Change	Depth Legend - Adams Bayou Channel to:	7 FT FOR A WIDTH OF 100 FT APR 2014	N 30 03' 14.000"	W 093 44' 04.000"	30.05389	-93.73444	LNM 31/14, 8th Dist	704	11331_1	8/7/2014
11331	Relocate	Sabine-Neches Canal Lght 62	Fl R 4s 17ft 4M "62"	N 29 55' 43.699"	W 093 52' 26.416"	29.9288	-93.87401	LNM 29/14, 8th Dist	706	11331_3	7/31/2014
11331	Relocate	Sabine-Neches Canal M Upper Range Front Light	Q 29ft	N 29 58' 15.967"	W 093 51' 10.176"	29.9711	-93.85283	LNM 17/14, 8th Dist	704	11331_1	5/8/2014
11331	Relocate	Adams Bayou Light 2	Fl R 4s 17ft 3M "2"	N 30 02' 55.205"	W 093 43' 46.772"	30.04867	-93.72966	LNM 10/14, 8th Dist	704	11331_1	3/20/2014
11331	Relocate	Adams Bayou Light 2	Fl R 4s 17ft 3M "2"	N 30 02' 55.205"	W 093 43' 46.772"	30.04867	-93.72966	LNM 10/14, 8th Dist	705	11331_2	3/20/2014
11331	Relocate	Port Arthur Canal Light 48	Fl R 4s 17ft 3M "48"	N 29 49' 03.796"	W 093 57' 26.798"	29.81772	-93.95744	LNM 05/14, 8th Dist	706	11331_3	2/13/2014
