Chart: 81054, Current Edition: 16, Print Date: Sep. /2008, Mariana Islands Apra Harbor, Guam
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
81054	Relocate	Mooring Buoy 25E	"25E"	N 13 26' 07.484"	E 144 40' 27.374"	13.43541	144.6743	LNM 32/16, 14th Dist	2830	81054_1	8/11/2016
81054	Relocate	Mooring Buoy 25W	"25W"	N 13 25' 58.955"	E 144 40' 28.088"	13.43304	144.6745	LNM 32/16, 14th Dist	2830	81054_1	8/11/2016
81054	Relocate	Mooring Buoy 27W	"27W"	N 13 25' 51.625"	E 144 40' 21.387"	13.43101	144.6726	LNM 32/16, 14th Dist	2830	81054_1	8/11/2016
81054	Relocate	Mooring Buoy 28W	"28W"	N 13 25' 46.557"	E 144 40' 17.157"	13.4296	144.6714	LNM 32/16, 14th Dist	2830	81054_1	8/11/2016
81054	Add	X-Ray Wharf Lighted Buoy 1	G "1" Fl G 4s Priv	N 13 25' 39.206"	E 144 40' 09.027"	13.42756	144.6692	LNM 31/16, 14th Dist	2830	81054_1	8/11/2016
81054	Add	X-Ray Wharf Lighted Buoy 2	R "2" Fl R 4s Priv	N 13 25' 38.981"	E 144 40' 15.399"	13.4275	144.6709	LNM 31/16, 14th Dist	2830	81054_1	8/11/2016
81054	Change	APRA OUTER HARBOR PIER DOG LIGHT	Fl 4s 25ft 5M	N 13 27' 47.487"	E 144 38' 54.155"	13.46319	144.6484	LNM 13/14, 14th Dist	2830	81054_1	4/10/2014
81054	Relocate	APRA OUTER HARBOR PIER DOG LIGHT	Fl 4s 25ft 5M	N 13 27' 47.487"	E 144 38' 54.155"	13.46319	144.6484	LNM 13/14, 14th Dist	2830	81054_1	4/10/2014
81054	Change	GLASS BREAKWATER LIGHT	Fl 4s 60ft 5M	N 13 27' 17.472"	E 144 37' 27.913"	13.45485	144.6244	LNM 50/13, 14th Dist	2830	81054_1	12/16/2013
81054	Change	Orote Point Light	Fl 5s 226ft 14M 	N 13 26' 47.041"	E 144 37' 10.994"	13.4464	144.6197	LNM 25/13, 14th Dist	2830	81054_1	6/29/2013
81054	Relocate	Orote Point Light	Fl 5s 226ft 14M 	N 13 26' 47.041"	E 144 37' 10.994"	13.4464	144.6197	LNM 25/13, 14th Dist	2830	81054_1	6/29/2013
81054	Change	APRA OUTER HARBOR ENTRANCE RANGE FRONT LIGHT	Q G 39ft	N 13 27' 23.278"	E 144 39' 59.799"	13.45647	144.6666	LNM 08/13, 14th Dist	2830	81054_1	3/5/2013
81054	Change	APRA OUTER HARBOR ENTRANCE RANGE FRONT LIGHT	Q G 39ft	N 13 27' 23.278"	E 144 39' 59.799"	13.45647	144.6666	LNM 03/13, 14th Dist	2830	81054_1	2/11/2013
81054	Change	APRA OUTER HARBOR ENTRANCE RANGE REAR LIGHT	Iso G 6s 81ft	N 13 27' 25.454"	E 144 40' 19.739"	13.45707	144.6721	LNM 03/13, 14th Dist	2830	81054_1	2/11/2013
81054	Change	APRA INNER HARBOR RANGE FRONT LIGHT	Q G 42ft	N 13 25' 06.532"	E 144 40' 01.721"	13.41848	144.6671	LNM 51/12, 14th Dist	2830	81054_1	1/3/2013
81054	Change	APRA INNER HARBOR RANGE REAR LIGHT	Iso G 6s 59ft	N 13 25' 00.942"	E 144 40' 02.106"	13.41693	144.6673	LNM 51/12, 14th Dist	2830	81054_1	1/3/2013
81054	Change	APRA OUTER HARBOR ENTRANCE RANGE FRONT LIGHT	Q Y 39ft	N 13 27' 23.278"	E 144 39' 59.799"	13.45647	144.6666	LNM 45/12, 14th Dist	2830	81054_1	11/13/2012
81054	Change	APRA OUTER HARBOR ENTRANCE RANGE REAR LIGHT	Iso Y 6s 81ft	N 13 27' 25.454"	E 144 40' 19.739"	13.45707	144.6721	LNM 45/12, 14th Dist	2830	81054_1	11/13/2012
81054	Change	POLARIS POINT RANGE FRONT LIGHT	Q R 16ft	N 13 26' 32.331"	E 144 40' 01.886"	13.44231	144.6672	LNM 45/12, 14th Dist	2830	81054_1	11/13/2012
81054	Change	POLARIS POINT RANGE REAR LIGHT	Iso R 6s 30ft	N 13 26' 29.101"	E 144 40' 04.578"	13.44142	144.6679	LNM 45/12, 14th Dist	2830	81054_1	11/13/2012
81054	Relocate	APRA OUTER HARBOR ENTRANCE RANGE FRONT LIGHT	Q Y 35ft	N 13 27' 23.278"	E 144 39' 59.799"	13.45647	144.6666	LNM 33/12, 14th Dist	2830	81054_1	9/6/2012
81054	Relocate	APRA OUTER HARBOR ENTRANCE RANGE REAR LIGHT	Iso Y 6s 65ft	N 13 27' 25.454"	E 144 40' 19.739"	13.45707	144.6721	LNM 33/12, 14th Dist	2830	81054_1	9/6/2012
81054	Relocate	POLARIS POINT RANGE FRONT LIGHT	Q R 15ft	N 13 26' 32.331"	E 144 40' 01.886"	13.44231	144.6672	LNM 33/12, 14th Dist	2830	81054_1	9/6/2012
81054	Relocate	POLARIS POINT RANGE REAR LIGHT	Iso R 6s 24ft	N 13 26' 29.101"	E 144 40' 04.578"	13.44142	144.6679	LNM 33/12, 14th Dist	2830	81054_1	9/6/2012
81054	Relocate	APRA INNER HARBOR RANGE FRONT LIGHT	Q G 38ft	N 13 25' 06.532"	E 144 40' 01.721"	13.41848	144.6671	LNM 33/12, 14th Dist	2830	81054_1	9/6/2012
81054	Relocate	APRA INNER HARBOR RANGE REAR LIGHT	Iso G 6s 55ft	N 13 25' 00.942"	E 144 40' 02.106"	13.41693	144.6673	LNM 33/12, 14th Dist	2830	81054_1	9/6/2012
81054	Change	Piti Channel Entrance LT 2	Fl R 4s 30ft 3M "2" 	N 13 27' 36.500"	E 144 40' 24.902"	13.46014	144.6736	LNM 31/09, 14th Dist	2830	81054_1	8/17/2009
81054	Change	Depth Legend - Wharf M to:	20 FT 2008	N 13 26' 20.060"	E 144 39' 51.833"	13.43891	144.6644	LNM 03/09, 14th Dist	2830	81054_1	1/23/2009
