Chart: 11402, Current Edition: 23, Print Date: Jan. /2015, Intracoastal Waterway Apalachicola Bay to Lake Wimico
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11402	Delete	St George Island Range Rear Light	Iso G 6s 36ft	N 29 37' 46.802"	W 084 58' 03.741"	29.62967	-84.9677	LNM 20/17, 8th Dist	143	11402_1	6/1/2017
11402	Delete	St George Island Range Front Light	Q G 20ft	N 29 37' 28.773"	W 084 57' 53.942"	29.62466	-84.96498	LNM 20/17, 8th Dist	143	11402_1	6/1/2017
11402	Change	Depth Legend - Scipio Creek Turning Basin to:	7 1/2 FT AUG 2016	N 29 44' 02.000"	W 084 59' 42.500"	29.73389	-84.99514	LNM 05/17, 8th Dist	143	11402_1	2/2/2017
11402	Change	Depth Legend - Scipio Creek Channel to:	7 FT BY 80 FT AUG 2016	N 29 43' 56.000"	W 084 59' 16.000"	29.73222	-84.98778	LNM 05/17, 8th Dist	143	11402_1	2/2/2017
11402	Change	Depth Legend - Two Mile Extension and Parallel Channel to:	1 FT BY 100 FT AUG 2016	N 29 42' 44.900"	W 085 01' 01.500"	29.71247	-85.01708	LNM 05/17, 8th Dist	143	11402_1	2/2/2017
11402	Change	Depth Legend - Two Mile Extension and Parallel Channel to:	3 FT FOR MID 50 FT AUG 2016	N 29 42' 49.500"	W 084 59' 41.000"	29.71375	-84.99472	LNM 05/17, 8th Dist	143	11402_1	2/2/2017
11402	Change	Depth Note - APALACHICOLA BAY TWO MILE ENTRANCE CHANNEL to:	APALACHICOLA BAY TWO MILE ENTRANCE CHANNEL The controlling depth was 5 feet for a width of 100 feet from Lt. "1" to buoy "4", thence 2 feet to the apex. Aug 2016	N 29 43' 08.000"	W 085 00' 44.000"	29.71889	-85.01222	LNM 05/17, 8th Dist	143	11402_1	2/2/2017
11402	Delete	St George Island Daybeacon 3	G "3" Ra Ref	N 29 37' 17.483"	W 084 57' 49.263"	29.62152	-84.96368	LNM 15/16, 8th Dist	143	11402_1	4/21/2016
11402	Delete	St George Island Daybeacon 4	R "4" Ra Ref	N 29 37' 18.775"	W 084 57' 45.672"	29.62188	-84.96268	LNM 15/16, 8th Dist	143	11402_1	4/21/2016
11402	Add	ST GEORGE ISLAND LIGHTED BUOY 3	G "3" Fl G 2.5s	N 29 37' 07.222"	W 084 57' 44.027"	29.61867	-84.96223	LNM 15/16, 8th Dist	143	11402_1	4/21/2016
11402	Add	ST GEORGE ISLAND LIGHTED BUOY 4	R "4" Fl R 2.5s	N 29 37' 07.408"	W 084 57' 42.223"	29.61872	-84.96173	LNM 15/16, 8th Dist	143	11402_1	4/21/2016
11402	Add	ST GEORGE ISLAND LIGHTED BUOY 5	G "5" Fl G 4s	N 29 37' 19.710"	W 084 57' 50.007"	29.62214	-84.96389	LNM 15/16, 8th Dist	143	11402_1	4/21/2016
11402	Add	ST GEORGE ISLAND LIGHTED BUOY 6	R "6" Fl R 4s 	N 29 37' 20.193"	W 084 57' 48.114"	29.62228	-84.96336	LNM 15/16, 8th Dist	143	11402_1	4/21/2016
11402	Delete	Two Mile Channel Daybeacon 9	G "9"	N 29 42' 44.261"	W 085 00' 48.453"	29.7123	-85.01346	LNM 47/15, 8th Dist	143	11402_1	12/10/2015
11402	Add	Two Mile Channel Buoy 9	G C "9"	N 29 42' 44.264"	W 085 00' 48.508"	29.7123	-85.01347	LNM 47/15, 8th Dist	143	11402_1	12/10/2015
11402	Delete	Fixed Bridge	Chart No. 1: D22	N 29 43' 26.630"	W 084 58' 35.770"	29.72406	-84.9766	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Add	Fixed Bridge PT 1 OF 8	Chart No. 1: D22	N 29 43' 25.550"	W 084 58' 50.700"	29.72376	-84.98075	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Add	Fixed Bridge PT 2 OF 8	Chart No. 1: D22	N 29 43' 25.670"	W 084 58' 48.190"	29.7238	-84.98005	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Add	Fixed Bridge PT 3 OF 8	Chart No. 1: D22	N 29 43' 28.610"	W 084 58' 37.870"	29.72461	-84.97719	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Add	Fixed Bridge PT 4 OF 8	Chart No. 1: D22	N 29 43' 32.720"	W 084 58' 23.810"	29.72576	-84.97328	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Add	Fixed Bridge PT 5 OF 8	Chart No. 1: D22	N 29 43' 32.100"	W 084 58' 23.610"	29.72558	-84.97323	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Add	Fixed Bridge PT 6 OF 8	Chart No. 1: D22	N 29 43' 28.000"	W 084 58' 37.620"	29.72445	-84.97712	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Add	Fixed Bridge PT 7 OF 8	Chart No. 1: D22	N 29 43' 25.020"	W 084 58' 48.020"	29.72362	-84.98	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Add	Fixed Bridge PT 8 OF 8	Chart No. 1: D22	N 29 43' 24.870"	W 084 58' 50.470"	29.72358	-84.98068	LNM 44/15, 8th Dist	143	11402_1	10/29/2015
11402	Change	Depth Legend - SCIPIO CREEK to:	7 1/2 FT MID 40 FT AUG 2014	N 29 43' 56.000"	W 084 59' 16.000"	29.73222	-84.98778	LNM 41/15, 8th Dist	143	11402_1	10/29/2015
11402	Change	Depth Legend - BOAT BASIN to:	6 FT AUG 2014	N 29 44' 02.000"	W 084 59' 42.500"	29.73389	-84.99514	LNM 41/15, 8th Dist	143	11402_1	10/29/2015
11402	Change	Depth Legend - Two Mile Extension and Parallel Channel to:	1 FT BY 500 FT JUL 2015	N 29 42' 44.900"	W 085 01' 01.500"	29.71247	-85.01708	LNM 41/15, 8th Dist	143	11402_1	10/8/2015
11402	Change	Channel Reach Label	TURNING BASIN	N 29 44' 02.000"	W 084 59' 42.500"	29.73389	-84.99514	LNM 41/15, 8th Dist	143	11402_1	10/8/2015
11402	Add	Channel reach separation line PT 1 OF 2	magenta line	N 29 44' 05.100"	W 084 59' 39.400"	29.73475	-84.99428	LNM 41/15, 8th Dist	143	11402_1	10/8/2015
11402	Add	Channel reach separation line PT 2 OF 2	magenta line	N 29 44' 05.900"	W 084 59' 41.500"	29.73497	-84.99486	LNM 41/15, 8th Dist	143	11402_1	10/8/2015
11402	Change	Depth Legend - Scipio Creek Turning Basin to:	7 FT JUL 2015	N 29 44' 02.000"	W 084 59' 42.500"	29.73389	-84.99514	LNM 41/15, 8th Dist	143	11402_1	10/8/2015
11402	Change	Depth Legend - Two Mile Extension and Parallel Channels to:	1 FT BY 100 FT AUG 2014	N 29 42' 44.900"	W 085 01' 01.500"	29.71247	-85.01708	LNM 28/15, 8th Dist	143	11402_1	7/16/2015
11402	Change	Depth Note - APALACHICOLA BAY TWO MILE ENTRANCE CHANNEL to:	The controlling depth was 5 feet for a width of 100 feet from Lt. "1" to buoy "4", thence 2½ feet to the apex.  Aug. 2014	N 29 43' 08.000"	W 085 00' 44.000"	29.71889	-85.01222	LNM 28/15, 8th Dist	143	11402_1	7/16/2015
11402	Change	Depth Legend - Bob Sikes Pass to:	2 FT FOR A MID-WIDTH OF 50-100 FT JAN 2015	N 29 36' 55.500"	W 084 57' 35.900"	29.61542	-84.95997	LNM 19/15, 8th Dist	143	11402_1	5/14/2015
11402	Delete	Dangerous Wreck	PA (Chart No 1: K-28) 	N 29 38' 03.000"	W 085 18' 00.000"	29.63417	-85.3	LNM 08/15, 8th Dist	143	11402_1	3/5/2015
11402	Add	Dangerous Wreck 	PA (Chart No 1: K-28) 	N 29 38' 03.000"	W 085 18' 00.000"	29.63417	-85.3	LNM 07/15, 8th Dist	143	11402_1	2/26/2015
