Chart: 11434, Current Edition: 29, Print Date: Jul. /2013, Florida Keys Sombrero Key to Dry Tortugas
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11434	Delete	Fort Jefferson Buoy D	Y C "D"	N 24 36' 30.000"	W 082 58' 00.000"	24.60833	-82.96667	LNM 28/17, 7th Dist	373	11434_1	7/20/2017
11434	Delete	Fort Jefferson Buoy Q	Y C "Q"	N 24 35' 00.000"	W 082 52' 00.000"	24.58333	-82.86667	LNM 28/17, 7th Dist	373	11434_1	7/20/2017
11434	Delete	Fort Jefferson Lighted Buoy E	Y "E" Fl Y 6s	N 24 39' 00.000"	W 082 58' 00.000"	24.65	-82.96667	LNM 28/17, 7th Dist	373	11434_1	7/20/2017
11434	Delete	Fort Jefferson Buoy K 	Y "K" Fl Y 6s	N 24 43' 31.922"	W 082 47' 59.897"	24.72553	-82.79997	LNM 28/17, 7th Dist	373	11434_1	7/20/2017
11434	Delete	Fort Jefferson Lighted Buoy C	Y "C" Fl Y 4s	N 24 34' 00.000"	W 082 58' 00.000"	24.56667	-82.96667	LNM 23/17, 7th Dist	373	11434_1	6/22/2017
11434	Add	Obstruction in Fathoms	3 Obstn       Chart No. 1: K41	N 24 27' 29.900"	W 081 52' 06.000"	24.45831	-81.86833	LNM 12/17, 7th Dist	373	11434_1	3/16/2017
11434	Delete	Dry Tortugas Light	Fl 20s 151ft 20M RACON (_._)	N 24 38' 00.021"	W 082 55' 13.958"	24.63334	-82.92055	LNM 38/15, 7th Dist	373	11434_1	9/24/2015
11434	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 38' 00.021"	W 082 55' 13.958"	24.63334	-82.92055	LNM 38/15, 7th Dist	373	11434_1	9/24/2015
11434	Delete	American Shoal Light	Fl (3) 15s 109ft 10M RACON (_-__)	N 24 31' 30.422"	W 081 31' 09.898"	24.52512	-81.51942	LNM 36/15, 7th Dist	373	11434_1	9/17/2015
11434	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 31' 30.422"	W 081 31' 09.898"	24.52512	-81.51942	LNM 36/15, 7th Dist	373	11434_1	9/17/2015
11434	Add	American Shoal Light	Fl (4) 60s 19ft 7M	N 24 31' 32.493"	W 081 31' 02.576"	24.52569	-81.51738	LNM 36/15, 7th Dist	373	11434_1	9/17/2015
11434	Relocate	Sombrero Key Light	Fl (5) 60s 19ft 7M	N 24 37' 39.900"	W 081 06' 30.841"	24.62775	-81.10857	LNM 33/15, 7th Dist	373	11434_1	8/20/2015
11434	Delete	Sombrero Key Light	Fl (5) 60s 142ft 12M RACON (__)	N 24 37' 40.240"	W 081 06' 38.927"	24.62784	-81.11081	LNM 31/15, 7th Dist	373	11434_1	8/13/2015
11434	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 37' 40.240"	W 081 06' 38.927"	24.62784	-81.11081	LNM 31/15, 7th Dist	373	11434_1	8/13/2015
11434	Add	Sombrero Key Light	Fl (5) 60s 19ft 7M	N 24 37' 40.080"	W 081 06' 31.260"	24.6278	-81.10868	LNM 31/15, 7th Dist	373	11434_1	8/13/2015
11434	Delete	Coalbin Rock Buoy CB	RG N "CB"	N 24 27' 03.518"	W 082 05' 17.751"	24.45098	-82.08826	LNM 29/15, 7th Dist	373	11434_1	7/30/2015
11434	Delete	Marquesas Rock Buoy MR	RG N "MR"	N 24 27' 29.751"	W 082 12' 27.962"	24.45826	-82.20776	LNM 29/15, 7th Dist	373	11434_1	7/30/2015
11434	Delete	Key West Southwest Channel Lighted Buoy SW	RW "SW" Mo (A)	N 24 26' 38.547"	W 081 58' 47.341"	24.44404	-81.97982	LNM 29/15, 7th Dist	373	11434_1	7/30/2015
11434	Change	Stock Island Approach Channel Light 32	Fl R 2.5s 19ft 5M "32"	N 24 28' 28.951"	W 081 44' 31.725"	24.47471	-81.74215	LNM 22/15, 7th Dist	373	11434_1	6/4/2015
11434	Add	Key West Entrance Lighted Whistle Buoy KW Magenta Circle	RW "KW" Mo (A) WHISTLE AIS	N 24 27' 25.815"	W 081 47' 59.974"	24.45717	-81.8	LNM 08/15, 7th Dist	373	11434_1	3/5/2015
11434	Add	Pulaski Shoal Light Magenta Circle	Fl 6s 56ft 9M AIS	N 24 41' 36.021"	W 082 46' 22.786"	24.69334	-82.77299	LNM 08/15, 7th Dist	373	11434_1	3/5/2015
11434	Relocate	Fort Jefferson Buoy N	Y N "N"	N 24 38' 14.782"	W 082 47' 11.722"	24.63744	-82.78659	LNM 46/14, 7th Dist	373	11434_1	11/27/2014
11434	Delete	Rebecca Shoal Light	Fl 6s 66ft 6M	N 24 34' 44.484"	W 082 35' 06.776"	24.57902	-82.58521	LNM 31/14, 7th Dist	373	11434_1	8/14/2014
11434	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 34' 44.484"	W 082 35' 06.776"	24.57902	-82.58521	LNM 31/14, 7th Dist	373	11434_1	8/14/2014
11434	Delete	Visible Wreck	Masts PA	N 24 32' 24.000"	W 082 01' 04.200"	24.54	-82.01783	LNM 30/14, 7th Dist	373	11434_1	8/7/2014
11434	Add	Visible Wreck	Masts PA	N 24 32' 14.400"	W 082 01' 04.200"	24.53733	-82.01783	LNM 30/14, 7th Dist	373	11434_1	8/7/2014
11434	Change	Big Pine Shoal Light 22	Q R 18ft 4M "22"	N 24 34' 06.078"	W 081 19' 32.338"	24.56836	-81.32565	LNM 29/14, 7th Dist	373	11434_1	7/24/2014
11434	Add	Visible Wreck	Masts PA	N 24 32' 24.000"	W 082 01' 04.200"	24.54	-82.01783	LNM 29/14, 7th Dist	373	11434_1	7/24/2014
11434	Delete	Sand Key Light	Fl (2) 15s 109ft 11M RACON (_.)	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	373	11434_1	7/17/2014
11434	Add	Abandoned Light House	TOWER (ABAND LT HO)	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	373	11434_1	7/17/2014
11434	Add	Sand Key Light	Fl (2) 15s 40ft 13M	N 24 27' 20.941"	W 081 52' 38.313"	24.45582	-81.87731	LNM 26/14, 7th Dist	373	11434_1	7/17/2014
11434	Add	Rebecca Shoal Lighted Buoy 4	R "4" Fl R 6s	N 24 34' 43.607"	W 082 35' 26.713"	24.57878	-82.59075	LNM 26/14, 7th Dist	373	11434_1	7/17/2014
11434	Change	New Ground Rocks Light	Fl 4s 19ft 4M	N 24 39' 59.758"	W 082 26' 38.975"	24.6666	-82.44416	LNM 09/14, 7th Dist	373	11434_1	3/13/2014
11434	Change	Dry Tortugas Southeast Channel Light 1	Fl G 2.5s 19ft 5M "1"	N 24 35' 37.100"	W 082 52' 25.470"	24.59364	-82.87374	LNM 09/14, 7th Dist	373	11434_1	3/13/2014
11434	Relocate	Big Pine Shoal Light 22	Q R 18ft 6M "22"	N 24 34' 06.078"	W 081 19' 32.338"	24.56836	-81.32565	LNM 33/13, 7th Dist	373	11434_1	8/22/2013
