Chart: 12288, Current Edition: 21, Print Date: Sep. /2013, Potomac River Lower Cedar Point to Mattawoman Creek
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12288	Relocate	Upper Potomac River Channel Buoy 19	G C "19"	N 38 21' 07.452"	W 077 12' 16.923"	38.35207	-77.2047	LNM 25/17, 5th Dist	663	12288_1	6/29/2017
12288	Relocate	Upper Potomac River Channel Buoy 46	R N "46"	N 38 33' 35.430"	W 077 14' 04.431"	38.55984	-77.23457	LNM 25/17, 5th Dist	663	12288_1	6/29/2017
12288	Change	Aquia Creek Light 12	Fl R 2.5s 15ft 4M "12"	N 38 24' 01.463"	W 077 19' 46.209"	38.40041	-77.32951	LNM 15/17, 5th Dist	663	12288_1	4/20/2017
12288	Change	Port Tobacco River Daybeacon 8	R "8"	N 38 29' 36.200"	W 077 01' 27.577"	38.49339	-77.02433	LNM 49/16, 5th Dist	663	12288_1	12/15/2016
12288	Delete	Port Tobacco River Daybeacon 12	R "12"	N 38 29' 40.997"	W 077 01' 30.688"	38.49472	-77.02519	LNM 49/16, 5th Dist	663	12288_1	12/15/2016
12288	Change	Port Tobacco River Daybeacon 10	R "10"	N 38 29' 43.496"	W 077 01' 32.114"	38.49541	-77.02559	LNM 49/16, 5th Dist	663	12288_1	12/15/2016
12288	Change	Port Tobacco River Daybeacon 11	G "11"	N 38 29' 43.688"	W 077 01' 32.961"	38.49547	-77.02583	LNM 49/16, 5th Dist	663	12288_1	12/15/2016
12288	Relocate	Port Tobacco River Daybeacon 10	R "10"	N 38 29' 43.496"	W 077 01' 32.114"	38.49541	-77.02559	LNM 49/16, 5th Dist	663	12288_1	12/15/2016
12288	Relocate	Port Tobacco River Daybeacon 11	G "11"	N 38 29' 43.688"	W 077 01' 32.961"	38.49547	-77.02583	LNM 49/16, 5th Dist	663	12288_1	12/15/2016
12288	Change	Mattawoman Creek Light 5	Fl G 4s 15ft 4M "5"	N 38 33' 55.814"	W 077 11' 39.850"	38.5655	-77.1944	LNM 47/16, 5th Dist	663	12288_1	12/1/2016
12288	Change	Mattawoman Creek Light 3	Fl G 2.5s 15ft 4M "3"	N 38 33' 40.994"	W 077 12' 02.182"	38.56139	-77.20061	LNM 47/16, 5th Dist	663	12288_1	12/1/2016
12288	Change	Port Tobacco River Light 1	Fl G 2.5s 15ft 4M "1"	N 38 26' 37.782"	W 077 01' 54.716"	38.44383	-77.03187	LNM 40/16, 5th Dist	663	12288_1	10/13/2016
12288	Relocate	Potomac Creek Light 2PC	Fl R 4s 15ft 4M "2PC"	N 38 20' 38.187"	W 077 16' 40.154"	38.34394	-77.27782	LNM 47/15, 5th Dist	663	12288_1	12/3/2015
12288	Delete	Marlboro Point Lighted Wreck Buoy WR1	G "WR1" Q G	N 38 22' 24.331"	W 077 17' 52.873"	38.37342	-77.29802	LNM 44/15, 5th Dist	663	12288_1	11/12/2015
12288	Add	Marlboro Point Warning Daybeacon	W Bn	N 38 22' 24.311"	W 077 17' 52.951"	38.37342	-77.29804	LNM 44/15, 5th Dist	663	12288_1	11/12/2015
12288	Relocate	Potomac Creek Daybeacon 7	G "7"	N 38 20' 37.877"	W 077 19' 03.012"	38.34385	-77.3175	LNM 43/15, 5th Dist	663	12288_1	10/29/2015
12288	Change	Upper Potomac River Channel Light 5	Fl G 6s 44ft 4M "5"	N 38 24' 18.775"	W 077 02' 33.965"	38.40522	-77.04277	LNM 41/15, 5th Dist	663	12288_1	10/22/2015
12288	Relocate	Mathias Point Warning Daybeacon	W Bn	N 38 23' 34.494"	W 077 01' 22.866"	38.39291	-77.02302	LNM 41/15, 5th Dist	663	12288_1	10/22/2015
12288	Relocate	Upper Potomac River Channel Light 5	Fl G 6s 44ft 4M "5"	N 38 24' 18.775"	W 077 02' 33.965"	38.40522	-77.04277	LNM 41/15, 5th Dist	663	12288_1	10/22/2015
12288	Change	Upper Potomac River Channel Light 8	Fl R 6s 15ft 4M "8"	N 38 24' 09.311"	W 077 04' 57.239"	38.40259	-77.08257	LNM 39/15, 5th Dist	663	12288_1	10/8/2015
12288	Relocate	Upper Potomac River Channel Light 8	Fl R 6s 15ft 4M "8"	N 38 24' 09.311"	W 077 04' 57.239"	38.40259	-77.08257	LNM 39/15, 5th Dist	663	12288_1	10/8/2015
12288	Delete	Marlboro Point Warning Daybeacon	W Bn	N 38 22' 24.485"	W 077 17' 53.296"	38.37347	-77.29814	LNM 21/15, 5th Dist	663	12288_1	6/4/2015
12288	Add	Marlboro Point Lighted Wreck Buoy WR1	G "WR1" Q G	N 38 22' 24.331"	W 077 17' 52.873"	38.37342	-77.29802	LNM 21/15, 5th Dist	663	12288_1	6/4/2015
12288	Delete	Cockpit Point Barge Dock Mooring Light A	F Y 15ft "A" Priv	N 38 33' 34.000"	W 077 15' 16.000"	38.55944	-77.25445	LNM 16/15, 5th Dist	663	12288_1	4/30/2015
12288	Change	Tabulation - POTOMAC RIVER CHANNEL DEPTHS	Tabulation - POTOMAC RIVER CHANNEL DEPTHS	N 38 30' 34.200"	W 077 11' 56.200"	38.5095	-77.19894	LNM 10/15, 5th Dist	663	12288_1	3/12/2015
12288	Delete	Potomac Creek Daybeacon 3	G "3"	N 38 20' 48.403"	W 077 17' 22.974"	38.34678	-77.28972	LNM 42/14, 5th Dist	663	12288_1	10/23/2014
12288	Add	Potomac Creek Buoy 3	G C "3"	N 38 20' 48.364"	W 077 17' 23.013"	38.34677	-77.28973	LNM 42/14, 5th Dist	663	12288_1	10/23/2014
12288	Change	Aquia Creek Light 6	Fl R 2.5s 15ft 3M "6"	N 38 23' 38.978"	W 077 18' 46.094"	38.39416	-77.31281	LNM 41/14, 5th Dist	663	12288_1	10/23/2014
12288	Relocate	Line of Fire Buoy R	Y N "R" Navy	N 38 20' 10.465"	W 076 59' 03.068"	38.33624	-76.98418	LNM 32/14, 5th Dist	663	12288_1	8/21/2014
12288	Delete	Port Tobacco River Daybeacon 8	R "8"	N 38 29' 22.127"	W 077 01' 27.429"	38.48948	-77.02428	LNM 25/14, 5th Dist	663	12288_1	7/3/2014
12288	Delete	Cockpit Point Barge Dock Mooring Light D	F Y 15ft "D" Priv	N 38 33' 33.000"	W 077 15' 18.000"	38.55917	-77.255	LNM 04/14, 5th Dist	663	12288_1	2/6/2014
