Chart: 14909, Current Edition: 21, Print Date: Feb. /2016, Upper Green Bay - Jackson Harbor and Detroit Harbor;Detroit Harbor;Jackson Harbor;Baileys Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14909	Relocate	Detroit Harbor Channel Buoy 6	R N "6"	N 45 20' 04.429"	W 086 56' 07.849"	45.33456	-86.93552	LNM 21/17, 9th Dist	1387	14909_3	5/25/2017
14909	Relocate	Detroit Harbor Channel Buoy 6	R N "6"	N 45 20' 04.429"	W 086 56' 07.849"	45.33456	-86.93552	LNM 21/17, 9th Dist	1385	14909_1	5/25/2017
14909	Relocate	Detroit Harbor Channel Buoy 10	R N "10"	N 45 20' 20.362"	W 086 56' 08.562"	45.33899	-86.93571	LNM 21/17, 9th Dist	1387	14909_3	5/25/2017
14909	Change	Detroit Harbor Entrance Light	ENTR LT Fl 4s 25ft 11 ST M HORN (MRASS) Ra Ref	N 45 19' 55.692"	W 086 56' 12.299"	45.33214	-86.93675	LNM 08/17, 9th Dist	1387	14909_3	3/2/2017
14909	Change	Detroit Harbor Entrance Light	ENTR LT Fl 4s 25ft 11 ST M HORN (MRASS) Ra Ref	N 45 19' 55.692"	W 086 56' 12.299"	45.33214	-86.93675	LNM 08/17, 9th Dist	1385	14909_1	3/2/2017
14909	Change	Minneapolis Shoal Light	MINNEAPOLIS SHOAL LT Fl 5s 82ft 15 ST M RACON (- -) HORN (MRASS)	N 45 34' 53.326"	W 086 59' 55.377"	45.58148	-86.99872	LNM 08/17, 9th Dist	1385	14909_1	3/2/2017
14909	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNAL: DETROIT HARBOR ENTRANCE LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 45 19' 55.692"	W 086 56' 12.299"	45.33214	-86.93675	LNM 08/17, 9th Dist	1387	14909_3	3/2/2017
14909	Add	Note: MARINER ACTIVATED SOUND SIGNALS	MARINER ACTIVATED SOUND SIGNALS - Sound signals labeled with (MRASS) require user activation. See USCG Light List.	N 45 34' 53.326"	W 086 59' 55.377"	45.58148	-86.99872	LNM 08/17, 9th Dist	1385	14909_1	3/2/2017
14909	Change	St Martin Island Shoal Lighted Buoy 2 AIS	R "2" Fl R 2.5s AIS	N 45 26' 36.032"	W 086 45' 07.421"	45.44334	-86.75206	LNM 50/16, 9th Dist	1385	14909_1	1/19/2017
14909	Change	Southwest Drisco Shoal Lighted Buoy DA AIS	BRB "DA" Fl (2) 5s AIS	N 45 32' 09.889"	W 087 00' 36.449"	45.53608	-87.01012	LNM 50/16, 9th Dist	1385	14909_1	1/19/2017
14909	Change	Chambers Island West Shoal Lighted Bell Buoy 3 AIS	G "3" Fl G 2.5s BELL AIS	N 45 10' 48.124"	W 087 24' 23.486"	45.18003	-87.40652	LNM 50/16, 9th Dist	1385	14909_1	1/19/2017
14909	Change	Menominee Entrance Lighted Buoy 1 AIS	G "1" Fl G 2.5s AIS	N 45 05' 55.949"	W 087 34' 33.985"	45.09887	-87.5761	LNM 50/16, 9th Dist	1385	14909_1	1/19/2017
14909	Change	Menominee Entrance Lighted Buoy 2 AIS	R "2" Fl R 2.5s AIS	N 45 06' 00.248"	W 087 34' 40.785"	45.10007	-87.578	LNM 50/16, 9th Dist	1385	14909_1	1/19/2017
14909	Change	Green Island Southeast Shoal Buoy 2 AIS	R N "2" AIS	N 45 02' 40.625"	W 087 28' 51.456"	45.04462	-87.48096	LNM 50/16, 9th Dist	1385	14909_1	1/19/2017
14909	Relocate	Jackson Harbor Buoy 1	G C "1"	N 45 24' 12.363"	W 086 50' 57.274"	45.40343	-86.84924	LNM 28/16, 9th Dist	1386	14909_2	7/21/2016
14909	Relocate	Jackson Harbor Buoy 1	G C "1"	N 45 24' 12.363"	W 086 50' 57.274"	45.40343	-86.84924	LNM 28/16, 9th Dist	1385	14909_1	7/21/2016
14909	Relocate	Jackson Harbor Buoy 2	R N "2"	N 45 24' 12.925"	W 086 50' 59.576"	45.40359	-86.84988	LNM 28/16, 9th Dist	1386	14909_2	7/21/2016
14909	Relocate	Jackson Harbor Buoy 2	R N "2"	N 45 24' 12.925"	W 086 50' 59.576"	45.40359	-86.84988	LNM 28/16, 9th Dist	1385	14909_1	7/21/2016
14909	Delete	Njord Heim Channel Buoy	R S Priv	N 45 19' 50.000"	W 086 52' 57.000"	45.33055	-86.8825	LNM 23/16, 9th Dist	1385	14909_1	6/23/2016
14909	Delete	Baileys Harbor Directional Light	Fl 2.5s 31ft	N 45 04' 12.000"	W 087 07' 12.000"	45.07	-87.12	LNM 20/16, 9th Dist	1570	14909_4	5/5/2016
14909	Delete	Baileys Harbor Directional Light	Fl 2.5s 31ft	N 45 04' 12.000"	W 087 07' 12.000"	45.07	-87.12	LNM 20/16, 9th Dist	1385	14909_1	5/5/2016
