Chart: 19347, Current Edition: 19, Print Date: Jun. /2014, Channels between Molokai, Maui, Läna‘i and Kaho‘olawe;Manele Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19347	Change	PacIOOSWB 146	Y "PIOOS 146" Fl (5) Y 20s Priv	N 20 47' 16.200"	W 157 00' 35.400"	20.78783	-157.0098	LNM 12/17, 14th Dist	2790	19347_1	3/30/2017
19347	Change	PacIOOSWB 187	Y "PIOOS 187" Fl (5) Y 20s Priv	N 21 01' 04.800"	W 156 25' 30.000"	21.018	-156.425	LNM 12/17, 14th Dist	2790	19347_1	3/30/2017
19347	Delete	Kahoolawe South West Point Light	Fl 6s 120ft 7M	N 20 30' 08.457"	W 156 39' 58.974"	20.50235	-156.6664	LNM 04/15, 14th Dist	2790	19347_1	2/5/2015
19347	Change	PIOOS Ligted Buoy 187	Y "PIOOS 187" Fl (5) 20s Priv	N 21 01' 04.800"	W 156 25' 30.000"	21.018	-156.425	LNM 40/14, 14th Dist	2790	19347_1	10/16/2014
19347	Change	PIOOS Ligted Buoy 146	Y "PIOOS 146" Fl Y 20s Priv	N 20 47' 16.200"	W 157 00' 35.400"	20.78783	-157.0098	LNM 40/14, 14th Dist	2790	19347_1	10/16/2014
19347	Change	Molokai Light	Fl 10s 213ft 13M	N 21 12' 34.269"	W 156 58' 10.730"	21.20952	-156.9697	LNM 39/14, 14th Dist	2790	19347_1	10/9/2014
19347	Relocate	Molokai Light	Fl 10s 213ft 13M	N 21 12' 34.269"	W 156 58' 10.730"	21.20952	-156.9697	LNM 39/14, 14th Dist	2790	19347_1	10/9/2014
19347	Delete	Kalaupapa CG Mooring Buoy	CG	N 21 11' 17.578"	W 156 59' 19.517"	21.18822	-156.9888	LNM 31/14, 14th Dist	2790	19347_1	8/14/2014
