Chart: 12243, Current Edition: 15, Print Date: Mar. /2015, York River Yorktown to West Point
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12243	Delete	Queen Creek Entrance Daybeacon 4	R "4"	N 37 18' 07.561"	W 076 36' 49.980"	37.3021	-76.61388	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Add	Queen Creek Buoy 4	R N "4"	N 37 18' 07.561"	W 076 36' 49.915"	37.3021	-76.61387	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Delete	Queen Creek Daybeacon 7	G "7"	N 37 18' 05.215"	W 076 36' 54.060"	37.30145	-76.61501	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Add	Queen Creek Buoy 7	G C "7"	N 37 18' 05.165"	W 076 36' 54.071"	37.30143	-76.61502	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Delete	Queen Creek Daybeacon 11	G "11"	N 37 17' 56.053"	W 076 37' 33.156"	37.2989	-76.62588	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Add	Queen Creek Buoy 11	G C "11"	N 37 17' 56.046"	W 076 37' 33.102"	37.2989	-76.62586	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Delete	Queen Creek Daybeacon 13	G "13"	N 37 17' 46.909"	W 076 37' 51.792"	37.29636	-76.63105	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Add	Queen Creek Buoy 13	G C "13"	N 37 17' 46.942"	W 076 37' 51.782"	37.29637	-76.63105	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Change	Queen Creek Daybeacon 3	G "3"	N 37 18' 02.509"	W 076 36' 37.680"	37.3007	-76.61047	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Relocate	Queen Creek Daybeacon 3	G "3"	N 37 18' 02.509"	W 076 36' 37.680"	37.3007	-76.61047	LNM 21/17, 5th Dist	582	12243_1	6/1/2017
12243	Delete	Timberneck Creek Warning Daybeacon A	W "A"	N 37 17' 18.730"	W 076 32' 29.920"	37.28854	-76.54164	LNM 18/17, 5th Dist	582	12243_1	5/11/2017
12243	Delete	Timberneck Creek Warning Daybeacon B	W "B"	N 37 17' 27.302"	W 076 32' 06.084"	37.29092	-76.53503	LNM 18/17, 5th Dist	582	12243_1	5/11/2017
12243	Delete	Cedarbush Creek Warning Daybeacon A	W "A"	N 37 18' 38.625"	W 076 33' 49.109"	37.31073	-76.56364	LNM 18/17, 5th Dist	582	12243_1	5/11/2017
12243	Relocate	Cedarbush Creek Warning Daybeacon A	W "A"	N 37 18' 38.625"	W 076 33' 49.109"	37.31073	-76.56364	LNM 11/17, 5th Dist	582	12243_1	3/23/2017
12243	Relocate	Timberneck Creek Warning Daybeacon A	W "A"	N 37 17' 18.730"	W 076 32' 29.920"	37.28854	-76.54164	LNM 11/17, 5th Dist	582	12243_1	3/23/2017
12243	Relocate	Timberneck Creek Warning Daybeacon B	W "B"	N 37 17' 27.302"	W 076 32' 06.084"	37.29092	-76.53503	LNM 11/17, 5th Dist	582	12243_1	3/23/2017
12243	Change	Cedarbush Creek Warning Daybeacon A	W "A"	N 37 18' 38.533"	W 076 33' 49.296"	37.3107	-76.56369	LNM 10/17, 5th Dist	582	12243_1	3/16/2017
12243	Change	Timberneck Creek Warning Daybeacon A	W "A"	N 37 17' 18.721"	W 076 32' 29.082"	37.28853	-76.54141	LNM 09/17, 5th Dist	582	12243_1	3/9/2017
12243	Change	Timberneck Creek Warning Daybeacon B	W "B"	N 37 17' 27.487"	W 076 32' 06.168"	37.29097	-76.53505	LNM 09/17, 5th Dist	582	12243_1	3/9/2017
12243	Change	Cedarbush Channel Warning Daybeacon A	W "A"	N 37 18' 38.533"	W 076 33' 49.296"	37.3107	-76.56369	LNM 09/17, 5th Dist	582	12243_1	3/9/2017
12243	Relocate	Timberneck Creek Warning Daybeacon A	W "A"	N 37 17' 18.721"	W 076 32' 29.082"	37.28853	-76.54141	LNM 09/17, 5th Dist	582	12243_1	3/9/2017
12243	Relocate	Timberneck Creek Warning Daybeacon B	W "B"	N 37 17' 27.487"	W 076 32' 06.168"	37.29097	-76.53505	LNM 09/17, 5th Dist	582	12243_1	3/9/2017
12243	Relocate	Cedarbush Channel Warning Daybeacon A	W "A"	N 37 18' 38.533"	W 076 33' 49.296"	37.3107	-76.56369	LNM 09/17, 5th Dist	582	12243_1	3/9/2017
12243	Relocate	Upper York River Channel Light 3	Fl G 4s 15ft 5M "3"	N 37 16' 12.426"	W 076 32' 49.518"	37.27012	-76.54709	LNM 08/17, 5th Dist	582	12243_1	3/2/2017
12243	Relocate	Upper York River Channel Light 10	Fl R 2.5s 15ft 4M "10"	N 37 20' 05.102"	W 076 36' 01.377"	37.33475	-76.60038	LNM 08/17, 5th Dist	582	12243_1	3/2/2017
12243	Relocate	Upper York River Channel Light 2	Fl R 2.5s 16ft 4M "2"	N 37 15' 48.507"	W 076 31' 13.216"	37.26347	-76.52034	LNM 45/16, 5th Dist	582	12243_1	11/17/2016
12243	Relocate	Upper York River Channel Light 18	Fl R 4s 16ft 4M "18"	N 37 25' 09.445"	W 076 41' 23.034"	37.41929	-76.68974	LNM 45/16, 5th Dist	582	12243_1	11/17/2016
12243	Relocate	Upper York River Channel Light 23	Fl G 4s 16ft 4M "23"	N 37 26' 52.879"	W 076 43' 47.640"	37.44802	-76.7299	LNM 45/16, 5th Dist	582	12243_1	11/17/2016
12243	Relocate	Upper York River Channel Light 29	Fl G 4s 15ft 4M "29"	N 37 29' 44.885"	W 076 46' 54.190"	37.4958	-76.78172	LNM 45/16, 5th Dist	582	12243_1	11/17/2016
12243	Relocate	Upper York River Channel Light 30	Q R 16ft 4M "30"	N 37 29' 56.591"	W 076 46' 58.783"	37.49905	-76.783	LNM 45/16, 5th Dist	582	12243_1	11/17/2016
12243	Relocate	Upper York River Channel Light 6	Fl R 2.5s 16ft 4M "6"	N 37 17' 23.625"	W 076 33' 56.676"	37.28989	-76.56574	LNM 44/16, 5th Dist	582	12243_1	11/10/2016
12243	Relocate	Upper York River Channel Light 12	Fl R 4s 16ft 4M "12"	N 37 20' 59.479"	W 076 36' 55.344"	37.34985	-76.61537	LNM 44/16, 5th Dist	582	12243_1	11/10/2016
12243	Relocate	Upper York River Channel Light 14	Fl R 2.5s 16ft 4M "14"	N 37 22' 37.153"	W 076 38' 35.892"	37.37699	-76.6433	LNM 44/16, 5th Dist	582	12243_1	11/10/2016
12243	Relocate	Upper York River Channel Light 31	Q G 16ft 4M "31"	N 37 30' 00.355"	W 076 47' 07.068"	37.5001	-76.78529	LNM 44/16, 5th Dist	582	12243_1	11/10/2016
12243	Delete	Aberdeen Creek Warning Daybeacon	W Bn	N 37 20' 12.517"	W 076 35' 34.832"	37.33681	-76.59301	LNM 39/16, 5th Dist	582	12243_1	10/6/2016
12243	Delete	Aberdeen Creek Warning Daybeacon	W Bn	N 37 20' 17.491"	W 076 35' 28.620"	37.33819	-76.59129	LNM 39/16, 5th Dist	582	12243_1	10/6/2016
12243	Delete	Aberdeen Creek Warning Daybeacon A	W Bn	N 37 20' 24.325"	W 076 35' 34.602"	37.34009	-76.59294	LNM 39/16, 5th Dist	582	12243_1	10/6/2016
12243	Delete	Aberdeen Creek Warning Daybeacon	W Bn	N 37 20' 31.957"	W 076 35' 35.280"	37.34221	-76.59313	LNM 39/16, 5th Dist	582	12243_1	10/6/2016
12243	Delete	Aberdeen Creek Warning Daybeacon B	W Bn	N 37 20' 36.517"	W 076 35' 34.832"	37.34348	-76.59301	LNM 39/16, 5th Dist	582	12243_1	10/6/2016
12243	Delete	Upper York River Channel Light 11	Fl G 2.5s 16ft 4M "11"	N 37 20' 06.481"	W 076 36' 22.974"	37.33513	-76.60638	LNM 37/15, 5th Dist	582	12243_1	9/24/2015
12243	Delete	Upper York River Channel Light 17	Fl G 4s 16ft 4M "17"	N 37 23' 23.617"	W 076 39' 47.634"	37.38989	-76.66323	LNM 37/15, 5th Dist	582	12243_1	9/24/2015
12243	Change	Upper York River Light 10	Fl R 2.5s 15ft 4M "10"	N 37 20' 04.977"	W 076 36' 01.351"	37.33472	-76.60037	LNM 37/15, 5th Dist	582	12243_1	9/24/2015
12243	Delete	Pages Rock Warning Daybeacon A	PAGES ROCK W "A"	N 37 18' 39.247"	W 076 35' 12.138"	37.3109	-76.58671	LNM 21/15, 5th Dist	582	12243_1	6/4/2015
12243	Add	VIMS Clay Bank Light CB	Fl Y 4s "CB" Priv	N 37 20' 35.150"	W 076 37' 32.510"	37.3431	-76.62569	LNM 16/15, 5th Dist	582	12243_1	4/30/2015
12243	Change	Upper York River Channel Light 3	Fl G 4s 15ft 5M "3"	N 37 16' 12.542"	W 076 32' 49.641"	37.27015	-76.54712	LNM 12/15, 5th Dist	582	12243_1	4/2/2015
12243	Delete	VIMS Clay Bank Lighted Data Platform CB	Fl Y 4s 12ft "CB" Priv	N 37 20' 30.360"	W 076 37' 28.500"	37.34177	-76.62458	LNM 12/15, 5th Dist	582	12243_1	4/2/2015
