Chart: 12314, Current Edition: 33, Print Date: Jun. /2012, Delaware River Philadelphia to Trenton
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12314	Relocate	Upper Delaware River Channel Lighted Buoy 2	R "2" Fl R 2.5s	N 39 59' 15.204"	W 075 03' 45.422"	39.98756	-75.06261	LNM 16/17, 5th Dist	673	12314_2	4/27/2017
12314	Relocate	Upper Delaware River Channel Lighted Buoy 12	R "12" Q R	N 40 00' 54.903"	W 075 01' 56.818"	40.01525	-75.03245	LNM 16/17, 5th Dist	673	12314_2	4/27/2017
12314	Change	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 40 02' 48.000"	W 074 54' 28.000"	40.04667	-74.90778	LNM 06/17, 5th Dist	673	12314_2	2/2/2017
12314	Change	Frankford Upper Range Rear Light	Oc G 4s 50ft	N 40 01' 34.468"	W 075 00' 30.679"	40.02624	-75.00852	LNM 51/16, 5th Dist	673	12314_2	12/22/2016
12314	Change	Mud Island Upper Range Rear Passing Light	Fl 4s 15ft 5M	N 40 03' 52.472"	W 074 56' 49.605"	40.06458	-74.94711	LNM 40/16, 5th Dist	673	12314_2	10/13/2016
12314	Change	Mud Island Upper Range Rear Light	Iso 6s 52ft	N 40 03' 52.472"	W 074 56' 49.605"	40.06458	-74.94711	LNM 40/16, 5th Dist	673	12314_2	10/13/2016
12314	Change	Mud Island Upper Range Front Light	Oc 4s 25ft	N 40 03' 42.027"	W 074 57' 07.232"	40.06168	-74.95201	LNM 40/16, 5th Dist	673	12314_2	10/13/2016
12314	Relocate	Upper Delaware River Channel Lighted Buoy 15	G "15" Q G	N 40 01' 22.203"	W 075 00' 40.514"	40.02283	-75.01125	LNM 23/16, 5th Dist	673	12314_2	6/16/2016
12314	Relocate	Upper Delaware River Channel Buoy 39	G C "39"	N 40 04' 44.698"	W 074 53' 08.296"	40.07908	-74.88564	LNM 23/16, 5th Dist	672	12314_1	6/16/2016
12314	Relocate	Upper Delaware River Channel Lighted Buoy 40	R "40" Q R	N 40 04' 39.899"	W 074 53' 05.797"	40.07775	-74.88494	LNM 23/16, 5th Dist	672	12314_1	6/16/2016
12314	Delete	Frankford Channel Upper Directional Light	F G 30ft	N 40 01' 13.150"	W 075 01' 20.857"	40.02032	-75.02246	LNM 22/16, 5th Dist	673	12314_2	6/9/2016
12314	Add	Frankford Upper Range Front Light	Q G 20ft	N 40 01' 12.851"	W 075 01' 21.239"	40.02024	-75.02257	LNM 22/16, 5th Dist	673	12314_2	6/9/2016
12314	Delete	Frankford Channel Upper Directional Passing Light	Fl 4s 18ft 5M	N 40 01' 13.150"	W 075 01' 20.857"	40.02032	-75.02246	LNM 22/16, 5th Dist	673	12314_2	6/9/2016
12314	Add	Frankford Upper Range Rear Light	Oc G 4s 40ft	N 40 01' 34.468"	W 075 00' 30.679"	40.02624	-75.00852	LNM 22/16, 5th Dist	673	12314_2	6/9/2016
12314	Add	Frankford Upper Range Rear Passing Lights (2)	2 Fl 4s 15ft 4M	N 40 01' 34.468"	W 075 00' 30.679"	40.02624	-75.00852	LNM 22/16, 5th Dist	673	12314_2	6/9/2016
12314	Relocate	Upper Delaware River Channel Buoy 44	R N "44"	N 40 05' 03.299"	W 074 51' 39.493"	40.08425	-74.86097	LNM 21/16, 5th Dist	672	12314_1	5/26/2016
12314	Change	Enterprise Lower Range Front Light	Oc 4s 21ft	N 40 03' 06.304"	W 074 58' 20.157"	40.05175	-74.97227	LNM 13/16, 5th Dist	673	12314_2	4/7/2016
12314	Delete	Upper Delaware River Channel Buoy 98	R N "98"	N 40 10' 47.694"	W 074 44' 22.278"	40.17992	-74.73952	LNM 03/16, 5th Dist	672	12314_1	1/28/2016
12314	Delete	Upper Delaware River Channel Buoy 99	G C "99"	N 40 10' 45.994"	W 074 44' 29.178"	40.17944	-74.74144	LNM 03/16, 5th Dist	672	12314_1	1/28/2016
12314	Delete	Upper Delaware River Channel Buoy 101	G C "101"	N 40 10' 51.394"	W 074 44' 44.579"	40.18094	-74.74572	LNM 03/16, 5th Dist	672	12314_1	1/28/2016
12314	Delete	Upper Delaware River Channel Buoy 102	R N "102"	N 40 10' 56.994"	W 074 44' 52.879"	40.1825	-74.74802	LNM 03/16, 5th Dist	672	12314_1	1/28/2016
12314	Change	Enterprise Lower Range Rear Light	F 50ft	N 40 02' 51.194"	W 074 58' 55.849"	40.04755	-74.98218	LNM 03/16, 5th Dist	673	12314_2	1/28/2016
12314	Change	Enterprise Upper Range Front Light	Fl 2.5s 28ft	N 40 04' 29.274"	W 074 55' 04.021"	40.0748	-74.91779	LNM 44/15, 5th Dist	672	12314_1	11/12/2015
12314	Change	Enterprise Upper Range Front Light	Fl 2.5s 28ft	N 40 04' 29.274"	W 074 55' 04.021"	40.0748	-74.91779	LNM 44/15, 5th Dist	673	12314_2	11/12/2015
12314	Change	Enterprise Upper Range Rear Light	F 50ft	N 40 04' 32.553"	W 074 54' 56.310"	40.07571	-74.91564	LNM 44/15, 5th Dist	672	12314_1	11/12/2015
12314	Change	Enterprise Upper Range Rear Light	F 50ft	N 40 04' 32.553"	W 074 54' 56.310"	40.07571	-74.91564	LNM 44/15, 5th Dist	673	12314_2	11/12/2015
12314	Add	Submerged Obstruction	Obstn  (Chart No. 1: K40)	N 40 00' 25.000"	W 075 03' 04.900"	40.00694	-75.05136	LNM 37/15, 5th Dist	673	12314_2	9/24/2015
12314	Add	Submerged Obstruction	Obstn  (Chart No. 1: K40)	N 40 00' 25.500"	W 075 03' 04.200"	40.00708	-75.05117	LNM 37/15, 5th Dist	673	12314_2	9/24/2015
12314	Relocate	Devlin Lower Range Rear Light	{Oc R 4s 57ft (Day), Oc R 4s 60ft (Night)	N 40 04' 31.747"	W 074 54' 12.926"	40.07549	-74.90359	LNM 23/15, 5th Dist	672	12314_1	6/18/2015
12314	Change	Devlin Lower Range Rear Light	{Oc R 4s 57ft (Day), Oc R 4s 60ft (Night)	N 40 04' 31.747"	W 074 54' 12.926"	40.07549	-74.90359	LNM 23/15, 5th Dist	672	12314_1	6/18/2015
12314	Change	Devlin Lower Range Front Light	{Q R 23ft (Day), Q R 20ft (Night)	N 40 04' 37.502"	W 074 53' 37.722"	40.07708	-74.89381	LNM 23/15, 5th Dist	672	12314_1	6/18/2015
12314	Relocate	Devlin Lower Range Front Light	{Q R 23ft (Day), Q R 20ft (Night)	N 40 04' 37.502"	W 074 53' 37.722"	40.07708	-74.89381	LNM 23/15, 5th Dist	672	12314_1	6/18/2015
12314	Change	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	Tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 40 02' 48.000"	W 074 54' 28.000"	40.04667	-74.90778	LNM 16/15, 5th Dist	673	12314_2	4/23/2015
12314	Delete	Devlin Channel Lighted Research Buoy A	Y "A" Fl Y 4s Priv	N 40 04' 50.930"	W 074 52' 33.542"	40.08081	-74.87598	LNM 07/15, 5th Dist	672	12314_1	2/26/2015
12314	Relocate	Upper Delaware River Channel Lighted Buoy 30	R "30" Q R	N 40 04' 10.500"	W 074 55' 37.902"	40.06958	-74.92719	LNM 06/15, 5th Dist	672	12314_1	2/19/2015
12314	Relocate	Upper Delaware River Channel Lighted Buoy 30	R "30" Q R	N 40 04' 10.500"	W 074 55' 37.902"	40.06958	-74.92719	LNM 06/15, 5th Dist	673	12314_2	2/19/2015
12314	Delete	Keystone Channel Range Front Light	Iso R 6s 40ft	N 40 06' 32.799"	W 074 49' 51.311"	40.10911	-74.83092	LNM 45/14, 5th Dist	672	12314_1	11/20/2014
12314	Delete	Keystone Channel Range Rear Light	F R 49ft	N 40 06' 34.327"	W 074 49' 49.680"	40.10954	-74.83047	LNM 45/14, 5th Dist	672	12314_1	11/20/2014
12314	Change	Devlin Lower Range Front Light	Q R 30ft	N 40 04' 33.390"	W 074 54' 02.819"	40.07594	-74.90078	LNM 45/14, 5th Dist	672	12314_1	11/20/2014
12314	Change	Devlin Lower Range Rear Light	Oc R 4s 40ft	N 40 04' 31.749"	W 074 54' 12.886"	40.07549	-74.90358	LNM 45/14, 5th Dist	672	12314_1	11/20/2014
12314	Relocate	Delair Range Rear Light	Oc G 4s 41ft	N 40 00' 35.019"	W 075 03' 14.820"	40.00973	-75.05412	LNM 20/14, 5th Dist	673	12314_2	5/29/2014
12314	Relocate	Delair Range Front Light	Iso G 2s 25ft	N 40 00' 30.278"	W 075 03' 16.809"	40.00841	-75.05467	LNM 20/14, 5th Dist	673	12314_2	5/29/2014
12314	Delete	Upper Delaware River Channel Buoy 103	G C "103"	N 40 11' 09.694"	W 074 45' 20.280"	40.18603	-74.75563	LNM 16/14, 5th Dist	672	12314_1	4/24/2014
12314	Delete	Upper Delaware River Channel Buoy 104	R N "104"	N 40 11' 09.794"	W 074 45' 14.180"	40.18605	-74.75394	LNM 16/14, 5th Dist	672	12314_1	4/24/2014
12314	Delete	Bordentown Bar Junction Buoy B	RG N "B"	N 40 08' 48.406"	W 074 43' 21.666"	40.14678	-74.72269	LNM 15/14, 5th Dist	672	12314_1	4/24/2014
12314	Add	Upper Delaware River Channel Buoy 86	R N "86"	N 40 08' 48.414"	W 074 43' 21.381"	40.14678	-74.7226	LNM 15/14, 5th Dist	672	12314_1	4/24/2014
12314	Delete	Rancocas Creek Junction Lighted Buoy RC	RG "RC" Fl (2+1) R 6s	N 40 02' 22.501"	W 074 59' 15.510"	40.03959	-74.98764	LNM 11/14, 5th Dist	673	12314_2	3/27/2014
12314	Relocate	Upper Delaware River Channel Buoy 19	G C "19"	N 40 02' 25.369"	W 074 59' 21.266"	40.04038	-74.98924	LNM 11/14, 5th Dist	673	12314_2	3/27/2014
12314	Add	Upper Delaware River Channel Lighted Buoy 20	R "20" Q R	N 40 02' 21.652"	W 074 59' 16.765"	40.03935	-74.98799	LNM 11/14, 5th Dist	673	12314_2	3/27/2014
12314	Delete	Rancocas Creek Buoy 2	R N "2"	N 40 02' 26.401"	W 074 58' 51.109"	40.04067	-74.98087	LNM 09/14, 5th Dist	673	12314_2	3/13/2014
12314	Relocate	Upper Delaware River Channel Buoy 19	G C "19"	N 40 02' 26.244"	W 074 59' 21.426"	40.04062	-74.98929	LNM 51/13, 5th Dist	673	12314_2	12/23/2013
12314	Delete	Upper Delaware River Channel Buoy 105	G C "105"	N 40 11' 32.693"	W 074 45' 28.080"	40.19241	-74.7578	LNM 47/13, 5th Dist	672	12314_1	11/26/2013
12314	Delete	Upper Delaware River Channel Buoy 106	R N "106"	N 40 11' 32.393"	W 074 45' 25.580"	40.19233	-74.7571	LNM 47/13, 5th Dist	672	12314_1	11/26/2013
12314	Change	tabulation - DELAWARE RIVER CHANNEL DEPTHS	tabulation - DELAWARE RIVER CHANNEL DEPTHS	N 40 02' 48.000"	W 074 54' 28.000"	40.04667	-74.90778	LNM 26/13, 5th Dist	673	12314_2	6/21/2013
12314	Change	Mud Island Upper Range Rear Light	Iso 6s 52ft	N 40 03' 52.472"	W 074 56' 49.605"	40.06458	-74.94711	LNM 15/13, 5th Dist	673	12314_2	4/9/2013
12314	Relocate	Upper Delaware River Channel Lighted Buoy 8	R "8" Q R	N 40 00' 24.904"	W 075 03' 05.021"	40.00692	-75.05139	LNM 51/12, 5th Dist	673	12314_2	12/20/2012
12314	Change	Kinkora Upper Range Front Light	Fl G 2.5s 26ft (Day) Fl G 2.5s 25ft (Night)	N 40 08' 06.608"	W 074 45' 35.867"	40.13517	-74.75996	LNM 51/12, 5th Dist	672	12314_1	12/20/2012
12314	Relocate	Mud Island Lower Range Rear Passing Lights (2)	(2) Fl 4s 15ft 4M	N 40 01' 58.707"	W 075 00' 01.303"	40.03297	-75.00036	LNM 50/12, 5th Dist	673	12314_2	12/18/2012
12314	Delete	Sounding in Feet	28	N 40 01' 07.800"	W 075 01' 03.500"	40.01883	-75.01764	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	12	N 39 58' 47.500"	W 075 04' 43.100"	39.97986	-75.07864	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Delete	Obstruction in Feet	33 Obstn       Chart No. 1: K41	N 39 58' 58.200"	W 075 04' 11.700"	39.98283	-75.06992	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	6	N 39 59' 04.500"	W 075 04' 11.500"	39.98458	-75.06986	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	10	N 39 59' 05.100"	W 075 03' 47.200"	39.98475	-75.06311	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Rock in Feet	21 Rk      Chart No. 1: K14.2	N 39 59' 25.000"	W 075 03' 39.500"	39.99028	-75.06097	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Delete	Sounding in Feet	34	N 40 00' 34.200"	W 075 03' 01.800"	40.0095	-75.0505	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Obstruction in Feet	4 Obstn       Chart No. 1: K41	N 40 00' 46.000"	W 075 01' 46.200"	40.01278	-75.0295	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Obstruction in Feet	35 Obstn       Chart No. 1: K41	N 40 00' 27.200"	W 075 03' 12.800"	40.00756	-75.05356	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	29	N 40 00' 33.800"	W 075 03' 02.200"	40.00939	-75.05061	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Delete	Submerged Pile	Subm pile PA                Chart No. 1: K43.1	N 40 00' 46.200"	W 075 01' 46.000"	40.01283	-75.02944	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Wreck in Feet	17 Wk      Chart No. 1: K26	N 40 00' 49.300"	W 075 01' 32.700"	40.01369	-75.02575	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Delete	Sounding in Feet	21	N 40 00' 49.700"	W 075 01' 34.200"	40.01381	-75.02617	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	17	N 40 01' 05.200"	W 075 01' 09.600"	40.01811	-75.01933	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	22	N 40 01' 07.700"	W 075 01' 01.500"	40.01881	-75.01708	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	25	N 40 01' 11.600"	W 075 00' 53.100"	40.01989	-75.01475	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Delete	Sounding in Feet	30	N 40 01' 11.200"	W 075 00' 54.300"	40.01978	-75.01508	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Obstruction in Feet	7 Obstn       Chart No. 1: K41	N 40 01' 11.200"	W 075 01' 34.600"	40.01978	-75.02628	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	19	N 40 01' 15.300"	W 075 01' 12.800"	40.02092	-75.02023	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	25	N 40 01' 18.000"	W 075 01' 04.600"	40.02167	-75.01794	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Sounding in Feet	19	N 40 01' 21.600"	W 075 00' 58.200"	40.02267	-75.01617	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Delete	Depth Legend to:	DREDGED TO 23 FT	N 40 01' 21.600"	W 075 00' 58.200"	40.02267	-75.01617	LNM 42/12, 5th Dist	673	12314_2	10/15/2012
12314	Add	Devlin Channel Lighted Research Buoy A	Y "A" Fl Y 4s Priv	N 40 04' 50.930"	W 074 52' 33.542"	40.08081	-74.87598	LNM 29/12, 5th Dist	672	12314_1	7/19/2012
12314	Change	tabulation - Delaware River Channel Depths	tabulation - Delaware River Channel Depths	N 40 02' 48.000"	W 074 54' 28.000"	40.04667	-74.90778	LNM 25/12, 5th Dist	673	12314_2	6/13/2012
