Chart: 14846, Current Edition: 15, Print Date: Jun. /2016, SMALL-CRAFT BOOK CHART - West End of Lake Erie from Perrysburg, OH., of the Maumee R. to Huron R., Mich., and Bar Pt., Ont. (book of 34 charts)
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14846	Change	LEAMINGTON BKW LIGHT	Iso G 2s 31ft	N 42 01' 11.800"	W 082 36' 08.500"	42.01994	-82.60236	CNM 03/17, Canada	1249	14846_38	4/13/2017
14846	Add	Maumee Safe Water VAIS	V-AIS	N 41 50' 07.946"	W 083 10' 10.530"	41.83554	-83.16959	LNM 12/17, 9th Dist	1249	14846_38	3/30/2017
14846	Change	tabulation - TOLEDO HARBOR CHANNEL DEPTHS	tabulation - TOLEDO HARBOR CHANNEL DEPTHS	N 41 44' 30.000"	W 083 31' 00.000"	41.74166	-83.51667	LNM 08/17, 9th Dist	901	14846_40	2/16/2017
14846	Add	Sounding in Feet	9	N 42 00' 57.280"	W 083 10' 41.780"	42.01591	-83.17827	LNM 08/17, 9th Dist	1236	14846_25	2/16/2017
14846	Change	Depth Legend - POINT MOUILLEE	11 1/2 FT MAY 2016	N 42 00' 25.330"	W 083 11' 01.240"	42.00703	-83.18368	LNM 08/17, 9th Dist	1235	14846_24	2/16/2017
14846	Change	Depth Legend - POINT MOUILLEE	16 1/2 FT APR 2016	N 42 00' 45.520"	W 083 10' 50.430"	42.01265	-83.18067	LNM 08/17, 9th Dist	1235	14846_24	2/16/2017
14846	Change	Depth Legend - POINT MOUILLEE	16 1/2 FT APR 2016	N 42 00' 45.520"	W 083 10' 50.430"	42.01265	-83.18067	LNM 08/17, 9th Dist	1236	14846_25	2/16/2017
14846	Change	Depth Legend - POINT MOUILLEE	13 FT APR 2016	N 42 00' 52.550"	W 083 10' 47.600"	42.0146	-83.17989	LNM 08/17, 9th Dist	1235	14846_24	2/16/2017
14846	Change	Depth Legend - POINT MOUILLEE	13 FT APR 2016	N 42 00' 52.550"	W 083 10' 47.600"	42.0146	-83.17989	LNM 08/17, 9th Dist	1236	14846_25	2/16/2017
14846	Delete	Sounding in Feet	11	N 42 00' 58.770"	W 083 10' 46.350"	42.01633	-83.17954	LNM 08/17, 9th Dist	1236	14846_25	2/16/2017
14846	Change	Moseley Channel Lighted Buoy 2 AIS	R "2" Fl R 4s AIS	N 41 30' 23.576"	W 082 39' 48.647"	41.50655	-82.66351	LNM 50/16, 9th Dist	1249	14846_38	1/19/2017
14846	Change	Maumee Bay Entrance Lighted Buoy 1 AIS	G "1" Q G AIS	N 41 49' 26.940"	W 083 11' 27.380"	41.82415	-83.19094	LNM 50/16, 9th Dist	1249	14846_38	1/19/2017
14846	Change	Maumee Bay Lighted Buoy 30 AIS	R "30" Fl R 4s AIS	N 41 44' 24.750"	W 083 22' 25.310"	41.74021	-83.3737	LNM 50/16, 9th Dist	1217	14846_6	1/19/2017
14846	Change	Maumee Bay Lighted Buoy 30 AIS	R "30" Fl R 4s AIS	N 41 44' 24.750"	W 083 22' 25.310"	41.74021	-83.3737	LNM 50/16, 9th Dist	1249	14846_38	1/19/2017
14846	Change	Monroe Harbor Lighted Buoy 1 AIS	G "1" Fl G 2.5s AIS	N 41 52' 30.922"	W 083 16' 51.896"	41.87526	-83.28108	LNM 50/16, 9th Dist	1228	14846_17	1/19/2017
14846	Change	Monroe Harbor Lighted Buoy 1 AIS	G "1" Fl G 2.5s AIS	N 41 52' 30.922"	W 083 16' 51.896"	41.87526	-83.28108	LNM 50/16, 9th Dist	1249	14846_38	1/19/2017
14846	Change	Monroe Harbor Lighted Buoy 2 AIS	R "2" Fl R 2.5s AIS	N 41 52' 33.685"	W 083 16' 48.597"	41.87602	-83.28017	LNM 50/16, 9th Dist	1228	14846_17	1/19/2017
14846	Change	Port Clinton East Pierhead Light 1	Fl G 6s 25ft 6 St M "1"	N 41 31' 08.249"	W 082 56' 07.436"	41.51896	-82.9354	LNM 51/16, 9th Dist	1248	14846_37	12/29/2016
14846	Change	Port Clinton East Pierhead Light 1	Fl G 6s 25ft 6 St M "1"	N 41 31' 08.249"	W 082 56' 07.436"	41.51896	-82.9354	LNM 51/16, 9th Dist	1245	14846_34	12/29/2016
14846	Add	Maumee Bay State Park Entrance Light 2	Fl R 3s 25ft Priv	N 41 41' 11.400"	W 083 22' 20.400"	41.6865	-83.37233	LNM 44/16, 9th Dist	1217	14846_6	11/17/2016
14846	Add	Maumee Bay State Park Entrance Light 1	Fl G 3s 25ft Priv	N 41 41' 12.000"	W 083 22' 18.000"	41.68667	-83.37167	LNM 44/16, 9th Dist	1217	14846_6	11/17/2016
14846	Change	Maumee Bay State Park Entrance Light 2	Fl R 3s 25ft Priv	N 41 41' 11.400"	W 083 22' 20.400"	41.6865	-83.37233	LNM 44/16, 9th Dist	1217	14846_6	11/17/2016
14846	Change	Maumee Bay State Park Entrance Light 1	Fl G 3s 25ft Priv	N 41 41' 12.000"	W 083 22' 18.000"	41.68667	-83.37167	LNM 44/16, 9th Dist	1217	14846_6	11/17/2016
14846	Change	NOTE C COOLEY CANAL	The controlling depths for Entrance Channel for theleft outside quarter is 2.7 feet, the middle half is 2.4feet and the right outside quarter is 1.0 feet. May 2016	N 41 38' 11.000"	W 083 16' 58.000"	41.63639	-83.28278	LNM 46/16, 9th Dist	1239	14846_28	11/10/2016
14846	Change	Depth Legend - Point Mouillee	10 FT AUG 2015	N 42 00' 25.000"	W 083 11' 01.600"	42.00694	-83.18378	LNM 35/16, 9th Dist	1235	14846_24	8/25/2016
14846	Delete	Sounding in Feet	8	N 42 00' 57.200"	W 083 10' 42.200"	42.01589	-83.17839	LNM 35/16, 9th Dist	1236	14846_25	8/25/2016
14846	Change	Depth Legend - Point Mouillee	13 1/2 FT AUG 2015	N 42 00' 47.600"	W 083 10' 50.000"	42.01322	-83.18056	LNM 35/16, 9th Dist	1235	14846_24	8/25/2016
14846	Change	Depth Legend - Point Mouillee	13 1/2 FT AUG 2015	N 42 00' 47.600"	W 083 10' 50.000"	42.01322	-83.18056	LNM 35/16, 9th Dist	1236	14846_25	8/25/2016
14846	Change	Depth Legend - Point Mouillee	14 1/2 FT APR 2015 - APR 2016	N 42 00' 27.400"	W 083 10' 20.400"	42.00761	-83.17233	LNM 35/16, 9th Dist	1235	14846_24	8/25/2016
14846	Change	Depth Legend - Point Mouillee	11 1/2 FT AUG 2015	N 42 00' 51.700"	W 083 10' 48.200"	42.01436	-83.18005	LNM 35/16, 9th Dist	1235	14846_24	8/25/2016
14846	Change	Depth Legend - Point Mouillee	11 1/2 FT AUG 2015	N 42 00' 51.700"	W 083 10' 48.200"	42.01436	-83.18005	LNM 35/16, 9th Dist	1236	14846_25	8/25/2016
14846	Change	Depth Legend - Bolles Harbor	3 1/2 FT FOR MID-WIDTH OF 50 FT APR 2016	N 41 52' 08.700"	W 083 22' 40.000"	41.86908	-83.37778	LNM 35/16, 9th Dist	1226	14846_15	8/25/2016
14846	Change	Depth Legend - Bolles Harbor	3 1/2 FT FOR MID-WIDTH OF 50 FT APR 2016	N 41 52' 08.700"	W 083 22' 40.000"	41.86908	-83.37778	LNM 35/16, 9th Dist	1225	14846_14	8/25/2016
14846	Change	Depth Legend - Bolles Harbor	1 FT APR 2016	N 41 52' 24.000"	W 083 23' 22.500"	41.87333	-83.38958	LNM 35/16, 9th Dist	1226	14846_15	8/25/2016
14846	Change	Depth Legend - Bolles Harbor	3 1/2 FT FOR MID-WIDTH OF 50 FT APR 2016	N 41 51' 30.000"	W 083 22' 22.000"	41.85833	-83.37278	LNM 35/16, 9th Dist	1222	14846_12	8/25/2016
14846	Change	Depth Legend - Bolles Harbor	4 FT APR 2016	N 41 52' 22.300"	W 083 22' 57.400"	41.87286	-83.38261	LNM 35/16, 9th Dist	1226	14846_15	8/25/2016
