Chart: 16529, Current Edition: 16, Print Date: Oct. /2010, Dutch Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
16529	Add	NOTE: AREA TO BE AVOIDED (ATBA)	NOTE: AREA TO BE AVOIDED (ATBA) The entire area of this chart falls within an Area to be Avoided. All ships 400 gross tonnage and upwards solely in transit should avoid the Area. This Area is IMO-Adopted (MSC IMO SN.1/Circ.331); to be implemented at 0000 UTC, JAN 1, 2016.	N 53 51' 39.000"	W 166 28' 36.000"	53.86083	-166.4767	LNM 51/15, 17th Dist	2523	16529_1	12/17/2015
16529	Relocate	Lliuliuk Reef Lighted Buoy 6	R "6" Fl R 4s	N 53 52' 38.627"	W 166 32' 02.503"	53.8774	-166.534	LNM 25/15, 17th Dist	2523	16529_1	6/25/2015
16529	Add	UNEXPLODED ORDNANCE CAUTION Note	Mariners are cautioned against anchoring, dredging, or trawling within the area of the dashed black lines due to the presence of unexploded ordnance.	N 53 52' 03.200"	W 166 29' 24.500"	53.86755	-166.4901	LNM 10/14, 17th Dist	2523	16529_1	3/6/2014
16529	Add	danger zone label	Unexploded ordnance (reported 2013) (see note)	N 53 54' 55.100"	W 166 28' 29.000"	53.91531	-166.4747	LNM 10/14, 17th Dist	2523	16529_1	3/6/2014
16529	Add	danger zone label	Unexploded ordnance (reported 2013) (see note)	N 53 55' 32.500"	W 166 29' 34.900"	53.92569	-166.493	LNM 10/14, 17th Dist	2523	16529_1	3/6/2014
16529	Add	danger zone label	Unexploded ordnance (reported 2013) (see note)	N 53 53' 42.700"	W 166 30' 42.000"	53.8952	-166.5117	LNM 10/14, 17th Dist	2523	16529_1	3/6/2014
16529	Add	CARL E. MOSES HARBOR LIGHT A	Fl 4s 13ft 5M "A"	N 53 52' 11.577"	W 166 33' 01.171"	53.86988	-166.5503	LNM 38/13, 17th Dist	2523	16529_1	9/30/2013
16529	Add	CARL E. MOSES HARBOR LIGHT B	Fl 2.5s 13ft 5M  "B"	N 53 52' 10.001"	W 166 33' 03.126"	53.86945	-166.5509	LNM 38/13, 17th Dist	2523	16529_1	9/30/2013
16529	Add	CARL E. MOSES HARBOR LIGHT C	Fl 4s 13ft 5M "C"	N 53 52' 06.743"	W 166 33' 08.106"	53.86854	-166.5522	LNM 38/13, 17th Dist	2523	16529_1	9/30/2013
16529	Add	CARL E. MOSES HARBOR LIGHT D	Q 13ft 5M "D"	N 53 52' 03.429"	W 166 33' 12.989"	53.86762	-166.5536	LNM 38/13, 17th Dist	2523	16529_1	9/30/2013
16529	Relocate	Iliuliuk Harbor South Channel Daybeacon 12	R "12"	N 53 52' 32.952"	W 166 32' 55.908"	53.87582	-166.5489	LNM 51/12, 17th Dist	2523	16529_1	1/3/2013
16529	Relocate	Iliuliuk Harbor South Channel Daybeacon 13	G "13"	N 53 52' 31.830"	W 166 32' 59.280"	53.87551	-166.5498	LNM 51/12, 17th Dist	2523	16529_1	1/3/2013
16529	Delete	Fixed Bridge Label	FOOTBRIDGE PIPELINE VERT CL REP APPROX 6 FT	N 53 52' 56.300"	W 166 32' 51.900"	53.88231	-166.5477	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 53 52' 56.100"	W 166 32' 52.500"	53.88225	-166.5479	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 53 52' 56.700"	W 166 32' 51.200"	53.88242	-166.5476	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms & Fractions	3 1/2	N 53 52' 39.100"	W 166 32' 03.800"	53.87753	-166.5344	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms 	6	N 53 52' 39.400"	W 166 32' 10.100"	53.87761	-166.5361	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms 	7	N 53 52' 41.000"	W 166 32' 13.500"	53.87806	-166.5371	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms 	8	N 53 52' 42.400"	W 166 32' 14.400"	53.87844	-166.5373	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms & Fractions	5 1/4	N 53 52' 41.900"	W 166 32' 17.000"	53.87831	-166.5381	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Depth Legend - Iliuliuk East Channel:	25 FT AUG 2010	N 53 52' 39.700"	W 166 32' 09.300"	53.87769	-166.5359	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms & Fractions	3 3/4	N 53 52' 37.400"	W 166 32' 04.200"	53.87706	-166.5345	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms & Fractions	5 1/4	N 53 52' 36.600"	W 166 32' 06.500"	53.87683	-166.5351	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms & Fractions	6 1/4	N 53 52' 37.600"	W 166 32' 07.500"	53.87711	-166.5354	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Sounding in Fathoms & Fractions	2 1/4	N 53 52' 42.800"	W 166 32' 11.500"	53.87856	-166.5365	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Sounding in Fathoms 	3	N 53 52' 41.700"	W 166 32' 08.800"	53.87825	-166.5358	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 1 OF 2	Chart No. 1 I20	N 53 52' 38.100"	W 166 32' 00.900"	53.87725	-166.5336	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 2 OF 2	Chart No. 1 I20	N 53 52' 43.600"	W 166 32' 13.100"	53.87878	-166.537	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 1 OF 2	Chart No. 1 I20	N 53 52' 35.700"	W 166 32' 05.300"	53.87658	-166.5348	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 2 OF 2	Chart No. 1 I20	N 53 52' 41.400"	W 166 32' 17.900"	53.87817	-166.5383	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Pier PT 1 OF 2	Chart No. 1:F14	N 53 52' 06.000"	W 166 33' 21.700"	53.86833	-166.556	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Pier PT 2 OF 2	Chart No. 1:F14	N 53 52' 05.700"	W 166 33' 20.900"	53.86825	-166.5558	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms 	9	N 53 52' 02.600"	W 166 33' 12.300"	53.86739	-166.5534	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms & Fractions	1 3/4	N 53 52' 01.400"	W 166 33' 16.600"	53.86705	-166.5546	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Breakwater PT 1 OF 4	Chart No. 1 F4.1	N 53 52' 04.200"	W 166 33' 20.900"	53.86783	-166.5558	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Breakwater PT 2 OF 4	Chart No. 1 F4.1	N 53 52' 01.400"	W 166 33' 15.700"	53.86705	-166.5544	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Breakwater PT 3 OF 4	Chart No. 1 F4.1	N 53 52' 01.200"	W 166 33' 13.300"	53.867	-166.5537	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Breakwater PT 4 OF 4	Chart No. 1 F4.1	N 53 52' 02.100"	W 166 33' 11.800"	53.86725	-166.5533	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 1 OF 8	Chart No. 1 I20	N 53 52' 11.600"	W 166 33' 01.500"	53.86989	-166.5504	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 2 OF 8	Chart No. 1 I20	N 53 52' 03.600"	W 166 33' 13.700"	53.86767	-166.5538	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 3 OF 8	Chart No. 1 I20	N 53 52' 02.700"	W 166 33' 12.100"	53.86742	-166.5534	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 4 OF 8	Chart No. 1 I20	N 53 52' 02.400"	W 166 33' 13.600"	53.86733	-166.5538	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 5 OF 8	Chart No. 1 I20	N 53 52' 02.800"	W 166 33' 15.000"	53.86744	-166.5542	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 6 OF 8	Chart No. 1 I20	N 53 52' 03.600"	W 166 33' 15.800"	53.86767	-166.5544	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 7 OF 8	Chart No. 1 I20	N 53 52' 04.500"	W 166 33' 15.300"	53.86792	-166.5542	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Channel Limits PT 8 OF 8	Chart No. 1 I20	N 53 52' 12.500"	W 166 33' 03.200"	53.87014	-166.5509	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Ramp PT 1 OF 4	Chart No. 1:F23	N 53 52' 06.100"	W 166 33' 21.700"	53.86836	-166.556	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Ramp PT 2 OF 4	Chart No. 1:F23	N 53 52' 05.800"	W 166 33' 22.000"	53.86828	-166.5561	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Ramp PT 3 OF 4	Chart No. 1:F23	N 53 52' 06.900"	W 166 33' 24.500"	53.86858	-166.5568	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Ramp PT 4 OF 4	Chart No. 1:F23	N 53 52' 07.100"	W 166 33' 24.100"	53.86864	-166.5567	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Depth Legend - Iliuliuk South Channel:	18 FT AUG 2010	N 53 52' 08.000"	W 166 33' 08.500"	53.86889	-166.5524	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms 	11	N 53 52' 11.200"	W 166 33' 03.600"	53.86978	-166.551	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Delete	Sounding in Fathoms 	13	N 53 52' 06.000"	W 166 33' 11.600"	53.86833	-166.5532	LNM 21/11, 17th Dist	2523	16529_1	5/24/2011
16529	Add	Carl E Moses Harbor Light 1	Fl G 2.5s 19ft 5M "1"	N 53 52' 01.790"	W 166 33' 12.612"	53.86716	-166.5535	LNM 44/10, 17th Dist	2523	16529_1	11/12/2010
