Chart: 14806, Current Edition: 24, Print Date: Oct. /2004, Thirtymile Point, N.Y., to Port Dalhousie, Ont.
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14806	Change	Depth Legend - Wilson Harbor	7 FT FOR WIDTH OF 80 FT MAY 2016	N 43 19' 06.000"	W 078 50' 10.000"	43.31833	-78.83611	LNM 13/17, 9th Dist	1122	14806_2	3/30/2017
14806	Change	Depth Legend - Wilson Harbor	3½ FT FOR WIDTH OF 100-260 FT MAY 2016	N 43 18' 56.000"	W 078 50' 21.000"	43.31556	-78.83916	LNM 13/17, 9th Dist	1122	14806_2	3/30/2017
14806	Change	Depth Legend - Olcott Harbor	10 FT FOR A MID-WIDTH OF 70 FT JUN 2016	N 43 20' 26.140"	W 078 43' 08.380"	43.3406	-78.71899	LNM 16/17, 9th Dist	1123	14806_3	3/2/2017
14806	Delete	Overhead Power Cable  PT 1 OF 4	Chart No. 1: D26  	N 43 08' 58.510"	W 079 02' 40.580"	43.14959	-79.04461	LNM 35/16, 9th Dist	1121	14806_1	7/7/2016
14806	Delete	Overhead Power Cable  PT 2 OF 4	Chart No. 1: D26  	N 43 08' 59.230"	W 079 02' 25.510"	43.14979	-79.04042	LNM 35/16, 9th Dist	1121	14806_1	7/7/2016
14806	Delete	Overhead Power Cable  PT 3 OF 4	Chart No. 1: D26  	N 43 08' 55.570"	W 079 02' 38.660"	43.14877	-79.04408	LNM 35/16, 9th Dist	1121	14806_1	7/7/2016
14806	Delete	Overhead Power Cable  PT 4 OF 4	Chart No. 1: D26  	N 43 08' 59.230"	W 079 02' 25.510"	43.14979	-79.04042	LNM 35/16, 9th Dist	1121	14806_1	7/7/2016
14806	Change	Depth Legend - Olcott Harbor	9½ FT FOR A MID-WIDTH OF 70 FT AUG 2015	N 43 20' 26.600"	W 078 43' 08.600"	43.34072	-78.71906	LNM 09/16, 9th Dist	1123	14806_3	12/10/2015
14806	Change	Depth Legend 	4 FT FOR WIDTH OF 230 - 180 FT JUN 2014	N 43 19' 06.000"	W 078 50' 10.000"	43.31833	-78.83611	LNM 41/14, 9th Dist	1122	14806_2	11/13/2014
14806	Change	Depth Legend 	3 1/2 FT FOR WIDTH OF 100 - 260 FT JUN 2014	N 43 18' 56.000"	W 078 50' 21.000"	43.31556	-78.83916	LNM 41/14, 9th Dist	1122	14806_2	11/13/2014
14806	Change	Depth Legend 	1.0 m FOR WIDTH OF 30-79m JUN 2014	N 43 18' 56.000"	W 078 50' 21.000"	43.31556	-78.83916	LNM 41/14, 9th Dist	1122	14806_2	11/13/2014
14806	Change	Depth Legend 	1.2 m FOR WIDTH OF 70-55 m JUN 2014	N 43 19' 06.000"	W 078 50' 10.000"	43.31833	-78.83611	LNM 41/14, 9th Dist	1122	14806_2	11/13/2014
14806	Change	Depth Legend - Wilson Harbor	4 FT FOR WIDTH OF 230-180 FT MAY 2013	N 43 19' 06.000"	W 078 50' 10.000"	43.31833	-78.83611	LNM 32/13, 9th Dist	1122	14806_2	5/8/2014
14806	Change	Depth Legend - Wilson Harbor	3 FT FOR WIDTH OF 100-260 FT MAY 2013	N 43 18' 56.000"	W 078 50' 21.000"	43.31556	-78.83916	LNM 32/13, 9th Dist	1122	14806_2	5/8/2014
14806	Change	Depth Legend - OLCOTT HARBOR	9 FT FOR WIDTH OF 140 FT MAY 2013	N 43 20' 26.600"	W 078 43' 08.600"	43.34072	-78.71906	LNM 32/13, 9th Dist	1123	14806_3	5/8/2014
14806	Change	FORT NIAGARA LIGHT 5	Oc G 4s 80ft 10 St M(24m 9NM) "5"	N 43 15' 42.530"	W 079 03' 50.040"	43.26181	-79.0639	LNM 33/13, 9th Dist	1121	14806_1	8/15/2013
14806	Change	PORT WELLER OUTER BKW LIGHT	Iso R 4s 50ft (15m) 10 St M (9NM)	N 43 14' 41.200"	W 079 13' 02.900"	43.24478	-79.21748	CNM 08/12, Canada	1121	14806_1	8/30/2012
14806	Add	note Z No-Discharge Zone	note Z No-Discharge Zone, 40 CFR 140 Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. Commercial vessel sewage shall include graywater. All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U. S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: http://www.epa.gov/owow/oceans/regulatory/vessel_sewage/. 	N 43 11' 30.000"	W 079 07' 13.000"	43.19167	-79.12028	LNM 20/12, 9th Dist	1121	14806_1	5/17/2012
14806	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 26' 56.000"	W 079 10' 56.000"	43.44889	-79.18222	LNM 20/12, 9th Dist	1121	14806_1	5/17/2012
14806	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 30' 11.000"	W 078 41' 59.000"	43.50306	-78.69972	LNM 20/12, 9th Dist	1121	14806_1	5/17/2012
14806	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 19' 19.000"	W 078 50' 30.000"	43.32195	-78.84167	LNM 20/12, 9th Dist	1122	14806_2	5/17/2012
14806	Add	No-Discharge Zone Label	NO-DISCHARGE ZONE(see note Z)	N 43 20' 38.000"	W 078 43' 22.000"	43.34389	-78.72278	LNM 20/12, 9th Dist	1123	14806_3	5/17/2012
14806	Relocate	WILSON HARBOR BUOY 4	R N "4"	N 43 19' 00.149"	W 078 50' 10.015"	43.31671	-78.83611	LNM 44/11, 9th Dist	1122	14806_2	11/9/2011
14806	Change	Depth Legend - Upper and Lower Tuscarora Bay Channel	4 FT FOR WIDTH OF 100-260 FT MAY 2010	N 43 18' 56.000"	W 078 50' 21.000"	43.31556	-78.83916	LNM 22/11, 9th Dist	1122	14806_2	5/31/2011
14806	Change	Depth Legend - Olcott Harbor	9½ FT FOR WIDTH OF 140 FT SEP 2008 FROM 9 FT.. OCT 2003	N 43 20' 25.600"	W 078 43' 08.400"	43.34044	-78.719	LNM 38/09, 9th Dist	1123	14806_3	9/23/2009
14806	Change	LIGHT	Fl R 10s 51ft (15m) 10 St M (9 NM)	N 43 14' 41.300"	W 079 13' 02.900"	43.2448	-79.21748	CNM 09/08, Canada	1121	14806_1	10/8/2008
14806	Change	Depth Legend - Wilson Harbor, NY to:	3 1/2 FT FOR WIDTH OF 80-300 FT MAY 2008	N 43 18' 56.000"	W 078 50' 21.000"	43.31556	-78.83916	LNM 38/08, 9th Dist	1122	14806_2	9/26/2008
14806	Change	Depth Legend - Wilson Harbor, NY  to:	5 FT FOR WIDTH OF 80 FT MAY 2008	N 43 19' 06.000"	W 078 50' 10.000"	43.31833	-78.83611	LNM 38/08, 9th Dist	1122	14806_2	9/26/2008
14806	Delete	Sounding in Feet	3	N 43 18' 48.600"	W 078 50' 36.000"	43.3135	-78.84333	LNM 38/08, 9th Dist	1122	14806_2	9/26/2008
14806	Relocate	WILSON HARBOR BUOY 3	G C "3"	N 43 19' 03.456"	W 078 50' 08.796"	43.31763	-78.83578	LNM 20/08, 9th Dist	1122	14806_2	5/21/2008
14806	Change	Fort Niagara Light	Oc 4s 24m 9NM (or 80ft 10 St M)	N 43 15' 42.530"	W 079 03' 50.040"	43.26181	-79.0639	LNM 37/06, 9th Dist	1121	14806_1	2/13/2008
14806	Add	PILOT BOARDING SYMBOL	Pilots   **Chart No. 1 Symbol T1.1** 	N 43 17' 30.000"	W 079 13' 30.000"	43.29167	-79.225	LNM 11/05, 9th Dist	1121	14806_1	2/13/2008
14806	Add	LORAN LABEL	9960-Z	N 43 11' 01.000"	W 079 06' 08.000"	43.18361	-79.10222	LNM 45/04, 9th Dist	1121	14806_1	2/13/2008
