Chart: 13203, Current Edition: 14, Print Date: May. /2013, Georges Bank Western part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13203	Relocate	NOAA ODAS BUOY 44008	Y ODAS "44008" Fl (4) Y 20s PA	N 40 30' 16.000"	W 069 14' 52.000"	40.50444	-69.24778	LNM 17/17, 1st Dist	2152	13203_1	5/4/2017
13203	Add	DEPTH IN FATHOMS	69	N 42 10' 00.000"	W 069 24' 42.000"	42.16667	-69.41167	WNM 27/16, NGA	2152	13203_1	6/30/2016
13203	Delete	ODAS Buoy 44018	Y ODAS "44018" Fl (4) Y 20s PA	N 42 07' 55.850"	W 069 37' 46.190"	42.13218	-69.62949	LNM 15/16, 1st Dist	2152	13203_1	4/14/2016
13203	Relocate	NOAA ODAS BUOY 44008	Y ODAS "44008" Fl (4) Y 20s PA	N 40 30' 10.184"	W 069 14' 53.604"	40.50283	-69.24822	LNM 04/15, 1st Dist	2152	13203_1	2/5/2015
13203	Delete	WHOI Georges Bank Lighted Buoy North	Y Fl Y 4s Priv	N 41 25' 00.000"	W 067 33' 00.000"	41.41667	-67.55	LNM 36/14, 1st Dist	2152	13203_1	9/18/2014
13203	Change	Submarine Cable  PT 1 OF 3	Chart No. 1: L30.1	N 41 48' 20.000"	W 069 39' 53.000"	41.80556	-69.66472	LNM 37/13, 1st Dist	2152	13203_1	9/9/2013
13203	Change	Submarine Cable  PT 2 OF 3	Chart No. 1: L30.1	N 41 50' 55.000"	W 068 48' 57.000"	41.84861	-68.81583	LNM 37/13, 1st Dist	2152	13203_1	9/9/2013
13203	Change	Submarine Cable  PT 3 OF 3	Chart No. 1: L30.1	N 42 04' 50.000"	W 068 09' 16.000"	42.08055	-68.15444	LNM 37/13, 1st Dist	2152	13203_1	9/9/2013
