Chart: 18523, Current Edition: 58, Print Date: Nov. /2013, Columbia River Harrington Point to Crims Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18523	Change	Tabulation - Pillar Rock Lower Range  to Gull Island Turn	Tabulation - Pillar Rock Lower Range  to Gull Island Turn	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 21/17, 13th Dist	1739	18523_1	5/18/2017
18523	Change	Depth Legend - WESTPORT SLOUGH to:	9 FT FOR MID_WIDTH OF 75 FT JAN 2017	N 46 08' 21.800"	W 123 23' 06.060"	46.13939	-123.385	LNM 17/17, 13th Dist	1739	18523_1	4/20/2017
18523	Change	Tabulation - Pillar Rock Lower Range to Gull Island Turn	Tabulation - Pillar Rock Lower Range to Gull Island Turn	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 17/17, 13th Dist	1739	18523_1	4/20/2017
18523	Relocate	Eureka Dike Light 77	Fl G 2.5s 15ft 4M "77"	N 46 10' 10.176"	W 123 13' 44.718"	46.16949	-123.2291	LNM 10/17, 13th Dist	1739	18523_1	3/9/2017
18523	Change	Eureka Dike Light 77	Fl G 2.5s 15ft 4M "77"	N 46 10' 10.176"	W 123 13' 44.718"	46.16949	-123.2291	LNM 10/17, 13th Dist	1739	18523_1	3/9/2017
18523	Change	Hunts Mill Point Light 44A	Fl R 2.5s 12ft 4M "44A"	N 46 11' 36.139"	W 123 26' 01.883"	46.19337	-123.4339	LNM 07/17, 13th Dist	1739	18523_1	2/16/2017
18523	Change	Tabulation - Pillar Rock Lower Range to Gull Island Turn	Tabulation - Pillar Rock Lower Range to Gull Island Turn	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 05/17, 13th Dist	1739	18523_1	1/26/2017
18523	Relocate	Crims Island Lighted Buoy 84	R "84" Q R	N 46 11' 18.497"	W 123 09' 30.031"	46.18847	-123.1583	LNM 51/16, 13th Dist	1739	18523_1	12/22/2016
18523	Change	Tabulation - Pillar Rock Lower Range to Gull Island Turn and Channel	Tabulation - Pillar Rock Lower Range to Gull Island Turn and Channel	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 45/16, 13th Dist	1739	18523_1	11/3/2016
18523	Change	Tabulation - Columbia River Channel-Pillar Rock Lower Range To Gull Island Turn and Channel	Tabulation - Columbia River Channel Depths	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 25/16, 13th Dist	1739	18523_1	6/23/2016
18523	Change	Tabulation - Columbia River Channel-Pillar Rock Lower Range To Gull Island Turn and Channel	Tabulation - Columbia River Channel-Pillar Rock Lower Range To Gull Island Turn and Channel	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 18/16, 13th Dist	1739	18523_1	5/5/2016
18523	Change	Tabulation - Columbia River Channel-Pillar Rock Lower Range To Gull Island Turn and Channel	Tabulation - Columbia River Channel-Pillar Rock Lower Range To Gull Island Turn and Channel	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 03/16, 13th Dist	1739	18523_1	1/21/2016
18523	Change	Westport Range Front Light	Q 32ft	N 46 08' 30.992"	W 123 21' 14.118"	46.14194	-123.3539	LNM 02/16, 13th Dist	1739	18523_1	1/7/2016
18523	Change	Westport Range Rear Light	Iso 6s 47ft	N 46 08' 30.901"	W 123 21' 36.132"	46.14192	-123.36	LNM 02/16, 13th Dist	1739	18523_1	1/7/2016
18523	Change	Tabulation - Columbia River Channel Depths	Tabulation - Columbia River Channel Depths	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 47/15, 13th Dist	1739	18523_1	11/19/2015
18523	Add	Steamboat Slough V-AIS 38	V-AIS 38	N 46 13' 44.612"	W 123 25' 42.776"	46.22906	-123.4286	LNM 19/15, 13th Dist	1739	18523_1	5/21/2015
18523	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 52/14, 13th Dist	1739	18523_1	1/1/2015
18523	Delete	North Channel Lighted Buoy 2	R "2" Fl R 4s Priv	N 46 16' 02.220"	W 123 40' 23.280"	46.26728	-123.6731	LNM 36/14, 13th Dist	1739	18523_1	9/18/2014
18523	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 46 11' 10.860"	W 123 23' 26.710"	46.18635	-123.3908	LNM 30/14, 13th Dist	1739	18523_1	7/24/2014
18523	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 46 11' 11.450"	W 123 23' 22.530"	46.18651	-123.3896	LNM 30/14, 13th Dist	1739	18523_1	7/24/2014
18523	Add	Overhead Power Cable Label	OVHD PWR CAB REP	N 46 11' 11.130"	W 123 23' 24.530"	46.18642	-123.3901	LNM 30/14, 13th Dist	1739	18523_1	7/24/2014
18523	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 22/14, 13th Dist	1739	18523_1	5/29/2014
18523	Change	Pillar Rock Lower Range Front Light	Q 38ft	N 46 15' 09.916"	W 123 32' 36.261"	46.25275	-123.5434	LNM 14/14, 13th Dist	1739	18523_1	4/17/2014
18523	Change	Eureka Dike Light 78 	Fl R 4s 17ft 5M "78"	N 46 09' 59.181"	W 123 13' 30.381"	46.16644	-123.2251	LNM 07/14, 13th Dist	1739	18523_1	2/27/2014
18523	Add	Elliot Point Research Lighted Buoy	Fl Y 4s Priv	N 46 15' 33.600"	W 123 36' 30.000"	46.25933	-123.6083	LNM 05/14, 13th Dist	1739	18523_1	2/20/2014
18523	Change	depth legend - Westport Ferry to:	1 FT FOR MID-WIDTH OF 75 FT OCT 2013	N 46 08' 29.400"	W 123 22' 58.700"	46.1415	-123.383	LNM 07/14, 13th Dist	1739	18523_1	2/13/2014
18523	Change	Pillar Rock Dike Light 14A	Fl R 2.5s 12ft 4M "14A"	N 46 15' 15.480"	W 123 35' 29.805"	46.2543	-123.5916	LNM 04/14, 13th Dist	1739	18523_1	2/6/2014
18523	Change	Pancake Point Dike Light 59 	Fl G 6s 24ft 4M "59"	N 46 08' 58.039"	W 123 22' 24.759"	46.14946	-123.3735	LNM 52/13, 13th Dist	1739	18523_1	1/9/2014
18523	Change	tabulation - Columbia River Channel Depths	tabulation - Columbia River Channel Depths	N 46 08' 44.000"	W 123 32' 06.000"	46.14556	-123.535	LNM 53/13, 13th Dist	1739	18523_1	12/23/2013
18523	Relocate	Welch Island Channel Lighted Buoy 30 	R "30" Fl R 4s	N 46 16' 14.827"	W 123 28' 54.626"	46.27079	-123.4818	LNM 50/13, 13th Dist	1739	18523_1	12/16/2013
18523	Relocate	Westport Channel Lighted Buoy 68	R "68" Fl R 2.5s	N 46 08' 38.700"	W 123 17' 23.508"	46.14408	-123.2899	LNM 49/13, 13th Dist	1739	18523_1	12/12/2013
