Chart: 19351, Current Edition: 11, Print Date: Sep. /2011, Channels between O‘ahu, Moloka‘i and Läna‘i;Kaumalapa‘u Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19351	Change	PacIOOSWB 146	Y "PIOOS 146" Fl (5) Y 20s Priv	N 20 47' 16.200"	W 157 00' 35.400"	20.78783	-157.0098	LNM 12/17, 14th Dist	2794	19351_1	3/30/2017
19351	Change	PIOOS Ligted Buoy 146	Y "PIOOS 146" Fl Y 20s Priv	N 20 47' 16.200"	W 157 00' 35.400"	20.78783	-157.0098	LNM 40/14, 14th Dist	2794	19351_1	10/16/2014
19351	Change	Molokai Light	Fl 10s 213ft 13M	N 21 12' 34.269"	W 156 58' 10.730"	21.20952	-156.9697	LNM 39/14, 14th Dist	2794	19351_1	10/9/2014
19351	Relocate	Molokai Light	Fl 10s 213ft 13M	N 21 12' 34.269"	W 156 58' 10.730"	21.20952	-156.9697	LNM 39/14, 14th Dist	2794	19351_1	10/9/2014
19351	Delete	Kalaupapa CG Mooring Buoy	CG	N 21 11' 17.578"	W 156 59' 19.517"	21.18822	-156.9888	LNM 31/14, 14th Dist	2794	19351_1	8/14/2014
19351	Relocate	Kaunakakai Harbor Range Front Light	Q R 30ft	N 21 05' 15.866"	W 157 01' 29.314"	21.08774	-157.0248	LNM 26/13, 14th Dist	2794	19351_1	8/7/2013
19351	Relocate	Kaunakakai Harbor Range Rear Light	Iso R 6s 43ft	N 21 05' 20.810"	W 157 01' 25.802"	21.08911	-157.0238	LNM 26/13, 14th Dist	2794	19351_1	8/7/2013
19351	Change	KAUNAKAKAI HARBOR RANGE FRONT LIGHT	Q R 30ft	N 21 05' 15.894"	W 157 01' 29.314"	21.08775	-157.0248	LNM 45/12, 14th Dist	2794	19351_1	11/13/2012
19351	Change	KAUNAKAKAI HARBOR RANGE REAR LIGHT	Iso R 6s 43ft	N 21 05' 20.838"	W 157 01' 25.802"	21.08912	-157.0238	LNM 45/12, 14th Dist	2794	19351_1	11/13/2012
19351	Relocate	KAUNAKAKAI HARBOR RANGE FRONT LIGHT	Q R 27ft	N 21 05' 15.894"	W 157 01' 29.314"	21.08775	-157.0248	LNM 33/12, 14th Dist	2794	19351_1	9/6/2012
19351	Relocate	KAUNAKAKAI HARBOR RANGE REAR LIGHT	Iso R 6s 41ft	N 21 05' 20.838"	W 157 01' 25.802"	21.08912	-157.0238	LNM 33/12, 14th Dist	2794	19351_1	9/6/2012
19351	Change	Submarine Operations Note B to:	Submerged submarine operations are conducted at various times in the waters contained on this chart. Proceed with caution.	N 20 44' 19.000"	W 157 04' 57.900"	20.73861	-157.0827	LNM 17/12, 14th Dist	2794	19351_1	4/18/2012
19351	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA	N 20 45' 30.400"	W 157 04' 38.000"	20.75844	-157.0772	LNM 17/12, 14th Dist	2794	19351_1	4/18/2012
19351	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (see note B)	N 20 57' 28.300"	W 156 55' 17.000"	20.95786	-156.9214	LNM 17/12, 14th Dist	2794	19351_1	4/18/2012
19351	Delete	Submarine Operations Label	SUBMERGED SUBMARINE OPERATING AREA (see note B)	N 20 53' 54.700"	W 157 26' 41.800"	20.89853	-157.4449	LNM 17/12, 14th Dist	2794	19351_1	4/18/2012
19351	Delete	Submarine Operating Area PT 1 OF 4	magenta solid line	N 20 56' 26.800"	W 157 29' 50.300"	20.94078	-157.4973	LNM 17/12, 14th Dist	2794	19351_1	4/18/2012
19351	Delete	Submarine Operating Area PT 2 OF 4	magenta solid line	N 20 59' 49.700"	W 157 29' 50.600"	20.99714	-157.4974	LNM 17/12, 14th Dist	2794	19351_1	4/18/2012
19351	Delete	Submarine Operating Area PT 3 OF 4	magenta solid line	N 20 59' 48.900"	W 156 59' 50.500"	20.99692	-156.9974	LNM 17/12, 14th Dist	2794	19351_1	4/18/2012
19351	Delete	Submarine Operating Area PT 4 OF 4	magenta solid line	N 21 04' 43.700"	W 156 59' 50.400"	21.07881	-156.9973	LNM 17/12, 14th Dist	2794	19351_1	4/18/2012
19351	Substitute	Kalaupapa CG Mooring Buoy	 CG	N 21 11' 17.578"	W 156 59' 19.517"	21.18822	-156.9888	LNM 02/12, 14th Dist	2794	19351_1	1/18/2012
19351	Relocate	UH Wave Lighted Buoy 146	146	N 20 47' 16.200"	W 157 00' 35.400"	20.78783	-157.0098	LNM 50/11, 14th Dist	2794	19351_1	12/28/2011
