Chart: 11465, Current Edition: 40, Print Date: Jan. /2017, Intracoastal Waterway Miami to Elliot Key
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11465	Change	Channel Reach Name	SOUTH SHIP CHANNEL	N 25 45' 55.000"	W 080 09' 17.000"	25.76528	-80.15472	Not Yet Published	310	11465_1	8/31/2017
11465	Change	Depth Legend - Fisher Island Turning Basin, FL to:	48 FT OCT 2016	N 25 45' 56.500"	W 080 08' 31.600"	25.76569	-80.14211	Not Yet Published	310	11465_1	8/31/2017
11465	Delete	Sounding in Feet	49	N 25 45' 55.600"	W 080 08' 18.500"	25.76544	-80.13847	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Channel Reach Separation Line PT 1 OF 3	Channel Reach Separation Line	N 25 45' 53.090"	W 080 08' 17.900"	25.76475	-80.13831	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Channel Reach Separation Line PT 2 OF 3	Channel Reach Separation Line	N 25 45' 53.160"	W 080 08' 15.160"	25.76477	-80.13754	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Channel Reach Separation Line PT 3 OF 3	Channel Reach Separation Line	N 25 45' 50.560"	W 080 08' 08.400"	25.76404	-80.13567	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 45' 53.160"	W 080 08' 15.160"	25.76477	-80.13754	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 45' 57.690"	W 080 08' 13.040"	25.76603	-80.13696	Not Yet Published	310	11465_1	8/31/2017
11465	Delete	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 46' 23.340"	W 080 10' 34.190"	25.77315	-80.17616	Not Yet Published	310	11465_1	8/31/2017
11465	Delete	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 46' 19.780"	W 080 10' 36.060"	25.77216	-80.17668	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Sounding in Feet	37	N 25 45' 52.600"	W 080 09' 06.400"	25.76461	-80.15178	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Depth Legend - Widener Miami Harbor, FL to:	33 FT	N 25 45' 52.700"	W 080 08' 15.200"	25.76464	-80.13756	Not Yet Published	310	11465_1	8/31/2017
11465	Delete	Channel Reach Separation Line PT 1 OF 2	Channel Reach Separation Line	N 25 45' 53.090"	W 080 08' 17.900"	25.76475	-80.13831	Not Yet Published	310	11465_1	8/31/2017
11465	Delete	Channel Reach Separation Line PT 2 OF 2	Channel Reach Separation Line	N 25 45' 58.580"	W 080 08' 15.310"	25.76627	-80.13759	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 25 46' 25.120"	W 080 10' 48.470"	25.77364	-80.18013	Not Yet Published	310	11465_1	8/31/2017
11465	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 25 46' 19.780"	W 080 10' 36.060"	25.77216	-80.17668	Not Yet Published	310	11465_1	8/31/2017
11465	Change	tabulation - MIAMI HARBOR CHANNEL	tabulation - MIAMI HARBOR CHANNEL	N 25 45' 36.000"	W 080 04' 12.000"	25.76	-80.07	LNM 35/17, 7th Dist	310	11465_1	8/24/2017
11465	Delete	Dinner Key Mooring Field 4 Lighted Buoy AA	Y "AA" Fl 4s Priv	N 25 43' 00.135"	W 080 13' 00.849"	25.7167	-80.2169	LNM 30/17, 7th Dist	310	11465_1	8/24/2017
11465	Add	Dinner Key Mooring Field 4 Buoy BB	Y C "BB" Priv	N 25 43' 04.980"	W 080 13' 49.330"	25.71805	-80.23037	LNM 30/17, 7th Dist	310	11465_1	8/24/2017
11465	Delete	Dinner Key Mooring Field 4 Lighted Buoy DD	Y "DD" Fl 2.5s Priv	N 25 42' 00.979"	W 080 13' 00.768"	25.70027	-80.21688	LNM 30/17, 7th Dist	310	11465_1	8/24/2017
11465	Add	Dinner Key Mooring Field 4 Lighted Buoy DD	Y "DD" Fl 2.5s Priv	N 25 42' 58.750"	W 080 13' 46.090"	25.71632	-80.22947	LNM 30/17, 7th Dist	310	11465_1	8/24/2017
11465	Relocate	Deering Channel Daybeacon 6	R "6" Priv	N 25 44' 15.400"	W 080 12' 14.700"	25.73761	-80.20409	LNM 27/17, 7th Dist	310	11465_1	7/13/2017
11465	Relocate	Lummus Island Turning Basin Light E	Fl Y 4s 16ft 4M "E"	N 25 46' 02.589"	W 080 10' 14.014"	25.76739	-80.17056	LNM 25/17, 7th Dist	310	11465_1	6/29/2017
11465	Relocate	Lummus Island Turning Basin Light E	Fl Y 4s 16ft 4M "E"	N 25 46' 02.554"	W 080 10' 13.523"	25.76738	-80.17043	LNM 22/17, 7th Dist	310	11465_1	6/22/2017
11465	Relocate	Biscayne Flats Daybeacon 3	G "3"	N 25 39' 49.911"	W 080 11' 01.169"	25.66386	-80.18365	LNM 17/17, 7th Dist	310	11465_1	5/4/2017
11465	Relocate	Lummus Island Turning Basin Light B	Fl Y 4s 16ft 4M "B"	N 25 45' 53.860"	W 080 09' 58.338"	25.76496	-80.16621	LNM 13/17, 7th Dist	310	11465_1	4/13/2017
11465	Add	Bent Light	Fl 4s 25ft Priv	N 25 45' 11.048"	W 080 06' 28.821"	25.75307	-80.10801	LNM 13/17, 7th Dist	310	11465_1	4/13/2017
11465	Change	Miami Main Channel Lighted Buoy 10	R "10" Fl R 2.5s	N 25 45' 34.904"	W 080 07' 16.078"	25.7597	-80.12113	LNM 04/17, 7th Dist	310	11465_1	2/2/2017
11465	Change	Miami Main Channel Lighted Buoy 12	R "12" Q R	N 25 45' 39.563"	W 080 07' 28.837"	25.76099	-80.12468	LNM 04/17, 7th Dist	310	11465_1	2/2/2017
11465	Change	Miami Main Channel Lighted Buoy 8	R "8" Q R	N 25 45' 30.958"	W 080 06' 58.262"	25.7586	-80.11618	LNM 04/17, 7th Dist	310	11465_1	2/2/2017
