Chart: 11312, Current Edition: 6, Print Date: Aug. /2015, Corpus Christi Bay - Port Aransas to Port Ingleside
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11312	Change	tabulation - Corpus Christi Channel Depths	tabulation - Corpus Christi Channel Depths	N 27 53' 25.000"	W 097 10' 27.000"	27.89028	-97.17416	Not Yet Published	2885	11312_1	7/6/2017
11312	Change	Channel Limits PT 2 OF 8	Chart No. 1: I20	N 27 48' 51.710"	W 097 13' 16.310"	27.81436	-97.2212	LNM 18/17, 8th Dist	2917	11312_2	4/27/2017
11312	Change	Channel Limits PT 3 OF 8	Chart No. 1: I20	N 27 48' 52.270"	W 097 13' 16.020"	27.81452	-97.22112	LNM 18/17, 8th Dist	2917	11312_2	4/27/2017
11312	Change	Channel Limits PT 6 OF 8	Chart No. 1: I20	N 27 48' 47.840"	W 097 13' 15.400"	27.81329	-97.22095	LNM 18/17, 8th Dist	2917	11312_2	4/27/2017
11312	Change	Channel Limits PT 7 OF 8	Chart No. 1: I20	N 27 48' 47.550"	W 097 13' 14.190"	27.81321	-97.22061	LNM 18/17, 8th Dist	2917	11312_2	4/27/2017
11312	Change	Channel Limits PT 1 OF 8	Chart No. 1: I20	N 27 48' 49.920"	W 097 13' 25.890"	27.81387	-97.22386	LNM 18/17, 8th Dist	2917	11312_2	4/27/2017
11312	Change	Channel Limits PT 4 OF 8	Chart No. 1: I20	N 27 49' 08.720"	W 097 11' 47.940"	27.81909	-97.19665	LNM 18/17, 8th Dist	2917	11312_2	4/27/2017
11312	Change	Channel Limits PT 5 OF 8	Chart No. 1: I20	N 27 48' 45.870"	W 097 13' 25.930"	27.81274	-97.22387	LNM 18/17, 8th Dist	2917	11312_2	4/27/2017
11312	Change	Channel Limits PT 8 OF 8	Chart No. 1: I20	N 27 49' 03.660"	W 097 11' 47.940"	27.81768	-97.19665	LNM 18/17, 8th Dist	2917	11312_2	4/27/2017
11312	Change	Channel Limits PT 2 OF 16	Chart No. 1: I20	N 27 48' 51.710"	W 097 13' 16.310"	27.81436	-97.2212	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 3 OF 16	Chart No. 1: I20	N 27 48' 52.270"	W 097 13' 16.020"	27.81452	-97.22112	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 4 OF 16	Chart No. 1: I20	N 27 50' 39.200"	W 097 03' 41.510"	27.84422	-97.06153	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 5 OF 16	Chart No. 1: I20	N 27 50' 50.070"	W 097 03' 35.210"	27.84724	-97.05978	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 6 OF 16	Chart No. 1: I20	N 27 50' 44.080"	W 097 03' 28.220"	27.84558	-97.05784	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 7 OF 16	Chart No. 1: I20	N 27 50' 29.610"	W 097 03' 05.520"	27.84156	-97.05154	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 8 OF 16	Chart No. 1: I20	N 27 49' 06.500"	W 097 00' 29.990"	27.81847	-97.00833	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 10 OF 16	Chart No. 1: I20	N 27 48' 47.840"	W 097 13' 15.400"	27.81329	-97.22095	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 11 OF 16	Chart No. 1: I20	N 27 48' 47.550"	W 097 13' 14.190"	27.81321	-97.22061	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 12 OF 16	Chart No. 1: I20	N 27 50' 29.820"	W 097 04' 04.850"	27.84162	-97.06802	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 13 OF 16	Chart No. 1: I20	N 27 50' 29.860"	W 097 03' 59.170"	27.84163	-97.06644	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 14 OF 16	Chart No. 1: I20	N 27 50' 33.390"	W 097 03' 40.140"	27.84261	-97.06115	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 15 OF 16	Chart No. 1: I20	N 27 50' 32.910"	W 097 03' 24.570"	27.84248	-97.05682	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 1 OF 16	Chart No. 1: I20	N 27 48' 43.600"	W 097 13' 59.720"	27.81211	-97.23325	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 9 OF 16	Chart No. 1: I20	N 27 48' 39.560"	W 097 13' 59.720"	27.81099	-97.23325	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	Channel Limits PT 16 OF 16	Chart No. 1: I20	N 27 48' 58.460"	W 097 00' 30.110"	27.81624	-97.00836	LNM 18/17, 8th Dist	2885	11312_1	4/27/2017
11312	Change	tabulation - CORPUS CHRISTI CHANNEL DEPTHS	tabulation - CORPUS CHRISTI CHANNEL DEPTHS	N 27 53' 25.000"	W 097 10' 27.000"	27.89028	-97.17416	LNM 14/17, 8th Dist	2885	11312_1	4/6/2017
11312	Change	La Quinta Channel Entrance Range Rear Light	Iso 6s 24ft Ra Ref	N 27 49' 21.062"	W 097 13' 55.956"	27.82252	-97.23221	LNM 06/17, 8th Dist	2885	11312_1	2/16/2017
11312	Change	La Quinta Channel Entrance Range Front Light	Q 17ft Ra Ref	N 27 49' 14.915"	W 097 13' 41.075"	27.82081	-97.22807	LNM 06/17, 8th Dist	2885	11312_1	2/16/2017
11312	Add	Submerged Obstruction	Obstn PA	N 27 48' 59.100"	W 097 11' 37.300"	27.81642	-97.1937	LNM 52/16, 8th Dist	2885	11312_1	1/12/2017
11312	Relocate	Corpus Christi Channel Light 32	Fl R 2.5s 17ft 3M "32"	N 27 49' 17.498"	W 097 11' 15.658"	27.82153	-97.18768	LNM 50/16, 8th Dist	2885	11312_1	12/22/2016
11312	Relocate	La Quinta Channel Outer Range Front Light	Q "20"	N 27 48' 44.510"	W 097 13' 11.467"	27.81236	-97.21985	LNM 33/16, 8th Dist	2917	11312_2	8/25/2016
11312	Relocate	La Quinta Channel Outer Range Front Light	Q "20"	N 27 48' 44.510"	W 097 13' 11.467"	27.81236	-97.21985	LNM 33/16, 8th Dist	2885	11312_1	8/25/2016
11312	Relocate	Corpus Christi Channel Light 19	Fl G 6s 17ft 4M "19" Ra Ref	N 27 49' 35.183"	W 097 08' 49.451"	27.82644	-97.14707	LNM 30/16, 8th Dist	2885	11312_1	8/11/2016
11312	Relocate	Corpus Christi Channel Light 13	Fl G 6s 17ft 4M "13" Ra Ref	N 27 49' 48.152"	W 097 07' 35.807"	27.83004	-97.12661	LNM 30/16, 8th Dist	2885	11312_1	8/11/2016
11312	Relocate	Corpus Christi Channel Light 20	Fl (2) R 5s 17ft 3M "20" Ra Ref	N 27 49' 43.325"	W 097 08' 52.538"	27.8287	-97.14793	LNM 30/16, 8th Dist	2885	11312_1	8/11/2016
11312	Change	La Quinta Channel Outer Range Front Light	Q 20ft	N 27 48' 44.526"	W 097 13' 11.507"	27.81237	-97.21986	LNM 27/16, 8th Dist	2917	11312_2	8/25/2016
11312	Change	La Quinta Channel Outer Range Front Light	Q 20ft	N 27 48' 44.526"	W 097 13' 11.507"	27.81237	-97.21986	LNM 27/16, 8th Dist	2885	11312_1	8/11/2016
11312	Relocate	La Quinta Channel Light 7	Fl G 2.5s 17ft 3M "7" Ra Ref	N 27 49' 58.432"	W 097 13' 50.384"	27.8329	-97.23066	LNM 08/16, 8th Dist	2885	11312_1	3/3/2016
11312	Add	Ransom Point Danger Breakwater Light	Fl 2.5s Priv	N 27 50' 47.236"	W 097 08' 20.843"	27.84645	-97.13912	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Add	Ransom Point Danger Breakwater Light	Fl 2.5s Priv	N 27 50' 52.752"	W 097 08' 11.607"	27.84799	-97.13656	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Add	Ransom Point Danger Breakwater Light	Fl 2.5s Priv	N 27 51' 02.579"	W 097 08' 06.842"	27.85072	-97.13523	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Add	Ransom Point Danger Breakwater Light	Fl 2.5s Priv	N 27 51' 10.253"	W 097 08' 07.896"	27.85285	-97.13553	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Delete	Aransas Bay Alternate Route Light WR 59	Q G 17ft 3M "WR 59" Ra Ref	N 27 51' 49.408"	W 097 03' 01.060"	27.86372	-97.05029	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Add	Aransas Bay Alternate Route Lighted Buoy WR 59	G "WR 59" Q G	N 27 51' 49.408"	W 097 03' 01.060"	27.86372	-97.05029	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Delete	Aransas Bay Alternate Route Danger Daybeacon A	W "A"	N 27 51' 45.312"	W 097 03' 00.123"	27.86259	-97.05003	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Add	Aransas Bay Alternate Route Danger Buoy A	W Or "A"	N 27 51' 45.312"	W 097 03' 00.123"	27.86259	-97.05003	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Delete	Aransas Bay Alternate Route Danger Daybeacon B	W "B"	N 27 51' 50.190"	W 097 02' 58.326"	27.86394	-97.04954	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Add	Aransas Bay Alternate Route Danger Buoy B	W Or "B"	N 27 51' 50.190"	W 097 02' 58.326"	27.86394	-97.04954	LNM 51/15, 8th Dist	2885	11312_1	1/7/2016
11312	Change	Depth Note - PORT ARANSAS CHANNEL to:	The controlling depth was 4 feet for a width of 100 feet in the approach channel with 8 feet in the harbor basin and 7 1/2 feet in the anchorage basin. Apr 2015.	N 27 50' 10.000"	W 097 03' 45.000"	27.83611	-97.0625	LNM 41/15, 8th Dist	2885	11312_1	10/8/2015
11312	Relocate	Aransas Bay Alternate Route Danger Daybeacon A	W "A"	N 27 51' 45.312"	W 097 03' 00.123"	27.86259	-97.05003	LNM 32/15, 8th Dist	2885	11312_1	8/27/2015
11312	Relocate	Port Aransas Harbor Light 3	Q G 17ft "3"	N 27 50' 30.093"	W 097 03' 42.605"	27.84169	-97.06184	LNM 32/15, 8th Dist	2885	11312_1	8/27/2015
