Chart: 14865, Current Edition: 17, Print Date: Feb. /2014, South End of Lake Huron
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14865	Change	Lake Huron Cut Lighted Buoy 11 AIS	G "11" Fl G 4s AIS	N 43 05' 28.404"	W 082 24' 47.661"	43.09122	-82.41324	LNM 50/16, 9th Dist	1326	14865_1	1/19/2017
14865	Change	Lake Huron Cut Lighted Buoy 12 AIS	R "12" Fl R 4s AIS	N 43 05' 27.934"	W 082 24' 37.127"	43.09109	-82.41032	LNM 50/16, 9th Dist	1326	14865_1	1/19/2017
14865	Change	Lake Huron Cut Lighted Buoy 1 AIS	G "1" Q G AIS	N 43 00' 33.297"	W 082 25' 04.173"	43.00925	-82.41782	LNM 50/16, 9th Dist	1326	14865_1	1/19/2017
14865	Add	Sewer  PT 1 OF 2	None	N 43 05' 15.070"	W 082 28' 02.800"	43.08752	-82.46745	LNM 23/16, 9th Dist	1326	14865_1	1/14/2016
14865	Add	Sewer  PT 2 OF 2	None	N 43 05' 08.390"	W 082 28' 12.760"	43.08566	-82.47021	LNM 23/16, 9th Dist	1326	14865_1	1/14/2016
14865	Change	Fort Gratiot Light	Fl G 6s 82ft 16 St M	N 43 00' 22.596"	W 082 25' 21.086"	43.00628	-82.42252	LNM 49/15, 9th Dist	1326	14865_1	12/17/2015
14865	Add	Submarine Outfall Pipeline (black)  PT 2 OF 2	Sewer   **Chart No. 1: L41.1**	N 43 06' 07.380"	W 082 28' 05.370"	43.10205	-82.46815	LNM 31/15, 9th Dist	1326	14865_1	3/26/2015
14865	Add	Submarine Outfall Pipeline (black)  PT 1 OF 2	Sewer   **Chart No. 1: L41.1**	N 43 05' 31.290"	W 082 28' 35.680"	43.09203	-82.47658	LNM 31/15, 9th Dist	1326	14865_1	3/26/2015
14865	Change	Fort Gratiot Range Front Light	F G 41ft	N 42 59' 36.155"	W 082 25' 38.430"	42.99338	-82.42735	LNM 26/14, 9th Dist	1326	14865_1	7/17/2014
14865	Change	Fort Gratiot Range Rear Light	F G 52ft	N 42 59' 32.129"	W 082 25' 41.300"	42.99226	-82.42814	LNM 26/14, 9th Dist	1326	14865_1	7/17/2014
14865	Delete	Racon Magenta Circle	None	N 43 00' 09.150"	W 082 24' 58.970"	43.00254	-82.41638	CNM Ca/nt, Canada	1326	14865_1	3/6/2014
