Chart: 11361, Current Edition: 78, Print Date: Jun. /2015, Mississippi River Delta;Southwest Pass;South Pass;Head of Passes
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11361	Delete	TEXACO-SP-54-A RACON	RACON (-..-)     Chart No. 1: S3.1	N 28 51' 58.000"	W 089 15' 39.000"	28.86611	-89.26083	LNM 26/17, 8th Dist	57	11361_1	Not Yet
11361	Change	Tiger Pass Danger Light A	Fl 2.5s 17ft 3M "A" Ra Ref	N 29 08' 36.215"	W 089 25' 18.642"	29.14339	-89.42184	LNM 11/17, 8th Dist	57	11361_1	3/23/2017
11361	Change	Tiger Pass Danger Light B	Fl 2.5s 17ft 3m "B" Ra Ref	N 29 08' 32.112"	W 089 25' 19.056"	29.14225	-89.42196	LNM 11/17, 8th Dist	57	11361_1	3/23/2017
11361	Change	Tiger Pass Danger Light C	Fl 4s 17ft 3M "C" Ra Ref	N 29 08' 42.819"	W 089 24' 55.189"	29.14523	-89.41533	LNM 11/17, 8th Dist	57	11361_1	3/23/2017
11361	Change	Tiger Pass Danger Light D	Fl 2.5s 17ft 3M "D" Ra Ref	N 29 08' 53.040"	W 089 24' 46.680"	29.14807	-89.41296	LNM 11/17, 8th Dist	57	11361_1	3/23/2017
11361	Change	Tiger Pass Danger Light E	Fl 2.5s 17ft 3M "E" Ra Ref	N 29 09' 09.940"	W 089 23' 55.559"	29.15276	-89.39877	LNM 11/17, 8th Dist	57	11361_1	3/23/2017
11361	Change	Tiger Pass Danger Light F	Fl 2.5s 17ft 3M "F" Ra Ref	N 29 09' 08.122"	W 089 23' 47.540"	29.15226	-89.39654	LNM 11/17, 8th Dist	57	11361_1	3/23/2017
11361	Delete	Tiger Pass Lighted Buoy 19	G "19" Fl G 4s	N 29 09' 07.160"	W 089 24' 14.170"	29.15199	-89.40394	LNM 03/17, 8th Dist	57	11361_1	1/26/2017
11361	Add	Platform:  (Chevron-139-10)	Chart No. 1: L10	N 29 17' 01.086"	W 088 46' 15.272"	29.28363	-88.77091	LNM 48/16, 8th Dist	57	11361_1	12/8/2016
11361	Add	Crimson Gulf Pipeline Marker Light A	Fl Y 2.5s "A" Priv	N 29 09' 03.010"	W 089 13' 10.830"	29.15084	-89.21967	LNM 46/16, 8th Dist	57	11361_1	11/24/2016
11361	Add	Crimson Gulf Pipeline Marker Light B	Fl Y 2.5s "B" Priv	N 29 09' 03.010"	W 089 13' 10.600"	29.15084	-89.21961	LNM 46/16, 8th Dist	57	11361_1	11/24/2016
11361	Add	South Pass Lighted Buoy 11B	G "11B" Fl G 2.5s	N 29 07' 07.560"	W 089 14' 29.100"	29.11877	-89.24142	LNM 43/16, 8th Dist	57	11361_1	11/3/2016
11361	Add	South Pass Buoy 9B	G C "9B"	N 29 03' 36.700"	W 089 12' 23.800"	29.06019	-89.20661	LNM 43/16, 8th Dist	57	11361_1	11/3/2016
11361	Delete	Platform:  (Apache-124-4)	Chart No. 1: L10	N 28 50' 28.608"	W 089 08' 22.531"	28.84128	-89.1396	LNM 41/16, 8th Dist	57	11361_1	10/27/2016
11361	Delete	Tiger Pass Light 17	Fl G 6s 17ft 3M "17" Ra Ref	N 29 09' 05.114"	W 089 24' 24.852"	29.15142	-89.40691	LNM 41/16, 8th Dist	57	11361_1	10/27/2016
11361	Delete	Tiger Pass Buoy 18A	R N "18A"	N 29 09' 04.903"	W 089 24' 19.093"	29.15136	-89.4053	LNM 41/16, 8th Dist	57	11361_1	10/27/2016
11361	Delete	Tiger Pass Buoy 20	R N "20"	N 29 09' 06.600"	W 089 24' 02.500"	29.15183	-89.4007	LNM 41/16, 8th Dist	57	11361_1	10/27/2016
11361	Delete	Tiger Pass Light 13	Fl G 4s 17ft 3M "13"	N 29 08' 41.308"	W 089 25' 05.296"	29.14481	-89.41814	LNM 41/16, 8th Dist	57	11361_1	10/27/2016
11361	Delete	Tiger Pass Lighted Buoy 18	R "18" Fl R 6s	N 29 09' 03.087"	W 089 24' 25.791"	29.15086	-89.40717	LNM 41/16, 8th Dist	57	11361_1	10/27/2016
11361	Relocate	Energy XXI-102-10 (Lighted Horn Buoy)	G Q G HORN Priv	N 29 14' 20.408"	W 088 52' 59.480"	29.239	-88.88319	LNM 34/16, 8th Dist	57	11361_1	9/1/2016
11361	Delete	Submerged Obstruction	Obstn PA      Chart No. 1: K40	N 29 12' 33.600"	W 089 21' 09.300"	29.20933	-89.35258	LNM 33/16, 8th Dist	57	11361_1	8/25/2016
11361	Add	Submerged Obstruction  	PA Chart No. 1: K40	N 29 12' 33.600"	W 089 21' 09.300"	29.20933	-89.35258	LNM 29/16, 8th Dist	57	11361_1	7/28/2016
11361	Relocate	Baptiste Collette Bayou Daybeacon 19	G "19" Ra Ref	N 29 19' 14.529"	W 089 18' 54.799"	29.3207	-89.31522	LNM 15/16, 8th Dist	57	11361_1	4/21/2016
11361	Change	Head Of Passes Junction Light	Fl (2+1) R 6s 6M	N 29 08' 52.769"	W 089 15' 05.546"	29.14799	-89.25154	LNM 13/16, 8th Dist	2916	11361_4	4/7/2016
11361	Change	Head Of Passes Junction Light	Fl (2+1) R 6s 6M	N 29 08' 52.769"	W 089 15' 05.546"	29.14799	-89.25154	LNM 13/16, 8th Dist	57	11361_1	4/7/2016
11361	Delete	Platform: (Apache-127-1)	Chart No. 1: L10	N 28 47' 42.413"	W 089 10' 36.653"	28.79511	-89.17685	LNM 50/15, 8th Dist	57	11361_1	12/24/2015
11361	Relocate	Southwest Pass Light 11	Iso G 6s 45ft 5M "11"	N 28 58' 51.844"	W 089 22' 30.890"	28.98107	-89.37524	LNM 45/15, 8th Dist	57	11361_1	11/19/2015
11361	Add	Platform: (Ankor-103-1)	Chart No. 1: L10	N 29 03' 49.410"	W 088 57' 21.530"	29.06372	-88.95598	LNM 44/15, 8th Dist	57	11361_1	11/12/2015
11361	Add	Platform	Chart No. 1: L10	N 29 16' 03.800"	W 088 45' 42.900"	29.26772	-88.76192	LNM 45/15, 8th Dist	57	11361_1	11/5/2015
11361	Add	Platform	Chart No. 1: L10	N 29 15' 57.200"	W 088 45' 34.500"	29.26589	-88.75958	LNM 45/15, 8th Dist	57	11361_1	11/5/2015
11361	Add	Platform	Chart No. 1: L10	N 29 15' 57.200"	W 088 45' 29.400"	29.26589	-88.75816	LNM 45/15, 8th Dist	57	11361_1	11/5/2015
11361	Add	Platform	Chart No. 1: L10	N 29 16' 04.000"	W 088 45' 47.800"	29.26778	-88.76328	LNM 45/15, 8th Dist	57	11361_1	11/5/2015
11361	Add	Platform (Fieldwood-115-10)	Chart No. 1: L10	N 28 54' 43.585"	W 089 30' 41.029"	28.91211	-89.5114	LNM 41/15, 8th Dist	57	11361_1	10/22/2015
11361	Add	Platform (Fieldwood-115-11)	Chart No. 1: L10	N 28 54' 16.786"	W 089 31' 53.994"	28.90466	-89.53166	LNM 41/15, 8th Dist	57	11361_1	10/22/2015
11361	Relocate	Tiger Pass Buoy 50	R N "50"	N 29 12' 30.538"	W 089 21' 08.050"	29.20848	-89.35223	LNM 38/15, 8th Dist	57	11361_1	10/1/2015
11361	Add	Platform (Fieldwood-106-8)	Chart No. 1: L10	N 28 53' 58.000"	W 089 22' 05.000"	28.89944	-89.36806	LNM 34/15, 8th Dist	57	11361_1	9/10/2015
11361	Relocate	South Pass Daybeacon 5	G "5" Ra Ref	N 28 59' 40.453"	W 089 08' 30.051"	28.99457	-89.14168	LNM 29/15, 8th Dist	59	11361_3	7/30/2015
11361	Relocate	South Pass Daybeacon 5	G "5" Ra Ref	N 28 59' 40.453"	W 089 08' 30.051"	28.99457	-89.14168	LNM 29/15, 8th Dist	57	11361_1	7/30/2015
11361	Add	Obstruction in Feet	36 Obstn       Chart No. 1: K41	N 29 20' 20.700"	W 088 57' 46.700"	29.33908	-88.96297	LNM 30/15, 8th Dist	57	11361_1	7/30/2015
11361	Add	Platform: (Fieldwood-106-7)	Chart No. 1: L10	N 29 02' 39.422"	W 088 57' 59.759"	29.04428	-88.9666	LNM 28/15, 8th Dist	57	11361_1	7/23/2015
11361	Add	Platform	use Chart No. 1: L10	N 29 17' 01.600"	W 088 46' 14.900"	29.28378	-88.77081	LNM 29/15, 8th Dist	57	11361_1	7/23/2015
11361	Relocate	Tiger Pass Daybeacon 47	G "47" Ra Ref	N 29 12' 20.545"	W 089 21' 15.108"	29.20571	-89.35419	LNM 26/15, 8th Dist	57	11361_1	7/16/2015
11361	Add	Lighted Buoy	Y Fl Y Priv	N 29 12' 23.909"	W 088 56' 33.869"	29.20664	-88.94274	LNM 26/15, 8th Dist	57	11361_1	7/16/2015
