Chart: 501, Current Edition: 13, Print Date: Jun. /2009, North Pacific Ocean West Coast Of North America  Mexican Border To Dixon Entrance
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
501	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 56.352"	W 124 42' 13.454"	47.34899	-124.7037	LNM 25/17, 13th Dist	1650	501_1	Not Yet
501	Relocate	NOAA Environmental Lighted Buoy 46005	Y ODAS "46005" Fl (4) Y 20s PA	N 46 08' 24.000"	W 131 04' 12.000"	46.14	-131.07	LNM 24/17, 13th Dist	1650	501_1	6/22/2017
501	Relocate	DART Tsunami Warning Lighted Buoy 46404	Y DART "46404" Fl Y 4s	N 45 51' 12.000"	W 128 44' 00.000"	45.85333	-128.7333	LNM 23/17, 13th Dist	1650	501_1	6/8/2017
501	Relocate	NOAA Environmental Lighted Buoy 46005	Y ODAS "46005" Fl (4) Y 20s PA	N 46 08' 00.000"	W 131 40' 42.000"	46.13334	-131.6783	LNM 22/17, 13th Dist	1650	501_1	6/8/2017
501	Relocate	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 55' 29.000"	W 125 46' 17.000"	45.92472	-125.7714	LNM 20/17, 13th Dist	1650	501_1	5/18/2017
501	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 35.562"	W 124 29' 05.805"	46.15988	-124.4849	LNM 19/17, 13th Dist	1650	501_1	5/11/2017
501	Add	NOAA Environmental Lighted Buoy 46T29	Y "46T29" Fl (4) Y 20s	N 46 08' 28.045"	W 124 34' 28.021"	46.14112	-124.5744	LNM 19/17, 13th Dist	1650	501_1	5/11/2017
501	Add	Scripps Waverider CDIP Lighted Research Buoy 222	Y "222" Fl (5) Y 20s Priv	N 34 43' 54.420"	W 121 39' 51.420"	34.73178	-121.6643	LNM 03/17, 11th Dist	1650	501_1	1/26/2017
501	Relocate	Santa Cruz Light	Fl 5s Priv	N 36 57' 05.340"	W 122 01' 36.360"	36.95148	-122.0268	LNM 49/16, 11th Dist	1650	501_1	12/15/2016
501	Relocate	South Point Light	Fl 6s 530ft 8M	N 33 53' 50.430"	W 120 07' 08.112"	33.89734	-120.1189	LNM 49/16, 11th Dist	1650	501_1	12/15/2016
501	Add	James Island Light	Fl 9M	N 47 54' 17.480"	W 124 38' 50.871"	47.90485	-124.6475	LNM 45/16, 13th Dist	1650	501_1	11/3/2016
501	Add	Submarine Cable  PT 1 OF 6	Chart No. 1: L30.1	N 44 41' 27.900"	W 124 27' 30.590"	44.69108	-124.4585	LNM 39/16, 13th Dist	1650	501_1	10/20/2016
501	Add	Submarine Cable  PT 2 OF 6	Chart No. 1: L30.1	N 44 42' 36.430"	W 124 22' 25.640"	44.71012	-124.3738	LNM 39/16, 13th Dist	1650	501_1	10/20/2016
501	Add	Submarine Cable  PT 3 OF 6	Chart No. 1: L30.1	N 44 41' 45.040"	W 124 20' 29.140"	44.69584	-124.3414	LNM 39/16, 13th Dist	1650	501_1	10/20/2016
501	Add	Submarine Cable  PT 4 OF 6	Chart No. 1: L30.1	N 44 38' 16.020"	W 124 18' 18.940"	44.63778	-124.3053	LNM 39/16, 13th Dist	1650	501_1	10/20/2016
501	Add	Submarine Cable  PT 5 OF 6	Chart No. 1: L30.1	N 44 34' 16.180"	W 125 08' 58.180"	44.57116	-125.1495	LNM 39/16, 13th Dist	1650	501_1	10/20/2016
501	Add	Submarine Cable  PT 6 OF 6	Chart No. 1: L30.1	N 44 28' 16.400"	W 125 09' 01.600"	44.47122	-125.1504	LNM 39/16, 13th Dist	1650	501_1	10/20/2016
501	Relocate	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	1650	501_1	10/20/2016
501	Change	NOAA Environmental Lighted Buoy 46041	Y "46041" Fl (4) Y 20s	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 37/16, 13th Dist	1650	501_1	10/20/2016
501	Relocate	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 46' 01.690"	W 119 03' 10.015"	33.76714	-119.0528	LNM 33/16, 11th Dist	1650	501_1	8/25/2016
501	Relocate	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	1650	501_1	8/18/2016
501	Change	NOAA Environmental Buoy 46013	Y "46013" Fl (4) Y 20s	N 38 14' 17.031"	W 123 18' 26.606"	38.23806	-123.3074	LNM 32/16, 11th Dist	1650	501_1	8/18/2016
501	Relocate	DART Tsunami Warning Lighted Buoy 46407	Y DART "46407" Fl Y 4s	N 42 40' 54.000"	W 128 49' 54.000"	42.68167	-128.8317	LNM 30/16, 13th Dist	1650	501_1	7/28/2016
501	Relocate	NOAA Environmental Lighted Buoy 46022	Y "46022" Fl (4) Y 20s	N 40 42' 52.504"	W 124 31' 39.073"	40.71458	-124.5275	LNM 25/16, 11th Dist	1650	501_1	6/30/2016
501	Change	NOAA Environmental Lighted Buoy 46022	Y "46022" Fl (4) Y 20s	N 40 42' 52.504"	W 124 31' 39.073"	40.71458	-124.5275	LNM 25/16, 11th Dist	1650	501_1	6/30/2016
501	Delete	DART Tsunami Warning Lighted Buoy	Gy Dart Fl Y 4s Priv	N 44 38' 55.000"	W 125 59' 59.000"	44.64861	-125.9997	LNM 11/16, 13th Dist	1650	501_1	3/17/2016
501	Delete	DART Tsunami Warning Lighted Buoy	Gy Dart Fl Y 4s Priv	N 44 48' 06.000"	W 125 59' 42.000"	44.80167	-125.995	LNM 11/16, 13th Dist	1650	501_1	3/17/2016
501	Relocate	DART Tsunami Warning Lighted Buoy 46451	Y DART "46451" Fl Y 4s Priv	N 44 48' 54.360"	W 125 41' 58.000"	44.8151	-125.6994	LNM 11/16, 13th Dist	1650	501_1	3/17/2016
501	Change	DART Tsunami Warning Lighted Buoy 46451	Y DART "46451" Fl Y 4s Priv	N 44 48' 54.360"	W 125 41' 58.000"	44.8151	-125.6994	LNM 11/16, 13th Dist	1650	501_1	3/17/2016
501	Change	DART Tsunami Warning Lighted Buoy 46452	Y DART "46452" Fl Y 4s Priv	N 44 52' 50.760"	W 125 52' 14.100"	44.88077	-125.8706	LNM 11/16, 13th Dist	1650	501_1	3/17/2016
501	Relocate	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1650	501_1	11/26/2015
501	Change	NOAA Environmental Lighted Buoy 46015	Y "46015" Fl (4) Y 20s	N 42 45' 57.032"	W 124 49' 58.856"	42.76584	-124.833	LNM 47/15, 13th Dist	1650	501_1	11/26/2015
501	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 30.580"	W 124 30' 51.886"	46.15849	-124.5144	LNM 47/15, 13th Dist	1650	501_1	11/26/2015
501	Relocate	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 53' 30.891"	W 125 48' 01.746"	45.89191	-125.8005	LNM 47/15, 13th Dist	1650	501_1	11/26/2015
501	Change	NOAA Environmental Lighted Buoy 46089	Y "46089" Fl (4) Y 20s	N 45 53' 30.891"	W 125 48' 01.746"	45.89191	-125.8005	LNM 47/15, 13th Dist	1650	501_1	11/26/2015
501	Relocate	DART Tsunami Warning Lighted Buoy 46404	Y DART "46404" Fl Y 4s	N 45 51' 25.000"	W 128 44' 11.000"	45.85695	-128.7364	LNM 42/15, 13th Dist	1650	501_1	10/29/2015
501	Relocate	DART Tsunami Warning Lighted Buoy 46407	Y DART "46407" Fl Y 4s	N 42 39' 53.000"	W 128 48' 23.000"	42.66472	-128.8064	LNM 42/15, 13th Dist	1650	501_1	10/29/2015
501	Change	DART Tsunami Warning Lighted Buoy 46404	Y DART "46404" Fl Y 4s	N 45 51' 25.000"	W 128 44' 11.000"	45.85695	-128.7364	LNM 42/15, 13th Dist	1650	501_1	10/29/2015
501	Change	DART Tsunami Warning Lighted Buoy 46407	Y DART "46407" Fl Y 4s	N 42 39' 53.000"	W 128 48' 23.000"	42.66472	-128.8064	LNM 42/15, 13th Dist	1650	501_1	10/29/2015
501	Relocate	NOAA Environmental Lighted Buoy 46050	Y "46050" Fl (4) Y 20s	N 44 39' 22.000"	W 124 31' 33.000"	44.65611	-124.5258	LNM 42/15, 13th Dist	1650	501_1	10/29/2015
501	Change	NOAA Environmental Lighted Buoy 46050	Y "46050" Fl (4) Y 20s	N 44 39' 22.000"	W 124 31' 33.000"	44.65611	-124.5258	LNM 42/15, 13th Dist	1650	501_1	10/29/2015
501	Relocate	Point Arena Light	Fl 15s 155ft 14M	N 38 57' 17.127"	W 123 44' 26.158"	38.95476	-123.7406	LNM 41/15, 11th Dist	1650	501_1	10/22/2015
501	Add	DART Tsunami Warning Lighted Buoy FS1	Y "FS1" Fl Y 4s	N 44 48' 54.360"	W 125 41' 58.500"	44.8151	-125.6996	LNM 40/15, 13th Dist	1650	501_1	10/15/2015
501	Add	DART Tsunami Warning Lighted Buoy FS2	Y "FS2" Fl Y 4s	N 44 52' 50.760"	W 125 52' 14.100"	44.88077	-125.8706	LNM 40/15, 13th Dist	1650	501_1	10/15/2015
501	Relocate	Point Bonita Light	Oc 4s 124ft 18M HORN	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1650	501_1	10/15/2015
501	Relocate	NOAA Environmental Lighted Buoy 46002	Y ODAS "46002" Fl (4) Y 20s PA	N 42 36' 09.668"	W 130 30' 23.587"	42.60268	-130.5065	LNM 39/15, 13th Dist	1650	501_1	10/8/2015
501	Relocate	Columbia River Approach Lighted Whistle Buoy CR	RW "CR" Mo (A) WHIS RACON M (--) AIS	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 29/15, 13th Dist	1650	501_1	7/30/2015
501	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.064"	W 124 04' 40.732"	46.29891	-124.078	LNM 17/15, 13th Dist	1650	501_1	5/14/2015
501	Relocate	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1650	501_1	5/14/2015
501	Change	NOAA Environmental Lighted Buoy 46029	Y "46029" Fl (4) Y 20s	N 46 09' 32.000"	W 124 30' 52.000"	46.15889	-124.5144	LNM 18/15, 13th Dist	1650	501_1	5/14/2015
501	Relocate	North Head Light	Fl (2) 30s 194ft 19M	N 46 17' 56.049"	W 124 04' 40.742"	46.2989	-124.078	LNM 17/15, 13th Dist	1650	501_1	5/7/2015
501	Relocate	Morro Bay West Breakwater Light	Fl 4s 36ft 9M HORN	N 35 21' 46.284"	W 120 52' 11.364"	35.36286	-120.8698	LNM 15/15, 11th Dist	1650	501_1	4/23/2015
501	Relocate	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 45' 36.345"	W 119 02' 56.670"	33.7601	-119.0491	LNM 08/15, 11th Dist	1650	501_1	3/5/2015
501	Change	NOAA Environmental Lighted Buoy 46025	Y "46025" Fl (4) Y 20s	N 33 45' 36.345"	W 119 02' 56.670"	33.7601	-119.0491	LNM 08/15, 11th Dist	1650	501_1	3/5/2015
501	Change	San Joaquin River Light 3	Fl G 2.5s 16ft 3M "3"	N 38 01' 43.334"	W 121 49' 29.862"	38.02871	-121.825	LNM 07/15, 11th Dist	1650	501_1	3/5/2015
501	Delete	Cleft Of The Rock Light	Al WR 10s 110ft Priv	N 44 17' 30.000"	W 124 06' 30.000"	44.29167	-124.1083	LNM 03/15, 13th Dist	1650	501_1	1/29/2015
501	Relocate	NOAA Environmental Lighted Buoy 46041	Y NOAA "46041" Fl (4) Y 20s	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 47/14, 13th Dist	1650	501_1	12/4/2014
501	Relocate	DART Tsunami Warning Lighted Buoy 46419	Y DART "46419" Fl (4) Y 20s	N 48 45' 59.000"	W 129 37' 57.000"	48.76639	-129.6325	LNM 47/14, 13th Dist	1650	501_1	12/4/2014
501	Change	NOAA Environmental Lighted Buoy 46041	Y NOAA "46041" Fl (4) Y 20s	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 47/14, 13th Dist	1650	501_1	12/4/2014
501	Change	DART Tsunami Warning Lighted Buoy 46419	Y DART "46419" Fl (4) Y 20s	N 48 45' 59.000"	W 129 37' 57.000"	48.76639	-129.6325	LNM 47/14, 13th Dist	1650	501_1	12/4/2014
501	Change	Scripps Offshore CCE-1 Research Lighted Buoy SIO	Y "SIO" Fl Y 4s Priv	N 33 30' 55.000"	W 122 30' 18.400"	33.51528	-122.5051	LNM 46/14, 11th Dist	1650	501_1	11/27/2014
501	Delete	Sounding in meters	192	N 48 57' 00.000"	W 126 41' 00.000"	48.95	-126.6833	WNM 40/14, NGA	1650	501_1	10/2/2014
501	Relocate	NOAA Environmental Lighted Buoy 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 45' 37.341"	W 124 34' 29.171"	40.76037	-124.5748	LNM 35/14, 11th Dist	1650	501_1	9/11/2014
501	Relocate	NOAA Environmental Lighted Buoy 46029	Y ODAS "46029" Fl (4) Y 20s PA	N 46 09' 33.837"	W 124 30' 56.028"	46.1594	-124.5156	LNM 29/14, 13th Dist	1650	501_1	7/31/2014
501	Relocate	NOAA Environmental Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 20' 59.263"	W 124 42' 13.366"	47.3498	-124.7037	LNM 28/14, 13th Dist	1650	501_1	7/24/2014
501	Relocate	NOAA Environmental Lighted Buoy 46005	Y ODAS "46005" Fl (4) Y 20s PA	N 45 57' 44.800"	W 130 59' 31.871"	45.96244	-130.9922	LNM 28/14, 13th Dist	1650	501_1	7/24/2014
501	Relocate	NOAA Environmental Lighted Buoy 46015	Y ODAS "46015" Fl (4) Y 20s PA	N 42 45' 46.255"	W 124 50' 10.458"	42.76285	-124.8362	LNM 28/14, 13th Dist	1650	501_1	7/24/2014
501	Delete	Cape Meares Light	Fl 6s 232ft 9M	N 45 29' 11.303"	W 123 58' 41.881"	45.48647	-123.9783	LNM 26/14, 13th Dist	1650	501_1	7/10/2014
501	Relocate	DART Tsunami Lighted Buoy	Gy DART Fl Y 4s Priv	N 44 38' 36.000"	W 125 59' 36.000"	44.64333	-125.9933	LNM 26/14, 13th Dist	1650	501_1	7/10/2014
501	Relocate	DART Tsunami Lighted Buoy	Gy DART Fl Y 4s Priv	N 44 48' 06.000"	W 125 59' 42.000"	44.80167	-125.995	LNM 26/14, 13th Dist	1650	501_1	7/10/2014
501	Relocate	Sacramento River Deep Water Ship Channel Light 86	Fl R 4s 22ft 4M "86"	N 38 33' 37.868"	W 121 33' 23.391"	38.56052	-121.5565	LNM 24/14, 11th Dist	1650	501_1	7/10/2014
501	Relocate	NOAA Environmental Lighted Buoy 46047	Y ODAS "46047" Fl (4) Y 20s PA	N 32 24' 02.317"	W 119 32' 18.155"	32.40064	-119.5384	LNM 23/14, 11th Dist	1650	501_1	6/19/2014
501	Relocate	NOAA Environmental Lighted Buoy 46069	Y ODAS "46069" Fl (4) Y 20s PA	N 33 39' 48.504"	W 120 13' 37.918"	33.66348	-120.2272	LNM 21/14, 11th Dist	1650	501_1	6/5/2014
501	Relocate	NOAA Environmental Lighted Buoy 46086	Y ODAS "46086" Fl (4) Y 20s PA	N 32 30' 25.059"	W 118 02' 10.030"	32.50696	-118.0361	LNM 21/14, 11th Dist	1650	501_1	6/5/2014
501	Relocate	VENTURA MARINA SOUTH JETTY LIGHT 6	Fl R 4s 26ft 5M "6" HORN	N 34 14' 46.362"	W 119 16' 12.918"	34.24621	-119.2703	LNM 17/14, 11th Dist	1650	501_1	5/8/2014
501	Change	Columbia River Approach Lighted Whislte Buoy	CR to RW "CR", Mo (A) WHIS, Racon M (- -), AISADD Magenta Circle AIS Chart No. 1: S17.2	N 46 11' 04.929"	W 124 11' 02.685"	46.1847	-124.1841	LNM 14/14, 13th Dist	1650	501_1	4/17/2014
501	Relocate	South Coronado Island South Light From	Fl(2)10s 173ft 10M	N 32 23' 24.571"	W 117 14' 26.500"	32.39016	-117.2407	LNM 02/14, 11th Dist	1650	501_1	1/16/2014
501	Relocate	South Coronado Island South Light To	Fl(2)10s 173ft 10M	N 32 23' 28.970"	W 117 14' 29.410"	32.39138	-117.2415	LNM 02/14, 11th Dist	1650	501_1	1/16/2014
501	Relocate	NOAA LTD BUOY 46053	Y ODAS "46053" Fl (4) Y 20s PA	N 34 15' 41.780"	W 119 52' 42.973"	34.2616	-119.8786	LNM 52/13, 11th Dist	1650	501_1	1/9/2014
501	Relocate	NOAA LTD BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 15' 53.248"	W 120 28' 37.148"	34.26479	-120.477	LNM 52/13, 11th Dist	1650	501_1	1/9/2014
501	Relocate	NOAA LTD BUOY 46011	Y ODAS "46011" Fl (4) Y 20s PA	N 35 00' 10.493"	W 120 59' 39.061"	35.00291	-120.9942	LNM 47/13, 11th Dist	1650	501_1	12/3/2013
501	Relocate	ANACAPA ISLAND LIGHT	Fl (2) 60s 14M HORN	N 34 00' 57.016"	W 119 21' 34.409"	34.01584	-119.3596	LNM 45/13, 11th Dist	1650	501_1	11/14/2013
501	Relocate	SCRIPPS OFFSHORE CC-1 RESEARCH BUOY SIO	Y "SIO" Fl (2) Y 4s Priv	N 33 30' 55.000"	W 122 30' 18.400"	33.51528	-122.5051	LNM 44/13, 11th Dist	1650	501_1	11/6/2013
501	Change	SCRIPPS OFFSHORE CC-1 RESEARCH BUOY SIO	Y "SIO" Fl (2) Y 4s Priv	N 33 30' 55.000"	W 122 30' 18.400"	33.51528	-122.5051	LNM 44/13, 11th Dist	1650	501_1	11/6/2013
501	Add	NOAA DART lighted buoy	Gy DART Fl Y 4s Priv PA	N 44 38' 30.000"	W 124 59' 24.000"	44.64167	-124.99	LNM 37/13, 13th Dist	1650	501_1	10/1/2013
501	Add	NOAA DART lighted buoy	Gy DART Fl Y 4s Priv PA	N 44 48' 30.000"	W 125 59' 35.000"	44.80833	-125.9931	LNM 37/13, 13th Dist	1650	501_1	9/20/2013
501	Add	Dashed line circle with legend subm buoy (cov 25m)	Subm buoy (cov 25 m)	N 48 31' 00.000"	W 126 12' 00.000"	48.51667	-126.2	LNM 36/13, 13th Dist	1650	501_1	9/20/2013
501	Delete	HUMBOLDT BAY LIGHT	Fl 5s 98ft 16M	N 40 45' 51.391"	W 124 13' 47.730"	40.76427	-124.2299	LNM 34/13, 11th Dist	1650	501_1	8/29/2013
501	Relocate	NOAA LTD BUOY 46025	Y ODAS "46025" Fl (4) Y 20s PA	N 33 44' 49.138"	W 119 03' 32.494"	33.74698	-119.059	LNM 26/13, 11th Dist	1650	501_1	7/17/2013
501	Relocate	NOAA LTD BUOY 46047	Y ODAS "46047" Fl (4) Y 20s PA	N 32 24' 03.568"	W 119 31' 34.430"	32.40099	-119.5262	LNM 26/13, 11th Dist	1650	501_1	7/17/2013
501	Relocate	NOAA LTD BUOY 46069	Y ODAS "46069" Fl (4) Y 20s PA	N 33 40' 28.227"	W 120 12' 42.791"	33.67451	-120.2119	LNM 26/13, 11th Dist	1650	501_1	7/17/2013
501	Delete	NOAA ODAS BUOY 46062	Y ODAS "46062" Fl (4) Y 20s PA	N 35 06' 03.000"	W 121 00' 36.000"	35.10083	-121.01	LNM 25/13, 11th Dist	1650	501_1	7/10/2013
501	Delete	CAPE MENDCINO LIGHT	Fl 15s 515ft 18M	N 40 26' 23.203"	W 124 24' 21.589"	40.43978	-124.406	LNM 23/13, 11th Dist	1650	501_1	6/17/2013
501	Delete	NOAA BUOY 46023	Y ODAS "46023" Fl (4) Y 20s PA	N 34 42' 12.489"	W 120 57' 25.079"	34.70347	-120.957	LNM 09/13, 11th Dist	1650	501_1	3/5/2013
501	Relocate	ODAS LIGHTED BUOY 46185	Y ODAS "46185" Fl (5) Y 20s PA	N 52 25' 02.600"	W 129 48' 57.700"	52.41739	-129.816	CNM 10/12, Canada	1650	501_1	12/6/2012
501	Relocate	ODAS LIGHTED BUOY 46204	Y ODAS "46204" Fl (5) Y 20s PA	N 51 23' 31.300"	W 128 45' 54.600"	51.39203	-128.7652	CNM 10/12, Canada	1650	501_1	12/6/2012
501	Change	NOTE E - AREA TO BE AVOIDED to:	In order to reduce the risk of a marine casualty and resulting pollution and damage to the environment of the Olympic Coast National Marine Sanctuary, all ships and barges that carry oil or hazardous materials in bulk as cargo or cargo residue and all ships 400 gross tonnage and above solely in transit should avoid the area. See IMO SN circular 309.	N 48 16' 28.000"	W 118 14' 44.000"	48.27444	-118.2456	LNM 49/12, 13th Dist	1650	501_1	11/28/2012
501	Delete	GULL ISLAND LIGHT	Fl 6s 73ft 9M	N 33 57' 00.360"	W 119 49' 32.628"	33.9501	-119.8257	LNM 35/12, 11th Dist	1650	501_1	9/4/2012
501	Relocate	POINT LOMA LIGHT	Fl 15s 88ft 22M HORN	N 32 39' 54.246"	W 117 14' 33.552"	32.66507	-117.2427	LNM 33/12, 11th Dist	1650	501_1	8/22/2012
501	Relocate	NOAA LTD BUOY 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 43' 25.109"	W 124 34' 40.939"	40.72364	-124.578	LNM 24/12, 11th Dist	1650	501_1	6/18/2012
501	Relocate	NOAA LTD BUOY 46042	Y ODAS '46042" Fl (4) Y 20s PA	N 36 47' 03.718"	W 122 27' 54.857"	36.78437	-122.4652	LNM 06/12, 11th Dist	1650	501_1	2/13/2012
501	Add	Non Dangerous Wreck	Chart No. 1: K29	N 48 03' 13.370"	W 125 00' 40.930"	48.05371	-125.0114	LNM 52/11, 13th Dist	1650	501_1	12/20/2011
501	Relocate	NOAA LIGHTED BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 16' 27.812"	W 120 27' 33.842"	34.27439	-120.4594	LNM 44/11, 11th Dist	1650	501_1	11/9/2011
501	Relocate	NOAA ODAS LTD BUOY 46014	Y ODAS "46014" Fl (4) Y 20s PA	N 39 14' 00.097"	W 123 58' 00.431"	39.23336	-123.9668	LNM 30/11, 11th Dist	1650	501_1	8/1/2011
501	Delete	Obstn (See Note L) & Note L Text	Obstn (See Note L) & Note L Text	N 32 55' 50.000"	W 119 22' 45.000"	32.93056	-119.3792	LNM 28/11, 11th Dist	1650	501_1	7/18/2011
501	Delete	Obstn (cov 713m)	Obstn (cov 713m)	N 32 02' 44.000"	W 126 54' 27.000"	32.04556	-126.9075	LNM 28/11, 11th Dist	1650	501_1	7/18/2011
501	Delete	HOKE SUB-SURFACE INSRUMENT MOORING	Obstn (cov 249 fms)	N 32 06' 22.380"	W 126 54' 34.980"	32.10622	-126.9097	LNM 27/11, 11th Dist	1650	501_1	7/11/2011
501	Delete	Sounding in Meters	37	N 54 28' 42.716"	W 133 03' 18.495"	54.47853	-133.0551	CNM 06/11, Canada	1650	501_1	7/11/2011
501	Add	Sounding in Meters	25	N 54 28' 55.816"	W 133 03' 47.795"	54.48217	-133.0633	CNM 06/11, Canada	1650	501_1	7/11/2011
501	Relocate	Lookout Island Light	Fl G 4s 8M	N 49 59' 52.000"	W 127 26' 57.400"	49.99778	-127.4493	CNM 04/11, Canada	1650	501_1	5/9/2011
501	Relocate	Quatsino Island Light	Fl 18M	N 50 26' 28.300"	W 128 01' 56.800"	50.44119	-128.0324	CNM 03/11, Canada	1650	501_1	4/26/2011
501	Delete	Obstruction	Subm buoy (cov 13 m rep)  Chart No. 1: K40	N 46 51' 37.736"	W 124 14' 40.266"	46.86048	-124.2445	LNM 14/11, 13th Dist	1650	501_1	3/30/2011
501	Relocate	CAPE MENDOCINO LIGHT	Fl 15s 515ft 18M	N 40 26' 23.203"	W 124 24' 21.589"	40.43978	-124.406	LNM 06/11, 11th Dist	1650	501_1	2/14/2011
501	Relocate	SANTA BARBARA ISLAND LT	Fl 5s 195ft 9M	N 33 29' 14.535"	W 119 01' 48.879"	33.48737	-119.0302	LNM 04/11, 11th Dist	1650	501_1	2/2/2011
501	Relocate	NOAA BUOY 46013	Y ODAS "46013" Fl (4) Y 20s PA	N 38 14' 30.000"	W 123 18' 00.000"	38.24166	-123.3	LNM 49/10, 11th Dist	1650	501_1	12/13/2010
501	Delete	NON-DANGEROUS SUNKEN WRECK	PA	N 33 27' 00.000"	W 119 47' 00.000"	33.45	-119.7833	WNM 47/11, NGA	1650	501_1	11/17/2010
501	Add	WRECK-DEPTH KNOWN-FATHOMS	62 Wk	N 33 27' 36.000"	W 119 49' 18.000"	33.46	-119.8217	WNM 47/11, NGA	1650	501_1	11/17/2010
501	Relocate	NOAA LTD BUOY 46059	Y ODAS "46059" Fl (4) Y 20s PA	N 38 02' 48.625"	W 129 58' 08.989"	38.04684	-129.9692	LNM 35/10, 11th Dist	1650	501_1	9/10/2010
501	Relocate	NOAA LTD BUOY 46006	Y ODAS "46006" Fl (4) Y 20s PA	N 40 45' 16.432"	W 137 27' 50.745"	40.75457	-137.4641	LNM 35/10, 11th Dist	1650	501_1	9/10/2010
501	Relocate	NOAA BUOY 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 45' 52.200"	W 124 34' 36.474"	40.7645	-124.5768	LNM 34/10, 11th Dist	1650	501_1	8/31/2010
501	Relocate	NOAA LTD BUOY 46022	Y ODAS "46022" Fl (4) Y 20s PA	N 40 47' 19.900"	W 124 32' 34.700"	40.78886	-124.543	LNM 33/10, 11th Dist	1650	501_1	8/21/2010
501	Change	Scripps Offshore CCE-1 Research Buoy SIO	Y "CCE-1" Fl (2) Y 4s Priv	N 33 25' 45.600"	W 122 29' 07.800"	33.42933	-122.4855	LNM 32/10, 11th Dist	1650	501_1	8/18/2010
501	Relocate	BODEGA HEAD LIGHT	Fl 6s 110ft 6M	N 38 18' 00.606"	W 123 03' 14.117"	38.30017	-123.0539	LNM 25/10, 11th Dist	1650	501_1	7/10/2010
501	Add	DART Tsunami Warning Lighted Buoy 46407	Y DART Fl Y 4s "46407" Priv PA	N 42 36' 14.400"	W 128 54' 00.000"	42.604	-128.9	LNM 20/10, 13th Dist	1650	501_1	6/2/2010
501	Add	DART Tsunami Warning Lighted Buoy 46404	Y DART Fl Y 4s "46404" Priv PA	N 45 51' 28.800"	W 128 46' 04.800"	45.858	-128.768	LNM 20/10, 13th Dist	1650	501_1	6/2/2010
501	Delete	TSUNAMI LB	Fl Y 4s Priv PA	N 42 54' 03.600"	W 130 54' 07.200"	42.901	-130.902	LNM 20/10, 13th Dist	1650	501_1	6/2/2010
501	Delete	TSUNAMI LB	Fl Y 4s Priv PA	N 45 51' 39.600"	W 128 46' 19.200"	45.861	-128.772	LNM 20/10, 13th Dist	1650	501_1	6/2/2010
501	Relocate	NOAA Environmental Buoy 46025	ODAS "46025" Fl (4) Y 20s	N 33 44' 57.832"	W 119 03' 09.528"	33.7494	-119.0527	LNM 10/10, 11th Dist	1650	501_1	3/24/2010
501	Relocate	SCRIPPS BUOY CCE-1	Y "CCE-1" Fl Y 4s Priv	N 33 25' 45.600"	W 122 29' 07.800"	33.42933	-122.4855	LNM 09/10, 11th Dist	1650	501_1	3/17/2010
501	Relocate	NOAA LTD BUOY 46028	Y ODAS "46028" Fl (4) Y 20s PA	N 35 44' 28.999"	W 121 53' 03.001"	35.74139	-121.8842	LNM 07/10, 11th Dist	1650	501_1	3/10/2010
501	Relocate	NOAA LTD BUOY 46054	Y ODAS "46054" Fl (4) Y 20s PA	N 34 16' 27.998"	W 120 27' 33.984"	34.27444	-120.4594	LNM 07/10, 11th Dist	1650	501_1	3/10/2010
501	Relocate	NOAA LTD BUOY 46059	Y ODAS "46059" Fl (4) Y 20s PA	N 37 58' 59.999"	W 129 59' 48.998"	37.98333	-129.9969	LNM 07/10, 11th Dist	1650	501_1	3/10/2010
501	Change	Dart Tsunami Warning Lighted Station 46411	(use Chart No.1, Q58) Y "46411" Fl (4) Y 20s PA	N 39 20' 24.000"	W 127 00' 25.000"	39.34	-127.0069	LNM 09/10, 11th Dist	1650	501_1	3/4/2010
501	Delete	Town Name and Symbol	Port Simpson	N 54 33' 28.500"	W 130 24' 19.800"	54.55792	-130.4055	LNM 09/10, 17th Dist	1650	501_1	3/4/2010
501	Add	Town Name and Symbol	Prince Rupert	N 54 19' 00.000"	W 130 19' 00.000"	54.31667	-130.3167	LNM 09/10, 17th Dist	1650	501_1	3/4/2010
501	Add	Town Name and Symbol	Kitimat	N 54 03' 10.000"	W 128 39' 00.000"	54.05278	-128.65	LNM 09/10, 17th Dist	1650	501_1	3/4/2010
501	Delete	Town Name and Symbol	Duncan	N 48 46' 58.900"	W 123 39' 11.900"	48.78303	-123.6533	LNM 09/10, 13th Dist	1650	501_1	3/4/2010
501	Add	Town Name and Symbol	Nanaimo	N 49 10' 00.000"	W 123 56' 00.000"	49.16667	-123.9333	LNM 09/10, 13th Dist	1650	501_1	3/4/2010
501	Delete	Light	Fl	N 52 10' 58.000"	W 131 22' 01.000"	52.18278	-131.3669	LNM 09/10, 13th Dist	1650	501_1	3/4/2010
501	Delete	Radiobeacon	R Bn (Chart No. 1 S10)	N 50 46' 57.200"	W 128 25' 32.800"	50.78255	-128.4258	LNM 09/10, 13th Dist	1650	501_1	3/4/2010
501	Change	SCRIPPS OFFSHORE BUOY CCE-1	Y "CCE-1" Fl Y 4s Priv	N 33 29' 00.000"	W 122 32' 00.000"	33.48333	-122.5333	LNM 05/10, 11th Dist	1650	501_1	2/24/2010
501	Relocate	DART Tsunami Warning Lighted Buoy 46419	RW ODAS "46419" Fl (4) Y 20s PA	N 48 45' 42.000"	W 129 37' 00.000"	48.76167	-129.6167	LNM 05/10, 13th Dist	1650	501_1	2/24/2010
501	Add	legend	AREA TO BE AVOIDED (see note E)	N 47 51' 20.900"	W 124 57' 40.700"	47.8558	-124.9613	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	Restricted Area PT 1 OF 8	Chart No. 1: N2.1	N 48 23' 14.800"	W 124 38' 14.300"	48.38744	-124.6373	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	Restricted Area PT 2 OF 8	Chart No. 1: N2.1	N 48 24' 12.800"	W 124 38' 17.500"	48.40356	-124.6382	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	Restricted Area PT 3 OF 8	Chart No. 1: N2.1	N 48 26' 14.900"	W 124 44' 40.000"	48.43747	-124.7444	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	Restricted Area PT 4 OF 8	Chart No. 1: N2.1	N 48 26' 14.900"	W 124 52' 48.300"	48.43747	-124.8801	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	Restricted Area PT 5 OF 8	Chart No. 1: N2.1	N 48 24' 45.900"	W 124 55' 42.500"	48.41275	-124.9285	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	Restricted Area PT 6 OF 8	Chart No. 1: N2.1	N 47 51' 41.900"	W 125 15' 30.600"	47.86164	-125.2585	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	Restricted Area PT 7 OF 8	Chart No. 1: N2.1	N 47 07' 44.800"	W 124 47' 31.100"	47.12911	-124.792	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	Restricted Area PT 8 OF 8	Chart No. 1: N2.1	N 47 07' 44.800"	W 124 11' 01.500"	47.12911	-124.1837	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Add	NOTE E	AREA TO BE AVOIDED In order to reduce the risk of a marine casualty and resulting pollution and damage to the environment of the Oylmpic Coast National Marine Sanctuary, all ships and barges carrying cargoes of oil or hazardous materials, and all ships 1,600 gross tons and above solely in transit should avoid the area.  See IMO SN circular 220.	N 48 19' 08.100"	W 118 12' 49.500"	48.31892	-118.2138	LNM 06/10, 13th Dist	1650	501_1	2/24/2010
501	Relocate	NOAA Environmental Lighted Buoy 46041	Y ODAS "46041" Fl (4) Y 20s PA	N 47 21' 10.000"	W 124 43' 50.000"	47.35278	-124.7306	LNM 02/10, 13th Dist	1650	501_1	2/3/2010
501	Relocate	DART TSUNAMI WARNING LTD BUOY 46412	Y ODAS "46412" Fl (4) Y 20s PA	N 32 27' 26.000"	W 120 33' 38.000"	32.45722	-120.5606	LNM 49/09, 11th Dist	1650	501_1	12/22/2009
501	Delete	Wickaninnish Island-Clayoquot Sound S Light 	Fl 4s 7M	N 49 08' 20.000"	W 125 58' 50.000"	49.13889	-125.9806	WNM 44/09, NGA	1650	501_1	11/5/2009
501	Change	Rock in Meters (Within Corresponding Depth Area)	7 fathom Rk to 7 meter Rk 	N 45 14' 18.800"	W 124 00' 08.900"	45.23856	-124.0025	LNM 43/09, 13th Dist	1650	501_1	10/29/2009
501	Add	Rock in Fathoms (Within Corresponding Depth Area)	7 Rk    	N 45 14' 18.800"	W 124 00' 08.900"	45.23856	-124.0025	LNM 41/09, 13th Dist	1650	501_1	10/15/2009
501	Delete	Dangerous Wreck	NONE	N 48 46' 22.000"	W 125 48' 48.000"	48.77278	-125.8133	LNM 41/09, 13th Dist	1650	501_1	10/15/2009
501	Relocate	NOAA LIGHTED BUOY 46086	Y ODAS "46086" Fl (4) Y 20s PA	N 32 29' 27.209"	W 118 02' 05.009"	32.49089	-118.0347	LNM 36/09, 11th Dist	1650	501_1	9/17/2009
501	Relocate	NOAA LIGHTED BUOY 46047	Y ODAS "46047" Fl (4) Y 20s PA	N 32 25' 12.192"	W 119 31' 37.588"	32.42005	-119.5271	LNM 36/09, 11th Dist	1650	501_1	9/17/2009
501	Relocate	NOAA LIGHTED BUOY 46069	Y ODAS "46069" Fl (4) Y 20s PA	N 33 40' 12.394"	W 120 11' 59.733"	33.67011	-120.1999	LNM 36/09, 11th Dist	1650	501_1	9/17/2009
501	Delete	BUOY	NONE	N 32 38' 00.000"	W 117 27' 00.000"	32.63334	-117.45	WNM 36/09, NGA	1650	501_1	9/17/2009
501	Substitute	SOUNDING IN METERS	190	N 33 00' 00.000"	W 119 33' 00.000"	33	-119.55	WNM 36/09, NGA	1650	501_1	9/17/2009
501	Substitute	SOUNDING IN METERS	62 FOR 75	N 32 39' 00.000"	W 117 58' 00.000"	32.65	-117.9667	WNM 36/09, NGA	1650	501_1	9/17/2009
501	Add	SOUNDING IN METERS	89	N 32 05' 00.000"	W 118 10' 00.000"	32.08333	-118.1667	WNM 36/09, NGA	1650	501_1	9/17/2009
501	Add	SUNKEN NON-DANGEROUS WRECK	NONE	N 33 27' 00.000"	W 119 47' 00.000"	33.45	-119.7833	WNM 36/09, NGA	1650	501_1	9/17/2009
