Chart: 11547, Current Edition: 40, Print Date: Jul. /2015, Morehead City Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	Not Yet Published	511	11547_1	7/6/2017
11547	Change	Depth Legend - Bulkhead Channel Range 1 to:	14 1/2 FT APR 2017	N 34 42' 28.400"	W 076 40' 45.300"	34.70789	-76.67925	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Change	Depth Legend - Bulkhead Channel Ranges 2-4 to:	9 FT JAN - APR 2017	N 34 42' 51.700"	W 076 40' 30.100"	34.71436	-76.67503	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Change	Depth Legend - Taylors Creek Ranges 3-4 to:	6 1/2 FT JAN 2017	N 34 42' 34.340"	W 076 38' 09.420"	34.70954	-76.63595	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Delete	Sounding in Feet	4	N 34 43' 02.340"	W 076 40' 10.640"	34.71732	-76.66962	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Delete	Sounding in Feet	4	N 34 42' 47.680"	W 076 39' 48.560"	34.71325	-76.66349	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Change	Depth Legend - Taylors Creek Ranges 1-2 to:	8 1/2 FT JAN 2017	N 34 42' 50.420"	W 076 39' 46.460"	34.714	-76.6629	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Add	Sounding in Feet	3	N 34 43' 02.040"	W 076 40' 10.230"	34.71723	-76.66951	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Delete	Sounding in Feet	3	N 34 42' 50.560"	W 076 39' 54.250"	34.71404	-76.66507	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Change	Depth Legend - Taylors Creek South Basin to:	5 FT JAN 2017	N 34 42' 50.570"	W 076 39' 51.260"	34.71405	-76.66424	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Delete	Sounding in Feet	6	N 34 42' 26.660"	W 076 37' 11.550"	34.70741	-76.61987	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Delete	Sounding in Feet	4	N 34 42' 48.730"	W 076 39' 51.340"	34.71354	-76.66426	LNM 25/17, 5th Dist	511	11547_1	6/15/2017
11547	Delete	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 26.772"	W 076 40' 08.785"	34.69077	-76.66911	LNM 19/17, 5th Dist	511	11547_1	5/18/2017
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 16	R "16" Fl R 2.5s	N 34 41' 05.413"	W 076 39' 59.464"	34.68484	-76.66652	LNM 17/17, 5th Dist	511	11547_1	5/4/2017
11547	Relocate	Morehead City Channel Lighted Buoy 27	G "27" Fl G 2.5s 	N 34 42' 47.229"	W 076 41' 52.004"	34.71312	-76.69778	LNM 16/17, 5th Dist	511	11547_1	4/27/2017
11547	Change	Beaufort Inlet Channel Range Warning Light A	Fl 4s 15ft 4M "A"	N 34 42' 12.642"	W 076 39' 46.943"	34.70351	-76.66304	LNM 15/17, 5th Dist	511	11547_1	4/20/2017
11547	Add	Bridge Construction Label	Bridge Under Construction	N 34 43' 29.890"	W 076 40' 14.340"	34.72497	-76.67065	LNM 16/17, 5th Dist	511	11547_1	4/13/2017
11547	Add	Bridge Construction Note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area.  Mariners are advised to proceed with caution.	N 34 43' 29.890"	W 076 40' 14.340"	34.72497	-76.67065	LNM 16/17, 5th Dist	511	11547_1	4/13/2017
11547	Add	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 34 43' 29.490"	W 076 40' 14.770"	34.72486	-76.67077	LNM 16/17, 5th Dist	511	11547_1	4/13/2017
11547	Add	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 34 43' 29.890"	W 076 40' 13.820"	34.72497	-76.67051	LNM 16/17, 5th Dist	511	11547_1	4/13/2017
11547	Change	Tabulation - MOREHEAD CITY HARBOR	Tabulation - MOREHEAD CITY HARBOR	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 12/17, 5th Dist	511	11547_1	3/16/2017
11547	Relocate	Taylor Creek Channel Daybeacon 9	G "9"	N 34 42' 53.511"	W 076 39' 55.761"	34.71486	-76.66549	LNM 07/17, 5th Dist	511	11547_1	2/23/2017
11547	Change	Depth Legend - Gallants Channel Range 7 to:	15 FT JAN 2017	N 34 43' 26.900"	W 076 40' 09.000"	34.72414	-76.66917	LNM 07/17, 5th Dist	511	11547_1	2/9/2017
11547	Change	Depth Legend - Bulkhead Channel Range 2-4 to:	9½ FT JAN 2017	N 34 42' 51.700"	W 076 40' 30.100"	34.71436	-76.67503	LNM 07/17, 5th Dist	511	11547_1	2/9/2017
11547	Change	Depth Legend - Bulkhead Channel Range 1 to:	10 FT JAN 2017	N 34 42' 28.400"	W 076 40' 45.300"	34.70789	-76.67925	LNM 07/17, 5th Dist	511	11547_1	2/9/2017
11547	Change	Tabulation - MOREHEAD CITY  HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY  HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 07/17, 5th Dist	511	11547_1	2/9/2017
11547	Relocate	Shackleford Slue Channel Buoy 3	G C "3"	N 34 40' 51.227"	W 076 37' 07.741"	34.6809	-76.61882	LNM 05/17, 5th Dist	511	11547_1	2/9/2017
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 28.738"	W 076 40' 13.329"	34.67465	-76.67037	LNM 04/17, 5th Dist	511	11547_1	2/2/2017
11547	Relocate	Morehead City Channel Lighted Buoy 21	G "21" Fl G 4s	N 34 41' 55.108"	W 076 40' 29.917"	34.69864	-76.67498	LNM 04/17, 5th Dist	511	11547_1	2/2/2017
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL	Tabulation - MOREHEAD CITY HARBOR CHANNEL	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 03/17, 5th Dist	511	11547_1	1/12/2017
11547	Change	Depth Legend - Taylors Creek Range 3-4 to: 5 1/2 FT AUG 2016	5 1/2 FT AUG 2016	N 34 42' 38.330"	W 076 38' 30.150"	34.71065	-76.64171	LNM 03/17, 5th Dist	511	11547_1	1/12/2017
11547	Change	Depth Legend - Bulkhead Channel Range 1 to: 13 FT OCT 2016	13 FT OCT 2016	N 34 42' 28.400"	W 076 40' 45.300"	34.70789	-76.67925	LNM 03/17, 5th Dist	511	11547_1	1/12/2017
11547	Change	Depth Legend - Bulkhead Channel Range 5-6 to: 7 1/2 FT AUG 2016	7 1/2 FT AUG 2016	N 34 43' 06.500"	W 076 40' 13.500"	34.71847	-76.67042	LNM 03/17, 5th Dist	511	11547_1	1/12/2017
11547	Change	Depth Legend - Bulkhead Channel Range 2-4 to: 9 FT AUG 2016	9 FT AUG 2016	N 34 42' 51.700"	W 076 40' 30.100"	34.71436	-76.67503	LNM 03/17, 5th Dist	511	11547_1	1/12/2017
11547	Change	Depth Legend - Gallants Channel Range 7 to: 14 FT JUL 2016	14 FT JUL 2016	N 34 43' 26.900"	W 076 40' 09.000"	34.72414	-76.66917	LNM 03/17, 5th Dist	511	11547_1	1/12/2017
11547	Change	Depth Legend - Taylors Creek Range 1-2 to: 8 FT AUG 2016	8 FT AUG 2016	N 34 42' 44.100"	W 076 39' 30.300"	34.71225	-76.65842	LNM 03/17, 5th Dist	511	11547_1	1/12/2017
11547	Relocate	Beaufort Harbor Channel Daybeacon 6	R "6"	N 34 42' 41.928"	W 076 40' 46.311"	34.71165	-76.67953	LNM 51/16, 5th Dist	511	11547_1	12/22/2016
11547	Relocate	Beaufort Harbor Channel Daybeacon 4	R "4"	N 34 42' 37.236"	W 076 40' 46.438"	34.71034	-76.67957	LNM 50/16, 5th Dist	511	11547_1	12/22/2016
11547	Delete	Town Creek Channel Daybeacon 3	G "3"	N 34 43' 29.952"	W 076 39' 49.800"	34.72499	-76.66383	LNM 50/16, 5th Dist	511	11547_1	12/22/2016
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 26.772"	W 076 40' 08.785"	34.69077	-76.66911	LNM 49/16, 5th Dist	511	11547_1	12/15/2016
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 17B	G "17B" Fl G 2.5s	N 34 41' 16.969"	W 076 40' 07.099"	34.68805	-76.66864	LNM 49/16, 5th Dist	511	11547_1	12/15/2016
11547	Relocate	Morehead City Channel Lighted Buoy 27	G "27" Fl G 2.5s	N 34 42' 46.876"	W 076 41' 52.304"	34.71302	-76.69786	LNM 45/16, 5th Dist	511	11547_1	11/17/2016
11547	Change	Depth Legend - Morehead City Harbor Range 4 to:	4 1/2 FT FOR WIDTH OF 75 FT JUN 2016	N 34 42' 59.700"	W 076 43' 11.440"	34.71658	-76.71984	LNM 46/16, 5th Dist	511	11547_1	11/10/2016
11547	Change	Depth Legend - Morehead City Harbor Basin to:	2 1/2 FT JUN 2016	N 34 43' 07.400"	W 076 42' 46.860"	34.71872	-76.71302	LNM 46/16, 5th Dist	511	11547_1	11/10/2016
11547	Change	Depth Legend - Morehead City Harbor Range 2 to:	1 FT FOR WIDTH OF 100 FT JUN 2016	N 34 43' 08.080"	W 076 42' 26.450"	34.71891	-76.70734	LNM 46/16, 5th Dist	511	11547_1	11/10/2016
11547	Relocate	Morehead City Channel Lighted Buoy 18	R "18" Fl R 4s	N 34 41' 53.221"	W 076 40' 15.086"	34.69812	-76.67086	LNM 42/16, 5th Dist	511	11547_1	10/20/2016
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 40/16, 5th Dist	511	11547_1	9/29/2016
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 15	G "15" Fl G 4s	N 34 40' 49.042"	W 076 40' 11.038"	34.68029	-76.66973	LNM 38/16, 5th Dist	511	11547_1	9/22/2016
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 28.549"	W 076 40' 12.122"	34.6746	-76.67004	LNM 38/16, 5th Dist	511	11547_1	9/22/2016
11547	Relocate	Morehead City Channel Lighted Buoy 21	G "21" Fl G 4s	N 34 41' 57.835"	W 076 40' 29.945"	34.6994	-76.67499	LNM 38/16, 5th Dist	511	11547_1	9/22/2016
11547	Add	Sounding in Feet	3	N 34 41' 28.960"	W 076 40' 31.102"	34.69138	-76.67531	LNM 35/16, 5th Dist	511	11547_1	8/25/2016
11547	Substitute	Sounding in Feet	4	N 34 41' 45.960"	W 076 39' 25.110"	34.6961	-76.65697	LNM 35/16, 5th Dist	511	11547_1	8/25/2016
11547	Add	Sounding in Feet	3	N 34 41' 50.550"	W 076 39' 26.380"	34.69738	-76.65733	LNM 35/16, 5th Dist	511	11547_1	8/25/2016
11547	Add	Sounding in Feet	1	N 34 41' 44.440"	W 076 39' 12.970"	34.69568	-76.6536	LNM 35/16, 5th Dist	511	11547_1	8/25/2016
11547	Add	Sounding in Feet	1	N 34 41' 46.670"	W 076 38' 42.750"	34.6963	-76.64521	LNM 35/16, 5th Dist	511	11547_1	8/25/2016
11547	Add	Sounding in Feet	1	N 34 41' 46.750"	W 076 39' 19.620"	34.69632	-76.65545	LNM 35/16, 5th Dist	511	11547_1	8/25/2016
11547	Delete	Sounding in Feet	12	N 34 41' 45.550"	W 076 38' 42.350"	34.69599	-76.6451	LNM 35/16, 5th Dist	511	11547_1	8/25/2016
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 24/16, 5th Dist	511	11547_1	6/16/2016
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 16	R "16" Fl R 2.5s	N 34 41' 18.360"	W 076 40' 01.110"	34.68843	-76.66698	LNM 22/16, 5th Dist	511	11547_1	6/9/2016
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 17B	G "17B" Fl G 2.5s	N 34 41' 18.960"	W 076 40' 08.280"	34.6886	-76.66897	LNM 22/16, 5th Dist	511	11547_1	6/9/2016
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 16A	R "16A" Fl R 4s	N 34 41' 30.000"	W 076 40' 07.140"	34.69167	-76.66865	LNM 22/16, 5th Dist	511	11547_1	6/9/2016
11547	Add	Beaufort Inlet Channel Lighted Whistle Buoy BM AIS	AIS  (Chart No. 1: S17.2)	N 34 34' 49.079"	W 076 41' 33.240"	34.5803	-76.69257	LNM 19/16, 5th Dist	511	11547_1	5/19/2016
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 19/16, 5th Dist	511	11547_1	5/5/2016
11547	Change	Beaufort Inlet Channel Lighted Buoy 15	G "15" Fl G 4s (delete GONG)	N 34 40' 48.617"	W 076 40' 09.546"	34.68017	-76.66932	LNM 17/16, 5th Dist	511	11547_1	5/5/2016
11547	Relocate	Bogue Sound Daybeacon 3A	G "3A"	N 34 42' 54.150"	W 076 43' 41.553"	34.71504	-76.72821	LNM 15/16, 5th Dist	511	11547_1	4/21/2016
11547	Delete	Town Creek Channel Daybeacon 2	R "2"	N 34 43' 28.698"	W 076 39' 52.806"	34.72464	-76.66467	LNM 10/16, 5th Dist	511	11547_1	3/17/2016
11547	Add	Town Creek Channel Buoy 2	R N "2"	N 34 43' 28.698"	W 076 39' 52.806"	34.72464	-76.66467	LNM 10/16, 5th Dist	511	11547_1	3/17/2016
11547	Relocate	Morehead City Channel Lighted Buoy 25	G "25" Q G	N 34 42' 39.509"	W 076 41' 39.006"	34.71098	-76.69417	LNM 10/16, 5th Dist	511	11547_1	3/17/2016
11547	Relocate	Beaufort Inlet Channel Lighted Gong Buoy 15	G "15" Fl G 4s GONG	N 34 40' 48.617"	W 076 40' 09.546"	34.68017	-76.66932	LNM 10/16, 5th Dist	511	11547_1	3/17/2016
11547	Relocate	Beaufort Inlet Channel Lighted Buoy 13	G "13" Fl G 2.5s	N 34 40' 36.335"	W 076 40' 10.995"	34.67676	-76.66972	LNM 03/16, 5th Dist	511	11547_1	1/28/2016
11547	Relocate	Shackleford Slue Channel Buoy 3	G C "3"	N 34 40' 47.964"	W 076 37' 06.612"	34.67999	-76.6185	LNM 52/15, 5th Dist	511	11547_1	1/7/2016
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 51/15, 5th Dist	511	11547_1	12/17/2015
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 45/15, 5th Dist	511	11547_1	11/5/2015
11547	Change	Depth Legend - BULKHEAD CHANNEL to:	8 1/2 FT SEP 2015	N 34 43' 05.000"	W 076 40' 13.300"	34.71806	-76.67036	LNM 45/15, 5th Dist	511	11547_1	11/5/2015
11547	Change	Depth Legend - BULKHEAD CHANNEL to:	12 1/2 FT SEP 2015	N 34 42' 28.100"	W 076 40' 45.000"	34.70781	-76.67917	LNM 45/15, 5th Dist	511	11547_1	11/5/2015
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 41/15, 5th Dist	511	11547_1	10/8/2015
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 39/15, 5th Dist	511	11547_1	9/24/2015
11547	Change	Submerged Ruins PT 1 OF 2	(Chart No. 1: F33.1 \ F33.2)	N 34 43' 19.910"	W 076 40' 12.420"	34.7222	-76.67012	LNM 39/15, 5th Dist	511	11547_1	9/24/2015
11547	Change	Submerged Ruins PT 2 OF 2	(Chart No. 1: F33.1 \ F33.2)	N 34 43' 19.460"	W 076 40' 10.140"	34.72207	-76.66949	LNM 39/15, 5th Dist	511	11547_1	9/24/2015
11547	Change	Submerged Ruins PT 1 OF 2	(Chart No. 1: F33.1 \ F33.2)	N 34 43' 18.890"	W 076 40' 07.240"	34.72191	-76.66868	LNM 39/15, 5th Dist	511	11547_1	9/24/2015
11547	Change	Submerged Ruins PT 2 OF 2	(Chart No. 1: F33.1 \ F33.2)	N 34 43' 19.390"	W 076 40' 09.260"	34.72205	-76.66924	LNM 39/15, 5th Dist	511	11547_1	9/24/2015
11547	Change	Bascule Bridge Label to:	HWY BASCULE BRIDGE HOR CL 60 FT VERT CL 13 FT	N 34 43' 19.460"	W 076 40' 09.660"	34.72207	-76.66935	LNM 39/15, 5th Dist	511	11547_1	9/24/2015
11547	Relocate	Morehead City Harbor Channel Daybeacon 7	G "7"	N 34 42' 59.763"	W 076 43' 08.980"	34.7166	-76.71916	LNM 35/15, 5th Dist	511	11547_1	9/10/2015
11547	Change	Depth Legend - Morehead City Harbor Range C to:	11 FT 2015	N 34 42' 47.000"	W 076 41' 24.400"	34.71305	-76.69011	LNM 36/15, 5th Dist	511	11547_1	9/3/2015
11547	Change	Depth Legend - Beaufort Harbor - Bulkhead Channel to:	7 1/2 FT AUG 2015	N 34 42' 28.100"	W 076 40' 45.000"	34.70781	-76.67917	LNM 35/15, 5th Dist	511	11547_1	8/27/2015
11547	Change	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	Tabulation - MOREHEAD CITY HARBOR CHANNEL DEPTHS	N 34 43' 12.900"	W 076 37' 39.400"	34.72025	-76.62761	LNM 33/15, 5th Dist	511	11547_1	8/13/2015
11547	Change	Beaufort Inlet Channel Range Front Light	Q 23ft (Day), Q G 20ft (Night)	N 34 41' 50.376"	W 076 39' 52.302"	34.69733	-76.66453	LNM 31/15, 5th Dist	511	11547_1	8/13/2015
11547	Relocate	Beaufort Inlet Channel Range Front Light	Q 23ft (Day), Q G 20ft (Night)	N 34 41' 50.376"	W 076 39' 52.302"	34.69733	-76.66453	LNM 31/15, 5th Dist	511	11547_1	8/13/2015
11547	Change	Beaufort Inlet Channel Range Rear Light	F 68ft (Day), F G 71ft (Night)	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	511	11547_1	8/13/2015
11547	Relocate	Beaufort Inlet Channel Range Rear Light	F 68ft (Day), F G 71ft (Night)	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	511	11547_1	8/13/2015
11547	Relocate	Beaufort Inlet Channel Range Rear Passing Light	Fl 2.5s 20ft 5M	N 34 42' 45.746"	W 076 39' 39.013"	34.71271	-76.66084	LNM 31/15, 5th Dist	511	11547_1	8/13/2015
