Chart: 17312, Current Edition: 3, Print Date: Oct. /2012, Hawk Inlet, Chatham Strait
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
17312	Delete	Cable area limit PT 1 OF 3	**Chart No. 1: L30.2**	N 58 06' 20.160"	W 134 46' 08.220"	58.1056	-134.769	LNM 44/16, 17th Dist	2986	17312_1	12/15/2016
17312	Delete	Cable area limit PT 2 OF 3	**Chart No. 1: L30.2**	N 58 07' 03.820"	W 134 45' 31.750"	58.11773	-134.7588	LNM 47/16, 17th Dist	2986	17312_1	12/15/2016
17312	Delete	Cable area limit PT 3 OF 3	**Chart No. 1: L30.2**	N 58 07' 11.100"	W 134 45' 14.290"	58.11975	-134.754	LNM 47/16, 17th Dist	2986	17312_1	12/15/2016
17312	Add	Cable area limit PT 1 OF 2	**Chart No. 1: L30.2**	N 58 06' 20.160"	W 134 46' 08.220"	58.1056	-134.769	LNM 47/16, 17th Dist	2986	17312_1	12/15/2016
17312	Add	Cable area limit PT 2 OF 2	**Chart No. 1: L30.2**	N 58 06' 17.870"	W 134 45' 40.540"	58.10497	-134.7613	LNM 47/16, 17th Dist	2986	17312_1	12/15/2016
17312	Relocate	Hawk Inlet Range Front Light	Q 23ft	N 58 05' 07.002"	W 134 46' 27.175"	58.08528	-134.7742	LNM 10/13, 17th Dist	2986	17312_1	4/2/2013
17312	Relocate	Hawk Inlet Range Rear Light	Iso 6s 29ft	N 58 04' 55.177"	W 134 46' 26.529"	58.08199	-134.774	LNM 10/13, 17th Dist	2986	17312_1	4/2/2013
17312	Change	Hawk Inlet Range Front Light	Q 23ft	N 58 05' 07.002"	W 134 46' 27.175"	58.08528	-134.7742	LNM 10/13, 17th Dist	2986	17312_1	4/2/2013
17312	Change	Hawk Inlet Range Rear Light	Iso 6s 29ft	N 58 04' 55.177"	W 134 46' 26.529"	58.08199	-134.774	LNM 10/13, 17th Dist	2986	17312_1	4/2/2013
