Chart: 12401, Current Edition: 12, Print Date: Mar. /2017, New York Lower Bay Southern part
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12401	Add	NAVAL WEAPON STATION EARL BUOY 1	"1" Q	N 40 27' 35.317"	W 074 02' 28.246"	40.45981	-74.04118	LNM 15/17, 1st Dist	2246	12401_1	4/20/2017
12401	Add	NAVAL WEAPON STATION EARL BUOY 2	"2" Q	N 40 27' 47.400"	W 074 03' 00.600"	40.46317	-74.05016	LNM 15/17, 1st Dist	2246	12401_1	4/20/2017
12401	Add	NAVAL WEAPON STATION EARL BUOY 3	"3" Q	N 40 27' 27.800"	W 074 02' 10.300"	40.45772	-74.03619	LNM 15/17, 1st Dist	2246	12401_1	4/20/2017
12401	Add	NAVAL WEAPON STATION EARL BUOY 4	"4" Q	N 40 27' 56.000"	W 074 03' 24.000"	40.46556	-74.05666	LNM 15/17, 1st Dist	2246	12401_1	4/20/2017
12401	Add	NAVAL WEAPON STATION EARL BUOY 6	"6" Q	N 40 27' 25.519"	W 074 03' 44.662"	40.45709	-74.06241	LNM 15/17, 1st Dist	2246	12401_1	4/20/2017
12401	Add	NAVAL WEAPON STATION EARL BUOY 7	"7" Q	N 40 26' 29.470"	W 074 02' 51.132"	40.44152	-74.04754	LNM 15/17, 1st Dist	2246	12401_1	4/20/2017
12401	Add	NAVAL WEAPON STATION EARL BUOY 8	"8" Q	N 40 26' 57.960"	W 074 04' 03.000"	40.44943	-74.0675	LNM 15/17, 1st Dist	2246	12401_1	4/20/2017
12401	Add	NAVAL WEAPON STATION EARL BUOY 9	"9" Q	N 40 26' 06.300"	W 074 03' 12.480"	40.43508	-74.05347	LNM 15/17, 1st Dist	2246	12401_1	4/20/2017
