Chart: 18661, Current Edition: 30, Print Date: Mar. /2009, Sacramento and San Joaquin Rivers Old River, Middle River and San Joaquin River extension;Sherman Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18661	Change	Tabulation - SAN JOAQUIN RIVER - STOCKTON DEEP WATER CHANNEL	Tabulation - SAN JOAQUIN RIVER - STOCKTON DEEP WATER CHANNEL	N 38 06' 52.000"	W 121 22' 44.000"	38.11444	-121.3789	LNM 09/17, 11th Dist	1855	18661_1	2/23/2017
18661	Change	Tabulation - SAN JOAQUIN RIVER - STOCKTON DEEP WATER CHANNEL	Tabulation - SAN JOAQUIN RIVER - STOCKTON DEEP WATER CHANNEL	N 38 01' 53.000"	W 121 20' 00.000"	38.03139	-121.3333	LNM 09/17, 11th Dist	1855	18661_1	2/23/2017
18661	Add	Obstruction reported	Obstn Rep (2016)	N 38 07' 22.000"	W 121 41' 55.000"	38.12278	-121.6986	WNM 50/16, NGA	1855	18661_1	12/8/2016
18661	Change	Overhead Power Cable	TOWER OVHD PWR CAB AUTH CL 120.7 FT”	N 38 03' 31.000"	W 121 46' 44.000"	38.05861	-121.7789	WNM 49/16, NGA	1855	18661_1	12/1/2016
18661	Add	Visible Wreck	Chart No. 1: K24	N 38 02' 49.900"	W 121 29' 59.650"	38.0472	-121.4999	LNM 06/16, 11th Dist	1855	18661_1	2/4/2016
18661	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 56' 57.525"	W 121 20' 13.397"	37.94931	-121.3371	LNM 06/16, 11th Dist	1855	18661_1	2/4/2016
18661	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 56' 56.933"	W 121 20' 08.462"	37.94915	-121.3357	LNM 06/16, 11th Dist	1855	18661_1	2/4/2016
18661	Delete	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 57' 04.819"	W 121 18' 51.129"	37.95134	-121.3142	LNM 06/16, 11th Dist	1855	18661_1	2/4/2016
18661	Delete	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 57' 05.003"	W 121 18' 47.365"	37.95139	-121.3132	LNM 06/16, 11th Dist	1855	18661_1	2/4/2016
18661	Add	Fixed Bridge	Chart No. 1: D22	N 37 57' 09.000"	W 121 18' 20.500"	37.9525	-121.3057	LNM 06/16, 11th Dist	1855	18661_1	2/4/2016
18661	Change	tabulation - San Joaquin River - Stockton Deep Water Channel	tabulation - San Joaquin River - Stockton Deep Water Channel	N 38 01' 53.000"	W 121 20' 00.000"	38.03139	-121.3333	LNM 41/15, 11th Dist	1855	18661_1	10/8/2015
18661	Change	tabulation - San Joaquin River - Stockton Deep Water Channel	tabulation - San Joaquin River - Stockton Deep Water Channel	N 38 06' 52.000"	W 121 22' 44.000"	38.11444	-121.3789	LNM 41/15, 11th Dist	1855	18661_1	10/8/2015
18661	Relocate	Stockton Channel Range H Rear Light	Iso G 6s 43ft	N 37 59' 00.090"	W 121 23' 04.701"	37.98336	-121.3846	LNM 34/15, 11th Dist	1855	18661_1	9/3/2015
18661	Change	Stockton Channel Range H Rear Light	Iso G 6s 43ft	N 37 59' 00.090"	W 121 23' 04.701"	37.98336	-121.3846	LNM 34/15, 11th Dist	1855	18661_1	9/3/2015
18661	Change	San Joaquin River Light 10	Fl R 4s 15ft 3M "10"	N 38 01' 38.632"	W 121 46' 10.524"	38.0274	-121.7696	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 11	Fl G 4s 18ft 4M "11"	N 38 01' 46.675"	W 121 45' 59.995"	38.02963	-121.7667	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 17	Fl G 4s 19ft 4M "17"	N 38 01' 44.899"	W 121 44' 20.701"	38.02914	-121.7391	LNM 07/15, 11th Dist	1856	18661_3	2/26/2015
18661	Change	San Joaquin River Light 17	Fl G 4s 19ft 4M "17"	N 38 01' 44.899"	W 121 44' 20.701"	38.02914	-121.7391	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 39	Fl G 4s 17ft 4M "39"	N 38 06' 07.646"	W 121 37' 38.371"	38.10212	-121.6273	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 40	Fl R 4s 15ft 3M "40"	N 38 06' 09.331"	W 121 36' 57.289"	38.10259	-121.6159	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 42	Fl R 4s 15ft 4M "42"	N 38 06' 03.098"	W 121 36' 09.634"	38.10086	-121.6027	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 49	Fl G 4s 15ft 4M "49"	N 38 05' 30.531"	W 121 34' 24.979"	38.09182	-121.5736	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 53	Fl G 4s 15ft 4M "53"	N 38 04' 48.461"	W 121 34' 09.617"	38.08013	-121.5693	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 55	Fl G 4s 15ft 4M "55"	N 38 04' 33.509"	W 121 33' 48.653"	38.07597	-121.5635	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 58	Q R 15ft 3M "58"	N 38 03' 30.783"	W 121 33' 24.459"	38.05855	-121.5568	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	Sacramento River Deep Water Ship Channel Light 12	Fl R 6s 15ft 4M "12"	N 38 03' 44.828"	W 121 47' 32.077"	38.06245	-121.7922	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	Sacramento River Deep Water Ship Channel Light 15	Fl G 4s 15ft 4M "15"	N 38 05' 23.476"	W 121 44' 33.549"	38.08986	-121.7427	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	Sacramento River Deep Water Ship Channel Light 19	Fl G 4s 15ft 4M "19"	N 38 06' 47.435"	W 121 42' 36.793"	38.11318	-121.7102	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	Sacramento River Deep Water Ship Channel Light 30	Fl R 4s 15ft 4M "30"	N 38 09' 11.782"	W 121 41' 13.152"	38.15327	-121.687	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	Stockton Channel Range E Front Light	Q G 23ft	N 38 01' 24.312"	W 121 27' 55.373"	38.02342	-121.4654	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 26	Fl R 4s 15ft 3M "26"	N 38 03' 57.636"	W 121 40' 31.430"	38.06601	-121.6754	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	San Joaquin River Light 34	Fl R 4s 15ft 3M "34"	N 38 05' 23.528"	W 121 39' 15.848"	38.08987	-121.6544	LNM 07/15, 11th Dist	1855	18661_1	2/26/2015
18661	Change	Depth Note - Sacramento River Deep Water Ship Channel to:	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL 162.205 (see note A) Controlling depth for a width of 200 feet was 25.0 feet from the channel entrance (38°03'46.7"N, 121°51'17"W) to Lt. "40", thence 28.0 feet to Lt. "52", thence 31.0 feet to Lt. "60", thence 25.0 feet to the turning basin and 26.0 feet in the turning basin at West Sacramento. April 2014	N 38 13' 47.400"	W 121 42' 56.300"	38.22983	-121.7156	LNM 03/15, 11th Dist	1855	18661_1	1/15/2015
18661	Change	Depth Note - Sacramento River Deep Water Ship Channel to:	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL 162.205 (see note A) Controlling depth for a width of 200 feet was 25.0 feet from the channel entrance (38°03'46.7"N, 121°51'17"W) to Lt. "40", thence 28.0 feet to Lt. "52", thence 31.0 feet to Lt. "60", thence 25.0 feet to the turning basin and 26.0 feet in the turning basin at West Sacramento. April 2014	N 38 04' 06.800"	W 121 43' 56.300"	38.06855	-121.7323	LNM 03/15, 11th Dist	1855	18661_1	1/15/2015
18661	Change	tabulation - San Joaquin River-Stockton Deep Water Channel	tabulation - San Joaquin River-Stockton Deep Water Channel	N 38 01' 53.000"	W 121 20' 00.000"	38.03139	-121.3333	LNM 38/14, 11th Dist	1855	18661_1	9/18/2014
18661	Change	tabulation - San Joaquin River-Stockton Deep Water Channel	tabulation - San Joaquin River-Stockton Deep Water Channel	N 38 06' 52.000"	W 121 22' 44.000"	38.11444	-121.3789	LNM 38/14, 11th Dist	1855	18661_1	9/18/2014
18661	Relocate	Sacramento River Deep Water Ship Channel Light 19	Fl G 4s 15ft 4M "19" Ra Ref	N 38 06' 47.435"	W 121 42' 36.793"	38.11318	-121.7102	LNM 33/14, 11th Dist	1855	18661_1	8/28/2014
18661	Change	Stockton Channel Light 28	Fl R 4s 15ft 3M "28"	N 37 59' 34.834"	W 121 25' 57.325"	37.99301	-121.4326	LNM 31/14, 11th Dist	1855	18661_1	8/14/2014
18661	Change	Stockton Channel Light 34	Fl R 4s 25ft 4M "34"	N 37 59' 36.598"	W 121 24' 49.870"	37.9935	-121.4139	LNM 31/14, 11th Dist	1855	18661_1	8/14/2014
18661	Relocate	Stockton Channel Light 34	Fl R 4s 25ft 4M "34"	N 37 59' 36.598"	W 121 24' 49.870"	37.9935	-121.4139	LNM 31/14, 11th Dist	1855	18661_1	8/14/2014
18661	Change	Sacramento River Deep Water Ship Channel Light 30	Fl R 4s 15ft 4M "30" Ra Ref	N 38 09' 11.782"	W 121 41' 13.152"	38.15327	-121.687	LNM 24/14, 11th Dist	1855	18661_1	6/26/2014
18661	Change	Sacramento River Deep Water Ship Channel Light 45	Fl G 4s 25ft 4M "45"	N 38 12' 58.591"	W 121 40' 16.156"	38.21627	-121.6712	LNM 24/14, 11th Dist	1855	18661_1	6/26/2014
18661	Change	Sacramento River Deep Water Ship Channel Light 46	Fl R 4s 25ft 4M "46"	N 38 13' 02.343"	W 121 40' 07.912"	38.21732	-121.6689	LNM 24/14, 11th Dist	1855	18661_1	6/26/2014
18661	Relocate	Sacramento River Deep Water Ship Channel Light 45	Fl G 4s 25ft 4M "45"	N 38 12' 58.591"	W 121 40' 16.156"	38.21627	-121.6712	LNM 24/14, 11th Dist	1855	18661_1	6/26/2014
18661	Relocate	Sacramento River Deep Water Ship Channel Light 46	Fl R 4s 25ft 4M "46"	N 38 13' 02.343"	W 121 40' 07.912"	38.21732	-121.6689	LNM 24/14, 11th Dist	1855	18661_1	6/26/2014
18661	Change	Sacramento River Deep Water Ship Channel Light 16	Fl R 4s 15ft 4M "16" Ra Ref	N 38 05' 18.341"	W 121 44' 29.548"	38.08843	-121.7415	LNM 23/14, 11th Dist	1855	18661_1	6/19/2014
18661	Relocate	Stockton Channel Light 3	Fl G 4s 30ft 4M "3"	N 38 03' 22.423"	W 121 31' 50.425"	38.05623	-121.5307	LNM 23/14, 11th Dist	1855	18661_1	6/19/2014
18661	Relocate	Sacramento River Deep Water Ship Channel Light 36A	Fl R 4s 15ft 3M "36A"	N 38 10' 19.384"	W 121 40' 16.788"	38.17205	-121.6713	LNM 23/14, 11th Dist	1855	18661_1	6/19/2014
18661	Relocate	Sacramento River Deep Water Ship Channel Light 30	Fl R 4s 15ft 3M "30" Ra Ref	N 38 09' 11.782"	W 121 41' 13.152"	38.15327	-121.687	LNM 20/14, 11th Dist	1855	18661_1	5/29/2014
18661	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 57' 40.019"	W 121 19' 57.367"	37.96112	-121.3326	LNM 19/14, 14th Dist	1855	18661_1	5/15/2014
18661	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 57' 42.174"	W 121 20' 01.157"	37.96172	-121.3337	LNM 19/14, 14th Dist	1855	18661_1	5/15/2014
18661	Add	Overhead Power Cable  PT 1 OF 2	Chart No. 1: D26  	N 37 57' 42.088"	W 121 20' 01.452"	37.96169	-121.3337	LNM 19/14, 14th Dist	1855	18661_1	5/15/2014
18661	Add	Overhead Power Cable  PT 2 OF 2	Chart No. 1: D26  	N 37 57' 39.078"	W 121 19' 59.867"	37.96085	-121.3333	LNM 19/14, 14th Dist	1855	18661_1	5/15/2014
18661	Delete	Overhead Power Cable Label	OVHD PWR CAB AUTH CL 67 FT REPORTED	N 37 57' 43.000"	W 121 20' 21.500"	37.96194	-121.3393	LNM 19/14, 14th Dist	1855	18661_1	5/15/2014
18661	Add	Overhead Power Cable Label	OVHD PWR CABS 	N 37 57' 36.800"	W 121 19' 53.700"	37.96022	-121.3316	LNM 19/14, 14th Dist	1855	18661_1	5/15/2014
18661	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 23	Fl G 6s 15ft 4M "23" Ra Ref	N 38 07' 28.595"	W 121 41' 57.419"	38.12461	-121.6993	LNM 12/14, 11th Dist	1855	18661_1	4/3/2014
18661	Change	STOCKTON CHANNEL RANGE C FRONT LT	Q 22ft	N 38 02' 42.029"	W 121 30' 08.506"	38.04501	-121.5024	LNM 06/14, 11th Dist	1855	18661_1	2/27/2014
18661	Change	STOCKTON CHANNEL RANGE C REAR LT	Iso 6s 39ft	N 38 02' 47.476"	W 121 30' 17.863"	38.04652	-121.505	LNM 06/14, 11th Dist	1855	18661_1	2/27/2014
18661	Relocate	STOCKTON CHANNEL LIGHT 32	Fl R 4s 20ft 3M "32"	N 37 59' 40.927"	W 121 25' 05.184"	37.9947	-121.4181	LNM 04/14, 11th Dist	1855	18661_1	2/6/2014
18661	Delete	HORSESHOE BEND NORTH MOORING BUOY	None	N 38 05' 42.000"	W 121 42' 30.000"	38.095	-121.7083	LNM 34/13, 11th Dist	1855	18661_1	8/29/2013
18661	Change	SAN JOAQUIN RIVER LIGHT 24	Fl R 2.5s 20ft 3M "24"	N 38 03' 07.250"	W 121 41' 19.772"	38.05201	-121.6888	LNM 34/13, 11th Dist	1855	18661_1	8/29/2013
18661	Relocate	SOUTH HORSESHOE BEND SLC MOORING BUOY A	"A"	N 38 05' 02.900"	W 121 44' 04.500"	38.08414	-121.7346	LNM 33/13, 11th Dist	1855	18661_1	8/16/2013
18661	Relocate	SOUTH HORSESHOE BEND SLC MOORING BUOY B	"B"	N 38 05' 00.300"	W 121 44' 00.400"	38.08342	-121.7334	LNM 33/13, 11th Dist	1855	18661_1	8/16/2013
18661	Delete	Decker Island Restricted Anchorage Area label	RESTRICTED ANCHORAGE AREA 162.205 (see note A)	N 38 05' 30.000"	W 121 43' 10.000"	38.09167	-121.7194	LNM 22/13, 11th Dist	1855	18661_1	5/24/2013
18661	Delete	Decker Island Restricted Anchorage Area PT 1 OF 7	None	N 38 05' 03.800"	W 121 42' 55.900"	38.08439	-121.7155	LNM 22/13, 11th Dist	1855	18661_1	5/24/2013
18661	Delete	Decker Island Restricted Anchorage Area PT 2 OF 7	None	N 38 05' 02.800"	W 121 42' 54.700"	38.08411	-121.7152	LNM 22/13, 11th Dist	1855	18661_1	5/24/2013
18661	Delete	Decker Island Restricted Anchorage Area PT 3 OF 7	None	N 38 05' 09.500"	W 121 42' 45.400"	38.08597	-121.7126	LNM 22/13, 11th Dist	1855	18661_1	5/24/2013
18661	Delete	Decker Island Restricted Anchorage Area PT 4 OF 7	None	N 38 05' 23.200"	W 121 42' 34.200"	38.08978	-121.7095	LNM 22/13, 11th Dist	1855	18661_1	5/24/2013
18661	Delete	Decker Island Restricted Anchorage Area PT 5 OF 7	None	N 38 06' 16.300"	W 121 42' 32.000"	38.10453	-121.7089	LNM 22/13, 11th Dist	1855	18661_1	5/24/2013
18661	Delete	Decker Island Restricted Anchorage Area PT 6 OF 7	None	N 38 06' 17.000"	W 121 42' 36.900"	38.10472	-121.7103	LNM 22/13, 11th Dist	1855	18661_1	5/24/2013
18661	Delete	Decker Island Restricted Anchorage Area PT 7 OF 7	None	N 38 06' 14.500"	W 121 42' 36.900"	38.10403	-121.7103	LNM 22/13, 11th Dist	1855	18661_1	5/24/2013
18661	Relocate	STOCKTON CHANNEL RANGE B FRONT LT	Q 21ft	N 38 03' 11.172"	W 121 30' 32.632"	38.0531	-121.5091	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Change	STOCKTON CHANNEL RANGE B FRONT LT	Q 21ft	N 38 03' 11.172"	W 121 30' 32.632"	38.0531	-121.5091	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Relocate	STOCKTON CHANNEL RANGE B REAR LT	Iso 6s 35ft	N 38 03' 10.000"	W 121 30' 22.423"	38.05278	-121.5062	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Relocate	STOCKTON CHANNEL RANGE H FRONT LT	Q G 26ft	N 37 59' 05.637"	W 121 23' 19.582"	37.9849	-121.3888	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Change	STOCKTON CHANNEL RANGE H FRONT LT	Q 26ft	N 37 59' 05.637"	W 121 23' 19.582"	37.9849	-121.3888	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Relocate	STOCKTON CHANNEL RANGE H REAR LT	Iso G 6s 47ft	N 37 58' 57.231"	W 121 22' 56.850"	37.98256	-121.3825	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Change	STOCKTON CHANNEL RANGE H REAR LT	Iso G 6s 47ft	N 37 58' 57.231"	W 121 22' 56.850"	37.98256	-121.3825	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Relocate	STOCKTON CHANNEL RANGE J FRONT LT	Q 21ft	N 37 59' 12.003"	W 121 23' 31.829"	37.98667	-121.3922	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Change	STOCKTON CHANNEL RANGE J FRONT LT	Q 21ft	N 37 59' 12.003"	W 121 23' 31.829"	37.98667	-121.3922	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Relocate	STOCKTON CHANNEL RANGE J REAR LT	Iso 6s 63ft	N 37 59' 23.958"	W 121 23' 45.680"	37.98999	-121.396	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Change	STOCKTON CHANNEL RANGE J REAR LT	Iso 6s 63ft	N 37 59' 23.958"	W 121 23' 45.680"	37.98999	-121.396	LNM 17/13, 11th Dist	1855	18661_1	5/6/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 13	Fl G 2.5s 15ft 4M "13" 	N 38 04' 40.572"	W 121 46' 02.256"	38.07794	-121.7673	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 8	Fl R 4s 15ft 4M "8" 	N 38 03' 34.516"	W 121 48' 30.693"	38.05959	-121.8085	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 20	Fl R 4s 15ft 4M "20" 	N 38 06' 42.651"	W 121 42' 32.576"	38.11185	-121.709	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 24	Fl R 2.5s 15ft 4M "24" 	N 38 07' 26.719"	W 121 41' 49.686"	38.12409	-121.6971	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 26	Fl R 4s 15ft 4M "26" 	N 38 07' 59.142"	W 121 41' 36.390"	38.13309	-121.6934	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 27	Fl G 2.5s 15ft 4M "27" 	N 38 08' 57.741"	W 121 41' 26.099"	38.14937	-121.6906	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 28	Fl R 2.5s 15ft 4M "28" 	N 38 08' 56.557"	W 121 41' 20.132"	38.14904	-121.6889	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 40	Fl R 4s 25ft 4M "40" 	N 38 11' 18.638"	W 121 39' 30.822"	38.18851	-121.6586	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 51	Q G 25ft 4M "51"	N 38 14' 14.679"	W 121 40' 26.100"	38.23741	-121.6739	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 14	Fl R 2.5s 15ft 4M "14" 	N 38 04' 34.998"	W 121 45' 57.468"	38.07639	-121.766	LNM 14/13, 11th Dist	1855	18661_1	4/8/2013
18661	Add	Dangerous Wreck - Mast	Masts PA	N 38 03' 11.390"	W 121 27' 07.970"	38.05317	-121.4522	LNM 08/13, 11th Dist	1855	18661_1	2/14/2013
18661	Change	ACKER I LT	Q 29ft 3M	N 37 59' 51.724"	W 121 26' 48.974"	37.9977	-121.4469	LNM 50/12, 11th Dist	1855	18661_1	12/18/2012
18661	Delete	HORSESHOE BEND DUTRA MOORING BUOY C	"C"	N 38 04' 59.000"	W 121 43' 09.000"	38.08306	-121.7192	LNM 42/12, 11th Dist	1855	18661_1	10/24/2012
18661	Relocate	SAN JOAQUIN RIVER LIGHT 36	Fl R 4s 15ft 3M "36" Ra Ref	N 38 05' 08.071"	W 121 38' 28.921"	38.08558	-121.6414	LNM 34/12, 11th Dist	1855	18661_1	8/29/2012
18661	Relocate	STOCKTON CHANNEL RANGE D FRONT LT	Q 28ft	N 38 01' 33.360"	W 121 28' 05.615"	38.02593	-121.4682	LNM 24/12, 11th Dist	1855	18661_1	6/18/2012
18661	Relocate	STOCKTON CHANNEL RANGE D REAR LT	Iso 6s 40ft	N 38 01' 48.705"	W 121 28' 17.200"	38.0302	-121.4714	LNM 24/12, 11th Dist	1855	18661_1	6/18/2012
18661	Relocate	STOCKTON CHANNEL RANGE E FRONT LT	Q G 23ft Ra Ref	N 38 01' 24.312"	W 121 27' 55.373"	38.02342	-121.4654	LNM 24/12, 11th Dist	1855	18661_1	6/18/2012
18661	Relocate	STOCKTON CHANNEL RANGE E REAR LT	Iso G 6s 35ft	N 38 01' 21.391"	W 121 27' 50.366"	38.02261	-121.464	LNM 24/12, 11th Dist	1855	18661_1	6/18/2012
18661	Relocate	STOCKTON CHANNEL RANGE C FRONT LIGHT	Q 30ft	N 38 02' 42.029"	W 121 30' 08.506"	38.04501	-121.5024	LNM 12/12, 11th Dist	1855	18661_1	4/10/2012
18661	Relocate	STOCKTON CHANNEL RANGE C REAR LIGHT	Iso 6s 35ft	N 38 02' 47.476"	W 121 30' 17.863"	38.04652	-121.505	LNM 12/12, 11th Dist	1855	18661_1	4/10/2012
18661	Change	SAN JOAQUIN RIVER LIGHT 40	Fl R 4s 15ft 3M "40" Ra Ref	N 38 06' 09.331"	W 121 36' 57.289"	38.10259	-121.6159	LNM 05/12, 11th Dist	1855	18661_1	2/2/2012
18661	Change	SAN JOAQUIN RIVER LIGHT 8	Q R 15ft 3M "8"	N 38 01' 14.399"	W 121 48' 24.122"	38.02067	-121.8067	LNM 47/11, 11th Dist	1855	18661_1	12/5/2011
18661	Relocate	SAN JOAQUIN RIVER LIGHT 8	Q R 15ft 3M "8"	N 38 01' 14.399"	W 121 48' 24.122"	38.02067	-121.8067	LNM 47/11, 11th Dist	1855	18661_1	12/5/2011
18661	Relocate	SAN JOAQUIN RIVER LT 17A	Fl G 2.5s 15ft 3M "17A"	N 38 02' 00.104"	W 121 43' 34.023"	38.03336	-121.7261	LNM 43/11, 11th Dist	1856	18661_3	10/31/2011
18661	Relocate	SAN JOAQUIN RIVER LT 17A	Fl G 2.5s 15ft 3M "17A"	N 38 02' 00.104"	W 121 43' 34.023"	38.03336	-121.7261	LNM 43/11, 11th Dist	1855	18661_1	10/31/2011
18661	Relocate	SAN JOAQUIN RIVER LT 18	Fl R 4s 15ft 3M "18"	N 38 01' 37.769"	W 121 44' 13.981"	38.02716	-121.7372	LNM 43/11, 11th Dist	1856	18661_3	10/31/2011
18661	Relocate	SAN JOAQUIN RIVER LT 18	Fl R 4s 15ft 3M "18"	N 38 01' 37.769"	W 121 44' 13.981"	38.02716	-121.7372	LNM 43/11, 11th Dist	1855	18661_1	10/31/2011
18661	Relocate	STOCKTON CHANNEL LIGHT 4	Fl R 4s 19ft 3M "4" Ra Ref	N 38 03' 16.849"	W 121 31' 46.243"	38.05468	-121.5295	LNM 41/11, 11th Dist	1855	18661_1	10/17/2011
18661	Add	SUBMERGED WRECK	NONE	N 38 01' 07.800"	W 121 48' 07.800"	38.01883	-121.8022	LNM 37/11, 11th Dist	1855	18661_1	9/19/2011
18661	Delete	San Joaquin River Lighted Buoy 54 (LLNR 6880)	R "54" Fl R 2.5s	N 38 04' 34.316"	W 121 34' 06.740"	38.0762	-121.5685	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	SAN JOAQUIN RIVER LTD BUOY 33A	G "33A" Fl G 4s	N 38 05' 36.708"	W 121 39' 19.834"	38.09353	-121.6555	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	SAN JOAQUIN RIVER LTD BUOY 32	R "32" Fl R 2.5s	N 38 05' 39.986"	W 121 40' 24.059"	38.09444	-121.6733	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	San Joaquin River Lighted Buoy 30 (LLNR 6785)	R "30" Fl R 4s	N 38 05' 28.405"	W 121 40' 38.250"	38.09122	-121.6773	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	San Joaquin River Lighted Buoy 25 (LLNR 6760)	G "25" Fl G 2.5s	N 38 03' 37.691"	W 121 40' 48.953"	38.06047	-121.6803	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	San Joaquin River Lighted Buoy 21 (LLNR 6745)	G "21" Fl G 6s	N 38 02' 29.446"	W 121 42' 00.730"	38.04151	-121.7002	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	San Joaquin River Lighted Buoy 18  (LLNR 6735)	R "18" Fl R 4s	N 38 01' 38.371"	W 121 44' 14.123"	38.02732	-121.7373	LNM 31/11, 11th Dist	1856	18661_3	8/15/2011
18661	Delete	San Joaquin River Lighted Buoy 18  (LLNR 6735)	R "18" Fl R 4s	N 38 01' 38.371"	W 121 44' 14.123"	38.02732	-121.7373	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	San Joaquin River Lighted Buoy 17A (LLNR 6733)	G "17A" Fl G 2.5s	N 38 01' 59.262"	W 121 43' 34.108"	38.03313	-121.7261	LNM 31/11, 11th Dist	1856	18661_3	8/15/2011
18661	Delete	San Joaquin River Lighted Buoy 17A (LLNR 6733)	G "17A" Fl G 2.5s	N 38 01' 59.262"	W 121 43' 34.108"	38.03313	-121.7261	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	Sacramento River Deep Water Shipping Channel Lighted Buoy 36A	R "36A" Fl R 4s	N 38 10' 19.444"	W 121 40' 17.138"	38.17207	-121.6714	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River LT 21	Fl G 6s 20ft 4M "21"	N 38 02' 29.155"	W 121 42' 00.689"	38.04143	-121.7002	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River LT 25	Fl G 2.5s 16ft 3M "25"	N 38 03' 37.723"	W 121 40' 49.225"	38.06048	-121.6803	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River Lt 32	Fl R 2.5s 15ft 4M "32"	N 38 05' 40.297"	W 121 40' 24.187"	38.09453	-121.6734	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River Lt 33A	Fl G 4s 15ft 4M "33A"	N 38 05' 36.847"	W 121 39' 19.525"	38.09357	-121.6554	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River Lt 40	Fl R 4s 15ft 3M "40"	N 38 06' 09.331"	W 121 36' 57.289"	38.10259	-121.6159	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River Lt 54	Fl R 2.5s 15ft 3M "54"	N 38 04' 34.249"	W 121 34' 06.199"	38.07618	-121.5684	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	Sacramento River Deep Water Ship Channel Light 36A	Fl R 4s 15ft 3M "36A"	N 38 10' 19.807"	W 121 40' 16.645"	38.17217	-121.6713	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Delete	San Joaquin River Lighted Buoy 40 (LLNR 6833)	R "40" Fl R 4s	N 38 06' 09.474"	W 121 36' 57.056"	38.10263	-121.6159	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River Light 30	Fl R 4s 15ft 3M "30"	N 38 05' 28.651"	W 121 40' 38.041"	38.09129	-121.6772	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Change	STOCKTON CHANNEL RANGE E FRONT LIGHT	Q G 23ft Ra Raf	N 38 01' 24.373"	W 121 27' 55.298"	38.02344	-121.4654	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River Light 17A	Fl G 2.5s 15ft 3M "17A"	N 38 02' 00.079"	W 121 43' 33.973"	38.03336	-121.7261	LNM 31/11, 11th Dist	1856	18661_3	8/15/2011
18661	Add	San Joaquin River Light 17A	Fl G 2.5s 15ft 3M "17A"	N 38 02' 00.079"	W 121 43' 33.973"	38.03336	-121.7261	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Add	San Joaquin River LT 18	Fl R 4s 15ft 3M "18"	N 38 01' 37.765"	W 121 44' 13.977"	38.02716	-121.7372	LNM 31/11, 11th Dist	1856	18661_3	8/15/2011
18661	Add	San Joaquin River LT 18	Fl R 4s 15ft 3M "18"	N 38 01' 37.765"	W 121 44' 13.977"	38.02716	-121.7372	LNM 31/11, 11th Dist	1855	18661_1	8/15/2011
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 11	Fl G 6s 20ft 4M "11" Ra Ref	N 38 03' 51.560"	W 121 47' 38.128"	38.06432	-121.7939	LNM 25/11, 11th Dist	1855	18661_1	6/28/2011
18661	Relocate	STOCKTON CHANNEL LIGHT 3	Fl G 4s 30ft 4M "3"	N 38 03' 22.555"	W 121 31' 50.089"	38.05627	-121.5306	LNM 25/11, 11th Dist	1855	18661_1	6/28/2011
18661	Change	STOCKTON CHANNEL RANGE C FRONT LIGHT	Q 30ft	N 38 02' 42.041"	W 121 30' 08.552"	38.04501	-121.5024	LNM 25/11, 11th Dist	1855	18661_1	6/28/2011
18661	Change	STOCKTON CHANNEL RANGE D FRONT LIGHT	Q 28ft	N 38 01' 33.291"	W 121 28' 05.572"	38.02591	-121.4682	LNM 25/11, 11th Dist	1855	18661_1	6/28/2011
18661	Relocate	STOCKTON CHANNEL RANGE D FRONT LIGHT	Q 28ft	N 38 01' 33.291"	W 121 28' 05.572"	38.02591	-121.4682	LNM 25/11, 11th Dist	1855	18661_1	6/28/2011
18661	Add	Label: Pipeline Area	Pipeline Area	N 37 57' 12.000"	W 121 18' 04.300"	37.95333	-121.3012	LNM 21/11, 11th Dist	1855	18661_1	5/16/2011
18661	Add	Pipeline Area  PT 1 OF 2	None	N 37 57' 10.800"	W 121 18' 28.600"	37.953	-121.3079	LNM 21/11, 11th Dist	1855	18661_1	5/16/2011
18661	Add	Pipeline Area  PT 2 OF 2	None	N 37 57' 13.600"	W 121 18' 31.000"	37.95378	-121.3086	LNM 21/11, 11th Dist	1855	18661_1	5/16/2011
18661	Relocate	SAN JOAQUIN RIVER LT 10	Fl R 4s 15ft 3M "10" Ra Ref	N 38 01' 38.632"	W 121 46' 10.524"	38.0274	-121.7696	LNM 16/11, 11th Dist	1855	18661_1	4/26/2011
18661	Relocate	SAN JOAQUIN RIVER LT 11 	Fl G 4s 18ft 4M "11" Ra Ref	N 38 01' 46.675"	W 121 45' 59.995"	38.02963	-121.7667	LNM 16/11, 11th Dist	1855	18661_1	4/26/2011
18661	Relocate	SAN JOAQUIN RIVER LT 17 	Fl G 4s 19ft 4M "17" Ra Ref	N 38 01' 44.899"	W 121 44' 20.701"	38.02914	-121.7391	LNM 16/11, 11th Dist	1856	18661_3	4/26/2011
18661	Relocate	SAN JOAQUIN RIVER LT 17 	Fl G 4s 19ft 4M "17" Ra Ref	N 38 01' 44.899"	W 121 44' 20.701"	38.02914	-121.7391	LNM 16/11, 11th Dist	1855	18661_1	4/26/2011
18661	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 30	Fl R 4s 15ft 3M "30" Ra Ref	N 38 09' 12.163"	W 121 41' 12.931"	38.15338	-121.6869	LNM 16/11, 11th Dist	1855	18661_1	4/26/2011
18661	Change	OVHD PWR CAB PT 1 VERT CL	112ft	N 37 53' 12.834"	W 121 34' 36.227"	37.8869	-121.5767	LNM 16/11, 11th Dist	1854	18661_2	4/26/2011
18661	Change	OVHD PWR CAB PT 2 VERT CL	112ft	N 37 53' 13.141"	W 121 34' 26.062"	37.88698	-121.5739	LNM 16/11, 11th Dist	1854	18661_2	4/26/2011
18661	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 18	Fl R 6s 15ft 4M "18" Ra Ref	N 38 05' 34.418"	W 121 44' 06.787"	38.0929	-121.7352	LNM 14/11, 11th Dist	1855	18661_1	4/11/2011
18661	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 28	Fl R 2.5s 15ft 3M "18"	N 38 08' 56.557"	W 121 41' 20.132"	38.14904	-121.6889	LNM 14/11, 11th Dist	1855	18661_1	4/11/2011
18661	Relocate	STOCKTON CHANNEL LIGHT 28	Fl R 4s 16ft 3M "28"	N 37 59' 34.834"	W 121 25' 57.325"	37.99301	-121.4326	LNM 09/11, 11th Dist	1855	18661_1	3/8/2011
18661	Relocate	STOCKTON CHANNEL LIGHT LT 1	Fl G 4s 15ft 4M "1" Ra Ref	N 38 03' 29.809"	W 121 32' 47.586"	38.05828	-121.5466	LNM 04/11, 11th Dist	1855	18661_1	2/2/2011
18661	Relocate	STOCKTON CHANNEL LIGHT LT 20	Fl R 4s 20ft 4M "20"	N 38 00' 38.085"	W 121 27' 27.280"	38.01058	-121.4576	LNM 04/11, 11th Dist	1855	18661_1	2/2/2011
18661	Relocate	SAN JOAQUIN RIVER LT 23	Fl G 4s 15ft 4M "23"	N 38 02' 44.311"	W 121 41' 47.269"	38.04564	-121.6965	LNM 03/11, 11th Dist	1855	18661_1	1/21/2011
18661	Delete	SAN JOAQUIN RIVER TEMP BUOY 19A	G C "19A"	N 38 02' 12.978"	W 121 42' 17.942"	38.03694	-121.705	LNM 47/10, 11th Dist	1855	18661_1	12/1/2010
18661	Relocate	STOCKTON CHANNEL LIGHT 25	Fl G 4s 20ft 4M "25"	N 37 59' 44.336"	W 121 26' 22.788"	37.99565	-121.4397	LNM 38/10, 11th Dist	1855	18661_1	10/6/2010
18661	Add	SACRAMENTO RIVER CHANNEL LTD BUOY 19A	G "19A" Q G	N 38 02' 12.978"	W 121 42' 17.942"	38.03694	-121.705	LNM 36/10, 11th Dist	1855	18661_1	9/13/2010
18661	Relocate	STOCKTON CHANNEL LT 40	Fl R 4s 20ft 3M "40"	N 37 58' 36.828"	W 121 22' 53.774"	37.9769	-121.3816	LNM 35/10, 11th Dist	1855	18661_1	9/10/2010
18661	Relocate	SACRAMENTO RIVER CHANNEL LT 10	Fl R 2.5s 15ft 3M "10" Ra Ref	N 38 03' 35.047"	W 121 47' 59.646"	38.05973	-121.7999	LNM 20/10, 11th Dist	1855	18661_1	5/26/2010
18661	Relocate	STOCKTON ROD AND GUN CLUB LIGHT	F G 10ft Priv	N 37 57' 15.000"	W 121 20' 38.100"	37.95417	-121.3439	LNM 17/10, 11th Dist	1855	18661_1	5/13/2010
18661	Add	OVERHEAD POWER LINE-PT 1	OVHD POWER CAB VERT CL 50 FT	N 37 53' 12.834"	W 121 34' 36.227"	37.8869	-121.5767	LNM 17/10, 11th Dist	1854	18661_2	5/13/2010
18661	Add	OVERHEAD POWER LINE-PT 2	OVHD POWER CAB VERT CL 50 FT	N 37 53' 13.141"	W 121 34' 26.062"	37.88698	-121.5739	LNM 17/10, 11th Dist	1854	18661_2	5/13/2010
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 7	Fl G 4s 15ft 4M "7"	N 38 03' 44.150"	W 121 48' 31.720"	38.06226	-121.8088	LNM 14/10, 11th Dist	1855	18661_1	4/14/2010
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 11	Fl G 6s 15ft 4M "11" Ra Ref	N 38 03' 51.560"	W 121 47' 38.128"	38.06432	-121.7939	LNM 14/10, 11th Dist	1855	18661_1	4/14/2010
18661	Change	STOCKTON CHANNEL RANGE E FRONT LIGHT	Q G 18ft Ra Ref	N 38 01' 24.373"	W 121 27' 55.298"	38.02344	-121.4654	LNM 14/10, 11th Dist	1855	18661_1	4/14/2010
18661	Relocate	STOCKTON CHANNEL LIGHT 5	Fl G 4s 25ft 4M "5"	N 38 03' 17.141"	W 121 30' 56.184"	38.05476	-121.5156	LNM 06/10, 11th Dist	1855	18661_1	3/4/2010
18661	Relocate	STOCKTON CHANNEL RANGE C FRONT LIGHT 	Q 20ft	N 38 02' 42.041"	W 121 30' 08.552"	38.04501	-121.5024	LNM 06/10, 11th Dist	1855	18661_1	3/4/2010
18661	Add	HORSESHOE BEND DUTRA MOORING BUOY B	"B"	N 38 04' 57.000"	W 121 43' 23.000"	38.0825	-121.7231	LNM 05/10, 11th Dist	1855	18661_1	2/24/2010
18661	Add	HORSESHOE BEND DUTRA MOORING BUOY C	"C"	N 38 04' 59.000"	W 121 43' 09.000"	38.08306	-121.7192	LNM 05/10, 11th Dist	1855	18661_1	2/24/2010
18661	Add	HORSESHOE BEND DUTRA MOORING BUOY A	"A"	N 38 04' 56.000"	W 121 43' 37.000"	38.08222	-121.7269	LNM 05/10, 11th Dist	1855	18661_1	2/24/2010
18661	Relocate	SACRAMENTO RIVER CHANNEL LT 13	Fl G 2.5s 15ft 3M "13" Ra Ref	N 38 04' 40.572"	W 121 46' 02.256"	38.07794	-121.7673	LNM 02/10, 11th Dist	1855	18661_1	1/21/2010
18661	Relocate	STOCKTON CHANNEL LIGHT 33	Fl G 4s 20ft 4M "33"	N 37 59' 40.946"	W 121 24' 46.819"	37.99471	-121.413	LNM 02/10, 11th Dist	1855	18661_1	1/21/2010
18661	Relocate	STOCKTON CHANNEL LIGHT 45	Fl G 4s 15ft 4M "45"	N 37 57' 26.772"	W 121 21' 14.689"	37.95744	-121.3541	LNM 02/10, 11th Dist	1855	18661_1	1/21/2010
18661	Relocate	SACRAMENTO RIVER CHANNEL LT 26	Fl R 4s 15ft 3M "26" Ra Ref	N 38 07' 59.142"	W 121 41' 36.390"	38.13309	-121.6934	LNM 02/10, 11th Dist	1855	18661_1	1/21/2010
18661	Change	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LIGHT 49A	Fl G 4s 15ft 3M "49A" Ra Ref	N 38 14' 00.208"	W 121 40' 30.024"	38.23339	-121.675	LNM 49/09, 11th Dist	1855	18661_1	12/22/2009
18661	Relocate	SACRAMENTO RIVER LIGHT 1	Fl G 4s 30ft 4M "1"	N 38 10' 40.708"	W 121 39' 49.298"	38.17797	-121.6637	LNM 44/09, 11th Dist	1855	18661_1	11/12/2009
18661	Relocate	SAN JOAQUIN RIVER LIGHT 11	Fl G 4s 15ft 4M "11" Ra Ref	N 38 01' 46.632"	W 121 45' 59.898"	38.02962	-121.7666	LNM 38/09, 11th Dist	1855	18661_1	10/1/2009
18661	Relocate	SACRAMENTO RIVER DEEP WATER SHIP CHANNEL LT 16	Fl R 4s 15ft 3M "16" Ra Ref	N 38 05' 18.341"	W 121 44' 29.548"	38.08843	-121.7415	LNM 37/09, 11th Dist	1855	18661_1	9/23/2009
18661	Relocate	SAN JOAQUIN RIVER LTD BUOY 17A	G "17A" Fl G 2.5s	N 38 01' 59.262"	W 121 43' 34.108"	38.03313	-121.7261	LNM 32/09, 11th Dist	1856	18661_3	8/26/2009
18661	Relocate	SAN JOAQUIN RIVER LTD BUOY 17A	G "17A" Fl G 2.5s	N 38 01' 59.262"	W 121 43' 34.108"	38.03313	-121.7261	LNM 32/09, 11th Dist	1855	18661_1	8/26/2009
18661	Change	SAN JOAQUIN RIVER LIGHT 26	Fl R 4s 15ft 3M "26" Ra Ref	N 38 03' 57.636"	W 121 40' 31.430"	38.06601	-121.6754	LNM 25/09, 11th Dist	1855	18661_1	7/6/2009
18661	Add	SUBMERGED WRECK	PA	N 37 58' 15.000"	W 121 22' 26.000"	37.97083	-121.3739	LNM 16/09, 11th Dist	1855	18661_1	5/7/2009
