Chart: 19369, Current Edition: 7, Print Date: Oct. /2012, O‘ahu South Coast Approaches to Pearl Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19369	Add	PacIOOSWB Lighted Buoy 233	Y "PIOOS 233" Fl (5) Y 20s Priv	N 21 17' 50.038"	W 157 57' 31.679"	21.29723	-157.9588	LNM 23/17, 14th Dist	2891	19369_1	6/8/2017
19369	Delete	Dangerous Wreck	Masts	N 21 18' 52.800"	W 157 53' 36.060"	21.31467	-157.8934	LNM 28/16, 14th Dist	2891	19369_1	7/21/2016
19369	Relocate	Keehi Lagoon Barge Turning Channel Range Rear Light	F G 22ft Priv	N 21 19' 53.174"	W 157 54' 00.589"	21.33144	-157.9002	LNM 14/16, 14th Dist	2891	19369_1	4/14/2016
19369	Delete	Dangerous Wreck	Masts	N 21 18' 40.860"	W 157 53' 33.060"	21.31135	-157.8925	LNM 11/16, 14th Dist	2891	19369_1	3/24/2016
19369	Add	Dangerous Wreck	Masts	N 21 18' 52.800"	W 157 53' 36.060"	21.31467	-157.8934	LNM 11/16, 14th Dist	2891	19369_1	3/24/2016
19369	Add	Pearl Harbor Lighted Buoy 10	R "10" Fl R 2.5s	N 21 20' 05.280"	W 157 58' 07.870"	21.3348	-157.9689	LNM 10/16, 14th Dist	2891	19369_1	3/10/2016
19369	Add	Keehi Lagoon Barge Turning Channel Range Front Light	Q G 16ft Priv	N 21 19' 47.774"	W 157 53' 57.746"	21.32994	-157.8994	LNM 07/16, 14th Dist	2891	19369_1	2/25/2016
19369	Add	Keehi Lagoon Barge Turning Channel Range Rear Light	F G 22ft Priv	N 21 19' 53.076"	W 157 54' 00.537"	21.33141	-157.9001	LNM 07/16, 14th Dist	2891	19369_1	2/25/2016
19369	Add	Dangerous Wreck	Masts	N 21 18' 40.000"	W 157 53' 33.000"	21.31111	-157.8925	LNM 07/16, 14th Dist	2891	19369_1	2/25/2016
19369	Change	Tabulation - Pearl Harbor Channel 	Tabulation - Pearl Harbor Channel 	N 21 17' 48.000"	W 157 49' 27.000"	21.29667	-157.8242	LNM 17/15, 14th Dist	2891	19369_1	4/30/2015
19369	Add	Papa Hotel Approach Point V-AIS	Papa Hotel (unmarked approach point) V-AIS	N 21 16' 06.000"	W 157 56' 23.000"	21.26833	-157.9397	LNM 51/14, 14th Dist	2891	19369_1	1/15/2015
19369	Add	Restricted Area PT 1 OF 8	Chart No. 1: N1.2	N 21 16' 46.960"	W 157 52' 10.600"	21.27971	-157.8696	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 2 OF 8	Chart No. 1: N1.2	N 21 13' 30.000"	W 157 54' 05.000"	21.225	-157.9014	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 3 OF 8	Chart No. 1: N1.2	N 21 13' 30.000"	W 157 51' 36.000"	21.225	-157.86	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 4 OF 8	Chart No. 1: N1.2	N 21 15' 53.730"	W 157 50' 58.330"	21.26493	-157.8495	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 5 OF 8	Chart No. 1: N1.2	N 21 16' 00.980"	W 157 51' 10.990"	21.26694	-157.8531	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 6 OF 8	Chart No. 1: N1.2	N 21 16' 14.980"	W 157 51' 24.610"	21.27083	-157.8568	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 7 OF 8	Chart No. 1: N1.2	N 21 16' 19.970"	W 157 51' 35.830"	21.27221	-157.86	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 8 OF 8	Chart No. 1: N1.2	N 21 16' 27.660"	W 157 51' 43.540"	21.27435	-157.8621	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area Label	TSUNAMI EVACUATION EXCLUSION AREA 165.1413 (see note A)	N 21 15' 07.120"	W 157 53' 41.530"	21.25198	-157.8949	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area Label	TSUNAMI EVACUATION AREA WESTERN RECREATIONAL VESSEL STAGING AREA 165.1413 (see note A)	N 21 15' 08.470"	W 157 55' 05.350"	21.25235	-157.9182	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 1 OF 9	Chart No. 1: N2.1 or N2.2	N 21 16' 46.000"	W 157 53' 23.000"	21.27944	-157.8897	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 2 OF 9	Chart No. 1: N2.1 or N2.2	N 21 13' 30.000"	W 157 55' 17.000"	21.225	-157.9214	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 3 OF 9	Chart No. 1: N2.1 or N2.2	N 21 13' 30.000"	W 157 54' 05.000"	21.225	-157.9014	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 4 OF 9	Chart No. 1: N2.1 or N2.2	N 21 16' 46.960"	W 157 52' 10.600"	21.27971	-157.8696	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 5 OF 9	Chart No. 1: N2.1 or N2.2	N 21 16' 51.490"	W 157 52' 14.800"	21.28097	-157.8708	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 6 OF 9	Chart No. 1: N2.1 or N2.2	N 21 16' 51.670"	W 157 52' 27.040"	21.28102	-157.8742	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 7 OF 9	Chart No. 1: N2.1 or N2.2	N 21 16' 50.610"	W 157 52' 36.280"	21.28073	-157.8767	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 8 OF 9	Chart No. 1: N2.1 or N2.2	N 21 16' 51.450"	W 157 52' 45.920"	21.28096	-157.8794	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 9 OF 9	Chart No. 1: N2.1 or N2.2	N 21 16' 50.610"	W 157 53' 05.070"	21.28073	-157.8847	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area Label	TSUNAMI EVACUATION AREA COMMERCIAL VESSEL STAGING AREA 165.1413 (see note A)	N 21 15' 05.710"	W 157 52' 24.470"	21.25159	-157.8735	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 1 OF 8	Chart No. 1: N1.2	N 21 15' 53.730"	W 157 50' 58.330"	21.26493	-157.8495	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 2 OF 8	Chart No. 1: N1.2	N 21 13' 30.000"	W 157 51' 36.000"	21.225	-157.86	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 3 OF 8	Chart No. 1: N1.2	N 21 13' 30.000"	W 157 48' 33.040"	21.225	-157.8092	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 4 OF 8	Chart No. 1: N1.2	N 21 14' 22.950"	W 157 48' 33.030"	21.23971	-157.8092	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 5 OF 8	Chart No. 1: N1.2	N 21 14' 36.800"	W 157 48' 57.550"	21.24356	-157.816	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 6 OF 8	Chart No. 1: N1.2	N 21 14' 53.030"	W 157 49' 42.420"	21.24806	-157.8284	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 7 OF 8	Chart No. 1: N1.2	N 21 15' 04.870"	W 157 50' 11.440"	21.25135	-157.8365	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 8 OF 8	Chart No. 1: N1.2	N 21 15' 26.610"	W 157 50' 38.830"	21.25739	-157.8441	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area Label	TSUNAMI EVACUATION AREA EASTERN RECREATIONAL VESSEL STAGING AREA 165.1413 (see note A)	N 21 14' 12.920"	W 157 49' 40.640"	21.23692	-157.828	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 1 OF 9	Chart No. 1: N1.2	N 21 17' 14.000"	W 157 55' 34.000"	21.28722	-157.9261	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 2 OF 9	Chart No. 1: N1.2	N 21 13' 30.000"	W 157 55' 34.000"	21.225	-157.9261	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 3 OF 9	Chart No. 1: N1.2	N 21 13' 30.000"	W 157 55' 17.000"	21.225	-157.9214	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 4 OF 9	Chart No. 1: N1.2	N 21 16' 46.000"	W 157 53' 23.000"	21.27944	-157.8897	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 5 OF 9	Chart No. 1: N1.2	N 21 16' 40.340"	W 157 53' 53.930"	21.27787	-157.8983	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 6 OF 9	Chart No. 1: N1.2	N 21 16' 40.820"	W 157 54' 19.850"	21.27801	-157.9055	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 7 OF 9	Chart No. 1: N1.2	N 21 16' 44.530"	W 157 54' 34.670"	21.27904	-157.9096	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 8 OF 9	Chart No. 1: N1.2	N 21 16' 53.550"	W 157 54' 49.210"	21.28154	-157.9137	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Restricted Area PT 9 OF 9	Chart No. 1: N1.2	N 21 17' 02.100"	W 157 55' 04.440"	21.28392	-157.9179	LNM 17/14, 14th Dist	2891	19369_1	4/24/2014
19369	Add	Hononlulu Harbor Entrance Light Buoy H V-AIS HH	AIS	N 21 16' 50.906"	W 157 52' 48.006"	21.28081	-157.88	LNM 13/14, 14th Dist	2891	19369_1	4/10/2014
19369	Add	Pilot Station	Pilots, Chart No. 1: T1.1	N 21 15' 48.000"	W 157 52' 48.000"	21.26333	-157.88	LNM 48/13, 14th Dist	2891	19369_1	11/20/2013
19369	Change	tabulation - HONOLULU HARBOR CHANNEL DEPTHS	tabulation - HONOLULU HARBOR CHANNEL DEPTHS	N 21 20' 37.000"	W 157 54' 51.000"	21.34361	-157.9142	LNM 42/13, 14th Dist	2891	19369_1	10/10/2013
19369	Relocate	Honolulu Harbor Entrance Channel Range Rear Light	F R 64ft	N 21 18' 23.450"	W 157 51' 53.335"	21.30651	-157.8648	LNM 26/13, 14th Dist	2891	19369_1	8/7/2013
19369	Relocate	Pearl Harbor Entrance Range Front Light	Q R 60ft	N 21 19' 36.400"	W 157 58' 15.775"	21.32678	-157.9711	LNM 26/13, 14th Dist	2891	19369_1	8/7/2013
19369	Relocate	Pearl Harbor Entrance Range Rear Light	Oc R 4s 95ft	N 21 19' 56.017"	W 157 58' 26.157"	21.33223	-157.9739	LNM 26/13, 14th Dist	2891	19369_1	8/7/2013
19369	Relocate	Kalihi Channel Range Front Light	Q G 36ft	N 21 18' 32.588"	W 157 53' 43.038"	21.30905	-157.8953	LNM 26/13, 14th Dist	2891	19369_1	8/7/2013
19369	Relocate	Kalihi Channel Range Rear Light	Iso G 6s 67ft	N 21 18' 52.571"	W 157 53' 40.407"	21.3146	-157.8946	LNM 26/13, 14th Dist	2891	19369_1	8/7/2013
19369	Change	Kewalo Basin Entrance Directional Light	F RWG 47ft	N 21 17' 38.767"	W 157 51' 27.939"	21.2941	-157.8578	LNM 20/13, 14th Dist	2891	19369_1	5/30/2013
19369	Relocate	Kewalo Basin Entrance Directional Light	F RWG 47ft	N 21 17' 38.767"	W 157 51' 27.939"	21.2941	-157.8578	LNM 20/13, 14th Dist	2891	19369_1	5/30/2013
19369	Change	Honolulu Harbor Entrance Channel Range Front Light	F R 46ft	N 21 18' 19.111"	W 157 51' 55.796"	21.30531	-157.8655	LNM 20/13, 14th Dist	2891	19369_1	5/30/2013
19369	Relocate	Honolulu Harbor Entrance Channel Range Front Light	F R 46ft	N 21 18' 19.111"	W 157 51' 55.796"	21.30531	-157.8655	LNM 20/13, 14th Dist	2891	19369_1	5/30/2013
19369	Add	Sounding in Fathoms 	12 Obstn (Rep 2013)	N 21 17' 38.460"	W 157 56' 16.080"	21.29402	-157.9378	LNM 13/13, 14th Dist	2891	19369_1	3/22/2013
19369	Change	tabulation - Honolulu Harbor Channel Depths	tabulation - Honolulu Harbor Channel Depths	N 21 20' 37.000"	W 157 54' 51.000"	21.34361	-157.9142	LNM 13/13, 14th Dist	2891	19369_1	3/21/2013
19369	Change	KALIHI CHANNEL RANGE REAR LIGHT	Iso G 6s 67ft	N 21 18' 52.540"	W 157 53' 40.310"	21.31459	-157.8945	LNM 51/12, 14th Dist	2891	19369_1	1/3/2013
19369	Change	HONOLULU HARBOR ENTRANCE CHANNEL RANGE REAR LIGHT	F R 64ft	N 21 18' 23.414"	W 157 51' 53.240"	21.3065	-157.8648	LNM 45/12, 14th Dist	2891	19369_1	11/13/2012
19369	Change	HONOLULU HARBOR ENTRANCE CHANNEL RANGE FRONT LIGHT	F R 44ft	N 21 18' 19.078"	W 157 51' 55.696"	21.3053	-157.8655	LNM 45/12, 14th Dist	2891	19369_1	11/13/2012
19369	Change	PEARL HARBOR ENTRANCE RANGE FRONT LIGHT	Q R 60ft	N 21 19' 36.468"	W 157 58' 15.757"	21.3268	-157.971	LNM 45/12, 14th Dist	2891	19369_1	11/13/2012
19369	Change	PEARL HARBOR ENTRANCE RANGE REAR LIGHT	Oc R 4s 95ft	N 21 19' 56.086"	W 157 58' 26.139"	21.33225	-157.9739	LNM 45/12, 14th Dist	2891	19369_1	11/13/2012
19369	Delete	Mooring Buoy HST	"HST" Fl 2s Priv	N 21 13' 36.690"	W 157 51' 57.980"	21.22686	-157.8661	LNM 44/12, 14th Dist	2891	19369_1	11/2/2012
