Chart: 18654, Current Edition: 45, Print Date: Jan. /2011, San Pablo Bay
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18654	Change	Tabulation - Napa River	Tabulation - Napa River	N 38 15' 51.000"	W 122 18' 51.000"	38.26417	-122.3142	Not Yet Published	1846	18654_1	6/15/2017
18654	Change	Tabulation - PINOLE SHOAL CHANNEL DEPTHS	Tabulation - PINOLE SHOAL CHANNEL DEPTHS	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 17/17, 11th Dist	1846	18654_1	4/20/2017
18654	Delete	Overhead Power Cable 	OVERHEAD CABLE AUTH CL 70 FT Chart No. 1: D26  	N 38 13' 42.390"	W 122 36' 51.610"	38.22844	-122.6143	LNM 11/17, 11th Dist	1847	18654_2	3/9/2017
18654	Change	Tabulation - NAPA RIVER	Tabulation - NAPA RIVER	N 38 15' 44.200"	W 122 18' 47.050"	38.26228	-122.3131	LNM 08/17, 11th Dist	1846	18654_1	2/16/2017
18654	Change	Tabulation - PINOLE SHOAL CHANNEL DEPTHS	Tabulation - PINOLE SHOAL CHANNEL DEPTHS	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 49/16, 11th Dist	1846	18654_1	12/1/2016
18654	Delete	NOTE: CAUTION	Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 38 12' 02.000"	W 122 36' 55.000"	38.20055	-122.6153	LNM 44/16, 11th Dist	1847	18654_2	10/27/2016
18654	Add	Fixed Bridge Label	FIXED BRIDGE HOR CL 100 FT VERT CL 70 FT	N 38 13' 53.888"	W 122 37' 12.760"	38.23164	-122.6202	LNM 44/16, 11th Dist	1847	18654_2	10/27/2016
18654	Delete	Bridge Construction Label	Bridge under construction	N 38 13' 54.500"	W 122 37' 14.500"	38.2318	-122.6207	LNM 44/16, 11th Dist	1847	18654_2	10/27/2016
18654	Change	Fixed Bridge PT 1 OF 2	Chart No. 1: D22	N 38 13' 44.500"	W 122 36' 56.200"	38.22903	-122.6156	LNM 44/16, 11th Dist	1847	18654_2	10/27/2016
18654	Change	Fixed Bridge PT 2 OF 2	Chart No. 1: D22	N 38 13' 42.400"	W 122 36' 55.100"	38.22844	-122.6153	LNM 44/16, 11th Dist	1847	18654_2	10/27/2016
18654	Change	Tabulation - Pinole Shoal Channel	Tabulation - Pinole Shoal Channel	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 30/16, 11th Dist	1846	18654_1	7/28/2016
18654	Change	Bascule Bridge Label	BASCULE BRIDGE AUTH HOR CL 87 FT AUTH VERT CL 3 FT	N 38 13' 53.763"	W 122 36' 39.221"	38.2316	-122.6109	LNM 26/16, 11th Dist	1847	18654_2	6/23/2016
18654	Change	Tabulation - Pinole Shoal Channel	Tabulation - Pinole Shoal Channel	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 10/16, 11th Dist	1846	18654_1	3/10/2016
18654	Change	tabulation - Pinole Shoal Channel	tabulation - Pinole Shoal Channel	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 35/15, 11th Dist	1846	18654_1	8/27/2015
18654	Add	Carquinez Strait Bridge South Channel Fog Signal	BELL Priv	N 38 03' 27.720"	W 122 13' 30.120"	38.0577	-122.225	LNM 12/15, 11th Dist	1846	18654_1	4/2/2015
18654	Change	San Francisco Bay North Channel Light 17	Fl G 4s 15ft 4M "17"	N 37 57' 26.408"	W 122 27' 25.824"	37.95734	-122.4572	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Change	San Pablo Bay Light 4	Fl R 6s 15ft 4M "4"	N 37 58' 52.364"	W 122 25' 03.676"	37.98121	-122.4177	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Change	San Rafael Creek Light 7	Fl G 2.5s 10ft 3M "7"	N 37 58' 11.432"	W 122 29' 37.900"	37.96984	-122.4939	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Change	Petaluma River Entrance Channel Light 12	Fl R 4s 10ft 3M "12"	N 38 05' 51.233"	W 122 26' 54.287"	38.09756	-122.4484	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Change	Petaluma River Entrance Channel Light 16	Fl R 4s 12ft 3M "16"	N 38 06' 36.462"	W 122 27' 56.531"	38.11013	-122.4657	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Change	Petaluma River Entrance Channel Light 1	Fl G 4s 15ft 4M "1"	N 38 02' 42.641"	W 122 25' 43.547"	38.04518	-122.4288	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Change	San Pablo Bay Channel Light 11	Q G 15ft 3M "11"	N 38 03' 10.827"	W 122 19' 50.567"	38.05301	-122.3307	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Change	San Pablo Bay Channel Light 12	Fl R 2.5s 15ft 3M "12"	N 38 02' 58.915"	W 122 19' 46.897"	38.0497	-122.3297	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Change	Petaluma River Entrance Channel Light 4	Fl R 4s 15ft 3M "4"	N 38 03' 31.032"	W 122 25' 26.256"	38.05862	-122.424	LNM 07/15, 11th Dist	1846	18654_1	2/26/2015
18654	Relocate	Vallejo Yacht Club Light 1	Fl G 4s 5ft "1" Priv	N 38 06' 17.100"	W 122 16' 03.900"	38.10475	-122.2678	LNM 47/14, 11th Dist	1846	18654_1	12/4/2014
18654	Relocate	Vallejo Yacht Club Light 2	Fl R 4s 5ft "2" Priv	N 38 06' 16.600"	W 122 16' 03.400"	38.10461	-122.2676	LNM 47/14, 11th Dist	1846	18654_1	12/4/2014
18654	Change	tabulation - Pinole Shoal Channel	tabulation - Pinole Shoal Channel	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 47/14, 11th Dist	1846	18654_1	11/27/2014
18654	Add	Sounding in Feet	26	N 38 02' 07.500"	W 122 22' 20.800"	38.03542	-122.3724	LNM 44/14, 11th Dist	1846	18654_1	10/30/2014
18654	Delete	Anchorage 19 Lighted Mooring Buoy A	"A" Fl 4s Priv	N 38 01' 40.000"	W 122 25' 00.000"	38.02778	-122.4167	LNM 41/14, 11th Dist	1846	18654_1	10/23/2014
18654	Change	tabulation - Pinole Shoal Channel	tabulation - Pinole Shoal Channel	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 40/14, 11th Dist	1846	18654_1	10/2/2014
18654	Add	Obstruction in Feet	22 Obstn       Chart No. 1: K41	N 38 02' 43.400"	W 122 19' 44.100"	38.04539	-122.3289	LNM 39/14, 11th Dist	1846	18654_1	9/25/2014
18654	Change	San Rafael Creek Light 5	Fl G 6s 15ft 4M "5"	N 37 57' 59.144"	W 122 29' 03.346"	37.96643	-122.4843	LNM 32/14, 11th Dist	1846	18654_1	8/21/2014
18654	Change	San Rafael Creek Light 6	Fl R 4s 16ft 3M "6" Ra Ref	N 37 58' 07.010"	W 122 29' 21.996"	37.96861	-122.4894	LNM 31/14, 11th Dist	1846	18654_1	8/14/2014
18654	Add	Obstruction in Feet	8 Obstn       Chart No. 1: K41	N 37 59' 27.730"	W 122 24' 21.672"	37.99104	-122.406	LNM 25/14, 11th Dist	1846	18654_1	6/26/2014
18654	Change	tabulation - Pinole Shoals Channel	tabulation - Pinole Shoals Channel	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 26/14, 11th Dist	1846	18654_1	6/26/2014
18654	Relocate	Petaluma River Entrance Channel Daybeacon 11	G "11"	N 38 05' 49.539"	W 122 26' 57.395"	38.0971	-122.4493	LNM 20/14, 11th Dist	1846	18654_1	5/29/2014
18654	Relocate	Petaluma River Entrance Channel Light 14	Fl R 4s 20ft 3M "14"	N 38 06' 18.666"	W 122 27' 16.850"	38.10519	-122.4547	LNM 20/14, 11th Dist	1846	18654_1	5/29/2014
18654	Relocate	Petaluma River Entrance Channel Light 18	Fl R 6s 15ft 3M "18" Ra Ref	N 38 06' 40.342"	W 122 28' 26.199"	38.11121	-122.4739	LNM 20/14, 11th Dist	1846	18654_1	5/29/2014
18654	Change	Petaluma River Entrance Channel Light 18	Fl R 6s 15ft 3M "18" Ra Ref	N 38 06' 40.342"	W 122 28' 26.199"	38.11121	-122.4739	LNM 20/14, 11th Dist	1846	18654_1	5/29/2014
18654	Relocate	Petaluma River Entrance Channel Light 4	Fl R 4s 15ft 3M "4" Ra Ref	N 38 03' 31.032"	W 122 25' 26.256"	38.05862	-122.424	LNM 20/14, 11th Dist	1846	18654_1	5/29/2014
18654	Change	Petaluma River Entrance Channel Light 16	Fl R 4s 12ft 3M "16" Ra Ref	N 38 06' 36.462"	W 122 27' 56.531"	38.11013	-122.4657	LNM 20/14, 11th Dist	1846	18654_1	5/29/2014
18654	Relocate	NAPA RIVER RF LT 14	Q 15ft "14" Ra Ref	N 38 12' 20.332"	W 122 18' 25.690"	38.20565	-122.3071	LNM 10/14, 11th Dist	1846	18654_1	3/20/2014
18654	Add	Obstruction in Feet	17 Obstn       	N 38 03' 41.200"	W 122 17' 47.200"	38.06144	-122.2964	LNM 09/14, 11th Dist	1846	18654_1	2/27/2014
18654	Relocate	NAPA RIVER DBN 2	R "2"	N 38 07' 48.668"	W 122 16' 44.636"	38.13018	-122.2791	LNM 03/14, 11th Dist	1846	18654_1	1/30/2014
18654	Change	PETALUMA RIVER ENTRANCE CHANNEL LT 18	Fl R 6s 10ft 3M "18" Ra Ref	N 38 06' 40.210"	W 122 28' 26.142"	38.11117	-122.4739	LNM 35/13, 11th Dist	1846	18654_1	9/3/2013
18654	Change	Bridge Construction PT 1 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 38 13' 44.500"	W 122 36' 56.200"	38.22903	-122.6156	LNM 33/13, 11th Dist	1847	18654_2	8/8/2013
18654	Change	Bridge Construction PT 2 OF 2	Chart No. 1: D.d, with magenta screen extending 500 feet from bridge	N 38 13' 42.400"	W 122 36' 55.100"	38.22844	-122.6153	LNM 33/13, 11th Dist	1847	18654_2	8/8/2013
18654	Delete	Fixed Bridge Label	FIXED BRIDGE HOR CL 100 FT VERT CL 70 FT	N 38 13' 54.500"	W 122 37' 14.500"	38.2318	-122.6207	LNM 33/13, 11th Dist	1847	18654_2	8/8/2013
18654	Add	Bridge Construction Label	Bridge under construction	N 38 13' 54.500"	W 122 37' 14.500"	38.2318	-122.6207	LNM 33/13, 11th Dist	1847	18654_2	8/8/2013
18654	Add	Bridge construction note	CAUTION Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 38 12' 02.000"	W 122 36' 55.000"	38.20055	-122.6153	LNM 33/13, 11th Dist	1847	18654_2	8/8/2013
18654	Change	SAN RAFAEL CREEK RR LIGHT	Oc R 4s 56ft	N 37 58' 19.014"	W 122 29' 59.438"	37.97195	-122.4998	LNM 27/13, 11th Dist	1846	18654_1	7/25/2013
18654	Relocate	SAN RAFAEL CREEK RF LIGHT	Q R 15ft	N 37 58' 15.161"	W 122 29' 48.015"	37.97088	-122.4967	LNM 17/13, 11th Dist	1846	18654_1	5/6/2013
18654	Relocate	SAN RAFAEL CREEK RR LIGHT	Oc R 4s 40ft	N 37 58' 19.041"	W 122 29' 59.438"	37.97195	-122.4998	LNM 17/13, 11th Dist	1846	18654_1	5/6/2013
18654	Change	SAN RAFAEL CREEK RR LIGHT	Oc R 4s 40ft	N 37 58' 19.041"	W 122 29' 59.438"	37.97195	-122.4998	LNM 17/13, 11th Dist	1846	18654_1	5/6/2013
18654	Change	PINOLE SHOAL RF LT	Fl G 2.5s 26ft	N 38 03' 15.755"	W 122 19' 26.181"	38.05437	-122.3239	LNM 50/12, 11th Dist	1846	18654_1	12/18/2012
18654	Change	PINOLE SHOAL RR LT	Iso G 6s 55ft	N 38 03' 19.927"	W 122 19' 17.696"	38.05553	-122.3216	LNM 50/12, 11th Dist	1846	18654_1	12/18/2012
18654	Relocate	NAPA RIVER RF LIGHT 14	Q 15ft "14" Ra Ref	N 38 12' 20.338"	W 122 18' 25.770"	38.20565	-122.3072	LNM 49/12, 11th Dist	1846	18654_1	12/10/2012
18654	Change	NAPA RIVER RF LIGHT 14	Q 15ft "14" Ra Ref	N 38 12' 20.338"	W 122 18' 25.770"	38.20565	-122.3072	LNM 49/12, 11th Dist	1846	18654_1	12/10/2012
18654	Relocate	NAPA RIVER RR LIGHT 	Iso 6s 22ft Ra Ref	N 38 12' 16.427"	W 122 18' 26.031"	38.20456	-122.3072	LNM 49/12, 11th Dist	1846	18654_1	12/10/2012
18654	Change	NAPA RIVER RR LIGHT 	Iso 6s 22ft Ra Ref	N 38 12' 16.427"	W 122 18' 26.031"	38.20456	-122.3072	LNM 49/12, 11th Dist	1846	18654_1	12/10/2012
18654	Add	Sounding in Feet	17	N 38 05' 42.900"	W 122 15' 50.900"	38.09525	-122.2641	LNM 47/12, 11th Dist	1846	18654_1	11/15/2012
18654	Change	tabulation - NAPA RIVER	tabulation - NAPA RIVER	N 38 15' 51.000"	W 122 18' 51.000"	38.26417	-122.3142	LNM 33/12, 11th Dist	1846	18654_1	8/6/2012
18654	Relocate	NAPA RIVER LIGHT 32	Fl R 4s 15ft 3M "32"	N 38 16' 47.266"	W 122 17' 00.522"	38.2798	-122.2835	LNM 23/12, 11th Dist	1846	18654_1	6/13/2012
18654	Relocate	NAPA RIVER LIGHT 34	Fl R 4s 15ft 3M "34"	N 38 17' 02.622"	W 122 17' 09.301"	38.28406	-122.2859	LNM 23/12, 11th Dist	1846	18654_1	6/13/2012
18654	Relocate	NAPA RIVER LIGHT 42	Fl R 4s 15ft 3M "42"	N 38 17' 42.032"	W 122 16' 56.817"	38.29501	-122.2824	LNM 23/12, 11th Dist	1846	18654_1	6/13/2012
18654	Relocate	NAPA RIVER LIGHT 44	Fl R 4s 15ft 3M "44"	N 38 17' 47.310"	W 122 16' 54.056"	38.29647	-122.2817	LNM 23/12, 11th Dist	1846	18654_1	6/13/2012
18654	Relocate	NAPA RIVER DBN 46	R "46"	N 38 17' 51.389"	W 122 16' 57.964"	38.29761	-122.2828	LNM 23/12, 11th Dist	1846	18654_1	6/13/2012
18654	Change	EAST BROTHER LIGHT	Fl 5s 61ft 14M HORN	N 37 57' 47.531"	W 122 26' 00.602"	37.9632	-122.4335	LNM 21/12, 11th Dist	1846	18654_1	5/30/2012
18654	Change	Depth Note - SAN RAFAEL CREEK, CA	The controlling depth was 4 feet for a mid-widthof 50 feet from the channel entrance 37°57'30"N, 122°27'34"W, to the mouth of San Rafael Creek;thence 2 feet for a mid-width of 30 feet to the turning basin, 2 feet in the turning basin centered at 37°58'09.4"N 122°31'04.9"W, thence 1 foot for a width of 60 feet to the Grand Ave. Bridge, except for shoal to bare for last 125 feet.  Feb 2011 - Jan 2012	N 37 57' 31.000"	W 122 31' 30.000"	37.95861	-122.525	LNM 21/12, 11th Dist	1846	18654_1	5/17/2012
18654	Add	Breakwater PT 1 OF 3	None	N 38 06' 16.600"	W 122 16' 03.400"	38.10461	-122.2676	LNM 18/12, 11th Dist	1846	18654_1	4/18/2012
18654	Add	Breakwater PT 2 OF 3	None	N 38 06' 10.800"	W 122 15' 58.600"	38.103	-122.2663	LNM 18/12, 11th Dist	1846	18654_1	4/18/2012
18654	Add	Breakwater PT 3 OF 3	None	N 38 06' 11.500"	W 122 15' 57.200"	38.1032	-122.2659	LNM 18/12, 11th Dist	1846	18654_1	4/18/2012
18654	Add	Breakwater PT 1 OF 3	None	N 38 06' 19.100"	W 122 16' 05.300"	38.1053	-122.2681	LNM 18/12, 11th Dist	1846	18654_1	4/18/2012
18654	Add	Breakwater PT 2 OF 3	None	N 38 06' 18.800"	W 122 16' 05.300"	38.10522	-122.2681	LNM 18/12, 11th Dist	1846	18654_1	4/18/2012
18654	Add	Breakwater PT 3 OF 3	None	N 38 06' 17.100"	W 122 16' 03.900"	38.10475	-122.2678	LNM 18/12, 11th Dist	1846	18654_1	4/18/2012
18654	Change	SAN FRANCISCO BAY NORTH PREFERRED CHANNEL LTD BUOY E	RGR "E" Fl (2+1) R 6s	N 38 00' 35.498"	W 122 24' 16.095"	38.00986	-122.4045	LNM 15/12, 11th Dist	1846	18654_1	4/18/2012
18654	Relocate	SAN FRANCISCO BAY NORTH PREFERRED CHANNEL LTD BUOY E	RGR "E" Fl (2+1) R 6s	N 38 00' 35.498"	W 122 24' 16.095"	38.00986	-122.4045	LNM 15/12, 11th Dist	1846	18654_1	4/18/2012
18654	Relocate	SAN RAFAEL CREEK LIGHT 7	Fl G 2.5s 10ft 3M "7" Ra Ref	N 37 58' 11.432"	W 122 29' 37.900"	37.96984	-122.4939	LNM 06/12, 11th Dist	1846	18654_1	2/13/2012
18654	Change	Tabulation - Pinole Shoal Channel Depths	Tabulation - Pinole Shoal Channel Depths	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 07/12, 11th Dist	1846	18654_1	2/13/2012
18654	Change	Depth Note - SAN RAFAEL CREEK	The controlling depth was 2 feet for a mid-width of 50 feet from the channel entrance 37°57'30"N, 122°27'34"W, to the mouth of San Rafael Creek; thence 2 feet for a mid-width of 30 feet to the turning basin, 2 feet in the turning basin centered at 37°58'09.4"N 122°31'04.9"W, thence 1 foot for a width of 60 feet to the Grand Ave. Bridge, except for shoal to bare for last 125 feet. Feb-Nov 2011 	N 37 57' 30.000"	W 122 31' 25.000"	37.95833	-122.5236	LNM 06/12, 11th Dist	1846	18654_1	2/2/2012
18654	Relocate	PINOLE SHOAL RANGE FRONT LIGHT	Fl G 2.5s 22ft	N 38 03' 15.755"	W 122 19' 26.181"	38.05437	-122.3239	LNM 02/12, 11th Dist	1846	18654_1	1/12/2012
18654	Relocate	PINOLE SHOAL RANGE REAR LIGHT	Iso G 6s 52ft	N 38 03' 19.927"	W 122 19' 17.696"	38.05553	-122.3216	LNM 02/12, 11th Dist	1846	18654_1	1/12/2012
18654	Change	Tabulation - PINOLE SHOAL CHANNEL	Tabulation - PINOLE SHOAL CHANNEL	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 50/11, 11th Dist	1846	18654_1	12/8/2011
18654	Change	SAN RAFAEL CREEK REAR RANGE LIGHT	Oc R 4s 56ft	N 37 58' 18.972"	W 122 29' 59.666"	37.97194	-122.4999	LNM 43/11, 11th Dist	1846	18654_1	10/31/2011
18654	Change	Tabulation - MARE ISLAND STRAIT CHANNEL DEPTHS	Tabulation - MARE ISLAND STRAIT CHANNEL DEPTHS	N 38 00' 41.000"	W 122 14' 51.000"	38.01139	-122.2475	LNM 41/11, 11th Dist	1846	18654_1	10/5/2011
18654	Relocate	SAN RAFAEL CREEK RR LIGHT	Oc R 4s 25ft	N 37 58' 18.972"	W 122 29' 59.666"	37.97194	-122.4999	LNM 39/11, 11th Dist	1846	18654_1	9/30/2011
18654	Change	Petaluma River Entrance Channel Light 16	Fl R 4s 20ft 3M "16" Ra Raf	N 38 06' 36.462"	W 122 27' 56.531"	38.11013	-122.4657	LNM 31/11, 11th Dist	1846	18654_1	8/15/2011
18654	Add	NAPA RIVER LIGHT 6	Fl R 2.5s 15ft 3M "6"	N 38 10' 23.640"	W 122 17' 28.800"	38.17323	-122.2913	LNM 28/11, 11th Dist	1846	18654_1	7/18/2011
18654	Change	Tabulation - Pinole Shoal Channel Depths	Tabulation - Pinole Shoal Channel Depths	N 37 58' 51.000"	W 122 14' 41.000"	37.98083	-122.2447	LNM 29/11, 11th Dist	1846	18654_1	7/18/2011
18654	Add	Channel Limits PT 1 OF 4	None	N 38 01' 52.200"	W 122 22' 23.000"	38.03117	-122.3731	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Add	Channel Limits PT 2 OF 4	None	N 38 01' 13.200"	W 122 23' 36.700"	38.02033	-122.3935	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Add	Channel Limits PT 3 OF 4	None	N 38 00' 39.400"	W 122 24' 21.700"	38.01094	-122.406	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Add	Channel Limits PT 4 OF 4	None	N 38 00' 01.000"	W 122 24' 57.600"	38.00028	-122.416	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Add	Channel Limits PT 1 OF 4	None	N 38 01' 47.200"	W 122 22' 18.900"	38.02978	-122.3719	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Add	Channel Limits PT 2 OF 4	None	N 38 01' 08.600"	W 122 23' 32.000"	38.01905	-122.3922	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Add	Channel Limits PT 3 OF 4	None	N 38 00' 35.500"	W 122 24' 16.100"	38.00986	-122.4045	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Add	Channel Limits PT 4 OF 4	None	N 37 59' 57.500"	W 122 24' 51.600"	37.99931	-122.4143	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Delete	Channel Limits PT 1 OF 2	None	N 38 01' 52.200"	W 122 22' 23.000"	38.03117	-122.3731	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Delete	Channel Limits PT 2 OF 2	None	N 38 00' 02.900"	W 122 25' 00.000"	38.0008	-122.4167	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Delete	Channel Limits PT 1 OF 2	None	N 38 01' 47.400"	W 122 22' 18.200"	38.02983	-122.3717	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Delete	Channel Limits PT 2 OF 2	None	N 37 59' 58.300"	W 122 24' 55.000"	37.99953	-122.4153	LNM 29/11, 11th Dist	1846	18654_1	7/13/2011
18654	Change	VALLEJO MARINA NORTH ENT LT 1	Fl G 4s 7ft "1" Priv	N 38 06' 37.100"	W 122 16' 21.000"	38.11031	-122.2725	LNM 27/11, 11th Dist	1846	18654_1	7/11/2011
18654	Relocate	VALLEJO MARINA NORTH ENT LT 1	Fl G 4s 7ft "1" Priv	N 38 06' 37.100"	W 122 16' 21.000"	38.11031	-122.2725	LNM 27/11, 11th Dist	1846	18654_1	7/11/2011
18654	Relocate	VALLEJO MARINA NORTH ENT LT 2	Fl R 4s 7ft "2" Priv	N 38 06' 35.900"	W 122 16' 20.000"	38.10997	-122.2722	LNM 27/11, 11th Dist	1846	18654_1	7/11/2011
18654	Change	VALLEJO MARINA NORTH ENT LT 2	Fl R 4s 7ft "2" Priv	N 38 06' 35.900"	W 122 16' 20.000"	38.10997	-122.2722	LNM 27/11, 11th Dist	1846	18654_1	7/11/2011
18654	Relocate	MARE ISLAND STRAIT LIGHT 4	Q R 20ft 3M "4"	N 38 04' 25.242"	W 122 14' 38.920"	38.07368	-122.2441	LNM 26/11, 11th Dist	1846	18654_1	7/5/2011
18654	Change	MARE ISLAND STRAIT LIGHT 4	Q R 20ft 3M "4"	N 38 04' 25.242"	W 122 14' 38.920"	38.07368	-122.2441	LNM 26/11, 11th Dist	1846	18654_1	7/5/2011
18654	Add	Safety Zone PT 1 OF 5	None	N 38 01' 44.000"	W 122 27' 06.000"	38.02889	-122.4517	LNM 26/11, 11th Dist	1846	18654_1	6/28/2011
18654	Add	Safety Zone PT 2 OF 5	None	N 38 04' 36.000"	W 122 22' 06.000"	38.07667	-122.3683	LNM 26/11, 11th Dist	1846	18654_1	6/28/2011
18654	Add	Safety Zone PT 3 OF 5	None	N 38 03' 00.000"	W 122 20' 20.000"	38.05	-122.3389	LNM 26/11, 11th Dist	1846	18654_1	6/28/2011
18654	Add	Safety Zone PT 4 OF 5	None	N 38 00' 35.000"	W 122 26' 07.000"	38.00972	-122.4353	LNM 26/11, 11th Dist	1846	18654_1	6/28/2011
18654	Add	Safety Zone PT 5 OF 5	None	N 38 01' 44.000"	W 122 27' 06.000"	38.02889	-122.4517	LNM 26/11, 11th Dist	1846	18654_1	6/28/2011
18654	Add	Safety Zone Label	SAFETY ZONE 165.1184 (see note A)	N 38 02' 59.000"	W 122 24' 05.000"	38.04972	-122.4014	LNM 26/11, 11th Dist	1846	18654_1	6/28/2011
18654	Add	Safety Zone Label	SAFETY ZONE 165.1184 (see note A)	N 38 01' 03.000"	W 122 25' 48.000"	38.0175	-122.43	LNM 26/11, 11th Dist	1846	18654_1	6/28/2011
18654	Add	Safety Zone Label	SAFETY ZONE 165.1184 (see note A)	N 38 03' 21.000"	W 122 21' 15.000"	38.05583	-122.3542	LNM 26/11, 11th Dist	1846	18654_1	6/28/2011
18654	Relocate	PETULUMA RIVER ENTRANCE CHANNEL LT 18	Fl R 6s 10ft 4M "18" Ra Ref	N 38 06' 40.210"	W 122 28' 26.142"	38.11117	-122.4739	LNM 21/11, 11th Dist	1846	18654_1	5/31/2011
18654	Delete	MANSON-DUTRA LTD MOORING BUOY	Fl 4s	N 38 00' 12.000"	W 122 25' 56.000"	38.00333	-122.4322	LNM 20/11, 11th Dist	1846	18654_1	5/24/2011
18654	Change	VALLEJO YACHT CLUB LT 1	Fl G 4s 5ft "1" Priv	N 38 06' 17.640"	W 122 16' 03.110"	38.1049	-122.2675	LNM 19/11, 11th Dist	1846	18654_1	5/16/2011
18654	Change	VALLEJO YACHT CLUB LT 2	Fl R 4s 5ft "2" Priv	N 38 06' 17.300"	W 122 16' 02.880"	38.1048	-122.2675	LNM 19/11, 11th Dist	1846	18654_1	5/16/2011
18654	Change	Depth Note - SAN RAFAEL CREEK	The controlling depth was 3 feet for a mid-width of 50 feet from the channel entrance 37°57'30"N, 122°27'34"W, to the mouth of San Rafael Creek; thence 2 feet for a mid-width of 30 feet to the turning basin, 2 feet in the turning basin centered at 37°58'09.4"N 122°31'04.9"W, thence 1 foot for a width of 60 feet to the Grand Ave. Bridge, except for shoal to bare for last 125 feet. Feb 2011	N 37 57' 29.500"	W 122 31' 25.200"	37.95819	-122.5237	LNM 19/11, 11th Dist	1846	18654_1	5/4/2011
18654	Add	Low Water Area PT 1 OF 4	None	N 37 58' 01.500"	W 122 29' 05.200"	37.96708	-122.4848	LNM 19/11, 11th Dist	1846	18654_1	5/4/2011
18654	Add	Low Water Area PT 2 OF 4	None	N 37 58' 01.000"	W 122 29' 01.900"	37.96695	-122.4839	LNM 19/11, 11th Dist	1846	18654_1	5/4/2011
18654	Add	Low Water Area PT 3 OF 4	None	N 37 58' 01.900"	W 122 29' 01.700"	37.96719	-122.4838	LNM 19/11, 11th Dist	1846	18654_1	5/4/2011
18654	Add	Low Water Area PT 4 OF 4	None	N 37 58' 02.500"	W 122 29' 04.000"	37.96736	-122.4844	LNM 19/11, 11th Dist	1846	18654_1	5/4/2011
18654	Change	SAN PABLO BAY CHANNEL LIGHT 13	Fl G 4s 23ft 4M "13" Ra Ref	N 38 03' 21.905"	W 122 18' 30.373"	38.05608	-122.3084	LNM 17/11, 11th Dist	1846	18654_1	5/2/2011
18654	Relocate	SAN PABLO BAY CHANNEL LT 12	Fl R 2.5s 15ft 3M "12" Ra Ref	N 38 02' 58.915"	W 122 19' 46.897"	38.0497	-122.3297	LNM 16/11, 11th Dist	1846	18654_1	4/26/2011
18654	Relocate	NAPA RIVER LT 40	Fl R 4s 15ft 3M "40"	N 38 17' 32.869"	W 122 16' 52.563"	38.29247	-122.2813	LNM 15/11, 11th Dist	1846	18654_1	4/20/2011
18654	Relocate	SAN PABLO BAY CHANNEL LTD BUOY 7	G "7" Fl G 4s	N 38 01' 51.904"	W 122 22' 26.832"	38.03109	-122.3741	LNM 13/11, 11th Dist	1846	18654_1	4/4/2011
18654	Relocate	SAN RAFAEL CREEK LIGHT 6	Fl R 4s 18ft 3M "6" Ra Ref	N 37 58' 07.010"	W 122 29' 21.996"	37.96861	-122.4894	LNM 09/11, 11th Dist	1846	18654_1	3/8/2011
18654	Change	SAN RAFAEL CREEK LIGHT 6	Fl R 4s 18ft 3M "6" Ra Ref	N 37 58' 07.010"	W 122 29' 21.996"	37.96861	-122.4894	LNM 09/11, 11th Dist	1846	18654_1	3/8/2011
18654	Relocate	NAPA RIVER LIGHT 38	Fl R 4s 15ft 3M "38"	N 38 17' 22.741"	W 122 16' 57.554"	38.28965	-122.2827	LNM 09/11, 11th Dist	1846	18654_1	3/8/2011
18654	Relocate	PETALUMA RIVER ENTRANCE CHANNEL LT 20	Fl R 4s 15ft 3M "20"	N 38 06' 41.131"	W 122 29' 07.459"	38.11142	-122.4854	LNM 09/11, 11th Dist	1846	18654_1	3/8/2011
18654	Relocate	NAPA RIVER LIGHT 16	Fl R 4s 15ft 3M "16"	N 38 13' 56.486"	W 122 17' 17.717"	38.23236	-122.2883	LNM 07/11, 11th Dist	1846	18654_1	2/22/2011
18654	Relocate	NAPA RIVER LIGHT 28	Fl R 4s 15ft 3M "28"	N 38 16' 30.616"	W 122 16' 57.835"	38.27517	-122.2827	LNM 06/11, 11th Dist	1846	18654_1	2/14/2011
18654	Relocate	NAPA RIVER LIGHT 11	Fl G 4s 15ft 4M "11"	N 38 10' 59.400"	W 122 18' 44.671"	38.18317	-122.3124	LNM 04/11, 11th Dist	1846	18654_1	2/2/2011
18654	Relocate	NAPA RIVER LIGHT 8	Fl R 4s 15ft 3M "8"	N 38 10' 50.806"	W 122 17' 57.138"	38.18078	-122.2992	LNM 04/11, 11th Dist	1846	18654_1	2/2/2011
