Chart: 11448, Current Edition: 15, Print Date: Aug. /2006, Intracoastal Waterway Big Spanish Channel to Johnston Key
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11448	Change	Harbor Key Bank Light 57	Fl G 4s 16ft 5M "57"	N 24 50' 24.030"	W 081 25' 44.595"	24.84001	-81.42905	LNM 11/17, 7th Dist	326	11448_1	3/16/2017
11448	Change	Bullfrog Banks Light BB	Fl 6s 20ft 5M "BB"	N 24 50' 44.316"	W 081 20' 32.688"	24.84564	-81.34241	LNM 05/16, 7th Dist	326	11448_1	2/11/2016
11448	Delete	Visible Wreck	PA     Chart No. 1: K24	N 24 39' 14.700"	W 081 25' 20.800"	24.65408	-81.42245	LNM 40/12, 7th Dist	326	11448_1	10/1/2012
11448	Delete	Newfound Harbor Channel Lighted Buoy A	W Or "A" Fl 2.5s Priv	N 24 39' 01.080"	W 081 22' 57.540"	24.6503	-81.38265	LNM 22/12, 7th Dist	326	11448_1	6/13/2012
11448	Delete	Newfound Harbor Channel Lighted Buoy B	W Or "B" Fl 4s Priv	N 24 39' 03.420"	W 081 22' 39.360"	24.65095	-81.3776	LNM 22/12, 7th Dist	326	11448_1	6/13/2012
11448	Add	Restricted Area PT 1 OF 4	Chart No. 1: N2.2	N 24 39' 59.500"	W 081 23' 10.100"	24.66653	-81.38614	LNM 46/10, 7th Dist	326	11448_1	11/8/2010
11448	Add	Restricted Area PT 2 OF 4	Chart No. 1: N2.2	N 24 40' 09.900"	W 081 22' 19.400"	24.66942	-81.37206	LNM 46/10, 7th Dist	326	11448_1	11/8/2010
11448	Add	Restricted Area PT 3 OF 4	Chart No. 1: N2.2	N 24 38' 58.800"	W 081 23' 19.700"	24.64967	-81.38881	LNM 46/10, 7th Dist	326	11448_1	11/8/2010
11448	Add	Restricted Area PT 4 OF 4	Chart No. 1: N2.2	N 24 39' 04.300"	W 081 22' 28.700"	24.65119	-81.37464	LNM 46/10, 7th Dist	326	11448_1	11/8/2010
11448	Add	Restricted Area Label	RESTRICTED AREA (see note B)	N 24 39' 34.000"	W 081 22' 45.000"	24.65944	-81.37917	LNM 46/10, 7th Dist	326	11448_1	11/8/2010
11448	Add	Restricted Area Note: Note B	NOTE B RESTRICTED AREA No anchoring by sailboats or other masted vessels due to the presence of high tension power lines.	N 24 39' 34.000"	W 081 22' 45.000"	24.65944	-81.37917	LNM 46/10, 7th Dist	326	11448_1	11/8/2010
11448	Change	Fixed Bridge Label	FIXED BRIDGE  HOR CL 89 FT  VERT CL 15 FT	N 24 39' 45.500"	W 081 28' 03.900"	24.66264	-81.46775	LNM 33/10, 7th Dist	326	11448_1	8/18/2010
11448	Add	Visible Wreck	PA     Chart No. 1: K24	N 24 39' 14.700"	W 081 25' 20.800"	24.65408	-81.42245	LNM 33/10, 7th Dist	326	11448_1	8/18/2010
11448	Add	Approximate Landmark	Markers    Chart No. 1: Q:91	N 24 42' 27.400"	W 081 26' 30.100"	24.70761	-81.4417	LNM 31/10, 7th Dist	326	11448_1	7/29/2010
11448	Add	Approximate Landmark	Markers    Chart No. 1: Q:91	N 24 40' 32.700"	W 081 25' 14.800"	24.67575	-81.42078	LNM 31/10, 7th Dist	326	11448_1	7/29/2010
11448	Add	Dangerous Wreck	PA      Chart No. 1: K28	N 24 39' 49.600"	W 081 26' 20.800"	24.66378	-81.43911	LNM 31/10, 7th Dist	326	11448_1	7/29/2010
11448	Add	Approximate Landmark	Markers    Chart No. 1: Q91	N 24 42' 29.400"	W 081 26' 26.900"	24.70817	-81.4408	LNM 31/10, 7th Dist	326	11448_1	7/29/2010
11448	Add	Approximate Landmark	Markers    Chart No. 1: Q:91	N 24 42' 31.200"	W 081 26' 24.700"	24.70867	-81.44019	LNM 31/10, 7th Dist	326	11448_1	7/29/2010
11448	Add	Approximate Landmark	Markers    Chart No. 1: Q:91	N 24 40' 30.900"	W 081 25' 15.300"	24.67525	-81.42091	LNM 31/10, 7th Dist	326	11448_1	7/29/2010
11448	Add	Pipe	Pipe PA     Chart No. 1: F22	N 24 39' 35.300"	W 081 27' 45.700"	24.65981	-81.46269	LNM 31/10, 7th Dist	326	11448_1	7/29/2010
11448	Add	Pipe	Pipe PA     Chart No. 1: F22	N 24 39' 14.800"	W 081 27' 43.000"	24.65411	-81.46194	LNM 31/10, 7th Dist	326	11448_1	7/29/2010
11448	Relocate	Bullfrog Banks Light BB	Fl 6s 20ft 5M "BB"	N 24 50' 44.316"	W 081 20' 32.688"	24.84564	-81.34241	LNM 36/09, 7th Dist	326	11448_1	9/17/2009
11448	Add	Bullfrog Banks Light BB	Fl 6s 20ft 5M "BB"	N 24 50' 44.167"	W 081 20' 34.009"	24.8456	-81.34278	LNM 25/09, 7th Dist	326	11448_1	7/6/2009
11448	Add	Ramrod Key Channel DB 11	G "11" Priv	N 24 38' 52.560"	W 081 24' 23.280"	24.64793	-81.40646	LNM 23/09, 7th Dist	326	11448_1	6/18/2009
11448	Add	Newfound Harbor Channel LB A	W Or "A" Fl 2.5s Priv	N 24 39' 01.080"	W 081 22' 57.540"	24.6503	-81.38265	LNM 19/09, 7th Dist	326	11448_1	6/1/2009
11448	Add	Newfound Harbor Channel LB B	W Or "B" Fl 4s Priv	N 24 39' 03.420"	W 081 22' 39.360"	24.65095	-81.3776	LNM 19/09, 7th Dist	326	11448_1	6/1/2009
11448	Delete	Cudjoe Channel Daybeacon 7	G "7" Priv	N 24 42' 50.000"	W 081 27' 43.000"	24.71389	-81.46194	LNM 05/07, 7th Dist	326	11448_1	2/13/2008
11448	Delete	Cudjoe Channel Daybeacon 8	R "8" Priv	N 24 43' 02.000"	W 081 27' 20.000"	24.71722	-81.45556	LNM 05/07, 7th Dist	326	11448_1	2/13/2008
11448	Add	Dolphin Marina Channel DB 4	R "4" Priv	N 24 39' 46.464"	W 081 23' 07.080"	24.66291	-81.3853	LNM 52/06, 7th Dist	326	11448_1	2/13/2008
