Chart: 11520, Current Edition: 45, Print Date: Sep. /2013, Cape Hatteras to Charleston
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
11520	Delete	NC Artificial Fishing Reef Buoy AR315	Y C "AR315" Priv	N 34 40' 00.583"	W 076 44' 58.759"	34.66683	-76.74966	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR340	Y C "AR340" Priv	N 34 34' 38.588"	W 076 58' 33.795"	34.57738	-76.97605	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR342	Y C "AR342" Priv	N 34 36' 42.587"	W 077 02' 16.805"	34.61183	-77.038	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR420	Y C "AR420" Priv	N 33 51' 15.628"	W 078 06' 28.974"	33.85434	-78.10805	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR430	Y C "AR430" Priv	N 33 52' 11.390"	W 078 10' 00.000"	33.86983	-78.16666	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR445	Y C "AR445" Priv	N 33 45' 00.630"	W 078 13' 58.990"	33.75018	-78.23306	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR455	Y C "AR455" Priv	N 33 47' 00.627"	W 078 17' 58.999"	33.78351	-78.29972	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR382	Y C "AR382" Priv	N 33 58' 36.625"	W 077 41' 10.915"	33.97684	-77.68636	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR440	Y C "AR440" Priv	N 33 50' 00.627"	W 078 12' 58.988"	33.83351	-78.21638	LNM 21/17, 5th Dist	377	11520_1	6/1/2017
11520	Relocate	Frying Pan Shoals Slough Buoy 2	R N "2"	N 33 39' 16.210"	W 077 52' 56.893"	33.6545	-77.88247	LNM 17/17, 5th Dist	377	11520_1	5/4/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR300	Y C "AR300" Priv	N 34 19' 00.612"	W 076 24' 28.692"	34.31684	-76.40797	LNM 14/17, 5th Dist	377	11520_1	4/13/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR350	Y C "AR350" Priv	N 34 29' 48.597"	W 077 21' 22.853"	34.49683	-77.35635	LNM 14/17, 5th Dist	377	11520_1	4/13/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR370	Y C "AR370" Priv	N 34 10' 30.614"	W 077 44' 28.926"	34.17517	-77.74137	LNM 14/17, 5th Dist	377	11520_1	4/13/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR378	Y C "AR378" Priv	N 34 02' 00.621"	W 077 51' 58.943"	34.0335	-77.86637	LNM 14/17, 5th Dist	377	11520_1	4/13/2017
11520	Relocate	Cape Lookout Shoals Lighted Buoy 6	R "6" Fl R 6s	N 34 27' 15.989"	W 076 33' 40.432"	34.45444	-76.56123	LNM 04/17, 5th Dist	377	11520_1	2/2/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR220	Y C "AR220" Priv	N 35 08' 11.632"	W 075 40' 31.572"	35.13657	-75.67544	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR225	Y C "AR225" Priv	N 35 06' 48.633"	W 075 39' 08.566"	35.11351	-75.65238	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Relocate	Hatteras Inlet Entrance Lighted Whistle Buoy HI	RW "HI" Mo (A) WHIS	N 35 09' 47.681"	W 075 45' 15.169"	35.16325	-75.75421	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR255	Y C "AR255" Priv	N 34 55' 30.613"	W 075 57' 58.625"	34.92517	-75.96629	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR250	Y C "AR250" Priv	N 34 57' 00.616"	W 075 54' 58.615"	34.95017	-75.91628	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR360	Y C "AR360" Priv	N 34 20' 42.607"	W 077 36' 10.900"	34.34517	-77.60303	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR366	Y C "AR366" Priv	N 34 13' 00.611"	W 077 25' 04.867"	34.21684	-77.41802	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR368	Y C "AR368" Priv	N 34 09' 30.614"	W 077 25' 46.869"	34.1585	-77.42969	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR386	Y C "AR386" Priv	N 33 57' 30.626"	W 077 33' 16.891"	33.95851	-77.5547	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Delete	NC Artificial Fishing Reef Buoy AR425	Y C "AR425" Priv	N 33 53' 06.626"	W 078 07' 22.976"	33.88517	-78.12305	LNM 03/17, 5th Dist	377	11520_1	1/26/2017
11520	Add	Wreck in Fathoms	8 Wk    (Chart No. 1: K26)	N 33 16' 50.000"	W 077 41' 21.300"	33.28056	-77.68925	LNM 45/16, 5th Dist	377	11520_1	11/10/2016
11520	Add	Dotted Fish Haven Label	Obstn Fish Haven (3 1/4 fms)	N 33 34' 30.600"	W 078 51' 00.000"	33.57516	-78.85	LNM 41/16, 7th Dist	377	11520_1	10/6/2016
11520	Add	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstn Fish Haven (3 1/4 fms), Chart No. 1 K46.2	N 33 34' 30.600"	W 078 51' 00.000"	33.57516	-78.85	LNM 41/16, 7th Dist	377	11520_1	10/6/2016
11520	Relocate	Hatteras Inlet Entrance Lighted Whistle Buoy HI	RW "HI" Mo (A) WHIS	N 35 09' 28.680"	W 075 46' 40.418"	35.15797	-75.77789	LNM 38/16, 5th Dist	377	11520_1	9/22/2016
11520	Add	Sounding in Fathoms 	7 1/4	N 32 32' 59.291"	W 079 40' 32.524"	32.5498	-79.6757	LNM 25/16, 7th Dist	377	11520_1	6/16/2016
11520	Delete	Wreck with Sounding in Fathoms	2 Wks (rep PA)	N 34 33' 49.000"	W 076 51' 21.000"	34.56361	-76.85583	LNM 22/16, 5th Dist	377	11520_1	6/9/2016
11520	Relocate	UNC Wilmington Lighted Data Buoy SB	Y "SB" Fl Y 4s Priv	N 33 50' 35.040"	W 078 28' 57.738"	33.84307	-78.4827	LNM 21/16, 5th Dist	377	11520_1	5/26/2016
11520	Add	Beaufort Inlet Channel Lighted Whistle Buoy BM AIS	AIS  (Chart No. 1: S17.2)	N 34 34' 49.079"	W 076 41' 33.240"	34.5803	-76.69257	LNM 19/16, 5th Dist	377	11520_1	5/19/2016
11520	Add	Wreck with Sounding in Fathoms	2 Wks (rep PA)	N 34 33' 49.000"	W 076 51' 21.000"	34.56361	-76.85583	LNM 19/16, 5th Dist	377	11520_1	5/19/2016
11520	Relocate	Cape Lookout Breakwater Lighted Buoy 2	R "2" Q R	N 34 37' 06.921"	W 076 33' 45.916"	34.61859	-76.56275	LNM 12/16, 5th Dist	377	11520_1	3/31/2016
11520	Add	Obstruction in Fathoms	6 Obstn       Chart No. 1: K41	N 32 33' 01.500"	W 079 46' 55.300"	32.55042	-79.78203	LNM 52/15, 7th Dist	377	11520_1	12/24/2015
11520	Add	Wreck in Fathoms	4 3/4 Wk    Chart No. 1: K26	N 32 33' 27.174"	W 079 42' 03.384"	32.55755	-79.70094	LNM 48/15, 7th Dist	377	11520_1	11/26/2015
11520	Change	Cape Fear River Entrance Lighted Whistle Buoy CF	RW "CF" Mo (A) WHIS RACON (-.-.) AIS  (Chart No. 1: S17.2)	N 33 46' 16.703"	W 078 03' 01.567"	33.77131	-78.05044	LNM 41/15, 5th Dist	377	11520_1	10/22/2015
11520	Delete	NC Artificial Fishing Reef Buoy AR285	Y C "AR285" Priv	N 34 33' 51.598"	W 076 25' 30.702"	34.56433	-76.42519	LNM 38/15, 5th Dist	377	11520_1	10/1/2015
11520	Delete	NC Artificial Fishing Reef Buoy AR460	Y C "AR460" Priv	N 33 50' 00.624"	W 078 21' 59.009"	33.83351	-78.36639	LNM 38/15, 5th Dist	377	11520_1	10/1/2015
11520	Add	Scripps Lighted Data Buoy CDIP 217	Y "CDIP 217" Fl (5) Y 20s Priv	N 34 12' 36.720"	W 076 56' 53.340"	34.2102	-76.94815	LNM 36/15, 5th Dist	377	11520_1	9/17/2015
11520	Add	Obstruction in Fathoms	8 Obstn       Chart No. 1: K41	N 32 36' 58.871"	W 079 35' 57.311"	32.61635	-79.59925	LNM 35/15, 7th Dist	377	11520_1	8/27/2015
11520	Add	UNCW/CORMP Lighted Data Buoy D	Y "D" Fl Y 4s Priv	N 34 12' 26.220"	W 076 56' 56.520"	34.20728	-76.94904	LNM 20/15, 5th Dist	377	11520_1	5/28/2015
11520	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 34 35' 55.600"	W 076 41' 20.000"	34.59878	-76.68889	LNM 21/15, 5th Dist	377	11520_1	5/21/2015
11520	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 34 34' 47.900"	W 076 41' 36.200"	34.57997	-76.69339	LNM 21/15, 5th Dist	377	11520_1	5/21/2015
11520	Add	Channel Limits PT 1 OF 2	Chart No. 1: I20	N 34 35' 54.700"	W 076 41' 14.800"	34.59853	-76.68745	LNM 21/15, 5th Dist	377	11520_1	5/21/2015
11520	Add	Channel Limits PT 2 OF 2	Chart No. 1: I20	N 34 34' 39.900"	W 076 41' 32.700"	34.57775	-76.69241	LNM 21/15, 5th Dist	377	11520_1	5/21/2015
11520	Add	NOAA Lighted Data Buoy 41025 (ODAS)	Y ODAS "41025" Fl (4) Y 20s PA	N 35 00' 22.123"	W 075 24' 06.755"	35.00615	-75.40188	LNM 15/15, 5th Dist	377	11520_1	4/23/2015
11520	Relocate	Frying Pan Shoals Slough Buoy 2	R N "2"	N 33 39' 16.818"	W 077 52' 58.400"	33.65467	-77.88289	LNM 15/15, 5th Dist	377	11520_1	4/23/2015
11520	Delete	Dangerous Wreck	PA      Chart No. 1: K28	N 33 46' 11.200"	W 078 35' 53.600"	33.76978	-78.59822	LNM 13/15, 7th Dist	377	11520_1	3/26/2015
11520	Add	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstn Fish Haven (3 1/4 fms), Chart No. 1 K46.2	N 33 46' 09.000"	W 078 35' 54.000"	33.76917	-78.59834	LNM 13/15, 7th Dist	377	11520_1	3/26/2015
11520	Delete	NOAA Lighted Data Buoy 41025 (ODAS)	Y ODAS "41025" Fl (4) Y 20s PA	N 35 00' 22.000"	W 075 24' 07.000"	35.00611	-75.40195	LNM 07/15, 5th Dist	377	11520_1	2/26/2015
11520	Delete	Beaufort Inlet Dumping Ground Buoy A	Y N "A"	N 34 37' 57.163"	W 076 42' 24.290"	34.63255	-76.70675	LNM 04/15, 5th Dist	377	11520_1	1/29/2015
11520	Relocate	Masonboro Inlet Lighted Whistle Buoy A	RW "A" Mo (A) WHIS	N 34 10' 24.235"	W 077 47' 51.065"	34.1734	-77.79752	LNM 04/15, 5th Dist	377	11520_1	1/29/2015
11520	Relocate	Cape Lookout Shoals Lighted Buoy 4	R "4" Fl R 2.5s	N 34 26' 56.514"	W 076 28' 23.250"	34.44903	-76.47312	LNM 03/15, 5th Dist	377	11520_1	1/29/2015
11520	Delete	NOAA Lighted Data Buoy 41036 (ODAS)	Y ODAS "41036" Fl (4) Y 20s PA	N 34 12' 39.000"	W 076 57' 09.000"	34.21083	-76.9525	LNM 03/15, 5th Dist	377	11520_1	1/29/2015
11520	Relocate	Capers Island Lighted Buoy C	Y "C" Fl Y 4s Priv	N 32 48' 10.980"	W 079 37' 21.060"	32.80305	-79.62252	LNM 03/15, 7th Dist	377	11520_1	1/22/2015
11520	Change	Dotted Fish Haven Label to:	Obstn (3 1/4 fms)	N 34 14' 48.050"	W 077 42' 53.930"	34.24668	-77.71498	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 34 10' 49.800"	W 077 44' 08.400"	34.1805	-77.73566	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 34 10' 13.320"	W 077 44' 08.940"	34.17037	-77.73582	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 34 10' 14.340"	W 077 45' 33.480"	34.17065	-77.7593	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 34 10' 50.820"	W 077 45' 32.940"	34.18078	-77.75915	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Delete	Dotted Fish Haven and Label	Obstn PA (3 1/4 fms)   (Chart No. 1: K46.2)	N 34 10' 30.620"	W 077 44' 26.780"	34.17517	-77.74077	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven Label	Obstn (3 1/4 fms)	N 34 10' 41.200"	W 077 44' 42.300"	34.17811	-77.74509	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Minimum Size (2mm sq.) Dotted Fish Haven and Label	Obstn (3 1/4 fms)   (Chart No. 1 K46.2)	N 34 00' 40.000"	W 077 50' 37.000"	34.01111	-77.84361	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 34 02' 21.300"	W 077 51' 35.700"	34.03925	-77.85992	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 34 01' 36.180"	W 077 51' 34.500"	34.02672	-77.85958	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 34 01' 36.720"	W 077 52' 33.300"	34.02687	-77.87592	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 34 02' 21.840"	W 077 52' 02.820"	34.0394	-77.86745	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Delete	Dotted Fish Haven and Label	Obstn PA (3 1/4 fms)   (Chart No. 1 K46.2)	N 34 02' 00.000"	W 077 51' 56.000"	34.03333	-77.86555	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Add	Dotted Fish Haven Label	Obstn (3 1/4 fms)	N 34 02' 00.000"	W 077 51' 56.000"	34.03333	-77.86555	LNM 01/15, 5th Dist	377	11520_1	1/8/2015
11520	Relocate	Bogue Inlet Entrance Lighted Whistle Buoy BI	RW "BI" Mo (A) WHIS	N 34 37' 34.639"	W 077 06' 06.944"	34.62629	-77.10193	LNM 46/14, 5th Dist	377	11520_1	11/27/2014
11520	Relocate	UNCW/CORMP Lighted Data Buoy A	Y "A" Fl Y 4s Priv	N 34 08' 30.000"	W 077 43' 07.200"	34.14167	-77.71867	LNM 46/14, 5th Dist	377	11520_1	11/27/2014
11520	Relocate	UNCW/CORMP Lighted Data Buoy B	Y "B" Fl Y 4s Priv	N 33 59' 15.000"	W 077 21' 40.800"	33.9875	-77.36134	LNM 46/14, 5th Dist	377	11520_1	11/27/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR362	Y C "AR362" Priv	N 34 15' 40.610"	W 077 30' 22.884"	34.26128	-77.50636	LNM 36/14, 5th Dist	377	11520_1	9/18/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR355	Y C "AR355" Priv	N 34 21' 18.603"	W 077 19' 52.850"	34.35517	-77.33134	LNM 36/14, 5th Dist	377	11520_1	9/18/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR364	Y C "AR364" Priv	N 34 14' 48.610"	W 077 42' 52.922"	34.24684	-77.7147	LNM 36/14, 5th Dist	377	11520_1	9/18/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR372	Y C "AR372" Priv	N 34 06' 05.618"	W 077 44' 46.927"	34.10156	-77.74637	LNM 36/14, 5th Dist	377	11520_1	9/18/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR376	Y C "AR376" Priv	N 34 03' 14.621"	W 077 39' 38.911"	34.05406	-77.66081	LNM 36/14, 5th Dist	377	11520_1	9/18/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR230	Y C "AR230" Priv	N 35 06' 19.629"	W 075 43' 20.580"	35.10545	-75.72238	LNM 35/14, 5th Dist	377	11520_1	9/11/2014
11520	Add	Minimum Size (2.55 mm circle) Dotted Fish Haven and Label	Obstn Fish Haven (3 1/4 fms),  (Chart No. 1: K46.2)	N 33 52' 11.400"	W 078 10' 00.000"	33.86983	-78.16666	LNM 36/14, 5th Dist	377	11520_1	9/11/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR345	Y C "AR345" Priv	N 34 32' 15.590"	W 076 58' 28.793"	34.53766	-76.97466	LNM 34/14, 5th Dist	377	11520_1	9/4/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR345	Y C "AR320" Priv	N 34 32' 15.590"	W 076 58' 28.793"	34.53766	-76.97466	LNM 33/14, 5th Dist	377	11520_1	8/21/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR330	Y C "AR330" Priv	N 34 33' 55.589"	W 076 51' 18.774"	34.56544	-76.85522	LNM 33/14, 5th Dist	377	11520_1	8/21/2014
11520	Delete	NC Artificial Fishing Reef Buoy AR320	Y C "AR320" Priv	N 34 39' 00.584"	W 076 48' 58.770"	34.65016	-76.81632	LNM 33/14, 5th Dist	377	11520_1	8/21/2014
11520	Relocate	UNC Wilmington Lighted Data Buoy SB	Y "SB" Fl Y 4s Priv	N 33 50' 34.140"	W 078 28' 58.620"	33.84282	-78.48295	LNM 30/14, 5th Dist	377	11520_1	8/7/2014
11520	Add	Pilot Boarding Area	Pilot Boarding Area 1    (Chart No. 1: T1.1)	N 34 35' 31.800"	W 076 40' 03.000"	34.59217	-76.6675	LNM 31/14, 5th Dist	377	11520_1	8/7/2014
11520	Add	Pilot Boarding Area	Pilot Boarding Area 2    (Chart No. 1: T1.1)	N 34 37' 31.200"	W 076 39' 24.000"	34.62533	-76.65667	LNM 31/14, 5th Dist	377	11520_1	8/7/2014
11520	Add	Light	AERO Fl R	N 32 48' 09.340"	W 079 54' 45.230"	32.80259	-79.91257	LNM 26/14, 7th Dist	377	11520_1	6/26/2014
11520	Add	Light	AERO Fl R	N 32 48' 11.650"	W 079 55' 03.130"	32.80324	-79.91753	LNM 26/14, 7th Dist	377	11520_1	6/26/2014
11520	Change	Dotted Fish Haven PT 1 OF 4	Chart No. 1: K46.2	N 34 34' 03.910"	W 076 50' 48.900"	34.56775	-76.84692	LNM 25/14, 5th Dist	377	11520_1	6/26/2014
11520	Change	Dotted Fish Haven PT 2 OF 4	Chart No. 1: K46.2	N 34 33' 13.550"	W 076 50' 48.800"	34.55376	-76.84689	LNM 25/14, 5th Dist	377	11520_1	6/26/2014
11520	Change	Dotted Fish Haven PT 3 OF 4	Chart No. 1: K46.2	N 34 33' 13.660"	W 076 51' 40.450"	34.55379	-76.86124	LNM 25/14, 5th Dist	377	11520_1	6/26/2014
11520	Change	Dotted Fish Haven PT 4 OF 4	Chart No. 1: K46.2	N 34 34' 03.900"	W 076 51' 39.700"	34.56775	-76.86103	LNM 25/14, 5th Dist	377	11520_1	6/26/2014
11520	Delete	Gong Buoy	G "1S" Fl G 4s GONG	N 32 34' 34.300"	W 079 57' 13.300"	32.57619	-79.9537	Not Yet Published	377	11520_1	3/27/2014
11520	Change	Obstruction in Fathoms	4 1/4 Obstn       Chart No. 1: K41	N 33 13' 02.150"	W 079 07' 00.920"	33.21726	-79.11692	LNM 02/14, 7th Dist	377	11520_1	1/16/2014
11520	Add	NC Artificial Fishing Reef Buoy AR430	Y C "AR430" Priv	N 33 52' 11.390"	W 078 10' 00.000"	33.86983	-78.16666	LNM 47/13, 5th Dist	377	11520_1	11/26/2013
