Chart: 19442, Current Edition: 6, Print Date: Apr. /2007, Lisianski and Laysan Island;West Coast of Laysan Island
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19442	Add	label	SHIP REPORTING SYSTEM AREA (see note D)	N 25 54' 16.000"	W 174 05' 27.000"	25.90444	-174.0908	LNM 26/09, 14th Dist	2821	19442_1	7/6/2009
19442	Add	NOTE D SHIP REPORTING SYSTEM	The following vessels entering or departing any U.S. port of place and in transit through the reporting area are required to report into the System: all vessels 300 gross tons or greater and all vessels in the event of a developing emergency. The following vessels in transit through the reporting area should report into the System: all vessels 300 gross tons or greater, fishing vessels, and all vessels in the event of a developing emergency. See IMO SN.1, Circ. 273. Information concerning the Ship Reporting System is also published in the U.S. Coast Pilot 7, Chapters 2 and 14, and updated through Notices to Mariners. Information may also be obtained at the Office of the Commander, 14th Coast Guard District in Honolulu, or at the Office of the District Engineer, Corps of Engineers, in Honolulu. 	N 25 51' 53.000"	W 173 49' 19.000"	25.86472	-173.8219	LNM 26/09, 14th Dist	2821	19442_1	7/6/2009
19442	Add	label	SHIP REPORTING SYSTEM AREA (see note D)	N 26 08' 25.000"	W 173 52' 34.000"	26.14028	-173.8761	LNM 26/09, 14th Dist	2821	19442_1	7/6/2009
19442	Add	label	SHIP REPORTING SYSTEM AREA (see note D)	N 25 50' 23.000"	W 171 43' 10.000"	25.83972	-171.7195	LNM 26/09, 14th Dist	2822	19442_3	7/6/2009
19442	Add	label	SHIP REPORTING SYSTEM AREA (see note D)	N 25 42' 02.000"	W 171 47' 50.000"	25.70056	-171.7972	LNM 26/09, 14th Dist	2822	19442_3	7/6/2009
19442	Add	label	SHIP REPORTING SYSTEM AREA (see note D)	N 25 45' 39.000"	W 171 45' 08.000"	25.76083	-171.7522	LNM 26/09, 14th Dist	2823	19442_2	7/6/2009
19442	Delete	NOTE	AREAS TO BE AVOIDED All vessels of more than 1,000 gross tons carrying cargoes of oil or hazardous materials should avoid these areas (MSC, IMO XL 11/18).	N 26 05' 00.000"	W 173 49' 00.000"	26.08333	-173.8167	LNM 21/08, 14th Dist	2821	19442_1	5/21/2008
19442	Add	NOTE B	AREA TO BE AVOIDEDAll vessels solely in transit should avoid the area (MSC IMO SN.1/Circ.263).	N 26 03' 47.000"	W 173 49' 00.000"	26.06306	-173.8167	LNM 21/08, 14th Dist	2821	19442_1	5/21/2008
19442	Add	NOTE	PARTICULARLY SENSITIVE SEA AREAThis chart falls entirely within the limits of a Particularly Sensitive Sea Area (PSSA).  A PSSA is an environmentally sensitive area in which and around which mariners should exercise extreme caution.  See U.S. Coast Pilot volumes for information regarding this area.	N 26 00' 00.000"	W 173 49' 00.000"	26	-173.8167	LNM 21/08, 14th Dist	2821	19442_1	5/21/2008
19442	Change	Legend	AREA TO BE AVOIDED (see note B)	N 25 59' 28.000"	W 173 55' 04.000"	25.99111	-173.9178	LNM 21/08, 14th Dist	2821	19442_1	5/21/2008
19442	Change	legend	AREA TO BE AVOIDED (see note B)	N 25 44' 42.000"	W 171 46' 57.000"	25.745	-171.7825	LNM 21/08, 14th Dist	2822	19442_3	5/21/2008
19442	Add	Legend	AREA TO BE AVOIDED (see note B)	N 25 46' 15.000"	W 171 45' 10.000"	25.77083	-171.7528	LNM 21/08, 14th Dist	2823	19442_2	5/21/2008
19442	Change	Text legend	(North American Datum of 1983)	N 26 08' 06.000"	W 173 50' 50.000"	26.135	-173.8472	LNM 44/07, 14th Dist	2821	19442_1	2/13/2008
19442	Change	Text legend	(North American Datum of 1983)	N 25 45' 36.000"	W 171 44' 21.000"	25.76	-171.7392	LNM 44/07, 14th Dist	2823	19442_2	2/13/2008
