Chart: 18658, Current Edition: 31, Print Date: Sep. /2007, SUISUN BAY-Roe Island and vicinity
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18658	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 15/17, 11th Dist	1851	18658_1	4/13/2017
18658	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 06/17, 11th Dist	1851	18658_1	2/2/2017
18658	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 01/17, 11th Dist	1851	18658_1	1/5/2017
18658	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 44/16, 11th Dist	1851	18658_1	10/27/2016
18658	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 32/16, 11th Dist	1851	18658_1	8/4/2016
18658	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 26/16, 11th Dist	1851	18658_1	6/23/2016
18658	Add	Obstruction in Feet	6 Obstn       Chart No. 1: K41	N 38 04' 35.400"	W 122 05' 02.900"	38.0765	-122.0841	LNM 19/16, 11th Dist	1851	18658_1	5/5/2016
18658	Add	Obstruction in Feet	19 Obstn       Chart No. 1: K41	N 38 04' 23.600"	W 122 05' 21.100"	38.07322	-122.0892	LNM 19/16, 11th Dist	1851	18658_1	5/5/2016
18658	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 40/15, 11th Dist	1851	18658_1	10/29/2015
18658	Change	Suisun Bay Plains Products Pier Light B	Fl R 4s 18ft "B" Priv	N 38 02' 43.000"	W 122 06' 06.000"	38.04528	-122.1017	LNM 38/15, 11th Dist	1851	18658_1	10/1/2015
18658	Change	Suisun Bay Plains Products Pier Light C	Fl R 4s 18ft "C" Priv	N 38 02' 45.000"	W 122 06' 02.000"	38.04583	-122.1006	LNM 38/15, 11th Dist	1851	18658_1	10/1/2015
18658	Change	Suisun Bay Plains Products Pier Light D	Fl R 4s 18ft "D" Priv	N 38 02' 46.000"	W 122 05' 59.000"	38.04611	-122.0997	LNM 38/15, 11th Dist	1851	18658_1	10/1/2015
18658	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 26/15, 11th Dist	1851	18658_1	6/25/2015
18658	Change	Obstruction in Feet	11 Obstn       Chart No. 1: K41	N 38 03' 41.800"	W 121 59' 44.800"	38.06161	-121.9958	LNM 18/15, 11th Dist	1851	18658_1	5/7/2015
18658	Change	Wreck in Feet	23 Wk      Chart No. 1: K26	N 38 03' 46.100"	W 122 01' 04.400"	38.06281	-122.0179	LNM 18/15, 11th Dist	1851	18658_1	5/7/2015
18658	Change	Obstruction in Feet	26 Obstn       Chart No. 1: K41	N 38 03' 41.500"	W 122 00' 14.900"	38.06153	-122.0041	LNM 17/15, 11th Dist	1851	18658_1	4/30/2015
18658	Change	Obstruction in Feet	33 Obstn       Chart No. 1: K41	N 38 03' 38.800"	W 122 00' 15.400"	38.06078	-122.0043	LNM 17/15, 11th Dist	1851	18658_1	4/30/2015
18658	Change	Suisun Bay North Channel Light 4	Fl R 6s 15ft 4M "4"	N 38 03' 53.354"	W 122 05' 48.073"	38.06482	-122.0967	LNM 07/15, 11th Dist	1851	18658_1	2/26/2015
18658	Relocate	Seal Islands Channel Daybeacon 5	G "5"	N 38 03' 12.885"	W 122 03' 22.241"	38.05358	-122.0562	LNM 49/14, 11th Dist	1851	18658_1	12/18/2014
18658	Change	tabulation - Suisun Bay	tabulation - Suisun Bay	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 50/14, 11th Dist	1851	18658_1	12/11/2014
18658	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 26/14, 11th Dist	1851	18658_1	6/26/2014
18658	Change	tabulation - SUISAN BAY	tabulation - SUISAN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 02/14, 11th Dist	1851	18658_1	1/9/2014
18658	Delete	SUISUN BAY BUOY 1	G C "1"	N 38 03' 56.573"	W 122 00' 52.026"	38.06572	-122.0145	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Delete	SUISUN BAY BUOY 2	R N "2"	N 38 03' 52.643"	W 122 00' 53.550"	38.06462	-122.0149	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Delete	SUISUN BAY BUOY 4	R N "4"	N 38 03' 50.693"	W 122 00' 43.152"	38.06408	-122.012	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Delete	SUISUN BAY BUOY 5	G C "5"	N 38 03' 50.272"	W 122 00' 27.071"	38.06396	-122.0075	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Delete	SUISUN BAY BUOY 6	R N "6"	N 38 03' 47.915"	W 122 00' 29.166"	38.06331	-122.0081	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Delete	SUISUN BAY BUOY 3	G C "3"	N 38 03' 56.673"	W 122 00' 40.732"	38.06574	-122.0113	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Add	SUISUN BAY BUOY A	Y "A"	N 38 03' 49.959"	W 122 00' 53.524"	38.06388	-122.0149	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Add	SUISUN BAY BUOY B	Y "B"	N 38 03' 43.992"	W 122 00' 19.975"	38.06222	-122.0055	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Delete	SUISUN BAY BUOY 8	R N "8"	N 38 03' 44.260"	W 122 00' 11.672"	38.06229	-122.0032	LNM 47/13, 11th Dist	1851	18658_1	12/3/2013
18658	Change	tabulation - SUISUN BAY	tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 28/13, 11th Dist	1851	18658_1	7/4/2013
18658	Relocate	POINT EDITH CROSSING SOUTH RF LT	Q 25ft Ra Ref	N 38 02' 56.106"	W 122 05' 23.270"	38.04892	-122.0898	LNM 17/13, 11th Dist	1851	18658_1	5/6/2013
18658	Change	POINT EDITH CROSSING SOUTH RF LT	Q 25ft Ra Ref	N 38 02' 56.106"	W 122 05' 23.270"	38.04892	-122.0898	LNM 17/13, 11th Dist	1851	18658_1	5/6/2013
18658	Relocate	POINT EDITH CROSSING SOUTH RR LT	Iso 6s 31ft Ra Ref	N 38 02' 48.911"	W 122 05' 36.854"	38.04692	-122.0936	LNM 17/13, 11th Dist	1851	18658_1	5/6/2013
18658	Change	POINT EDITH CROSSING SOUTH RR LT	Iso 6s 31ft Ra Ref	N 38 02' 48.911"	W 122 05' 36.854"	38.04692	-122.0936	LNM 17/13, 11th Dist	1851	18658_1	5/6/2013
18658	Add	Safety Zone Label	SAFETY ZONE 165.1198 (see note A)	N 38 03' 06.600"	W 121 58' 45.900"	38.05183	-121.9794	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 1 OF 7	None	N 38 03' 09.300"	W 122 03' 35.700"	38.05258	-122.0599	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 2 OF 7	None	N 38 03' 27.200"	W 122 03' 38.100"	38.05756	-122.0606	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 3 OF 7	None	N 38 04' 00.000"	W 122 03' 30.200"	38.06667	-122.0584	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 4 OF 7	None	N 38 04' 34.700"	W 122 03' 00.000"	38.07631	-122.05	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 5 OF 7	None	N 38 05' 00.000"	W 122 01' 42.900"	38.08333	-122.0286	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 6 OF 7	None	N 38 05' 01.600"	W 122 01' 23.200"	38.08378	-122.0231	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 7 OF 7	None	N 38 05' 01.900"	W 122 01' 14.900"	38.08386	-122.0208	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone Label	SAFETY ZONE 165.1198 (see note A)	N 38 03' 34.200"	W 122 03' 15.500"	38.0595	-122.0543	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone Label	SAFETY ZONE 165.1198 (see note A)	N 38 04' 54.300"	W 122 01' 38.800"	38.08175	-122.0274	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone Label	SAFETY ZONE 165.1198 (see note A)	N 38 04' 35.300"	W 121 59' 32.400"	38.07647	-121.9923	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone Label	SAFETY ZONE 165.1198 (see note A)	N 38 04' 07.000"	W 122 02' 21.100"	38.06861	-122.0392	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone Label	SAFETY ZONE 165.1198 (see note A)	N 38 03' 58.600"	W 122 00' 30.300"	38.06628	-122.0084	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 1 OF 2	None	N 38 04' 35.500"	W 121 58' 51.600"	38.07653	-121.981	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 2 OF 2	None	N 38 04' 28.000"	W 121 58' 39.700"	38.07444	-121.9777	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 1 OF 2	None	N 38 04' 54.200"	W 121 59' 59.800"	38.08172	-121.9999	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Add	Safety Zone PT 2 OF 2	None	N 38 04' 50.400"	W 121 59' 30.600"	38.08067	-121.9918	LNM 17/13, 11th Dist	1851	18658_1	4/15/2013
18658	Delete	SUISAN BAY BUOY 7	G C "7"	N 38 03' 47.591"	W 122 00' 10.110"	38.06322	-122.0028	LNM 14/13, 11th Dist	1851	18658_1	4/8/2013
18658	Relocate	ROE ISLAND CHANNEL RF LT	Q 23ft	N 38 04' 00.335"	W 122 02' 47.956"	38.06676	-122.0467	LNM 43/12, 11th Dist	1851	18658_1	10/31/2012
18658	Change	ROE ISLAND CHANNEL RF LT	Q 23ft	N 38 04' 00.335"	W 122 02' 47.956"	38.06676	-122.0467	LNM 43/12, 11th Dist	1851	18658_1	10/31/2012
18658	Relocate	ROE ISLAND CHANNEL RR LT	Iso 6s 36ft	N 38 04' 03.908"	W 122 03' 05.955"	38.06775	-122.0517	LNM 43/12, 11th Dist	1851	18658_1	10/31/2012
18658	Change	ROE ISLAND CHANNEL RR LT	Iso 6s 36ft	N 38 04' 03.908"	W 122 03' 05.955"	38.06775	-122.0517	LNM 43/12, 11th Dist	1851	18658_1	10/31/2012
18658	Delete	BUOY 1	G C "1"	N 38 03' 57.000"	W 122 00' 03.000"	38.06583	-122.0008	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	BUOY A	Y "A"	N 38 03' 56.000"	W 122 01' 09.000"	38.06556	-122.0192	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	BUOY B	Y "B"	N 38 03' 54.000"	W 122 00' 50.000"	38.065	-122.0139	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	BUOY C	Y "C"	N 38 03' 52.000"	W 122 00' 33.000"	38.06445	-122.0092	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	LTD BUOY CG	W Or "CG" Fl 2.5s	N 38 03' 48.000"	W 122 01' 10.000"	38.06333	-122.0194	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	LTD BUOY CG	W Or "CG" Fl 2.5s	N 38 03' 45.000"	W 122 00' 12.000"	38.0625	-122.0033	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	LTD BUOY CG	W Or "CG" Fl 4s	N 38 03' 47.000"	W 122 00' 34.000"	38.06306	-122.0094	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	LTD BUOY CG	W Or "CG" Fl 4s	N 38 03' 47.000"	W 122 00' 49.000"	38.06306	-122.0136	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	BUOY D	Y "D"	N 38 03' 46.000"	W 122 00' 33.000"	38.06278	-122.0092	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Delete	BUOY Y	Y "Y"	N 38 03' 51.000"	W 122 00' 42.000"	38.06417	-122.0117	LNM 41/12, 11th Dist	1851	18658_1	10/17/2012
18658	Change	tabulation - Suisun Bay	tabulation - Suisun Bay	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 42/12, 11th Dist	1851	18658_1	10/10/2012
18658	Relocate	PT EDITH CROSSING RF LT	Q 18ft	N 38 03' 55.087"	W 122 03' 31.575"	38.0653	-122.0588	LNM 39/12, 11th Dist	1851	18658_1	10/3/2012
18658	Relocate	PT EDITH CROSSING RR LT	Iso 6s 30ft	N 38 04' 00.594"	W 122 03' 21.177"	38.06683	-122.0559	LNM 39/12, 11th Dist	1851	18658_1	10/3/2012
18658	Substitute	Sounding in Feet	29 for 42	N 38 03' 00.400"	W 122 05' 57.600"	38.05011	-122.0993	LNM 21/12, 11th Dist	1851	18658_1	5/17/2012
18658	Change	tabulation - SUISAN BAY	tabulation - SUISAN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 21/12, 11th Dist	1851	18658_1	5/14/2012
18658	Add	Sounding in Feet	21	N 38 03' 55.500"	W 122 03' 34.100"	38.06542	-122.0595	LNM 12/12, 11th Dist	1851	18658_1	3/15/2012
18658	Add	Sounding in Feet	27	N 38 03' 41.500"	W 122 01' 39.900"	38.06153	-122.0277	LNM 12/12, 11th Dist	1851	18658_1	3/15/2012
18658	Add	Sounding in Feet	30	N 38 03' 42.300"	W 122 01' 35.300"	38.06175	-122.0265	LNM 12/12, 11th Dist	1851	18658_1	3/15/2012
18658	Add	Obstruction in Feet	16 Obstn       	N 38 03' 26.100"	W 122 02' 28.700"	38.05725	-122.0413	LNM 11/12, 11th Dist	1851	18658_1	3/12/2012
18658	Add	Obstruction in Feet	30 Obstn      	N 38 03' 39.300"	W 122 01' 25.500"	38.06092	-122.0238	LNM 11/12, 11th Dist	1851	18658_1	3/12/2012
18658	Add	Obstruction in Feet	26 Obstn       	N 38 03' 41.500"	W 122 00' 14.900"	38.06153	-122.0041	LNM 11/12, 11th Dist	1851	18658_1	3/7/2012
18658	Change	Tabulation - Suisun Bay	Tabulation - Suisun Bay	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 22/11, 11th Dist	1851	18658_1	5/31/2011
18658	Relocate	SUISUN BAY CHANNEL LIGHT 16	Fl R 4s 15ft 3M "16" Ra Ref	N 38 03' 55.891"	W 122 02' 36.764"	38.06553	-122.0435	LNM 14/11, 11th Dist	1851	18658_1	4/11/2011
18658	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 07/11, 11th Dist	1851	18658_1	2/14/2011
18658	Relocate	AVON TURNING BASIN SOUTH LIGHT	Fl 4s 18ft Priv	N 38 02' 50.000"	W 122 05' 47.000"	38.04722	-122.0964	LNM 05/11, 11th Dist	1851	18658_1	2/4/2011
18658	Add	SUISAN BAY PLAINS PRODUCT PIER LT B	Fl 4s 18ft "B" Priv	N 38 02' 43.000"	W 122 06' 06.000"	38.04528	-122.1017	LNM 01/11, 11th Dist	1851	18658_1	1/7/2011
18658	Add	SUISAN BAY PLAINS PRODUCT PIER LT C	Fl 4s 18ft "C" Priv	N 38 02' 45.000"	W 122 06' 02.000"	38.04583	-122.1006	LNM 01/11, 11th Dist	1851	18658_1	1/7/2011
18658	Add	SUISAN BAY PLAINS PRODUCT PIER LT D	Fl 4s 18ft "D" Priv	N 38 02' 46.000"	W 122 05' 59.000"	38.04611	-122.0997	LNM 01/11, 11th Dist	1851	18658_1	1/7/2011
18658	Change	WHARF NAME	Plains Products Terminal Wharf	N 38 02' 41.000"	W 122 06' 00.000"	38.04472	-122.1	LNM 46/10, 11th Dist	1851	18658_1	11/23/2010
18658	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 33/10, 11th Dist	1851	18658_1	8/18/2010
18658	Change	Tabulation - SUISAN BAY	Tabulation - SUISAN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 31/10, 11th Dist	1851	18658_1	7/29/2010
18658	Relocate	SEAL ISLANDS CHANNEL DBN 5	G "5"	N 38 03' 12.902"	W 122 03' 22.017"	38.05359	-122.0561	LNM 20/10, 11th Dist	1851	18658_1	5/26/2010
18658	Relocate	SEAL ISLANDS CHANNEL DBN 6	R "6"	N 38 03' 07.573"	W 122 03' 22.201"	38.0521	-122.0562	LNM 20/10, 11th Dist	1851	18658_1	5/26/2010
18658	Relocate	SEAL ISLANDS CHANNEL LIGHT 2	Fl R 6s 20ft 4M "2"	N 38 03' 12.985"	W 122 04' 16.237"	38.05361	-122.0712	LNM 20/10, 11th Dist	1851	18658_1	5/26/2010
18658	Relocate	SEAL ISLANDS CHANNEL LIGHT 3	Fl G 6s 20ft 4M "3"	N 38 03' 22.081"	W 122 03' 55.693"	38.05613	-122.0655	LNM 20/10, 11th Dist	1851	18658_1	5/26/2010
18658	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 21/10, 11th Dist	1851	18658_1	5/26/2010
18658	Add	Submarine Cable  PT 1 OF 16	None	N 38 03' 57.700"	W 121 58' 36.400"	38.06603	-121.9768	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 2 OF 16	None	N 38 04' 20.500"	W 121 59' 34.800"	38.07236	-121.993	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 3 OF 16	None	N 38 04' 24.300"	W 121 59' 56.100"	38.07342	-121.9989	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 4 OF 16	None	N 38 04' 23.300"	W 122 00' 26.200"	38.07314	-122.0073	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 5 OF 16	None	N 38 04' 18.100"	W 122 01' 01.000"	38.07169	-122.0169	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 6 OF 16	None	N 38 04' 18.600"	W 122 01' 12.100"	38.07183	-122.02	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 7 OF 16	None	N 38 04' 38.000"	W 122 01' 51.100"	38.07722	-122.0309	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 8 OF 16	None	N 38 04' 40.000"	W 122 02' 02.500"	38.07778	-122.034	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 9 OF 16	None	N 38 04' 51.400"	W 122 02' 26.200"	38.08094	-122.0406	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 10 OF 16	None	N 38 04' 59.900"	W 122 02' 54.400"	38.08331	-122.0484	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 11 OF 16	None	N 38 04' 59.000"	W 122 03' 30.000"	38.08306	-122.0583	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 12 OF 16	None	N 38 04' 54.900"	W 122 03' 44.300"	38.08192	-122.0623	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 13 OF 16	None	N 38 04' 45.100"	W 122 04' 02.900"	38.07919	-122.0675	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 14 OF 16	None	N 38 04' 26.400"	W 122 05' 14.600"	38.074	-122.0874	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 15 OF 16	None	N 38 04' 16.700"	W 122 05' 31.900"	38.0713	-122.0922	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Add	Submarine Cable  PT 16 OF 16	None	N 38 03' 42.000"	W 122 06' 07.300"	38.06167	-122.102	LNM 18/10, 11th Dist	1851	18658_1	4/27/2010
18658	Change	Anchorage Area Label	GENERAL ANCH AREA NO 26  110.224 (see note A) FROM AREA NO 27	N 38 05' 19.000"	W 122 04' 50.000"	38.08861	-122.0806	LNM 14/10, 11th Dist	1851	18658_1	4/6/2010
18658	Relocate	SUISUN BAY CHANNEL LTD BUOY 13	G "13" Q G	N 38 03' 59.196"	W 122 03' 12.728"	38.06644	-122.0535	LNM 04/10, 11th Dist	1851	18658_1	4/6/2010
18658	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 09/10, 11th Dist	1851	18658_1	3/4/2010
18658	Change	AVON TURNING BASIN SOUTH LIGHT	Fl 4s 18ft Priv	N 38 02' 52.000"	W 122 05' 49.000"	38.04778	-122.0969	LNM 50/09, 11th Dist	1851	18658_1	1/21/2010
18658	Change	AVON TURNING BASIN NORTH LIGHT	Fl 4s 18ft Priv	N 38 03' 06.000"	W 122 05' 56.000"	38.05167	-122.0989	LNM 50/09, 11th Dist	1851	18658_1	1/21/2010
18658	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 20/09, 11th Dist	1851	18658_1	5/13/2009
18658	Change	Tabulation - SUISUN BAY	Tabulation - SUISUN BAY	N 38 02' 11.000"	W 122 02' 30.000"	38.03639	-122.0417	LNM 03/09, 11th Dist	1851	18658_1	1/23/2009
18658	Relocate	SUISUN BAY NORTH CHANNEL LIGHT 4	Fl R 6s 15ft 4M "4" Ra Ref	N 38 03' 53.354"	W 122 05' 48.073"	38.06482	-122.0967	LNM 47/08, 11th Dist	1851	18658_1	12/4/2008
18658	Relocate	SUISUN BAY BUOY 2	R N "2"	N 38 03' 52.643"	W 122 00' 53.550"	38.06462	-122.0149	LNM 11/08, 11th Dist	1851	18658_1	3/25/2008
18658	Relocate	SUISUN BAY BUOY 3	G C "3"	N 38 03' 56.673"	W 122 00' 40.732"	38.06574	-122.0113	LNM 11/08, 11th Dist	1851	18658_1	3/25/2008
18658	Relocate	SUISUN BAY BUOY 4	R N "4"	N 38 03' 50.693"	W 122 00' 43.152"	38.06408	-122.012	LNM 11/08, 11th Dist	1851	18658_1	3/25/2008
18658	Relocate	SUISUN BAY BUOY 6	R N "6"	N 38 03' 47.915"	W 122 00' 29.166"	38.06331	-122.0081	LNM 11/08, 11th Dist	1851	18658_1	3/25/2008
18658	Relocate	SUISUN BAY BUOY 7	G C "7"	N 38 03' 47.591"	W 122 00' 10.110"	38.06322	-122.0028	LNM 11/08, 11th Dist	1851	18658_1	3/25/2008
18658	Relocate	SUISUN BAY BUOY 8	R N "8"	N 38 03' 44.260"	W 122 00' 11.672"	38.06229	-122.0032	LNM 11/08, 11th Dist	1851	18658_1	3/25/2008
18658	Delete	PIER 2 WEST END LIGHT	F R 25ft 2M HORN Navy	N 38 03' 30.600"	W 122 01' 37.000"	38.0585	-122.0269	LNM 03/08, 11th Dist	1851	18658_1	2/13/2008
18658	Delete	PIER 4 EAST END LIGHT	F R 25ft 2M HORN Navy	N 38 03' 24.300"	W 122 00' 00.100"	38.05675	-122	LNM 03/08, 11th Dist	1851	18658_1	2/13/2008
18658	Add	Avon Turning Basin North Light	Fl 4s Priv	N 38 03' 06.000"	W 122 05' 56.000"	38.05167	-122.0989	LNM 52/07, 11th Dist	1851	18658_1	2/13/2008
18658	Add	Avon Turning Basin South Light	Fl 4s Priv	N 38 02' 52.000"	W 122 05' 49.000"	38.04778	-122.0969	LNM 52/07, 11th Dist	1851	18658_1	2/13/2008
18658	Relocate	AVON WHARF WEST LIGHT	3 F R 16ft Priv HORN	N 38 02' 53.000"	W 122 05' 37.000"	38.04805	-122.0936	LNM 47/07, 11th Dist	1851	18658_1	2/13/2008
18658	Relocate	AVON WHARF EAST LIGHT	F R 21ft Priv HORN	N 38 02' 57.000"	W 122 05' 25.000"	38.04917	-122.0903	LNM 47/07, 11th Dist	1851	18658_1	2/13/2008
18658	Change	AVON WHARF EAST LIGHT	F R 21ft Priv HORN	N 38 02' 57.000"	W 122 05' 25.000"	38.04917	-122.0903	LNM 47/07, 11th Dist	1851	18658_1	2/13/2008
18658	Delete	PIER 2 WEST END LIGHT	F R Priv	N 38 03' 30.000"	W 122 01' 36.000"	38.05833	-122.0267	LNM 46/07, 11th Dist	1851	18658_1	2/13/2008
18658	Delete	PIER 4 EAST END LIGHT	F R Priv	N 38 03' 21.000"	W 122 00' 00.000"	38.05583	-122	LNM 46/07, 11th Dist	1851	18658_1	2/13/2008
18658	Add	SUBMERGED WRECK	PA	N 38 03' 11.400"	W 122 04' 55.620"	38.05317	-122.0821	LNM 39/07, 11th Dist	1851	18658_1	2/13/2008
