Chart: 18645, Current Edition: 28, Print Date: May. /2013, Gulf of the Farallones;Southeast Farallon
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18645	Change	Depth Note - NOTE G MAIN SHIP CHANNEL SAN FRANCISCO ENTRANCE to:	Depths entering from seaward, surveys to MAR 2017Left outside quarter.....50.0 ftLeft inside quarter........54.0 ftRight inside quarter.....54.0 ft        Right outside quarter...53.0 ft	N 37 42' 19.300"	W 122 27' 14.180"	37.70536	-122.4539	LNM 23/17, 11th Dist	1819	18645_1	6/8/2017
18645	Relocate	Scripps Waverider Lighted Research Buoy 142	Y "142" Fl (5) Y 20s Priv	N 37 47' 10.200"	W 122 38' 03.000"	37.78617	-122.6342	LNM 01/17, 11th Dist	1819	18645_1	1/12/2017
18645	Relocate	Noonday Rock Lighted Bell Buoy 28	R "28" Fl R 4s BELL	N 37 47' 31.670"	W 123 10' 40.491"	37.79213	-123.1779	LNM 31/16, 11th Dist	1819	18645_1	8/11/2016
18645	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see note K) AIS	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 05/16, 11th Dist	1819	18645_1	2/11/2016
18645	Change	Point Bonita Light	Oc 4s 124ft 18M HORN MRASS (see Note K)	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1819	18645_1	10/15/2015
18645	Relocate	Point Bonita Light	Oc 4s 124ft 18M HORN	N 37 48' 56.120"	W 122 31' 46.266"	37.81559	-122.5295	LNM 39/15, 11th Dist	1819	18645_1	10/15/2015
18645	Add	NOTE K	MARINER ACTIVATED SOUND SIGNAL (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 81A- horn will operate for thirty minutes. 	N 37 32' 30.000"	W 122 28' 45.000"	37.54167	-122.4792	LNM 39/15, 11th Dist	1819	18645_1	10/15/2015
18645	Change	Pillar Point Harbor Entrance Light	Fl 5s 50ft 9M	N 37 29' 38.473"	W 122 29' 04.948"	37.49402	-122.4847	LNM 22/15, 11th Dist	1819	18645_1	6/11/2015
18645	Change	San Francisco Approach Inbound Northern TSS V-AIS 1N	Radio Calling-In Point Chart 1: M40.1 V-AIS "1N" Channel 12	N 37 47' 10.980"	W 122 48' 31.980"	37.78638	-122.8089	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Inbound Northern TSS V-AIS 2N	Radio Calling-In Point Chart 1: M40.1 V-AIS "2N" Channel 12	N 37 57' 16.980"	W 123 10' 43.980"	37.95472	-123.1789	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Inbound Southern TSS V-AIS 1S	Radio Calling-In Point Chart 1: M40.1 V-AIS "1S" Channel 12	N 37 39' 10.980"	W 122 39' 47.220"	37.65305	-122.6631	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Inbound Western TSS V-AIS 1W	Radio Calling-In Point Chart 1: M40.1 V-AIS "1W" Channel 12	N 37 40' 43.980"	W 122 46' 46.980"	37.67888	-122.7797	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Inbound Western TSS V-AIS 2W	Radio Calling-In Point Chart 1: M40.1 V-AIS "2W" Channel 12	N 37 32' 22.020"	W 123 02' 46.980"	37.53945	-123.0464	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Outbound Exiting Western TSS V-AIS 5W	Radio Calling-In Point Chart 1: M40.1 V-AIS "5W" Channel 12	N 37 33' 57.000"	W 123 04' 07.980"	37.56583	-123.0689	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Outbound Northern TSS V-AIS 5N	Radio Calling-In Point Chart 1: M40.1 V-AIS "5N" Channel 12	N 37 58' 49.980"	W 123 09' 04.980"	37.98055	-123.1514	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Outbound Northern TSS V-AIS 6N	Radio Calling-In Point Chart 1: M40.1 V-AIS "6N" Channel 12	N 37 48' 54.000"	W 122 47' 13.020"	37.815	-122.7869	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Outbound Southern TSS V-AIS 6S	Radio Calling-In Point Chart 1: M40.1 V-AIS "6S" Channel 12	N 37 39' 16.020"	W 122 43' 37.980"	37.65445	-122.7272	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Outbound Western TSS V-AIS 6W	Radio Calling-In Point Chart 1: M40.1 V-AIS "6W" Channel 12	N 37 42' 21.000"	W 122 48' 16.020"	37.70583	-122.8045	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Inbound Southern TSS V-AIS 2S	Radio Calling-In Point Chart 1: M40.1 V-AIS "2S" Channel 12	N 37 30' 00.000"	W 122 39' 54.000"	37.5	-122.665	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Inbound VTS Western Limit TSS V-AIS 3W	Radio Calling-In Point Chart 1: M40.1 V-AIS "3W" Channel 12	N 37 29' 26.220"	W 123 10' 42.180"	37.49062	-123.1784	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Change	San Francisco Approach Outbound Southern TSS V-AIS 5S	Radio Calling-In Point Chart 1: M40.1 V-AIS "5S" Channel 12	N 37 30' 00.000"	W 122 43' 37.980"	37.5	-122.7272	LNM 02/15, 11th Dist	1819	18645_1	1/22/2015
18645	Relocate	Drakes Bay Mooring Buoy DB	"DB"	N 38 00' 13.791"	W 122 58' 02.588"	38.00383	-122.9674	LNM 43/14, 11th Dist	1819	18645_1	11/6/2014
18645	Change	Duxbury Reef Lighted Buoy 1DR	G "1DR" Fl G 6s	N 37 51' 36.588"	W 122 41' 43.424"	37.86016	-122.6954	LNM 34/14, 11th Dist	1819	18645_1	9/4/2014
18645	Relocate	Duxbury Reef Lighted Buoy 1DR	G "1DR" Fl G 6s	N 37 51' 36.588"	W 122 41' 43.424"	37.86016	-122.6954	LNM 34/14, 11th Dist	1819	18645_1	9/4/2014
18645	Change	Depth Note - NOTE G MAIN SHIP CHANNEL SAN FRANCISCO ENTRANCE to:	Depths entering from seaward, surveys to FEB 2014 Left outside quarter.....51.0 ft Left inside quarter.....54.0 ft Right inside quarter.....55.0 ft Right outside quarter.....54.0 ft  	N 37 42' 35.520"	W 122 27' 21.640"	37.70987	-122.456	LNM 24/14, 11th Dist	1819	18645_1	6/12/2014
18645	Relocate	FOUR FATHOM BANK LTD BELL BUOY	RG Fl (2+1) R 6s BELL	N 37 48' 44.419"	W 122 32' 28.477"	37.81234	-122.5412	LNM 17/14, 11th Dist	1819	18645_1	5/8/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND NORTHERN TSS V-AIS "1N"	V-AIS "1N"	N 37 47' 10.980"	W 122 48' 31.980"	37.78638	-122.8089	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND NORTHERN TSS V-AIS "2N"	V-AIS "2N"	N 37 57' 16.980"	W 123 10' 43.980"	37.95472	-123.1789	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND SOUTHERN TSS V-AIS "1S"	V-AIS "1S"	N 37 39' 10.980"	W 122 39' 47.220"	37.65305	-122.6631	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND WESTERN TSS V-AIS "1W"	V-AIS "1W"	N 37 40' 43.980"	W 122 46' 46.980"	37.67888	-122.7797	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND WESTERN TSS V-AIS "2W"	V-AIS "2W"	N 37 32' 22.020"	W 123 02' 46.980"	37.53945	-123.0464	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND WESTERN TSS V-AIS "5W"	V-AIS "5W"	N 37 33' 57.000"	W 123 04' 07.980"	37.56583	-123.0689	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND NORTHERN TSS V-AIS "5N"	V-AIS "5N"	N 37 58' 49.980"	W 123 09' 04.980"	37.98055	-123.1514	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND NORTHERN TSS V-AIS "6N"	V-AIS "6N"	N 37 48' 54.000"	W 122 47' 13.020"	37.815	-122.7869	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND SOUTHERN TSS V-AIS "6S"	V-AIS "6S"	N 37 39' 16.020"	W 122 43' 37.980"	37.65445	-122.7272	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND WESTERN TSS V-AIS "6W"	V-AIS "6W"	N 37 42' 21.000"	W 122 48' 16.020"	37.70583	-122.8045	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND SOUTHERN TSS V-AIS "2S"	V-AIS "2S"	N 37 30' 00.000"	W 122 39' 54.000"	37.5	-122.665	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND WESTERN TSS V-AIS "3W"	V-AIS "3W"	N 37 29' 26.220"	W 123 10' 42.180"	37.49062	-123.1784	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Add	SAN FRANCISCO APPROACH INBOUND SOUTHERN TSS V-AIS "5S"	V-AIS "5S"	N 37 30' 00.000"	W 122 43' 37.980"	37.5	-122.7272	LNM 11/14, 11th Dist	1819	18645_1	3/27/2014
18645	Change	POINT REYES LIGHT	Fl 5s 265ft 14M HORN	N 37 59' 44.193"	W 123 01' 23.358"	37.99561	-123.0232	LNM 07/14, 11th Dist	1819	18645_1	3/6/2014
18645	Change	MILE ROCKS LIGHT	Fl 5s 49ft 14M HORN AIS	N 37 47' 34.159"	W 122 30' 37.350"	37.79282	-122.5104	LNM 06/14, 11th Dist	1819	18645_1	2/27/2014
18645	Change	SAN FRANCISCO APPROACH LTD WHIS BUOY SF	RW "SF" Mo (A) WHIS RACON (--) AIS	N 37 44' 59.749"	W 122 41' 33.940"	37.74993	-122.6928	LNM 06/14, 11th Dist	1819	18645_1	2/27/2014
18645	Delete	SAN FRANCISCO OUTFALL NORTH RESEARCH BUOY	Y Fl Y 6s Priv	N 37 42' 29.330"	W 122 34' 58.890"	37.70815	-122.583	LNM 49/13, 11th Dist	1819	18645_1	12/17/2013
18645	Delete	SAN FRANCISCO OUTFALL SOUTH RESEARCH BUOY	Y Fl Y 6s Priv	N 37 41' 58.160"	W 122 34' 32.970"	37.69949	-122.5758	LNM 49/13, 11th Dist	1819	18645_1	12/17/2013
18645	Delete	CORDELL BANK LTD RESEARCH BUOY	Y Fl (5) Y 20s Priv	N 38 03' 00.600"	W 123 27' 22.800"	38.05017	-123.4563	LNM 36/13, 11th Dist	1819	18645_1	9/11/2013
