Chart: 12281, Current Edition: 56, Print Date: Jul. /2016, Baltimore Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12281	Relocate	Baltimore Inner Harbor Buoy 5	G C "5" Priv	N 39 16' 45.240"	W 076 36' 10.980"	39.27923	-76.60305	LNM 23/17, 5th Dist	640	12281_1	6/8/2017
12281	Relocate	Curtis Bay Channel Lighted Buoy 4	R "4" Fl R 6s	N 39 13' 21.598"	W 076 32' 51.755"	39.22267	-76.54771	LNM 20/17, 5th Dist	640	12281_1	5/25/2017
12281	Relocate	Fort McHenry Channel Lighted Buoy 9	G "9" Fl G 4s	N 39 13' 48.006"	W 076 32' 37.894"	39.23	-76.54386	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Change	Sparrows Point Channel Range Front Light	F G 70ft Priv	N 39 12' 42.268"	W 076 29' 03.119"	39.21174	-76.4842	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Change	Sparrows Point Channel Range Rear Light	F R 96ft Priv	N 39 12' 46.435"	W 076 29' 03.653"	39.2129	-76.48434	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Change	Sparrows Point Channel Lighted Junction Buoy SP	RG "SP" Fl (2+1) R 6s	N 39 11' 40.190"	W 076 28' 58.292"	39.1945	-76.48286	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Relocate	Sparrows Point Channel Buoy 2	R N "2"	N 39 11' 40.791"	W 076 28' 51.860"	39.19466	-76.48107	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Relocate	Sparrows Point Channel Buoy 3	G C "3"	N 39 11' 51.390"	W 076 28' 59.961"	39.19761	-76.48332	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Relocate	Sparrows Point Channel Buoy 4	R N "4"	N 39 11' 52.491"	W 076 28' 44.160"	39.19791	-76.47894	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Relocate	Sparrows Point Channel Buoy 6	R N "6"	N 39 12' 06.390"	W 076 28' 45.960"	39.20177	-76.47943	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Relocate	Sparrows Point Channel Buoy 7	G C "7"	N 39 12' 22.370"	W 076 29' 03.041"	39.20621	-76.48418	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Change	Sparrows Point Channel Lighted Buoy 8	R "8" Fl R 2.5s	N 39 12' 22.040"	W 076 28' 59.061"	39.20612	-76.48307	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Relocate	Sparrows Point Channel Buoy 10	R N "10"	N 39 12' 34.310"	W 076 28' 54.761"	39.20953	-76.48188	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Relocate	Sparrows Point Channel Range Front Light	F G 70ft Priv	N 39 12' 42.268"	W 076 29' 03.119"	39.21174	-76.4842	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Relocate	Sparrows Point Channel Range Rear Light	F R 96ft Priv	N 39 12' 46.435"	W 076 29' 03.653"	39.2129	-76.48434	LNM 13/17, 5th Dist	640	12281_1	4/6/2017
12281	Delete	Fairfield Channel Buoy 2	R N "2" Priv	N 39 15' 15.000"	W 076 34' 25.000"	39.25417	-76.57361	LNM 10/17, 5th Dist	640	12281_1	3/16/2017
12281	Delete	Fairfield Channel Buoy 4	R N "4" Priv	N 39 15' 07.386"	W 076 34' 33.000"	39.25205	-76.57584	LNM 10/17, 5th Dist	640	12281_1	3/16/2017
12281	Delete	Fairfield Channel Buoy 6	R N "6" Priv	N 39 14' 58.386"	W 076 34' 40.000"	39.24955	-76.57777	LNM 10/17, 5th Dist	640	12281_1	3/16/2017
12281	Relocate	Curtis Bay Channel Lighted Buoy 5	G "5" Fl G 4s	N 39 13' 15.684"	W 076 33' 08.671"	39.22102	-76.55241	LNM 10/17, 5th Dist	640	12281_1	3/16/2017
12281	Change	Ruins PT 1 OF 4	Ruins (Chart No. 1: F33.2)	N 39 14' 54.880"	W 076 34' 43.000"	39.24858	-76.57861	LNM 10/17, 5th Dist	640	12281_1	3/2/2017
12281	Change	Ruins PT 2 OF 4	Ruins (Chart No. 1: F33.2)	N 39 14' 59.050"	W 076 34' 39.720"	39.24974	-76.5777	LNM 10/17, 5th Dist	640	12281_1	3/2/2017
12281	Change	Ruins PT 3 OF 4	Ruins (Chart No. 1: F33.2)	N 39 14' 59.270"	W 076 34' 40.280"	39.2498	-76.57786	LNM 10/17, 5th Dist	640	12281_1	3/2/2017
12281	Change	Ruins PT 4 OF 4	Ruins (Chart No. 1: F33.2)	N 39 14' 55.170"	W 076 34' 43.610"	39.24866	-76.57878	LNM 10/17, 5th Dist	640	12281_1	3/2/2017
12281	Relocate	Curtis Bay Channel Lighted Buoy 7	G "7" Fl G 2.5s	N 39 13' 14.248"	W 076 34' 00.929"	39.22062	-76.56693	LNM 07/17, 5th Dist	640	12281_1	2/23/2017
12281	Change	Tabulation - CURTIS CREEK CHANNEL DEPTHS	Tabulation - CURTIS CREEK CHANNEL DEPTHS	N 39 13' 08.000"	W 076 36' 11.000"	39.21889	-76.60306	LNM 06/17, 5th Dist	640	12281_1	2/2/2017
12281	Change	Depth Legend - Seagirt Marine Terminal West Channel to: 41 FT MAR 2016	41 FT MAR 2016	N 39 15' 17.000"	W 076 32' 58.400"	39.25472	-76.54955	LNM 06/17, 5th Dist	640	12281_1	2/2/2017
12281	Change	Depth Legend - Seagirt Marine Terminal West Channel to: 41 FT MAR 2016	41 FT MAR 2016	N 39 15' 14.600"	W 076 33' 34.800"	39.25406	-76.55967	LNM 06/17, 5th Dist	640	12281_1	2/2/2017
12281	Change	Depth Legend - FORT MCHENRY TURNING BASIN to: 44 FT APR 2016	44 FT APR 2016	N 39 15' 15.930"	W 076 33' 54.190"	39.25443	-76.56506	LNM 06/17, 5th Dist	640	12281_1	2/2/2017
12281	Change	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	Tabulation - BALTIMORE HARBOR CHANNEL DEPTHS	N 39 13' 46.000"	W 076 37' 24.000"	39.22944	-76.62334	LNM 06/17, 5th Dist	640	12281_1	2/2/2017
12281	Change	Sparrows Point Steel Works Channel Lighted Buoy 8	R "8" Fl R 2.5s	N 39 12' 22.040"	W 076 28' 59.061"	39.20612	-76.48307	LNM 02/17, 5th Dist	640	12281_1	1/12/2017
12281	Relocate	Brewerton Channel Range Front Light	Oc G 4s 25ft	N 39 12' 19.042"	W 076 31' 26.152"	39.20529	-76.52393	LNM 02/17, 5th Dist	640	12281_1	1/12/2017
12281	Change	Brewerton Channel Range Front Light	Oc G 4s 25ft	N 39 12' 19.042"	W 076 31' 26.152"	39.20529	-76.52393	LNM 02/17, 5th Dist	640	12281_1	1/12/2017
12281	Relocate	Fort McHenry Channel Lighted Buoy 3	G "3" Fl G 4s	N 39 12' 42.030"	W 076 31' 28.532"	39.21167	-76.52459	LNM 02/17, 5th Dist	640	12281_1	1/12/2017
12281	Relocate	Sparrows Point Steel Works Channel Lighted Buoy 8	R "8" Fl R 2.5s	N 39 12' 22.040"	W 076 28' 59.061"	39.20612	-76.48307	LNM 02/17, 5th Dist	640	12281_1	1/12/2017
12281	Change	Ferry Bar Channel Light 13	Q G 15ft 4M "13"	N 39 15' 18.780"	W 076 36' 40.128"	39.25522	-76.61115	LNM 51/16, 5th Dist	640	12281_1	12/22/2016
12281	Relocate	Dundalk Terminal East Channel Buoy 9	G C "9"	N 39 14' 21.886"	W 076 32' 09.604"	39.23941	-76.536	LNM 40/16, 5th Dist	640	12281_1	10/13/2016
12281	Relocate	Dundalk Terminal West Channel Buoy 2DW	R N "2DW"	N 39 14' 30.812"	W 076 32' 18.031"	39.24189	-76.53835	LNM 40/16, 5th Dist	640	12281_1	10/13/2016
12281	Change	Seagirt Marine Terminal East Channel Lighted Buoy 4	R "4" Fl R 2.5s	N 39 14' 31.097"	W 076 32' 24.889"	39.24197	-76.54025	LNM 40/16, 5th Dist	640	12281_1	10/13/2016
12281	Relocate	Seagirt Marine Terminal East Channel Lighted Buoy 4	R "4" Fl R 2.5s	N 39 14' 31.097"	W 076 32' 24.889"	39.24197	-76.54025	LNM 40/16, 5th Dist	640	12281_1	10/13/2016
12281	Add	Baltimore Inner Harbor Buoy 6	R N "6" Priv	N 39 16' 50.129"	W 076 36' 09.383"	39.28059	-76.60261	LNM 39/16, 5th Dist	640	12281_1	10/6/2016
12281	Add	Baltimore Inner Harbor Buoy 5	G C "5" Priv	N 39 16' 36.899"	W 076 35' 59.917"	39.27692	-76.59998	LNM 39/16, 5th Dist	640	12281_1	10/6/2016
12281	Add	Baltimore Inner Harbor Buoy 4	R N "4" Priv	N 39 16' 40.701"	W 076 35' 57.620"	39.27797	-76.59934	LNM 39/16, 5th Dist	640	12281_1	10/6/2016
12281	Add	Baltimore Inner Harbor Buoy 2	R N "2" Priv	N 39 16' 40.657"	W 076 35' 44.797"	39.27796	-76.59578	LNM 39/16, 5th Dist	640	12281_1	10/6/2016
12281	Relocate	Northwest Harbor Channel Lighted Buoy 2NH	R "2NH" Q R	N 39 15' 31.678"	W 076 34' 14.260"	39.2588	-76.57063	LNM 27/16, 5th Dist	640	12281_1	7/7/2016
12281	Relocate	Northwest Harbor Channel Lighted Buoy 3	G "3" Q G	N 39 15' 37.102"	W 076 34' 32.273"	39.26031	-76.57563	LNM 27/16, 5th Dist	640	12281_1	7/7/2016
12281	Relocate	Northwest Harbor Channel Lighted Buoy 5	G "5" Fl G 4s	N 39 15' 56.731"	W 076 34' 33.408"	39.26576	-76.57594	LNM 27/16, 5th Dist	640	12281_1	7/7/2016
