Chart: 13312, Current Edition: 23, Print Date: May. /2013, Frenchman and Blue Hill Bays and Approaches
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13312	Relocate	HARDWOOD ISLAND AQUACULTURE BUOY C	Y C "C" Priv	N 44 18' 34.300"	W 068 26' 40.700"	44.30953	-68.44464	LNM 21/17, 1st Dist	2016	13312_1	6/1/2017
13312	Relocate	HARDWOOD ISLAND AQUACULTURE BUOY D	Y C "D" Priv	N 44 18' 21.400"	W 068 26' 41.600"	44.30595	-68.44489	LNM 21/17, 1st Dist	2016	13312_1	6/1/2017
13312	Change	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY A	Y C "A" Priv	N 44 20' 46.410"	W 068 28' 50.360"	44.34623	-68.48065	LNM 19/17, 1st Dist	2016	13312_1	5/18/2017
13312	Relocate	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY A	Y C "A" Priv	N 44 20' 46.410"	W 068 28' 50.360"	44.34623	-68.48065	LNM 19/17, 1st Dist	2016	13312_1	5/18/2017
13312	Change	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY B	Y C "B" Priv	N 44 20' 40.210"	W 068 28' 48.680"	44.3445	-68.48019	LNM 19/17, 1st Dist	2016	13312_1	5/18/2017
13312	Relocate	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY B	Y C "B" Priv	N 44 20' 40.210"	W 068 28' 48.680"	44.3445	-68.48019	LNM 19/17, 1st Dist	2016	13312_1	5/18/2017
13312	Relocate	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY C	Y C "C" Priv	N 44 20' 39.610"	W 068 28' 53.000"	44.34434	-68.48139	LNM 19/17, 1st Dist	2016	13312_1	5/18/2017
13312	Relocate	MAINE CULTURED MUSSELS LONG ISLAND EAST AQUACULTURE BUOY D	Y C "D" Priv	N 44 20' 45.810"	W 068 28' 54.680"	44.34606	-68.48186	LNM 19/17, 1st Dist	2016	13312_1	5/18/2017
13312	Add	1 ft sounding with label	1 Rep	N 44 19' 34.200"	W 068 25' 18.720"	44.32617	-68.42187	LNM 09/17, 1st Dist	2016	13312_1	3/16/2017
13312	Delete	Sounding in Feet	3	N 44 19' 34.900"	W 068 25' 16.550"	44.32636	-68.42126	LNM 09/17, 1st Dist	2016	13312_1	3/16/2017
13312	Relocate	MOUNT DESERT LIGHT	F 15s 75ft 20M	N 43 58' 07.010"	W 068 07' 42.012"	43.96861	-68.12833	LNM 04/17, 1st Dist	2016	13312_1	2/2/2017
13312	Change	BLUE HILL BAY LIGHT 3	Fl G 4s 21ft 5M "3"	N 44 14' 55.388"	W 068 29' 51.686"	44.24872	-68.49769	LNM 03/17, 1st Dist	2016	13312_1	1/26/2017
13312	Relocate	COOKE AQUACULTURE LTD BUOY BIS A	Y "BIS A" Fl Y 4s Priv	N 44 10' 44.439"	W 068 21' 18.543"	44.17901	-68.35515	LNM 49/16, 1st Dist	2016	13312_1	12/15/2016
13312	Relocate	COOKE AQUACULTURE LTD BUOY BIS B	Y "BIS B" Fl Y 4s Priv	N 44 10' 44.440"	W 068 21' 26.800"	44.17901	-68.35744	LNM 49/16, 1st Dist	2016	13312_1	12/15/2016
13312	Relocate	COOKE AQUACULTURE LTD BUOY BIS C	Y "BIS C" Fl Y 4s Priv	N 44 10' 36.767"	W 068 21' 29.273"	44.17688	-68.35813	LNM 49/16, 1st Dist	2016	13312_1	12/15/2016
13312	Relocate	COOKE AQUACULTURE LTD BUOY BIS D	Y "BIS D" Fl Y 4s Priv	N 44 10' 35.300"	W 068 21' 20.470"	44.17647	-68.35568	LNM 49/16, 1st Dist	2016	13312_1	12/15/2016
13312	Delete	FISH PEN	Fish pen	N 44 08' 42.780"	W 068 27' 47.760"	44.14522	-68.46326	LNM 46/16, 1st Dist	2016	13312_1	12/8/2016
13312	Relocate	WHOI RESEARCH LTD BUOY DMON MDR	Y "DMON MDR" Fl Y 4S Priv	N 43 58' 44.640"	W 068 05' 07.284"	43.97906	-68.08536	LNM 28/16, 1st Dist	2016	13312_1	7/21/2016
13312	Change	EGG ROCK LIGHT	Fl R 5s 64ft 18M HORN (MRASS)	N 44 21' 14.188"	W 068 08' 18.033"	44.35394	-68.13834	LNM 09/16, 1st Dist	2016	13312_1	3/10/2016
13312	Delete	vessel route PT 1 OF 2	None	N 44 23' 42.000"	W 068 10' 24.000"	44.395	-68.17333	LNM 52/15, 1st Dist	2016	13312_1	12/24/2015
13312	Delete	vessel route PT 2 OF 2	None	N 44 23' 43.800"	W 068 11' 13.600"	44.3955	-68.18711	LNM 52/15, 1st Dist	2016	13312_1	12/24/2015
13312	Add	vessel route PT 1 OF 2	None	N 44 23' 42.000"	W 068 10' 24.000"	44.395	-68.17333	LNM 52/15, 1st Dist	2016	13312_1	12/24/2015
13312	Add	vessel route PT 2 OF 2	None	N 44 23' 37.400"	W 068 11' 09.600"	44.39372	-68.186	LNM 52/15, 1st Dist	2016	13312_1	12/24/2015
13312	Delete	Pilot Station	Pilots	N 44 17' 35.800"	W 068 07' 47.700"	44.29328	-68.12991	LNM 52/15, 1st Dist	2016	13312_1	12/24/2015
13312	Delete	Pilot Station	Pilots	N 44 18' 36.300"	W 068 05' 11.800"	44.31008	-68.08661	LNM 52/15, 1st Dist	2016	13312_1	12/24/2015
13312	Add	Pilot Station	Pilots	N 44 16' 06.360"	W 068 07' 53.160"	44.26843	-68.13143	LNM 52/15, 1st Dist	2016	13312_1	12/24/2015
13312	Add	Pilot Station	Pilots	N 44 18' 06.180"	W 068 03' 59.220"	44.30172	-68.06645	LNM 52/15, 1st Dist	2016	13312_1	12/24/2015
13312	Delete	PETIT MANAN LIGHT STATION MOORING BUOY	NONE	N 44 22' 11.320"	W 067 51' 43.775"	44.36981	-67.86216	LNM 25/15, 1st Dist	2016	13312_1	7/9/2015
13312	Add	WHOI RESEARCH LTD BUOY DMON MDR	Y "DMON MDR" Fl Y 4s Priv	N 43 59' 32.000"	W 068 12' 19.000"	43.99222	-68.20528	LNM 22/15, 1st Dist	2016	13312_1	6/18/2015
13312	Substitute	Sounding in Feet	9 for 11	N 44 22' 55.000"	W 067 52' 49.300"	44.38194	-67.88036	LNM 15/15, 1st Dist	2016	13312_1	4/9/2015
13312	Add	BAR HARBOR ENTRANCE BUOY 2	R N "2" Priv	N 44 23' 34.850"	W 068 11' 55.360"	44.39301	-68.19871	LNM 42/14, 1st Dist	2016	13312_1	10/30/2014
13312	Add	BAR HARBOR LIGHTED BUOY A	W Or "A" Fl 4s Priv	N 44 23' 32.000"	W 068 11' 57.000"	44.39222	-68.19917	LNM 42/14, 1st Dist	2016	13312_1	10/30/2014
13312	Relocate	Petit Manan Light	Fl 10s 123ft 19M HORN	N 44 22' 03.290"	W 067 51' 51.695"	44.36758	-67.86436	LNM 12/14, 1st Dist	2016	13312_1	4/3/2014
13312	Delete	Grays Mussel Farm Aquaculture Lighted Buoy	W Or Fl 30s Priv	N 44 22' 44.100"	W 068 29' 45.480"	44.37892	-68.49596	LNM 50/13, 1st Dist	2016	13312_1	12/16/2013
13312	Relocate	Egg Rock Light Station CG Mooring Buoy	(Chart No. 1: Q40)	N 44 21' 17.019"	W 068 08' 26.329"	44.35473	-68.14065	LNM 47/13, 1st Dist	2016	13312_1	12/2/2013
