Chart: 18468, Current Edition: 19, Print Date: Sep. /2012, Port Angeles
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
18468	Change	Coast Guard Mooring Basin Light 2	Fl R 4s 14ft 4M "2"	N 48 08' 21.384"	W 123 24' 44.268"	48.13927	-123.4123	LNM 51/16, 13th Dist	1725	18468_1	12/22/2016
18468	Relocate	Ediz Hook Lighted Buoy 2	R "2" Fl R 2.5s	N 48 08' 20.497"	W 123 23' 57.750"	48.13903	-123.3994	LNM 51/16, 13th Dist	1725	18468_1	12/22/2016
18468	Change	Port Angeles Terminal 2 Light 2	Fl R 2.5s "2" Priv	N 48 07' 20.794"	W 123 25' 49.170"	48.12244	-123.4303	LNM 44/15, 13th Dist	1725	18468_1	11/12/2015
18468	Change	Ediz Hook Light	Fl G (2)W 10s 50ft 16M HORN (Bl 30s)	N 48 08' 24.036"	W 123 24' 08.718"	48.14001	-123.4024	LNM 45/14, 13th Dist	1725	18468_1	11/20/2014
18468	Relocate	Coast Guard Mooring Basin Light 2 	Fl R 4s 3M "2"	N 48 08' 21.384"	W 123 24' 44.268"	48.13927	-123.4123	LNM 02/14, 13th Dist	1725	18468_1	1/30/2014
18468	Relocate	Ediz Hook Light	Fl G (2) W 10s 50ft 18M HORN (Bl 30s)	N 48 08' 24.036"	W 123 24' 08.718"	48.14001	-123.4024	LNM 51/13, 13th Dist	1725	18468_1	1/9/2014
18468	Delete	Port Angeles Research Lighted Buoy	Y QY Navy	N 48 07' 23.460"	W 123 23' 41.880"	48.12318	-123.395	LNM 22/13, 13th Dist	1725	18468_1	6/7/2013
18468	Add	Prohibited Anchorage Area limit PT 1 OF 4	use Chart No. 1: N20	N 48 07' 03.830"	W 123 24' 20.670"	48.11773	-123.4057	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
18468	Add	Prohibited Anchorage Area limit PT 2 OF 4	use Chart No. 1: N20	N 48 07' 38.430"	W 123 24' 04.670"	48.12734	-123.4013	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
18468	Add	Prohibited Anchorage Area limit PT 3 OF 4	use Chart No. 1: N20	N 48 07' 36.030"	W 123 23' 50.670"	48.12667	-123.3974	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
18468	Add	Prohibited Anchorage Area limit PT 4 OF 4	use Chart No. 1: N20	N 48 06' 56.730"	W 123 24' 08.670"	48.11576	-123.4024	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
18468	Delete	Prohibited Anchorage Area limit PT 1 OF 4	Chart No. 1: N20	N 48 06' 57.000"	W 123 24' 08.200"	48.11583	-123.4023	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
18468	Delete	Prohibited Anchorage Area limit PT 2 OF 4	Chart No. 1: N20	N 48 07' 35.900"	W 123 23' 50.400"	48.12664	-123.3973	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
18468	Delete	Prohibited Anchorage Area limit PT 3 OF 4	Chart No. 1: N20	N 48 07' 38.500"	W 123 24' 04.600"	48.12736	-123.4013	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
18468	Delete	Prohibited Anchorage Area limit PT 4 OF 4	Chart No. 1: N20	N 48 07' 03.700"	W 123 24' 20.200"	48.11769	-123.4056	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
18468	Change	Anchorage Area Label	PROHIBITED ANCHORAGE 110.230 (see note A)	N 48 07' 27.060"	W 123 24' 05.430"	48.12418	-123.4015	LNM 18/13, 13th Dist	1725	18468_1	4/26/2013
