Chart: 14813, Current Edition: 22, Print Date: Dec. /2013, Oswego Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
14813	Change	tabulation - OSWEGO HARBOR CHANNEL DEPTHS	tabulation - OSWEGO HARBOR CHANNEL DEPTHS	N 43 27' 46.000"	W 076 29' 27.000"	43.46278	-76.49084	LNM 16/17, 9th Dist	1128	14813_1	3/2/2017
14813	Delete	Oswego Harbor Detached Breakwater West End Lighted Buoy 1	G "1" Fl G 4s	N 43 28' 35.187"	W 076 30' 57.200"	43.47644	-76.51589	LNM 50/15, 9th Dist	1128	14813_1	12/24/2015
14813	Change	tabulation - Oswego Harbor Channel	tabulation - Oswego Harbor Channel	N 43 27' 46.000"	W 076 29' 27.000"	43.46278	-76.49084	LNM 01/16, 9th Dist	1128	14813_1	12/10/2015
14813	Add	Note: MARINER ACTIVATED SOUND SIGNAL: OSWEGO HARBOR WEST PIERHEAD LIGHT	MARINER ACTIVATED SOUND SIGNAL: OSWEGO HARBOR WEST PIERHEAD LIGHT (MRASS) Horn is activated by keying the mic 5 times on VHF-FM Ch 83A.	N 43 28' 23.735"	W 076 31' 01.352"	43.47326	-76.51704	LNM 38/15, 9th Dist	1128	14813_1	12/3/2015
14813	Change	Oswego Harbor West Pierhead Light	Fl R 10s 57ft 11 St M HORN (MRASS)	N 43 28' 23.735"	W 076 31' 01.352"	43.47326	-76.51704	LNM 38/15, 9th Dist	1128	14813_1	12/3/2015
14813	Change	tabulation - OSWEGO HARBOR CHANNEL DEPTHS	tabulation - OSWEGO HARBOR CHANNEL DEPTHS	N 43 27' 46.000"	W 076 29' 27.000"	43.46278	-76.49084	LNM 34/15, 9th Dist	1128	14813_1	10/15/2015
14813	Delete	Sounding in Feet	22	N 43 27' 57.800"	W 076 30' 52.500"	43.46606	-76.51458	LNM 34/15, 9th Dist	1128	14813_1	9/24/2015
14813	Delete	Sounding in Feet	15	N 43 27' 39.100"	W 076 31' 52.300"	43.46086	-76.5312	LNM 34/15, 9th Dist	1128	14813_1	9/24/2015
14813	Delete	Sounding in Feet	20	N 43 27' 41.450"	W 076 30' 39.240"	43.46151	-76.5109	LNM 34/15, 9th Dist	1128	14813_1	9/24/2015
14813	Relocate	Oswego Harbor Inner Buoy 1	G C "1"	N 43 27' 59.654"	W 076 30' 45.257"	43.46657	-76.51257	LNM 25/15, 9th Dist	1128	14813_1	7/2/2015
14813	Add	Lighted Mooring Buoy	Q Priv	N 43 28' 12.000"	W 076 30' 59.800"	43.47	-76.51661	LNM 23/15, 9th Dist	1128	14813_1	6/4/2015
14813	Add	Lighted Mooring Buoy	Q Priv	N 43 28' 07.600"	W 076 31' 01.200"	43.46878	-76.517	LNM 23/15, 9th Dist	1128	14813_1	6/4/2015
14813	Change	tabulation - OSWEGO HARBOR CHANNEL DEPTHS	tabulation - OSWEGO HARBOR CHANNEL DEPTHS	N 43 27' 46.000"	W 076 29' 27.000"	43.46278	-76.49084	LNM 31/15, 9th Dist	1128	14813_1	5/21/2015
14813	Add	Chartlet - revising channel limits, hydrography and pier.	Chartlet - revising channel limits, hydrography and pier.	N 43 28' 00.000"	W 076 31' 00.000"	43.46667	-76.51667	LNM 31/15, 9th Dist	1128	14813_1	5/21/2015
14813	Add	Kokosing North Lighted Mooring Buoy	Q Priv	N 43 28' 07.600"	W 076 31' 01.200"	43.46878	-76.517	LNM 17/15, 9th Dist	1128	14813_1	5/21/2015
14813	Add	Kokosing South Lighted Mooring Buoy	Q Priv	N 43 28' 12.000"	W 076 30' 59.800"	43.47	-76.51661	LNM 17/15, 9th Dist	1128	14813_1	5/21/2015
14813	Add	Channel Limits PT 1 OF 3	Chart No. 1: I20	N 43 28' 36.030"	W 076 31' 33.460"	43.47667	-76.52596	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Add	Channel Limits PT 2 OF 3	Chart No. 1: I20	N 43 28' 31.550"	W 076 31' 10.030"	43.47543	-76.51945	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Add	Channel Limits PT 3 OF 3	Chart No. 1: I20	N 43 28' 27.860"	W 076 31' 03.990"	43.47441	-76.51778	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	38	N 43 28' 40.200"	W 076 31' 30.400"	43.47783	-76.52511	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	38	N 43 28' 38.240"	W 076 31' 28.480"	43.47729	-76.52457	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	36	N 43 28' 38.700"	W 076 31' 19.960"	43.47742	-76.52221	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	38	N 43 28' 39.530"	W 076 31' 22.800"	43.47765	-76.523	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Channel Limits PT 1 OF 3	Chart No. 1: I20	N 43 28' 33.860"	W 076 31' 21.620"	43.47607	-76.52267	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Channel Limits PT 2 OF 3	Chart No. 1: I20	N 43 28' 31.600"	W 076 31' 09.860"	43.47544	-76.51941	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Channel Limits PT 3 OF 3	Chart No. 1: I20	N 43 28' 27.860"	W 076 31' 03.800"	43.47441	-76.51772	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	34	N 43 28' 41.480"	W 076 31' 32.340"	43.47819	-76.52565	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	37	N 43 28' 41.050"	W 076 31' 23.720"	43.47807	-76.52325	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	39	N 43 28' 39.770"	W 076 31' 26.580"	43.47771	-76.52405	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	36	N 43 28' 37.400"	W 076 31' 30.440"	43.47705	-76.52512	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	43	N 43 28' 35.810"	W 076 31' 28.570"	43.47661	-76.5246	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	33	N 43 28' 40.620"	W 076 31' 19.090"	43.47795	-76.52197	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	44	N 43 28' 35.440"	W 076 31' 23.690"	43.47651	-76.52325	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	36	N 43 28' 43.030"	W 076 31' 30.380"	43.47862	-76.52511	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	40	N 43 28' 37.370"	W 076 31' 23.760"	43.47705	-76.52327	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	36	N 43 28' 41.520"	W 076 31' 28.490"	43.4782	-76.52458	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Channel Limits PT 1 OF 3	Chart No. 1: I20	N 43 28' 41.440"	W 076 31' 20.230"	43.47818	-76.52229	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Channel Limits PT 2 OF 3	Chart No. 1: I20	N 43 28' 38.160"	W 076 31' 03.240"	43.47727	-76.51756	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Channel Limits PT 3 OF 3	Chart No. 1: I20	N 43 28' 27.860"	W 076 30' 53.140"	43.47441	-76.51476	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Add	Channel Limits PT 1 OF 3	Chart No. 1: I20	N 43 28' 43.610"	W 076 31' 32.080"	43.47878	-76.52558	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Add	Channel Limits PT 2 OF 3	Chart No. 1: I20	N 43 28' 38.130"	W 076 31' 03.390"	43.47726	-76.51761	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Add	Channel Limits PT 3 OF 3	Chart No. 1: I20	N 43 28' 27.860"	W 076 30' 53.330"	43.47441	-76.51482	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Delete	Sounding in Feet	40	N 43 28' 36.070"	W 076 31' 20.900"	43.47668	-76.52247	LNM 31/15, 9th Dist	1128	14813_1	5/14/2015
14813	Add	Oswego Harbor Detached Breakwater West End Lighted Buoy 1	G "1" Fl G 4s	N 43 28' 35.312"	W 076 30' 57.030"	43.47647	-76.51584	LNM 38/14, 9th Dist	1128	14813_1	10/16/2014
14813	Relocate	Oswego Harbor Canal Channel Lighted Buoy 6	R "6" Fl R 6s	N 43 27' 35.490"	W 076 30' 39.612"	43.45986	-76.511	LNM 21/14, 9th Dist	1128	14813_1	6/12/2014
14813	Delete	Oswego Harbor Detached Breakwater West End Lighted Buoy 1	G "1" Fl G 4s	N 43 28' 35.187"	W 076 30' 58.878"	43.47644	-76.51636	LNM 20/14, 9th Dist	1128	14813_1	5/29/2014
14813	Change	tabulation - OSWEGO HARBOR CHANNEL DEPTHS	tabulation - OSWEGO HARBOR CHANNEL DEPTHS	N 43 27' 46.000"	W 076 29' 27.000"	43.46278	-76.49084	LNM 32/13, 9th Dist	1128	14813_1	5/22/2014
