Chart: 12228, Current Edition: 34, Print Date: May. /2016, Chesapeake Bay Pocomoke and Tangier Sounds
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12228	Change	Big Thorofare West Warning Light A	Fl 2.5s 15ft 3M "A"	N 38 00' 05.286"	W 076 02' 54.192"	38.00147	-76.04839	LNM 18/17, 5th Dist	566	12228_1	5/11/2017
12228	Add	Big Thorofare West Buoy 4	R N "4"	N 38 00' 05.418"	W 076 02' 56.160"	38.00151	-76.04893	LNM 18/17, 5th Dist	566	12228_1	5/11/2017
12228	Relocate	Big Thorofare Channel Light 1T	Fl G 2.5s 15ft 5M "1T"	N 37 57' 54.199"	W 075 58' 40.035"	37.96505	-75.97779	LNM 10/17, 5th Dist	566	12228_1	3/16/2017
12228	Change	Watts Island Rocks Warning Light	Fl 2.5s 15ft 5M	N 37 46' 46.275"	W 075 53' 43.266"	37.77952	-75.89536	LNM 06/17, 5th Dist	566	12228_1	2/16/2017
12228	Delete	USN Aerial Gunnery Area Warning Daybeacon A	W "A"	N 37 47' 41.873"	W 075 59' 26.442"	37.79496	-75.99068	LNM 04/17, 5th Dist	566	12228_1	2/2/2017
12228	Add	USN Aerial Gunnery Area Lighted Warning Buoy A	W Or "A" Fl 2.5s	N 37 47' 41.634"	W 075 59' 26.458"	37.7949	-75.99068	LNM 04/17, 5th Dist	566	12228_1	2/2/2017
12228	Change	Watts Island Rocks Warning Light	Fl 2.5s 15ft 4M	N 37 46' 46.275"	W 075 53' 43.266"	37.77952	-75.89536	LNM 03/17, 5th Dist	566	12228_1	1/26/2017
12228	Change	Hunting Creek Daybeacon 5	G "5"	N 37 48' 27.687"	W 075 43' 51.134"	37.80769	-75.73087	LNM 50/16, 5th Dist	566	12228_1	12/22/2016
12228	Change	Guilford Creek Light 6	Fl R 4s 15ft 4M "6"	N 37 50' 58.022"	W 075 41' 12.796"	37.84945	-75.68689	LNM 45/16, 5th Dist	566	12228_1	11/17/2016
12228	Relocate	Starling Creek Lighted Wreck Buoy WR6	R "WR6" Q R	N 37 55' 10.456"	W 075 43' 48.923"	37.91957	-75.73026	LNM 43/16, 5th Dist	566	12228_1	11/3/2016
12228	Change	Starling Creek Lighted Wreck Buoy WR6	R "WR6" Q R	N 37 55' 10.456"	W 075 43' 48.923"	37.91957	-75.73026	LNM 43/16, 5th Dist	566	12228_1	11/3/2016
12228	Change	Starling Creek Buoy 6	R N "6"	N 37 55' 10.314"	W 075 43' 48.966"	37.91953	-75.73027	LNM 39/16, 5th Dist	566	12228_1	10/6/2016
12228	Relocate	Starling Creek Buoy 6	R N "6"	N 37 55' 10.314"	W 075 43' 48.966"	37.91953	-75.73027	LNM 39/16, 5th Dist	566	12228_1	10/6/2016
12228	Relocate	Big Thorofare Channel Daybeacon 20	R "20"	N 37 58' 46.001"	W 076 00' 25.668"	37.97945	-76.00713	LNM 38/16, 5th Dist	566	12228_1	9/22/2016
12228	Change	Tangier Island West Channel Light 4	Fl R 4s 15ft 4M "4"	N 37 49' 55.275"	W 075 59' 53.206"	37.83202	-75.99812	LNM 37/16, 5th Dist	566	12228_1	9/15/2016
12228	Relocate	Big Thorofare Channel Daybeacon 21	G "21"	N 37 59' 06.240"	W 076 00' 37.493"	37.98507	-76.01041	LNM 36/16, 5th Dist	566	12228_1	9/15/2016
12228	Relocate	Big Thorofare Channel Light 3	Fl G 4s 15ft 3M "3"	N 37 58' 05.795"	W 075 59' 16.330"	37.96828	-75.98787	LNM 36/16, 5th Dist	566	12228_1	9/15/2016
12228	Relocate	Tangier Island West Channel Light 3	Fl G 4s 15ft 4M "3"	N 37 49' 57.043"	W 075 59' 54.222"	37.83251	-75.9984	LNM 36/16, 5th Dist	566	12228_1	9/15/2016
12228	Relocate	Smith Point Fairway Lighted Bell Buoy SP	Y "SP" Fl Y 2.5s BELL	N 37 52' 48.457"	W 076 09' 06.784"	37.88013	-76.15189	LNM 35/16, 5th Dist	566	12228_1	9/8/2016
12228	Add	Rhodes Point Gut Channel Buoy 4	R N "4"	N 37 58' 12.356"	W 076 02' 25.947"	37.9701	-76.04054	LNM 33/16, 5th Dist	566	12228_1	8/25/2016
12228	Relocate	Chesapeake Channel Lighted Buoy 64	R "64" Fl R 4s	N 37 55' 30.454"	W 076 09' 04.783"	37.92513	-76.15133	LNM 32/16, 5th Dist	566	12228_1	8/18/2016
12228	Relocate	Pocomoke River Channel Buoy 18	R N "18" AIS	N 37 57' 49.198"	W 075 40' 14.103"	37.96367	-75.67059	LNM 31/16, 5th Dist	566	12228_1	8/11/2016
12228	Delete	Tangier Sound Lighted Wreck Buoy WR4	R "WR4" Q R	N 37 50' 02.447"	W 075 53' 22.279"	37.83401	-75.88952	LNM 31/16, 5th Dist	566	12228_1	8/11/2016
12228	Relocate	Big Thorofare Channel Daybeacon 12	R "12"	N 37 58' 06.671"	W 075 59' 46.788"	37.96852	-75.99633	LNM 21/16, 5th Dist	566	12228_1	5/26/2016
12228	Relocate	Big Thorofare Channel Daybeacon 10	R "10"	N 37 58' 03.839"	W 075 59' 35.354"	37.96773	-75.99316	LNM 21/16, 5th Dist	566	12228_1	5/26/2016
