Chart: 13237, Current Edition: 42, Print Date: May. /2013, Nantucket Sound and Approaches
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13237	Relocate	GREEN POND HARBOR APPROACH LTD BUOY 2	R "2" Fl R 2.5s	N 41 32' 38.489"	W 070 34' 10.247"	41.54403	-70.56951	LNM 24/17, 1st Dist	2106	13237_1	6/22/2017
13237	Change	POLLOCK RIP CHANNEL LTD BUOY 4	R "4" Fl R 4s	N 41 33' 14.272"	W 069 54' 34.225"	41.55396	-69.90951	LNM 23/17, 1st Dist	2106	13237_1	6/15/2017
13237	Delete	GANNET LEDGE BUOY 6	R N "6"	N 41 36' 53.400"	W 070 20' 19.831"	41.61483	-70.33884	LNM 21/17, 1st Dist	2106	13237_1	6/1/2017
13237	Change	GREAT ROUND SHOAL CHANNEL LTD BUOY 13	G "13" Fl G 2.5s	N 41 25' 55.326"	W 069 58' 54.401"	41.43203	-69.98178	LNM 20/17, 1st Dist	2106	13237_1	5/25/2017
13237	Delete	SPINDLE ROCK BUOY 8	R N "8"	N 41 37' 49.098"	W 070 20' 17.041"	41.63031	-70.33807	LNM 19/17, 1st Dist	2106	13237_1	5/18/2017
13237	Relocate	GANNET LEDGE BUOY 6	R N "6"	N 41 36' 53.400"	W 070 20' 19.831"	41.61483	-70.33884	LNM 19/17, 1st Dist	2106	13237_1	5/18/2017
13237	Relocate	ALLEN HARBOR ENTRANCE BKW LIGHT	Q G 20ft Priv	N 41 39' 40.000"	W 070 05' 22.600"	41.66111	-70.08961	LNM 18/17, 1st Dist	2106	13237_1	5/11/2017
13237	Delete	COTUIT ANCHORAGE LTD BELL BUOY 1	G "1" Fl G 4s BELL	N 41 35' 25.475"	W 070 23' 22.643"	41.59041	-70.38963	LNM 17/17, 1st Dist	2106	13237_1	5/4/2017
13237	Delete	MADAKET HARBOR APPROACH LTD BELL BUOY 2	R "2" Fl R 2.5s BELL	N 41 18' 56.993"	W 070 11' 24.829"	41.31583	-70.19023	LNM 13/17, 1st Dist	2106	13237_1	4/6/2017
13237	Delete	LONE ROCK BUOY 1	G C "1"	N 41 27' 15.355"	W 070 32' 58.360"	41.45427	-70.54955	LNM 11/17, 1st Dist	2106	13237_1	3/23/2017
13237	Delete	OAK BLUFFS HARBOR APPROACH OBSTRUCTION BUOY	GR C	N 41 27' 36.546"	W 070 33' 04.600"	41.46015	-70.55128	LNM 11/17, 1st Dist	2106	13237_1	3/23/2017
13237	Delete	HARDING BEACH FISH TRAP LIGHT E	Fl Y 6s "E" PA Priv	N 41 39' 52.680"	W 069 59' 47.040"	41.66463	-69.9964	LNM 06/17, 1st Dist	2106	13237_1	2/16/2017
13237	Relocate	NORTON SHOAL NORTHEAST BUOY 5	G C "5"	N 41 26' 09.922"	W 070 19' 50.418"	41.43609	-70.33067	LNM 49/16, 1st Dist	2106	13237_1	12/15/2016
13237	Relocate	BASS RIVER ENTRANCE BUOY 4	R N "4" Priv	N 41 38' 14.500"	W 070 11' 43.000"	41.63736	-70.19527	LNM 45/16, 1st Dist	2106	13237_1	11/17/2016
13237	Relocate	BASS RIVER ENTRANCE BUOY 5	G C "5" Priv	N 41 38' 20.900"	W 070 11' 45.200"	41.63914	-70.19589	LNM 45/16, 1st Dist	2106	13237_1	11/17/2016
13237	Relocate	WYCHMERE HARBOR JETTY LT 1	Fl G 4s 25ft 5M "1"	N 41 39' 37.813"	W 070 03' 47.851"	41.6605	-70.06329	LNM 37/16, 1st Dist	2106	13237_1	9/22/2016
13237	Change	STAGE HARBOR LIGHT	Fl 6s 28ft 7M	N 41 39' 30.265"	W 069 59' 04.095"	41.65841	-69.98447	LNM 33/16, 1st Dist	2106	13237_1	8/25/2016
13237	Relocate	STAGE HARBOR LIGHT	Fl 6s 28ft 7M	N 41 39' 30.265"	W 069 59' 04.095"	41.65841	-69.98447	LNM 33/16, 1st Dist	2106	13237_1	8/25/2016
13237	Delete	HARWICHPORT FISH TRAP LIGHT N	Fl Y 6s "N" PA Priv	N 41 39' 24.720"	W 070 04' 29.400"	41.65687	-70.07484	LNM 28/16, 1st Dist	2106	13237_1	7/21/2016
13237	Delete	HARWICHPORT FISH TRAP LIGHT S	Fl Y 6s "S" PA Priv	N 41 39' 00.000"	W 070 04' 24.240"	41.65	-70.0734	LNM 28/16, 1st Dist	2106	13237_1	7/21/2016
13237	Delete	NSTAR NANTUCKET SOUND NORTH CHANNEL CABLE CROSSING LTD BUOY A	W Or "A" Fl 4s Priv	N 41 31' 53.510"	W 070 38' 03.370"	41.53153	-70.63427	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Delete	NSTAR NANTUCKET SOUND NORTH CHANNEL CABLE CROSSING LTD BUOY B	W Or "B" Fl 4s Priv	N 41 31' 45.090"	W 070 38' 00.710"	41.52919	-70.63353	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Delete	NSTAR NANTUCKET SOUND NORTH CHANNEL CABLE CROSSING LTD BUOY C	W Or "C" Fl 4s Priv	N 41 32' 13.420"	W 070 36' 49.620"	41.53706	-70.61378	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Delete	NSTAR NANTUCKET SOUND NORTH CHANNEL CABLE CROSSING LTD BUOY D	W Or "D" Fl 4s Priv	N 41 31' 53.178"	W 070 36' 47.910"	41.53144	-70.61331	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Relocate	EEL POINT CHANNEL BUOY 4A	R N "4A" Priv	N 41 18' 26.700"	W 070 11' 50.500"	41.30742	-70.19736	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Relocate	EEL POINT CHANNEL BUOY 6	R N "6" Priv	N 41 18' 27.500"	W 070 12' 08.300"	41.30764	-70.20231	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Relocate	EEL POINT CHANNEL BUOY 7	G C "7" Priv	N 41 18' 15.500"	W 070 12' 13.300"	41.30431	-70.2037	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Relocate	EEL POINT CHANNEL LTD BUOY 4	R "4" Q R Priv	N 41 18' 23.800"	W 070 11' 25.700"	41.30661	-70.19048	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Relocate	EEL POINT CHANNEL LTD BUOY 5	G "5" Q G Priv	N 41 18' 28.900"	W 070 12' 01.700"	41.30803	-70.20047	LNM 23/16, 1st Dist	2106	13237_1	6/16/2016
13237	Delete	EEL POND ENTRANCE BUOY EP	RW N "EP"	N 41 32' 47.873"	W 070 32' 44.863"	41.54663	-70.54579	LNM 09/16, 1st Dist	2106	13237_1	3/10/2016
13237	Add	Approximate shoreline PT 1 OF 4	None	N 41 23' 25.670"	W 070 30' 13.190"	41.39046	-70.50366	LNM 07/16, 1st Dist	2106	13237_1	2/18/2016
13237	Add	Approximate shoreline PT 2 OF 4	None	N 41 23' 22.700"	W 070 30' 12.270"	41.38964	-70.50341	LNM 07/16, 1st Dist	2106	13237_1	2/18/2016
13237	Add	Approximate shoreline PT 3 OF 4	None	N 41 23' 23.450"	W 070 30' 09.720"	41.38985	-70.5027	LNM 07/16, 1st Dist	2106	13237_1	2/18/2016
13237	Add	Approximate shoreline PT 4 OF 4	None	N 41 23' 25.140"	W 070 30' 08.210"	41.39032	-70.50228	LNM 07/16, 1st Dist	2106	13237_1	2/18/2016
13237	Delete	Approximate shoreline PT 1 OF 4	None	N 41 23' 25.090"	W 070 30' 12.380"	41.3903	-70.50344	LNM 07/16, 1st Dist	2106	13237_1	2/18/2016
13237	Delete	Approximate shoreline PT 2 OF 4	None	N 41 23' 23.110"	W 070 30' 11.870"	41.38975	-70.5033	LNM 07/16, 1st Dist	2106	13237_1	2/18/2016
13237	Delete	Approximate shoreline PT 3 OF 4	None	N 41 23' 23.680"	W 070 30' 10.280"	41.38991	-70.50285	LNM 07/16, 1st Dist	2106	13237_1	2/18/2016
13237	Delete	Approximate shoreline PT 4 OF 4	None	N 41 23' 25.140"	W 070 30' 08.210"	41.39032	-70.50228	LNM 07/16, 1st Dist	2106	13237_1	2/18/2016
13237	Change	WAQUOIT BAY ENTRANCE LTD BELL BUOY 2	R "2" Fl R 4s	N 41 32' 29.446"	W 070 32' 30.283"	41.54151	-70.54175	LNM 01/16, 1st Dist	2106	13237_1	1/14/2016
13237	Add	Sounding in Feet	8	N 41 21' 12.985"	W 070 24' 06.847"	41.35361	-70.4019	LNM 45/15, 1st Dist	2106	13237_1	11/5/2015
13237	Add	Sounding in Feet	4	N 41 21' 30.499"	W 070 20' 30.919"	41.35847	-70.34192	LNM 45/15, 1st Dist	2106	13237_1	11/5/2015
13237	Add	Sounding in Feet	9	N 41 19' 24.031"	W 070 25' 01.117"	41.32334	-70.41698	LNM 45/15, 1st Dist	2106	13237_1	11/5/2015
13237	Delete	Sounding in Feet	23	N 41 21' 13.640"	W 070 24' 11.610"	41.35379	-70.40323	LNM 45/15, 1st Dist	2106	13237_1	11/5/2015
13237	Add	Sounding in Feet	11	N 41 23' 29.551"	W 070 19' 23.563"	41.39154	-70.32321	Not Yet Published	2106	13237_1	11/5/2015
13237	Change	NANTUCKET EAST BKW LT 3	Fl G 4s 30ft 3M "3"	N 41 18' 37.058"	W 070 06' 00.112"	41.3103	-70.10003	LNM 31/15, 1st Dist	2106	13237_1	8/13/2015
13237	Relocate	West Bay Entrance Light	FI R 2.5 30ft Priv 	N 41 36' 20.139"	W 070 24' 02.720"	41.60559	-70.40076	LNM 29/15, 1st Dist	2106	13237_1	8/6/2015
13237	Change	NANTUCKET EAST BKW LT 3	Fl G 4s 30ft 12M "3"	N 41 18' 37.058"	W 070 06' 00.112"	41.3103	-70.10003	LNM 28/15, 1st Dist	2106	13237_1	7/23/2015
13237	Relocate	HERRING RIVER WEST BKW LIGHT 7	Fl G 6s 4s 14ft "7" Priv	N 41 39' 16.500"	W 070 06' 57.500"	41.65458	-70.11597	LNM 20/15, 1st Dist	2106	13237_1	5/28/2015
13237	Change	WAQUOIT BAY ENTRANCE LTD BELL BUOY 2	R "2" Fl R 4s BELL Priv	N 41 32' 29.446"	W 070 32' 30.283"	41.54151	-70.54175	LNM 18/15, 1st Dist	2106	13237_1	5/14/2015
13237	Relocate	NANTUCKET SOUND MAIN CHANNEL LTD BUOY 17 ODAS 44020	G "17 ODAS 44020" Fl G 6s PA	N 41 26' 34.808"	W 070 11' 13.587"	41.443	-70.18711	LNM 09/15, 1st Dist	2106	13237_1	3/12/2015
13237	Change	BASS RIVER ENTRANCE LIGHTED BUOY 2	R "2" FI R 2.5s	N 41 37' 35.084"	W 070 11' 30.298"	41.62641	-70.19175	LNM 51/14, 1st Dist	2106	13237_1	1/8/2015
13237	Change	NANTUCKET SOUND CHANNEL LTD BUOY 21A	G "21A" Fl G 4s	N 41 26' 54.600"	W 070 25' 12.000"	41.4485	-70.42	LNM 47/14, 1st Dist	2106	13237_1	12/11/2014
13237	Add	Sounding in Feet	4	N 41 37' 24.440"	W 070 17' 59.010"	41.62346	-70.29973	LNM 42/14, 1st Dist	2106	13237_1	10/23/2014
13237	Delete	Osterville Point Fish Trap Light SE	Fl Y 6s Priv	N 41 36' 20.000"	W 070 21' 43.000"	41.60556	-70.36195	LNM 36/14, 1st Dist	2106	13237_1	9/18/2014
13237	Relocate	BASS RIVER ENTRANCE BUOY 4	R N "4" Priv	N 41 38' 09.420"	W 070 11' 43.380"	41.63595	-70.19538	LNM 26/14, 1st Dist	2106	13237_1	7/10/2014
13237	Relocate	BASS RIVER ENTRANCE BUOY 5	G C "5" Priv	N 41 38' 13.080"	W 070 11' 45.780"	41.63697	-70.19605	LNM 26/14, 1st Dist	2106	13237_1	7/10/2014
13237	Relocate	PARKERS RIVER BUOY 5	G C "5" Priv	N 41 37' 56.220"	W 070 13' 07.260"	41.63228	-70.21868	LNM 26/14, 1st Dist	2106	13237_1	7/10/2014
13237	Relocate	PARKERS RIVER BUOY 6	R N "6" Priv	N 41 38' 02.880"	W 070 13' 10.620"	41.63413	-70.21962	LNM 26/14, 1st Dist	2106	13237_1	7/10/2014
13237	Delete	EDDIE WOODS ROCK FISH TRAP CENTER LT	Fl Y 6s Priv	N 41 37' 19.560"	W 070 18' 07.380"	41.6221	-70.30205	LNM 25/14, 1st Dist	2106	13237_1	7/3/2014
13237	Delete	EDDIE WOODS ROCK FISH TRAP NORTH LT	Fl Y 6s Priv	N 41 37' 26.940"	W 070 18' 06.060"	41.62415	-70.30168	LNM 25/14, 1st Dist	2106	13237_1	7/3/2014
13237	Delete	EDDIE WOODS ROCK FISH TRAP SOUTH LT	Fl Y 6s 10ft Priv	N 41 37' 12.180"	W 070 18' 06.900"	41.62005	-70.30192	LNM 25/14, 1st Dist	2106	13237_1	7/3/2014
13237	Add	EEL POINT CHANNEL BUOY 3	G C "3" Priv	N 41 18' 23.000"	W 070 11' 32.900"	41.30639	-70.19247	LNM 25/14, 1st Dist	2106	13237_1	7/3/2014
13237	Relocate	EEL PT CHANNEL BUOY 4A	R N "4A" Priv	N 41 18' 25.600"	W 070 11' 56.400"	41.30711	-70.199	LNM 24/14, 1st Dist	2106	13237_1	6/26/2014
13237	Relocate	EEL PT CHANNEL BUOY 6	R N "6" Priv	N 41 18' 23.500"	W 070 12' 10.800"	41.30653	-70.203	LNM 24/14, 1st Dist	2106	13237_1	6/26/2014
13237	Relocate	EEL PT CHANNEL LIGHTED BUOY 5	G "5" Q G Priv	N 41 18' 23.100"	W 070 12' 05.700"	41.30642	-70.20158	LNM 24/14, 1st Dist	2106	13237_1	6/26/2014
13237	Change	EEL PT CHANNEL LIGHTED BUOY 5	G "5" Q G Priv	N 41 18' 23.100"	W 070 12' 05.700"	41.30642	-70.20158	LNM 24/14, 1st Dist	2106	13237_1	6/26/2014
13237	Change	EEL POINT CHANNEL LIGHTED BUOY 4	R "4" Q R Priv	N 41 18' 25.900"	W 070 11' 35.100"	41.30719	-70.19308	LNM 24/14, 1st Dist	2106	13237_1	6/26/2014
13237	Relocate	EEL POINT CHANNEL LIGHTED BUOY 4	R "4" Q R Priv	N 41 18' 25.900"	W 070 11' 35.100"	41.30719	-70.19308	LNM 24/14, 1st Dist	2106	13237_1	6/26/2014
13237	Relocate	Stage Harbor Buoy 4	R N "4"	N 41 39' 13.205"	W 069 59' 22.186"	41.65367	-69.98949	LNM 17/14, 1st Dist	2106	13237_1	5/8/2014
13237	Delete	Pile	Pile	N 41 27' 34.020"	W 070 35' 25.560"	41.45945	-70.59043	LNM 15/14, 1st Dist	2106	13237_1	4/24/2014
13237	Delete	NSTAR Vineyard Sound Middle Ground Cable Crossing Lighted Buoy E	W Or "E" Fl 4s Priv	N 41 28' 49.152"	W 070 36' 49.776"	41.48032	-70.61382	LNM 14/14, 1st Dist	2106	13237_1	4/17/2014
13237	Add	Stage Harbor Buoy 5	G C "5"	N 41 39' 18.775"	W 069 59' 10.507"	41.65522	-69.98625	LNM 12/14, 1st Dist	2106	13237_1	4/3/2014
13237	Delete	Green Can 1A	G C "1A"	N 41 39' 18.000"	W 069 59' 20.000"	41.655	-69.98889	LNM 12/14, 1st Dist	2106	13237_1	4/3/2014
13237	Delete	Douglas Rock Daybeacon	W Bn Priv	N 41 28' 38.280"	W 070 35' 37.380"	41.4773	-70.59372	LNM 08/14, 1st Dist	2106	13237_1	3/6/2014
13237	Delete	Oak Bluffs Daybeacon	Pole	N 41 27' 12.405"	W 070 33' 06.100"	41.45345	-70.5517	LNM 48/13, 1st Dist	2106	13237_1	12/2/2013
13237	Relocate	Bass River Entrance Lighted Bell Buoy 2	R "2" Fl R 2.5s BELL	N 41 37' 35.084"	W 070 11' 30.298"	41.62641	-70.19175	LNM 46/13, 1st Dist	2106	13237_1	11/19/2013
13237	Relocate	Gazelle Rock Lighted Buoy 2	R "2" Fl R 2.5s	N 41 36' 06.235"	W 070 15' 48.493"	41.60173	-70.26347	LNM 46/13, 1st Dist	2106	13237_1	11/19/2013
13237	Delete	Red and white daybeacon	RW Bn	N 41 27' 12.405"	W 070 33' 06.100"	41.45345	-70.5517	LNM 37/13, 1st Dist	2106	13237_1	9/18/2013
13237	Add	Pole	Pole  (Chart No. 1: Q90)	N 41 27' 12.405"	W 070 33' 06.100"	41.45345	-70.5517	LNM 37/13, 1st Dist	2106	13237_1	9/18/2013
13237	Relocate	Bass River Entrance Buoy 4	R N "4" Priv	N 41 38' 11.900"	W 070 11' 41.800"	41.63664	-70.19495	LNM 36/13, 1st Dist	2106	13237_1	9/12/2013
13237	Relocate	Bass River Entrance Buoy 5	G C "5" Priv	N 41 38' 16.800"	W 070 11' 44.900"	41.638	-70.19581	LNM 36/13, 1st Dist	2106	13237_1	9/12/2013
13237	Relocate	Eel Point Channel Buoy 6A	R N "6A" Priv	N 41 18' 13.100"	W 070 12' 17.600"	41.30364	-70.20489	LNM 29/13, 1st Dist	2106	13237_1	7/16/2013
13237	Relocate	Eel Point Channel Buoy 4	R N "4" Priv	N 41 18' 28.900"	W 070 11' 36.600"	41.30803	-70.1935	LNM 29/13, 1st Dist	2106	13237_1	7/16/2013
13237	Relocate	Eel Point Channel Buoy 4A	R N "4A" Priv	N 41 18' 24.600"	W 070 12' 01.000"	41.30684	-70.20028	LNM 29/13, 1st Dist	2106	13237_1	7/16/2013
13237	Relocate	Eel Point Channel Buoy 5	G C "5" Priv	N 41 18' 20.300"	W 070 12' 07.900"	41.30564	-70.20219	LNM 29/13, 1st Dist	2106	13237_1	7/16/2013
13237	Relocate	Eel Point Channel Buoy 6	R N "6" Priv	N 41 18' 20.600"	W 070 12' 12.500"	41.30572	-70.20348	LNM 29/13, 1st Dist	2106	13237_1	7/16/2013
13237	Relocate	Eel Point Channel Buoy 7	G C "7" Priv	N 41 18' 11.200"	W 070 12' 11.300"	41.30311	-70.20314	LNM 29/13, 1st Dist	2106	13237_1	7/16/2013
13237	Relocate	Eel Point Channel Buoy 8	R N "8" Priv	N 41 17' 53.800"	W 070 12' 17.400"	41.29828	-70.20483	LNM 29/13, 1st Dist	2106	13237_1	7/16/2013
13237	Delete	Cotuit Entrance Lighted Buoy C	RW "C" Mo (A)	N 41 34' 43.807"	W 070 24' 36.179"	41.57883	-70.41005	LNM 23/13, 1st Dist	2106	13237_1	5/30/2013
13237	Change	Nantucket Harbor Range Front Light	Q 35ft	N 41 17' 23.592"	W 070 05' 32.361"	41.28989	-70.09232	LNM 20/13, 1st Dist	2106	13237_1	5/21/2013
13237	Delete	Cotuit Entrance Lighted Buoy C	RW "C" Mo (A)	N 41 34' 43.807"	W 070 24' 36.179"	41.57883	-70.41005	LNM 18/13, 1st Dist	2106	13237_1	5/9/2013
