Chart: 13278, Current Edition: 28, Print Date: Aug. /2013, Portsmouth to Cape Ann; Hampton Harbor
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
13278	Add	Bridge Construction	None	N 43 05' 13.080"	W 070 45' 38.030"	43.08697	-70.76057	LNM 03/17, 1st Dist	2069	13278_1	1/12/2017
13278	Delete	MERRIMACK RIVER ENTRANCE BUOY 5	G C "5"	N 42 48' 57.318"	W 070 48' 09.611"	42.81592	-70.80267	LNM 49/16, 1st Dist	2069	13278_1	12/15/2016
13278	Add	MERRIMACK RIVER ENTRANCE SOUTH JETTY LT 5	Fl G 2.5s 15ft 4M "5"	N 42 48' 57.784"	W 070 48' 15.966"	42.81605	-70.80444	LNM 49/16, 1st Dist	2069	13278_1	12/15/2016
13278	Relocate	UNH ISLE OF SHOALS  REASEARCH LTD BUOY C02	Y "CO2" Fl Y 4s Priv	N 43 01' 13.848"	W 070 32' 33.558"	43.02051	-70.54266	LNM 47/16, 1st Dist	2069	13278_1	12/1/2016
13278	Add	NEMAC/SALEM STATE UNIVERSITY AQUACULTURE LTD BUOY A	Y "A" Fl Y 2s Priv	N 42 40' 59.998"	W 070 27' 00.000"	42.68333	-70.45	LNM 30/16, 1st Dist	2069	13278_1	8/4/2016
13278	Change	Depth Legend - Newburyport Harbor 9-foot channel	6 FT MAY 2016	N 42 48' 59.000"	W 070 50' 34.000"	42.81639	-70.84278	LNM 30/16, 1st Dist	2069	13278_1	7/21/2016
13278	Change	Depth Legend - Newburyport Harbor 15-foot channel	8 FT MAY 2016	N 42 48' 55.000"	W 070 48' 00.000"	42.81528	-70.8	LNM 30/16, 1st Dist	2069	13278_1	7/21/2016
13278	Delete	Sounding in Feet	7	N 42 53' 18.480"	W 070 49' 13.670"	42.88847	-70.82047	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Add	Depth Legend - Hampton Harbor	4 1/2 FT NOV 2015	N 42 53' 29.660"	W 070 49' 12.660"	42.89157	-70.82018	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Delete	Sounding in Feet	5	N 42 53' 26.210"	W 070 49' 12.710"	42.89061	-70.8202	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Delete	Sounding in Feet	4	N 42 53' 32.550"	W 070 49' 11.830"	42.89238	-70.81995	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Add	Low Water Line PT 1 OF 4	None	N 42 53' 24.040"	W 070 49' 15.170"	42.89001	-70.82088	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Add	Low Water Line PT 2 OF 4	None	N 42 53' 24.650"	W 070 49' 13.710"	42.89018	-70.82047	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Add	Low Water Line PT 3 OF 4	None	N 42 53' 26.150"	W 070 49' 13.050"	42.8906	-70.82029	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Add	Low Water Line PT 4 OF 4	None	N 42 53' 28.480"	W 070 49' 14.150"	42.89124	-70.82059	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Add	Magenta channel reach separation line PT 1 OF 2	None	N 42 53' 44.810"	W 070 49' 10.140"	42.89578	-70.81948	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Add	Magenta channel reach separation line PT 2 OF 2	None	N 42 53' 43.320"	W 070 49' 07.460"	42.89537	-70.81874	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Delete	Sounding in Feet	2	N 42 53' 40.210"	W 070 49' 12.390"	42.8945	-70.82011	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Delete	Sounding in Feet	2	N 42 53' 43.580"	W 070 49' 09.180"	42.89544	-70.81921	LNM 14/16, 1st Dist	2070	13278_2	4/7/2016
13278	Change	BOON ISLAND LIGHT	Fl 5s 137ft 14M HORN	N 43 07' 17.218"	W 070 28' 35.119"	43.12145	-70.47643	LNM 10/16, 1st Dist	2069	13278_1	3/17/2016
13278	Add	DANGEROUS WRECK	PA	N 42 34' 59.400"	W 070 21' 43.200"	42.58317	-70.362	CNM 02/16, Canada	2069	13278_1	3/10/2016
13278	Add	DANGEROUS WRECK	None	N 42 34' 05.800"	W 070 21' 43.200"	42.56828	-70.362	LNM 50/15, 1st Dist	2069	13278_1	12/24/2015
13278	Relocate	MERRIMACK RIVER NORTH JETTY LT 4	Fl R 2.5s 15ft 4M "4"	N 42 49' 08.250"	W 070 48' 13.962"	42.81896	-70.80388	LNM 42/15, 1st Dist	2069	13278_1	10/29/2015
13278	Relocate	CEDAR ISLAND LEDGE DANGER BUOY DC	BR C "DC"	N 42 58' 24.960"	W 070 35' 57.816"	42.9736	-70.5994	LNM 34/15, 1st Dist	2069	13278_1	9/3/2015
13278	Change	ROCKPORT BREAKWATER LIGHT 6	Fl R 4s 32ft 4M "6"	N 42 39' 38.706"	W 070 36' 42.852"	42.66075	-70.6119	LNM 20/15, 1st Dist	2069	13278_1	5/28/2015
13278	Relocate	ROCKPORT BREAKWATER LIGHT 6	Fl R 4s 32ft 4M "6"	N 42 39' 38.706"	W 070 36' 42.852"	42.66075	-70.6119	LNM 20/15, 1st Dist	2069	13278_1	5/28/2015
13278	Relocate	UNIVERSITY OF NEW HAMPSHIRE LTD WAVE BUOY	Y Fl (5) Y 20s Priv	N 42 47' 52.800"	W 070 10' 04.800"	42.798	-70.168	LNM 18/15, 1st Dist	2069	13278_1	5/14/2015
13278	Change	PORTSMOUTH HARBOR (NEW CASTLE) LIGHT	F G 52ft 12M HORN (MRASS)	N 43 04' 15.840"	W 070 42' 31.063"	43.07107	-70.70863	LNM 10/15, 1st Dist	2069	13278_1	4/2/2015
13278	Add	MRASS NOTE	 CELL RASS01	N 42 36' 05.000"	W 070 48' 06.000"	42.60139	-70.80167	LNM 08/15, 1st Dist	2069	13278_1	3/5/2015
13278	Add	Pilot boarding area	Pilots	N 43 02' 00.060"	W 070 40' 59.940"	43.03335	-70.68332	LNM 08/15, 1st Dist	2069	13278_1	2/26/2015
13278	Change	WHALEBACK LIGHT	Fl (2) 10s 59ft 11M HORN (MRASS)	N 43 03' 31.534"	W 070 41' 46.701"	43.05876	-70.6963	LNM 05/15, 1st Dist	2069	13278_1	2/12/2015
13278	Change	STRAIGHTSMOUTH LIGHT	Fl G 6s 46ft 6M HORN (MRASS)	N 42 39' 44.142"	W 070 35' 17.054"	42.66226	-70.58807	LNM 05/15, 1st Dist	2069	13278_1	2/12/2015
13278	Add	Sounding in Feet	29	N 42 53' 59.400"	W 070 46' 23.600"	42.89983	-70.77322	LNM 48/14, 1st Dist	2069	13278_1	11/27/2014
13278	Delete	Sounding in Feet	44	N 42 53' 59.760"	W 070 46' 26.790"	42.89993	-70.77411	LNM 48/14, 1st Dist	2069	13278_1	11/27/2014
13278	Add	Sounding in Feet	24	N 42 52' 59.000"	W 070 45' 28.600"	42.88306	-70.75794	LNM 48/14, 1st Dist	2069	13278_1	11/27/2014
13278	Relocate	UNH JEFFREYS LEDGE MOORED OBSERVATORY LTD BUOY	Y Fl Y 4s Priv	N 42 48' 15.060"	W 070 11' 16.440"	42.80418	-70.1879	LNM 44/14, 1st Dist	2069	13278_1	11/13/2014
13278	Change	Depth Legend - NEWBURYPORT HARBOR CHANNEL 	9 FT AUG 2014	N 42 48' 56.000"	W 070 48' 02.000"	42.81556	-70.80055	LNM 44/14, 1st Dist	2069	13278_1	11/6/2014
13278	Change	MERRIMACK RIVER ENTRANCE LB 2	R "2" Fl R 4s	N 42 49' 06.297"	W 070 47' 36.364"	42.81842	-70.79343	LNM 40/14, 1st Dist	2069	13278_1	10/16/2014
13278	Relocate	UNH ISLE OF SHOALS RESEARCH LB CO2	Y "CO2" Fl Y 4s Priv	N 43 01' 17.220"	W 070 32' 32.700"	43.02145	-70.54242	LNM 39/14, 1st Dist	2069	13278_1	10/16/2014
13278	Delete	Obstruction in Feet	64 Obstn       Chart No. 1: K41	N 43 02' 12.380"	W 070 41' 05.060"	43.03677	-70.68474	LNM 37/14, 1st Dist	2069	13278_1	9/18/2014
13278	Add	Rock in Feet	5 Rk      Chart No. 1: K14.2	N 43 03' 28.790"	W 070 41' 21.710"	43.058	-70.68936	LNM 37/14, 1st Dist	2069	13278_1	9/18/2014
13278	Add	Obstruction in Feet	31 Obstn       	N 43 04' 03.650"	W 070 42' 23.480"	43.06768	-70.70652	LNM 34/14, 1st Dist	2069	13278_1	8/21/2014
13278	Change	ROCKPORT BREAKWATER LIGHT 6	Fl R 4s 20ft 4M "6"	N 42 39' 38.670"	W 070 36' 42.912"	42.66074	-70.61192	LNM 24/14, 1st Dist	2069	13278_1	6/26/2014
13278	Relocate	ROCKPORT BREAKWATER LIGHT 6	Fl R 4s 20ft 4M "6"	N 42 39' 38.670"	W 070 36' 42.912"	42.66074	-70.61192	LNM 24/14, 1st Dist	2069	13278_1	6/26/2014
13278	Add	Sounding in Feet	19	N 42 53' 13.651"	W 070 44' 49.730"	42.88713	-70.74715	LNM 25/14, 1st Dist	2069	13278_1	6/19/2014
13278	Delete	Sounding in Feet	19	N 42 53' 20.340"	W 070 44' 54.680"	42.88898	-70.74852	LNM 25/14, 1st Dist	2069	13278_1	6/19/2014
13278	Substitute	Sounding in Feet	21 for 35	N 42 54' 34.392"	W 070 45' 57.614"	42.90955	-70.76601	LNM 25/14, 1st Dist	2069	13278_1	6/19/2014
13278	Substitute	Sounding in Feet	26 for 32	N 42 58' 19.512"	W 070 44' 27.777"	42.97209	-70.74105	LNM 25/14, 1st Dist	2069	13278_1	6/19/2014
13278	Relocate	JAFFREY POINT LIGHT 4	Fl R 4s 22ft 4M "4"	N 43 03' 17.501"	W 070 42' 48.707"	43.05486	-70.71353	LNM 19/14, 1st Dist	2069	13278_1	5/22/2014
13278	Change	JAFFREY POINT LIGHT 4	Fl R 4s 22ft 4M "4"	N 43 03' 17.501"	W 070 42' 48.707"	43.05486	-70.71353	LNM 19/14, 1st Dist	2069	13278_1	5/22/2014
13278	Delete	Sounding in Feet	52	N 42 59' 08.750"	W 070 36' 23.420"	42.98576	-70.60651	LNM 18/14, 1st Dist	2069	13278_1	5/1/2014
13278	Substitute	Sounding in Feet	20 for 33	N 43 00' 34.160"	W 070 35' 53.880"	43.00949	-70.5983	LNM 18/14, 1st Dist	2069	13278_1	5/1/2014
13278	Delete	Sounding in Feet	33	N 42 59' 00.500"	W 070 36' 49.820"	42.98347	-70.61384	LNM 18/14, 1st Dist	2069	13278_1	5/1/2014
13278	Relocate	Boon Island Light	Fl 5s 137ft 19M HORN	N 43 07' 17.218"	W 070 28' 35.119"	43.12145	-70.47643	LNM 11/14, 1st Dist	2069	13278_1	3/27/2014
13278	Add	Sounding in Feet	22	N 42 59' 49.480"	W 070 36' 59.060"	42.99708	-70.61641	LNM 04/14, 1st Dist	2069	13278_1	1/23/2014
13278	Delete	Sounding in Feet	24	N 42 59' 50.040"	W 070 36' 58.840"	42.99723	-70.61634	LNM 04/14, 1st Dist	2069	13278_1	1/23/2014
13278	Delete	Sounding in Feet	78	N 42 57' 29.680"	W 070 38' 00.630"	42.95824	-70.63351	LNM 44/13, 1st Dist	2069	13278_1	10/28/2013
13278	Add	Sounding in Feet	65	N 42 57' 28.200"	W 070 36' 39.300"	42.95783	-70.61092	LNM 44/13, 1st Dist	2069	13278_1	10/28/2013
13278	Add	Sounding in Feet	60	N 42 57' 29.500"	W 070 38' 01.300"	42.95819	-70.6337	LNM 44/13, 1st Dist	2069	13278_1	10/28/2013
13278	Delete	Sounding in Feet	38	N 43 04' 35.600"	W 070 35' 42.600"	43.07656	-70.59517	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Add	Sounding in Feet	40	N 43 05' 37.800"	W 070 34' 47.100"	43.09383	-70.57975	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Add	Sounding in Feet	41	N 43 04' 46.600"	W 070 34' 56.700"	43.07961	-70.58242	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Add	Sounding in Feet	26	N 43 04' 56.200"	W 070 35' 08.200"	43.08228	-70.58561	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Add	Sounding in Feet	28	N 43 05' 24.200"	W 070 35' 38.000"	43.09006	-70.59389	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Add	Sounding in Feet	31	N 43 05' 06.700"	W 070 35' 15.600"	43.08519	-70.58767	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Delete	Sounding in Feet	45	N 43 05' 06.700"	W 070 35' 14.400"	43.08519	-70.58733	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Add	Sounding in Feet	30	N 43 04' 36.100"	W 070 35' 43.000"	43.07669	-70.59528	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Delete	Sounding in Feet	33	N 43 04' 57.200"	W 070 35' 05.600"	43.08255	-70.58489	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Add	Sounding in Feet	48	N 43 04' 57.500"	W 070 34' 43.300"	43.08264	-70.5787	LNM 41/13, 1st Dist	2069	13278_1	9/30/2013
13278	Relocate	UNH Isle of Shoals CO2 Research Lighted Buoy	Y "CO2" Fl Y 4s Priv	N 43 01' 19.020"	W 070 32' 33.240"	43.02195	-70.54256	LNM 37/13, 1st Dist	2069	13278_1	9/18/2013
