Chart: 19481, Current Edition: 12, Print Date: Jan. /2011, Hawai‘ian Islands Midway Islands
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
19481	Delete	Midway Basin Channel Buoy 2	R N "2"	N 28 12' 44.000"	W 177 21' 27.676"	28.21222	-177.3577	LNM 36/14, 14th Dist	2826	19481_1	9/18/2014
19481	Delete	Midway Channel Buoy 14	R N "14"	N 28 13' 19.522"	W 177 21' 36.349"	28.22209	-177.3601	LNM 36/14, 14th Dist	2826	19481_1	9/18/2014
19481	Delete	Midway Channel Buoy 12	R N "12"	N 28 13' 10.965"	W 177 21' 16.774"	28.21971	-177.3547	LNM 36/14, 14th Dist	2826	19481_1	9/18/2014
19481	Delete	Midway Channel Buoy 16	R N "16"	N 28 13' 19.201"	W 177 21' 50.046"	28.222	-177.3639	LNM 36/14, 14th Dist	2826	19481_1	9/18/2014
19481	Delete	Midway Channel Buoy 17	G C "17"	N 28 13' 04.464"	W 177 21' 58.841"	28.21791	-177.3663	LNM 36/14, 14th Dist	2826	19481_1	9/18/2014
19481	Delete	Midway Channel Buoy 5	G C "5"	N 28 12' 26.817"	W 177 21' 19.817"	28.20745	-177.3555	LNM 36/14, 14th Dist	2826	19481_1	9/18/2014
19481	Relocate	Midway Inner Basin Junction Buoy B	GR C "B"	N 28 12' 44.470"	W 177 21' 20.710"	28.21235	-177.3558	LNM 36/14, 14th Dist	2826	19481_1	9/18/2014
19481	Relocate	Midway Channel Range Front Daybeacon	RW Bn	N 28 13' 51.622"	W 177 21' 17.202"	28.23101	-177.3548	LNM 20/13, 14th Dist	2826	19481_1	5/30/2013
19481	Relocate	Midway Channel Range Rear Daybeacon	RW Bn	N 28 14' 09.468"	W 177 21' 17.267"	28.23596	-177.3548	LNM 20/13, 14th Dist	2826	19481_1	5/30/2013
19481	Change	Midway Channel Range Front DBn	RW Bn	N 28 13' 51.499"	W 177 21' 17.184"	28.23097	-177.3548	LNM 38/11, 14th Dist	2826	19481_1	9/26/2011
19481	Change	Midway Channel Range Rear Dbn	RW Bn	N 28 14' 09.499"	W 177 21' 17.284"	28.23597	-177.3548	LNM 38/11, 14th Dist	2826	19481_1	9/26/2011
