Chart: 12352, Current Edition: 35, Print Date: Feb. /2016, Shinnecock Bay to East Rockaway Inlet
Chart	Action	Item Name	Charting Label	Latitude	Longitude	LatDD	LongDD	Published Document	Kapp	RNC Panel	RNC Posted
12352	Add	ARESKONK CREEK LTD BUOY 4	R "4" Fl R 4s Priv	N 40 47' 04.200"	W 072 47' 48.700"	40.7845	-72.79686	LNM 24/17, 1st Dist	695	12352_2	6/22/2017
12352	Relocate	SCOW CREEK CHANNEL BUOY PP19	G C "PP19" Priv	N 40 36' 59.880"	W 073 35' 15.360"	40.61663	-73.5876	LNM 24/17, 1st Dist	697	12352_4	6/22/2017
12352	Relocate	SCOW CREEK CHANNEL BUOY PP19	G C "PP19" Priv	N 40 36' 59.880"	W 073 35' 15.360"	40.61663	-73.5876	LNM 24/17, 1st Dist	698	12352_5	6/22/2017
12352	Add	GREAT GUN BEACH CHANNEL LTD BUOY 7	G "7" Fl G 4s Priv	N 40 45' 53.400"	W 072 46' 39.900"	40.76483	-72.77775	LNM 20/17, 1st Dist	695	12352_2	5/25/2017
12352	Add	PATTERSQUASH CREEK LTD BUOY 1	G "1" Fl G 4s Priv	N 40 45' 04.900"	W 072 50' 30.400"	40.75136	-72.84177	LNM 20/17, 1st Dist	695	12352_2	5/25/2017
12352	Add	PATTERSQUASH CREEK LTD BUOY 4	R "4" Fl R 4s Priv	N 40 45' 12.400"	W 072 50' 46.800"	40.75344	-72.84634	LNM 20/17, 1st Dist	695	12352_2	5/25/2017
12352	Add	WATER ISLAND CHANNEL LTD BUOY 3	G "3" Fl G 4s Priv	N 40 40' 44.600"	W 073 01' 49.100"	40.67905	-73.0303	LNM 20/17, 1st Dist	695	12352_2	5/25/2017
12352	Relocate	SEA DOG CREEK BUOY SD9	G C "SD9" Priv	N 40 36' 04.500"	W 073 35' 21.060"	40.60125	-73.58918	LNM 19/17, 1st Dist	698	12352_5	5/18/2017
12352	Relocate	GREAT ISLAND CHANNEL BUOY Z9	G C "Z9" Priv	N 40 38' 09.480"	W 073 29' 41.340"	40.63597	-73.49482	LNM 17/17, 1st Dist	697	12352_4	5/4/2017
12352	Relocate	SCOW CREEK CHANNEL BUOY PP24	R N "PP24" Priv	N 40 37' 06.600"	W 073 35' 38.460"	40.6185	-73.59402	LNM 17/17, 1st Dist	697	12352_4	5/4/2017
12352	Relocate	MORICHES BAY BUOY 17A	G C "17A"	N 40 46' 48.431"	W 072 45' 33.314"	40.78012	-72.75925	LNM 15/17, 1st Dist	694	12352_1	4/20/2017
12352	Relocate	MORICHES BAY BUOY 17A	G C "17A"	N 40 46' 48.431"	W 072 45' 33.314"	40.78012	-72.75925	LNM 15/17, 1st Dist	695	12352_2	4/20/2017
12352	Relocate	DICKERSON CHANNEL BUOY 3	G C "3"	N 40 40' 05.006"	W 073 14' 38.152"	40.66806	-73.24393	LNM 14/17, 1st Dist	696	12352_3	4/13/2017
12352	Relocate	STATE BOAT CHANNEL BUOY 80	R N "80"	N 40 38' 36.491"	W 073 15' 05.109"	40.64347	-73.25142	LNM 14/17, 1st Dist	696	12352_3	4/13/2017
12352	Relocate	STATE BOAT CHANNEL BUOY 82	R N "82"	N 40 38' 35.783"	W 073 14' 58.550"	40.64327	-73.2496	LNM 14/17, 1st Dist	696	12352_3	4/13/2017
12352	Change	PONQUOGUE CHANNEL BUOY 4	R N "4"	N 40 50' 59.786"	W 072 30' 04.503"	40.84994	-72.50125	LNM 13/17, 1st Dist	694	12352_1	4/6/2017
12352	Change	Depth Legend -PATCHOGUE RIVER	6 1/2 FT BY 100 FT JUL 2016	N 40 44' 13.500"	W 073 01' 00.740"	40.73708	-73.01687	LNM 06/17, 1st Dist	695	12352_2	2/2/2017
12352	Relocate	JONES INLET BUOY 9	G C "9"	N 40 35' 21.987"	W 073 34' 16.836"	40.58944	-73.57134	LNM 04/17, 1st Dist	698	12352_5	2/2/2017
12352	Add	SEA DOG CREEK BUOY SD17A	G C "SD17A" Priv	N 40 36' 26.040"	W 073 34' 30.480"	40.60723	-73.57513	LNM 48/16, 1st Dist	698	12352_5	12/8/2016
12352	Add	SEA DOG CREEK BUOY SD18	R N "SD18" Priv	N 40 36' 26.760"	W 073 34' 24.840"	40.60743	-73.57357	LNM 48/16, 1st Dist	698	12352_5	12/8/2016
12352	Add	SEA DOG CREEK BUOY SD21	G C "SD21" Priv	N 40 36' 27.960"	W 073 34' 20.700"	40.60777	-73.57242	LNM 48/16, 1st Dist	698	12352_5	12/8/2016
12352	Relocate	SEA DOG CREEK BUOY SD19	G C "SD19" Priv	N 40 36' 27.480"	W 073 34' 23.400"	40.60763	-73.57317	LNM 47/16, 1st Dist	698	12352_5	12/1/2016
12352	Add	COAST GUARD STATION FIRE ISLAND EAST ENT LIGHT	Fl 4s 3M	N 40 37' 35.300"	W 073 15' 35.335"	40.62647	-73.25982	LNM 45/16, 1st Dist	696	12352_3	11/17/2016
12352	Add	COAST GUARD STATION FIRE ISLAND WEST ENTRANCE LIGHT	Fl 4s 3M	N 40 37' 35.163"	W 073 15' 36.292"	40.62643	-73.26008	LNM 45/16, 1st Dist	696	12352_3	11/17/2016
12352	Add	OBSTRUCTION	Obstn	N 40 37' 54.420"	W 073 19' 26.220"	40.63178	-73.32395	LNM 45/16, 1st Dist	696	12352_3	11/17/2016
12352	Change	Depth Legend - LONG ISLAND INTRACOASTAL WATERWAY	2 1/2 FT 2016	N 40 47' 07.500"	W 072 45' 03.690"	40.78542	-72.75102	LNM 46/16, 1st Dist	694	12352_1	11/10/2016
12352	Relocate	FIRE ISLAND INLET BUOY 9	G C "9"	N 40 37' 54.248"	W 073 18' 01.879"	40.63174	-73.30052	LNM 43/16, 1st Dist	696	12352_3	11/3/2016
12352	Relocate	DUNEWOOD LIGHT 2	Fl R 4s "2" Priv	N 40 38' 39.600"	W 073 10' 47.400"	40.64433	-73.17983	LNM 40/16, 1st Dist	696	12352_3	10/13/2016
12352	Relocate	FAIR HARBOR LIGHT 1	Fl G 4s 8ft "1" Priv	N 40 38' 37.800"	W 073 11' 06.000"	40.64383	-73.185	LNM 40/16, 1st Dist	696	12352_3	10/13/2016
12352	Relocate	BARRETT BEACH LTD BUOY 2	R "2" Fl R 2s Priv	N 40 40' 43.800"	W 073 02' 42.050"	40.67883	-73.04501	LNM 40/16, 1st Dist	695	12352_2	10/13/2016
12352	Add	Safety Zone PT 1 OF 9	Chart No. 1: N1.2	N 40 37' 31.000"	W 073 15' 41.000"	40.62528	-73.26139	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone PT 2 OF 9	Chart No. 1: N1.2	N 40 37' 35.600"	W 073 15' 43.100"	40.62656	-73.26197	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone PT 3 OF 9	Chart No. 1: N1.2	N 40 37' 36.700"	W 073 15' 39.800"	40.62686	-73.26105	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone PT 4 OF 9	Chart No. 1: N1.2	N 40 37' 37.800"	W 073 15' 36.600"	40.62717	-73.26017	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone PT 5 OF 9	Chart No. 1: N1.2	N 40 37' 41.100"	W 073 15' 33.500"	40.62808	-73.25931	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone PT 6 OF 9	Chart No. 1: N1.2	N 40 37' 39.700"	W 073 15' 27.000"	40.62769	-73.2575	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone PT 7 OF 9	Chart No. 1: N1.2	N 40 37' 37.500"	W 073 15' 22.100"	40.62708	-73.25614	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone PT 8 OF 9	Chart No. 1: N1.2	N 40 37' 37.600"	W 073 15' 19.100"	40.62711	-73.2553	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone PT 9 OF 9	Chart No. 1: N1.2	N 40 37' 32.700"	W 073 15' 21.400"	40.62575	-73.25594	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Add	Safety Zone Label	SAFETY ZONE 165.154 (see note A)	N 40 37' 34.900"	W 073 15' 32.300"	40.62636	-73.25897	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Delete	Safety Zone	Chart No. 1: N1.2	N 40 37' 34.900"	W 073 15' 32.300"	40.62636	-73.25897	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Delete	Safety Zone Label	SAFETY ZONE 165.152 (see note A)	N 40 37' 34.900"	W 073 15' 32.300"	40.62636	-73.25897	LNM 41/16, 1st Dist	696	12352_3	10/6/2016
12352	Relocate	STATE BOAT CHANNEL LT 29	Fl G 4s 12ft 4M "29"	N 40 37' 15.620"	W 073 25' 00.054"	40.62101	-73.41668	LNM 39/16, 1st Dist	696	12352_3	10/6/2016
12352	Relocate	HAUNTS CREEK BUOY R1	G C "R1" Priv	N 40 36' 08.700"	W 073 31' 34.800"	40.60242	-73.52634	LNM 38/16, 1st Dist	698	12352_5	9/29/2016
12352	Relocate	Massapequa Creek Daybeacon	R"8"	N 40 38' 59.800"	W 073 28' 23.300"	40.64994	-73.47314	LNM 36/16, 1st Dist	697	12352_4	9/15/2016
12352	Relocate	Massapequa Creek Daybeacon	R"8"	N 40 38' 59.800"	W 073 28' 23.300"	40.64994	-73.47314	LNM 36/16, 1st Dist	696	12352_3	9/15/2016
12352	Relocate	SAILORS HAVEN CHANNEL LTD BUOY 1	G "1" Fl G 2s Priv	N 40 39' 43.800"	W 073 06' 23.710"	40.66217	-73.10658	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	SAILORS HAVEN CHANNEL LTD BUOY 2	R "2" Fl R 2s Priv	N 40 39' 47.600"	W 073 06' 28.310"	40.66322	-73.10786	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	SAILORS HAVEN CHANNEL LTD BUOY 3	G "3" Fl G 2s Priv	N 40 39' 35.600"	W 073 06' 19.920"	40.65989	-73.10553	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	SAILORS HAVEN CHANNEL LTD BUOY 4	R "4" Fl R 2s Priv	N 40 39' 35.420"	W 073 06' 21.170"	40.65984	-73.10588	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	SAILORS HAVEN CHANNEL LTD BUOY 5	G "5" Fl G 2s Priv	N 40 39' 29.510"	W 073 06' 17.200"	40.6582	-73.10477	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	SAILORS HAVEN CHANNEL LTD BUOY 6	R "6" Fl R 2s Priv	N 40 39' 29.480"	W 073 06' 18.300"	40.65819	-73.10508	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	EAST-WEST CHANNEL BUOY 21	G C "21" Priv	N 40 39' 08.280"	W 073 24' 12.900"	40.6523	-73.40358	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	EAST-WEST CHANNEL BUOY 22	R N "22" Priv	N 40 39' 02.040"	W 073 25' 06.000"	40.65057	-73.41833	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	EAST-WEST CHANNEL BUOY 23	G C "23" Priv	N 40 38' 59.160"	W 073 25' 05.640"	40.64977	-73.41824	LNM 32/16, 1st Dist	696	12352_3	8/18/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 10	R "10" Fl R 2s Priv	N 40 41' 43.610"	W 072 59' 23.320"	40.69545	-72.98981	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 2	R "2" Fl R 4s Priv	N 40 42' 09.710"	W 073 00' 35.120"	40.7027	-73.00976	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 3	G "3" Fl G 4s Priv	N 40 42' 07.930"	W 073 00' 17.010"	40.7022	-73.00472	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 4	R "4" Fl R 4s Priv	N 40 42' 03.820"	W 073 00' 17.550"	40.70106	-73.00488	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 6	R "6" Fl R 4s Priv	N 40 41' 55.000"	W 072 59' 53.210"	40.69861	-72.99812	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 7	G "7" Fl G 4s Priv	N 40 41' 48.500"	W 072 59' 32.820"	40.6968	-72.99245	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 8	R "8" Fl R 4s Priv	N 40 41' 47.720"	W 072 59' 33.710"	40.69659	-72.9927	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Add	BELLPORT BEACH CHANNEL BUOY 16	R N "16" Priv	N 40 43' 09.180"	W 072 55' 36.180"	40.71922	-72.92672	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Add	BELLPORT BEACH CHANNEL BUOY 18	R N "18" Priv	N 40 43' 04.260"	W 072 55' 35.520"	40.71785	-72.92654	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 1	G "1" Fl G 4s Priv	N 40 42' 11.700"	W 073 00' 35.800"	40.70325	-73.00994	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	WATCH HILL CHANNEL LTD BUOY 5	G "5" Fl G 2s Priv	N 40 41' 56.120"	W 072 59' 53.200"	40.69892	-72.99811	LNM 31/16, 1st Dist	695	12352_2	8/11/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 13	G C "13" Priv	N 40 43' 15.660"	W 072 55' 35.800"	40.72102	-72.92661	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 14	R N "14" Priv	N 40 43' 13.860"	W 072 55' 37.140"	40.72052	-72.92699	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Change	BELLPORT BEACH CHANNEL BUOY 17	G C "17" Priv	N 40 43' 05.460"	W 072 55' 34.380"	40.71818	-72.92622	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 17	G C "17" Priv	N 40 43' 05.460"	W 072 55' 34.380"	40.71818	-72.92622	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 2	R N "2" Priv	N 40 43' 56.760"	W 072 55' 45.900"	40.73243	-72.92942	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 5	G C "5" Priv	N 40 43' 43.740"	W 072 55' 41.340"	40.72882	-72.92815	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 7	G C "7" Priv	N 40 43' 32.700"	W 072 55' 39.360"	40.72575	-72.9276	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 8	R N "8" Priv	N 40 43' 25.500"	W 072 55' 39.540"	40.72375	-72.92765	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 9	G C "9" Priv	N 40 43' 25.860"	W 072 55' 37.860"	40.72385	-72.92719	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 10	R N "10" Priv	N 40 43' 21.360"	W 072 55' 38.400"	40.7226	-72.92733	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Change	BELLPORT BEACH CHANNEL BUOY 10	R N "10" Priv	N 40 43' 21.360"	W 072 55' 38.400"	40.7226	-72.92733	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 1	G C "1" Priv	N 40 43' 56.880"	W 072 55' 43.560"	40.73247	-72.92876	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 3	G C "3" Priv	N 40 43' 49.260"	W 072 55' 42.300"	40.73035	-72.92841	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 4	R N "4" Priv	N 40 43' 48.660"	W 072 55' 44.460"	40.73018	-72.92902	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 6	R N "6" Priv	N 40 43' 37.800"	W 072 55' 41.220"	40.72717	-72.92812	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 11	G C "11" Priv	N 40 43' 21.240"	W 072 55' 37.260"	40.72257	-72.92702	LNM 30/16, 1st Dist	695	12352_2	8/4/2016
12352	Relocate	BELLPORT BEACH CHANNEL BUOY 2	R N "2" Priv	N 40 43' 56.400"	W 072 55' 46.600"	40.73233	-72.92961	LNM 28/16, 1st Dist	695	12352_2	7/21/2016
12352	Relocate	SEA DOG CREEK BUOY SD3	G C "SD3" Priv	N 40 35' 44.880"	W 073 35' 26.880"	40.5958	-73.5908	LNM 24/16, 1st Dist	698	12352_5	6/23/2016
12352	Relocate	BROAD CHANNEL BUOY B4	R N "B4" Priv	N 40 35' 45.060"	W 073 41' 03.480"	40.59585	-73.6843	LNM 19/16, 1st Dist	699	12352_6	5/19/2016
12352	Relocate	Haunts Creek Buoy R6	R N "R6" Priv	N 40 36' 27.660"	W 073 31' 25.920"	40.60769	-73.52386	LNM 19/16, 1st Dist	698	12352_5	5/19/2016
12352	Delete	CARMAN CREEK DBN D12	R "D12" Priv	N 40 39' 22.000"	W 073 25' 50.000"	40.65611	-73.43056	LNM 15/16, 1st Dist	696	12352_3	4/21/2016
12352	Delete	CARMAN CREEK DBN D16	R "D16" Priv	N 40 39' 27.000"	W 073 25' 54.000"	40.6575	-73.43166	LNM 15/16, 1st Dist	696	12352_3	4/21/2016
12352	Delete	magenta Note - CAUTION: Fixed and floating obstructions	 CAUTION: Fixed and floating obstructions, some submerged, may exist within the magenta tinted bridge construction area. Mariners are advised to proceed with caution.	N 40 39' 52.930"	W 073 33' 30.960"	40.6647	-73.5586	LNM 15/16, 1st Dist	697	12352_4	4/7/2016
12352	Add	Fixed Bridge	None	N 40 37' 24.890"	W 073 30' 05.620"	40.62358	-73.50156	LNM 15/16, 1st Dist	697	12352_4	4/7/2016
12352	Add	Fixed Bridge Label	WANTAGH PARKWAY FIXED BRIDGE HOR CL 51 FT VERT CL 16 FT	N 40 37' 32.840"	W 073 30' 06.110"	40.62579	-73.50169	LNM 15/16, 1st Dist	697	12352_4	4/7/2016
12352	Delete	Bridge Construction	None	N 40 37' 24.890"	W 073 30' 05.620"	40.62358	-73.50156	LNM 15/16, 1st Dist	697	12352_4	4/7/2016
12352	Delete	Bridge Construction Label	Bridge under construction (see note)	N 40 37' 32.840"	W 073 30' 06.110"	40.62579	-73.50169	LNM 15/16, 1st Dist	697	12352_4	4/7/2016
12352	Relocate	DICKERSON CHANNEL BUOY 3	G C "3"	N 40 40' 03.393"	W 073 14' 38.435"	40.66761	-73.24401	LNM 12/16, 1st Dist	696	12352_3	3/31/2016
12352	Relocate	SHINNECOCK BAY BUOY 10	R N "10"	N 40 50' 33.429"	W 072 32' 25.839"	40.84262	-72.54051	LNM 12/16, 1st Dist	694	12352_1	3/31/2016
12352	Relocate	STATE BOAT CHANNEL BUOY 75	G C "75"	N 40 38' 39.958"	W 073 16' 32.382"	40.64443	-73.27567	LNM 12/16, 1st Dist	696	12352_3	3/31/2016
12352	Relocate	STATE BOAT CHANNEL BUOY 76	R N "76"	N 40 38' 34.954"	W 073 15' 56.391"	40.64304	-73.26566	LNM 12/16, 1st Dist	696	12352_3	3/31/2016
12352	Relocate	STATE BOAT CHANNEL BUOY 86	R N "86"	N 40 38' 31.353"	W 073 14' 46.853"	40.64204	-73.24635	LNM 11/16, 1st Dist	696	12352_3	3/24/2016
